(M.lignano,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),H.robusta))))),S.mediterranea);
((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
((C.intestinalis,(((N.vectensis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
(((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(C.intestinalis,H.robusta)))),N.vectensis,S.mediterranea);
((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),(D.melanogaster,C.intestinalis)),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
(M.lignano,(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis)),S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(N.vectensis,((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)))),M.lignano,S.mediterranea);
((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),((N.vectensis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis)),M.lignano,S.mediterranea);
(((((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis),(N.vectensis,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),M.lignano,S.mediterranea);
(((D.rerio,R.norvegicus),(D.melanogaster,((C.intestinalis,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano)),H.robusta))),N.vectensis,S.mediterranea);
(((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),M.lignano),((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis),C.intestinalis),S.mediterranea);
(N.vectensis,((H.robusta,D.melanogaster),((C.intestinalis,((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),M.lignano)),(D.rerio,R.norvegicus))),S.mediterranea);
(M.lignano,(((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster),C.intestinalis),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
(((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),M.lignano),((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),D.melanogaster),S.mediterranea);
((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),M.lignano),C.intestinalis),S.mediterranea);
(M.lignano,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
(M.lignano,(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,C.intestinalis))),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
(M.lignano,((C.intestinalis,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis)),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea);
((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(M.lignano,C.intestinalis)),S.mediterranea);
((C.intestinalis,(((N.vectensis,H.robusta),D.melanogaster),(D.rerio,R.norvegicus))),(((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea);
((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster),(C.intestinalis,(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea);
((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),(D.melanogaster,C.intestinalis)),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
((N.vectensis,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
((N.vectensis,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((N.vectensis,((((T.solium,(H.microstoma,E.granulosus)),H.robusta),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
(N.vectensis,((H.robusta,D.melanogaster),(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea);
(((M.lignano,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),S.mediterranea);
(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),D.melanogaster)),S.mediterranea);
(M.lignano,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))))),S.mediterranea);
((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,((H.robusta,(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio))),S.mediterranea);
(N.vectensis,(C.intestinalis,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma)))))),S.mediterranea);
(N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))))),S.mediterranea);
(N.vectensis,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis)),S.mediterranea);
(M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),((((H.robusta,N.vectensis),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea);
(M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))),S.mediterranea);
((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,((H.robusta,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio))),S.mediterranea);
(M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis))),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis),S.mediterranea);
((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,N.vectensis)))),S.mediterranea);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),S.mediterranea);
((C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster),((M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis),S.mediterranea);
(C.intestinalis,((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis))),S.mediterranea);
(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,D.melanogaster))))),S.mediterranea);
((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,((M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis))),N.vectensis,S.mediterranea);
(((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)))),M.lignano,S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),M.lignano),S.mediterranea);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),S.mediterranea);
((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),(((N.vectensis,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),H.robusta),S.mediterranea);
(M.lignano,((N.vectensis,(((D.melanogaster,C.intestinalis),H.robusta),(R.norvegicus,D.rerio))),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((((N.vectensis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),S.mediterranea);
(((D.melanogaster,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,C.intestinalis)),S.mediterranea);
((D.melanogaster,((N.vectensis,H.robusta),(R.norvegicus,D.rerio))),(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.intestinalis),S.mediterranea);
(C.intestinalis,(((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),S.mediterranea);
((C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),D.melanogaster),S.mediterranea);
((D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),S.mediterranea);
(D.melanogaster,((((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano)),S.mediterranea);
(((D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),S.mediterranea);
((M.lignano,(S.mansoni,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),H.robusta),S.mediterranea);
(((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta)),C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))),N.vectensis,S.mediterranea);
(M.lignano,((((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,H.robusta))),C.intestinalis),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea);
((((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea);
(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),C.intestinalis))),N.vectensis,S.mediterranea);
(((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),C.intestinalis),(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,H.robusta)),S.mediterranea);
(N.vectensis,((D.melanogaster,(R.norvegicus,D.rerio)),((H.robusta,(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano)),C.intestinalis)),S.mediterranea);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),((C.intestinalis,((N.vectensis,H.robusta),(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea);
(M.lignano,((C.intestinalis,(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
(N.vectensis,((R.norvegicus,D.rerio),(((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),C.intestinalis),(H.robusta,D.melanogaster))),S.mediterranea);
((D.melanogaster,((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(C.intestinalis,(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),S.mediterranea);
(((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),N.vectensis)),D.melanogaster),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),((((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),D.melanogaster),C.intestinalis),S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis,S.mediterranea);
((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),N.vectensis),S.mediterranea);
((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(C.intestinalis,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano))),N.vectensis,S.mediterranea);
((C.intestinalis,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano)),(N.vectensis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea);
((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis)),M.lignano,S.mediterranea);
((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea);
(((M.lignano,((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta),(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(((D.melanogaster,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus)),((M.lignano,((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),S.mediterranea);
(M.lignano,(((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster))),S.mediterranea);
((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea);
((M.lignano,((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,D.melanogaster))),H.robusta),S.mediterranea);
((M.lignano,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))),(M.lignano,((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea);
(((D.rerio,R.norvegicus),(N.vectensis,(C.intestinalis,D.melanogaster))),(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),S.mediterranea);
((D.melanogaster,((H.robusta,(C.intestinalis,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),(R.norvegicus,D.rerio))),N.vectensis,S.mediterranea);
(((C.intestinalis,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))))),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),N.vectensis,S.mediterranea);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),N.vectensis),C.intestinalis),S.mediterranea);
(N.vectensis,(D.melanogaster,((((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),N.vectensis)),S.mediterranea);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),D.melanogaster)),S.mediterranea);
((M.lignano,(S.mansoni,(C.sinensis,O.viverrini))),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(D.melanogaster,(H.robusta,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea);
((C.intestinalis,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),(N.vectensis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea);
((C.intestinalis,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),D.melanogaster))),M.lignano,S.mediterranea);
((C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea);
