(C.sinensis,(P.xenopodis,((((D.rerio,E.nipponicum),(R.norvegicus,(C.intestinalis,C.elegans))),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,((((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum)))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),O.viverrini);
(C.sinensis,((((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),O.viverrini);
(C.sinensis,(((D.melanogaster,(C.elegans,((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis))),(G.salaris,G.turnbulli)),((P.xenopodis,H.microstoma),(T.solium,E.granulosus))),O.viverrini);
(C.sinensis,(((D.melanogaster,((R.norvegicus,(C.intestinalis,C.elegans)),(E.nipponicum,D.rerio))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
(C.sinensis,(((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),((D.melanogaster,((C.intestinalis,C.elegans),((E.nipponicum,D.rerio),R.norvegicus))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.intestinalis,C.elegans),((E.nipponicum,D.rerio),R.norvegicus))),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.intestinalis,C.elegans),((E.nipponicum,D.rerio),R.norvegicus))),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((C.intestinalis,C.elegans),((E.nipponicum,D.rerio),R.norvegicus))),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
((((D.melanogaster,((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),P.xenopodis),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(C.sinensis,(P.xenopodis,(((C.elegans,C.intestinalis),(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(D.rerio,((C.elegans,R.norvegicus),E.nipponicum)))))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,C.intestinalis),(E.nipponicum,(D.rerio,R.norvegicus)))))),P.xenopodis),O.viverrini);
(C.sinensis,(P.xenopodis,(((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster),(C.intestinalis,(C.elegans,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))))),O.viverrini);
(C.sinensis,(((((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),C.elegans)),D.melanogaster),(G.salaris,G.turnbulli)),P.xenopodis),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
(C.sinensis,((((((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis),O.viverrini);
(C.sinensis,((((((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis),O.viverrini);
(C.sinensis,(((((E.nipponicum,(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,((C.intestinalis,((D.rerio,E.nipponicum),(C.elegans,R.norvegicus))),D.melanogaster)))),O.viverrini);
(C.sinensis,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),((C.elegans,(R.norvegicus,(C.intestinalis,(D.rerio,E.nipponicum)))),D.melanogaster))),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.elegans,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster)))),O.viverrini);
(C.sinensis,(P.xenopodis,((((E.nipponicum,D.rerio),((C.elegans,C.intestinalis),R.norvegicus)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((E.nipponicum,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)),D.melanogaster)))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),C.elegans)),D.melanogaster)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,C.elegans))))),O.viverrini);
(C.sinensis,(((((D.rerio,(C.elegans,E.nipponicum)),D.melanogaster),R.norvegicus),(P.xenopodis,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.intestinalis,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster))),P.xenopodis),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((C.elegans,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),D.melanogaster)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(P.xenopodis,(((D.rerio,(((C.elegans,C.intestinalis),R.norvegicus),E.nipponicum)),D.melanogaster),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),O.viverrini);
(C.sinensis,(P.xenopodis,((((C.elegans,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),O.viverrini);
(C.sinensis,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((((C.elegans,C.intestinalis),(E.nipponicum,(D.rerio,R.norvegicus))),D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((((C.elegans,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((((E.nipponicum,D.rerio),((C.elegans,C.intestinalis),R.norvegicus)),D.melanogaster),(P.xenopodis,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(((((C.elegans,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((((C.elegans,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),(G.turnbulli,G.salaris))),P.xenopodis),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,((C.elegans,R.norvegicus),(E.nipponicum,D.rerio))),D.melanogaster),(G.turnbulli,G.salaris))),P.xenopodis),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),C.elegans),D.melanogaster),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(P.xenopodis,(((((E.nipponicum,D.rerio),((C.elegans,C.intestinalis),R.norvegicus)),D.melanogaster),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(P.xenopodis,((D.melanogaster,(((C.intestinalis,C.elegans),R.norvegicus),(D.rerio,E.nipponicum))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,(P.xenopodis,((D.melanogaster,(R.norvegicus,((D.rerio,E.nipponicum),(C.intestinalis,C.elegans)))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,((C.intestinalis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.elegans,(R.norvegicus,(D.rerio,E.nipponicum)))),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,C.elegans),((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster)),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,C.elegans),((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster))))),O.viverrini);
(C.sinensis,(P.xenopodis,((((D.rerio,(E.nipponicum,(C.intestinalis,C.elegans))),R.norvegicus),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,E.nipponicum),(R.norvegicus,(C.intestinalis,C.elegans))),D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)))),O.viverrini);
(((((E.nipponicum,(D.rerio,((C.elegans,C.intestinalis),R.norvegicus))),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),C.sinensis,O.viverrini);
(((((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),C.elegans)),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris))),P.xenopodis),C.sinensis,O.viverrini);
((((((C.elegans,(E.nipponicum,(D.rerio,R.norvegicus))),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),P.xenopodis),C.sinensis,O.viverrini);
((P.xenopodis,((((R.norvegicus,(C.intestinalis,C.elegans)),(E.nipponicum,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis,O.viverrini);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((P.xenopodis,(((R.norvegicus,(D.rerio,(E.nipponicum,(C.intestinalis,C.elegans)))),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis,O.viverrini);
((P.xenopodis,(((((C.elegans,R.norvegicus),(D.rerio,E.nipponicum)),C.intestinalis),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis,O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),P.xenopodis),(R.norvegicus,(E.nipponicum,(((C.intestinalis,C.elegans),D.melanogaster),D.rerio))))),O.viverrini);
(C.sinensis,(((R.norvegicus,(D.rerio,(E.nipponicum,((C.intestinalis,C.elegans),D.melanogaster)))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
(C.sinensis,((((C.elegans,((D.rerio,E.nipponicum),(C.intestinalis,R.norvegicus))),D.melanogaster),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(((C.elegans,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster))),P.xenopodis),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(((C.elegans,C.intestinalis),(E.nipponicum,(R.norvegicus,D.rerio))),D.melanogaster))),P.xenopodis),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(((C.elegans,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster))),P.xenopodis),O.viverrini);
(C.sinensis,((((R.norvegicus,(D.rerio,((C.elegans,C.intestinalis),E.nipponicum))),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(((R.norvegicus,(C.elegans,C.intestinalis)),(E.nipponicum,D.rerio)),D.melanogaster))),P.xenopodis),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),((((R.norvegicus,C.intestinalis),(E.nipponicum,D.rerio)),C.elegans),D.melanogaster)),P.xenopodis)),O.viverrini);
(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((D.melanogaster,(C.elegans,C.intestinalis)),((E.nipponicum,D.rerio),R.norvegicus))))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(((C.elegans,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster))),P.xenopodis),O.viverrini);
(C.sinensis,((((R.norvegicus,(C.elegans,(E.nipponicum,D.rerio))),(D.melanogaster,C.intestinalis)),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli)),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio)))))),P.xenopodis),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(D.melanogaster,C.elegans))),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),O.viverrini);
(C.sinensis,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,(E.nipponicum,D.rerio))))))),O.viverrini);
(C.sinensis,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,(D.rerio,R.norvegicus))))))),O.viverrini);
(C.sinensis,(P.xenopodis,((D.melanogaster,(((C.intestinalis,C.elegans),R.norvegicus),(E.nipponicum,D.rerio))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,R.norvegicus),(E.nipponicum,D.rerio))))),C.intestinalis)),O.viverrini);
(C.sinensis,((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),(R.norvegicus,((C.elegans,(E.nipponicum,D.rerio)),(C.intestinalis,D.melanogaster))))),O.viverrini);
(C.sinensis,(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(((R.norvegicus,(C.elegans,C.intestinalis)),(E.nipponicum,D.rerio)),D.melanogaster)))),O.viverrini);
(C.sinensis,(P.xenopodis,((((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(((C.elegans,C.intestinalis),((D.rerio,E.nipponicum),(D.melanogaster,R.norvegicus))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((C.elegans,C.intestinalis),(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum)))),(G.salaris,G.turnbulli)),P.xenopodis)),O.viverrini);
(C.sinensis,(P.xenopodis,((D.melanogaster,((D.rerio,E.nipponicum),(R.norvegicus,(C.elegans,C.intestinalis)))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((D.rerio,E.nipponicum),((R.norvegicus,(D.melanogaster,C.elegans)),C.intestinalis)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((R.norvegicus,D.melanogaster),(D.rerio,(E.nipponicum,(C.elegans,C.intestinalis)))),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,(((D.melanogaster,(R.norvegicus,((E.nipponicum,(C.elegans,C.intestinalis)),D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
(C.sinensis,(((D.melanogaster,(C.intestinalis,((E.nipponicum,(D.rerio,R.norvegicus)),C.elegans))),(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),O.viverrini);
(C.sinensis,(((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),O.viverrini);
(C.sinensis,(((((E.nipponicum,D.rerio),((C.elegans,C.intestinalis),R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),P.xenopodis),C.sinensis,O.viverrini);
((((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis,O.viverrini);
((P.xenopodis,((D.melanogaster,(((D.rerio,E.nipponicum),R.norvegicus),(C.intestinalis,C.elegans))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((D.rerio,E.nipponicum),(R.norvegicus,(C.intestinalis,C.elegans)))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))),(G.turnbulli,G.salaris)),(C.intestinalis,C.elegans))),C.sinensis,O.viverrini);
((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,(E.nipponicum,D.rerio)))),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,(E.nipponicum,D.rerio)))),(G.turnbulli,G.salaris)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis,O.viverrini);
((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((P.xenopodis,(((C.intestinalis,C.elegans),((E.nipponicum,D.rerio),(R.norvegicus,D.melanogaster))),((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma)))),C.sinensis,O.viverrini);
