total 1,6M
-rwxrwxrwx 1 3,5K Dez 16 03:47 EOG091G09KX.ingroup.fasta
-rwxrwxrwx 1 304K Dez 16 03:47 EOG091G09KX.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 03:47 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 03:47 EOG091G09KX.outgroup.fasta
-rwxrwxrwx 1 5,8K Dez 16 03:47 EOG091G09KX.fasta
-rwxrwxrwx 1  15K Dez 16 03:47 EOG091G09KX.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 16 03:47 EOG091G09KX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 791K Dez 16 03:47 EOG091G09KX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 16 03:47 EOG091G09KX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 03:47 aliscore.log
-rwxrwxrwx 1 3,5K Dez 16 03:47 ALICUT_EOG091G09KX.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:47 alicut.log
-rwxrwxrwx 1   19 Dez 16 03:47 EOG091G09KX.bestmodel
-rwxrwxrwx 1  15K Dez 16 03:48 RAxML_bootstrap.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  586 Dez 16 03:49 RAxML_bestTree.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  600 Dez 16 03:49 RAxML_bipartitions.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  616 Dez 16 03:49 RAxML_bipartitionsBranchLabels.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 03:49 RAxML_info.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 03:49 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
