((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(((R.norvegicus,D.rerio),(S.mansoni,M.lignano)),H.robusta)),C.intestinalis),G.salaris);
(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(R.norvegicus,D.rerio)),(S.mansoni,(C.intestinalis,M.lignano)))),G.salaris);
(S.mansoni,((((C.intestinalis,M.lignano),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(S.mansoni,(((C.intestinalis,M.lignano),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((C.intestinalis,M.lignano),((((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,S.mansoni)),(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano),G.salaris);
(((S.mansoni,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.intestinalis,M.lignano)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(S.mansoni,((((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),G.salaris);
((C.intestinalis,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,S.mansoni),((M.lignano,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(S.mansoni,(M.lignano,(R.norvegicus,D.rerio)))),C.intestinalis),H.robusta),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,M.lignano),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),S.mansoni,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))),D.melanogaster)),S.mansoni,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),C.intestinalis)),S.mansoni,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),C.intestinalis)),S.mansoni,G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,S.mansoni)))),G.salaris);
((((((H.robusta,(R.norvegicus,D.rerio)),M.lignano),D.melanogaster),C.intestinalis),(H.microstoma,(T.solium,E.granulosus))),S.mansoni,G.salaris);
(((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),S.mansoni,G.salaris);
(((C.intestinalis,M.lignano),(S.mansoni,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((M.lignano,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))))),S.mansoni,G.salaris);
(C.intestinalis,(((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),G.salaris);
(S.mansoni,((D.melanogaster,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),M.lignano)))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(S.mansoni,((D.melanogaster,(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(D.melanogaster,((C.intestinalis,M.lignano),(H.robusta,(R.norvegicus,D.rerio))))),G.salaris);
(C.intestinalis,(M.lignano,((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),D.melanogaster))),G.salaris);
(S.mansoni,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(S.mansoni,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,(C.intestinalis,(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))),(S.mansoni,D.melanogaster)),G.salaris);
(M.lignano,(S.mansoni,((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(((D.melanogaster,((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),S.mansoni),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)))),G.salaris);
((D.melanogaster,((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),M.lignano))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,D.melanogaster)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(H.robusta,(M.lignano,C.intestinalis))),(S.mansoni,D.melanogaster)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),H.robusta),(M.lignano,C.intestinalis)),D.melanogaster),S.mansoni),G.salaris);
((M.lignano,C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),((D.melanogaster,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),M.lignano)),G.salaris);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,C.intestinalis))),G.salaris);
((C.intestinalis,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
(S.mansoni,((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),M.lignano),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(S.mansoni,(((D.melanogaster,(M.lignano,(H.robusta,(D.rerio,R.norvegicus)))),C.intestinalis),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(D.melanogaster,(((C.intestinalis,M.lignano),(D.rerio,R.norvegicus)),H.robusta))),G.salaris);
(S.mansoni,((D.melanogaster,(((C.intestinalis,M.lignano),(D.rerio,R.norvegicus)),H.robusta)),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,M.lignano))),G.salaris);
(S.mansoni,(((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mansoni,((H.robusta,((C.intestinalis,M.lignano),(D.rerio,R.norvegicus))),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(M.lignano,(((D.melanogaster,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))),D.melanogaster),S.mansoni),G.salaris);
((H.robusta,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,S.mansoni))))),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
((D.melanogaster,(S.mansoni,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)))),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
(S.mansoni,((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,D.melanogaster)))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),M.lignano),H.robusta))),S.mansoni,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),M.lignano),S.mansoni,G.salaris);
(((D.melanogaster,(M.lignano,(H.robusta,(R.norvegicus,D.rerio)))),(C.intestinalis,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni,G.salaris);
((C.intestinalis,M.lignano),((H.robusta,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,D.melanogaster))),G.salaris);
(S.mansoni,(((C.intestinalis,M.lignano),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(S.mansoni,((D.melanogaster,(H.robusta,(((C.intestinalis,R.norvegicus),D.rerio),M.lignano))),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,H.robusta),((S.mansoni,((R.norvegicus,D.rerio),M.lignano)),D.melanogaster)),G.salaris);
(H.robusta,(((R.norvegicus,D.rerio),(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),D.melanogaster))),C.intestinalis),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,(S.mansoni,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,C.intestinalis))),S.mansoni),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,D.melanogaster),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),S.mansoni),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,D.melanogaster),(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),M.lignano)),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((M.lignano,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))),S.mansoni,G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((M.lignano,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster),S.mansoni),G.salaris);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((M.lignano,C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),G.salaris);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((D.rerio,R.norvegicus),(C.intestinalis,M.lignano))),H.robusta,G.salaris);
(((S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),M.lignano))),(C.intestinalis,H.robusta)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),M.lignano),D.melanogaster),S.mansoni),G.salaris);
(((D.melanogaster,(S.mansoni,(D.rerio,R.norvegicus))),((M.lignano,C.intestinalis),(H.microstoma,(T.solium,E.granulosus)))),H.robusta,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(H.robusta,(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))))),S.mansoni,G.salaris);
((C.intestinalis,M.lignano),((((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),G.salaris);
((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((C.intestinalis,M.lignano),(H.robusta,(D.rerio,R.norvegicus)))),G.salaris);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,((C.intestinalis,M.lignano),(H.robusta,(R.norvegicus,D.rerio))))),G.salaris);
(((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,D.melanogaster)),(H.robusta,M.lignano))),C.intestinalis,G.salaris);
(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((M.lignano,S.mansoni),(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),M.lignano)),C.intestinalis),S.mansoni),G.salaris);
((M.lignano,C.intestinalis),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((H.robusta,((M.lignano,(R.norvegicus,D.rerio)),(S.mansoni,D.melanogaster))),C.intestinalis),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((M.lignano,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster)),S.mansoni),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mansoni)),M.lignano),G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,M.lignano),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),S.mansoni,G.salaris);
(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(S.mansoni,((M.lignano,R.norvegicus),D.rerio))),(H.robusta,C.intestinalis)),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),M.lignano))),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)))),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,((M.lignano,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((S.mansoni,D.melanogaster),(H.robusta,(((C.intestinalis,R.norvegicus),D.rerio),M.lignano))),G.salaris);
((S.mansoni,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)))),((T.solium,E.granulosus),H.microstoma),G.salaris);
(S.mansoni,((D.melanogaster,(H.robusta,((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(S.mansoni,((M.lignano,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(C.intestinalis,((T.solium,E.granulosus),H.microstoma))),G.salaris);
(M.lignano,((((S.mansoni,((T.solium,E.granulosus),H.microstoma)),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))),G.salaris);
((M.lignano,C.intestinalis),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),G.salaris);
