((((T.solium,E.granulosus),H.microstoma),((H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((H.robusta,((S.mediterranea,L.gigantea),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(P.xenopodis,(C.sinensis,S.mansoni)))),G.salaris,G.turnbulli);
(((P.xenopodis,(C.sinensis,S.mansoni)),(((T.solium,E.granulosus),H.microstoma),((L.gigantea,((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea))),G.salaris,G.turnbulli);
((((P.xenopodis,(((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta)),((T.solium,E.granulosus),H.microstoma)),((S.mediterranea,C.sinensis),S.mansoni)),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.sinensis,S.mansoni)),((S.mediterranea,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea)),H.robusta))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((C.sinensis,(S.mediterranea,S.mansoni)),P.xenopodis),(((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((S.mansoni,(C.sinensis,S.mediterranea)),P.xenopodis),((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),H.robusta))),G.salaris,G.turnbulli);
((S.mansoni,((C.sinensis,P.xenopodis),((S.mediterranea,(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),H.robusta)),((T.solium,E.granulosus),H.microstoma)))),G.salaris,G.turnbulli);
((((S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta)),((T.solium,E.granulosus),H.microstoma)),((C.sinensis,S.mansoni),P.xenopodis)),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(C.sinensis,S.mansoni)),(P.xenopodis,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta)))),G.salaris,G.turnbulli);
(G.salaris,((P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea)))),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(P.xenopodis,(C.sinensis,S.mansoni))),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea)))))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(S.mansoni,(C.sinensis,S.mediterranea))),(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis)))))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((P.xenopodis,(S.mansoni,C.sinensis)),S.mediterranea),(D.melanogaster,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),L.gigantea)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(S.mansoni,C.sinensis)),(S.mediterranea,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),H.robusta)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,(P.xenopodis,S.mansoni)),(S.mediterranea,(((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta),P.xenopodis),(S.mansoni,(S.mediterranea,C.sinensis)))),G.turnbulli);
(G.salaris,(P.xenopodis,((S.mansoni,(S.mediterranea,C.sinensis)),((((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),H.robusta),((E.granulosus,T.solium),H.microstoma)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(S.mansoni,C.sinensis)),(((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),S.mediterranea))),G.turnbulli);
(G.salaris,((S.mansoni,(S.mediterranea,(C.sinensis,P.xenopodis))),((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,L.gigantea),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),((S.mediterranea,(S.mansoni,P.xenopodis)),C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(D.melanogaster,(((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta))),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),(S.mansoni,(S.mediterranea,(P.xenopodis,C.sinensis))))),G.turnbulli);
(G.salaris,((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),H.robusta))),G.turnbulli);
(G.salaris,((P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),D.melanogaster)),(S.mansoni,(P.xenopodis,C.sinensis)))),G.turnbulli);
(G.salaris,(((S.mansoni,(P.xenopodis,(C.sinensis,S.mediterranea))),(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((C.sinensis,(S.mansoni,P.xenopodis)),((S.mediterranea,(((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),D.melanogaster)),H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,S.mediterranea),C.sinensis),((((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta))),P.xenopodis),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),P.xenopodis),(((((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),C.intestinalis),H.robusta),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),P.xenopodis),((((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),D.melanogaster)),H.robusta),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((S.mansoni,C.sinensis),P.xenopodis)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta))),G.turnbulli);
(G.salaris,((S.mansoni,(C.sinensis,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta),S.mediterranea))),G.turnbulli);
((((D.melanogaster,((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta),(P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis)))),(G.salaris,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((S.mansoni,(C.sinensis,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((((D.melanogaster,L.gigantea),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),((S.mansoni,(C.sinensis,S.mediterranea)),P.xenopodis))),G.turnbulli);
(G.salaris,((((((D.melanogaster,L.gigantea),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(S.mansoni,(C.sinensis,P.xenopodis)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(S.mediterranea,(P.xenopodis,C.sinensis))),((D.melanogaster,L.gigantea),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,(S.mediterranea,C.sinensis)),P.xenopodis),(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,C.intestinalis))),H.robusta))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((S.mediterranea,S.mansoni),(P.xenopodis,C.sinensis)),((((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster))),G.turnbulli);
((((S.mansoni,(P.xenopodis,C.sinensis)),(((((R.norvegicus,D.rerio),S.mediterranea),(L.gigantea,C.intestinalis)),D.melanogaster),H.robusta)),G.salaris),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
(G.salaris,(((S.mediterranea,(C.sinensis,S.mansoni)),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta))),(S.mansoni,(P.xenopodis,C.sinensis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta),((S.mansoni,(S.mediterranea,C.sinensis)),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta)),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,((S.mediterranea,((C.sinensis,S.mansoni),P.xenopodis)),(((T.solium,E.granulosus),H.microstoma),(D.melanogaster,(((L.gigantea,H.robusta),C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,H.robusta)))),((C.sinensis,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(S.mansoni,(P.xenopodis,(S.mediterranea,C.sinensis))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),H.robusta)),(P.xenopodis,(C.sinensis,S.mansoni)))),G.turnbulli);
(((P.xenopodis,(C.sinensis,S.mansoni)),((S.mediterranea,(((L.gigantea,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((P.xenopodis,(C.sinensis,S.mansoni)),S.mediterranea),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(L.gigantea,D.melanogaster)))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((P.xenopodis,C.sinensis),(S.mansoni,S.mediterranea)),((C.intestinalis,((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.sinensis,S.mansoni)),(S.mediterranea,(D.melanogaster,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),L.gigantea))))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(S.mansoni,((C.sinensis,(S.mediterranea,(((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta))),P.xenopodis))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),D.melanogaster)),H.robusta)),(P.xenopodis,(C.sinensis,S.mansoni)))),G.salaris,G.turnbulli);
(((P.xenopodis,(C.sinensis,S.mansoni)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((L.gigantea,D.melanogaster),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(H.robusta,(D.melanogaster,((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus))))),(S.mansoni,(P.xenopodis,C.sinensis)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,C.intestinalis)))),(((C.sinensis,S.mediterranea),S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,((((C.sinensis,S.mediterranea),S.mansoni),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(H.robusta,((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),H.robusta)),((P.xenopodis,S.mansoni),C.sinensis))),G.turnbulli);
(G.salaris,(((S.mansoni,(C.sinensis,P.xenopodis)),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)))),(P.xenopodis,(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((S.mediterranea,(C.sinensis,(P.xenopodis,S.mansoni))),((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),D.melanogaster)),H.robusta))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((L.gigantea,D.melanogaster),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)))),(S.mansoni,(C.sinensis,P.xenopodis)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((L.gigantea,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),((S.mediterranea,(P.xenopodis,S.mansoni)),C.sinensis))),G.turnbulli);
(G.salaris,((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)),H.robusta)),((S.mansoni,(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(((C.intestinalis,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)),H.robusta)),(S.mansoni,(C.sinensis,P.xenopodis)))),G.turnbulli);
(G.salaris,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),(S.mansoni,(C.sinensis,P.xenopodis)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,(S.mediterranea,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster))),(S.mansoni,P.xenopodis))),G.turnbulli);
(G.salaris,(((H.robusta,((L.gigantea,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),(P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea))),((P.xenopodis,S.mansoni),(S.mediterranea,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)),(((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,L.gigantea)))),G.turnbulli);
(G.salaris,((P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)),(((T.solium,E.granulosus),H.microstoma),((((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),D.melanogaster),H.robusta))),G.turnbulli);
(G.salaris,((P.xenopodis,(C.sinensis,S.mansoni)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta)))),G.turnbulli);
(G.salaris,((S.mediterranea,(P.xenopodis,(C.sinensis,S.mansoni))),(((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,L.gigantea),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),(P.xenopodis,(S.mediterranea,(S.mansoni,C.sinensis))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(D.rerio,R.norvegicus)))),(S.mediterranea,(C.sinensis,(P.xenopodis,S.mansoni))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(S.mansoni,C.sinensis)),((D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),S.mediterranea))),G.turnbulli);
(H.microstoma,(((((S.mediterranea,C.sinensis),(S.mansoni,P.xenopodis)),(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(L.gigantea,C.intestinalis)))),G.salaris),(T.solium,E.granulosus)),G.turnbulli);
(G.salaris,(((S.mediterranea,((L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta)),(P.xenopodis,(S.mansoni,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta),(P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis)))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((((L.gigantea,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster),((P.xenopodis,(S.mansoni,S.mediterranea)),C.sinensis)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((S.mansoni,P.xenopodis),(S.mediterranea,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))))),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((H.robusta,((S.mediterranea,L.gigantea),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(S.mansoni,(C.sinensis,P.xenopodis)))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),(((T.solium,E.granulosus),H.microstoma),(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),C.intestinalis))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),(P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),L.gigantea))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(D.melanogaster,((H.robusta,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio))))))),G.turnbulli);
(((S.mediterranea,((P.xenopodis,C.sinensis),S.mansoni)),(((E.granulosus,T.solium),H.microstoma),(H.robusta,(C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
((((P.xenopodis,C.sinensis),S.mansoni),(((E.granulosus,T.solium),H.microstoma),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,L.gigantea))),S.mediterranea)))),G.salaris,G.turnbulli);
(((S.mediterranea,((P.xenopodis,C.sinensis),S.mansoni)),(((E.granulosus,T.solium),H.microstoma),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))))),G.salaris,G.turnbulli);
(((P.xenopodis,(S.mansoni,(C.sinensis,S.mediterranea))),(((E.granulosus,T.solium),H.microstoma),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,L.gigantea)))))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,L.gigantea))))),(P.xenopodis,(S.mansoni,C.sinensis)))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),(((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))),D.melanogaster),(C.sinensis,(P.xenopodis,S.mansoni)))),S.mediterranea),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))),(P.xenopodis,(S.mansoni,C.sinensis)))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),H.robusta),((P.xenopodis,(S.mansoni,C.sinensis)),S.mediterranea))),G.salaris,G.turnbulli);
(((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),H.robusta))),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,P.xenopodis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,L.gigantea),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
