total 1,3M
-rwxrwxrwx 1 3,0K Dez 12 22:49 EOG091G09GO.ingroup.fasta
-rwxrwxrwx 1 475K Dez 12 22:49 EOG091G09GO.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 12 22:49 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 12 22:49 EOG091G09GO.outgroup.fasta
-rwxrwxrwx 1 4,8K Dez 12 22:49 EOG091G09GO.fasta
-rwxrwxrwx 1 6,3K Dez 12 22:49 EOG091G09GO.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 12 22:49 EOG091G09GO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 278K Dez 12 22:49 EOG091G09GO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  473 Dez 12 22:49 EOG091G09GO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 12 22:49 aliscore.log
-rwxrwxrwx 1 4,5K Dez 12 22:49 ALICUT_EOG091G09GO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 22:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:49 alicut.log
-rwxrwxrwx 1   20 Dez 12 22:49 EOG091G09GO.bestmodel
-rwxrwxrwx 1  17K Dez 12 22:51 RAxML_bootstrap.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 12 22:53 RAxML_bestTree.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 12 22:53 RAxML_bipartitions.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 12 22:53 RAxML_bipartitionsBranchLabels.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 22:53 RAxML_info.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 22:53 raxml.log
-rwxrwxrwx 1 352K Dez 14 09:19 find_best_model.tgz
