((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,C.elegans),((C.intestinalis,D.rerio),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((R.norvegicus,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,D.rerio),(D.melanogaster,C.elegans))))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,((C.intestinalis,D.rerio),D.melanogaster)),(R.norvegicus,(G.salaris,G.turnbulli))))),E.granulosus,T.solium);
((H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,C.elegans),((C.intestinalis,D.rerio),D.melanogaster))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),(C.elegans,(((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,(((((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((C.intestinalis,D.rerio),D.melanogaster))),R.norvegicus),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,C.elegans),((C.intestinalis,D.rerio),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((R.norvegicus,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((C.intestinalis,D.rerio),D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((C.elegans,((C.intestinalis,D.rerio),D.melanogaster)),R.norvegicus),(S.mansoni,(O.viverrini,C.sinensis))))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,((C.intestinalis,(D.rerio,D.melanogaster)),R.norvegicus)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((R.norvegicus,C.elegans),((D.rerio,C.intestinalis),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,C.elegans)),(S.mansoni,(O.viverrini,C.sinensis))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans)))),T.solium);
(E.granulosus,(H.microstoma,(R.norvegicus,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,(D.rerio,C.intestinalis)),C.elegans))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(D.rerio,C.intestinalis)),(R.norvegicus,C.elegans)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(D.rerio,C.intestinalis)),(R.norvegicus,C.elegans)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,(D.rerio,C.intestinalis)),(R.norvegicus,C.elegans))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((R.norvegicus,(D.melanogaster,(C.intestinalis,D.rerio))),C.elegans),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,(C.intestinalis,D.rerio)),C.elegans),((O.viverrini,C.sinensis),S.mansoni)),R.norvegicus))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((R.norvegicus,(D.melanogaster,(C.intestinalis,D.rerio))),C.elegans),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((R.norvegicus,(G.turnbulli,G.salaris)),(((D.melanogaster,(C.intestinalis,D.rerio)),C.elegans),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,D.rerio)),(R.norvegicus,C.elegans))))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,D.melanogaster)),C.elegans)),(R.norvegicus,((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,(G.turnbulli,G.salaris)),(C.elegans,(D.melanogaster,(C.intestinalis,D.rerio)))),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(R.norvegicus,((C.elegans,D.melanogaster),(C.intestinalis,D.rerio)))),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,D.rerio)),(C.elegans,R.norvegicus)),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,D.rerio)),(C.elegans,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,C.elegans),(C.intestinalis,(D.melanogaster,D.rerio))),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,C.elegans),(C.intestinalis,(D.melanogaster,D.rerio)))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,R.norvegicus),((C.intestinalis,D.rerio),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((C.elegans,R.norvegicus),((C.intestinalis,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,C.elegans),((C.intestinalis,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,C.elegans),((C.intestinalis,D.rerio),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,D.rerio),(D.melanogaster,C.elegans)),(R.norvegicus,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((((D.rerio,C.intestinalis),D.melanogaster),C.elegans),R.norvegicus))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(((D.rerio,C.intestinalis),D.melanogaster),(C.elegans,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),C.elegans),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((((D.rerio,C.intestinalis),D.melanogaster),(R.norvegicus,C.elegans)),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(((D.rerio,C.intestinalis),D.melanogaster),(R.norvegicus,C.elegans)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((((D.rerio,C.intestinalis),D.melanogaster),C.elegans),R.norvegicus))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((((D.rerio,C.intestinalis),D.melanogaster),(C.elegans,R.norvegicus)),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(((R.norvegicus,(G.turnbulli,G.salaris)),((((D.rerio,C.intestinalis),D.melanogaster),C.elegans),((O.viverrini,C.sinensis),S.mansoni))),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,C.elegans),(D.melanogaster,(D.rerio,C.intestinalis))),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,(G.turnbulli,G.salaris)),(C.elegans,(D.melanogaster,(D.rerio,C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,((R.norvegicus,(G.turnbulli,G.salaris)),((C.elegans,(D.melanogaster,(D.rerio,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((R.norvegicus,C.elegans),(D.melanogaster,(D.rerio,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((R.norvegicus,(G.turnbulli,G.salaris)),((C.elegans,(D.melanogaster,(D.rerio,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((R.norvegicus,C.elegans),(D.melanogaster,(D.rerio,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((R.norvegicus,(G.turnbulli,G.salaris)),((C.elegans,(D.melanogaster,(D.rerio,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
((H.microstoma,((R.norvegicus,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,(D.melanogaster,(D.rerio,C.intestinalis)))))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,C.elegans),(D.melanogaster,(D.rerio,C.intestinalis))),(G.turnbulli,G.salaris)))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,C.elegans),(D.melanogaster,(D.rerio,C.intestinalis)))))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),C.elegans),((D.melanogaster,(D.rerio,C.intestinalis)),R.norvegicus)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,(G.turnbulli,G.salaris)),(C.elegans,(D.melanogaster,(D.rerio,C.intestinalis)))))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),E.granulosus,T.solium);
((H.microstoma,((R.norvegicus,(G.turnbulli,G.salaris)),((C.elegans,(D.melanogaster,(D.rerio,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),((C.elegans,((R.norvegicus,D.melanogaster),(D.rerio,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(((C.elegans,(D.melanogaster,(D.rerio,C.intestinalis))),R.norvegicus),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(((D.melanogaster,(D.rerio,C.intestinalis)),(R.norvegicus,C.elegans)),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(D.melanogaster,(C.intestinalis,D.rerio))),R.norvegicus)))),E.granulosus,T.solium);
((H.microstoma,((R.norvegicus,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,(D.melanogaster,(C.intestinalis,D.rerio)))))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(D.melanogaster,(C.intestinalis,D.rerio))),R.norvegicus)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(D.melanogaster,((R.norvegicus,C.intestinalis),D.rerio))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(D.melanogaster,(C.intestinalis,D.rerio))),(R.norvegicus,(G.salaris,G.turnbulli))))),E.granulosus,T.solium);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((R.norvegicus,C.elegans),(D.melanogaster,(C.intestinalis,D.rerio))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((R.norvegicus,C.elegans),(D.melanogaster,(C.intestinalis,D.rerio)))))),E.granulosus,T.solium);
(((((C.sinensis,O.viverrini),S.mansoni),((((R.norvegicus,C.intestinalis),C.elegans),(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
(((((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
(((((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,(C.intestinalis,D.rerio)),(R.norvegicus,C.elegans)))),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(R.norvegicus,(C.elegans,(D.melanogaster,(C.intestinalis,D.rerio))))),H.microstoma),E.granulosus,T.solium);
(((((C.sinensis,O.viverrini),S.mansoni),((C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
(((((C.sinensis,O.viverrini),S.mansoni),(((R.norvegicus,C.elegans),(D.melanogaster,(C.intestinalis,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
((((C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),E.granulosus,T.solium);
((((R.norvegicus,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),S.mansoni),(C.elegans,(D.melanogaster,(C.intestinalis,D.rerio))))),H.microstoma),E.granulosus,T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,D.rerio),D.melanogaster),C.elegans)),(R.norvegicus,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,D.rerio),D.melanogaster),C.elegans)),(R.norvegicus,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,(D.rerio,D.melanogaster)),C.elegans)),(R.norvegicus,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),C.elegans),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,(C.intestinalis,D.rerio)),C.elegans)),R.norvegicus)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,((R.norvegicus,C.intestinalis),D.rerio)),C.elegans),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),((R.norvegicus,C.elegans),C.intestinalis)))),H.microstoma),T.solium);
(E.granulosus,(((R.norvegicus,(G.turnbulli,G.salaris)),((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,(D.melanogaster,(D.rerio,C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,(C.elegans,(D.melanogaster,(D.rerio,C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
