total 1021K
-rwxrwxrwx 1 2,1K Dez 15 09:27 EOG091G0HC5.ingroup.fasta
-rwxrwxrwx 1 225K Dez 15 09:27 EOG091G0HC5.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 09:27 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 09:27 EOG091G0HC5.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 15 09:27 EOG091G0HC5.fasta
-rwxrwxrwx 1 5,3K Dez 15 09:27 EOG091G0HC5.clustalo.aln.fasta
-rwxrwxrwx 1 5,1K Dez 15 09:27 EOG091G0HC5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 319K Dez 15 09:27 EOG091G0HC5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 15 09:27 EOG091G0HC5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 09:27 aliscore.log
-rwxrwxrwx 1 1,9K Dez 15 09:27 ALICUT_EOG091G0HC5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:27 alicut.log
-rwxrwxrwx 1   23 Dez 15 09:27 EOG091G0HC5.bestmodel
-rwxrwxrwx 1  16K Dez 15 09:28 RAxML_bootstrap.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  650 Dez 15 09:29 RAxML_bestTree.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  665 Dez 15 09:29 RAxML_bipartitions.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  683 Dez 15 09:29 RAxML_bipartitionsBranchLabels.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 09:29 RAxML_info.EOG091G0HC5.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 09:29 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:10 find_best_model.tgz
