(((H.robusta,(R.norvegicus,(N.vectensis,D.rerio))),D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis);
(((D.melanogaster,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),N.vectensis),((H.robusta,R.norvegicus),D.rerio)),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,(N.vectensis,D.rerio)),H.robusta)),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),H.robusta),D.melanogaster)),C.intestinalis);
(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((G.turnbulli,G.salaris),H.robusta))),C.intestinalis);
(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster),C.intestinalis);
(N.vectensis,(((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(N.vectensis,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(G.turnbulli,G.salaris))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
((N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),C.intestinalis);
((D.melanogaster,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),H.robusta)),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.rerio,((D.melanogaster,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),H.robusta)),R.norvegicus)),N.vectensis,C.intestinalis);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis),C.intestinalis);
((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(G.turnbulli,G.salaris))),D.melanogaster),(R.norvegicus,(D.rerio,N.vectensis)),C.intestinalis);
(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),C.intestinalis);
(N.vectensis,(((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),(D.melanogaster,H.robusta)),R.norvegicus),D.rerio),C.intestinalis);
(D.melanogaster,((R.norvegicus,(D.rerio,N.vectensis)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta)),C.intestinalis);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(H.robusta,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis);
((N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),C.intestinalis);
(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris))),C.intestinalis);
(((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),C.intestinalis);
(N.vectensis,(R.norvegicus,(D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),H.robusta),D.melanogaster))),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),H.robusta)),C.intestinalis);
(N.vectensis,((((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),(D.melanogaster,H.robusta)),R.norvegicus),D.rerio),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),C.intestinalis);
(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis);
(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(G.turnbulli,G.salaris)))),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(D.melanogaster,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster)),C.intestinalis);
(N.vectensis,(D.rerio,(((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster),R.norvegicus)),C.intestinalis);
((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,((H.robusta,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),C.intestinalis);
(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((((H.robusta,D.melanogaster),R.norvegicus),D.rerio),N.vectensis),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,((O.viverrini,((H.robusta,H.microstoma),(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),C.intestinalis);
(((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,H.robusta))),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),C.intestinalis);
(((D.melanogaster,H.robusta),(R.norvegicus,(D.rerio,N.vectensis))),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(D.melanogaster,((N.vectensis,H.robusta),(R.norvegicus,D.rerio))),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
(N.vectensis,(R.norvegicus,(D.rerio,(((H.robusta,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),D.melanogaster))),C.intestinalis);
(N.vectensis,(R.norvegicus,(D.rerio,(((H.robusta,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),D.melanogaster))),C.intestinalis);
((((H.robusta,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),D.melanogaster),((R.norvegicus,D.rerio),N.vectensis),C.intestinalis);
(N.vectensis,((R.norvegicus,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster)),D.rerio),C.intestinalis);
(O.viverrini,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,H.robusta),((D.rerio,N.vectensis),R.norvegicus))),C.intestinalis);
(((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus)),N.vectensis,C.intestinalis);
(D.melanogaster,((N.vectensis,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,H.robusta),((N.vectensis,D.rerio),R.norvegicus)),C.intestinalis);
(N.vectensis,((D.rerio,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster))),R.norvegicus),C.intestinalis);
(N.vectensis,((((H.robusta,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),D.melanogaster),R.norvegicus),D.rerio),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini))))),C.intestinalis);
(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((H.robusta,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
(R.norvegicus,(N.vectensis,(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),D.rerio)),C.intestinalis);
(D.melanogaster,(((H.robusta,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),((D.rerio,N.vectensis),R.norvegicus)),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)))),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),H.robusta))),C.intestinalis);
(N.vectensis,((R.norvegicus,(D.melanogaster,(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),H.robusta))),D.rerio),C.intestinalis);
(N.vectensis,(R.norvegicus,((((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,D.rerio))),C.intestinalis);
(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis);
(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis);
((H.robusta,D.melanogaster),((((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((H.robusta,(G.salaris,G.turnbulli)),O.viverrini)),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
(D.melanogaster,((N.vectensis,(((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
(((R.norvegicus,(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),H.robusta))),D.rerio),N.vectensis,C.intestinalis);
(((N.vectensis,(((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),(H.robusta,D.melanogaster))),D.rerio),R.norvegicus,C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis);
((D.rerio,(R.norvegicus,((H.robusta,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris))))),N.vectensis,C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,N.vectensis))),C.intestinalis);
((((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster,C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),((N.vectensis,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),(D.melanogaster,(((H.robusta,N.vectensis),D.rerio),R.norvegicus)),C.intestinalis);
((D.rerio,(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster)))),N.vectensis,C.intestinalis);
(((D.rerio,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(H.robusta,(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus),N.vectensis,C.intestinalis);
(((N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(H.robusta,(G.turnbulli,G.salaris)))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(N.vectensis,((((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster)),R.norvegicus),D.rerio),C.intestinalis);
((((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(G.turnbulli,G.salaris)),H.robusta),D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((((G.salaris,G.turnbulli),H.robusta),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.melanogaster),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
(D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta))),C.intestinalis);
(D.melanogaster,(((N.vectensis,D.rerio),R.norvegicus),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta)),C.intestinalis);
(((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),D.melanogaster)),N.vectensis,C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((H.robusta,N.vectensis),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),C.intestinalis);
((((H.robusta,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
(((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster),C.intestinalis);
(N.vectensis,((((G.salaris,G.turnbulli),(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,((H.robusta,(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),(N.vectensis,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis);
((H.robusta,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
((D.rerio,((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster)),(N.vectensis,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis);
