(S.mediterranea,((C.intestinalis,((G.salaris,C.elegans),((M.lignano,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)))),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(((S.mediterranea,(T.solium,E.granulosus)),((P.xenopodis,M.lignano),C.sinensis)),((C.elegans,(D.rerio,R.norvegicus)),G.salaris)),D.melanogaster);
((S.mediterranea,C.elegans),((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,((M.lignano,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,C.elegans),((P.xenopodis,(S.mediterranea,M.lignano)),(C.sinensis,(T.solium,E.granulosus))))),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(C.sinensis,(S.mediterranea,((G.salaris,(M.lignano,(T.solium,E.granulosus))),P.xenopodis))))),C.elegans,D.melanogaster);
((C.intestinalis,((((C.sinensis,((T.solium,E.granulosus),P.xenopodis)),M.lignano),(C.elegans,G.salaris)),(D.rerio,R.norvegicus))),S.mediterranea,D.melanogaster);
(((((C.sinensis,P.xenopodis),((T.solium,E.granulosus),M.lignano)),(G.salaris,(D.rerio,R.norvegicus))),(S.mediterranea,C.intestinalis)),C.elegans,D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((C.sinensis,((T.solium,E.granulosus),(P.xenopodis,M.lignano))),(S.mediterranea,(C.elegans,G.salaris)))),D.melanogaster);
(S.mediterranea,(C.elegans,(G.salaris,((C.intestinalis,((T.solium,E.granulosus),((P.xenopodis,M.lignano),C.sinensis))),(D.rerio,R.norvegicus)))),D.melanogaster);
(C.intestinalis,(((P.xenopodis,(M.lignano,(T.solium,E.granulosus))),((C.elegans,C.sinensis),((D.rerio,R.norvegicus),G.salaris))),S.mediterranea),D.melanogaster);
((M.lignano,(R.norvegicus,D.rerio)),((G.salaris,((((T.solium,E.granulosus),C.elegans),P.xenopodis),C.sinensis)),(S.mediterranea,C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,(((T.solium,E.granulosus),(P.xenopodis,((M.lignano,C.elegans),C.sinensis))),G.salaris))),S.mediterranea,D.melanogaster);
((C.intestinalis,(((C.elegans,G.salaris),((((T.solium,E.granulosus),P.xenopodis),M.lignano),C.sinensis)),(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(C.sinensis,((((C.elegans,G.salaris),S.mediterranea),((M.lignano,T.solium),E.granulosus)),P.xenopodis))),D.melanogaster);
(((C.intestinalis,(((((T.solium,E.granulosus),(P.xenopodis,M.lignano)),C.sinensis),G.salaris),(R.norvegicus,D.rerio))),C.elegans),S.mediterranea,D.melanogaster);
(((C.elegans,G.salaris),(C.intestinalis,((((E.granulosus,T.solium),S.mediterranea),M.lignano),(P.xenopodis,C.sinensis)))),(R.norvegicus,D.rerio),D.melanogaster);
((C.intestinalis,(((((E.granulosus,T.solium),M.lignano),(P.xenopodis,C.sinensis)),G.salaris),(R.norvegicus,D.rerio))),(S.mediterranea,C.elegans),D.melanogaster);
(S.mediterranea,(C.elegans,(C.intestinalis,(((G.salaris,P.xenopodis),(C.sinensis,(E.granulosus,T.solium))),(M.lignano,(R.norvegicus,D.rerio))))),D.melanogaster);
(((((R.norvegicus,D.rerio),G.salaris),(M.lignano,((C.sinensis,P.xenopodis),(E.granulosus,T.solium)))),(C.elegans,C.intestinalis)),S.mediterranea,D.melanogaster);
(((G.salaris,C.elegans),((R.norvegicus,D.rerio),(C.intestinalis,(((C.sinensis,(E.granulosus,T.solium)),P.xenopodis),M.lignano)))),S.mediterranea,D.melanogaster);
(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),((((S.mediterranea,M.lignano),(G.salaris,(T.solium,E.granulosus))),P.xenopodis),C.sinensis))),D.melanogaster);
(((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,(((M.lignano,(T.solium,E.granulosus)),P.xenopodis),C.sinensis)))),G.salaris),S.mediterranea,D.melanogaster);
(((D.rerio,R.norvegicus),(((C.sinensis,(T.solium,E.granulosus)),(P.xenopodis,(S.mediterranea,M.lignano))),G.salaris)),(C.intestinalis,C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,(((T.solium,E.granulosus),((P.xenopodis,M.lignano),C.sinensis)),G.salaris)))),S.mediterranea,D.melanogaster);
((C.intestinalis,((C.elegans,((D.rerio,R.norvegicus),((P.xenopodis,M.lignano),(C.sinensis,(T.solium,E.granulosus))))),G.salaris)),S.mediterranea,D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((C.elegans,G.salaris),(C.sinensis,(P.xenopodis,(T.solium,E.granulosus)))),(M.lignano,S.mediterranea)),D.melanogaster);
((C.intestinalis,((((T.solium,E.granulosus),(C.sinensis,(M.lignano,P.xenopodis))),S.mediterranea),(G.salaris,(D.rerio,R.norvegicus)))),C.elegans,D.melanogaster);
(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(G.salaris,(C.elegans,(C.sinensis,(P.xenopodis,(M.lignano,(T.solium,E.granulosus)))))))),D.melanogaster);
(((C.intestinalis,((D.rerio,R.norvegicus),((T.solium,E.granulosus),(C.sinensis,(M.lignano,P.xenopodis))))),(S.mediterranea,C.elegans)),G.salaris,D.melanogaster);
((((C.sinensis,((T.solium,E.granulosus),(M.lignano,P.xenopodis))),(G.salaris,(S.mediterranea,C.intestinalis))),(D.rerio,R.norvegicus)),C.elegans,D.melanogaster);
((G.salaris,(((R.norvegicus,D.rerio),((P.xenopodis,(M.lignano,(E.granulosus,T.solium))),(C.sinensis,C.elegans))),C.intestinalis)),S.mediterranea,D.melanogaster);
(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(((E.granulosus,T.solium),((P.xenopodis,M.lignano),(C.sinensis,C.elegans))),G.salaris))),D.melanogaster);
(S.mediterranea,((M.lignano,(R.norvegicus,D.rerio)),(((((E.granulosus,T.solium),(P.xenopodis,C.sinensis)),C.elegans),G.salaris),C.intestinalis)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((M.lignano,(S.mediterranea,P.xenopodis)),(C.sinensis,(C.elegans,(E.granulosus,T.solium)))),G.salaris)),D.melanogaster);
(((C.intestinalis,G.salaris),((R.norvegicus,D.rerio),((C.sinensis,((E.granulosus,T.solium),(P.xenopodis,M.lignano))),C.elegans))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),((((S.mediterranea,(E.granulosus,T.solium)),(P.xenopodis,M.lignano)),(C.elegans,C.sinensis)),(C.intestinalis,G.salaris)),D.melanogaster);
(((R.norvegicus,D.rerio),((((M.lignano,(E.granulosus,T.solium)),P.xenopodis),(C.elegans,C.sinensis)),(C.intestinalis,G.salaris))),S.mediterranea,D.melanogaster);
(C.intestinalis,((P.xenopodis,(M.lignano,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),((G.salaris,(S.mediterranea,C.elegans)),C.sinensis))),D.melanogaster);
((((R.norvegicus,D.rerio),(((((M.lignano,(E.granulosus,T.solium)),P.xenopodis),C.sinensis),G.salaris),C.intestinalis)),C.elegans),S.mediterranea,D.melanogaster);
(((((R.norvegicus,D.rerio),(((C.sinensis,(E.granulosus,T.solium)),(P.xenopodis,M.lignano)),G.salaris)),C.elegans),C.intestinalis),S.mediterranea,D.melanogaster);
(S.mediterranea,((C.intestinalis,(((E.granulosus,T.solium),((C.sinensis,P.xenopodis),M.lignano)),(G.salaris,C.elegans))),(D.rerio,R.norvegicus)),D.melanogaster);
(S.mediterranea,(C.intestinalis,((((C.sinensis,P.xenopodis),(M.lignano,(E.granulosus,T.solium))),(G.salaris,C.elegans)),(D.rerio,R.norvegicus))),D.melanogaster);
(S.mediterranea,(C.intestinalis,(((D.rerio,R.norvegicus),(G.salaris,C.elegans)),((C.sinensis,(E.granulosus,T.solium)),(P.xenopodis,M.lignano)))),D.melanogaster);
(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,C.elegans),((P.xenopodis,((E.granulosus,T.solium),C.sinensis)),M.lignano)))),D.melanogaster);
(C.intestinalis,(((C.sinensis,(P.xenopodis,(S.mediterranea,(E.granulosus,T.solium)))),M.lignano),((D.rerio,R.norvegicus),(G.salaris,C.elegans))),D.melanogaster);
((((((E.granulosus,T.solium),(M.lignano,P.xenopodis)),C.sinensis),C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,(G.salaris,C.elegans)),D.melanogaster);
(((C.intestinalis,G.salaris),((D.rerio,R.norvegicus),(C.elegans,(((E.granulosus,T.solium),(M.lignano,P.xenopodis)),C.sinensis)))),S.mediterranea,D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,((S.mediterranea,P.xenopodis),(C.sinensis,(M.lignano,(T.solium,E.granulosus))))))),C.elegans,D.melanogaster);
(C.intestinalis,((G.salaris,(M.lignano,(P.xenopodis,(C.sinensis,(C.elegans,(S.mediterranea,(T.solium,E.granulosus))))))),(D.rerio,R.norvegicus)),D.melanogaster);
((M.lignano,C.intestinalis),(((G.salaris,(((S.mediterranea,P.xenopodis),(T.solium,E.granulosus)),C.sinensis)),C.elegans),(D.rerio,R.norvegicus)),D.melanogaster);
(((R.norvegicus,D.rerio),(((((M.lignano,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),G.salaris),S.mediterranea),C.intestinalis)),C.elegans,D.melanogaster);
(((C.intestinalis,((R.norvegicus,D.rerio),(M.lignano,(P.xenopodis,(C.sinensis,((E.granulosus,T.solium),C.elegans)))))),G.salaris),S.mediterranea,D.melanogaster);
((((R.norvegicus,D.rerio),(C.sinensis,((M.lignano,(G.salaris,P.xenopodis)),(E.granulosus,T.solium)))),C.intestinalis),(C.elegans,S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),(((G.salaris,C.elegans),(((E.granulosus,T.solium),M.lignano),(C.sinensis,P.xenopodis))),C.intestinalis)),S.mediterranea,D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,((S.mediterranea,P.xenopodis),(((E.granulosus,T.solium),M.lignano),C.sinensis))))),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),((S.mediterranea,(C.intestinalis,G.salaris)),(C.sinensis,(P.xenopodis,((E.granulosus,T.solium),M.lignano))))),C.elegans,D.melanogaster);
(((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),M.lignano),(C.sinensis,P.xenopodis)),C.intestinalis),(G.salaris,C.elegans))),S.mediterranea,D.melanogaster);
((((R.norvegicus,D.rerio),(C.elegans,((C.sinensis,((M.lignano,P.xenopodis),(E.granulosus,T.solium))),G.salaris))),C.intestinalis),S.mediterranea,D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,((((S.mediterranea,P.xenopodis),C.sinensis),(M.lignano,(E.granulosus,T.solium))),G.salaris))),C.elegans,D.melanogaster);
((C.intestinalis,(((E.granulosus,T.solium),((M.lignano,P.xenopodis),C.sinensis)),((R.norvegicus,D.rerio),(C.elegans,G.salaris)))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,M.lignano),(C.sinensis,((T.solium,E.granulosus),((G.salaris,C.elegans),P.xenopodis))))),D.melanogaster);
((C.intestinalis,(((((T.solium,E.granulosus),M.lignano),(P.xenopodis,(C.sinensis,C.elegans))),G.salaris),(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
(((C.elegans,(C.intestinalis,((C.sinensis,(((T.solium,E.granulosus),M.lignano),P.xenopodis)),G.salaris))),(R.norvegicus,D.rerio)),S.mediterranea,D.melanogaster);
((C.elegans,((C.intestinalis,((((T.solium,E.granulosus),M.lignano),(P.xenopodis,C.sinensis)),G.salaris)),(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
((C.elegans,((((T.solium,E.granulosus),((M.lignano,P.xenopodis),C.sinensis)),(G.salaris,C.intestinalis)),(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),((C.elegans,C.sinensis),(((P.xenopodis,G.salaris),((M.lignano,S.mediterranea),C.intestinalis)),(T.solium,E.granulosus))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),((C.elegans,C.sinensis),(M.lignano,P.xenopodis))),S.mediterranea)),G.salaris,D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((((S.mediterranea,M.lignano),(T.solium,E.granulosus)),((C.elegans,G.salaris),P.xenopodis)),C.sinensis)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),((((C.sinensis,C.elegans),(P.xenopodis,(T.solium,E.granulosus))),G.salaris),M.lignano))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),(((P.xenopodis,((M.lignano,(T.solium,E.granulosus)),C.sinensis)),((S.mediterranea,C.elegans),G.salaris)),C.intestinalis),D.melanogaster);
(((C.elegans,G.salaris),((T.solium,E.granulosus),(C.sinensis,(P.xenopodis,M.lignano)))),((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(S.mediterranea,((((R.norvegicus,D.rerio),(G.salaris,(C.sinensis,((P.xenopodis,M.lignano),(T.solium,E.granulosus))))),C.intestinalis),C.elegans),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,((M.lignano,P.xenopodis),((C.elegans,C.sinensis),(E.granulosus,T.solium)))),C.intestinalis),S.mediterranea),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),((C.elegans,G.salaris),(((M.lignano,P.xenopodis),(E.granulosus,T.solium)),C.sinensis)))),S.mediterranea,D.melanogaster);
((C.intestinalis,(((C.sinensis,P.xenopodis),(M.lignano,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),(C.elegans,G.salaris)))),S.mediterranea,D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),((C.elegans,G.salaris),((C.sinensis,P.xenopodis),(M.lignano,(E.granulosus,T.solium)))))),S.mediterranea,D.melanogaster);
((((C.elegans,G.salaris),((C.sinensis,(M.lignano,P.xenopodis)),(E.granulosus,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
((C.intestinalis,(((R.norvegicus,D.rerio),(((E.granulosus,T.solium),C.sinensis),(P.xenopodis,M.lignano))),(C.elegans,G.salaris))),S.mediterranea,D.melanogaster);
(C.intestinalis,(S.mediterranea,(((C.elegans,G.salaris),(R.norvegicus,D.rerio)),((M.lignano,(P.xenopodis,(E.granulosus,T.solium))),C.sinensis))),D.melanogaster);
((C.elegans,((R.norvegicus,D.rerio),(G.salaris,(C.sinensis,(P.xenopodis,(M.lignano,(E.granulosus,T.solium))))))),(C.intestinalis,S.mediterranea),D.melanogaster);
(S.mediterranea,((G.salaris,C.elegans),((C.sinensis,((M.lignano,(T.solium,E.granulosus)),P.xenopodis)),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(C.elegans,((C.intestinalis,(G.salaris,((P.xenopodis,M.lignano),(C.sinensis,(S.mediterranea,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(((C.elegans,G.salaris),(C.sinensis,((T.solium,E.granulosus),(P.xenopodis,M.lignano)))),(D.rerio,R.norvegicus))),S.mediterranea,D.melanogaster);
(((C.elegans,G.salaris),((C.intestinalis,(C.sinensis,((T.solium,E.granulosus),(P.xenopodis,M.lignano)))),(D.rerio,R.norvegicus))),S.mediterranea,D.melanogaster);
(((D.rerio,R.norvegicus),(((S.mediterranea,(T.solium,E.granulosus)),(C.sinensis,(M.lignano,P.xenopodis))),(G.salaris,C.intestinalis))),C.elegans,D.melanogaster);
((((D.rerio,R.norvegicus),(((C.sinensis,((M.lignano,P.xenopodis),(T.solium,E.granulosus))),G.salaris),S.mediterranea)),C.intestinalis),C.elegans,D.melanogaster);
(C.elegans,((((S.mediterranea,(((C.sinensis,M.lignano),P.xenopodis),(T.solium,E.granulosus))),G.salaris),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((C.intestinalis,((D.rerio,R.norvegicus),(((P.xenopodis,(C.elegans,(T.solium,E.granulosus))),C.sinensis),M.lignano))),G.salaris),S.mediterranea,D.melanogaster);
((D.rerio,R.norvegicus),((G.salaris,((M.lignano,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),((C.elegans,S.mediterranea),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),((G.salaris,(((T.solium,E.granulosus),S.mediterranea),(C.sinensis,(M.lignano,P.xenopodis)))),(C.elegans,C.intestinalis)),D.melanogaster);
((C.intestinalis,(((G.salaris,C.elegans),((E.granulosus,T.solium),((P.xenopodis,M.lignano),C.sinensis))),(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
((R.norvegicus,D.rerio),((G.salaris,C.intestinalis),(C.elegans,((P.xenopodis,(S.mediterranea,M.lignano)),(C.sinensis,(E.granulosus,T.solium))))),D.melanogaster);
((C.intestinalis,(((C.sinensis,((G.salaris,P.xenopodis),(M.lignano,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),C.elegans)),S.mediterranea,D.melanogaster);
((C.intestinalis,(((C.sinensis,((C.elegans,(G.salaris,P.xenopodis)),(E.granulosus,T.solium))),M.lignano),(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,(((M.lignano,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),(G.salaris,C.elegans)))),S.mediterranea,D.melanogaster);
(((R.norvegicus,D.rerio),(((((M.lignano,(G.salaris,P.xenopodis)),(E.granulosus,T.solium)),C.sinensis),C.elegans),C.intestinalis)),S.mediterranea,D.melanogaster);
(G.salaris,((C.intestinalis,S.mediterranea),((R.norvegicus,D.rerio),(((E.granulosus,T.solium),(C.sinensis,(M.lignano,P.xenopodis))),C.elegans))),D.melanogaster);
(C.intestinalis,(((M.lignano,P.xenopodis),((S.mediterranea,(E.granulosus,T.solium)),C.sinensis)),((G.salaris,C.elegans),(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(((C.sinensis,((M.lignano,(G.salaris,P.xenopodis)),(E.granulosus,T.solium))),(R.norvegicus,D.rerio)),C.elegans)),S.mediterranea,D.melanogaster);
((C.intestinalis,(((C.sinensis,(((C.elegans,G.salaris),P.xenopodis),(E.granulosus,T.solium))),M.lignano),(R.norvegicus,D.rerio))),S.mediterranea,D.melanogaster);
