(H.microstoma,(((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis))),(O.viverrini,C.sinensis)),E.nipponicum);
((D.rerio,(((D.melanogaster,C.elegans),C.intestinalis),R.norvegicus)),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)),E.nipponicum);
(((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,G.turnbulli))),E.nipponicum);
((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,C.elegans))),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
((D.melanogaster,(C.intestinalis,(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),C.elegans))),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,(G.salaris,G.turnbulli))))),C.elegans),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
((D.melanogaster,(C.intestinalis,(R.norvegicus,(C.elegans,(D.rerio,(G.salaris,G.turnbulli)))))),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(((G.salaris,G.turnbulli),((((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus),D.rerio)),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(((((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus),D.rerio),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)),E.nipponicum);
((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),H.microstoma),(O.viverrini,C.sinensis)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((C.intestinalis,(((D.rerio,(G.salaris,G.turnbulli)),R.norvegicus),D.melanogaster)),C.elegans),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),E.nipponicum);
(((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),C.elegans,E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(C.elegans,((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),(G.salaris,G.turnbulli))),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(((R.norvegicus,(D.rerio,(G.salaris,G.turnbulli))),C.intestinalis),(D.melanogaster,C.elegans)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli)),E.nipponicum);
(H.microstoma,((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli))),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(((C.elegans,D.melanogaster),C.intestinalis),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),E.nipponicum);
(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)))),E.nipponicum);
(((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis)))),(H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum);
(((G.salaris,G.turnbulli),(D.rerio,(R.norvegicus,(D.melanogaster,(C.elegans,C.intestinalis))))),(H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum);
(((G.salaris,G.turnbulli),((C.elegans,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster))),(H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(((C.elegans,D.melanogaster),C.intestinalis),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),C.elegans)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
((((G.salaris,G.turnbulli),(D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus))),C.elegans),(H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum);
((((G.salaris,G.turnbulli),(D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus))),C.elegans),(H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
((((D.melanogaster,C.elegans),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),C.intestinalis),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(((O.viverrini,C.sinensis),H.microstoma),(G.turnbulli,G.salaris)),E.nipponicum);
(H.microstoma,((D.melanogaster,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)))),(O.viverrini,C.sinensis)),E.nipponicum);
((((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),C.intestinalis),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),C.intestinalis)),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum);
(((((O.viverrini,C.sinensis),H.microstoma),(D.melanogaster,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)))),C.elegans),C.intestinalis,E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),(D.rerio,(C.intestinalis,R.norvegicus)))),E.nipponicum);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
((C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),C.elegans)),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(((C.intestinalis,D.melanogaster),((G.salaris,G.turnbulli),(C.elegans,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.elegans,C.intestinalis),D.melanogaster))),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans)))),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((C.elegans,D.melanogaster),(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),C.intestinalis)),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((C.elegans,D.melanogaster),((((G.salaris,G.turnbulli),D.rerio),R.norvegicus),C.intestinalis)),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(G.salaris,G.turnbulli)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),C.elegans),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((D.melanogaster,C.intestinalis),((C.elegans,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),E.nipponicum);
((((G.turnbulli,G.salaris),H.microstoma),(O.viverrini,C.sinensis)),((D.melanogaster,(C.intestinalis,C.elegans)),(D.rerio,R.norvegicus)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(C.elegans,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))))),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),C.intestinalis)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((C.intestinalis,C.elegans),(D.melanogaster,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)))),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,((G.turnbulli,G.salaris),D.rerio))))),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(((C.elegans,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(G.turnbulli,G.salaris)),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),(C.elegans,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)))),E.nipponicum);
((H.microstoma,(O.viverrini,C.sinensis)),(C.elegans,((D.melanogaster,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),C.intestinalis)),E.nipponicum);
((C.intestinalis,((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)),E.nipponicum);
(((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),((O.viverrini,C.sinensis),H.microstoma),E.nipponicum);
(H.microstoma,(((((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)),C.elegans),(O.viverrini,C.sinensis)),E.nipponicum);
(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)),E.nipponicum);
(((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),((C.elegans,C.intestinalis),D.melanogaster)),(H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli)),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),((C.elegans,D.melanogaster),C.intestinalis)),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),((D.melanogaster,(C.intestinalis,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),C.elegans),E.nipponicum);
(((O.viverrini,C.sinensis),H.microstoma),(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),(G.salaris,G.turnbulli)),E.nipponicum);
((H.microstoma,(C.sinensis,O.viverrini)),(C.elegans,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli))),E.nipponicum);
((H.microstoma,(C.sinensis,O.viverrini)),(C.elegans,(((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis))),E.nipponicum);
((H.microstoma,(C.sinensis,O.viverrini)),((D.rerio,(G.salaris,G.turnbulli)),(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis))),E.nipponicum);
(H.microstoma,((C.sinensis,O.viverrini),(C.intestinalis,((((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),C.elegans),D.melanogaster))),E.nipponicum);
(((C.intestinalis,((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),D.melanogaster)),C.elegans),(H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum);
(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),(((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini)),E.nipponicum);
((((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),((C.elegans,D.melanogaster),C.intestinalis)),(H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,C.elegans)))),(H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum);
(((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum);
(((C.intestinalis,C.elegans),(D.melanogaster,(D.rerio,((G.salaris,G.turnbulli),R.norvegicus)))),(H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum);
(((C.intestinalis,D.melanogaster),(C.elegans,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(H.microstoma,(G.turnbulli,G.salaris))),E.nipponicum);
(((D.rerio,(((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus)),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),C.elegans),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(((((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),C.elegans),(D.melanogaster,C.intestinalis)),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum);
(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,C.elegans)))),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(((G.turnbulli,G.salaris),(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
((C.intestinalis,(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum);
(((((G.turnbulli,G.salaris),D.rerio),R.norvegicus),(D.melanogaster,(C.elegans,C.intestinalis))),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(H.microstoma,((D.melanogaster,(C.elegans,(C.intestinalis,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini)),E.nipponicum);
(((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),C.intestinalis),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(D.melanogaster,(C.intestinalis,C.elegans))),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(((((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),D.melanogaster),C.intestinalis),C.elegans),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(((G.turnbulli,G.salaris),(D.rerio,((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus))),((C.sinensis,O.viverrini),H.microstoma),E.nipponicum);
(((((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),D.melanogaster),C.intestinalis),((C.sinensis,O.viverrini),H.microstoma)),C.elegans,E.nipponicum);
(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum);
(((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(G.turnbulli,G.salaris)),(H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum);
