total 1,5M
-rwxrwxrwx 1 2,3K Dez 15 12:22 EOG091G0TNU.ingroup.fasta
-rwxrwxrwx 1 191K Dez 15 12:22 EOG091G0TNU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:22 orthodb.download.log
-rwxrwxrwx 1  742 Dez 15 12:22 EOG091G0TNU.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 12:22 EOG091G0TNU.fasta
-rwxrwxrwx 1  12K Dez 15 12:22 EOG091G0TNU.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 15 12:22 EOG091G0TNU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 808K Dez 15 12:22 EOG091G0TNU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 15 12:22 EOG091G0TNU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 12:22 aliscore.log
-rwxrwxrwx 1 1,7K Dez 15 12:22 ALICUT_EOG091G0TNU.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 12:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:22 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:22 EOG091G0TNU.bestmodel
-rwxrwxrwx 1  22K Dez 15 12:22 RAxML_bootstrap.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  888 Dez 15 12:23 RAxML_bestTree.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  912 Dez 15 12:23 RAxML_bipartitions.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  938 Dez 15 12:23 RAxML_bipartitionsBranchLabels.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 15 12:23 RAxML_info.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 15 12:23 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
