(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis),H.robusta)))),(G.salaris,G.turnbulli)),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((H.robusta,(((S.mediterranea,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster)),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,(((S.mediterranea,(R.norvegicus,D.rerio)),((N.vectensis,D.melanogaster),H.robusta)),(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis);
(E.nipponicum,((((C.sinensis,O.viverrini),S.mansoni),((((S.mediterranea,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),P.xenopodis);
(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),(((((G.salaris,G.turnbulli),S.mediterranea),(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
(((((D.melanogaster,H.robusta),N.vectensis),(S.mediterranea,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),((C.sinensis,O.viverrini),S.mansoni),P.xenopodis);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(D.rerio,R.norvegicus)),N.vectensis),(D.melanogaster,H.robusta))),P.xenopodis);
(((C.sinensis,O.viverrini),(H.robusta,((S.mediterranea,((D.melanogaster,D.rerio),R.norvegicus)),N.vectensis))),(S.mansoni,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((((D.melanogaster,H.robusta),N.vectensis),(D.rerio,R.norvegicus)),S.mediterranea),E.nipponicum))),P.xenopodis);
(((((D.melanogaster,H.robusta),N.vectensis),(D.rerio,R.norvegicus)),S.mediterranea),(((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
((((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((R.norvegicus,(D.rerio,D.melanogaster)),(N.vectensis,H.robusta)))),P.xenopodis);
((((G.turnbulli,G.salaris),E.nipponicum),((S.mediterranea,((R.norvegicus,(D.rerio,D.melanogaster)),(N.vectensis,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),((((G.turnbulli,G.salaris),S.mediterranea),(D.rerio,R.norvegicus)),(N.vectensis,(D.melanogaster,H.robusta)))),P.xenopodis);
((((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,D.rerio),R.norvegicus),((N.vectensis,H.robusta),(H.microstoma,(E.granulosus,T.solium)))))),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum,P.xenopodis);
(((N.vectensis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris)))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
(((E.nipponicum,((S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),N.vectensis),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,H.robusta))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),E.nipponicum)),((S.mediterranea,(D.rerio,R.norvegicus)),(N.vectensis,(D.melanogaster,H.robusta)))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),E.nipponicum)),(S.mediterranea,(N.vectensis,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
(((E.nipponicum,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),(H.robusta,(N.vectensis,(R.norvegicus,(D.melanogaster,D.rerio))))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((((N.vectensis,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),E.nipponicum))),P.xenopodis);
(((G.turnbulli,G.salaris),E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),((((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,H.robusta))),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(E.nipponicum,(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(((S.mediterranea,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),N.vectensis)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,((H.robusta,S.mediterranea),N.vectensis)),(R.norvegicus,D.rerio)),((E.nipponicum,(E.granulosus,(T.solium,H.microstoma))),(G.turnbulli,G.salaris))),P.xenopodis);
(((H.microstoma,E.nipponicum),(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),((R.norvegicus,(D.melanogaster,D.rerio)),(S.mediterranea,(N.vectensis,H.robusta))))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,(G.turnbulli,G.salaris)),((((N.vectensis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,((G.turnbulli,G.salaris),(((H.robusta,(N.vectensis,D.melanogaster)),(R.norvegicus,D.rerio)),S.mediterranea))),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
(E.nipponicum,(((E.granulosus,(T.solium,H.microstoma)),((D.melanogaster,H.robusta),(((S.mediterranea,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),N.vectensis))),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum)),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),(((S.mediterranea,((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,H.robusta)))),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,(G.salaris,G.turnbulli)),(N.vectensis,((D.melanogaster,H.robusta),(S.mediterranea,(R.norvegicus,D.rerio))))),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis);
(((G.salaris,G.turnbulli),(((N.vectensis,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio)))),H.robusta),E.nipponicum)),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((S.mediterranea,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),H.robusta))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis);
((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),N.vectensis))),(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis);
((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),N.vectensis))),(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis);
((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),N.vectensis))),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((H.robusta,(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea)))),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((H.robusta,(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea)))),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis);
(((G.salaris,G.turnbulli),(E.nipponicum,(((H.robusta,(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))),((O.viverrini,C.sinensis),S.mansoni),P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((N.vectensis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((N.vectensis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)))),E.nipponicum)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni),P.xenopodis);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),(((N.vectensis,(D.melanogaster,H.robusta)),(S.mediterranea,(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,(((N.vectensis,(S.mediterranea,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)),P.xenopodis);
(((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),E.nipponicum)),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),E.nipponicum)),(H.robusta,(N.vectensis,(S.mediterranea,((D.melanogaster,D.rerio),R.norvegicus))))),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(((S.mediterranea,(H.robusta,(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(((S.mediterranea,(H.robusta,(N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis)))),P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta),S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((H.robusta,(N.vectensis,((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(G.turnbulli,G.salaris)))),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(H.robusta,(((R.norvegicus,(D.melanogaster,D.rerio)),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))))),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(H.robusta,(((R.norvegicus,(D.melanogaster,D.rerio)),N.vectensis),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))))),P.xenopodis);
((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),N.vectensis)))),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum)),P.xenopodis);
(((H.robusta,(N.vectensis,((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster))),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),S.mansoni),P.xenopodis);
(((H.robusta,(N.vectensis,(((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea))),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),S.mansoni),P.xenopodis);
((((((D.rerio,R.norvegicus),S.mediterranea),((D.melanogaster,H.robusta),N.vectensis)),(G.turnbulli,G.salaris)),E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
(E.nipponicum,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,(R.norvegicus,((D.melanogaster,(H.robusta,N.vectensis)),D.rerio))),(G.turnbulli,G.salaris))),P.xenopodis);
((((((N.vectensis,(D.melanogaster,H.robusta)),S.mediterranea),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),P.xenopodis);
((H.robusta,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,(D.melanogaster,D.rerio)),N.vectensis))),(((G.turnbulli,G.salaris),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
(((G.salaris,G.turnbulli),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),N.vectensis)))))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),((N.vectensis,(H.robusta,D.melanogaster)),(S.mediterranea,(D.rerio,R.norvegicus)))))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli))),((N.vectensis,(H.robusta,D.melanogaster)),(S.mediterranea,(D.rerio,R.norvegicus)))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),((N.vectensis,(H.robusta,D.melanogaster)),(S.mediterranea,(D.rerio,R.norvegicus)))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,((S.mediterranea,((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma)))),P.xenopodis);
(E.nipponicum,(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli)),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),(((N.vectensis,H.robusta),(D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,(H.microstoma,T.solium))))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,((D.melanogaster,H.robusta),((S.mediterranea,(D.rerio,R.norvegicus)),N.vectensis))),(G.salaris,G.turnbulli))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),S.mediterranea)))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(((D.melanogaster,D.rerio),R.norvegicus),N.vectensis)),S.mediterranea)))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,H.robusta),(((S.mediterranea,R.norvegicus),D.rerio),N.vectensis))))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),((H.robusta,(((D.melanogaster,R.norvegicus),D.rerio),N.vectensis)),S.mediterranea)),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,((((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,N.vectensis))),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),(((((R.norvegicus,(D.rerio,D.melanogaster)),(H.robusta,N.vectensis)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),E.nipponicum)),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((((H.robusta,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),E.nipponicum))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),(((H.robusta,(((D.melanogaster,D.rerio),R.norvegicus),N.vectensis)),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),E.nipponicum))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),N.vectensis))))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),N.vectensis))))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),N.vectensis))))),P.xenopodis);
((((D.melanogaster,H.robusta),N.vectensis),(S.mediterranea,(D.rerio,R.norvegicus))),((((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
((((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),N.vectensis))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum))),P.xenopodis);
((H.robusta,((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),N.vectensis)),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
((((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),S.mediterranea),(((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),S.mediterranea)))),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum))),P.xenopodis);
((((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),((N.vectensis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
((((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)))),((O.viverrini,C.sinensis),S.mansoni),P.xenopodis);
((((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),N.vectensis),H.robusta))),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli),P.xenopodis);
((((((E.granulosus,T.solium),H.microstoma),((N.vectensis,((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),(((E.granulosus,T.solium),(E.nipponicum,H.microstoma)),(((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),S.mediterranea)),((D.melanogaster,H.robusta),N.vectensis))),P.xenopodis);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((H.robusta,N.vectensis),((D.melanogaster,D.rerio),R.norvegicus))))),E.nipponicum,P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((((S.mediterranea,((H.robusta,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),(G.salaris,G.turnbulli)),P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((H.robusta,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,((S.mediterranea,((H.robusta,N.vectensis),(R.norvegicus,(D.melanogaster,D.rerio)))),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(((E.nipponicum,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,H.robusta),N.vectensis),(S.mediterranea,(D.rerio,R.norvegicus)))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),(((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)))),E.nipponicum),(G.salaris,G.turnbulli)),P.xenopodis);
