total 1,5M
-rwxrwxrwx 1 3,8K Dez 16 03:57 EOG091G09U9.ingroup.fasta
-rwxrwxrwx 1 290K Dez 16 03:57 EOG091G09U9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 03:57 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 16 03:57 EOG091G09U9.outgroup.fasta
-rwxrwxrwx 1 5,8K Dez 16 03:57 EOG091G09U9.fasta
-rwxrwxrwx 1  13K Dez 16 03:57 EOG091G09U9.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 03:57 EOG091G09U9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 723K Dez 16 03:57 EOG091G09U9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 16 03:57 EOG091G09U9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 03:57 aliscore.log
-rwxrwxrwx 1 5,0K Dez 16 03:57 ALICUT_EOG091G09U9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:57 alicut.log
-rwxrwxrwx 1   19 Dez 16 03:57 EOG091G09U9.bestmodel
-rwxrwxrwx 1  17K Dez 16 03:58 RAxML_bootstrap.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  652 Dez 16 04:00 RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  668 Dez 16 04:00 RAxML_bipartitions.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  686 Dez 16 04:00 RAxML_bipartitionsBranchLabels.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 04:00 RAxML_info.EOG091G09U9.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 04:00 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:14 find_best_model.tgz
