

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 343 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.28%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 343
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G09U9.clustalo.aln.fasta -n EOG091G09U9.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.045569
Bootstrap[0]: Time 0.869843 seconds, bootstrap likelihood -5015.532756, best rearrangement setting 13
Bootstrap[1]: Time 0.744218 seconds, bootstrap likelihood -5495.906093, best rearrangement setting 13
Bootstrap[2]: Time 0.710014 seconds, bootstrap likelihood -5596.017604, best rearrangement setting 12
Bootstrap[3]: Time 0.760620 seconds, bootstrap likelihood -5296.862309, best rearrangement setting 15
Bootstrap[4]: Time 0.701316 seconds, bootstrap likelihood -5118.964111, best rearrangement setting 10
Bootstrap[5]: Time 0.720218 seconds, bootstrap likelihood -5282.931662, best rearrangement setting 10
Bootstrap[6]: Time 0.743895 seconds, bootstrap likelihood -5117.466302, best rearrangement setting 6
Bootstrap[7]: Time 0.708101 seconds, bootstrap likelihood -5047.028686, best rearrangement setting 14
Bootstrap[8]: Time 0.735001 seconds, bootstrap likelihood -5047.299856, best rearrangement setting 5
Bootstrap[9]: Time 1.015229 seconds, bootstrap likelihood -5209.719111, best rearrangement setting 7
Bootstrap[10]: Time 0.702524 seconds, bootstrap likelihood -5408.455109, best rearrangement setting 7
Bootstrap[11]: Time 0.716770 seconds, bootstrap likelihood -5322.103425, best rearrangement setting 5
Bootstrap[12]: Time 0.685902 seconds, bootstrap likelihood -5331.531882, best rearrangement setting 8
Bootstrap[13]: Time 0.684878 seconds, bootstrap likelihood -5078.825963, best rearrangement setting 7
Bootstrap[14]: Time 0.744396 seconds, bootstrap likelihood -4967.857747, best rearrangement setting 12
Bootstrap[15]: Time 0.640344 seconds, bootstrap likelihood -5136.077207, best rearrangement setting 15
Bootstrap[16]: Time 0.704923 seconds, bootstrap likelihood -5361.766608, best rearrangement setting 12
Bootstrap[17]: Time 0.693406 seconds, bootstrap likelihood -5234.866720, best rearrangement setting 12
Bootstrap[18]: Time 0.698913 seconds, bootstrap likelihood -5149.083789, best rearrangement setting 5
Bootstrap[19]: Time 0.794962 seconds, bootstrap likelihood -5159.409727, best rearrangement setting 8
Bootstrap[20]: Time 0.756956 seconds, bootstrap likelihood -5327.998542, best rearrangement setting 10
Bootstrap[21]: Time 0.668507 seconds, bootstrap likelihood -5088.725586, best rearrangement setting 6
Bootstrap[22]: Time 0.697645 seconds, bootstrap likelihood -5258.292630, best rearrangement setting 5
Bootstrap[23]: Time 0.721312 seconds, bootstrap likelihood -5187.942906, best rearrangement setting 7
Bootstrap[24]: Time 0.740978 seconds, bootstrap likelihood -5355.260559, best rearrangement setting 8
Bootstrap[25]: Time 0.710840 seconds, bootstrap likelihood -5204.916648, best rearrangement setting 6
Bootstrap[26]: Time 0.683419 seconds, bootstrap likelihood -5208.101946, best rearrangement setting 12
Bootstrap[27]: Time 0.739069 seconds, bootstrap likelihood -5315.125859, best rearrangement setting 10
Bootstrap[28]: Time 0.731843 seconds, bootstrap likelihood -5420.372329, best rearrangement setting 11
Bootstrap[29]: Time 0.737265 seconds, bootstrap likelihood -5269.657143, best rearrangement setting 12
Bootstrap[30]: Time 0.704594 seconds, bootstrap likelihood -5032.890533, best rearrangement setting 15
Bootstrap[31]: Time 0.666315 seconds, bootstrap likelihood -5188.153932, best rearrangement setting 15
Bootstrap[32]: Time 0.794025 seconds, bootstrap likelihood -5264.739620, best rearrangement setting 6
Bootstrap[33]: Time 0.705631 seconds, bootstrap likelihood -5200.316218, best rearrangement setting 15
Bootstrap[34]: Time 0.700920 seconds, bootstrap likelihood -5355.337887, best rearrangement setting 11
Bootstrap[35]: Time 0.776957 seconds, bootstrap likelihood -4992.574394, best rearrangement setting 8
Bootstrap[36]: Time 0.677056 seconds, bootstrap likelihood -5120.202408, best rearrangement setting 9
Bootstrap[37]: Time 0.712415 seconds, bootstrap likelihood -5363.126369, best rearrangement setting 11
Bootstrap[38]: Time 0.755671 seconds, bootstrap likelihood -5385.852638, best rearrangement setting 8
Bootstrap[39]: Time 0.735358 seconds, bootstrap likelihood -5188.697775, best rearrangement setting 13
Bootstrap[40]: Time 0.708102 seconds, bootstrap likelihood -5042.670114, best rearrangement setting 13
Bootstrap[41]: Time 0.717516 seconds, bootstrap likelihood -5354.250695, best rearrangement setting 10
Bootstrap[42]: Time 0.751033 seconds, bootstrap likelihood -5082.718284, best rearrangement setting 5
Bootstrap[43]: Time 0.703789 seconds, bootstrap likelihood -4984.650622, best rearrangement setting 14
Bootstrap[44]: Time 0.750238 seconds, bootstrap likelihood -5277.045961, best rearrangement setting 10
Bootstrap[45]: Time 0.801655 seconds, bootstrap likelihood -5231.049693, best rearrangement setting 15
Bootstrap[46]: Time 0.718549 seconds, bootstrap likelihood -5142.564687, best rearrangement setting 14
Bootstrap[47]: Time 0.673583 seconds, bootstrap likelihood -5428.305212, best rearrangement setting 8
Bootstrap[48]: Time 0.694193 seconds, bootstrap likelihood -5220.437016, best rearrangement setting 6
Bootstrap[49]: Time 0.779377 seconds, bootstrap likelihood -5318.915714, best rearrangement setting 7
Bootstrap[50]: Time 0.787919 seconds, bootstrap likelihood -5188.793854, best rearrangement setting 7
Bootstrap[51]: Time 0.861500 seconds, bootstrap likelihood -5056.151765, best rearrangement setting 11
Bootstrap[52]: Time 0.787989 seconds, bootstrap likelihood -5351.010817, best rearrangement setting 12
Bootstrap[53]: Time 0.666715 seconds, bootstrap likelihood -5163.595447, best rearrangement setting 8
Bootstrap[54]: Time 0.785801 seconds, bootstrap likelihood -5456.022791, best rearrangement setting 9
Bootstrap[55]: Time 0.768112 seconds, bootstrap likelihood -5196.183591, best rearrangement setting 11
Bootstrap[56]: Time 0.801348 seconds, bootstrap likelihood -5362.646592, best rearrangement setting 5
Bootstrap[57]: Time 0.806607 seconds, bootstrap likelihood -5235.647522, best rearrangement setting 7
Bootstrap[58]: Time 0.748785 seconds, bootstrap likelihood -5433.651333, best rearrangement setting 10
Bootstrap[59]: Time 0.763239 seconds, bootstrap likelihood -5346.343535, best rearrangement setting 9
Bootstrap[60]: Time 0.746079 seconds, bootstrap likelihood -5237.334435, best rearrangement setting 7
Bootstrap[61]: Time 0.739825 seconds, bootstrap likelihood -5411.215357, best rearrangement setting 5
Bootstrap[62]: Time 0.815458 seconds, bootstrap likelihood -5208.819636, best rearrangement setting 11
Bootstrap[63]: Time 0.853138 seconds, bootstrap likelihood -4841.359605, best rearrangement setting 12
Bootstrap[64]: Time 0.776795 seconds, bootstrap likelihood -5473.068063, best rearrangement setting 7
Bootstrap[65]: Time 0.681404 seconds, bootstrap likelihood -4885.103870, best rearrangement setting 5
Bootstrap[66]: Time 0.761182 seconds, bootstrap likelihood -5297.778134, best rearrangement setting 5
Bootstrap[67]: Time 0.755040 seconds, bootstrap likelihood -5269.921989, best rearrangement setting 15
Bootstrap[68]: Time 0.629440 seconds, bootstrap likelihood -4867.398098, best rearrangement setting 11
Bootstrap[69]: Time 0.727002 seconds, bootstrap likelihood -5101.793702, best rearrangement setting 5
Bootstrap[70]: Time 0.770215 seconds, bootstrap likelihood -5711.502752, best rearrangement setting 8
Bootstrap[71]: Time 0.721086 seconds, bootstrap likelihood -5061.136638, best rearrangement setting 10
Bootstrap[72]: Time 0.739138 seconds, bootstrap likelihood -5287.633959, best rearrangement setting 11
Bootstrap[73]: Time 0.649703 seconds, bootstrap likelihood -5335.822906, best rearrangement setting 9
Bootstrap[74]: Time 0.714610 seconds, bootstrap likelihood -5205.826796, best rearrangement setting 5
Bootstrap[75]: Time 0.748722 seconds, bootstrap likelihood -5232.325954, best rearrangement setting 8
Bootstrap[76]: Time 0.669378 seconds, bootstrap likelihood -5180.377193, best rearrangement setting 9
Bootstrap[77]: Time 0.770193 seconds, bootstrap likelihood -5527.780110, best rearrangement setting 11
Bootstrap[78]: Time 0.780409 seconds, bootstrap likelihood -5179.074357, best rearrangement setting 15
Bootstrap[79]: Time 0.749354 seconds, bootstrap likelihood -5225.932353, best rearrangement setting 9
Bootstrap[80]: Time 0.744602 seconds, bootstrap likelihood -5068.534930, best rearrangement setting 15
Bootstrap[81]: Time 0.705262 seconds, bootstrap likelihood -5259.140722, best rearrangement setting 7
Bootstrap[82]: Time 0.790183 seconds, bootstrap likelihood -5494.235261, best rearrangement setting 6
Bootstrap[83]: Time 0.727964 seconds, bootstrap likelihood -5321.892067, best rearrangement setting 10
Bootstrap[84]: Time 0.700910 seconds, bootstrap likelihood -5259.681550, best rearrangement setting 11
Bootstrap[85]: Time 0.726329 seconds, bootstrap likelihood -5393.117587, best rearrangement setting 8
Bootstrap[86]: Time 0.721602 seconds, bootstrap likelihood -5144.733044, best rearrangement setting 7
Bootstrap[87]: Time 0.769448 seconds, bootstrap likelihood -4975.872608, best rearrangement setting 7
Bootstrap[88]: Time 0.764063 seconds, bootstrap likelihood -5232.215382, best rearrangement setting 12
Bootstrap[89]: Time 0.743503 seconds, bootstrap likelihood -5340.279890, best rearrangement setting 10
Bootstrap[90]: Time 0.853276 seconds, bootstrap likelihood -5136.702629, best rearrangement setting 8
Bootstrap[91]: Time 0.775122 seconds, bootstrap likelihood -5133.493958, best rearrangement setting 12
Bootstrap[92]: Time 1.044479 seconds, bootstrap likelihood -5123.532987, best rearrangement setting 13
Bootstrap[93]: Time 1.021201 seconds, bootstrap likelihood -5204.480064, best rearrangement setting 15
Bootstrap[94]: Time 1.083249 seconds, bootstrap likelihood -5276.765193, best rearrangement setting 5
Bootstrap[95]: Time 0.661038 seconds, bootstrap likelihood -5019.590164, best rearrangement setting 5
Bootstrap[96]: Time 0.709486 seconds, bootstrap likelihood -5367.583594, best rearrangement setting 13
Bootstrap[97]: Time 0.716005 seconds, bootstrap likelihood -5259.065656, best rearrangement setting 11
Bootstrap[98]: Time 0.708871 seconds, bootstrap likelihood -5166.289631, best rearrangement setting 6
Bootstrap[99]: Time 0.717199 seconds, bootstrap likelihood -5545.221885, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 74.769426 seconds
Average Time per Rapid Bootstrap 0.747694 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 60.685911 seconds

Slow ML Search 0 Likelihood: -5253.209276
Slow ML Search 1 Likelihood: -5253.209276
Slow ML Search 2 Likelihood: -5253.209276
Slow ML Search 3 Likelihood: -5253.209276
Slow ML Search 4 Likelihood: -5253.209276
Slow ML Search 5 Likelihood: -5253.209276
Slow ML Search 6 Likelihood: -5253.209276
Slow ML Search 7 Likelihood: -5253.209276
Slow ML Search 8 Likelihood: -5253.209276
Slow ML Search 9 Likelihood: -5253.209276
Slow ML optimization finished

Slow ML search Time: 19.722543 seconds
Thorough ML search Time: 1.860819 seconds

Final ML Optimization Likelihood: -5253.209276

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.873392
Tree-Length: 3.661576
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 82.292567 secs or 0.022859 hours

Combined Bootstrap and ML search took 157.062212 secs or 0.043628 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G09U9.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G09U9.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G09U9.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G09U9.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 157.064451 secs or 0.043629 hours or 0.001818 days

