(G.salaris,(((C.sinensis,H.microstoma),(E.granulosus,T.solium)),(D.melanogaster,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),G.turnbulli);
(G.salaris,(C.sinensis,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),H.robusta))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(S.mediterranea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))),G.turnbulli);
(G.salaris,(C.sinensis,((((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster),((C.sinensis,H.microstoma),(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((S.mediterranea,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,(C.sinensis,(((S.mediterranea,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((H.robusta,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,(((C.intestinalis,((S.mediterranea,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,((D.melanogaster,((H.robusta,(S.mediterranea,(R.norvegicus,D.rerio))),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,(C.sinensis,((D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.sinensis,((D.melanogaster,((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.sinensis,((D.melanogaster,(H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((D.melanogaster,((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),S.mediterranea)),C.sinensis)),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)))),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,H.robusta)))))),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)))),G.turnbulli);
(G.salaris,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,((D.melanogaster,((D.rerio,(S.mediterranea,R.norvegicus)),(C.intestinalis,H.robusta))),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,H.robusta)),C.sinensis)),G.turnbulli);
(G.salaris,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta)))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),S.mediterranea),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),C.sinensis)),G.turnbulli);
(G.salaris,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),D.melanogaster)),G.turnbulli);
(G.salaris,(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.turnbulli);
(G.salaris,((((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),C.sinensis),G.turnbulli);
(G.salaris,((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),C.intestinalis))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))))),C.sinensis)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),C.sinensis)),G.turnbulli);
(G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),(C.sinensis,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),S.mediterranea),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)))),G.turnbulli);
(G.salaris,(C.sinensis,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster))),G.turnbulli);
(G.salaris,(((S.mediterranea,(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),C.intestinalis)),D.melanogaster)),G.turnbulli);
(G.salaris,(C.sinensis,((((S.mediterranea,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),D.melanogaster),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((((S.mediterranea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((E.granulosus,T.solium),(C.sinensis,H.microstoma))),G.turnbulli);
(G.salaris,((C.sinensis,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((H.robusta,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,((((S.mediterranea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((S.mediterranea,H.robusta),C.intestinalis)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,(((H.robusta,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(((S.mediterranea,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,S.mediterranea)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster))),G.turnbulli);
(G.salaris,((((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(R.norvegicus,D.rerio)),((H.robusta,C.intestinalis),D.melanogaster)))),G.turnbulli);
(G.salaris,((((S.mediterranea,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),D.melanogaster),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((C.sinensis,(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(C.sinensis,((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),S.mediterranea)),D.melanogaster)),C.sinensis),G.turnbulli);
(G.salaris,((D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),S.mediterranea)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(((R.norvegicus,D.rerio),S.mediterranea),(H.robusta,C.intestinalis))),C.sinensis)),G.turnbulli);
(G.salaris,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mediterranea),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio)))),H.robusta))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),D.melanogaster)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta)),C.sinensis)),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),(C.sinensis,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(((R.norvegicus,D.rerio),((S.mediterranea,H.robusta),C.intestinalis)),D.melanogaster))),G.turnbulli);
(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(S.mediterranea,H.robusta)))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
((C.sinensis,((H.robusta,((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))),C.sinensis)),G.salaris,G.turnbulli);
((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mediterranea),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((D.melanogaster,((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),(C.sinensis,H.microstoma))),G.salaris,G.turnbulli);
((((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,S.mediterranea))))),((E.granulosus,T.solium),H.microstoma)),C.sinensis),G.salaris,G.turnbulli);
(((D.melanogaster,((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris,G.turnbulli);
((C.sinensis,((S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,S.mediterranea)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris,G.turnbulli);
(((D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),((C.sinensis,H.microstoma),(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((D.melanogaster,((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris,G.turnbulli);
(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)))),G.salaris,G.turnbulli);
((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,C.intestinalis),(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster),C.sinensis)),G.salaris,G.turnbulli);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),S.mediterranea))),G.salaris,G.turnbulli);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((H.robusta,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
((((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),S.mediterranea),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),(C.sinensis,H.microstoma)),(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),C.sinensis),G.salaris,G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((((S.mediterranea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),C.sinensis)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),C.sinensis)),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,H.robusta)),D.melanogaster),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),C.sinensis)),G.turnbulli);
(G.salaris,(S.mediterranea,((((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),H.robusta),(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),G.turnbulli);
(G.salaris,(((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,(((S.mediterranea,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(((S.mediterranea,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),D.melanogaster))),G.turnbulli);
(G.salaris,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,H.robusta))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli);
