(G.salaris,(((C.elegans,((D.melanogaster,(R.norvegicus,(M.lignano,C.intestinalis))),D.rerio)),E.nipponicum),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),(S.mansoni,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mansoni,O.viverrini)),((M.lignano,E.nipponicum),((H.microstoma,E.granulosus),T.solium))),G.turnbulli);
(G.salaris,(((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,O.viverrini)),(E.nipponicum,((H.microstoma,E.granulosus),T.solium))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),C.elegans),(D.melanogaster,(M.lignano,C.intestinalis))),(E.nipponicum,(S.mansoni,O.viverrini))),((H.microstoma,E.granulosus),T.solium)),G.turnbulli);
(G.salaris,((E.nipponicum,((S.mansoni,O.viverrini),((D.melanogaster,(C.intestinalis,(R.norvegicus,(C.elegans,D.rerio)))),M.lignano))),((H.microstoma,E.granulosus),T.solium)),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),E.nipponicum),(((H.microstoma,E.granulosus),T.solium),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(C.elegans,M.lignano)))),G.turnbulli);
(G.salaris,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(S.mansoni,(M.lignano,O.viverrini))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),(E.nipponicum,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,O.viverrini)))),M.lignano),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),D.melanogaster)),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),((M.lignano,(O.viverrini,S.mansoni)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),((S.mansoni,(M.lignano,O.viverrini)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,E.nipponicum)),((S.mansoni,O.viverrini),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((S.mansoni,O.viverrini),M.lignano))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,(O.viverrini,M.lignano)))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,(O.viverrini,M.lignano)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,C.intestinalis)))))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,(M.lignano,O.viverrini))),(((H.microstoma,E.granulosus),T.solium),E.nipponicum)),G.turnbulli);
((((S.mansoni,(M.lignano,O.viverrini)),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(((H.microstoma,E.granulosus),T.solium),E.nipponicum)),G.salaris,G.turnbulli);
((((S.mansoni,(M.lignano,O.viverrini)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(((H.microstoma,E.granulosus),T.solium),E.nipponicum)),G.salaris,G.turnbulli);
(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini)))),M.lignano),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),G.salaris,G.turnbulli);
(((S.mansoni,O.viverrini),(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mansoni,(M.lignano,O.viverrini)))),G.salaris,G.turnbulli);
((((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mansoni,O.viverrini))),G.salaris,G.turnbulli);
((((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mansoni,O.viverrini))),G.salaris,G.turnbulli);
(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((S.mansoni,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum))),G.salaris,G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((S.mansoni,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum))),M.lignano),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),((((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,C.intestinalis)),M.lignano))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),(M.lignano,(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((C.elegans,(((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,(((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((M.lignano,O.viverrini),S.mansoni)),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((((((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),M.lignano),O.viverrini),S.mansoni),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),((C.elegans,(R.norvegicus,D.rerio)),((M.lignano,C.intestinalis),D.melanogaster)))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano)))),G.turnbulli);
(G.salaris,(((C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano)),((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),T.solium))),E.nipponicum),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((E.nipponicum,((H.microstoma,E.granulosus),T.solium)),(C.elegans,((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano)),(O.viverrini,S.mansoni))),G.turnbulli);
(((S.mansoni,O.viverrini),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),G.salaris,G.turnbulli);
(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((S.mansoni,O.viverrini),M.lignano),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),G.salaris,G.turnbulli);
(((((S.mansoni,O.viverrini),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,C.elegans))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),G.salaris,G.turnbulli);
((((D.melanogaster,(C.intestinalis,(M.lignano,(R.norvegicus,D.rerio)))),C.elegans),(((S.mansoni,O.viverrini),(T.solium,(H.microstoma,E.granulosus))),E.nipponicum)),G.salaris,G.turnbulli);
(((((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),G.salaris,G.turnbulli);
((((T.solium,(H.microstoma,E.granulosus)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(E.nipponicum,M.lignano))),(S.mansoni,O.viverrini)),G.salaris,G.turnbulli);
(((E.nipponicum,((H.microstoma,E.granulosus),T.solium)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(S.mansoni,(M.lignano,O.viverrini)))),G.salaris,G.turnbulli);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((S.mansoni,(M.lignano,O.viverrini)),(E.nipponicum,((H.microstoma,E.granulosus),T.solium)))),G.salaris,G.turnbulli);
(((E.nipponicum,((H.microstoma,E.granulosus),T.solium)),((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(S.mansoni,O.viverrini))),G.salaris,G.turnbulli);
(((E.nipponicum,((H.microstoma,E.granulosus),T.solium)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(S.mansoni,(M.lignano,O.viverrini)))),G.salaris,G.turnbulli);
(G.salaris,(E.nipponicum,(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),G.turnbulli);
(G.salaris,((((M.lignano,(R.norvegicus,D.rerio)),C.elegans),(D.melanogaster,C.intestinalis)),((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,((((M.lignano,(R.norvegicus,D.rerio)),C.elegans),(D.melanogaster,C.intestinalis)),((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.elegans),(M.lignano,(D.melanogaster,C.intestinalis))),(E.nipponicum,((O.viverrini,S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,(((E.nipponicum,(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),G.turnbulli);
(G.salaris,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(S.mansoni,O.viverrini)),((T.solium,(H.microstoma,(M.lignano,E.granulosus))),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),(E.nipponicum,((H.microstoma,E.granulosus),T.solium)))),G.turnbulli);
(G.salaris,(((M.lignano,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,O.viverrini),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((M.lignano,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)))),G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,S.mansoni),(E.nipponicum,(M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))))),G.salaris,G.turnbulli);
((((M.lignano,O.viverrini),S.mansoni),(E.nipponicum,(((H.microstoma,E.granulosus),T.solium),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
(((((H.microstoma,E.granulosus),T.solium),E.nipponicum),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),((M.lignano,O.viverrini),S.mansoni))),G.salaris,G.turnbulli);
((((O.viverrini,S.mansoni),(((H.microstoma,E.granulosus),T.solium),(M.lignano,E.nipponicum))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),G.salaris,G.turnbulli);
(((O.viverrini,S.mansoni),((E.nipponicum,((H.microstoma,E.granulosus),T.solium)),((C.elegans,(M.lignano,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis)))),G.salaris,G.turnbulli);
(((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),(O.viverrini,S.mansoni))),G.salaris,G.turnbulli);
(((O.viverrini,S.mansoni),(((H.microstoma,E.granulosus),T.solium),(E.nipponicum,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano)))),G.salaris,G.turnbulli);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),((O.viverrini,S.mansoni),M.lignano)),(((H.microstoma,E.granulosus),T.solium),E.nipponicum)),G.salaris,G.turnbulli);
(((((H.microstoma,E.granulosus),T.solium),((O.viverrini,S.mansoni),E.nipponicum)),(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),G.salaris,G.turnbulli);
((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(M.lignano,E.nipponicum)))),G.salaris,G.turnbulli);
(G.salaris,(((O.viverrini,S.mansoni),(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((((M.lignano,O.viverrini),S.mansoni),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((O.viverrini,S.mansoni),(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((O.viverrini,S.mansoni),(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),C.elegans),(D.melanogaster,C.intestinalis)),((((H.microstoma,E.granulosus),T.solium),(M.lignano,(O.viverrini,S.mansoni))),E.nipponicum)),G.turnbulli);
(G.salaris,(E.nipponicum,(((O.viverrini,S.mansoni),((C.elegans,D.melanogaster),(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((O.viverrini,S.mansoni),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),G.turnbulli);
(G.salaris,((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(O.viverrini,M.lignano)))),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),C.elegans),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),C.elegans),((O.viverrini,S.mansoni),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((M.lignano,O.viverrini),S.mansoni))),G.turnbulli);
(G.salaris,(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((M.lignano,O.viverrini),S.mansoni))),G.turnbulli);
(G.salaris,(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),((M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(M.lignano,(C.elegans,(D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus))))),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,(((M.lignano,O.viverrini),S.mansoni),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((M.lignano,((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,(((C.intestinalis,(M.lignano,(R.norvegicus,D.rerio))),(C.elegans,D.melanogaster)),(((O.viverrini,S.mansoni),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
((((E.granulosus,(T.solium,H.microstoma)),E.nipponicum),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),((O.viverrini,S.mansoni),M.lignano))),G.salaris,G.turnbulli);
(((O.viverrini,S.mansoni),(((E.granulosus,(T.solium,H.microstoma)),E.nipponicum),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),G.salaris,G.turnbulli);
((((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((M.lignano,O.viverrini),S.mansoni))),G.salaris,G.turnbulli);
(((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,M.lignano),(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(((C.elegans,(M.lignano,((C.intestinalis,R.norvegicus),D.rerio))),D.melanogaster),(O.viverrini,S.mansoni))),G.salaris,G.turnbulli);
(((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano),(O.viverrini,S.mansoni))),G.salaris,G.turnbulli);
(((O.viverrini,S.mansoni),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,((C.intestinalis,(M.lignano,(R.norvegicus,D.rerio))),D.melanogaster)))),G.salaris,G.turnbulli);
(((O.viverrini,S.mansoni),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano))),G.salaris,G.turnbulli);
((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(M.lignano,(O.viverrini,S.mansoni)))),G.salaris,G.turnbulli);
(((((T.solium,H.microstoma),E.granulosus),((S.mansoni,(M.lignano,O.viverrini)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),E.nipponicum),G.salaris,G.turnbulli);
