

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 62 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.08%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 62
Name: No Name Provided
DataType: AA
Substitution Matrix: JTTDCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAJTTDCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G10CG.clustalo.aln.fasta -n EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF 



Time for BS model parameter optimization 0.014382
Bootstrap[0]: Time 0.264734 seconds, bootstrap likelihood -772.945661, best rearrangement setting 13
Bootstrap[1]: Time 0.319844 seconds, bootstrap likelihood -888.975477, best rearrangement setting 13
Bootstrap[2]: Time 1.104548 seconds, bootstrap likelihood -734.847806, best rearrangement setting 12
Bootstrap[3]: Time 0.218801 seconds, bootstrap likelihood -667.575723, best rearrangement setting 15
Bootstrap[4]: Time 0.095428 seconds, bootstrap likelihood -787.163873, best rearrangement setting 10
Bootstrap[5]: Time 0.275909 seconds, bootstrap likelihood -848.037176, best rearrangement setting 10
Bootstrap[6]: Time 0.241512 seconds, bootstrap likelihood -766.192154, best rearrangement setting 6
Bootstrap[7]: Time 0.345222 seconds, bootstrap likelihood -733.570581, best rearrangement setting 14
Bootstrap[8]: Time 0.361758 seconds, bootstrap likelihood -779.949018, best rearrangement setting 5
Bootstrap[9]: Time 0.315651 seconds, bootstrap likelihood -776.435894, best rearrangement setting 7
Bootstrap[10]: Time 0.314013 seconds, bootstrap likelihood -828.778502, best rearrangement setting 7
Bootstrap[11]: Time 0.322652 seconds, bootstrap likelihood -802.930880, best rearrangement setting 5
Bootstrap[12]: Time 0.373306 seconds, bootstrap likelihood -848.684309, best rearrangement setting 8
Bootstrap[13]: Time 0.230220 seconds, bootstrap likelihood -819.895236, best rearrangement setting 7
Bootstrap[14]: Time 0.248713 seconds, bootstrap likelihood -830.000896, best rearrangement setting 12
Bootstrap[15]: Time 0.214518 seconds, bootstrap likelihood -749.887277, best rearrangement setting 15
Bootstrap[16]: Time 0.276947 seconds, bootstrap likelihood -722.178479, best rearrangement setting 12
Bootstrap[17]: Time 0.257976 seconds, bootstrap likelihood -793.743569, best rearrangement setting 12
Bootstrap[18]: Time 0.093266 seconds, bootstrap likelihood -773.592179, best rearrangement setting 5
Bootstrap[19]: Time 0.209820 seconds, bootstrap likelihood -734.850926, best rearrangement setting 8
Bootstrap[20]: Time 0.256475 seconds, bootstrap likelihood -741.171776, best rearrangement setting 10
Bootstrap[21]: Time 0.207684 seconds, bootstrap likelihood -846.107055, best rearrangement setting 6
Bootstrap[22]: Time 0.249313 seconds, bootstrap likelihood -648.132573, best rearrangement setting 5
Bootstrap[23]: Time 0.217589 seconds, bootstrap likelihood -726.522593, best rearrangement setting 7
Bootstrap[24]: Time 0.258226 seconds, bootstrap likelihood -785.643500, best rearrangement setting 8
Bootstrap[25]: Time 0.235608 seconds, bootstrap likelihood -724.228552, best rearrangement setting 6
Bootstrap[26]: Time 0.229262 seconds, bootstrap likelihood -813.998741, best rearrangement setting 12
Bootstrap[27]: Time 0.276342 seconds, bootstrap likelihood -917.280247, best rearrangement setting 10
Bootstrap[28]: Time 0.228692 seconds, bootstrap likelihood -821.729588, best rearrangement setting 11
Bootstrap[29]: Time 0.231885 seconds, bootstrap likelihood -806.364944, best rearrangement setting 12
Bootstrap[30]: Time 0.206045 seconds, bootstrap likelihood -747.624051, best rearrangement setting 15
Bootstrap[31]: Time 0.274735 seconds, bootstrap likelihood -835.079730, best rearrangement setting 15
Bootstrap[32]: Time 0.302642 seconds, bootstrap likelihood -836.279108, best rearrangement setting 6
Bootstrap[33]: Time 0.209939 seconds, bootstrap likelihood -713.636328, best rearrangement setting 15
Bootstrap[34]: Time 0.237681 seconds, bootstrap likelihood -832.755496, best rearrangement setting 11
Bootstrap[35]: Time 0.255886 seconds, bootstrap likelihood -884.529254, best rearrangement setting 8
Bootstrap[36]: Time 0.251359 seconds, bootstrap likelihood -814.691509, best rearrangement setting 9
Bootstrap[37]: Time 0.197658 seconds, bootstrap likelihood -767.289197, best rearrangement setting 11
Bootstrap[38]: Time 0.112466 seconds, bootstrap likelihood -741.507885, best rearrangement setting 8
Bootstrap[39]: Time 0.270953 seconds, bootstrap likelihood -895.492383, best rearrangement setting 13
Bootstrap[40]: Time 0.218213 seconds, bootstrap likelihood -712.486029, best rearrangement setting 13
Bootstrap[41]: Time 0.242178 seconds, bootstrap likelihood -768.177209, best rearrangement setting 10
Bootstrap[42]: Time 0.229219 seconds, bootstrap likelihood -764.546104, best rearrangement setting 5
Bootstrap[43]: Time 0.234688 seconds, bootstrap likelihood -773.851299, best rearrangement setting 14
Bootstrap[44]: Time 0.254220 seconds, bootstrap likelihood -915.549656, best rearrangement setting 10
Bootstrap[45]: Time 0.209274 seconds, bootstrap likelihood -704.451729, best rearrangement setting 15
Bootstrap[46]: Time 0.284896 seconds, bootstrap likelihood -887.577269, best rearrangement setting 14
Bootstrap[47]: Time 0.230203 seconds, bootstrap likelihood -897.228076, best rearrangement setting 8
Bootstrap[48]: Time 0.234705 seconds, bootstrap likelihood -697.029079, best rearrangement setting 6
Bootstrap[49]: Time 0.245818 seconds, bootstrap likelihood -749.090842, best rearrangement setting 7
Bootstrap[50]: Time 0.218383 seconds, bootstrap likelihood -702.998215, best rearrangement setting 7
Bootstrap[51]: Time 0.241486 seconds, bootstrap likelihood -803.086373, best rearrangement setting 11
Bootstrap[52]: Time 0.263216 seconds, bootstrap likelihood -824.722720, best rearrangement setting 12
Bootstrap[53]: Time 0.247102 seconds, bootstrap likelihood -794.879560, best rearrangement setting 8
Bootstrap[54]: Time 0.258729 seconds, bootstrap likelihood -951.515438, best rearrangement setting 9
Bootstrap[55]: Time 0.241628 seconds, bootstrap likelihood -797.347524, best rearrangement setting 11
Bootstrap[56]: Time 0.253321 seconds, bootstrap likelihood -749.332503, best rearrangement setting 5
Bootstrap[57]: Time 0.200160 seconds, bootstrap likelihood -690.792247, best rearrangement setting 7
Bootstrap[58]: Time 0.261616 seconds, bootstrap likelihood -891.810533, best rearrangement setting 10
Bootstrap[59]: Time 0.249917 seconds, bootstrap likelihood -733.356171, best rearrangement setting 9
Bootstrap[60]: Time 0.299151 seconds, bootstrap likelihood -859.620922, best rearrangement setting 7
Bootstrap[61]: Time 0.169504 seconds, bootstrap likelihood -682.455929, best rearrangement setting 5
Bootstrap[62]: Time 0.233032 seconds, bootstrap likelihood -875.546672, best rearrangement setting 11
Bootstrap[63]: Time 0.250823 seconds, bootstrap likelihood -819.030193, best rearrangement setting 12
Bootstrap[64]: Time 0.227062 seconds, bootstrap likelihood -844.056079, best rearrangement setting 7
Bootstrap[65]: Time 0.241263 seconds, bootstrap likelihood -908.896594, best rearrangement setting 5
Bootstrap[66]: Time 0.239788 seconds, bootstrap likelihood -756.020369, best rearrangement setting 5
Bootstrap[67]: Time 0.267227 seconds, bootstrap likelihood -845.338636, best rearrangement setting 15
Bootstrap[68]: Time 0.251849 seconds, bootstrap likelihood -775.667829, best rearrangement setting 11
Bootstrap[69]: Time 0.251383 seconds, bootstrap likelihood -747.290975, best rearrangement setting 5
Bootstrap[70]: Time 0.254811 seconds, bootstrap likelihood -780.534028, best rearrangement setting 8
Bootstrap[71]: Time 0.227293 seconds, bootstrap likelihood -862.563488, best rearrangement setting 10
Bootstrap[72]: Time 0.227182 seconds, bootstrap likelihood -822.542045, best rearrangement setting 11
Bootstrap[73]: Time 0.218863 seconds, bootstrap likelihood -704.655623, best rearrangement setting 9
Bootstrap[74]: Time 0.221768 seconds, bootstrap likelihood -745.897987, best rearrangement setting 5
Bootstrap[75]: Time 0.236415 seconds, bootstrap likelihood -823.813602, best rearrangement setting 8
Bootstrap[76]: Time 0.280049 seconds, bootstrap likelihood -919.639025, best rearrangement setting 9
Bootstrap[77]: Time 0.244906 seconds, bootstrap likelihood -868.694252, best rearrangement setting 11
Bootstrap[78]: Time 0.200964 seconds, bootstrap likelihood -723.897402, best rearrangement setting 15
Bootstrap[79]: Time 0.263968 seconds, bootstrap likelihood -803.152707, best rearrangement setting 9
Bootstrap[80]: Time 0.225927 seconds, bootstrap likelihood -822.071892, best rearrangement setting 15
Bootstrap[81]: Time 0.232231 seconds, bootstrap likelihood -959.057800, best rearrangement setting 7
Bootstrap[82]: Time 0.249441 seconds, bootstrap likelihood -867.133627, best rearrangement setting 6
Bootstrap[83]: Time 0.261812 seconds, bootstrap likelihood -877.164253, best rearrangement setting 10
Bootstrap[84]: Time 0.221881 seconds, bootstrap likelihood -744.574367, best rearrangement setting 11
Bootstrap[85]: Time 0.218677 seconds, bootstrap likelihood -784.423885, best rearrangement setting 8
Bootstrap[86]: Time 0.216087 seconds, bootstrap likelihood -761.986126, best rearrangement setting 7
Bootstrap[87]: Time 0.215517 seconds, bootstrap likelihood -730.929455, best rearrangement setting 7
Bootstrap[88]: Time 0.186176 seconds, bootstrap likelihood -716.298392, best rearrangement setting 12
Bootstrap[89]: Time 0.218728 seconds, bootstrap likelihood -770.101487, best rearrangement setting 10
Bootstrap[90]: Time 0.238867 seconds, bootstrap likelihood -734.932343, best rearrangement setting 8
Bootstrap[91]: Time 0.252488 seconds, bootstrap likelihood -901.813788, best rearrangement setting 12
Bootstrap[92]: Time 0.251198 seconds, bootstrap likelihood -847.766755, best rearrangement setting 13
Bootstrap[93]: Time 0.232208 seconds, bootstrap likelihood -752.770382, best rearrangement setting 15
Bootstrap[94]: Time 0.254904 seconds, bootstrap likelihood -816.998284, best rearrangement setting 5
Bootstrap[95]: Time 0.227365 seconds, bootstrap likelihood -698.045470, best rearrangement setting 5
Bootstrap[96]: Time 0.252281 seconds, bootstrap likelihood -814.640137, best rearrangement setting 13
Bootstrap[97]: Time 0.227966 seconds, bootstrap likelihood -639.323345, best rearrangement setting 11
Bootstrap[98]: Time 0.259425 seconds, bootstrap likelihood -700.284004, best rearrangement setting 6
Bootstrap[99]: Time 0.243271 seconds, bootstrap likelihood -907.831218, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.124218 seconds
Average Time per Rapid Bootstrap 0.251242 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.346368 seconds

Slow ML Search 0 Likelihood: -802.299370
Slow ML Search 1 Likelihood: -802.454927
Slow ML Search 2 Likelihood: -802.299370
Slow ML Search 3 Likelihood: -802.454906
Slow ML Search 4 Likelihood: -802.299400
Slow ML Search 5 Likelihood: -802.313220
Slow ML Search 6 Likelihood: -802.503211
Slow ML Search 7 Likelihood: -802.503211
Slow ML Search 8 Likelihood: -802.503211
Slow ML Search 9 Likelihood: -802.503211
Slow ML optimization finished

Slow ML search Time: 5.551504 seconds
Thorough ML search Time: 0.487251 seconds

Final ML Optimization Likelihood: -802.299370

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.771154
Tree-Length: 1.699136
rate A <-> R: 0.557669
rate A <-> N: 0.585243
rate A <-> D: 0.867894
rate A <-> C: 0.602561
rate A <-> Q: 0.583940
rate A <-> E: 1.118825
rate A <-> G: 1.825225
rate A <-> H: 0.230723
rate A <-> I: 0.379365
rate A <-> L: 0.325161
rate A <-> K: 0.387497
rate A <-> M: 0.492341
rate A <-> F: 0.145053
rate A <-> P: 2.055392
rate A <-> S: 4.077112
rate A <-> T: 4.806579
rate A <-> W: 0.088451
rate A <-> Y: 0.146311
rate A <-> V: 3.067106
rate R <-> N: 0.473146
rate R <-> D: 0.162471
rate R <-> C: 1.069697
rate R <-> Q: 3.169722
rate R <-> E: 0.334052
rate R <-> G: 1.426117
rate R <-> H: 3.367621
rate R <-> I: 0.250888
rate R <-> L: 0.390459
rate R <-> K: 6.848431
rate R <-> M: 0.452116
rate R <-> F: 0.068507
rate R <-> P: 0.745221
rate R <-> S: 1.050511
rate R <-> T: 0.682070
rate R <-> W: 1.319455
rate R <-> Y: 0.247118
rate R <-> V: 0.180403
rate N <-> D: 5.820813
rate N <-> C: 0.328627
rate N <-> Q: 0.806418
rate N <-> E: 0.606376
rate N <-> G: 0.811116
rate N <-> H: 4.222574
rate N <-> I: 0.515005
rate N <-> L: 0.144000
rate N <-> K: 2.653170
rate N <-> M: 0.346887
rate N <-> F: 0.077073
rate N <-> P: 0.127758
rate N <-> S: 5.305217
rate N <-> T: 2.466252
rate N <-> W: 0.029054
rate N <-> Y: 0.734946
rate N <-> V: 0.172568
rate D <-> C: 0.110788
rate D <-> Q: 0.547146
rate D <-> E: 8.146217
rate D <-> G: 1.334636
rate D <-> H: 1.082807
rate D <-> I: 0.121637
rate D <-> L: 0.064492
rate D <-> K: 0.296274
rate D <-> M: 0.199289
rate D <-> F: 0.034112
rate D <-> P: 0.133380
rate D <-> S: 0.618074
rate D <-> T: 0.445942
rate D <-> W: 0.060275
rate D <-> Y: 0.476143
rate D <-> V: 0.330672
rate C <-> Q: 0.095767
rate C <-> E: 0.056542
rate C <-> G: 0.573099
rate C <-> H: 0.760439
rate C <-> I: 0.157919
rate C <-> L: 0.172639
rate C <-> K: 0.051405
rate C <-> M: 0.429205
rate C <-> F: 0.711495
rate C <-> P: 0.129698
rate C <-> S: 2.260692
rate C <-> T: 0.492790
rate C <-> W: 1.158158
rate C <-> Y: 2.218234
rate C <-> V: 0.651696
rate Q <-> E: 3.584777
rate Q <-> G: 0.242601
rate Q <-> H: 5.961940
rate Q <-> I: 0.082096
rate Q <-> L: 0.743663
rate Q <-> K: 3.111758
rate Q <-> M: 0.479236
rate Q <-> F: 0.047916
rate Q <-> P: 1.686738
rate Q <-> S: 0.575635
rate Q <-> T: 0.549432
rate Q <-> W: 0.180624
rate Q <-> Y: 0.267198
rate Q <-> V: 0.188559
rate E <-> G: 1.170169
rate E <-> H: 0.255684
rate E <-> I: 0.117237
rate E <-> L: 0.102250
rate E <-> K: 1.816336
rate E <-> M: 0.183643
rate E <-> F: 0.045972
rate E <-> P: 0.201379
rate E <-> S: 0.327723
rate E <-> T: 0.347793
rate E <-> W: 0.119972
rate E <-> Y: 0.066554
rate E <-> V: 0.488015
rate G <-> H: 0.211556
rate G <-> I: 0.056397
rate G <-> L: 0.072889
rate G <-> K: 0.283031
rate G <-> M: 0.136752
rate G <-> F: 0.052667
rate G <-> P: 0.218253
rate G <-> S: 1.965919
rate G <-> T: 0.332351
rate G <-> W: 0.570782
rate G <-> Y: 0.055066
rate G <-> V: 0.493122
rate H <-> I: 0.190675
rate H <-> L: 0.566996
rate H <-> K: 0.550765
rate H <-> M: 0.345775
rate H <-> F: 0.475593
rate H <-> P: 1.197785
rate H <-> S: 0.779801
rate H <-> T: 0.500690
rate H <-> W: 0.134460
rate H <-> Y: 6.134293
rate H <-> V: 0.127782
rate I <-> L: 2.449290
rate I <-> K: 0.212464
rate I <-> M: 5.067857
rate I <-> F: 0.815077
rate I <-> P: 0.103399
rate I <-> S: 0.424923
rate I <-> T: 2.678646
rate I <-> W: 0.141085
rate I <-> Y: 0.318279
rate I <-> V: 10.000000
rate L <-> K: 0.153642
rate L <-> M: 4.045447
rate L <-> F: 2.622518
rate L <-> P: 1.112346
rate L <-> S: 0.621475
rate L <-> T: 0.285836
rate L <-> W: 0.556248
rate L <-> Y: 0.252880
rate L <-> V: 1.847545
rate K <-> M: 0.655113
rate K <-> F: 0.025720
rate K <-> P: 0.226921
rate K <-> S: 0.497672
rate K <-> T: 1.012845
rate K <-> W: 0.093491
rate K <-> Y: 0.092201
rate K <-> V: 0.130131
rate M <-> F: 0.457503
rate M <-> P: 0.172242
rate M <-> S: 0.299524
rate M <-> T: 2.218104
rate M <-> W: 0.211176
rate M <-> Y: 0.199152
rate M <-> V: 3.187069
rate F <-> P: 0.155741
rate F <-> S: 0.990116
rate F <-> T: 0.145694
rate F <-> W: 0.564218
rate F <-> Y: 5.752327
rate F <-> V: 0.622490
rate P <-> S: 2.924714
rate P <-> T: 1.234496
rate P <-> W: 0.073385
rate P <-> Y: 0.119415
rate P <-> V: 0.221903
rate S <-> T: 5.011197
rate S <-> W: 0.326126
rate S <-> Y: 0.659337
rate S <-> V: 0.428503
rate T <-> W: 0.084494
rate T <-> Y: 0.210924
rate T <-> V: 1.199902
rate W <-> Y: 0.784449
rate W <-> V: 0.251414
rate Y <-> V: 0.173562

freq pi(A): 0.019273
freq pi(R): 0.024092
freq pi(N): 0.047380
freq pi(D): 0.060229
freq pi(C): 0.012849
freq pi(Q): 0.020879
freq pi(E): 0.078699
freq pi(G): 0.101988
freq pi(H): 0.023289
freq pi(I): 0.100382
freq pi(L): 0.130095
freq pi(K): 0.062638
freq pi(M): 0.043365
freq pi(F): 0.034531
freq pi(P): 0.046577
freq pi(S): 0.039350
freq pi(T): 0.061032
freq pi(W): 0.001000
freq pi(Y): 0.009637
freq pi(V): 0.082715


ML search took 23.406073 secs or 0.006502 hours

Combined Bootstrap and ML search took 48.530524 secs or 0.013481 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Program execution info written to /in/RAxML_info.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G10CG.clustalo.aln.ALICUT.JTTDCMUTF

Overall execution time for full ML analysis: 48.533248 secs or 0.013481 hours or 0.000562 days

