((((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,((G.salaris,G.turnbulli),C.sinensis))),(D.rerio,(N.vectensis,(C.intestinalis,R.norvegicus)))),(S.mediterranea,D.melanogaster),H.robusta);
((D.rerio,(((S.mansoni,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(S.mediterranea,(G.salaris,G.turnbulli))),((C.intestinalis,D.melanogaster),R.norvegicus))),N.vectensis,H.robusta);
(D.melanogaster,(((H.microstoma,((T.solium,E.granulosus),(O.viverrini,((C.sinensis,(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni)))),D.rerio),(N.vectensis,(C.intestinalis,R.norvegicus))),H.robusta);
((D.rerio,(((C.intestinalis,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))))),R.norvegicus)),N.vectensis,H.robusta);
((D.rerio,(((C.intestinalis,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))))),R.norvegicus)),N.vectensis,H.robusta);
((D.rerio,(((C.intestinalis,D.melanogaster),(S.mediterranea,((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),C.sinensis)))),R.norvegicus)),N.vectensis,H.robusta);
(D.rerio,(((C.intestinalis,(N.vectensis,D.melanogaster)),(S.mediterranea,(((S.mansoni,(G.salaris,G.turnbulli)),C.sinensis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus),H.robusta);
(D.melanogaster,((D.rerio,(S.mediterranea,((O.viverrini,((G.salaris,G.turnbulli),C.sinensis)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),((C.intestinalis,N.vectensis),R.norvegicus)),H.robusta);
(D.rerio,(C.intestinalis,(((S.mediterranea,(((G.salaris,G.turnbulli),C.sinensis),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini))),(D.melanogaster,N.vectensis)),R.norvegicus)),H.robusta);
(D.rerio,(((S.mediterranea,((S.mansoni,((G.salaris,G.turnbulli),C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(C.intestinalis,(D.melanogaster,N.vectensis))),R.norvegicus),H.robusta);
(D.rerio,((D.melanogaster,(S.mediterranea,(((((E.granulosus,T.solium),H.microstoma),S.mansoni),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),((N.vectensis,C.intestinalis),R.norvegicus)),H.robusta);
(N.vectensis,(D.rerio,((C.intestinalis,D.melanogaster),(R.norvegicus,(S.mediterranea,(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),(G.turnbulli,G.salaris)))))),H.robusta);
(D.rerio,((((C.intestinalis,D.melanogaster),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),O.viverrini),((C.sinensis,(G.turnbulli,G.salaris)),S.mansoni)))),R.norvegicus),N.vectensis),H.robusta);
((D.rerio,((C.intestinalis,N.vectensis),R.norvegicus)),((D.melanogaster,S.mediterranea),((G.turnbulli,G.salaris),((O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),C.sinensis))),H.robusta);
(((R.norvegicus,D.rerio),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),C.sinensis)))),(C.intestinalis,(D.melanogaster,N.vectensis)),H.robusta);
(D.rerio,((((R.norvegicus,C.intestinalis),N.vectensis),D.melanogaster),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,(S.mansoni,(G.turnbulli,G.salaris))),O.viverrini)))),H.robusta);
(C.intestinalis,((N.vectensis,((D.melanogaster,(S.mediterranea,(((S.mansoni,(G.turnbulli,G.salaris)),C.sinensis),(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),D.rerio)),R.norvegicus),H.robusta);
(D.rerio,((S.mediterranea,(((C.sinensis,S.mansoni),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris))),(R.norvegicus,(C.intestinalis,(D.melanogaster,N.vectensis)))),H.robusta);
(D.rerio,((S.mediterranea,(((C.sinensis,S.mansoni),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris))),(R.norvegicus,(C.intestinalis,(D.melanogaster,N.vectensis)))),H.robusta);
((C.intestinalis,(D.melanogaster,N.vectensis)),((S.mediterranea,(O.viverrini,((S.mansoni,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),C.sinensis))),(D.rerio,R.norvegicus)),H.robusta);
((D.rerio,(((C.intestinalis,D.melanogaster),(S.mediterranea,(((G.turnbulli,G.salaris),C.sinensis),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)))),R.norvegicus)),N.vectensis,H.robusta);
((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),(S.mediterranea,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini),((G.turnbulli,G.salaris),C.sinensis)))),N.vectensis),H.robusta);
((D.rerio,((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(O.viverrini,C.sinensis)))),D.melanogaster)),R.norvegicus)),N.vectensis,H.robusta);
(D.rerio,((S.mediterranea,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(O.viverrini,C.sinensis)))),((N.vectensis,(C.intestinalis,D.melanogaster)),R.norvegicus)),H.robusta);
(((((((E.granulosus,T.solium),H.microstoma),S.mansoni),O.viverrini),(C.sinensis,(G.turnbulli,G.salaris))),S.mediterranea),(((C.intestinalis,(D.melanogaster,N.vectensis)),R.norvegicus),D.rerio),H.robusta);
(C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))))),S.mediterranea),(D.melanogaster,N.vectensis)),(R.norvegicus,D.rerio)),H.robusta);
((D.rerio,((((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),(C.intestinalis,D.melanogaster)),R.norvegicus)),N.vectensis,H.robusta);
(D.rerio,(((C.intestinalis,(N.vectensis,D.melanogaster)),(((O.viverrini,((G.turnbulli,G.salaris),C.sinensis)),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),S.mediterranea)),R.norvegicus),H.robusta);
(D.rerio,(((N.vectensis,C.intestinalis),R.norvegicus),(D.melanogaster,(((O.viverrini,(C.sinensis,(S.mansoni,(G.turnbulli,G.salaris)))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),H.robusta);
(C.intestinalis,(R.norvegicus,(((N.vectensis,D.melanogaster),((((O.viverrini,C.sinensis),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris)),S.mediterranea)),D.rerio)),H.robusta);
(C.intestinalis,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),(S.mediterranea,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(G.salaris,G.turnbulli))))),H.robusta);
(C.intestinalis,((S.mediterranea,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(G.salaris,G.turnbulli))),(D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus)))),H.robusta);
(D.rerio,(R.norvegicus,((S.mediterranea,(((C.sinensis,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mansoni),(G.salaris,G.turnbulli))),(C.intestinalis,(N.vectensis,D.melanogaster)))),H.robusta);
(D.rerio,((S.mediterranea,((C.sinensis,((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),((C.intestinalis,(N.vectensis,D.melanogaster)),R.norvegicus)),H.robusta);
((C.intestinalis,R.norvegicus),(D.rerio,(N.vectensis,(D.melanogaster,(S.mediterranea,((O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma))),((G.salaris,G.turnbulli),C.sinensis)))))),H.robusta);
(N.vectensis,((((C.intestinalis,D.melanogaster),(S.mediterranea,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(((G.salaris,G.turnbulli),C.sinensis),O.viverrini)))),R.norvegicus),D.rerio),H.robusta);
(((N.vectensis,D.melanogaster),(S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli)))),((C.intestinalis,R.norvegicus),D.rerio),H.robusta);
(C.intestinalis,(R.norvegicus,(D.rerio,((N.vectensis,D.melanogaster),(S.mediterranea,((O.viverrini,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),C.sinensis)),(G.salaris,G.turnbulli)))))),H.robusta);
(C.intestinalis,(R.norvegicus,(D.rerio,((N.vectensis,D.melanogaster),(S.mediterranea,((O.viverrini,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),C.sinensis)),(G.salaris,G.turnbulli)))))),H.robusta);
(D.rerio,((D.melanogaster,(S.mediterranea,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(((G.salaris,G.turnbulli),C.sinensis),O.viverrini)))),((N.vectensis,C.intestinalis),R.norvegicus)),H.robusta);
(C.intestinalis,(D.melanogaster,(N.vectensis,(((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis))),D.rerio),R.norvegicus))),H.robusta);
(D.rerio,((R.norvegicus,(C.intestinalis,(D.melanogaster,N.vectensis))),(((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta);
(D.rerio,((N.vectensis,(R.norvegicus,C.intestinalis)),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))))),H.robusta);
(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),(D.rerio,(N.vectensis,(R.norvegicus,C.intestinalis)))),H.robusta);
(C.intestinalis,((N.vectensis,D.melanogaster),(D.rerio,(R.norvegicus,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))))),H.robusta);
((D.rerio,(D.melanogaster,((C.intestinalis,R.norvegicus),(S.mediterranea,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini),((G.salaris,G.turnbulli),C.sinensis)))))),N.vectensis,H.robusta);
(D.rerio,(((C.intestinalis,(N.vectensis,D.melanogaster)),(S.mediterranea,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini),((G.salaris,G.turnbulli),C.sinensis)))),R.norvegicus),H.robusta);
(C.intestinalis,(D.melanogaster,(((N.vectensis,D.rerio),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((S.mansoni,(G.salaris,G.turnbulli)),O.viverrini))))),R.norvegicus)),H.robusta);
(D.rerio,((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,G.turnbulli))),((N.vectensis,(D.melanogaster,C.intestinalis)),R.norvegicus)),H.robusta);
(D.rerio,((D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),S.mansoni)))),((N.vectensis,C.intestinalis),R.norvegicus)),H.robusta);
(C.intestinalis,((D.melanogaster,N.vectensis),(((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),D.rerio),R.norvegicus)),H.robusta);
((D.rerio,(((S.mediterranea,((G.turnbulli,G.salaris),(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis))),(C.intestinalis,D.melanogaster)),R.norvegicus)),N.vectensis,H.robusta);
(((D.rerio,(((O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),S.mediterranea)),(C.sinensis,(G.turnbulli,G.salaris))),R.norvegicus)),N.vectensis),(C.intestinalis,D.melanogaster),H.robusta);
(((D.rerio,((((G.turnbulli,G.salaris),((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),C.sinensis)),S.mediterranea),R.norvegicus)),(D.melanogaster,N.vectensis)),C.intestinalis,H.robusta);
(D.rerio,(((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis))),S.mediterranea),(((D.melanogaster,N.vectensis),C.intestinalis),R.norvegicus)),H.robusta);
((((G.turnbulli,G.salaris),(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni))),S.mediterranea),((((D.melanogaster,N.vectensis),C.intestinalis),R.norvegicus),D.rerio),H.robusta);
((D.rerio,((R.norvegicus,(D.melanogaster,C.intestinalis)),((C.sinensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))))),N.vectensis,H.robusta);
(C.intestinalis,((((C.sinensis,O.viverrini),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta);
((D.melanogaster,C.intestinalis),(((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris)))),S.mediterranea),D.rerio),(N.vectensis,R.norvegicus)),H.robusta);
(((((G.turnbulli,G.salaris),(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni))),S.mediterranea),C.intestinalis),((D.rerio,(D.melanogaster,N.vectensis)),R.norvegicus),H.robusta);
(D.rerio,((S.mediterranea,((C.sinensis,(G.salaris,G.turnbulli)),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)))),((C.intestinalis,(D.melanogaster,N.vectensis)),R.norvegicus)),H.robusta);
(D.rerio,(((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),((N.vectensis,(C.intestinalis,D.melanogaster)),R.norvegicus)),H.robusta);
(D.rerio,(((C.intestinalis,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,((T.solium,E.granulosus),H.microstoma)))))),(N.vectensis,R.norvegicus)),H.robusta);
(D.rerio,(((C.intestinalis,(N.vectensis,D.melanogaster)),R.norvegicus),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),C.sinensis)))),H.robusta);
(D.rerio,(((C.intestinalis,(N.vectensis,D.melanogaster)),R.norvegicus),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((((G.salaris,G.turnbulli),C.sinensis),S.mansoni),O.viverrini)))),H.robusta);
(D.rerio,((((C.intestinalis,D.melanogaster),R.norvegicus),(S.mediterranea,(((G.salaris,G.turnbulli),C.sinensis),(O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma)))))),N.vectensis),H.robusta);
(D.rerio,(((N.vectensis,R.norvegicus),C.intestinalis),(D.melanogaster,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta);
(C.intestinalis,((D.melanogaster,N.vectensis),(((S.mediterranea,((C.sinensis,((G.salaris,G.turnbulli),S.mansoni)),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),D.rerio),R.norvegicus)),H.robusta);
((((C.sinensis,(G.salaris,G.turnbulli)),(O.viverrini,(S.mediterranea,(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),(D.rerio,((N.vectensis,C.intestinalis),R.norvegicus))),D.melanogaster,H.robusta);
(C.intestinalis,((D.melanogaster,(((C.sinensis,(G.salaris,G.turnbulli)),(O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),S.mediterranea)),((N.vectensis,D.rerio),R.norvegicus)),H.robusta);
(((((S.mansoni,(C.sinensis,(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(C.intestinalis,(D.melanogaster,N.vectensis)))),D.rerio,H.robusta);
(((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),(R.norvegicus,(C.intestinalis,(D.melanogaster,N.vectensis)))),D.rerio,H.robusta);
((((((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),(R.norvegicus,(C.intestinalis,D.melanogaster))),N.vectensis),D.rerio,H.robusta);
((C.intestinalis,D.melanogaster),(((R.norvegicus,N.vectensis),D.rerio),(((O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta);
(C.intestinalis,((D.melanogaster,N.vectensis),((D.rerio,(S.mediterranea,((O.viverrini,((T.solium,E.granulosus),(S.mansoni,H.microstoma))),(C.sinensis,(G.salaris,G.turnbulli))))),R.norvegicus)),H.robusta);
(D.rerio,((R.norvegicus,(C.intestinalis,(D.melanogaster,N.vectensis))),(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))))),H.robusta);
(D.rerio,((R.norvegicus,(C.intestinalis,(D.melanogaster,N.vectensis))),(S.mediterranea,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((G.salaris,G.turnbulli),C.sinensis)))),H.robusta);
(D.rerio,((R.norvegicus,(C.intestinalis,(D.melanogaster,N.vectensis))),((C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini)),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta);
(D.rerio,((N.vectensis,(R.norvegicus,C.intestinalis)),(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta);
(C.intestinalis,(((D.rerio,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(((G.salaris,G.turnbulli),S.mansoni),C.sinensis)))),R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta);
((D.rerio,((((C.sinensis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster)),R.norvegicus)),N.vectensis,H.robusta);
(C.intestinalis,((N.vectensis,D.melanogaster),(R.norvegicus,(D.rerio,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni))))))),H.robusta);
(C.intestinalis,(((D.rerio,(D.melanogaster,((((G.salaris,G.turnbulli),C.sinensis),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),S.mediterranea))),R.norvegicus),N.vectensis),H.robusta);
(D.rerio,((((((G.salaris,G.turnbulli),C.sinensis),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),S.mediterranea),(R.norvegicus,(D.melanogaster,C.intestinalis))),N.vectensis),H.robusta);
(D.rerio,((D.melanogaster,((((S.mansoni,(G.salaris,G.turnbulli)),C.sinensis),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),(R.norvegicus,(N.vectensis,C.intestinalis))),H.robusta);
(((D.melanogaster,N.vectensis),C.intestinalis),((R.norvegicus,D.rerio),((((C.sinensis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),(G.salaris,G.turnbulli)),S.mediterranea)),H.robusta);
(D.rerio,((((((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea),((D.melanogaster,N.vectensis),C.intestinalis)),R.norvegicus),H.robusta);
(((N.vectensis,D.rerio),(D.melanogaster,(R.norvegicus,(((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)))),C.intestinalis,H.robusta);
(N.vectensis,(D.rerio,(C.intestinalis,((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea)),R.norvegicus))),H.robusta);
(C.intestinalis,((D.melanogaster,N.vectensis),((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus))),H.robusta);
(D.rerio,(R.norvegicus,((C.intestinalis,(D.melanogaster,N.vectensis)),(S.mediterranea,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))))),H.robusta);
(C.intestinalis,((D.melanogaster,N.vectensis),(((C.sinensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),((G.salaris,G.turnbulli),S.mediterranea)),(R.norvegicus,D.rerio))),H.robusta);
(D.rerio,((((C.sinensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),((G.salaris,G.turnbulli),S.mediterranea)),(R.norvegicus,(D.melanogaster,C.intestinalis))),N.vectensis),H.robusta);
(C.intestinalis,(((D.rerio,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea))),R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta);
(D.rerio,((R.norvegicus,(N.vectensis,C.intestinalis)),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),C.sinensis)))),D.melanogaster)),H.robusta);
(D.rerio,((((D.melanogaster,C.intestinalis),R.norvegicus),(((G.salaris,G.turnbulli),S.mediterranea),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis),H.robusta);
((D.rerio,((N.vectensis,R.norvegicus),(D.melanogaster,(S.mediterranea,((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,(G.salaris,G.turnbulli))))))),C.intestinalis,H.robusta);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,G.turnbulli))))),(D.rerio,(N.vectensis,R.norvegicus))),(D.melanogaster,C.intestinalis),H.robusta);
(D.rerio,(((D.melanogaster,C.intestinalis),(N.vectensis,R.norvegicus)),((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,(((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),C.sinensis)))),H.robusta);
(C.intestinalis,((D.melanogaster,N.vectensis),((((((G.salaris,G.turnbulli),C.sinensis),O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(D.rerio,R.norvegicus))),H.robusta);
