((R.norvegicus,(D.rerio,E.nipponicum)),((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster);
(R.norvegicus,(D.rerio,(((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),E.nipponicum)),D.melanogaster);
(((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),(R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster);
(((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),(E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster);
(((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),(E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster);
((G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),(D.rerio,(E.nipponicum,R.norvegicus)),D.melanogaster);
(((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),(R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster);
((G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),(D.rerio,(E.nipponicum,R.norvegicus)),D.melanogaster);
((G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),(R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster);
(((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster);
(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster);
(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),(E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster);
(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),(E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster);
((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),(D.rerio,(E.nipponicum,R.norvegicus)),D.melanogaster);
((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),(D.rerio,(E.nipponicum,R.norvegicus)),D.melanogaster);
(E.nipponicum,(R.norvegicus,((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),D.rerio)),D.melanogaster);
((E.granulosus,(((O.viverrini,C.sinensis),G.turnbulli),T.solium)),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
((((O.viverrini,C.sinensis),G.turnbulli),(T.solium,E.granulosus)),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
((((O.viverrini,C.sinensis),G.turnbulli),(T.solium,E.granulosus)),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
((((O.viverrini,C.sinensis),G.turnbulli),(T.solium,E.granulosus)),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
(R.norvegicus,(((E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium)),E.nipponicum),D.rerio),D.melanogaster);
(G.turnbulli,((O.viverrini,C.sinensis),(((E.nipponicum,D.rerio),R.norvegicus),(T.solium,E.granulosus))),D.melanogaster);
((E.nipponicum,(D.rerio,R.norvegicus)),(G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),D.melanogaster);
((R.norvegicus,(E.nipponicum,D.rerio)),((O.viverrini,(G.turnbulli,C.sinensis)),(T.solium,E.granulosus)),D.melanogaster);
((E.nipponicum,(D.rerio,R.norvegicus)),((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),D.melanogaster);
(R.norvegicus,((E.nipponicum,D.rerio),((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),D.melanogaster);
(((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
(((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
(((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
(R.norvegicus,((((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),E.nipponicum),D.rerio),D.melanogaster);
((D.rerio,(E.nipponicum,R.norvegicus)),(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),(E.granulosus,(T.solium,((O.viverrini,C.sinensis),G.turnbulli))),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster);
((O.viverrini,C.sinensis),(G.turnbulli,((E.nipponicum,(R.norvegicus,D.rerio)),(E.granulosus,T.solium))),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster);
(((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli)),((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster);
(((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli)),(E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster);
(R.norvegicus,((((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli)),D.rerio),E.nipponicum),D.melanogaster);
((G.turnbulli,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
((E.granulosus,(((C.sinensis,O.viverrini),G.turnbulli),T.solium)),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
((((C.sinensis,O.viverrini),G.turnbulli),(T.solium,E.granulosus)),((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster);
((((C.sinensis,O.viverrini),G.turnbulli),(T.solium,E.granulosus)),((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster);
((E.granulosus,(((C.sinensis,O.viverrini),G.turnbulli),T.solium)),((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster);
((((C.sinensis,O.viverrini),G.turnbulli),(T.solium,E.granulosus)),(E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster);
((((C.sinensis,O.viverrini),G.turnbulli),(T.solium,E.granulosus)),(E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster);
((D.rerio,(E.nipponicum,R.norvegicus)),(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis))),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),(E.granulosus,(T.solium,(G.turnbulli,(C.sinensis,O.viverrini)))),D.melanogaster);
(((G.turnbulli,C.sinensis),O.viverrini),((E.nipponicum,(R.norvegicus,D.rerio)),(E.granulosus,T.solium)),D.melanogaster);
(((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),(R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster);
(G.turnbulli,((C.sinensis,O.viverrini),(((E.nipponicum,(R.norvegicus,D.rerio)),E.granulosus),T.solium)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster);
(((G.turnbulli,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
((G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
((G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(D.rerio,(R.norvegicus,E.nipponicum)),D.melanogaster);
(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
(((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
(R.norvegicus,((D.rerio,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),E.nipponicum),D.melanogaster);
((G.turnbulli,(C.sinensis,O.viverrini)),(((E.nipponicum,D.rerio),R.norvegicus),(T.solium,E.granulosus)),D.melanogaster);
((((G.turnbulli,(C.sinensis,O.viverrini)),T.solium),E.granulosus),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
(((O.viverrini,(G.turnbulli,C.sinensis)),(T.solium,E.granulosus)),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),G.turnbulli),(D.rerio,(R.norvegicus,E.nipponicum)),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),D.melanogaster);
((D.rerio,(R.norvegicus,E.nipponicum)),(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),D.melanogaster);
((E.nipponicum,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),D.melanogaster);
(R.norvegicus,(((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),E.nipponicum),D.rerio),D.melanogaster);
((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
((E.granulosus,(T.solium,((C.sinensis,O.viverrini),G.turnbulli))),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),(E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),(G.turnbulli,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),(E.granulosus,(T.solium,((C.sinensis,O.viverrini),G.turnbulli))),D.melanogaster);
((O.viverrini,(G.turnbulli,C.sinensis)),(((E.nipponicum,(R.norvegicus,D.rerio)),E.granulosus),T.solium),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),(E.granulosus,(T.solium,(G.turnbulli,(C.sinensis,O.viverrini)))),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((G.turnbulli,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),D.melanogaster);
((E.nipponicum,(R.norvegicus,D.rerio)),(E.granulosus,(T.solium,(G.turnbulli,(C.sinensis,O.viverrini)))),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(E.granulosus,(((O.viverrini,C.sinensis),G.turnbulli),T.solium)),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),D.melanogaster);
(((((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),E.nipponicum),D.rerio),R.norvegicus,D.melanogaster);
(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
(G.turnbulli,(((E.nipponicum,(D.rerio,R.norvegicus)),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),D.melanogaster);
((R.norvegicus,(E.nipponicum,D.rerio)),((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster);
