

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 75 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.08%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 75
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0V3C.clustalo.aln.fasta -n EOG091G0V3C.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.009198
Bootstrap[0]: Time 0.085405 seconds, bootstrap likelihood -941.595834, best rearrangement setting 13
Bootstrap[1]: Time 0.189837 seconds, bootstrap likelihood -943.515802, best rearrangement setting 13
Bootstrap[2]: Time 0.215001 seconds, bootstrap likelihood -981.405243, best rearrangement setting 12
Bootstrap[3]: Time 0.140044 seconds, bootstrap likelihood -1017.926131, best rearrangement setting 15
Bootstrap[4]: Time 0.069561 seconds, bootstrap likelihood -929.748233, best rearrangement setting 10
Bootstrap[5]: Time 0.159738 seconds, bootstrap likelihood -906.638796, best rearrangement setting 10
Bootstrap[6]: Time 0.222673 seconds, bootstrap likelihood -895.998273, best rearrangement setting 6
Bootstrap[7]: Time 0.212808 seconds, bootstrap likelihood -920.588642, best rearrangement setting 14
Bootstrap[8]: Time 0.211382 seconds, bootstrap likelihood -982.194160, best rearrangement setting 5
Bootstrap[9]: Time 0.124370 seconds, bootstrap likelihood -878.025309, best rearrangement setting 7
Bootstrap[10]: Time 0.149406 seconds, bootstrap likelihood -991.890736, best rearrangement setting 7
Bootstrap[11]: Time 0.223336 seconds, bootstrap likelihood -1023.860062, best rearrangement setting 5
Bootstrap[12]: Time 0.107596 seconds, bootstrap likelihood -1120.409008, best rearrangement setting 8
Bootstrap[13]: Time 0.154104 seconds, bootstrap likelihood -966.432655, best rearrangement setting 7
Bootstrap[14]: Time 0.142218 seconds, bootstrap likelihood -984.816864, best rearrangement setting 12
Bootstrap[15]: Time 0.184791 seconds, bootstrap likelihood -973.263807, best rearrangement setting 15
Bootstrap[16]: Time 0.158189 seconds, bootstrap likelihood -981.762841, best rearrangement setting 12
Bootstrap[17]: Time 0.168917 seconds, bootstrap likelihood -1064.497192, best rearrangement setting 12
Bootstrap[18]: Time 0.140482 seconds, bootstrap likelihood -933.688853, best rearrangement setting 5
Bootstrap[19]: Time 0.073308 seconds, bootstrap likelihood -980.494967, best rearrangement setting 8
Bootstrap[20]: Time 0.141061 seconds, bootstrap likelihood -1023.722642, best rearrangement setting 10
Bootstrap[21]: Time 0.126301 seconds, bootstrap likelihood -821.911422, best rearrangement setting 6
Bootstrap[22]: Time 0.174087 seconds, bootstrap likelihood -1051.181327, best rearrangement setting 5
Bootstrap[23]: Time 0.155860 seconds, bootstrap likelihood -1042.315996, best rearrangement setting 7
Bootstrap[24]: Time 0.122277 seconds, bootstrap likelihood -947.113493, best rearrangement setting 8
Bootstrap[25]: Time 0.160267 seconds, bootstrap likelihood -938.387527, best rearrangement setting 6
Bootstrap[26]: Time 0.158733 seconds, bootstrap likelihood -1006.975253, best rearrangement setting 12
Bootstrap[27]: Time 0.119578 seconds, bootstrap likelihood -945.519877, best rearrangement setting 10
Bootstrap[28]: Time 0.069725 seconds, bootstrap likelihood -955.093337, best rearrangement setting 11
Bootstrap[29]: Time 0.171336 seconds, bootstrap likelihood -959.932843, best rearrangement setting 12
Bootstrap[30]: Time 0.154612 seconds, bootstrap likelihood -954.032335, best rearrangement setting 15
Bootstrap[31]: Time 0.137824 seconds, bootstrap likelihood -1000.945631, best rearrangement setting 15
Bootstrap[32]: Time 0.156721 seconds, bootstrap likelihood -1012.731473, best rearrangement setting 6
Bootstrap[33]: Time 0.068842 seconds, bootstrap likelihood -892.664530, best rearrangement setting 15
Bootstrap[34]: Time 0.142660 seconds, bootstrap likelihood -1001.273847, best rearrangement setting 11
Bootstrap[35]: Time 0.130749 seconds, bootstrap likelihood -897.782198, best rearrangement setting 8
Bootstrap[36]: Time 0.060467 seconds, bootstrap likelihood -863.657087, best rearrangement setting 9
Bootstrap[37]: Time 0.152447 seconds, bootstrap likelihood -997.828134, best rearrangement setting 11
Bootstrap[38]: Time 0.132108 seconds, bootstrap likelihood -932.982179, best rearrangement setting 8
Bootstrap[39]: Time 0.197475 seconds, bootstrap likelihood -978.812254, best rearrangement setting 13
Bootstrap[40]: Time 0.152335 seconds, bootstrap likelihood -1017.317176, best rearrangement setting 13
Bootstrap[41]: Time 0.128314 seconds, bootstrap likelihood -901.566819, best rearrangement setting 10
Bootstrap[42]: Time 0.160759 seconds, bootstrap likelihood -953.398154, best rearrangement setting 5
Bootstrap[43]: Time 0.142863 seconds, bootstrap likelihood -832.798776, best rearrangement setting 14
Bootstrap[44]: Time 0.146011 seconds, bootstrap likelihood -956.274574, best rearrangement setting 10
Bootstrap[45]: Time 0.129972 seconds, bootstrap likelihood -967.531160, best rearrangement setting 15
Bootstrap[46]: Time 0.064750 seconds, bootstrap likelihood -944.360959, best rearrangement setting 14
Bootstrap[47]: Time 0.153459 seconds, bootstrap likelihood -958.196829, best rearrangement setting 8
Bootstrap[48]: Time 0.200991 seconds, bootstrap likelihood -883.680451, best rearrangement setting 6
Bootstrap[49]: Time 0.063324 seconds, bootstrap likelihood -909.532366, best rearrangement setting 7
Bootstrap[50]: Time 0.172554 seconds, bootstrap likelihood -996.472877, best rearrangement setting 7
Bootstrap[51]: Time 0.068758 seconds, bootstrap likelihood -913.656881, best rearrangement setting 11
Bootstrap[52]: Time 0.133065 seconds, bootstrap likelihood -962.274996, best rearrangement setting 12
Bootstrap[53]: Time 0.142644 seconds, bootstrap likelihood -1049.649175, best rearrangement setting 8
Bootstrap[54]: Time 0.124902 seconds, bootstrap likelihood -988.208863, best rearrangement setting 9
Bootstrap[55]: Time 0.157757 seconds, bootstrap likelihood -1086.057812, best rearrangement setting 11
Bootstrap[56]: Time 0.148913 seconds, bootstrap likelihood -998.052332, best rearrangement setting 5
Bootstrap[57]: Time 0.170643 seconds, bootstrap likelihood -1007.240344, best rearrangement setting 7
Bootstrap[58]: Time 0.202131 seconds, bootstrap likelihood -942.722559, best rearrangement setting 10
Bootstrap[59]: Time 0.141291 seconds, bootstrap likelihood -1038.478472, best rearrangement setting 9
Bootstrap[60]: Time 0.132047 seconds, bootstrap likelihood -927.387020, best rearrangement setting 7
Bootstrap[61]: Time 0.136346 seconds, bootstrap likelihood -935.502168, best rearrangement setting 5
Bootstrap[62]: Time 0.157132 seconds, bootstrap likelihood -908.330200, best rearrangement setting 11
Bootstrap[63]: Time 0.130176 seconds, bootstrap likelihood -968.962962, best rearrangement setting 12
Bootstrap[64]: Time 0.072718 seconds, bootstrap likelihood -989.024778, best rearrangement setting 7
Bootstrap[65]: Time 0.133311 seconds, bootstrap likelihood -917.292462, best rearrangement setting 5
Bootstrap[66]: Time 0.153820 seconds, bootstrap likelihood -1011.336875, best rearrangement setting 5
Bootstrap[67]: Time 0.183185 seconds, bootstrap likelihood -940.796915, best rearrangement setting 15
Bootstrap[68]: Time 0.168191 seconds, bootstrap likelihood -929.209942, best rearrangement setting 11
Bootstrap[69]: Time 0.211937 seconds, bootstrap likelihood -965.106500, best rearrangement setting 5
Bootstrap[70]: Time 0.076449 seconds, bootstrap likelihood -967.678268, best rearrangement setting 8
Bootstrap[71]: Time 0.081661 seconds, bootstrap likelihood -854.661792, best rearrangement setting 10
Bootstrap[72]: Time 0.174115 seconds, bootstrap likelihood -936.138786, best rearrangement setting 11
Bootstrap[73]: Time 0.147410 seconds, bootstrap likelihood -1082.514477, best rearrangement setting 9
Bootstrap[74]: Time 0.137719 seconds, bootstrap likelihood -913.537619, best rearrangement setting 5
Bootstrap[75]: Time 0.143528 seconds, bootstrap likelihood -927.992910, best rearrangement setting 8
Bootstrap[76]: Time 0.137316 seconds, bootstrap likelihood -968.756595, best rearrangement setting 9
Bootstrap[77]: Time 0.125608 seconds, bootstrap likelihood -987.809609, best rearrangement setting 11
Bootstrap[78]: Time 0.171532 seconds, bootstrap likelihood -981.062687, best rearrangement setting 15
Bootstrap[79]: Time 0.142723 seconds, bootstrap likelihood -960.917657, best rearrangement setting 9
Bootstrap[80]: Time 0.151142 seconds, bootstrap likelihood -972.847399, best rearrangement setting 15
Bootstrap[81]: Time 0.065174 seconds, bootstrap likelihood -856.018378, best rearrangement setting 7
Bootstrap[82]: Time 0.139817 seconds, bootstrap likelihood -994.383776, best rearrangement setting 6
Bootstrap[83]: Time 0.152118 seconds, bootstrap likelihood -925.857263, best rearrangement setting 10
Bootstrap[84]: Time 0.133382 seconds, bootstrap likelihood -911.257177, best rearrangement setting 11
Bootstrap[85]: Time 0.126208 seconds, bootstrap likelihood -917.203689, best rearrangement setting 8
Bootstrap[86]: Time 0.132274 seconds, bootstrap likelihood -996.986814, best rearrangement setting 7
Bootstrap[87]: Time 0.145190 seconds, bootstrap likelihood -946.311272, best rearrangement setting 7
Bootstrap[88]: Time 0.121667 seconds, bootstrap likelihood -972.013097, best rearrangement setting 12
Bootstrap[89]: Time 0.158224 seconds, bootstrap likelihood -947.553796, best rearrangement setting 10
Bootstrap[90]: Time 0.069929 seconds, bootstrap likelihood -974.605185, best rearrangement setting 8
Bootstrap[91]: Time 0.067901 seconds, bootstrap likelihood -976.422827, best rearrangement setting 12
Bootstrap[92]: Time 0.157170 seconds, bootstrap likelihood -1000.360815, best rearrangement setting 13
Bootstrap[93]: Time 0.144473 seconds, bootstrap likelihood -997.905085, best rearrangement setting 15
Bootstrap[94]: Time 0.182211 seconds, bootstrap likelihood -968.227755, best rearrangement setting 5
Bootstrap[95]: Time 0.153276 seconds, bootstrap likelihood -1006.767261, best rearrangement setting 5
Bootstrap[96]: Time 0.143247 seconds, bootstrap likelihood -937.488660, best rearrangement setting 13
Bootstrap[97]: Time 0.150849 seconds, bootstrap likelihood -1032.126743, best rearrangement setting 11
Bootstrap[98]: Time 0.164136 seconds, bootstrap likelihood -915.421047, best rearrangement setting 6
Bootstrap[99]: Time 0.158285 seconds, bootstrap likelihood -1046.530142, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 14.221217 seconds
Average Time per Rapid Bootstrap 0.142212 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5.981977 seconds

Slow ML Search 0 Likelihood: -972.371406
Slow ML Search 1 Likelihood: -972.371406
Slow ML Search 2 Likelihood: -972.371406
Slow ML Search 3 Likelihood: -972.371406
Slow ML Search 4 Likelihood: -972.371406
Slow ML Search 5 Likelihood: -972.371406
Slow ML Search 6 Likelihood: -972.371406
Slow ML Search 7 Likelihood: -972.371406
Slow ML Search 8 Likelihood: -972.371406
Slow ML Search 9 Likelihood: -972.371406
Slow ML optimization finished

Slow ML search Time: 1.923829 seconds
Thorough ML search Time: 0.178937 seconds

Final ML Optimization Likelihood: -972.371406

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.341547
Tree-Length: 3.969585
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 8.107381 secs or 0.002252 hours

Combined Bootstrap and ML search took 22.328879 secs or 0.006202 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0V3C.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0V3C.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0V3C.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0V3C.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0V3C.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0V3C.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0V3C.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 22.330551 secs or 0.006203 hours or 0.000258 days

