

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 314 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.52%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 314
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03JF.clustalo.aln.fasta -n EOG091G03JF.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.127927
Bootstrap[0]: Time 1.223963 seconds, bootstrap likelihood -5575.892273, best rearrangement setting 13
Bootstrap[1]: Time 0.895686 seconds, bootstrap likelihood -5742.531630, best rearrangement setting 13
Bootstrap[2]: Time 0.802280 seconds, bootstrap likelihood -5767.238109, best rearrangement setting 12
Bootstrap[3]: Time 0.854844 seconds, bootstrap likelihood -5658.313420, best rearrangement setting 15
Bootstrap[4]: Time 0.834670 seconds, bootstrap likelihood -5848.783704, best rearrangement setting 10
Bootstrap[5]: Time 0.842226 seconds, bootstrap likelihood -5965.717213, best rearrangement setting 10
Bootstrap[6]: Time 0.910402 seconds, bootstrap likelihood -5635.279678, best rearrangement setting 6
Bootstrap[7]: Time 0.853335 seconds, bootstrap likelihood -5819.051039, best rearrangement setting 14
Bootstrap[8]: Time 0.891408 seconds, bootstrap likelihood -5871.354586, best rearrangement setting 5
Bootstrap[9]: Time 0.931361 seconds, bootstrap likelihood -5804.629937, best rearrangement setting 7
Bootstrap[10]: Time 1.448251 seconds, bootstrap likelihood -5737.213555, best rearrangement setting 7
Bootstrap[11]: Time 0.957929 seconds, bootstrap likelihood -5869.271772, best rearrangement setting 5
Bootstrap[12]: Time 1.428792 seconds, bootstrap likelihood -5638.402606, best rearrangement setting 8
Bootstrap[13]: Time 1.313923 seconds, bootstrap likelihood -5709.060036, best rearrangement setting 7
Bootstrap[14]: Time 1.351347 seconds, bootstrap likelihood -5839.735588, best rearrangement setting 12
Bootstrap[15]: Time 1.367488 seconds, bootstrap likelihood -5732.575933, best rearrangement setting 15
Bootstrap[16]: Time 1.353170 seconds, bootstrap likelihood -5660.074331, best rearrangement setting 12
Bootstrap[17]: Time 1.165629 seconds, bootstrap likelihood -5848.991372, best rearrangement setting 12
Bootstrap[18]: Time 0.943037 seconds, bootstrap likelihood -5841.892358, best rearrangement setting 5
Bootstrap[19]: Time 0.780519 seconds, bootstrap likelihood -5975.408413, best rearrangement setting 8
Bootstrap[20]: Time 0.825868 seconds, bootstrap likelihood -5736.716482, best rearrangement setting 10
Bootstrap[21]: Time 0.762801 seconds, bootstrap likelihood -5598.844769, best rearrangement setting 6
Bootstrap[22]: Time 0.884824 seconds, bootstrap likelihood -5629.138803, best rearrangement setting 5
Bootstrap[23]: Time 0.853219 seconds, bootstrap likelihood -5831.553442, best rearrangement setting 7
Bootstrap[24]: Time 0.898294 seconds, bootstrap likelihood -5499.189772, best rearrangement setting 8
Bootstrap[25]: Time 0.836669 seconds, bootstrap likelihood -5710.200921, best rearrangement setting 6
Bootstrap[26]: Time 0.840117 seconds, bootstrap likelihood -5681.514118, best rearrangement setting 12
Bootstrap[27]: Time 0.890840 seconds, bootstrap likelihood -5649.945662, best rearrangement setting 10
Bootstrap[28]: Time 0.865227 seconds, bootstrap likelihood -5739.471011, best rearrangement setting 11
Bootstrap[29]: Time 0.398546 seconds, bootstrap likelihood -5784.291264, best rearrangement setting 12
Bootstrap[30]: Time 0.879794 seconds, bootstrap likelihood -5930.875424, best rearrangement setting 15
Bootstrap[31]: Time 0.864203 seconds, bootstrap likelihood -5904.625992, best rearrangement setting 15
Bootstrap[32]: Time 0.391777 seconds, bootstrap likelihood -5920.734550, best rearrangement setting 6
Bootstrap[33]: Time 0.373490 seconds, bootstrap likelihood -5728.738002, best rearrangement setting 15
Bootstrap[34]: Time 0.403894 seconds, bootstrap likelihood -5730.022987, best rearrangement setting 11
Bootstrap[35]: Time 0.738793 seconds, bootstrap likelihood -5860.049618, best rearrangement setting 8
Bootstrap[36]: Time 0.792540 seconds, bootstrap likelihood -5524.013226, best rearrangement setting 9
Bootstrap[37]: Time 0.741989 seconds, bootstrap likelihood -5470.208383, best rearrangement setting 11
Bootstrap[38]: Time 0.862594 seconds, bootstrap likelihood -5913.872388, best rearrangement setting 8
Bootstrap[39]: Time 0.915648 seconds, bootstrap likelihood -5769.234627, best rearrangement setting 13
Bootstrap[40]: Time 0.865251 seconds, bootstrap likelihood -5910.531427, best rearrangement setting 13
Bootstrap[41]: Time 0.774537 seconds, bootstrap likelihood -5626.785784, best rearrangement setting 10
Bootstrap[42]: Time 0.865314 seconds, bootstrap likelihood -5829.475695, best rearrangement setting 5
Bootstrap[43]: Time 0.807453 seconds, bootstrap likelihood -5281.097024, best rearrangement setting 14
Bootstrap[44]: Time 0.427025 seconds, bootstrap likelihood -5740.077267, best rearrangement setting 10
Bootstrap[45]: Time 0.796358 seconds, bootstrap likelihood -5485.104265, best rearrangement setting 15
Bootstrap[46]: Time 0.836050 seconds, bootstrap likelihood -5975.525686, best rearrangement setting 14
Bootstrap[47]: Time 0.868103 seconds, bootstrap likelihood -5746.722576, best rearrangement setting 8
Bootstrap[48]: Time 0.889350 seconds, bootstrap likelihood -5825.928901, best rearrangement setting 6
Bootstrap[49]: Time 0.841017 seconds, bootstrap likelihood -5569.883615, best rearrangement setting 7
Bootstrap[50]: Time 0.772676 seconds, bootstrap likelihood -5673.426126, best rearrangement setting 7
Bootstrap[51]: Time 0.887445 seconds, bootstrap likelihood -5672.327380, best rearrangement setting 11
Bootstrap[52]: Time 0.820059 seconds, bootstrap likelihood -5467.075404, best rearrangement setting 12
Bootstrap[53]: Time 0.778464 seconds, bootstrap likelihood -5878.117202, best rearrangement setting 8
Bootstrap[54]: Time 0.793913 seconds, bootstrap likelihood -5670.649441, best rearrangement setting 9
Bootstrap[55]: Time 0.882061 seconds, bootstrap likelihood -5447.429147, best rearrangement setting 11
Bootstrap[56]: Time 0.919326 seconds, bootstrap likelihood -5961.314421, best rearrangement setting 5
Bootstrap[57]: Time 0.934365 seconds, bootstrap likelihood -5964.137335, best rearrangement setting 7
Bootstrap[58]: Time 0.844433 seconds, bootstrap likelihood -5563.277055, best rearrangement setting 10
Bootstrap[59]: Time 0.812595 seconds, bootstrap likelihood -5879.938645, best rearrangement setting 9
Bootstrap[60]: Time 0.882460 seconds, bootstrap likelihood -5733.257936, best rearrangement setting 7
Bootstrap[61]: Time 0.820228 seconds, bootstrap likelihood -5741.213567, best rearrangement setting 5
Bootstrap[62]: Time 0.853933 seconds, bootstrap likelihood -5629.071058, best rearrangement setting 11
Bootstrap[63]: Time 0.937105 seconds, bootstrap likelihood -5709.038759, best rearrangement setting 12
Bootstrap[64]: Time 1.055482 seconds, bootstrap likelihood -5519.867296, best rearrangement setting 7
Bootstrap[65]: Time 0.976573 seconds, bootstrap likelihood -5606.955071, best rearrangement setting 5
Bootstrap[66]: Time 0.839664 seconds, bootstrap likelihood -5771.840022, best rearrangement setting 5
Bootstrap[67]: Time 0.399875 seconds, bootstrap likelihood -5810.313348, best rearrangement setting 15
Bootstrap[68]: Time 0.946254 seconds, bootstrap likelihood -5553.671246, best rearrangement setting 11
Bootstrap[69]: Time 0.877999 seconds, bootstrap likelihood -5704.809182, best rearrangement setting 5
Bootstrap[70]: Time 0.871812 seconds, bootstrap likelihood -5774.066299, best rearrangement setting 8
Bootstrap[71]: Time 0.381713 seconds, bootstrap likelihood -5597.932528, best rearrangement setting 10
Bootstrap[72]: Time 0.865295 seconds, bootstrap likelihood -5693.007606, best rearrangement setting 11
Bootstrap[73]: Time 0.957824 seconds, bootstrap likelihood -5770.682197, best rearrangement setting 9
Bootstrap[74]: Time 0.939904 seconds, bootstrap likelihood -5691.335618, best rearrangement setting 5
Bootstrap[75]: Time 0.865000 seconds, bootstrap likelihood -6056.238031, best rearrangement setting 8
Bootstrap[76]: Time 0.976089 seconds, bootstrap likelihood -6032.294823, best rearrangement setting 9
Bootstrap[77]: Time 1.099191 seconds, bootstrap likelihood -5735.597124, best rearrangement setting 11
Bootstrap[78]: Time 1.091301 seconds, bootstrap likelihood -5811.640441, best rearrangement setting 15
Bootstrap[79]: Time 1.022570 seconds, bootstrap likelihood -5803.434028, best rearrangement setting 9
Bootstrap[80]: Time 0.992717 seconds, bootstrap likelihood -5745.101050, best rearrangement setting 15
Bootstrap[81]: Time 0.915544 seconds, bootstrap likelihood -5706.876544, best rearrangement setting 7
Bootstrap[82]: Time 0.953040 seconds, bootstrap likelihood -5886.354427, best rearrangement setting 6
Bootstrap[83]: Time 0.886204 seconds, bootstrap likelihood -5736.734922, best rearrangement setting 10
Bootstrap[84]: Time 0.831654 seconds, bootstrap likelihood -5802.414825, best rearrangement setting 11
Bootstrap[85]: Time 0.863804 seconds, bootstrap likelihood -5904.564156, best rearrangement setting 8
Bootstrap[86]: Time 0.839428 seconds, bootstrap likelihood -5483.463137, best rearrangement setting 7
Bootstrap[87]: Time 0.795222 seconds, bootstrap likelihood -5648.575782, best rearrangement setting 7
Bootstrap[88]: Time 0.872290 seconds, bootstrap likelihood -5697.547330, best rearrangement setting 12
Bootstrap[89]: Time 0.420606 seconds, bootstrap likelihood -5774.673451, best rearrangement setting 10
Bootstrap[90]: Time 0.866998 seconds, bootstrap likelihood -5859.976324, best rearrangement setting 8
Bootstrap[91]: Time 0.897589 seconds, bootstrap likelihood -5631.679346, best rearrangement setting 12
Bootstrap[92]: Time 1.110832 seconds, bootstrap likelihood -5693.936408, best rearrangement setting 13
Bootstrap[93]: Time 0.633414 seconds, bootstrap likelihood -5880.588842, best rearrangement setting 15
Bootstrap[94]: Time 0.979123 seconds, bootstrap likelihood -5724.002468, best rearrangement setting 5
Bootstrap[95]: Time 1.254702 seconds, bootstrap likelihood -6025.273950, best rearrangement setting 5
Bootstrap[96]: Time 1.474965 seconds, bootstrap likelihood -5712.381811, best rearrangement setting 13
Bootstrap[97]: Time 1.533683 seconds, bootstrap likelihood -5687.402228, best rearrangement setting 11
Bootstrap[98]: Time 0.564531 seconds, bootstrap likelihood -5852.371612, best rearrangement setting 6
Bootstrap[99]: Time 1.262957 seconds, bootstrap likelihood -5814.088589, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 89.216906 seconds
Average Time per Rapid Bootstrap 0.892169 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 60.142291 seconds

Slow ML Search 0 Likelihood: -5742.541242
Slow ML Search 1 Likelihood: -5742.541242
Slow ML Search 2 Likelihood: -5742.541242
Slow ML Search 3 Likelihood: -5742.541242
Slow ML Search 4 Likelihood: -5742.541242
Slow ML Search 5 Likelihood: -5742.541242
Slow ML Search 6 Likelihood: -5742.541242
Slow ML Search 7 Likelihood: -5742.541242
Slow ML Search 8 Likelihood: -5742.541242
Slow ML Search 9 Likelihood: -5742.541242
Slow ML optimization finished

Slow ML search Time: 23.097753 seconds
Thorough ML search Time: 2.022736 seconds

Final ML Optimization Likelihood: -5742.541242

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.247695
Tree-Length: 5.649793
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.092542
freq pi(R): 0.044899
freq pi(N): 0.044151
freq pi(D): 0.044151
freq pi(C): 0.021701
freq pi(Q): 0.041656
freq pi(E): 0.062110
freq pi(G): 0.042405
freq pi(H): 0.040160
freq pi(I): 0.049888
freq pi(L): 0.136942
freq pi(K): 0.051634
freq pi(M): 0.028685
freq pi(F): 0.046645
freq pi(P): 0.038912
freq pi(S): 0.063357
freq pi(T): 0.039910
freq pi(W): 0.019207
freq pi(Y): 0.049389
freq pi(V): 0.041656


ML search took 85.323103 secs or 0.023701 hours

Combined Bootstrap and ML search took 174.540384 secs or 0.048483 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03JF.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03JF.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G03JF.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03JF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03JF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03JF.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03JF.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 174.544349 secs or 0.048485 hours or 0.002020 days

