(D.rerio,(D.melanogaster,((C.elegans,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))),S.mediterranea),(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(D.melanogaster,((((C.sinensis,O.viverrini),(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni)),(S.mediterranea,C.elegans)),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))),(S.mediterranea,C.elegans)),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),S.mediterranea)),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),(C.elegans,S.mediterranea))),C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),((D.melanogaster,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,(((H.microstoma,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),T.solium)),S.mediterranea),C.elegans)),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,(((C.sinensis,O.viverrini),(((T.solium,H.microstoma),S.mansoni),(G.salaris,G.turnbulli))),(S.mediterranea,C.elegans))),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,(((((T.solium,H.microstoma),S.mansoni),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(C.elegans,S.mediterranea))),D.melanogaster),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((S.mediterranea,(C.elegans,D.melanogaster)),(((C.sinensis,O.viverrini),((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma)))),(C.elegans,S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((C.sinensis,O.viverrini),((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(C.elegans,S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(C.intestinalis,S.mediterranea)),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(((C.elegans,(S.mediterranea,((((C.sinensis,O.viverrini),(T.solium,H.microstoma)),S.mansoni),(G.salaris,G.turnbulli)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(C.elegans,(S.mediterranea,((C.sinensis,O.viverrini),(((T.solium,H.microstoma),S.mansoni),(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,((C.sinensis,O.viverrini),((((T.solium,H.microstoma),S.mansoni),(G.salaris,G.turnbulli)),S.mediterranea)))),R.norvegicus);
(D.rerio,((((C.elegans,S.mediterranea),(((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))))))),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),(D.melanogaster,((C.elegans,C.intestinalis),S.mediterranea))),R.norvegicus);
(D.rerio,((((S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),D.melanogaster),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((C.intestinalis,((O.viverrini,C.sinensis),((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni)))),(D.melanogaster,(C.elegans,S.mediterranea))),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,T.solium))),S.mediterranea),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus);
(((S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),C.intestinalis),(D.melanogaster,(C.elegans,D.rerio)),R.norvegicus);
(D.rerio,((D.melanogaster,(((H.microstoma,(T.solium,(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)))),S.mediterranea),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((C.elegans,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),(C.sinensis,O.viverrini)),(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(D.melanogaster,((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),(C.intestinalis,(S.mediterranea,C.elegans)))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mansoni)),((S.mediterranea,C.elegans),C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),((S.mediterranea,C.elegans),((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni)))),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,(S.mediterranea,C.elegans)),(((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni)),(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni)),(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(C.elegans,(D.melanogaster,((C.intestinalis,S.mediterranea),(((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni)),(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,((((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),((S.mediterranea,(C.elegans,D.melanogaster)),C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mediterranea,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini))),(D.melanogaster,C.intestinalis)),C.elegans),R.norvegicus);
(D.rerio,(((C.intestinalis,((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),D.melanogaster),C.elegans),R.norvegicus);
(D.rerio,((((S.mediterranea,C.elegans),C.intestinalis),((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.sinensis,O.viverrini),(S.mediterranea,(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,(C.elegans,(S.mediterranea,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini))))),D.melanogaster),R.norvegicus);
(D.rerio,(((S.mediterranea,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini))),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus);
(((D.melanogaster,(C.elegans,S.mediterranea)),(((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni)),(C.sinensis,O.viverrini))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini))),(C.elegans,C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni)),(C.sinensis,O.viverrini)),(S.mediterranea,C.elegans)))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))))),C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))))),(C.intestinalis,D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),C.intestinalis)),C.elegans),R.norvegicus);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),S.mediterranea))),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,(T.solium,H.microstoma))))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))))),(C.sinensis,O.viverrini)),R.norvegicus);
(D.rerio,((C.intestinalis,(((C.sinensis,O.viverrini),((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(S.mediterranea,C.elegans))),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mediterranea,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(((C.elegans,C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))))),D.melanogaster),R.norvegicus);
(((C.elegans,((S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,(C.elegans,((((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)))),D.rerio,R.norvegicus);
((D.melanogaster,((S.mediterranea,(C.intestinalis,((O.viverrini,C.sinensis),((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))))),C.elegans)),D.rerio,R.norvegicus);
(((O.viverrini,C.sinensis),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),((D.rerio,D.melanogaster),((C.elegans,S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,C.elegans),S.mediterranea),((O.viverrini,C.sinensis),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(((C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma))))),D.melanogaster),C.elegans),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),(C.intestinalis,(C.elegans,S.mediterranea))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),(S.mediterranea,((T.solium,H.microstoma),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)))))),R.norvegicus);
((D.rerio,D.melanogaster),((C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,C.elegans)),(C.intestinalis,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(S.mansoni,(G.salaris,G.turnbulli)))))),R.norvegicus);
((D.melanogaster,((S.mediterranea,(C.intestinalis,C.elegans)),(((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),D.rerio,R.norvegicus);
((((C.elegans,S.mediterranea),(((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(((((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),(O.viverrini,C.sinensis)),(C.intestinalis,D.melanogaster)),C.elegans),D.rerio,R.norvegicus);
(((C.intestinalis,((S.mediterranea,C.elegans),((S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)))),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni))),C.elegans)),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,((S.mediterranea,((O.viverrini,C.sinensis),((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster)),C.elegans),D.rerio,R.norvegicus);
(((C.intestinalis,((S.mediterranea,((O.viverrini,C.sinensis),((S.mansoni,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster)),C.elegans),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,(C.elegans,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni))))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((O.viverrini,C.sinensis),(((H.microstoma,T.solium),S.mansoni),(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
((C.elegans,(((O.viverrini,C.sinensis),(S.mediterranea,(((H.microstoma,T.solium),S.mansoni),(G.turnbulli,G.salaris)))),(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
((C.elegans,(((S.mediterranea,(((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni)),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,((C.elegans,S.mediterranea),((O.viverrini,C.sinensis),(((H.microstoma,T.solium),S.mansoni),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(C.intestinalis,((D.melanogaster,C.elegans),S.mediterranea))),D.rerio,R.norvegicus);
((C.elegans,S.mediterranea),(C.intestinalis,(((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(D.melanogaster,D.rerio))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,C.elegans),S.mediterranea),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mansoni))))),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mansoni))),(C.intestinalis,(C.elegans,S.mediterranea))),D.melanogaster),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(((H.microstoma,T.solium),S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea),C.elegans),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,((C.elegans,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea))),D.melanogaster),R.norvegicus);
(D.rerio,((C.elegans,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),S.mediterranea),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,S.mediterranea)),(C.intestinalis,(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni)),(C.sinensis,O.viverrini)),(D.melanogaster,(C.elegans,S.mediterranea)))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,S.mediterranea)),(C.intestinalis,(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((C.elegans,S.mediterranea),(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,(C.elegans,S.mediterranea)),(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)))),R.norvegicus);
(D.rerio,(((C.sinensis,O.viverrini),(((D.melanogaster,C.elegans),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))))))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.elegans,S.mediterranea),(C.intestinalis,((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma))))))),R.norvegicus);
