(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),M.lignano))),C.sinensis,S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(((D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano),(G.turnbulli,G.salaris))),C.sinensis,S.mansoni);
(((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),(((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),C.sinensis),S.mansoni);
(((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),M.lignano),C.sinensis),S.mansoni);
(((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),M.lignano),C.sinensis),S.mansoni);
(((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),M.lignano),C.sinensis),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((G.turnbulli,G.salaris),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),M.lignano)),C.sinensis),S.mansoni);
(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),M.lignano))),S.mansoni);
(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(((G.turnbulli,G.salaris),C.sinensis),M.lignano)),(T.solium,(E.granulosus,H.microstoma)),S.mansoni);
((((G.turnbulli,G.salaris),(H.robusta,(M.lignano,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),C.sinensis),(T.solium,(E.granulosus,H.microstoma)),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((G.turnbulli,G.salaris),(M.lignano,((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))))),C.sinensis),S.mansoni);
(C.sinensis,(((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,M.lignano)),(H.robusta,(R.norvegicus,D.rerio)))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,(G.turnbulli,G.salaris)),(M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),((M.lignano,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta)),C.sinensis),S.mansoni);
(C.sinensis,(((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),(M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((G.turnbulli,G.salaris),(M.lignano,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta))),C.sinensis),S.mansoni);
(((G.turnbulli,G.salaris),C.sinensis),((T.solium,(E.granulosus,H.microstoma)),(M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)))),S.mansoni);
((C.sinensis,((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),M.lignano),H.robusta)),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),M.lignano),(G.turnbulli,G.salaris))),(T.solium,(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano)),S.mansoni);
(((C.sinensis,M.lignano),(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni);
(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(M.lignano,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,(G.salaris,G.turnbulli)),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),S.mansoni);
((C.sinensis,((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),((M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),((M.lignano,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))))),C.sinensis),S.mansoni);
(C.sinensis,((G.salaris,G.turnbulli),(((T.solium,(E.granulosus,H.microstoma)),((C.intestinalis,M.lignano),D.melanogaster)),((D.rerio,R.norvegicus),H.robusta))),S.mansoni);
(C.sinensis,((((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,D.melanogaster)),M.lignano),(((D.rerio,R.norvegicus),H.robusta),(G.salaris,G.turnbulli))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((M.lignano,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta))),(G.salaris,G.turnbulli)),C.sinensis),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta)),(G.salaris,G.turnbulli)),C.sinensis),S.mansoni);
(C.sinensis,((M.lignano,(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,D.melanogaster))),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni);
(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(C.sinensis,((C.intestinalis,M.lignano),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mansoni);
(C.sinensis,((M.lignano,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),S.mansoni);
(C.sinensis,((M.lignano,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),S.mansoni);
(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),(M.lignano,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))))),S.mansoni);
(C.sinensis,((M.lignano,((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)))),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),S.mansoni);
(C.sinensis,((G.turnbulli,G.salaris),(((T.solium,(H.microstoma,E.granulosus)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(H.robusta,M.lignano))),S.mansoni);
((T.solium,(H.microstoma,E.granulosus)),(((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)),M.lignano),(G.turnbulli,G.salaris)),C.sinensis),S.mansoni);
((T.solium,(H.microstoma,E.granulosus)),((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)),M.lignano),((G.turnbulli,G.salaris),C.sinensis)),S.mansoni);
((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),M.lignano),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),C.sinensis,S.mansoni);
(((T.solium,(H.microstoma,E.granulosus)),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),M.lignano),(G.turnbulli,G.salaris))),C.sinensis,S.mansoni);
((C.sinensis,(M.lignano,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))))),((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus))),S.mansoni);
((C.sinensis,(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster))),((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus))),S.mansoni);
(C.sinensis,(((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli)),(T.solium,(H.microstoma,E.granulosus))),S.mansoni);
((C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta)))),(T.solium,(H.microstoma,E.granulosus)),S.mansoni);
(((M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta)),C.sinensis),((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus))),S.mansoni);
((C.sinensis,(G.salaris,G.turnbulli)),((T.solium,(H.microstoma,E.granulosus)),(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster))),S.mansoni);
(C.sinensis,(((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus))),(M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)))),S.mansoni);
(((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus))),((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(C.sinensis,M.lignano)),S.mansoni);
(C.sinensis,(((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),(M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)))),S.mansoni);
(((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),C.sinensis),S.mansoni);
(C.sinensis,(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),(((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),M.lignano)),S.mansoni);
(C.sinensis,((G.turnbulli,G.salaris),(((M.lignano,C.intestinalis),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(T.solium,(E.granulosus,H.microstoma)))),S.mansoni);
((C.sinensis,((((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis)),M.lignano)),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),S.mansoni);
((C.sinensis,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),M.lignano)),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,(((R.norvegicus,D.rerio),H.robusta),((M.lignano,C.intestinalis),D.melanogaster))),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,((H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano)),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,(((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),M.lignano)),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),((M.lignano,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),(C.sinensis,(G.turnbulli,G.salaris))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,M.lignano))),(C.sinensis,(G.turnbulli,G.salaris))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((M.lignano,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),C.sinensis),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),M.lignano),((G.turnbulli,G.salaris),C.sinensis)),S.mansoni);
(C.sinensis,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),M.lignano),((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),S.mansoni);
(C.sinensis,((H.robusta,(M.lignano,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),(((M.lignano,(C.intestinalis,D.melanogaster)),(H.robusta,(D.rerio,R.norvegicus))),C.sinensis)),S.mansoni);
(C.sinensis,(((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),((M.lignano,(C.intestinalis,D.melanogaster)),(H.robusta,(D.rerio,R.norvegicus)))),S.mansoni);
(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,(M.lignano,C.intestinalis)),(D.rerio,R.norvegicus))))),S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),((M.lignano,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)),(C.sinensis,(G.turnbulli,G.salaris))),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),((M.lignano,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),C.sinensis,S.mansoni);
(((M.lignano,((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))),C.sinensis,S.mansoni);
((C.sinensis,(M.lignano,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)))),C.sinensis,S.mansoni);
((T.solium,(E.granulosus,H.microstoma)),(((G.salaris,G.turnbulli),(M.lignano,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),C.sinensis),S.mansoni);
(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(M.lignano,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))))),S.mansoni);
(C.sinensis,((M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni);
(C.sinensis,((M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni);
((C.sinensis,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(M.lignano,((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni);
(C.sinensis,((M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),(C.sinensis,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),M.lignano)),S.mansoni);
(C.sinensis,((D.melanogaster,((((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),((M.lignano,((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),C.sinensis),S.mansoni);
((D.melanogaster,(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),((H.robusta,(C.intestinalis,D.melanogaster)),M.lignano)),C.sinensis),S.mansoni);
(C.sinensis,(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),((H.robusta,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),M.lignano))),S.mansoni);
(((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),((((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano),C.sinensis),S.mansoni);
((C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))))),(T.solium,(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))))),(T.solium,(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster))),(T.solium,(E.granulosus,H.microstoma)),S.mansoni);
((C.sinensis,((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano)),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni);
(((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(M.lignano,((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)))),C.sinensis,S.mansoni);
(((G.salaris,G.turnbulli),((M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),(T.solium,(E.granulosus,H.microstoma)))),C.sinensis,S.mansoni);
((G.turnbulli,G.salaris),(((((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),M.lignano),(T.solium,(H.microstoma,E.granulosus))),C.sinensis),S.mansoni);
(C.sinensis,((((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),M.lignano),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),S.mansoni);
(C.sinensis,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((M.lignano,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),H.robusta))),S.mansoni);
((T.solium,(H.microstoma,E.granulosus)),((D.melanogaster,((M.lignano,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),C.sinensis)),S.mansoni);
((((M.lignano,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)),C.sinensis),(T.solium,(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,(((M.lignano,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),S.mansoni);
((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,(M.lignano,((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))))),S.mansoni);
((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),((M.lignano,((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus))),C.sinensis)),S.mansoni);
((T.solium,(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),(M.lignano,((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))),C.sinensis),S.mansoni);
(C.sinensis,((M.lignano,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),S.mansoni);
