total 1,7M
-rwxrwxrwx 1  3,6K Dez 13 01:18 EOG091G0E3V.ingroup.fasta
-rwxrwxrwx 1  198K Dez 13 01:18 EOG091G0E3V.orthodb.fasta
-rwxrwxrwx 1  1,1K Dez 13 01:18 orthodb.download.log
-rwxrwxrwx 1  1,6K Dez 13 01:18 EOG091G0E3V.outgroup.fasta
-rwxrwxrwx 1  5,2K Dez 13 01:18 EOG091G0E3V.fasta
-rwxrwxrwx 1   15K Dez 13 01:18 EOG091G0E3V.clustalo.aln.fasta
-rwxrwxrwx 1   11K Dez 13 01:18 EOG091G0E3V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1002K Dez 13 01:18 EOG091G0E3V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  3,3K Dez 13 01:18 EOG091G0E3V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1   11K Dez 13 01:18 aliscore.log
-rwxrwxrwx 1  3,1K Dez 13 01:18 ALICUT_EOG091G0E3V.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 13 01:18 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 13 01:18 alicut.log
-rwxrwxrwx 1    23 Dez 13 01:19 EOG091G0E3V.bestmodel
-rwxrwxrwx 1   19K Dez 13 01:20 RAxML_bootstrap.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   768 Dez 13 01:21 RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   787 Dez 13 01:21 RAxML_bipartitions.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   809 Dez 13 01:21 RAxML_bipartitionsBranchLabels.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   18K Dez 13 01:21 RAxML_info.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   19K Dez 13 01:21 raxml.log
-rwxrwxrwx 1  350K Dez 14 09:19 find_best_model.tgz
