(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),(C.elegans,M.lignano)),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
(((S.mediterranea,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),(C.elegans,M.lignano)),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),(C.elegans,M.lignano)),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,((S.mediterranea,(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),(C.elegans,M.lignano)))),C.intestinalis);
(D.melanogaster,(((S.mediterranea,(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma))),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
((S.mediterranea,(((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(C.elegans,M.lignano))),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(D.melanogaster,(((C.elegans,M.lignano),(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,((C.elegans,M.lignano),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))))))),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,((C.elegans,M.lignano),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))))),C.intestinalis);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)))))),C.intestinalis);
(D.melanogaster,(((M.lignano,C.elegans),((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,((((M.lignano,C.elegans),(((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),D.melanogaster),D.rerio),C.intestinalis);
(((M.lignano,C.elegans),(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((((M.lignano,C.elegans),((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),S.mediterranea)),D.rerio),R.norvegicus),C.intestinalis);
((D.melanogaster,(D.rerio,R.norvegicus)),((M.lignano,C.elegans),(((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),S.mediterranea)),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),(M.lignano,C.elegans))),C.intestinalis);
(((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(M.lignano,C.elegans)),(R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis);
(((S.mediterranea,((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(M.lignano,C.elegans)),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((S.mediterranea,(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(M.lignano,C.elegans))),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))))),C.intestinalis);
(D.melanogaster,(R.norvegicus,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),(M.lignano,C.elegans)),D.rerio)),C.intestinalis);
((D.melanogaster,(C.elegans,(((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea))),M.lignano))),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),S.mediterranea),(M.lignano,C.elegans)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,((((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(M.lignano,C.elegans)))),C.intestinalis);
(D.melanogaster,(((((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(M.lignano,C.elegans)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(R.norvegicus,(((((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(M.lignano,C.elegans)),D.rerio)),C.intestinalis);
(R.norvegicus,((D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),S.mediterranea),(M.lignano,C.elegans))),D.rerio),C.intestinalis);
(D.melanogaster,(((((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),(M.lignano,C.elegans)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,((M.lignano,C.elegans),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))))))),C.intestinalis);
(D.melanogaster,(R.norvegicus,(((M.lignano,C.elegans),((((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),D.rerio)),C.intestinalis);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(((((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(C.elegans,M.lignano)),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(R.norvegicus,((D.melanogaster,(C.elegans,(M.lignano,(((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)))),D.rerio),C.intestinalis);
(R.norvegicus,((D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),S.mediterranea),(C.elegans,M.lignano))),D.rerio),C.intestinalis);
(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),(C.elegans,M.lignano)),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
((((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),S.mediterranea),C.elegans),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(D.melanogaster,(((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),C.elegans),M.lignano)))),C.intestinalis);
(((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(C.elegans,M.lignano)),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(D.melanogaster,(D.rerio,(((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))))),R.norvegicus)),C.intestinalis);
(D.melanogaster,(((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,((M.lignano,C.elegans),(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))))))),C.intestinalis);
(D.melanogaster,(((M.lignano,C.elegans),(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(R.norvegicus,(D.rerio,((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))))))),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))))))),C.intestinalis);
(D.melanogaster,((R.norvegicus,((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))))),D.rerio),C.intestinalis);
(D.melanogaster,(R.norvegicus,(((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))))),D.rerio)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))))),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,((M.lignano,C.elegans),(S.mediterranea,((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((C.elegans,M.lignano),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))))),C.intestinalis);
(((C.elegans,M.lignano),(S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(D.rerio,((C.elegans,M.lignano),(D.melanogaster,R.norvegicus))),C.intestinalis);
(R.norvegicus,(((((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(M.lignano,(S.mediterranea,C.elegans))),D.melanogaster),D.rerio),C.intestinalis);
(D.melanogaster,(((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis))),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis))),(C.elegans,M.lignano)),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(R.norvegicus,((D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(C.elegans,M.lignano))),D.rerio),C.intestinalis);
(D.melanogaster,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(R.norvegicus,((D.melanogaster,((S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(C.elegans,M.lignano))),D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),((S.mediterranea,C.elegans),M.lignano))),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),(C.elegans,M.lignano)),D.melanogaster),C.intestinalis);
((D.melanogaster,(R.norvegicus,D.rerio)),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),(C.elegans,M.lignano)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(C.elegans,M.lignano))),C.intestinalis);
(R.norvegicus,(D.rerio,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),(C.elegans,M.lignano)),D.melanogaster)),C.intestinalis);
((C.elegans,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))))),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(C.elegans,M.lignano)),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(((S.mediterranea,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(C.elegans,M.lignano)),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.elegans),D.melanogaster),C.intestinalis);
(R.norvegicus,((((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),(C.elegans,M.lignano)),D.melanogaster),D.rerio),C.intestinalis);
(R.norvegicus,((((C.elegans,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),(S.mediterranea,M.lignano)),D.melanogaster),D.rerio),C.intestinalis);
(((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),S.mediterranea),(C.elegans,M.lignano)),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),S.mediterranea),(C.elegans,M.lignano)),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(((M.lignano,(C.elegans,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))))),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(R.norvegicus,(((M.lignano,C.elegans),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))))),D.rerio)),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,((M.lignano,C.elegans),((C.sinensis,S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),(E.granulosus,(T.solium,H.microstoma))))))),C.intestinalis);
(D.melanogaster,(((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea)),(D.rerio,R.norvegicus)),C.elegans),C.intestinalis);
(R.norvegicus,((D.melanogaster,((C.elegans,M.lignano),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),S.mediterranea))),D.rerio),C.intestinalis);
(((C.elegans,M.lignano),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
((D.rerio,(R.norvegicus,((C.elegans,M.lignano),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea)))),D.melanogaster,C.intestinalis);
(D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),((M.lignano,C.elegans),(D.rerio,R.norvegicus))),C.intestinalis);
((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(M.lignano,C.elegans)),C.intestinalis);
(((C.elegans,R.norvegicus),(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),M.lignano),D.rerio)),D.melanogaster,C.intestinalis);
(((S.mediterranea,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),(C.elegans,M.lignano))),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
((D.rerio,(R.norvegicus,((C.elegans,M.lignano),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))))))),D.melanogaster,C.intestinalis);
(R.norvegicus,((D.rerio,D.melanogaster),((C.elegans,M.lignano),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))))),C.intestinalis);
(D.melanogaster,(((C.elegans,M.lignano),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,((C.elegans,M.lignano),(S.mediterranea,(T.solium,((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((C.elegans,M.lignano),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)))))),C.intestinalis);
(D.melanogaster,(((C.elegans,M.lignano),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,(((C.elegans,M.lignano),(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea)),D.rerio)),D.melanogaster,C.intestinalis);
((((C.elegans,M.lignano),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea)),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
((C.elegans,(M.lignano,((((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea))),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(D.melanogaster,(((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(((((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),(C.elegans,M.lignano)),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(R.norvegicus,((D.melanogaster,((((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),(C.elegans,M.lignano))),D.rerio),C.intestinalis);
(D.melanogaster,((R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),(C.elegans,M.lignano))),D.rerio),C.intestinalis);
(R.norvegicus,((D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),(C.elegans,M.lignano))),D.rerio),C.intestinalis);
(D.melanogaster,(((((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),(C.elegans,M.lignano)))),C.intestinalis);
