total 2,4M
-rwxrwxrwx 1 8,8K Dez 15 22:52 EOG091G011X.ingroup.fasta
-rwxrwxrwx 1 680K Dez 15 22:52 EOG091G011X.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 15 22:52 orthodb.download.log
-rwxrwxrwx 1 5,5K Dez 15 22:52 EOG091G011X.outgroup.fasta
-rwxrwxrwx 1  15K Dez 15 22:52 EOG091G011X.fasta
-rwxrwxrwx 1  22K Dez 15 22:52 EOG091G011X.clustalo.aln.fasta
-rwxrwxrwx 1  21K Dez 15 22:52 EOG091G011X.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 22:52 EOG091G011X.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 15 22:52 EOG091G011X.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 22:52 aliscore.log
-rwxrwxrwx 1  12K Dez 15 22:52 ALICUT_EOG091G011X.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 22:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 22:52 alicut.log
-rwxrwxrwx 1   20 Dez 15 22:53 EOG091G011X.bestmodel
-rwxrwxrwx 1  17K Dez 15 22:55 RAxML_bootstrap.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 15 22:58 RAxML_bestTree.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  674 Dez 15 22:58 RAxML_bipartitions.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  692 Dez 15 22:58 RAxML_bipartitionsBranchLabels.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 22:58 RAxML_info.EOG091G011X.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 22:58 raxml.log
-rwxrwxrwx 1 377K Dez 17 23:12 find_best_model.tgz
