((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),O.viverrini)),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((((E.granulosus,T.solium),H.microstoma),O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((((((E.granulosus,T.solium),H.microstoma),O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini)))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((((((T.solium,E.granulosus),H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((((((T.solium,E.granulosus),H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis);
