total 937K
-rwxrwxrwx 1 1,7K Dez 15 09:12 EOG091G0G6C.ingroup.fasta
-rwxrwxrwx 1 168K Dez 15 09:12 EOG091G0G6C.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 09:12 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 15 09:12 EOG091G0G6C.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 15 09:12 EOG091G0G6C.fasta
-rwxrwxrwx 1 5,4K Dez 15 09:12 EOG091G0G6C.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 15 09:12 EOG091G0G6C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 290K Dez 15 09:12 EOG091G0G6C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  988 Dez 15 09:12 EOG091G0G6C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 09:12 aliscore.log
-rwxrwxrwx 1 1,6K Dez 15 09:12 ALICUT_EOG091G0G6C.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 09:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:12 alicut.log
-rwxrwxrwx 1   23 Dez 15 09:12 EOG091G0G6C.bestmodel
-rwxrwxrwx 1  19K Dez 15 09:13 RAxML_bootstrap.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  769 Dez 15 09:13 RAxML_bestTree.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  789 Dez 15 09:13 RAxML_bipartitions.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  811 Dez 15 09:13 RAxML_bipartitionsBranchLabels.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 09:13 RAxML_info.EOG091G0G6C.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 09:13 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
