(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),((H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,(C.intestinalis,D.rerio))))),S.mediterranea))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),S.mansoni),((S.mediterranea,(H.microstoma,T.solium)),(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea))),C.sinensis);
(((S.mansoni,(G.salaris,G.turnbulli)),(O.viverrini,S.mediterranea)),((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(H.microstoma,T.solium)),C.sinensis);
((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((H.microstoma,T.solium),((S.mansoni,(G.salaris,G.turnbulli)),(O.viverrini,S.mediterranea))),C.sinensis);
((O.viverrini,(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),(S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))))),C.sinensis);
(O.viverrini,((S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.microstoma,(S.mediterranea,T.solium)),(G.salaris,G.turnbulli)),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(H.robusta,D.melanogaster)))),C.sinensis);
(O.viverrini,((S.mediterranea,((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,N.vectensis),D.melanogaster))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mediterranea,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mediterranea,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster))),S.mansoni)),C.sinensis);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))),S.mansoni),C.sinensis);
((O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis);
(O.viverrini,(S.mediterranea,((S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,(C.intestinalis,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,(((N.vectensis,(R.norvegicus,(C.intestinalis,D.rerio))),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),((S.mediterranea,H.microstoma),T.solium)))),C.sinensis);
(O.viverrini,((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mansoni)),C.sinensis);
(O.viverrini,((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),((H.microstoma,T.solium),(S.mansoni,(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,((S.mediterranea,(H.robusta,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(S.mediterranea,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))))),C.sinensis);
((S.mediterranea,(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster))),(S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),O.viverrini)),C.sinensis);
((S.mediterranea,O.viverrini),(((S.mansoni,(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta))),(H.microstoma,T.solium)),C.sinensis);
(O.viverrini,(S.mediterranea,(((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta)),(H.microstoma,T.solium))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mediterranea,((H.robusta,(((R.norvegicus,(D.rerio,C.intestinalis)),N.vectensis),D.melanogaster)),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni))),C.sinensis);
(O.viverrini,((S.mansoni,S.mediterranea),((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mansoni),C.sinensis);
(O.viverrini,((S.mediterranea,(D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster)),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),S.mediterranea),C.sinensis);
(O.viverrini,(((S.mansoni,S.mediterranea),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster))),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),C.sinensis);
(((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),S.mediterranea),((S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),O.viverrini),C.sinensis);
(((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),S.mediterranea),(((T.solium,H.microstoma),(S.mansoni,(G.salaris,G.turnbulli))),O.viverrini),C.sinensis);
(O.viverrini,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,N.vectensis),D.melanogaster)),S.mediterranea)),C.sinensis);
(((T.solium,H.microstoma),((S.mediterranea,O.viverrini),((G.salaris,G.turnbulli),S.mansoni))),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta)),C.sinensis);
(O.viverrini,((N.vectensis,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),((T.solium,(S.mediterranea,H.microstoma)),((G.salaris,G.turnbulli),S.mansoni))),C.sinensis);
(O.viverrini,((((T.solium,H.microstoma),S.mediterranea),(((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),(G.salaris,G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mansoni),C.sinensis);
(O.viverrini,((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni)),C.sinensis);
(O.viverrini,((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni)),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(S.mediterranea,(T.solium,H.microstoma))),(S.mansoni,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster)))),C.sinensis);
(O.viverrini,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster))),(S.mansoni,S.mediterranea)),C.sinensis);
(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),(O.viverrini,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mediterranea)),C.sinensis);
((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,(D.rerio,C.intestinalis)))))),(O.viverrini,(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),C.sinensis);
(O.viverrini,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(S.mediterranea,(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster)))),C.sinensis);
(O.viverrini,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(S.mediterranea,(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster)))),C.sinensis);
(O.viverrini,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta)))),C.sinensis);
((O.viverrini,S.mediterranea),((N.vectensis,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),C.sinensis);
(((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,S.mediterranea)),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),C.sinensis);
(O.viverrini,((((H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mansoni),C.sinensis);
(O.viverrini,(((H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni)),C.sinensis);
(O.viverrini,((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster))),(S.mediterranea,S.mansoni)),C.sinensis);
(O.viverrini,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)),S.mediterranea)),C.sinensis);
(O.viverrini,(((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),(D.melanogaster,N.vectensis)),(S.mediterranea,(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),C.sinensis);
(((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(S.mediterranea,O.viverrini)),(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))),C.sinensis);
(O.viverrini,(((N.vectensis,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea),C.sinensis);
(O.viverrini,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea)),C.sinensis);
(O.viverrini,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea)),C.sinensis);
(O.viverrini,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)),S.mediterranea)),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster)),S.mediterranea),S.mansoni)),C.sinensis);
((O.viverrini,(S.mediterranea,(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),C.sinensis);
(O.viverrini,(S.mansoni,(S.mediterranea,((H.microstoma,T.solium),((H.robusta,(D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))))),C.sinensis);
((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,S.mediterranea)),(H.microstoma,T.solium)),C.sinensis);
(O.viverrini,((S.mansoni,S.mediterranea),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),C.sinensis);
((O.viverrini,S.mansoni),((S.mediterranea,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),C.sinensis);
(((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(S.mediterranea,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta))),S.mansoni),O.viverrini,C.sinensis);
((S.mediterranea,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta)),((S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),O.viverrini),C.sinensis);
(O.viverrini,((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(S.mediterranea,S.mansoni)),(((N.vectensis,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster),H.robusta)),C.sinensis);
(O.viverrini,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(S.mansoni,(S.mediterranea,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),N.vectensis),H.robusta)))),C.sinensis);
(O.viverrini,((S.mediterranea,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta)),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),S.mansoni)),C.sinensis);
(((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),((((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),O.viverrini),(H.microstoma,T.solium)),C.sinensis);
(O.viverrini,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mansoni),((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,N.vectensis))),S.mediterranea)),C.sinensis);
(O.viverrini,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mansoni),((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea)),C.sinensis);
(O.viverrini,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mansoni),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),S.mediterranea)),C.sinensis);
(O.viverrini,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),S.mansoni),((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea)),C.sinensis);
((O.viverrini,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(S.mansoni,(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))))),S.mediterranea,C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(S.mansoni,(S.mediterranea,(H.robusta,((N.vectensis,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster))))),C.sinensis);
(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta)),(((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),S.mansoni),O.viverrini),C.sinensis);
(O.viverrini,((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mansoni)),C.sinensis);
((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster)),(((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),S.mediterranea),(H.microstoma,T.solium)),C.sinensis);
(O.viverrini,((((H.microstoma,(S.mediterranea,T.solium)),(G.turnbulli,G.salaris)),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta))),S.mansoni),C.sinensis);
((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea),((S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),O.viverrini),C.sinensis);
(O.viverrini,(((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta),S.mediterranea),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni)),C.sinensis);
((D.melanogaster,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(O.viverrini,S.mansoni))),C.sinensis);
(O.viverrini,((((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta),S.mediterranea),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(H.robusta,D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,T.solium),H.microstoma),((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(S.mansoni,(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))))))),C.sinensis);
((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),((O.viverrini,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni)),S.mediterranea),C.sinensis);
(O.viverrini,(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mansoni,(G.salaris,G.turnbulli))),(S.mediterranea,(T.solium,H.microstoma))),C.sinensis);
(((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),(O.viverrini,S.mediterranea),C.sinensis);
(((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster))),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),O.viverrini,C.sinensis);
(((S.mediterranea,(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),O.viverrini,C.sinensis);
(((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster))),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),O.viverrini,C.sinensis);
(((S.mediterranea,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta))),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),O.viverrini,C.sinensis);
(((S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),O.viverrini),(S.mediterranea,(N.vectensis,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),C.sinensis);
(O.viverrini,((S.mediterranea,((D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),H.robusta)),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),C.sinensis);
(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),((S.mansoni,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini)),S.mediterranea),C.sinensis);
((((S.mansoni,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),O.viverrini),(S.mediterranea,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster))),C.sinensis);
(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),(((S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),O.viverrini),S.mediterranea),C.sinensis);
