total 2,1M
-rwxrwxrwx 1 4,1K Dez 15 04:00 EOG091G057L.ingroup.fasta
-rwxrwxrwx 1 478K Dez 15 04:00 EOG091G057L.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 04:00 orthodb.download.log
-rwxrwxrwx 1 4,3K Dez 15 04:00 EOG091G057L.outgroup.fasta
-rwxrwxrwx 1 8,3K Dez 15 04:00 EOG091G057L.fasta
-rwxrwxrwx 1  20K Dez 15 04:00 EOG091G057L.clustalo.aln.fasta
-rwxrwxrwx 1  17K Dez 15 04:00 EOG091G057L.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 15 04:00 EOG091G057L.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,3K Dez 15 04:00 EOG091G057L.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 04:00 aliscore.log
-rwxrwxrwx 1 1,9K Dez 15 04:00 ALICUT_EOG091G057L.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:00 alicut.log
-rwxrwxrwx 1   23 Dez 15 04:00 EOG091G057L.bestmodel
-rwxrwxrwx 1  17K Dez 15 04:01 RAxML_bootstrap.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  656 Dez 15 04:01 RAxML_bestTree.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  669 Dez 15 04:01 RAxML_bipartitions.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  687 Dez 15 04:01 RAxML_bipartitionsBranchLabels.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 04:01 RAxML_info.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 04:01 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:09 find_best_model.tgz
