(R.norvegicus,(((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),D.melanogaster),(N.vectensis,(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,(((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),D.melanogaster),(N.vectensis,(C.intestinalis,H.robusta))),D.rerio);
((R.norvegicus,(((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),D.melanogaster),(N.vectensis,C.intestinalis))),H.robusta,D.rerio);
((((S.mediterranea,((H.microstoma,E.granulosus),(O.viverrini,(G.turnbulli,G.salaris)))),D.melanogaster),(N.vectensis,C.intestinalis)),(H.robusta,R.norvegicus),D.rerio);
(R.norvegicus,(((H.robusta,C.intestinalis),N.vectensis),(((H.microstoma,E.granulosus),((S.mediterranea,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster)),D.rerio);
((R.norvegicus,(N.vectensis,(D.melanogaster,(S.mediterranea,((H.microstoma,E.granulosus),(O.viverrini,(G.turnbulli,G.salaris))))))),(H.robusta,C.intestinalis),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,(N.vectensis,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,S.mediterranea),(H.microstoma,E.granulosus))))))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,(N.vectensis,(D.melanogaster,((((G.turnbulli,G.salaris),O.viverrini),(H.microstoma,E.granulosus)),S.mediterranea))))),D.rerio);
(R.norvegicus,(((S.mediterranea,(D.melanogaster,(O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))),N.vectensis),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(((D.melanogaster,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(S.mediterranea,O.viverrini)))),N.vectensis),C.intestinalis)),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(S.mediterranea,(N.vectensis,O.viverrini))),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio);
((R.norvegicus,(H.robusta,(D.melanogaster,C.intestinalis))),((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(S.mediterranea,N.vectensis)),D.rerio);
((R.norvegicus,(N.vectensis,(H.robusta,C.intestinalis))),(D.melanogaster,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(O.viverrini,S.mediterranea))),D.rerio);
(((H.robusta,C.intestinalis),((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,S.mediterranea)))),N.vectensis)),R.norvegicus,D.rerio);
(((D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)),S.mediterranea)),(N.vectensis,(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
((((C.intestinalis,D.melanogaster),(N.vectensis,((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),S.mediterranea))),H.robusta),R.norvegicus,D.rerio);
((C.intestinalis,H.robusta),((N.vectensis,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),S.mediterranea))),D.rerio);
((C.intestinalis,H.robusta),(R.norvegicus,(D.melanogaster,((N.vectensis,(E.granulosus,H.microstoma)),((O.viverrini,S.mediterranea),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea)),(C.intestinalis,N.vectensis))),D.rerio);
((C.intestinalis,H.robusta),(R.norvegicus,(D.melanogaster,((G.turnbulli,G.salaris),(((N.vectensis,S.mediterranea),O.viverrini),(E.granulosus,H.microstoma))))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,(((G.turnbulli,G.salaris),O.viverrini),(H.microstoma,E.granulosus))),((N.vectensis,S.mediterranea),C.intestinalis))),D.rerio);
(R.norvegicus,((((D.melanogaster,(S.mediterranea,(O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))),C.intestinalis),N.vectensis),H.robusta),D.rerio);
(H.robusta,(R.norvegicus,((N.vectensis,(D.melanogaster,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(S.mediterranea,O.viverrini)))),C.intestinalis)),D.rerio);
(R.norvegicus,((((S.mediterranea,C.intestinalis),((N.vectensis,(H.microstoma,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris)))),D.melanogaster),H.robusta),D.rerio);
((R.norvegicus,((((H.microstoma,E.granulosus),(S.mediterranea,((G.turnbulli,G.salaris),O.viverrini))),D.melanogaster),(C.intestinalis,H.robusta))),N.vectensis,D.rerio);
(R.norvegicus,((((O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster),((C.intestinalis,H.robusta),N.vectensis)),D.rerio);
(R.norvegicus,((((N.vectensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea),(D.melanogaster,(C.intestinalis,H.robusta))),D.rerio);
(((O.viverrini,(G.turnbulli,G.salaris)),(((H.microstoma,E.granulosus),(D.melanogaster,H.robusta)),S.mediterranea)),(N.vectensis,(C.intestinalis,R.norvegicus)),D.rerio);
((H.robusta,R.norvegicus),((N.vectensis,C.intestinalis),(((O.viverrini,S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster)),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,C.intestinalis),(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea),D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mediterranea,O.viverrini))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(((((H.microstoma,E.granulosus),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,((((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea),D.melanogaster),N.vectensis)),H.robusta),D.rerio);
((((N.vectensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea),(((C.intestinalis,H.robusta),D.melanogaster),R.norvegicus),D.rerio);
((H.robusta,(((D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea)),N.vectensis),C.intestinalis)),R.norvegicus,D.rerio);
((H.robusta,((D.melanogaster,S.mediterranea),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),((N.vectensis,R.norvegicus),C.intestinalis),D.rerio);
((H.robusta,(D.melanogaster,(S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),(N.vectensis,(R.norvegicus,C.intestinalis)),D.rerio);
(((C.intestinalis,H.robusta),(D.melanogaster,(S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),(N.vectensis,R.norvegicus),D.rerio);
(H.robusta,((D.melanogaster,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(G.turnbulli,G.salaris))))),(N.vectensis,(C.intestinalis,R.norvegicus))),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),C.intestinalis),((H.microstoma,E.granulosus),(N.vectensis,O.viverrini)))),S.mediterranea),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,(((H.microstoma,E.granulosus),(O.viverrini,(G.salaris,G.turnbulli))),D.melanogaster)),(N.vectensis,C.intestinalis))),D.rerio);
(R.norvegicus,(((O.viverrini,((G.salaris,(N.vectensis,G.turnbulli)),(H.microstoma,E.granulosus))),D.melanogaster),((S.mediterranea,C.intestinalis),H.robusta)),D.rerio);
((R.norvegicus,((C.intestinalis,H.robusta),N.vectensis)),((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),O.viverrini)),D.melanogaster),D.rerio);
(H.robusta,((N.vectensis,(C.intestinalis,R.norvegicus)),((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),O.viverrini)),D.melanogaster)),D.rerio);
((N.vectensis,R.norvegicus),(S.mediterranea,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),((C.intestinalis,H.robusta),D.melanogaster))),D.rerio);
(((D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),S.mediterranea)),(N.vectensis,R.norvegicus)),(C.intestinalis,H.robusta),D.rerio);
(R.norvegicus,(((D.melanogaster,(((H.microstoma,E.granulosus),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea)),N.vectensis),(C.intestinalis,H.robusta)),D.rerio);
((R.norvegicus,((D.melanogaster,(((H.microstoma,E.granulosus),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea)),N.vectensis)),(C.intestinalis,H.robusta),D.rerio);
(((D.melanogaster,((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),S.mediterranea)),(N.vectensis,(R.norvegicus,C.intestinalis))),H.robusta,D.rerio);
(R.norvegicus,(H.robusta,((C.intestinalis,D.melanogaster),((H.microstoma,(N.vectensis,E.granulosus)),(((G.salaris,G.turnbulli),O.viverrini),S.mediterranea)))),D.rerio);
(R.norvegicus,(((D.melanogaster,(((E.granulosus,H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea)),(H.robusta,C.intestinalis)),N.vectensis),D.rerio);
(R.norvegicus,(H.robusta,((N.vectensis,C.intestinalis),(S.mediterranea,(D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))))),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),(N.vectensis,(D.melanogaster,((O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),S.mediterranea)))),D.rerio);
((C.intestinalis,H.robusta),((S.mediterranea,(D.melanogaster,((E.granulosus,H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))))),(N.vectensis,R.norvegicus)),D.rerio);
((C.intestinalis,H.robusta),(((D.melanogaster,R.norvegicus),N.vectensis),(((O.viverrini,S.mediterranea),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,(C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),((E.granulosus,(H.microstoma,N.vectensis)),S.mediterranea)))),D.rerio);
(R.norvegicus,(((N.vectensis,((D.melanogaster,((E.granulosus,H.microstoma),(O.viverrini,(G.salaris,G.turnbulli)))),S.mediterranea)),C.intestinalis),H.robusta),D.rerio);
(R.norvegicus,((N.vectensis,(S.mediterranea,((O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),D.melanogaster))),(C.intestinalis,H.robusta)),D.rerio);
((N.vectensis,(C.intestinalis,(D.melanogaster,(S.mediterranea,(O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))))),(H.robusta,R.norvegicus),D.rerio);
(((D.melanogaster,(C.intestinalis,H.robusta)),R.norvegicus),((N.vectensis,S.mediterranea),(O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),D.rerio);
(R.norvegicus,((H.robusta,(((H.microstoma,E.granulosus),(((G.turnbulli,G.salaris),O.viverrini),S.mediterranea)),D.melanogaster)),(N.vectensis,C.intestinalis)),D.rerio);
(H.robusta,(R.norvegicus,((N.vectensis,(((O.viverrini,(S.mediterranea,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,(((N.vectensis,(((O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),C.intestinalis),H.robusta),D.rerio);
(R.norvegicus,(((D.melanogaster,C.intestinalis),(H.robusta,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),(S.mediterranea,O.viverrini))))),N.vectensis),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,(((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),S.mediterranea)))),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,(N.vectensis,(S.mediterranea,(D.melanogaster,(O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))))),D.rerio);
((((S.mediterranea,H.robusta),C.intestinalis),(((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),O.viverrini)),D.melanogaster)),(R.norvegicus,N.vectensis),D.rerio);
(((N.vectensis,((S.mediterranea,(O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),D.melanogaster)),R.norvegicus),(H.robusta,C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(N.vectensis,(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster)))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(N.vectensis,((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),D.melanogaster))),D.rerio);
(R.norvegicus,(((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((C.intestinalis,H.robusta),D.melanogaster)),(N.vectensis,S.mediterranea)),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),(S.mediterranea,(D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))))),N.vectensis),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))))),(N.vectensis,S.mediterranea)),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,(O.viverrini,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))))))),N.vectensis),D.rerio);
((H.robusta,R.norvegicus),(C.intestinalis,(N.vectensis,(S.mediterranea,((O.viverrini,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster)))),D.rerio);
((S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma)))),(((C.intestinalis,(D.melanogaster,H.robusta)),R.norvegicus),N.vectensis),D.rerio);
((((E.granulosus,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),O.viverrini),((C.intestinalis,H.robusta),((D.melanogaster,R.norvegicus),N.vectensis)),D.rerio);
(H.robusta,(R.norvegicus,((C.intestinalis,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)),S.mediterranea),D.melanogaster)),N.vectensis)),D.rerio);
((N.vectensis,R.norvegicus),((((E.granulosus,H.microstoma),((S.mediterranea,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,(((((E.granulosus,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),D.melanogaster),S.mediterranea),(N.vectensis,(C.intestinalis,H.robusta))),D.rerio);
((R.norvegicus,(C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mediterranea,O.viverrini))),N.vectensis),D.melanogaster))),H.robusta,D.rerio);
((R.norvegicus,(((H.microstoma,E.granulosus),((S.mediterranea,(N.vectensis,O.viverrini)),(G.turnbulli,G.salaris))),D.melanogaster)),(C.intestinalis,H.robusta),D.rerio);
((C.intestinalis,(S.mediterranea,(D.melanogaster,((N.vectensis,(H.microstoma,E.granulosus)),(O.viverrini,(G.turnbulli,G.salaris)))))),(H.robusta,R.norvegicus),D.rerio);
((((H.robusta,(((O.viverrini,S.mediterranea),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),D.melanogaster)),N.vectensis),C.intestinalis),R.norvegicus,D.rerio);
(H.robusta,((C.intestinalis,(N.vectensis,((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),D.melanogaster))),R.norvegicus),D.rerio);
(H.robusta,(((N.vectensis,(D.melanogaster,C.intestinalis)),(S.mediterranea,((H.microstoma,E.granulosus),(O.viverrini,(G.turnbulli,G.salaris))))),R.norvegicus),D.rerio);
(((C.intestinalis,H.robusta),((D.melanogaster,((H.microstoma,E.granulosus),((S.mediterranea,O.viverrini),(G.turnbulli,G.salaris)))),N.vectensis)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),((D.melanogaster,((H.microstoma,E.granulosus),((S.mediterranea,O.viverrini),(G.turnbulli,G.salaris)))),N.vectensis)),R.norvegicus,D.rerio);
((H.robusta,(((D.melanogaster,((H.microstoma,E.granulosus),(O.viverrini,(G.turnbulli,G.salaris)))),S.mediterranea),(N.vectensis,C.intestinalis))),R.norvegicus,D.rerio);
((H.robusta,(((D.melanogaster,((H.microstoma,E.granulosus),(O.viverrini,(G.turnbulli,G.salaris)))),S.mediterranea),N.vectensis)),(C.intestinalis,R.norvegicus),D.rerio);
(((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea),(D.melanogaster,((C.intestinalis,H.robusta),(N.vectensis,R.norvegicus))),D.rerio);
((C.intestinalis,R.norvegicus),(((((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea),D.melanogaster),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((N.vectensis,(H.microstoma,E.granulosus)),O.viverrini)),S.mediterranea),(C.intestinalis,D.melanogaster)),H.robusta),D.rerio);
(((N.vectensis,((D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea)),C.intestinalis)),R.norvegicus),H.robusta,D.rerio);
(((D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea)),((H.robusta,C.intestinalis),N.vectensis)),R.norvegicus,D.rerio);
((((C.intestinalis,N.vectensis),(D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea))),R.norvegicus),H.robusta,D.rerio);
(((D.melanogaster,(((O.viverrini,(G.turnbulli,G.salaris)),S.mediterranea),(H.microstoma,E.granulosus))),(R.norvegicus,N.vectensis)),(H.robusta,C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini))))),S.mediterranea),D.rerio);
(R.norvegicus,(((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)),S.mediterranea))),N.vectensis),H.robusta),D.rerio);
(R.norvegicus,(((D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea)),N.vectensis),(C.intestinalis,H.robusta)),D.rerio);
