total 866K
-rwxrwxrwx 1 1,7K Dez 16 07:31 EOG091G0MY0.ingroup.fasta
-rwxrwxrwx 1 191K Dez 16 07:31 EOG091G0MY0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:31 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 16 07:31 EOG091G0MY0.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 16 07:31 EOG091G0MY0.fasta
-rwxrwxrwx 1 4,0K Dez 16 07:31 EOG091G0MY0.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 16 07:31 EOG091G0MY0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 205K Dez 16 07:31 EOG091G0MY0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  446 Dez 16 07:31 EOG091G0MY0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 07:31 aliscore.log
-rwxrwxrwx 1 2,4K Dez 16 07:31 ALICUT_EOG091G0MY0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:31 alicut.log
-rwxrwxrwx 1   23 Dez 16 07:31 EOG091G0MY0.bestmodel
-rwxrwxrwx 1  16K Dez 16 07:32 RAxML_bootstrap.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  647 Dez 16 07:32 RAxML_bestTree.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  663 Dez 16 07:32 RAxML_bipartitions.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  681 Dez 16 07:32 RAxML_bipartitionsBranchLabels.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 07:32 RAxML_info.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 07:32 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
