((E.granulosus,(G.salaris,H.microstoma)),((C.sinensis,O.viverrini),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(M.lignano,((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(C.sinensis,O.viverrini)),(M.lignano,((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(M.lignano,((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)),G.salaris))),T.solium);
((E.granulosus,(G.salaris,H.microstoma)),((C.sinensis,O.viverrini),(M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(G.salaris,(M.lignano,(((H.robusta,D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis)))))),T.solium);
(((C.sinensis,O.viverrini),((H.robusta,M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((G.salaris,H.microstoma),E.granulosus),T.solium);
(E.granulosus,((G.salaris,((C.sinensis,O.viverrini),(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,((G.salaris,((C.sinensis,O.viverrini),(M.lignano,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))))),H.microstoma),T.solium);
((H.microstoma,(G.salaris,((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((O.viverrini,C.sinensis),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,M.lignano))))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((O.viverrini,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((O.viverrini,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((O.viverrini,C.sinensis),(((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((O.viverrini,C.sinensis),(M.lignano,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((M.lignano,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),G.salaris))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((O.viverrini,C.sinensis),(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((O.viverrini,C.sinensis),(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((M.lignano,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)),G.salaris))),E.granulosus,T.solium);
(((((M.lignano,((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),G.salaris),E.granulosus),H.microstoma,T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(C.sinensis,O.viverrini)),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(C.sinensis,O.viverrini)),G.salaris)),T.solium);
(((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))),(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,G.salaris)),T.solium);
(((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,G.salaris)),T.solium);
(((M.lignano,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,G.salaris)),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),(G.salaris,(M.lignano,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,D.melanogaster)))))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(C.sinensis,O.viverrini)))),T.solium);
(((C.sinensis,O.viverrini),(G.salaris,(M.lignano,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster))))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(G.salaris,(M.lignano,(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)))))),T.solium);
(((G.salaris,H.microstoma),E.granulosus),(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),(C.sinensis,O.viverrini)),T.solium);
(((((((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),M.lignano),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),E.granulosus,T.solium);
(((((((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),M.lignano),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus),G.salaris,T.solium);
((((G.salaris,((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),M.lignano)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus,T.solium);
(((G.salaris,((((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),M.lignano),(C.sinensis,O.viverrini))),H.microstoma),E.granulosus,T.solium);
(((G.salaris,H.microstoma),E.granulosus),(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),M.lignano),(C.sinensis,O.viverrini)),T.solium);
((H.microstoma,E.granulosus),(G.salaris,(((((H.robusta,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),M.lignano),(C.sinensis,O.viverrini))),T.solium);
((H.microstoma,E.granulosus),(G.salaris,(((((H.robusta,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),M.lignano),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((G.salaris,((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),M.lignano),(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,((G.salaris,((M.lignano,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(C.sinensis,O.viverrini))),H.microstoma),T.solium);
((E.granulosus,(G.salaris,H.microstoma)),((C.sinensis,O.viverrini),(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),T.solium);
((E.granulosus,(G.salaris,H.microstoma)),((C.sinensis,O.viverrini),(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),T.solium);
((E.granulosus,(G.salaris,H.microstoma)),((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(M.lignano,((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)))))),T.solium);
((E.granulosus,(H.microstoma,G.salaris)),((C.sinensis,O.viverrini),(M.lignano,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta))),G.salaris)),T.solium);
(((C.sinensis,O.viverrini),((M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster)),G.salaris)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,O.viverrini),(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta))),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster)),G.salaris)),H.microstoma),T.solium);
(((C.sinensis,O.viverrini),((M.lignano,((R.norvegicus,(H.robusta,D.rerio)),(C.intestinalis,D.melanogaster))),G.salaris)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((G.salaris,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,((G.salaris,((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta)))),(C.sinensis,O.viverrini))),H.microstoma),T.solium);
((E.granulosus,(G.salaris,H.microstoma)),((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),(C.sinensis,O.viverrini)),T.solium);
(E.granulosus,((((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),T.solium);
(((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(C.sinensis,O.viverrini)),((G.salaris,H.microstoma),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(C.sinensis,O.viverrini)),G.salaris)),T.solium);
(E.granulosus,(G.salaris,(H.microstoma,((M.lignano,((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis)))),(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),(C.sinensis,O.viverrini)))),T.solium);
(((((M.lignano,(H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),E.granulosus,T.solium);
(((((C.sinensis,O.viverrini),G.salaris),H.microstoma),E.granulosus),(M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,C.intestinalis))),T.solium);
(((G.salaris,H.microstoma),E.granulosus),((C.sinensis,O.viverrini),((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta)),T.solium);
(E.granulosus,((G.salaris,((C.sinensis,O.viverrini),(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),G.salaris)),H.microstoma),T.solium);
((E.granulosus,(G.salaris,H.microstoma)),((C.sinensis,O.viverrini),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano),G.salaris))),T.solium);
((E.granulosus,(G.salaris,H.microstoma)),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),M.lignano)),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),(((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),M.lignano)),G.salaris)),T.solium);
((E.granulosus,(H.microstoma,G.salaris)),((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano)),T.solium);
(H.microstoma,((G.salaris,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),M.lignano))),E.granulosus),T.solium);
((E.granulosus,(G.salaris,H.microstoma)),((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano)),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,M.lignano)),G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(H.robusta,M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster),M.lignano),G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster)),M.lignano),G.salaris))),T.solium);
(((((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),E.granulosus,T.solium);
(((((M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster))),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),E.granulosus,T.solium);
(((((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),E.granulosus,T.solium);
(((((M.lignano,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),E.granulosus,T.solium);
(((G.salaris,H.microstoma),E.granulosus),((M.lignano,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),(C.sinensis,O.viverrini)),T.solium);
(E.granulosus,(((G.salaris,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
((G.salaris,((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((G.salaris,((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,M.lignano)),(C.sinensis,O.viverrini)),((H.microstoma,G.salaris),E.granulosus),T.solium);
(E.granulosus,((G.salaris,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,M.lignano)),(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini)),G.salaris),H.microstoma),T.solium);
(((M.lignano,(C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),H.robusta))),(C.sinensis,O.viverrini)),((G.salaris,H.microstoma),E.granulosus),T.solium);
(E.granulosus,(((G.salaris,(M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,H.robusta))))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
((E.granulosus,((((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),(C.sinensis,O.viverrini)),H.microstoma)),G.salaris,T.solium);
((((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),(C.sinensis,O.viverrini)),((G.salaris,H.microstoma),E.granulosus),T.solium);
((H.microstoma,((((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),M.lignano),(C.sinensis,O.viverrini)),G.salaris)),E.granulosus,T.solium);
((H.microstoma,(((((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),M.lignano),(C.sinensis,O.viverrini)),G.salaris)),E.granulosus,T.solium);
((H.microstoma,((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),M.lignano),(C.sinensis,O.viverrini)),G.salaris)),E.granulosus,T.solium);
((H.microstoma,((((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),M.lignano),(C.sinensis,O.viverrini)),G.salaris)),E.granulosus,T.solium);
(((H.microstoma,G.salaris),E.granulosus),((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(C.sinensis,O.viverrini)),T.solium);
