total 2,0M
-rwxrwxrwx 1 5,3K Dez 13 00:50 EOG091G0D0W.ingroup.fasta
-rwxrwxrwx 1 359K Dez 13 00:50 EOG091G0D0W.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 13 00:50 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 13 00:50 EOG091G0D0W.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 13 00:50 EOG091G0D0W.fasta
-rwxrwxrwx 1  17K Dez 13 00:50 EOG091G0D0W.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 13 00:51 EOG091G0D0W.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 13 00:51 EOG091G0D0W.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,7K Dez 13 00:51 EOG091G0D0W.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 00:51 aliscore.log
-rwxrwxrwx 1 3,3K Dez 13 00:51 ALICUT_EOG091G0D0W.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 00:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:51 alicut.log
-rwxrwxrwx 1   20 Dez 13 00:51 EOG091G0D0W.bestmodel
-rwxrwxrwx 1  19K Dez 13 00:52 RAxML_bootstrap.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 13 00:54 RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 13 00:54 RAxML_bipartitions.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 13 00:54 RAxML_bipartitionsBranchLabels.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 00:54 RAxML_info.EOG091G0D0W.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 00:54 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
