(R.norvegicus,(C.intestinalis,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),S.mansoni)),((C.elegans,S.mediterranea),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(S.mediterranea,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),S.mansoni)))))),D.rerio);
(R.norvegicus,((P.xenopodis,C.intestinalis),((D.melanogaster,S.mediterranea),((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),C.elegans)))),D.rerio);
(R.norvegicus,((P.xenopodis,C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,C.elegans)),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),(D.melanogaster,S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),C.elegans)),(D.melanogaster,S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((P.xenopodis,S.mediterranea),(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,((((C.intestinalis,P.xenopodis),S.mediterranea),D.melanogaster),(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((C.intestinalis,P.xenopodis),(D.melanogaster,(S.mediterranea,(C.elegans,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,((C.intestinalis,P.xenopodis),((C.elegans,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)))),(D.melanogaster,S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((P.xenopodis,(S.mediterranea,D.melanogaster)),(C.elegans,(G.salaris,G.turnbulli))),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),D.rerio);
(R.norvegicus,((C.intestinalis,(((((P.xenopodis,C.sinensis),S.mansoni),(C.elegans,(G.salaris,G.turnbulli))),((E.granulosus,T.solium),H.microstoma)),D.melanogaster)),S.mediterranea),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),S.mansoni)),((D.melanogaster,S.mediterranea),(C.elegans,(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((P.xenopodis,C.intestinalis),((((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,C.elegans),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,(S.mediterranea,P.xenopodis)),(((C.elegans,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,(((P.xenopodis,C.sinensis),S.mansoni),((C.elegans,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),D.rerio);
(R.norvegicus,((P.xenopodis,C.intestinalis),(D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),C.elegans)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,((((E.granulosus,T.solium),(P.xenopodis,H.microstoma)),(C.sinensis,S.mansoni)),(C.elegans,(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),S.mansoni)))),(D.melanogaster,S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),S.mansoni))),(S.mediterranea,C.elegans)),D.melanogaster)),D.rerio);
(R.norvegicus,((((S.mediterranea,C.elegans),(((P.xenopodis,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,C.elegans),(D.melanogaster,(((P.xenopodis,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((((T.solium,E.granulosus),(P.xenopodis,H.microstoma)),(C.elegans,(G.turnbulli,G.salaris))),(C.sinensis,S.mansoni)),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.turnbulli,G.salaris))),C.elegans)),(P.xenopodis,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(((P.xenopodis,S.mediterranea),C.elegans),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),((G.turnbulli,G.salaris),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(C.elegans,(((C.sinensis,S.mansoni),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),(P.xenopodis,H.microstoma))),((G.turnbulli,G.salaris),C.elegans))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(((G.turnbulli,G.salaris),C.elegans),(C.sinensis,S.mansoni)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((T.solium,E.granulosus),(H.microstoma,P.xenopodis)))),C.elegans)))),D.rerio);
(R.norvegicus,(D.melanogaster,((((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),((C.elegans,(P.xenopodis,S.mediterranea)),(G.turnbulli,G.salaris))),C.intestinalis)),D.rerio);
((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)))),D.melanogaster),(P.xenopodis,C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,((C.elegans,(G.salaris,G.turnbulli)),((S.mansoni,C.sinensis),((P.xenopodis,H.microstoma),(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,((C.elegans,(G.salaris,G.turnbulli)),((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus,D.rerio);
(((((S.mediterranea,D.melanogaster),(C.elegans,((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),(G.salaris,G.turnbulli)),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,D.melanogaster),(C.elegans,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,((C.elegans,(G.salaris,G.turnbulli)),S.mediterranea)),((S.mansoni,C.sinensis),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,(C.elegans,((S.mansoni,(P.xenopodis,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,(C.elegans,((G.salaris,G.turnbulli),(((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((C.elegans,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,C.sinensis))))),(D.melanogaster,S.mediterranea)),C.intestinalis),R.norvegicus,D.rerio);
(((((S.mediterranea,C.elegans),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,C.sinensis))))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(S.mediterranea,P.xenopodis)))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(S.mediterranea,P.xenopodis)))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(S.mediterranea,P.xenopodis)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(C.elegans,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((P.xenopodis,H.microstoma),(E.granulosus,T.solium)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),(((P.xenopodis,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,S.mediterranea))),D.rerio);
(R.norvegicus,((P.xenopodis,C.intestinalis),((C.elegans,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(D.melanogaster,S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,S.mansoni),((P.xenopodis,H.microstoma),(E.granulosus,T.solium))),((S.mediterranea,C.elegans),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(C.elegans,((G.salaris,G.turnbulli),(((P.xenopodis,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(C.elegans,((G.salaris,G.turnbulli),(((P.xenopodis,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))))),D.rerio);
(R.norvegicus,((P.xenopodis,C.intestinalis),(D.melanogaster,(S.mediterranea,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))))))),D.rerio);
((C.intestinalis,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(((P.xenopodis,S.mediterranea),C.elegans),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
(((P.xenopodis,C.intestinalis),(((S.mansoni,C.sinensis),((C.elegans,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,S.mediterranea))),R.norvegicus,D.rerio);
(((S.mediterranea,C.intestinalis),(((S.mansoni,(P.xenopodis,C.sinensis)),((C.elegans,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(P.xenopodis,C.sinensis)))),(S.mediterranea,C.elegans)),D.melanogaster)),R.norvegicus,D.rerio);
(((P.xenopodis,C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(C.elegans,(G.turnbulli,G.salaris)))),(D.melanogaster,S.mediterranea))),R.norvegicus,D.rerio);
((S.mediterranea,(((P.xenopodis,C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(C.elegans,(G.turnbulli,G.salaris))))),D.melanogaster)),R.norvegicus,D.rerio);
(((((S.mediterranea,P.xenopodis),(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(S.mansoni,C.sinensis)),(S.mediterranea,C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,C.intestinalis)),R.norvegicus,D.rerio);
((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),((P.xenopodis,S.mediterranea),C.elegans))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,((C.elegans,(G.turnbulli,G.salaris)),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis)))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(R.norvegicus,(((C.elegans,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),(D.melanogaster,S.mediterranea)),(P.xenopodis,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,((C.elegans,S.mediterranea),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,((((C.elegans,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),(S.mediterranea,D.melanogaster)),(P.xenopodis,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,C.sinensis)))),(S.mediterranea,C.elegans))),C.intestinalis),D.rerio);
(R.norvegicus,((((C.elegans,(G.salaris,G.turnbulli)),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis))),(D.melanogaster,S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mediterranea,((C.elegans,(G.salaris,G.turnbulli)),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mediterranea,((C.elegans,(G.salaris,G.turnbulli)),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,(((C.elegans,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),(D.melanogaster,(P.xenopodis,S.mediterranea))),C.intestinalis),D.rerio);
(R.norvegicus,((((D.melanogaster,S.mediterranea),(C.elegans,(((P.xenopodis,H.microstoma),(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),(G.salaris,G.turnbulli)),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),((P.xenopodis,S.mediterranea),C.elegans)),D.melanogaster),C.intestinalis),D.rerio);
((C.intestinalis,((((((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),(C.elegans,S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.sinensis),S.mansoni)))),(S.mediterranea,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(C.elegans,(G.salaris,G.turnbulli))),((P.xenopodis,S.mediterranea),D.melanogaster))),R.norvegicus,D.rerio);
(((P.xenopodis,C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)))),(S.mediterranea,D.melanogaster))),R.norvegicus,D.rerio);
(((P.xenopodis,C.intestinalis),(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),C.elegans)),(S.mediterranea,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((G.salaris,G.turnbulli),((S.mediterranea,D.melanogaster),((((P.xenopodis,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),C.elegans)))),R.norvegicus,D.rerio);
(((P.xenopodis,C.intestinalis),(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),C.elegans),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((C.elegans,(G.salaris,G.turnbulli)),(((P.xenopodis,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((C.elegans,(G.salaris,G.turnbulli)),((C.sinensis,S.mansoni),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((((P.xenopodis,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(C.elegans,S.mediterranea)))),R.norvegicus,D.rerio);
(R.norvegicus,((((S.mediterranea,C.elegans),((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mansoni)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,C.elegans),((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,G.salaris),G.turnbulli),(C.sinensis,S.mansoni)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,(C.elegans,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),C.elegans),(C.sinensis,S.mansoni))),D.melanogaster),C.intestinalis),(P.xenopodis,S.mediterranea)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((S.mediterranea,D.melanogaster),C.elegans),(C.sinensis,S.mansoni)),((T.solium,E.granulosus),(P.xenopodis,H.microstoma))),(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,((P.xenopodis,C.intestinalis),((((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),C.elegans)),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,S.mediterranea),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),S.mansoni)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,S.mediterranea)),((P.xenopodis,C.sinensis),S.mansoni)),((T.solium,E.granulosus),H.microstoma)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((((P.xenopodis,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),C.elegans)))),D.rerio);
(R.norvegicus,((S.mediterranea,(P.xenopodis,C.intestinalis)),(D.melanogaster,((((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),C.elegans))),D.rerio);
(((D.melanogaster,((C.elegans,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(P.xenopodis,C.sinensis)))),S.mediterranea)),C.intestinalis),R.norvegicus,D.rerio);
((((C.elegans,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(P.xenopodis,C.sinensis))))),(S.mediterranea,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),(C.elegans,(G.turnbulli,G.salaris))))),(P.xenopodis,C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,(C.elegans,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(P.xenopodis,C.sinensis))))))),C.intestinalis),R.norvegicus,D.rerio);
(((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),((C.elegans,(G.turnbulli,G.salaris)),(D.melanogaster,S.mediterranea)))),(P.xenopodis,C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(P.xenopodis,C.sinensis))),(C.elegans,(G.turnbulli,G.salaris))))),C.intestinalis),R.norvegicus,D.rerio);
(((((C.elegans,(((E.granulosus,T.solium),(P.xenopodis,H.microstoma)),(S.mansoni,C.sinensis))),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris)),C.intestinalis),R.norvegicus,D.rerio);
((((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((((S.mediterranea,C.elegans),(G.turnbulli,G.salaris)),D.melanogaster),(S.mansoni,C.sinensis))),C.intestinalis),R.norvegicus,D.rerio);
((((((C.elegans,(G.turnbulli,G.salaris)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),D.melanogaster),(P.xenopodis,C.intestinalis)),R.norvegicus,D.rerio);
((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((S.mediterranea,C.elegans),(G.turnbulli,G.salaris))),(P.xenopodis,(S.mansoni,C.sinensis)))),C.intestinalis),R.norvegicus,D.rerio);
