

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 582 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 582
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03TX.clustalo.aln.fasta -n EOG091G03TX.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.078477
Bootstrap[0]: Time 1.144896 seconds, bootstrap likelihood -7946.024745, best rearrangement setting 13
Bootstrap[1]: Time 0.491727 seconds, bootstrap likelihood -8158.264299, best rearrangement setting 13
Bootstrap[2]: Time 1.013239 seconds, bootstrap likelihood -8403.492731, best rearrangement setting 12
Bootstrap[3]: Time 0.466776 seconds, bootstrap likelihood -8262.993450, best rearrangement setting 15
Bootstrap[4]: Time 0.966410 seconds, bootstrap likelihood -8194.917404, best rearrangement setting 10
Bootstrap[5]: Time 1.009035 seconds, bootstrap likelihood -8282.475025, best rearrangement setting 10
Bootstrap[6]: Time 0.985917 seconds, bootstrap likelihood -8721.499783, best rearrangement setting 6
Bootstrap[7]: Time 0.983395 seconds, bootstrap likelihood -8065.170279, best rearrangement setting 14
Bootstrap[8]: Time 0.937727 seconds, bootstrap likelihood -8231.022513, best rearrangement setting 5
Bootstrap[9]: Time 0.914983 seconds, bootstrap likelihood -7908.428888, best rearrangement setting 7
Bootstrap[10]: Time 1.008971 seconds, bootstrap likelihood -8025.170420, best rearrangement setting 7
Bootstrap[11]: Time 0.990628 seconds, bootstrap likelihood -7687.732935, best rearrangement setting 5
Bootstrap[12]: Time 1.017224 seconds, bootstrap likelihood -8153.343305, best rearrangement setting 8
Bootstrap[13]: Time 0.967252 seconds, bootstrap likelihood -8281.801318, best rearrangement setting 7
Bootstrap[14]: Time 0.990489 seconds, bootstrap likelihood -8087.821271, best rearrangement setting 12
Bootstrap[15]: Time 1.009708 seconds, bootstrap likelihood -8156.339779, best rearrangement setting 15
Bootstrap[16]: Time 1.008850 seconds, bootstrap likelihood -8409.632812, best rearrangement setting 12
Bootstrap[17]: Time 1.041722 seconds, bootstrap likelihood -8158.615495, best rearrangement setting 12
Bootstrap[18]: Time 0.938416 seconds, bootstrap likelihood -7894.382461, best rearrangement setting 5
Bootstrap[19]: Time 0.989458 seconds, bootstrap likelihood -8327.141119, best rearrangement setting 8
Bootstrap[20]: Time 0.912318 seconds, bootstrap likelihood -7958.870987, best rearrangement setting 10
Bootstrap[21]: Time 1.030276 seconds, bootstrap likelihood -8042.002609, best rearrangement setting 6
Bootstrap[22]: Time 1.030257 seconds, bootstrap likelihood -8357.404354, best rearrangement setting 5
Bootstrap[23]: Time 0.987373 seconds, bootstrap likelihood -8147.174654, best rearrangement setting 7
Bootstrap[24]: Time 0.998813 seconds, bootstrap likelihood -8380.199146, best rearrangement setting 8
Bootstrap[25]: Time 0.988201 seconds, bootstrap likelihood -8008.586069, best rearrangement setting 6
Bootstrap[26]: Time 1.065327 seconds, bootstrap likelihood -8242.679716, best rearrangement setting 12
Bootstrap[27]: Time 1.007213 seconds, bootstrap likelihood -8244.163752, best rearrangement setting 10
Bootstrap[28]: Time 1.021621 seconds, bootstrap likelihood -8218.584228, best rearrangement setting 11
Bootstrap[29]: Time 1.013281 seconds, bootstrap likelihood -7762.077601, best rearrangement setting 12
Bootstrap[30]: Time 1.013632 seconds, bootstrap likelihood -8014.105416, best rearrangement setting 15
Bootstrap[31]: Time 0.950456 seconds, bootstrap likelihood -8188.358192, best rearrangement setting 15
Bootstrap[32]: Time 1.014442 seconds, bootstrap likelihood -8122.322254, best rearrangement setting 6
Bootstrap[33]: Time 1.024630 seconds, bootstrap likelihood -8097.392727, best rearrangement setting 15
Bootstrap[34]: Time 1.065284 seconds, bootstrap likelihood -8169.406427, best rearrangement setting 11
Bootstrap[35]: Time 1.100445 seconds, bootstrap likelihood -8016.085243, best rearrangement setting 8
Bootstrap[36]: Time 1.125009 seconds, bootstrap likelihood -7962.402949, best rearrangement setting 9
Bootstrap[37]: Time 1.070794 seconds, bootstrap likelihood -8003.290795, best rearrangement setting 11
Bootstrap[38]: Time 1.041822 seconds, bootstrap likelihood -8027.453330, best rearrangement setting 8
Bootstrap[39]: Time 1.060202 seconds, bootstrap likelihood -8151.256383, best rearrangement setting 13
Bootstrap[40]: Time 0.479457 seconds, bootstrap likelihood -7662.345999, best rearrangement setting 13
Bootstrap[41]: Time 0.973061 seconds, bootstrap likelihood -8211.882785, best rearrangement setting 10
Bootstrap[42]: Time 0.987247 seconds, bootstrap likelihood -7934.787302, best rearrangement setting 5
Bootstrap[43]: Time 1.022781 seconds, bootstrap likelihood -8025.511545, best rearrangement setting 14
Bootstrap[44]: Time 0.945392 seconds, bootstrap likelihood -8390.797792, best rearrangement setting 10
Bootstrap[45]: Time 1.063109 seconds, bootstrap likelihood -8088.265341, best rearrangement setting 15
Bootstrap[46]: Time 1.120043 seconds, bootstrap likelihood -7985.908052, best rearrangement setting 14
Bootstrap[47]: Time 1.028718 seconds, bootstrap likelihood -8140.623532, best rearrangement setting 8
Bootstrap[48]: Time 0.907462 seconds, bootstrap likelihood -8006.730271, best rearrangement setting 6
Bootstrap[49]: Time 0.961229 seconds, bootstrap likelihood -8189.464340, best rearrangement setting 7
Bootstrap[50]: Time 0.975220 seconds, bootstrap likelihood -8139.711405, best rearrangement setting 7
Bootstrap[51]: Time 1.001105 seconds, bootstrap likelihood -8240.845783, best rearrangement setting 11
Bootstrap[52]: Time 0.975871 seconds, bootstrap likelihood -7737.066251, best rearrangement setting 12
Bootstrap[53]: Time 0.990395 seconds, bootstrap likelihood -7861.585288, best rearrangement setting 8
Bootstrap[54]: Time 0.955249 seconds, bootstrap likelihood -7948.939383, best rearrangement setting 9
Bootstrap[55]: Time 1.023082 seconds, bootstrap likelihood -8204.198276, best rearrangement setting 11
Bootstrap[56]: Time 1.061840 seconds, bootstrap likelihood -8413.878825, best rearrangement setting 5
Bootstrap[57]: Time 1.011423 seconds, bootstrap likelihood -8179.933990, best rearrangement setting 7
Bootstrap[58]: Time 1.030596 seconds, bootstrap likelihood -7987.683550, best rearrangement setting 10
Bootstrap[59]: Time 0.986705 seconds, bootstrap likelihood -8045.099510, best rearrangement setting 9
Bootstrap[60]: Time 0.967463 seconds, bootstrap likelihood -8105.118764, best rearrangement setting 7
Bootstrap[61]: Time 1.045712 seconds, bootstrap likelihood -8230.407675, best rearrangement setting 5
Bootstrap[62]: Time 1.093381 seconds, bootstrap likelihood -8530.511925, best rearrangement setting 11
Bootstrap[63]: Time 0.990568 seconds, bootstrap likelihood -7898.947577, best rearrangement setting 12
Bootstrap[64]: Time 1.028175 seconds, bootstrap likelihood -8133.358388, best rearrangement setting 7
Bootstrap[65]: Time 1.034505 seconds, bootstrap likelihood -8183.956145, best rearrangement setting 5
Bootstrap[66]: Time 0.981312 seconds, bootstrap likelihood -7874.946466, best rearrangement setting 5
Bootstrap[67]: Time 0.491478 seconds, bootstrap likelihood -8229.537442, best rearrangement setting 15
Bootstrap[68]: Time 1.053176 seconds, bootstrap likelihood -8158.163817, best rearrangement setting 11
Bootstrap[69]: Time 1.045136 seconds, bootstrap likelihood -8205.601589, best rearrangement setting 5
Bootstrap[70]: Time 0.967272 seconds, bootstrap likelihood -8326.178933, best rearrangement setting 8
Bootstrap[71]: Time 0.993302 seconds, bootstrap likelihood -8056.794216, best rearrangement setting 10
Bootstrap[72]: Time 1.015954 seconds, bootstrap likelihood -8332.789634, best rearrangement setting 11
Bootstrap[73]: Time 1.018813 seconds, bootstrap likelihood -8209.978395, best rearrangement setting 9
Bootstrap[74]: Time 1.110956 seconds, bootstrap likelihood -8382.153126, best rearrangement setting 5
Bootstrap[75]: Time 1.028802 seconds, bootstrap likelihood -8356.830079, best rearrangement setting 8
Bootstrap[76]: Time 1.117323 seconds, bootstrap likelihood -8103.261122, best rearrangement setting 9
Bootstrap[77]: Time 1.027492 seconds, bootstrap likelihood -8378.057670, best rearrangement setting 11
Bootstrap[78]: Time 0.992418 seconds, bootstrap likelihood -7833.328333, best rearrangement setting 15
Bootstrap[79]: Time 1.032249 seconds, bootstrap likelihood -8550.370174, best rearrangement setting 9
Bootstrap[80]: Time 0.993837 seconds, bootstrap likelihood -8189.868338, best rearrangement setting 15
Bootstrap[81]: Time 1.058614 seconds, bootstrap likelihood -8080.416040, best rearrangement setting 7
Bootstrap[82]: Time 0.907887 seconds, bootstrap likelihood -8126.372979, best rearrangement setting 6
Bootstrap[83]: Time 0.953199 seconds, bootstrap likelihood -8002.915341, best rearrangement setting 10
Bootstrap[84]: Time 0.940188 seconds, bootstrap likelihood -8105.887142, best rearrangement setting 11
Bootstrap[85]: Time 0.469416 seconds, bootstrap likelihood -7888.582515, best rearrangement setting 8
Bootstrap[86]: Time 1.021177 seconds, bootstrap likelihood -8216.505398, best rearrangement setting 7
Bootstrap[87]: Time 1.001186 seconds, bootstrap likelihood -8139.503086, best rearrangement setting 7
Bootstrap[88]: Time 1.076357 seconds, bootstrap likelihood -8263.039710, best rearrangement setting 12
Bootstrap[89]: Time 1.097318 seconds, bootstrap likelihood -8176.152508, best rearrangement setting 10
Bootstrap[90]: Time 0.991368 seconds, bootstrap likelihood -8621.818919, best rearrangement setting 8
Bootstrap[91]: Time 1.121181 seconds, bootstrap likelihood -8253.849174, best rearrangement setting 12
Bootstrap[92]: Time 1.036356 seconds, bootstrap likelihood -7909.378716, best rearrangement setting 13
Bootstrap[93]: Time 1.016079 seconds, bootstrap likelihood -8393.213413, best rearrangement setting 15
Bootstrap[94]: Time 1.031424 seconds, bootstrap likelihood -8122.009603, best rearrangement setting 5
Bootstrap[95]: Time 0.458881 seconds, bootstrap likelihood -7963.782234, best rearrangement setting 5
Bootstrap[96]: Time 0.978092 seconds, bootstrap likelihood -8177.281232, best rearrangement setting 13
Bootstrap[97]: Time 1.051106 seconds, bootstrap likelihood -8419.954801, best rearrangement setting 11
Bootstrap[98]: Time 0.495839 seconds, bootstrap likelihood -8066.137481, best rearrangement setting 6
Bootstrap[99]: Time 1.114360 seconds, bootstrap likelihood -8631.028312, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 97.768756 seconds
Average Time per Rapid Bootstrap 0.977688 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 81.049557 seconds

Slow ML Search 0 Likelihood: -8139.302729
Slow ML Search 1 Likelihood: -8139.302729
Slow ML Search 2 Likelihood: -8139.302729
Slow ML Search 3 Likelihood: -8139.302729
Slow ML Search 4 Likelihood: -8139.302729
Slow ML Search 5 Likelihood: -8139.302729
Slow ML Search 6 Likelihood: -8139.302729
Slow ML Search 7 Likelihood: -8139.302729
Slow ML Search 8 Likelihood: -8139.302729
Slow ML Search 9 Likelihood: -8139.302729
Slow ML optimization finished

Slow ML search Time: 26.132227 seconds
Thorough ML search Time: 1.767913 seconds

Final ML Optimization Likelihood: -8139.302729

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.882313
Tree-Length: 2.967690
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.077422
freq pi(R): 0.047021
freq pi(N): 0.049047
freq pi(D): 0.059046
freq pi(C): 0.028104
freq pi(Q): 0.032833
freq pi(E): 0.059046
freq pi(G): 0.033914
freq pi(H): 0.021484
freq pi(I): 0.075530
freq pi(L): 0.128631
freq pi(K): 0.048777
freq pi(M): 0.026618
freq pi(F): 0.040130
freq pi(P): 0.031888
freq pi(S): 0.064991
freq pi(T): 0.061478
freq pi(W): 0.005945
freq pi(Y): 0.028510
freq pi(V): 0.079584


ML search took 108.969244 secs or 0.030269 hours

Combined Bootstrap and ML search took 206.738217 secs or 0.057427 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03TX.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03TX.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G03TX.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03TX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03TX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03TX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03TX.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 206.739986 secs or 0.057428 hours or 0.002393 days

