((E.nipponicum,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),H.microstoma))),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta);
(D.melanogaster,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),((((G.salaris,G.turnbulli),R.norvegicus),D.rerio),(N.vectensis,C.intestinalis))),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),N.vectensis)),H.robusta);
(((C.sinensis,O.viverrini),(E.nipponicum,H.microstoma)),(N.vectensis,((R.norvegicus,(D.rerio,(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster))),H.robusta);
(((N.vectensis,(R.norvegicus,D.rerio)),((E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini))),C.intestinalis)),D.melanogaster,H.robusta);
((E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini))),(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),H.robusta);
((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),H.robusta);
((E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini))),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(C.intestinalis,(N.vectensis,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))))),D.melanogaster,H.robusta);
(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta);
((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(((R.norvegicus,D.rerio),((N.vectensis,(G.salaris,G.turnbulli)),C.intestinalis)),D.melanogaster),H.robusta);
(D.melanogaster,(C.intestinalis,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)),E.nipponicum),((R.norvegicus,D.rerio),N.vectensis))),H.robusta);
(D.melanogaster,(((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),(C.intestinalis,N.vectensis))),H.robusta);
(D.melanogaster,(((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,G.turnbulli))))),H.robusta);
(D.melanogaster,(((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),((G.salaris,G.turnbulli),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),H.robusta);
((N.vectensis,((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum)),((((G.salaris,G.turnbulli),D.rerio),R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
((N.vectensis,((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum)),(D.melanogaster,((((G.salaris,G.turnbulli),D.rerio),R.norvegicus),C.intestinalis)),H.robusta);
((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),((G.salaris,G.turnbulli),((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum))),D.melanogaster,H.robusta);
(((D.melanogaster,(D.rerio,((G.salaris,G.turnbulli),R.norvegicus))),(C.intestinalis,N.vectensis)),((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),H.robusta);
(((((G.salaris,G.turnbulli),H.microstoma),(O.viverrini,C.sinensis)),E.nipponicum),((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta);
((N.vectensis,(E.nipponicum,(((G.turnbulli,G.salaris),H.microstoma),(O.viverrini,C.sinensis)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
((N.vectensis,((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((C.intestinalis,N.vectensis),(((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))))),H.robusta);
(D.melanogaster,((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),((C.intestinalis,N.vectensis),(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris))))),H.robusta);
(((E.nipponicum,(O.viverrini,C.sinensis)),H.microstoma),(N.vectensis,((D.melanogaster,(D.rerio,((G.turnbulli,G.salaris),R.norvegicus))),C.intestinalis)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),(((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),(G.turnbulli,G.salaris))),(N.vectensis,C.intestinalis)),H.robusta);
((R.norvegicus,D.rerio),((N.vectensis,(((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),(G.turnbulli,G.salaris))),(C.intestinalis,D.melanogaster)),H.robusta);
((((G.turnbulli,G.salaris),R.norvegicus),D.rerio),((N.vectensis,((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum)),(C.intestinalis,D.melanogaster)),H.robusta);
(D.melanogaster,(((N.vectensis,((G.turnbulli,G.salaris),((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum))),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),D.melanogaster),H.robusta);
(D.melanogaster,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)),E.nipponicum),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta);
(D.melanogaster,(((G.salaris,G.turnbulli),((E.nipponicum,H.microstoma),(O.viverrini,C.sinensis))),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta);
(D.melanogaster,((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),H.robusta);
((((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),(G.salaris,G.turnbulli)),N.vectensis),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),(G.salaris,G.turnbulli)),N.vectensis)),H.robusta);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),(G.salaris,G.turnbulli)),N.vectensis),H.robusta);
((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),((C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),D.melanogaster),H.robusta);
((N.vectensis,((G.salaris,G.turnbulli),(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.melanogaster,((N.vectensis,(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma))),(C.intestinalis,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),H.robusta);
((D.rerio,(R.norvegicus,(G.salaris,G.turnbulli))),((C.intestinalis,N.vectensis),(D.melanogaster,(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)))),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(N.vectensis,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))))),H.robusta);
(((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(G.salaris,G.turnbulli))),D.melanogaster,H.robusta);
(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.robusta);
(((N.vectensis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(H.microstoma,E.nipponicum))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(((O.viverrini,C.sinensis),(H.microstoma,E.nipponicum)),((D.melanogaster,((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),C.intestinalis)),N.vectensis),H.robusta);
((E.nipponicum,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma))),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis),H.robusta);
((N.vectensis,(E.nipponicum,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
((N.vectensis,(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis)))),(D.melanogaster,(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),(C.intestinalis,D.melanogaster)),N.vectensis),H.robusta);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(N.vectensis,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))))),H.robusta);
((((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),((C.intestinalis,N.vectensis),(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),D.melanogaster,H.robusta);
(((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),((C.intestinalis,(N.vectensis,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),D.melanogaster),H.robusta);
(D.melanogaster,(((((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini)),E.nipponicum),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),H.robusta);
(D.melanogaster,((N.vectensis,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,(G.salaris,G.turnbulli)))),N.vectensis),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),((E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini))),N.vectensis)),C.intestinalis),H.robusta);
(D.melanogaster,((N.vectensis,((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),(C.intestinalis,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))))),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(N.vectensis,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))))),H.robusta);
((((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),C.intestinalis),D.melanogaster),((N.vectensis,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),H.robusta);
(D.melanogaster,((C.intestinalis,((E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini))),N.vectensis)),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((C.intestinalis,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),N.vectensis),(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis)))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(N.vectensis,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis)))))),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(N.vectensis,(G.salaris,G.turnbulli))),D.melanogaster)),H.robusta);
((D.melanogaster,(C.intestinalis,(((G.salaris,G.turnbulli),D.rerio),R.norvegicus))),(N.vectensis,((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum)),H.robusta);
((D.melanogaster,C.intestinalis),(N.vectensis,(((((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),(G.salaris,G.turnbulli)),D.rerio),R.norvegicus)),H.robusta);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),N.vectensis),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum))),H.robusta);
((N.vectensis,(D.melanogaster,((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),C.intestinalis))),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),H.robusta);
((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma)),E.nipponicum),H.robusta);
((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),H.robusta);
((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(((E.nipponicum,((O.viverrini,C.sinensis),H.microstoma)),(G.turnbulli,G.salaris)),N.vectensis))),H.robusta);
((E.nipponicum,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma))),((N.vectensis,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
(D.melanogaster,((N.vectensis,C.intestinalis),((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)))),H.robusta);
((C.intestinalis,(D.melanogaster,(D.rerio,((G.turnbulli,G.salaris),R.norvegicus)))),(((O.viverrini,C.sinensis),(E.nipponicum,H.microstoma)),N.vectensis),H.robusta);
((C.intestinalis,D.melanogaster),(((O.viverrini,C.sinensis),(E.nipponicum,H.microstoma)),((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),N.vectensis)),H.robusta);
(((C.intestinalis,(R.norvegicus,D.rerio)),(((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(G.turnbulli,G.salaris)),N.vectensis)),D.melanogaster,H.robusta);
((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),N.vectensis),H.robusta);
(((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),D.melanogaster,H.robusta);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),D.rerio),R.norvegicus))),(N.vectensis,((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum)),H.robusta);
(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((((O.viverrini,C.sinensis),(E.nipponicum,H.microstoma)),(G.turnbulli,G.salaris)),N.vectensis),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((E.nipponicum,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma))),N.vectensis)),H.robusta);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(G.turnbulli,G.salaris)),N.vectensis),H.robusta);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),R.norvegicus),D.rerio))),((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),N.vectensis),H.robusta);
(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),((R.norvegicus,(D.rerio,(G.turnbulli,G.salaris))),(C.intestinalis,N.vectensis))),D.melanogaster,H.robusta);
(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(C.intestinalis,(N.vectensis,((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))))),D.melanogaster,H.robusta);
((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta);
((((G.turnbulli,G.salaris),N.vectensis),((C.sinensis,O.viverrini),(H.microstoma,E.nipponicum))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(N.vectensis,(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(E.nipponicum,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma)))),H.robusta);
((((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster)),((G.turnbulli,G.salaris),(H.microstoma,(E.nipponicum,(C.sinensis,O.viverrini)))),H.robusta);
(((R.norvegicus,(D.melanogaster,C.intestinalis)),(D.rerio,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum))),N.vectensis,H.robusta);
(((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))))),N.vectensis,H.robusta);
(D.melanogaster,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta);
((((G.turnbulli,G.salaris),N.vectensis),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta);
((N.vectensis,((C.intestinalis,D.melanogaster),(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum))),(R.norvegicus,D.rerio),H.robusta);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(N.vectensis,((G.turnbulli,G.salaris),((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum))),H.robusta);
(D.melanogaster,(((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),((R.norvegicus,(D.rerio,(G.turnbulli,G.salaris))),(N.vectensis,C.intestinalis))),H.robusta);
(D.melanogaster,(((((G.turnbulli,G.salaris),H.microstoma),(O.viverrini,C.sinensis)),E.nipponicum),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),H.robusta);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(N.vectensis,((((G.turnbulli,G.salaris),H.microstoma),(O.viverrini,C.sinensis)),E.nipponicum)),H.robusta);
