total 1,9M
-rwxrwxrwx 1 4,5K Dez 12 18:13 EOG091G02NH.ingroup.fasta
-rwxrwxrwx 1 613K Dez 12 18:14 EOG091G02NH.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 12 18:14 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 12 18:14 EOG091G02NH.outgroup.fasta
-rwxrwxrwx 1 8,7K Dez 12 18:14 EOG091G02NH.fasta
-rwxrwxrwx 1  17K Dez 12 18:14 EOG091G02NH.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 12 18:14 EOG091G02NH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 765K Dez 12 18:14 EOG091G02NH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,2K Dez 12 18:14 EOG091G02NH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 12 18:14 aliscore.log
-rwxrwxrwx 1 4,5K Dez 12 18:14 ALICUT_EOG091G02NH.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 18:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 18:14 alicut.log
-rwxrwxrwx 1   20 Dez 12 18:14 EOG091G02NH.bestmodel
-rwxrwxrwx 1  14K Dez 12 18:15 RAxML_bootstrap.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  531 Dez 12 18:17 RAxML_bestTree.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  544 Dez 12 18:17 RAxML_bipartitions.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  558 Dez 12 18:17 RAxML_bipartitionsBranchLabels.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 18:17 raxml.log
-rwxrwxrwx 1  18K Dez 12 18:17 RAxML_info.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
