total 910K
-rwxrwxrwx 1 2,4K Dez 16 05:33 EOG091G0EH8.ingroup.fasta
-rwxrwxrwx 1 216K Dez 16 05:33 EOG091G0EH8.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:33 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 05:33 EOG091G0EH8.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 16 05:33 EOG091G0EH8.fasta
-rwxrwxrwx 1 5,2K Dez 16 05:33 EOG091G0EH8.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 16 05:33 EOG091G0EH8.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 217K Dez 16 05:33 EOG091G0EH8.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  431 Dez 16 05:33 EOG091G0EH8.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 05:33 aliscore.log
-rwxrwxrwx 1 3,5K Dez 16 05:33 ALICUT_EOG091G0EH8.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:33 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:33 EOG091G0EH8.bestmodel
-rwxrwxrwx 1  19K Dez 16 05:34 RAxML_bootstrap.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  772 Dez 16 05:35 RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 16 05:35 RAxML_bipartitions.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 16 05:35 RAxML_bipartitionsBranchLabels.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 05:35 RAxML_info.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 05:35 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:14 find_best_model.tgz
