

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 190 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.84%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 190
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0EH8.clustalo.aln.fasta -n EOG091G0EH8.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.033364
Bootstrap[0]: Time 0.688527 seconds, bootstrap likelihood -3095.509907, best rearrangement setting 13
Bootstrap[1]: Time 0.638850 seconds, bootstrap likelihood -2945.290953, best rearrangement setting 13
Bootstrap[2]: Time 0.669821 seconds, bootstrap likelihood -2910.088466, best rearrangement setting 12
Bootstrap[3]: Time 0.562734 seconds, bootstrap likelihood -3022.906030, best rearrangement setting 15
Bootstrap[4]: Time 0.661234 seconds, bootstrap likelihood -3050.191229, best rearrangement setting 10
Bootstrap[5]: Time 0.600393 seconds, bootstrap likelihood -3022.897693, best rearrangement setting 10
Bootstrap[6]: Time 0.576918 seconds, bootstrap likelihood -3043.906193, best rearrangement setting 6
Bootstrap[7]: Time 0.635597 seconds, bootstrap likelihood -2704.989534, best rearrangement setting 14
Bootstrap[8]: Time 0.624191 seconds, bootstrap likelihood -2845.705015, best rearrangement setting 5
Bootstrap[9]: Time 0.570231 seconds, bootstrap likelihood -2985.341066, best rearrangement setting 7
Bootstrap[10]: Time 0.645152 seconds, bootstrap likelihood -3054.387117, best rearrangement setting 7
Bootstrap[11]: Time 0.705558 seconds, bootstrap likelihood -3210.883132, best rearrangement setting 5
Bootstrap[12]: Time 0.602944 seconds, bootstrap likelihood -3080.801153, best rearrangement setting 8
Bootstrap[13]: Time 0.564065 seconds, bootstrap likelihood -3257.851285, best rearrangement setting 7
Bootstrap[14]: Time 0.575931 seconds, bootstrap likelihood -3107.564795, best rearrangement setting 12
Bootstrap[15]: Time 0.652059 seconds, bootstrap likelihood -2925.035233, best rearrangement setting 15
Bootstrap[16]: Time 0.610898 seconds, bootstrap likelihood -3100.557282, best rearrangement setting 12
Bootstrap[17]: Time 0.582474 seconds, bootstrap likelihood -2815.778111, best rearrangement setting 12
Bootstrap[18]: Time 0.543009 seconds, bootstrap likelihood -3067.091314, best rearrangement setting 5
Bootstrap[19]: Time 0.827849 seconds, bootstrap likelihood -2977.339205, best rearrangement setting 8
Bootstrap[20]: Time 0.901913 seconds, bootstrap likelihood -3044.401652, best rearrangement setting 10
Bootstrap[21]: Time 0.577841 seconds, bootstrap likelihood -2868.221938, best rearrangement setting 6
Bootstrap[22]: Time 0.637462 seconds, bootstrap likelihood -3099.210243, best rearrangement setting 5
Bootstrap[23]: Time 0.639078 seconds, bootstrap likelihood -2841.174068, best rearrangement setting 7
Bootstrap[24]: Time 0.545888 seconds, bootstrap likelihood -3104.354525, best rearrangement setting 8
Bootstrap[25]: Time 0.614720 seconds, bootstrap likelihood -2991.609755, best rearrangement setting 6
Bootstrap[26]: Time 0.535256 seconds, bootstrap likelihood -2895.178389, best rearrangement setting 12
Bootstrap[27]: Time 0.541143 seconds, bootstrap likelihood -2791.641741, best rearrangement setting 10
Bootstrap[28]: Time 0.630232 seconds, bootstrap likelihood -2683.381185, best rearrangement setting 11
Bootstrap[29]: Time 0.576160 seconds, bootstrap likelihood -2928.987734, best rearrangement setting 12
Bootstrap[30]: Time 0.616167 seconds, bootstrap likelihood -3011.271450, best rearrangement setting 15
Bootstrap[31]: Time 0.491242 seconds, bootstrap likelihood -2859.458671, best rearrangement setting 15
Bootstrap[32]: Time 0.624209 seconds, bootstrap likelihood -2881.213640, best rearrangement setting 6
Bootstrap[33]: Time 0.572979 seconds, bootstrap likelihood -3263.865231, best rearrangement setting 15
Bootstrap[34]: Time 0.648163 seconds, bootstrap likelihood -3014.602277, best rearrangement setting 11
Bootstrap[35]: Time 0.688526 seconds, bootstrap likelihood -3059.572845, best rearrangement setting 8
Bootstrap[36]: Time 0.603832 seconds, bootstrap likelihood -2945.882935, best rearrangement setting 9
Bootstrap[37]: Time 0.658190 seconds, bootstrap likelihood -2869.394555, best rearrangement setting 11
Bootstrap[38]: Time 0.563038 seconds, bootstrap likelihood -2962.623659, best rearrangement setting 8
Bootstrap[39]: Time 0.584494 seconds, bootstrap likelihood -3129.776305, best rearrangement setting 13
Bootstrap[40]: Time 0.564899 seconds, bootstrap likelihood -2645.061186, best rearrangement setting 13
Bootstrap[41]: Time 0.244774 seconds, bootstrap likelihood -2932.071062, best rearrangement setting 10
Bootstrap[42]: Time 0.622771 seconds, bootstrap likelihood -3004.645120, best rearrangement setting 5
Bootstrap[43]: Time 0.579993 seconds, bootstrap likelihood -2967.106448, best rearrangement setting 14
Bootstrap[44]: Time 0.586220 seconds, bootstrap likelihood -3064.021904, best rearrangement setting 10
Bootstrap[45]: Time 0.622201 seconds, bootstrap likelihood -2972.796704, best rearrangement setting 15
Bootstrap[46]: Time 0.656565 seconds, bootstrap likelihood -3091.373422, best rearrangement setting 14
Bootstrap[47]: Time 0.533283 seconds, bootstrap likelihood -3025.218484, best rearrangement setting 8
Bootstrap[48]: Time 0.611916 seconds, bootstrap likelihood -3102.846296, best rearrangement setting 6
Bootstrap[49]: Time 0.575656 seconds, bootstrap likelihood -2974.710382, best rearrangement setting 7
Bootstrap[50]: Time 0.583905 seconds, bootstrap likelihood -2982.159001, best rearrangement setting 7
Bootstrap[51]: Time 0.592416 seconds, bootstrap likelihood -3089.761858, best rearrangement setting 11
Bootstrap[52]: Time 0.616988 seconds, bootstrap likelihood -2819.326177, best rearrangement setting 12
Bootstrap[53]: Time 0.584842 seconds, bootstrap likelihood -2868.745504, best rearrangement setting 8
Bootstrap[54]: Time 0.595748 seconds, bootstrap likelihood -3080.321871, best rearrangement setting 9
Bootstrap[55]: Time 0.622548 seconds, bootstrap likelihood -2914.357066, best rearrangement setting 11
Bootstrap[56]: Time 0.608374 seconds, bootstrap likelihood -3122.702698, best rearrangement setting 5
Bootstrap[57]: Time 0.674529 seconds, bootstrap likelihood -3074.362047, best rearrangement setting 7
Bootstrap[58]: Time 0.624776 seconds, bootstrap likelihood -3222.120782, best rearrangement setting 10
Bootstrap[59]: Time 0.572015 seconds, bootstrap likelihood -2923.201740, best rearrangement setting 9
Bootstrap[60]: Time 0.619602 seconds, bootstrap likelihood -2927.185633, best rearrangement setting 7
Bootstrap[61]: Time 0.650669 seconds, bootstrap likelihood -3096.502448, best rearrangement setting 5
Bootstrap[62]: Time 0.600525 seconds, bootstrap likelihood -2798.496555, best rearrangement setting 11
Bootstrap[63]: Time 0.692969 seconds, bootstrap likelihood -2921.436707, best rearrangement setting 12
Bootstrap[64]: Time 0.734966 seconds, bootstrap likelihood -3122.897367, best rearrangement setting 7
Bootstrap[65]: Time 0.788083 seconds, bootstrap likelihood -2864.054769, best rearrangement setting 5
Bootstrap[66]: Time 0.610364 seconds, bootstrap likelihood -3086.084577, best rearrangement setting 5
Bootstrap[67]: Time 0.654948 seconds, bootstrap likelihood -2789.076135, best rearrangement setting 15
Bootstrap[68]: Time 0.398251 seconds, bootstrap likelihood -2991.281679, best rearrangement setting 11
Bootstrap[69]: Time 0.846883 seconds, bootstrap likelihood -3035.868717, best rearrangement setting 5
Bootstrap[70]: Time 0.857288 seconds, bootstrap likelihood -2792.947910, best rearrangement setting 8
Bootstrap[71]: Time 0.899572 seconds, bootstrap likelihood -2771.074101, best rearrangement setting 10
Bootstrap[72]: Time 0.964420 seconds, bootstrap likelihood -2903.248120, best rearrangement setting 11
Bootstrap[73]: Time 0.761982 seconds, bootstrap likelihood -2761.994024, best rearrangement setting 9
Bootstrap[74]: Time 0.962969 seconds, bootstrap likelihood -2773.124200, best rearrangement setting 5
Bootstrap[75]: Time 0.910239 seconds, bootstrap likelihood -2798.430421, best rearrangement setting 8
Bootstrap[76]: Time 0.944389 seconds, bootstrap likelihood -3122.400533, best rearrangement setting 9
Bootstrap[77]: Time 1.035778 seconds, bootstrap likelihood -3190.284407, best rearrangement setting 11
Bootstrap[78]: Time 0.872780 seconds, bootstrap likelihood -2784.613344, best rearrangement setting 15
Bootstrap[79]: Time 0.895367 seconds, bootstrap likelihood -3084.586089, best rearrangement setting 9
Bootstrap[80]: Time 0.904720 seconds, bootstrap likelihood -3036.711849, best rearrangement setting 15
Bootstrap[81]: Time 0.961926 seconds, bootstrap likelihood -3135.983273, best rearrangement setting 7
Bootstrap[82]: Time 0.964360 seconds, bootstrap likelihood -2912.325159, best rearrangement setting 6
Bootstrap[83]: Time 0.708904 seconds, bootstrap likelihood -3009.618620, best rearrangement setting 10
Bootstrap[84]: Time 0.910149 seconds, bootstrap likelihood -2970.833101, best rearrangement setting 11
Bootstrap[85]: Time 0.974948 seconds, bootstrap likelihood -3131.364410, best rearrangement setting 8
Bootstrap[86]: Time 0.815041 seconds, bootstrap likelihood -3203.356609, best rearrangement setting 7
Bootstrap[87]: Time 0.910776 seconds, bootstrap likelihood -2932.508609, best rearrangement setting 7
Bootstrap[88]: Time 0.694288 seconds, bootstrap likelihood -2956.934873, best rearrangement setting 12
Bootstrap[89]: Time 0.887379 seconds, bootstrap likelihood -3085.565726, best rearrangement setting 10
Bootstrap[90]: Time 0.949237 seconds, bootstrap likelihood -2913.547279, best rearrangement setting 8
Bootstrap[91]: Time 0.833822 seconds, bootstrap likelihood -3133.653144, best rearrangement setting 12
Bootstrap[92]: Time 0.832875 seconds, bootstrap likelihood -3105.479608, best rearrangement setting 13
Bootstrap[93]: Time 0.558159 seconds, bootstrap likelihood -2982.136691, best rearrangement setting 15
Bootstrap[94]: Time 0.574128 seconds, bootstrap likelihood -3072.685457, best rearrangement setting 5
Bootstrap[95]: Time 0.528710 seconds, bootstrap likelihood -3108.543737, best rearrangement setting 5
Bootstrap[96]: Time 0.606367 seconds, bootstrap likelihood -3025.983118, best rearrangement setting 13
Bootstrap[97]: Time 0.608557 seconds, bootstrap likelihood -2999.511288, best rearrangement setting 11
Bootstrap[98]: Time 0.626704 seconds, bootstrap likelihood -3167.327034, best rearrangement setting 6
Bootstrap[99]: Time 0.590475 seconds, bootstrap likelihood -2729.174597, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 67.627814 seconds
Average Time per Rapid Bootstrap 0.676278 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 42.359229 seconds

Slow ML Search 0 Likelihood: -3027.587386
Slow ML Search 1 Likelihood: -3027.587386
Slow ML Search 2 Likelihood: -3027.587386
Slow ML Search 3 Likelihood: -3027.587386
Slow ML Search 4 Likelihood: -3027.587386
Slow ML Search 5 Likelihood: -3027.587386
Slow ML Search 6 Likelihood: -3027.587386
Slow ML Search 7 Likelihood: -3027.587386
Slow ML Search 8 Likelihood: -3027.587386
Slow ML Search 9 Likelihood: -3027.587386
Slow ML optimization finished

Slow ML search Time: 15.115837 seconds
Thorough ML search Time: 0.989855 seconds

Final ML Optimization Likelihood: -3027.587386

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.948870
Tree-Length: 2.775783
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.054229
freq pi(R): 0.058425
freq pi(N): 0.048741
freq pi(D): 0.085216
freq pi(C): 0.016462
freq pi(Q): 0.034861
freq pi(E): 0.057134
freq pi(G): 0.064558
freq pi(H): 0.018399
freq pi(I): 0.057779
freq pi(L): 0.103292
freq pi(K): 0.059070
freq pi(M): 0.028405
freq pi(F): 0.021627
freq pi(P): 0.041640
freq pi(S): 0.093286
freq pi(T): 0.041317
freq pi(W): 0.017108
freq pi(Y): 0.043577
freq pi(V): 0.054874


ML search took 58.487235 secs or 0.016246 hours

Combined Bootstrap and ML search took 126.115290 secs or 0.035032 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0EH8.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 126.119810 secs or 0.035033 hours or 0.001460 days

