total 913K
-rwxrwxrwx 1 2,5K Dez 11 15:19 EOG091G0QE1.ingroup.fasta
-rwxrwxrwx 1 184K Dez 11 15:19 EOG091G0QE1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:19 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 11 15:19 EOG091G0QE1.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 11 15:19 EOG091G0QE1.fasta
-rwxrwxrwx 1 5,2K Dez 11 15:19 EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 11 15:19 EOG091G0QE1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 250K Dez 11 15:19 EOG091G0QE1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  908 Dez 11 15:19 EOG091G0QE1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:19 aliscore.log
-rwxrwxrwx 1 1,9K Dez 11 15:19 ALICUT_EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:19 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:19 EOG091G0QE1.bestmodel
-rwxrwxrwx 1  18K Dez 11 15:20 RAxML_bootstrap.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 11 15:20 RAxML_bestTree.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 11 15:20 RAxML_bipartitions.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 11 15:20 RAxML_bipartitionsBranchLabels.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:20 raxml.log
-rwxrwxrwx 1  18K Dez 11 15:20 RAxML_info.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 348K Dez 12 16:37 find_best_model.tgz
