((D.melanogaster,O.viverrini),(((P.xenopodis,(T.solium,H.microstoma)),E.nipponicum),(((G.turnbulli,(C.elegans,(D.rerio,R.norvegicus))),S.mansoni),G.salaris)),S.mediterranea);
(((((G.salaris,G.turnbulli),(S.mansoni,((C.elegans,(D.rerio,R.norvegicus)),O.viverrini))),(T.solium,H.microstoma)),(P.xenopodis,E.nipponicum)),D.melanogaster,S.mediterranea);
((((O.viverrini,(((G.salaris,(C.elegans,G.turnbulli)),S.mansoni),(D.rerio,R.norvegicus))),(T.solium,H.microstoma)),(P.xenopodis,E.nipponicum)),D.melanogaster,S.mediterranea);
(((((G.salaris,G.turnbulli),S.mansoni),(C.elegans,(D.rerio,R.norvegicus))),((D.melanogaster,(T.solium,H.microstoma)),O.viverrini)),(P.xenopodis,E.nipponicum),S.mediterranea);
((O.viverrini,((S.mansoni,(G.salaris,(G.turnbulli,(C.elegans,(D.rerio,R.norvegicus))))),((T.solium,H.microstoma),(P.xenopodis,E.nipponicum)))),D.melanogaster,S.mediterranea);
(((P.xenopodis,(T.solium,H.microstoma)),E.nipponicum),((D.melanogaster,O.viverrini),(S.mansoni,(((D.rerio,R.norvegicus),C.elegans),(G.salaris,G.turnbulli)))),S.mediterranea);
(P.xenopodis,(E.nipponicum,((T.solium,H.microstoma),(O.viverrini,(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(G.salaris,G.turnbulli)))))),S.mediterranea);
(((T.solium,H.microstoma),((S.mansoni,(((D.rerio,R.norvegicus),C.elegans),(D.melanogaster,O.viverrini))),(G.salaris,G.turnbulli))),(P.xenopodis,E.nipponicum),S.mediterranea);
((O.viverrini,(S.mansoni,(G.salaris,G.turnbulli))),(E.nipponicum,(P.xenopodis,((T.solium,H.microstoma),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))))),S.mediterranea);
((((((C.elegans,(D.rerio,R.norvegicus)),S.mansoni),(G.salaris,G.turnbulli)),((E.nipponicum,P.xenopodis),(T.solium,H.microstoma))),O.viverrini),D.melanogaster,S.mediterranea);
((E.nipponicum,P.xenopodis),((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),((H.microstoma,T.solium),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),S.mediterranea);
((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),(((H.microstoma,T.solium),(E.nipponicum,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans)))),P.xenopodis),S.mediterranea);
((O.viverrini,(S.mansoni,((((H.microstoma,T.solium),G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),G.salaris))),(P.xenopodis,E.nipponicum),S.mediterranea);
((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(O.viverrini,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),S.mansoni))),(P.xenopodis,E.nipponicum),S.mediterranea);
((((S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris))),O.viverrini),(H.microstoma,T.solium)),(P.xenopodis,E.nipponicum),S.mediterranea);
((((((C.elegans,S.mansoni),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),O.viverrini),(H.microstoma,T.solium)),D.melanogaster),(P.xenopodis,E.nipponicum),S.mediterranea);
((P.xenopodis,E.nipponicum),((S.mansoni,(G.salaris,((H.microstoma,T.solium),(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),G.turnbulli)))),O.viverrini),S.mediterranea);
((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),(((D.melanogaster,O.viverrini),((C.elegans,S.mansoni),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),S.mediterranea);
((P.xenopodis,E.nipponicum),((O.viverrini,((H.microstoma,T.solium),D.melanogaster)),((((D.rerio,R.norvegicus),C.elegans),S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea);
((P.xenopodis,E.nipponicum),(((G.salaris,(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),G.turnbulli)),(O.viverrini,S.mansoni)),(H.microstoma,T.solium)),S.mediterranea);
((E.nipponicum,P.xenopodis),(((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(S.mansoni,((R.norvegicus,D.rerio),C.elegans))),O.viverrini),D.melanogaster),S.mediterranea);
((E.nipponicum,P.xenopodis),(((S.mansoni,((C.elegans,G.turnbulli),G.salaris)),(R.norvegicus,D.rerio)),((T.solium,H.microstoma),(O.viverrini,D.melanogaster))),S.mediterranea);
((E.nipponicum,P.xenopodis),((S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),G.turnbulli),G.salaris)),((T.solium,H.microstoma),O.viverrini)),S.mediterranea);
((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),((D.melanogaster,O.viverrini),(S.mansoni,((((R.norvegicus,D.rerio),C.elegans),G.turnbulli),G.salaris)))),S.mediterranea);
(D.melanogaster,(O.viverrini,(((E.nipponicum,P.xenopodis),(S.mansoni,(((R.norvegicus,D.rerio),C.elegans),(G.turnbulli,G.salaris)))),(T.solium,H.microstoma))),S.mediterranea);
((E.nipponicum,P.xenopodis),(D.melanogaster,(((T.solium,H.microstoma),O.viverrini),(S.mansoni,(G.salaris,((D.rerio,(C.elegans,R.norvegicus)),G.turnbulli))))),S.mediterranea);
((E.nipponicum,P.xenopodis),(((D.melanogaster,(T.solium,H.microstoma)),O.viverrini),(S.mansoni,(((D.rerio,R.norvegicus),C.elegans),(G.turnbulli,G.salaris)))),S.mediterranea);
((E.nipponicum,P.xenopodis),((((T.solium,H.microstoma),O.viverrini),(S.mansoni,((D.rerio,R.norvegicus),((C.elegans,G.turnbulli),G.salaris)))),D.melanogaster),S.mediterranea);
((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),((((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),O.viverrini),S.mansoni)),S.mediterranea);
(((E.nipponicum,P.xenopodis),((O.viverrini,(T.solium,H.microstoma)),((G.salaris,((D.rerio,R.norvegicus),G.turnbulli)),(C.elegans,S.mansoni)))),D.melanogaster,S.mediterranea);
(O.viverrini,(S.mansoni,((G.salaris,((E.nipponicum,P.xenopodis),(G.turnbulli,(H.microstoma,T.solium)))),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),S.mediterranea);
(((((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(C.elegans,S.mansoni))),((H.microstoma,T.solium),O.viverrini)),D.melanogaster),(E.nipponicum,P.xenopodis),S.mediterranea);
(P.xenopodis,((((G.turnbulli,G.salaris),(S.mansoni,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),O.viverrini))),(H.microstoma,T.solium)),E.nipponicum),S.mediterranea);
((D.melanogaster,O.viverrini),(((E.nipponicum,P.xenopodis),(H.microstoma,T.solium)),((S.mansoni,C.elegans),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)))),S.mediterranea);
(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((((H.microstoma,T.solium),O.viverrini),(S.mansoni,C.elegans)),(E.nipponicum,P.xenopodis)))),D.melanogaster,S.mediterranea);
((O.viverrini,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(C.elegans,S.mansoni)))),(E.nipponicum,(((H.microstoma,T.solium),D.melanogaster),P.xenopodis)),S.mediterranea);
(O.viverrini,(P.xenopodis,(E.nipponicum,((S.mansoni,((D.rerio,R.norvegicus),(((D.melanogaster,C.elegans),G.turnbulli),G.salaris))),(H.microstoma,T.solium)))),S.mediterranea);
(((S.mansoni,((C.elegans,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),O.viverrini),(P.xenopodis,((D.melanogaster,E.nipponicum),(H.microstoma,T.solium))),S.mediterranea);
(((S.mansoni,((R.norvegicus,(C.elegans,D.rerio)),(G.turnbulli,G.salaris))),((D.melanogaster,(H.microstoma,T.solium)),O.viverrini)),(P.xenopodis,E.nipponicum),S.mediterranea);
((((H.microstoma,T.solium),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),(P.xenopodis,E.nipponicum),S.mediterranea);
((O.viverrini,(((G.turnbulli,(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),(H.microstoma,T.solium))),G.salaris),S.mansoni)),(E.nipponicum,P.xenopodis),S.mediterranea);
((O.viverrini,(((E.nipponicum,P.xenopodis),(G.turnbulli,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),(G.salaris,(C.elegans,S.mansoni))))),D.melanogaster,S.mediterranea);
((E.nipponicum,P.xenopodis),(((G.salaris,(G.turnbulli,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),(H.microstoma,T.solium)),S.mediterranea);
((P.xenopodis,((((G.salaris,(G.turnbulli,(C.elegans,(R.norvegicus,D.rerio)))),S.mansoni),(O.viverrini,(H.microstoma,T.solium))),E.nipponicum)),D.melanogaster,S.mediterranea);
((((E.nipponicum,P.xenopodis),(H.microstoma,T.solium)),((C.elegans,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),S.mansoni))),(D.melanogaster,O.viverrini),S.mediterranea);
(D.melanogaster,(O.viverrini,((G.salaris,((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),G.turnbulli))),(S.mansoni,(C.elegans,(R.norvegicus,D.rerio))))),S.mediterranea);
((E.nipponicum,P.xenopodis),((O.viverrini,(H.microstoma,T.solium)),((C.elegans,S.mansoni),((((D.melanogaster,R.norvegicus),D.rerio),G.turnbulli),G.salaris))),S.mediterranea);
((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),(((R.norvegicus,((D.rerio,C.elegans),D.melanogaster)),O.viverrini),S.mansoni)),(H.microstoma,T.solium)),S.mediterranea);
((E.nipponicum,P.xenopodis),((O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))),(H.microstoma,T.solium)),S.mediterranea);
(((E.nipponicum,P.xenopodis),((S.mansoni,((G.turnbulli,G.salaris),(C.elegans,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),O.viverrini))),D.melanogaster,S.mediterranea);
((((T.solium,H.microstoma),O.viverrini),(((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),S.mansoni)),(E.nipponicum,P.xenopodis),S.mediterranea);
(((T.solium,H.microstoma),(((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),O.viverrini),((G.turnbulli,G.salaris),S.mansoni))),(E.nipponicum,P.xenopodis),S.mediterranea);
((((T.solium,H.microstoma),O.viverrini),((((C.elegans,(R.norvegicus,D.rerio)),G.turnbulli),G.salaris),S.mansoni)),(E.nipponicum,(D.melanogaster,P.xenopodis)),S.mediterranea);
((D.melanogaster,O.viverrini),((S.mansoni,(C.elegans,(R.norvegicus,D.rerio))),((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea);
((E.nipponicum,P.xenopodis),(((((S.mansoni,(C.elegans,G.turnbulli)),G.salaris),O.viverrini),(T.solium,H.microstoma)),((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea);
(O.viverrini,((S.mansoni,((R.norvegicus,D.rerio),C.elegans)),((G.turnbulli,((D.melanogaster,(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),G.salaris)),S.mediterranea);
((G.salaris,(G.turnbulli,((E.nipponicum,P.xenopodis),(T.solium,H.microstoma)))),(O.viverrini,(S.mansoni,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)))),S.mediterranea);
(O.viverrini,(((R.norvegicus,D.rerio),(C.elegans,S.mansoni)),(G.salaris,(G.turnbulli,((E.nipponicum,P.xenopodis),(D.melanogaster,(T.solium,H.microstoma)))))),S.mediterranea);
(O.viverrini,((((E.nipponicum,P.xenopodis),(T.solium,H.microstoma)),(G.salaris,((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)))),(C.elegans,S.mansoni)),S.mediterranea);
((O.viverrini,((S.mansoni,((C.elegans,G.turnbulli),G.salaris)),(((R.norvegicus,D.rerio),(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)))),D.melanogaster,S.mediterranea);
(((P.xenopodis,E.nipponicum),(((O.viverrini,(H.microstoma,T.solium)),(C.elegans,S.mansoni)),(((D.rerio,R.norvegicus),G.turnbulli),G.salaris))),D.melanogaster,S.mediterranea);
(((D.melanogaster,P.xenopodis),E.nipponicum),(((((C.elegans,G.turnbulli),G.salaris),S.mansoni),(D.rerio,R.norvegicus)),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea);
(D.melanogaster,((E.nipponicum,(((C.elegans,S.mansoni),(((D.rerio,R.norvegicus),G.turnbulli),G.salaris)),(O.viverrini,(H.microstoma,T.solium)))),P.xenopodis),S.mediterranea);
(((H.microstoma,T.solium),((S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),O.viverrini)),(P.xenopodis,E.nipponicum),S.mediterranea);
(((H.microstoma,T.solium),((S.mansoni,((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),O.viverrini)),(P.xenopodis,E.nipponicum),S.mediterranea);
((((H.microstoma,T.solium),(D.melanogaster,(D.rerio,R.norvegicus))),((S.mansoni,((C.elegans,G.turnbulli),G.salaris)),O.viverrini)),(P.xenopodis,E.nipponicum),S.mediterranea);
(((H.microstoma,T.solium),(((((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),G.turnbulli),G.salaris),S.mansoni),O.viverrini)),(P.xenopodis,E.nipponicum),S.mediterranea);
(((E.nipponicum,(H.microstoma,T.solium)),((((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini)),P.xenopodis,S.mediterranea);
(P.xenopodis,(((((G.turnbulli,(((D.rerio,R.norvegicus),C.elegans),D.melanogaster)),G.salaris),S.mansoni),(O.viverrini,(H.microstoma,T.solium))),E.nipponicum),S.mediterranea);
((((R.norvegicus,(C.elegans,D.rerio)),((G.salaris,G.turnbulli),S.mansoni)),((D.melanogaster,O.viverrini),(H.microstoma,T.solium))),(E.nipponicum,P.xenopodis),S.mediterranea);
((P.xenopodis,E.nipponicum),(((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)),S.mansoni),((T.solium,H.microstoma),O.viverrini)),S.mediterranea);
((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),(O.viverrini,(((R.norvegicus,(D.melanogaster,D.rerio)),(G.turnbulli,G.salaris)),(C.elegans,S.mansoni)))),S.mediterranea);
((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),((O.viverrini,(((D.melanogaster,R.norvegicus),D.rerio),(C.elegans,S.mansoni))),(T.solium,H.microstoma))),S.mediterranea);
(((D.melanogaster,P.xenopodis),E.nipponicum),((T.solium,H.microstoma),(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),C.elegans))))),S.mediterranea);
(((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),((D.melanogaster,O.viverrini),(((R.norvegicus,D.rerio),C.elegans),S.mansoni)),S.mediterranea);
((((O.viverrini,S.mansoni),((G.turnbulli,C.elegans),((R.norvegicus,D.rerio),G.salaris))),(T.solium,H.microstoma)),(P.xenopodis,(D.melanogaster,E.nipponicum)),S.mediterranea);
(((O.viverrini,(((T.solium,H.microstoma),S.mansoni),(G.turnbulli,G.salaris))),(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),(P.xenopodis,E.nipponicum),S.mediterranea);
(O.viverrini,(((S.mansoni,(((R.norvegicus,(D.rerio,C.elegans)),G.turnbulli),G.salaris)),((P.xenopodis,E.nipponicum),(T.solium,H.microstoma))),D.melanogaster),S.mediterranea);
((P.xenopodis,E.nipponicum),((((R.norvegicus,D.rerio),D.melanogaster),(T.solium,H.microstoma)),(O.viverrini,(S.mansoni,((C.elegans,G.turnbulli),G.salaris)))),S.mediterranea);
((P.xenopodis,E.nipponicum),((((R.norvegicus,D.rerio),D.melanogaster),(T.solium,H.microstoma)),(O.viverrini,(S.mansoni,((C.elegans,G.turnbulli),G.salaris)))),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,(S.mansoni,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)))),((P.xenopodis,E.nipponicum),(T.solium,H.microstoma)),S.mediterranea);
(D.melanogaster,(P.xenopodis,(E.nipponicum,((O.viverrini,(T.solium,H.microstoma)),(S.mansoni,((R.norvegicus,D.rerio),(G.salaris,(G.turnbulli,C.elegans))))))),S.mediterranea);
((P.xenopodis,((O.viverrini,(T.solium,H.microstoma)),(S.mansoni,(G.salaris,(G.turnbulli,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))))))),E.nipponicum,S.mediterranea);
(((((D.melanogaster,O.viverrini),(T.solium,H.microstoma)),(((G.salaris,(R.norvegicus,(D.rerio,C.elegans))),S.mansoni),G.turnbulli)),P.xenopodis),E.nipponicum,S.mediterranea);
(O.viverrini,((((T.solium,H.microstoma),(G.turnbulli,(G.salaris,D.melanogaster))),(P.xenopodis,E.nipponicum)),((C.elegans,(R.norvegicus,D.rerio)),S.mansoni)),S.mediterranea);
((P.xenopodis,E.nipponicum),((S.mansoni,(D.melanogaster,O.viverrini)),((T.solium,H.microstoma),(G.salaris,((C.elegans,(R.norvegicus,D.rerio)),G.turnbulli)))),S.mediterranea);
((P.xenopodis,E.nipponicum),((D.melanogaster,(T.solium,H.microstoma)),(G.turnbulli,(((G.salaris,(C.elegans,(R.norvegicus,D.rerio))),S.mansoni),O.viverrini))),S.mediterranea);
(((((T.solium,H.microstoma),(G.salaris,(O.viverrini,(S.mansoni,(G.turnbulli,(C.elegans,(R.norvegicus,D.rerio))))))),P.xenopodis),E.nipponicum),D.melanogaster,S.mediterranea);
(((((T.solium,H.microstoma),(S.mansoni,(G.salaris,(C.elegans,G.turnbulli)))),(D.melanogaster,(R.norvegicus,D.rerio))),O.viverrini),(P.xenopodis,E.nipponicum),S.mediterranea);
(((((T.solium,H.microstoma),(G.salaris,(C.elegans,G.turnbulli))),(((R.norvegicus,D.rerio),S.mansoni),O.viverrini)),(P.xenopodis,E.nipponicum)),D.melanogaster,S.mediterranea);
((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),(S.mansoni,O.viverrini)))),S.mediterranea);
(((P.xenopodis,E.nipponicum),((O.viverrini,(H.microstoma,T.solium)),(S.mansoni,((C.elegans,G.turnbulli),(G.salaris,(D.rerio,R.norvegicus)))))),D.melanogaster,S.mediterranea);
((P.xenopodis,E.nipponicum),(((C.elegans,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),(((D.melanogaster,O.viverrini),(H.microstoma,T.solium)),S.mansoni)),S.mediterranea);
((P.xenopodis,E.nipponicum),(((S.mansoni,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),((D.melanogaster,(H.microstoma,T.solium)),O.viverrini)),S.mediterranea);
(((P.xenopodis,E.nipponicum),((S.mansoni,((D.rerio,R.norvegicus),((C.elegans,G.turnbulli),G.salaris))),((H.microstoma,T.solium),O.viverrini))),D.melanogaster,S.mediterranea);
((P.xenopodis,E.nipponicum),((S.mansoni,((D.melanogaster,O.viverrini),(C.elegans,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),S.mediterranea);
((P.xenopodis,E.nipponicum),((S.mansoni,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),G.turnbulli),G.salaris)),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea);
((P.xenopodis,E.nipponicum),((S.mansoni,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea);
((P.xenopodis,E.nipponicum),(((C.elegans,S.mansoni),(G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),G.turnbulli))),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea);
((P.xenopodis,E.nipponicum),((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),(H.microstoma,T.solium)),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),S.mediterranea);
