(D.rerio,(((S.mediterranea,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),(C.intestinalis,H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,(((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),(C.intestinalis,H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,((S.mansoni,(G.salaris,G.turnbulli)),(O.viverrini,(E.granulosus,T.solium)))),C.intestinalis)),D.melanogaster),R.norvegicus);
(((H.robusta,D.melanogaster),(S.mediterranea,((O.viverrini,(S.mansoni,(G.salaris,G.turnbulli))),(E.granulosus,T.solium)))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(E.granulosus,T.solium)),O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(((S.mansoni,(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,G.turnbulli))),O.viverrini)),C.intestinalis),R.norvegicus);
((D.rerio,((H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),S.mansoni),((O.viverrini,E.granulosus),T.solium)))),C.intestinalis)),D.melanogaster,R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(S.mediterranea,((O.viverrini,S.mansoni),((E.granulosus,T.solium),(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),H.robusta)),R.norvegicus);
((((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,O.viverrini)))),C.intestinalis),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((S.mediterranea,((((E.granulosus,T.solium),S.mansoni),O.viverrini),(G.salaris,G.turnbulli))),C.intestinalis))),D.rerio,R.norvegicus);
((((S.mediterranea,(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(E.granulosus,T.solium))),C.intestinalis),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),(S.mediterranea,((S.mansoni,((E.granulosus,T.solium),O.viverrini)),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((D.rerio,(H.robusta,C.intestinalis)),((S.mediterranea,(((S.mansoni,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini)),D.melanogaster),R.norvegicus);
((D.rerio,(H.robusta,C.intestinalis)),((S.mediterranea,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),D.melanogaster),R.norvegicus);
((D.rerio,C.intestinalis),((((E.granulosus,T.solium),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni)),O.viverrini),(D.melanogaster,H.robusta)),R.norvegicus);
((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),S.mediterranea),(D.melanogaster,(D.rerio,(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),((((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((S.mansoni,(O.viverrini,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,(((G.salaris,G.turnbulli),O.viverrini),(S.mansoni,(E.granulosus,T.solium)))),(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(D.melanogaster,((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea),(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(D.melanogaster,((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea),(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(((D.melanogaster,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
((D.melanogaster,D.rerio),((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea),(D.melanogaster,H.robusta))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,((((G.salaris,G.turnbulli),(S.mansoni,((E.granulosus,T.solium),O.viverrini))),S.mediterranea),H.robusta)),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(((S.mansoni,(((E.granulosus,T.solium),O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),R.norvegicus);
((D.rerio,(C.intestinalis,H.robusta)),(D.melanogaster,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),S.mediterranea)),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),(D.melanogaster,((((G.salaris,G.turnbulli),(S.mansoni,(E.granulosus,T.solium))),O.viverrini),S.mediterranea))),R.norvegicus);
(D.rerio,(D.melanogaster,((((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea),(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea))),R.norvegicus);
((((E.granulosus,T.solium),((S.mediterranea,S.mansoni),(G.salaris,G.turnbulli))),O.viverrini),((D.rerio,C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),S.mediterranea),(H.robusta,C.intestinalis)),D.melanogaster),R.norvegicus);
((C.intestinalis,((((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),S.mediterranea),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea)))),D.rerio,R.norvegicus);
(((((E.granulosus,T.solium),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),(C.intestinalis,H.robusta)),D.melanogaster),D.rerio,R.norvegicus);
((((((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea),(C.intestinalis,H.robusta)),D.melanogaster),D.rerio,R.norvegicus);
((((((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea),(C.intestinalis,H.robusta)),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,H.robusta),(D.melanogaster,(((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea)))),D.rerio,R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea),(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
(((H.robusta,C.intestinalis),(((O.viverrini,(((E.granulosus,T.solium),S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,C.intestinalis),(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea)),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(S.mansoni,(T.solium,E.granulosus)))),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(T.solium,E.granulosus)),S.mediterranea))),R.norvegicus);
((D.melanogaster,D.rerio),(((((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((((T.solium,E.granulosus),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),S.mediterranea),H.robusta),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(((D.melanogaster,(((O.viverrini,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mansoni)),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((O.viverrini,(((T.solium,E.granulosus),S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((((T.solium,E.granulosus),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),S.mediterranea),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,(((O.viverrini,(((G.turnbulli,G.salaris),S.mediterranea),((T.solium,E.granulosus),S.mansoni))),(C.intestinalis,H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((G.turnbulli,G.salaris),(S.mansoni,(T.solium,E.granulosus))),O.viverrini)),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((G.turnbulli,G.salaris),(S.mansoni,(T.solium,E.granulosus))),O.viverrini)),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,((((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),O.viverrini),S.mansoni))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(H.robusta,(((((T.solium,E.granulosus),O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(H.robusta,(((T.solium,E.granulosus),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((T.solium,E.granulosus),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,(T.solium,E.granulosus)))),S.mediterranea),(H.robusta,D.melanogaster))),R.norvegicus);
(((((T.solium,E.granulosus),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea),(H.robusta,D.melanogaster)),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,E.granulosus),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(((T.solium,E.granulosus),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea)))),R.norvegicus);
((C.intestinalis,((D.melanogaster,(S.mediterranea,((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))))),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,D.melanogaster),(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,(E.granulosus,T.solium)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(((E.granulosus,T.solium),((((G.salaris,G.turnbulli),S.mediterranea),S.mansoni),O.viverrini)),(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
(((((E.granulosus,T.solium),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini)),S.mediterranea),(H.robusta,D.melanogaster)),(D.rerio,C.intestinalis),R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea),(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),S.mediterranea)))),D.rerio,R.norvegicus);
((C.intestinalis,((((G.salaris,G.turnbulli),S.mansoni),((E.granulosus,T.solium),O.viverrini)),(S.mediterranea,(D.melanogaster,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
(((C.intestinalis,((((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,S.mansoni),(E.granulosus,T.solium))),H.robusta)),D.melanogaster),D.rerio,R.norvegicus);
(D.rerio,(S.mediterranea,((((G.salaris,G.turnbulli),((O.viverrini,(E.granulosus,T.solium)),S.mansoni)),(H.robusta,D.melanogaster)),C.intestinalis)),R.norvegicus);
(((S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,E.granulosus))),O.viverrini)),(H.robusta,D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
(D.melanogaster,(((C.intestinalis,(S.mediterranea,(((S.mansoni,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini))),H.robusta),D.rerio),R.norvegicus);
(D.rerio,(D.melanogaster,((O.viverrini,(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,(T.solium,E.granulosus)))),(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(((S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,E.granulosus)))),S.mediterranea),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,(G.salaris,G.turnbulli)))),S.mediterranea)))),R.norvegicus);
(D.rerio,((C.intestinalis,((((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),(D.melanogaster,H.robusta))),S.mediterranea),R.norvegicus);
(D.rerio,((((H.robusta,C.intestinalis),(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(T.solium,E.granulosus))),D.melanogaster),S.mediterranea),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,H.robusta),(S.mediterranea,(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)))),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,H.robusta),(O.viverrini,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),S.mansoni)))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),S.mansoni),O.viverrini)),S.mediterranea))),R.norvegicus);
((((O.viverrini,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),S.mansoni))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(((((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),O.viverrini)),S.mansoni),D.melanogaster),((H.robusta,C.intestinalis),D.rerio),R.norvegicus);
(D.rerio,(((((S.mansoni,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),O.viverrini)),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((T.solium,E.granulosus),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((O.viverrini,((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,C.intestinalis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(S.mansoni,S.mediterranea)))))),R.norvegicus);
((C.intestinalis,(((((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),S.mediterranea),H.robusta)),(D.rerio,D.melanogaster),R.norvegicus);
(((H.robusta,C.intestinalis),D.rerio),(D.melanogaster,(O.viverrini,((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,(T.solium,E.granulosus)))),S.mediterranea),C.intestinalis))),R.norvegicus);
