((((((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli),S.mediterranea),M.lignano),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
((((((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),G.turnbulli),P.xenopodis),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))))),M.lignano),D.melanogaster),C.intestinalis)),L.gigantea);
((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,((G.turnbulli,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))))),M.lignano),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
((((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(G.turnbulli,E.nipponicum)))),M.lignano),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(((G.turnbulli,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))),M.lignano),L.gigantea);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(((((P.xenopodis,E.nipponicum),((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),M.lignano),D.melanogaster),L.gigantea);
(((((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))),S.mediterranea),M.lignano),(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),L.gigantea);
(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,(P.xenopodis,E.nipponicum)),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano))),H.robusta),L.gigantea);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((((T.solium,E.granulosus),H.microstoma),G.turnbulli),((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),(M.lignano,H.robusta),L.gigantea);
(((M.lignano,H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(((((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,E.nipponicum)),S.mediterranea),L.gigantea);
(C.intestinalis,(((M.lignano,((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,(P.xenopodis,E.nipponicum))),S.mediterranea)),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),L.gigantea);
(C.intestinalis,((D.rerio,R.norvegicus),(((M.lignano,(((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum))))),S.mediterranea)),H.robusta),D.melanogaster)),L.gigantea);
((D.melanogaster,((((G.turnbulli,E.nipponicum),P.xenopodis),((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano)),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),L.gigantea);
((D.melanogaster,((((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum))))),S.mediterranea),M.lignano)),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),L.gigantea);
(((((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,E.nipponicum),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),S.mediterranea))),M.lignano),H.robusta),(C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),L.gigantea);
((M.lignano,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis))),G.turnbulli),S.mediterranea))),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),((((((E.nipponicum,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli),S.mediterranea),M.lignano),D.melanogaster),L.gigantea);
(((((M.lignano,((E.nipponicum,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,C.intestinalis),L.gigantea);
(((((E.nipponicum,(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli))),S.mediterranea),M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta,L.gigantea);
(((G.turnbulli,((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)))),(D.melanogaster,M.lignano)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(((M.lignano,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(G.turnbulli,((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))))),L.gigantea);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(E.nipponicum,P.xenopodis)),S.mansoni)))),L.gigantea);
((M.lignano,(((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(S.mediterranea,(T.solium,E.granulosus))))),G.turnbulli)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),L.gigantea);
((M.lignano,((E.nipponicum,(P.xenopodis,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli))),S.mediterranea)),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(((M.lignano,(((T.solium,E.granulosus),((((G.turnbulli,E.nipponicum),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma)),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster,L.gigantea);
(((H.robusta,(M.lignano,((((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis,L.gigantea);
((((M.lignano,((E.nipponicum,(P.xenopodis,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),S.mediterranea)),D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis),L.gigantea);
(((P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,E.nipponicum))),S.mediterranea),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,M.lignano)),L.gigantea);
(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),G.turnbulli))),L.gigantea);
(D.melanogaster,(((S.mediterranea,(((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),L.gigantea);
((D.melanogaster,((S.mediterranea,((P.xenopodis,(G.turnbulli,E.nipponicum)),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),M.lignano)),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),L.gigantea);
((D.melanogaster,(S.mediterranea,(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))),P.xenopodis)))),(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,H.robusta)),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),(M.lignano,(S.mediterranea,((E.nipponicum,P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli))))),L.gigantea);
((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))))),M.lignano),D.melanogaster),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),L.gigantea);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni))))),M.lignano),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
((D.melanogaster,((S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)))),M.lignano)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(C.intestinalis,(((D.melanogaster,((S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)))),M.lignano)),(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(D.melanogaster,(((S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),L.gigantea);
(((S.mediterranea,(E.nipponicum,(P.xenopodis,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)))),(((M.lignano,H.robusta),D.melanogaster),(D.rerio,R.norvegicus))),C.intestinalis,L.gigantea);
(H.robusta,((((((P.xenopodis,((G.turnbulli,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea),M.lignano),D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea);
(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,((((E.nipponicum,P.xenopodis),(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea),M.lignano))),C.intestinalis,L.gigantea);
(((H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli)),(S.mediterranea,M.lignano)))),(R.norvegicus,D.rerio)),C.intestinalis,L.gigantea);
((H.robusta,((D.melanogaster,(M.lignano,(((T.solium,E.granulosus),(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(E.nipponicum,P.xenopodis))))),S.mediterranea))),(R.norvegicus,D.rerio))),C.intestinalis,L.gigantea);
((D.melanogaster,(M.lignano,(((P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
((D.melanogaster,(M.lignano,(((((G.turnbulli,E.nipponicum),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
((D.melanogaster,(M.lignano,((((G.turnbulli,E.nipponicum),P.xenopodis),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),L.gigantea);
((H.robusta,(M.lignano,(((P.xenopodis,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.turnbulli),S.mediterranea))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,E.nipponicum),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(M.lignano,((P.xenopodis,((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,E.nipponicum))),S.mediterranea))),L.gigantea);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(E.nipponicum,P.xenopodis)),G.turnbulli)),M.lignano)),L.gigantea);
((D.rerio,R.norvegicus),(((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),(G.turnbulli,((T.solium,E.granulosus),H.microstoma)))),(H.robusta,M.lignano)),(C.intestinalis,D.melanogaster)),L.gigantea);
(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(((G.turnbulli,(E.nipponicum,P.xenopodis)),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,M.lignano)),L.gigantea);
((D.melanogaster,(((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea))),G.turnbulli)),((H.robusta,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(((D.rerio,R.norvegicus),((M.lignano,(((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,P.xenopodis)),G.turnbulli),S.mediterranea)),(D.melanogaster,C.intestinalis))),H.robusta,L.gigantea);
(C.intestinalis,((H.robusta,((D.melanogaster,((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea)),M.lignano)),(D.rerio,R.norvegicus)),L.gigantea);
((D.melanogaster,((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,H.robusta)),L.gigantea);
((M.lignano,(G.turnbulli,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis)))),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),L.gigantea);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis),G.turnbulli))),((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,H.robusta),C.intestinalis))),L.gigantea);
(H.robusta,((C.intestinalis,(D.melanogaster,(M.lignano,(S.mediterranea,(((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,E.nipponicum)))))),(D.rerio,R.norvegicus)),L.gigantea);
((((((G.turnbulli,E.nipponicum),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(M.lignano,H.robusta))),L.gigantea);
((D.melanogaster,(M.lignano,((((G.turnbulli,(E.nipponicum,P.xenopodis)),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,(M.lignano,((((E.nipponicum,P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(M.lignano,((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)))),S.mediterranea))),L.gigantea);
(C.intestinalis,(((D.melanogaster,(M.lignano,(((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,C.sinensis)),((G.turnbulli,E.nipponicum),P.xenopodis)),S.mediterranea))),(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
(((C.intestinalis,(D.melanogaster,(M.lignano,((((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)))),(R.norvegicus,D.rerio)),H.robusta,L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(M.lignano,(((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),S.mediterranea))),L.gigantea);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.nipponicum,P.xenopodis))),H.microstoma)),S.mediterranea))),L.gigantea);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.nipponicum,P.xenopodis))),H.microstoma)),S.mediterranea))),L.gigantea);
((M.lignano,((P.xenopodis,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),E.nipponicum)),G.turnbulli)),(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),L.gigantea);
(C.intestinalis,(((D.rerio,R.norvegicus),((((G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),D.melanogaster)),H.robusta),L.gigantea);
((((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,((((E.granulosus,T.solium),((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,P.xenopodis),G.turnbulli)),H.microstoma)),S.mediterranea),M.lignano)),L.gigantea);
((D.melanogaster,(((P.xenopodis,(((((E.granulosus,T.solium),H.microstoma),G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum)),S.mediterranea),M.lignano)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(((G.turnbulli,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),(E.nipponicum,P.xenopodis))),M.lignano),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),L.gigantea);
((D.melanogaster,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(((G.turnbulli,E.nipponicum),P.xenopodis),S.mansoni)))),M.lignano)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
((D.melanogaster,((S.mediterranea,((H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum)),(E.granulosus,T.solium))),G.turnbulli)),M.lignano)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(D.melanogaster,(((S.mediterranea,(P.xenopodis,((G.turnbulli,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),L.gigantea);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,E.nipponicum)))),M.lignano)),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,((((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli),M.lignano)),L.gigantea);
(H.robusta,((C.intestinalis,(((((S.mansoni,(C.sinensis,O.viverrini)),((((E.granulosus,T.solium),H.microstoma),G.turnbulli),(E.nipponicum,P.xenopodis))),S.mediterranea),M.lignano),D.melanogaster)),(R.norvegicus,D.rerio)),L.gigantea);
((((((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,E.nipponicum),P.xenopodis))),S.mediterranea),M.lignano),D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),L.gigantea);
(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,(((((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli),S.mediterranea),M.lignano)),L.gigantea);
((H.robusta,M.lignano),(((D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,(E.nipponicum,P.xenopodis))),S.mediterranea)),C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,(M.lignano,((G.turnbulli,((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea))),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(D.melanogaster,(M.lignano,(G.turnbulli,((E.nipponicum,P.xenopodis),((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(E.granulosus,T.solium)),H.microstoma)))))),L.gigantea);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,(M.lignano,((((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,E.nipponicum),P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),L.gigantea);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,(M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,E.nipponicum),P.xenopodis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),L.gigantea);
(D.melanogaster,((M.lignano,(P.xenopodis,(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,E.nipponicum)))),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),L.gigantea);
((C.intestinalis,((D.melanogaster,(M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis))),G.turnbulli)))),(R.norvegicus,D.rerio))),H.robusta,L.gigantea);
((M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis)))),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),L.gigantea);
((D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli))))),(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,H.robusta)),L.gigantea);
(M.lignano,((H.robusta,(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli)))),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
((D.melanogaster,(M.lignano,(S.mediterranea,(((P.xenopodis,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli)))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),L.gigantea);
((D.melanogaster,(M.lignano,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,E.nipponicum)))))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),L.gigantea);
((M.lignano,(S.mediterranea,((P.xenopodis,E.nipponicum),((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium)))))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),L.gigantea);
((D.melanogaster,(M.lignano,(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),L.gigantea);
(D.melanogaster,((S.mediterranea,((E.granulosus,T.solium),(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(P.xenopodis,E.nipponicum))),H.microstoma))),(((M.lignano,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis)),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(M.lignano,(S.mediterranea,(E.nipponicum,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli),P.xenopodis))))),L.gigantea);
