total 762K
-rwxrwxrwx 1 1,4K Dez 15 11:46 EOG091G0QGZ.ingroup.fasta
-rwxrwxrwx 1 163K Dez 15 11:46 EOG091G0QGZ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:46 orthodb.download.log
-rwxrwxrwx 1  923 Dez 15 11:46 EOG091G0QGZ.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 15 11:46 EOG091G0QGZ.fasta
-rwxrwxrwx 1 2,6K Dez 15 11:46 EOG091G0QGZ.clustalo.aln.fasta
-rwxrwxrwx 1 1,4K Dez 15 11:46 EOG091G0QGZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 128K Dez 15 11:46 EOG091G0QGZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   51 Dez 15 11:46 EOG091G0QGZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  12K Dez 15 11:46 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 11:46 ALICUT_EOG091G0QGZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:46 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:46 EOG091G0QGZ.bestmodel
-rwxrwxrwx 1  20K Dez 15 11:46 RAxML_bootstrap.EOG091G0QGZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  827 Dez 15 11:47 RAxML_bestTree.EOG091G0QGZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  847 Dez 15 11:47 RAxML_bipartitions.EOG091G0QGZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  871 Dez 15 11:47 RAxML_bipartitionsBranchLabels.EOG091G0QGZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:47 RAxML_info.EOG091G0QGZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:47 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:11 find_best_model.tgz
