((G.salaris,G.turnbulli),(((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea)),C.sinensis),(T.solium,H.microstoma)),S.mediterranea);
(((H.robusta,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),L.gigantea))),C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea);
(((C.sinensis,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
(H.robusta,((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea);
((G.salaris,G.turnbulli),(((L.gigantea,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),C.sinensis),(H.microstoma,T.solium)),S.mediterranea);
(((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),H.robusta,S.mediterranea);
((G.salaris,G.turnbulli),(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster),C.sinensis),(H.microstoma,T.solium)),S.mediterranea);
((H.microstoma,T.solium),((G.salaris,G.turnbulli),(C.sinensis,((((D.rerio,R.norvegicus),L.gigantea),(C.intestinalis,D.melanogaster)),H.robusta))),S.mediterranea);
((G.salaris,G.turnbulli),(((H.microstoma,T.solium),C.sinensis),((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster)),S.mediterranea);
((H.microstoma,T.solium),(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea))),C.sinensis),(G.salaris,G.turnbulli)),S.mediterranea);
((((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis),S.mediterranea);
(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),C.sinensis),H.robusta),D.melanogaster)),S.mediterranea);
((G.salaris,G.turnbulli),(((H.microstoma,T.solium),C.sinensis),(H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mediterranea);
((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((G.salaris,G.turnbulli),((H.microstoma,T.solium),C.sinensis)),S.mediterranea);
((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((G.salaris,G.turnbulli),((H.microstoma,T.solium),C.sinensis)),S.mediterranea);
(H.robusta,((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),S.mediterranea);
(H.robusta,((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),((H.microstoma,T.solium),C.sinensis))),S.mediterranea);
((G.salaris,G.turnbulli),(((H.microstoma,T.solium),C.sinensis),(H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mediterranea);
(H.robusta,((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.sinensis)),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),(C.sinensis,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea))))),S.mediterranea);
((G.turnbulli,G.salaris),(((H.microstoma,T.solium),C.sinensis),(H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),S.mediterranea);
((H.microstoma,T.solium),((((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea);
((((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,D.melanogaster)),H.robusta),((H.microstoma,T.solium),C.sinensis)),(G.turnbulli,G.salaris),S.mediterranea);
(H.robusta,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),C.sinensis)),S.mediterranea);
((G.turnbulli,G.salaris),((C.sinensis,((H.robusta,((C.intestinalis,D.melanogaster),L.gigantea)),(D.rerio,R.norvegicus))),(H.microstoma,T.solium)),S.mediterranea);
((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),H.robusta),S.mediterranea);
(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,T.solium))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),S.mediterranea);
((G.turnbulli,G.salaris),(((H.microstoma,T.solium),(C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea))),H.robusta),S.mediterranea);
(H.robusta,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.sinensis)),S.mediterranea);
(H.robusta,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),((G.turnbulli,G.salaris),((H.microstoma,T.solium),C.sinensis))),S.mediterranea);
(((((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.sinensis),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),H.robusta,S.mediterranea);
((((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.sinensis),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta),S.mediterranea);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster))),H.robusta)),S.mediterranea);
((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),(C.sinensis,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea);
((G.turnbulli,G.salaris),(((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),C.sinensis),(T.solium,H.microstoma)),S.mediterranea);
(((C.sinensis,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))),H.robusta,S.mediterranea);
(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,H.microstoma))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),S.mediterranea);
((G.turnbulli,G.salaris),((((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),C.sinensis),(T.solium,H.microstoma)),S.mediterranea);
((G.turnbulli,G.salaris),(((((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),C.sinensis),(T.solium,H.microstoma)),S.mediterranea);
((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea);
(((((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.sinensis),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),H.robusta,S.mediterranea);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster))),S.mediterranea);
(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,H.microstoma))),((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),(((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),C.sinensis)),S.mediterranea);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),H.robusta),((T.solium,H.microstoma),C.sinensis)),(G.turnbulli,G.salaris),S.mediterranea);
((((T.solium,H.microstoma),C.sinensis),(G.turnbulli,G.salaris)),((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea);
((((T.solium,H.microstoma),C.sinensis),(G.turnbulli,G.salaris)),((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea);
(((T.solium,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),C.sinensis)),(G.turnbulli,G.salaris),S.mediterranea);
((((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,D.melanogaster))),(C.sinensis,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),H.robusta,S.mediterranea);
((G.turnbulli,G.salaris),(((T.solium,H.microstoma),C.sinensis),(((D.rerio,R.norvegicus),C.intestinalis),((L.gigantea,H.robusta),D.melanogaster))),S.mediterranea);
((G.turnbulli,G.salaris),(((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),C.sinensis),(H.microstoma,T.solium)),S.mediterranea);
((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(C.sinensis,(H.microstoma,T.solium))),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),C.sinensis)),S.mediterranea);
((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea))),C.sinensis)),S.mediterranea);
((H.microstoma,T.solium),(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta),C.sinensis)),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),H.robusta),D.melanogaster),C.sinensis)),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),H.robusta),C.sinensis)),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,T.solium),((((H.robusta,L.gigantea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),C.sinensis)),S.mediterranea);
((G.turnbulli,G.salaris),(((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),C.sinensis)),S.mediterranea);
((T.solium,H.microstoma),((C.sinensis,((H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis))),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),S.mediterranea);
((((T.solium,H.microstoma),((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),C.sinensis),(G.turnbulli,G.salaris),S.mediterranea);
((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta),(C.sinensis,(T.solium,H.microstoma))),(G.turnbulli,G.salaris),S.mediterranea);
((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((C.sinensis,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),S.mediterranea);
((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,(T.solium,H.microstoma))),S.mediterranea);
((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,(T.solium,H.microstoma))),S.mediterranea);
((G.turnbulli,G.salaris),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))),(C.sinensis,(T.solium,H.microstoma))),S.mediterranea);
(H.robusta,((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((C.sinensis,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),S.mediterranea);
(((R.norvegicus,D.rerio),(C.sinensis,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),(H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis))),S.mediterranea);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta),(((H.microstoma,T.solium),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea);
((G.turnbulli,G.salaris),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta),((H.microstoma,T.solium),C.sinensis)),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),L.gigantea)),(((H.microstoma,T.solium),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea);
(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),(((H.microstoma,T.solium),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea);
((H.microstoma,T.solium),((((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),L.gigantea)),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea);
(H.robusta,((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,T.solium),C.sinensis)),((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea);
((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),H.robusta),S.mediterranea);
((H.microstoma,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))))),S.mediterranea);
((G.turnbulli,G.salaris),((((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),H.robusta),C.sinensis),(H.microstoma,T.solium)),S.mediterranea);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.sinensis),S.mediterranea);
(((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((H.microstoma,T.solium),C.sinensis)),(G.turnbulli,G.salaris),S.mediterranea);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.sinensis)),S.mediterranea);
((((H.microstoma,T.solium),C.sinensis),(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea))),(G.turnbulli,G.salaris),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,T.solium),C.sinensis)),(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),S.mediterranea);
((G.turnbulli,G.salaris),(H.robusta,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),C.sinensis),(H.microstoma,T.solium))),S.mediterranea);
((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),(C.sinensis,(H.microstoma,T.solium)))),S.mediterranea);
((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),H.robusta),S.mediterranea);
((G.turnbulli,G.salaris),(((H.robusta,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),C.sinensis),(H.microstoma,T.solium)),S.mediterranea);
((G.turnbulli,G.salaris),(((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),C.sinensis),(H.microstoma,T.solium)),S.mediterranea);
(H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),C.sinensis)),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea);
((H.robusta,(((H.microstoma,T.solium),C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)))),(G.salaris,G.turnbulli),S.mediterranea);
(((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,T.solium),C.sinensis)),(G.salaris,G.turnbulli),S.mediterranea);
(((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((H.microstoma,T.solium),C.sinensis)),(G.salaris,G.turnbulli),S.mediterranea);
((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),S.mediterranea);
((H.microstoma,T.solium),(C.sinensis,((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.salaris,G.turnbulli))),S.mediterranea);
((G.salaris,G.turnbulli),(((H.microstoma,T.solium),C.sinensis),(H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mediterranea);
((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),((H.microstoma,T.solium),C.sinensis)),S.mediterranea);
((C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),(H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),((H.robusta,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),C.sinensis)),S.mediterranea);
