(T.solium,(((((C.intestinalis,(R.norvegicus,(O.viverrini,D.rerio))),(P.xenopodis,S.mansoni)),(H.robusta,(G.salaris,G.turnbulli))),(N.vectensis,E.nipponicum)),D.melanogaster),E.granulosus);
((T.solium,(((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,S.mansoni))),(E.nipponicum,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)))),N.vectensis,E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(S.mansoni,P.xenopodis)),(E.nipponicum,(((H.robusta,(R.norvegicus,D.rerio)),(O.viverrini,C.intestinalis)),(N.vectensis,D.melanogaster)))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(((D.melanogaster,S.mansoni),((((R.norvegicus,D.rerio),(H.robusta,O.viverrini)),C.intestinalis),(N.vectensis,P.xenopodis))),E.nipponicum)),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((S.mansoni,(((E.nipponicum,H.robusta),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),P.xenopodis)),(N.vectensis,O.viverrini))),E.granulosus);
(T.solium,(E.nipponicum,((((H.robusta,((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),(N.vectensis,(O.viverrini,S.mansoni))),P.xenopodis),(C.intestinalis,D.melanogaster))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((D.melanogaster,(N.vectensis,O.viverrini)),((S.mansoni,E.nipponicum),(C.intestinalis,(H.robusta,P.xenopodis)))))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(((((H.robusta,O.viverrini),E.nipponicum),(P.xenopodis,S.mansoni)),((N.vectensis,C.intestinalis),D.melanogaster)),(R.norvegicus,D.rerio))),E.granulosus);
(T.solium,(((O.viverrini,E.nipponicum),((S.mansoni,D.melanogaster),(P.xenopodis,(C.intestinalis,(R.norvegicus,(N.vectensis,D.rerio)))))),((G.salaris,G.turnbulli),H.robusta)),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((D.melanogaster,H.robusta),(E.nipponicum,(P.xenopodis,(((N.vectensis,C.intestinalis),(R.norvegicus,(O.viverrini,D.rerio))),S.mansoni))))),E.granulosus);
((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(((H.robusta,(D.melanogaster,C.intestinalis)),O.viverrini),((E.nipponicum,S.mansoni),(N.vectensis,P.xenopodis)))),T.solium,E.granulosus);
(((((E.nipponicum,N.vectensis),D.melanogaster),(S.mansoni,(P.xenopodis,(C.intestinalis,(H.robusta,(O.viverrini,(D.rerio,R.norvegicus))))))),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
((((E.nipponicum,(((D.melanogaster,(N.vectensis,C.intestinalis)),((O.viverrini,D.rerio),R.norvegicus)),(S.mansoni,P.xenopodis))),H.robusta),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
((((E.nipponicum,((((D.melanogaster,C.intestinalis),((N.vectensis,D.rerio),R.norvegicus)),(S.mansoni,P.xenopodis)),H.robusta)),O.viverrini),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
(((S.mansoni,(O.viverrini,P.xenopodis)),((H.robusta,E.nipponicum),((D.melanogaster,(N.vectensis,C.intestinalis)),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))))),T.solium,E.granulosus);
((((P.xenopodis,C.intestinalis),(E.nipponicum,D.melanogaster)),(S.mansoni,(O.viverrini,(H.robusta,((G.turnbulli,G.salaris),((N.vectensis,D.rerio),R.norvegicus)))))),T.solium,E.granulosus);
((((((N.vectensis,C.intestinalis),D.melanogaster),((O.viverrini,D.rerio),H.robusta)),(E.nipponicum,(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis)))),R.norvegicus),T.solium,E.granulosus);
(((((P.xenopodis,(C.intestinalis,E.nipponicum)),((H.robusta,(N.vectensis,D.melanogaster)),(R.norvegicus,(O.viverrini,D.rerio)))),S.mansoni),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
((((((D.melanogaster,C.intestinalis),H.robusta),(N.vectensis,O.viverrini)),((S.mansoni,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),P.xenopodis))),E.nipponicum),T.solium,E.granulosus);
((((H.robusta,(S.mansoni,((R.norvegicus,(O.viverrini,D.rerio)),(G.turnbulli,G.salaris)))),((D.melanogaster,C.intestinalis),E.nipponicum)),(N.vectensis,P.xenopodis)),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(S.mansoni,((R.norvegicus,D.rerio),(P.xenopodis,(H.robusta,(E.nipponicum,((N.vectensis,D.melanogaster),C.intestinalis))))))),O.viverrini),T.solium,E.granulosus);
((((S.mansoni,((P.xenopodis,(R.norvegicus,(O.viverrini,D.rerio))),(H.robusta,(G.salaris,G.turnbulli)))),(N.vectensis,(E.nipponicum,C.intestinalis))),D.melanogaster),T.solium,E.granulosus);
(((((N.vectensis,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),(E.nipponicum,((O.viverrini,(S.mansoni,P.xenopodis)),H.robusta))),(G.salaris,G.turnbulli)),T.solium,E.granulosus);
(((((N.vectensis,D.melanogaster),(R.norvegicus,(C.intestinalis,(O.viverrini,D.rerio)))),(H.robusta,E.nipponicum)),((S.mansoni,P.xenopodis),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),(((C.intestinalis,S.mansoni),(E.nipponicum,((R.norvegicus,(O.viverrini,D.rerio)),((H.robusta,D.melanogaster),N.vectensis)))),P.xenopodis)),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),((H.robusta,((C.intestinalis,D.melanogaster),E.nipponicum)),((R.norvegicus,(N.vectensis,D.rerio)),((O.viverrini,S.mansoni),P.xenopodis)))),T.solium,E.granulosus);
(((G.salaris,G.turnbulli),(((S.mansoni,P.xenopodis),((O.viverrini,(N.vectensis,(H.robusta,D.melanogaster))),((C.intestinalis,R.norvegicus),D.rerio))),E.nipponicum)),T.solium,E.granulosus);
(((O.viverrini,((R.norvegicus,D.rerio),((C.intestinalis,(D.melanogaster,N.vectensis)),H.robusta))),(S.mansoni,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
(((((O.viverrini,((R.norvegicus,D.rerio),(D.melanogaster,(N.vectensis,C.intestinalis)))),((E.nipponicum,S.mansoni),P.xenopodis)),H.robusta),(G.salaris,G.turnbulli)),T.solium,E.granulosus);
(((E.nipponicum,(D.melanogaster,C.intestinalis)),(((S.mansoni,(N.vectensis,P.xenopodis)),(G.salaris,G.turnbulli)),(H.robusta,(O.viverrini,(R.norvegicus,D.rerio))))),T.solium,E.granulosus);
(T.solium,((H.robusta,(((R.norvegicus,D.rerio),(P.xenopodis,(O.viverrini,S.mansoni))),(E.nipponicum,((N.vectensis,D.melanogaster),C.intestinalis)))),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((E.nipponicum,(((C.intestinalis,((N.vectensis,P.xenopodis),S.mansoni)),O.viverrini),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,(((((P.xenopodis,(H.robusta,(R.norvegicus,D.rerio))),((C.intestinalis,E.nipponicum),D.melanogaster)),(O.viverrini,N.vectensis)),S.mansoni),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((O.viverrini,(S.mansoni,(((N.vectensis,P.xenopodis),E.nipponicum),((D.melanogaster,C.intestinalis),H.robusta)))),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(O.viverrini,(((R.norvegicus,D.rerio),S.mansoni),(((N.vectensis,P.xenopodis),((D.melanogaster,C.intestinalis),E.nipponicum)),H.robusta)))),E.granulosus);
(T.solium,(((S.mansoni,(((N.vectensis,(D.melanogaster,C.intestinalis)),(P.xenopodis,E.nipponicum)),(H.robusta,(R.norvegicus,D.rerio)))),O.viverrini),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((H.robusta,((((R.norvegicus,(O.viverrini,D.rerio)),C.intestinalis),(D.melanogaster,N.vectensis)),(S.mansoni,(P.xenopodis,E.nipponicum)))),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((H.robusta,((((R.norvegicus,(O.viverrini,D.rerio)),C.intestinalis),((P.xenopodis,N.vectensis),S.mansoni)),(D.melanogaster,E.nipponicum))),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,(((S.mansoni,(((C.intestinalis,(H.robusta,D.melanogaster)),(P.xenopodis,E.nipponicum)),(R.norvegicus,D.rerio))),(N.vectensis,O.viverrini)),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((E.nipponicum,(((H.robusta,(R.norvegicus,(O.viverrini,D.rerio))),((N.vectensis,P.xenopodis),S.mansoni)),(D.melanogaster,C.intestinalis))),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(E.nipponicum,(((P.xenopodis,((C.intestinalis,(R.norvegicus,(O.viverrini,D.rerio))),H.robusta)),(D.melanogaster,S.mansoni)),N.vectensis))),E.granulosus);
(T.solium,((E.nipponicum,(C.intestinalis,D.melanogaster)),((P.xenopodis,((O.viverrini,N.vectensis),S.mansoni)),(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),H.robusta))),E.granulosus);
(T.solium,(((P.xenopodis,(E.nipponicum,(C.intestinalis,D.melanogaster))),(((O.viverrini,N.vectensis),S.mansoni),((R.norvegicus,D.rerio),H.robusta))),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((((N.vectensis,O.viverrini),S.mansoni),(((D.melanogaster,E.nipponicum),(C.intestinalis,P.xenopodis)),((R.norvegicus,D.rerio),H.robusta))),(G.turnbulli,G.salaris)),E.granulosus);
((E.nipponicum,((O.viverrini,(S.mansoni,P.xenopodis)),(((R.norvegicus,(N.vectensis,D.rerio)),((G.turnbulli,G.salaris),H.robusta)),(C.intestinalis,D.melanogaster)))),T.solium,E.granulosus);
(((C.intestinalis,((P.xenopodis,S.mansoni),((((O.viverrini,N.vectensis),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),E.nipponicum))),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,P.xenopodis),S.mansoni)),((N.vectensis,E.nipponicum),(D.melanogaster,C.intestinalis))),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(((D.melanogaster,(O.viverrini,N.vectensis)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(P.xenopodis,S.mansoni))),E.nipponicum),T.solium,E.granulosus);
((((N.vectensis,(E.nipponicum,(((P.xenopodis,(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni),O.viverrini))),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris)),T.solium,E.granulosus);
(T.solium,((P.xenopodis,(S.mansoni,O.viverrini)),(((N.vectensis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),H.robusta)),(E.nipponicum,(D.melanogaster,C.intestinalis)))),E.granulosus);
(T.solium,((((D.melanogaster,C.intestinalis),((S.mansoni,(N.vectensis,P.xenopodis)),(H.robusta,(R.norvegicus,(O.viverrini,D.rerio))))),E.nipponicum),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(((((S.mansoni,P.xenopodis),((R.norvegicus,(O.viverrini,D.rerio)),(D.melanogaster,(C.intestinalis,N.vectensis)))),H.robusta),E.nipponicum),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(((S.mansoni,((P.xenopodis,((D.melanogaster,C.intestinalis),(H.robusta,(N.vectensis,E.nipponicum)))),(R.norvegicus,D.rerio))),O.viverrini),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,((E.nipponicum,((S.mansoni,P.xenopodis),(R.norvegicus,((D.melanogaster,(C.intestinalis,N.vectensis)),(H.robusta,(O.viverrini,D.rerio)))))),(G.salaris,G.turnbulli)),E.granulosus);
(((E.nipponicum,(((N.vectensis,O.viverrini),S.mansoni),(P.xenopodis,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),D.melanogaster),((G.salaris,G.turnbulli),T.solium),E.granulosus);
(T.solium,(((((((D.rerio,R.norvegicus),C.intestinalis),P.xenopodis),S.mansoni),((H.robusta,D.melanogaster),E.nipponicum)),(N.vectensis,O.viverrini)),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,((P.xenopodis,((H.robusta,((D.melanogaster,(G.salaris,G.turnbulli)),(((N.vectensis,D.rerio),R.norvegicus),C.intestinalis))),E.nipponicum)),(O.viverrini,S.mansoni)),E.granulosus);
(T.solium,((E.nipponicum,(C.intestinalis,D.melanogaster)),((((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),((O.viverrini,S.mansoni),P.xenopodis))),E.granulosus);
(T.solium,(E.nipponicum,(((N.vectensis,C.intestinalis),D.melanogaster),(H.robusta,(((O.viverrini,P.xenopodis),S.mansoni),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)))))),E.granulosus);
(((G.turnbulli,G.salaris),T.solium),(((((D.melanogaster,C.intestinalis),((O.viverrini,(N.vectensis,D.rerio)),R.norvegicus)),P.xenopodis),(S.mansoni,E.nipponicum)),H.robusta),E.granulosus);
(T.solium,((E.nipponicum,((S.mansoni,(N.vectensis,P.xenopodis)),((D.melanogaster,C.intestinalis),(H.robusta,((O.viverrini,D.rerio),R.norvegicus))))),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((E.nipponicum,(D.melanogaster,C.intestinalis)),(((G.turnbulli,G.salaris),S.mansoni),((N.vectensis,P.xenopodis),(((O.viverrini,D.rerio),R.norvegicus),H.robusta)))),E.granulosus);
(T.solium,((E.nipponicum,(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),(S.mansoni,((N.vectensis,P.xenopodis),((D.rerio,R.norvegicus),(O.viverrini,H.robusta)))))),E.granulosus);
(T.solium,(((P.xenopodis,C.intestinalis),(E.nipponicum,((O.viverrini,(H.robusta,(D.rerio,((G.turnbulli,G.salaris),R.norvegicus)))),(N.vectensis,D.melanogaster)))),S.mansoni),E.granulosus);
(T.solium,(((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(O.viverrini,(H.robusta,(C.intestinalis,(N.vectensis,D.melanogaster))))),(S.mansoni,P.xenopodis)),E.nipponicum),E.granulosus);
(T.solium,(((D.melanogaster,(N.vectensis,((C.intestinalis,O.viverrini),((R.norvegicus,D.rerio),H.robusta)))),(S.mansoni,((G.turnbulli,G.salaris),P.xenopodis))),E.nipponicum),E.granulosus);
(T.solium,(((E.nipponicum,P.xenopodis),((H.robusta,(C.intestinalis,D.melanogaster)),(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),N.vectensis))),(O.viverrini,S.mansoni)),E.granulosus);
(T.solium,(((((H.robusta,(C.intestinalis,D.melanogaster)),(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(N.vectensis,O.viverrini))),P.xenopodis),S.mansoni),E.nipponicum),E.granulosus);
(T.solium,(((R.norvegicus,(N.vectensis,D.rerio)),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,(((H.robusta,(C.intestinalis,D.melanogaster)),E.nipponicum),P.xenopodis)))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(((O.viverrini,(P.xenopodis,S.mansoni)),((C.intestinalis,(H.robusta,(N.vectensis,D.melanogaster))),(D.rerio,R.norvegicus))),E.nipponicum)),E.granulosus);
(T.solium,((N.vectensis,D.melanogaster),((((P.xenopodis,S.mansoni),(C.intestinalis,((R.norvegicus,(O.viverrini,D.rerio)),H.robusta))),(G.turnbulli,G.salaris)),E.nipponicum)),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(E.nipponicum,(((N.vectensis,P.xenopodis),S.mansoni),((D.melanogaster,C.intestinalis),((R.norvegicus,(O.viverrini,D.rerio)),H.robusta))))),E.granulosus);
(T.solium,((((((G.turnbulli,G.salaris),S.mansoni),(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,O.viverrini)))),(P.xenopodis,C.intestinalis)),E.nipponicum),D.melanogaster),E.granulosus);
(T.solium,((((((C.intestinalis,R.norvegicus),((D.melanogaster,(O.viverrini,N.vectensis)),D.rerio)),(S.mansoni,P.xenopodis)),E.nipponicum),H.robusta),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,(((((O.viverrini,S.mansoni),P.xenopodis),(H.robusta,(D.rerio,R.norvegicus))),((N.vectensis,(C.intestinalis,D.melanogaster)),E.nipponicum)),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((E.nipponicum,(N.vectensis,D.melanogaster)),((S.mansoni,(P.xenopodis,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),O.viverrini))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(((E.nipponicum,(N.vectensis,D.melanogaster)),((O.viverrini,((D.rerio,R.norvegicus),C.intestinalis)),(S.mansoni,P.xenopodis))),H.robusta)),E.granulosus);
(T.solium,(P.xenopodis,(O.viverrini,(S.mansoni,((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),H.robusta),((C.intestinalis,(N.vectensis,D.melanogaster)),E.nipponicum))))),E.granulosus);
(T.solium,((N.vectensis,D.melanogaster),(E.nipponicum,((((C.intestinalis,((O.viverrini,D.rerio),R.norvegicus)),P.xenopodis),(S.mansoni,(G.turnbulli,G.salaris))),H.robusta))),E.granulosus);
((((N.vectensis,E.nipponicum),(((O.viverrini,P.xenopodis),S.mansoni),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris))))),D.melanogaster),T.solium,E.granulosus);
((((((N.vectensis,O.viverrini),S.mansoni),(H.robusta,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),((C.intestinalis,D.melanogaster),E.nipponicum)),P.xenopodis),T.solium,E.granulosus);
(((((R.norvegicus,D.rerio),((O.viverrini,((H.robusta,C.intestinalis),D.melanogaster)),N.vectensis)),(E.nipponicum,P.xenopodis)),S.mansoni),((G.turnbulli,G.salaris),T.solium),E.granulosus);
(T.solium,(E.nipponicum,(P.xenopodis,((O.viverrini,S.mansoni),(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),((C.intestinalis,(D.melanogaster,N.vectensis)),H.robusta))))),E.granulosus);
(T.solium,((O.viverrini,((N.vectensis,((C.intestinalis,D.melanogaster),H.robusta)),(R.norvegicus,D.rerio))),((((G.turnbulli,G.salaris),E.nipponicum),S.mansoni),P.xenopodis)),E.granulosus);
(T.solium,((O.viverrini,(((C.intestinalis,D.melanogaster),H.robusta),(R.norvegicus,(N.vectensis,D.rerio)))),((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,P.xenopodis)))),E.granulosus);
(T.solium,((O.viverrini,(((D.rerio,(R.norvegicus,N.vectensis)),((((E.nipponicum,P.xenopodis),C.intestinalis),D.melanogaster),H.robusta)),S.mansoni)),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,(((P.xenopodis,((H.robusta,(O.viverrini,((D.melanogaster,N.vectensis),(D.rerio,(C.intestinalis,R.norvegicus))))),E.nipponicum)),S.mansoni),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(((N.vectensis,P.xenopodis),((H.robusta,(C.intestinalis,D.melanogaster)),E.nipponicum)),S.mansoni)),O.viverrini),E.granulosus);
(((G.turnbulli,G.salaris),T.solium),(O.viverrini,(S.mansoni,((H.robusta,E.nipponicum),(P.xenopodis,(((N.vectensis,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(P.xenopodis,((H.robusta,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))),((E.nipponicum,(((O.viverrini,N.vectensis),D.melanogaster),C.intestinalis)),S.mansoni))),E.granulosus);
(T.solium,(((((O.viverrini,N.vectensis),D.melanogaster),C.intestinalis),(S.mansoni,(D.rerio,R.norvegicus))),((((G.salaris,G.turnbulli),H.robusta),E.nipponicum),P.xenopodis)),E.granulosus);
(T.solium,((O.viverrini,(S.mansoni,(((H.robusta,(D.rerio,R.norvegicus)),(E.nipponicum,(D.melanogaster,C.intestinalis))),(N.vectensis,P.xenopodis)))),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(((E.nipponicum,S.mansoni),((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,C.intestinalis)))),(P.xenopodis,O.viverrini))),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(((S.mansoni,(((D.melanogaster,(N.vectensis,C.intestinalis)),E.nipponicum),((H.robusta,(D.rerio,R.norvegicus)),P.xenopodis))),O.viverrini),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(((((D.rerio,R.norvegicus),S.mansoni),((N.vectensis,P.xenopodis),(((D.melanogaster,C.intestinalis),E.nipponicum),H.robusta))),O.viverrini),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,((E.nipponicum,(H.robusta,((((D.rerio,N.vectensis),(C.intestinalis,R.norvegicus)),(P.xenopodis,(D.melanogaster,S.mansoni))),O.viverrini))),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,((O.viverrini,(((P.xenopodis,E.nipponicum),(C.intestinalis,(D.melanogaster,H.robusta))),S.mansoni)),((D.rerio,(N.vectensis,R.norvegicus)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,((O.viverrini,((P.xenopodis,((N.vectensis,E.nipponicum),(H.robusta,(C.intestinalis,D.melanogaster)))),S.mansoni)),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(((S.mansoni,(N.vectensis,O.viverrini)),((H.robusta,(C.intestinalis,D.melanogaster)),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),(P.xenopodis,E.nipponicum)),E.granulosus);
