total 1,7M
-rwxrwxrwx 1 3,8K Dez 15 06:31 EOG091G08RU.ingroup.fasta
-rwxrwxrwx 1 312K Dez 15 06:31 EOG091G08RU.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 06:31 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 15 06:31 EOG091G08RU.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 15 06:31 EOG091G08RU.fasta
-rwxrwxrwx 1  14K Dez 15 06:31 EOG091G08RU.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 15 06:31 EOG091G08RU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 831K Dez 15 06:31 EOG091G08RU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 15 06:31 EOG091G08RU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 06:31 aliscore.log
-rwxrwxrwx 1 4,0K Dez 15 06:31 ALICUT_EOG091G08RU.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:31 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:32 EOG091G08RU.bestmodel
-rwxrwxrwx 1  17K Dez 15 06:33 RAxML_bootstrap.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  654 Dez 15 06:34 RAxML_bestTree.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  671 Dez 15 06:34 RAxML_bipartitions.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  689 Dez 15 06:34 RAxML_bipartitionsBranchLabels.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:34 RAxML_info.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:34 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
