((((H.microstoma,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(S.mediterranea,(H.robusta,D.melanogaster))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea)),(N.vectensis,(H.robusta,D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),(H.robusta,(D.melanogaster,N.vectensis))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,(((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea)),(D.melanogaster,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),N.vectensis),C.intestinalis);
(N.vectensis,(((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),S.mediterranea),(H.microstoma,(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),C.intestinalis);
((((N.vectensis,D.melanogaster),H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),N.vectensis,C.intestinalis);
((((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),N.vectensis,C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))))),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster)),N.vectensis),C.intestinalis);
((H.robusta,D.melanogaster),((N.vectensis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),H.microstoma),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))),(H.robusta,D.melanogaster))),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis);
((H.robusta,D.melanogaster),((N.vectensis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)))),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)))),N.vectensis),C.intestinalis);
(((H.robusta,D.melanogaster),((S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)),(G.turnbulli,G.salaris))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((D.melanogaster,H.robusta),((((C.sinensis,O.viverrini),H.microstoma),S.mediterranea),(G.salaris,G.turnbulli)))),C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),((D.melanogaster,H.robusta),((((C.sinensis,O.viverrini),H.microstoma),S.mediterranea),(G.salaris,G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,((S.mediterranea,(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),H.microstoma))),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),H.microstoma),S.mediterranea),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),N.vectensis)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(N.vectensis,(((C.sinensis,O.viverrini),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))))),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),H.microstoma),S.mediterranea))),C.intestinalis);
(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),H.microstoma),S.mediterranea)))),N.vectensis,C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(D.melanogaster,H.robusta)),(((C.sinensis,O.viverrini),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis);
(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),H.microstoma),S.mediterranea)))),N.vectensis,C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(D.melanogaster,H.robusta)),(((C.sinensis,O.viverrini),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(C.sinensis,O.viverrini)))))),C.intestinalis);
(((D.melanogaster,H.robusta),((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(G.salaris,G.turnbulli)))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
(((D.melanogaster,H.robusta),((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(G.salaris,G.turnbulli)))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((N.vectensis,(((S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)),(G.salaris,G.turnbulli)),(N.vectensis,(D.melanogaster,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),(((S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)),((G.salaris,G.turnbulli),H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),H.microstoma),((G.salaris,G.turnbulli),S.mediterranea)),((H.robusta,D.melanogaster),N.vectensis)),C.intestinalis);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(S.mediterranea,((C.sinensis,O.viverrini),H.microstoma))),(H.robusta,D.melanogaster))),N.vectensis,C.intestinalis);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(S.mediterranea,((C.sinensis,O.viverrini),H.microstoma))),(N.vectensis,(H.robusta,D.melanogaster))),C.intestinalis);
(((N.vectensis,(H.robusta,D.melanogaster)),((G.turnbulli,G.salaris),((H.microstoma,(C.sinensis,O.viverrini)),S.mediterranea))),(R.norvegicus,D.rerio),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(N.vectensis,((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))))),C.intestinalis);
((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,(((S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),H.robusta)),C.intestinalis);
((((H.microstoma,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea)),(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),N.vectensis),C.intestinalis);
((((H.microstoma,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea)),(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),N.vectensis),C.intestinalis);
(N.vectensis,((((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini)))),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,((H.microstoma,(C.sinensis,O.viverrini)),((H.robusta,(G.turnbulli,G.salaris)),(N.vectensis,S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,(H.robusta,D.melanogaster)),(((H.microstoma,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),((H.microstoma,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea)))),C.intestinalis);
(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(N.vectensis,(((G.turnbulli,G.salaris),S.mediterranea),((O.viverrini,C.sinensis),H.microstoma))),C.intestinalis);
(((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),S.mediterranea),((O.viverrini,C.sinensis),H.microstoma)),(D.melanogaster,H.robusta))),N.vectensis,C.intestinalis);
((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),H.microstoma),((S.mediterranea,(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,(D.melanogaster,H.robusta)),((G.turnbulli,G.salaris),(H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis))))),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),(H.robusta,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))))),C.intestinalis);
(((R.norvegicus,D.rerio),((H.microstoma,(O.viverrini,C.sinensis)),((S.mediterranea,(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris)))),N.vectensis,C.intestinalis);
((D.melanogaster,H.robusta),((N.vectensis,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.melanogaster,H.robusta),((G.turnbulli,G.salaris),((H.microstoma,(O.viverrini,C.sinensis)),S.mediterranea))),((R.norvegicus,D.rerio),N.vectensis),C.intestinalis);
((D.melanogaster,(((H.microstoma,(O.viverrini,C.sinensis)),((H.robusta,S.mediterranea),(G.turnbulli,G.salaris))),N.vectensis)),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,D.melanogaster),((S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))))),((R.norvegicus,D.rerio),N.vectensis),C.intestinalis);
(((H.robusta,D.melanogaster),(N.vectensis,((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))))),(N.vectensis,(H.robusta,D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea))))),D.melanogaster,C.intestinalis);
(N.vectensis,(((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),C.intestinalis);
(N.vectensis,(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea)),(N.vectensis,(H.robusta,D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),(H.robusta,(D.melanogaster,N.vectensis))),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster)),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,(((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea)),H.robusta)),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),((H.robusta,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),H.microstoma),S.mediterranea))),D.melanogaster),C.intestinalis);
(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),H.microstoma),S.mediterranea)),((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),C.intestinalis);
(((D.melanogaster,H.robusta),N.vectensis),(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),H.microstoma),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),(((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))),(((G.turnbulli,G.salaris),H.robusta),N.vectensis)),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),(((S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((((O.viverrini,C.sinensis),H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),H.robusta)),N.vectensis),C.intestinalis);
((((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))),(H.robusta,D.melanogaster)),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
(((H.robusta,((G.turnbulli,G.salaris),(N.vectensis,(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((((O.viverrini,C.sinensis),H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),(D.melanogaster,H.robusta)),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(((((O.viverrini,C.sinensis),H.microstoma),S.mediterranea),(H.robusta,(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis);
(N.vectensis,((((((O.viverrini,C.sinensis),H.microstoma),S.mediterranea),(H.robusta,(G.salaris,G.turnbulli))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
((((D.rerio,R.norvegicus),N.vectensis),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),H.microstoma)))),(D.melanogaster,H.robusta),C.intestinalis);
(N.vectensis,((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),H.microstoma),S.mediterranea)),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(H.robusta,((((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),N.vectensis))),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),(N.vectensis,(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)))),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma))))),C.intestinalis);
((N.vectensis,((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)))),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
(((D.melanogaster,H.robusta),(N.vectensis,((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),N.vectensis),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),(N.vectensis,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),H.robusta)),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),((H.robusta,(G.salaris,G.turnbulli)),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis))))),C.intestinalis);
(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,(H.robusta,((H.microstoma,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea))))),C.intestinalis);
(N.vectensis,((((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
((((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),N.vectensis),C.intestinalis);
