total 1,6M
-rwxrwxrwx 1 3,5K Dez 14 14:52 EOG091G0EVK.ingroup.fasta
-rwxrwxrwx 1 216K Dez 14 14:52 EOG091G0EVK.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:52 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 14:52 EOG091G0EVK.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 14 14:52 EOG091G0EVK.fasta
-rwxrwxrwx 1  15K Dez 14 14:52 EOG091G0EVK.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 14:52 EOG091G0EVK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 889K Dez 14 14:52 EOG091G0EVK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 14 14:52 EOG091G0EVK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 14:52 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 14:52 ALICUT_EOG091G0EVK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 14:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:52 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:52 EOG091G0EVK.bestmodel
-rwxrwxrwx 1  17K Dez 14 14:53 RAxML_bootstrap.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 14 14:53 RAxML_bestTree.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 14 14:53 RAxML_bipartitions.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 14 14:53 RAxML_bipartitionsBranchLabels.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:53 RAxML_info.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:53 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
