(G.salaris,((O.viverrini,S.mansoni),((R.norvegicus,(((H.robusta,(D.melanogaster,L.gigantea)),C.intestinalis),D.rerio)),(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((R.norvegicus,(((H.robusta,(D.melanogaster,L.gigantea)),C.intestinalis),D.rerio)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((((R.norvegicus,(D.rerio,((C.intestinalis,(L.gigantea,D.melanogaster)),H.robusta))),O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((C.intestinalis,((H.robusta,(L.gigantea,D.melanogaster)),(R.norvegicus,D.rerio))),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.intestinalis,(((H.robusta,(L.gigantea,D.melanogaster)),D.rerio),R.norvegicus)),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(L.gigantea,(D.melanogaster,H.robusta))),D.rerio),R.norvegicus))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,L.gigantea)))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,L.gigantea),H.robusta))),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster)))),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((C.intestinalis,(((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),H.robusta)),((O.viverrini,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(((D.rerio,(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis),R.norvegicus))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mansoni,((((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)))),G.turnbulli);
(G.salaris,(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),D.melanogaster))),S.mansoni),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),D.melanogaster),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),D.melanogaster),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),D.melanogaster)),O.viverrini)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(R.norvegicus,(((L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis),D.rerio))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))),D.melanogaster)),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,((S.mansoni,((((R.norvegicus,D.rerio),((L.gigantea,H.robusta),C.intestinalis)),D.melanogaster),O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,S.mansoni),(((C.intestinalis,(L.gigantea,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta))),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),H.robusta),D.melanogaster))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((C.intestinalis,(((D.melanogaster,D.rerio),(L.gigantea,H.robusta)),R.norvegicus)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta))),D.melanogaster))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),H.robusta)),D.melanogaster),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.turnbulli);
(G.salaris,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(C.intestinalis,((H.robusta,D.melanogaster),L.gigantea))))),S.mansoni),G.turnbulli);
(G.salaris,((((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster),((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,L.gigantea))),D.melanogaster),((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((O.viverrini,((R.norvegicus,(((H.robusta,D.melanogaster),(L.gigantea,C.intestinalis)),D.rerio)),S.mansoni)),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,D.melanogaster),((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis))),S.mansoni))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(R.norvegicus,((((H.robusta,L.gigantea),C.intestinalis),D.melanogaster),D.rerio)))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(((((H.robusta,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),((((H.robusta,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),((((H.robusta,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),L.gigantea))))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,C.intestinalis)))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(C.intestinalis,((H.robusta,(D.rerio,(R.norvegicus,D.melanogaster))),L.gigantea))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,D.melanogaster))))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((H.robusta,((R.norvegicus,(C.intestinalis,(D.melanogaster,L.gigantea))),D.rerio)),(E.granulosus,(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,L.gigantea)))))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,O.viverrini),((D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,L.gigantea)))),R.norvegicus))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),E.granulosus),((((D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,L.gigantea)))),R.norvegicus),O.viverrini),S.mansoni)),G.turnbulli);
(G.salaris,((((T.solium,H.microstoma),E.granulosus),((C.intestinalis,(D.melanogaster,L.gigantea)),(H.robusta,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,((((T.solium,H.microstoma),E.granulosus),(R.norvegicus,(D.rerio,(((L.gigantea,H.robusta),C.intestinalis),D.melanogaster)))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,((((T.solium,H.microstoma),E.granulosus),(H.robusta,(R.norvegicus,(D.rerio,((L.gigantea,C.intestinalis),D.melanogaster))))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),C.intestinalis))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,C.intestinalis))),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((T.solium,(E.granulosus,H.microstoma)),(D.melanogaster,(((H.robusta,L.gigantea),C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),G.turnbulli);
(G.salaris,(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster))))),O.viverrini)),G.turnbulli);
(G.salaris,(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),(C.intestinalis,((R.norvegicus,(L.gigantea,D.rerio)),(H.robusta,D.melanogaster)))),O.viverrini)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((L.gigantea,H.robusta),D.melanogaster)),(R.norvegicus,D.rerio))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(L.gigantea,H.robusta))))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((H.robusta,(C.intestinalis,L.gigantea)),(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,(((E.granulosus,(H.microstoma,T.solium)),(R.norvegicus,(D.rerio,(C.intestinalis,(L.gigantea,(D.melanogaster,H.robusta)))))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,S.mansoni),(R.norvegicus,((D.rerio,(D.melanogaster,(L.gigantea,H.robusta))),C.intestinalis)))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,S.mansoni),(R.norvegicus,(((L.gigantea,(H.robusta,C.intestinalis)),D.melanogaster),D.rerio)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(((C.intestinalis,(D.melanogaster,L.gigantea)),H.robusta),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(C.intestinalis,(((H.robusta,D.melanogaster),L.gigantea),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((D.melanogaster,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((R.norvegicus,((((H.robusta,L.gigantea),C.intestinalis),D.melanogaster),D.rerio)),((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((D.melanogaster,((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis))),(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((C.intestinalis,((D.rerio,(D.melanogaster,R.norvegicus)),(L.gigantea,H.robusta))),(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((C.intestinalis,((D.rerio,R.norvegicus),L.gigantea)),(D.melanogaster,H.robusta)))),G.turnbulli);
(((O.viverrini,S.mansoni),((((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),(H.robusta,D.melanogaster)),(E.granulosus,(H.microstoma,T.solium)))),G.salaris,G.turnbulli);
(((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,S.mansoni),(((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,C.intestinalis))),D.melanogaster))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(((((R.norvegicus,D.rerio),L.gigantea),C.intestinalis),H.robusta),D.melanogaster))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(((R.norvegicus,D.rerio),(((H.robusta,D.melanogaster),L.gigantea),C.intestinalis)),O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((C.intestinalis,(R.norvegicus,((L.gigantea,H.robusta),(D.rerio,D.melanogaster)))),O.viverrini))),G.salaris,G.turnbulli);
((S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),((D.rerio,((L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis)),R.norvegicus)),O.viverrini)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),H.robusta),D.melanogaster)),(O.viverrini,S.mansoni)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,L.gigantea),C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis)))),(O.viverrini,S.mansoni)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni)),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),((((D.melanogaster,L.gigantea),H.robusta),C.intestinalis),(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni)),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),((((D.melanogaster,L.gigantea),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),(O.viverrini,S.mansoni)),G.salaris,G.turnbulli);
((((E.granulosus,(T.solium,H.microstoma)),(((D.melanogaster,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),(O.viverrini,S.mansoni)),G.salaris,G.turnbulli);
((((E.granulosus,(T.solium,H.microstoma)),O.viverrini),((((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta),S.mansoni)),G.salaris,G.turnbulli);
(((O.viverrini,S.mansoni),((E.granulosus,(T.solium,H.microstoma)),(((R.norvegicus,C.intestinalis),(L.gigantea,D.rerio)),(D.melanogaster,H.robusta)))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,(((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)))),G.salaris,G.turnbulli);
(((E.granulosus,(T.solium,H.microstoma)),((R.norvegicus,((H.robusta,(C.intestinalis,(D.melanogaster,L.gigantea))),D.rerio)),(S.mansoni,O.viverrini))),G.salaris,G.turnbulli);
((S.mansoni,(O.viverrini,((E.granulosus,(T.solium,H.microstoma)),(R.norvegicus,((C.intestinalis,((H.robusta,D.melanogaster),L.gigantea)),D.rerio))))),G.salaris,G.turnbulli);
(((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),G.salaris,G.turnbulli);
(((O.viverrini,S.mansoni),((C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta)),(T.solium,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea))),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),((D.melanogaster,H.robusta),(L.gigantea,((C.intestinalis,R.norvegicus),D.rerio))))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)))),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),L.gigantea)),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((R.norvegicus,((D.rerio,((L.gigantea,C.intestinalis),D.melanogaster)),H.robusta)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,O.viverrini),(R.norvegicus,((D.rerio,((H.robusta,L.gigantea),D.melanogaster)),C.intestinalis)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((C.intestinalis,((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),H.robusta))),(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli);
