total 1,4M
-rwxrwxrwx 1 3,6K Dez 15 06:20 EOG091G08D1.ingroup.fasta
-rwxrwxrwx 1 333K Dez 15 06:20 EOG091G08D1.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 06:20 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 15 06:20 EOG091G08D1.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 15 06:20 EOG091G08D1.fasta
-rwxrwxrwx 1 9,2K Dez 15 06:20 EOG091G08D1.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 06:20 EOG091G08D1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 540K Dez 15 06:20 EOG091G08D1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 15 06:20 EOG091G08D1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 06:20 aliscore.log
-rwxrwxrwx 1 2,2K Dez 15 06:20 ALICUT_EOG091G08D1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 06:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:20 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:20 EOG091G08D1.bestmodel
-rwxrwxrwx 1  15K Dez 15 06:21 RAxML_bootstrap.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  591 Dez 15 06:21 RAxML_bestTree.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 15 06:21 RAxML_bipartitions.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 15 06:21 RAxML_bipartitionsBranchLabels.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:21 RAxML_info.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:21 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:10 find_best_model.tgz
