((C.intestinalis,(R.norvegicus,D.rerio)),(((M.lignano,((E.granulosus,T.solium),H.microstoma)),D.melanogaster),(C.sinensis,O.viverrini)),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),N.vectensis);
(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(((M.lignano,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),N.vectensis);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),N.vectensis);
((((M.lignano,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio),N.vectensis);
((M.lignano,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis);
(((D.melanogaster,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),N.vectensis);
(D.melanogaster,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),M.lignano),(R.norvegicus,D.rerio))),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),M.lignano),D.melanogaster),N.vectensis);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),N.vectensis);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,C.intestinalis)),M.lignano),N.vectensis);
((R.norvegicus,(((M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.rerio),C.intestinalis)),D.melanogaster,N.vectensis);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis);
((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
(D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(C.intestinalis,(((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),M.lignano),(R.norvegicus,D.rerio)),N.vectensis);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano),D.melanogaster),N.vectensis);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((M.lignano,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),N.vectensis);
((M.lignano,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis),N.vectensis);
((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),N.vectensis);
((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(D.melanogaster,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
(D.melanogaster,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis);
(D.melanogaster,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),M.lignano)),C.intestinalis),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(M.lignano,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),D.melanogaster))),N.vectensis);
(D.melanogaster,(((R.norvegicus,D.rerio),M.lignano),(C.intestinalis,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),N.vectensis);
(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(((R.norvegicus,D.rerio),M.lignano),(D.melanogaster,C.intestinalis)),N.vectensis);
(C.intestinalis,((((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano),D.melanogaster),R.norvegicus),D.rerio),N.vectensis);
(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),N.vectensis);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano),N.vectensis);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano),N.vectensis);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano),N.vectensis);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),M.lignano)),N.vectensis);
(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))),N.vectensis);
(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),N.vectensis);
(D.melanogaster,((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),N.vectensis);
(C.intestinalis,((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),N.vectensis);
((C.intestinalis,((M.lignano,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus))),D.melanogaster,N.vectensis);
((M.lignano,((D.melanogaster,C.intestinalis),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus),N.vectensis);
(((C.intestinalis,D.rerio),R.norvegicus),((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),M.lignano),D.melanogaster),N.vectensis);
(((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),M.lignano),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),M.lignano),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(D.melanogaster,(C.intestinalis,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(D.rerio,R.norvegicus)))),N.vectensis);
((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),M.lignano))),C.intestinalis),N.vectensis);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),N.vectensis);
((R.norvegicus,D.rerio),(((C.intestinalis,D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),N.vectensis);
((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),M.lignano),N.vectensis);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis);
(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),N.vectensis);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis);
(((M.lignano,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),N.vectensis);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),M.lignano),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis);
((((D.rerio,R.norvegicus),M.lignano),(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),N.vectensis);
(((D.rerio,R.norvegicus),M.lignano),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(D.melanogaster,C.intestinalis)),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),M.lignano)),N.vectensis);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),N.vectensis);
(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),(D.melanogaster,M.lignano))),N.vectensis);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),N.vectensis);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),N.vectensis);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),N.vectensis);
(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,M.lignano),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),D.melanogaster)),N.vectensis);
(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),N.vectensis);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),N.vectensis);
(((C.intestinalis,D.melanogaster),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),((R.norvegicus,D.rerio),M.lignano),N.vectensis);
((M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis),N.vectensis);
((C.intestinalis,(M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio),N.vectensis);
((C.sinensis,O.viverrini),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(((E.granulosus,T.solium),H.microstoma),M.lignano))),N.vectensis);
(((R.norvegicus,D.rerio),M.lignano),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(D.melanogaster,C.intestinalis)),N.vectensis);
(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),M.lignano)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),N.vectensis);
((R.norvegicus,D.rerio),(M.lignano,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(D.melanogaster,C.intestinalis))),N.vectensis);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),N.vectensis);
(((C.intestinalis,(M.lignano,(R.norvegicus,D.rerio))),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),N.vectensis);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,M.lignano)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),N.vectensis);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(M.lignano,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),N.vectensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano)),D.melanogaster,N.vectensis);
(C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),M.lignano)),N.vectensis);
(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(((D.melanogaster,C.intestinalis),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),M.lignano)),(D.rerio,R.norvegicus),N.vectensis);
((D.melanogaster,(M.lignano,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),((C.intestinalis,D.rerio),R.norvegicus),N.vectensis);
((D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis);
(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,M.lignano),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis)),N.vectensis);
((D.melanogaster,C.intestinalis),(((D.rerio,R.norvegicus),M.lignano),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis);
((M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),N.vectensis);
(C.intestinalis,((D.melanogaster,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),M.lignano)),N.vectensis);
(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano),C.intestinalis),N.vectensis);
((((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),C.intestinalis),M.lignano),(D.rerio,R.norvegicus),N.vectensis);
(((M.lignano,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis);
