total 1,1M
-rwxrwxrwx 1 3,1K Dez 15 05:38 EOG091G07D9.ingroup.fasta
-rwxrwxrwx 1 304K Dez 15 05:38 EOG091G07D9.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 05:38 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 15 05:38 EOG091G07D9.outgroup.fasta
-rwxrwxrwx 1 5,8K Dez 15 05:38 EOG091G07D9.fasta
-rwxrwxrwx 1 6,8K Dez 15 05:38 EOG091G07D9.clustalo.aln.fasta
-rwxrwxrwx 1 4,9K Dez 15 05:39 EOG091G07D9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 289K Dez 15 05:39 EOG091G07D9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  236 Dez 15 05:39 EOG091G07D9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 15 05:39 aliscore.log
-rwxrwxrwx 1 5,8K Dez 15 05:39 ALICUT_EOG091G07D9.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:39 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:39 alicut.log
-rwxrwxrwx 1   20 Dez 15 05:39 EOG091G07D9.bestmodel
-rwxrwxrwx 1  18K Dez 15 05:40 RAxML_bootstrap.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 15 05:42 RAxML_bestTree.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 15 05:42 RAxML_bipartitions.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 15 05:42 RAxML_bipartitionsBranchLabels.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 05:42 RAxML_info.EOG091G07D9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 05:42 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
