(((G.salaris,(((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea)),C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
(N.vectensis,((C.intestinalis,(H.robusta,(((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)))),(R.norvegicus,D.rerio)),D.melanogaster);
(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,(((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea))),D.melanogaster);
(((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),C.intestinalis),(N.vectensis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(S.mediterranea,(((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),G.salaris))),(C.intestinalis,N.vectensis)),D.melanogaster);
(((P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),(G.salaris,S.mediterranea)),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta),D.melanogaster);
((H.robusta,(C.intestinalis,((S.mediterranea,G.salaris),((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni)))))),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
(N.vectensis,(((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(P.xenopodis,(C.sinensis,S.mansoni)))))),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,((G.salaris,S.mediterranea),((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))))),((N.vectensis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(P.xenopodis,(C.sinensis,S.mansoni)))))),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster);
(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,(((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),G.salaris))),D.melanogaster);
(((((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),(G.salaris,S.mediterranea)),C.intestinalis),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(N.vectensis,(((G.salaris,(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)))),C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
(((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),((G.salaris,((T.solium,H.microstoma),((C.sinensis,S.mansoni),(P.xenopodis,S.mediterranea)))),C.intestinalis),D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(((G.salaris,((T.solium,H.microstoma),(P.xenopodis,S.mediterranea))),(C.sinensis,S.mansoni)),C.intestinalis),D.melanogaster);
((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((G.salaris,(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)))),C.intestinalis),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(((((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),(G.salaris,S.mediterranea)),C.intestinalis),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),((((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),(G.salaris,S.mediterranea)),H.robusta)),D.melanogaster);
(N.vectensis,(((C.intestinalis,(G.salaris,(S.mediterranea,(((S.mansoni,(T.solium,H.microstoma)),C.sinensis),P.xenopodis)))),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),(H.robusta,(((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),(S.mediterranea,G.salaris))),D.melanogaster);
(C.intestinalis,((H.robusta,(S.mediterranea,(G.salaris,((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis))))),((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster);
((D.rerio,R.norvegicus),(((S.mediterranea,(G.salaris,((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)))),H.robusta),(C.intestinalis,N.vectensis)),D.melanogaster);
(N.vectensis,(((D.rerio,R.norvegicus),((G.salaris,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea)),H.robusta)),C.intestinalis),D.melanogaster);
(((G.salaris,((S.mediterranea,((C.sinensis,S.mansoni),P.xenopodis)),(H.microstoma,T.solium))),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),C.intestinalis,D.melanogaster);
((C.intestinalis,((G.salaris,(((C.sinensis,S.mansoni),P.xenopodis),(H.microstoma,T.solium))),S.mediterranea)),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
(N.vectensis,(((D.rerio,R.norvegicus),(((((C.sinensis,S.mansoni),P.xenopodis),(H.microstoma,T.solium)),(S.mediterranea,G.salaris)),H.robusta)),C.intestinalis),D.melanogaster);
(N.vectensis,((D.rerio,R.norvegicus),((C.intestinalis,((((C.sinensis,S.mansoni),P.xenopodis),(H.microstoma,T.solium)),(S.mediterranea,G.salaris))),H.robusta)),D.melanogaster);
((N.vectensis,(D.rerio,R.norvegicus)),((C.intestinalis,(S.mediterranea,(G.salaris,(((C.sinensis,S.mansoni),P.xenopodis),(H.microstoma,T.solium))))),H.robusta),D.melanogaster);
((N.vectensis,(D.rerio,R.norvegicus)),((C.intestinalis,((((C.sinensis,S.mansoni),P.xenopodis),(H.microstoma,T.solium)),(S.mediterranea,G.salaris))),H.robusta),D.melanogaster);
(C.intestinalis,((H.robusta,((((C.sinensis,S.mansoni),(G.salaris,P.xenopodis)),(H.microstoma,T.solium)),S.mediterranea)),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
((((S.mediterranea,(((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,T.solium)),G.salaris)),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),N.vectensis,D.melanogaster);
((C.intestinalis,(G.salaris,(S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),(H.microstoma,T.solium))))),(((D.rerio,R.norvegicus),H.robusta),N.vectensis),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),((G.salaris,(S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),(H.microstoma,T.solium)))),H.robusta)),N.vectensis),D.melanogaster);
((D.rerio,R.norvegicus),(((((S.mediterranea,P.xenopodis),(C.sinensis,S.mansoni)),(G.salaris,(H.microstoma,T.solium))),H.robusta),(N.vectensis,C.intestinalis)),D.melanogaster);
((((G.salaris,((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni)))),S.mediterranea),C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),N.vectensis),D.melanogaster);
(((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),C.intestinalis),(((D.rerio,R.norvegicus),N.vectensis),H.robusta),D.melanogaster);
(((((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),N.vectensis),D.melanogaster);
(((S.mediterranea,(G.salaris,((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))))),C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster);
((H.robusta,((G.salaris,(((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea)),C.intestinalis)),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,(((H.microstoma,T.solium),(P.xenopodis,(C.sinensis,S.mansoni))),G.salaris))),D.melanogaster);
((H.robusta,(C.intestinalis,(((S.mansoni,C.sinensis),(S.mediterranea,P.xenopodis)),(G.salaris,(T.solium,H.microstoma))))),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
((H.robusta,(S.mediterranea,(((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),G.salaris))),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,((((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),(G.salaris,S.mediterranea)),C.intestinalis))),N.vectensis,D.melanogaster);
(((D.rerio,R.norvegicus),((H.robusta,(((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),(G.salaris,S.mediterranea))),C.intestinalis)),N.vectensis,D.melanogaster);
((C.intestinalis,(G.salaris,(((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea))),((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,((G.salaris,(T.solium,H.microstoma)),((P.xenopodis,(C.sinensis,S.mansoni)),S.mediterranea))),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster);
(((N.vectensis,C.intestinalis),(H.robusta,((S.mediterranea,((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni)))),G.salaris))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((G.salaris,(T.solium,H.microstoma)),((P.xenopodis,(C.sinensis,S.mansoni)),S.mediterranea))),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster);
(N.vectensis,((C.intestinalis,(H.robusta,((G.salaris,(T.solium,H.microstoma)),((C.sinensis,S.mansoni),(S.mediterranea,P.xenopodis))))),(D.rerio,R.norvegicus)),D.melanogaster);
(N.vectensis,((C.intestinalis,((C.sinensis,S.mansoni),((S.mediterranea,P.xenopodis),(G.salaris,(T.solium,H.microstoma))))),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,((G.salaris,(S.mediterranea,((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))))),C.intestinalis))),D.melanogaster);
((((C.sinensis,S.mansoni),((G.salaris,(T.solium,H.microstoma)),(S.mediterranea,P.xenopodis))),C.intestinalis),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(((G.salaris,(((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma)),S.mediterranea)),C.intestinalis),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),(H.robusta,(((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma)),(S.mediterranea,G.salaris))),D.melanogaster);
(N.vectensis,(((R.norvegicus,D.rerio),(H.robusta,(((S.mediterranea,P.xenopodis),(C.sinensis,S.mansoni)),(G.salaris,(T.solium,H.microstoma))))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(C.intestinalis,(G.salaris,((T.solium,H.microstoma),(S.mediterranea,(P.xenopodis,(C.sinensis,S.mansoni))))))),N.vectensis),D.melanogaster);
((N.vectensis,C.intestinalis),((H.robusta,(G.salaris,(((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea))),(R.norvegicus,D.rerio)),D.melanogaster);
((N.vectensis,C.intestinalis),((H.robusta,(G.salaris,(((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea))),(R.norvegicus,D.rerio)),D.melanogaster);
(N.vectensis,(((((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris))))),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,(((((C.sinensis,S.mansoni),P.xenopodis),(H.microstoma,T.solium)),(G.salaris,S.mediterranea)),C.intestinalis))),D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),(H.robusta,((G.salaris,(H.microstoma,T.solium)),(S.mediterranea,((C.sinensis,S.mansoni),P.xenopodis)))))),C.intestinalis,D.melanogaster);
((H.robusta,((G.salaris,((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis))),S.mediterranea)),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((C.intestinalis,(G.salaris,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea))),(H.robusta,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
(N.vectensis,((C.intestinalis,(G.salaris,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea))),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),(S.mediterranea,G.salaris))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(G.salaris,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),(S.mediterranea,G.salaris))),(N.vectensis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
((C.intestinalis,(S.mediterranea,(G.salaris,((H.microstoma,T.solium),(S.mansoni,(P.xenopodis,C.sinensis)))))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
((C.intestinalis,(G.salaris,((H.microstoma,T.solium),((P.xenopodis,(C.sinensis,S.mansoni)),S.mediterranea)))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
((C.intestinalis,(G.salaris,((H.microstoma,T.solium),(S.mediterranea,(P.xenopodis,(C.sinensis,S.mansoni)))))),(H.robusta,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
(C.intestinalis,((((P.xenopodis,(C.sinensis,S.mansoni)),(H.microstoma,T.solium)),(S.mediterranea,G.salaris)),(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster);
(N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,(((P.xenopodis,(C.sinensis,S.mansoni)),(H.microstoma,T.solium)),S.mediterranea)),H.robusta))),D.melanogaster);
((C.intestinalis,(G.salaris,(((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea))),(((R.norvegicus,D.rerio),N.vectensis),H.robusta),D.melanogaster);
((C.intestinalis,((G.salaris,(H.microstoma,T.solium)),(S.mediterranea,(P.xenopodis,(C.sinensis,S.mansoni))))),(((R.norvegicus,D.rerio),N.vectensis),H.robusta),D.melanogaster);
((H.robusta,((((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea),G.salaris)),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,((G.salaris,((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis))),S.mediterranea)),D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,(G.salaris,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea))),D.melanogaster);
((R.norvegicus,D.rerio),((N.vectensis,C.intestinalis),(H.robusta,(G.salaris,((H.microstoma,T.solium),((C.sinensis,S.mansoni),(S.mediterranea,P.xenopodis)))))),D.melanogaster);
((((N.vectensis,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),((S.mediterranea,G.salaris),((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis))),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,((((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,G.salaris)),C.intestinalis))),D.melanogaster);
((H.robusta,(G.salaris,(((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),S.mediterranea))),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(((R.norvegicus,D.rerio),H.robusta),(N.vectensis,(((G.salaris,(T.solium,H.microstoma)),(((C.sinensis,S.mansoni),P.xenopodis),S.mediterranea)),C.intestinalis)),D.melanogaster);
((((R.norvegicus,D.rerio),H.robusta),N.vectensis),((((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),(S.mediterranea,G.salaris)),C.intestinalis),D.melanogaster);
(N.vectensis,(((H.robusta,(((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),(S.mediterranea,G.salaris))),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),(S.mediterranea,G.salaris)))),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),(H.robusta,(G.salaris,(((T.solium,H.microstoma),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea)))),D.melanogaster);
((H.robusta,((G.salaris,(T.solium,H.microstoma)),(S.mediterranea,(S.mansoni,(P.xenopodis,C.sinensis))))),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster);
(N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),(((G.salaris,S.mediterranea),((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma))),C.intestinalis)),D.melanogaster);
(C.intestinalis,((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,(((P.xenopodis,(C.sinensis,S.mansoni)),(T.solium,H.microstoma)),G.salaris))),D.melanogaster);
((C.intestinalis,(G.salaris,(((H.microstoma,T.solium),(P.xenopodis,(S.mansoni,C.sinensis))),S.mediterranea))),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster);
((C.intestinalis,(((S.mansoni,C.sinensis),(P.xenopodis,S.mediterranea)),((H.microstoma,T.solium),G.salaris))),(((D.rerio,R.norvegicus),N.vectensis),H.robusta),D.melanogaster);
((G.salaris,(((S.mansoni,C.sinensis),(P.xenopodis,S.mediterranea)),(H.microstoma,T.solium))),((((D.rerio,R.norvegicus),N.vectensis),H.robusta),C.intestinalis),D.melanogaster);
((((D.rerio,R.norvegicus),N.vectensis),((G.salaris,((((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,T.solium)),S.mediterranea)),H.robusta)),C.intestinalis,D.melanogaster);
(((((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,T.solium)),(S.mediterranea,G.salaris)),(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster);
((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(((((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,T.solium)),(S.mediterranea,G.salaris)),C.intestinalis),D.melanogaster);
((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(((S.mediterranea,((S.mansoni,C.sinensis),P.xenopodis)),((H.microstoma,T.solium),G.salaris)),C.intestinalis),D.melanogaster);
(((S.mediterranea,((S.mansoni,(C.sinensis,(G.salaris,P.xenopodis))),(H.microstoma,T.solium))),C.intestinalis),((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((S.mediterranea,(((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)),G.salaris)),C.intestinalis),(N.vectensis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),((((G.salaris,(S.mediterranea,((P.xenopodis,(S.mansoni,C.sinensis)),(H.microstoma,T.solium)))),C.intestinalis),H.robusta),N.vectensis),D.melanogaster);
