total 1,2M
-rwxrwxrwx 1 2,5K Dez 14 15:49 EOG091G0K82.ingroup.fasta
-rwxrwxrwx 1 269K Dez 14 15:49 EOG091G0K82.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 15:49 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 14 15:49 EOG091G0K82.outgroup.fasta
-rwxrwxrwx 1 4,8K Dez 14 15:49 EOG091G0K82.fasta
-rwxrwxrwx 1 7,4K Dez 14 15:49 EOG091G0K82.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 14 15:49 EOG091G0K82.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 458K Dez 14 15:49 EOG091G0K82.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 14 15:49 EOG091G0K82.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 15:49 aliscore.log
-rwxrwxrwx 1 3,4K Dez 14 15:49 ALICUT_EOG091G0K82.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:49 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:49 EOG091G0K82.bestmodel
-rwxrwxrwx 1  18K Dez 14 15:50 RAxML_bootstrap.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 14 15:51 RAxML_bestTree.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 14 15:51 RAxML_bipartitions.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 14 15:51 RAxML_bipartitionsBranchLabels.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:51 RAxML_info.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:51 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
