(G.turnbulli,((E.nipponicum,C.intestinalis),(L.gigantea,(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),(((O.viverrini,C.sinensis),H.microstoma),M.lignano))))),G.salaris);
(G.turnbulli,(E.nipponicum,(L.gigantea,(D.melanogaster,(((M.lignano,(C.intestinalis,((O.viverrini,C.sinensis),H.microstoma))),H.robusta),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,(((L.gigantea,(H.microstoma,(((R.norvegicus,D.rerio),D.melanogaster),M.lignano))),(H.robusta,(C.intestinalis,E.nipponicum))),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),((O.viverrini,C.sinensis),H.microstoma)),(C.intestinalis,E.nipponicum)),G.salaris);
(G.turnbulli,((H.robusta,(C.intestinalis,E.nipponicum)),(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(((O.viverrini,C.sinensis),H.microstoma),M.lignano)))),G.salaris);
(G.turnbulli,((C.intestinalis,E.nipponicum),((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),M.lignano)),(((O.viverrini,C.sinensis),H.microstoma),H.robusta))),G.salaris);
(G.turnbulli,((C.intestinalis,(H.robusta,(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(((O.viverrini,C.sinensis),H.microstoma),M.lignano))))),E.nipponicum),G.salaris);
(G.turnbulli,(C.intestinalis,(((R.norvegicus,D.rerio),((L.gigantea,(E.nipponicum,D.melanogaster)),M.lignano)),(((O.viverrini,C.sinensis),H.microstoma),H.robusta))),G.salaris);
(G.turnbulli,(((((M.lignano,((O.viverrini,C.sinensis),H.microstoma)),H.robusta),(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),(C.intestinalis,E.nipponicum)),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),H.microstoma),((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),M.lignano)),H.robusta)),(C.intestinalis,E.nipponicum)),G.salaris);
(G.turnbulli,(C.intestinalis,((H.robusta,(O.viverrini,C.sinensis)),((E.nipponicum,H.microstoma),(M.lignano,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))))))),G.salaris);
(G.turnbulli,((C.intestinalis,(H.microstoma,(((D.melanogaster,L.gigantea),(M.lignano,(H.robusta,(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)))),E.nipponicum),G.salaris);
(G.turnbulli,((((H.robusta,(H.microstoma,(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),D.melanogaster),M.lignano)),L.gigantea),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(((H.microstoma,(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),((M.lignano,H.robusta),(L.gigantea,D.melanogaster)))),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(H.robusta,(((H.microstoma,(O.viverrini,C.sinensis)),((E.nipponicum,C.intestinalis),M.lignano)),((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea))),G.salaris);
(G.turnbulli,((E.nipponicum,C.intestinalis),(((M.lignano,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),(H.microstoma,(O.viverrini,C.sinensis))),H.robusta)),G.salaris);
(G.turnbulli,(E.nipponicum,((H.robusta,(L.gigantea,(((H.microstoma,(O.viverrini,C.sinensis)),M.lignano),((R.norvegicus,D.rerio),D.melanogaster)))),C.intestinalis)),G.salaris);
(G.turnbulli,(E.nipponicum,(((D.rerio,((C.intestinalis,((H.microstoma,(O.viverrini,C.sinensis)),M.lignano)),R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster)),G.salaris);
(G.turnbulli,((((H.microstoma,(((D.melanogaster,(R.norvegicus,D.rerio)),(E.nipponicum,L.gigantea)),M.lignano)),H.robusta),(O.viverrini,C.sinensis)),C.intestinalis),G.salaris);
(G.turnbulli,((((L.gigantea,(((M.lignano,H.microstoma),(E.nipponicum,D.melanogaster)),(R.norvegicus,D.rerio))),H.robusta),(O.viverrini,C.sinensis)),C.intestinalis),G.salaris);
((C.intestinalis,((M.lignano,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),(H.robusta,((E.nipponicum,H.microstoma),(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
((C.intestinalis,(((D.rerio,R.norvegicus),(L.gigantea,(E.nipponicum,D.melanogaster))),((M.lignano,H.robusta),(H.microstoma,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
((D.melanogaster,((L.gigantea,E.nipponicum),((((C.intestinalis,H.robusta),(H.microstoma,(C.sinensis,O.viverrini))),M.lignano),(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
(((E.nipponicum,C.intestinalis),((((M.lignano,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),H.robusta),(H.microstoma,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
(((E.nipponicum,C.intestinalis),(((M.lignano,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),(H.robusta,(C.sinensis,O.viverrini))),H.microstoma)),G.turnbulli,G.salaris);
(((((E.nipponicum,H.microstoma),(M.lignano,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)))),(H.robusta,(C.sinensis,O.viverrini))),C.intestinalis),G.turnbulli,G.salaris);
(((H.microstoma,((C.sinensis,O.viverrini),((M.lignano,((D.rerio,R.norvegicus),((E.nipponicum,L.gigantea),D.melanogaster))),H.robusta))),C.intestinalis),G.turnbulli,G.salaris);
((H.microstoma,(((C.sinensis,O.viverrini),((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano)),H.robusta)),(E.nipponicum,C.intestinalis))),G.turnbulli,G.salaris);
(((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,(H.robusta,(H.microstoma,(C.sinensis,O.viverrini)))))),(E.nipponicum,C.intestinalis)),G.turnbulli,G.salaris);
((C.intestinalis,((((E.nipponicum,L.gigantea),((H.microstoma,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),H.robusta)),G.turnbulli,G.salaris);
(G.turnbulli,(C.intestinalis,((E.nipponicum,H.robusta),((M.lignano,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,(C.intestinalis,((((R.norvegicus,D.rerio),((E.nipponicum,L.gigantea),D.melanogaster)),H.microstoma),((O.viverrini,C.sinensis),(M.lignano,H.robusta)))),G.salaris);
(G.turnbulli,(C.intestinalis,(((R.norvegicus,D.rerio),(((E.nipponicum,L.gigantea),D.melanogaster),M.lignano)),((O.viverrini,C.sinensis),(H.microstoma,H.robusta)))),G.salaris);
(G.turnbulli,(C.intestinalis,((((E.nipponicum,L.gigantea),H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,((O.viverrini,C.sinensis),H.microstoma)))),G.salaris);
(G.turnbulli,(C.intestinalis,((E.nipponicum,(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),H.microstoma))))),H.robusta)),G.salaris);
(G.turnbulli,((C.intestinalis,((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),H.microstoma)))),H.robusta)),E.nipponicum),G.salaris);
(G.turnbulli,(H.robusta,(((O.viverrini,C.sinensis),H.microstoma),((((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),M.lignano),(E.nipponicum,C.intestinalis)))),G.salaris);
(G.turnbulli,((E.nipponicum,C.intestinalis),((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),(((O.viverrini,C.sinensis),H.microstoma),H.robusta))),G.salaris);
(G.turnbulli,(H.robusta,((E.nipponicum,C.intestinalis),(L.gigantea,((((O.viverrini,C.sinensis),H.microstoma),M.lignano),(D.melanogaster,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,((E.nipponicum,C.intestinalis),(L.gigantea,(H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),(H.microstoma,M.lignano))),(O.viverrini,C.sinensis))))),G.salaris);
(((H.robusta,((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea)),((C.sinensis,O.viverrini),H.microstoma))),(C.intestinalis,E.nipponicum)),G.turnbulli,G.salaris);
(((H.microstoma,((H.robusta,(L.gigantea,(M.lignano,((R.norvegicus,D.rerio),D.melanogaster)))),(C.sinensis,O.viverrini))),(C.intestinalis,E.nipponicum)),G.turnbulli,G.salaris);
((((H.robusta,(L.gigantea,(M.lignano,((R.norvegicus,D.rerio),D.melanogaster)))),((C.sinensis,O.viverrini),H.microstoma)),(C.intestinalis,E.nipponicum)),G.turnbulli,G.salaris);
((C.intestinalis,((((R.norvegicus,D.rerio),(L.gigantea,(E.nipponicum,D.melanogaster))),(M.lignano,((C.sinensis,O.viverrini),H.microstoma))),H.robusta)),G.turnbulli,G.salaris);
(((E.nipponicum,C.intestinalis),(((D.melanogaster,((M.lignano,((C.sinensis,O.viverrini),H.microstoma)),(R.norvegicus,D.rerio))),L.gigantea),H.robusta)),G.turnbulli,G.salaris);
((H.robusta,((E.nipponicum,C.intestinalis),((C.sinensis,O.viverrini),(H.microstoma,(M.lignano,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))))))),G.turnbulli,G.salaris);
(((H.robusta,((M.lignano,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),((E.nipponicum,C.intestinalis),(C.sinensis,O.viverrini)))),H.microstoma),G.turnbulli,G.salaris);
((H.robusta,((E.nipponicum,C.intestinalis),((H.microstoma,(C.sinensis,O.viverrini)),(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),M.lignano))))),G.turnbulli,G.salaris);
(((C.intestinalis,(H.robusta,(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(M.lignano,(H.microstoma,(C.sinensis,O.viverrini))))))),E.nipponicum),G.turnbulli,G.salaris);
((((H.microstoma,(C.sinensis,O.viverrini)),((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea)),M.lignano)),(E.nipponicum,C.intestinalis)),G.turnbulli,G.salaris);
(G.turnbulli,(((((C.sinensis,O.viverrini),H.microstoma),M.lignano),(H.robusta,((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)))),(C.intestinalis,E.nipponicum)),G.salaris);
(G.turnbulli,(((D.melanogaster,((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),H.microstoma),M.lignano))),L.gigantea),(H.robusta,(C.intestinalis,E.nipponicum))),G.salaris);
(G.turnbulli,(H.robusta,((((M.lignano,((E.nipponicum,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),H.microstoma),(C.sinensis,O.viverrini)),C.intestinalis)),G.salaris);
(G.turnbulli,(((H.robusta,((E.nipponicum,L.gigantea),((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,M.lignano)))),(C.sinensis,O.viverrini)),C.intestinalis),G.salaris);
(G.turnbulli,((((M.lignano,((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))),H.microstoma),((C.sinensis,O.viverrini),H.robusta)),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,((((M.lignano,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),((H.microstoma,(C.sinensis,O.viverrini)),(E.nipponicum,C.intestinalis))),H.robusta),G.salaris);
(G.turnbulli,(E.nipponicum,((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),(((H.microstoma,(C.sinensis,O.viverrini)),(H.robusta,C.intestinalis)),M.lignano)))),G.salaris);
(G.turnbulli,(E.nipponicum,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),(((H.microstoma,H.robusta),(C.intestinalis,(C.sinensis,O.viverrini))),M.lignano))))),G.salaris);
(G.turnbulli,((((H.microstoma,(C.sinensis,O.viverrini)),(M.lignano,H.robusta)),((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),H.robusta),(H.microstoma,(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)))),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(C.intestinalis,(((M.lignano,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),(E.nipponicum,H.microstoma)),((C.sinensis,O.viverrini),H.robusta))),G.salaris);
(G.turnbulli,((E.nipponicum,C.intestinalis),(L.gigantea,(H.robusta,((M.lignano,((H.microstoma,(D.rerio,R.norvegicus)),D.melanogaster)),(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((E.nipponicum,C.intestinalis),(H.robusta,(L.gigantea,((M.lignano,H.microstoma),((D.rerio,R.norvegicus),D.melanogaster)))))),G.salaris);
(G.turnbulli,((L.gigantea,(D.melanogaster,(((H.robusta,(C.sinensis,O.viverrini)),M.lignano),(H.microstoma,(C.intestinalis,(D.rerio,R.norvegicus)))))),E.nipponicum),G.salaris);
(G.turnbulli,(((H.robusta,(H.microstoma,(C.sinensis,O.viverrini))),(M.lignano,((D.rerio,R.norvegicus),((E.nipponicum,L.gigantea),D.melanogaster)))),C.intestinalis),G.salaris);
(G.turnbulli,(((H.robusta,(C.sinensis,O.viverrini)),((M.lignano,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea)),(H.microstoma,(E.nipponicum,C.intestinalis))),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),H.microstoma),(H.robusta,(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),L.gigantea)))),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),((H.microstoma,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),D.melanogaster))),M.lignano)),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(((M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),(E.nipponicum,L.gigantea))),(H.robusta,((C.sinensis,O.viverrini),H.microstoma))),C.intestinalis),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),D.melanogaster),(L.gigantea,M.lignano)),H.robusta)),(E.nipponicum,C.intestinalis)),H.microstoma),G.salaris);
(G.turnbulli,(C.intestinalis,((((E.nipponicum,L.gigantea),D.melanogaster),(D.rerio,R.norvegicus)),((M.lignano,H.robusta),((O.viverrini,C.sinensis),H.microstoma)))),G.salaris);
(G.turnbulli,((H.robusta,(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),H.microstoma),M.lignano)))),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),H.robusta),((((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),M.lignano),H.microstoma)),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),(H.robusta,((((L.gigantea,(E.nipponicum,D.melanogaster)),(D.rerio,R.norvegicus)),M.lignano),H.microstoma))),C.intestinalis),G.salaris);
(G.turnbulli,((D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(H.robusta,(H.microstoma,(O.viverrini,C.sinensis))))))),E.nipponicum),G.salaris);
(G.turnbulli,(((L.gigantea,(((O.viverrini,C.sinensis),((H.microstoma,C.intestinalis),M.lignano)),((D.rerio,R.norvegicus),D.melanogaster))),H.robusta),E.nipponicum),G.salaris);
(G.turnbulli,((E.nipponicum,C.intestinalis),((M.lignano,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),(H.robusta,((O.viverrini,C.sinensis),H.microstoma)))),G.salaris);
(G.turnbulli,(C.intestinalis,(((O.viverrini,C.sinensis),((M.lignano,((D.rerio,R.norvegicus),((E.nipponicum,L.gigantea),D.melanogaster))),H.robusta)),H.microstoma)),G.salaris);
(G.turnbulli,(C.intestinalis,(((H.microstoma,(M.lignano,((D.rerio,R.norvegicus),D.melanogaster))),(O.viverrini,C.sinensis)),((H.robusta,E.nipponicum),L.gigantea))),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),H.microstoma),(H.robusta,(L.gigantea,(M.lignano,((D.rerio,R.norvegicus),D.melanogaster))))),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,((((H.microstoma,(M.lignano,((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),H.robusta),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(H.robusta,((((((C.sinensis,O.viverrini),H.microstoma),M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),(E.nipponicum,C.intestinalis))),G.salaris);
(G.turnbulli,((E.nipponicum,C.intestinalis),((((C.sinensis,O.viverrini),H.robusta),(M.lignano,((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)))),H.microstoma)),G.salaris);
(G.turnbulli,(C.intestinalis,(H.microstoma,((R.norvegicus,D.rerio),(((E.nipponicum,((C.sinensis,O.viverrini),H.robusta)),L.gigantea),(M.lignano,D.melanogaster))))),G.salaris);
(G.turnbulli,(C.intestinalis,((H.robusta,(M.lignano,((R.norvegicus,D.rerio),((L.gigantea,E.nipponicum),D.melanogaster)))),(H.microstoma,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(E.nipponicum,((((D.melanogaster,(R.norvegicus,D.rerio)),M.lignano),(((C.sinensis,O.viverrini),(H.microstoma,C.intestinalis)),H.robusta)),L.gigantea)),G.salaris);
(G.turnbulli,((((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),((H.microstoma,(C.sinensis,O.viverrini)),(M.lignano,H.robusta))),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(((H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))),((H.microstoma,(C.sinensis,O.viverrini)),M.lignano)),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,((((((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,M.lignano)),L.gigantea),(C.sinensis,O.viverrini)),H.robusta),(E.nipponicum,C.intestinalis)),G.salaris);
(G.turnbulli,(((((D.melanogaster,(R.norvegicus,D.rerio)),M.lignano),L.gigantea),((H.microstoma,(C.sinensis,O.viverrini)),H.robusta)),(E.nipponicum,C.intestinalis)),G.salaris);
(((((((R.norvegicus,D.rerio),D.melanogaster),(((C.sinensis,O.viverrini),H.microstoma),M.lignano)),L.gigantea),H.robusta),(E.nipponicum,C.intestinalis)),G.turnbulli,G.salaris);
(((((((R.norvegicus,D.rerio),D.melanogaster),(((C.sinensis,O.viverrini),H.microstoma),M.lignano)),L.gigantea),H.robusta),(E.nipponicum,C.intestinalis)),G.turnbulli,G.salaris);
(((H.microstoma,((((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),(H.robusta,M.lignano)),(C.sinensis,O.viverrini))),(E.nipponicum,C.intestinalis)),G.turnbulli,G.salaris);
((C.intestinalis,(H.microstoma,(M.lignano,(((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),D.melanogaster)),((E.nipponicum,L.gigantea),H.robusta))))),G.turnbulli,G.salaris);
(((E.nipponicum,C.intestinalis),(H.microstoma,((H.robusta,(C.sinensis,O.viverrini)),(M.lignano,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)))))),G.turnbulli,G.salaris);
(((E.nipponicum,C.intestinalis),((H.microstoma,(M.lignano,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),D.melanogaster)))),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((E.nipponicum,C.intestinalis),(H.robusta,(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),H.microstoma),M.lignano))))),G.turnbulli,G.salaris);
(((E.nipponicum,C.intestinalis),(H.robusta,(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),H.microstoma),M.lignano))))),G.turnbulli,G.salaris);
(((M.lignano,(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),((H.robusta,((C.sinensis,O.viverrini),H.microstoma)),C.intestinalis))),E.nipponicum),G.turnbulli,G.salaris);
((((((C.sinensis,O.viverrini),H.microstoma),(E.nipponicum,C.intestinalis)),(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),M.lignano))),H.robusta),G.turnbulli,G.salaris);
