total 1,2M
-rwxrwxrwx 1 3,2K Dez 12 22:09 EOG091G07Z0.ingroup.fasta
-rwxrwxrwx 1 293K Dez 12 22:09 EOG091G07Z0.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 22:09 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 12 22:09 EOG091G07Z0.outgroup.fasta
-rwxrwxrwx 1 5,1K Dez 12 22:09 EOG091G07Z0.fasta
-rwxrwxrwx 1 8,9K Dez 12 22:09 EOG091G07Z0.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 12 22:09 EOG091G07Z0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 421K Dez 12 22:09 EOG091G07Z0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 12 22:09 EOG091G07Z0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 22:09 aliscore.log
-rwxrwxrwx 1 3,7K Dez 12 22:09 ALICUT_EOG091G07Z0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 22:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:09 alicut.log
-rwxrwxrwx 1   20 Dez 12 22:09 EOG091G07Z0.bestmodel
-rwxrwxrwx 1  16K Dez 12 22:11 RAxML_bootstrap.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 12 22:13 RAxML_bestTree.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 12 22:13 RAxML_bipartitions.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 12 22:13 RAxML_bipartitionsBranchLabels.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 22:13 RAxML_info.EOG091G07Z0.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 22:13 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
