total 3,6M
-rwxrwxrwx 1 6,3K Dez 15 03:06 EOG091G03I1.ingroup.fasta
-rwxrwxrwx 1 990K Dez 15 03:06 EOG091G03I1.orthodb.fasta
-rwxrwxrwx 1 2,3K Dez 15 03:06 orthodb.download.log
-rwxrwxrwx 1 4,3K Dez 15 03:06 EOG091G03I1.outgroup.fasta
-rwxrwxrwx 1  11K Dez 15 03:06 EOG091G03I1.fasta
-rwxrwxrwx 1  35K Dez 15 03:06 EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 15 03:06 EOG091G03I1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,1M Dez 15 03:06 EOG091G03I1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  10K Dez 15 03:06 EOG091G03I1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 03:06 aliscore.log
-rwxrwxrwx 1 3,0K Dez 15 03:06 ALICUT_EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 03:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 03:06 alicut.log
-rwxrwxrwx 1   20 Dez 15 03:06 EOG091G03I1.bestmodel
-rwxrwxrwx 1 2,8K Dez 15 03:06 ALICUT_EOG091G03I1.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  19K Dez 15 03:08 RAxML_bootstrap.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  772 Dez 15 03:09 RAxML_bestTree.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  792 Dez 15 03:09 RAxML_bipartitions.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  814 Dez 15 03:09 RAxML_bipartitionsBranchLabels.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 03:09 RAxML_info.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 03:09 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:09 find_best_model.tgz
