(H.robusta,(N.vectensis,(S.mediterranea,((C.intestinalis,((R.norvegicus,D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(G.turnbulli,G.salaris)))),D.rerio);
(((((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),(O.viverrini,C.sinensis)),((R.norvegicus,D.melanogaster),C.intestinalis)),(H.robusta,N.vectensis),D.rerio);
((((((S.mediterranea,H.microstoma),((O.viverrini,C.sinensis),(T.solium,E.granulosus))),((D.melanogaster,C.intestinalis),(G.turnbulli,G.salaris))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
(((N.vectensis,C.intestinalis),(R.norvegicus,(D.melanogaster,((S.mediterranea,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))))),H.robusta,D.rerio);
(((C.intestinalis,((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),(N.vectensis,H.robusta)),R.norvegicus,D.rerio);
(H.robusta,((((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,(D.melanogaster,(H.microstoma,((O.viverrini,C.sinensis),(T.solium,E.granulosus)))))),R.norvegicus),N.vectensis),D.rerio);
((((H.microstoma,((((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,C.intestinalis)),(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),R.norvegicus),N.vectensis),H.robusta,D.rerio);
(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis)),(O.viverrini,C.sinensis)))),(R.norvegicus,H.robusta)),N.vectensis,D.rerio);
((H.robusta,(R.norvegicus,((((O.viverrini,C.sinensis),(C.intestinalis,((T.solium,E.granulosus),H.microstoma))),D.melanogaster),((G.turnbulli,G.salaris),S.mediterranea)))),N.vectensis,D.rerio);
((N.vectensis,((((G.turnbulli,G.salaris),S.mediterranea),((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),D.melanogaster),C.intestinalis)),R.norvegicus)),H.robusta,D.rerio);
((H.robusta,(N.vectensis,(D.melanogaster,(((S.mediterranea,(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis)))),R.norvegicus,D.rerio);
(H.robusta,(N.vectensis,(R.norvegicus,(S.mediterranea,((C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris))),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,((N.vectensis,H.robusta),((C.intestinalis,((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster)),D.rerio);
(H.robusta,(((H.microstoma,(((D.melanogaster,C.intestinalis),(S.mediterranea,(G.salaris,G.turnbulli))),(E.granulosus,(T.solium,(O.viverrini,C.sinensis))))),R.norvegicus),N.vectensis),D.rerio);
(R.norvegicus,(H.robusta,(N.vectensis,(C.intestinalis,(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(O.viverrini,C.sinensis))),D.melanogaster)))),D.rerio);
(R.norvegicus,(((C.intestinalis,(((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster)),N.vectensis),H.robusta),D.rerio);
(R.norvegicus,(((((S.mediterranea,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),H.microstoma)),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta),D.rerio);
((((S.mediterranea,R.norvegicus),(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),N.vectensis),H.robusta,D.rerio);
(((C.intestinalis,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus)),N.vectensis),H.robusta,D.rerio);
((((((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),R.norvegicus),N.vectensis),H.robusta,D.rerio);
((R.norvegicus,(S.mediterranea,(C.intestinalis,((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster)))),(N.vectensis,H.robusta),D.rerio);
(H.robusta,((R.norvegicus,(C.intestinalis,(((O.viverrini,C.sinensis),(D.melanogaster,((T.solium,E.granulosus),(S.mediterranea,H.microstoma)))),(G.turnbulli,G.salaris)))),N.vectensis),D.rerio);
((H.robusta,((((C.intestinalis,(O.viverrini,C.sinensis)),(D.melanogaster,((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,(G.turnbulli,G.salaris))),N.vectensis)),R.norvegicus,D.rerio);
(H.robusta,(((C.intestinalis,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster)),(S.mediterranea,R.norvegicus)),N.vectensis),D.rerio);
((H.robusta,((C.intestinalis,(((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
(H.robusta,((R.norvegicus,(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster))),N.vectensis),D.rerio);
(H.robusta,((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(G.turnbulli,G.salaris))),((C.intestinalis,(O.viverrini,C.sinensis)),N.vectensis))),R.norvegicus),D.rerio);
((H.robusta,((R.norvegicus,D.melanogaster),(C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))))),N.vectensis,D.rerio);
((((H.microstoma,(((O.viverrini,C.sinensis),((D.melanogaster,C.intestinalis),(S.mediterranea,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium))),R.norvegicus),H.robusta),N.vectensis,D.rerio);
(H.robusta,((((((G.turnbulli,G.salaris),S.mediterranea),(C.intestinalis,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),D.melanogaster)),R.norvegicus),N.vectensis),D.rerio);
((((((G.salaris,G.turnbulli),S.mediterranea),(H.microstoma,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),(R.norvegicus,D.melanogaster)),(N.vectensis,C.intestinalis)),H.robusta,D.rerio);
((((((((G.salaris,G.turnbulli),S.mediterranea),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),C.intestinalis),R.norvegicus),H.robusta),N.vectensis,D.rerio);
(R.norvegicus,(H.robusta,(((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster),C.intestinalis),N.vectensis)),D.rerio);
((((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),(R.norvegicus,(C.intestinalis,D.melanogaster))),(N.vectensis,H.robusta),D.rerio);
(N.vectensis,(H.robusta,((((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),C.intestinalis)),S.mediterranea),R.norvegicus)),D.rerio);
((((D.melanogaster,((((C.sinensis,O.viverrini),(T.solium,E.granulosus)),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus),(H.robusta,N.vectensis),D.rerio);
((D.melanogaster,((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))),C.intestinalis)),((R.norvegicus,H.robusta),N.vectensis),D.rerio);
((R.norvegicus,(N.vectensis,(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))))))),H.robusta,D.rerio);
((N.vectensis,(C.intestinalis,(R.norvegicus,(D.melanogaster,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))))))),H.robusta,D.rerio);
((((D.melanogaster,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),(N.vectensis,C.intestinalis)),H.robusta),R.norvegicus,D.rerio);
(((R.norvegicus,(((G.turnbulli,G.salaris),(C.intestinalis,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),D.melanogaster)))),S.mediterranea)),H.robusta),N.vectensis,D.rerio);
((N.vectensis,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,((S.mediterranea,(G.turnbulli,G.salaris)),C.intestinalis)),(O.viverrini,C.sinensis))),D.melanogaster),D.rerio);
(H.robusta,((R.norvegicus,((S.mediterranea,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),(C.intestinalis,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis),D.rerio);
((C.intestinalis,(R.norvegicus,(D.melanogaster,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris))))))),(N.vectensis,H.robusta),D.rerio);
((C.intestinalis,(R.norvegicus,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(G.turnbulli,G.salaris)))),S.mediterranea))),(N.vectensis,H.robusta),D.rerio);
((H.robusta,((C.intestinalis,(((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(((O.viverrini,C.sinensis),E.granulosus),T.solium))),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
(H.robusta,((R.norvegicus,(C.intestinalis,(((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),D.melanogaster))),N.vectensis),D.rerio);
((R.norvegicus,N.vectensis),(H.robusta,((C.intestinalis,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster))),S.mediterranea)),D.rerio);
(((N.vectensis,H.robusta),(((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),(C.intestinalis,(O.viverrini,C.sinensis))),S.mediterranea)),R.norvegicus,D.rerio);
(R.norvegicus,(H.robusta,(N.vectensis,((D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris))),C.intestinalis))),D.rerio);
((H.robusta,(N.vectensis,(C.intestinalis,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster)))),R.norvegicus,D.rerio);
((H.robusta,(N.vectensis,(((H.microstoma,(S.mediterranea,(((O.viverrini,C.sinensis),T.solium),E.granulosus))),(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis)))),R.norvegicus,D.rerio);
((C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),R.norvegicus)),(H.robusta,N.vectensis),D.rerio);
(H.robusta,(N.vectensis,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis))),S.mediterranea),R.norvegicus)),D.rerio);
(H.robusta,((((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),R.norvegicus),(C.intestinalis,N.vectensis)),D.rerio);
((R.norvegicus,H.robusta),(((((G.salaris,G.turnbulli),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),C.intestinalis),S.mediterranea),N.vectensis),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis))))),(N.vectensis,H.robusta),D.rerio);
((N.vectensis,(R.norvegicus,((S.mediterranea,(G.salaris,G.turnbulli)),(((H.microstoma,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),D.melanogaster),C.intestinalis)))),H.robusta,D.rerio);
(N.vectensis,(((R.norvegicus,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,C.intestinalis)))),S.mediterranea),H.robusta),D.rerio);
((((S.mediterranea,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,(N.vectensis,C.intestinalis)))),H.robusta),R.norvegicus,D.rerio);
(((N.vectensis,(((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster),C.intestinalis)),H.robusta),R.norvegicus,D.rerio);
((N.vectensis,((R.norvegicus,(((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),S.mediterranea)),D.melanogaster)),C.intestinalis)),H.robusta,D.rerio);
(((R.norvegicus,(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis),(H.robusta,N.vectensis),D.rerio);
((N.vectensis,((((((E.granulosus,((C.sinensis,O.viverrini),T.solium)),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,(C.intestinalis,(R.norvegicus,(((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini)),D.melanogaster)))),H.robusta,D.rerio);
(((N.vectensis,(S.mediterranea,((G.turnbulli,G.salaris),(((D.melanogaster,C.intestinalis),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))))),H.robusta),R.norvegicus,D.rerio);
(((N.vectensis,(((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis)),H.robusta),R.norvegicus,D.rerio);
(N.vectensis,((R.norvegicus,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(C.sinensis,O.viverrini)),D.melanogaster))),S.mediterranea)),H.robusta),D.rerio);
(N.vectensis,((C.intestinalis,((D.melanogaster,(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus)),H.robusta),D.rerio);
((H.robusta,(N.vectensis,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))))),S.mediterranea))),R.norvegicus,D.rerio);
((((C.intestinalis,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),D.melanogaster))),S.mediterranea),R.norvegicus),(N.vectensis,H.robusta),D.rerio);
(((S.mediterranea,((G.turnbulli,G.salaris),((((C.intestinalis,D.melanogaster),(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),H.microstoma))),R.norvegicus),(N.vectensis,H.robusta),D.rerio);
(R.norvegicus,(H.robusta,(S.mediterranea,((N.vectensis,C.intestinalis),(D.melanogaster,((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))))),D.rerio);
((H.robusta,(C.intestinalis,((D.melanogaster,((S.mediterranea,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),R.norvegicus))),N.vectensis,D.rerio);
(H.robusta,(N.vectensis,((S.mediterranea,((((G.turnbulli,G.salaris),(C.intestinalis,(C.sinensis,O.viverrini))),D.melanogaster),((E.granulosus,T.solium),H.microstoma))),R.norvegicus)),D.rerio);
(((C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(G.turnbulli,G.salaris))))),R.norvegicus),(H.robusta,N.vectensis),D.rerio);
(((H.microstoma,(((C.sinensis,O.viverrini),((S.mediterranea,E.granulosus),T.solium)),((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis)))),N.vectensis),(R.norvegicus,H.robusta),D.rerio);
((((C.intestinalis,(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea),N.vectensis),(R.norvegicus,H.robusta),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))))),(N.vectensis,H.robusta),D.rerio);
(H.robusta,((S.mediterranea,(R.norvegicus,((C.intestinalis,(C.sinensis,O.viverrini)),(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis),D.rerio);
(H.robusta,(((((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),E.granulosus),T.solium),(S.mediterranea,H.microstoma))),(R.norvegicus,D.melanogaster)),C.intestinalis),N.vectensis),D.rerio);
((((((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),C.intestinalis),R.norvegicus),(N.vectensis,H.robusta),D.rerio);
(H.robusta,((C.intestinalis,(R.norvegicus,(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),D.melanogaster))),N.vectensis),D.rerio);
((H.robusta,((C.intestinalis,(((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
(H.robusta,((C.intestinalis,(R.norvegicus,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),D.melanogaster))),N.vectensis),D.rerio);
((((C.intestinalis,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),S.mediterranea),(N.vectensis,H.robusta)),R.norvegicus,D.rerio);
((H.robusta,((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster),(N.vectensis,C.intestinalis))),R.norvegicus,D.rerio);
((N.vectensis,((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(D.melanogaster,C.intestinalis)),R.norvegicus)),H.robusta,D.rerio);
((N.vectensis,(C.intestinalis,((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster),R.norvegicus))),H.robusta,D.rerio);
((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((N.vectensis,C.intestinalis),(C.sinensis,O.viverrini))))),R.norvegicus),H.robusta,D.rerio);
(H.robusta,(N.vectensis,(((C.intestinalis,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus)),D.rerio);
(((((C.intestinalis,D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(S.mediterranea,(G.salaris,G.turnbulli))),(H.robusta,N.vectensis)),R.norvegicus,D.rerio);
(N.vectensis,((H.microstoma,(((R.norvegicus,((O.viverrini,C.sinensis),T.solium)),E.granulosus),((S.mediterranea,(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)))),H.robusta),D.rerio);
((C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli))),R.norvegicus)),(H.robusta,N.vectensis),D.rerio);
((((N.vectensis,C.intestinalis),((D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),S.mediterranea)),R.norvegicus),H.robusta,D.rerio);
((N.vectensis,(C.intestinalis,(R.norvegicus,(D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))))),H.robusta,D.rerio);
(((R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)))))),H.robusta),N.vectensis,D.rerio);
(H.robusta,(N.vectensis,(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(((C.intestinalis,(O.viverrini,C.sinensis)),D.melanogaster),(T.solium,E.granulosus)))),R.norvegicus)),D.rerio);
(H.robusta,(N.vectensis,((C.intestinalis,((((((O.viverrini,C.sinensis),T.solium),E.granulosus),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster)),R.norvegicus)),D.rerio);
(H.robusta,(N.vectensis,((C.intestinalis,(((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster)),R.norvegicus)),D.rerio);
