

IMPORTANT WARNING: Sequences C.sinensis and O.viverrini are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G03I1.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 179 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.71%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 179
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03I1.clustalo.aln.fasta -n EOG091G03I1.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.029831
Bootstrap[0]: Time 0.956270 seconds, bootstrap likelihood -2878.600792, best rearrangement setting 13
Bootstrap[1]: Time 0.754751 seconds, bootstrap likelihood -2923.262639, best rearrangement setting 13
Bootstrap[2]: Time 0.749465 seconds, bootstrap likelihood -2845.931061, best rearrangement setting 12
Bootstrap[3]: Time 0.738205 seconds, bootstrap likelihood -3199.958301, best rearrangement setting 15
Bootstrap[4]: Time 0.808501 seconds, bootstrap likelihood -3006.686632, best rearrangement setting 10
Bootstrap[5]: Time 0.839560 seconds, bootstrap likelihood -3153.400433, best rearrangement setting 10
Bootstrap[6]: Time 0.677708 seconds, bootstrap likelihood -2997.326984, best rearrangement setting 6
Bootstrap[7]: Time 0.698421 seconds, bootstrap likelihood -3230.946391, best rearrangement setting 14
Bootstrap[8]: Time 0.561686 seconds, bootstrap likelihood -2736.725023, best rearrangement setting 5
Bootstrap[9]: Time 0.735422 seconds, bootstrap likelihood -3193.797072, best rearrangement setting 7
Bootstrap[10]: Time 1.332641 seconds, bootstrap likelihood -3124.063802, best rearrangement setting 7
Bootstrap[11]: Time 0.682988 seconds, bootstrap likelihood -2982.611871, best rearrangement setting 5
Bootstrap[12]: Time 0.752141 seconds, bootstrap likelihood -2986.785691, best rearrangement setting 8
Bootstrap[13]: Time 0.764095 seconds, bootstrap likelihood -2759.930217, best rearrangement setting 7
Bootstrap[14]: Time 0.662441 seconds, bootstrap likelihood -3033.189223, best rearrangement setting 12
Bootstrap[15]: Time 0.634155 seconds, bootstrap likelihood -2972.926534, best rearrangement setting 15
Bootstrap[16]: Time 0.655460 seconds, bootstrap likelihood -3087.267274, best rearrangement setting 12
Bootstrap[17]: Time 0.722433 seconds, bootstrap likelihood -3024.080461, best rearrangement setting 12
Bootstrap[18]: Time 0.604959 seconds, bootstrap likelihood -2834.557561, best rearrangement setting 5
Bootstrap[19]: Time 0.635036 seconds, bootstrap likelihood -2832.189587, best rearrangement setting 8
Bootstrap[20]: Time 0.680489 seconds, bootstrap likelihood -3052.772443, best rearrangement setting 10
Bootstrap[21]: Time 0.698396 seconds, bootstrap likelihood -3027.639672, best rearrangement setting 6
Bootstrap[22]: Time 0.679419 seconds, bootstrap likelihood -3041.882851, best rearrangement setting 5
Bootstrap[23]: Time 0.793651 seconds, bootstrap likelihood -3114.442812, best rearrangement setting 7
Bootstrap[24]: Time 0.656436 seconds, bootstrap likelihood -2955.397372, best rearrangement setting 8
Bootstrap[25]: Time 0.583433 seconds, bootstrap likelihood -3024.652695, best rearrangement setting 6
Bootstrap[26]: Time 0.893723 seconds, bootstrap likelihood -2938.231270, best rearrangement setting 12
Bootstrap[27]: Time 0.587375 seconds, bootstrap likelihood -2677.927683, best rearrangement setting 10
Bootstrap[28]: Time 0.665144 seconds, bootstrap likelihood -3055.533744, best rearrangement setting 11
Bootstrap[29]: Time 0.580798 seconds, bootstrap likelihood -2909.043247, best rearrangement setting 12
Bootstrap[30]: Time 0.685100 seconds, bootstrap likelihood -2839.449217, best rearrangement setting 15
Bootstrap[31]: Time 0.737042 seconds, bootstrap likelihood -2957.130501, best rearrangement setting 15
Bootstrap[32]: Time 0.743250 seconds, bootstrap likelihood -3244.262676, best rearrangement setting 6
Bootstrap[33]: Time 0.642633 seconds, bootstrap likelihood -3042.755992, best rearrangement setting 15
Bootstrap[34]: Time 0.661316 seconds, bootstrap likelihood -2890.760051, best rearrangement setting 11
Bootstrap[35]: Time 0.622839 seconds, bootstrap likelihood -3116.478520, best rearrangement setting 8
Bootstrap[36]: Time 0.671389 seconds, bootstrap likelihood -2947.531285, best rearrangement setting 9
Bootstrap[37]: Time 0.682075 seconds, bootstrap likelihood -2869.317564, best rearrangement setting 11
Bootstrap[38]: Time 0.653308 seconds, bootstrap likelihood -2949.177827, best rearrangement setting 8
Bootstrap[39]: Time 0.662579 seconds, bootstrap likelihood -3063.725916, best rearrangement setting 13
Bootstrap[40]: Time 0.573551 seconds, bootstrap likelihood -2932.275119, best rearrangement setting 13
Bootstrap[41]: Time 0.683584 seconds, bootstrap likelihood -2807.099987, best rearrangement setting 10
Bootstrap[42]: Time 0.668155 seconds, bootstrap likelihood -2879.066615, best rearrangement setting 5
Bootstrap[43]: Time 0.661024 seconds, bootstrap likelihood -2999.193270, best rearrangement setting 14
Bootstrap[44]: Time 0.700276 seconds, bootstrap likelihood -2901.196458, best rearrangement setting 10
Bootstrap[45]: Time 0.629377 seconds, bootstrap likelihood -3109.991303, best rearrangement setting 15
Bootstrap[46]: Time 0.723723 seconds, bootstrap likelihood -2917.137908, best rearrangement setting 14
Bootstrap[47]: Time 0.649565 seconds, bootstrap likelihood -3138.629833, best rearrangement setting 8
Bootstrap[48]: Time 0.690704 seconds, bootstrap likelihood -2852.797153, best rearrangement setting 6
Bootstrap[49]: Time 0.787714 seconds, bootstrap likelihood -3180.142964, best rearrangement setting 7
Bootstrap[50]: Time 0.833032 seconds, bootstrap likelihood -2826.555448, best rearrangement setting 7
Bootstrap[51]: Time 0.697077 seconds, bootstrap likelihood -2996.429483, best rearrangement setting 11
Bootstrap[52]: Time 0.694252 seconds, bootstrap likelihood -3168.024058, best rearrangement setting 12
Bootstrap[53]: Time 0.691590 seconds, bootstrap likelihood -2935.536655, best rearrangement setting 8
Bootstrap[54]: Time 0.674593 seconds, bootstrap likelihood -2962.485595, best rearrangement setting 9
Bootstrap[55]: Time 0.675925 seconds, bootstrap likelihood -3072.894282, best rearrangement setting 11
Bootstrap[56]: Time 0.695909 seconds, bootstrap likelihood -2899.724928, best rearrangement setting 5
Bootstrap[57]: Time 0.765611 seconds, bootstrap likelihood -3029.000931, best rearrangement setting 7
Bootstrap[58]: Time 0.638428 seconds, bootstrap likelihood -2864.871159, best rearrangement setting 10
Bootstrap[59]: Time 0.719403 seconds, bootstrap likelihood -2948.031822, best rearrangement setting 9
Bootstrap[60]: Time 0.755854 seconds, bootstrap likelihood -2960.294807, best rearrangement setting 7
Bootstrap[61]: Time 0.751155 seconds, bootstrap likelihood -2968.302778, best rearrangement setting 5
Bootstrap[62]: Time 0.678029 seconds, bootstrap likelihood -2889.242850, best rearrangement setting 11
Bootstrap[63]: Time 0.600913 seconds, bootstrap likelihood -2777.062669, best rearrangement setting 12
Bootstrap[64]: Time 0.639762 seconds, bootstrap likelihood -2958.277180, best rearrangement setting 7
Bootstrap[65]: Time 0.698963 seconds, bootstrap likelihood -3055.048677, best rearrangement setting 5
Bootstrap[66]: Time 0.665733 seconds, bootstrap likelihood -2740.855910, best rearrangement setting 5
Bootstrap[67]: Time 0.824676 seconds, bootstrap likelihood -3086.437922, best rearrangement setting 15
Bootstrap[68]: Time 0.656184 seconds, bootstrap likelihood -2810.182939, best rearrangement setting 11
Bootstrap[69]: Time 0.704526 seconds, bootstrap likelihood -3132.316061, best rearrangement setting 5
Bootstrap[70]: Time 0.659542 seconds, bootstrap likelihood -2819.275569, best rearrangement setting 8
Bootstrap[71]: Time 0.627802 seconds, bootstrap likelihood -3189.119101, best rearrangement setting 10
Bootstrap[72]: Time 0.771689 seconds, bootstrap likelihood -3109.227336, best rearrangement setting 11
Bootstrap[73]: Time 0.661616 seconds, bootstrap likelihood -3149.682690, best rearrangement setting 9
Bootstrap[74]: Time 0.964592 seconds, bootstrap likelihood -2864.839386, best rearrangement setting 5
Bootstrap[75]: Time 0.668601 seconds, bootstrap likelihood -2991.195799, best rearrangement setting 8
Bootstrap[76]: Time 0.641567 seconds, bootstrap likelihood -2986.178917, best rearrangement setting 9
Bootstrap[77]: Time 0.719140 seconds, bootstrap likelihood -2931.789020, best rearrangement setting 11
Bootstrap[78]: Time 0.639969 seconds, bootstrap likelihood -2966.754508, best rearrangement setting 15
Bootstrap[79]: Time 0.812973 seconds, bootstrap likelihood -2965.823294, best rearrangement setting 9
Bootstrap[80]: Time 0.641605 seconds, bootstrap likelihood -3032.431336, best rearrangement setting 15
Bootstrap[81]: Time 0.617845 seconds, bootstrap likelihood -3242.036861, best rearrangement setting 7
Bootstrap[82]: Time 0.674203 seconds, bootstrap likelihood -2936.723665, best rearrangement setting 6
Bootstrap[83]: Time 0.620882 seconds, bootstrap likelihood -3011.866697, best rearrangement setting 10
Bootstrap[84]: Time 0.617048 seconds, bootstrap likelihood -3034.857238, best rearrangement setting 11
Bootstrap[85]: Time 0.692367 seconds, bootstrap likelihood -2910.138939, best rearrangement setting 8
Bootstrap[86]: Time 0.573874 seconds, bootstrap likelihood -2949.083013, best rearrangement setting 7
Bootstrap[87]: Time 0.754030 seconds, bootstrap likelihood -3044.359562, best rearrangement setting 7
Bootstrap[88]: Time 0.706097 seconds, bootstrap likelihood -2950.069170, best rearrangement setting 12
Bootstrap[89]: Time 0.800241 seconds, bootstrap likelihood -2946.490484, best rearrangement setting 10
Bootstrap[90]: Time 0.599518 seconds, bootstrap likelihood -3048.496437, best rearrangement setting 8
Bootstrap[91]: Time 0.720562 seconds, bootstrap likelihood -2865.928387, best rearrangement setting 12
Bootstrap[92]: Time 0.615054 seconds, bootstrap likelihood -2906.772376, best rearrangement setting 13
Bootstrap[93]: Time 0.669499 seconds, bootstrap likelihood -3103.024830, best rearrangement setting 15
Bootstrap[94]: Time 0.710671 seconds, bootstrap likelihood -3070.134949, best rearrangement setting 5
Bootstrap[95]: Time 0.678754 seconds, bootstrap likelihood -2908.831210, best rearrangement setting 5
Bootstrap[96]: Time 0.633253 seconds, bootstrap likelihood -3003.520867, best rearrangement setting 13
Bootstrap[97]: Time 0.835299 seconds, bootstrap likelihood -3126.092083, best rearrangement setting 11
Bootstrap[98]: Time 0.689312 seconds, bootstrap likelihood -2956.247628, best rearrangement setting 6
Bootstrap[99]: Time 0.764375 seconds, bootstrap likelihood -2955.288311, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 70.179207 seconds
Average Time per Rapid Bootstrap 0.701792 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 41.234698 seconds

Slow ML Search 0 Likelihood: -2999.313428
Slow ML Search 1 Likelihood: -2999.313428
Slow ML Search 2 Likelihood: -2999.313428
Slow ML Search 3 Likelihood: -2999.313428
Slow ML Search 4 Likelihood: -2999.313428
Slow ML Search 5 Likelihood: -2999.313428
Slow ML Search 6 Likelihood: -2999.313428
Slow ML Search 7 Likelihood: -2999.313428
Slow ML Search 8 Likelihood: -2999.313428
Slow ML Search 9 Likelihood: -2999.313428
Slow ML optimization finished

Slow ML search Time: 16.474609 seconds
Thorough ML search Time: 1.720275 seconds

Final ML Optimization Likelihood: -2999.313731

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.797819
Tree-Length: 4.822588
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.058051
freq pi(R): 0.095763
freq pi(N): 0.066525
freq pi(D): 0.056780
freq pi(C): 0.023729
freq pi(Q): 0.053390
freq pi(E): 0.033051
freq pi(G): 0.070763
freq pi(H): 0.025000
freq pi(I): 0.045763
freq pi(L): 0.075424
freq pi(K): 0.044492
freq pi(M): 0.019915
freq pi(F): 0.059746
freq pi(P): 0.023305
freq pi(S): 0.060169
freq pi(T): 0.060169
freq pi(W): 0.015678
freq pi(Y): 0.050424
freq pi(V): 0.061864


ML search took 59.459894 secs or 0.016517 hours

Combined Bootstrap and ML search took 129.639374 secs or 0.036011 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03I1.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03I1.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G03I1.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03I1.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03I1.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03I1.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03I1.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 129.642364 secs or 0.036012 hours or 0.001500 days

