((H.microstoma,(S.mediterranea,((C.elegans,(G.turnbulli,G.salaris)),((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano))))),C.sinensis,O.viverrini);
((H.microstoma,((C.elegans,(G.turnbulli,G.salaris)),(S.mediterranea,((C.intestinalis,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus)))))),C.sinensis,O.viverrini);
((H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,M.lignano))))))),C.sinensis,O.viverrini);
((H.microstoma,(S.mediterranea,((M.lignano,((D.rerio,((C.elegans,D.melanogaster),R.norvegicus)),C.intestinalis)),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((H.microstoma,(((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),(C.intestinalis,M.lignano)),((G.turnbulli,G.salaris),S.mediterranea))),C.sinensis,O.viverrini);
((H.microstoma,(S.mediterranea,(((C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),M.lignano),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((H.microstoma,((S.mediterranea,(M.lignano,((C.elegans,C.intestinalis),(D.rerio,(R.norvegicus,D.melanogaster))))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((S.mediterranea,((C.intestinalis,M.lignano),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),((G.turnbulli,G.salaris),H.microstoma)),C.sinensis,O.viverrini);
(((C.intestinalis,((D.melanogaster,((C.elegans,D.rerio),R.norvegicus)),(M.lignano,S.mediterranea))),((G.turnbulli,G.salaris),H.microstoma)),C.sinensis,O.viverrini);
((H.microstoma,(((D.melanogaster,(R.norvegicus,((M.lignano,C.intestinalis),(C.elegans,D.rerio)))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,C.elegans))),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,(((R.norvegicus,(D.rerio,C.elegans)),D.melanogaster),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),(M.lignano,((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),C.intestinalis))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),M.lignano),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(M.lignano,C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,((M.lignano,C.intestinalis),((C.elegans,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),H.microstoma),(S.mediterranea,(C.elegans,((M.lignano,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)))),O.viverrini);
(C.sinensis,(H.microstoma,((M.lignano,(C.intestinalis,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),((G.salaris,G.turnbulli),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,((D.melanogaster,C.elegans),R.norvegicus)),(M.lignano,C.intestinalis))))),O.viverrini);
(C.sinensis,(H.microstoma,((C.elegans,(G.salaris,G.turnbulli)),((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano))),O.viverrini);
(C.sinensis,((S.mediterranea,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano))),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,((S.mediterranea,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano))),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.elegans,(D.rerio,(D.melanogaster,R.norvegicus))),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((C.elegans,(G.salaris,G.turnbulli)),(S.mediterranea,(C.intestinalis,(M.lignano,(D.melanogaster,(R.norvegicus,D.rerio))))))),O.viverrini);
(C.sinensis,(((S.mediterranea,((M.lignano,C.intestinalis),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,(((S.mediterranea,(M.lignano,((C.intestinalis,C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,((M.lignano,(C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli))),H.microstoma),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,(R.norvegicus,(D.rerio,(C.elegans,(D.melanogaster,(M.lignano,C.intestinalis))))))),H.microstoma),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,((M.lignano,C.intestinalis),(((D.melanogaster,R.norvegicus),D.rerio),C.elegans)))),H.microstoma),O.viverrini);
(C.sinensis,(((C.elegans,(G.salaris,G.turnbulli)),(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,S.mediterranea)))),H.microstoma),O.viverrini);
(C.sinensis,((((M.lignano,D.melanogaster),(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))),S.mediterranea),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),M.lignano),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((C.elegans,((M.lignano,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((M.lignano,C.intestinalis),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,(((G.salaris,G.turnbulli),S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,((M.lignano,C.intestinalis),C.elegans))))),O.viverrini);
(C.sinensis,(((S.mediterranea,((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),(M.lignano,C.intestinalis))),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,(((S.mediterranea,((D.melanogaster,(R.norvegicus,((C.intestinalis,C.elegans),D.rerio))),M.lignano)),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,(((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(C.intestinalis,M.lignano))),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,((C.intestinalis,(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),(G.salaris,G.turnbulli))),H.microstoma),O.viverrini);
(C.sinensis,(((S.mediterranea,((C.intestinalis,(M.lignano,((D.rerio,R.norvegicus),D.melanogaster))),C.elegans)),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,((C.intestinalis,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster)))),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(H.microstoma,((M.lignano,((C.intestinalis,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,((M.lignano,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),C.elegans)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((((C.intestinalis,C.elegans),(M.lignano,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),C.elegans),(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,M.lignano)))),H.microstoma),O.viverrini);
(C.sinensis,(S.mediterranea,(H.microstoma,(((G.turnbulli,G.salaris),C.elegans),(M.lignano,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))))))),O.viverrini);
(C.sinensis,(H.microstoma,((M.lignano,(C.intestinalis,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),((G.turnbulli,G.salaris),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,((M.lignano,C.intestinalis),(D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))))),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(H.microstoma,(((S.mediterranea,(C.intestinalis,((D.rerio,(D.melanogaster,R.norvegicus)),C.elegans))),M.lignano),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),((C.intestinalis,C.elegans),((M.lignano,S.mediterranea),(D.rerio,(D.melanogaster,R.norvegicus)))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,(M.lignano,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))),H.microstoma)),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)))))),O.viverrini);
(C.sinensis,(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano))))),O.viverrini);
(C.sinensis,(H.microstoma,((C.elegans,(G.turnbulli,G.salaris)),(((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea))),O.viverrini);
(C.sinensis,((((M.lignano,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris)),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,((C.elegans,(G.turnbulli,G.salaris)),(M.lignano,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis)))),H.microstoma),O.viverrini);
(C.sinensis,((S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma),O.viverrini);
(C.sinensis,(((S.mediterranea,(C.intestinalis,(C.elegans,(M.lignano,(D.melanogaster,(D.rerio,R.norvegicus)))))),(G.turnbulli,G.salaris)),H.microstoma),O.viverrini);
(C.sinensis,(((S.mediterranea,((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),(G.turnbulli,G.salaris)),H.microstoma),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(H.microstoma,((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)))),C.intestinalis),O.viverrini);
(C.sinensis,(H.microstoma,((S.mediterranea,((((D.rerio,(R.norvegicus,D.melanogaster)),C.elegans),C.intestinalis),M.lignano)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((C.intestinalis,M.lignano),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,(((M.lignano,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),S.mediterranea),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((C.elegans,M.lignano),((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),M.lignano),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),(M.lignano,S.mediterranea)))),O.viverrini);
(C.sinensis,(H.microstoma,(((M.lignano,C.intestinalis),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))),M.lignano))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,C.intestinalis))))),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),((M.lignano,C.intestinalis),(C.elegans,(D.rerio,(D.melanogaster,R.norvegicus))))))),O.viverrini);
(C.sinensis,(H.microstoma,(((M.lignano,C.intestinalis),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((M.lignano,C.intestinalis),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((M.lignano,C.intestinalis),((C.elegans,D.rerio),(D.melanogaster,R.norvegicus))),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((M.lignano,C.intestinalis),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(((D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),C.elegans)),M.lignano),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((C.elegans,(G.salaris,G.turnbulli)),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano)),S.mediterranea))),O.viverrini);
(C.sinensis,(((((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,(C.intestinalis,M.lignano))),S.mediterranea),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(C.sinensis,((((C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano),S.mediterranea),((G.salaris,G.turnbulli),H.microstoma)),O.viverrini);
(C.sinensis,(H.microstoma,(S.mediterranea,((G.salaris,G.turnbulli),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans)),M.lignano)))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,C.intestinalis)),S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,(((((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster),(M.lignano,C.intestinalis)),S.mediterranea),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,(M.lignano,C.intestinalis))),(H.microstoma,(C.elegans,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((S.mediterranea,((M.lignano,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),(H.microstoma,(C.elegans,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((S.mediterranea,((M.lignano,C.intestinalis),((R.norvegicus,(C.elegans,D.rerio)),D.melanogaster))),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((M.lignano,C.intestinalis),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))))),O.viverrini);
(C.sinensis,(H.microstoma,((M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)),((G.salaris,G.turnbulli),S.mediterranea))),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,M.lignano),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))))),O.viverrini);
(C.sinensis,((H.microstoma,((G.salaris,G.turnbulli),((C.intestinalis,M.lignano),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)))),S.mediterranea),O.viverrini);
(C.sinensis,(H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,M.lignano),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))))),O.viverrini);
