total 990K
-rwxrwxrwx 1 1,8K Dez 15 11:12 EOG091G0NMJ.ingroup.fasta
-rwxrwxrwx 1 182K Dez 15 11:12 EOG091G0NMJ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:12 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 15 11:12 EOG091G0NMJ.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 15 11:12 EOG091G0NMJ.fasta
-rwxrwxrwx 1 5,2K Dez 15 11:12 EOG091G0NMJ.clustalo.aln.fasta
-rwxrwxrwx 1 4,1K Dez 15 11:12 EOG091G0NMJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 327K Dez 15 11:12 EOG091G0NMJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  572 Dez 15 11:12 EOG091G0NMJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 11:12 aliscore.log
-rwxrwxrwx 1 2,9K Dez 15 11:12 ALICUT_EOG091G0NMJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:12 alicut.log
-rwxrwxrwx 1   19 Dez 15 11:12 EOG091G0NMJ.bestmodel
-rwxrwxrwx 1  19K Dez 15 11:13 RAxML_bootstrap.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  771 Dez 15 11:14 RAxML_bestTree.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  791 Dez 15 11:14 RAxML_bipartitions.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  813 Dez 15 11:14 RAxML_bipartitionsBranchLabels.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 11:14 RAxML_info.EOG091G0NMJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 11:14 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:11 find_best_model.tgz
