((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta))))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((S.mediterranea,(((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis)),H.robusta),M.lignano)),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((M.lignano,((H.robusta,S.mediterranea),((((C.intestinalis,R.norvegicus),D.rerio),N.vectensis),D.melanogaster))),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),(H.robusta,M.lignano)),S.mediterranea),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((((((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),M.lignano),D.melanogaster),S.mediterranea),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((S.mediterranea,(M.lignano,D.melanogaster)),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta)),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((M.lignano,(S.mediterranea,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)))),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(((C.intestinalis,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster),M.lignano)),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((S.mediterranea,(((D.rerio,H.robusta),(R.norvegicus,(M.lignano,C.intestinalis))),(N.vectensis,D.melanogaster))),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis),(M.lignano,D.melanogaster))),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
(((G.turnbulli,G.salaris),((((M.lignano,((N.vectensis,(R.norvegicus,(H.robusta,D.rerio))),C.intestinalis)),D.melanogaster),S.mediterranea),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(((M.lignano,((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)),(D.melanogaster,S.mediterranea)),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(S.mediterranea,H.robusta))),(O.viverrini,(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((M.lignano,(S.mediterranea,((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis)))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((G.turnbulli,G.salaris),((S.mediterranea,((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,(D.melanogaster,M.lignano)))),O.viverrini))),H.microstoma);
(((S.mediterranea,((((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano)),(O.viverrini,(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),O.viverrini),(S.mediterranea,(((((R.norvegicus,N.vectensis),D.rerio),H.robusta),C.intestinalis),(D.melanogaster,M.lignano)))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),O.viverrini),((H.robusta,S.mediterranea),((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(((D.melanogaster,H.robusta),(C.intestinalis,M.lignano)),(N.vectensis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((S.mediterranea,((((N.vectensis,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((M.lignano,(((C.intestinalis,((R.norvegicus,(H.robusta,D.rerio)),N.vectensis)),D.melanogaster),S.mediterranea)),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,(M.lignano,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)))),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((((D.melanogaster,S.mediterranea),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),N.vectensis),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(M.lignano,(D.melanogaster,(N.vectensis,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))))),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((N.vectensis,(G.turnbulli,G.salaris)),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(M.lignano,D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,(S.mediterranea,((D.melanogaster,H.robusta),(M.lignano,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,(S.mediterranea,(((D.melanogaster,H.robusta),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,((R.norvegicus,D.rerio),((((S.mediterranea,D.melanogaster),M.lignano),C.intestinalis),H.robusta))),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(D.melanogaster,((M.lignano,C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),N.vectensis)))),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),M.lignano)),D.melanogaster),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),M.lignano),D.melanogaster)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(O.viverrini,(((N.vectensis,(D.rerio,(C.intestinalis,R.norvegicus))),(D.melanogaster,H.robusta)),M.lignano))),(G.salaris,G.turnbulli))),H.microstoma);
(((S.mediterranea,(((((M.lignano,C.intestinalis),N.vectensis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),(O.viverrini,(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),M.lignano),D.melanogaster)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),((D.melanogaster,C.intestinalis),M.lignano))),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(D.melanogaster,M.lignano)),S.mediterranea),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((M.lignano,(S.mediterranea,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta)))),O.viverrini)),H.microstoma);
(T.solium,(((D.melanogaster,((M.lignano,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea)),(O.viverrini,(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(D.melanogaster,((M.lignano,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)))),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(D.melanogaster,(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(N.vectensis,M.lignano)))),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
(((G.salaris,G.turnbulli),(((M.lignano,(((((R.norvegicus,D.rerio),N.vectensis),H.robusta),C.intestinalis),D.melanogaster)),S.mediterranea),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis)))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(O.viverrini,(S.mediterranea,(M.lignano,(H.robusta,(((N.vectensis,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio))))))),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,(((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),S.mediterranea)),((G.salaris,G.turnbulli),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,((S.mediterranea,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster)),M.lignano)),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,(S.mediterranea,((((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),N.vectensis),M.lignano))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
(((D.melanogaster,(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(H.robusta,M.lignano)),S.mediterranea)),((G.salaris,G.turnbulli),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(O.viverrini,((((H.robusta,D.melanogaster),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(O.viverrini,((((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),M.lignano),D.melanogaster),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),M.lignano),(D.melanogaster,S.mediterranea)),((G.salaris,G.turnbulli),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(S.mediterranea,((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),M.lignano),D.melanogaster))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((S.mediterranea,((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),M.lignano),D.melanogaster)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),M.lignano),D.melanogaster)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(((M.lignano,C.intestinalis),(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((S.mediterranea,(((H.robusta,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis))),N.vectensis),D.melanogaster)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(S.mediterranea,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,M.lignano)))),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((S.mediterranea,D.melanogaster),N.vectensis)),M.lignano),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((S.mediterranea,(M.lignano,(((D.melanogaster,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta))),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(((S.mediterranea,(M.lignano,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))))),N.vectensis),O.viverrini)),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,H.robusta)))),O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),M.lignano),D.melanogaster),S.mediterranea),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,H.robusta)),D.melanogaster),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),((((M.lignano,(C.intestinalis,((N.vectensis,H.robusta),(R.norvegicus,D.rerio)))),D.melanogaster),S.mediterranea),O.viverrini)),E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),((M.lignano,D.melanogaster),C.intestinalis)),S.mediterranea),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),H.robusta),M.lignano),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(H.robusta,D.melanogaster)),M.lignano),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((((N.vectensis,((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),S.mediterranea),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(S.mediterranea,((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),N.vectensis)),M.lignano))),(O.viverrini,(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),N.vectensis))),M.lignano)),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((D.melanogaster,(S.mediterranea,(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),M.lignano))),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(G.turnbulli,G.salaris)),((M.lignano,S.mediterranea),((D.melanogaster,H.robusta),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((S.mediterranea,(((M.lignano,H.robusta),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((M.lignano,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),D.melanogaster)),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),(((M.lignano,(H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),(D.melanogaster,S.mediterranea)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((S.mediterranea,((N.vectensis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(M.lignano,C.intestinalis))),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,((M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),N.vectensis))),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,((M.lignano,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta)),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,((M.lignano,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((C.intestinalis,D.melanogaster),((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)))))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(M.lignano,((D.melanogaster,H.robusta),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))))),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(((((D.melanogaster,H.robusta),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),M.lignano),S.mediterranea),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,((C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),H.robusta))),((M.lignano,D.melanogaster),S.mediterranea)))),H.microstoma);
((E.granulosus,T.solium),((M.lignano,((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(S.mediterranea,H.robusta))),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,(M.lignano,((H.robusta,D.melanogaster),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))))))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(M.lignano,((H.robusta,D.melanogaster),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))))),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,((M.lignano,((S.mediterranea,H.robusta),((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis))),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),H.robusta),M.lignano)))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),((M.lignano,D.melanogaster),C.intestinalis))))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,(((D.melanogaster,H.robusta),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),M.lignano)))),E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(O.viverrini,(S.mediterranea,(D.melanogaster,(((M.lignano,N.vectensis),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))))))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(O.viverrini,(((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,N.vectensis)))),D.melanogaster),M.lignano))),(E.granulosus,T.solium),H.microstoma);
(((((D.melanogaster,(C.intestinalis,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))))),S.mediterranea),M.lignano),((G.turnbulli,G.salaris),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(O.viverrini,(((((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,D.melanogaster)),(S.mediterranea,H.robusta)),M.lignano))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(O.viverrini,((((((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),C.intestinalis),M.lignano),S.mediterranea),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((((((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(S.mediterranea,C.intestinalis)),M.lignano),D.melanogaster),((G.turnbulli,G.salaris),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((((((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),C.intestinalis),M.lignano),S.mediterranea),D.melanogaster),((G.turnbulli,G.salaris),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,H.robusta))),M.lignano),((G.turnbulli,G.salaris),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,((M.lignano,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta)),S.mediterranea)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((O.viverrini,(S.mediterranea,((M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),(D.melanogaster,H.robusta)))),(G.turnbulli,G.salaris)),E.granulosus),H.microstoma);
(((O.viverrini,((S.mediterranea,((M.lignano,((D.rerio,R.norvegicus),C.intestinalis)),(N.vectensis,H.robusta))),D.melanogaster)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
