total 1,3M
-rwxrwxrwx 1 3,0K Dez 15 04:37 EOG091G05Q6.ingroup.fasta
-rwxrwxrwx 1 308K Dez 15 04:37 EOG091G05Q6.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 04:37 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 15 04:37 EOG091G05Q6.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 15 04:37 EOG091G05Q6.fasta
-rwxrwxrwx 1 8,9K Dez 15 04:37 EOG091G05Q6.clustalo.aln.fasta
-rwxrwxrwx 1 9,4K Dez 15 04:38 EOG091G05Q6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 528K Dez 15 04:38 EOG091G05Q6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 15 04:38 EOG091G05Q6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 04:38 aliscore.log
-rwxrwxrwx 1 4,0K Dez 15 04:38 ALICUT_EOG091G05Q6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:38 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:38 EOG091G05Q6.bestmodel
-rwxrwxrwx 1  17K Dez 15 04:39 RAxML_bootstrap.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 15 04:40 RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  669 Dez 15 04:40 RAxML_bipartitions.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  687 Dez 15 04:40 RAxML_bipartitionsBranchLabels.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:40 RAxML_info.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:40 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:09 find_best_model.tgz
