((((M.lignano,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,O.viverrini)),((G.salaris,E.nipponicum),D.melanogaster))),C.intestinalis),L.gigantea),(H.robusta,R.norvegicus),D.rerio);
(C.intestinalis,(((H.robusta,R.norvegicus),((((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(E.nipponicum,(G.salaris,S.mansoni)))),D.melanogaster),M.lignano)),L.gigantea),D.rerio);
((C.intestinalis,(((M.lignano,H.robusta),(R.norvegicus,(((E.nipponicum,G.salaris),(S.mansoni,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))))),L.gigantea)),D.melanogaster,D.rerio);
(((R.norvegicus,H.robusta),(((C.intestinalis,((((S.mansoni,O.viverrini),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),M.lignano),L.gigantea)),D.melanogaster,D.rerio);
(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(E.nipponicum,G.salaris)),(S.mansoni,O.viverrini))),(((M.lignano,R.norvegicus),(L.gigantea,H.robusta)),C.intestinalis),D.rerio);
((((M.lignano,R.norvegicus),(L.gigantea,H.robusta)),(C.intestinalis,((E.nipponicum,G.salaris),((S.mansoni,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))))),D.melanogaster,D.rerio);
((R.norvegicus,((L.gigantea,H.robusta),(M.lignano,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,G.salaris),(S.mansoni,O.viverrini))))))),D.melanogaster,D.rerio);
((C.intestinalis,(((M.lignano,H.robusta),(R.norvegicus,((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,G.salaris),(S.mansoni,O.viverrini))))),L.gigantea)),D.melanogaster,D.rerio);
(((M.lignano,(R.norvegicus,((E.nipponicum,G.salaris),((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),S.mansoni)))),(L.gigantea,(H.robusta,C.intestinalis))),D.melanogaster,D.rerio);
(C.intestinalis,((M.lignano,((H.robusta,R.norvegicus),((O.viverrini,(E.nipponicum,G.salaris)),((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)))),L.gigantea),D.rerio);
((M.lignano,D.melanogaster),((((O.viverrini,(G.salaris,E.nipponicum)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),C.intestinalis),((H.robusta,R.norvegicus),L.gigantea)),D.rerio);
((H.robusta,R.norvegicus),(L.gigantea,(M.lignano,(((S.mansoni,O.viverrini),((G.salaris,E.nipponicum),(D.melanogaster,(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis))),D.rerio);
(C.intestinalis,((H.robusta,((M.lignano,(D.melanogaster,((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(G.salaris,E.nipponicum))))),R.norvegicus)),L.gigantea),D.rerio);
(C.intestinalis,(((M.lignano,((T.solium,(H.microstoma,E.granulosus)),(((O.viverrini,(G.salaris,E.nipponicum)),S.mansoni),D.melanogaster))),(R.norvegicus,H.robusta)),L.gigantea),D.rerio);
((R.norvegicus,H.robusta),(L.gigantea,((M.lignano,(((G.salaris,E.nipponicum),S.mansoni),(D.melanogaster,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis)),D.rerio);
((R.norvegicus,H.robusta),((M.lignano,(S.mansoni,((D.melanogaster,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,E.nipponicum)))),(C.intestinalis,L.gigantea)),D.rerio);
(((M.lignano,(R.norvegicus,(S.mansoni,((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,E.nipponicum))))),((H.robusta,C.intestinalis),L.gigantea)),D.melanogaster,D.rerio);
((R.norvegicus,((D.melanogaster,(((S.mansoni,O.viverrini),(T.solium,(H.microstoma,E.granulosus))),(G.salaris,E.nipponicum))),(H.robusta,M.lignano))),(C.intestinalis,L.gigantea),D.rerio);
(((R.norvegicus,H.robusta),(L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))),C.intestinalis),M.lignano))),D.melanogaster,D.rerio);
(((M.lignano,(R.norvegicus,H.robusta)),(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,(G.salaris,E.nipponicum)))),C.intestinalis))),D.melanogaster,D.rerio);
((D.melanogaster,M.lignano),(L.gigantea,(R.norvegicus,((H.robusta,C.intestinalis),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(E.nipponicum,G.salaris))))),D.rerio);
(R.norvegicus,(L.gigantea,((H.robusta,C.intestinalis),((D.melanogaster,M.lignano),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(E.nipponicum,G.salaris)))))),D.rerio);
(D.melanogaster,(((L.gigantea,H.robusta),(M.lignano,(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,S.mansoni),(E.nipponicum,G.salaris))),C.intestinalis))),R.norvegicus),D.rerio);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((E.nipponicum,G.salaris),O.viverrini))),(C.intestinalis,((L.gigantea,(R.norvegicus,H.robusta)),M.lignano))),D.rerio);
(D.melanogaster,((R.norvegicus,H.robusta),((M.lignano,((G.salaris,((S.mansoni,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum))),C.intestinalis)),L.gigantea)),D.rerio);
(D.melanogaster,((R.norvegicus,H.robusta),(M.lignano,((((((E.nipponicum,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini),C.intestinalis),L.gigantea))),D.rerio);
(D.melanogaster,(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(E.nipponicum,G.salaris))),O.viverrini)),C.intestinalis),(L.gigantea,(M.lignano,R.norvegicus))),D.rerio);
(R.norvegicus,((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))),(D.melanogaster,G.salaris)),M.lignano)),(H.robusta,L.gigantea)),D.rerio);
(((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum))),C.intestinalis),((M.lignano,(H.robusta,R.norvegicus)),L.gigantea)),D.melanogaster,D.rerio);
((((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum))),((M.lignano,C.intestinalis),((H.robusta,R.norvegicus),L.gigantea))),D.melanogaster,D.rerio);
((((M.lignano,(H.robusta,R.norvegicus)),L.gigantea),C.intestinalis),((((S.mansoni,O.viverrini),(E.nipponicum,G.salaris)),((T.solium,E.granulosus),H.microstoma)),D.melanogaster),D.rerio);
((R.norvegicus,(H.robusta,(L.gigantea,(M.lignano,(((S.mansoni,((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),(E.nipponicum,G.salaris)),C.intestinalis))))),D.melanogaster,D.rerio);
(((L.gigantea,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(E.nipponicum,G.salaris))),C.intestinalis))),(R.norvegicus,H.robusta)),D.melanogaster,D.rerio);
((((L.gigantea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((E.nipponicum,G.salaris),O.viverrini))))),C.intestinalis),(R.norvegicus,H.robusta)),D.melanogaster,D.rerio);
(((M.lignano,(D.melanogaster,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,((E.nipponicum,G.salaris),O.viverrini))))),(R.norvegicus,(L.gigantea,H.robusta))),C.intestinalis,D.rerio);
(((R.norvegicus,M.lignano),(L.gigantea,((C.intestinalis,((E.nipponicum,G.salaris),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni))),H.robusta))),D.melanogaster,D.rerio);
(((R.norvegicus,H.robusta),L.gigantea),((M.lignano,C.intestinalis),(((E.granulosus,T.solium),H.microstoma),(((S.mansoni,O.viverrini),E.nipponicum),(D.melanogaster,G.salaris)))),D.rerio);
(((R.norvegicus,H.robusta),(M.lignano,(((((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(E.nipponicum,G.salaris))),C.intestinalis),L.gigantea))),D.melanogaster,D.rerio);
((C.intestinalis,((D.melanogaster,M.lignano),((R.norvegicus,H.robusta),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(E.nipponicum,G.salaris)))))),L.gigantea,D.rerio);
(C.intestinalis,((((((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),O.viverrini)),(E.nipponicum,G.salaris)),H.robusta),D.melanogaster),(M.lignano,R.norvegicus)),L.gigantea),D.rerio);
(((H.robusta,C.intestinalis),(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),((D.melanogaster,G.salaris),E.nipponicum))))),(M.lignano,R.norvegicus),D.rerio);
(((((M.lignano,(C.intestinalis,H.robusta)),((S.mansoni,O.viverrini),((G.salaris,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea),R.norvegicus),D.melanogaster,D.rerio);
((((L.gigantea,(C.intestinalis,H.robusta)),M.lignano),R.norvegicus),(((S.mansoni,((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),(G.salaris,E.nipponicum)),D.melanogaster),D.rerio);
((L.gigantea,(H.robusta,R.norvegicus)),(C.intestinalis,(M.lignano,(((S.mansoni,O.viverrini),((D.melanogaster,G.salaris),E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
((M.lignano,(L.gigantea,(C.intestinalis,(H.robusta,(((G.salaris,E.nipponicum),(D.melanogaster,S.mansoni)),((T.solium,(E.granulosus,H.microstoma)),O.viverrini)))))),R.norvegicus,D.rerio);
(((L.gigantea,(C.intestinalis,((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum))))),((H.robusta,R.norvegicus),M.lignano)),D.melanogaster,D.rerio);
((R.norvegicus,(D.melanogaster,M.lignano)),((H.robusta,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(G.salaris,E.nipponicum)),O.viverrini)))),L.gigantea),D.rerio);
(D.melanogaster,((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(E.nipponicum,O.viverrini))),(G.salaris,H.robusta))),((R.norvegicus,M.lignano),L.gigantea)),D.rerio);
(((L.gigantea,(R.norvegicus,H.robusta)),(C.intestinalis,M.lignano)),((G.salaris,D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(E.nipponicum,O.viverrini)))),D.rerio);
(D.melanogaster,(((C.intestinalis,L.gigantea),((S.mansoni,(((G.salaris,E.nipponicum),O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),(R.norvegicus,H.robusta)),D.rerio);
((C.intestinalis,((L.gigantea,(R.norvegicus,H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,O.viverrini),(G.salaris,E.nipponicum)),D.melanogaster)))),M.lignano,D.rerio);
(((M.lignano,R.norvegicus),H.robusta),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((G.salaris,E.nipponicum),D.melanogaster),S.mansoni))),L.gigantea),C.intestinalis),D.rerio);
((C.intestinalis,(((M.lignano,R.norvegicus),(H.robusta,((T.solium,(E.granulosus,H.microstoma)),((G.salaris,E.nipponicum),(S.mansoni,O.viverrini))))),L.gigantea)),D.melanogaster,D.rerio);
(((R.norvegicus,(H.robusta,(((M.lignano,((G.salaris,E.nipponicum),D.melanogaster)),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,O.viverrini)))),L.gigantea),C.intestinalis,D.rerio);
((R.norvegicus,(M.lignano,D.melanogaster)),(((H.robusta,C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(S.mansoni,(G.salaris,E.nipponicum))))),L.gigantea),D.rerio);
((R.norvegicus,((((M.lignano,H.robusta),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((G.salaris,E.nipponicum),O.viverrini)))),L.gigantea)),D.melanogaster,D.rerio);
((L.gigantea,(R.norvegicus,(((H.robusta,((G.salaris,E.nipponicum),(O.viverrini,S.mansoni))),(D.melanogaster,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),C.intestinalis,D.rerio);
((L.gigantea,(R.norvegicus,((M.lignano,(((((G.salaris,E.nipponicum),(O.viverrini,S.mansoni)),H.microstoma),(T.solium,E.granulosus)),D.melanogaster)),H.robusta))),C.intestinalis,D.rerio);
(D.melanogaster,(R.norvegicus,(((((((G.salaris,E.nipponicum),(O.viverrini,S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),C.intestinalis),H.robusta),L.gigantea),M.lignano)),D.rerio);
(D.melanogaster,(((((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.salaris,E.nipponicum))),O.viverrini),C.intestinalis),(L.gigantea,M.lignano)),(R.norvegicus,H.robusta)),D.rerio);
((R.norvegicus,(D.melanogaster,M.lignano)),(L.gigantea,((H.microstoma,(E.granulosus,T.solium)),((((S.mansoni,O.viverrini),(E.nipponicum,G.salaris)),H.robusta),C.intestinalis))),D.rerio);
((R.norvegicus,(D.melanogaster,M.lignano)),((C.intestinalis,(L.gigantea,(((S.mansoni,O.viverrini),(E.nipponicum,G.salaris)),H.robusta))),(T.solium,(H.microstoma,E.granulosus))),D.rerio);
(C.intestinalis,((R.norvegicus,(D.melanogaster,M.lignano)),(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(E.nipponicum,G.salaris))),(H.robusta,L.gigantea))),D.rerio);
(((H.robusta,R.norvegicus),((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(E.nipponicum,G.salaris))),C.intestinalis)),L.gigantea)),D.melanogaster,D.rerio);
((H.robusta,(R.norvegicus,(L.gigantea,(M.lignano,C.intestinalis)))),((((E.nipponicum,G.salaris),S.mansoni),(H.microstoma,(E.granulosus,(O.viverrini,T.solium)))),D.melanogaster),D.rerio);
((R.norvegicus,(L.gigantea,(H.robusta,(M.lignano,((((E.nipponicum,G.salaris),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis))))),D.melanogaster,D.rerio);
((L.gigantea,(H.robusta,C.intestinalis)),((R.norvegicus,((O.viverrini,S.mansoni),((D.melanogaster,(E.nipponicum,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),M.lignano),D.rerio);
((((L.gigantea,C.intestinalis),((((E.nipponicum,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),M.lignano)),(R.norvegicus,H.robusta)),D.melanogaster,D.rerio);
((R.norvegicus,((C.intestinalis,(H.robusta,M.lignano)),(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,S.mansoni),(E.nipponicum,G.salaris))),L.gigantea))),D.melanogaster,D.rerio);
((((M.lignano,(((E.nipponicum,G.salaris),D.melanogaster),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,R.norvegicus)),L.gigantea),C.intestinalis,D.rerio);
((M.lignano,(C.intestinalis,(((D.melanogaster,S.mansoni),(O.viverrini,(E.nipponicum,G.salaris))),(T.solium,(H.microstoma,E.granulosus))))),(R.norvegicus,(H.robusta,L.gigantea)),D.rerio);
((L.gigantea,((R.norvegicus,H.robusta),((((S.mansoni,O.viverrini),(D.melanogaster,(G.salaris,E.nipponicum))),(T.solium,(H.microstoma,E.granulosus))),M.lignano))),C.intestinalis,D.rerio);
((R.norvegicus,((H.robusta,((((G.salaris,E.nipponicum),(S.mansoni,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),D.melanogaster)),M.lignano)),(C.intestinalis,L.gigantea),D.rerio);
((((((O.viverrini,D.melanogaster),(G.salaris,E.nipponicum)),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(C.intestinalis,((R.norvegicus,H.robusta),L.gigantea)),D.rerio);
((((((O.viverrini,(E.nipponicum,G.salaris)),S.mansoni),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),((R.norvegicus,H.robusta),L.gigantea)),M.lignano,D.rerio);
((C.intestinalis,L.gigantea),(((H.robusta,(S.mansoni,((O.viverrini,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,G.salaris)))),R.norvegicus),M.lignano),D.rerio);
((R.norvegicus,((C.intestinalis,((S.mansoni,(D.melanogaster,(E.nipponicum,G.salaris))),((T.solium,(H.microstoma,E.granulosus)),O.viverrini))),(H.robusta,L.gigantea))),M.lignano,D.rerio);
((C.intestinalis,((M.lignano,((S.mansoni,((E.nipponicum,G.salaris),((T.solium,(H.microstoma,E.granulosus)),O.viverrini))),D.melanogaster)),L.gigantea)),(R.norvegicus,H.robusta),D.rerio);
((L.gigantea,(C.intestinalis,(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni),(D.melanogaster,(E.nipponicum,G.salaris)))))),(R.norvegicus,H.robusta),D.rerio);
((L.gigantea,(((((H.microstoma,(E.granulosus,T.solium)),D.melanogaster),(E.nipponicum,G.salaris)),(O.viverrini,S.mansoni)),(C.intestinalis,M.lignano))),(R.norvegicus,H.robusta),D.rerio);
(((((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(G.salaris,E.nipponicum))),C.intestinalis),M.lignano),L.gigantea),(H.robusta,R.norvegicus)),D.melanogaster,D.rerio);
((((((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,(E.nipponicum,O.viverrini)),G.salaris)),(C.intestinalis,M.lignano)),L.gigantea),(H.robusta,R.norvegicus)),D.melanogaster,D.rerio);
(((C.intestinalis,((S.mansoni,(O.viverrini,(E.nipponicum,G.salaris))),(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,(L.gigantea,(H.robusta,R.norvegicus)))),D.melanogaster,D.rerio);
(C.intestinalis,((((((E.nipponicum,G.salaris),(S.mansoni,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)),M.lignano),R.norvegicus),(L.gigantea,H.robusta)),D.rerio);
((((O.viverrini,(((E.nipponicum,G.salaris),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)),S.mansoni)),M.lignano),(H.robusta,R.norvegicus)),(L.gigantea,C.intestinalis),D.rerio);
(((((E.nipponicum,G.salaris),((D.melanogaster,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),S.mansoni)),M.lignano),(H.robusta,R.norvegicus)),(L.gigantea,C.intestinalis),D.rerio);
(C.intestinalis,((R.norvegicus,(((((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,G.salaris),S.mansoni)),O.viverrini),M.lignano),D.melanogaster)),(H.robusta,L.gigantea)),D.rerio);
(D.melanogaster,((R.norvegicus,(H.robusta,L.gigantea)),(M.lignano,(C.intestinalis,((E.nipponicum,G.salaris),(S.mansoni,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))))))),D.rerio);
((((S.mansoni,((O.viverrini,(D.melanogaster,(T.solium,(E.granulosus,H.microstoma)))),(E.nipponicum,G.salaris))),H.robusta),(L.gigantea,C.intestinalis)),(M.lignano,R.norvegicus),D.rerio);
(C.intestinalis,((((M.lignano,R.norvegicus),(((S.mansoni,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),(E.nipponicum,G.salaris)),D.melanogaster)),H.robusta),L.gigantea),D.rerio);
(((H.robusta,R.norvegicus),((L.gigantea,(C.intestinalis,((S.mansoni,(E.nipponicum,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),G.salaris))),M.lignano)),D.melanogaster,D.rerio);
((((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,G.salaris),(S.mansoni,O.viverrini)))),M.lignano),L.gigantea),(H.robusta,(D.melanogaster,R.norvegicus)),D.rerio);
(((L.gigantea,(H.robusta,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,G.salaris),(S.mansoni,O.viverrini)))),((D.melanogaster,M.lignano),R.norvegicus),D.rerio);
(D.melanogaster,((M.lignano,R.norvegicus),(L.gigantea,(H.robusta,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,(E.nipponicum,G.salaris)))))))),D.rerio);
(D.melanogaster,((M.lignano,(((E.nipponicum,G.salaris),((S.mansoni,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),R.norvegicus)),(L.gigantea,(C.intestinalis,H.robusta))),D.rerio);
(D.melanogaster,((C.intestinalis,(M.lignano,(L.gigantea,(R.norvegicus,H.robusta)))),(((E.nipponicum,G.salaris),(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),D.rerio);
(D.melanogaster,(((M.lignano,(H.robusta,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,G.salaris),(O.viverrini,S.mansoni)))))),L.gigantea),R.norvegicus),D.rerio);
(((((D.melanogaster,((E.nipponicum,((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.salaris)),M.lignano),(C.intestinalis,H.robusta)),L.gigantea),R.norvegicus,D.rerio);
((((H.robusta,R.norvegicus),(((S.mansoni,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),(G.salaris,E.nipponicum)),M.lignano)),(C.intestinalis,L.gigantea)),D.melanogaster,D.rerio);
((R.norvegicus,((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.salaris,E.nipponicum))),C.intestinalis)),(L.gigantea,H.robusta))),D.melanogaster,D.rerio);
