

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 161 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.35%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 161
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAJTT -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0ER1.clustalo.aln.fasta -n EOG091G0ER1.clustalo.aln.ALICUT.JTT 



Time for BS model parameter optimization 0.019209
Bootstrap[0]: Time 0.353034 seconds, bootstrap likelihood -2172.130560, best rearrangement setting 13
Bootstrap[1]: Time 0.296018 seconds, bootstrap likelihood -2159.010789, best rearrangement setting 13
Bootstrap[2]: Time 0.320597 seconds, bootstrap likelihood -2022.368403, best rearrangement setting 12
Bootstrap[3]: Time 0.282568 seconds, bootstrap likelihood -2224.094094, best rearrangement setting 15
Bootstrap[4]: Time 0.321795 seconds, bootstrap likelihood -2467.980005, best rearrangement setting 10
Bootstrap[5]: Time 0.319115 seconds, bootstrap likelihood -2200.019069, best rearrangement setting 10
Bootstrap[6]: Time 0.300753 seconds, bootstrap likelihood -2118.715304, best rearrangement setting 6
Bootstrap[7]: Time 0.337894 seconds, bootstrap likelihood -2226.303169, best rearrangement setting 14
Bootstrap[8]: Time 0.308077 seconds, bootstrap likelihood -2447.628540, best rearrangement setting 5
Bootstrap[9]: Time 0.338538 seconds, bootstrap likelihood -2143.125256, best rearrangement setting 7
Bootstrap[10]: Time 0.307985 seconds, bootstrap likelihood -2227.734826, best rearrangement setting 7
Bootstrap[11]: Time 0.296161 seconds, bootstrap likelihood -2289.592038, best rearrangement setting 5
Bootstrap[12]: Time 0.317720 seconds, bootstrap likelihood -2172.521888, best rearrangement setting 8
Bootstrap[13]: Time 0.275651 seconds, bootstrap likelihood -2217.797229, best rearrangement setting 7
Bootstrap[14]: Time 0.324231 seconds, bootstrap likelihood -2299.171874, best rearrangement setting 12
Bootstrap[15]: Time 0.285107 seconds, bootstrap likelihood -2219.148892, best rearrangement setting 15
Bootstrap[16]: Time 0.300851 seconds, bootstrap likelihood -2355.640039, best rearrangement setting 12
Bootstrap[17]: Time 0.293014 seconds, bootstrap likelihood -2179.381203, best rearrangement setting 12
Bootstrap[18]: Time 0.297199 seconds, bootstrap likelihood -2456.863870, best rearrangement setting 5
Bootstrap[19]: Time 0.278455 seconds, bootstrap likelihood -2252.252884, best rearrangement setting 8
Bootstrap[20]: Time 0.319679 seconds, bootstrap likelihood -2225.447268, best rearrangement setting 10
Bootstrap[21]: Time 0.141198 seconds, bootstrap likelihood -2400.951083, best rearrangement setting 6
Bootstrap[22]: Time 0.321630 seconds, bootstrap likelihood -2297.369637, best rearrangement setting 5
Bootstrap[23]: Time 0.312532 seconds, bootstrap likelihood -2247.978811, best rearrangement setting 7
Bootstrap[24]: Time 0.326562 seconds, bootstrap likelihood -2224.735331, best rearrangement setting 8
Bootstrap[25]: Time 0.313497 seconds, bootstrap likelihood -2140.204280, best rearrangement setting 6
Bootstrap[26]: Time 0.285639 seconds, bootstrap likelihood -2341.686477, best rearrangement setting 12
Bootstrap[27]: Time 0.320137 seconds, bootstrap likelihood -2240.075898, best rearrangement setting 10
Bootstrap[28]: Time 0.291709 seconds, bootstrap likelihood -2151.043670, best rearrangement setting 11
Bootstrap[29]: Time 0.322583 seconds, bootstrap likelihood -2358.297711, best rearrangement setting 12
Bootstrap[30]: Time 0.325406 seconds, bootstrap likelihood -2369.335800, best rearrangement setting 15
Bootstrap[31]: Time 0.150555 seconds, bootstrap likelihood -2126.038559, best rearrangement setting 15
Bootstrap[32]: Time 0.273360 seconds, bootstrap likelihood -2173.021288, best rearrangement setting 6
Bootstrap[33]: Time 0.319024 seconds, bootstrap likelihood -2252.344016, best rearrangement setting 15
Bootstrap[34]: Time 0.289136 seconds, bootstrap likelihood -2242.887742, best rearrangement setting 11
Bootstrap[35]: Time 0.343357 seconds, bootstrap likelihood -2105.967899, best rearrangement setting 8
Bootstrap[36]: Time 0.143282 seconds, bootstrap likelihood -2255.978474, best rearrangement setting 9
Bootstrap[37]: Time 0.305254 seconds, bootstrap likelihood -2233.952345, best rearrangement setting 11
Bootstrap[38]: Time 0.285115 seconds, bootstrap likelihood -2345.690733, best rearrangement setting 8
Bootstrap[39]: Time 0.288316 seconds, bootstrap likelihood -2207.321066, best rearrangement setting 13
Bootstrap[40]: Time 0.342449 seconds, bootstrap likelihood -2079.127574, best rearrangement setting 13
Bootstrap[41]: Time 0.300183 seconds, bootstrap likelihood -2246.032511, best rearrangement setting 10
Bootstrap[42]: Time 0.305692 seconds, bootstrap likelihood -2173.606523, best rearrangement setting 5
Bootstrap[43]: Time 0.306602 seconds, bootstrap likelihood -2248.622887, best rearrangement setting 14
Bootstrap[44]: Time 0.126168 seconds, bootstrap likelihood -2384.985388, best rearrangement setting 10
Bootstrap[45]: Time 0.322263 seconds, bootstrap likelihood -2165.298025, best rearrangement setting 15
Bootstrap[46]: Time 0.317312 seconds, bootstrap likelihood -2151.740976, best rearrangement setting 14
Bootstrap[47]: Time 0.292375 seconds, bootstrap likelihood -2170.363789, best rearrangement setting 8
Bootstrap[48]: Time 0.302904 seconds, bootstrap likelihood -2147.696262, best rearrangement setting 6
Bootstrap[49]: Time 0.313543 seconds, bootstrap likelihood -2223.796695, best rearrangement setting 7
Bootstrap[50]: Time 0.293587 seconds, bootstrap likelihood -2133.985519, best rearrangement setting 7
Bootstrap[51]: Time 0.309499 seconds, bootstrap likelihood -2268.401866, best rearrangement setting 11
Bootstrap[52]: Time 0.337031 seconds, bootstrap likelihood -2278.519408, best rearrangement setting 12
Bootstrap[53]: Time 0.302033 seconds, bootstrap likelihood -2327.175549, best rearrangement setting 8
Bootstrap[54]: Time 0.297719 seconds, bootstrap likelihood -2297.314167, best rearrangement setting 9
Bootstrap[55]: Time 0.316954 seconds, bootstrap likelihood -2187.206711, best rearrangement setting 11
Bootstrap[56]: Time 0.303792 seconds, bootstrap likelihood -2265.026652, best rearrangement setting 5
Bootstrap[57]: Time 0.313485 seconds, bootstrap likelihood -2099.282409, best rearrangement setting 7
Bootstrap[58]: Time 0.280794 seconds, bootstrap likelihood -2321.282997, best rearrangement setting 10
Bootstrap[59]: Time 0.157179 seconds, bootstrap likelihood -2331.150794, best rearrangement setting 9
Bootstrap[60]: Time 0.318768 seconds, bootstrap likelihood -2358.479651, best rearrangement setting 7
Bootstrap[61]: Time 0.320681 seconds, bootstrap likelihood -2368.029964, best rearrangement setting 5
Bootstrap[62]: Time 0.319074 seconds, bootstrap likelihood -2154.700313, best rearrangement setting 11
Bootstrap[63]: Time 0.141881 seconds, bootstrap likelihood -2362.481691, best rearrangement setting 12
Bootstrap[64]: Time 0.317226 seconds, bootstrap likelihood -2146.600667, best rearrangement setting 7
Bootstrap[65]: Time 0.140320 seconds, bootstrap likelihood -2216.988156, best rearrangement setting 5
Bootstrap[66]: Time 0.300191 seconds, bootstrap likelihood -2380.587740, best rearrangement setting 5
Bootstrap[67]: Time 0.308841 seconds, bootstrap likelihood -2263.676162, best rearrangement setting 15
Bootstrap[68]: Time 0.313060 seconds, bootstrap likelihood -2148.332968, best rearrangement setting 11
Bootstrap[69]: Time 0.132123 seconds, bootstrap likelihood -2240.471477, best rearrangement setting 5
Bootstrap[70]: Time 0.305858 seconds, bootstrap likelihood -2159.125203, best rearrangement setting 8
Bootstrap[71]: Time 0.315255 seconds, bootstrap likelihood -2100.147690, best rearrangement setting 10
Bootstrap[72]: Time 0.307456 seconds, bootstrap likelihood -2161.913468, best rearrangement setting 11
Bootstrap[73]: Time 0.331522 seconds, bootstrap likelihood -2195.747444, best rearrangement setting 9
Bootstrap[74]: Time 0.336574 seconds, bootstrap likelihood -2415.375092, best rearrangement setting 5
Bootstrap[75]: Time 0.274584 seconds, bootstrap likelihood -2184.802802, best rearrangement setting 8
Bootstrap[76]: Time 0.311095 seconds, bootstrap likelihood -2183.706951, best rearrangement setting 9
Bootstrap[77]: Time 0.304890 seconds, bootstrap likelihood -2280.374102, best rearrangement setting 11
Bootstrap[78]: Time 0.296117 seconds, bootstrap likelihood -2152.708234, best rearrangement setting 15
Bootstrap[79]: Time 0.336579 seconds, bootstrap likelihood -2335.846759, best rearrangement setting 9
Bootstrap[80]: Time 0.314298 seconds, bootstrap likelihood -2129.046116, best rearrangement setting 15
Bootstrap[81]: Time 0.336068 seconds, bootstrap likelihood -2281.733505, best rearrangement setting 7
Bootstrap[82]: Time 0.325485 seconds, bootstrap likelihood -2346.007048, best rearrangement setting 6
Bootstrap[83]: Time 0.316804 seconds, bootstrap likelihood -2120.463327, best rearrangement setting 10
Bootstrap[84]: Time 0.307524 seconds, bootstrap likelihood -2290.139261, best rearrangement setting 11
Bootstrap[85]: Time 0.325001 seconds, bootstrap likelihood -2187.714656, best rearrangement setting 8
Bootstrap[86]: Time 0.288770 seconds, bootstrap likelihood -2063.430507, best rearrangement setting 7
Bootstrap[87]: Time 0.304463 seconds, bootstrap likelihood -2332.408206, best rearrangement setting 7
Bootstrap[88]: Time 0.352259 seconds, bootstrap likelihood -2239.588875, best rearrangement setting 12
Bootstrap[89]: Time 0.317828 seconds, bootstrap likelihood -2199.294621, best rearrangement setting 10
Bootstrap[90]: Time 0.325910 seconds, bootstrap likelihood -2147.732756, best rearrangement setting 8
Bootstrap[91]: Time 0.309035 seconds, bootstrap likelihood -2321.325752, best rearrangement setting 12
Bootstrap[92]: Time 0.265183 seconds, bootstrap likelihood -2186.957410, best rearrangement setting 13
Bootstrap[93]: Time 0.299115 seconds, bootstrap likelihood -2420.670223, best rearrangement setting 15
Bootstrap[94]: Time 0.317876 seconds, bootstrap likelihood -2195.967040, best rearrangement setting 5
Bootstrap[95]: Time 0.309147 seconds, bootstrap likelihood -2247.021890, best rearrangement setting 5
Bootstrap[96]: Time 0.283118 seconds, bootstrap likelihood -2336.348566, best rearrangement setting 13
Bootstrap[97]: Time 0.285909 seconds, bootstrap likelihood -2246.519552, best rearrangement setting 11
Bootstrap[98]: Time 0.335100 seconds, bootstrap likelihood -2212.704818, best rearrangement setting 6
Bootstrap[99]: Time 0.309719 seconds, bootstrap likelihood -2072.701480, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 29.661525 seconds
Average Time per Rapid Bootstrap 0.296615 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.163434 seconds

Slow ML Search 0 Likelihood: -2242.973146
Slow ML Search 1 Likelihood: -2242.973146
Slow ML Search 2 Likelihood: -2242.973146
Slow ML Search 3 Likelihood: -2242.973146
Slow ML Search 4 Likelihood: -2242.973146
Slow ML Search 5 Likelihood: -2242.973146
Slow ML Search 6 Likelihood: -2242.973146
Slow ML Search 7 Likelihood: -2242.973146
Slow ML Search 8 Likelihood: -2242.973146
Slow ML Search 9 Likelihood: -2242.973146
Slow ML optimization finished

Slow ML search Time: 4.139736 seconds
Thorough ML search Time: 0.422798 seconds

Final ML Optimization Likelihood: -2242.973146

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.727194
Tree-Length: 3.606645
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 17.750363 secs or 0.004931 hours

Combined Bootstrap and ML search took 47.412116 secs or 0.013170 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ER1.clustalo.aln.ALICUT.JTT



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Program execution info written to /in/RAxML_info.EOG091G0ER1.clustalo.aln.ALICUT.JTT
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0ER1.clustalo.aln.ALICUT.JTT

Overall execution time for full ML analysis: 47.414575 secs or 0.013171 hours or 0.000549 days

