((D.rerio,R.norvegicus),(((E.granulosus,H.microstoma),(E.nipponicum,(P.xenopodis,(S.mansoni,C.sinensis)))),(G.salaris,G.turnbulli)),C.intestinalis);
((D.rerio,R.norvegicus),(((E.granulosus,H.microstoma),((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)),C.intestinalis);
((D.rerio,R.norvegicus),(((E.nipponicum,P.xenopodis),((E.granulosus,H.microstoma),(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),C.intestinalis);
((D.rerio,R.norvegicus),((((E.granulosus,H.microstoma),((P.xenopodis,S.mansoni),C.sinensis)),E.nipponicum),(G.salaris,G.turnbulli)),C.intestinalis);
((D.rerio,R.norvegicus),(E.nipponicum,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis))))),C.intestinalis);
((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(S.mansoni,((E.granulosus,H.microstoma),C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),(E.nipponicum,(P.xenopodis,((S.mansoni,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),((((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),C.intestinalis);
((D.rerio,R.norvegicus),((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),(G.turnbulli,(((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),(E.granulosus,H.microstoma)),G.salaris)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.nipponicum,G.turnbulli),G.salaris),(((S.mansoni,P.xenopodis),C.sinensis),(H.microstoma,E.granulosus))),C.intestinalis);
((R.norvegicus,D.rerio),(G.salaris,(((((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)),P.xenopodis),E.nipponicum),G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(P.xenopodis,E.nipponicum)))),C.intestinalis);
((R.norvegicus,D.rerio),((E.nipponicum,(G.turnbulli,G.salaris)),((S.mansoni,((H.microstoma,E.granulosus),C.sinensis)),P.xenopodis)),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(((H.microstoma,E.granulosus),(C.sinensis,S.mansoni)),(E.nipponicum,P.xenopodis))),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),(E.nipponicum,(P.xenopodis,(((S.mansoni,C.sinensis),(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),C.intestinalis);
((R.norvegicus,D.rerio),(E.nipponicum,((G.turnbulli,G.salaris),(P.xenopodis,(S.mansoni,(C.sinensis,(H.microstoma,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.microstoma,E.granulosus),((E.nipponicum,(G.turnbulli,G.salaris)),(P.xenopodis,(S.mansoni,C.sinensis)))),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(E.nipponicum,(P.xenopodis,(S.mansoni,((H.microstoma,E.granulosus),C.sinensis))))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),(E.nipponicum,(P.xenopodis,((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(E.granulosus,H.microstoma))))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(E.granulosus,H.microstoma)),(E.nipponicum,P.xenopodis))),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),(G.salaris,G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),(G.turnbulli,(((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),G.salaris)),C.intestinalis);
((R.norvegicus,D.rerio),(G.salaris,(G.turnbulli,((P.xenopodis,((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))),E.nipponicum))),C.intestinalis);
((R.norvegicus,D.rerio),((((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),(((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((((E.nipponicum,P.xenopodis),S.mansoni),C.sinensis),(E.granulosus,H.microstoma))),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((((E.nipponicum,P.xenopodis),S.mansoni),C.sinensis),(E.granulosus,H.microstoma))),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(E.granulosus,H.microstoma))),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),((((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis),(S.mansoni,C.sinensis))),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(E.nipponicum,(P.xenopodis,((S.mansoni,C.sinensis),(E.granulosus,H.microstoma))))),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(E.granulosus,H.microstoma)),(E.nipponicum,P.xenopodis))),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(E.granulosus,H.microstoma)),(E.nipponicum,P.xenopodis))),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),((((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis),(S.mansoni,C.sinensis))),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((C.sinensis,(P.xenopodis,S.mansoni)),(G.turnbulli,G.salaris))),E.nipponicum),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),P.xenopodis)),(E.granulosus,H.microstoma)),E.nipponicum),C.intestinalis);
((R.norvegicus,D.rerio),(E.nipponicum,((S.mansoni,(C.sinensis,(E.granulosus,H.microstoma))),(P.xenopodis,(G.salaris,G.turnbulli)))),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),(((E.nipponicum,P.xenopodis),S.mansoni),C.sinensis)),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),(((P.xenopodis,S.mansoni),C.sinensis),(E.nipponicum,(G.salaris,G.turnbulli)))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),(P.xenopodis,E.nipponicum))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),(P.xenopodis,E.nipponicum))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum)))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(((S.mansoni,(P.xenopodis,E.nipponicum)),C.sinensis),(E.granulosus,H.microstoma))),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(C.sinensis,S.mansoni))),C.intestinalis);
((R.norvegicus,D.rerio),(((((E.granulosus,H.microstoma),C.sinensis),S.mansoni),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((C.sinensis,S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli)))),E.nipponicum),C.intestinalis);
((G.turnbulli,((((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni)),(E.granulosus,H.microstoma)),G.salaris)),(R.norvegicus,D.rerio),C.intestinalis);
((E.nipponicum,((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,S.mansoni)),(E.granulosus,H.microstoma)))),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mansoni,((E.granulosus,H.microstoma),C.sinensis)),(P.xenopodis,(G.salaris,G.turnbulli))),E.nipponicum),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mansoni,(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),C.sinensis)),P.xenopodis),E.nipponicum),(R.norvegicus,D.rerio),C.intestinalis);
((((E.granulosus,H.microstoma),(E.nipponicum,((C.sinensis,S.mansoni),P.xenopodis))),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio),C.intestinalis);
(((((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio),C.intestinalis);
(((E.granulosus,H.microstoma),((C.sinensis,S.mansoni),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),C.intestinalis);
(((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),(R.norvegicus,D.rerio),C.intestinalis);
(((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),((E.granulosus,H.microstoma),(C.sinensis,S.mansoni)))),(R.norvegicus,D.rerio),C.intestinalis);
(((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni)),(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((C.sinensis,S.mansoni),(E.granulosus,H.microstoma)))),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)))),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)))),(D.rerio,R.norvegicus),C.intestinalis);
(((E.granulosus,H.microstoma),((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),C.intestinalis);
(((E.granulosus,H.microstoma),((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,(E.granulosus,H.microstoma))),P.xenopodis),E.nipponicum)),(D.rerio,R.norvegicus),C.intestinalis);
((E.nipponicum,(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),P.xenopodis)),(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,(E.granulosus,H.microstoma))),(E.nipponicum,P.xenopodis))),(D.rerio,R.norvegicus),C.intestinalis);
(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,(E.granulosus,H.microstoma))),(E.nipponicum,P.xenopodis))),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),((H.microstoma,E.granulosus),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),(E.nipponicum,((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),P.xenopodis),(G.salaris,G.turnbulli))),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),(((E.nipponicum,P.xenopodis),S.mansoni),C.sinensis)),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mansoni,(C.sinensis,(H.microstoma,E.granulosus))),P.xenopodis),(G.salaris,G.turnbulli)),E.nipponicum),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mansoni,C.sinensis),(((H.microstoma,E.granulosus),E.nipponicum),P.xenopodis)),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),(((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),((((H.microstoma,E.granulosus),(S.mansoni,C.sinensis)),((G.salaris,G.turnbulli),P.xenopodis)),E.nipponicum),C.intestinalis);
((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis))),(H.microstoma,E.granulosus)),E.nipponicum),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)))),C.intestinalis);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(E.granulosus,H.microstoma)),(P.xenopodis,E.nipponicum))),C.intestinalis);
((D.rerio,R.norvegicus),((E.granulosus,H.microstoma),(((P.xenopodis,E.nipponicum),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),C.intestinalis);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(E.nipponicum,(((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)),P.xenopodis))),C.intestinalis);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)),(P.xenopodis,E.nipponicum))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mansoni,(C.sinensis,(E.granulosus,H.microstoma))),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),C.intestinalis);
((D.rerio,R.norvegicus),((P.xenopodis,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,C.sinensis)))),E.nipponicum),C.intestinalis);
((D.rerio,R.norvegicus),(((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),C.intestinalis);
((D.rerio,R.norvegicus),((E.granulosus,H.microstoma),(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),C.intestinalis);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((C.sinensis,(P.xenopodis,S.mansoni)),((E.granulosus,H.microstoma),E.nipponicum))),C.intestinalis);
((R.norvegicus,D.rerio),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),(C.sinensis,S.mansoni))),C.intestinalis);
((R.norvegicus,D.rerio),((E.granulosus,H.microstoma),((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),E.nipponicum))),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((C.sinensis,(S.mansoni,P.xenopodis)),(G.turnbulli,G.salaris))),E.nipponicum),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum)))),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((C.sinensis,(S.mansoni,P.xenopodis)),(G.salaris,G.turnbulli))),E.nipponicum),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,S.mansoni)),(E.nipponicum,(E.granulosus,H.microstoma)))),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)),(E.granulosus,H.microstoma))),C.intestinalis);
((R.norvegicus,D.rerio),(G.turnbulli,(((C.sinensis,(S.mansoni,(E.nipponicum,P.xenopodis))),(E.granulosus,H.microstoma)),G.salaris)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.nipponicum,P.xenopodis),((C.sinensis,S.mansoni),(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),C.intestinalis);
((R.norvegicus,D.rerio),(((E.granulosus,H.microstoma),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli)),C.intestinalis);
