total 2,3M
-rwxrwxrwx 1 2,1K Dez 11 14:50 EOG091G0L66.ingroup.fasta
-rwxrwxrwx 1 751K Dez 11 14:50 EOG091G0L66.orthodb.fasta
-rwxrwxrwx 1 2,0K Dez 11 14:50 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 11 14:50 EOG091G0L66.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 11 14:50 EOG091G0L66.fasta
-rwxrwxrwx 1  20K Dez 11 14:50 EOG091G0L66.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 11 14:50 EOG091G0L66.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 11 14:50 EOG091G0L66.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,6K Dez 11 14:50 EOG091G0L66.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 14:50 aliscore.log
-rwxrwxrwx 1 2,2K Dez 11 14:50 ALICUT_EOG091G0L66.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 14:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:50 alicut.log
-rwxrwxrwx 1   20 Dez 11 14:50 EOG091G0L66.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:51 RAxML_bootstrap.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 11 14:52 RAxML_bestTree.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  724 Dez 11 14:52 RAxML_bipartitions.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  744 Dez 11 14:52 RAxML_bipartitionsBranchLabels.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 14:52 raxml.log
-rwxrwxrwx 1  18K Dez 11 14:52 RAxML_info.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 348K Dez 12 16:37 find_best_model.tgz
