((((H.microstoma,(T.solium,E.granulosus)),((D.rerio,C.sinensis),S.mansoni)),(((D.melanogaster,(R.norvegicus,C.elegans)),C.intestinalis),E.nipponicum)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),(R.norvegicus,((D.melanogaster,C.elegans),(D.rerio,C.intestinalis)))),((H.microstoma,E.nipponicum),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
((((R.norvegicus,(D.melanogaster,C.intestinalis)),C.elegans),(E.nipponicum,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),(D.rerio,G.turnbulli),G.salaris);
((((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(((R.norvegicus,(D.melanogaster,C.intestinalis)),C.elegans),E.nipponicum)),(D.rerio,G.turnbulli),G.salaris);
((((C.sinensis,S.mansoni),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(((C.elegans,C.intestinalis),(D.rerio,D.melanogaster)),R.norvegicus)),G.turnbulli,G.salaris);
(((((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),(R.norvegicus,(C.elegans,((D.rerio,C.intestinalis),D.melanogaster)))),G.turnbulli,G.salaris);
(((((C.sinensis,S.mansoni),H.microstoma),E.nipponicum),((T.solium,E.granulosus),(((R.norvegicus,(C.elegans,C.intestinalis)),D.melanogaster),D.rerio))),G.turnbulli,G.salaris);
((((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),H.microstoma),E.nipponicum),(R.norvegicus,((C.intestinalis,C.elegans),(D.rerio,D.melanogaster)))),G.turnbulli,G.salaris);
((((H.microstoma,E.nipponicum),(S.mansoni,C.sinensis)),((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),(T.solium,(E.granulosus,D.rerio)))),G.turnbulli,G.salaris);
(((C.intestinalis,(R.norvegicus,(C.elegans,D.melanogaster))),(C.sinensis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),(D.rerio,G.turnbulli),G.salaris);
(G.turnbulli,((((D.rerio,E.nipponicum),((C.sinensis,S.mansoni),H.microstoma)),(T.solium,E.granulosus)),(C.intestinalis,((D.melanogaster,C.elegans),R.norvegicus))),G.salaris);
((D.rerio,G.turnbulli),((((C.sinensis,S.mansoni),(T.solium,E.granulosus)),(E.nipponicum,(R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))))),H.microstoma),G.salaris);
(G.turnbulli,((R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))),((((D.rerio,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),((D.rerio,C.elegans),(R.norvegicus,(C.intestinalis,D.melanogaster)))),(((C.sinensis,S.mansoni),H.microstoma),E.nipponicum)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((((R.norvegicus,((C.elegans,C.intestinalis),D.melanogaster)),(D.rerio,C.sinensis)),S.mansoni),(H.microstoma,E.nipponicum))),G.salaris);
(G.turnbulli,(((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),S.mansoni),E.nipponicum),((C.elegans,R.norvegicus),(C.intestinalis,(D.rerio,D.melanogaster)))),G.salaris);
(G.turnbulli,((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(H.microstoma,E.nipponicum)),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(D.rerio,E.nipponicum)),(R.norvegicus,(C.intestinalis,(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,(((C.sinensis,((T.solium,E.granulosus),S.mansoni)),(E.nipponicum,H.microstoma)),(R.norvegicus,(C.intestinalis,(C.elegans,(D.rerio,D.melanogaster))))),G.salaris);
(G.turnbulli,((C.sinensis,((E.nipponicum,(T.solium,E.granulosus)),S.mansoni)),(H.microstoma,((R.norvegicus,(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio))),G.salaris);
(G.turnbulli,((R.norvegicus,((D.melanogaster,C.elegans),C.intestinalis)),((D.rerio,E.nipponicum),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
((D.rerio,G.turnbulli),(((E.granulosus,T.solium),((S.mansoni,C.sinensis),H.microstoma)),((R.norvegicus,((D.melanogaster,C.intestinalis),C.elegans)),E.nipponicum)),G.salaris);
(G.turnbulli,(((R.norvegicus,((C.intestinalis,C.elegans),D.melanogaster)),(E.granulosus,T.solium)),((D.rerio,H.microstoma),(E.nipponicum,(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((R.norvegicus,((C.intestinalis,C.elegans),(D.rerio,D.melanogaster))),((H.microstoma,E.nipponicum),(((E.granulosus,T.solium),S.mansoni),C.sinensis))),G.salaris);
(G.turnbulli,((((D.rerio,D.melanogaster),R.norvegicus),(C.intestinalis,C.elegans)),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),G.salaris);
(G.turnbulli,((((C.elegans,D.melanogaster),R.norvegicus),(D.rerio,C.intestinalis)),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),G.salaris);
(G.turnbulli,((R.norvegicus,(C.elegans,(C.intestinalis,(D.melanogaster,D.rerio)))),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),G.salaris);
((D.rerio,G.turnbulli),(((E.granulosus,T.solium),((R.norvegicus,(C.elegans,D.melanogaster)),C.intestinalis)),(((S.mansoni,C.sinensis),H.microstoma),E.nipponicum)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((D.rerio,H.microstoma),((((R.norvegicus,(C.elegans,D.melanogaster)),C.intestinalis),E.nipponicum),(S.mansoni,C.sinensis)))),G.salaris);
(G.turnbulli,((((S.mansoni,C.sinensis),(E.granulosus,T.solium)),(H.microstoma,E.nipponicum)),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),G.salaris);
(G.turnbulli,((((C.intestinalis,D.melanogaster),R.norvegicus),(D.rerio,C.elegans)),(E.nipponicum,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),G.salaris);
(G.turnbulli,((C.intestinalis,((C.elegans,R.norvegicus),(D.melanogaster,D.rerio))),(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,((((D.rerio,C.elegans),C.intestinalis),(R.norvegicus,D.melanogaster)),(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,((D.rerio,(R.norvegicus,(C.elegans,(D.melanogaster,C.intestinalis)))),((E.nipponicum,(H.microstoma,(C.sinensis,S.mansoni))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),((H.microstoma,((C.sinensis,S.mansoni),E.nipponicum)),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((C.sinensis,S.mansoni),(E.nipponicum,H.microstoma)),((E.granulosus,T.solium),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)))),G.salaris);
(G.turnbulli,(((C.sinensis,S.mansoni),(E.nipponicum,H.microstoma)),((E.granulosus,T.solium),((D.rerio,C.intestinalis),(R.norvegicus,(C.elegans,D.melanogaster))))),G.salaris);
(G.turnbulli,(((C.sinensis,S.mansoni),(E.nipponicum,H.microstoma)),((E.granulosus,T.solium),((D.rerio,C.intestinalis),(R.norvegicus,(C.elegans,D.melanogaster))))),G.salaris);
(G.turnbulli,((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),G.salaris);
(G.turnbulli,(((R.norvegicus,(C.elegans,C.intestinalis)),D.melanogaster),(((C.sinensis,(D.rerio,S.mansoni)),(H.microstoma,E.nipponicum)),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((S.mansoni,((D.rerio,((D.melanogaster,(R.norvegicus,C.elegans)),C.intestinalis)),C.sinensis)),((E.granulosus,T.solium),E.nipponicum)),H.microstoma),G.salaris);
(G.turnbulli,((E.nipponicum,((E.granulosus,T.solium),(S.mansoni,C.sinensis))),((D.rerio,(((D.melanogaster,C.elegans),C.intestinalis),R.norvegicus)),H.microstoma)),G.salaris);
(G.turnbulli,(H.microstoma,((C.sinensis,((D.rerio,(E.granulosus,T.solium)),S.mansoni)),(E.nipponicum,(((D.melanogaster,C.elegans),C.intestinalis),R.norvegicus)))),G.salaris);
(G.turnbulli,((E.nipponicum,(((D.melanogaster,(C.elegans,R.norvegicus)),C.intestinalis),D.rerio)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.nipponicum),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),((R.norvegicus,(D.melanogaster,C.elegans)),(D.rerio,C.intestinalis))),G.salaris);
((D.rerio,G.turnbulli),((((S.mansoni,C.sinensis),(E.nipponicum,H.microstoma)),(E.granulosus,T.solium)),((R.norvegicus,(D.melanogaster,C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,(((S.mansoni,(D.rerio,C.sinensis)),(E.nipponicum,((E.granulosus,T.solium),(R.norvegicus,((D.melanogaster,C.elegans),C.intestinalis))))),H.microstoma),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),(S.mansoni,(D.rerio,C.sinensis))),(E.nipponicum,((D.melanogaster,R.norvegicus),(C.elegans,C.intestinalis)))),H.microstoma),G.salaris);
(G.turnbulli,(((S.mansoni,C.sinensis),(H.microstoma,E.nipponicum)),((E.granulosus,T.solium),(R.norvegicus,((D.melanogaster,C.intestinalis),(D.rerio,C.elegans))))),G.salaris);
(G.turnbulli,(((S.mansoni,C.sinensis),(H.microstoma,E.nipponicum)),((E.granulosus,T.solium),((C.elegans,(R.norvegicus,(D.rerio,D.melanogaster))),C.intestinalis))),G.salaris);
(G.turnbulli,((E.nipponicum,(S.mansoni,(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),((D.rerio,C.elegans),(R.norvegicus,(D.melanogaster,C.intestinalis)))),G.salaris);
(G.turnbulli,((C.sinensis,((T.solium,E.granulosus),S.mansoni)),((H.microstoma,((C.elegans,C.intestinalis),((R.norvegicus,D.melanogaster),D.rerio))),E.nipponicum)),G.salaris);
(G.turnbulli,((((R.norvegicus,C.intestinalis),C.elegans),D.melanogaster),(E.nipponicum,(S.mansoni,((D.rerio,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),G.salaris);
((D.rerio,G.turnbulli),(((R.norvegicus,(D.melanogaster,C.elegans)),C.intestinalis),(E.nipponicum,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),G.salaris);
(G.turnbulli,(((S.mansoni,(D.rerio,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(((R.norvegicus,(D.melanogaster,C.elegans)),C.intestinalis),E.nipponicum)),G.salaris);
(G.turnbulli,(((S.mansoni,(D.rerio,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(((R.norvegicus,C.elegans),(D.melanogaster,C.intestinalis)),E.nipponicum)),G.salaris);
(G.turnbulli,((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(E.nipponicum,((((T.solium,E.granulosus),S.mansoni),C.sinensis),H.microstoma))),G.salaris);
((D.rerio,G.turnbulli),(((T.solium,E.granulosus),(C.intestinalis,((C.elegans,D.melanogaster),R.norvegicus))),((S.mansoni,C.sinensis),(H.microstoma,E.nipponicum))),G.salaris);
(G.turnbulli,((R.norvegicus,((C.elegans,C.intestinalis),D.melanogaster)),(((S.mansoni,(D.rerio,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.salaris);
(G.turnbulli,((((D.melanogaster,C.elegans),R.norvegicus),C.intestinalis),((T.solium,E.granulosus),((E.nipponicum,(S.mansoni,(D.rerio,C.sinensis))),H.microstoma))),G.salaris);
((((S.mansoni,C.sinensis),(H.microstoma,E.nipponicum)),((T.solium,E.granulosus),((D.rerio,C.elegans),(R.norvegicus,(C.intestinalis,D.melanogaster))))),G.turnbulli,G.salaris);
(((((D.melanogaster,C.elegans),R.norvegicus),C.intestinalis),((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),(D.rerio,G.turnbulli),G.salaris);
((H.microstoma,((E.nipponicum,(C.elegans,(R.norvegicus,(C.intestinalis,D.melanogaster)))),((((T.solium,E.granulosus),S.mansoni),C.sinensis),D.rerio))),G.turnbulli,G.salaris);
(((D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),R.norvegicus))),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)))),G.turnbulli,G.salaris);
(((S.mansoni,C.sinensis),((H.microstoma,((R.norvegicus,(C.intestinalis,D.melanogaster)),(D.rerio,C.elegans))),((T.solium,E.granulosus),E.nipponicum))),G.turnbulli,G.salaris);
((((R.norvegicus,(C.intestinalis,(D.rerio,D.melanogaster))),C.elegans),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.turnbulli,G.salaris);
((((R.norvegicus,(C.intestinalis,(D.rerio,D.melanogaster))),C.elegans),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.turnbulli,G.salaris);
(((D.melanogaster,(R.norvegicus,(C.elegans,C.intestinalis))),(((((D.rerio,S.mansoni),C.sinensis),H.microstoma),E.nipponicum),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((R.norvegicus,(D.melanogaster,C.elegans)),C.intestinalis)))),D.rerio),G.turnbulli,G.salaris);
(((R.norvegicus,(((D.rerio,C.intestinalis),D.melanogaster),C.elegans)),((E.nipponicum,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((R.norvegicus,(C.intestinalis,D.melanogaster)),(C.elegans,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),E.nipponicum)),G.turnbulli,G.salaris);
(((((D.rerio,H.microstoma),(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(E.nipponicum,(R.norvegicus,((C.elegans,C.intestinalis),D.melanogaster)))),G.turnbulli,G.salaris);
(((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.turnbulli,G.salaris);
(((C.elegans,(R.norvegicus,(D.melanogaster,C.intestinalis))),(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),(D.rerio,G.turnbulli),G.salaris);
(((((D.melanogaster,C.intestinalis),C.elegans),R.norvegicus),((((D.rerio,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.turnbulli,G.salaris);
((((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)),(((H.microstoma,(C.sinensis,S.mansoni)),E.nipponicum),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((((R.norvegicus,((C.intestinalis,D.melanogaster),C.elegans)),D.rerio),(((H.microstoma,(C.sinensis,S.mansoni)),E.nipponicum),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((((C.sinensis,S.mansoni),E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,(D.melanogaster,C.elegans)),C.intestinalis))),(D.rerio,G.turnbulli),G.salaris);
(((((D.rerio,C.sinensis),S.mansoni),((T.solium,E.granulosus),E.nipponicum)),(H.microstoma,(C.elegans,((D.melanogaster,C.intestinalis),R.norvegicus)))),G.turnbulli,G.salaris);
((((E.nipponicum,H.microstoma),((D.rerio,C.sinensis),S.mansoni)),((T.solium,E.granulosus),(((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus))),G.turnbulli,G.salaris);
(((E.nipponicum,((D.rerio,H.microstoma),(S.mansoni,C.sinensis))),((T.solium,E.granulosus),(R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))))),G.turnbulli,G.salaris);
((((S.mansoni,(D.rerio,C.sinensis)),(H.microstoma,E.nipponicum)),((T.solium,E.granulosus),(C.intestinalis,(R.norvegicus,(D.melanogaster,C.elegans))))),G.turnbulli,G.salaris);
((((C.sinensis,(E.nipponicum,S.mansoni)),((T.solium,E.granulosus),(((D.rerio,D.melanogaster),C.intestinalis),(R.norvegicus,C.elegans)))),H.microstoma),G.turnbulli,G.salaris);
((((R.norvegicus,(C.intestinalis,D.melanogaster)),C.elegans),(E.nipponicum,(((D.rerio,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
((((R.norvegicus,(C.intestinalis,D.melanogaster)),C.elegans),(E.nipponicum,(((D.rerio,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
(((C.intestinalis,(R.norvegicus,(D.melanogaster,C.elegans))),(E.nipponicum,(((D.rerio,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
((((D.rerio,C.intestinalis),(R.norvegicus,(D.melanogaster,C.elegans))),(E.nipponicum,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),G.turnbulli,G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),((D.rerio,C.sinensis),S.mansoni)),((((D.melanogaster,C.intestinalis),R.norvegicus),C.elegans),E.nipponicum)),G.turnbulli,G.salaris);
(((((C.elegans,D.melanogaster),R.norvegicus),C.intestinalis),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(D.rerio,G.turnbulli),G.salaris);
(((C.intestinalis,((C.elegans,R.norvegicus),D.melanogaster)),(((D.rerio,E.nipponicum),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),G.turnbulli,G.salaris);
(G.turnbulli,(((D.rerio,C.intestinalis),(R.norvegicus,(D.melanogaster,C.elegans))),((E.granulosus,T.solium),(S.mansoni,(C.sinensis,(E.nipponicum,H.microstoma))))),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,(D.rerio,H.microstoma))),E.nipponicum),((((D.melanogaster,C.intestinalis),R.norvegicus),C.elegans),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((S.mansoni,C.sinensis),(H.microstoma,E.nipponicum)),((D.rerio,((R.norvegicus,(C.elegans,D.melanogaster)),C.intestinalis)),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((H.microstoma,((C.elegans,R.norvegicus),(D.melanogaster,C.intestinalis))),((E.granulosus,T.solium),((D.rerio,(S.mansoni,C.sinensis)),E.nipponicum))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),((S.mansoni,C.sinensis),(E.nipponicum,H.microstoma))),(((D.melanogaster,C.elegans),R.norvegicus),(D.rerio,C.intestinalis))),G.salaris);
(((((D.melanogaster,C.elegans),R.norvegicus),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),E.nipponicum)),(D.rerio,G.turnbulli),G.salaris);
((H.microstoma,((E.granulosus,T.solium),((S.mansoni,C.sinensis),(E.nipponicum,((D.rerio,C.elegans),(R.norvegicus,(D.melanogaster,C.intestinalis))))))),G.turnbulli,G.salaris);
((((S.mansoni,C.sinensis),(E.nipponicum,H.microstoma)),((E.granulosus,T.solium),((R.norvegicus,(C.elegans,D.melanogaster)),C.intestinalis))),(D.rerio,G.turnbulli),G.salaris);
(((E.nipponicum,((R.norvegicus,(C.elegans,D.melanogaster)),C.intestinalis)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,G.turnbulli),G.salaris);
((E.nipponicum,((S.mansoni,(((C.elegans,R.norvegicus),((D.rerio,D.melanogaster),C.intestinalis)),C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
