total 969K
-rwxrwxrwx 1 2,1K Dez 13 02:43 EOG091G0IZX.ingroup.fasta
-rwxrwxrwx 1 205K Dez 13 02:43 EOG091G0IZX.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 02:43 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 02:43 EOG091G0IZX.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 13 02:43 EOG091G0IZX.fasta
-rwxrwxrwx 1 6,4K Dez 13 02:43 EOG091G0IZX.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 13 02:43 EOG091G0IZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 278K Dez 13 02:43 EOG091G0IZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 13 02:43 EOG091G0IZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 02:43 aliscore.log
-rwxrwxrwx 1 2,8K Dez 13 02:43 ALICUT_EOG091G0IZX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:43 alicut.log
-rwxrwxrwx 1   19 Dez 13 02:43 EOG091G0IZX.bestmodel
-rwxrwxrwx 1 2,6K Dez 13 02:44 ALICUT_EOG091G0IZX.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  17K Dez 13 02:44 RAxML_bootstrap.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  653 Dez 13 02:45 RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  667 Dez 13 02:45 RAxML_bipartitions.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  685 Dez 13 02:45 RAxML_bipartitionsBranchLabels.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 13 02:45 RAxML_info.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  20K Dez 13 02:45 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
