(G.salaris,((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),G.turnbulli);
(G.salaris,((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),G.turnbulli);
(G.salaris,((O.viverrini,(T.solium,E.granulosus)),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.microstoma))),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(O.viverrini,C.elegans))),G.salaris),G.turnbulli);
(G.salaris,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),S.mediterranea),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,(H.microstoma,(O.viverrini,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((C.elegans,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((C.elegans,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea),C.elegans))),G.turnbulli);
(((S.mediterranea,(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),(((E.granulosus,T.solium),O.viverrini),H.microstoma)),G.salaris,G.turnbulli);
(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(((E.granulosus,T.solium),O.viverrini),H.microstoma)),G.salaris,G.turnbulli);
(((E.granulosus,T.solium),(O.viverrini,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),H.microstoma))),G.salaris,G.turnbulli);
(((O.viverrini,(E.granulosus,T.solium)),((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea),H.microstoma)),G.salaris,G.turnbulli);
(((O.viverrini,(((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((O.viverrini,(((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((O.viverrini,((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris,G.turnbulli);
(((O.viverrini,(C.elegans,((D.melanogaster,C.intestinalis),(S.mediterranea,(R.norvegicus,D.rerio))))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((O.viverrini,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis))),S.mediterranea),H.microstoma)),G.salaris,G.turnbulli);
(G.salaris,((O.viverrini,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),S.mediterranea)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),S.mediterranea),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),S.mediterranea),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((C.elegans,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))),S.mediterranea),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((O.viverrini,C.elegans),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea)),G.turnbulli);
(G.salaris,((O.viverrini,(T.solium,E.granulosus)),((S.mediterranea,H.microstoma),((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((D.rerio,(S.mediterranea,R.norvegicus)),(D.melanogaster,(C.elegans,C.intestinalis))))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),(((T.solium,E.granulosus),(H.microstoma,S.mediterranea)),O.viverrini)),G.turnbulli);
(G.salaris,((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans)),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea))),G.turnbulli);
(G.salaris,(((O.viverrini,(T.solium,E.granulosus)),H.microstoma),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),S.mediterranea)),G.turnbulli);
(G.salaris,(((O.viverrini,(T.solium,E.granulosus)),H.microstoma),(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),S.mediterranea)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,(S.mediterranea,R.norvegicus)))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(C.elegans,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((((C.intestinalis,D.melanogaster),C.elegans),(R.norvegicus,D.rerio)),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(O.viverrini,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(C.elegans,O.viverrini)))),G.turnbulli);
(G.salaris,((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(O.viverrini,C.elegans)))),G.turnbulli);
(G.salaris,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)),G.turnbulli);
(G.salaris,((O.viverrini,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))),S.mediterranea),H.microstoma)),G.turnbulli);
(G.salaris,(((O.viverrini,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((O.viverrini,(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),C.elegans)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((T.solium,E.granulosus),((((D.melanogaster,C.intestinalis),((O.viverrini,C.elegans),(R.norvegicus,D.rerio))),S.mediterranea),H.microstoma)),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),(H.microstoma,(O.viverrini,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),S.mediterranea)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis)))))),G.turnbulli);
(G.salaris,((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,((C.elegans,(D.melanogaster,C.intestinalis)),((S.mediterranea,R.norvegicus),D.rerio)))),G.turnbulli);
(G.salaris,(((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(C.elegans,((D.melanogaster,C.intestinalis),(S.mediterranea,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),O.viverrini),H.microstoma),((D.melanogaster,C.elegans),(C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),O.viverrini),(H.microstoma,((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea))),G.turnbulli);
(G.salaris,(((O.viverrini,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),(O.viverrini,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.elegans),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(((D.rerio,(S.mediterranea,R.norvegicus)),(D.melanogaster,C.intestinalis)),C.elegans)),G.turnbulli);
(G.salaris,((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),((D.melanogaster,(C.intestinalis,(D.rerio,(S.mediterranea,R.norvegicus)))),C.elegans)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))))),G.turnbulli);
(G.salaris,(((O.viverrini,(T.solium,E.granulosus)),H.microstoma),(S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,C.elegans)))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),O.viverrini),(S.mediterranea,H.microstoma)),((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis))),G.turnbulli);
(G.salaris,((((H.microstoma,E.granulosus),T.solium),O.viverrini),((((C.intestinalis,D.melanogaster),C.elegans),(R.norvegicus,D.rerio)),S.mediterranea)),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),O.viverrini),H.microstoma),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea),C.elegans)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(((C.elegans,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),S.mediterranea))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),(H.microstoma,((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),S.mediterranea),O.viverrini))),G.turnbulli);
(G.salaris,(H.microstoma,(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea),O.viverrini),(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((O.viverrini,(E.granulosus,T.solium)),(H.microstoma,(((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),S.mediterranea))),G.turnbulli);
(G.salaris,(((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea)),O.viverrini)),G.turnbulli);
(G.salaris,(((O.viverrini,E.granulosus),T.solium),((((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea),H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),C.elegans)),S.mediterranea),H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,(E.granulosus,T.solium)),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea),H.microstoma)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))))),G.turnbulli);
(G.salaris,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(O.viverrini,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(S.mediterranea,(((C.elegans,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,(C.intestinalis,D.melanogaster)))))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),C.elegans))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini)),G.turnbulli);
(G.salaris,(H.microstoma,((O.viverrini,(S.mediterranea,(((C.intestinalis,D.melanogaster),C.elegans),(D.rerio,R.norvegicus)))),(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((S.mediterranea,((((C.intestinalis,D.melanogaster),C.elegans),(D.rerio,R.norvegicus)),O.viverrini)),H.microstoma),(T.solium,E.granulosus)),G.turnbulli);
(((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(((T.solium,E.granulosus),O.viverrini),H.microstoma)),G.salaris,G.turnbulli);
((((S.mediterranea,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),C.elegans)),(((T.solium,E.granulosus),O.viverrini),H.microstoma)),G.salaris,G.turnbulli);
(((O.viverrini,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans))),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),G.salaris,G.turnbulli);
(((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,(O.viverrini,C.intestinalis))))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((S.mediterranea,(H.microstoma,((T.solium,E.granulosus),O.viverrini))),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris,G.turnbulli);
(((H.microstoma,((T.solium,E.granulosus),O.viverrini)),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea)),G.salaris,G.turnbulli);
(((((C.intestinalis,D.melanogaster),C.elegans),(D.rerio,R.norvegicus)),(S.mediterranea,(H.microstoma,((T.solium,E.granulosus),O.viverrini)))),G.salaris,G.turnbulli);
(((((C.intestinalis,D.melanogaster),C.elegans),(D.rerio,R.norvegicus)),(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),O.viverrini)),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis))))),G.salaris,G.turnbulli);
((((O.viverrini,(T.solium,E.granulosus)),H.microstoma),(S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans))),G.salaris,G.turnbulli);
