((((E.nipponicum,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((S.mediterranea,C.elegans),H.microstoma))),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini,C.sinensis);
(((E.nipponicum,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((G.salaris,G.turnbulli),(S.mediterranea,C.elegans)),H.microstoma))),S.mansoni),O.viverrini,C.sinensis);
(((E.nipponicum,((((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,C.elegans),C.intestinalis))),H.microstoma),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini,C.sinensis);
((((G.salaris,G.turnbulli),(E.nipponicum,(((S.mediterranea,C.elegans),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.microstoma))),S.mansoni),O.viverrini,C.sinensis);
(((((G.salaris,G.turnbulli),(E.nipponicum,((S.mediterranea,C.elegans),H.microstoma))),S.mansoni),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,(((D.rerio,(D.melanogaster,R.norvegicus)),((S.mediterranea,C.elegans),C.intestinalis)),H.microstoma)))),O.viverrini,C.sinensis);
((S.mansoni,(E.nipponicum,((D.melanogaster,(((S.mediterranea,C.elegans),C.intestinalis),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),H.microstoma)))),O.viverrini,C.sinensis);
((S.mansoni,(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(((S.mediterranea,C.elegans),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)))))),O.viverrini,C.sinensis);
(((E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(C.elegans,S.mediterranea)))),((G.salaris,G.turnbulli),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,((((G.salaris,G.turnbulli),(C.elegans,S.mediterranea)),(H.microstoma,((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis))),E.nipponicum)),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(C.elegans,S.mediterranea)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(C.elegans,S.mediterranea)))))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(C.elegans,S.mediterranea)))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),(C.elegans,S.mediterranea)))))),C.sinensis);
(O.viverrini,(S.mansoni,((E.nipponicum,((H.microstoma,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,S.mediterranea))),D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((C.elegans,S.mediterranea),H.microstoma))))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.nipponicum,H.microstoma),(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,S.mediterranea)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(C.elegans,S.mediterranea))),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((H.microstoma,(D.melanogaster,(((C.elegans,S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)))),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,(((C.intestinalis,(S.mediterranea,D.melanogaster)),(D.rerio,R.norvegicus)),C.elegans))))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans)))),S.mansoni)),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans)))),S.mansoni)),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans)))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans)))))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,(S.mansoni,(H.microstoma,(R.norvegicus,((((S.mediterranea,C.elegans),C.intestinalis),D.melanogaster),D.rerio)))))),C.sinensis);
(O.viverrini,(((R.norvegicus,((((S.mediterranea,C.elegans),C.intestinalis),D.melanogaster),D.rerio)),((G.salaris,G.turnbulli),(E.nipponicum,H.microstoma))),S.mansoni),C.sinensis);
(O.viverrini,((S.mansoni,(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,((R.norvegicus,(((S.mediterranea,C.elegans),C.intestinalis),D.melanogaster)),D.rerio)))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((((S.mediterranea,C.elegans),H.microstoma),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),E.nipponicum))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,((S.mediterranea,C.elegans),(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster))))),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,((((S.mediterranea,C.elegans),C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus)))),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((H.microstoma,((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,C.elegans),C.intestinalis)))),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,(E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(S.mediterranea,C.elegans))))))),C.sinensis);
(O.viverrini,((S.mansoni,(E.nipponicum,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(H.microstoma,(S.mediterranea,C.elegans))))),(G.salaris,G.turnbulli)),C.sinensis);
(O.viverrini,((S.mansoni,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((H.microstoma,(S.mediterranea,C.elegans)),E.nipponicum))),(G.salaris,G.turnbulli)),C.sinensis);
(O.viverrini,(S.mansoni,((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,C.elegans)),(E.nipponicum,H.microstoma))))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),((((D.melanogaster,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus)),C.elegans),H.microstoma)),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,C.elegans)),H.microstoma),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,C.elegans),C.intestinalis))),((G.salaris,G.turnbulli),(E.nipponicum,H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans)))))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,((R.norvegicus,D.rerio),((C.elegans,S.mediterranea),(D.melanogaster,C.intestinalis))))),S.mansoni)),C.sinensis);
(O.viverrini,(((E.nipponicum,(H.microstoma,((C.elegans,S.mediterranea),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,(((E.nipponicum,(H.microstoma,((((C.elegans,S.mediterranea),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(E.nipponicum,(((G.turnbulli,G.salaris),(S.mediterranea,C.elegans)),H.microstoma))),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(S.mediterranea,H.microstoma)),E.nipponicum)),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)),H.microstoma),E.nipponicum)),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),((((S.mediterranea,C.elegans),H.microstoma),E.nipponicum),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),((H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans))),E.nipponicum)),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,((((S.mediterranea,C.elegans),(G.turnbulli,G.salaris)),H.microstoma),(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)))),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,(((G.turnbulli,G.salaris),H.microstoma),((S.mediterranea,C.elegans),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(S.mansoni,((E.nipponicum,(H.microstoma,(D.melanogaster,((((S.mediterranea,C.intestinalis),D.rerio),R.norvegicus),C.elegans)))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea)),(E.nipponicum,H.microstoma)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((S.mansoni,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(C.elegans,S.mediterranea)),H.microstoma),E.nipponicum)),(G.salaris,G.turnbulli)),C.sinensis);
(O.viverrini,(S.mansoni,((((G.salaris,G.turnbulli),((D.melanogaster,((C.elegans,S.mediterranea),C.intestinalis)),(D.rerio,R.norvegicus))),H.microstoma),E.nipponicum)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((((D.melanogaster,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus)),C.elegans),H.microstoma),E.nipponicum))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(((((D.melanogaster,((S.mediterranea,C.elegans),C.intestinalis)),(D.rerio,R.norvegicus)),H.microstoma),E.nipponicum),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((((((S.mediterranea,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans),H.microstoma),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,C.elegans)),H.microstoma),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((((S.mediterranea,C.elegans),C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),(H.microstoma,E.nipponicum)))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mediterranea,C.elegans)),H.microstoma)),E.nipponicum)),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),(H.microstoma,(((D.rerio,R.norvegicus),((C.elegans,S.mediterranea),C.intestinalis)),D.melanogaster))),E.nipponicum),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),(((C.elegans,S.mediterranea),H.microstoma),E.nipponicum)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),(H.microstoma,E.nipponicum)),((D.rerio,R.norvegicus),((C.elegans,S.mediterranea),(C.intestinalis,D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((H.microstoma,((C.elegans,S.mediterranea),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),E.nipponicum)),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,((C.elegans,S.mediterranea),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))))),E.nipponicum),(S.mansoni,(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((H.microstoma,((C.elegans,S.mediterranea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),E.nipponicum))),C.sinensis);
(O.viverrini,(((H.microstoma,(C.elegans,(((S.mediterranea,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)))),E.nipponicum),(S.mansoni,(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((((C.elegans,S.mediterranea),H.microstoma),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((H.microstoma,((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),E.nipponicum))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((S.mediterranea,H.microstoma),(C.elegans,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis))),E.nipponicum))),C.sinensis);
(O.viverrini,(((E.nipponicum,(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,C.elegans),C.intestinalis))),H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni),C.sinensis);
(O.viverrini,(((E.nipponicum,(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,C.elegans),C.intestinalis))),H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni),C.sinensis);
(O.viverrini,(((E.nipponicum,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)),H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,(((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,S.mediterranea))),C.elegans),H.microstoma),(G.salaris,G.turnbulli))),S.mansoni),C.sinensis);
(O.viverrini,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(S.mediterranea,C.elegans))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(E.nipponicum,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.microstoma,(S.mediterranea,C.elegans))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(S.mediterranea,C.elegans))))))),S.mansoni),C.sinensis);
(O.viverrini,(E.nipponicum,((H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans))),((S.mansoni,G.salaris),G.turnbulli))),C.sinensis);
(O.viverrini,((S.mansoni,(E.nipponicum,(H.microstoma,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(S.mediterranea,C.elegans))))),(G.turnbulli,G.salaris)),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),S.mansoni),((H.microstoma,((D.rerio,(D.melanogaster,R.norvegicus)),((S.mediterranea,C.elegans),C.intestinalis))),E.nipponicum)),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,(E.nipponicum,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,S.mediterranea)),H.microstoma)))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,(E.nipponicum,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(C.elegans,S.mediterranea)),H.microstoma)))),C.sinensis);
(((E.nipponicum,((((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,D.melanogaster))),C.elegans),((G.salaris,G.turnbulli),H.microstoma))),S.mansoni),O.viverrini,C.sinensis);
((((E.nipponicum,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),(S.mediterranea,H.microstoma))),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),(S.mansoni,(E.nipponicum,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans)),H.microstoma)))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),(S.mansoni,(E.nipponicum,(((R.norvegicus,D.rerio),(((S.mediterranea,C.elegans),C.intestinalis),D.melanogaster)),H.microstoma)))),O.viverrini,C.sinensis);
((S.mansoni,((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),((H.microstoma,((S.mediterranea,C.elegans),E.nipponicum)),(G.salaris,G.turnbulli)))),O.viverrini,C.sinensis);
(((S.mansoni,(E.nipponicum,(H.microstoma,(((C.intestinalis,((S.mediterranea,C.elegans),D.melanogaster)),D.rerio),R.norvegicus)))),(G.salaris,G.turnbulli)),O.viverrini,C.sinensis);
((S.mansoni,(((E.nipponicum,H.microstoma),(G.salaris,G.turnbulli)),((D.melanogaster,(C.intestinalis,(S.mediterranea,C.elegans))),(D.rerio,R.norvegicus)))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),(((H.microstoma,(S.mediterranea,C.elegans)),((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis)),(E.nipponicum,S.mansoni))),O.viverrini,C.sinensis);
(O.viverrini,((E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(C.elegans,S.mediterranea))))),S.mansoni),C.sinensis);
(O.viverrini,((E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(C.elegans,S.mediterranea))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(H.microstoma,(E.nipponicum,(D.rerio,(R.norvegicus,((D.melanogaster,C.intestinalis),(C.elegans,S.mediterranea))))))),S.mansoni),C.sinensis);
(O.viverrini,(((E.nipponicum,(D.rerio,(R.norvegicus,(D.melanogaster,(S.mediterranea,C.intestinalis))))),((C.elegans,(G.turnbulli,G.salaris)),H.microstoma)),S.mansoni),C.sinensis);
(O.viverrini,((S.mansoni,((H.microstoma,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,C.elegans))),E.nipponicum)),(G.turnbulli,G.salaris)),C.sinensis);
(O.viverrini,((S.mansoni,((H.microstoma,((D.rerio,R.norvegicus),(((S.mediterranea,C.elegans),D.melanogaster),C.intestinalis))),E.nipponicum)),(G.turnbulli,G.salaris)),C.sinensis);
(O.viverrini,(S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)))),E.nipponicum)),C.sinensis);
((((D.rerio,(R.norvegicus,(D.melanogaster,(S.mediterranea,C.intestinalis)))),(((C.elegans,(G.turnbulli,G.salaris)),H.microstoma),E.nipponicum)),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),(H.microstoma,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,C.elegans)))),E.nipponicum),S.mansoni),O.viverrini,C.sinensis);
(((G.turnbulli,G.salaris),(((H.microstoma,(((D.rerio,R.norvegicus),((S.mediterranea,C.elegans),C.intestinalis)),D.melanogaster)),E.nipponicum),S.mansoni)),O.viverrini,C.sinensis);
