total 1,6M
-rwxrwxrwx 1 3,0K Dez 11 15:02 EOG091G0MVL.ingroup.fasta
-rwxrwxrwx 1 206K Dez 11 15:02 EOG091G0MVL.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 15:02 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 11 15:02 EOG091G0MVL.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 11 15:02 EOG091G0MVL.fasta
-rwxrwxrwx 1  15K Dez 11 15:02 EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 11 15:02 EOG091G0MVL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 857K Dez 11 15:02 EOG091G0MVL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 11 15:02 EOG091G0MVL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 11 15:02 aliscore.log
-rwxrwxrwx 1 3,3K Dez 11 15:02 ALICUT_EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:02 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:02 EOG091G0MVL.bestmodel
-rwxrwxrwx 1  21K Dez 11 15:03 RAxML_bootstrap.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  831 Dez 11 15:04 RAxML_bestTree.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  852 Dez 11 15:04 RAxML_bipartitions.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  876 Dez 11 15:04 RAxML_bipartitionsBranchLabels.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 15:04 RAxML_info.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:04 raxml.log
-rwxrwxrwx 1 352K Dez 12 16:37 find_best_model.tgz
