((D.melanogaster,(S.mediterranea,(((((O.viverrini,C.sinensis),(H.microstoma,((E.nipponicum,E.granulosus),T.solium))),C.elegans),S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris,G.turnbulli);
(((E.nipponicum,S.mediterranea),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,C.intestinalis),C.elegans),(R.norvegicus,D.rerio))),S.mansoni)),G.salaris,G.turnbulli);
(((S.mediterranea,((C.intestinalis,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(S.mansoni,(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)))),E.nipponicum),G.salaris,G.turnbulli);
(((C.intestinalis,D.melanogaster),((S.mansoni,(((E.nipponicum,C.elegans),(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea)),G.salaris,G.turnbulli);
(((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),(S.mediterranea,((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),G.salaris,G.turnbulli);
((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(S.mediterranea,S.mansoni)),(C.elegans,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))))),G.salaris,G.turnbulli);
((D.melanogaster,((((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris,G.turnbulli);
((D.melanogaster,(S.mediterranea,(((C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),E.nipponicum))),(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris,G.turnbulli);
((D.melanogaster,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(((T.solium,(E.nipponicum,E.granulosus)),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),G.salaris,G.turnbulli);
((D.melanogaster,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(((T.solium,(E.nipponicum,E.granulosus)),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),G.salaris,G.turnbulli);
(G.salaris,(D.melanogaster,(((C.elegans,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),G.turnbulli);
(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),((T.solium,(E.nipponicum,E.granulosus)),H.microstoma))))),G.turnbulli);
(G.salaris,((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(E.nipponicum,E.granulosus)),H.microstoma)))),D.melanogaster),G.turnbulli);
(G.salaris,(((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((E.nipponicum,S.mediterranea),(S.mansoni,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))))),D.melanogaster),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),E.nipponicum)))),S.mansoni)),D.melanogaster),G.turnbulli);
(G.salaris,(S.mediterranea,(((R.norvegicus,D.rerio),(((C.elegans,S.mansoni),(C.sinensis,O.viverrini)),((T.solium,(E.nipponicum,E.granulosus)),H.microstoma))),(D.melanogaster,C.intestinalis))),G.turnbulli);
(G.salaris,(S.mediterranea,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,((E.nipponicum,E.granulosus),H.microstoma))),C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(D.melanogaster,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),((T.solium,(E.granulosus,E.nipponicum)),H.microstoma)),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),G.turnbulli);
(G.salaris,(D.melanogaster,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,(E.granulosus,E.nipponicum)),H.microstoma))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(D.melanogaster,(S.mediterranea,((C.elegans,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,(E.granulosus,E.nipponicum)),H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),E.nipponicum))))),G.turnbulli);
(G.salaris,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(E.nipponicum,S.mediterranea)),S.mansoni),C.elegans))),G.turnbulli);
(G.salaris,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),C.elegans))),G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(C.elegans,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),G.turnbulli);
(G.salaris,((((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),C.elegans)),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis)),D.melanogaster),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),((((E.nipponicum,S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni)),D.melanogaster),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),(S.mansoni,(((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea))),D.melanogaster),G.turnbulli);
(G.salaris,(((S.mansoni,((H.microstoma,((T.solium,(E.nipponicum,E.granulosus)),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster),G.turnbulli);
(G.salaris,(((S.mansoni,((((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis),(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,O.viverrini))),S.mediterranea),(C.elegans,D.melanogaster)),G.turnbulli);
(G.salaris,((((C.elegans,((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli);
(G.salaris,((((((T.solium,(E.granulosus,H.microstoma)),(C.elegans,(R.norvegicus,D.rerio))),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,S.mediterranea)),C.intestinalis),D.melanogaster),G.turnbulli);
(G.salaris,(((((C.elegans,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),G.turnbulli);
(G.salaris,(((((T.solium,(E.granulosus,((E.nipponicum,S.mediterranea),H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis))),C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),G.turnbulli);
(G.salaris,((E.nipponicum,S.mediterranea),(S.mansoni,((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(C.elegans,(D.melanogaster,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))))),G.turnbulli);
(G.salaris,(D.melanogaster,(C.intestinalis,((C.elegans,((T.solium,E.granulosus),(((O.viverrini,C.sinensis),(S.mediterranea,(E.nipponicum,S.mansoni))),H.microstoma))),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((S.mediterranea,E.nipponicum),(S.mansoni,((((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mansoni,(((((R.norvegicus,D.rerio),(E.nipponicum,C.elegans)),(S.mediterranea,(C.intestinalis,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni)),C.elegans)),(C.intestinalis,D.melanogaster)),G.turnbulli);
((E.nipponicum,G.salaris),(((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mansoni))),D.melanogaster),G.turnbulli);
(G.salaris,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,((T.solium,(E.nipponicum,E.granulosus)),H.microstoma))))),G.turnbulli);
(G.salaris,(D.melanogaster,(((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea))),G.turnbulli);
(G.salaris,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),((H.microstoma,(T.solium,(E.granulosus,E.nipponicum))),C.elegans)))),G.turnbulli);
(G.salaris,(D.melanogaster,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,(E.granulosus,E.nipponicum))),S.mediterranea)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,(E.granulosus,E.nipponicum)))),(R.norvegicus,D.rerio))),(C.elegans,D.melanogaster))),G.turnbulli);
(G.salaris,((C.intestinalis,(((E.nipponicum,C.elegans),(R.norvegicus,D.rerio)),((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),S.mediterranea))),D.melanogaster),G.turnbulli);
(G.salaris,(((C.elegans,((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni))),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),D.melanogaster),G.turnbulli);
((E.nipponicum,G.salaris),((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster),G.turnbulli);
(G.salaris,((C.elegans,(C.intestinalis,(D.rerio,(R.norvegicus,E.nipponicum)))),(D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))),G.turnbulli);
(G.salaris,(((((S.mansoni,S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),C.elegans),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),D.melanogaster),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((((E.granulosus,E.nipponicum),H.microstoma),T.solium),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster),G.turnbulli);
(G.salaris,(((S.mansoni,((C.sinensis,O.viverrini),S.mediterranea)),((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),((T.solium,(E.nipponicum,E.granulosus)),H.microstoma))),D.melanogaster),G.turnbulli);
(G.salaris,(((S.mansoni,((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),((T.solium,(E.nipponicum,E.granulosus)),H.microstoma)))),S.mediterranea),D.melanogaster),G.turnbulli);
(G.salaris,((S.mansoni,(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),C.elegans)),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),(E.nipponicum,S.mediterranea)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((T.solium,(E.nipponicum,E.granulosus)),H.microstoma))))),D.melanogaster),G.turnbulli);
(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)))),D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),C.elegans),(S.mediterranea,((T.solium,(E.nipponicum,E.granulosus)),H.microstoma)))),(C.intestinalis,D.melanogaster)),G.turnbulli);
(G.salaris,(((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),(S.mediterranea,((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),G.turnbulli);
(G.salaris,(((S.mansoni,(((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),(T.solium,(E.nipponicum,E.granulosus))),H.microstoma),S.mediterranea)),(C.sinensis,O.viverrini)),D.melanogaster),G.turnbulli);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(((E.nipponicum,E.granulosus),T.solium),H.microstoma))))),D.melanogaster),G.turnbulli);
(G.salaris,(C.intestinalis,(D.melanogaster,(((R.norvegicus,D.rerio),((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(C.elegans,((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea))),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),(((S.mansoni,((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(O.viverrini,C.sinensis))),S.mediterranea),D.melanogaster)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((E.nipponicum,C.intestinalis),(R.norvegicus,(D.rerio,C.elegans))))),S.mediterranea))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),C.elegans)),((E.nipponicum,S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))))),G.turnbulli);
(G.salaris,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(((O.viverrini,C.sinensis),S.mediterranea),S.mansoni)),C.elegans))),G.turnbulli);
(G.salaris,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(S.mediterranea,E.nipponicum)),(O.viverrini,C.sinensis))),C.elegans))),G.turnbulli);
(G.salaris,(D.melanogaster,(C.intestinalis,((R.norvegicus,(C.elegans,D.rerio)),(((S.mediterranea,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni))))),G.turnbulli);
(G.salaris,(D.melanogaster,((O.viverrini,C.sinensis),((S.mansoni,((((C.intestinalis,R.norvegicus),D.rerio),C.elegans),(H.microstoma,(T.solium,(E.nipponicum,E.granulosus))))),S.mediterranea))),G.turnbulli);
(G.salaris,(D.melanogaster,(((((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum)),C.elegans),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(D.melanogaster,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(S.mediterranea,(C.intestinalis,(C.elegans,(E.nipponicum,(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(C.elegans,(S.mansoni,(((T.solium,(E.nipponicum,E.granulosus)),H.microstoma),(O.viverrini,C.sinensis)))))),D.melanogaster),G.turnbulli);
(G.salaris,(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(((T.solium,(E.nipponicum,E.granulosus)),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,((((((E.nipponicum,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),D.melanogaster),((T.solium,E.granulosus),H.microstoma)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),((S.mediterranea,S.mansoni),((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),((T.solium,(E.nipponicum,E.granulosus)),H.microstoma)))),D.melanogaster),G.turnbulli);
(G.salaris,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(((((T.solium,(E.nipponicum,E.granulosus)),H.microstoma),(O.viverrini,C.sinensis)),S.mansoni),S.mediterranea)),D.melanogaster),G.turnbulli);
(G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,((((T.solium,(E.nipponicum,E.granulosus)),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea))),D.melanogaster),G.turnbulli);
(G.salaris,(((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,((T.solium,(E.nipponicum,E.granulosus)),H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),D.melanogaster),G.turnbulli);
(G.salaris,(((((O.viverrini,C.sinensis),S.mansoni),(((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))),S.mediterranea),D.melanogaster),G.turnbulli);
(G.salaris,(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis))))),D.melanogaster),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((C.intestinalis,D.melanogaster),(R.norvegicus,(C.elegans,D.rerio))),(S.mediterranea,((T.solium,(E.nipponicum,E.granulosus)),H.microstoma))),S.mansoni)),G.turnbulli);
((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,(((E.nipponicum,E.granulosus),T.solium),H.microstoma))))),S.mediterranea)),G.salaris,G.turnbulli);
((D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(((E.nipponicum,E.granulosus),T.solium),H.microstoma))),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
((C.intestinalis,(((C.elegans,(D.rerio,R.norvegicus)),((S.mediterranea,((O.viverrini,C.sinensis),(((E.nipponicum,E.granulosus),T.solium),H.microstoma))),S.mansoni)),D.melanogaster)),G.salaris,G.turnbulli);
((S.mediterranea,(D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,E.granulosus),T.solium),H.microstoma))))),G.salaris,G.turnbulli);
((D.melanogaster,((S.mediterranea,(C.elegans,(S.mansoni,((O.viverrini,C.sinensis),(((E.nipponicum,E.granulosus),T.solium),H.microstoma))))),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,C.elegans)))))),G.salaris,G.turnbulli);
((D.melanogaster,((S.mediterranea,((D.rerio,R.norvegicus),((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,(((E.nipponicum,E.granulosus),T.solium),H.microstoma))))),C.intestinalis)),G.salaris,G.turnbulli);
((D.melanogaster,((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,E.granulosus),T.solium),H.microstoma)),S.mediterranea))),G.salaris,G.turnbulli);
(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),S.mediterranea)),D.melanogaster)),G.salaris,G.turnbulli);
((D.melanogaster,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),S.mediterranea)))),G.salaris,G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,((E.nipponicum,E.granulosus),T.solium)))),D.melanogaster),G.turnbulli);
(G.salaris,((S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(E.nipponicum,S.mediterranea))),(C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,((E.nipponicum,E.granulosus),T.solium)))),S.mediterranea)),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),G.turnbulli);
(G.salaris,(((E.nipponicum,S.mediterranea),(D.melanogaster,C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),C.elegans)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((D.melanogaster,C.intestinalis),(((S.mansoni,(((D.rerio,R.norvegicus),C.elegans),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum),S.mediterranea)),G.turnbulli);
(G.salaris,(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),G.turnbulli);
(G.salaris,(D.melanogaster,((C.intestinalis,(R.norvegicus,(C.elegans,D.rerio))),(S.mansoni,((E.nipponicum,S.mediterranea),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),G.turnbulli);
(G.salaris,(C.intestinalis,(((R.norvegicus,D.rerio),(C.elegans,((S.mansoni,((C.sinensis,O.viverrini),(E.nipponicum,S.mediterranea))),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),(C.elegans,(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)))),G.turnbulli);
(G.salaris,(D.melanogaster,((C.elegans,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,((E.nipponicum,E.granulosus),T.solium))))),(C.intestinalis,(R.norvegicus,D.rerio)))),G.turnbulli);
