(D.rerio,(C.intestinalis,(D.melanogaster,((H.robusta,(M.lignano,L.gigantea)),(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((M.lignano,L.gigantea),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((M.lignano,L.gigantea),(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),M.lignano)),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),M.lignano)),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),M.lignano),(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),M.lignano)),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.sinensis))),((H.robusta,(M.lignano,D.melanogaster)),L.gigantea))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))))),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,((M.lignano,H.robusta),L.gigantea)))),R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli))),M.lignano)),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli))),M.lignano)),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli))),M.lignano),(H.robusta,L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),((G.salaris,G.turnbulli),S.mediterranea)),(H.robusta,(D.melanogaster,(M.lignano,L.gigantea))))),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,(M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli))))),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,(M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli))))),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,(M.lignano,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(G.salaris,G.turnbulli))))),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((D.melanogaster,L.gigantea),((C.sinensis,M.lignano),((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((((M.lignano,(S.mediterranea,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),H.robusta),L.gigantea),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(S.mediterranea,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),((M.lignano,L.gigantea),D.melanogaster))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),((M.lignano,L.gigantea),H.robusta)))),R.norvegicus);
(D.rerio,((H.robusta,(L.gigantea,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))))))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((((H.robusta,L.gigantea),(D.melanogaster,M.lignano)),((G.turnbulli,G.salaris),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),C.intestinalis),R.norvegicus);
(D.rerio,((((L.gigantea,(M.lignano,(C.sinensis,(((G.turnbulli,G.salaris),S.mediterranea),((E.granulosus,T.solium),H.microstoma))))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((L.gigantea,(M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis))),(L.gigantea,M.lignano)),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),((D.melanogaster,(L.gigantea,M.lignano)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),((L.gigantea,M.lignano),H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis)),(G.turnbulli,G.salaris)),(L.gigantea,M.lignano))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((M.lignano,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis)),(G.turnbulli,G.salaris))),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),M.lignano),L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),S.mediterranea),((M.lignano,L.gigantea),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),C.sinensis),S.mediterranea)),((M.lignano,L.gigantea),H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((M.lignano,((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),C.sinensis),S.mediterranea))),L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((M.lignano,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli)))),L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),C.sinensis),S.mediterranea)),((L.gigantea,(M.lignano,D.melanogaster)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano)),L.gigantea),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano),L.gigantea)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((((T.solium,E.granulosus),H.microstoma),C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano),L.gigantea)))),R.norvegicus);
(D.rerio,((H.robusta,((((((T.solium,E.granulosus),H.microstoma),C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano),L.gigantea)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano),((D.melanogaster,H.robusta),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,(((L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano)),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((((T.solium,E.granulosus),H.microstoma),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris))),(M.lignano,L.gigantea)),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano),L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris)))),M.lignano),L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(L.gigantea,(M.lignano,H.robusta))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((M.lignano,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris)))),L.gigantea)))),R.norvegicus);
(((D.melanogaster,(H.robusta,(((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),M.lignano),L.gigantea))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),M.lignano),(L.gigantea,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),M.lignano),L.gigantea))),C.intestinalis),D.rerio,R.norvegicus);
(((((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),(M.lignano,L.gigantea)),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(L.gigantea,(((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),S.mediterranea)),M.lignano)))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(L.gigantea,(((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),S.mediterranea)),M.lignano)))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(L.gigantea,(((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),S.mediterranea)),M.lignano)))),C.intestinalis),D.rerio,R.norvegicus);
(((((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),(M.lignano,L.gigantea)),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((((H.robusta,L.gigantea),((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,((M.lignano,D.melanogaster),L.gigantea)),((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano)),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(((M.lignano,L.gigantea),H.robusta),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(((M.lignano,L.gigantea),((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),C.sinensis),S.mediterranea))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano)),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,(((H.robusta,(((((T.solium,E.granulosus),H.microstoma),C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),(M.lignano,L.gigantea))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),L.gigantea)),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(D.melanogaster,((M.lignano,L.gigantea),H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(((((((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),S.mediterranea)),M.lignano),L.gigantea),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),L.gigantea),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((M.lignano,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),S.mediterranea))),L.gigantea),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((M.lignano,(L.gigantea,H.robusta)),D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus);
(D.rerio,((((L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),M.lignano)),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),M.lignano)),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),S.mediterranea)),(M.lignano,L.gigantea)),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),M.lignano),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),M.lignano)),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(((L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),M.lignano)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),M.lignano),L.gigantea),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),M.lignano),(H.robusta,D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),M.lignano),L.gigantea),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),(L.gigantea,(H.robusta,(D.melanogaster,M.lignano))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.salaris,G.turnbulli),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.sinensis))),M.lignano),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,(M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.sinensis))))))),R.norvegicus);
((C.intestinalis,((H.robusta,(L.gigantea,(((G.salaris,G.turnbulli),(S.mediterranea,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),M.lignano))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(L.gigantea,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis))),M.lignano))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(M.lignano,((D.melanogaster,H.robusta),((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,(M.lignano,((G.salaris,G.turnbulli),((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)))),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))),(L.gigantea,M.lignano)),H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
