

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 574 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 574
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G01XQ.clustalo.aln.fasta -n EOG091G01XQ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.058626
Bootstrap[0]: Time 1.038819 seconds, bootstrap likelihood -10571.222187, best rearrangement setting 13
Bootstrap[1]: Time 0.916764 seconds, bootstrap likelihood -10079.631606, best rearrangement setting 13
Bootstrap[2]: Time 0.964790 seconds, bootstrap likelihood -10587.605446, best rearrangement setting 12
Bootstrap[3]: Time 0.907197 seconds, bootstrap likelihood -10354.082160, best rearrangement setting 15
Bootstrap[4]: Time 0.375432 seconds, bootstrap likelihood -10226.405173, best rearrangement setting 10
Bootstrap[5]: Time 0.962536 seconds, bootstrap likelihood -11050.825465, best rearrangement setting 10
Bootstrap[6]: Time 1.005471 seconds, bootstrap likelihood -10337.557683, best rearrangement setting 6
Bootstrap[7]: Time 0.916615 seconds, bootstrap likelihood -10272.839650, best rearrangement setting 14
Bootstrap[8]: Time 0.984963 seconds, bootstrap likelihood -10715.748230, best rearrangement setting 5
Bootstrap[9]: Time 1.005461 seconds, bootstrap likelihood -10671.219898, best rearrangement setting 7
Bootstrap[10]: Time 0.917708 seconds, bootstrap likelihood -10088.956933, best rearrangement setting 7
Bootstrap[11]: Time 0.405764 seconds, bootstrap likelihood -10634.519426, best rearrangement setting 5
Bootstrap[12]: Time 0.906904 seconds, bootstrap likelihood -10895.738235, best rearrangement setting 8
Bootstrap[13]: Time 0.955588 seconds, bootstrap likelihood -10343.800353, best rearrangement setting 7
Bootstrap[14]: Time 0.975962 seconds, bootstrap likelihood -10462.462671, best rearrangement setting 12
Bootstrap[15]: Time 0.470632 seconds, bootstrap likelihood -10893.867698, best rearrangement setting 15
Bootstrap[16]: Time 0.437620 seconds, bootstrap likelihood -10804.186344, best rearrangement setting 12
Bootstrap[17]: Time 1.041457 seconds, bootstrap likelihood -10908.430912, best rearrangement setting 12
Bootstrap[18]: Time 0.945282 seconds, bootstrap likelihood -10379.971908, best rearrangement setting 5
Bootstrap[19]: Time 0.987824 seconds, bootstrap likelihood -10253.203015, best rearrangement setting 8
Bootstrap[20]: Time 0.965618 seconds, bootstrap likelihood -10176.305948, best rearrangement setting 10
Bootstrap[21]: Time 0.992655 seconds, bootstrap likelihood -10721.999813, best rearrangement setting 6
Bootstrap[22]: Time 1.032114 seconds, bootstrap likelihood -10434.701516, best rearrangement setting 5
Bootstrap[23]: Time 1.036909 seconds, bootstrap likelihood -10759.114886, best rearrangement setting 7
Bootstrap[24]: Time 1.004914 seconds, bootstrap likelihood -10594.959325, best rearrangement setting 8
Bootstrap[25]: Time 1.000069 seconds, bootstrap likelihood -10682.266866, best rearrangement setting 6
Bootstrap[26]: Time 0.966580 seconds, bootstrap likelihood -10471.311532, best rearrangement setting 12
Bootstrap[27]: Time 0.948159 seconds, bootstrap likelihood -10391.097756, best rearrangement setting 10
Bootstrap[28]: Time 0.972157 seconds, bootstrap likelihood -10213.754002, best rearrangement setting 11
Bootstrap[29]: Time 0.958757 seconds, bootstrap likelihood -10797.349125, best rearrangement setting 12
Bootstrap[30]: Time 0.936070 seconds, bootstrap likelihood -10333.883951, best rearrangement setting 15
Bootstrap[31]: Time 0.905723 seconds, bootstrap likelihood -10260.908392, best rearrangement setting 15
Bootstrap[32]: Time 1.070212 seconds, bootstrap likelihood -10918.522723, best rearrangement setting 6
Bootstrap[33]: Time 0.961147 seconds, bootstrap likelihood -10773.996922, best rearrangement setting 15
Bootstrap[34]: Time 0.912272 seconds, bootstrap likelihood -10461.948613, best rearrangement setting 11
Bootstrap[35]: Time 0.982985 seconds, bootstrap likelihood -10118.396758, best rearrangement setting 8
Bootstrap[36]: Time 1.057269 seconds, bootstrap likelihood -10379.911624, best rearrangement setting 9
Bootstrap[37]: Time 0.924595 seconds, bootstrap likelihood -10577.048079, best rearrangement setting 11
Bootstrap[38]: Time 0.958897 seconds, bootstrap likelihood -10174.015859, best rearrangement setting 8
Bootstrap[39]: Time 0.888482 seconds, bootstrap likelihood -10529.808180, best rearrangement setting 13
Bootstrap[40]: Time 0.886870 seconds, bootstrap likelihood -10614.264400, best rearrangement setting 13
Bootstrap[41]: Time 0.394386 seconds, bootstrap likelihood -10439.831452, best rearrangement setting 10
Bootstrap[42]: Time 0.940368 seconds, bootstrap likelihood -10562.145607, best rearrangement setting 5
Bootstrap[43]: Time 0.979231 seconds, bootstrap likelihood -10664.725874, best rearrangement setting 14
Bootstrap[44]: Time 0.903503 seconds, bootstrap likelihood -10814.893873, best rearrangement setting 10
Bootstrap[45]: Time 0.956768 seconds, bootstrap likelihood -10627.138469, best rearrangement setting 15
Bootstrap[46]: Time 0.987472 seconds, bootstrap likelihood -10491.365589, best rearrangement setting 14
Bootstrap[47]: Time 0.918482 seconds, bootstrap likelihood -10631.050165, best rearrangement setting 8
Bootstrap[48]: Time 0.994597 seconds, bootstrap likelihood -10975.122455, best rearrangement setting 6
Bootstrap[49]: Time 0.981837 seconds, bootstrap likelihood -10649.761510, best rearrangement setting 7
Bootstrap[50]: Time 0.892584 seconds, bootstrap likelihood -10302.435654, best rearrangement setting 7
Bootstrap[51]: Time 0.940797 seconds, bootstrap likelihood -10828.309455, best rearrangement setting 11
Bootstrap[52]: Time 0.928082 seconds, bootstrap likelihood -10525.933411, best rearrangement setting 12
Bootstrap[53]: Time 0.968825 seconds, bootstrap likelihood -10631.707592, best rearrangement setting 8
Bootstrap[54]: Time 0.960503 seconds, bootstrap likelihood -10357.083168, best rearrangement setting 9
Bootstrap[55]: Time 0.438986 seconds, bootstrap likelihood -10237.068297, best rearrangement setting 11
Bootstrap[56]: Time 0.410746 seconds, bootstrap likelihood -10429.485394, best rearrangement setting 5
Bootstrap[57]: Time 0.928799 seconds, bootstrap likelihood -10831.031504, best rearrangement setting 7
Bootstrap[58]: Time 0.943651 seconds, bootstrap likelihood -10345.709271, best rearrangement setting 10
Bootstrap[59]: Time 0.947271 seconds, bootstrap likelihood -10372.157992, best rearrangement setting 9
Bootstrap[60]: Time 0.926704 seconds, bootstrap likelihood -10515.384814, best rearrangement setting 7
Bootstrap[61]: Time 0.960651 seconds, bootstrap likelihood -10667.477225, best rearrangement setting 5
Bootstrap[62]: Time 1.039590 seconds, bootstrap likelihood -10261.088105, best rearrangement setting 11
Bootstrap[63]: Time 0.979809 seconds, bootstrap likelihood -10768.824738, best rearrangement setting 12
Bootstrap[64]: Time 0.981483 seconds, bootstrap likelihood -10576.633610, best rearrangement setting 7
Bootstrap[65]: Time 0.980425 seconds, bootstrap likelihood -10501.184114, best rearrangement setting 5
Bootstrap[66]: Time 0.966555 seconds, bootstrap likelihood -10527.919597, best rearrangement setting 5
Bootstrap[67]: Time 1.017331 seconds, bootstrap likelihood -10768.993899, best rearrangement setting 15
Bootstrap[68]: Time 0.956593 seconds, bootstrap likelihood -10355.468953, best rearrangement setting 11
Bootstrap[69]: Time 0.445207 seconds, bootstrap likelihood -10715.580195, best rearrangement setting 5
Bootstrap[70]: Time 0.973461 seconds, bootstrap likelihood -10688.433836, best rearrangement setting 8
Bootstrap[71]: Time 0.924844 seconds, bootstrap likelihood -10396.578278, best rearrangement setting 10
Bootstrap[72]: Time 0.885727 seconds, bootstrap likelihood -10942.321782, best rearrangement setting 11
Bootstrap[73]: Time 0.945812 seconds, bootstrap likelihood -10616.873836, best rearrangement setting 9
Bootstrap[74]: Time 1.051954 seconds, bootstrap likelihood -10770.062986, best rearrangement setting 5
Bootstrap[75]: Time 0.388672 seconds, bootstrap likelihood -10117.654450, best rearrangement setting 8
Bootstrap[76]: Time 0.907376 seconds, bootstrap likelihood -10381.875693, best rearrangement setting 9
Bootstrap[77]: Time 0.973714 seconds, bootstrap likelihood -10819.197536, best rearrangement setting 11
Bootstrap[78]: Time 0.923964 seconds, bootstrap likelihood -10741.129203, best rearrangement setting 15
Bootstrap[79]: Time 1.029519 seconds, bootstrap likelihood -10592.899697, best rearrangement setting 9
Bootstrap[80]: Time 0.917458 seconds, bootstrap likelihood -10729.897018, best rearrangement setting 15
Bootstrap[81]: Time 0.980384 seconds, bootstrap likelihood -10504.867948, best rearrangement setting 7
Bootstrap[82]: Time 0.879384 seconds, bootstrap likelihood -10519.199911, best rearrangement setting 6
Bootstrap[83]: Time 0.963988 seconds, bootstrap likelihood -10981.223236, best rearrangement setting 10
Bootstrap[84]: Time 0.887309 seconds, bootstrap likelihood -10156.192206, best rearrangement setting 11
Bootstrap[85]: Time 0.397547 seconds, bootstrap likelihood -10615.943179, best rearrangement setting 8
Bootstrap[86]: Time 0.401989 seconds, bootstrap likelihood -10766.349045, best rearrangement setting 7
Bootstrap[87]: Time 0.410392 seconds, bootstrap likelihood -10432.234046, best rearrangement setting 7
Bootstrap[88]: Time 0.962830 seconds, bootstrap likelihood -10385.138503, best rearrangement setting 12
Bootstrap[89]: Time 1.015331 seconds, bootstrap likelihood -10849.596743, best rearrangement setting 10
Bootstrap[90]: Time 0.895454 seconds, bootstrap likelihood -10348.235958, best rearrangement setting 8
Bootstrap[91]: Time 0.906935 seconds, bootstrap likelihood -10539.241835, best rearrangement setting 12
Bootstrap[92]: Time 0.416479 seconds, bootstrap likelihood -10823.495615, best rearrangement setting 13
Bootstrap[93]: Time 0.413210 seconds, bootstrap likelihood -10289.669249, best rearrangement setting 15
Bootstrap[94]: Time 0.934499 seconds, bootstrap likelihood -10478.433175, best rearrangement setting 5
Bootstrap[95]: Time 0.945585 seconds, bootstrap likelihood -10717.660060, best rearrangement setting 5
Bootstrap[96]: Time 0.941159 seconds, bootstrap likelihood -10637.087786, best rearrangement setting 13
Bootstrap[97]: Time 0.888059 seconds, bootstrap likelihood -10289.384179, best rearrangement setting 11
Bootstrap[98]: Time 0.878553 seconds, bootstrap likelihood -10803.272763, best rearrangement setting 6
Bootstrap[99]: Time 0.935412 seconds, bootstrap likelihood -10929.808626, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 88.179689 seconds
Average Time per Rapid Bootstrap 0.881797 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 57.037762 seconds

Slow ML Search 0 Likelihood: -10557.033402
Slow ML Search 1 Likelihood: -10557.033402
Slow ML Search 2 Likelihood: -10557.033402
Slow ML Search 3 Likelihood: -10557.033402
Slow ML Search 4 Likelihood: -10557.033402
Slow ML Search 5 Likelihood: -10557.033402
Slow ML Search 6 Likelihood: -10557.033402
Slow ML Search 7 Likelihood: -10557.033402
Slow ML Search 8 Likelihood: -10557.033402
Slow ML Search 9 Likelihood: -10557.033402
Slow ML optimization finished

Slow ML search Time: 26.101609 seconds
Thorough ML search Time: 1.807733 seconds

Final ML Optimization Likelihood: -10557.033402

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.082845
Tree-Length: 5.452471
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.094188
freq pi(R): 0.035320
freq pi(N): 0.040402
freq pi(D): 0.059735
freq pi(C): 0.024910
freq pi(Q): 0.048209
freq pi(E): 0.068038
freq pi(G): 0.047218
freq pi(H): 0.014872
freq pi(I): 0.072500
freq pi(L): 0.121824
freq pi(K): 0.042880
freq pi(M): 0.031107
freq pi(F): 0.031602
freq pi(P): 0.040278
freq pi(S): 0.070393
freq pi(T): 0.047837
freq pi(W): 0.010534
freq pi(Y): 0.024167
freq pi(V): 0.073987


ML search took 84.975256 secs or 0.023604 hours

Combined Bootstrap and ML search took 173.155210 secs or 0.048099 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G01XQ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G01XQ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G01XQ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G01XQ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G01XQ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G01XQ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G01XQ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 173.158484 secs or 0.048100 hours or 0.002004 days

