total 1,5M
-rwxrwxrwx 1 3,7K Dez 15 03:12 EOG091G03LI.ingroup.fasta
-rwxrwxrwx 1 386K Dez 15 03:12 EOG091G03LI.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 03:12 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 15 03:12 EOG091G03LI.outgroup.fasta
-rwxrwxrwx 1 7,8K Dez 15 03:12 EOG091G03LI.fasta
-rwxrwxrwx 1  13K Dez 15 03:12 EOG091G03LI.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 15 03:12 EOG091G03LI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 639K Dez 15 03:12 EOG091G03LI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 15 03:12 EOG091G03LI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 03:12 aliscore.log
-rwxrwxrwx 1 4,8K Dez 15 03:12 ALICUT_EOG091G03LI.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 03:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 03:12 alicut.log
-rwxrwxrwx 1   20 Dez 15 03:13 EOG091G03LI.bestmodel
-rwxrwxrwx 1  16K Dez 15 03:14 RAxML_bootstrap.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 03:15 RAxML_bestTree.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 15 03:15 RAxML_bipartitions.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 15 03:15 RAxML_bipartitionsBranchLabels.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 03:15 RAxML_info.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 03:15 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:09 find_best_model.tgz
