(((((S.mansoni,S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster,H.robusta);
((((S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
((((S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
(((R.norvegicus,D.rerio),(((S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis)),D.melanogaster,H.robusta);
((((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(G.salaris,G.turnbulli))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni)),(T.solium,(H.microstoma,E.granulosus)))),H.robusta);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta);
(D.melanogaster,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),((S.mediterranea,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),S.mansoni),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni))),C.intestinalis)),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,(((G.turnbulli,G.salaris),S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((E.granulosus,T.solium),H.microstoma))))),H.robusta);
(D.melanogaster,(((((G.turnbulli,G.salaris),S.mansoni),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((S.mansoni,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),H.robusta);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(G.turnbulli,G.salaris)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),S.mediterranea),D.melanogaster),H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),S.mansoni))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni))),D.melanogaster),H.robusta);
(((S.mediterranea,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),S.mediterranea)),D.melanogaster),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli)))),H.robusta);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,S.mediterranea),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,G.turnbulli))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),S.mediterranea)),H.robusta);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(G.salaris,G.turnbulli)),S.mediterranea))),H.robusta);
((S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
(D.melanogaster,((S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,S.mediterranea),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,S.mediterranea),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,S.mediterranea),(G.turnbulli,G.salaris)))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni)))),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea))),C.intestinalis)),H.robusta);
((S.mediterranea,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),H.microstoma),((S.mansoni,(G.salaris,G.turnbulli)),S.mediterranea))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea))),H.robusta);
((S.mediterranea,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni)))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)))),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni))),D.melanogaster),H.robusta);
(((S.mansoni,((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),S.mediterranea)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),S.mediterranea),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(G.salaris,G.turnbulli)),S.mediterranea))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),H.robusta);
(((S.mediterranea,(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),S.mansoni)))),H.robusta);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta);
(D.melanogaster,(((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),S.mediterranea)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea)))),H.robusta);
((((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))))),H.robusta);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,(((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(D.melanogaster,((((S.mansoni,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
