total 1,1M
-rwxrwxrwx 1 2,3K Dez 13 03:40 EOG091G0MB2.ingroup.fasta
-rwxrwxrwx 1 171K Dez 13 03:40 EOG091G0MB2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 03:40 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 13 03:40 EOG091G0MB2.outgroup.fasta
-rwxrwxrwx 1 3,4K Dez 13 03:40 EOG091G0MB2.fasta
-rwxrwxrwx 1 9,6K Dez 13 03:41 EOG091G0MB2.clustalo.aln.fasta
-rwxrwxrwx 1 7,4K Dez 13 03:41 EOG091G0MB2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 462K Dez 13 03:41 EOG091G0MB2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 13 03:41 EOG091G0MB2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 03:41 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 03:41 ALICUT_EOG091G0MB2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:41 alicut.log
-rwxrwxrwx 1   20 Dez 13 03:41 EOG091G0MB2.bestmodel
-rwxrwxrwx 1  17K Dez 13 03:42 RAxML_bootstrap.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 13 03:43 RAxML_bestTree.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 13 03:43 RAxML_bipartitions.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 13 03:43 RAxML_bipartitionsBranchLabels.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 03:43 RAxML_info.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 03:43 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
