total 2,3M
-rwxrwxrwx 1 5,9K Dez 12 23:14 EOG091G0A19.ingroup.fasta
-rwxrwxrwx 1 408K Dez 12 23:14 EOG091G0A19.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 12 23:14 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 12 23:14 EOG091G0A19.outgroup.fasta
-rwxrwxrwx 1 9,5K Dez 12 23:14 EOG091G0A19.fasta
-rwxrwxrwx 1  25K Dez 12 23:14 EOG091G0A19.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 12 23:14 EOG091G0A19.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 12 23:14 EOG091G0A19.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,1K Dez 12 23:14 EOG091G0A19.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 23:14 aliscore.log
-rwxrwxrwx 1 2,8K Dez 12 23:14 ALICUT_EOG091G0A19.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:14 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:14 EOG091G0A19.bestmodel
-rwxrwxrwx 1  16K Dez 12 23:15 RAxML_bootstrap.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 12 23:16 RAxML_bestTree.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 12 23:16 RAxML_bipartitions.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 12 23:16 RAxML_bipartitionsBranchLabels.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:16 RAxML_info.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:16 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
