(((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),((((E.nipponicum,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),O.viverrini),C.intestinalis),S.mediterranea);
((((D.rerio,R.norvegicus),H.robusta),(((E.nipponicum,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),O.viverrini)),C.intestinalis)),N.vectensis,S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),(O.viverrini,E.nipponicum)),(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))),S.mediterranea);
((E.granulosus,T.solium),((C.intestinalis,O.viverrini),(((G.salaris,G.turnbulli),E.nipponicum),(((D.rerio,R.norvegicus),N.vectensis),H.robusta))),S.mediterranea);
((E.granulosus,T.solium),((C.intestinalis,O.viverrini),(E.nipponicum,((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),S.mediterranea);
((E.granulosus,T.solium),((C.intestinalis,O.viverrini),((E.nipponicum,((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)),(G.salaris,G.turnbulli))),S.mediterranea);
(((H.robusta,(D.rerio,R.norvegicus)),N.vectensis),((G.salaris,G.turnbulli),((E.nipponicum,(E.granulosus,T.solium)),(O.viverrini,C.intestinalis))),S.mediterranea);
(N.vectensis,(((O.viverrini,C.intestinalis),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea);
((E.granulosus,T.solium),(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(G.salaris,G.turnbulli)),((E.nipponicum,C.intestinalis),O.viverrini)),S.mediterranea);
((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),((G.salaris,G.turnbulli),((E.nipponicum,(C.intestinalis,O.viverrini)),(E.granulosus,T.solium))),S.mediterranea);
(C.intestinalis,((((E.granulosus,T.solium),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),S.mediterranea);
((E.granulosus,T.solium),((O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),C.intestinalis)),((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),S.mediterranea);
((E.granulosus,T.solium),(((O.viverrini,(E.nipponicum,C.intestinalis)),(G.salaris,G.turnbulli)),(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea);
((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((((E.granulosus,T.solium),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),C.intestinalis),S.mediterranea);
(C.intestinalis,((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),O.viverrini)),S.mediterranea);
((G.salaris,G.turnbulli),((O.viverrini,(E.granulosus,T.solium)),(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),E.nipponicum),C.intestinalis)),S.mediterranea);
((E.granulosus,T.solium),((R.norvegicus,D.rerio),(H.robusta,((((C.intestinalis,O.viverrini),E.nipponicum),(G.salaris,G.turnbulli)),N.vectensis))),S.mediterranea);
((G.salaris,G.turnbulli),(C.intestinalis,((O.viverrini,((E.granulosus,T.solium),(N.vectensis,(H.robusta,(R.norvegicus,D.rerio))))),E.nipponicum)),S.mediterranea);
(((G.salaris,G.turnbulli),(E.nipponicum,((((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),O.viverrini),C.intestinalis))),(E.granulosus,T.solium),S.mediterranea);
((G.salaris,G.turnbulli),(((E.nipponicum,(O.viverrini,C.intestinalis)),(E.granulosus,T.solium)),(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),S.mediterranea);
((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,((E.nipponicum,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),O.viverrini)),S.mediterranea);
((T.solium,E.granulosus),(((O.viverrini,(E.nipponicum,C.intestinalis)),(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,((C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),E.nipponicum))),S.mediterranea);
((T.solium,E.granulosus),((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((((G.salaris,G.turnbulli),E.nipponicum),O.viverrini),C.intestinalis)),S.mediterranea);
((C.intestinalis,(O.viverrini,(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),E.nipponicum))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea);
((C.intestinalis,(O.viverrini,((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum)))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea);
((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis),E.nipponicum))),S.mediterranea);
((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,E.granulosus),(O.viverrini,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),N.vectensis)))))),S.mediterranea);
(((T.solium,E.granulosus),(((O.viverrini,C.intestinalis),E.nipponicum),(G.salaris,G.turnbulli))),(N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea);
((T.solium,E.granulosus),((O.viverrini,(C.intestinalis,E.nipponicum)),((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),S.mediterranea);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),(O.viverrini,(E.nipponicum,C.intestinalis))),S.mediterranea);
((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),((C.intestinalis,O.viverrini),((T.solium,E.granulosus),(E.nipponicum,(G.salaris,G.turnbulli)))),S.mediterranea);
((((R.norvegicus,D.rerio),H.robusta),((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,(T.solium,E.granulosus)))),C.intestinalis)),N.vectensis,S.mediterranea);
((((R.norvegicus,D.rerio),H.robusta),((((G.salaris,G.turnbulli),E.nipponicum),(C.intestinalis,O.viverrini)),(T.solium,E.granulosus))),N.vectensis,S.mediterranea);
((G.salaris,G.turnbulli),((((C.intestinalis,O.viverrini),((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),E.nipponicum),(T.solium,E.granulosus)),S.mediterranea);
(((R.norvegicus,D.rerio),H.robusta),((((T.solium,E.granulosus),(((N.vectensis,G.salaris),G.turnbulli),E.nipponicum)),O.viverrini),C.intestinalis),S.mediterranea);
((((R.norvegicus,D.rerio),H.robusta),((((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini),C.intestinalis)),N.vectensis,S.mediterranea);
((((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),((E.nipponicum,((T.solium,E.granulosus),(G.salaris,G.turnbulli))),O.viverrini)),C.intestinalis,S.mediterranea);
((G.salaris,G.turnbulli),((O.viverrini,((C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),E.nipponicum)),(T.solium,E.granulosus)),S.mediterranea);
(((O.viverrini,C.intestinalis),((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),((G.salaris,G.turnbulli),E.nipponicum))),(T.solium,E.granulosus),S.mediterranea);
(((H.robusta,(D.rerio,R.norvegicus)),(((C.intestinalis,E.nipponicum),((G.salaris,G.turnbulli),O.viverrini)),(T.solium,E.granulosus))),N.vectensis,S.mediterranea);
((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),((O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),C.intestinalis),S.mediterranea);
((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(((O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))),C.intestinalis),(T.solium,E.granulosus)),S.mediterranea);
((C.intestinalis,(O.viverrini,((T.solium,E.granulosus),E.nipponicum))),((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),S.mediterranea);
(C.intestinalis,((O.viverrini,((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum))),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea);
((T.solium,E.granulosus),((H.robusta,(O.viverrini,((C.intestinalis,E.nipponicum),(N.vectensis,(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus)),S.mediterranea);
(N.vectensis,(((H.robusta,(D.rerio,R.norvegicus)),(O.viverrini,((T.solium,E.granulosus),(E.nipponicum,(G.salaris,G.turnbulli))))),C.intestinalis),S.mediterranea);
((((E.nipponicum,C.intestinalis),O.viverrini),(T.solium,E.granulosus)),(((N.vectensis,H.robusta),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),S.mediterranea);
(((H.robusta,((N.vectensis,D.rerio),R.norvegicus)),(C.intestinalis,O.viverrini)),((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum)),S.mediterranea);
((((T.solium,E.granulosus),(O.viverrini,(C.intestinalis,((G.salaris,G.turnbulli),E.nipponicum)))),(H.robusta,(D.rerio,R.norvegicus))),N.vectensis,S.mediterranea);
((E.granulosus,T.solium),(((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(E.nipponicum,(G.salaris,G.turnbulli))),(O.viverrini,C.intestinalis)),S.mediterranea);
(C.intestinalis,((((G.salaris,G.turnbulli),E.nipponicum),((E.granulosus,T.solium),O.viverrini)),(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),S.mediterranea);
(((G.salaris,G.turnbulli),(((C.intestinalis,O.viverrini),(E.granulosus,T.solium)),E.nipponicum)),(N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea);
(((O.viverrini,((E.granulosus,T.solium),(E.nipponicum,(G.salaris,G.turnbulli)))),C.intestinalis),((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),S.mediterranea);
(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(O.viverrini,((E.granulosus,T.solium),(E.nipponicum,(G.salaris,G.turnbulli))))),S.mediterranea);
(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(O.viverrini,((E.granulosus,T.solium),(E.nipponicum,(G.salaris,G.turnbulli))))),S.mediterranea);
((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,((E.granulosus,T.solium),(E.nipponicum,(G.salaris,G.turnbulli)))),C.intestinalis),S.mediterranea);
((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),((E.granulosus,T.solium),((E.nipponicum,(G.salaris,G.turnbulli)),(C.intestinalis,O.viverrini))),S.mediterranea);
((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),((E.granulosus,T.solium),((E.nipponicum,(G.salaris,G.turnbulli)),(C.intestinalis,O.viverrini))),S.mediterranea);
(E.nipponicum,((((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(O.viverrini,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),C.intestinalis),S.mediterranea);
((G.turnbulli,G.salaris),((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(E.nipponicum,((C.intestinalis,(E.granulosus,T.solium)),O.viverrini))),S.mediterranea);
((C.intestinalis,((((G.turnbulli,G.salaris),E.nipponicum),(E.granulosus,T.solium)),O.viverrini)),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea);
((((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,C.intestinalis))),(G.turnbulli,G.salaris)),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea);
(((O.viverrini,C.intestinalis),((E.nipponicum,(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea);
(((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),C.intestinalis))),((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),S.mediterranea);
((C.intestinalis,(O.viverrini,((E.granulosus,T.solium),(E.nipponicum,(G.turnbulli,G.salaris))))),(H.robusta,((D.rerio,R.norvegicus),N.vectensis)),S.mediterranea);
(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),(O.viverrini,(C.intestinalis,E.nipponicum))),S.mediterranea);
((E.granulosus,T.solium),((O.viverrini,C.intestinalis),(E.nipponicum,((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)))),S.mediterranea);
(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris)),((E.granulosus,(C.intestinalis,T.solium)),(E.nipponicum,O.viverrini)),S.mediterranea);
((E.granulosus,T.solium),(((((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),E.nipponicum),O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea);
((G.salaris,G.turnbulli),((((C.intestinalis,E.nipponicum),O.viverrini),(E.granulosus,T.solium)),((N.vectensis,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea);
(C.intestinalis,(((N.vectensis,H.robusta),(R.norvegicus,D.rerio)),((E.nipponicum,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),O.viverrini)),S.mediterranea);
((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(((E.nipponicum,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),O.viverrini),C.intestinalis),S.mediterranea);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,E.nipponicum),(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),N.vectensis))))),S.mediterranea);
((((G.salaris,G.turnbulli),E.nipponicum),(E.granulosus,T.solium)),((C.intestinalis,O.viverrini),(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),S.mediterranea);
(((E.nipponicum,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),N.vectensis),H.robusta))),((E.granulosus,T.solium),O.viverrini)),C.intestinalis,S.mediterranea);
((((R.norvegicus,D.rerio),H.robusta),(((((E.granulosus,T.solium),O.viverrini),(G.salaris,G.turnbulli)),E.nipponicum),C.intestinalis)),N.vectensis,S.mediterranea);
((E.granulosus,T.solium),(O.viverrini,(((G.salaris,G.turnbulli),E.nipponicum),(C.intestinalis,((R.norvegicus,(N.vectensis,D.rerio)),H.robusta)))),S.mediterranea);
((((R.norvegicus,D.rerio),H.robusta),N.vectensis),((G.salaris,G.turnbulli),(E.nipponicum,((C.intestinalis,O.viverrini),(E.granulosus,T.solium)))),S.mediterranea);
((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((O.viverrini,((E.granulosus,T.solium),(E.nipponicum,(G.salaris,G.turnbulli)))),C.intestinalis),S.mediterranea);
(((H.robusta,(R.norvegicus,D.rerio)),((E.nipponicum,(O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),C.intestinalis)),N.vectensis,S.mediterranea);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),((E.nipponicum,(C.intestinalis,((N.vectensis,H.robusta),(R.norvegicus,D.rerio)))),O.viverrini)),S.mediterranea);
((E.granulosus,T.solium),(((E.nipponicum,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),N.vectensis)),O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis))),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),((C.intestinalis,O.viverrini),((E.nipponicum,(G.salaris,G.turnbulli)),(E.granulosus,T.solium))),S.mediterranea);
(((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),((C.intestinalis,O.viverrini),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),S.mediterranea);
(C.intestinalis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),O.viverrini),E.nipponicum)),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea);
((G.salaris,G.turnbulli),((C.intestinalis,((E.granulosus,T.solium),(O.viverrini,E.nipponicum))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea);
((G.salaris,G.turnbulli),((((C.intestinalis,E.nipponicum),O.viverrini),(E.granulosus,T.solium)),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea);
((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,(E.nipponicum,((G.salaris,G.turnbulli),(O.viverrini,(E.granulosus,T.solium))))),N.vectensis),S.mediterranea);
((E.granulosus,T.solium),((((C.intestinalis,H.robusta),N.vectensis),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),(D.rerio,R.norvegicus)),S.mediterranea);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.intestinalis),(E.nipponicum,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))))),S.mediterranea);
((G.salaris,G.turnbulli),((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,C.intestinalis)))),S.mediterranea);
(((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini)),C.intestinalis,S.mediterranea);
(((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),E.nipponicum),O.viverrini))),C.intestinalis,S.mediterranea);
((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),((E.granulosus,T.solium),(((G.salaris,G.turnbulli),E.nipponicum),(C.intestinalis,O.viverrini))),S.mediterranea);
((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(C.intestinalis,(O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),E.nipponicum)))),S.mediterranea);
(((H.robusta,(D.rerio,R.norvegicus)),((N.vectensis,(C.intestinalis,O.viverrini)),((G.salaris,G.turnbulli),E.nipponicum))),(E.granulosus,T.solium),S.mediterranea);
((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),((E.granulosus,T.solium),((E.nipponicum,C.intestinalis),O.viverrini))),S.mediterranea);
((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,(C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),H.robusta)))))),S.mediterranea);
