total 2,3M
-rwxrwxrwx 1 5,5K Dez 12 23:53 EOG091G0ARE.ingroup.fasta
-rwxrwxrwx 1 359K Dez 12 23:53 EOG091G0ARE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 23:53 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 12 23:53 EOG091G0ARE.outgroup.fasta
-rwxrwxrwx 1 8,5K Dez 12 23:53 EOG091G0ARE.fasta
-rwxrwxrwx 1  22K Dez 12 23:53 EOG091G0ARE.clustalo.aln.fasta
-rwxrwxrwx 1  20K Dez 12 23:53 EOG091G0ARE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 12 23:53 EOG091G0ARE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,0K Dez 12 23:53 EOG091G0ARE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 23:53 aliscore.log
-rwxrwxrwx 1 5,4K Dez 12 23:53 ALICUT_EOG091G0ARE.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:53 alicut.log
-rwxrwxrwx 1   19 Dez 12 23:53 EOG091G0ARE.bestmodel
-rwxrwxrwx 1  16K Dez 12 23:55 RAxML_bootstrap.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  647 Dez 12 23:57 RAxML_bestTree.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  665 Dez 12 23:57 RAxML_bipartitions.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  683 Dez 12 23:57 RAxML_bipartitionsBranchLabels.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 23:57 RAxML_info.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 23:57 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
