((T.solium,E.granulosus),(C.sinensis,((G.turnbulli,G.salaris),(C.elegans,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano)))),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),((C.elegans,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano)),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans)))))),H.microstoma);
(E.granulosus,(T.solium,(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))))),H.microstoma);
((C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(C.elegans,(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans)),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),C.elegans))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.elegans,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano)),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.sinensis,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano),C.sinensis),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((M.lignano,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((G.salaris,G.turnbulli),(M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster)))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((G.turnbulli,G.salaris),(C.elegans,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano)))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(C.sinensis,(M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((M.lignano,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,(((C.elegans,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(C.sinensis,((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((C.elegans,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),M.lignano)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,(((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),(C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(G.salaris,G.turnbulli))),H.microstoma);
