total 2,8M
-rwxrwxrwx 1 7,6K Dez 11 13:25 EOG091G06J6.ingroup.fasta
-rwxrwxrwx 1 468K Dez 11 13:25 EOG091G06J6.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 11 13:25 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 11 13:25 EOG091G06J6.outgroup.fasta
-rwxrwxrwx 1  12K Dez 11 13:25 EOG091G06J6.fasta
-rwxrwxrwx 1  27K Dez 11 13:25 EOG091G06J6.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 11 13:25 EOG091G06J6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,8M Dez 11 13:25 EOG091G06J6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,7K Dez 11 13:25 EOG091G06J6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 11 13:25 aliscore.log
-rwxrwxrwx 1 5,9K Dez 11 13:25 ALICUT_EOG091G06J6.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 13:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:25 alicut.log
-rwxrwxrwx 1   19 Dez 11 13:26 EOG091G06J6.bestmodel
-rwxrwxrwx 1  18K Dez 11 13:27 RAxML_bootstrap.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  712 Dez 11 13:28 RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  733 Dez 11 13:28 RAxML_bipartitions.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  753 Dez 11 13:28 RAxML_bipartitionsBranchLabels.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 11 13:28 RAxML_info.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 11 13:28 raxml.log
-rwxrwxrwx 1 354K Dez 12 16:37 find_best_model.tgz
