

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 419 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.32%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 419
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G06J6.clustalo.aln.fasta -n EOG091G06J6.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.040366
Bootstrap[0]: Time 0.775603 seconds, bootstrap likelihood -7623.126631, best rearrangement setting 13
Bootstrap[1]: Time 0.308091 seconds, bootstrap likelihood -7673.277379, best rearrangement setting 13
Bootstrap[2]: Time 0.665335 seconds, bootstrap likelihood -7489.966114, best rearrangement setting 12
Bootstrap[3]: Time 0.718207 seconds, bootstrap likelihood -7877.505544, best rearrangement setting 15
Bootstrap[4]: Time 0.694545 seconds, bootstrap likelihood -7566.503902, best rearrangement setting 10
Bootstrap[5]: Time 0.679278 seconds, bootstrap likelihood -7264.184107, best rearrangement setting 10
Bootstrap[6]: Time 0.694548 seconds, bootstrap likelihood -8004.441067, best rearrangement setting 6
Bootstrap[7]: Time 0.673233 seconds, bootstrap likelihood -7731.117162, best rearrangement setting 14
Bootstrap[8]: Time 0.637503 seconds, bootstrap likelihood -7444.950544, best rearrangement setting 5
Bootstrap[9]: Time 0.631215 seconds, bootstrap likelihood -7359.141625, best rearrangement setting 7
Bootstrap[10]: Time 0.693379 seconds, bootstrap likelihood -7429.289548, best rearrangement setting 7
Bootstrap[11]: Time 0.637484 seconds, bootstrap likelihood -7357.927935, best rearrangement setting 5
Bootstrap[12]: Time 0.644114 seconds, bootstrap likelihood -7573.871997, best rearrangement setting 8
Bootstrap[13]: Time 0.322102 seconds, bootstrap likelihood -7463.882114, best rearrangement setting 7
Bootstrap[14]: Time 0.306575 seconds, bootstrap likelihood -7452.602723, best rearrangement setting 12
Bootstrap[15]: Time 0.313297 seconds, bootstrap likelihood -7527.575722, best rearrangement setting 15
Bootstrap[16]: Time 0.609593 seconds, bootstrap likelihood -7414.254394, best rearrangement setting 12
Bootstrap[17]: Time 0.641376 seconds, bootstrap likelihood -7617.416262, best rearrangement setting 12
Bootstrap[18]: Time 0.654612 seconds, bootstrap likelihood -7394.760390, best rearrangement setting 5
Bootstrap[19]: Time 0.670493 seconds, bootstrap likelihood -7467.078060, best rearrangement setting 8
Bootstrap[20]: Time 0.637869 seconds, bootstrap likelihood -7449.729424, best rearrangement setting 10
Bootstrap[21]: Time 0.673542 seconds, bootstrap likelihood -7413.982035, best rearrangement setting 6
Bootstrap[22]: Time 0.622095 seconds, bootstrap likelihood -7314.573019, best rearrangement setting 5
Bootstrap[23]: Time 0.704294 seconds, bootstrap likelihood -7893.061432, best rearrangement setting 7
Bootstrap[24]: Time 0.703796 seconds, bootstrap likelihood -7459.628086, best rearrangement setting 8
Bootstrap[25]: Time 0.652579 seconds, bootstrap likelihood -7704.205138, best rearrangement setting 6
Bootstrap[26]: Time 0.685295 seconds, bootstrap likelihood -7710.031763, best rearrangement setting 12
Bootstrap[27]: Time 0.689802 seconds, bootstrap likelihood -7746.421078, best rearrangement setting 10
Bootstrap[28]: Time 0.588430 seconds, bootstrap likelihood -7287.997473, best rearrangement setting 11
Bootstrap[29]: Time 0.661983 seconds, bootstrap likelihood -7746.481107, best rearrangement setting 12
Bootstrap[30]: Time 0.657709 seconds, bootstrap likelihood -7463.745388, best rearrangement setting 15
Bootstrap[31]: Time 0.652873 seconds, bootstrap likelihood -7607.536692, best rearrangement setting 15
Bootstrap[32]: Time 0.690343 seconds, bootstrap likelihood -7370.285264, best rearrangement setting 6
Bootstrap[33]: Time 0.323364 seconds, bootstrap likelihood -7450.778357, best rearrangement setting 15
Bootstrap[34]: Time 0.308570 seconds, bootstrap likelihood -7532.926048, best rearrangement setting 11
Bootstrap[35]: Time 0.632210 seconds, bootstrap likelihood -7500.073242, best rearrangement setting 8
Bootstrap[36]: Time 0.684162 seconds, bootstrap likelihood -7657.880224, best rearrangement setting 9
Bootstrap[37]: Time 0.710762 seconds, bootstrap likelihood -7368.193175, best rearrangement setting 11
Bootstrap[38]: Time 0.649892 seconds, bootstrap likelihood -7363.384982, best rearrangement setting 8
Bootstrap[39]: Time 0.633618 seconds, bootstrap likelihood -7581.984268, best rearrangement setting 13
Bootstrap[40]: Time 0.680598 seconds, bootstrap likelihood -7683.165419, best rearrangement setting 13
Bootstrap[41]: Time 0.706259 seconds, bootstrap likelihood -7397.060981, best rearrangement setting 10
Bootstrap[42]: Time 0.679949 seconds, bootstrap likelihood -7350.118206, best rearrangement setting 5
Bootstrap[43]: Time 0.661404 seconds, bootstrap likelihood -7517.526410, best rearrangement setting 14
Bootstrap[44]: Time 0.320166 seconds, bootstrap likelihood -7627.995861, best rearrangement setting 10
Bootstrap[45]: Time 0.314025 seconds, bootstrap likelihood -7560.914916, best rearrangement setting 15
Bootstrap[46]: Time 0.316295 seconds, bootstrap likelihood -7381.258192, best rearrangement setting 14
Bootstrap[47]: Time 0.641349 seconds, bootstrap likelihood -6906.483606, best rearrangement setting 8
Bootstrap[48]: Time 0.713890 seconds, bootstrap likelihood -7646.947087, best rearrangement setting 6
Bootstrap[49]: Time 0.647985 seconds, bootstrap likelihood -7248.465130, best rearrangement setting 7
Bootstrap[50]: Time 0.304689 seconds, bootstrap likelihood -7414.261450, best rearrangement setting 7
Bootstrap[51]: Time 0.665251 seconds, bootstrap likelihood -7366.927321, best rearrangement setting 11
Bootstrap[52]: Time 0.630644 seconds, bootstrap likelihood -7551.728648, best rearrangement setting 12
Bootstrap[53]: Time 0.609270 seconds, bootstrap likelihood -7252.052066, best rearrangement setting 8
Bootstrap[54]: Time 0.653375 seconds, bootstrap likelihood -7537.703989, best rearrangement setting 9
Bootstrap[55]: Time 0.688479 seconds, bootstrap likelihood -7448.785846, best rearrangement setting 11
Bootstrap[56]: Time 0.303107 seconds, bootstrap likelihood -7549.539847, best rearrangement setting 5
Bootstrap[57]: Time 0.669973 seconds, bootstrap likelihood -7189.823086, best rearrangement setting 7
Bootstrap[58]: Time 0.279782 seconds, bootstrap likelihood -7401.791703, best rearrangement setting 10
Bootstrap[59]: Time 0.672224 seconds, bootstrap likelihood -7452.396834, best rearrangement setting 9
Bootstrap[60]: Time 0.712102 seconds, bootstrap likelihood -7769.684731, best rearrangement setting 7
Bootstrap[61]: Time 0.303162 seconds, bootstrap likelihood -7539.357737, best rearrangement setting 5
Bootstrap[62]: Time 0.671269 seconds, bootstrap likelihood -7466.491870, best rearrangement setting 11
Bootstrap[63]: Time 0.313500 seconds, bootstrap likelihood -7332.145168, best rearrangement setting 12
Bootstrap[64]: Time 0.718200 seconds, bootstrap likelihood -7478.111165, best rearrangement setting 7
Bootstrap[65]: Time 0.630555 seconds, bootstrap likelihood -7195.837718, best rearrangement setting 5
Bootstrap[66]: Time 0.632394 seconds, bootstrap likelihood -7207.749655, best rearrangement setting 5
Bootstrap[67]: Time 0.646115 seconds, bootstrap likelihood -7578.883523, best rearrangement setting 15
Bootstrap[68]: Time 0.703273 seconds, bootstrap likelihood -7703.331221, best rearrangement setting 11
Bootstrap[69]: Time 0.645099 seconds, bootstrap likelihood -7414.440067, best rearrangement setting 5
Bootstrap[70]: Time 0.318733 seconds, bootstrap likelihood -7041.505856, best rearrangement setting 8
Bootstrap[71]: Time 0.655203 seconds, bootstrap likelihood -7643.467560, best rearrangement setting 10
Bootstrap[72]: Time 0.327191 seconds, bootstrap likelihood -7482.826331, best rearrangement setting 11
Bootstrap[73]: Time 0.629675 seconds, bootstrap likelihood -7522.724404, best rearrangement setting 9
Bootstrap[74]: Time 0.671167 seconds, bootstrap likelihood -7575.163046, best rearrangement setting 5
Bootstrap[75]: Time 0.670222 seconds, bootstrap likelihood -7634.482189, best rearrangement setting 8
Bootstrap[76]: Time 0.658714 seconds, bootstrap likelihood -7217.831402, best rearrangement setting 9
Bootstrap[77]: Time 0.642368 seconds, bootstrap likelihood -7437.653572, best rearrangement setting 11
Bootstrap[78]: Time 0.652590 seconds, bootstrap likelihood -7473.772594, best rearrangement setting 15
Bootstrap[79]: Time 0.619239 seconds, bootstrap likelihood -7494.379976, best rearrangement setting 9
Bootstrap[80]: Time 0.676426 seconds, bootstrap likelihood -7708.184054, best rearrangement setting 15
Bootstrap[81]: Time 0.658280 seconds, bootstrap likelihood -7331.228979, best rearrangement setting 7
Bootstrap[82]: Time 0.677427 seconds, bootstrap likelihood -7428.539518, best rearrangement setting 6
Bootstrap[83]: Time 0.673823 seconds, bootstrap likelihood -7688.137334, best rearrangement setting 10
Bootstrap[84]: Time 0.655505 seconds, bootstrap likelihood -7318.136916, best rearrangement setting 11
Bootstrap[85]: Time 0.664579 seconds, bootstrap likelihood -7527.573797, best rearrangement setting 8
Bootstrap[86]: Time 0.677281 seconds, bootstrap likelihood -7657.504305, best rearrangement setting 7
Bootstrap[87]: Time 0.658056 seconds, bootstrap likelihood -7714.783259, best rearrangement setting 7
Bootstrap[88]: Time 0.675823 seconds, bootstrap likelihood -7269.181529, best rearrangement setting 12
Bootstrap[89]: Time 0.670467 seconds, bootstrap likelihood -7472.690674, best rearrangement setting 10
Bootstrap[90]: Time 0.643881 seconds, bootstrap likelihood -7778.447585, best rearrangement setting 8
Bootstrap[91]: Time 0.629569 seconds, bootstrap likelihood -7719.707157, best rearrangement setting 12
Bootstrap[92]: Time 0.645206 seconds, bootstrap likelihood -7450.946406, best rearrangement setting 13
Bootstrap[93]: Time 0.679626 seconds, bootstrap likelihood -7297.991479, best rearrangement setting 15
Bootstrap[94]: Time 0.665135 seconds, bootstrap likelihood -7432.121696, best rearrangement setting 5
Bootstrap[95]: Time 0.696437 seconds, bootstrap likelihood -7351.047433, best rearrangement setting 5
Bootstrap[96]: Time 0.678515 seconds, bootstrap likelihood -7413.434556, best rearrangement setting 13
Bootstrap[97]: Time 0.349332 seconds, bootstrap likelihood -7901.949043, best rearrangement setting 11
Bootstrap[98]: Time 0.649502 seconds, bootstrap likelihood -7389.906091, best rearrangement setting 6
Bootstrap[99]: Time 0.629841 seconds, bootstrap likelihood -7644.577074, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 60.496442 seconds
Average Time per Rapid Bootstrap 0.604964 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 41.244034 seconds

Slow ML Search 0 Likelihood: -7518.937090
Slow ML Search 1 Likelihood: -7518.937090
Slow ML Search 2 Likelihood: -7518.937090
Slow ML Search 3 Likelihood: -7518.937090
Slow ML Search 4 Likelihood: -7518.937090
Slow ML Search 5 Likelihood: -7518.937090
Slow ML Search 6 Likelihood: -7518.937090
Slow ML Search 7 Likelihood: -7518.937090
Slow ML Search 8 Likelihood: -7518.937090
Slow ML Search 9 Likelihood: -7518.937090
Slow ML optimization finished

Slow ML search Time: 16.896875 seconds
Thorough ML search Time: 1.187236 seconds

Final ML Optimization Likelihood: -7518.937090

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.285389
Tree-Length: 5.163404
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 59.353541 secs or 0.016487 hours

Combined Bootstrap and ML search took 119.850222 secs or 0.033292 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G06J6.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G06J6.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G06J6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G06J6.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 119.852853 secs or 0.033292 hours or 0.001387 days

