(T.solium,(H.microstoma,(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),(C.sinensis,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),(C.sinensis,P.xenopodis))),E.granulosus);
(T.solium,(((C.sinensis,P.xenopodis),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(H.microstoma,(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),(((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,((((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),P.xenopodis)),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(P.xenopodis,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(((G.turnbulli,G.salaris),P.xenopodis),C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)))),E.granulosus);
(T.solium,(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(P.xenopodis,C.sinensis)),(H.microstoma,(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(P.xenopodis,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(P.xenopodis,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(P.xenopodis,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(P.xenopodis,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(P.xenopodis,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(P.xenopodis,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(C.sinensis,P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),((G.salaris,G.turnbulli),(S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus);
((((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,P.xenopodis),((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((P.xenopodis,(G.turnbulli,G.salaris)),C.sinensis)),H.microstoma),T.solium,E.granulosus);
(((((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(P.xenopodis,C.sinensis)),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),P.xenopodis),C.sinensis)),H.microstoma),T.solium,E.granulosus);
(((((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris)),(P.xenopodis,C.sinensis)),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(((C.sinensis,((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(P.xenopodis,(G.turnbulli,G.salaris)))),H.microstoma),T.solium,E.granulosus);
((((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((P.xenopodis,(G.salaris,G.turnbulli)),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((P.xenopodis,(G.salaris,G.turnbulli)),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,P.xenopodis),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,(P.xenopodis,(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,P.xenopodis)),(G.salaris,G.turnbulli))),E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(P.xenopodis,(S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,(C.intestinalis,D.melanogaster)))))))),T.solium,E.granulosus);
((H.microstoma,(((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,P.xenopodis)),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,((G.salaris,G.turnbulli),P.xenopodis)),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
(((P.xenopodis,C.sinensis),(((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),H.microstoma)),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(P.xenopodis,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),(C.sinensis,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,((G.salaris,G.turnbulli),P.xenopodis)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(P.xenopodis,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,P.xenopodis),((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(P.xenopodis,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(P.xenopodis,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(C.sinensis,((G.salaris,G.turnbulli),P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(P.xenopodis,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(P.xenopodis,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea)),(C.sinensis,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea)),(C.sinensis,P.xenopodis))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(C.sinensis,P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((P.xenopodis,(G.turnbulli,G.salaris)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),P.xenopodis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),S.mediterranea),P.xenopodis),C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(P.xenopodis,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))))),E.granulosus);
(T.solium,(((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(P.xenopodis,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(P.xenopodis,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(P.xenopodis,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((P.xenopodis,(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,(P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((P.xenopodis,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),P.xenopodis),C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((G.turnbulli,G.salaris),(P.xenopodis,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,C.sinensis),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))))),H.microstoma),E.granulosus);
(T.solium,(((P.xenopodis,C.sinensis),((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((P.xenopodis,(S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,P.xenopodis),(S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),P.xenopodis),(G.turnbulli,G.salaris)),C.sinensis),H.microstoma),E.granulosus);
((H.microstoma,(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris)),(P.xenopodis,C.sinensis))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((P.xenopodis,C.sinensis),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis),C.sinensis),(G.turnbulli,G.salaris))),T.solium,E.granulosus);
((H.microstoma,(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),P.xenopodis))),T.solium,E.granulosus);
