(H.microstoma,(E.granulosus,((G.turnbulli,S.mansoni),(O.viverrini,((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio))))),T.solium);
(((G.turnbulli,((S.mansoni,O.viverrini),((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)))),E.granulosus),H.microstoma,T.solium);
(((S.mansoni,O.viverrini),(G.turnbulli,(H.microstoma,((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster))))),E.granulosus,T.solium);
(((S.mansoni,O.viverrini),(H.microstoma,((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))))),(G.turnbulli,E.granulosus),T.solium);
((H.microstoma,(((S.mansoni,O.viverrini),((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))),G.turnbulli)),E.granulosus,T.solium);
(((S.mansoni,O.viverrini),((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),H.microstoma)),(G.turnbulli,E.granulosus),T.solium);
(((S.mansoni,O.viverrini),(G.turnbulli,((((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,C.elegans)),H.microstoma))),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,S.mansoni),O.viverrini),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))))),E.granulosus,T.solium);
((H.microstoma,(((S.mansoni,O.viverrini),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))),G.turnbulli)),E.granulosus,T.solium);
(H.microstoma,((((S.mansoni,O.viverrini),(C.elegans,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis))),G.turnbulli),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis),(O.viverrini,S.mansoni)))),T.solium);
(E.granulosus,((O.viverrini,S.mansoni),(G.turnbulli,(H.microstoma,((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))))),T.solium);
((G.turnbulli,E.granulosus),((O.viverrini,S.mansoni),(H.microstoma,((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))))),T.solium);
(E.granulosus,((O.viverrini,S.mansoni),(H.microstoma,(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli))),T.solium);
(((((O.viverrini,S.mansoni),(((C.intestinalis,C.elegans),D.melanogaster),(R.norvegicus,D.rerio))),G.turnbulli),H.microstoma),E.granulosus,T.solium);
((((((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio)),G.turnbulli),H.microstoma),(O.viverrini,S.mansoni)),E.granulosus,T.solium);
(((G.turnbulli,(H.microstoma,((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),E.granulosus,T.solium);
(((G.turnbulli,H.microstoma),(((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster)),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((G.turnbulli,S.mansoni),((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))))),E.granulosus,T.solium);
((E.granulosus,((S.mansoni,O.viverrini),G.turnbulli)),(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(C.elegans,C.intestinalis)),(R.norvegicus,D.rerio)),H.microstoma),(O.viverrini,(G.turnbulli,S.mansoni))),T.solium);
(E.granulosus,(((((D.melanogaster,(C.elegans,C.intestinalis)),(R.norvegicus,D.rerio)),G.turnbulli),(O.viverrini,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),G.turnbulli),(O.viverrini,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((O.viverrini,S.mansoni),((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,(O.viverrini,S.mansoni)),(((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),H.microstoma)),T.solium);
(E.granulosus,((G.turnbulli,(O.viverrini,S.mansoni)),(((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),H.microstoma)),T.solium);
(H.microstoma,(E.granulosus,((O.viverrini,S.mansoni),((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),G.turnbulli))),T.solium);
((G.turnbulli,E.granulosus),(((O.viverrini,S.mansoni),((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,S.mansoni),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),G.turnbulli)),H.microstoma),T.solium);
(((O.viverrini,S.mansoni),((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),G.turnbulli)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,O.viverrini),((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))))),H.microstoma),T.solium);
(((S.mansoni,O.viverrini),((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis)))),((G.turnbulli,H.microstoma),E.granulosus),T.solium);
(((S.mansoni,O.viverrini),((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis))),((G.turnbulli,H.microstoma),E.granulosus),T.solium);
(H.microstoma,(E.granulosus,(G.turnbulli,((S.mansoni,O.viverrini),(D.rerio,(((D.melanogaster,C.elegans),C.intestinalis),R.norvegicus))))),T.solium);
((H.microstoma,(E.granulosus,G.turnbulli)),((S.mansoni,O.viverrini),((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis))),T.solium);
(E.granulosus,((G.turnbulli,(H.microstoma,(R.norvegicus,(D.rerio,((D.melanogaster,C.elegans),C.intestinalis))))),(S.mansoni,O.viverrini)),T.solium);
(E.granulosus,((G.turnbulli,(H.microstoma,(((D.melanogaster,C.elegans),C.intestinalis),(R.norvegicus,D.rerio)))),(S.mansoni,O.viverrini)),T.solium);
(E.granulosus,((G.turnbulli,((((D.melanogaster,C.elegans),C.intestinalis),(R.norvegicus,D.rerio)),(S.mansoni,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(G.turnbulli,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,(((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),(S.mansoni,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((O.viverrini,S.mansoni),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,(S.mansoni,(((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),(G.turnbulli,S.mansoni)),O.viverrini)),T.solium);
((G.turnbulli,E.granulosus),((((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),H.microstoma),(S.mansoni,O.viverrini)),T.solium);
((H.microstoma,E.granulosus),((((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),G.turnbulli),(S.mansoni,O.viverrini)),T.solium);
((H.microstoma,E.granulosus),((((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)),G.turnbulli),(S.mansoni,O.viverrini)),T.solium);
((H.microstoma,E.granulosus),((G.turnbulli,S.mansoni),(O.viverrini,(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))))),T.solium);
(((G.turnbulli,((S.mansoni,O.viverrini),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis))),H.microstoma),E.granulosus,T.solium);
(((G.turnbulli,((S.mansoni,O.viverrini),((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)))),H.microstoma),E.granulosus,T.solium);
(((G.turnbulli,((S.mansoni,O.viverrini),((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),C.intestinalis)))),H.microstoma),E.granulosus,T.solium);
((((H.microstoma,((C.intestinalis,(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus))),G.turnbulli),E.granulosus),(S.mansoni,O.viverrini),T.solium);
(E.granulosus,(((((C.elegans,C.intestinalis),D.rerio),(R.norvegicus,D.melanogaster)),(O.viverrini,S.mansoni)),(G.turnbulli,H.microstoma)),T.solium);
((G.turnbulli,E.granulosus),((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))),H.microstoma),(O.viverrini,S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,(O.viverrini,S.mansoni)),((((C.intestinalis,C.elegans),D.rerio),R.norvegicus),D.melanogaster))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis)),(S.mansoni,O.viverrini))),T.solium);
((E.granulosus,((G.turnbulli,O.viverrini),(((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)),S.mansoni))),H.microstoma,T.solium);
((H.microstoma,((G.turnbulli,(S.mansoni,O.viverrini)),((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)))),E.granulosus,T.solium);
((H.microstoma,(G.turnbulli,((S.mansoni,O.viverrini),(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))))),E.granulosus,T.solium);
(E.granulosus,((G.turnbulli,(S.mansoni,O.viverrini)),(H.microstoma,(((C.intestinalis,C.elegans),D.melanogaster),(D.rerio,R.norvegicus)))),T.solium);
(E.granulosus,((S.mansoni,O.viverrini),((G.turnbulli,H.microstoma),(((C.intestinalis,C.elegans),D.melanogaster),(D.rerio,R.norvegicus)))),T.solium);
((((G.turnbulli,H.microstoma),(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,C.elegans))),(O.viverrini,S.mansoni)),E.granulosus,T.solium);
((E.granulosus,H.microstoma),(G.turnbulli,(S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))),O.viverrini))),T.solium);
(((G.turnbulli,E.granulosus),(((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster)),H.microstoma)),(O.viverrini,S.mansoni),T.solium);
(E.granulosus,((((O.viverrini,S.mansoni),((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster))),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis),O.viverrini)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,O.viverrini),G.turnbulli),((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,O.viverrini),(G.turnbulli,(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),H.microstoma))),T.solium);
((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),(H.microstoma,G.turnbulli)),E.granulosus),T.solium);
((((G.turnbulli,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,C.elegans)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus,T.solium);
(((G.turnbulli,((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis),(S.mansoni,O.viverrini))),H.microstoma),E.granulosus,T.solium);
((G.turnbulli,((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),(S.mansoni,O.viverrini))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((S.mansoni,O.viverrini),(G.turnbulli,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,C.elegans))))),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,O.viverrini),(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),(G.turnbulli,H.microstoma))),T.solium);
(E.granulosus,(((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,C.elegans))),G.turnbulli),(S.mansoni,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),G.turnbulli),(S.mansoni,O.viverrini)),H.microstoma),T.solium);
((G.turnbulli,((S.mansoni,O.viverrini),((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,C.elegans))))),(H.microstoma,E.granulosus),T.solium);
((G.turnbulli,E.granulosus),(((S.mansoni,O.viverrini),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,(S.mansoni,O.viverrini)),(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),H.microstoma)),T.solium);
(E.granulosus,((O.viverrini,(G.turnbulli,S.mansoni)),(((D.rerio,R.norvegicus),((C.intestinalis,C.elegans),D.melanogaster)),H.microstoma)),T.solium);
(E.granulosus,((G.turnbulli,((O.viverrini,S.mansoni),((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,O.viverrini),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,((((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),(G.turnbulli,(S.mansoni,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,O.viverrini),((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,S.mansoni),O.viverrini),(((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,C.intestinalis))),H.microstoma)),T.solium);
(E.granulosus,((G.turnbulli,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))),(S.mansoni,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,(S.mansoni,O.viverrini)),(((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,C.intestinalis))),H.microstoma)),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((S.mansoni,O.viverrini),((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,C.intestinalis)))))),T.solium);
((G.turnbulli,E.granulosus),(H.microstoma,(S.mansoni,(O.viverrini,((((C.elegans,C.intestinalis),D.rerio),R.norvegicus),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(G.turnbulli,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,O.viverrini),(G.turnbulli,((((C.intestinalis,C.elegans),D.rerio),R.norvegicus),D.melanogaster)))),T.solium);
(E.granulosus,((G.turnbulli,(H.microstoma,((D.melanogaster,(C.intestinalis,C.elegans)),(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),T.solium);
(E.granulosus,((H.microstoma,(R.norvegicus,(D.rerio,(C.intestinalis,(C.elegans,D.melanogaster))))),((G.turnbulli,O.viverrini),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,((((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio)),O.viverrini),(G.turnbulli,S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),G.turnbulli),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),(G.turnbulli,(S.mansoni,O.viverrini)))),T.solium);
(E.granulosus,((S.mansoni,O.viverrini),(G.turnbulli,(H.microstoma,((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))))),T.solium);
(E.granulosus,((G.turnbulli,(S.mansoni,O.viverrini)),(H.microstoma,((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster)))),T.solium);
(H.microstoma,(E.granulosus,(G.turnbulli,(((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster)),(S.mansoni,O.viverrini)))),T.solium);
(H.microstoma,(E.granulosus,(G.turnbulli,((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(S.mansoni,O.viverrini)))),T.solium);
(((((C.intestinalis,C.elegans),D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,G.turnbulli)),T.solium);
