

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 133 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.35%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 133
Name: No Name Provided
DataType: AA
Substitution Matrix: PMB
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAPMBF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0R04.clustalo.aln.fasta -n EOG091G0R04.clustalo.aln.ALICUT.PMBF 



Time for BS model parameter optimization 0.032242
Bootstrap[0]: Time 0.587521 seconds, bootstrap likelihood -1834.499262, best rearrangement setting 13
Bootstrap[1]: Time 0.485792 seconds, bootstrap likelihood -1857.043375, best rearrangement setting 13
Bootstrap[2]: Time 0.482969 seconds, bootstrap likelihood -1822.705015, best rearrangement setting 12
Bootstrap[3]: Time 0.471602 seconds, bootstrap likelihood -1620.476350, best rearrangement setting 15
Bootstrap[4]: Time 0.512950 seconds, bootstrap likelihood -1783.699183, best rearrangement setting 10
Bootstrap[5]: Time 0.432995 seconds, bootstrap likelihood -1720.660280, best rearrangement setting 10
Bootstrap[6]: Time 0.481581 seconds, bootstrap likelihood -1700.084450, best rearrangement setting 6
Bootstrap[7]: Time 0.494180 seconds, bootstrap likelihood -1571.612545, best rearrangement setting 14
Bootstrap[8]: Time 0.532510 seconds, bootstrap likelihood -1847.761032, best rearrangement setting 5
Bootstrap[9]: Time 0.452243 seconds, bootstrap likelihood -1736.574186, best rearrangement setting 7
Bootstrap[10]: Time 0.503897 seconds, bootstrap likelihood -1777.614445, best rearrangement setting 7
Bootstrap[11]: Time 0.521507 seconds, bootstrap likelihood -1866.464178, best rearrangement setting 5
Bootstrap[12]: Time 0.525866 seconds, bootstrap likelihood -1830.840397, best rearrangement setting 8
Bootstrap[13]: Time 0.509902 seconds, bootstrap likelihood -1709.745884, best rearrangement setting 7
Bootstrap[14]: Time 0.512494 seconds, bootstrap likelihood -1824.585779, best rearrangement setting 12
Bootstrap[15]: Time 0.526707 seconds, bootstrap likelihood -2033.510141, best rearrangement setting 15
Bootstrap[16]: Time 0.533389 seconds, bootstrap likelihood -1740.649137, best rearrangement setting 12
Bootstrap[17]: Time 0.495951 seconds, bootstrap likelihood -1766.564661, best rearrangement setting 12
Bootstrap[18]: Time 0.500637 seconds, bootstrap likelihood -1818.264089, best rearrangement setting 5
Bootstrap[19]: Time 0.475295 seconds, bootstrap likelihood -1816.199393, best rearrangement setting 8
Bootstrap[20]: Time 0.431424 seconds, bootstrap likelihood -1443.098690, best rearrangement setting 10
Bootstrap[21]: Time 0.517564 seconds, bootstrap likelihood -1789.550007, best rearrangement setting 6
Bootstrap[22]: Time 0.490073 seconds, bootstrap likelihood -1825.272406, best rearrangement setting 5
Bootstrap[23]: Time 0.569431 seconds, bootstrap likelihood -1943.767404, best rearrangement setting 7
Bootstrap[24]: Time 0.475868 seconds, bootstrap likelihood -1735.889287, best rearrangement setting 8
Bootstrap[25]: Time 0.211528 seconds, bootstrap likelihood -1746.386437, best rearrangement setting 6
Bootstrap[26]: Time 0.476006 seconds, bootstrap likelihood -1801.417103, best rearrangement setting 12
Bootstrap[27]: Time 0.546493 seconds, bootstrap likelihood -1727.719080, best rearrangement setting 10
Bootstrap[28]: Time 0.504813 seconds, bootstrap likelihood -1729.510966, best rearrangement setting 11
Bootstrap[29]: Time 0.511175 seconds, bootstrap likelihood -1915.413730, best rearrangement setting 12
Bootstrap[30]: Time 0.468941 seconds, bootstrap likelihood -1789.405404, best rearrangement setting 15
Bootstrap[31]: Time 0.545901 seconds, bootstrap likelihood -1806.978244, best rearrangement setting 15
Bootstrap[32]: Time 0.504123 seconds, bootstrap likelihood -1899.062521, best rearrangement setting 6
Bootstrap[33]: Time 0.554515 seconds, bootstrap likelihood -1757.349710, best rearrangement setting 15
Bootstrap[34]: Time 0.495263 seconds, bootstrap likelihood -1863.629718, best rearrangement setting 11
Bootstrap[35]: Time 0.551888 seconds, bootstrap likelihood -1765.303463, best rearrangement setting 8
Bootstrap[36]: Time 0.512891 seconds, bootstrap likelihood -1885.762893, best rearrangement setting 9
Bootstrap[37]: Time 0.507231 seconds, bootstrap likelihood -1910.705293, best rearrangement setting 11
Bootstrap[38]: Time 0.479237 seconds, bootstrap likelihood -1866.167571, best rearrangement setting 8
Bootstrap[39]: Time 0.488685 seconds, bootstrap likelihood -1716.568096, best rearrangement setting 13
Bootstrap[40]: Time 0.504469 seconds, bootstrap likelihood -1766.730979, best rearrangement setting 13
Bootstrap[41]: Time 0.539861 seconds, bootstrap likelihood -2001.863365, best rearrangement setting 10
Bootstrap[42]: Time 0.488696 seconds, bootstrap likelihood -1830.349444, best rearrangement setting 5
Bootstrap[43]: Time 0.465352 seconds, bootstrap likelihood -1749.182733, best rearrangement setting 14
Bootstrap[44]: Time 0.500995 seconds, bootstrap likelihood -1731.299161, best rearrangement setting 10
Bootstrap[45]: Time 0.217525 seconds, bootstrap likelihood -1673.396404, best rearrangement setting 15
Bootstrap[46]: Time 0.486631 seconds, bootstrap likelihood -1538.258189, best rearrangement setting 14
Bootstrap[47]: Time 0.478244 seconds, bootstrap likelihood -1782.351620, best rearrangement setting 8
Bootstrap[48]: Time 0.443962 seconds, bootstrap likelihood -1644.037181, best rearrangement setting 6
Bootstrap[49]: Time 0.228743 seconds, bootstrap likelihood -1728.824356, best rearrangement setting 7
Bootstrap[50]: Time 0.507458 seconds, bootstrap likelihood -1591.942062, best rearrangement setting 7
Bootstrap[51]: Time 0.472800 seconds, bootstrap likelihood -1849.530693, best rearrangement setting 11
Bootstrap[52]: Time 0.512757 seconds, bootstrap likelihood -1797.319262, best rearrangement setting 12
Bootstrap[53]: Time 0.515082 seconds, bootstrap likelihood -1909.646325, best rearrangement setting 8
Bootstrap[54]: Time 0.436736 seconds, bootstrap likelihood -1754.042681, best rearrangement setting 9
Bootstrap[55]: Time 0.556866 seconds, bootstrap likelihood -1709.004504, best rearrangement setting 11
Bootstrap[56]: Time 0.598651 seconds, bootstrap likelihood -1885.427066, best rearrangement setting 5
Bootstrap[57]: Time 0.444160 seconds, bootstrap likelihood -1816.459140, best rearrangement setting 7
Bootstrap[58]: Time 0.497151 seconds, bootstrap likelihood -1728.312098, best rearrangement setting 10
Bootstrap[59]: Time 0.499146 seconds, bootstrap likelihood -1777.207956, best rearrangement setting 9
Bootstrap[60]: Time 0.584267 seconds, bootstrap likelihood -1800.989299, best rearrangement setting 7
Bootstrap[61]: Time 0.576715 seconds, bootstrap likelihood -1950.657447, best rearrangement setting 5
Bootstrap[62]: Time 0.557020 seconds, bootstrap likelihood -1803.218074, best rearrangement setting 11
Bootstrap[63]: Time 0.515421 seconds, bootstrap likelihood -1716.007485, best rearrangement setting 12
Bootstrap[64]: Time 0.459901 seconds, bootstrap likelihood -1904.643163, best rearrangement setting 7
Bootstrap[65]: Time 0.471255 seconds, bootstrap likelihood -1715.155826, best rearrangement setting 5
Bootstrap[66]: Time 0.485014 seconds, bootstrap likelihood -1887.414675, best rearrangement setting 5
Bootstrap[67]: Time 0.415860 seconds, bootstrap likelihood -1502.238698, best rearrangement setting 15
Bootstrap[68]: Time 0.494117 seconds, bootstrap likelihood -1766.921778, best rearrangement setting 11
Bootstrap[69]: Time 0.454182 seconds, bootstrap likelihood -1719.828022, best rearrangement setting 5
Bootstrap[70]: Time 0.498644 seconds, bootstrap likelihood -1779.503861, best rearrangement setting 8
Bootstrap[71]: Time 0.533820 seconds, bootstrap likelihood -1906.471474, best rearrangement setting 10
Bootstrap[72]: Time 0.502612 seconds, bootstrap likelihood -1707.473046, best rearrangement setting 11
Bootstrap[73]: Time 0.500641 seconds, bootstrap likelihood -1852.849461, best rearrangement setting 9
Bootstrap[74]: Time 0.461687 seconds, bootstrap likelihood -1917.910376, best rearrangement setting 5
Bootstrap[75]: Time 0.550151 seconds, bootstrap likelihood -1807.352649, best rearrangement setting 8
Bootstrap[76]: Time 0.501356 seconds, bootstrap likelihood -1722.774928, best rearrangement setting 9
Bootstrap[77]: Time 0.511306 seconds, bootstrap likelihood -1739.121212, best rearrangement setting 11
Bootstrap[78]: Time 0.502203 seconds, bootstrap likelihood -1770.742674, best rearrangement setting 15
Bootstrap[79]: Time 0.459317 seconds, bootstrap likelihood -1679.991862, best rearrangement setting 9
Bootstrap[80]: Time 0.547547 seconds, bootstrap likelihood -1819.336871, best rearrangement setting 15
Bootstrap[81]: Time 0.451694 seconds, bootstrap likelihood -1632.808138, best rearrangement setting 7
Bootstrap[82]: Time 0.487234 seconds, bootstrap likelihood -1842.892372, best rearrangement setting 6
Bootstrap[83]: Time 0.553153 seconds, bootstrap likelihood -1722.960726, best rearrangement setting 10
Bootstrap[84]: Time 0.521205 seconds, bootstrap likelihood -1805.457137, best rearrangement setting 11
Bootstrap[85]: Time 0.498235 seconds, bootstrap likelihood -1646.194678, best rearrangement setting 8
Bootstrap[86]: Time 0.513055 seconds, bootstrap likelihood -1649.112464, best rearrangement setting 7
Bootstrap[87]: Time 0.506381 seconds, bootstrap likelihood -1838.707609, best rearrangement setting 7
Bootstrap[88]: Time 0.506922 seconds, bootstrap likelihood -1783.405138, best rearrangement setting 12
Bootstrap[89]: Time 0.496158 seconds, bootstrap likelihood -1963.241840, best rearrangement setting 10
Bootstrap[90]: Time 0.536308 seconds, bootstrap likelihood -1805.180450, best rearrangement setting 8
Bootstrap[91]: Time 0.533766 seconds, bootstrap likelihood -1690.251880, best rearrangement setting 12
Bootstrap[92]: Time 0.515689 seconds, bootstrap likelihood -1720.313204, best rearrangement setting 13
Bootstrap[93]: Time 0.524216 seconds, bootstrap likelihood -1707.355271, best rearrangement setting 15
Bootstrap[94]: Time 0.532390 seconds, bootstrap likelihood -1811.760043, best rearrangement setting 5
Bootstrap[95]: Time 0.520542 seconds, bootstrap likelihood -1807.210089, best rearrangement setting 5
Bootstrap[96]: Time 0.519893 seconds, bootstrap likelihood -1772.119623, best rearrangement setting 13
Bootstrap[97]: Time 0.477403 seconds, bootstrap likelihood -1713.494844, best rearrangement setting 11
Bootstrap[98]: Time 0.493988 seconds, bootstrap likelihood -1849.391091, best rearrangement setting 6
Bootstrap[99]: Time 0.573410 seconds, bootstrap likelihood -1715.515608, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 49.655763 seconds
Average Time per Rapid Bootstrap 0.496558 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18.709727 seconds

Slow ML Search 0 Likelihood: -1795.173287
Slow ML Search 1 Likelihood: -1795.173287
Slow ML Search 2 Likelihood: -1795.173287
Slow ML Search 3 Likelihood: -1795.173287
Slow ML Search 4 Likelihood: -1795.173287
Slow ML Search 5 Likelihood: -1795.173287
Slow ML Search 6 Likelihood: -1795.173287
Slow ML Search 7 Likelihood: -1795.173287
Slow ML Search 8 Likelihood: -1795.173288
Slow ML Search 9 Likelihood: -1795.173288
Slow ML optimization finished

Slow ML search Time: 5.157069 seconds
Thorough ML search Time: 0.391144 seconds

Final ML Optimization Likelihood: -1795.173287

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.200059
Tree-Length: 2.895855
rate A <-> R: 0.843451
rate A <-> N: 0.736800
rate A <-> D: 0.577923
rate A <-> C: 1.331343
rate A <-> Q: 1.389224
rate A <-> E: 1.307462
rate A <-> G: 1.984264
rate A <-> H: 0.725786
rate A <-> I: 0.580536
rate A <-> L: 1.005155
rate A <-> K: 1.039636
rate A <-> M: 1.932732
rate A <-> F: 0.682474
rate A <-> P: 1.551442
rate A <-> S: 4.313882
rate A <-> T: 2.188503
rate A <-> W: 0.437486
rate A <-> Y: 0.716194
rate A <-> V: 2.577914
rate R <-> N: 1.485816
rate R <-> D: 0.756562
rate R <-> C: 0.392923
rate R <-> Q: 3.708508
rate R <-> E: 1.501690
rate R <-> G: 0.654485
rate R <-> H: 1.820774
rate R <-> I: 0.449401
rate R <-> L: 0.650650
rate R <-> K: 6.193436
rate R <-> M: 1.016474
rate R <-> F: 0.379164
rate R <-> P: 0.819431
rate R <-> S: 1.137284
rate R <-> T: 1.118574
rate R <-> W: 0.773203
rate R <-> Y: 0.785475
rate R <-> V: 0.485681
rate N <-> D: 4.465160
rate N <-> C: 0.737059
rate N <-> Q: 2.873693
rate N <-> E: 1.596739
rate N <-> G: 1.717969
rate N <-> H: 2.852803
rate N <-> I: 0.532401
rate N <-> L: 0.512439
rate N <-> K: 2.546082
rate N <-> M: 0.921986
rate N <-> F: 0.531307
rate N <-> P: 0.889059
rate N <-> S: 3.214601
rate N <-> T: 2.278157
rate N <-> W: 0.527825
rate N <-> Y: 0.899704
rate N <-> V: 0.592817
rate D <-> C: 0.308582
rate D <-> Q: 2.106838
rate D <-> E: 5.498077
rate D <-> G: 0.918420
rate D <-> H: 1.048820
rate D <-> I: 0.333353
rate D <-> L: 0.336289
rate D <-> K: 1.392238
rate D <-> M: 0.427267
rate D <-> F: 0.273661
rate D <-> P: 0.969193
rate D <-> S: 1.800493
rate D <-> T: 1.242351
rate D <-> W: 0.452961
rate D <-> Y: 0.545085
rate D <-> V: 0.344453
rate C <-> Q: 0.306348
rate C <-> E: 0.113800
rate C <-> G: 0.396195
rate C <-> H: 0.514250
rate C <-> I: 0.521752
rate C <-> L: 0.563298
rate C <-> K: 0.342585
rate C <-> M: 0.772999
rate C <-> F: 0.836216
rate C <-> P: 0.248263
rate C <-> S: 1.247941
rate C <-> T: 1.058771
rate C <-> W: 0.556893
rate C <-> Y: 0.695085
rate C <-> V: 1.248204
rate Q <-> E: 5.197786
rate Q <-> G: 0.745727
rate Q <-> H: 2.264427
rate Q <-> I: 0.393934
rate Q <-> L: 0.781969
rate Q <-> K: 4.400149
rate Q <-> M: 2.583335
rate Q <-> F: 0.507376
rate Q <-> P: 1.062275
rate Q <-> S: 1.684753
rate Q <-> T: 1.650208
rate Q <-> W: 0.900167
rate Q <-> Y: 0.910896
rate Q <-> V: 0.792734
rate E <-> G: 0.579564
rate E <-> H: 1.096921
rate E <-> I: 0.380137
rate E <-> L: 0.400841
rate E <-> K: 3.018916
rate E <-> M: 0.664485
rate E <-> F: 0.280096
rate E <-> P: 0.992884
rate E <-> S: 1.506362
rate E <-> T: 1.186586
rate E <-> W: 0.326459
rate E <-> Y: 0.633779
rate E <-> V: 0.659321
rate G <-> H: 0.595207
rate G <-> I: 0.225170
rate G <-> L: 0.324705
rate G <-> K: 0.725998
rate G <-> M: 0.581484
rate G <-> F: 0.442382
rate G <-> P: 0.735061
rate G <-> S: 1.752042
rate G <-> T: 0.677496
rate G <-> W: 0.473270
rate G <-> Y: 0.355785
rate G <-> V: 0.393239
rate H <-> I: 0.356359
rate H <-> L: 0.454818
rate H <-> K: 1.231927
rate H <-> M: 0.475991
rate H <-> F: 0.720039
rate H <-> P: 0.569875
rate H <-> S: 0.999610
rate H <-> T: 1.037629
rate H <-> W: 0.905144
rate H <-> Y: 2.762727
rate H <-> V: 0.382107
rate I <-> L: 5.201255
rate I <-> K: 0.468318
rate I <-> M: 4.570994
rate I <-> F: 1.868429
rate I <-> P: 0.457632
rate I <-> S: 0.663071
rate I <-> T: 1.392180
rate I <-> W: 0.645101
rate I <-> Y: 0.712954
rate I <-> V: 10.000000
rate L <-> K: 0.622297
rate L <-> M: 6.250743
rate L <-> F: 2.989755
rate L <-> P: 0.537404
rate L <-> S: 0.502915
rate L <-> T: 0.974444
rate L <-> W: 0.993150
rate L <-> Y: 1.013421
rate L <-> V: 2.640426
rate K <-> M: 0.826082
rate K <-> F: 0.336753
rate K <-> P: 1.294647
rate K <-> S: 1.542772
rate K <-> T: 1.612824
rate K <-> W: 0.541573
rate K <-> Y: 0.830816
rate K <-> V: 0.657501
rate M <-> F: 2.882645
rate M <-> P: 0.421731
rate M <-> S: 1.181405
rate M <-> T: 1.938684
rate M <-> W: 0.960159
rate M <-> Y: 1.165264
rate M <-> V: 2.170938
rate F <-> P: 0.601221
rate F <-> S: 0.766271
rate F <-> T: 0.898306
rate F <-> W: 4.117556
rate F <-> Y: 7.365851
rate F <-> V: 1.229377
rate P <-> S: 1.521573
rate P <-> T: 0.975801
rate P <-> W: 0.624619
rate P <-> Y: 0.541996
rate P <-> V: 0.688927
rate S <-> T: 5.559290
rate S <-> W: 0.620202
rate S <-> Y: 0.741986
rate S <-> V: 0.634161
rate T <-> W: 0.479487
rate T <-> Y: 0.654209
rate T <-> V: 2.373736
rate W <-> Y: 3.744005
rate W <-> V: 0.536776
rate Y <-> V: 0.895682

freq pi(A): 0.053091
freq pi(R): 0.074597
freq pi(N): 0.044355
freq pi(D): 0.072581
freq pi(C): 0.022849
freq pi(Q): 0.044355
freq pi(E): 0.108199
freq pi(G): 0.056452
freq pi(H): 0.024866
freq pi(I): 0.041667
freq pi(L): 0.057796
freq pi(K): 0.122984
freq pi(M): 0.036290
freq pi(F): 0.032258
freq pi(P): 0.012097
freq pi(S): 0.064516
freq pi(T): 0.030242
freq pi(W): 0.007392
freq pi(Y): 0.037634
freq pi(V): 0.055780


ML search took 24.280659 secs or 0.006745 hours

Combined Bootstrap and ML search took 73.936709 secs or 0.020538 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R04.clustalo.aln.ALICUT.PMBF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R04.clustalo.aln.ALICUT.PMBF

Program execution info written to /in/RAxML_info.EOG091G0R04.clustalo.aln.ALICUT.PMBF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0R04.clustalo.aln.ALICUT.PMBF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0R04.clustalo.aln.ALICUT.PMBF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0R04.clustalo.aln.ALICUT.PMBF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0R04.clustalo.aln.ALICUT.PMBF

Overall execution time for full ML analysis: 73.938938 secs or 0.020539 hours or 0.000856 days

