total 1,4M
-rwxrwxrwx 1 3,5K Dez 16 03:55 EOG091G09T6.ingroup.fasta
-rwxrwxrwx 1 282K Dez 16 03:55 EOG091G09T6.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 03:55 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 16 03:55 EOG091G09T6.outgroup.fasta
-rwxrwxrwx 1 6,6K Dez 16 03:55 EOG091G09T6.fasta
-rwxrwxrwx 1  14K Dez 16 03:55 EOG091G09T6.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 16 03:55 EOG091G09T6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 568K Dez 16 03:55 EOG091G09T6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 16 03:55 EOG091G09T6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 03:55 aliscore.log
-rwxrwxrwx 1 2,4K Dez 16 03:55 ALICUT_EOG091G09T6.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:55 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:55 EOG091G09T6.bestmodel
-rwxrwxrwx 1  16K Dez 16 03:56 RAxML_bootstrap.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 16 03:57 RAxML_bestTree.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 16 03:57 RAxML_bipartitions.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 16 03:57 RAxML_bipartitionsBranchLabels.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:57 RAxML_info.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:57 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:14 find_best_model.tgz
