

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 177 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 177
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G09T6.clustalo.aln.fasta -n EOG091G09T6.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.044949
Bootstrap[0]: Time 0.931733 seconds, bootstrap likelihood -3425.274714, best rearrangement setting 13
Bootstrap[1]: Time 0.751020 seconds, bootstrap likelihood -3499.531272, best rearrangement setting 13
Bootstrap[2]: Time 0.677653 seconds, bootstrap likelihood -3269.974290, best rearrangement setting 12
Bootstrap[3]: Time 0.750796 seconds, bootstrap likelihood -3129.405923, best rearrangement setting 15
Bootstrap[4]: Time 0.487742 seconds, bootstrap likelihood -3275.055427, best rearrangement setting 10
Bootstrap[5]: Time 0.685050 seconds, bootstrap likelihood -3192.747244, best rearrangement setting 10
Bootstrap[6]: Time 0.714857 seconds, bootstrap likelihood -3188.742118, best rearrangement setting 6
Bootstrap[7]: Time 0.646136 seconds, bootstrap likelihood -3293.883468, best rearrangement setting 14
Bootstrap[8]: Time 0.728554 seconds, bootstrap likelihood -3278.471621, best rearrangement setting 5
Bootstrap[9]: Time 0.732114 seconds, bootstrap likelihood -3405.050738, best rearrangement setting 7
Bootstrap[10]: Time 0.772144 seconds, bootstrap likelihood -3387.493426, best rearrangement setting 7
Bootstrap[11]: Time 0.614441 seconds, bootstrap likelihood -3179.112971, best rearrangement setting 5
Bootstrap[12]: Time 0.829086 seconds, bootstrap likelihood -3242.492039, best rearrangement setting 8
Bootstrap[13]: Time 0.707090 seconds, bootstrap likelihood -3250.153797, best rearrangement setting 7
Bootstrap[14]: Time 0.791777 seconds, bootstrap likelihood -3127.304317, best rearrangement setting 12
Bootstrap[15]: Time 0.693582 seconds, bootstrap likelihood -3118.685772, best rearrangement setting 15
Bootstrap[16]: Time 0.799285 seconds, bootstrap likelihood -3723.432151, best rearrangement setting 12
Bootstrap[17]: Time 0.648477 seconds, bootstrap likelihood -3471.957446, best rearrangement setting 12
Bootstrap[18]: Time 0.710836 seconds, bootstrap likelihood -3258.324530, best rearrangement setting 5
Bootstrap[19]: Time 0.442897 seconds, bootstrap likelihood -3408.340789, best rearrangement setting 8
Bootstrap[20]: Time 0.444672 seconds, bootstrap likelihood -3341.738893, best rearrangement setting 10
Bootstrap[21]: Time 0.451197 seconds, bootstrap likelihood -3450.976159, best rearrangement setting 6
Bootstrap[22]: Time 0.450110 seconds, bootstrap likelihood -3277.901341, best rearrangement setting 5
Bootstrap[23]: Time 0.483534 seconds, bootstrap likelihood -3482.495932, best rearrangement setting 7
Bootstrap[24]: Time 0.494470 seconds, bootstrap likelihood -3380.938569, best rearrangement setting 8
Bootstrap[25]: Time 0.532446 seconds, bootstrap likelihood -3453.753088, best rearrangement setting 6
Bootstrap[26]: Time 0.497035 seconds, bootstrap likelihood -3460.047599, best rearrangement setting 12
Bootstrap[27]: Time 0.513372 seconds, bootstrap likelihood -3379.775261, best rearrangement setting 10
Bootstrap[28]: Time 0.439044 seconds, bootstrap likelihood -3388.577214, best rearrangement setting 11
Bootstrap[29]: Time 0.487406 seconds, bootstrap likelihood -3261.118574, best rearrangement setting 12
Bootstrap[30]: Time 0.430966 seconds, bootstrap likelihood -3332.209451, best rearrangement setting 15
Bootstrap[31]: Time 0.500695 seconds, bootstrap likelihood -3298.295922, best rearrangement setting 15
Bootstrap[32]: Time 0.780929 seconds, bootstrap likelihood -3286.837083, best rearrangement setting 6
Bootstrap[33]: Time 0.534827 seconds, bootstrap likelihood -3171.648103, best rearrangement setting 15
Bootstrap[34]: Time 0.445846 seconds, bootstrap likelihood -3534.260276, best rearrangement setting 11
Bootstrap[35]: Time 0.545266 seconds, bootstrap likelihood -3244.159947, best rearrangement setting 8
Bootstrap[36]: Time 0.491797 seconds, bootstrap likelihood -3310.197747, best rearrangement setting 9
Bootstrap[37]: Time 0.538982 seconds, bootstrap likelihood -3295.196955, best rearrangement setting 11
Bootstrap[38]: Time 0.442239 seconds, bootstrap likelihood -3196.326002, best rearrangement setting 8
Bootstrap[39]: Time 0.461562 seconds, bootstrap likelihood -3541.835060, best rearrangement setting 13
Bootstrap[40]: Time 0.510061 seconds, bootstrap likelihood -3424.074578, best rearrangement setting 13
Bootstrap[41]: Time 0.435667 seconds, bootstrap likelihood -3053.362229, best rearrangement setting 10
Bootstrap[42]: Time 0.460695 seconds, bootstrap likelihood -3215.460471, best rearrangement setting 5
Bootstrap[43]: Time 0.439927 seconds, bootstrap likelihood -3217.868228, best rearrangement setting 14
Bootstrap[44]: Time 0.431592 seconds, bootstrap likelihood -3300.488254, best rearrangement setting 10
Bootstrap[45]: Time 0.471452 seconds, bootstrap likelihood -3268.498037, best rearrangement setting 15
Bootstrap[46]: Time 0.449683 seconds, bootstrap likelihood -3307.296020, best rearrangement setting 14
Bootstrap[47]: Time 0.470057 seconds, bootstrap likelihood -3332.752781, best rearrangement setting 8
Bootstrap[48]: Time 0.467516 seconds, bootstrap likelihood -3242.183584, best rearrangement setting 6
Bootstrap[49]: Time 0.449861 seconds, bootstrap likelihood -3153.996842, best rearrangement setting 7
Bootstrap[50]: Time 0.419672 seconds, bootstrap likelihood -3263.909513, best rearrangement setting 7
Bootstrap[51]: Time 0.441498 seconds, bootstrap likelihood -3222.599481, best rearrangement setting 11
Bootstrap[52]: Time 0.456155 seconds, bootstrap likelihood -3177.621608, best rearrangement setting 12
Bootstrap[53]: Time 0.534262 seconds, bootstrap likelihood -3345.926957, best rearrangement setting 8
Bootstrap[54]: Time 0.761996 seconds, bootstrap likelihood -3369.470676, best rearrangement setting 9
Bootstrap[55]: Time 0.487486 seconds, bootstrap likelihood -3365.840750, best rearrangement setting 11
Bootstrap[56]: Time 0.450382 seconds, bootstrap likelihood -3496.179329, best rearrangement setting 5
Bootstrap[57]: Time 0.483086 seconds, bootstrap likelihood -3199.416246, best rearrangement setting 7
Bootstrap[58]: Time 0.392519 seconds, bootstrap likelihood -3351.200541, best rearrangement setting 10
Bootstrap[59]: Time 0.475139 seconds, bootstrap likelihood -3212.723579, best rearrangement setting 9
Bootstrap[60]: Time 0.442236 seconds, bootstrap likelihood -3158.902897, best rearrangement setting 7
Bootstrap[61]: Time 0.442536 seconds, bootstrap likelihood -3416.151117, best rearrangement setting 5
Bootstrap[62]: Time 0.451645 seconds, bootstrap likelihood -3480.246089, best rearrangement setting 11
Bootstrap[63]: Time 0.472277 seconds, bootstrap likelihood -3139.161882, best rearrangement setting 12
Bootstrap[64]: Time 0.496674 seconds, bootstrap likelihood -3215.767104, best rearrangement setting 7
Bootstrap[65]: Time 0.491247 seconds, bootstrap likelihood -3518.535216, best rearrangement setting 5
Bootstrap[66]: Time 0.483868 seconds, bootstrap likelihood -3349.314365, best rearrangement setting 5
Bootstrap[67]: Time 0.500483 seconds, bootstrap likelihood -3137.440002, best rearrangement setting 15
Bootstrap[68]: Time 0.471066 seconds, bootstrap likelihood -3363.450241, best rearrangement setting 11
Bootstrap[69]: Time 0.444876 seconds, bootstrap likelihood -3293.334581, best rearrangement setting 5
Bootstrap[70]: Time 0.513342 seconds, bootstrap likelihood -3209.563939, best rearrangement setting 8
Bootstrap[71]: Time 0.514007 seconds, bootstrap likelihood -3185.721388, best rearrangement setting 10
Bootstrap[72]: Time 0.480439 seconds, bootstrap likelihood -3372.455522, best rearrangement setting 11
Bootstrap[73]: Time 0.449839 seconds, bootstrap likelihood -3517.955179, best rearrangement setting 9
Bootstrap[74]: Time 0.413293 seconds, bootstrap likelihood -3203.651970, best rearrangement setting 5
Bootstrap[75]: Time 0.432515 seconds, bootstrap likelihood -3166.769083, best rearrangement setting 8
Bootstrap[76]: Time 0.511962 seconds, bootstrap likelihood -3204.918020, best rearrangement setting 9
Bootstrap[77]: Time 0.483989 seconds, bootstrap likelihood -3236.208002, best rearrangement setting 11
Bootstrap[78]: Time 0.456569 seconds, bootstrap likelihood -3279.914057, best rearrangement setting 15
Bootstrap[79]: Time 0.458793 seconds, bootstrap likelihood -3245.062163, best rearrangement setting 9
Bootstrap[80]: Time 0.478595 seconds, bootstrap likelihood -3248.118032, best rearrangement setting 15
Bootstrap[81]: Time 0.493073 seconds, bootstrap likelihood -3392.090336, best rearrangement setting 7
Bootstrap[82]: Time 0.475840 seconds, bootstrap likelihood -3404.663383, best rearrangement setting 6
Bootstrap[83]: Time 0.493846 seconds, bootstrap likelihood -3502.122318, best rearrangement setting 10
Bootstrap[84]: Time 0.443521 seconds, bootstrap likelihood -3218.610081, best rearrangement setting 11
Bootstrap[85]: Time 0.465607 seconds, bootstrap likelihood -3362.782420, best rearrangement setting 8
Bootstrap[86]: Time 0.431914 seconds, bootstrap likelihood -3262.214148, best rearrangement setting 7
Bootstrap[87]: Time 0.528759 seconds, bootstrap likelihood -3239.132558, best rearrangement setting 7
Bootstrap[88]: Time 0.484338 seconds, bootstrap likelihood -3346.546295, best rearrangement setting 12
Bootstrap[89]: Time 0.462686 seconds, bootstrap likelihood -3414.213859, best rearrangement setting 10
Bootstrap[90]: Time 0.464968 seconds, bootstrap likelihood -3373.443953, best rearrangement setting 8
Bootstrap[91]: Time 0.440367 seconds, bootstrap likelihood -3292.152992, best rearrangement setting 12
Bootstrap[92]: Time 0.520093 seconds, bootstrap likelihood -3309.484032, best rearrangement setting 13
Bootstrap[93]: Time 0.466561 seconds, bootstrap likelihood -3465.573193, best rearrangement setting 15
Bootstrap[94]: Time 0.542709 seconds, bootstrap likelihood -3491.543917, best rearrangement setting 5
Bootstrap[95]: Time 0.460701 seconds, bootstrap likelihood -3180.329030, best rearrangement setting 5
Bootstrap[96]: Time 0.439654 seconds, bootstrap likelihood -3311.295398, best rearrangement setting 13
Bootstrap[97]: Time 0.410548 seconds, bootstrap likelihood -3331.237573, best rearrangement setting 11
Bootstrap[98]: Time 0.468703 seconds, bootstrap likelihood -3406.812154, best rearrangement setting 6
Bootstrap[99]: Time 0.443461 seconds, bootstrap likelihood -3203.011410, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 52.416648 seconds
Average Time per Rapid Bootstrap 0.524166 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 31.555629 seconds

Slow ML Search 0 Likelihood: -3335.546651
Slow ML Search 1 Likelihood: -3335.546651
Slow ML Search 2 Likelihood: -3335.546651
Slow ML Search 3 Likelihood: -3335.546651
Slow ML Search 4 Likelihood: -3335.546651
Slow ML Search 5 Likelihood: -3335.546651
Slow ML Search 6 Likelihood: -3335.546652
Slow ML Search 7 Likelihood: -3335.546651
Slow ML Search 8 Likelihood: -3335.546651
Slow ML Search 9 Likelihood: -3335.546651
Slow ML optimization finished

Slow ML search Time: 10.325959 seconds
Thorough ML search Time: 0.695871 seconds

Final ML Optimization Likelihood: -3335.546651

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.244236
Tree-Length: 6.356978
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.063929
freq pi(R): 0.067196
freq pi(N): 0.026132
freq pi(D): 0.063929
freq pi(C): 0.020065
freq pi(Q): 0.048530
freq pi(E): 0.064862
freq pi(G): 0.049930
freq pi(H): 0.019132
freq pi(I): 0.075595
freq pi(L): 0.123192
freq pi(K): 0.047597
freq pi(M): 0.028465
freq pi(F): 0.043397
freq pi(P): 0.025665
freq pi(S): 0.062996
freq pi(T): 0.053663
freq pi(W): 0.010266
freq pi(Y): 0.033598
freq pi(V): 0.071862


ML search took 42.599664 secs or 0.011833 hours

Combined Bootstrap and ML search took 95.016558 secs or 0.026393 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G09T6.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G09T6.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G09T6.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G09T6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G09T6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G09T6.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G09T6.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 95.018462 secs or 0.026394 hours or 0.001100 days

