total 954K
-rwxrwxrwx 1 2,0K Dez 14 17:58 EOG091G0WAL.ingroup.fasta
-rwxrwxrwx 1 224K Dez 14 17:58 EOG091G0WAL.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 17:58 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 17:58 EOG091G0WAL.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 14 17:58 EOG091G0WAL.fasta
-rwxrwxrwx 1 4,4K Dez 14 17:58 EOG091G0WAL.clustalo.aln.fasta
-rwxrwxrwx 1 3,4K Dez 14 17:58 EOG091G0WAL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 250K Dez 14 17:58 EOG091G0WAL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  400 Dez 14 17:58 EOG091G0WAL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 17:58 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 17:58 ALICUT_EOG091G0WAL.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:58 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:58 EOG091G0WAL.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:59 RAxML_bootstrap.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  703 Dez 14 17:59 RAxML_bestTree.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  721 Dez 14 17:59 RAxML_bipartitions.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  741 Dez 14 17:59 RAxML_bipartitionsBranchLabels.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:59 RAxML_info.EOG091G0WAL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:59 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
