(G.salaris,((((L.gigantea,(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),((M.lignano,D.melanogaster),S.mansoni)),E.granulosus),H.robusta),G.turnbulli);
(G.salaris,(((L.gigantea,(M.lignano,D.melanogaster)),((E.granulosus,S.mansoni),(C.intestinalis,((D.rerio,R.norvegicus),(C.sinensis,T.solium))))),H.robusta),G.turnbulli);
(G.salaris,(((C.intestinalis,((D.rerio,R.norvegicus),(C.sinensis,T.solium))),(L.gigantea,((M.lignano,D.melanogaster),(E.granulosus,S.mansoni)))),H.robusta),G.turnbulli);
(G.salaris,(((L.gigantea,((C.intestinalis,(E.granulosus,((R.norvegicus,((C.sinensis,T.solium),D.rerio)),S.mansoni))),M.lignano)),D.melanogaster),H.robusta),G.turnbulli);
(G.salaris,(((((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,((C.sinensis,T.solium),E.granulosus)),M.lignano)),L.gigantea),D.melanogaster),H.robusta),G.turnbulli);
(G.salaris,(((((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,((C.sinensis,T.solium),E.granulosus)),M.lignano)),L.gigantea),D.melanogaster),H.robusta),G.turnbulli);
(G.salaris,((((S.mansoni,E.granulosus),M.lignano),(L.gigantea,(D.melanogaster,(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))))),H.robusta),G.turnbulli);
(G.salaris,(((M.lignano,(L.gigantea,((S.mansoni,E.granulosus),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))))),D.melanogaster),H.robusta),G.turnbulli);
(G.salaris,(E.granulosus,(((((D.melanogaster,M.lignano),H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),(C.sinensis,T.solium)))),L.gigantea),S.mansoni)),G.turnbulli);
(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,(D.melanogaster,H.robusta)),(M.lignano,(S.mansoni,((C.sinensis,T.solium),E.granulosus))))),G.turnbulli);
(G.salaris,(E.granulosus,(S.mansoni,((((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),L.gigantea),M.lignano))),G.turnbulli);
(G.salaris,(H.robusta,(((D.melanogaster,L.gigantea),M.lignano),((E.granulosus,S.mansoni),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(H.robusta,((L.gigantea,(M.lignano,((E.granulosus,S.mansoni),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))))),D.melanogaster)),G.turnbulli);
(G.salaris,(M.lignano,(((((E.granulosus,S.mansoni),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),L.gigantea),H.robusta),D.melanogaster)),G.turnbulli);
(G.salaris,(E.granulosus,((C.intestinalis,((((D.melanogaster,H.robusta),M.lignano),L.gigantea),((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),S.mansoni)),G.turnbulli);
(G.salaris,(H.robusta,(((M.lignano,(S.mansoni,E.granulosus)),L.gigantea),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(C.sinensis,T.solium)))))),G.turnbulli);
(G.salaris,(((((H.robusta,D.melanogaster),M.lignano),L.gigantea),(E.granulosus,(C.intestinalis,((R.norvegicus,D.rerio),(C.sinensis,T.solium))))),S.mansoni),G.turnbulli);
(G.salaris,(((L.gigantea,((C.intestinalis,(D.rerio,((C.sinensis,T.solium),(S.mansoni,R.norvegicus)))),(H.robusta,D.melanogaster))),M.lignano),E.granulosus),G.turnbulli);
(G.salaris,(H.robusta,(D.melanogaster,(((M.lignano,(E.granulosus,S.mansoni)),L.gigantea),(C.intestinalis,((D.rerio,R.norvegicus),(C.sinensis,T.solium)))))),G.turnbulli);
(G.salaris,(H.robusta,((L.gigantea,((C.intestinalis,((D.rerio,R.norvegicus),(C.sinensis,T.solium))),(E.granulosus,S.mansoni))),(D.melanogaster,M.lignano))),G.turnbulli);
(G.salaris,(E.granulosus,(S.mansoni,((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),((L.gigantea,D.melanogaster),H.robusta))),(T.solium,C.sinensis)))),G.turnbulli);
(G.salaris,(M.lignano,((L.gigantea,((D.melanogaster,H.robusta),(((T.solium,C.sinensis),(R.norvegicus,D.rerio)),C.intestinalis))),(S.mansoni,E.granulosus))),G.turnbulli);
(G.salaris,((D.melanogaster,H.robusta),(M.lignano,(((S.mansoni,E.granulosus),(((T.solium,C.sinensis),(R.norvegicus,D.rerio)),C.intestinalis)),L.gigantea))),G.turnbulli);
(G.salaris,(H.robusta,(D.melanogaster,((L.gigantea,((S.mansoni,E.granulosus),(((T.solium,C.sinensis),(R.norvegicus,D.rerio)),C.intestinalis))),M.lignano))),G.turnbulli);
(G.salaris,((C.intestinalis,(((S.mansoni,E.granulosus),(T.solium,C.sinensis)),(R.norvegicus,D.rerio))),((M.lignano,L.gigantea),(D.melanogaster,H.robusta))),G.turnbulli);
(G.salaris,(L.gigantea,(D.melanogaster,(((E.granulosus,S.mansoni),((R.norvegicus,D.rerio),((T.solium,C.sinensis),C.intestinalis))),(H.robusta,M.lignano)))),G.turnbulli);
(G.salaris,(E.granulosus,((S.mansoni,(C.intestinalis,((R.norvegicus,D.rerio),(T.solium,C.sinensis)))),((L.gigantea,(D.melanogaster,H.robusta)),M.lignano))),G.turnbulli);
(G.salaris,(E.granulosus,((S.mansoni,M.lignano),(L.gigantea,((D.melanogaster,H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),(T.solium,C.sinensis))))))),G.turnbulli);
(G.salaris,(E.granulosus,(M.lignano,((L.gigantea,((D.melanogaster,H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),(T.solium,C.sinensis))))),S.mansoni))),G.turnbulli);
(G.salaris,(H.robusta,((D.melanogaster,M.lignano),(L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),(((T.solium,C.sinensis),E.granulosus),S.mansoni)))))),G.turnbulli);
(G.salaris,(H.robusta,(D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(S.mansoni,((C.sinensis,T.solium),E.granulosus))))))),G.turnbulli);
(G.salaris,((H.robusta,((S.mansoni,(D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,((C.sinensis,T.solium),D.rerio)))))),M.lignano)),E.granulosus),G.turnbulli);
(G.salaris,((S.mansoni,(((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),((D.melanogaster,L.gigantea),H.robusta)),M.lignano)),E.granulosus),G.turnbulli);
(G.salaris,((D.melanogaster,H.robusta),((L.gigantea,((S.mansoni,E.granulosus),M.lignano)),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(E.granulosus,((M.lignano,S.mansoni),((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),((D.melanogaster,H.robusta),L.gigantea)))),G.turnbulli);
(G.salaris,(H.robusta,((L.gigantea,((M.lignano,(E.granulosus,S.mansoni)),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))))),D.melanogaster)),G.turnbulli);
(G.salaris,((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),(((D.melanogaster,H.robusta),L.gigantea),(M.lignano,(E.granulosus,S.mansoni)))),G.turnbulli);
(G.salaris,(E.granulosus,(S.mansoni,((((D.melanogaster,H.robusta),L.gigantea),M.lignano),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((((D.melanogaster,H.robusta),(L.gigantea,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,T.solium),(E.granulosus,S.mansoni))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),((M.lignano,(S.mansoni,E.granulosus)),L.gigantea))),H.robusta),G.turnbulli);
((H.robusta,((L.gigantea,((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),(M.lignano,(S.mansoni,E.granulosus)))),D.melanogaster)),G.salaris,G.turnbulli);
((((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),(S.mansoni,E.granulosus)),((M.lignano,(D.melanogaster,H.robusta)),L.gigantea)),G.salaris,G.turnbulli);
(((S.mansoni,((((M.lignano,D.melanogaster),L.gigantea),H.robusta),((R.norvegicus,(D.rerio,(C.sinensis,T.solium))),C.intestinalis))),E.granulosus),G.salaris,G.turnbulli);
((H.robusta,((M.lignano,(((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),(S.mansoni,E.granulosus)),L.gigantea)),D.melanogaster)),G.salaris,G.turnbulli);
((E.granulosus,((((L.gigantea,(D.melanogaster,M.lignano)),H.robusta),(((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis)),S.mansoni)),G.salaris,G.turnbulli);
(((((D.melanogaster,H.robusta),((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea)),(S.mansoni,E.granulosus)),M.lignano),G.salaris,G.turnbulli);
(((M.lignano,((((S.mansoni,(E.granulosus,(R.norvegicus,(D.rerio,(C.sinensis,T.solium))))),C.intestinalis),L.gigantea),D.melanogaster)),H.robusta),G.salaris,G.turnbulli);
((H.robusta,(((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(S.mansoni,((C.sinensis,T.solium),E.granulosus)))),L.gigantea),D.melanogaster)),G.salaris,G.turnbulli);
((H.robusta,((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),(((M.lignano,(S.mansoni,E.granulosus)),L.gigantea),D.melanogaster))),G.salaris,G.turnbulli);
(((D.rerio,H.robusta),(((S.mansoni,E.granulosus),R.norvegicus),(C.intestinalis,((L.gigantea,(D.melanogaster,M.lignano)),(C.sinensis,T.solium))))),G.salaris,G.turnbulli);
((H.robusta,(((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(L.gigantea,(M.lignano,(E.granulosus,S.mansoni)))),D.melanogaster)),G.salaris,G.turnbulli);
((H.robusta,(((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(L.gigantea,(M.lignano,(E.granulosus,S.mansoni)))),D.melanogaster)),G.salaris,G.turnbulli);
((H.robusta,(((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(L.gigantea,(M.lignano,(E.granulosus,S.mansoni)))),D.melanogaster)),G.salaris,G.turnbulli);
((H.robusta,(((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(L.gigantea,(M.lignano,(E.granulosus,S.mansoni)))),D.melanogaster)),G.salaris,G.turnbulli);
((H.robusta,(((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(L.gigantea,(M.lignano,(E.granulosus,S.mansoni)))),D.melanogaster)),G.salaris,G.turnbulli);
((H.robusta,(((M.lignano,((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(E.granulosus,S.mansoni))),L.gigantea),D.melanogaster)),G.salaris,G.turnbulli);
((((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(E.granulosus,S.mansoni)),(L.gigantea,(D.melanogaster,(M.lignano,H.robusta)))),G.salaris,G.turnbulli);
(((((C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio))),(L.gigantea,(M.lignano,(E.granulosus,S.mansoni)))),D.melanogaster),H.robusta),G.salaris,G.turnbulli);
((S.mansoni,(((L.gigantea,(M.lignano,(D.melanogaster,H.robusta))),(C.intestinalis,((C.sinensis,T.solium),(R.norvegicus,D.rerio)))),E.granulosus)),G.salaris,G.turnbulli);
(((S.mansoni,((((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta),M.lignano),(C.sinensis,T.solium))),E.granulosus),G.salaris,G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,((T.solium,C.sinensis),(E.granulosus,S.mansoni))),L.gigantea)),(D.melanogaster,H.robusta)),G.turnbulli);
(G.salaris,(((D.melanogaster,(((T.solium,C.sinensis),(D.rerio,R.norvegicus)),C.intestinalis)),((M.lignano,(E.granulosus,S.mansoni)),L.gigantea)),H.robusta),G.turnbulli);
(G.salaris,((E.granulosus,(S.mansoni,(M.lignano,((D.melanogaster,L.gigantea),(((T.solium,C.sinensis),(D.rerio,R.norvegicus)),C.intestinalis))))),H.robusta),G.turnbulli);
(G.salaris,(((L.gigantea,(M.lignano,D.melanogaster)),((S.mansoni,E.granulosus),((R.norvegicus,((T.solium,C.sinensis),D.rerio)),C.intestinalis))),H.robusta),G.turnbulli);
(G.salaris,(((((((T.solium,C.sinensis),(D.rerio,R.norvegicus)),C.intestinalis),(S.mansoni,E.granulosus)),H.robusta),(M.lignano,L.gigantea)),D.melanogaster),G.turnbulli);
(G.salaris,((L.gigantea,(((((T.solium,C.sinensis),(D.rerio,R.norvegicus)),C.intestinalis),(S.mansoni,E.granulosus)),(D.melanogaster,H.robusta))),M.lignano),G.turnbulli);
(G.salaris,(((((M.lignano,(S.mansoni,E.granulosus)),L.gigantea),(((T.solium,C.sinensis),(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster),H.robusta),G.turnbulli);
(G.salaris,(((M.lignano,(((((D.rerio,R.norvegicus),(T.solium,C.sinensis)),C.intestinalis),(S.mansoni,E.granulosus)),L.gigantea)),D.melanogaster),H.robusta),G.turnbulli);
(G.salaris,(((D.rerio,(R.norvegicus,(T.solium,C.sinensis))),C.intestinalis),((M.lignano,(S.mansoni,E.granulosus)),(L.gigantea,(D.melanogaster,H.robusta)))),G.turnbulli);
(G.salaris,((L.gigantea,(M.lignano,((S.mansoni,E.granulosus),((D.rerio,(R.norvegicus,(T.solium,C.sinensis))),C.intestinalis)))),(H.robusta,D.melanogaster)),G.turnbulli);
(G.salaris,((L.gigantea,((C.intestinalis,(R.norvegicus,((T.solium,C.sinensis),D.rerio))),(D.melanogaster,H.robusta))),(M.lignano,(E.granulosus,S.mansoni))),G.turnbulli);
(G.salaris,((M.lignano,(S.mansoni,((D.melanogaster,H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,((T.solium,C.sinensis),D.rerio))))))),E.granulosus),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(((((M.lignano,(D.melanogaster,H.robusta)),L.gigantea),S.mansoni),C.intestinalis),(T.solium,C.sinensis))),E.granulosus),G.turnbulli);
(G.salaris,((S.mansoni,((M.lignano,((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,C.sinensis))),E.granulosus),G.turnbulli);
(G.salaris,(H.robusta,(D.melanogaster,(((C.intestinalis,(D.rerio,((T.solium,C.sinensis),R.norvegicus))),((S.mansoni,E.granulosus),M.lignano)),L.gigantea))),G.turnbulli);
(G.salaris,(E.granulosus,(S.mansoni,(M.lignano,(L.gigantea,((C.intestinalis,(R.norvegicus,(D.rerio,(T.solium,C.sinensis)))),(H.robusta,D.melanogaster)))))),G.turnbulli);
(G.salaris,(E.granulosus,(S.mansoni,(M.lignano,(L.gigantea,(D.melanogaster,((C.intestinalis,(R.norvegicus,(D.rerio,(T.solium,C.sinensis)))),H.robusta)))))),G.turnbulli);
(G.salaris,(E.granulosus,(S.mansoni,(M.lignano,(L.gigantea,(D.melanogaster,((C.intestinalis,(R.norvegicus,(D.rerio,(T.solium,C.sinensis)))),H.robusta)))))),G.turnbulli);
(G.salaris,(E.granulosus,((T.solium,C.sinensis),(S.mansoni,(((C.intestinalis,D.rerio),R.norvegicus),((M.lignano,(D.melanogaster,H.robusta)),L.gigantea))))),G.turnbulli);
(G.salaris,(((((C.intestinalis,((R.norvegicus,(T.solium,C.sinensis)),D.rerio)),(E.granulosus,S.mansoni)),(M.lignano,D.melanogaster)),L.gigantea),H.robusta),G.turnbulli);
(G.salaris,(E.granulosus,(((L.gigantea,(((D.rerio,(R.norvegicus,(C.sinensis,T.solium))),C.intestinalis),(D.melanogaster,H.robusta))),M.lignano),S.mansoni)),G.turnbulli);
(G.salaris,(E.granulosus,(((L.gigantea,(((D.rerio,(R.norvegicus,(C.sinensis,T.solium))),C.intestinalis),(D.melanogaster,H.robusta))),M.lignano),S.mansoni)),G.turnbulli);
(G.salaris,(H.robusta,(D.melanogaster,((M.lignano,(((C.sinensis,T.solium),(S.mansoni,E.granulosus)),((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea))),G.turnbulli);
(G.salaris,(H.robusta,(D.melanogaster,((((C.sinensis,T.solium),(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,((S.mansoni,E.granulosus),M.lignano))))),G.turnbulli);
(G.salaris,(H.robusta,(D.melanogaster,((((C.sinensis,T.solium),(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,((S.mansoni,E.granulosus),M.lignano))))),G.turnbulli);
(G.salaris,(((C.sinensis,T.solium),(S.mansoni,E.granulosus)),(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),L.gigantea))),G.turnbulli);
(G.salaris,((((C.sinensis,T.solium),S.mansoni),(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(D.melanogaster,L.gigantea)))),E.granulosus),G.turnbulli);
(G.salaris,(H.robusta,(L.gigantea,((((E.granulosus,(C.sinensis,T.solium)),S.mansoni),M.lignano),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,((((((R.norvegicus,((C.sinensis,T.solium),D.rerio)),C.intestinalis),H.robusta),D.melanogaster),L.gigantea),((S.mansoni,E.granulosus),M.lignano)),G.turnbulli);
(G.salaris,(M.lignano,((((((C.sinensis,T.solium),(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,H.robusta)),L.gigantea),(S.mansoni,E.granulosus))),G.turnbulli);
(((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),((D.melanogaster,(L.gigantea,((E.granulosus,S.mansoni),M.lignano))),H.robusta)),G.salaris,G.turnbulli);
((H.robusta,(D.melanogaster,((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),(L.gigantea,((E.granulosus,S.mansoni),M.lignano))))),G.salaris,G.turnbulli);
(((L.gigantea,(((E.granulosus,S.mansoni),M.lignano),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))))),(H.robusta,D.melanogaster)),G.salaris,G.turnbulli);
((E.granulosus,(S.mansoni,(((C.sinensis,T.solium),M.lignano),((D.melanogaster,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))))),G.salaris,G.turnbulli);
(((D.melanogaster,((((E.granulosus,S.mansoni),M.lignano),L.gigantea),(C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))))),H.robusta),G.salaris,G.turnbulli);
((((L.gigantea,(D.melanogaster,M.lignano)),((C.intestinalis,((C.sinensis,T.solium),(D.rerio,R.norvegicus))),(E.granulosus,S.mansoni))),H.robusta),G.salaris,G.turnbulli);
((((((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,T.solium),(E.granulosus,S.mansoni)),M.lignano)),L.gigantea),D.melanogaster),H.robusta),G.salaris,G.turnbulli);
((S.mansoni,((((C.sinensis,T.solium),D.rerio),R.norvegicus),((E.granulosus,((L.gigantea,D.melanogaster),(H.robusta,M.lignano))),C.intestinalis))),G.salaris,G.turnbulli);
((((L.gigantea,((D.melanogaster,H.robusta),M.lignano)),(S.mansoni,(((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis))),E.granulosus),G.salaris,G.turnbulli);
(((S.mansoni,(((((C.sinensis,T.solium),(R.norvegicus,D.rerio)),C.intestinalis),((D.melanogaster,H.robusta),L.gigantea)),M.lignano)),E.granulosus),G.salaris,G.turnbulli);
