total 662K
-rwxrwxrwx 1  925 Dez 13 06:14 EOG091G0X3B.ingroup.fasta
-rwxrwxrwx 1 126K Dez 13 06:14 EOG091G0X3B.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:14 orthodb.download.log
-rwxrwxrwx 1  694 Dez 13 06:14 EOG091G0X3B.outgroup.fasta
-rwxrwxrwx 1 1,6K Dez 13 06:14 EOG091G0X3B.fasta
-rwxrwxrwx 1 1,9K Dez 13 06:14 EOG091G0X3B.clustalo.aln.fasta
-rwxrwxrwx 1 1,9K Dez 13 06:14 EOG091G0X3B.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  74K Dez 13 06:14 EOG091G0X3B.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   60 Dez 13 06:14 EOG091G0X3B.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 13 06:14 aliscore.log
-rwxrwxrwx 1 1,6K Dez 13 06:14 ALICUT_EOG091G0X3B.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:14 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:14 EOG091G0X3B.bestmodel
-rwxrwxrwx 1  16K Dez 13 06:15 RAxML_bootstrap.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 13 06:15 RAxML_bestTree.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 13 06:15 RAxML_bipartitions.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 13 06:15 RAxML_bipartitionsBranchLabels.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:15 RAxML_info.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:15 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:20 find_best_model.tgz
