total 982K
-rwxrwxrwx 1 2,1K Dez 11 15:31 EOG091G0TRW.ingroup.fasta
-rwxrwxrwx 1 150K Dez 11 15:31 EOG091G0TRW.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:31 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 11 15:31 EOG091G0TRW.outgroup.fasta
-rwxrwxrwx 1 3,1K Dez 11 15:31 EOG091G0TRW.fasta
-rwxrwxrwx 1 4,9K Dez 11 15:31 EOG091G0TRW.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 11 15:32 EOG091G0TRW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 348K Dez 11 15:32 EOG091G0TRW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  548 Dez 11 15:32 EOG091G0TRW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 11 15:32 aliscore.log
-rwxrwxrwx 1 2,3K Dez 11 15:32 ALICUT_EOG091G0TRW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:32 alicut.log
-rwxrwxrwx 1   21 Dez 11 15:32 EOG091G0TRW.bestmodel
-rwxrwxrwx 1  22K Dez 11 15:32 RAxML_bootstrap.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  891 Dez 11 15:33 RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  914 Dez 11 15:33 RAxML_bipartitions.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  940 Dez 11 15:33 RAxML_bipartitionsBranchLabels.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 11 15:33 RAxML_info.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 11 15:33 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
