(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,C.elegans))),(E.nipponicum,(G.turnbulli,G.salaris)))))),O.viverrini);
(C.sinensis,((P.xenopodis,((((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,C.elegans))),E.nipponicum),(G.turnbulli,G.salaris))),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),O.viverrini);
(C.sinensis,(((S.mansoni,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),((C.intestinalis,S.mediterranea),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,((S.mansoni,(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),(((C.intestinalis,S.mediterranea),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,((P.xenopodis,(G.turnbulli,G.salaris)),(((E.nipponicum,(S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,(((((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,E.nipponicum)),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(G.turnbulli,G.salaris))),P.xenopodis),O.viverrini);
(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(C.elegans,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((E.nipponicum,(G.turnbulli,G.salaris)),((C.intestinalis,S.mediterranea),((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),S.mansoni),P.xenopodis)),O.viverrini);
(C.sinensis,((E.granulosus,T.solium),((S.mansoni,(P.xenopodis,(((G.turnbulli,G.salaris),E.nipponicum),((S.mediterranea,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)))),H.microstoma)),O.viverrini);
(C.sinensis,((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),((E.granulosus,(H.microstoma,T.solium)),((S.mediterranea,(C.intestinalis,((C.elegans,R.norvegicus),D.rerio))),D.melanogaster))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(E.nipponicum,S.mediterranea)),D.melanogaster),(P.xenopodis,(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),S.mediterranea))))),O.viverrini);
(C.sinensis,((P.xenopodis,S.mansoni),((((G.turnbulli,G.salaris),(E.nipponicum,(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),S.mediterranea))),C.intestinalis),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(((D.melanogaster,C.elegans),(R.norvegicus,(C.intestinalis,D.rerio))),S.mediterranea)),(P.xenopodis,E.nipponicum)),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),O.viverrini);
(C.sinensis,((((D.melanogaster,C.elegans),(((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),S.mediterranea)),E.nipponicum)),P.xenopodis),(((E.granulosus,T.solium),S.mansoni),H.microstoma)),O.viverrini);
(C.sinensis,(((C.intestinalis,(S.mediterranea,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),(S.mansoni,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),(E.granulosus,(H.microstoma,T.solium))),O.viverrini);
(C.sinensis,((((E.nipponicum,((C.intestinalis,(S.mediterranea,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),P.xenopodis),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),O.viverrini);
(C.sinensis,(((((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),S.mansoni),(((D.melanogaster,C.elegans),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,(H.microstoma,T.solium))),O.viverrini);
(C.sinensis,(((((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),S.mansoni),((S.mediterranea,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(C.sinensis,(((S.mediterranea,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),D.melanogaster),((H.microstoma,(S.mansoni,(T.solium,E.granulosus))),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis))),O.viverrini);
(C.sinensis,((P.xenopodis,(((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),(E.nipponicum,(G.salaris,(S.mediterranea,G.turnbulli)))),S.mansoni)),((H.microstoma,E.granulosus),T.solium)),O.viverrini);
(C.sinensis,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((E.nipponicum,P.xenopodis),(((((R.norvegicus,D.rerio),C.intestinalis),(G.salaris,G.turnbulli)),S.mediterranea),(D.melanogaster,C.elegans)))),O.viverrini);
(C.sinensis,((S.mansoni,(E.nipponicum,P.xenopodis)),((((R.norvegicus,D.rerio),(C.intestinalis,((G.salaris,G.turnbulli),S.mediterranea))),(D.melanogaster,C.elegans)),(E.granulosus,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),((S.mediterranea,E.nipponicum),((G.salaris,G.turnbulli),P.xenopodis)))),O.viverrini);
(C.sinensis,(((E.granulosus,(T.solium,H.microstoma)),(((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni)),((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),C.intestinalis)),O.viverrini);
(C.sinensis,(((E.granulosus,(T.solium,H.microstoma)),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)),(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,((((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,C.elegans))),(E.granulosus,(T.solium,H.microstoma))),(((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,C.elegans),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),E.nipponicum),(G.salaris,G.turnbulli))),P.xenopodis)),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((((G.salaris,G.turnbulli),S.mediterranea),E.nipponicum),P.xenopodis),((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),S.mansoni))),O.viverrini);
(C.sinensis,((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,((((G.salaris,G.turnbulli),E.nipponicum),((S.mediterranea,(D.melanogaster,C.elegans)),((R.norvegicus,D.rerio),C.intestinalis))),S.mansoni))),O.viverrini);
(((T.solium,(H.microstoma,E.granulosus)),(((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),S.mansoni),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,C.elegans))))),C.sinensis,O.viverrini);
(((((R.norvegicus,((D.melanogaster,C.elegans),D.rerio)),C.intestinalis),(((G.salaris,G.turnbulli),E.nipponicum),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,S.mansoni))),C.sinensis,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((C.intestinalis,(S.mediterranea,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))))),C.sinensis,O.viverrini);
((((D.rerio,R.norvegicus),C.intestinalis),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,E.nipponicum))),(D.melanogaster,C.elegans)))),C.sinensis,O.viverrini);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(((G.salaris,G.turnbulli),(((R.norvegicus,(C.intestinalis,D.rerio)),((D.melanogaster,C.elegans),S.mediterranea)),E.nipponicum)),P.xenopodis)),C.sinensis,O.viverrini);
(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(((G.salaris,G.turnbulli),(((D.melanogaster,C.elegans),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum)),P.xenopodis))),C.sinensis,O.viverrini);
(((((((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(S.mediterranea,E.nipponicum)),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(D.melanogaster,C.elegans)),C.sinensis,O.viverrini);
(((P.xenopodis,(S.mansoni,((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum))))),(E.granulosus,(H.microstoma,T.solium))),C.sinensis,O.viverrini);
((((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),((P.xenopodis,((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum))),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis,O.viverrini);
((((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),((P.xenopodis,((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum))),(D.melanogaster,S.mansoni))),(T.solium,(E.granulosus,H.microstoma))),C.sinensis,O.viverrini);
(C.sinensis,(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)),((C.intestinalis,(D.rerio,(R.norvegicus,(C.elegans,D.melanogaster)))),S.mediterranea)),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),S.mediterranea))),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),S.mansoni))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((((C.elegans,D.melanogaster),S.mediterranea),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))),(S.mansoni,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(((C.elegans,D.melanogaster),S.mediterranea),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))))),O.viverrini);
(C.sinensis,((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum)))))),O.viverrini);
(C.sinensis,(((D.melanogaster,H.microstoma),(T.solium,E.granulosus)),((S.mansoni,(P.xenopodis,(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)))),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),(S.mediterranea,((R.norvegicus,(D.rerio,(D.melanogaster,C.elegans))),C.intestinalis)))),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,(((G.salaris,G.turnbulli),(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea))),E.nipponicum)),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,((((D.melanogaster,C.elegans),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)))),O.viverrini);
(C.sinensis,((T.solium,(E.granulosus,(S.mansoni,H.microstoma))),(((((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),E.nipponicum),(G.salaris,G.turnbulli)),P.xenopodis)),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),S.mediterranea)),S.mansoni)),O.viverrini);
(C.sinensis,((T.solium,E.granulosus),(P.xenopodis,((H.microstoma,S.mansoni),(((S.mediterranea,E.nipponicum),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),(D.melanogaster,(G.salaris,G.turnbulli)))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((((S.mediterranea,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),C.intestinalis),((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),S.mansoni))),O.viverrini);
(C.sinensis,((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis)),(((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),O.viverrini);
(C.sinensis,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,((E.nipponicum,(G.salaris,G.turnbulli)),(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis))))),O.viverrini);
(C.sinensis,((H.microstoma,(S.mansoni,(T.solium,E.granulosus))),((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(((S.mediterranea,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),O.viverrini);
(C.sinensis,(((((E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)),P.xenopodis),(D.melanogaster,C.elegans)),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio))),O.viverrini);
(C.sinensis,((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((G.salaris,G.turnbulli),((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster),E.nipponicum))),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),((((E.nipponicum,P.xenopodis),(S.mediterranea,(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster)),((C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni))),O.viverrini);
(C.sinensis,(E.granulosus,(((S.mansoni,(C.intestinalis,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),S.mediterranea))))),H.microstoma),T.solium)),O.viverrini);
(C.sinensis,((P.xenopodis,(E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea))),(S.mansoni,((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),((E.granulosus,T.solium),H.microstoma)))),O.viverrini);
(C.sinensis,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,((((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris)),E.nipponicum),(D.melanogaster,C.elegans)))),O.viverrini);
(C.sinensis,((E.granulosus,T.solium),(H.microstoma,(S.mansoni,((((((R.norvegicus,D.rerio),C.intestinalis),(G.turnbulli,G.salaris)),S.mediterranea),(E.nipponicum,P.xenopodis)),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,((P.xenopodis,((D.melanogaster,C.elegans),(((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),(E.nipponicum,S.mediterranea))))),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),O.viverrini);
(C.sinensis,((D.melanogaster,C.elegans),((((R.norvegicus,D.rerio),C.intestinalis),(S.mansoni,((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),S.mediterranea)))),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(P.xenopodis,(E.nipponicum,(((G.turnbulli,G.salaris),(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea))))),O.viverrini);
(C.sinensis,(S.mansoni,((P.xenopodis,(E.nipponicum,((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))),C.intestinalis)))),(E.granulosus,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,((E.granulosus,(T.solium,H.microstoma)),((((S.mediterranea,(C.elegans,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),((S.mediterranea,(C.elegans,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,((C.elegans,D.melanogaster),((((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),S.mediterranea),E.nipponicum))),P.xenopodis)),O.viverrini);
(C.sinensis,(((((D.melanogaster,C.elegans),(((G.salaris,G.turnbulli),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum),P.xenopodis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,((((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),S.mediterranea)),C.intestinalis),(E.nipponicum,(G.salaris,G.turnbulli)))),P.xenopodis)),O.viverrini);
(C.sinensis,(P.xenopodis,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((((E.nipponicum,S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),C.intestinalis),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((E.granulosus,T.solium),(H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),S.mediterranea),(S.mansoni,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))))),O.viverrini);
(C.sinensis,(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),((((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),S.mediterranea),D.melanogaster),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(C.sinensis,(((S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),S.mediterranea))),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,(((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),(((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,C.elegans),S.mediterranea)),S.mansoni)),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(P.xenopodis,(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))))))),O.viverrini);
(C.sinensis,((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(P.xenopodis,(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))))),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),O.viverrini);
(C.sinensis,(((P.xenopodis,(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli)))),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,P.xenopodis),(S.mansoni,((G.turnbulli,G.salaris),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea)))))),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(((((G.turnbulli,G.salaris),(S.mediterranea,(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis))),E.nipponicum),P.xenopodis),S.mansoni)),O.viverrini);
(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(((S.mediterranea,(C.elegans,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),S.mansoni))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,(C.elegans,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni))),O.viverrini);
(C.sinensis,((H.microstoma,(S.mansoni,(T.solium,E.granulosus))),((((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),O.viverrini);
(C.sinensis,(((((E.nipponicum,(S.mediterranea,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),P.xenopodis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(C.sinensis,(((P.xenopodis,((E.nipponicum,(S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,(C.intestinalis,D.rerio))))),(G.turnbulli,G.salaris))),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),O.viverrini);
(C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,(D.melanogaster,C.elegans)),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((((G.turnbulli,G.salaris),E.nipponicum),((R.norvegicus,((D.melanogaster,C.elegans),D.rerio)),(C.intestinalis,S.mediterranea))),P.xenopodis),S.mansoni)),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((S.mediterranea,(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus))),((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),S.mansoni))),O.viverrini);
(((((E.nipponicum,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,C.elegans))),C.intestinalis))),P.xenopodis),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),C.sinensis,O.viverrini);
(((P.xenopodis,(((G.salaris,G.turnbulli),(((C.intestinalis,S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),E.nipponicum)),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),C.sinensis,O.viverrini);
(((P.xenopodis,(((C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),(E.nipponicum,(G.salaris,G.turnbulli))),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),C.sinensis,O.viverrini);
(((S.mansoni,(P.xenopodis,(E.nipponicum,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,((D.melanogaster,C.elegans),D.rerio))),S.mediterranea))))),((E.granulosus,T.solium),H.microstoma)),C.sinensis,O.viverrini);
((((C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,C.elegans)))),(((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),C.sinensis,O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(C.elegans,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))),((S.mansoni,(G.salaris,G.turnbulli)),(P.xenopodis,E.nipponicum))),C.sinensis,O.viverrini);
(((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),S.mediterranea),C.intestinalis)),((P.xenopodis,E.nipponicum),(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),C.sinensis,O.viverrini);
(((E.granulosus,(H.microstoma,T.solium)),(P.xenopodis,((E.nipponicum,((G.salaris,G.turnbulli),(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis)))),S.mansoni))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),((C.intestinalis,(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),S.mediterranea)),E.nipponicum))))),C.sinensis,O.viverrini);
(((E.granulosus,(H.microstoma,T.solium)),((((C.intestinalis,((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),(S.mediterranea,(D.melanogaster,C.elegans))),S.mansoni),(P.xenopodis,E.nipponicum))),C.sinensis,O.viverrini);
