(T.solium,(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(O.viverrini,C.sinensis)),G.turnbulli)),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),H.microstoma),(S.mediterranea,G.turnbulli)),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(S.mediterranea,((G.turnbulli,(O.viverrini,C.sinensis)),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),G.turnbulli))),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,(S.mediterranea,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(S.mediterranea,(H.microstoma,(C.sinensis,(G.turnbulli,O.viverrini)))),E.granulosus);
(T.solium,((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma),E.granulosus);
((S.mediterranea,T.solium),(((C.sinensis,O.viverrini),G.turnbulli),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(C.sinensis,O.viverrini)),G.turnbulli)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(C.sinensis,O.viverrini)),G.turnbulli)),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
((T.solium,(((O.viverrini,C.sinensis),G.turnbulli),H.microstoma)),S.mediterranea,E.granulosus);
(T.solium,((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma),E.granulosus);
((T.solium,(((C.sinensis,O.viverrini),G.turnbulli),H.microstoma)),S.mediterranea,E.granulosus);
(T.solium,((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(S.mediterranea,(((C.sinensis,O.viverrini),G.turnbulli),H.microstoma)),E.granulosus);
(T.solium,((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((C.sinensis,O.viverrini),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(G.turnbulli,(S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea)),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),G.turnbulli),(S.mediterranea,H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,(O.viverrini,G.turnbulli)),S.mediterranea)),E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),((C.sinensis,O.viverrini),G.turnbulli)),E.granulosus);
((T.solium,(H.microstoma,((C.sinensis,O.viverrini),G.turnbulli))),S.mediterranea,E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),((C.sinensis,O.viverrini),G.turnbulli)),E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),((C.sinensis,O.viverrini),G.turnbulli)),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,((G.turnbulli,C.sinensis),O.viverrini))),E.granulosus);
(T.solium,(((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,((C.sinensis,O.viverrini),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea)),E.granulosus);
(T.solium,(((H.microstoma,(C.sinensis,O.viverrini)),G.turnbulli),S.mediterranea),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,((((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((H.microstoma,(C.sinensis,O.viverrini)),G.turnbulli),S.mediterranea),E.granulosus);
(T.solium,(((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(S.mediterranea,(H.microstoma,((C.sinensis,O.viverrini),G.turnbulli))),E.granulosus);
((G.turnbulli,(((C.sinensis,O.viverrini),H.microstoma),S.mediterranea)),T.solium,E.granulosus);
(((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
(((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
(((G.turnbulli,((C.sinensis,O.viverrini),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),T.solium,E.granulosus);
(T.solium,((C.sinensis,O.viverrini),((G.turnbulli,H.microstoma),S.mediterranea)),E.granulosus);
(T.solium,(((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),S.mediterranea),G.turnbulli)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea)),E.granulosus);
(T.solium,(S.mediterranea,(H.microstoma,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,G.turnbulli),((C.sinensis,O.viverrini),H.microstoma)),E.granulosus);
(T.solium,(S.mediterranea,(G.turnbulli,((C.sinensis,O.viverrini),H.microstoma))),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini)),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(O.viverrini,(G.turnbulli,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,((H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini))),G.turnbulli),E.granulosus);
(T.solium,((C.sinensis,O.viverrini),((G.turnbulli,S.mediterranea),H.microstoma)),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(C.sinensis,O.viverrini)),H.microstoma),G.turnbulli),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
(((T.solium,G.turnbulli),(H.microstoma,(C.sinensis,O.viverrini))),S.mediterranea,E.granulosus);
(T.solium,(G.turnbulli,(((C.sinensis,O.viverrini),S.mediterranea),H.microstoma)),E.granulosus);
(T.solium,(((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),E.granulosus);
(T.solium,(S.mediterranea,(H.microstoma,(G.turnbulli,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea)),E.granulosus);
(T.solium,(H.microstoma,(((C.sinensis,O.viverrini),G.turnbulli),S.mediterranea)),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),G.turnbulli),(S.mediterranea,H.microstoma)),E.granulosus);
