total 1,7M
-rwxrwxrwx 1 3,4K Dez 12 19:49 EOG091G053R.ingroup.fasta
-rwxrwxrwx 1 433K Dez 12 19:49 EOG091G053R.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 12 19:49 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 12 19:49 EOG091G053R.outgroup.fasta
-rwxrwxrwx 1 7,5K Dez 12 19:49 EOG091G053R.fasta
-rwxrwxrwx 1  16K Dez 12 19:49 EOG091G053R.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 12 19:49 EOG091G053R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 804K Dez 12 19:49 EOG091G053R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,4K Dez 12 19:49 EOG091G053R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 19:49 aliscore.log
-rwxrwxrwx 1 1,4K Dez 12 19:49 ALICUT_EOG091G053R.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 19:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:49 alicut.log
-rwxrwxrwx 1   21 Dez 12 19:49 EOG091G053R.bestmodel
-rwxrwxrwx 1  15K Dez 12 19:50 RAxML_bootstrap.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  587 Dez 12 19:50 RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  600 Dez 12 19:50 RAxML_bipartitions.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  616 Dez 12 19:50 RAxML_bipartitionsBranchLabels.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 12 19:50 RAxML_info.EOG091G053R.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 12 19:50 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:19 find_best_model.tgz
