

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 112 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.83%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 112
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G053R.clustalo.aln.fasta -n EOG091G053R.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.039957
Bootstrap[0]: Time 0.426688 seconds, bootstrap likelihood -1928.190476, best rearrangement setting 13
Bootstrap[1]: Time 0.280627 seconds, bootstrap likelihood -1931.434270, best rearrangement setting 13
Bootstrap[2]: Time 0.276429 seconds, bootstrap likelihood -1872.711011, best rearrangement setting 12
Bootstrap[3]: Time 0.392916 seconds, bootstrap likelihood -1851.775232, best rearrangement setting 15
Bootstrap[4]: Time 0.365998 seconds, bootstrap likelihood -1871.660333, best rearrangement setting 10
Bootstrap[5]: Time 0.305028 seconds, bootstrap likelihood -1926.416305, best rearrangement setting 10
Bootstrap[6]: Time 0.299299 seconds, bootstrap likelihood -1910.108780, best rearrangement setting 6
Bootstrap[7]: Time 0.343257 seconds, bootstrap likelihood -1868.171415, best rearrangement setting 14
Bootstrap[8]: Time 0.316575 seconds, bootstrap likelihood -1934.839963, best rearrangement setting 5
Bootstrap[9]: Time 0.339432 seconds, bootstrap likelihood -1882.148362, best rearrangement setting 7
Bootstrap[10]: Time 0.302708 seconds, bootstrap likelihood -1831.457713, best rearrangement setting 7
Bootstrap[11]: Time 0.291315 seconds, bootstrap likelihood -1861.719114, best rearrangement setting 5
Bootstrap[12]: Time 0.343178 seconds, bootstrap likelihood -1980.714445, best rearrangement setting 8
Bootstrap[13]: Time 0.305522 seconds, bootstrap likelihood -1779.590469, best rearrangement setting 7
Bootstrap[14]: Time 0.348875 seconds, bootstrap likelihood -1911.001705, best rearrangement setting 12
Bootstrap[15]: Time 0.318668 seconds, bootstrap likelihood -1840.040560, best rearrangement setting 15
Bootstrap[16]: Time 0.291778 seconds, bootstrap likelihood -1967.128492, best rearrangement setting 12
Bootstrap[17]: Time 0.336253 seconds, bootstrap likelihood -1776.122298, best rearrangement setting 12
Bootstrap[18]: Time 0.342681 seconds, bootstrap likelihood -1959.723370, best rearrangement setting 5
Bootstrap[19]: Time 0.335931 seconds, bootstrap likelihood -1908.804132, best rearrangement setting 8
Bootstrap[20]: Time 0.265340 seconds, bootstrap likelihood -2060.668306, best rearrangement setting 10
Bootstrap[21]: Time 0.290469 seconds, bootstrap likelihood -1788.867848, best rearrangement setting 6
Bootstrap[22]: Time 0.283201 seconds, bootstrap likelihood -1763.329350, best rearrangement setting 5
Bootstrap[23]: Time 0.325905 seconds, bootstrap likelihood -1863.345239, best rearrangement setting 7
Bootstrap[24]: Time 0.326666 seconds, bootstrap likelihood -1869.399691, best rearrangement setting 8
Bootstrap[25]: Time 0.279973 seconds, bootstrap likelihood -1838.461471, best rearrangement setting 6
Bootstrap[26]: Time 0.290953 seconds, bootstrap likelihood -1958.971954, best rearrangement setting 12
Bootstrap[27]: Time 0.280603 seconds, bootstrap likelihood -1922.965033, best rearrangement setting 10
Bootstrap[28]: Time 0.260109 seconds, bootstrap likelihood -1798.528152, best rearrangement setting 11
Bootstrap[29]: Time 0.343872 seconds, bootstrap likelihood -1789.119328, best rearrangement setting 12
Bootstrap[30]: Time 0.318127 seconds, bootstrap likelihood -1783.612207, best rearrangement setting 15
Bootstrap[31]: Time 0.267842 seconds, bootstrap likelihood -1843.912240, best rearrangement setting 15
Bootstrap[32]: Time 0.120585 seconds, bootstrap likelihood -1887.032211, best rearrangement setting 6
Bootstrap[33]: Time 0.366040 seconds, bootstrap likelihood -1909.422811, best rearrangement setting 15
Bootstrap[34]: Time 0.279833 seconds, bootstrap likelihood -1828.185056, best rearrangement setting 11
Bootstrap[35]: Time 0.357004 seconds, bootstrap likelihood -1937.507240, best rearrangement setting 8
Bootstrap[36]: Time 0.303413 seconds, bootstrap likelihood -1882.000568, best rearrangement setting 9
Bootstrap[37]: Time 0.311868 seconds, bootstrap likelihood -1811.503434, best rearrangement setting 11
Bootstrap[38]: Time 0.311381 seconds, bootstrap likelihood -1729.900330, best rearrangement setting 8
Bootstrap[39]: Time 0.261763 seconds, bootstrap likelihood -1816.101327, best rearrangement setting 13
Bootstrap[40]: Time 0.341904 seconds, bootstrap likelihood -1830.126580, best rearrangement setting 13
Bootstrap[41]: Time 0.297043 seconds, bootstrap likelihood -1794.871409, best rearrangement setting 10
Bootstrap[42]: Time 0.278034 seconds, bootstrap likelihood -1792.573524, best rearrangement setting 5
Bootstrap[43]: Time 0.352158 seconds, bootstrap likelihood -1817.648043, best rearrangement setting 14
Bootstrap[44]: Time 0.292846 seconds, bootstrap likelihood -1781.486757, best rearrangement setting 10
Bootstrap[45]: Time 0.301089 seconds, bootstrap likelihood -1759.068004, best rearrangement setting 15
Bootstrap[46]: Time 0.315171 seconds, bootstrap likelihood -1814.430027, best rearrangement setting 14
Bootstrap[47]: Time 0.374724 seconds, bootstrap likelihood -2009.540202, best rearrangement setting 8
Bootstrap[48]: Time 0.313634 seconds, bootstrap likelihood -1876.479642, best rearrangement setting 6
Bootstrap[49]: Time 0.372981 seconds, bootstrap likelihood -1711.864408, best rearrangement setting 7
Bootstrap[50]: Time 0.281767 seconds, bootstrap likelihood -1812.496482, best rearrangement setting 7
Bootstrap[51]: Time 0.310697 seconds, bootstrap likelihood -1923.729394, best rearrangement setting 11
Bootstrap[52]: Time 0.354335 seconds, bootstrap likelihood -1886.170191, best rearrangement setting 12
Bootstrap[53]: Time 0.323392 seconds, bootstrap likelihood -1913.108437, best rearrangement setting 8
Bootstrap[54]: Time 0.330640 seconds, bootstrap likelihood -1782.114529, best rearrangement setting 9
Bootstrap[55]: Time 0.334669 seconds, bootstrap likelihood -1911.377506, best rearrangement setting 11
Bootstrap[56]: Time 0.296624 seconds, bootstrap likelihood -2022.615071, best rearrangement setting 5
Bootstrap[57]: Time 0.283717 seconds, bootstrap likelihood -1851.976821, best rearrangement setting 7
Bootstrap[58]: Time 0.265616 seconds, bootstrap likelihood -1885.991590, best rearrangement setting 10
Bootstrap[59]: Time 0.355186 seconds, bootstrap likelihood -1719.427916, best rearrangement setting 9
Bootstrap[60]: Time 0.301263 seconds, bootstrap likelihood -1803.785860, best rearrangement setting 7
Bootstrap[61]: Time 0.282131 seconds, bootstrap likelihood -1837.663338, best rearrangement setting 5
Bootstrap[62]: Time 0.305184 seconds, bootstrap likelihood -1865.289247, best rearrangement setting 11
Bootstrap[63]: Time 0.297570 seconds, bootstrap likelihood -1956.156870, best rearrangement setting 12
Bootstrap[64]: Time 0.294966 seconds, bootstrap likelihood -1847.197690, best rearrangement setting 7
Bootstrap[65]: Time 0.246250 seconds, bootstrap likelihood -1743.079320, best rearrangement setting 5
Bootstrap[66]: Time 0.315097 seconds, bootstrap likelihood -1929.543334, best rearrangement setting 5
Bootstrap[67]: Time 0.320045 seconds, bootstrap likelihood -1860.822810, best rearrangement setting 15
Bootstrap[68]: Time 0.303195 seconds, bootstrap likelihood -1886.815571, best rearrangement setting 11
Bootstrap[69]: Time 0.379386 seconds, bootstrap likelihood -1856.200885, best rearrangement setting 5
Bootstrap[70]: Time 0.291766 seconds, bootstrap likelihood -1788.356060, best rearrangement setting 8
Bootstrap[71]: Time 0.265272 seconds, bootstrap likelihood -1723.942594, best rearrangement setting 10
Bootstrap[72]: Time 0.313379 seconds, bootstrap likelihood -1801.758197, best rearrangement setting 11
Bootstrap[73]: Time 0.367884 seconds, bootstrap likelihood -1848.145842, best rearrangement setting 9
Bootstrap[74]: Time 0.326700 seconds, bootstrap likelihood -1780.871447, best rearrangement setting 5
Bootstrap[75]: Time 0.291288 seconds, bootstrap likelihood -1847.516126, best rearrangement setting 8
Bootstrap[76]: Time 0.335283 seconds, bootstrap likelihood -1914.799341, best rearrangement setting 9
Bootstrap[77]: Time 0.279562 seconds, bootstrap likelihood -1825.277249, best rearrangement setting 11
Bootstrap[78]: Time 0.355599 seconds, bootstrap likelihood -1846.742389, best rearrangement setting 15
Bootstrap[79]: Time 0.351706 seconds, bootstrap likelihood -1809.687706, best rearrangement setting 9
Bootstrap[80]: Time 0.276172 seconds, bootstrap likelihood -1951.777548, best rearrangement setting 15
Bootstrap[81]: Time 0.324718 seconds, bootstrap likelihood -1941.298341, best rearrangement setting 7
Bootstrap[82]: Time 0.288128 seconds, bootstrap likelihood -1957.333601, best rearrangement setting 6
Bootstrap[83]: Time 0.306671 seconds, bootstrap likelihood -1873.297724, best rearrangement setting 10
Bootstrap[84]: Time 0.298962 seconds, bootstrap likelihood -1872.761078, best rearrangement setting 11
Bootstrap[85]: Time 0.283974 seconds, bootstrap likelihood -1962.455510, best rearrangement setting 8
Bootstrap[86]: Time 0.309632 seconds, bootstrap likelihood -1919.597988, best rearrangement setting 7
Bootstrap[87]: Time 0.308618 seconds, bootstrap likelihood -1876.396632, best rearrangement setting 7
Bootstrap[88]: Time 0.310019 seconds, bootstrap likelihood -2042.909841, best rearrangement setting 12
Bootstrap[89]: Time 0.411331 seconds, bootstrap likelihood -1864.501408, best rearrangement setting 10
Bootstrap[90]: Time 0.267859 seconds, bootstrap likelihood -1847.559380, best rearrangement setting 8
Bootstrap[91]: Time 0.301499 seconds, bootstrap likelihood -1860.471568, best rearrangement setting 12
Bootstrap[92]: Time 0.334039 seconds, bootstrap likelihood -1880.118678, best rearrangement setting 13
Bootstrap[93]: Time 0.308108 seconds, bootstrap likelihood -1914.625909, best rearrangement setting 15
Bootstrap[94]: Time 0.286962 seconds, bootstrap likelihood -1728.030185, best rearrangement setting 5
Bootstrap[95]: Time 0.336614 seconds, bootstrap likelihood -2007.119927, best rearrangement setting 5
Bootstrap[96]: Time 0.326078 seconds, bootstrap likelihood -1913.477149, best rearrangement setting 13
Bootstrap[97]: Time 0.283304 seconds, bootstrap likelihood -1881.031399, best rearrangement setting 11
Bootstrap[98]: Time 0.332996 seconds, bootstrap likelihood -1970.760254, best rearrangement setting 6
Bootstrap[99]: Time 0.290393 seconds, bootstrap likelihood -1836.957781, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 31.208727 seconds
Average Time per Rapid Bootstrap 0.312087 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18.110247 seconds

Slow ML Search 0 Likelihood: -1878.440023
Slow ML Search 1 Likelihood: -1878.440023
Slow ML Search 2 Likelihood: -1878.440023
Slow ML Search 3 Likelihood: -1878.440023
Slow ML Search 4 Likelihood: -1878.440023
Slow ML Search 5 Likelihood: -1878.440023
Slow ML Search 6 Likelihood: -1878.440023
Slow ML Search 7 Likelihood: -1878.440023
Slow ML Search 8 Likelihood: -1878.440023
Slow ML Search 9 Likelihood: -1878.440023
Slow ML optimization finished

Slow ML search Time: 5.445995 seconds
Thorough ML search Time: 0.410119 seconds

Final ML Optimization Likelihood: -1878.440023

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.930654
Tree-Length: 5.539880
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.056569
freq pi(R): 0.041058
freq pi(N): 0.049270
freq pi(D): 0.048358
freq pi(C): 0.041058
freq pi(Q): 0.023723
freq pi(E): 0.039234
freq pi(G): 0.069343
freq pi(H): 0.027372
freq pi(I): 0.083029
freq pi(L): 0.098540
freq pi(K): 0.080292
freq pi(M): 0.023723
freq pi(F): 0.039234
freq pi(P): 0.022810
freq pi(S): 0.080292
freq pi(T): 0.041058
freq pi(W): 0.025547
freq pi(Y): 0.022810
freq pi(V): 0.086679


ML search took 23.985012 secs or 0.006663 hours

Combined Bootstrap and ML search took 55.194018 secs or 0.015332 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G053R.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G053R.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G053R.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G053R.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G053R.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 55.195706 secs or 0.015332 hours or 0.000639 days

