((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,O.viverrini)))),C.elegans);
((C.intestinalis,((M.lignano,D.rerio),R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,O.viverrini)))),C.elegans);
(((H.microstoma,(T.solium,O.viverrini)),C.intestinalis),(D.melanogaster,(((M.lignano,D.rerio),R.norvegicus),(G.turnbulli,G.salaris))),C.elegans);
(D.melanogaster,(M.lignano,(O.viverrini,(((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),C.elegans);
((D.melanogaster,((G.turnbulli,G.salaris),(M.lignano,(O.viverrini,(H.microstoma,T.solium))))),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(M.lignano,O.viverrini)))),(D.rerio,R.norvegicus)),C.elegans);
(R.norvegicus,((C.intestinalis,(((H.microstoma,T.solium),O.viverrini),(D.melanogaster,(G.turnbulli,G.salaris)))),(M.lignano,D.rerio)),C.elegans);
(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,O.viverrini)),(G.turnbulli,G.salaris)),M.lignano))),C.elegans);
(C.intestinalis,(((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,O.viverrini)),(G.turnbulli,G.salaris)),D.melanogaster)),M.lignano),C.elegans);
((((G.turnbulli,G.salaris),C.intestinalis),(((D.rerio,R.norvegicus),(O.viverrini,(H.microstoma,T.solium))),D.melanogaster)),M.lignano,C.elegans);
((D.melanogaster,(((M.lignano,D.rerio),R.norvegicus),C.intestinalis)),(((T.solium,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),C.elegans);
((((D.rerio,R.norvegicus),((((T.solium,H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),M.lignano)),C.intestinalis),D.melanogaster,C.elegans);
((C.intestinalis,(G.turnbulli,G.salaris)),((D.melanogaster,((D.rerio,R.norvegicus),(H.microstoma,(O.viverrini,T.solium)))),M.lignano),C.elegans);
((C.intestinalis,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma)))),(D.melanogaster,((M.lignano,D.rerio),R.norvegicus)),C.elegans);
(C.intestinalis,((H.microstoma,(O.viverrini,T.solium)),(D.melanogaster,((G.turnbulli,G.salaris),((M.lignano,D.rerio),R.norvegicus)))),C.elegans);
(((M.lignano,D.melanogaster),(C.intestinalis,((H.microstoma,(O.viverrini,T.solium)),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),C.elegans);
(((M.lignano,((O.viverrini,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster),C.elegans);
(((G.turnbulli,G.salaris),((M.lignano,D.rerio),R.norvegicus)),((C.intestinalis,(O.viverrini,(T.solium,H.microstoma))),D.melanogaster),C.elegans);
(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))),((M.lignano,D.melanogaster),(D.rerio,R.norvegicus))),C.elegans);
((C.intestinalis,(O.viverrini,(T.solium,H.microstoma))),((D.melanogaster,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),M.lignano),C.elegans);
(((O.viverrini,(H.microstoma,T.solium)),(C.intestinalis,(G.turnbulli,G.salaris))),((M.lignano,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),M.lignano),((C.intestinalis,((H.microstoma,T.solium),O.viverrini)),(G.turnbulli,G.salaris))),C.elegans);
(((G.turnbulli,G.salaris),((R.norvegicus,(M.lignano,D.rerio)),((H.microstoma,T.solium),O.viverrini))),(C.intestinalis,D.melanogaster),C.elegans);
(((H.microstoma,T.solium),O.viverrini),(((M.lignano,D.melanogaster),(G.turnbulli,G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(((M.lignano,(R.norvegicus,D.rerio)),(C.intestinalis,(((H.microstoma,T.solium),O.viverrini),(G.turnbulli,G.salaris)))),D.melanogaster,C.elegans);
((((H.microstoma,T.solium),O.viverrini),((G.turnbulli,G.salaris),C.intestinalis)),((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
((((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),M.lignano)),((H.microstoma,(T.solium,O.viverrini)),D.melanogaster)),C.intestinalis,C.elegans);
(((R.norvegicus,(M.lignano,D.rerio)),D.melanogaster),((C.intestinalis,(G.turnbulli,G.salaris)),(O.viverrini,(H.microstoma,T.solium))),C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium)))))),M.lignano,C.elegans);
(R.norvegicus,(D.rerio,((M.lignano,D.melanogaster),((G.turnbulli,G.salaris),((C.intestinalis,O.viverrini),(H.microstoma,T.solium))))),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),(((H.microstoma,T.solium),(M.lignano,O.viverrini)),(C.intestinalis,(G.salaris,G.turnbulli))),C.elegans);
((C.intestinalis,((M.lignano,D.rerio),R.norvegicus)),(D.melanogaster,(((H.microstoma,T.solium),O.viverrini),(G.salaris,G.turnbulli))),C.elegans);
((C.intestinalis,((M.lignano,D.rerio),R.norvegicus)),(D.melanogaster,(((H.microstoma,T.solium),O.viverrini),(G.salaris,G.turnbulli))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),(((H.microstoma,T.solium),O.viverrini),(G.salaris,G.turnbulli))),C.elegans);
((C.intestinalis,(((H.microstoma,T.solium),O.viverrini),(G.salaris,G.turnbulli))),(((M.lignano,D.rerio),R.norvegicus),D.melanogaster),C.elegans);
((((H.microstoma,T.solium),O.viverrini),((G.salaris,G.turnbulli),C.intestinalis)),(D.melanogaster,((D.rerio,R.norvegicus),M.lignano)),C.elegans);
(((((H.microstoma,T.solium),O.viverrini),(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),M.lignano)),D.melanogaster),C.intestinalis,C.elegans);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,T.solium),O.viverrini),(G.salaris,G.turnbulli))),(M.lignano,D.melanogaster),C.elegans);
(((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,(H.microstoma,(((G.salaris,G.turnbulli),T.solium),O.viverrini)))),D.melanogaster,C.elegans);
(((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,((G.salaris,G.turnbulli),((T.solium,O.viverrini),H.microstoma)))),D.melanogaster,C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),((O.viverrini,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),C.elegans);
(D.melanogaster,((C.intestinalis,((H.microstoma,(T.solium,O.viverrini)),(G.salaris,G.turnbulli))),(R.norvegicus,(M.lignano,D.rerio))),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),(C.intestinalis,(H.microstoma,(T.solium,O.viverrini)))),(R.norvegicus,(M.lignano,D.rerio))),C.elegans);
((D.melanogaster,(M.lignano,(O.viverrini,(H.microstoma,T.solium)))),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)),(C.intestinalis,((O.viverrini,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),C.elegans);
(C.intestinalis,((D.melanogaster,((O.viverrini,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),((M.lignano,R.norvegicus),D.rerio)),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,M.lignano)),((C.intestinalis,(H.microstoma,(T.solium,O.viverrini))),(G.salaris,G.turnbulli))),C.elegans);
(((O.viverrini,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((((R.norvegicus,(M.lignano,D.rerio)),((O.viverrini,(H.microstoma,T.solium)),D.melanogaster)),(G.salaris,G.turnbulli)),C.intestinalis,C.elegans);
(((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,O.viverrini)))),C.elegans);
((((H.microstoma,(O.viverrini,T.solium)),(G.salaris,G.turnbulli)),C.intestinalis),((R.norvegicus,(M.lignano,D.rerio)),D.melanogaster),C.elegans);
(((G.salaris,G.turnbulli),C.intestinalis),(((H.microstoma,(O.viverrini,T.solium)),(R.norvegicus,(M.lignano,D.rerio))),D.melanogaster),C.elegans);
(C.intestinalis,((R.norvegicus,(M.lignano,D.rerio)),(D.melanogaster,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,T.solium))))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((O.viverrini,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),M.lignano))),C.elegans);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(((M.lignano,O.viverrini),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),C.elegans);
(C.intestinalis,(((O.viverrini,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),D.melanogaster)),(R.norvegicus,(M.lignano,D.rerio))),C.elegans);
(C.intestinalis,((D.melanogaster,((O.viverrini,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(R.norvegicus,(M.lignano,D.rerio))),C.elegans);
(C.intestinalis,((H.microstoma,(O.viverrini,T.solium)),((G.salaris,G.turnbulli),(D.melanogaster,(R.norvegicus,(M.lignano,D.rerio))))),C.elegans);
((D.melanogaster,(R.norvegicus,(M.lignano,D.rerio))),(((O.viverrini,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis),C.elegans);
((((O.viverrini,(T.solium,H.microstoma)),M.lignano),((G.salaris,G.turnbulli),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
((D.melanogaster,(R.norvegicus,(D.rerio,M.lignano))),(C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,T.solium)))),C.elegans);
(((G.salaris,G.turnbulli),C.intestinalis),(((R.norvegicus,D.rerio),(H.microstoma,(O.viverrini,T.solium))),(M.lignano,D.melanogaster)),C.elegans);
(C.intestinalis,(((G.salaris,G.turnbulli),D.melanogaster),((R.norvegicus,D.rerio),((M.lignano,O.viverrini),(T.solium,H.microstoma)))),C.elegans);
((D.melanogaster,(R.norvegicus,(M.lignano,D.rerio))),((O.viverrini,(T.solium,H.microstoma)),(C.intestinalis,(G.salaris,G.turnbulli))),C.elegans);
((D.melanogaster,(M.lignano,(R.norvegicus,D.rerio))),(((O.viverrini,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),C.intestinalis),C.elegans);
((D.melanogaster,(M.lignano,(R.norvegicus,D.rerio))),((C.intestinalis,(H.microstoma,(O.viverrini,T.solium))),(G.salaris,G.turnbulli)),C.elegans);
((O.viverrini,(T.solium,H.microstoma)),((D.melanogaster,M.lignano),((C.intestinalis,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((H.microstoma,(O.viverrini,T.solium)),(G.salaris,G.turnbulli)),(C.intestinalis,(M.lignano,(R.norvegicus,D.rerio)))),C.elegans);
(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,((H.microstoma,(O.viverrini,T.solium)),(G.salaris,G.turnbulli))),C.elegans);
(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(M.lignano,D.melanogaster))),(C.intestinalis,(O.viverrini,(T.solium,H.microstoma))),C.elegans);
(D.melanogaster,((M.lignano,(R.norvegicus,D.rerio)),(C.intestinalis,(((H.microstoma,T.solium),O.viverrini),(G.salaris,G.turnbulli)))),C.elegans);
((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),(((H.microstoma,T.solium),O.viverrini),((G.salaris,G.turnbulli),C.intestinalis))),C.elegans);
((C.intestinalis,((H.microstoma,(T.solium,O.viverrini)),(G.salaris,G.turnbulli))),((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
((M.lignano,C.intestinalis),(D.melanogaster,(((H.microstoma,(T.solium,O.viverrini)),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),C.elegans);
(C.intestinalis,((H.microstoma,(T.solium,O.viverrini)),((D.melanogaster,((G.salaris,G.turnbulli),M.lignano)),(R.norvegicus,D.rerio))),C.elegans);
(((D.melanogaster,(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,(M.lignano,D.rerio)))),(O.viverrini,(H.microstoma,T.solium)),C.elegans);
((M.lignano,(((O.viverrini,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,T.solium))))),C.elegans);
((C.intestinalis,(G.salaris,G.turnbulli)),((D.melanogaster,(R.norvegicus,(M.lignano,D.rerio))),(O.viverrini,(H.microstoma,T.solium))),C.elegans);
((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,O.viverrini))),(D.melanogaster,(R.norvegicus,(M.lignano,D.rerio)))),C.intestinalis,C.elegans);
((((C.intestinalis,(H.microstoma,(O.viverrini,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster),((M.lignano,R.norvegicus),D.rerio),C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,(((T.solium,H.microstoma),(O.viverrini,M.lignano)),(G.salaris,G.turnbulli)))),C.intestinalis,C.elegans);
(((((H.microstoma,(O.viverrini,T.solium)),(G.salaris,G.turnbulli)),(D.rerio,(R.norvegicus,M.lignano))),D.melanogaster),C.intestinalis,C.elegans);
(((((O.viverrini,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),(M.lignano,(D.rerio,R.norvegicus))),D.melanogaster),C.intestinalis,C.elegans);
((((O.viverrini,(T.solium,H.microstoma)),(((G.salaris,G.turnbulli),M.lignano),(D.rerio,R.norvegicus))),D.melanogaster),C.intestinalis,C.elegans);
(((O.viverrini,(T.solium,H.microstoma)),C.intestinalis),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)))),C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis,C.elegans);
((C.intestinalis,D.melanogaster),(((O.viverrini,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),(M.lignano,(D.rerio,R.norvegicus))),C.elegans);
((C.intestinalis,((H.microstoma,(O.viverrini,T.solium)),(G.salaris,G.turnbulli))),((R.norvegicus,(M.lignano,D.rerio)),D.melanogaster),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),M.lignano),((C.intestinalis,(H.microstoma,(O.viverrini,T.solium))),(R.norvegicus,D.rerio))),C.elegans);
((C.intestinalis,(((G.turnbulli,G.salaris),M.lignano),((T.solium,H.microstoma),O.viverrini))),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
(((G.turnbulli,G.salaris),((((T.solium,H.microstoma),O.viverrini),C.intestinalis),M.lignano)),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,((G.turnbulli,G.salaris),(M.lignano,(D.melanogaster,(((T.solium,H.microstoma),O.viverrini),(D.rerio,R.norvegicus))))),C.elegans);
(C.intestinalis,((H.microstoma,(O.viverrini,T.solium)),(((G.turnbulli,G.salaris),((M.lignano,D.rerio),R.norvegicus)),D.melanogaster)),C.elegans);
(C.intestinalis,((H.microstoma,(O.viverrini,T.solium)),(M.lignano,(D.rerio,(R.norvegicus,(D.melanogaster,(G.turnbulli,G.salaris)))))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,(((H.microstoma,T.solium),O.viverrini),(G.turnbulli,G.salaris))),M.lignano),C.elegans);
((((H.microstoma,T.solium),O.viverrini),(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))))),C.intestinalis,C.elegans);
((((C.intestinalis,((H.microstoma,T.solium),O.viverrini)),(G.turnbulli,G.salaris)),(M.lignano,D.melanogaster)),(D.rerio,R.norvegicus),C.elegans);
(R.norvegicus,((((C.intestinalis,((H.microstoma,T.solium),O.viverrini)),(G.turnbulli,G.salaris)),(M.lignano,D.melanogaster)),D.rerio),C.elegans);
(C.intestinalis,(((H.microstoma,T.solium),O.viverrini),((D.melanogaster,(G.turnbulli,G.salaris)),(M.lignano,(D.rerio,R.norvegicus)))),C.elegans);
