((S.mediterranea,(((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),E.nipponicum)),(G.salaris,S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((G.salaris,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,C.sinensis))))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),G.salaris),E.nipponicum),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
(((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),S.mediterranea),G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(E.nipponicum,G.salaris))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,G.salaris),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((G.salaris,((S.mediterranea,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((D.melanogaster,((G.salaris,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum)),D.melanogaster),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,G.salaris),S.mediterranea)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,G.salaris),S.mediterranea)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,G.salaris),S.mediterranea)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),((C.sinensis,O.viverrini),(S.mediterranea,H.microstoma))),(E.nipponicum,G.salaris)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(E.nipponicum,G.salaris))),D.melanogaster),C.elegans);
((S.mediterranea,((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(((E.nipponicum,G.salaris),((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((G.salaris,((S.mediterranea,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(E.nipponicum,(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),G.salaris))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(E.nipponicum,G.salaris)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),E.nipponicum),S.mediterranea),C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.nipponicum,(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),G.salaris),C.elegans);
((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((G.salaris,E.nipponicum),S.mediterranea)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(E.nipponicum,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(C.intestinalis,(((G.salaris,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,C.sinensis))),E.nipponicum)),D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(((E.nipponicum,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),((E.nipponicum,G.salaris),S.mediterranea)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((S.mediterranea,(G.salaris,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),E.nipponicum))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),(H.microstoma,((G.salaris,E.nipponicum),S.mediterranea)))),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((G.salaris,E.nipponicum),S.mediterranea),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,E.nipponicum),(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
((S.mediterranea,(E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,O.viverrini))),(E.nipponicum,G.salaris))),C.elegans);
((S.mediterranea,((E.nipponicum,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((S.mediterranea,((G.salaris,E.nipponicum),((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((G.salaris,(E.nipponicum,((S.mediterranea,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((G.salaris,(E.nipponicum,((S.mediterranea,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(G.salaris,E.nipponicum))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(G.salaris,E.nipponicum))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((S.mediterranea,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(G.salaris,E.nipponicum)),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans);
(((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(G.salaris,E.nipponicum)),S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(((G.salaris,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(E.nipponicum,S.mediterranea)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,E.nipponicum))),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),G.salaris))),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,E.nipponicum)),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(G.salaris,E.nipponicum)),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,E.nipponicum))),D.melanogaster),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(E.nipponicum,G.salaris)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(G.salaris,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mediterranea)),E.nipponicum)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mediterranea)),E.nipponicum)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris)),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((T.solium,E.granulosus),(H.microstoma,(O.viverrini,C.sinensis))),(E.nipponicum,G.salaris)),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((G.salaris,E.nipponicum),S.mediterranea)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,E.nipponicum))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(S.mediterranea,(E.nipponicum,G.salaris))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),G.salaris))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(E.nipponicum,G.salaris)),C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(E.nipponicum,G.salaris))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(E.nipponicum,G.salaris))),C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.nipponicum,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),G.salaris),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mediterranea)),(G.salaris,E.nipponicum)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini)),(S.mediterranea,G.salaris)),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,E.nipponicum),((E.granulosus,T.solium),(H.microstoma,((C.sinensis,O.viverrini),S.mediterranea)))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.nipponicum,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.salaris)),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,(E.nipponicum,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,E.nipponicum)),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris)),S.mediterranea),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,C.sinensis))),G.salaris),E.nipponicum),D.melanogaster),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,C.sinensis))),(G.salaris,E.nipponicum)),D.melanogaster),C.elegans);
((G.salaris,(E.nipponicum,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((G.salaris,(E.nipponicum,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,E.nipponicum)),S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,G.salaris),E.nipponicum)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(O.viverrini,C.sinensis))),G.salaris),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(E.nipponicum,S.mediterranea))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,E.nipponicum),(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(O.viverrini,C.sinensis))),(E.nipponicum,G.salaris)),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),S.mediterranea)),G.salaris),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mediterranea)),E.nipponicum)),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),E.nipponicum)),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(E.nipponicum,G.salaris)),C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris))),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),E.nipponicum)))),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(((O.viverrini,C.sinensis),E.nipponicum),G.salaris))),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,((G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),E.nipponicum)),C.elegans);
((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(G.salaris,E.nipponicum))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((((S.mediterranea,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((((E.nipponicum,S.mediterranea),G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
((((E.nipponicum,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(((E.nipponicum,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(((E.nipponicum,((S.mediterranea,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,E.nipponicum)),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(((((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(((G.salaris,E.nipponicum),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
