total 1,1M
-rwxrwxrwx 1 2,7K Dez 14 17:24 EOG091G0RRE.ingroup.fasta
-rwxrwxrwx 1 207K Dez 14 17:24 EOG091G0RRE.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 17:24 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 14 17:24 EOG091G0RRE.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 14 17:24 EOG091G0RRE.fasta
-rwxrwxrwx 1 7,0K Dez 14 17:24 EOG091G0RRE.clustalo.aln.fasta
-rwxrwxrwx 1 5,4K Dez 14 17:24 EOG091G0RRE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 431K Dez 14 17:24 EOG091G0RRE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 14 17:24 EOG091G0RRE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 17:24 aliscore.log
-rwxrwxrwx 1 1,6K Dez 14 17:24 ALICUT_EOG091G0RRE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:24 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:24 EOG091G0RRE.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:24 RAxML_bootstrap.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  705 Dez 14 17:25 RAxML_bestTree.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  723 Dez 14 17:25 RAxML_bipartitions.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  743 Dez 14 17:25 RAxML_bipartitionsBranchLabels.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 17:25 RAxML_info.EOG091G0RRE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:25 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
