(G.turnbulli,((H.robusta,((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((H.robusta,((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((C.intestinalis,(L.gigantea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),G.salaris);
(G.turnbulli,((D.rerio,((D.melanogaster,((H.robusta,L.gigantea),C.intestinalis)),R.norvegicus)),(((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.intestinalis,(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea))),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,L.gigantea))),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))),C.sinensis),O.viverrini),(T.solium,H.microstoma)),S.mansoni),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(T.solium,H.microstoma)),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((H.microstoma,T.solium),S.mansoni),(C.intestinalis,((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster))))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),L.gigantea))),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,(S.mansoni,((H.microstoma,T.solium),(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),C.sinensis),O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((S.mansoni,(H.microstoma,T.solium)),(((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),H.robusta))),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),H.robusta),C.intestinalis))),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),H.robusta),C.intestinalis))),G.salaris);
(G.turnbulli,((((L.gigantea,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(S.mansoni,((O.viverrini,((H.robusta,((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),C.sinensis)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(H.robusta,((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,((T.solium,H.microstoma),(H.robusta,((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,((T.solium,H.microstoma),(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea))))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((C.intestinalis,(((R.norvegicus,(H.robusta,D.rerio)),D.melanogaster),L.gigantea)),(S.mansoni,(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),((((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,C.intestinalis)),H.robusta)),G.salaris);
(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),(C.intestinalis,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(C.intestinalis,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,L.gigantea)),H.robusta),(S.mansoni,(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((((H.robusta,D.rerio),R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea))),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),(((H.robusta,D.melanogaster),(C.intestinalis,L.gigantea)),(T.solium,H.microstoma))),(D.rerio,R.norvegicus)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((S.mansoni,(T.solium,H.microstoma)),((L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta))),G.salaris);
(G.turnbulli,((((L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis),(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((((D.rerio,((D.melanogaster,(L.gigantea,C.intestinalis)),R.norvegicus)),H.robusta),(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
((((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),G.turnbulli,G.salaris);
(((((C.intestinalis,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),G.turnbulli,G.salaris);
(((((T.solium,H.microstoma),(((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),C.intestinalis),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
((((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),(H.robusta,D.melanogaster))),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((((((L.gigantea,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),C.sinensis),O.viverrini),((T.solium,H.microstoma),S.mansoni)),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),(((L.gigantea,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),C.intestinalis),((T.solium,H.microstoma),S.mansoni))),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((T.solium,H.microstoma),(C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))),S.mansoni)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))))),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((T.solium,H.microstoma),(((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),(H.robusta,D.melanogaster))),S.mansoni)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta)),G.salaris);
(G.turnbulli,(((C.intestinalis,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),S.mansoni),(((C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta))))),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((S.mansoni,((T.solium,H.microstoma),(C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))))),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),H.robusta),(S.mansoni,(T.solium,H.microstoma))),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(((S.mansoni,(H.microstoma,T.solium)),((L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),C.intestinalis)),(C.sinensis,O.viverrini)),G.salaris);
(G.turnbulli,(((S.mansoni,(H.microstoma,T.solium)),((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),C.intestinalis)),(C.sinensis,O.viverrini)),G.salaris);
(G.turnbulli,(C.sinensis,(O.viverrini,(S.mansoni,((H.microstoma,T.solium),(((C.intestinalis,L.gigantea),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),((L.gigantea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((H.microstoma,T.solium),(((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))),H.robusta),S.mansoni))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((((C.intestinalis,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(S.mansoni,(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),H.robusta)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),C.intestinalis)))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((H.robusta,((L.gigantea,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((O.viverrini,((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis)),((T.solium,H.microstoma),S.mansoni)),G.salaris);
(G.turnbulli,(((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea))),(C.sinensis,O.viverrini)),((T.solium,H.microstoma),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((T.solium,H.microstoma),S.mansoni),(C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),((C.intestinalis,(L.gigantea,(R.norvegicus,(D.rerio,D.melanogaster)))),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((S.mansoni,(T.solium,H.microstoma)),(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),(C.sinensis,O.viverrini)),G.salaris);
(G.turnbulli,((S.mansoni,((T.solium,H.microstoma),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,L.gigantea)))),(C.sinensis,O.viverrini)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,L.gigantea))),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((C.intestinalis,((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),S.mansoni),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,((((H.microstoma,T.solium),S.mansoni),(O.viverrini,C.sinensis)),(H.robusta,(D.melanogaster,((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),(((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),H.robusta)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,D.melanogaster),C.intestinalis)))))),G.salaris);
(G.turnbulli,(((H.robusta,D.melanogaster),(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))),((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(C.intestinalis,L.gigantea))),((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(C.intestinalis,L.gigantea))),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis),((H.microstoma,T.solium),S.mansoni)),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(C.intestinalis,L.gigantea)),(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((S.mansoni,(H.microstoma,T.solium)),((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis)),(O.viverrini,C.sinensis)),G.salaris);
(((C.sinensis,O.viverrini),(((H.microstoma,T.solium),S.mansoni),(((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),H.robusta))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),(S.mansoni,((((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis),(H.microstoma,T.solium)))),G.turnbulli,G.salaris);
(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium)),((D.melanogaster,((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta)),G.turnbulli,G.salaris);
(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium)),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(L.gigantea,C.intestinalis))),G.turnbulli,G.salaris);
((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,T.solium),((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta)))),G.turnbulli,G.salaris);
(((C.sinensis,(O.viverrini,(S.mansoni,(H.microstoma,T.solium)))),((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),C.intestinalis),H.robusta)),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),(((H.robusta,D.melanogaster),C.intestinalis),L.gigantea)),(S.mansoni,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),(((H.robusta,D.melanogaster),C.intestinalis),L.gigantea)),(S.mansoni,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,L.gigantea))),H.robusta))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,(D.melanogaster,H.robusta)))),((H.microstoma,T.solium),S.mansoni))),G.turnbulli,G.salaris);
