

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 103 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.05%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 103
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0QGZ.clustalo.aln.fasta -n EOG091G0QGZ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.018818
Bootstrap[0]: Time 0.375027 seconds, bootstrap likelihood -1501.255637, best rearrangement setting 13
Bootstrap[1]: Time 0.301466 seconds, bootstrap likelihood -1503.560904, best rearrangement setting 13
Bootstrap[2]: Time 0.326474 seconds, bootstrap likelihood -1637.487233, best rearrangement setting 12
Bootstrap[3]: Time 0.337506 seconds, bootstrap likelihood -1507.461565, best rearrangement setting 15
Bootstrap[4]: Time 0.295857 seconds, bootstrap likelihood -1349.311749, best rearrangement setting 10
Bootstrap[5]: Time 0.300267 seconds, bootstrap likelihood -1475.731479, best rearrangement setting 10
Bootstrap[6]: Time 0.322622 seconds, bootstrap likelihood -1615.285244, best rearrangement setting 6
Bootstrap[7]: Time 0.323790 seconds, bootstrap likelihood -1398.187760, best rearrangement setting 14
Bootstrap[8]: Time 0.318649 seconds, bootstrap likelihood -1350.653586, best rearrangement setting 5
Bootstrap[9]: Time 0.337858 seconds, bootstrap likelihood -1455.592375, best rearrangement setting 7
Bootstrap[10]: Time 0.326838 seconds, bootstrap likelihood -1404.544747, best rearrangement setting 7
Bootstrap[11]: Time 0.310367 seconds, bootstrap likelihood -1394.569800, best rearrangement setting 5
Bootstrap[12]: Time 0.291312 seconds, bootstrap likelihood -1672.386468, best rearrangement setting 8
Bootstrap[13]: Time 0.285215 seconds, bootstrap likelihood -1533.225972, best rearrangement setting 7
Bootstrap[14]: Time 0.333748 seconds, bootstrap likelihood -1362.618619, best rearrangement setting 12
Bootstrap[15]: Time 0.300387 seconds, bootstrap likelihood -1510.167443, best rearrangement setting 15
Bootstrap[16]: Time 0.316476 seconds, bootstrap likelihood -1365.612752, best rearrangement setting 12
Bootstrap[17]: Time 0.323254 seconds, bootstrap likelihood -1298.166443, best rearrangement setting 12
Bootstrap[18]: Time 0.303022 seconds, bootstrap likelihood -1423.737196, best rearrangement setting 5
Bootstrap[19]: Time 0.314482 seconds, bootstrap likelihood -1310.515092, best rearrangement setting 8
Bootstrap[20]: Time 0.304433 seconds, bootstrap likelihood -1342.956439, best rearrangement setting 10
Bootstrap[21]: Time 0.310671 seconds, bootstrap likelihood -1500.127342, best rearrangement setting 6
Bootstrap[22]: Time 0.339124 seconds, bootstrap likelihood -1316.887040, best rearrangement setting 5
Bootstrap[23]: Time 0.288276 seconds, bootstrap likelihood -1470.804521, best rearrangement setting 7
Bootstrap[24]: Time 0.292962 seconds, bootstrap likelihood -1495.132561, best rearrangement setting 8
Bootstrap[25]: Time 0.315516 seconds, bootstrap likelihood -1530.697661, best rearrangement setting 6
Bootstrap[26]: Time 0.296942 seconds, bootstrap likelihood -1461.630728, best rearrangement setting 12
Bootstrap[27]: Time 0.307532 seconds, bootstrap likelihood -1472.743773, best rearrangement setting 10
Bootstrap[28]: Time 0.136591 seconds, bootstrap likelihood -1552.402724, best rearrangement setting 11
Bootstrap[29]: Time 0.294685 seconds, bootstrap likelihood -1481.478210, best rearrangement setting 12
Bootstrap[30]: Time 0.362437 seconds, bootstrap likelihood -1339.012266, best rearrangement setting 15
Bootstrap[31]: Time 0.331694 seconds, bootstrap likelihood -1494.816454, best rearrangement setting 15
Bootstrap[32]: Time 0.287298 seconds, bootstrap likelihood -1378.721183, best rearrangement setting 6
Bootstrap[33]: Time 0.355405 seconds, bootstrap likelihood -1565.619908, best rearrangement setting 15
Bootstrap[34]: Time 0.317612 seconds, bootstrap likelihood -1514.468203, best rearrangement setting 11
Bootstrap[35]: Time 0.136420 seconds, bootstrap likelihood -1434.695956, best rearrangement setting 8
Bootstrap[36]: Time 0.306608 seconds, bootstrap likelihood -1622.376657, best rearrangement setting 9
Bootstrap[37]: Time 0.328519 seconds, bootstrap likelihood -1608.939466, best rearrangement setting 11
Bootstrap[38]: Time 0.321786 seconds, bootstrap likelihood -1493.131103, best rearrangement setting 8
Bootstrap[39]: Time 0.343730 seconds, bootstrap likelihood -1487.132569, best rearrangement setting 13
Bootstrap[40]: Time 0.342425 seconds, bootstrap likelihood -1464.935961, best rearrangement setting 13
Bootstrap[41]: Time 0.134256 seconds, bootstrap likelihood -1377.935047, best rearrangement setting 10
Bootstrap[42]: Time 0.342097 seconds, bootstrap likelihood -1631.522846, best rearrangement setting 5
Bootstrap[43]: Time 0.354118 seconds, bootstrap likelihood -1375.442831, best rearrangement setting 14
Bootstrap[44]: Time 0.318602 seconds, bootstrap likelihood -1329.713809, best rearrangement setting 10
Bootstrap[45]: Time 0.299899 seconds, bootstrap likelihood -1439.594787, best rearrangement setting 15
Bootstrap[46]: Time 0.274673 seconds, bootstrap likelihood -1399.481273, best rearrangement setting 14
Bootstrap[47]: Time 0.301539 seconds, bootstrap likelihood -1507.674060, best rearrangement setting 8
Bootstrap[48]: Time 0.316737 seconds, bootstrap likelihood -1387.227205, best rearrangement setting 6
Bootstrap[49]: Time 0.346874 seconds, bootstrap likelihood -1388.501564, best rearrangement setting 7
Bootstrap[50]: Time 0.342380 seconds, bootstrap likelihood -1699.526967, best rearrangement setting 7
Bootstrap[51]: Time 0.330097 seconds, bootstrap likelihood -1517.588948, best rearrangement setting 11
Bootstrap[52]: Time 0.319020 seconds, bootstrap likelihood -1400.912246, best rearrangement setting 12
Bootstrap[53]: Time 0.277671 seconds, bootstrap likelihood -1375.036954, best rearrangement setting 8
Bootstrap[54]: Time 0.279807 seconds, bootstrap likelihood -1400.003553, best rearrangement setting 9
Bootstrap[55]: Time 0.355648 seconds, bootstrap likelihood -1478.306928, best rearrangement setting 11
Bootstrap[56]: Time 0.331265 seconds, bootstrap likelihood -1525.727149, best rearrangement setting 5
Bootstrap[57]: Time 0.329321 seconds, bootstrap likelihood -1271.260690, best rearrangement setting 7
Bootstrap[58]: Time 0.302310 seconds, bootstrap likelihood -1678.854732, best rearrangement setting 10
Bootstrap[59]: Time 0.355159 seconds, bootstrap likelihood -1267.195854, best rearrangement setting 9
Bootstrap[60]: Time 0.360503 seconds, bootstrap likelihood -1469.398306, best rearrangement setting 7
Bootstrap[61]: Time 0.291339 seconds, bootstrap likelihood -1390.376540, best rearrangement setting 5
Bootstrap[62]: Time 0.339630 seconds, bootstrap likelihood -1450.901017, best rearrangement setting 11
Bootstrap[63]: Time 0.318078 seconds, bootstrap likelihood -1373.805797, best rearrangement setting 12
Bootstrap[64]: Time 0.335363 seconds, bootstrap likelihood -1501.495350, best rearrangement setting 7
Bootstrap[65]: Time 0.361480 seconds, bootstrap likelihood -1491.944316, best rearrangement setting 5
Bootstrap[66]: Time 0.353446 seconds, bootstrap likelihood -1658.466182, best rearrangement setting 5
Bootstrap[67]: Time 0.321456 seconds, bootstrap likelihood -1459.289237, best rearrangement setting 15
Bootstrap[68]: Time 0.301203 seconds, bootstrap likelihood -1454.518133, best rearrangement setting 11
Bootstrap[69]: Time 0.303176 seconds, bootstrap likelihood -1319.076166, best rearrangement setting 5
Bootstrap[70]: Time 0.295546 seconds, bootstrap likelihood -1340.342324, best rearrangement setting 8
Bootstrap[71]: Time 0.301506 seconds, bootstrap likelihood -1460.233633, best rearrangement setting 10
Bootstrap[72]: Time 0.305413 seconds, bootstrap likelihood -1482.709634, best rearrangement setting 11
Bootstrap[73]: Time 0.302710 seconds, bootstrap likelihood -1417.568057, best rearrangement setting 9
Bootstrap[74]: Time 0.287603 seconds, bootstrap likelihood -1290.970513, best rearrangement setting 5
Bootstrap[75]: Time 0.368300 seconds, bootstrap likelihood -1547.756665, best rearrangement setting 8
Bootstrap[76]: Time 0.294802 seconds, bootstrap likelihood -1469.284597, best rearrangement setting 9
Bootstrap[77]: Time 0.318600 seconds, bootstrap likelihood -1454.053627, best rearrangement setting 11
Bootstrap[78]: Time 0.335451 seconds, bootstrap likelihood -1505.294601, best rearrangement setting 15
Bootstrap[79]: Time 0.296310 seconds, bootstrap likelihood -1533.424029, best rearrangement setting 9
Bootstrap[80]: Time 0.302806 seconds, bootstrap likelihood -1334.900843, best rearrangement setting 15
Bootstrap[81]: Time 0.315525 seconds, bootstrap likelihood -1546.284502, best rearrangement setting 7
Bootstrap[82]: Time 0.315515 seconds, bootstrap likelihood -1396.573013, best rearrangement setting 6
Bootstrap[83]: Time 0.346316 seconds, bootstrap likelihood -1537.707442, best rearrangement setting 10
Bootstrap[84]: Time 0.347514 seconds, bootstrap likelihood -1474.613176, best rearrangement setting 11
Bootstrap[85]: Time 0.292966 seconds, bootstrap likelihood -1422.385346, best rearrangement setting 8
Bootstrap[86]: Time 0.282903 seconds, bootstrap likelihood -1368.930798, best rearrangement setting 7
Bootstrap[87]: Time 0.308080 seconds, bootstrap likelihood -1378.330041, best rearrangement setting 7
Bootstrap[88]: Time 0.331846 seconds, bootstrap likelihood -1438.095231, best rearrangement setting 12
Bootstrap[89]: Time 0.389988 seconds, bootstrap likelihood -1617.429620, best rearrangement setting 10
Bootstrap[90]: Time 0.298414 seconds, bootstrap likelihood -1227.047816, best rearrangement setting 8
Bootstrap[91]: Time 0.320358 seconds, bootstrap likelihood -1410.535402, best rearrangement setting 12
Bootstrap[92]: Time 0.305064 seconds, bootstrap likelihood -1441.274292, best rearrangement setting 13
Bootstrap[93]: Time 0.326493 seconds, bootstrap likelihood -1474.148809, best rearrangement setting 15
Bootstrap[94]: Time 0.319597 seconds, bootstrap likelihood -1506.404614, best rearrangement setting 5
Bootstrap[95]: Time 0.303524 seconds, bootstrap likelihood -1441.237636, best rearrangement setting 5
Bootstrap[96]: Time 0.340472 seconds, bootstrap likelihood -1578.547463, best rearrangement setting 13
Bootstrap[97]: Time 0.308296 seconds, bootstrap likelihood -1444.770302, best rearrangement setting 11
Bootstrap[98]: Time 0.354372 seconds, bootstrap likelihood -1501.512512, best rearrangement setting 6
Bootstrap[99]: Time 0.325862 seconds, bootstrap likelihood -1519.772261, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 31.434874 seconds
Average Time per Rapid Bootstrap 0.314349 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27.624991 seconds

Slow ML Search 0 Likelihood: -1480.363821
Slow ML Search 1 Likelihood: -1480.363821
Slow ML Search 2 Likelihood: -1480.363821
Slow ML Search 3 Likelihood: -1480.363821
Slow ML Search 4 Likelihood: -1480.363821
Slow ML Search 5 Likelihood: -1480.363821
Slow ML Search 6 Likelihood: -1480.363821
Slow ML Search 7 Likelihood: -1480.363821
Slow ML Search 8 Likelihood: -1480.363821
Slow ML Search 9 Likelihood: -1480.363821
Slow ML optimization finished

Slow ML search Time: 7.179109 seconds
Thorough ML search Time: 0.522455 seconds

Final ML Optimization Likelihood: -1480.363822

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.064854
Tree-Length: 1.955427
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.108569
freq pi(R): 0.078384
freq pi(N): 0.051120
freq pi(D): 0.035540
freq pi(C): 0.022882
freq pi(Q): 0.013145
freq pi(E): 0.029698
freq pi(G): 0.123174
freq pi(H): 0.008763
freq pi(I): 0.070594
freq pi(L): 0.055015
freq pi(K): 0.094450
freq pi(M): 0.018987
freq pi(F): 0.027751
freq pi(P): 0.039922
freq pi(S): 0.064265
freq pi(T): 0.034080
freq pi(W): 0.011198
freq pi(Y): 0.017040
freq pi(V): 0.095424


ML search took 35.352771 secs or 0.009820 hours

Combined Bootstrap and ML search took 66.787883 secs or 0.018552 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0QGZ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0QGZ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0QGZ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0QGZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0QGZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0QGZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0QGZ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 66.791080 secs or 0.018553 hours or 0.000773 days

