((L.gigantea,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),(((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini)),(M.lignano,(G.salaris,G.turnbulli)))),D.melanogaster);
(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,((G.salaris,G.turnbulli),(((S.mansoni,O.viverrini),E.nipponicum),(T.solium,(E.granulosus,H.microstoma)))))),L.gigantea,D.melanogaster);
((((D.rerio,R.norvegicus),((H.robusta,((S.mansoni,O.viverrini),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))),M.lignano)),C.intestinalis),L.gigantea,D.melanogaster);
(((((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(G.salaris,G.turnbulli)),(E.nipponicum,(S.mansoni,O.viverrini)))),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),L.gigantea,D.melanogaster);
((((S.mansoni,(M.lignano,O.viverrini)),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),L.gigantea,D.melanogaster);
(((((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),L.gigantea,D.melanogaster);
((((G.salaris,G.turnbulli),(M.lignano,E.nipponicum)),((S.mansoni,O.viverrini),(T.solium,(H.microstoma,E.granulosus)))),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),L.gigantea),D.melanogaster);
(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(S.mansoni,(M.lignano,O.viverrini))),H.robusta)),D.melanogaster);
((C.intestinalis,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini)))),M.lignano),(H.robusta,(R.norvegicus,D.rerio)))),L.gigantea,D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))))),(M.lignano,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(M.lignano,(((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((S.mansoni,(M.lignano,O.viverrini)),(G.turnbulli,G.salaris))),(L.gigantea,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),D.melanogaster);
(((((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(S.mansoni,(M.lignano,O.viverrini))),(G.turnbulli,G.salaris)),(L.gigantea,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),D.melanogaster);
(((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((S.mansoni,O.viverrini),E.nipponicum)),M.lignano),(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster);
((H.robusta,((M.lignano,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))))),((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)),D.melanogaster);
((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),((S.mansoni,(M.lignano,O.viverrini)),((G.turnbulli,G.salaris),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
(((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),(((G.turnbulli,G.salaris),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),(M.lignano,(S.mansoni,O.viverrini))),D.melanogaster);
(L.gigantea,(((M.lignano,((R.norvegicus,D.rerio),H.robusta)),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,(S.mansoni,O.viverrini)))),C.intestinalis),D.melanogaster);
(L.gigantea,((H.robusta,(((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(S.mansoni,O.viverrini))),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(((G.turnbulli,G.salaris),(((M.lignano,E.nipponicum),((H.microstoma,E.granulosus),T.solium)),(S.mansoni,O.viverrini))),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster);
(L.gigantea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((S.mansoni,(O.viverrini,M.lignano)),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(((E.nipponicum,(S.mansoni,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(M.lignano,(D.rerio,R.norvegicus))),(L.gigantea,((E.nipponicum,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((T.solium,E.granulosus),H.microstoma))),H.robusta)),D.melanogaster);
((((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),((M.lignano,O.viverrini),S.mansoni)),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),D.melanogaster);
(L.gigantea,(((((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),M.lignano),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,S.mansoni)),((H.microstoma,E.granulosus),T.solium))),((M.lignano,(H.robusta,(D.rerio,R.norvegicus))),(L.gigantea,C.intestinalis)),D.melanogaster);
(((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,E.nipponicum)),((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),D.melanogaster);
(L.gigantea,((((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),((M.lignano,O.viverrini),S.mansoni)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(L.gigantea,((((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),((M.lignano,O.viverrini),S.mansoni)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(L.gigantea,(((G.turnbulli,G.salaris),(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,(H.microstoma,E.granulosus)))),(H.robusta,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis)))),D.melanogaster);
((L.gigantea,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),((M.lignano,E.nipponicum),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni))))),D.melanogaster);
(L.gigantea,(((((E.nipponicum,(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(G.salaris,G.turnbulli))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((M.lignano,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(((((H.microstoma,E.granulosus),T.solium),E.nipponicum),((G.salaris,G.turnbulli),(M.lignano,(O.viverrini,S.mansoni)))),H.robusta)),D.melanogaster);
(L.gigantea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((M.lignano,(O.viverrini,S.mansoni)),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli)))),D.melanogaster);
(L.gigantea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((M.lignano,(O.viverrini,S.mansoni)),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli)))),D.melanogaster);
(L.gigantea,((M.lignano,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),((O.viverrini,S.mansoni),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli)))),D.melanogaster);
(((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),((M.lignano,(O.viverrini,S.mansoni)),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli))),D.melanogaster);
(L.gigantea,(((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),H.robusta),(C.intestinalis,(M.lignano,(D.rerio,R.norvegicus)))),D.melanogaster);
(((D.rerio,R.norvegicus),((M.lignano,((G.salaris,G.turnbulli),(E.nipponicum,((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))))),H.robusta)),(L.gigantea,C.intestinalis),D.melanogaster);
(L.gigantea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),E.nipponicum)),((H.microstoma,E.granulosus),T.solium)),M.lignano)),D.melanogaster);
(L.gigantea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),E.nipponicum)),((H.microstoma,E.granulosus),T.solium)),M.lignano)),D.melanogaster);
(L.gigantea,(((((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(E.nipponicum,((H.microstoma,E.granulosus),T.solium))),M.lignano),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,H.robusta),(M.lignano,((S.mansoni,O.viverrini),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli))))),D.melanogaster);
(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli)),(M.lignano,(S.mansoni,O.viverrini)))),L.gigantea,D.melanogaster);
(L.gigantea,(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),((((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,M.lignano)))),D.melanogaster);
(L.gigantea,((H.robusta,((((S.mansoni,O.viverrini),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(M.lignano,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(L.gigantea,((M.lignano,((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),E.nipponicum)))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster);
(L.gigantea,((M.lignano,((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),E.nipponicum)))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),D.melanogaster);
(L.gigantea,((H.robusta,(((S.mansoni,(M.lignano,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),E.nipponicum))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((((S.mansoni,O.viverrini),(((H.microstoma,E.granulosus),T.solium),(E.nipponicum,(G.salaris,G.turnbulli)))),M.lignano),(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),((((((H.microstoma,E.granulosus),T.solium),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),E.nipponicum),M.lignano),H.robusta)),L.gigantea,D.melanogaster);
(((E.nipponicum,((S.mansoni,O.viverrini),((H.microstoma,E.granulosus),T.solium))),((G.salaris,G.turnbulli),M.lignano)),((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(L.gigantea,(((H.robusta,(R.norvegicus,D.rerio)),(M.lignano,((E.nipponicum,((S.mansoni,O.viverrini),((H.microstoma,E.granulosus),T.solium))),(G.salaris,G.turnbulli)))),C.intestinalis),D.melanogaster);
(L.gigantea,((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),(M.lignano,((S.mansoni,O.viverrini),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli))))),D.melanogaster);
(L.gigantea,(((((G.salaris,G.turnbulli),M.lignano),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(S.mansoni,O.viverrini))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((((((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),E.nipponicum),M.lignano),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((((D.rerio,R.norvegicus),H.robusta),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini)))),M.lignano)),C.intestinalis),D.melanogaster);
(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),M.lignano))),D.melanogaster);
(C.intestinalis,(L.gigantea,((E.nipponicum,((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),M.lignano),(T.solium,(H.microstoma,E.granulosus))))),((D.rerio,R.norvegicus),H.robusta))),D.melanogaster);
(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(((M.lignano,E.nipponicum),(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),H.robusta)),D.melanogaster);
(((((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea),D.melanogaster);
(L.gigantea,((((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))),(G.salaris,G.turnbulli)),M.lignano),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),D.melanogaster);
(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),((((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),(M.lignano,(S.mansoni,O.viverrini))),H.robusta)),D.melanogaster);
((L.gigantea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(((M.lignano,(S.mansoni,O.viverrini)),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),(G.salaris,G.turnbulli)),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),((((((S.mansoni,O.viverrini),E.nipponicum),((H.microstoma,E.granulosus),T.solium)),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),L.gigantea,D.melanogaster);
((((S.mansoni,O.viverrini),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),L.gigantea,D.melanogaster);
(((S.mansoni,(M.lignano,O.viverrini)),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli))),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster);
(L.gigantea,(((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),E.nipponicum))),((M.lignano,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),((M.lignano,((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),E.nipponicum)))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,((((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),M.lignano)),H.robusta)),D.melanogaster);
(L.gigantea,(((M.lignano,(((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),((M.lignano,O.viverrini),S.mansoni))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea,D.melanogaster);
((((M.lignano,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),L.gigantea),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(E.nipponicum,(O.viverrini,S.mansoni)))),D.melanogaster);
((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(((S.mansoni,O.viverrini),M.lignano),(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster);
((M.lignano,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),((G.salaris,G.turnbulli),(E.nipponicum,((S.mansoni,O.viverrini),(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster);
(((S.mansoni,O.viverrini),(((H.microstoma,E.granulosus),T.solium),((G.salaris,G.turnbulli),E.nipponicum))),(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),M.lignano)),D.melanogaster);
(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((G.salaris,G.turnbulli),((E.nipponicum,(S.mansoni,O.viverrini)),((H.microstoma,E.granulosus),T.solium)))),H.robusta)),D.melanogaster);
((C.intestinalis,((M.lignano,H.robusta),(D.rerio,R.norvegicus))),(((S.mansoni,O.viverrini),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli))),L.gigantea),D.melanogaster);
(((L.gigantea,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),M.lignano)),((E.nipponicum,(S.mansoni,O.viverrini)),(((H.microstoma,E.granulosus),T.solium),(G.salaris,G.turnbulli))),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),((O.viverrini,S.mansoni),((((E.granulosus,T.solium),H.microstoma),(M.lignano,E.nipponicum)),(G.salaris,G.turnbulli))),D.melanogaster);
(L.gigantea,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),((O.viverrini,S.mansoni),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)))),D.melanogaster);
((((G.salaris,G.turnbulli),((E.nipponicum,(O.viverrini,S.mansoni)),((H.microstoma,E.granulosus),T.solium))),(H.robusta,(D.rerio,R.norvegicus))),((C.intestinalis,L.gigantea),M.lignano),D.melanogaster);
(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,E.nipponicum))),H.robusta)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((M.lignano,O.viverrini),S.mansoni),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli))),H.robusta),L.gigantea),D.melanogaster);
(((((H.microstoma,E.granulosus),T.solium),E.nipponicum),((G.salaris,G.turnbulli),((M.lignano,O.viverrini),S.mansoni))),(L.gigantea,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster);
((((E.nipponicum,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),T.solium))),M.lignano),((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),D.melanogaster);
(((E.nipponicum,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),T.solium))),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,M.lignano)),D.melanogaster);
((((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),M.lignano),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea)),D.melanogaster);
(L.gigantea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),E.nipponicum))),M.lignano))),D.melanogaster);
((((E.granulosus,T.solium),((M.lignano,E.nipponicum),H.microstoma)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea),D.melanogaster);
(((S.mansoni,O.viverrini),(((M.lignano,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),((((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),D.melanogaster);
((L.gigantea,(((M.lignano,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis)),((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster);
(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,O.viverrini),E.nipponicum)),(M.lignano,(G.salaris,G.turnbulli)))),D.melanogaster);
(L.gigantea,(((M.lignano,((D.rerio,R.norvegicus),H.robusta)),(((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,O.viverrini),E.nipponicum)),(G.salaris,G.turnbulli))),C.intestinalis),D.melanogaster);
((H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((M.lignano,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((G.salaris,G.turnbulli),((E.nipponicum,(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),D.melanogaster);
(L.gigantea,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),M.lignano)),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),D.melanogaster);
(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli))),H.robusta)),D.melanogaster);
