total 798K
-rwxrwxrwx 1 1,4K Dez 14 17:07 EOG091G0QIP.ingroup.fasta
-rwxrwxrwx 1 162K Dez 14 17:07 EOG091G0QIP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:07 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 17:07 EOG091G0QIP.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 14 17:07 EOG091G0QIP.fasta
-rwxrwxrwx 1 3,0K Dez 14 17:07 EOG091G0QIP.clustalo.aln.fasta
-rwxrwxrwx 1 2,3K Dez 14 17:07 EOG091G0QIP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 163K Dez 14 17:07 EOG091G0QIP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  165 Dez 14 17:07 EOG091G0QIP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 17:07 aliscore.log
-rwxrwxrwx 1 2,3K Dez 14 17:07 ALICUT_EOG091G0QIP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:07 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:08 EOG091G0QIP.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:08 RAxML_bootstrap.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  705 Dez 14 17:09 RAxML_bestTree.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 14 17:09 RAxML_bipartitions.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 14 17:09 RAxML_bipartitionsBranchLabels.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:09 RAxML_info.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:09 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
