(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),H.robusta),L.gigantea),(T.solium,H.microstoma))),(C.intestinalis,D.melanogaster)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),H.robusta),L.gigantea)),((T.solium,H.microstoma),S.mansoni))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,L.gigantea)),((S.mansoni,(O.viverrini,C.sinensis)),D.melanogaster))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),H.robusta),L.gigantea)))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,(H.robusta,(L.gigantea,(R.norvegicus,(C.intestinalis,D.rerio))))),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),L.gigantea),((R.norvegicus,D.rerio),H.robusta)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),L.gigantea),((R.norvegicus,D.rerio),H.robusta)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),L.gigantea),((R.norvegicus,D.rerio),H.robusta)))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((((D.melanogaster,C.intestinalis),L.gigantea),((R.norvegicus,D.rerio),H.robusta)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(((H.robusta,(R.norvegicus,D.rerio)),((H.microstoma,T.solium),(D.melanogaster,C.intestinalis))),L.gigantea)),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,T.solium),((L.gigantea,(D.melanogaster,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((L.gigantea,(D.melanogaster,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,T.solium),((L.gigantea,(D.melanogaster,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((L.gigantea,(D.melanogaster,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((L.gigantea,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((D.melanogaster,C.intestinalis),(((O.viverrini,C.sinensis),S.mansoni),(((H.microstoma,T.solium),(H.robusta,(R.norvegicus,D.rerio))),L.gigantea))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,L.gigantea))),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,T.solium),((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),H.robusta),L.gigantea)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((R.norvegicus,D.rerio),H.robusta),(L.gigantea,(C.intestinalis,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),H.robusta),(L.gigantea,C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,(C.intestinalis,D.melanogaster))))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((D.melanogaster,(S.mansoni,(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,C.intestinalis)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((D.melanogaster,(S.mansoni,(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,C.intestinalis)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),(T.solium,H.microstoma)),D.melanogaster),S.mansoni)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,H.microstoma),(C.intestinalis,D.melanogaster)),((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),G.turnbulli);
(G.salaris,((((L.gigantea,(C.intestinalis,D.melanogaster)),((D.rerio,R.norvegicus),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,((((C.intestinalis,D.melanogaster),(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,(C.intestinalis,D.melanogaster))))),G.turnbulli);
(G.salaris,(((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),(C.intestinalis,D.melanogaster)),G.turnbulli);
(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),((L.gigantea,(D.melanogaster,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio)))),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((L.gigantea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),((T.solium,H.microstoma),S.mansoni))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster)))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,C.intestinalis),((T.solium,H.microstoma),(H.robusta,(R.norvegicus,D.rerio)))),L.gigantea)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((D.melanogaster,C.intestinalis),((((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),(((D.melanogaster,C.intestinalis),L.gigantea),(H.robusta,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(L.gigantea,((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),L.gigantea)))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),L.gigantea)))),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(((L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((C.intestinalis,D.melanogaster),(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,D.melanogaster),L.gigantea),(H.robusta,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,D.melanogaster),L.gigantea),(H.robusta,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),((((C.intestinalis,D.melanogaster),L.gigantea),(H.robusta,(D.rerio,R.norvegicus))),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
((((S.mansoni,(C.sinensis,O.viverrini)),(((L.gigantea,H.robusta),((D.melanogaster,D.rerio),R.norvegicus)),(H.microstoma,T.solium))),C.intestinalis),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),(L.gigantea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((L.gigantea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris,G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,C.intestinalis)),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,C.intestinalis)),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,C.intestinalis)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((D.melanogaster,C.intestinalis),(L.gigantea,((D.rerio,R.norvegicus),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((D.melanogaster,C.intestinalis),L.gigantea),((D.rerio,R.norvegicus),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((D.melanogaster,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),L.gigantea)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),L.gigantea)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,(T.solium,H.microstoma)),(((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,(C.intestinalis,D.melanogaster))))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),(((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),(D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((((R.norvegicus,D.rerio),H.robusta),(L.gigantea,(C.intestinalis,D.melanogaster))),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((O.viverrini,C.sinensis),S.mansoni),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),L.gigantea)),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),L.gigantea)),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),((H.microstoma,T.solium),(D.melanogaster,((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),L.gigantea)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((O.viverrini,C.sinensis),S.mansoni),((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),L.gigantea)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((O.viverrini,C.sinensis),S.mansoni),((L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster))),G.turnbulli);
(G.salaris,((((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,C.intestinalis))),((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)),(D.melanogaster,((C.sinensis,O.viverrini),S.mansoni))),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)),(D.melanogaster,((C.sinensis,O.viverrini),S.mansoni))),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)),D.melanogaster),(H.microstoma,T.solium)),S.mansoni)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,L.gigantea)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),H.robusta),L.gigantea),(C.intestinalis,D.melanogaster)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),H.robusta),L.gigantea),(C.intestinalis,D.melanogaster)))),G.turnbulli);
(G.salaris,((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((((R.norvegicus,D.rerio),H.robusta),L.gigantea),(C.intestinalis,D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),L.gigantea)))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),L.gigantea)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),L.gigantea))))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),L.gigantea)))),G.turnbulli);
(G.salaris,(C.intestinalis,(((D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(D.rerio,R.norvegicus)),L.gigantea)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,R.norvegicus)),(((C.intestinalis,D.melanogaster),L.gigantea),(S.mansoni,(O.viverrini,C.sinensis)))),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),L.gigantea)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((D.melanogaster,C.intestinalis),(((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli);
((((O.viverrini,C.sinensis),S.mansoni),(((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,D.melanogaster)),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)),(((C.intestinalis,D.melanogaster),L.gigantea),(H.robusta,(D.rerio,R.norvegicus)))),G.salaris,G.turnbulli);
(((C.intestinalis,D.melanogaster),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)))),G.salaris,G.turnbulli);
(((S.mansoni,(O.viverrini,C.sinensis)),((((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((S.mansoni,(O.viverrini,C.sinensis)),((((D.rerio,R.norvegicus),H.robusta),(L.gigantea,(D.melanogaster,C.intestinalis))),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((S.mansoni,(O.viverrini,C.sinensis)),((L.gigantea,(D.melanogaster,C.intestinalis)),((H.microstoma,T.solium),((D.rerio,R.norvegicus),H.robusta)))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),L.gigantea),((D.rerio,R.norvegicus),H.robusta)))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),L.gigantea),((D.rerio,R.norvegicus),H.robusta)))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),((D.melanogaster,(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,((D.rerio,R.norvegicus),H.robusta)))),C.intestinalis),G.salaris,G.turnbulli);
(((C.intestinalis,D.melanogaster),(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,((D.rerio,R.norvegicus),H.robusta)))),G.salaris,G.turnbulli);
