total 1,2M
-rwxrwxrwx 1 2,2K Dez 14 17:43 EOG091G0U75.ingroup.fasta
-rwxrwxrwx 1 201K Dez 14 17:43 EOG091G0U75.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 17:43 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 17:43 EOG091G0U75.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 14 17:43 EOG091G0U75.fasta
-rwxrwxrwx 1 9,3K Dez 14 17:44 EOG091G0U75.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 14 17:44 EOG091G0U75.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 522K Dez 14 17:44 EOG091G0U75.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 14 17:44 EOG091G0U75.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 17:44 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 17:44 ALICUT_EOG091G0U75.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:44 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:44 EOG091G0U75.bestmodel
-rwxrwxrwx 1  19K Dez 14 17:45 RAxML_bootstrap.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 14 17:45 RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 14 17:45 RAxML_bipartitions.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 14 17:45 RAxML_bipartitionsBranchLabels.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:45 RAxML_info.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:45 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
