((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(((C.intestinalis,((S.mediterranea,(O.viverrini,G.salaris)),H.robusta)),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),(((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))))),D.melanogaster),L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),L.gigantea);
(((R.norvegicus,D.rerio),((H.robusta,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster,L.gigantea);
((((R.norvegicus,D.rerio),(C.intestinalis,(G.salaris,(S.mediterranea,O.viverrini)))),(H.robusta,D.melanogaster)),(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea);
((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),L.gigantea);
(D.melanogaster,((((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))),H.robusta),(R.norvegicus,D.rerio)),L.gigantea);
(D.melanogaster,((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((H.robusta,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),(R.norvegicus,D.rerio))),L.gigantea);
(D.melanogaster,(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),(R.norvegicus,(D.rerio,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)))),H.robusta),L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(((H.robusta,R.norvegicus),(D.rerio,D.melanogaster)),((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),L.gigantea);
(D.melanogaster,((R.norvegicus,D.rerio),(((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),H.robusta),((S.mansoni,G.turnbulli),(E.granulosus,(H.microstoma,T.solium))))),L.gigantea);
(D.melanogaster,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((R.norvegicus,D.rerio),(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis))),H.robusta),L.gigantea);
((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(D.melanogaster,((G.salaris,O.viverrini),S.mediterranea)))),L.gigantea);
((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),((R.norvegicus,D.rerio),(D.melanogaster,((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),H.robusta))),L.gigantea);
((D.melanogaster,(R.norvegicus,(D.rerio,((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),H.robusta)))),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),L.gigantea);
((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea))))),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),L.gigantea);
(((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)),L.gigantea);
((((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),((R.norvegicus,H.robusta),D.rerio)),D.melanogaster),((G.turnbulli,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),L.gigantea);
(((R.norvegicus,D.rerio),((H.robusta,(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea))),((G.turnbulli,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster,L.gigantea);
(((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,((((G.salaris,O.viverrini),S.mediterranea),G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster,L.gigantea);
(((S.mediterranea,(G.salaris,O.viverrini)),D.melanogaster),((R.norvegicus,D.rerio),((G.turnbulli,(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,H.robusta))),L.gigantea);
(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,S.mansoni)),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))),L.gigantea);
(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((G.turnbulli,(S.mansoni,((H.microstoma,T.solium),E.granulosus))),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),L.gigantea);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),((D.melanogaster,((H.robusta,C.intestinalis),(S.mediterranea,(G.salaris,O.viverrini)))),(R.norvegicus,D.rerio)),L.gigantea);
(((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(H.robusta,(S.mediterranea,(G.salaris,O.viverrini)))),(R.norvegicus,D.rerio))),D.melanogaster,L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),H.robusta)),D.melanogaster),L.gigantea);
(D.melanogaster,((R.norvegicus,D.rerio),(((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),H.robusta),(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))))),(D.melanogaster,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),H.robusta)),D.melanogaster),(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea);
((((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,O.viverrini)),(H.robusta,C.intestinalis))),D.melanogaster),(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea);
((D.melanogaster,(((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),H.robusta),(R.norvegicus,D.rerio))),(G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),L.gigantea);
(D.melanogaster,(((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(G.salaris,(S.mediterranea,O.viverrini))),H.robusta)),(R.norvegicus,D.rerio)),L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea);
((H.robusta,D.melanogaster),((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),(R.norvegicus,D.rerio)),(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((D.melanogaster,((R.norvegicus,(D.rerio,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis))),H.robusta)),(G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),L.gigantea);
(D.melanogaster,((R.norvegicus,D.rerio),((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)))),L.gigantea);
((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(((H.robusta,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea);
((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(((H.robusta,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea);
(D.melanogaster,(((G.turnbulli,(S.mansoni,((S.mediterranea,(O.viverrini,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),L.gigantea);
(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,G.turnbulli)),(((((S.mediterranea,(O.viverrini,G.salaris)),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea);
(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(G.turnbulli,(S.mansoni,(((O.viverrini,G.salaris),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster,L.gigantea);
(((D.rerio,R.norvegicus),(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,G.turnbulli)),(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))),H.robusta)),D.melanogaster,L.gigantea);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,G.turnbulli)),(((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea);
(D.melanogaster,(((S.mansoni,(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))),(D.rerio,(H.robusta,R.norvegicus))),L.gigantea);
(D.melanogaster,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,G.turnbulli)),(H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),(D.rerio,R.norvegicus)),L.gigantea);
(((G.turnbulli,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))),(D.rerio,R.norvegicus))),L.gigantea);
(D.melanogaster,(((H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))),((G.turnbulli,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),(D.rerio,R.norvegicus)),L.gigantea);
(D.melanogaster,((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))))),L.gigantea);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,G.salaris),S.mediterranea),(H.robusta,D.melanogaster))),L.gigantea);
((G.turnbulli,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),((D.rerio,R.norvegicus),(((H.robusta,((O.viverrini,G.salaris),S.mediterranea)),D.melanogaster),C.intestinalis)),L.gigantea);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,S.mansoni)),((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),L.gigantea);
(D.melanogaster,(((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),(G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),((D.rerio,R.norvegicus),H.robusta)),L.gigantea);
(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(H.robusta,((O.viverrini,G.salaris),S.mediterranea))))),L.gigantea);
((((D.rerio,R.norvegicus),(H.robusta,(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis))),D.melanogaster),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),L.gigantea);
(D.melanogaster,(((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))),((D.rerio,R.norvegicus),H.robusta)),L.gigantea);
(D.melanogaster,((C.intestinalis,((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,((O.viverrini,G.salaris),S.mediterranea)))),(D.rerio,R.norvegicus)),L.gigantea);
(D.melanogaster,((((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))),(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),L.gigantea);
(((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster),L.gigantea);
(((R.norvegicus,D.rerio),((H.robusta,(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),(G.turnbulli,(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster,L.gigantea);
((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))))),L.gigantea);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),(D.melanogaster,((H.robusta,(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini)))),(R.norvegicus,D.rerio))),L.gigantea);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),(D.melanogaster,((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),((H.robusta,R.norvegicus),D.rerio))),L.gigantea);
(((S.mansoni,((T.solium,E.granulosus),H.microstoma)),G.turnbulli),((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))))),L.gigantea);
(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),G.turnbulli),(((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))))),D.melanogaster),L.gigantea);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),(((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))))),D.melanogaster),L.gigantea);
((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((H.robusta,((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),(R.norvegicus,D.rerio))),D.melanogaster),L.gigantea);
(D.melanogaster,(((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,S.mansoni)),((R.norvegicus,D.rerio),(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),H.robusta))),L.gigantea);
(((S.mediterranea,(G.salaris,O.viverrini)),D.melanogaster),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,S.mansoni)))),L.gigantea);
(((G.turnbulli,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(((D.melanogaster,H.robusta),(((G.salaris,O.viverrini),S.mediterranea),C.intestinalis)),(R.norvegicus,D.rerio)),L.gigantea);
(D.melanogaster,(((G.turnbulli,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),((((G.salaris,O.viverrini),S.mediterranea),C.intestinalis),H.robusta)),(R.norvegicus,D.rerio)),L.gigantea);
(D.melanogaster,(((C.intestinalis,H.robusta),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,S.mansoni)),((G.salaris,O.viverrini),S.mediterranea))),(R.norvegicus,D.rerio)),L.gigantea);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,S.mansoni)),(C.intestinalis,((R.norvegicus,D.rerio),((((G.salaris,O.viverrini),S.mediterranea),H.robusta),D.melanogaster))),L.gigantea);
(((G.turnbulli,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),((R.norvegicus,D.rerio),((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),H.robusta))),D.melanogaster,L.gigantea);
(((R.norvegicus,D.rerio),(((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),H.robusta),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)))),D.melanogaster,L.gigantea);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,S.mansoni)),(((R.norvegicus,D.rerio),((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),H.robusta)),D.melanogaster),L.gigantea);
(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,(((G.salaris,O.viverrini),S.mediterranea),H.robusta)),(G.turnbulli,(S.mansoni,((E.granulosus,T.solium),H.microstoma))))),L.gigantea);
((D.melanogaster,(R.norvegicus,(D.rerio,(H.robusta,(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)))))),(G.turnbulli,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),L.gigantea);
((D.melanogaster,((H.robusta,(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea))),(R.norvegicus,D.rerio))),(G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),L.gigantea);
((((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),D.melanogaster),(G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),L.gigantea);
(((R.norvegicus,((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),D.rerio)),(H.robusta,D.melanogaster)),(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),L.gigantea);
(D.melanogaster,((D.rerio,R.norvegicus),((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(H.robusta,((O.viverrini,G.salaris),S.mediterranea))))),L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((C.intestinalis,(H.robusta,((O.viverrini,G.salaris),S.mediterranea))),(D.rerio,R.norvegicus))),L.gigantea);
(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),(D.melanogaster,(H.robusta,(((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),D.rerio),R.norvegicus))),L.gigantea);
((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),(D.melanogaster,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),H.robusta))),L.gigantea);
((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),(D.melanogaster,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),H.robusta))),L.gigantea);
((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,(((R.norvegicus,D.rerio),(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),H.robusta)),L.gigantea);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(((O.viverrini,G.salaris),S.mediterranea),G.turnbulli))),(C.intestinalis,H.robusta))),L.gigantea);
((((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),H.robusta)),D.melanogaster,L.gigantea);
(((G.turnbulli,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(((D.rerio,R.norvegicus),(C.intestinalis,((S.mediterranea,(O.viverrini,G.salaris)),H.robusta))),D.melanogaster),L.gigantea);
(D.melanogaster,((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((S.mediterranea,(O.viverrini,G.salaris)),G.turnbulli)))),L.gigantea);
(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((S.mediterranea,(O.viverrini,G.salaris)),H.robusta))),L.gigantea);
((((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta)),D.melanogaster),((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,S.mansoni)),L.gigantea);
(((D.rerio,R.norvegicus),(((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta))),L.gigantea);
((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,(O.viverrini,G.salaris)),H.robusta)))),L.gigantea);
(D.melanogaster,(((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(((S.mediterranea,(O.viverrini,G.salaris)),H.robusta),C.intestinalis)),(D.rerio,R.norvegicus)),L.gigantea);
((D.melanogaster,((((S.mediterranea,(O.viverrini,G.salaris)),H.robusta),C.intestinalis),(D.rerio,R.norvegicus))),(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster,L.gigantea);
