total 985K
-rwxrwxrwx 1 2,5K Dez 16 08:12 EOG091G0QE1.ingroup.fasta
-rwxrwxrwx 1 184K Dez 16 08:12 EOG091G0QE1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:12 orthodb.download.log
-rwxrwxrwx 1  959 Dez 16 08:12 EOG091G0QE1.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 16 08:12 EOG091G0QE1.fasta
-rwxrwxrwx 1 5,2K Dez 16 08:12 EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 16 08:12 EOG091G0QE1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 322K Dez 16 08:12 EOG091G0QE1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  896 Dez 16 08:12 EOG091G0QE1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 08:12 aliscore.log
-rwxrwxrwx 1 1,9K Dez 16 08:12 ALICUT_EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:12 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:12 EOG091G0QE1.bestmodel
-rwxrwxrwx 1  18K Dez 16 08:13 RAxML_bootstrap.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 16 08:14 RAxML_bestTree.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 16 08:14 RAxML_bipartitions.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 16 08:14 RAxML_bipartitionsBranchLabels.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:14 RAxML_info.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:14 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
