((O.viverrini,((S.mediterranea,(E.nipponicum,P.xenopodis)),(G.salaris,((T.solium,H.microstoma),(D.melanogaster,G.turnbulli))))),(H.robusta,(D.rerio,R.norvegicus)),S.mansoni);
(((((T.solium,H.microstoma),(E.nipponicum,P.xenopodis)),(S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),O.viverrini),(G.salaris,G.turnbulli),S.mansoni);
(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),((T.solium,H.microstoma),((E.nipponicum,P.xenopodis),((S.mediterranea,(H.robusta,D.melanogaster)),O.viverrini))),S.mansoni);
((G.salaris,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))),(((T.solium,H.microstoma),((E.nipponicum,P.xenopodis),(S.mediterranea,H.robusta))),O.viverrini),S.mansoni);
((((T.solium,H.microstoma),(E.nipponicum,P.xenopodis)),(((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),S.mediterranea),O.viverrini)),(G.salaris,G.turnbulli),S.mansoni);
((((T.solium,H.microstoma),(E.nipponicum,P.xenopodis)),(S.mediterranea,O.viverrini)),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),S.mansoni);
(((((T.solium,H.microstoma),(S.mediterranea,(E.nipponicum,P.xenopodis))),H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),O.viverrini,S.mansoni);
(((((D.melanogaster,S.mediterranea),O.viverrini),((T.solium,H.microstoma),(E.nipponicum,P.xenopodis))),H.robusta),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),S.mansoni);
(((((H.robusta,D.melanogaster),S.mediterranea),O.viverrini),((T.solium,H.microstoma),(E.nipponicum,P.xenopodis))),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),S.mansoni);
((((H.robusta,S.mediterranea),O.viverrini),((D.melanogaster,(R.norvegicus,D.rerio)),((T.solium,H.microstoma),(E.nipponicum,P.xenopodis)))),(G.salaris,G.turnbulli),S.mansoni);
(((H.microstoma,T.solium),O.viverrini),(((H.robusta,S.mediterranea),(E.nipponicum,P.xenopodis)),((D.rerio,(D.melanogaster,R.norvegicus)),(G.salaris,G.turnbulli))),S.mansoni);
((H.robusta,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,T.solium),(E.nipponicum,P.xenopodis)))),(D.melanogaster,O.viverrini)),S.mansoni);
(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(((E.nipponicum,P.xenopodis),(((S.mediterranea,H.robusta),D.melanogaster),O.viverrini)),(D.rerio,R.norvegicus)),S.mansoni);
(((((H.microstoma,T.solium),(E.nipponicum,P.xenopodis)),(S.mediterranea,O.viverrini)),(G.salaris,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),H.robusta,S.mansoni);
((S.mediterranea,(O.viverrini,(E.nipponicum,(P.xenopodis,(H.microstoma,T.solium))))),((H.robusta,(D.rerio,(R.norvegicus,D.melanogaster))),(G.salaris,G.turnbulli)),S.mansoni);
((((H.microstoma,T.solium),(E.nipponicum,P.xenopodis)),(H.robusta,(S.mediterranea,O.viverrini))),((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,R.norvegicus))),S.mansoni);
((((H.microstoma,T.solium),(E.nipponicum,P.xenopodis)),(O.viverrini,((D.melanogaster,H.robusta),S.mediterranea))),(G.salaris,(G.turnbulli,(D.rerio,R.norvegicus))),S.mansoni);
((((E.nipponicum,P.xenopodis),S.mediterranea),(O.viverrini,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mansoni);
((G.salaris,G.turnbulli),((H.microstoma,T.solium),(((O.viverrini,(S.mediterranea,(D.melanogaster,H.robusta))),(E.nipponicum,P.xenopodis)),(D.rerio,R.norvegicus))),S.mansoni);
((O.viverrini,(S.mediterranea,(D.melanogaster,H.robusta))),((((H.microstoma,T.solium),(E.nipponicum,P.xenopodis)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),S.mansoni);
((H.robusta,(D.rerio,R.norvegicus)),((G.turnbulli,((E.nipponicum,(P.xenopodis,S.mediterranea)),((T.solium,H.microstoma),(D.melanogaster,O.viverrini)))),G.salaris),S.mansoni);
((((E.nipponicum,(P.xenopodis,(D.melanogaster,S.mediterranea))),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),O.viverrini),(H.robusta,(D.rerio,R.norvegicus)),S.mansoni);
(O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(((E.nipponicum,P.xenopodis),S.mediterranea),(G.salaris,((T.solium,H.microstoma),G.turnbulli)))),S.mansoni);
(O.viverrini,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(T.solium,H.microstoma)))),S.mansoni);
(((O.viverrini,((D.melanogaster,H.robusta),S.mediterranea)),((E.nipponicum,P.xenopodis),(T.solium,H.microstoma))),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),S.mansoni);
(((O.viverrini,(T.solium,H.microstoma)),(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),S.mediterranea),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli),S.mansoni);
((O.viverrini,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),((T.solium,H.microstoma),(E.nipponicum,P.xenopodis)))),(G.salaris,G.turnbulli),S.mansoni);
(((((T.solium,H.microstoma),O.viverrini),(S.mediterranea,(E.nipponicum,P.xenopodis))),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(G.salaris,G.turnbulli),S.mansoni);
((((D.melanogaster,((T.solium,H.microstoma),(S.mediterranea,(E.nipponicum,P.xenopodis)))),O.viverrini),H.robusta),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),S.mansoni);
(O.viverrini,((G.salaris,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),((E.nipponicum,P.xenopodis),(S.mediterranea,H.robusta)))),S.mansoni);
((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((H.microstoma,T.solium),(((H.robusta,(D.melanogaster,S.mediterranea)),O.viverrini),(P.xenopodis,E.nipponicum)))),S.mansoni);
((((H.microstoma,T.solium),(D.melanogaster,(S.mediterranea,(P.xenopodis,E.nipponicum)))),O.viverrini),((G.salaris,G.turnbulli),(H.robusta,(D.rerio,R.norvegicus))),S.mansoni);
((H.robusta,(D.rerio,R.norvegicus)),((O.viverrini,(D.melanogaster,(T.solium,H.microstoma))),((G.salaris,G.turnbulli),(S.mediterranea,(P.xenopodis,E.nipponicum)))),S.mansoni);
(((H.robusta,(D.rerio,R.norvegicus)),((O.viverrini,S.mediterranea),(D.melanogaster,(P.xenopodis,E.nipponicum)))),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni);
((((P.xenopodis,E.nipponicum),(((T.solium,H.microstoma),O.viverrini),(S.mediterranea,G.salaris))),((D.melanogaster,(D.rerio,R.norvegicus)),G.turnbulli)),H.robusta,S.mansoni);
((G.salaris,G.turnbulli),(((((D.melanogaster,(D.rerio,R.norvegicus)),(T.solium,H.microstoma)),P.xenopodis),E.nipponicum),((H.robusta,S.mediterranea),O.viverrini)),S.mansoni);
(((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),(((T.solium,H.microstoma),(D.melanogaster,(P.xenopodis,E.nipponicum))),((H.robusta,S.mediterranea),O.viverrini)),S.mansoni);
(G.salaris,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),((((T.solium,H.microstoma),G.turnbulli),((P.xenopodis,E.nipponicum),S.mediterranea)),O.viverrini)),S.mansoni);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((P.xenopodis,E.nipponicum),(T.solium,H.microstoma)))),(((H.robusta,D.melanogaster),S.mediterranea),O.viverrini),S.mansoni);
(((H.robusta,(D.rerio,R.norvegicus)),(((S.mediterranea,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma)),(D.melanogaster,O.viverrini))),(G.salaris,G.turnbulli),S.mansoni);
((((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),(E.nipponicum,P.xenopodis)),(O.viverrini,(H.robusta,(H.microstoma,T.solium)))),(G.salaris,G.turnbulli),S.mansoni);
((((D.melanogaster,((H.robusta,S.mediterranea),(E.nipponicum,P.xenopodis))),(O.viverrini,(H.microstoma,T.solium))),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli),S.mansoni);
((((H.robusta,(D.melanogaster,S.mediterranea)),(E.nipponicum,P.xenopodis)),(O.viverrini,(H.microstoma,T.solium))),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),S.mansoni);
(((D.rerio,R.norvegicus),G.salaris),((((H.microstoma,T.solium),O.viverrini),(D.melanogaster,((E.nipponicum,P.xenopodis),(H.robusta,S.mediterranea)))),G.turnbulli),S.mansoni);
((((E.nipponicum,P.xenopodis),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),((S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),O.viverrini),S.mansoni);
((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),H.robusta),(((D.melanogaster,S.mediterranea),(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),O.viverrini))),S.mansoni);
(((S.mediterranea,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),O.viverrini)),(G.salaris,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),G.turnbulli)),S.mansoni);
(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),H.robusta)),((S.mediterranea,O.viverrini),((D.melanogaster,(E.nipponicum,P.xenopodis)),(H.microstoma,T.solium))),S.mansoni);
((D.rerio,R.norvegicus),(((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),(((H.robusta,D.melanogaster),S.mediterranea),O.viverrini))),(G.turnbulli,G.salaris)),S.mansoni);
(((S.mediterranea,H.robusta),O.viverrini),(((D.melanogaster,(E.nipponicum,P.xenopodis)),((D.rerio,R.norvegicus),(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),S.mansoni);
(((H.microstoma,T.solium),(((H.robusta,S.mediterranea),(E.nipponicum,P.xenopodis)),O.viverrini)),((D.melanogaster,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),S.mansoni);
((((H.robusta,S.mediterranea),(E.nipponicum,P.xenopodis)),(O.viverrini,(H.microstoma,T.solium))),((D.melanogaster,(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)),S.mansoni);
((((G.turnbulli,G.salaris),(((P.xenopodis,(H.microstoma,T.solium)),S.mediterranea),E.nipponicum)),O.viverrini),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mansoni);
((((H.microstoma,T.solium),(S.mediterranea,(E.nipponicum,P.xenopodis))),O.viverrini),((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),S.mansoni);
(O.viverrini,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(E.nipponicum,P.xenopodis)))),S.mansoni);
(((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((D.rerio,(R.norvegicus,D.melanogaster)),(H.microstoma,T.solium)))),(H.robusta,(S.mediterranea,O.viverrini)),S.mansoni);
((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((H.microstoma,T.solium),(E.nipponicum,P.xenopodis))),((D.melanogaster,O.viverrini),(H.robusta,S.mediterranea))),S.mansoni);
(((H.microstoma,T.solium),((D.melanogaster,G.turnbulli),G.salaris)),(O.viverrini,(((E.nipponicum,P.xenopodis),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea)),S.mansoni);
(O.viverrini,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mediterranea,(E.nipponicum,P.xenopodis)))),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mansoni);
(((O.viverrini,(H.robusta,(H.microstoma,T.solium))),(S.mediterranea,(E.nipponicum,P.xenopodis))),(((D.melanogaster,(D.rerio,R.norvegicus)),G.turnbulli),G.salaris),S.mansoni);
(((D.rerio,R.norvegicus),H.robusta),((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),((D.melanogaster,S.mediterranea),(P.xenopodis,E.nipponicum))),O.viverrini),S.mansoni);
((G.turnbulli,G.salaris),(((O.viverrini,(H.microstoma,T.solium)),(E.nipponicum,((D.melanogaster,S.mediterranea),P.xenopodis))),((D.rerio,R.norvegicus),H.robusta)),S.mansoni);
(G.salaris,((((((D.rerio,R.norvegicus),H.robusta),G.turnbulli),(D.melanogaster,(H.microstoma,T.solium))),((E.nipponicum,P.xenopodis),S.mediterranea)),O.viverrini),S.mansoni);
(((((D.melanogaster,H.robusta),S.mediterranea),O.viverrini),(G.salaris,(G.turnbulli,((H.microstoma,T.solium),(E.nipponicum,P.xenopodis))))),(D.rerio,R.norvegicus),S.mansoni);
(G.salaris,(((E.nipponicum,P.xenopodis),(G.turnbulli,(H.microstoma,T.solium))),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),O.viverrini)),S.mansoni);
(((D.melanogaster,O.viverrini),((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,(E.nipponicum,P.xenopodis)),(H.microstoma,T.solium)))),(G.salaris,G.turnbulli),S.mansoni);
(((H.robusta,(D.rerio,R.norvegicus)),((((S.mediterranea,(D.melanogaster,P.xenopodis)),E.nipponicum),(H.microstoma,T.solium)),O.viverrini)),(G.salaris,G.turnbulli),S.mansoni);
((((S.mediterranea,(P.xenopodis,E.nipponicum)),((D.melanogaster,(D.rerio,R.norvegicus)),(H.microstoma,T.solium))),(H.robusta,O.viverrini)),(G.salaris,G.turnbulli),S.mansoni);
(((H.robusta,(D.rerio,R.norvegicus)),(((D.melanogaster,O.viverrini),(H.microstoma,T.solium)),(S.mediterranea,(P.xenopodis,E.nipponicum)))),(G.salaris,G.turnbulli),S.mansoni);
(((H.microstoma,T.solium),((O.viverrini,(S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),(P.xenopodis,E.nipponicum))),(G.salaris,G.turnbulli),S.mansoni);
((G.salaris,G.turnbulli),(((O.viverrini,D.melanogaster),(((E.nipponicum,P.xenopodis),S.mediterranea),(H.microstoma,T.solium))),(H.robusta,(D.rerio,R.norvegicus))),S.mansoni);
(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),((S.mediterranea,(O.viverrini,(H.robusta,D.melanogaster))),(P.xenopodis,(E.nipponicum,(D.rerio,R.norvegicus)))),S.mansoni);
(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(((E.nipponicum,P.xenopodis),(D.melanogaster,S.mediterranea)),((H.robusta,(D.rerio,R.norvegicus)),O.viverrini)),S.mansoni);
((H.robusta,(D.rerio,R.norvegicus)),((((D.melanogaster,(H.microstoma,T.solium)),O.viverrini),(S.mediterranea,(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)),S.mansoni);
((G.salaris,G.turnbulli),(((D.melanogaster,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,((E.nipponicum,P.xenopodis),(H.microstoma,T.solium)))),S.mansoni);
(G.salaris,((G.turnbulli,(H.microstoma,T.solium)),((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,O.viverrini)),(E.nipponicum,P.xenopodis))),S.mansoni);
(((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(O.viverrini,((S.mediterranea,(E.nipponicum,P.xenopodis)),(H.microstoma,T.solium))),S.mansoni);
(((S.mediterranea,((H.robusta,D.melanogaster),O.viverrini)),((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris),S.mansoni);
(((O.viverrini,(S.mediterranea,(H.robusta,D.melanogaster))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(H.microstoma,T.solium)))),(D.rerio,R.norvegicus),S.mansoni);
((G.turnbulli,G.salaris),((((E.nipponicum,P.xenopodis),(H.microstoma,T.solium)),(O.viverrini,(S.mediterranea,(H.robusta,D.melanogaster)))),(D.rerio,R.norvegicus)),S.mansoni);
(G.salaris,((R.norvegicus,D.rerio),(((S.mediterranea,(D.melanogaster,H.robusta)),O.viverrini),(((T.solium,H.microstoma),G.turnbulli),(P.xenopodis,E.nipponicum)))),S.mansoni);
(G.salaris,(((T.solium,H.microstoma),G.turnbulli),(((P.xenopodis,E.nipponicum),((S.mediterranea,(D.melanogaster,H.robusta)),O.viverrini)),(R.norvegicus,D.rerio))),S.mansoni);
(((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(E.nipponicum,(((D.melanogaster,H.robusta),S.mediterranea),P.xenopodis))),O.viverrini)),(R.norvegicus,D.rerio),S.mansoni);
(((((D.melanogaster,H.robusta),S.mediterranea),O.viverrini),((T.solium,H.microstoma),(P.xenopodis,E.nipponicum))),(G.salaris,((R.norvegicus,D.rerio),G.turnbulli)),S.mansoni);
(((((D.melanogaster,H.robusta),S.mediterranea),O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(E.nipponicum,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli),S.mansoni);
(((((D.melanogaster,H.robusta),S.mediterranea),O.viverrini),(((T.solium,H.microstoma),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio),S.mansoni);
(((R.norvegicus,D.rerio),H.robusta),(O.viverrini,(G.salaris,(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,S.mediterranea),(P.xenopodis,E.nipponicum)))))),S.mansoni);
((((T.solium,H.microstoma),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),O.viverrini),((P.xenopodis,E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni);
(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),O.viverrini),(P.xenopodis,E.nipponicum)),S.mansoni);
((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(((S.mediterranea,(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma)),O.viverrini)),S.mansoni);
((((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea),(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)),O.viverrini),(G.salaris,G.turnbulli),S.mansoni);
(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(S.mediterranea,(E.nipponicum,P.xenopodis))),O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni);
((G.salaris,G.turnbulli),(((T.solium,H.microstoma),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),S.mediterranea)),(E.nipponicum,P.xenopodis))),O.viverrini),S.mansoni);
((D.rerio,R.norvegicus),((O.viverrini,((D.melanogaster,H.robusta),S.mediterranea)),(((E.nipponicum,P.xenopodis),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni);
(((D.rerio,R.norvegicus),(O.viverrini,(((T.solium,H.microstoma),G.turnbulli),((E.nipponicum,P.xenopodis),((D.melanogaster,H.robusta),S.mediterranea))))),G.salaris,S.mansoni);
((G.salaris,((T.solium,H.microstoma),G.turnbulli)),((S.mediterranea,(E.nipponicum,P.xenopodis)),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),O.viverrini)),S.mansoni);
(((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),((O.viverrini,(S.mediterranea,(H.robusta,D.melanogaster))),((T.solium,H.microstoma),(E.nipponicum,P.xenopodis))),S.mansoni);
((G.turnbulli,G.salaris),((O.viverrini,(S.mediterranea,(H.robusta,D.melanogaster))),(((T.solium,H.microstoma),(E.nipponicum,P.xenopodis)),(D.rerio,R.norvegicus))),S.mansoni);
((O.viverrini,((T.solium,H.microstoma),((S.mediterranea,D.melanogaster),(E.nipponicum,P.xenopodis)))),(H.robusta,((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),S.mansoni);
((O.viverrini,((T.solium,H.microstoma),(((S.mediterranea,H.robusta),(E.nipponicum,P.xenopodis)),((D.rerio,R.norvegicus),D.melanogaster)))),(G.turnbulli,G.salaris),S.mansoni);
