total 1,6M
-rwxrwxrwx 1 4,2K Dez 12 20:56 EOG091G06OP.ingroup.fasta
-rwxrwxrwx 1 343K Dez 12 20:56 EOG091G06OP.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 20:56 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 12 20:56 EOG091G06OP.outgroup.fasta
-rwxrwxrwx 1 6,9K Dez 12 20:56 EOG091G06OP.fasta
-rwxrwxrwx 1  15K Dez 12 20:56 EOG091G06OP.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 12 20:56 EOG091G06OP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 731K Dez 12 20:56 EOG091G06OP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,1K Dez 12 20:56 EOG091G06OP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 20:56 aliscore.log
-rwxrwxrwx 1 3,8K Dez 12 20:56 ALICUT_EOG091G06OP.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 20:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:56 alicut.log
-rwxrwxrwx 1   19 Dez 12 20:56 EOG091G06OP.bestmodel
-rwxrwxrwx 1  15K Dez 12 20:58 RAxML_bootstrap.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  591 Dez 12 20:59 RAxML_bestTree.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  605 Dez 12 20:59 RAxML_bipartitions.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  621 Dez 12 20:59 RAxML_bipartitionsBranchLabels.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 20:59 RAxML_info.EOG091G06OP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 20:59 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
