((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.elegans,M.lignano),(D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),S.mediterranea),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),S.mediterranea),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.elegans,M.lignano),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,M.lignano),D.melanogaster)),S.mediterranea),G.salaris);
((((E.granulosus,T.solium),H.microstoma),S.mediterranea),((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(M.lignano,(C.elegans,((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,C.elegans)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,C.elegans))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((M.lignano,(D.melanogaster,C.elegans)),(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris);
((M.lignano,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),G.salaris);
(((M.lignano,C.elegans),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((((M.lignano,C.elegans),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((M.lignano,C.elegans),((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((M.lignano,C.elegans),((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,C.elegans))),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,C.elegans),D.melanogaster)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,C.elegans)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,C.elegans)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,C.elegans)),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,C.elegans))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,C.elegans)))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((M.lignano,(D.melanogaster,C.elegans)),(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(M.lignano,(D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(M.lignano,C.elegans)),S.mediterranea),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),(M.lignano,C.elegans)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((M.lignano,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),S.mediterranea),G.salaris);
(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,M.lignano))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),(C.elegans,M.lignano)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,M.lignano)),S.mediterranea),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),S.mediterranea),G.salaris);
(((((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano),(C.elegans,D.melanogaster)),S.mediterranea),((E.granulosus,T.solium),H.microstoma),G.salaris);
((((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),S.mediterranea),((E.granulosus,T.solium),H.microstoma),G.salaris);
(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((M.lignano,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((M.lignano,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((((M.lignano,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((M.lignano,(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(((C.elegans,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(C.elegans,(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,C.elegans),(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(M.lignano,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((S.mediterranea,C.elegans),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),G.salaris);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,M.lignano)),G.salaris);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,M.lignano)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),(C.elegans,M.lignano)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,M.lignano)),S.mediterranea),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(C.elegans,(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)))),G.salaris);
((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,M.lignano)),G.salaris);
((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,M.lignano))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),M.lignano),(H.microstoma,(S.mediterranea,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((M.lignano,C.elegans),((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((M.lignano,C.elegans),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((M.lignano,(((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((M.lignano,(((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.elegans,M.lignano)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,M.lignano)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(((M.lignano,C.elegans),D.melanogaster),C.intestinalis)),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,(S.mediterranea,C.elegans))),G.salaris);
((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(M.lignano,((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(((C.elegans,M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(M.lignano,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(((M.lignano,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((M.lignano,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(((M.lignano,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((M.lignano,C.elegans),((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),G.salaris);
(((E.granulosus,T.solium),H.microstoma),((M.lignano,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),(M.lignano,C.elegans)),G.salaris);
((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,C.elegans),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea),(C.elegans,M.lignano)),G.salaris);
((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,M.lignano),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((C.elegans,M.lignano),((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),G.salaris);
((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,M.lignano),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),G.salaris);
((S.mediterranea,(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano)),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((S.mediterranea,((C.elegans,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
((S.mediterranea,((C.elegans,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus)),G.salaris);
(((C.elegans,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)),G.salaris);
(((C.elegans,M.lignano),(D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),((T.solium,E.granulosus),H.microstoma),G.salaris);
((((C.elegans,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),((T.solium,E.granulosus),H.microstoma),G.salaris);
((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,M.lignano))),((S.mediterranea,(T.solium,E.granulosus)),H.microstoma),G.salaris);
((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano)),((T.solium,E.granulosus),H.microstoma),G.salaris);
(((M.lignano,C.elegans),((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),((T.solium,E.granulosus),H.microstoma),G.salaris);
(((M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((T.solium,E.granulosus),H.microstoma)),S.mediterranea,G.salaris);
