(E.granulosus,(((C.elegans,S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((S.mediterranea,(((C.elegans,R.norvegicus),D.rerio),(C.intestinalis,D.melanogaster))),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),D.melanogaster))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)))),H.microstoma);
(E.granulosus,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),((C.sinensis,(S.mediterranea,O.viverrini)),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,S.mediterranea))),C.elegans))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),S.mediterranea),C.elegans))),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),(E.granulosus,(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),C.intestinalis)),C.elegans))),H.microstoma);
(((C.sinensis,O.viverrini),(((S.mediterranea,C.elegans),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((C.sinensis,O.viverrini),(((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),D.melanogaster),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((C.sinensis,O.viverrini),(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((R.norvegicus,(D.rerio,(C.intestinalis,(S.mediterranea,D.melanogaster)))),C.elegans)),E.granulosus,H.microstoma);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((C.intestinalis,(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio)),C.elegans))),E.granulosus,H.microstoma);
((((C.intestinalis,(S.mediterranea,(C.elegans,(R.norvegicus,D.rerio)))),D.melanogaster),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
(((C.sinensis,O.viverrini),((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(C.elegans,(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus,H.microstoma);
(((C.sinensis,O.viverrini),((C.elegans,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((C.sinensis,O.viverrini),((((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),C.elegans),D.melanogaster),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(E.granulosus,((C.elegans,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),S.mediterranea)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(C.elegans,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea)))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),((G.salaris,G.turnbulli),D.melanogaster))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((C.elegans,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((D.melanogaster,(S.mediterranea,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(C.elegans,(D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(C.elegans,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),H.microstoma);
(E.granulosus,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,S.mediterranea)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((D.melanogaster,(C.intestinalis,(((C.elegans,R.norvegicus),D.rerio),S.mediterranea))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,(((C.elegans,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((C.elegans,((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((((C.elegans,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis)),S.mediterranea))),H.microstoma);
(E.granulosus,(((C.intestinalis,(((R.norvegicus,C.elegans),D.rerio),S.mediterranea)),D.melanogaster),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,(((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea),C.elegans),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea),C.elegans),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,D.melanogaster)))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.elegans,(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((D.melanogaster,(S.mediterranea,(((C.elegans,R.norvegicus),D.rerio),C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(C.elegans,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(D.melanogaster,((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),C.intestinalis))))),H.microstoma);
(E.granulosus,((S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),C.elegans),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((C.elegans,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea)),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,(C.sinensis,O.viverrini)))),H.microstoma);
(E.granulosus,((((S.mediterranea,C.elegans),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
(E.granulosus,(((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.elegans),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),C.elegans))),H.microstoma);
(E.granulosus,((D.melanogaster,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((D.melanogaster,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.melanogaster,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
(E.granulosus,(((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,D.melanogaster)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,D.melanogaster)))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((D.melanogaster,(C.intestinalis,((S.mediterranea,(R.norvegicus,D.rerio)),C.elegans))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),C.intestinalis)),C.elegans),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),H.microstoma);
(E.granulosus,((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),C.elegans),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),H.microstoma);
(E.granulosus,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),C.elegans),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),((((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),D.melanogaster),C.elegans),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,(((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,(((((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),S.mediterranea),C.elegans),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,((((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea),C.elegans),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,(((S.mediterranea,(C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,(((C.elegans,(S.mediterranea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),C.elegans),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,((C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((D.melanogaster,((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),H.microstoma);
(E.granulosus,((C.elegans,(D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),(((C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((C.sinensis,O.viverrini),((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((S.mediterranea,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.microstoma);
(((C.sinensis,O.viverrini),E.granulosus),((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.intestinalis,S.mediterranea)),D.melanogaster),C.elegans)),H.microstoma);
((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),E.granulosus),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),D.melanogaster),H.microstoma);
(E.granulosus,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),C.elegans),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((D.melanogaster,(((S.mediterranea,R.norvegicus),D.rerio),C.intestinalis)),C.elegans),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,(((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea))),C.elegans),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),H.microstoma);
(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
((((D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
((((D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
(((C.sinensis,O.viverrini),(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),S.mediterranea),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((D.melanogaster,(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
(((S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
(((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea)))),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,C.elegans))),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus))))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
