total 3,6M
-rwxrwxrwx 1 8,3K Dez 16 01:42 EOG091G05NK.ingroup.fasta
-rwxrwxrwx 1 500K Dez 16 01:43 EOG091G05NK.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 01:43 orthodb.download.log
-rwxrwxrwx 1 4,5K Dez 16 01:43 EOG091G05NK.outgroup.fasta
-rwxrwxrwx 1  13K Dez 16 01:43 EOG091G05NK.fasta
-rwxrwxrwx 1  38K Dez 16 01:43 EOG091G05NK.clustalo.aln.fasta
-rwxrwxrwx 1  29K Dez 16 01:43 EOG091G05NK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,5M Dez 16 01:43 EOG091G05NK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  13K Dez 16 01:43 EOG091G05NK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 16 01:43 aliscore.log
-rwxrwxrwx 1 3,0K Dez 16 01:43 ALICUT_EOG091G05NK.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 01:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:43 alicut.log
-rwxrwxrwx 1   26 Dez 16 01:43 EOG091G05NK.bestmodel
-rwxrwxrwx 1  18K Dez 16 01:44 RAxML_bootstrap.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  711 Dez 16 01:45 RAxML_bestTree.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  730 Dez 16 01:45 RAxML_bipartitions.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  750 Dez 16 01:45 RAxML_bipartitionsBranchLabels.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  18K Dez 16 01:45 RAxML_info.EOG091G05NK.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  19K Dez 16 01:45 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:13 find_best_model.tgz
