(((P.xenopodis,((E.nipponicum,(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),H.robusta))),C.intestinalis);
((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,(D.rerio,(((P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((G.salaris,G.turnbulli),E.nipponicum))),H.robusta),R.norvegicus)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,P.xenopodis)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((O.viverrini,(E.nipponicum,P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((O.viverrini,(((E.nipponicum,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis);
(D.melanogaster,(((((E.nipponicum,(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,((((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((((O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)))))),C.intestinalis);
((D.rerio,(R.norvegicus,((P.xenopodis,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),E.nipponicum))),H.robusta))),D.melanogaster,C.intestinalis);
((D.melanogaster,((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,D.rerio),R.norvegicus),(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),H.robusta),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini)),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini)),H.robusta)),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta))),C.intestinalis);
((D.melanogaster,(((P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),E.nipponicum)),O.viverrini),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),O.viverrini)),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,(((((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,((P.xenopodis,(O.viverrini,E.nipponicum)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.turnbulli,G.salaris),((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,E.nipponicum))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((E.nipponicum,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),P.xenopodis),H.robusta)),C.intestinalis);
((((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),H.robusta),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
((D.melanogaster,((O.viverrini,(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),E.nipponicum),(G.turnbulli,G.salaris))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((P.xenopodis,E.nipponicum),(O.viverrini,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,((((((((T.solium,E.granulosus),H.microstoma),P.xenopodis),E.nipponicum),(O.viverrini,(G.turnbulli,G.salaris))),H.robusta),R.norvegicus),D.rerio),C.intestinalis);
(D.melanogaster,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,E.nipponicum),O.viverrini))),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
((((((E.nipponicum,(P.xenopodis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),O.viverrini),H.robusta),R.norvegicus),D.rerio),D.melanogaster,C.intestinalis);
(((((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,(E.nipponicum,P.xenopodis)))),D.melanogaster),C.intestinalis);
(((D.melanogaster,D.rerio),R.norvegicus),(H.robusta,(((P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),E.nipponicum),O.viverrini)),C.intestinalis);
(R.norvegicus,((D.melanogaster,(H.robusta,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis)))),D.rerio),C.intestinalis);
(D.melanogaster,((H.robusta,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),O.viverrini),((T.solium,E.granulosus),H.microstoma)))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,(H.robusta,((P.xenopodis,E.nipponicum),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))))),C.intestinalis);
((D.melanogaster,(H.robusta,(((E.nipponicum,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),P.xenopodis))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis)),(D.rerio,R.norvegicus))),D.melanogaster,C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,(((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris)),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster,C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,G.salaris),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,P.xenopodis)))))),D.melanogaster,C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,((((E.granulosus,T.solium),H.microstoma),P.xenopodis),(O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((E.nipponicum,((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),P.xenopodis)),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(((P.xenopodis,E.nipponicum),O.viverrini),(G.turnbulli,G.salaris))),H.robusta)),C.intestinalis);
(D.melanogaster,((((P.xenopodis,E.nipponicum),(O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(H.robusta,(P.xenopodis,(O.viverrini,((E.nipponicum,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)))))),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),((E.nipponicum,P.xenopodis),O.viverrini))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),((E.nipponicum,P.xenopodis),O.viverrini))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((H.robusta,((E.nipponicum,P.xenopodis),(O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus)),C.intestinalis);
((H.robusta,((E.nipponicum,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),O.viverrini)),((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(P.xenopodis,E.nipponicum)))),C.intestinalis);
(D.melanogaster,((H.robusta,((((T.solium,E.granulosus),H.microstoma),O.viverrini),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(E.nipponicum,(G.turnbulli,G.salaris)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((((T.solium,E.granulosus),H.microstoma),O.viverrini),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis)))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(O.viverrini,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis);
((H.robusta,(P.xenopodis,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,(G.turnbulli,G.salaris))))),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
(D.melanogaster,((H.robusta,(O.viverrini,(((E.nipponicum,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(D.rerio,((H.robusta,(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,(G.turnbulli,G.salaris))),O.viverrini)),R.norvegicus)),C.intestinalis);
(D.melanogaster,((H.robusta,(((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),P.xenopodis)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((H.robusta,(((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),P.xenopodis)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,P.xenopodis)),O.viverrini))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((P.xenopodis,E.nipponicum),(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(P.xenopodis,E.nipponicum)),H.robusta)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((P.xenopodis,(((G.salaris,G.turnbulli),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),H.robusta)),C.intestinalis);
((((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),H.robusta)),C.intestinalis);
(R.norvegicus,(D.rerio,((((E.nipponicum,P.xenopodis),(O.viverrini,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),T.solium)))),H.robusta),D.melanogaster)),C.intestinalis);
(((((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),H.robusta),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,(D.rerio,(((((((T.solium,E.granulosus),H.microstoma),O.viverrini),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),H.robusta),R.norvegicus)),C.intestinalis);
(D.melanogaster,(D.rerio,(((((((T.solium,E.granulosus),H.microstoma),O.viverrini),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis),H.robusta),R.norvegicus)),C.intestinalis);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis)),O.viverrini)),H.robusta)),D.melanogaster,C.intestinalis);
(((R.norvegicus,D.rerio),((O.viverrini,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis))),H.robusta)),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),((((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,(G.salaris,G.turnbulli)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((O.viverrini,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis))),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum),P.xenopodis),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),H.robusta)),C.intestinalis);
((R.norvegicus,(D.melanogaster,D.rerio)),((((E.nipponicum,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),P.xenopodis),H.robusta),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((G.salaris,G.turnbulli),((E.nipponicum,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini)),H.robusta))),C.intestinalis);
((((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis)),O.viverrini),H.robusta),((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(((P.xenopodis,(E.nipponicum,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),O.viverrini))),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli))),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli))),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((P.xenopodis,E.nipponicum),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((((O.viverrini,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis))),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),E.nipponicum),O.viverrini),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(E.nipponicum,P.xenopodis))),H.robusta),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis))),H.robusta)),C.intestinalis);
(((((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),(O.viverrini,P.xenopodis)),H.robusta),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),O.viverrini))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(O.viverrini,(P.xenopodis,E.nipponicum))))),C.intestinalis);
(D.melanogaster,(D.rerio,(R.norvegicus,(H.robusta,(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(G.turnbulli,G.salaris))),O.viverrini)))),C.intestinalis);
((H.robusta,((E.nipponicum,P.xenopodis),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(H.robusta,((E.nipponicum,P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),O.viverrini))))),C.intestinalis);
((H.robusta,(O.viverrini,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),(G.turnbulli,G.salaris)))),(R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis);
(((H.robusta,((((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((O.viverrini,E.nipponicum),(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis);
(D.melanogaster,((H.robusta,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(E.nipponicum,P.xenopodis))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(D.rerio,((H.robusta,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,((G.turnbulli,G.salaris),O.viverrini)))),R.norvegicus)),C.intestinalis);
