(((E.granulosus,T.solium),((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma)),((((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,H.robusta)),S.mediterranea),G.turnbulli);
((E.granulosus,T.solium),(((((R.norvegicus,D.rerio),L.gigantea),(S.mediterranea,(D.melanogaster,H.robusta))),(P.xenopodis,(O.viverrini,S.mansoni))),H.microstoma),G.turnbulli);
((D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),S.mediterranea))),((O.viverrini,S.mansoni),((P.xenopodis,T.solium),(H.microstoma,E.granulosus))),G.turnbulli);
(((((H.robusta,(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster)),S.mediterranea),P.xenopodis),(O.viverrini,S.mansoni)),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
((T.solium,E.granulosus),((((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),L.gigantea),S.mediterranea)),H.microstoma),(P.xenopodis,(O.viverrini,S.mansoni))),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),((P.xenopodis,(O.viverrini,S.mansoni)),(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))))),G.turnbulli);
(((D.melanogaster,((((R.norvegicus,D.rerio),L.gigantea),S.mediterranea),H.robusta)),(O.viverrini,S.mansoni)),(((T.solium,E.granulosus),H.microstoma),P.xenopodis),G.turnbulli);
((O.viverrini,S.mansoni),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea))))),G.turnbulli);
((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)))),((O.viverrini,S.mansoni),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
((T.solium,E.granulosus),(((O.viverrini,S.mansoni),((S.mediterranea,(((R.norvegicus,D.rerio),L.gigantea),(H.robusta,D.melanogaster))),P.xenopodis)),H.microstoma),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((P.xenopodis,(S.mediterranea,(D.melanogaster,H.robusta))),(L.gigantea,(R.norvegicus,D.rerio))),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),P.xenopodis)),(S.mediterranea,((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),P.xenopodis)),((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),L.gigantea),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(P.xenopodis,(S.mediterranea,((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))))),G.turnbulli);
((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),((E.granulosus,(T.solium,((S.mansoni,O.viverrini),H.microstoma))),P.xenopodis),G.turnbulli);
((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),(((P.xenopodis,(S.mansoni,O.viverrini)),H.microstoma),(E.granulosus,T.solium)),G.turnbulli);
((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),(E.granulosus,(T.solium,((P.xenopodis,(S.mansoni,O.viverrini)),H.microstoma))),G.turnbulli);
((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),(E.granulosus,(T.solium,((P.xenopodis,(S.mansoni,O.viverrini)),H.microstoma))),G.turnbulli);
(((S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),((P.xenopodis,(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,((S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio))),H.robusta)),P.xenopodis),(S.mansoni,O.viverrini)),G.turnbulli);
(S.mediterranea,(((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio))),(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),G.turnbulli);
(((T.solium,E.granulosus),((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma)),(S.mediterranea,((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio)))),G.turnbulli);
(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,((D.melanogaster,H.robusta),((L.gigantea,(R.norvegicus,D.rerio)),S.mediterranea))),G.turnbulli);
(((P.xenopodis,(S.mediterranea,(H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)))),(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)),G.turnbulli);
(((P.xenopodis,(S.mediterranea,(H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)))),(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)),G.turnbulli);
(((P.xenopodis,(S.mediterranea,(H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)))),(O.viverrini,S.mansoni)),(T.solium,(E.granulosus,H.microstoma)),G.turnbulli);
((P.xenopodis,((S.mediterranea,(H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster))),(O.viverrini,S.mansoni))),(T.solium,(E.granulosus,H.microstoma)),G.turnbulli);
(((S.mediterranea,((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),O.viverrini),(E.granulosus,(T.solium,(H.microstoma,(P.xenopodis,S.mansoni)))),G.turnbulli);
(((P.xenopodis,(S.mediterranea,((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta))),(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)),G.turnbulli);
(((P.xenopodis,(S.mediterranea,((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),(S.mansoni,O.viverrini)),((H.microstoma,E.granulosus),T.solium),G.turnbulli);
((S.mansoni,(O.viverrini,((P.xenopodis,T.solium),(E.granulosus,H.microstoma)))),((R.norvegicus,(D.rerio,L.gigantea)),(S.mediterranea,(H.robusta,D.melanogaster))),G.turnbulli);
((S.mansoni,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),((L.gigantea,(R.norvegicus,D.rerio)),(S.mediterranea,(H.robusta,D.melanogaster))),G.turnbulli);
((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),((P.xenopodis,(S.mansoni,O.viverrini)),((H.microstoma,E.granulosus),T.solium)),G.turnbulli);
((E.granulosus,T.solium),(((((H.robusta,D.melanogaster),(S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio)))),P.xenopodis),(S.mansoni,O.viverrini)),H.microstoma),G.turnbulli);
((((L.gigantea,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),S.mediterranea)),P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),O.viverrini),G.turnbulli);
((((S.mansoni,O.viverrini),(((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),P.xenopodis)),H.microstoma),(E.granulosus,T.solium),G.turnbulli);
(((S.mansoni,O.viverrini),(((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)),G.turnbulli);
(((H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea)),S.mediterranea),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),((S.mediterranea,((((R.norvegicus,D.rerio),L.gigantea),D.melanogaster),H.robusta)),P.xenopodis)),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),((S.mediterranea,((((R.norvegicus,D.rerio),L.gigantea),D.melanogaster),H.robusta)),P.xenopodis)),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),H.robusta)),P.xenopodis),(S.mansoni,O.viverrini)),G.turnbulli);
((S.mediterranea,(((D.rerio,R.norvegicus),L.gigantea),(H.robusta,D.melanogaster))),((E.granulosus,T.solium),((P.xenopodis,(S.mansoni,O.viverrini)),H.microstoma)),G.turnbulli);
((S.mediterranea,(L.gigantea,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),((P.xenopodis,(S.mansoni,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(((H.microstoma,E.granulosus),T.solium),(((S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))))),P.xenopodis),(S.mansoni,O.viverrini)),G.turnbulli);
(((H.microstoma,E.granulosus),T.solium),(((S.mediterranea,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),P.xenopodis),(S.mansoni,O.viverrini)),G.turnbulli);
(((H.microstoma,E.granulosus),T.solium),(((S.mediterranea,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),P.xenopodis),(S.mansoni,O.viverrini)),G.turnbulli);
(((H.microstoma,E.granulosus),T.solium),(((S.mediterranea,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),P.xenopodis),(S.mansoni,O.viverrini)),G.turnbulli);
((S.mediterranea,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((P.xenopodis,(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
((S.mediterranea,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((P.xenopodis,(S.mansoni,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
((E.granulosus,T.solium),(H.microstoma,(((S.mediterranea,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),P.xenopodis),(S.mansoni,O.viverrini))),G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,(O.viverrini,S.mansoni))),(L.gigantea,((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,H.robusta)))),G.turnbulli);
(((((L.gigantea,(R.norvegicus,(D.rerio,(D.melanogaster,H.robusta)))),S.mediterranea),P.xenopodis),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)),G.turnbulli);
((((D.melanogaster,H.robusta),(S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio)))),P.xenopodis),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(((P.xenopodis,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,H.robusta),(S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio)))),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),(((S.mediterranea,(D.melanogaster,H.robusta)),(L.gigantea,(R.norvegicus,D.rerio))),(P.xenopodis,(O.viverrini,S.mansoni))),G.turnbulli);
((((S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),((P.xenopodis,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((((H.robusta,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),S.mediterranea),(((E.granulosus,T.solium),(P.xenopodis,H.microstoma)),(O.viverrini,S.mansoni)),G.turnbulli);
((P.xenopodis,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))),S.mediterranea)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),G.turnbulli);
(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),(P.xenopodis,(((R.norvegicus,D.rerio),L.gigantea),((H.robusta,D.melanogaster),S.mediterranea)))),G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,S.mansoni),P.xenopodis)),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),H.robusta)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),P.xenopodis)),(S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),G.turnbulli);
((P.xenopodis,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni))),(S.mediterranea,(H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),G.turnbulli);
((E.granulosus,T.solium),(H.microstoma,((S.mansoni,O.viverrini),((((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),P.xenopodis))),G.turnbulli);
((((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),S.mediterranea)),L.gigantea),P.xenopodis)),T.solium),(H.microstoma,E.granulosus),G.turnbulli);
(((H.microstoma,(P.xenopodis,(S.mansoni,O.viverrini))),(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),L.gigantea)),S.mediterranea),G.turnbulli);
(((P.xenopodis,(S.mansoni,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),(H.robusta,S.mediterranea)),G.turnbulli);
(((P.xenopodis,(S.mansoni,(((H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),S.mediterranea),O.viverrini))),H.microstoma),(E.granulosus,T.solium),G.turnbulli);
(S.mediterranea,(((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),G.turnbulli);
(((E.granulosus,T.solium),(((O.viverrini,S.mansoni),P.xenopodis),H.microstoma)),((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),S.mediterranea),G.turnbulli);
((E.granulosus,((((O.viverrini,S.mansoni),P.xenopodis),H.microstoma),T.solium)),((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),S.mediterranea),G.turnbulli);
((((P.xenopodis,T.solium),E.granulosus),(H.microstoma,(O.viverrini,S.mansoni))),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))),S.mediterranea),G.turnbulli);
(((T.solium,E.granulosus),(H.microstoma,(P.xenopodis,(O.viverrini,S.mansoni)))),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))),S.mediterranea),G.turnbulli);
((T.solium,E.granulosus),(H.microstoma,((P.xenopodis,((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),L.gigantea),S.mediterranea))),(O.viverrini,S.mansoni))),G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(P.xenopodis,(((S.mediterranea,H.robusta),D.melanogaster),((R.norvegicus,D.rerio),L.gigantea))),G.turnbulli);
((((P.xenopodis,T.solium),(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)),(D.melanogaster,((S.mediterranea,((R.norvegicus,D.rerio),L.gigantea)),H.robusta)),G.turnbulli);
((((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma),(T.solium,E.granulosus)),(S.mediterranea,(((R.norvegicus,D.rerio),L.gigantea),(H.robusta,D.melanogaster))),G.turnbulli);
(((P.xenopodis,(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)))),G.turnbulli);
(((P.xenopodis,(O.viverrini,S.mansoni)),((H.microstoma,E.granulosus),T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),L.gigantea),(H.robusta,D.melanogaster))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio))),H.robusta)),(P.xenopodis,(O.viverrini,S.mansoni))),G.turnbulli);
(H.microstoma,(((((S.mediterranea,((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),H.robusta)),P.xenopodis),E.granulosus),T.solium),(O.viverrini,S.mansoni)),G.turnbulli);
((S.mediterranea,(H.robusta,((R.norvegicus,(D.rerio,L.gigantea)),D.melanogaster))),((T.solium,E.granulosus),(H.microstoma,(P.xenopodis,(O.viverrini,S.mansoni)))),G.turnbulli);
(E.granulosus,((H.microstoma,(((S.mediterranea,((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),P.xenopodis),(O.viverrini,S.mansoni))),T.solium),G.turnbulli);
((T.solium,E.granulosus),(H.microstoma,(S.mansoni,(((S.mediterranea,(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),P.xenopodis),O.viverrini))),G.turnbulli);
((S.mediterranea,((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),(((P.xenopodis,T.solium),E.granulosus),(H.microstoma,(O.viverrini,S.mansoni))),G.turnbulli);
((S.mediterranea,((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),((P.xenopodis,(T.solium,(H.microstoma,E.granulosus))),(O.viverrini,S.mansoni)),G.turnbulli);
((S.mediterranea,((L.gigantea,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta)),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),G.turnbulli);
((O.viverrini,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),((S.mediterranea,(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),P.xenopodis),G.turnbulli);
(H.microstoma,(E.granulosus,((((O.viverrini,S.mansoni),(S.mediterranea,(L.gigantea,(((D.melanogaster,H.robusta),R.norvegicus),D.rerio)))),P.xenopodis),T.solium)),G.turnbulli);
((((O.viverrini,S.mansoni),(((H.robusta,(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster)),S.mediterranea),P.xenopodis)),(T.solium,E.granulosus)),H.microstoma,G.turnbulli);
((((S.mediterranea,((R.norvegicus,D.rerio),L.gigantea)),(D.melanogaster,H.robusta)),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),G.turnbulli);
(((((O.viverrini,S.mansoni),P.xenopodis),T.solium),(H.microstoma,E.granulosus)),(S.mediterranea,((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),G.turnbulli);
((((O.viverrini,S.mansoni),P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),H.robusta)),G.turnbulli);
((((L.gigantea,(D.rerio,R.norvegicus)),((P.xenopodis,S.mediterranea),(H.robusta,D.melanogaster))),(O.viverrini,S.mansoni)),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
(((D.melanogaster,(((L.gigantea,(D.rerio,R.norvegicus)),S.mediterranea),H.robusta)),(P.xenopodis,(O.viverrini,S.mansoni))),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
(((O.viverrini,S.mansoni),((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),P.xenopodis)),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
((S.mediterranea,(((D.rerio,R.norvegicus),L.gigantea),(H.robusta,D.melanogaster))),(E.granulosus,(((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma),T.solium)),G.turnbulli);
((((R.norvegicus,(L.gigantea,D.rerio)),D.melanogaster),(H.robusta,S.mediterranea)),((H.microstoma,((P.xenopodis,T.solium),E.granulosus)),(O.viverrini,S.mansoni)),G.turnbulli);
((((((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea),S.mediterranea),P.xenopodis),(O.viverrini,S.mansoni)),H.microstoma),(T.solium,E.granulosus),G.turnbulli);
((P.xenopodis,((O.viverrini,S.mansoni),(((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),H.robusta),S.mediterranea))),(T.solium,(H.microstoma,E.granulosus)),G.turnbulli);
((O.viverrini,S.mansoni),((((D.melanogaster,H.robusta),(S.mediterranea,((D.rerio,R.norvegicus),L.gigantea))),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
