total 1,3M
-rwxrwxrwx 1 2,2K Dez 14 16:32 EOG091G0N9D.ingroup.fasta
-rwxrwxrwx 1 207K Dez 14 16:32 EOG091G0N9D.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 16:32 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 16:32 EOG091G0N9D.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 14 16:32 EOG091G0N9D.fasta
-rwxrwxrwx 1  12K Dez 14 16:32 EOG091G0N9D.clustalo.aln.fasta
-rwxrwxrwx 1 9,1K Dez 14 16:32 EOG091G0N9D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 602K Dez 14 16:32 EOG091G0N9D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 14 16:32 EOG091G0N9D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 16:32 aliscore.log
-rwxrwxrwx 1 1,9K Dez 14 16:32 ALICUT_EOG091G0N9D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:32 alicut.log
-rwxrwxrwx 1   23 Dez 14 16:32 EOG091G0N9D.bestmodel
-rwxrwxrwx 1 1,8K Dez 14 16:32 ALICUT_EOG091G0N9D.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  16K Dez 14 16:33 RAxML_bootstrap.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  646 Dez 14 16:33 RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  661 Dez 14 16:33 RAxML_bipartitions.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  679 Dez 14 16:33 RAxML_bipartitionsBranchLabels.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 16:33 RAxML_info.EOG091G0N9D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 16:33 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
