(((E.nipponicum,D.rerio),R.norvegicus),((L.gigantea,(M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),(H.robusta,C.intestinalis)),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),((L.gigantea,(C.intestinalis,H.robusta)),(M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),D.melanogaster);
((L.gigantea,((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(M.lignano,(((C.sinensis,H.microstoma),T.solium),S.mansoni)))),H.robusta,D.melanogaster);
(L.gigantea,((H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),(M.lignano,(((C.sinensis,H.microstoma),T.solium),S.mansoni))),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(((C.intestinalis,H.robusta),L.gigantea),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),D.melanogaster);
((((H.robusta,((E.nipponicum,D.rerio),R.norvegicus)),L.gigantea),(M.lignano,(T.solium,((C.sinensis,S.mansoni),H.microstoma)))),C.intestinalis,D.melanogaster);
((((E.nipponicum,D.rerio),R.norvegicus),((M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),C.intestinalis)),(H.robusta,L.gigantea),D.melanogaster);
(C.intestinalis,(((H.robusta,L.gigantea),((E.nipponicum,D.rerio),R.norvegicus)),(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),D.melanogaster);
((M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),(C.intestinalis,((H.robusta,L.gigantea),((E.nipponicum,D.rerio),R.norvegicus))),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(((M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster);
(L.gigantea,(((C.intestinalis,H.robusta),(R.norvegicus,(D.rerio,E.nipponicum))),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),D.melanogaster);
((L.gigantea,((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),H.robusta)),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),((((M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),H.robusta),C.intestinalis),L.gigantea),D.melanogaster);
(((H.robusta,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),(L.gigantea,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),D.melanogaster);
(R.norvegicus,((((L.gigantea,(M.lignano,(((C.sinensis,H.microstoma),T.solium),S.mansoni))),H.robusta),C.intestinalis),(D.rerio,E.nipponicum)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((L.gigantea,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),(H.robusta,C.intestinalis)),D.melanogaster);
((M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),(((H.robusta,C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),L.gigantea),D.melanogaster);
(L.gigantea,((((M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis),H.robusta),D.melanogaster);
(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),(((((D.rerio,E.nipponicum),R.norvegicus),(C.intestinalis,H.robusta)),M.lignano),L.gigantea),D.melanogaster);
(((M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),((H.robusta,C.intestinalis),L.gigantea)),((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster);
((D.rerio,(E.nipponicum,R.norvegicus)),((M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),((C.intestinalis,H.robusta),L.gigantea)),D.melanogaster);
((D.rerio,(E.nipponicum,R.norvegicus)),((M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),((C.intestinalis,H.robusta),L.gigantea)),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),(L.gigantea,((H.robusta,(M.lignano,(((T.solium,H.microstoma),C.sinensis),S.mansoni))),C.intestinalis)),D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),((M.lignano,(((T.solium,H.microstoma),C.sinensis),S.mansoni)),((C.intestinalis,H.robusta),L.gigantea)),D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),(L.gigantea,((M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),(C.intestinalis,H.robusta))),D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),((M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),(C.intestinalis,(L.gigantea,H.robusta))),D.melanogaster);
(L.gigantea,((((D.rerio,E.nipponicum),R.norvegicus),(C.intestinalis,H.robusta)),(M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni)))),D.melanogaster);
((M.lignano,((T.solium,(C.sinensis,H.microstoma)),S.mansoni)),(L.gigantea,(H.robusta,(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis))),D.melanogaster);
(L.gigantea,((C.intestinalis,(H.robusta,((D.rerio,E.nipponicum),R.norvegicus))),(M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),D.melanogaster);
(L.gigantea,((H.robusta,((D.rerio,E.nipponicum),R.norvegicus)),((M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),C.intestinalis)),D.melanogaster);
(((C.intestinalis,H.robusta),(L.gigantea,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano))),(R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster);
(L.gigantea,(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano),(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)),H.robusta),D.melanogaster);
(L.gigantea,((C.intestinalis,(H.robusta,((D.rerio,E.nipponicum),R.norvegicus))),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano)),D.melanogaster);
(L.gigantea,(H.robusta,(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis)),D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),((C.intestinalis,(H.robusta,((((C.sinensis,H.microstoma),T.solium),S.mansoni),M.lignano))),L.gigantea),D.melanogaster);
(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),((L.gigantea,((((D.rerio,E.nipponicum),R.norvegicus),H.robusta),M.lignano)),C.intestinalis),D.melanogaster);
(L.gigantea,((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),H.robusta)),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),D.melanogaster);
(((((D.rerio,E.nipponicum),R.norvegicus),(H.robusta,C.intestinalis)),L.gigantea),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),D.melanogaster);
((((D.rerio,E.nipponicum),R.norvegicus),(L.gigantea,(H.robusta,C.intestinalis))),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),D.melanogaster);
(L.gigantea,((H.robusta,C.intestinalis),(((D.rerio,E.nipponicum),R.norvegicus),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))))),D.melanogaster);
(((C.intestinalis,H.robusta),(L.gigantea,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano))),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano),((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),H.robusta)),L.gigantea),D.melanogaster);
(L.gigantea,((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano),(C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),H.robusta))),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),(((C.intestinalis,H.robusta),L.gigantea),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano)),D.melanogaster);
((C.intestinalis,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano)),(((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster);
((L.gigantea,((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),H.robusta),(M.lignano,C.intestinalis))),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
(H.robusta,((C.intestinalis,((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano),((E.nipponicum,D.rerio),R.norvegicus))),L.gigantea),D.melanogaster);
(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(L.gigantea,H.robusta),D.melanogaster);
((((S.mansoni,(C.sinensis,(H.microstoma,T.solium))),M.lignano),((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),L.gigantea,D.melanogaster);
(H.robusta,((C.intestinalis,(((S.mansoni,(C.sinensis,(H.microstoma,T.solium))),M.lignano),((E.nipponicum,D.rerio),R.norvegicus))),L.gigantea),D.melanogaster);
(L.gigantea,(((C.intestinalis,((S.mansoni,((C.sinensis,H.microstoma),T.solium)),M.lignano)),((E.nipponicum,D.rerio),R.norvegicus)),H.robusta),D.melanogaster);
(H.robusta,(L.gigantea,((C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano)),((E.nipponicum,D.rerio),R.norvegicus))),D.melanogaster);
(((S.mansoni,((C.sinensis,H.microstoma),T.solium)),M.lignano),((H.robusta,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),L.gigantea),D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),((((S.mansoni,((C.sinensis,H.microstoma),T.solium)),M.lignano),(C.intestinalis,H.robusta)),L.gigantea),D.melanogaster);
((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano),(L.gigantea,(H.robusta,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))),D.melanogaster);
((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano),(((E.nipponicum,D.rerio),R.norvegicus),(L.gigantea,(C.intestinalis,H.robusta))),D.melanogaster);
((C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano)),(L.gigantea,(H.robusta,((E.nipponicum,D.rerio),R.norvegicus))),D.melanogaster);
(L.gigantea,((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano),((C.intestinalis,H.robusta),((E.nipponicum,D.rerio),R.norvegicus))),D.melanogaster);
(L.gigantea,((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano))),H.robusta),D.melanogaster);
(C.intestinalis,(((H.robusta,((E.nipponicum,D.rerio),R.norvegicus)),L.gigantea),((S.mansoni,((H.microstoma,T.solium),C.sinensis)),M.lignano)),D.melanogaster);
(((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano),(H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),L.gigantea,D.melanogaster);
((L.gigantea,H.robusta),(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano))),D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),(L.gigantea,((C.intestinalis,H.robusta),(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano))),D.melanogaster);
(((R.norvegicus,(D.rerio,E.nipponicum)),((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano),C.intestinalis)),(L.gigantea,H.robusta),D.melanogaster);
((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(M.lignano,C.intestinalis)),((H.robusta,((D.rerio,E.nipponicum),R.norvegicus)),L.gigantea),D.melanogaster);
(((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano),(H.robusta,(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)))),L.gigantea,D.melanogaster);
((((C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano)),((D.rerio,E.nipponicum),R.norvegicus)),L.gigantea),H.robusta,D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),(L.gigantea,(C.intestinalis,(H.robusta,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano)))),D.melanogaster);
(L.gigantea,((H.robusta,(((S.mansoni,((H.microstoma,T.solium),C.sinensis)),M.lignano),C.intestinalis)),((D.rerio,E.nipponicum),R.norvegicus)),D.melanogaster);
(((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),M.lignano),((C.intestinalis,H.robusta),L.gigantea)),((R.norvegicus,D.rerio),E.nipponicum),D.melanogaster);
((C.intestinalis,(H.robusta,(L.gigantea,(M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni)))))),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
(((C.intestinalis,(M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni)))),(H.robusta,L.gigantea)),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
(M.lignano,(((E.nipponicum,D.rerio),R.norvegicus),(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),((H.robusta,L.gigantea),C.intestinalis))),D.melanogaster);
(L.gigantea,(((H.robusta,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus)),(M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni)))),D.melanogaster);
((((M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),H.robusta),L.gigantea,D.melanogaster);
((((M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),H.robusta),L.gigantea,D.melanogaster);
(((E.nipponicum,D.rerio),R.norvegicus),((M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),((C.intestinalis,H.robusta),L.gigantea)),D.melanogaster);
(L.gigantea,((M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,H.robusta))),D.melanogaster);
(L.gigantea,((C.intestinalis,((M.lignano,((T.solium,(C.sinensis,H.microstoma)),S.mansoni)),((E.nipponicum,D.rerio),R.norvegicus))),H.robusta),D.melanogaster);
((M.lignano,(S.mansoni,((T.solium,H.microstoma),C.sinensis))),((((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,H.robusta)),L.gigantea),D.melanogaster);
((((H.robusta,(M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),L.gigantea),C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
((((C.intestinalis,H.robusta),(M.lignano,(T.solium,(H.microstoma,(S.mansoni,C.sinensis))))),L.gigantea),(R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster);
(((H.robusta,((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),C.intestinalis)),L.gigantea),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
((((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),(C.intestinalis,H.robusta)),L.gigantea),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
(((C.intestinalis,H.robusta),(L.gigantea,(M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))))),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
((L.gigantea,((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),(C.intestinalis,H.robusta))),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
(((C.intestinalis,H.robusta),(L.gigantea,(M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))))),((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster);
(((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),((((E.nipponicum,D.rerio),R.norvegicus),H.robusta),C.intestinalis)),L.gigantea,D.melanogaster);
(((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),(H.robusta,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))),L.gigantea,D.melanogaster);
(((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),(((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,C.intestinalis))),L.gigantea,D.melanogaster);
((R.norvegicus,(D.rerio,E.nipponicum)),((L.gigantea,(C.intestinalis,H.robusta)),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano)),D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),((C.intestinalis,H.robusta),(((S.mansoni,(T.solium,(C.sinensis,H.microstoma))),M.lignano),L.gigantea)),D.melanogaster);
(L.gigantea,(((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),H.robusta),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano)),D.melanogaster);
(L.gigantea,(((C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus)),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano)),H.robusta),D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),(((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano),H.robusta),(C.intestinalis,L.gigantea)),D.melanogaster);
(L.gigantea,((C.intestinalis,(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano)),(((D.rerio,E.nipponicum),R.norvegicus),H.robusta)),D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),(((C.intestinalis,H.robusta),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano)),L.gigantea),D.melanogaster);
(L.gigantea,(((D.rerio,E.nipponicum),R.norvegicus),(H.robusta,((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano),C.intestinalis))),D.melanogaster);
(L.gigantea,(((T.solium,((S.mansoni,C.sinensis),H.microstoma)),M.lignano),(C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),H.robusta))),D.melanogaster);
((L.gigantea,(((((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano),C.intestinalis),H.robusta)),((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster);
