total 1,5M
-rwxrwxrwx 1 4,2K Dez 14 15:02 EOG091G0G3M.ingroup.fasta
-rwxrwxrwx 1 264K Dez 14 15:02 EOG091G0G3M.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 15:02 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 14 15:02 EOG091G0G3M.outgroup.fasta
-rwxrwxrwx 1 6,7K Dez 14 15:02 EOG091G0G3M.fasta
-rwxrwxrwx 1  11K Dez 14 15:02 EOG091G0G3M.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 14 15:02 EOG091G0G3M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 739K Dez 14 15:02 EOG091G0G3M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 14 15:02 EOG091G0G3M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 15:02 aliscore.log
-rwxrwxrwx 1 5,1K Dez 14 15:02 ALICUT_EOG091G0G3M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:02 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:02 EOG091G0G3M.bestmodel
-rwxrwxrwx 1  20K Dez 14 15:04 RAxML_bootstrap.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  827 Dez 14 15:05 RAxML_bestTree.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  851 Dez 14 15:05 RAxML_bipartitions.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  875 Dez 14 15:05 RAxML_bipartitionsBranchLabels.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:05 RAxML_info.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:05 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
