(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(L.gigantea,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(D.melanogaster,H.robusta))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(L.gigantea,(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta)))),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,((M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))),(D.melanogaster,H.robusta)))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,(L.gigantea,(M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))))),D.melanogaster))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(C.intestinalis,((D.rerio,R.norvegicus),(((H.robusta,(L.gigantea,M.lignano)),D.melanogaster),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((D.melanogaster,(H.robusta,((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),M.lignano))),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(D.melanogaster,H.robusta)),L.gigantea),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),L.gigantea)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((L.gigantea,(M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),H.robusta))))),H.microstoma);
(T.solium,(E.granulosus,((L.gigantea,(M.lignano,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(L.gigantea,(H.robusta,D.melanogaster))),M.lignano)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(((M.lignano,L.gigantea),H.robusta),D.melanogaster))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(((H.robusta,D.melanogaster),(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),M.lignano))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(L.gigantea,D.melanogaster))),((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),M.lignano)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(D.melanogaster,((H.robusta,M.lignano),L.gigantea)))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((D.melanogaster,((H.robusta,M.lignano),L.gigantea)),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((M.lignano,(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(D.melanogaster,H.robusta)),L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((L.gigantea,M.lignano),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))),S.mansoni)),H.microstoma);
((S.mansoni,((((M.lignano,L.gigantea),H.robusta),D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(L.gigantea,(H.robusta,M.lignano))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),(((H.robusta,D.melanogaster),(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),M.lignano)),L.gigantea)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),(((H.robusta,D.melanogaster),(M.lignano,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea))),L.gigantea)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),((((H.robusta,D.melanogaster),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),L.gigantea),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))))),L.gigantea))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((((H.robusta,(D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),L.gigantea),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),((H.robusta,D.melanogaster),L.gigantea)),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((H.robusta,D.melanogaster),L.gigantea),((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(C.intestinalis,((D.rerio,R.norvegicus),((((H.robusta,D.melanogaster),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),L.gigantea),M.lignano))))),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(L.gigantea,(H.robusta,D.melanogaster))),(R.norvegicus,D.rerio))),M.lignano),S.mansoni),H.microstoma);
(T.solium,(E.granulosus,(((L.gigantea,(M.lignano,H.robusta)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))))),S.mansoni)),H.microstoma);
((((C.intestinalis,(R.norvegicus,D.rerio)),((((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),(L.gigantea,M.lignano)),H.robusta),D.melanogaster)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(R.norvegicus,D.rerio)),((((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),M.lignano),H.robusta),L.gigantea),D.melanogaster)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),L.gigantea)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(L.gigantea,H.robusta)))),M.lignano),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),H.robusta),L.gigantea),M.lignano),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(R.norvegicus,D.rerio)),(((H.robusta,(L.gigantea,M.lignano)),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),D.melanogaster)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((L.gigantea,M.lignano),((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,(L.gigantea,(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))))),D.melanogaster)),S.mansoni)),H.microstoma);
((S.mansoni,(((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))))),L.gigantea)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(D.melanogaster,H.robusta)),L.gigantea),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),((M.lignano,H.robusta),L.gigantea)),D.melanogaster)))),H.microstoma);
((S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),((L.gigantea,(D.melanogaster,M.lignano)),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((L.gigantea,M.lignano),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))))),H.microstoma);
((S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(((M.lignano,(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),(L.gigantea,H.robusta)),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,M.lignano),(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(H.robusta,D.melanogaster)))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(((L.gigantea,(M.lignano,H.robusta)),(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),D.melanogaster)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(D.melanogaster,(H.robusta,(L.gigantea,M.lignano))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(((D.melanogaster,H.robusta),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),L.gigantea))))),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(((((O.viverrini,C.sinensis),G.salaris),S.mediterranea),(H.robusta,(L.gigantea,M.lignano))),D.melanogaster)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),((((O.viverrini,C.sinensis),G.salaris),S.mediterranea),((L.gigantea,(M.lignano,H.robusta)),D.melanogaster))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)))),S.mansoni)),H.microstoma);
((((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),L.gigantea)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(D.melanogaster,H.robusta)),L.gigantea))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),D.melanogaster)),L.gigantea),M.lignano),S.mansoni)),H.microstoma);
(((L.gigantea,(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))))),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(L.gigantea,(H.robusta,(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((C.intestinalis,((D.rerio,R.norvegicus),(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),((L.gigantea,M.lignano),H.robusta)),D.melanogaster))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((L.gigantea,((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),D.melanogaster)),M.lignano)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((L.gigantea,((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),D.melanogaster)),M.lignano)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((L.gigantea,(H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))))),M.lignano),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(((((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),M.lignano),L.gigantea),H.robusta),D.melanogaster)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(D.melanogaster,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),(H.robusta,M.lignano))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),((L.gigantea,((H.robusta,D.melanogaster),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),M.lignano)),S.mansoni)),H.microstoma);
(((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,((H.robusta,D.melanogaster),(M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))))),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((M.lignano,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,D.melanogaster)))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),(L.gigantea,H.robusta)))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano)))),L.gigantea),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(((L.gigantea,(H.robusta,D.melanogaster)),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),M.lignano)))),H.microstoma);
((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,((H.robusta,D.melanogaster),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),M.lignano))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,((H.robusta,D.melanogaster),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),M.lignano)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(M.lignano,(L.gigantea,(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster))),(M.lignano,L.gigantea)))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,(L.gigantea,M.lignano)),(D.melanogaster,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))))))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),(L.gigantea,(M.lignano,H.robusta)))))),H.microstoma);
((S.mansoni,((M.lignano,((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(H.robusta,D.melanogaster)),L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))))),L.gigantea))),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano),((D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),H.robusta)),L.gigantea)))),H.microstoma);
(T.solium,(E.granulosus,(((((D.melanogaster,H.robusta),(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))),L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(H.robusta,(L.gigantea,M.lignano))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((((((G.salaris,S.mediterranea),(O.viverrini,C.sinensis)),M.lignano),D.melanogaster),H.robusta),(L.gigantea,(D.rerio,(R.norvegicus,C.intestinalis)))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((((((H.robusta,D.melanogaster),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),L.gigantea),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni)),H.microstoma);
(((((H.robusta,(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(D.melanogaster,L.gigantea))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,((H.robusta,L.gigantea),(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))))),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(((((D.rerio,R.norvegicus),C.intestinalis),(((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),M.lignano)),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((L.gigantea,((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(M.lignano,H.robusta))),S.mansoni)),H.microstoma);
((((L.gigantea,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)))),M.lignano),S.mansoni),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((L.gigantea,(((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(H.robusta,M.lignano))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),((((D.melanogaster,H.robusta),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),L.gigantea),M.lignano)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea)))),(D.melanogaster,L.gigantea))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),(D.melanogaster,H.robusta)),(L.gigantea,M.lignano))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,((D.melanogaster,H.robusta),(M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((L.gigantea,((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((M.lignano,L.gigantea),(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),G.salaris),S.mediterranea)),D.melanogaster))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,((C.intestinalis,((D.rerio,R.norvegicus),(((M.lignano,H.robusta),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),(L.gigantea,D.melanogaster)))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),D.melanogaster),(L.gigantea,(M.lignano,H.robusta))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(H.robusta,D.melanogaster)),L.gigantea),M.lignano)),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(H.robusta,D.melanogaster)),L.gigantea),M.lignano)),S.mansoni)),H.microstoma);
