((E.nipponicum,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma))),(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta);
((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),(((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta);
((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(L.gigantea,((G.turnbulli,G.salaris),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))))),H.robusta);
((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(((L.gigantea,((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster),H.robusta);
((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(L.gigantea,((D.melanogaster,(R.norvegicus,((G.turnbulli,G.salaris),D.rerio))),C.intestinalis)),H.robusta);
(L.gigantea,((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster),((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),C.intestinalis)),H.robusta);
((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(L.gigantea,((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),(C.intestinalis,D.melanogaster))),H.robusta);
((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),(L.gigantea,((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),(C.intestinalis,D.melanogaster))),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(E.nipponicum,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),H.microstoma))))),H.robusta);
(L.gigantea,((D.melanogaster,(R.norvegicus,((G.turnbulli,G.salaris),D.rerio))),(C.intestinalis,(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))))),H.robusta);
((E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),((C.intestinalis,(D.melanogaster,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),L.gigantea),H.robusta);
(((G.salaris,G.turnbulli),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta);
(D.melanogaster,(((G.salaris,G.turnbulli),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),H.robusta);
(D.melanogaster,(C.intestinalis,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,E.nipponicum))),(D.rerio,R.norvegicus)),L.gigantea)),H.robusta);
(D.melanogaster,((L.gigantea,(C.intestinalis,(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)))),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),H.robusta);
((L.gigantea,((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),(C.intestinalis,D.melanogaster))),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),H.robusta);
(((C.intestinalis,(L.gigantea,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),D.melanogaster),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),H.robusta);
(((C.intestinalis,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),(E.nipponicum,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),H.microstoma))),H.robusta);
(((((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),L.gigantea),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),H.robusta);
(((C.intestinalis,((R.norvegicus,((G.salaris,G.turnbulli),D.rerio)),D.melanogaster)),L.gigantea),(E.nipponicum,((C.sinensis,O.viverrini),H.microstoma)),H.robusta);
(L.gigantea,((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),H.robusta);
(D.melanogaster,(((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),H.robusta);
((R.norvegicus,(D.rerio,(G.turnbulli,G.salaris))),(L.gigantea,((C.intestinalis,(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),D.melanogaster)),H.robusta);
((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),((D.melanogaster,C.intestinalis),(((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),L.gigantea)),H.robusta);
(L.gigantea,((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(C.intestinalis,((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),D.melanogaster))),H.robusta);
(L.gigantea,((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),(D.melanogaster,C.intestinalis))),H.robusta);
((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(((D.melanogaster,C.intestinalis),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),L.gigantea),H.robusta);
((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(((L.gigantea,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),C.intestinalis),D.melanogaster),H.robusta);
((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(((L.gigantea,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),C.intestinalis),D.melanogaster),H.robusta);
(L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(E.nipponicum,((H.microstoma,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)))),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(L.gigantea,((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),(C.intestinalis,D.melanogaster))),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(L.gigantea,((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),(C.intestinalis,D.melanogaster))),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(L.gigantea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris))),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),((C.intestinalis,(D.melanogaster,R.norvegicus)),((D.rerio,(G.turnbulli,G.salaris)),L.gigantea)),H.robusta);
(((E.nipponicum,(((G.turnbulli,G.salaris),H.microstoma),(O.viverrini,C.sinensis))),(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))),D.melanogaster,H.robusta);
((((E.nipponicum,(((G.turnbulli,G.salaris),H.microstoma),(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),L.gigantea,H.robusta);
(D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma))),(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))),H.robusta);
(D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma))),(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))),H.robusta);
((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(E.nipponicum,((O.viverrini,C.sinensis),H.microstoma))),(L.gigantea,(D.melanogaster,C.intestinalis)),H.robusta);
(L.gigantea,((((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis)))),(D.melanogaster,C.intestinalis)),H.robusta);
((L.gigantea,(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis)))),((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),(G.turnbulli,G.salaris)),H.robusta);
((L.gigantea,(((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),C.intestinalis),D.melanogaster)),(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris))),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),((C.intestinalis,(D.melanogaster,(D.rerio,((G.turnbulli,G.salaris),R.norvegicus)))),L.gigantea),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),((D.melanogaster,((D.rerio,((G.turnbulli,G.salaris),R.norvegicus)),C.intestinalis)),L.gigantea),H.robusta);
((E.nipponicum,(((G.turnbulli,G.salaris),H.microstoma),(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta);
(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(L.gigantea,((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis))),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(((L.gigantea,(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),C.intestinalis),D.melanogaster),H.robusta);
((H.microstoma,((O.viverrini,C.sinensis),E.nipponicum)),(((R.norvegicus,(D.rerio,(G.turnbulli,G.salaris))),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta);
(((D.melanogaster,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),C.intestinalis)),L.gigantea,H.robusta);
((E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini))),(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta);
(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(L.gigantea,((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(C.intestinalis,D.melanogaster))),H.robusta);
((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),((((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta);
((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),((C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,(G.salaris,G.turnbulli))))),L.gigantea),H.robusta);
(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini)))),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),H.robusta);
((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(L.gigantea,(((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster))),H.robusta);
((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),((C.intestinalis,D.melanogaster),(L.gigantea,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),H.robusta);
((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),H.robusta);
(((E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),(C.intestinalis,(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),L.gigantea))),D.melanogaster,H.robusta);
(((((G.turnbulli,G.salaris),D.rerio),R.norvegicus),(D.melanogaster,((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),C.intestinalis))),L.gigantea,H.robusta);
(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(L.gigantea,(D.melanogaster,((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),C.intestinalis))),H.robusta);
((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),((C.intestinalis,((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),D.melanogaster)),L.gigantea),H.robusta);
((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),(((L.gigantea,C.intestinalis),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),D.melanogaster),H.robusta);
((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),((D.melanogaster,L.gigantea),(C.intestinalis,(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum))),H.robusta);
(((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum),(C.intestinalis,((D.rerio,R.norvegicus),L.gigantea))),D.melanogaster,H.robusta);
((((((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),(L.gigantea,C.intestinalis)),D.melanogaster,H.robusta);
(((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),H.microstoma)),E.nipponicum),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster,H.robusta);
(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),(G.turnbulli,G.salaris)))),L.gigantea,H.robusta);
(((H.microstoma,(O.viverrini,C.sinensis)),E.nipponicum),(((R.norvegicus,((G.turnbulli,G.salaris),D.rerio)),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
((E.nipponicum,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),H.microstoma))),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
(L.gigantea,((C.intestinalis,(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis)))),(D.melanogaster,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio)))),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),((C.intestinalis,(D.melanogaster,(D.rerio,(R.norvegicus,(G.salaris,G.turnbulli))))),L.gigantea),H.robusta);
((((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(L.gigantea,(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis)))),H.robusta);
(L.gigantea,((C.intestinalis,(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta);
((((C.intestinalis,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),D.melanogaster),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),L.gigantea,H.robusta);
((L.gigantea,(C.intestinalis,((D.rerio,(R.norvegicus,(G.salaris,G.turnbulli))),D.melanogaster))),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum),H.robusta);
(((C.intestinalis,((D.rerio,(R.norvegicus,(G.salaris,G.turnbulli))),L.gigantea)),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),D.melanogaster,H.robusta);
(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum)),(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(L.gigantea,((D.melanogaster,C.intestinalis),(((R.norvegicus,(G.salaris,G.turnbulli)),D.rerio),(((O.viverrini,C.sinensis),H.microstoma),E.nipponicum))),H.robusta);
((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),((D.melanogaster,C.intestinalis),(L.gigantea,(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))))),H.robusta);
(((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),(C.intestinalis,L.gigantea))),D.melanogaster,H.robusta);
((((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis)))),(C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio)))),D.melanogaster,H.robusta);
(((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(L.gigantea,(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),C.intestinalis))),D.melanogaster,H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(L.gigantea,((D.melanogaster,(R.norvegicus,(D.rerio,(G.salaris,G.turnbulli)))),C.intestinalis)),H.robusta);
((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(L.gigantea,((D.rerio,((G.salaris,G.turnbulli),R.norvegicus)),(C.intestinalis,D.melanogaster))),H.robusta);
(L.gigantea,((D.rerio,R.norvegicus),(((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),C.intestinalis),((G.salaris,G.turnbulli),D.melanogaster))),H.robusta);
(((E.nipponicum,(((G.salaris,G.turnbulli),H.microstoma),(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea,H.robusta);
((((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea,H.robusta);
(((D.melanogaster,((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),C.intestinalis),((E.nipponicum,(H.microstoma,(O.viverrini,C.sinensis))),L.gigantea),H.robusta);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,((((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini)),E.nipponicum)),H.robusta);
(((C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio))),((((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini)),E.nipponicum)),D.melanogaster,H.robusta);
((((C.intestinalis,D.melanogaster),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),L.gigantea),((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),H.robusta);
((((((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),C.intestinalis),L.gigantea),((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),D.melanogaster,H.robusta);
(((G.salaris,G.turnbulli),((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum)),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea),H.robusta);
(L.gigantea,(((H.microstoma,(C.sinensis,O.viverrini)),E.nipponicum),(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))))),H.robusta);
((L.gigantea,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),H.microstoma),(C.sinensis,O.viverrini)),E.nipponicum)))),(R.norvegicus,D.rerio),H.robusta);
(D.melanogaster,((L.gigantea,(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),E.nipponicum),H.microstoma))),C.intestinalis),H.robusta);
(((L.gigantea,(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),(E.nipponicum,(H.microstoma,(C.sinensis,O.viverrini))),H.robusta);
((((D.melanogaster,(R.norvegicus,(D.rerio,(G.salaris,G.turnbulli)))),C.intestinalis),L.gigantea),((C.sinensis,O.viverrini),(E.nipponicum,H.microstoma)),H.robusta);
