(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.elegans,((D.melanogaster,R.norvegicus),D.rerio)),C.intestinalis))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.elegans,((D.melanogaster,R.norvegicus),D.rerio)),C.intestinalis))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans))))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans))),C.sinensis);
(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis))),C.sinensis);
(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(S.mediterranea,(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis))),C.sinensis);
(S.mansoni,((S.mediterranea,(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(S.mansoni,((S.mediterranea,(((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(S.mansoni,((S.mediterranea,(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(S.mansoni,((S.mediterranea,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(S.mansoni,((S.mediterranea,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(S.mansoni,((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(S.mansoni,((S.mediterranea,(((D.melanogaster,D.rerio),R.norvegicus),(C.intestinalis,C.elegans))),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(S.mansoni,((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,((D.rerio,(D.melanogaster,R.norvegicus)),C.elegans)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))))),C.sinensis);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)))),C.sinensis);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,R.norvegicus),((C.elegans,C.intestinalis),D.melanogaster)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,(D.melanogaster,R.norvegicus)),(C.elegans,C.intestinalis)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)))),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)))),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.elegans,((D.melanogaster,R.norvegicus),D.rerio)),C.intestinalis))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,C.elegans)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,(((D.melanogaster,R.norvegicus),D.rerio),C.elegans)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.elegans,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.elegans,(D.rerio,(D.melanogaster,R.norvegicus))),C.intestinalis))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.rerio,((D.melanogaster,R.norvegicus),C.elegans)),C.intestinalis))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.elegans,((D.melanogaster,R.norvegicus),D.rerio)),C.intestinalis))),S.mansoni,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis))),S.mansoni,C.sinensis);
(((S.mediterranea,(C.intestinalis,((D.rerio,(D.melanogaster,R.norvegicus)),C.elegans))),((E.granulosus,T.solium),H.microstoma)),S.mansoni,C.sinensis);
(((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),((E.granulosus,T.solium),H.microstoma)),S.mansoni,C.sinensis);
(((S.mediterranea,((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma)),S.mansoni,C.sinensis);
(((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),((E.granulosus,T.solium),H.microstoma)),S.mansoni,C.sinensis);
(((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster)))),((E.granulosus,T.solium),H.microstoma)),S.mansoni,C.sinensis);
(((S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),C.intestinalis)),(E.granulosus,(T.solium,H.microstoma))),S.mansoni,C.sinensis);
(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(E.granulosus,(T.solium,H.microstoma))),S.mansoni,C.sinensis);
(((S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,C.elegans),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni,C.sinensis);
(((S.mediterranea,(((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)),C.intestinalis)),(E.granulosus,(T.solium,H.microstoma))),S.mansoni,C.sinensis);
(((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni,C.sinensis);
(S.mansoni,(((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,(((C.intestinalis,(((R.norvegicus,D.melanogaster),D.rerio),C.elegans)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,(((C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,(((C.elegans,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((D.rerio,(D.melanogaster,R.norvegicus)),(C.elegans,C.intestinalis)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,(((C.intestinalis,(((D.melanogaster,R.norvegicus),D.rerio),C.elegans)),S.mediterranea),(E.granulosus,(T.solium,H.microstoma))),C.sinensis);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)),S.mediterranea)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)),S.mediterranea)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),S.mediterranea)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)),S.mediterranea)),C.sinensis);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),((C.elegans,D.melanogaster),C.intestinalis)),S.mediterranea)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,(C.elegans,C.intestinalis)),(R.norvegicus,D.melanogaster)),S.mediterranea)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea)),C.sinensis);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea)),C.sinensis);
(S.mansoni,((S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((S.mediterranea,((D.rerio,(D.melanogaster,R.norvegicus)),(C.elegans,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((S.mediterranea,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((S.mediterranea,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((S.mediterranea,(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)))),(E.granulosus,(H.microstoma,T.solium))),C.sinensis);
(S.mansoni,((S.mediterranea,(C.intestinalis,(C.elegans,((D.melanogaster,R.norvegicus),D.rerio)))),(E.granulosus,(H.microstoma,T.solium))),C.sinensis);
(S.mansoni,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,C.elegans)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((S.mediterranea,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),S.mediterranea),(E.granulosus,(T.solium,H.microstoma))),C.sinensis);
(S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,(((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea),(E.granulosus,(T.solium,H.microstoma))),C.sinensis);
(S.mansoni,(((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,C.elegans)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,(((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
(S.mansoni,((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis);
