total 1,2M
-rwxrwxrwx 1 2,2K Dez 16 08:55 EOG091G0U75.ingroup.fasta
-rwxrwxrwx 1 201K Dez 16 08:55 EOG091G0U75.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 08:55 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 08:55 EOG091G0U75.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 16 08:55 EOG091G0U75.fasta
-rwxrwxrwx 1 8,6K Dez 16 08:55 EOG091G0U75.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 16 08:55 EOG091G0U75.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 452K Dez 16 08:55 EOG091G0U75.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 16 08:55 EOG091G0U75.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 08:55 aliscore.log
-rwxrwxrwx 1 2,5K Dez 16 08:55 ALICUT_EOG091G0U75.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:55 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:56 EOG091G0U75.bestmodel
-rwxrwxrwx 1  18K Dez 16 08:57 RAxML_bootstrap.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 16 08:57 RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 16 08:57 RAxML_bipartitions.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 16 08:57 RAxML_bipartitionsBranchLabels.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:57 raxml.log
-rwxrwxrwx 1  18K Dez 16 08:57 RAxML_info.EOG091G0U75.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 351K Dez 17 23:16 find_best_model.tgz
