(T.solium,((G.turnbulli,(S.mansoni,(D.melanogaster,(H.robusta,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((H.robusta,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(D.rerio,(D.melanogaster,R.norvegicus)))),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((O.viverrini,G.salaris),S.mediterranea),G.turnbulli),(S.mansoni,((H.robusta,C.intestinalis),(D.rerio,(D.melanogaster,R.norvegicus))))),H.microstoma),E.granulosus);
((S.mansoni,(G.turnbulli,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(((O.viverrini,G.salaris),S.mediterranea),H.robusta)))))),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,((D.rerio,(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((O.viverrini,G.salaris),S.mediterranea)))))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)))),H.microstoma),E.granulosus);
((S.mansoni,(G.turnbulli,(((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),H.robusta),((O.viverrini,G.salaris),S.mediterranea)))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((R.norvegicus,D.rerio),(D.melanogaster,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((R.norvegicus,(D.melanogaster,D.rerio)),(C.intestinalis,(H.robusta,((O.viverrini,G.salaris),S.mediterranea)))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)))),(D.rerio,R.norvegicus)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((H.robusta,((D.melanogaster,D.rerio),R.norvegicus)),(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,(((D.rerio,((((G.salaris,O.viverrini),S.mediterranea),H.robusta),R.norvegicus)),C.intestinalis),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((D.rerio,R.norvegicus),(((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),H.robusta),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((D.rerio,R.norvegicus),(((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),H.robusta),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((((D.rerio,R.norvegicus),(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea))),H.robusta),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((D.rerio,R.norvegicus),(((C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)),H.robusta),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)))))),H.microstoma),E.granulosus);
((S.mansoni,(G.turnbulli,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(((G.salaris,O.viverrini),S.mediterranea),H.robusta)))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((G.turnbulli,(S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))))),G.turnbulli)),H.microstoma),E.granulosus);
((S.mansoni,(((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli)),(H.microstoma,T.solium),E.granulosus);
((S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,((S.mediterranea,(O.viverrini,G.salaris)),H.robusta)))),G.turnbulli)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris)))))),(G.turnbulli,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),(D.melanogaster,H.robusta))),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,(S.mansoni,((D.rerio,R.norvegicus),(((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta),D.melanogaster)))),H.microstoma),E.granulosus);
((S.mansoni,(((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))))),D.melanogaster),G.turnbulli)),(H.microstoma,T.solium),E.granulosus);
((((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
((S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(H.robusta,(S.mediterranea,(O.viverrini,G.salaris)))))),G.turnbulli)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,((D.melanogaster,((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),(D.rerio,R.norvegicus))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,(D.melanogaster,(((C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)),(D.rerio,R.norvegicus)),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,(D.melanogaster,((D.rerio,(((O.viverrini,G.salaris),S.mediterranea),R.norvegicus)),(C.intestinalis,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,(H.robusta,(D.melanogaster,((R.norvegicus,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))),D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),S.mansoni)),((O.viverrini,G.salaris),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),((G.salaris,(S.mediterranea,O.viverrini)),C.intestinalis))))),S.mansoni)),E.granulosus);
(((G.turnbulli,(C.intestinalis,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(G.salaris,(S.mediterranea,O.viverrini))))),S.mansoni),(T.solium,H.microstoma),E.granulosus);
(((G.turnbulli,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis)))),S.mansoni),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,((D.rerio,R.norvegicus),((D.melanogaster,((S.mediterranea,(O.viverrini,G.salaris)),H.robusta)),C.intestinalis))),S.mansoni)),E.granulosus);
(((((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)))),(S.mansoni,G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(G.turnbulli,(C.intestinalis,((D.rerio,(((S.mediterranea,(G.salaris,O.viverrini)),H.robusta),R.norvegicus)),D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(((S.mediterranea,(G.salaris,O.viverrini)),G.turnbulli),(((C.intestinalis,H.robusta),D.melanogaster),(R.norvegicus,D.rerio)))),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((((D.melanogaster,R.norvegicus),D.rerio),(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),H.robusta)),G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,(((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),H.robusta))),G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((((S.mediterranea,(G.salaris,O.viverrini)),G.turnbulli),(S.mansoni,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)))),G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((D.rerio,((((S.mediterranea,(G.salaris,O.viverrini)),D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus)),G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((((((R.norvegicus,D.rerio),(O.viverrini,(S.mediterranea,G.salaris))),H.robusta),C.intestinalis),D.melanogaster),G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(((R.norvegicus,D.rerio),(((C.intestinalis,(S.mediterranea,(G.salaris,O.viverrini))),H.robusta),D.melanogaster)),G.turnbulli)),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),D.rerio),R.norvegicus),(H.robusta,D.melanogaster)),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),H.robusta),D.melanogaster)),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,R.norvegicus),((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),H.robusta),D.melanogaster)),(G.turnbulli,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),(H.robusta,(D.rerio,(D.melanogaster,R.norvegicus)))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,(S.mansoni,(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),H.robusta))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),(H.robusta,D.melanogaster))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((H.robusta,(S.mediterranea,(O.viverrini,G.salaris))),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),G.turnbulli)),((O.viverrini,G.salaris),S.mediterranea))),E.granulosus);
((S.mansoni,((((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),G.turnbulli)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(((O.viverrini,G.salaris),S.mediterranea),C.intestinalis)),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,((((O.viverrini,G.salaris),S.mediterranea),C.intestinalis),H.robusta))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),((((O.viverrini,G.salaris),S.mediterranea),D.melanogaster),(C.intestinalis,H.robusta))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,(S.mansoni,((D.rerio,R.norvegicus),((((O.viverrini,G.salaris),S.mediterranea),D.melanogaster),(C.intestinalis,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,(D.melanogaster,R.norvegicus)),(C.intestinalis,(H.robusta,((O.viverrini,G.salaris),S.mediterranea)))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea)))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,((O.viverrini,G.salaris),S.mediterranea))))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,(S.mansoni,((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,((O.viverrini,G.salaris),S.mediterranea))),C.intestinalis))))),E.granulosus);
(T.solium,((((D.melanogaster,(H.robusta,((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis))),(D.rerio,R.norvegicus)),(G.turnbulli,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,(S.mansoni,(((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(O.viverrini,G.salaris))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),(D.melanogaster,H.robusta))),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,(S.mansoni,((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))))),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),(G.turnbulli,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,(S.mansoni,(((R.norvegicus,D.rerio),D.melanogaster),((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((H.robusta,(((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(H.robusta,(S.mediterranea,(O.viverrini,G.salaris)))))),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((G.turnbulli,(S.mansoni,((C.intestinalis,(H.robusta,(S.mediterranea,(O.viverrini,G.salaris)))),((R.norvegicus,D.rerio),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((((H.robusta,(S.mediterranea,(O.viverrini,G.salaris))),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((D.melanogaster,(((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),H.robusta)),(R.norvegicus,D.rerio)),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),G.turnbulli)),(S.mediterranea,(O.viverrini,G.salaris))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((((S.mediterranea,(O.viverrini,G.salaris)),C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),((S.mediterranea,(O.viverrini,G.salaris)),G.turnbulli))),H.microstoma),E.granulosus);
((S.mansoni,(G.turnbulli,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,(O.viverrini,G.salaris))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((R.norvegicus,D.rerio),(((S.mediterranea,(O.viverrini,G.salaris)),D.melanogaster),(C.intestinalis,H.robusta))),(S.mansoni,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,(H.robusta,(((C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))),(R.norvegicus,D.rerio)),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),(H.robusta,(S.mediterranea,(O.viverrini,G.salaris)))),(S.mansoni,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(G.turnbulli,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,(S.mediterranea,(O.viverrini,G.salaris))))))),H.microstoma),E.granulosus);
((S.mansoni,(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,((G.salaris,O.viverrini),S.mediterranea)))),(D.rerio,R.norvegicus)))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,((H.robusta,((G.salaris,O.viverrini),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,(((((G.salaris,(O.viverrini,S.mediterranea)),C.intestinalis),H.robusta),D.melanogaster),(D.rerio,R.norvegicus))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,((((D.rerio,R.norvegicus),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)),H.robusta),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))))),E.granulosus);
((S.mansoni,(G.turnbulli,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis)))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(S.mansoni,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(G.turnbulli,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),((G.salaris,(O.viverrini,S.mediterranea)),C.intestinalis)))))),E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,(((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),((S.mediterranea,(G.salaris,O.viverrini)),C.intestinalis))),S.mansoni))),E.granulosus);
