

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 367 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 367
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03AN.clustalo.aln.fasta -n EOG091G03AN.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.214820
Bootstrap[0]: Time 2.103142 seconds, bootstrap likelihood -7587.956158, best rearrangement setting 13
Bootstrap[1]: Time 1.608034 seconds, bootstrap likelihood -7550.161427, best rearrangement setting 13
Bootstrap[2]: Time 1.205038 seconds, bootstrap likelihood -7605.565435, best rearrangement setting 12
Bootstrap[3]: Time 1.466496 seconds, bootstrap likelihood -7359.856790, best rearrangement setting 15
Bootstrap[4]: Time 0.986873 seconds, bootstrap likelihood -7206.150005, best rearrangement setting 10
Bootstrap[5]: Time 0.961942 seconds, bootstrap likelihood -7357.869564, best rearrangement setting 10
Bootstrap[6]: Time 0.951870 seconds, bootstrap likelihood -7293.948982, best rearrangement setting 6
Bootstrap[7]: Time 1.338313 seconds, bootstrap likelihood -7374.374151, best rearrangement setting 14
Bootstrap[8]: Time 1.147801 seconds, bootstrap likelihood -7477.654264, best rearrangement setting 5
Bootstrap[9]: Time 1.167970 seconds, bootstrap likelihood -7556.766582, best rearrangement setting 7
Bootstrap[10]: Time 1.365321 seconds, bootstrap likelihood -7338.131043, best rearrangement setting 7
Bootstrap[11]: Time 1.052824 seconds, bootstrap likelihood -7632.523631, best rearrangement setting 5
Bootstrap[12]: Time 0.949776 seconds, bootstrap likelihood -7405.907488, best rearrangement setting 8
Bootstrap[13]: Time 0.934579 seconds, bootstrap likelihood -7332.261642, best rearrangement setting 7
Bootstrap[14]: Time 0.907717 seconds, bootstrap likelihood -7486.850909, best rearrangement setting 12
Bootstrap[15]: Time 0.930564 seconds, bootstrap likelihood -7428.762491, best rearrangement setting 15
Bootstrap[16]: Time 0.881396 seconds, bootstrap likelihood -7497.269542, best rearrangement setting 12
Bootstrap[17]: Time 1.062428 seconds, bootstrap likelihood -7731.424040, best rearrangement setting 12
Bootstrap[18]: Time 1.045882 seconds, bootstrap likelihood -7503.196282, best rearrangement setting 5
Bootstrap[19]: Time 1.042994 seconds, bootstrap likelihood -7141.573083, best rearrangement setting 8
Bootstrap[20]: Time 1.059511 seconds, bootstrap likelihood -7587.649322, best rearrangement setting 10
Bootstrap[21]: Time 0.969424 seconds, bootstrap likelihood -7445.750075, best rearrangement setting 6
Bootstrap[22]: Time 0.948721 seconds, bootstrap likelihood -7636.687867, best rearrangement setting 5
Bootstrap[23]: Time 0.997735 seconds, bootstrap likelihood -7707.536421, best rearrangement setting 7
Bootstrap[24]: Time 1.301825 seconds, bootstrap likelihood -7556.988894, best rearrangement setting 8
Bootstrap[25]: Time 1.017162 seconds, bootstrap likelihood -7368.468060, best rearrangement setting 6
Bootstrap[26]: Time 1.024690 seconds, bootstrap likelihood -7419.136892, best rearrangement setting 12
Bootstrap[27]: Time 0.953467 seconds, bootstrap likelihood -7523.303514, best rearrangement setting 10
Bootstrap[28]: Time 1.028171 seconds, bootstrap likelihood -7458.793792, best rearrangement setting 11
Bootstrap[29]: Time 0.907722 seconds, bootstrap likelihood -7549.399367, best rearrangement setting 12
Bootstrap[30]: Time 0.921380 seconds, bootstrap likelihood -7542.009779, best rearrangement setting 15
Bootstrap[31]: Time 0.948361 seconds, bootstrap likelihood -7274.478261, best rearrangement setting 15
Bootstrap[32]: Time 0.999363 seconds, bootstrap likelihood -7481.574261, best rearrangement setting 6
Bootstrap[33]: Time 1.016934 seconds, bootstrap likelihood -7543.222260, best rearrangement setting 15
Bootstrap[34]: Time 0.874362 seconds, bootstrap likelihood -7237.861355, best rearrangement setting 11
Bootstrap[35]: Time 1.017800 seconds, bootstrap likelihood -7529.672098, best rearrangement setting 8
Bootstrap[36]: Time 0.965250 seconds, bootstrap likelihood -7262.980665, best rearrangement setting 9
Bootstrap[37]: Time 0.892806 seconds, bootstrap likelihood -7408.668528, best rearrangement setting 11
Bootstrap[38]: Time 0.943333 seconds, bootstrap likelihood -7409.798821, best rearrangement setting 8
Bootstrap[39]: Time 0.891652 seconds, bootstrap likelihood -7448.062454, best rearrangement setting 13
Bootstrap[40]: Time 1.009571 seconds, bootstrap likelihood -7601.333131, best rearrangement setting 13
Bootstrap[41]: Time 0.921462 seconds, bootstrap likelihood -7762.800176, best rearrangement setting 10
Bootstrap[42]: Time 0.973634 seconds, bootstrap likelihood -7431.968000, best rearrangement setting 5
Bootstrap[43]: Time 1.023081 seconds, bootstrap likelihood -7307.789391, best rearrangement setting 14
Bootstrap[44]: Time 1.062028 seconds, bootstrap likelihood -7628.003671, best rearrangement setting 10
Bootstrap[45]: Time 1.005561 seconds, bootstrap likelihood -7742.808898, best rearrangement setting 15
Bootstrap[46]: Time 1.059419 seconds, bootstrap likelihood -7448.096123, best rearrangement setting 14
Bootstrap[47]: Time 0.989794 seconds, bootstrap likelihood -7317.724525, best rearrangement setting 8
Bootstrap[48]: Time 0.919719 seconds, bootstrap likelihood -7757.992617, best rearrangement setting 6
Bootstrap[49]: Time 1.102509 seconds, bootstrap likelihood -7451.610076, best rearrangement setting 7
Bootstrap[50]: Time 0.983670 seconds, bootstrap likelihood -7469.189668, best rearrangement setting 7
Bootstrap[51]: Time 1.035378 seconds, bootstrap likelihood -7514.777204, best rearrangement setting 11
Bootstrap[52]: Time 0.936900 seconds, bootstrap likelihood -7642.034810, best rearrangement setting 12
Bootstrap[53]: Time 0.960545 seconds, bootstrap likelihood -7512.183130, best rearrangement setting 8
Bootstrap[54]: Time 1.087518 seconds, bootstrap likelihood -7643.247568, best rearrangement setting 9
Bootstrap[55]: Time 0.960625 seconds, bootstrap likelihood -7722.108352, best rearrangement setting 11
Bootstrap[56]: Time 1.029855 seconds, bootstrap likelihood -7463.484312, best rearrangement setting 5
Bootstrap[57]: Time 0.935582 seconds, bootstrap likelihood -7152.838783, best rearrangement setting 7
Bootstrap[58]: Time 0.934907 seconds, bootstrap likelihood -6998.019122, best rearrangement setting 10
Bootstrap[59]: Time 0.981321 seconds, bootstrap likelihood -7581.154123, best rearrangement setting 9
Bootstrap[60]: Time 0.924405 seconds, bootstrap likelihood -7506.612265, best rearrangement setting 7
Bootstrap[61]: Time 1.035101 seconds, bootstrap likelihood -7482.635857, best rearrangement setting 5
Bootstrap[62]: Time 0.982946 seconds, bootstrap likelihood -7693.329480, best rearrangement setting 11
Bootstrap[63]: Time 1.032096 seconds, bootstrap likelihood -7539.596071, best rearrangement setting 12
Bootstrap[64]: Time 0.941846 seconds, bootstrap likelihood -7355.357233, best rearrangement setting 7
Bootstrap[65]: Time 1.013096 seconds, bootstrap likelihood -7375.995402, best rearrangement setting 5
Bootstrap[66]: Time 0.920304 seconds, bootstrap likelihood -7580.158661, best rearrangement setting 5
Bootstrap[67]: Time 0.944060 seconds, bootstrap likelihood -7419.205556, best rearrangement setting 15
Bootstrap[68]: Time 0.935703 seconds, bootstrap likelihood -7317.843876, best rearrangement setting 11
Bootstrap[69]: Time 1.011089 seconds, bootstrap likelihood -7558.780879, best rearrangement setting 5
Bootstrap[70]: Time 1.161193 seconds, bootstrap likelihood -7713.207461, best rearrangement setting 8
Bootstrap[71]: Time 0.455781 seconds, bootstrap likelihood -7315.848631, best rearrangement setting 10
Bootstrap[72]: Time 1.198389 seconds, bootstrap likelihood -7354.200423, best rearrangement setting 11
Bootstrap[73]: Time 1.412324 seconds, bootstrap likelihood -7452.663460, best rearrangement setting 9
Bootstrap[74]: Time 1.492592 seconds, bootstrap likelihood -7275.179407, best rearrangement setting 5
Bootstrap[75]: Time 1.511428 seconds, bootstrap likelihood -7386.887733, best rearrangement setting 8
Bootstrap[76]: Time 1.469054 seconds, bootstrap likelihood -7146.843472, best rearrangement setting 9
Bootstrap[77]: Time 1.012051 seconds, bootstrap likelihood -7488.881954, best rearrangement setting 11
Bootstrap[78]: Time 1.030918 seconds, bootstrap likelihood -7585.815203, best rearrangement setting 15
Bootstrap[79]: Time 0.941860 seconds, bootstrap likelihood -7307.079328, best rearrangement setting 9
Bootstrap[80]: Time 0.895386 seconds, bootstrap likelihood -7150.970998, best rearrangement setting 15
Bootstrap[81]: Time 0.445194 seconds, bootstrap likelihood -7511.436287, best rearrangement setting 7
Bootstrap[82]: Time 0.920287 seconds, bootstrap likelihood -7362.395789, best rearrangement setting 6
Bootstrap[83]: Time 0.945386 seconds, bootstrap likelihood -7204.266231, best rearrangement setting 10
Bootstrap[84]: Time 1.024656 seconds, bootstrap likelihood -7493.710866, best rearrangement setting 11
Bootstrap[85]: Time 0.998837 seconds, bootstrap likelihood -7426.118609, best rearrangement setting 8
Bootstrap[86]: Time 0.443516 seconds, bootstrap likelihood -7723.701646, best rearrangement setting 7
Bootstrap[87]: Time 0.995476 seconds, bootstrap likelihood -7468.739826, best rearrangement setting 7
Bootstrap[88]: Time 1.007304 seconds, bootstrap likelihood -7461.358140, best rearrangement setting 12
Bootstrap[89]: Time 1.027696 seconds, bootstrap likelihood -7406.524772, best rearrangement setting 10
Bootstrap[90]: Time 1.448778 seconds, bootstrap likelihood -7803.647202, best rearrangement setting 8
Bootstrap[91]: Time 1.104816 seconds, bootstrap likelihood -7611.395426, best rearrangement setting 12
Bootstrap[92]: Time 0.982615 seconds, bootstrap likelihood -7666.102868, best rearrangement setting 13
Bootstrap[93]: Time 0.925595 seconds, bootstrap likelihood -7371.666393, best rearrangement setting 15
Bootstrap[94]: Time 0.888096 seconds, bootstrap likelihood -7383.126159, best rearrangement setting 5
Bootstrap[95]: Time 0.966848 seconds, bootstrap likelihood -7374.615311, best rearrangement setting 5
Bootstrap[96]: Time 1.040289 seconds, bootstrap likelihood -7474.377854, best rearrangement setting 13
Bootstrap[97]: Time 0.971623 seconds, bootstrap likelihood -7424.925457, best rearrangement setting 11
Bootstrap[98]: Time 0.940801 seconds, bootstrap likelihood -7626.821328, best rearrangement setting 6
Bootstrap[99]: Time 1.033558 seconds, bootstrap likelihood -7390.598117, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 103.205088 seconds
Average Time per Rapid Bootstrap 1.032051 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 82.181268 seconds

Slow ML Search 0 Likelihood: -7491.913716
Slow ML Search 1 Likelihood: -7491.913716
Slow ML Search 2 Likelihood: -7491.913716
Slow ML Search 3 Likelihood: -7491.913716
Slow ML Search 4 Likelihood: -7491.913716
Slow ML Search 5 Likelihood: -7491.913716
Slow ML Search 6 Likelihood: -7491.913716
Slow ML Search 7 Likelihood: -7491.913716
Slow ML Search 8 Likelihood: -7491.913716
Slow ML Search 9 Likelihood: -7491.913716
Slow ML optimization finished

Slow ML search Time: 24.088959 seconds
Thorough ML search Time: 1.644355 seconds

Final ML Optimization Likelihood: -7491.913720

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.509862
Tree-Length: 7.936979
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.064480
freq pi(R): 0.062443
freq pi(N): 0.036199
freq pi(D): 0.044344
freq pi(C): 0.012896
freq pi(Q): 0.045701
freq pi(E): 0.082579
freq pi(G): 0.047964
freq pi(H): 0.018552
freq pi(I): 0.080090
freq pi(L): 0.120588
freq pi(K): 0.067873
freq pi(M): 0.017647
freq pi(F): 0.034615
freq pi(P): 0.030995
freq pi(S): 0.061991
freq pi(T): 0.053394
freq pi(W): 0.007466
freq pi(Y): 0.031900
freq pi(V): 0.078281


ML search took 107.936429 secs or 0.029982 hours

Combined Bootstrap and ML search took 211.141762 secs or 0.058650 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03AN.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03AN.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G03AN.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03AN.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03AN.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03AN.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03AN.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 211.144168 secs or 0.058651 hours or 0.002444 days

