((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(T.solium,H.microstoma)),((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),M.lignano);
((G.salaris,((O.viverrini,C.sinensis),(P.xenopodis,(T.solium,H.microstoma)))),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),M.lignano);
((G.salaris,(P.xenopodis,((T.solium,H.microstoma),(O.viverrini,C.sinensis)))),((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),M.lignano);
((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(T.solium,H.microstoma)),((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),M.lignano);
(S.mediterranea,((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(T.solium,H.microstoma)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),M.lignano);
((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(T.solium,H.microstoma)),(S.mediterranea,(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),M.lignano);
(((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(T.solium,H.microstoma)),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea,M.lignano);
((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(T.solium,H.microstoma)),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),M.lignano);
(S.mediterranea,((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(T.solium,H.microstoma)),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),M.lignano);
((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(T.solium,H.microstoma)),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)),M.lignano);
(((S.mediterranea,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,(T.solium,H.microstoma)))),M.lignano);
(((S.mediterranea,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),M.lignano);
(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((G.salaris,((T.solium,H.microstoma),P.xenopodis)),(O.viverrini,C.sinensis))),S.mediterranea,M.lignano);
((H.robusta,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),M.lignano);
(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),M.lignano);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((((P.xenopodis,G.salaris),(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea),M.lignano);
(((P.xenopodis,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.salaris),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),M.lignano);
(((O.viverrini,C.sinensis),((G.salaris,(T.solium,H.microstoma)),P.xenopodis)),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),M.lignano);
((((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(T.solium,H.microstoma)),(((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),M.lignano);
((((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(T.solium,H.microstoma)),((S.mediterranea,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),M.lignano);
(((S.mediterranea,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),((T.solium,H.microstoma),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),M.lignano);
(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((T.solium,H.microstoma),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),M.lignano);
(S.mediterranea,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,P.xenopodis))),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),M.lignano);
(((T.solium,H.microstoma),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),(H.robusta,((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((T.solium,H.microstoma),(G.salaris,(P.xenopodis,(O.viverrini,C.sinensis)))),(H.robusta,((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),C.intestinalis))),M.lignano);
(((T.solium,H.microstoma),((O.viverrini,C.sinensis),((S.mediterranea,G.salaris),P.xenopodis))),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis))),((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),M.lignano);
(((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis))),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),M.lignano);
(((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis))),((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,D.melanogaster),H.robusta)),M.lignano);
(((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis))),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),M.lignano);
((((O.viverrini,C.sinensis),((H.microstoma,T.solium),P.xenopodis)),G.salaris),((S.mediterranea,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
(((H.microstoma,T.solium),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),((S.mediterranea,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
((((H.microstoma,T.solium),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),S.mediterranea,M.lignano);
(((P.xenopodis,(G.salaris,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)),((S.mediterranea,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
((((O.viverrini,C.sinensis),(G.salaris,(S.mediterranea,P.xenopodis))),(H.microstoma,T.solium)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
((((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(H.microstoma,T.solium)),((S.mediterranea,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
(((((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(H.microstoma,T.solium)),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mediterranea,M.lignano);
((((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(H.microstoma,T.solium)),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster))),M.lignano);
(((((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(H.microstoma,T.solium)),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mediterranea,M.lignano);
((((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(H.microstoma,T.solium)),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),M.lignano);
((((T.solium,H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,G.salaris))),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea,M.lignano);
(((O.viverrini,C.sinensis),(P.xenopodis,((T.solium,H.microstoma),G.salaris))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),M.lignano);
((S.mediterranea,(((O.viverrini,C.sinensis),(P.xenopodis,(T.solium,H.microstoma))),G.salaris)),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),((S.mediterranea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((((T.solium,H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis))),G.salaris),((S.mediterranea,D.melanogaster),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),M.lignano);
((((T.solium,H.microstoma),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),S.mediterranea,M.lignano);
((((O.viverrini,C.sinensis),((T.solium,H.microstoma),P.xenopodis)),G.salaris),((S.mediterranea,D.melanogaster),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),M.lignano);
(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,P.xenopodis))),((H.robusta,(S.mediterranea,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano);
(((T.solium,H.microstoma),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),(H.robusta,((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((T.solium,H.microstoma),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),(H.robusta,((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),M.lignano);
(((P.xenopodis,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,D.melanogaster)),M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(S.mediterranea,D.melanogaster)),M.lignano);
((((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),S.mediterranea,M.lignano);
((((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea,M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),((S.mediterranea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea,M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)),M.lignano);
((G.salaris,((O.viverrini,C.sinensis),((T.solium,H.microstoma),P.xenopodis))),((H.robusta,(S.mediterranea,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano);
((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster)))),((P.xenopodis,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),G.salaris),M.lignano);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((((G.salaris,P.xenopodis),(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mediterranea),M.lignano);
(((H.microstoma,T.solium),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis))),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
(((O.viverrini,C.sinensis),((G.salaris,P.xenopodis),(H.microstoma,T.solium))),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),M.lignano);
(((H.microstoma,T.solium),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis))),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)),M.lignano);
(((O.viverrini,C.sinensis),(((H.microstoma,T.solium),G.salaris),P.xenopodis)),(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,D.melanogaster)),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,P.xenopodis))),((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano);
(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,D.melanogaster),H.robusta)),M.lignano);
(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano);
(((G.salaris,((H.microstoma,T.solium),P.xenopodis)),(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),S.mediterranea),M.lignano);
((H.robusta,((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),M.lignano);
((H.robusta,((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano);
((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),S.mediterranea),M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano);
(((C.sinensis,O.viverrini),(P.xenopodis,(G.salaris,(T.solium,H.microstoma)))),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,D.melanogaster)),M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)),H.robusta),M.lignano);
((((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)),S.mediterranea,M.lignano);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)),H.robusta),M.lignano);
(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),M.lignano);
(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),M.lignano);
(S.mediterranea,(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
(S.mediterranea,(((G.salaris,P.xenopodis),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),M.lignano);
(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),S.mediterranea),M.lignano);
(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),M.lignano);
(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),M.lignano);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,P.xenopodis))),(H.robusta,((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),M.lignano);
(((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano);
((S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,T.solium))))),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((H.microstoma,T.solium),((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)))),S.mediterranea,M.lignano);
(((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((G.salaris,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),P.xenopodis)),M.lignano);
(((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,T.solium),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),M.lignano);
(((S.mediterranea,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,T.solium),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),M.lignano);
((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)),((H.microstoma,T.solium),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),M.lignano);
((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),((H.microstoma,T.solium),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),M.lignano);
((S.mediterranea,(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),(((O.viverrini,C.sinensis),((H.microstoma,T.solium),P.xenopodis)),G.salaris),M.lignano);
((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(H.microstoma,T.solium)),S.mediterranea),M.lignano);
((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(H.microstoma,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))),M.lignano);
((((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(H.microstoma,T.solium)),((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano);
