(R.norvegicus,(((C.intestinalis,H.robusta),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),N.vectensis),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,N.vectensis)),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(((D.melanogaster,N.vectensis),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(N.vectensis,(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,C.intestinalis),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,C.intestinalis),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,C.intestinalis),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis)),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,(((N.vectensis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),D.melanogaster),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),D.melanogaster)),N.vectensis),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(C.intestinalis,H.robusta)),N.vectensis),D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),(N.vectensis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),H.robusta),D.rerio);
(R.norvegicus,((D.melanogaster,(N.vectensis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(C.intestinalis,D.melanogaster)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),(N.vectensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),D.melanogaster))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))))),D.rerio);
((N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,D.melanogaster)))),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(C.intestinalis,H.robusta)),N.vectensis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,D.melanogaster)),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),H.robusta),N.vectensis),R.norvegicus,D.rerio);
(((((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),N.vectensis))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),(N.vectensis,H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(H.robusta,C.intestinalis))),N.vectensis),R.norvegicus,D.rerio);
((((H.robusta,C.intestinalis),(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),N.vectensis),R.norvegicus,D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(N.vectensis,C.intestinalis))),D.rerio);
(R.norvegicus,((((C.intestinalis,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((C.intestinalis,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,((H.robusta,N.vectensis),((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),C.intestinalis)),D.rerio);
(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(((C.intestinalis,H.robusta),N.vectensis),D.melanogaster)),D.rerio);
(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),((H.robusta,N.vectensis),(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),((H.robusta,N.vectensis),(C.intestinalis,D.melanogaster))),D.rerio);
(((D.melanogaster,(N.vectensis,(C.intestinalis,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),H.robusta),R.norvegicus,D.rerio);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((C.intestinalis,H.robusta),N.vectensis))),R.norvegicus,D.rerio);
((((C.intestinalis,H.robusta),(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),N.vectensis),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),((N.vectensis,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,N.vectensis),(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,D.melanogaster))),R.norvegicus,D.rerio);
((H.robusta,(N.vectensis,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,D.melanogaster)))),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(H.robusta,C.intestinalis)),N.vectensis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(H.robusta,C.intestinalis)),N.vectensis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(H.robusta,C.intestinalis)),N.vectensis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,D.melanogaster)),H.robusta),N.vectensis),R.norvegicus,D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),(N.vectensis,D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),(C.intestinalis,D.melanogaster))),N.vectensis),D.rerio);
(R.norvegicus,(H.robusta,(((N.vectensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(((N.vectensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),(C.intestinalis,D.melanogaster)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster),(C.intestinalis,H.robusta)),N.vectensis),D.rerio);
(R.norvegicus,(N.vectensis,(((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,H.robusta)))),D.rerio);
(R.norvegicus,(N.vectensis,((C.intestinalis,H.robusta),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster))),D.rerio);
(R.norvegicus,((((C.intestinalis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(N.vectensis,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),H.robusta)),D.rerio);
(R.norvegicus,(((N.vectensis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.intestinalis)),H.robusta),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,(C.intestinalis,H.robusta)),N.vectensis)),D.rerio);
(R.norvegicus,(((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis)),C.intestinalis),H.robusta),D.rerio);
(R.norvegicus,((((C.intestinalis,D.melanogaster),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,((((C.intestinalis,D.melanogaster),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,H.robusta),(N.vectensis,D.melanogaster))),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),(D.melanogaster,(N.vectensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),((N.vectensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),D.melanogaster)),D.rerio);
(R.norvegicus,((N.vectensis,(C.intestinalis,H.robusta)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster)),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,((H.robusta,N.vectensis),(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster))),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster),((H.robusta,N.vectensis),C.intestinalis)),D.rerio);
(R.norvegicus,(((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),D.melanogaster),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),D.melanogaster)),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(N.vectensis,(C.intestinalis,H.robusta)))),D.rerio);
(R.norvegicus,(((D.melanogaster,C.intestinalis),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,(((D.melanogaster,C.intestinalis),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((H.robusta,N.vectensis),C.intestinalis))),D.rerio);
(R.norvegicus,(H.robusta,(C.intestinalis,(N.vectensis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)))),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis))),N.vectensis),D.rerio);
(R.norvegicus,(H.robusta,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.intestinalis)),N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(((C.intestinalis,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),(N.vectensis,H.robusta)),D.rerio);
(((H.robusta,N.vectensis),((C.intestinalis,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
(((H.robusta,N.vectensis),((C.intestinalis,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
(((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),N.vectensis),(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((N.vectensis,(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),((N.vectensis,(D.melanogaster,H.robusta)),C.intestinalis)),R.norvegicus,D.rerio);
(((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis)),(N.vectensis,H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(N.vectensis,(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus,D.rerio);
(((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis)),R.norvegicus,D.rerio);
((N.vectensis,((C.intestinalis,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus,D.rerio);
