total 851K
-rwxrwxrwx 1 1,5K Dez 13 06:51 EOG091G184V.ingroup.fasta
-rwxrwxrwx 1 187K Dez 13 06:51 EOG091G184V.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:51 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 13 06:51 EOG091G184V.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 13 06:51 EOG091G184V.fasta
-rwxrwxrwx 1 4,0K Dez 13 06:51 EOG091G184V.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 13 06:51 EOG091G184V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 205K Dez 13 06:51 EOG091G184V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 13 06:51 EOG091G184V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 06:51 aliscore.log
-rwxrwxrwx 1  987 Dez 13 06:51 ALICUT_EOG091G184V.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 06:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:51 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:51 EOG091G184V.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:52 RAxML_bootstrap.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  539 Dez 13 06:52 RAxML_bestTree.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  549 Dez 13 06:52 RAxML_bipartitions.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  563 Dez 13 06:52 RAxML_bipartitionsBranchLabels.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:52 RAxML_info.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:52 raxml.log
-rwxrwxrwx 1 344K Dez 14 09:20 find_best_model.tgz
