(E.nipponicum,((G.salaris,((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(H.microstoma,E.granulosus)),P.xenopodis);
(E.nipponicum,((G.salaris,((D.melanogaster,C.intestinalis),(S.mediterranea,(D.rerio,R.norvegicus)))),(H.microstoma,E.granulosus)),P.xenopodis);
(E.nipponicum,((G.salaris,((S.mediterranea,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))),(H.microstoma,E.granulosus)),P.xenopodis);
((((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea),G.salaris),E.nipponicum),(H.microstoma,E.granulosus),P.xenopodis);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris),(E.nipponicum,(S.mediterranea,(H.microstoma,E.granulosus))),P.xenopodis);
(E.nipponicum,((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,G.salaris))),P.xenopodis);
((H.microstoma,E.granulosus),((((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,C.intestinalis))),G.salaris),E.nipponicum),P.xenopodis);
(E.nipponicum,((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),D.melanogaster)),G.salaris)),P.xenopodis);
(E.nipponicum,((H.microstoma,E.granulosus),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),S.mediterranea),G.salaris)),P.xenopodis);
((S.mediterranea,(H.microstoma,E.granulosus)),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),G.salaris),E.nipponicum),P.xenopodis);
(((G.salaris,(S.mediterranea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(E.granulosus,H.microstoma)),E.nipponicum,P.xenopodis);
(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(G.salaris,S.mediterranea)),(E.granulosus,H.microstoma)),E.nipponicum,P.xenopodis);
((H.microstoma,(((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris),E.granulosus)),E.nipponicum,P.xenopodis);
((G.salaris,((E.granulosus,H.microstoma),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)))),E.nipponicum,P.xenopodis);
(((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,C.intestinalis))),G.salaris)),E.nipponicum,P.xenopodis);
(G.salaris,((E.granulosus,H.microstoma),(E.nipponicum,(S.mediterranea,(D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.salaris,(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),S.mediterranea),(E.granulosus,H.microstoma))),P.xenopodis);
(E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,(((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),D.melanogaster))),P.xenopodis);
((E.granulosus,H.microstoma),((G.salaris,(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum),P.xenopodis);
(E.nipponicum,(((E.granulosus,H.microstoma),G.salaris),(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis);
(((E.granulosus,H.microstoma),(G.salaris,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),S.mediterranea))),E.nipponicum,P.xenopodis);
((G.salaris,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),S.mediterranea),(E.granulosus,H.microstoma))),E.nipponicum,P.xenopodis);
(((S.mediterranea,G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(E.granulosus,H.microstoma))),E.nipponicum,P.xenopodis);
((H.microstoma,((G.salaris,((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,C.intestinalis)))),E.granulosus)),E.nipponicum,P.xenopodis);
(((G.salaris,((R.norvegicus,(C.intestinalis,D.rerio)),(S.mediterranea,D.melanogaster))),(E.granulosus,H.microstoma)),E.nipponicum,P.xenopodis);
((((G.salaris,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),S.mediterranea),(E.granulosus,H.microstoma)),E.nipponicum,P.xenopodis);
((((C.intestinalis,D.melanogaster),(S.mediterranea,(R.norvegicus,D.rerio))),G.salaris),((E.granulosus,H.microstoma),E.nipponicum),P.xenopodis);
(E.nipponicum,(((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),G.salaris),(E.granulosus,H.microstoma)),P.xenopodis);
(E.nipponicum,(G.salaris,((E.granulosus,H.microstoma),(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),P.xenopodis);
(E.nipponicum,((E.granulosus,H.microstoma),(S.mediterranea,((D.melanogaster,G.salaris),(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis);
(E.nipponicum,((((D.rerio,R.norvegicus),(G.salaris,C.intestinalis)),(D.melanogaster,S.mediterranea)),(E.granulosus,H.microstoma)),P.xenopodis);
(E.nipponicum,(((S.mediterranea,G.salaris),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma)),P.xenopodis);
(E.nipponicum,((G.salaris,((S.mediterranea,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma)),P.xenopodis);
(E.nipponicum,(H.microstoma,((G.salaris,(S.mediterranea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),E.granulosus)),P.xenopodis);
(E.nipponicum,((S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,G.salaris))),(E.granulosus,H.microstoma)),P.xenopodis);
(E.nipponicum,(H.microstoma,(E.granulosus,(G.salaris,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)))),P.xenopodis);
(E.nipponicum,(((R.norvegicus,(C.intestinalis,D.rerio)),(S.mediterranea,D.melanogaster)),((H.microstoma,E.granulosus),G.salaris)),P.xenopodis);
(E.nipponicum,((S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.microstoma,E.granulosus))),G.salaris),P.xenopodis);
(E.nipponicum,((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(H.microstoma,E.granulosus)),P.xenopodis);
(E.nipponicum,((G.salaris,(((C.intestinalis,D.rerio),R.norvegicus),(D.melanogaster,S.mediterranea))),(H.microstoma,E.granulosus)),P.xenopodis);
(((H.microstoma,E.granulosus),((((C.intestinalis,D.melanogaster),G.salaris),(R.norvegicus,D.rerio)),S.mediterranea)),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(((S.mediterranea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),G.salaris)),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(((S.mediterranea,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))),G.salaris)),E.nipponicum,P.xenopodis);
((G.salaris,((H.microstoma,E.granulosus),(S.mediterranea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),E.nipponicum,P.xenopodis);
((((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,D.melanogaster))),(G.salaris,(H.microstoma,E.granulosus))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,D.melanogaster))),G.salaris)),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),G.salaris),S.mediterranea)),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,((D.melanogaster,S.mediterranea),(D.rerio,(C.intestinalis,R.norvegicus))))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,C.intestinalis))))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,((R.norvegicus,(C.intestinalis,D.rerio)),(S.mediterranea,D.melanogaster)))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea))),E.nipponicum,P.xenopodis);
((G.salaris,(D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)))),(E.nipponicum,(H.microstoma,E.granulosus)),P.xenopodis);
(E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),S.mediterranea)))),P.xenopodis);
(E.nipponicum,((((S.mediterranea,G.salaris),H.microstoma),E.granulosus),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),P.xenopodis);
(E.nipponicum,((H.microstoma,E.granulosus),((G.salaris,(S.mediterranea,(C.intestinalis,D.melanogaster))),(R.norvegicus,D.rerio))),P.xenopodis);
(E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)))),P.xenopodis);
(E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),S.mediterranea)))),P.xenopodis);
(E.nipponicum,((H.microstoma,E.granulosus),(G.salaris,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),S.mediterranea)))),P.xenopodis);
(((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,G.salaris))),E.nipponicum,P.xenopodis);
(((S.mediterranea,G.salaris),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(S.mediterranea,(G.salaris,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(((G.salaris,S.mediterranea),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),E.nipponicum,P.xenopodis);
((((H.microstoma,E.granulosus),G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),E.nipponicum,P.xenopodis);
((G.salaris,((S.mediterranea,(H.microstoma,E.granulosus)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea),G.salaris)),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,D.melanogaster))),G.salaris)),E.nipponicum,P.xenopodis);
((G.salaris,((H.microstoma,E.granulosus),((D.rerio,(C.intestinalis,R.norvegicus)),(S.mediterranea,D.melanogaster)))),E.nipponicum,P.xenopodis);
((G.salaris,((H.microstoma,E.granulosus),(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),S.mediterranea)))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),((S.mediterranea,G.salaris),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),E.nipponicum,P.xenopodis);
(((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,(H.microstoma,E.granulosus))),E.nipponicum,P.xenopodis);
((((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,S.mediterranea)),G.salaris),(H.microstoma,E.granulosus)),E.nipponicum,P.xenopodis);
(((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),S.mediterranea),(H.microstoma,E.granulosus)),G.salaris),E.nipponicum,P.xenopodis);
((((E.granulosus,H.microstoma),S.mediterranea),(G.salaris,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),E.nipponicum,P.xenopodis);
((G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(E.granulosus,H.microstoma))),E.nipponicum,P.xenopodis);
(((E.granulosus,H.microstoma),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,G.salaris)))),E.nipponicum,P.xenopodis);
((((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea),G.salaris),(E.granulosus,H.microstoma)),E.nipponicum,P.xenopodis);
(((((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris),(E.granulosus,H.microstoma)),E.nipponicum,P.xenopodis);
((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),(((C.intestinalis,D.melanogaster),G.salaris),S.mediterranea)),E.nipponicum),P.xenopodis);
(E.nipponicum,((E.granulosus,H.microstoma),((R.norvegicus,D.rerio),(G.salaris,(S.mediterranea,(C.intestinalis,D.melanogaster))))),P.xenopodis);
(E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,((S.mediterranea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))),P.xenopodis);
(E.nipponicum,((S.mediterranea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),((E.granulosus,H.microstoma),G.salaris)),P.xenopodis);
(E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,(S.mediterranea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),P.xenopodis);
(E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,((R.norvegicus,D.rerio),(S.mediterranea,(C.intestinalis,D.melanogaster))))),P.xenopodis);
((G.salaris,E.nipponicum),(H.microstoma,((D.rerio,((S.mediterranea,D.melanogaster),(C.intestinalis,R.norvegicus))),E.granulosus)),P.xenopodis);
(E.nipponicum,(H.microstoma,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(G.salaris,(C.intestinalis,E.granulosus)))),P.xenopodis);
(E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),P.xenopodis);
(E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,(((C.intestinalis,D.rerio),R.norvegicus),(S.mediterranea,D.melanogaster)))),E.nipponicum,P.xenopodis);
(((H.microstoma,E.granulosus),(G.salaris,(((C.intestinalis,D.rerio),R.norvegicus),(S.mediterranea,D.melanogaster)))),E.nipponicum,P.xenopodis);
((H.microstoma,(E.granulosus,(G.salaris,((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,D.melanogaster)))))),E.nipponicum,P.xenopodis);
(((G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,(H.microstoma,E.granulosus))),E.nipponicum,P.xenopodis);
(((G.salaris,((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),D.melanogaster))),(H.microstoma,E.granulosus)),E.nipponicum,P.xenopodis);
(((G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),(H.microstoma,E.granulosus)),E.nipponicum,P.xenopodis);
(((G.salaris,((D.rerio,R.norvegicus),(S.mediterranea,(D.melanogaster,C.intestinalis)))),(H.microstoma,E.granulosus)),E.nipponicum,P.xenopodis);
(((G.salaris,((((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster),S.mediterranea)),(H.microstoma,E.granulosus)),E.nipponicum,P.xenopodis);
