total 1,3M
-rwxrwxrwx 1 3,2K Dez 13 00:54 EOG091G0D26.ingroup.fasta
-rwxrwxrwx 1 263K Dez 13 00:54 EOG091G0D26.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 00:54 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 13 00:54 EOG091G0D26.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 13 00:54 EOG091G0D26.fasta
-rwxrwxrwx 1  11K Dez 13 00:54 EOG091G0D26.clustalo.aln.fasta
-rwxrwxrwx 1 8,0K Dez 13 00:54 EOG091G0D26.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 533K Dez 13 00:54 EOG091G0D26.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 13 00:54 EOG091G0D26.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 00:54 aliscore.log
-rwxrwxrwx 1 2,7K Dez 13 00:54 ALICUT_EOG091G0D26.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:54 alicut.log
-rwxrwxrwx 1   23 Dez 13 00:54 EOG091G0D26.bestmodel
-rwxrwxrwx 1  18K Dez 13 00:56 RAxML_bootstrap.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  710 Dez 13 00:57 RAxML_bestTree.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  726 Dez 13 00:57 RAxML_bipartitions.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  746 Dez 13 00:57 RAxML_bipartitionsBranchLabels.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 00:57 RAxML_info.EOG091G0D26.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 00:57 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
