(D.rerio,((S.mediterranea,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),((D.melanogaster,C.elegans),C.intestinalis)),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,(G.salaris,E.granulosus))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((((((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),H.microstoma),((C.elegans,C.intestinalis),S.mediterranea)),D.melanogaster),R.norvegicus);
(D.rerio,((S.mediterranea,((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),G.salaris),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,((S.mediterranea,G.salaris),E.granulosus)))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris),S.mediterranea),D.melanogaster)),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),G.salaris),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris)),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,(((E.granulosus,T.solium),(H.microstoma,S.mediterranea)),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,C.intestinalis),D.melanogaster),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea)),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea)),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(D.melanogaster,(G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))))),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,D.melanogaster)))),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((H.microstoma,((G.salaris,E.granulosus),T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,C.elegans))),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,D.melanogaster))),R.norvegicus);
(D.rerio,(((C.elegans,C.intestinalis),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),(G.salaris,D.melanogaster)),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris),S.mediterranea),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(D.melanogaster,(G.salaris,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(G.salaris,D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),C.elegans))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(((C.intestinalis,C.elegans),D.melanogaster),(S.mediterranea,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(((C.intestinalis,C.elegans),D.melanogaster),(S.mediterranea,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),(S.mediterranea,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),((C.intestinalis,D.melanogaster),(G.salaris,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),C.intestinalis),R.norvegicus);
(D.rerio,(((((((T.solium,E.granulosus),S.mediterranea),H.microstoma),(O.viverrini,C.sinensis)),(G.salaris,S.mansoni)),(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),((C.intestinalis,C.elegans),D.melanogaster)),R.norvegicus);
(D.rerio,((G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),((C.intestinalis,C.elegans),D.melanogaster)),R.norvegicus);
(D.rerio,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,D.melanogaster)),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,((G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),((C.elegans,D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.granulosus,((S.mediterranea,H.microstoma),T.solium)))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,C.sinensis)),((((G.salaris,E.granulosus),T.solium),S.mediterranea),H.microstoma)),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),(H.microstoma,S.mediterranea)),G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus);
(D.rerio,((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,(G.salaris,E.granulosus)),T.solium),H.microstoma)),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),G.salaris),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.salaris),S.mediterranea),(C.intestinalis,(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.salaris),S.mediterranea),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.salaris),S.mediterranea),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,E.granulosus),T.solium),H.microstoma)),S.mediterranea),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,(E.granulosus,T.solium)),H.microstoma),G.salaris)),(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,(E.granulosus,T.solium)),H.microstoma)),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris)),(C.intestinalis,(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(C.intestinalis,C.elegans))),G.salaris),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,(((C.intestinalis,C.elegans),D.melanogaster),(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),G.salaris),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(((C.intestinalis,C.elegans),D.melanogaster),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,(G.salaris,E.granulosus)))))),R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,C.elegans),D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),R.norvegicus);
(D.rerio,((C.elegans,(D.melanogaster,C.intestinalis)),(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,C.elegans)),(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris))),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.intestinalis,C.elegans)),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),G.salaris),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,C.elegans),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((S.mediterranea,((H.microstoma,(T.solium,(G.salaris,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus);
(D.rerio,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(((H.microstoma,(S.mediterranea,(T.solium,E.granulosus))),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris)),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus);
((C.elegans,D.rerio),((((((S.mansoni,(C.sinensis,O.viverrini)),G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,G.salaris)),D.melanogaster),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),R.norvegicus);
(D.rerio,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),((C.elegans,C.intestinalis),D.melanogaster)),G.salaris),R.norvegicus);
(D.rerio,(((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),G.salaris)),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus);
((((C.elegans,D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),G.salaris)),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,(C.intestinalis,D.melanogaster)),((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea)),D.rerio,R.norvegicus);
((((C.elegans,D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea)),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(C.intestinalis,C.elegans)),((((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea)),D.rerio,R.norvegicus);
(((D.melanogaster,(C.intestinalis,C.elegans)),(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),G.salaris))),D.rerio,R.norvegicus);
(((C.elegans,(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(G.salaris,D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,(G.salaris,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio,R.norvegicus);
(((S.mediterranea,((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
((((S.mediterranea,((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((C.intestinalis,C.elegans),((G.salaris,D.melanogaster),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio,R.norvegicus);
(((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini)))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini)))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini)))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris))),(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
(((((T.solium,(H.microstoma,S.mediterranea)),E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris)),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio,R.norvegicus);
((((((H.microstoma,((G.salaris,E.granulosus),T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster),C.intestinalis),(C.elegans,D.rerio),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(G.salaris,(O.viverrini,(C.sinensis,S.mansoni)))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
((D.rerio,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,(C.elegans,D.melanogaster)))),G.salaris,R.norvegicus);
(D.rerio,((S.mediterranea,(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,((G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
((C.intestinalis,D.rerio),((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,(((G.salaris,(D.melanogaster,(C.intestinalis,C.elegans))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,C.elegans)),((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni)))),R.norvegicus);
(D.rerio,(((D.melanogaster,C.elegans),(S.mediterranea,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),G.salaris),R.norvegicus);
(D.rerio,(((D.melanogaster,(S.mediterranea,(G.salaris,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,C.intestinalis),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,G.salaris))),R.norvegicus);
