(D.rerio,(C.intestinalis,(D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)),(G.turnbulli,G.salaris)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)),(G.turnbulli,G.salaris)))))),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)),(G.turnbulli,G.salaris)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma)),(P.xenopodis,C.sinensis))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(P.xenopodis,(G.turnbulli,G.salaris))))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,P.xenopodis)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((C.sinensis,((G.turnbulli,G.salaris),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((P.xenopodis,(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(P.xenopodis,(G.turnbulli,G.salaris)))),S.mediterranea))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(P.xenopodis,(G.turnbulli,G.salaris))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(((L.gigantea,((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,P.xenopodis)))),H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,L.gigantea),((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,P.xenopodis)))),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,((((S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,P.xenopodis)))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,P.xenopodis),(T.solium,E.granulosus))))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(L.gigantea,(S.mediterranea,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),P.xenopodis)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),P.xenopodis)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,(P.xenopodis,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,((T.solium,E.granulosus),H.microstoma)),P.xenopodis))),L.gigantea),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,H.robusta),((C.intestinalis,D.melanogaster),(S.mediterranea,(P.xenopodis,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),P.xenopodis),S.mediterranea))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),L.gigantea)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(((((C.sinensis,P.xenopodis),(((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus))),S.mediterranea),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea),(L.gigantea,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.salaris,G.turnbulli),(H.microstoma,((T.solium,E.granulosus),(C.sinensis,P.xenopodis)))),S.mediterranea),(L.gigantea,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(L.gigantea,(H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,P.xenopodis),(((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium)))),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,(L.gigantea,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),C.sinensis))),(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(L.gigantea,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))))))),C.intestinalis),R.norvegicus);
(((((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((S.mediterranea,((H.microstoma,((P.xenopodis,C.sinensis),(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,(((P.xenopodis,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((((S.mediterranea,((P.xenopodis,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((L.gigantea,((S.mediterranea,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),P.xenopodis)),H.robusta)),D.melanogaster)),D.rerio,R.norvegicus);
((((S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis)))),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
(((D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis)))),(H.robusta,L.gigantea))),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,L.gigantea),((((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((H.robusta,L.gigantea),((((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((H.robusta,L.gigantea),((((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,L.gigantea),(((((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea),(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
(((D.melanogaster,((H.robusta,L.gigantea),((((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),S.mediterranea))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,((H.robusta,L.gigantea),(((C.sinensis,((G.turnbulli,G.salaris),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(L.gigantea,((((G.turnbulli,G.salaris),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),S.mediterranea)))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((P.xenopodis,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma)),C.sinensis)),S.mediterranea),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(L.gigantea,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis))),S.mediterranea),H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),S.mediterranea),(H.robusta,L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)))),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,(((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(((((P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),C.sinensis)),S.mediterranea),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),S.mediterranea),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,(((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,(((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((((S.mediterranea,(((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((C.sinensis,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(L.gigantea,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((P.xenopodis,(G.salaris,G.turnbulli)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((C.sinensis,P.xenopodis),(((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium)))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((G.salaris,G.turnbulli),P.xenopodis)))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,H.robusta),(S.mediterranea,(P.xenopodis,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,H.robusta),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(P.xenopodis,C.sinensis)))),D.melanogaster)),D.rerio,R.norvegicus);
((((L.gigantea,H.robusta),(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,H.robusta),(S.mediterranea,((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),D.melanogaster)),D.rerio,R.norvegicus);
((((L.gigantea,H.robusta),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(P.xenopodis,C.sinensis))))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,H.robusta),(S.mediterranea,((((G.salaris,G.turnbulli),P.xenopodis),C.sinensis),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,H.robusta),(S.mediterranea,(P.xenopodis,(C.sinensis,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((L.gigantea,H.robusta),(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis))))),D.melanogaster)),D.rerio,R.norvegicus);
((((L.gigantea,H.robusta),(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis))))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,((S.mediterranea,((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
