total 921K
-rwxrwxrwx 1 1,8K Dez 13 03:45 EOG091G0MDG.ingroup.fasta
-rwxrwxrwx 1 200K Dez 13 03:45 EOG091G0MDG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 03:45 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 13 03:45 EOG091G0MDG.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 13 03:45 EOG091G0MDG.fasta
-rwxrwxrwx 1 4,3K Dez 13 03:45 EOG091G0MDG.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 13 03:45 EOG091G0MDG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 248K Dez 13 03:45 EOG091G0MDG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  687 Dez 13 03:45 EOG091G0MDG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 03:45 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 03:45 ALICUT_EOG091G0MDG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:45 alicut.log
-rwxrwxrwx 1   20 Dez 13 03:45 EOG091G0MDG.bestmodel
-rwxrwxrwx 1  17K Dez 13 03:46 RAxML_bootstrap.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  654 Dez 13 03:47 RAxML_bestTree.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  670 Dez 13 03:47 RAxML_bipartitions.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  688 Dez 13 03:47 RAxML_bipartitionsBranchLabels.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 03:47 RAxML_info.EOG091G0MDG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 03:47 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
