(R.norvegicus,(((D.melanogaster,C.elegans),((O.viverrini,C.sinensis),((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,E.nipponicum)))),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,C.elegans),((S.mediterranea,(T.solium,H.microstoma)),(E.nipponicum,(P.xenopodis,(O.viverrini,C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,C.elegans),(E.nipponicum,(S.mediterranea,((T.solium,H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis)))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),((((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,(O.viverrini,C.sinensis))),E.nipponicum),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum)),((T.solium,H.microstoma),S.mediterranea)))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(((((T.solium,H.microstoma),S.mediterranea),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum)),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),((((T.solium,H.microstoma),S.mediterranea),((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),S.mediterranea))))),D.rerio);
(R.norvegicus,((C.intestinalis,(E.nipponicum,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,T.solium),S.mediterranea)))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((H.microstoma,T.solium),S.mediterranea),((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((((H.microstoma,T.solium),S.mediterranea),((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis))),((C.elegans,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((E.nipponicum,(((O.viverrini,C.sinensis),P.xenopodis),((H.microstoma,T.solium),S.mediterranea))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(C.intestinalis,((((H.microstoma,T.solium),S.mediterranea),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum)))),D.rerio);
(R.norvegicus,(C.intestinalis,((((H.microstoma,T.solium),S.mediterranea),((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((H.microstoma,T.solium),S.mediterranea),((O.viverrini,C.sinensis),P.xenopodis)),E.nipponicum),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(C.intestinalis,(((H.microstoma,T.solium),S.mediterranea),(((O.viverrini,C.sinensis),P.xenopodis),E.nipponicum)))),D.rerio);
(R.norvegicus,((H.microstoma,T.solium),(S.mediterranea,((((O.viverrini,C.sinensis),(D.melanogaster,C.elegans)),(P.xenopodis,E.nipponicum)),C.intestinalis))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,(((P.xenopodis,E.nipponicum),(S.mediterranea,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)))),C.intestinalis),D.rerio);
(R.norvegicus,(C.elegans,((((S.mediterranea,E.nipponicum),((C.sinensis,O.viverrini),P.xenopodis)),(T.solium,H.microstoma)),(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,(((((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)),(S.mediterranea,(T.solium,H.microstoma))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,(E.nipponicum,(S.mediterranea,((P.xenopodis,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),S.mediterranea),((T.solium,H.microstoma),(E.nipponicum,P.xenopodis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((C.intestinalis,((((E.nipponicum,P.xenopodis),(S.mediterranea,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),C.elegans)),D.melanogaster),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,((S.mediterranea,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(S.mediterranea,(T.solium,H.microstoma))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,((E.nipponicum,P.xenopodis),((S.mediterranea,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,((S.mediterranea,((E.nipponicum,P.xenopodis),(T.solium,H.microstoma))),(C.sinensis,O.viverrini)))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,((((C.sinensis,O.viverrini),P.xenopodis),((T.solium,H.microstoma),S.mediterranea)),E.nipponicum))),D.rerio);
(R.norvegicus,((T.solium,H.microstoma),(S.mediterranea,(C.intestinalis,(((D.melanogaster,C.elegans),(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))))),D.rerio);
(R.norvegicus,((((P.xenopodis,E.nipponicum),((S.mediterranea,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),C.intestinalis),(D.melanogaster,C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((S.mediterranea,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,(T.solium,H.microstoma)),(((C.sinensis,O.viverrini),P.xenopodis),E.nipponicum)),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(((S.mediterranea,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),P.xenopodis)),E.nipponicum))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(((T.solium,H.microstoma),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((C.sinensis,O.viverrini),((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),S.mediterranea)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((((T.solium,H.microstoma),S.mediterranea),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((((T.solium,H.microstoma),S.mediterranea),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.elegans,((((C.intestinalis,(S.mediterranea,(T.solium,H.microstoma))),(P.xenopodis,E.nipponicum)),(O.viverrini,C.sinensis)),D.melanogaster)),D.rerio);
(R.norvegicus,((((((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(D.melanogaster,C.elegans)),S.mediterranea),C.intestinalis),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,E.nipponicum))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,E.nipponicum))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,((S.mediterranea,(T.solium,H.microstoma)),((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mediterranea,(T.solium,H.microstoma)),(P.xenopodis,(O.viverrini,C.sinensis))),E.nipponicum),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,(((S.mediterranea,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum)))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,((S.mediterranea,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum))))),D.rerio);
(R.norvegicus,(((E.nipponicum,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),P.xenopodis)),S.mediterranea),((D.melanogaster,C.elegans),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((E.nipponicum,((((T.solium,H.microstoma),(O.viverrini,C.sinensis)),P.xenopodis),S.mediterranea)),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(D.melanogaster,(C.elegans,(((T.solium,H.microstoma),S.mediterranea),((C.intestinalis,E.nipponicum),(P.xenopodis,(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,(((((T.solium,H.microstoma),S.mediterranea),((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),S.mediterranea),(P.xenopodis,E.nipponicum))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,(((P.xenopodis,(O.viverrini,C.sinensis)),E.nipponicum),((T.solium,H.microstoma),S.mediterranea)))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,(((((T.solium,H.microstoma),P.xenopodis),(O.viverrini,C.sinensis)),E.nipponicum),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),(S.mediterranea,(T.solium,H.microstoma)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,((P.xenopodis,E.nipponicum),((S.mediterranea,(T.solium,H.microstoma)),(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,((S.mediterranea,(T.solium,H.microstoma)),((P.xenopodis,(O.viverrini,C.sinensis)),E.nipponicum)))),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,C.intestinalis),(((S.mediterranea,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)))),D.rerio);
(R.norvegicus,(((D.melanogaster,C.elegans),(E.nipponicum,(P.xenopodis,((O.viverrini,C.sinensis),(S.mediterranea,(T.solium,H.microstoma)))))),C.intestinalis),D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(P.xenopodis,E.nipponicum))),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(P.xenopodis,E.nipponicum))),S.mediterranea))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,((P.xenopodis,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(E.nipponicum,S.mediterranea)))),C.elegans),R.norvegicus,D.rerio);
(((C.intestinalis,(S.mediterranea,(((O.viverrini,C.sinensis),((H.microstoma,T.solium),P.xenopodis)),E.nipponicum))),(C.elegans,D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((O.viverrini,C.sinensis),((S.mediterranea,(H.microstoma,T.solium)),P.xenopodis)),E.nipponicum),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(C.intestinalis,(((H.microstoma,T.solium),((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis))),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,((((P.xenopodis,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,T.solium))),E.nipponicum),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(C.intestinalis,(((S.mediterranea,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum)))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(C.intestinalis,((S.mediterranea,(H.microstoma,T.solium)),((E.nipponicum,(O.viverrini,C.sinensis)),P.xenopodis)))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,((((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis)),((H.microstoma,T.solium),S.mediterranea)),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,(((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,S.mediterranea))),E.nipponicum))),D.rerio);
(R.norvegicus,(D.melanogaster,(((((H.microstoma,T.solium),S.mediterranea),((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis))),C.intestinalis),C.elegans)),D.rerio);
(R.norvegicus,(((((H.microstoma,T.solium),S.mediterranea),(P.xenopodis,(E.nipponicum,(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,E.nipponicum),((O.viverrini,C.sinensis),((H.microstoma,T.solium),P.xenopodis))),C.elegans),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,((E.nipponicum,((O.viverrini,C.sinensis),P.xenopodis)),(S.mediterranea,(H.microstoma,T.solium)))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),(S.mediterranea,(H.microstoma,T.solium))))))),D.rerio);
(R.norvegicus,(D.melanogaster,((C.elegans,(((P.xenopodis,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,T.solium))),E.nipponicum)),C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),(((P.xenopodis,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,T.solium))),E.nipponicum)),C.intestinalis),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),((E.nipponicum,(P.xenopodis,(O.viverrini,C.sinensis))),(S.mediterranea,(H.microstoma,T.solium)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((H.microstoma,T.solium),S.mediterranea),((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),(C.intestinalis,(S.mediterranea,(((H.microstoma,T.solium),(P.xenopodis,E.nipponicum)),(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,((C.elegans,((S.mediterranea,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),(S.mediterranea,((H.microstoma,T.solium),((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini))))),C.intestinalis),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((E.nipponicum,(((C.sinensis,O.viverrini),P.xenopodis),(S.mediterranea,(H.microstoma,T.solium)))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(S.mediterranea,(H.microstoma,T.solium))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(S.mediterranea,(H.microstoma,T.solium))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),((S.mediterranea,(H.microstoma,T.solium)),(((C.sinensis,O.viverrini),E.nipponicum),P.xenopodis)))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((((S.mediterranea,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((S.mediterranea,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))),C.elegans))),D.rerio);
(R.norvegicus,(C.elegans,(D.melanogaster,(((S.mediterranea,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))),C.intestinalis))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,((S.mediterranea,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))))),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mediterranea,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,((((E.nipponicum,P.xenopodis),((S.mediterranea,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),C.intestinalis),C.elegans)),D.rerio);
(R.norvegicus,(((E.nipponicum,(((P.xenopodis,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea)),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,P.xenopodis),(S.mediterranea,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((((E.nipponicum,P.xenopodis),(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((((S.mediterranea,H.microstoma),T.solium),((C.sinensis,O.viverrini),P.xenopodis)),E.nipponicum),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((((((H.microstoma,T.solium),S.mediterranea),(P.xenopodis,E.nipponicum)),(C.sinensis,O.viverrini)),C.elegans),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),((H.microstoma,T.solium),S.mediterranea)),(C.elegans,D.melanogaster))),D.rerio);
