total 793K
-rwxrwxrwx 1 1,2K Dez 16 08:20 EOG091G0QZ2.ingroup.fasta
-rwxrwxrwx 1 168K Dez 16 08:20 EOG091G0QZ2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:20 orthodb.download.log
-rwxrwxrwx 1  976 Dez 16 08:20 EOG091G0QZ2.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 16 08:20 EOG091G0QZ2.fasta
-rwxrwxrwx 1 3,3K Dez 16 08:20 EOG091G0QZ2.clustalo.aln.fasta
-rwxrwxrwx 1 3,0K Dez 16 08:20 EOG091G0QZ2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 167K Dez 16 08:20 EOG091G0QZ2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  616 Dez 16 08:20 EOG091G0QZ2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 08:20 aliscore.log
-rwxrwxrwx 1 1,3K Dez 16 08:20 ALICUT_EOG091G0QZ2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:20 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:20 EOG091G0QZ2.bestmodel
-rwxrwxrwx 1  15K Dez 16 08:21 RAxML_bootstrap.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  594 Dez 16 08:21 RAxML_bestTree.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  608 Dez 16 08:21 RAxML_bipartitions.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  624 Dez 16 08:21 RAxML_bipartitionsBranchLabels.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:21 RAxML_info.EOG091G0QZ2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:21 raxml.log
-rwxrwxrwx 1 344K Dez 17 23:15 find_best_model.tgz
