(D.rerio,((((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),R.norvegicus),D.melanogaster),C.intestinalis);
((((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus),(H.robusta,D.melanogaster)),D.rerio,C.intestinalis);
((((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus),(H.robusta,D.melanogaster)),D.rerio,C.intestinalis);
(D.rerio,(D.melanogaster,(((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus),H.robusta)),C.intestinalis);
(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),C.intestinalis);
(((H.robusta,(R.norvegicus,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio),D.melanogaster,C.intestinalis);
(D.rerio,((D.melanogaster,H.robusta),(R.norvegicus,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,((C.sinensis,O.viverrini),(((H.microstoma,T.solium),E.granulosus),S.mediterranea))),(D.melanogaster,(H.robusta,R.norvegicus)),C.intestinalis);
(D.rerio,(((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,R.norvegicus)),H.robusta),C.intestinalis);
(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,(D.melanogaster,R.norvegicus))),C.intestinalis);
((D.rerio,((H.robusta,D.melanogaster),R.norvegicus)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),R.norvegicus)),C.intestinalis);
(((O.viverrini,C.sinensis),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),((H.robusta,(R.norvegicus,D.melanogaster)),D.rerio),C.intestinalis);
((R.norvegicus,(D.melanogaster,H.robusta)),(D.rerio,((O.viverrini,C.sinensis),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(D.rerio,((R.norvegicus,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta)),C.intestinalis);
(D.rerio,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),R.norvegicus)),C.intestinalis);
(D.rerio,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),(D.melanogaster,R.norvegicus)),H.robusta),C.intestinalis);
(D.rerio,(((O.viverrini,C.sinensis),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),((D.melanogaster,R.norvegicus),H.robusta)),C.intestinalis);
(D.rerio,(((D.melanogaster,H.robusta),(((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea)),R.norvegicus),C.intestinalis);
(D.rerio,((((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),((H.robusta,R.norvegicus),D.melanogaster)),C.intestinalis);
((D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))))),(D.rerio,(H.robusta,R.norvegicus)),C.intestinalis);
(D.rerio,((H.robusta,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),R.norvegicus)),D.melanogaster),C.intestinalis);
(D.rerio,(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,((D.melanogaster,H.robusta),(S.mediterranea,(H.microstoma,(E.granulosus,((O.viverrini,C.sinensis),T.solium)))))),D.rerio,C.intestinalis);
((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,((H.robusta,R.norvegicus),D.rerio)),C.intestinalis);
(D.rerio,((D.melanogaster,H.robusta),(R.norvegicus,(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis);
(D.rerio,(((R.norvegicus,D.melanogaster),H.robusta),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mediterranea))),C.intestinalis);
((((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),R.norvegicus),(D.melanogaster,H.robusta)),D.rerio,C.intestinalis);
((((S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),R.norvegicus),(D.melanogaster,H.robusta)),D.rerio,C.intestinalis);
(H.robusta,((D.melanogaster,((O.viverrini,C.sinensis),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio)),C.intestinalis);
(R.norvegicus,((H.robusta,D.melanogaster),(D.rerio,((C.sinensis,O.viverrini),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))))),C.intestinalis);
((R.norvegicus,(H.robusta,D.melanogaster)),(D.rerio,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),C.intestinalis);
(D.rerio,((H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),(S.mediterranea,((H.microstoma,T.solium),E.granulosus))))),R.norvegicus),C.intestinalis);
(D.rerio,((R.norvegicus,(S.mediterranea,(((H.microstoma,T.solium),E.granulosus),(C.sinensis,O.viverrini)))),(H.robusta,D.melanogaster)),C.intestinalis);
(D.rerio,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((H.robusta,D.melanogaster),R.norvegicus)),C.intestinalis);
(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),C.intestinalis);
(D.rerio,((((C.sinensis,O.viverrini),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))),R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis);
(D.rerio,((((C.sinensis,O.viverrini),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))),R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis);
(((H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,D.melanogaster),(R.norvegicus,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)))),D.rerio,C.intestinalis);
(((H.robusta,D.melanogaster),(R.norvegicus,(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),D.rerio,C.intestinalis);
(((H.robusta,D.melanogaster),(R.norvegicus,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)))),D.rerio,C.intestinalis);
(D.rerio,(D.melanogaster,((R.norvegicus,H.robusta),(S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(S.mediterranea,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),C.intestinalis);
(D.rerio,((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(R.norvegicus,H.robusta)),D.melanogaster),C.intestinalis);
(D.rerio,((H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus)),D.melanogaster),C.intestinalis);
(D.rerio,(((S.mediterranea,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
(D.rerio,(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
(D.rerio,((((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus),H.robusta),D.melanogaster),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),H.robusta))),C.intestinalis);
((((C.sinensis,O.viverrini),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))),D.rerio),(R.norvegicus,(H.robusta,D.melanogaster)),C.intestinalis);
(H.robusta,((D.melanogaster,(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),(R.norvegicus,(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))))),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),(R.norvegicus,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),C.intestinalis);
(D.rerio,(H.robusta,((D.melanogaster,R.norvegicus),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),C.intestinalis);
((D.rerio,(R.norvegicus,((S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),H.robusta))),D.melanogaster,C.intestinalis);
(D.rerio,((R.norvegicus,(S.mediterranea,(H.microstoma,(((C.sinensis,O.viverrini),T.solium),E.granulosus)))),(H.robusta,D.melanogaster)),C.intestinalis);
(((H.robusta,D.melanogaster),(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,O.viverrini),E.granulosus)))),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,((R.norvegicus,(H.robusta,D.melanogaster)),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))),C.intestinalis);
(D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis))))),C.intestinalis);
(((R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.rerio),(H.robusta,D.melanogaster),C.intestinalis);
(((R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.rerio),(H.robusta,D.melanogaster),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),R.norvegicus)),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))))),C.intestinalis);
(D.rerio,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),R.norvegicus)),C.intestinalis);
((R.norvegicus,(H.robusta,(D.rerio,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))))),D.melanogaster,C.intestinalis);
(((R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),D.rerio),(H.robusta,D.melanogaster),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),(R.norvegicus,(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis))))),C.intestinalis);
(D.rerio,((((C.sinensis,O.viverrini),(H.microstoma,(S.mediterranea,(E.granulosus,T.solium)))),(H.robusta,D.melanogaster)),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),(R.norvegicus,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),(R.norvegicus,(((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(H.robusta,((H.microstoma,((T.solium,(C.sinensis,O.viverrini)),E.granulosus)),S.mediterranea)))),C.intestinalis);
(D.rerio,((R.norvegicus,((C.sinensis,O.viverrini),(H.microstoma,(S.mediterranea,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),C.intestinalis);
((((C.sinensis,O.viverrini),((T.solium,H.microstoma),E.granulosus)),S.mediterranea),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),C.intestinalis);
((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((S.mediterranea,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((S.mediterranea,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,D.melanogaster),D.rerio),(R.norvegicus,(S.mediterranea,(H.microstoma,(((C.sinensis,O.viverrini),T.solium),E.granulosus)))),C.intestinalis);
(D.rerio,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,(H.robusta,D.melanogaster))),C.intestinalis);
((D.rerio,(((C.sinensis,O.viverrini),(S.mediterranea,(E.granulosus,(T.solium,H.microstoma)))),(R.norvegicus,H.robusta))),D.melanogaster,C.intestinalis);
((D.melanogaster,(R.norvegicus,H.robusta)),(D.rerio,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis);
(D.rerio,(R.norvegicus,(((((S.mediterranea,H.microstoma),E.granulosus),T.solium),(C.sinensis,O.viverrini)),(H.robusta,D.melanogaster))),C.intestinalis);
(D.rerio,((H.robusta,D.melanogaster),(R.norvegicus,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea))),C.intestinalis);
(D.melanogaster,(((R.norvegicus,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea)),H.robusta),D.rerio),C.intestinalis);
(R.norvegicus,(((H.robusta,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea)),D.rerio),C.intestinalis);
(D.rerio,(R.norvegicus,((H.robusta,D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mediterranea))),C.intestinalis);
(H.robusta,((D.rerio,D.melanogaster),(((C.sinensis,O.viverrini),(S.mediterranea,((H.microstoma,T.solium),E.granulosus))),R.norvegicus)),C.intestinalis);
(D.rerio,(((H.robusta,D.melanogaster),(((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),R.norvegicus),C.intestinalis);
(D.rerio,(((H.robusta,D.melanogaster),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,(D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))))),R.norvegicus),C.intestinalis);
((D.rerio,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),R.norvegicus)),(D.melanogaster,H.robusta),C.intestinalis);
(D.rerio,(((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
(D.rerio,((R.norvegicus,(D.melanogaster,H.robusta)),(S.mediterranea,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis);
(D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),(S.mediterranea,((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))))),C.intestinalis);
(H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,(D.melanogaster,R.norvegicus))),C.intestinalis);
(D.rerio,((H.robusta,(R.norvegicus,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),C.intestinalis);
