total 1,3M
-rwxrwxrwx 1 3,0K Dez 14 13:11 EOG091G09GO.ingroup.fasta
-rwxrwxrwx 1 475K Dez 14 13:11 EOG091G09GO.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 13:11 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 14 13:11 EOG091G09GO.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 14 13:11 EOG091G09GO.fasta
-rwxrwxrwx 1 6,8K Dez 14 13:11 EOG091G09GO.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 14 13:12 EOG091G09GO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 327K Dez 14 13:12 EOG091G09GO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  503 Dez 14 13:12 EOG091G09GO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 13:12 aliscore.log
-rwxrwxrwx 1 4,8K Dez 14 13:12 ALICUT_EOG091G09GO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:12 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:12 EOG091G09GO.bestmodel
-rwxrwxrwx 1  19K Dez 14 13:13 RAxML_bootstrap.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  766 Dez 14 13:14 RAxML_bestTree.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 14 13:14 RAxML_bipartitions.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 14 13:14 RAxML_bipartitionsBranchLabels.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:14 RAxML_info.EOG091G09GO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:14 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
