total 942K
-rwxrwxrwx 1 2,4K Dez 13 01:21 EOG091G0EH8.ingroup.fasta
-rwxrwxrwx 1 216K Dez 13 01:21 EOG091G0EH8.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 01:21 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 13 01:21 EOG091G0EH8.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 13 01:21 EOG091G0EH8.fasta
-rwxrwxrwx 1 5,2K Dez 13 01:21 EOG091G0EH8.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 13 01:21 EOG091G0EH8.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 252K Dez 13 01:21 EOG091G0EH8.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  415 Dez 13 01:21 EOG091G0EH8.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 01:21 aliscore.log
-rwxrwxrwx 1 3,5K Dez 13 01:21 ALICUT_EOG091G0EH8.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 01:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:21 alicut.log
-rwxrwxrwx 1   20 Dez 13 01:21 EOG091G0EH8.bestmodel
-rwxrwxrwx 1  19K Dez 13 01:23 RAxML_bootstrap.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  772 Dez 13 01:25 RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 13 01:25 RAxML_bipartitions.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 13 01:25 RAxML_bipartitionsBranchLabels.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 01:25 RAxML_info.EOG091G0EH8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 01:25 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
