(E.granulosus,(H.microstoma,((P.xenopodis,((((D.rerio,R.norvegicus),D.melanogaster),(C.elegans,C.intestinalis)),S.mediterranea)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((P.xenopodis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,((D.melanogaster,D.rerio),(C.intestinalis,C.elegans))),(S.mediterranea,P.xenopodis)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(P.xenopodis,((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster)),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(S.mediterranea,(P.xenopodis,(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(((O.viverrini,C.sinensis),(S.mediterranea,P.xenopodis)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,(((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster),(P.xenopodis,S.mediterranea)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),S.mediterranea),P.xenopodis)),T.solium);
((H.microstoma,(((C.elegans,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),(P.xenopodis,S.mediterranea))),E.granulosus,T.solium);
(H.microstoma,(((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),(P.xenopodis,S.mediterranea)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(((((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),P.xenopodis),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),(P.xenopodis,S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis)),(P.xenopodis,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),S.mediterranea),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((P.xenopodis,((C.elegans,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis))),(S.mediterranea,P.xenopodis))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((S.mediterranea,P.xenopodis),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(((P.xenopodis,S.mediterranea),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((P.xenopodis,S.mediterranea),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))))),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea),P.xenopodis)),T.solium);
((((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(S.mediterranea,P.xenopodis)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),((P.xenopodis,(G.turnbulli,G.salaris)),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((P.xenopodis,S.mediterranea),(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,C.elegans))))),T.solium);
(H.microstoma,((((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),S.mediterranea),P.xenopodis),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,C.elegans))),S.mediterranea),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),(S.mediterranea,P.xenopodis))),T.solium);
(E.granulosus,(H.microstoma,(P.xenopodis,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea))),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(P.xenopodis,S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((P.xenopodis,S.mediterranea),((((D.rerio,R.norvegicus),C.elegans),D.melanogaster),C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,((D.melanogaster,(C.elegans,((C.intestinalis,D.rerio),R.norvegicus))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),H.microstoma),T.solium);
(E.granulosus,((S.mediterranea,((P.xenopodis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(P.xenopodis,S.mediterranea))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,((S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,S.mediterranea),(D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,((((P.xenopodis,(D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis))),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mediterranea)),T.solium);
(E.granulosus,(H.microstoma,(((((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mediterranea),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),S.mediterranea),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,(((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),S.mediterranea),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),S.mediterranea),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(S.mediterranea,P.xenopodis))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((S.mediterranea,P.xenopodis),(C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,(((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,O.viverrini),S.mediterranea)),(G.salaris,G.turnbulli)),P.xenopodis)),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea),P.xenopodis)),T.solium);
((H.microstoma,(P.xenopodis,(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))))),E.granulosus,T.solium);
((H.microstoma,(P.xenopodis,(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))))),E.granulosus,T.solium);
((H.microstoma,(P.xenopodis,(S.mediterranea,(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))))),E.granulosus,T.solium);
((H.microstoma,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),((P.xenopodis,S.mediterranea),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))))),E.granulosus,T.solium);
((H.microstoma,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)))))),E.granulosus,T.solium);
((H.microstoma,(P.xenopodis,(S.mediterranea,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))))),E.granulosus,T.solium);
((H.microstoma,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))))))),E.granulosus,T.solium);
((H.microstoma,(P.xenopodis,(S.mediterranea,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))))))),E.granulosus,T.solium);
((H.microstoma,(P.xenopodis,(S.mediterranea,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans))))),E.granulosus,T.solium);
((H.microstoma,(P.xenopodis,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),S.mediterranea)))),E.granulosus,T.solium);
(E.granulosus,(((((D.melanogaster,(D.rerio,(C.elegans,R.norvegicus))),C.intestinalis),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(P.xenopodis,S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),S.mediterranea),H.microstoma),T.solium);
(E.granulosus,(((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))),P.xenopodis),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,S.mediterranea),((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,(((((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea),P.xenopodis),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((S.mediterranea,P.xenopodis),(D.melanogaster,(C.intestinalis,(D.rerio,(R.norvegicus,C.elegans)))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,((((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),P.xenopodis),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,P.xenopodis),((D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
((((((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),S.mediterranea)),P.xenopodis),H.microstoma),E.granulosus,T.solium);
(((P.xenopodis,(S.mediterranea,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),H.microstoma),E.granulosus,T.solium);
((((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),(P.xenopodis,S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis)),(P.xenopodis,S.mediterranea))),H.microstoma),E.granulosus,T.solium);
(((C.elegans,(((((P.xenopodis,S.mediterranea),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),H.microstoma),E.granulosus,T.solium);
(((S.mediterranea,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),P.xenopodis))),H.microstoma),E.granulosus,T.solium);
((((S.mediterranea,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)))),P.xenopodis),H.microstoma),E.granulosus,T.solium);
((((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))),S.mediterranea)),P.xenopodis),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(P.xenopodis,S.mediterranea))),H.microstoma),E.granulosus,T.solium);
(((((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),S.mediterranea),P.xenopodis),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(((S.mediterranea,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),P.xenopodis),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(P.xenopodis,S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,(((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,(((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),((S.mediterranea,(D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))),P.xenopodis)),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((P.xenopodis,S.mediterranea),(C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,D.rerio))))),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,S.mediterranea),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,((S.mediterranea,(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),D.melanogaster)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),S.mediterranea),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(P.xenopodis,(S.mediterranea,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(((((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,C.intestinalis)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),S.mediterranea)),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(P.xenopodis,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),((P.xenopodis,S.mediterranea),(O.viverrini,C.sinensis))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),S.mediterranea)),H.microstoma),T.solium);
