total 1,5M
-rwxrwxrwx 1 3,1K Dez 14 14:58 EOG091G0FQ2.ingroup.fasta
-rwxrwxrwx 1 218K Dez 14 14:58 EOG091G0FQ2.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:58 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 14:58 EOG091G0FQ2.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 14 14:58 EOG091G0FQ2.fasta
-rwxrwxrwx 1  13K Dez 14 14:58 EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1 9,1K Dez 14 14:58 EOG091G0FQ2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 754K Dez 14 14:58 EOG091G0FQ2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 14 14:58 EOG091G0FQ2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 14:58 aliscore.log
-rwxrwxrwx 1 3,0K Dez 14 14:58 ALICUT_EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:58 alicut.log
-rwxrwxrwx 1   19 Dez 14 14:58 EOG091G0FQ2.bestmodel
-rwxrwxrwx 1  20K Dez 14 14:59 RAxML_bootstrap.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  827 Dez 14 15:00 RAxML_bestTree.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  849 Dez 14 15:00 RAxML_bipartitions.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  873 Dez 14 15:00 RAxML_bipartitionsBranchLabels.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 15:00 RAxML_info.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 15:00 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
