(T.solium,((G.turnbulli,G.salaris),(((C.sinensis,S.mansoni),M.lignano),(D.melanogaster,(((S.mediterranea,E.nipponicum),H.robusta),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
(T.solium,(G.turnbulli,(M.lignano,((((S.mediterranea,E.nipponicum),(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),(D.melanogaster,H.robusta))),G.salaris),(C.sinensis,S.mansoni)))),H.microstoma);
(T.solium,(((((D.rerio,(C.intestinalis,R.norvegicus)),(((S.mediterranea,E.nipponicum),H.robusta),L.gigantea)),D.melanogaster),(M.lignano,C.sinensis)),((G.turnbulli,G.salaris),S.mansoni)),H.microstoma);
(T.solium,(((H.robusta,(L.gigantea,((((S.mediterranea,E.nipponicum),D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis)))),(M.lignano,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,((((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),S.mansoni),C.sinensis),M.lignano),(((S.mediterranea,E.nipponicum),G.turnbulli),G.salaris)),H.microstoma);
(T.solium,(((((S.mediterranea,E.nipponicum),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,L.gigantea))),(C.sinensis,(M.lignano,S.mansoni))),G.salaris),G.turnbulli),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(D.melanogaster,(H.robusta,((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio))))),((G.salaris,((S.mediterranea,E.nipponicum),G.turnbulli)),M.lignano)),H.microstoma);
(T.solium,(((L.gigantea,(((D.melanogaster,(S.mansoni,C.sinensis)),((S.mediterranea,E.nipponicum),H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,G.salaris)),G.turnbulli),H.microstoma);
(T.solium,((S.mansoni,(C.sinensis,((((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(M.lignano,(S.mediterranea,E.nipponicum))))),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,(G.salaris,((((S.mediterranea,E.nipponicum),(((C.sinensis,S.mansoni),(H.robusta,D.melanogaster)),((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)))),M.lignano),G.turnbulli)),H.microstoma);
(T.solium,((G.turnbulli,G.salaris),((((S.mansoni,C.sinensis),((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),(L.gigantea,H.robusta))),M.lignano),(E.nipponicum,S.mediterranea))),H.microstoma);
(T.solium,(G.salaris,((((C.sinensis,((D.rerio,(((L.gigantea,C.intestinalis),R.norvegicus),(H.robusta,(E.nipponicum,S.mediterranea)))),D.melanogaster)),M.lignano),S.mansoni),G.turnbulli)),H.microstoma);
(T.solium,(G.turnbulli,(((E.nipponicum,S.mediterranea),(M.lignano,G.salaris)),(S.mansoni,(C.sinensis,((H.robusta,L.gigantea),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),((E.nipponicum,S.mediterranea),C.intestinalis)),(H.robusta,L.gigantea)),D.melanogaster),((S.mansoni,C.sinensis),M.lignano))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),(((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(H.robusta,D.melanogaster)),(S.mansoni,C.sinensis)),(E.nipponicum,S.mediterranea))),M.lignano),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(M.lignano,(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(((E.nipponicum,S.mediterranea),H.robusta),D.melanogaster)),C.sinensis)))),H.microstoma);
(T.solium,(M.lignano,((((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),(L.gigantea,H.robusta)),(C.sinensis,S.mansoni)),((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli)))),H.microstoma);
(T.solium,(G.turnbulli,((((G.salaris,M.lignano),(E.nipponicum,S.mediterranea)),(L.gigantea,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,((G.turnbulli,(S.mansoni,(((D.melanogaster,((E.nipponicum,S.mediterranea),H.robusta)),((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio))),(M.lignano,C.sinensis)))),G.salaris),H.microstoma);
(T.solium,((G.turnbulli,((((C.sinensis,S.mansoni),(D.melanogaster,(H.robusta,((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio))))),M.lignano),(E.nipponicum,S.mediterranea))),G.salaris),H.microstoma);
(T.solium,((((M.lignano,L.gigantea),(((((E.nipponicum,S.mediterranea),H.robusta),C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio))),C.sinensis),((G.turnbulli,G.salaris),S.mansoni)),H.microstoma);
(T.solium,((G.turnbulli,(((((D.rerio,C.intestinalis),R.norvegicus),L.gigantea),((E.nipponicum,S.mediterranea),H.robusta)),(M.lignano,(D.melanogaster,(S.mansoni,C.sinensis))))),G.salaris),H.microstoma);
(T.solium,(((C.sinensis,(D.melanogaster,(((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)),((E.nipponicum,S.mediterranea),H.robusta)))),(S.mansoni,M.lignano)),(G.salaris,G.turnbulli)),H.microstoma);
(T.solium,(G.salaris,((((H.robusta,L.gigantea),((C.intestinalis,D.melanogaster),((D.rerio,(E.nipponicum,S.mediterranea)),R.norvegicus))),(C.sinensis,M.lignano)),(S.mansoni,G.turnbulli))),H.microstoma);
(T.solium,(((((((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))),L.gigantea),(E.nipponicum,S.mediterranea)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),M.lignano),H.microstoma);
(T.solium,(((((H.robusta,(E.nipponicum,S.mediterranea)),L.gigantea),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(M.lignano,(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli)),H.microstoma);
(T.solium,((M.lignano,((C.sinensis,S.mansoni),((((((E.nipponicum,S.mediterranea),D.rerio),R.norvegicus),(L.gigantea,C.intestinalis)),H.robusta),D.melanogaster))),(G.salaris,G.turnbulli)),H.microstoma);
(T.solium,((M.lignano,(S.mansoni,((((((H.robusta,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),(E.nipponicum,S.mediterranea)),C.sinensis))),(G.salaris,G.turnbulli)),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((H.robusta,D.melanogaster),((((E.nipponicum,S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),(M.lignano,L.gigantea)))),(G.salaris,G.turnbulli)),H.microstoma);
(T.solium,((((S.mansoni,((E.nipponicum,S.mediterranea),C.sinensis)),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),(G.salaris,M.lignano)),G.turnbulli),H.microstoma);
(T.solium,(G.turnbulli,(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),H.robusta),L.gigantea)))),(G.salaris,M.lignano)),(S.mansoni,C.sinensis))),H.microstoma);
(T.solium,(G.turnbulli,(((((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((E.nipponicum,S.mediterranea),H.robusta))),L.gigantea),(G.salaris,M.lignano)),(S.mansoni,C.sinensis))),H.microstoma);
(T.solium,((G.turnbulli,((S.mansoni,(C.sinensis,(((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),(D.melanogaster,H.robusta))),(E.nipponicum,S.mediterranea)))),M.lignano)),G.salaris),H.microstoma);
(T.solium,((G.turnbulli,((((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),L.gigantea),(E.nipponicum,S.mediterranea)),(S.mansoni,C.sinensis)),M.lignano)),G.salaris),H.microstoma);
(T.solium,(G.turnbulli,(((S.mansoni,(M.lignano,C.sinensis)),((D.rerio,R.norvegicus),((D.melanogaster,(((E.nipponicum,S.mediterranea),H.robusta),C.intestinalis)),L.gigantea))),G.salaris)),H.microstoma);
(T.solium,(G.salaris,(G.turnbulli,((S.mansoni,(((E.nipponicum,S.mediterranea),M.lignano),C.sinensis)),((((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),H.robusta),D.melanogaster)))),H.microstoma);
(T.solium,(((G.salaris,G.turnbulli),((((E.nipponicum,S.mediterranea),M.lignano),C.sinensis),((L.gigantea,H.robusta),(((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus)))),S.mansoni),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),((((M.lignano,L.gigantea),((E.nipponicum,S.mediterranea),H.robusta)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(C.sinensis,S.mansoni))),H.microstoma);
(T.solium,(((M.lignano,C.sinensis),((L.gigantea,((E.nipponicum,S.mediterranea),H.robusta)),((D.melanogaster,(C.intestinalis,D.rerio)),R.norvegicus))),(G.salaris,(G.turnbulli,S.mansoni))),H.microstoma);
(T.solium,(((((L.gigantea,(((E.nipponicum,S.mediterranea),H.robusta),C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,(M.lignano,C.sinensis))),(G.salaris,G.turnbulli)),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),(((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,((E.nipponicum,S.mediterranea),H.robusta)))),(C.sinensis,S.mansoni)),(D.melanogaster,M.lignano))),H.microstoma);
(T.solium,((G.salaris,G.turnbulli),((((R.norvegicus,((D.rerio,(E.nipponicum,S.mediterranea)),(C.intestinalis,D.melanogaster))),H.robusta),((M.lignano,L.gigantea),C.sinensis)),S.mansoni)),H.microstoma);
(T.solium,(G.turnbulli,(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(((E.nipponicum,S.mediterranea),H.robusta),L.gigantea)),(C.sinensis,S.mansoni)),(M.lignano,G.salaris))),H.microstoma);
(T.solium,(G.turnbulli,((M.lignano,(((C.sinensis,S.mansoni),(((R.norvegicus,D.rerio),((E.nipponicum,S.mediterranea),H.robusta)),(L.gigantea,C.intestinalis))),D.melanogaster)),G.salaris)),H.microstoma);
(T.solium,(G.salaris,(G.turnbulli,((((E.nipponicum,S.mediterranea),(((L.gigantea,C.intestinalis),(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),(S.mansoni,C.sinensis)),M.lignano))),H.microstoma);
(T.solium,(G.salaris,(G.turnbulli,(((E.nipponicum,S.mediterranea),(((((H.robusta,D.melanogaster),(S.mansoni,C.sinensis)),D.rerio),(R.norvegicus,C.intestinalis)),L.gigantea)),M.lignano))),H.microstoma);
(T.solium,(((E.nipponicum,S.mediterranea),(G.salaris,M.lignano)),(G.turnbulli,(((((H.robusta,(D.melanogaster,(S.mansoni,C.sinensis))),D.rerio),R.norvegicus),C.intestinalis),L.gigantea))),H.microstoma);
(T.solium,(G.turnbulli,((((S.mansoni,C.sinensis),M.lignano),(((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(H.robusta,L.gigantea)),(E.nipponicum,S.mediterranea))),G.salaris)),H.microstoma);
(T.solium,((M.lignano,(((S.mansoni,C.sinensis),((H.robusta,D.melanogaster),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))),(E.nipponicum,S.mediterranea))),(G.salaris,G.turnbulli)),H.microstoma);
(T.solium,((S.mansoni,((C.sinensis,M.lignano),(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(E.nipponicum,S.mediterranea))),(H.robusta,L.gigantea)))),(G.salaris,G.turnbulli)),H.microstoma);
((((G.turnbulli,G.salaris),((L.gigantea,(((R.norvegicus,((S.mediterranea,E.nipponicum),D.rerio)),C.intestinalis),H.robusta)),((C.sinensis,S.mansoni),D.melanogaster))),M.lignano),T.solium,H.microstoma);
(((G.turnbulli,G.salaris),((M.lignano,(C.sinensis,S.mansoni)),((S.mediterranea,E.nipponicum),((L.gigantea,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),T.solium,H.microstoma);
(((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),M.lignano),((C.sinensis,S.mansoni),((L.gigantea,H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))))),T.solium,H.microstoma);
(((((C.sinensis,S.mansoni),((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,((S.mediterranea,E.nipponicum),G.turnbulli))),M.lignano),T.solium,H.microstoma);
((G.turnbulli,((((L.gigantea,((((S.mediterranea,E.nipponicum),H.robusta),C.intestinalis),(D.rerio,R.norvegicus))),(D.melanogaster,(C.sinensis,S.mansoni))),M.lignano),G.salaris)),T.solium,H.microstoma);
(((((S.mediterranea,E.nipponicum),((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),(H.robusta,L.gigantea))),((C.sinensis,S.mansoni),M.lignano)),(G.salaris,G.turnbulli)),T.solium,H.microstoma);
((G.turnbulli,((C.sinensis,S.mansoni),((M.lignano,G.salaris),((R.norvegicus,(D.melanogaster,D.rerio)),((((S.mediterranea,E.nipponicum),C.intestinalis),H.robusta),L.gigantea))))),T.solium,H.microstoma);
(((G.turnbulli,((M.lignano,(C.sinensis,S.mansoni)),(D.melanogaster,(((S.mediterranea,E.nipponicum),H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.salaris),T.solium,H.microstoma);
((((C.sinensis,((R.norvegicus,((D.melanogaster,D.rerio),C.intestinalis)),(((S.mediterranea,E.nipponicum),H.robusta),(M.lignano,L.gigantea)))),(G.turnbulli,S.mansoni)),G.salaris),T.solium,H.microstoma);
(((((C.sinensis,M.lignano),S.mansoni),(((((S.mediterranea,E.nipponicum),H.robusta),L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris)),T.solium,H.microstoma);
((G.salaris,(G.turnbulli,(M.lignano,(((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),L.gigantea),C.sinensis),((E.nipponicum,S.mediterranea),S.mansoni))))),T.solium,H.microstoma);
((((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,((E.nipponicum,S.mediterranea),H.robusta)))),(D.melanogaster,(M.lignano,(S.mansoni,C.sinensis)))),(G.salaris,G.turnbulli)),T.solium,H.microstoma);
(((((M.lignano,C.sinensis),(((H.robusta,(E.nipponicum,S.mediterranea)),((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster)),S.mansoni),(G.salaris,G.turnbulli)),T.solium,H.microstoma);
(((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),((H.robusta,(E.nipponicum,S.mediterranea)),(D.melanogaster,(M.lignano,(S.mansoni,C.sinensis))))),(G.salaris,G.turnbulli)),T.solium,H.microstoma);
(((M.lignano,(S.mansoni,(((H.robusta,(E.nipponicum,S.mediterranea)),((((C.sinensis,C.intestinalis),D.melanogaster),D.rerio),R.norvegicus)),L.gigantea))),(G.salaris,G.turnbulli)),T.solium,H.microstoma);
((((M.lignano,(C.sinensis,S.mansoni)),((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.intestinalis),H.robusta)))),(G.salaris,G.turnbulli)),T.solium,H.microstoma);
((((M.lignano,(C.sinensis,S.mansoni)),((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,(R.norvegicus,C.intestinalis))))),((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli))),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),((((((E.nipponicum,S.mediterranea),H.robusta),((C.sinensis,S.mansoni),D.melanogaster)),(C.intestinalis,L.gigantea)),(D.rerio,R.norvegicus)),M.lignano)),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),(((H.robusta,L.gigantea),((((E.nipponicum,S.mediterranea),D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis))),(M.lignano,(C.sinensis,S.mansoni)))),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),(M.lignano,((S.mansoni,(C.sinensis,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,L.gigantea)))))),(E.nipponicum,S.mediterranea)))),T.solium,H.microstoma);
(T.solium,((((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),((E.nipponicum,S.mediterranea),H.robusta)),D.melanogaster)),M.lignano),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,((((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,((E.nipponicum,S.mediterranea),H.robusta))),D.melanogaster),(M.lignano,(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,((M.lignano,(G.turnbulli,((C.sinensis,((((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),((E.nipponicum,S.mediterranea),H.robusta)),D.melanogaster)),S.mansoni))),G.salaris),H.microstoma);
(T.solium,((G.turnbulli,((M.lignano,(S.mansoni,C.sinensis)),(((L.gigantea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,S.mediterranea)))),G.salaris),H.microstoma);
(T.solium,((((G.turnbulli,(C.sinensis,(L.gigantea,(((C.intestinalis,D.melanogaster),H.robusta),(D.rerio,R.norvegicus))))),(E.nipponicum,S.mediterranea)),(M.lignano,S.mansoni)),G.salaris),H.microstoma);
(T.solium,(((M.lignano,(((L.gigantea,((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),(E.nipponicum,S.mediterranea)),C.sinensis)),S.mansoni),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,((((E.nipponicum,S.mediterranea),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(H.robusta,L.gigantea))),(M.lignano,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,((((((D.rerio,R.norvegicus),C.intestinalis),(((E.nipponicum,S.mediterranea),H.robusta),D.melanogaster)),L.gigantea),(M.lignano,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),H.microstoma);
(T.solium,(G.turnbulli,(G.salaris,(((S.mansoni,C.sinensis),D.melanogaster),((((E.nipponicum,S.mediterranea),H.robusta),(M.lignano,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma);
(T.solium,(G.salaris,(((((S.mansoni,C.sinensis),D.melanogaster),((((E.nipponicum,S.mediterranea),H.robusta),L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),G.turnbulli)),H.microstoma);
((((((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((S.mediterranea,E.nipponicum),H.robusta))),L.gigantea),(S.mansoni,C.sinensis)),M.lignano),(G.salaris,G.turnbulli)),T.solium,H.microstoma);
((((G.salaris,M.lignano),((L.gigantea,((S.mediterranea,E.nipponicum),H.robusta)),(R.norvegicus,(C.intestinalis,((C.sinensis,D.melanogaster),D.rerio))))),(S.mansoni,G.turnbulli)),T.solium,H.microstoma);
((((G.salaris,M.lignano),((S.mediterranea,E.nipponicum),((R.norvegicus,((H.robusta,(C.sinensis,D.melanogaster)),D.rerio)),(C.intestinalis,L.gigantea)))),(S.mansoni,G.turnbulli)),T.solium,H.microstoma);
((M.lignano,(L.gigantea,((G.salaris,(G.turnbulli,(S.mediterranea,E.nipponicum))),((R.norvegicus,((C.sinensis,D.melanogaster),D.rerio)),((S.mansoni,H.robusta),C.intestinalis))))),T.solium,H.microstoma);
(((S.mansoni,(((((S.mediterranea,E.nipponicum),H.robusta),(M.lignano,L.gigantea)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),C.sinensis)),(G.turnbulli,G.salaris)),T.solium,H.microstoma);
((((((L.gigantea,((((S.mediterranea,E.nipponicum),H.robusta),C.intestinalis),(D.rerio,R.norvegicus))),(C.sinensis,S.mansoni)),D.melanogaster),(G.turnbulli,G.salaris)),M.lignano),T.solium,H.microstoma);
((((((C.sinensis,S.mansoni),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),L.gigantea)),(S.mediterranea,E.nipponicum)),M.lignano),(G.turnbulli,G.salaris)),T.solium,H.microstoma);
(((((C.sinensis,S.mansoni),((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),(((S.mediterranea,E.nipponicum),H.robusta),L.gigantea))),M.lignano),(G.turnbulli,G.salaris)),T.solium,H.microstoma);
((((((C.sinensis,S.mansoni),(D.melanogaster,((S.mediterranea,E.nipponicum),H.robusta))),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris)),(M.lignano,L.gigantea)),T.solium,H.microstoma);
((((S.mansoni,(M.lignano,((S.mediterranea,E.nipponicum),C.sinensis))),((L.gigantea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris)),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),(((M.lignano,C.sinensis),S.mansoni),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,((E.nipponicum,S.mediterranea),H.robusta)))))),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),((M.lignano,(C.sinensis,S.mansoni)),(L.gigantea,((R.norvegicus,(D.rerio,(E.nipponicum,S.mediterranea))),((C.intestinalis,D.melanogaster),H.robusta))))),T.solium,H.microstoma);
((G.salaris,((((E.nipponicum,S.mediterranea),((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta)))),(S.mansoni,(M.lignano,C.sinensis))),G.turnbulli)),T.solium,H.microstoma);
((G.salaris,((((E.nipponicum,S.mediterranea),(((L.gigantea,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(S.mansoni,C.sinensis))),M.lignano),G.turnbulli)),T.solium,H.microstoma);
((M.lignano,((G.salaris,(S.mansoni,(C.sinensis,((L.gigantea,H.robusta),((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis))))),(G.turnbulli,(E.nipponicum,S.mediterranea)))),T.solium,H.microstoma);
((((L.gigantea,((R.norvegicus,(D.rerio,(E.nipponicum,S.mediterranea))),(H.robusta,(D.melanogaster,C.intestinalis)))),(S.mansoni,(M.lignano,C.sinensis))),(G.turnbulli,G.salaris)),T.solium,H.microstoma);
((G.salaris,(((((((E.nipponicum,S.mediterranea),H.robusta),(M.lignano,L.gigantea)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),C.sinensis),S.mansoni),G.turnbulli)),T.solium,H.microstoma);
((M.lignano,(((((((E.nipponicum,S.mediterranea),H.robusta),L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),C.sinensis),S.mansoni),(G.salaris,G.turnbulli))),T.solium,H.microstoma);
(((G.salaris,G.turnbulli),(M.lignano,(((((E.nipponicum,S.mediterranea),H.robusta),L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(C.sinensis,S.mansoni)))),T.solium,H.microstoma);
((G.turnbulli,(((((E.nipponicum,S.mediterranea),H.robusta),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),((D.melanogaster,(C.sinensis,S.mansoni)),M.lignano)),G.salaris)),T.solium,H.microstoma);
