total 1,1M
-rwxrwxrwx 1 1,8K Dez 15 11:38 EOG091G0PIU.ingroup.fasta
-rwxrwxrwx 1 162K Dez 15 11:38 EOG091G0PIU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:38 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 11:38 EOG091G0PIU.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 11:38 EOG091G0PIU.fasta
-rwxrwxrwx 1 6,6K Dez 15 11:38 EOG091G0PIU.clustalo.aln.fasta
-rwxrwxrwx 1 4,5K Dez 15 11:38 EOG091G0PIU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 418K Dez 15 11:38 EOG091G0PIU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1000 Dez 15 11:38 EOG091G0PIU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 11:38 aliscore.log
-rwxrwxrwx 1 2,7K Dez 15 11:38 ALICUT_EOG091G0PIU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:38 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:38 EOG091G0PIU.bestmodel
-rwxrwxrwx 1  19K Dez 15 11:39 RAxML_bootstrap.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  765 Dez 15 11:40 RAxML_bestTree.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  785 Dez 15 11:40 RAxML_bipartitions.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  807 Dez 15 11:40 RAxML_bipartitionsBranchLabels.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:40 RAxML_info.EOG091G0PIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:40 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:11 find_best_model.tgz
