total 2,4M
-rwxrwxrwx 1 6,6K Dez 15 01:51 EOG091G01VH.ingroup.fasta
-rwxrwxrwx 1 610K Dez 15 01:51 EOG091G01VH.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 15 01:51 orthodb.download.log
-rwxrwxrwx 1 6,4K Dez 15 01:51 EOG091G01VH.outgroup.fasta
-rwxrwxrwx 1  13K Dez 15 01:51 EOG091G01VH.fasta
-rwxrwxrwx 1  22K Dez 15 01:52 EOG091G01VH.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 15 01:52 EOG091G01VH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 15 01:52 EOG091G01VH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 15 01:52 EOG091G01VH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 01:52 aliscore.log
-rwxrwxrwx 1  11K Dez 15 01:52 ALICUT_EOG091G01VH.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 01:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 01:52 alicut.log
-rwxrwxrwx 1   20 Dez 15 01:52 EOG091G01VH.bestmodel
-rwxrwxrwx 1  17K Dez 15 01:54 RAxML_bootstrap.EOG091G01VH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  654 Dez 15 01:57 RAxML_bestTree.EOG091G01VH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  670 Dez 15 01:57 RAxML_bipartitions.EOG091G01VH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  688 Dez 15 01:57 RAxML_bipartitionsBranchLabels.EOG091G01VH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 01:57 RAxML_info.EOG091G01VH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 01:57 raxml.log
-rwxrwxrwx 1 354K Dez 15 22:09 find_best_model.tgz
