total 1,7M
-rwxrwxrwx 1 4,0K Dez 15 08:00 EOG091G0BUD.ingroup.fasta
-rwxrwxrwx 1 282K Dez 15 08:00 EOG091G0BUD.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 08:00 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 15 08:00 EOG091G0BUD.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 15 08:00 EOG091G0BUD.fasta
-rwxrwxrwx 1  16K Dez 15 08:00 EOG091G0BUD.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 15 08:00 EOG091G0BUD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 942K Dez 15 08:00 EOG091G0BUD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,3K Dez 15 08:00 EOG091G0BUD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 08:00 aliscore.log
-rwxrwxrwx 1 2,6K Dez 15 08:00 ALICUT_EOG091G0BUD.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:00 alicut.log
-rwxrwxrwx 1   20 Dez 15 08:00 EOG091G0BUD.bestmodel
-rwxrwxrwx 1  16K Dez 15 08:01 RAxML_bootstrap.EOG091G0BUD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 08:02 RAxML_bestTree.EOG091G0BUD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 15 08:02 RAxML_bipartitions.EOG091G0BUD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 15 08:02 RAxML_bipartitionsBranchLabels.EOG091G0BUD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 08:02 RAxML_info.EOG091G0BUD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 08:02 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
