(O.viverrini,(G.salaris,((E.granulosus,(S.mediterranea,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(((H.microstoma,((E.granulosus,T.solium),(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),S.mediterranea),G.salaris),C.sinensis);
(O.viverrini,(((H.microstoma,((E.granulosus,T.solium),(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),S.mediterranea),G.salaris),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),(E.granulosus,(S.mediterranea,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))),G.salaris),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),(E.granulosus,(S.mediterranea,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))))),G.salaris),C.sinensis);
(O.viverrini,(((E.granulosus,((G.salaris,T.solium),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),H.microstoma),S.mediterranea),C.sinensis);
(O.viverrini,(((E.granulosus,(T.solium,H.microstoma)),(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),S.mediterranea)),G.salaris),C.sinensis);
(O.viverrini,(G.salaris,(S.mediterranea,(H.microstoma,(E.granulosus,(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),T.solium))))),C.sinensis);
(O.viverrini,(S.mediterranea,(H.microstoma,((G.salaris,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis))),(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((S.mediterranea,(H.microstoma,(((N.vectensis,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(T.solium,E.granulosus)))),G.salaris),C.sinensis);
(((((((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),N.vectensis),(E.granulosus,T.solium)),S.mediterranea),G.salaris),H.microstoma),O.viverrini,C.sinensis);
((((((R.norvegicus,(N.vectensis,D.rerio)),(C.intestinalis,H.robusta)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),G.salaris),O.viverrini,C.sinensis);
(((H.microstoma,((G.salaris,(H.robusta,((R.norvegicus,(N.vectensis,D.rerio)),C.intestinalis))),(E.granulosus,T.solium))),S.mediterranea),O.viverrini,C.sinensis);
((((G.salaris,((N.vectensis,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),O.viverrini,C.sinensis);
((((((T.solium,E.granulosus),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis))),H.microstoma),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
((((H.microstoma,(G.salaris,T.solium)),E.granulosus),(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea)),O.viverrini,C.sinensis);
(((((H.microstoma,T.solium),(E.granulosus,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),N.vectensis))),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
((((G.salaris,(H.microstoma,T.solium)),E.granulosus),(S.mediterranea,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),N.vectensis))),O.viverrini,C.sinensis);
((H.microstoma,((((T.solium,E.granulosus),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis))),S.mediterranea),G.salaris)),O.viverrini,C.sinensis);
((((H.microstoma,((T.solium,E.granulosus),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis)))),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
(O.viverrini,((H.microstoma,(((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),N.vectensis),(T.solium,G.salaris)),E.granulosus)),S.mediterranea),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),T.solium))),S.mediterranea),G.salaris),C.sinensis);
(O.viverrini,(((T.solium,H.microstoma),(E.granulosus,(G.salaris,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,N.vectensis)))))),S.mediterranea),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),(((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)),S.mediterranea)),G.salaris),C.sinensis);
(O.viverrini,((H.microstoma,(((H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),(E.granulosus,T.solium)),S.mediterranea)),G.salaris),C.sinensis);
(O.viverrini,((H.microstoma,((E.granulosus,T.solium),(G.salaris,(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))))),S.mediterranea),C.sinensis);
(O.viverrini,(((H.microstoma,((E.granulosus,T.solium),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis))),S.mediterranea),G.salaris),C.sinensis);
(O.viverrini,(H.microstoma,(E.granulosus,((G.salaris,(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),(T.solium,S.mediterranea)))),C.sinensis);
(O.viverrini,(H.microstoma,(E.granulosus,((G.salaris,(H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),(T.solium,S.mediterranea)))),C.sinensis);
((H.microstoma,(E.granulosus,((((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),S.mediterranea),T.solium))),(O.viverrini,G.salaris),C.sinensis);
(O.viverrini,(((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)),G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((E.granulosus,(G.salaris,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)))),(H.microstoma,T.solium)),S.mediterranea),C.sinensis);
(O.viverrini,((E.granulosus,((S.mediterranea,T.solium),(G.salaris,(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta)))),H.microstoma),C.sinensis);
(O.viverrini,((S.mediterranea,(H.microstoma,((E.granulosus,T.solium),((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio)))))),G.salaris),C.sinensis);
(O.viverrini,((S.mediterranea,(H.microstoma,((E.granulosus,T.solium),(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))),G.salaris),C.sinensis);
(O.viverrini,(S.mediterranea,(H.microstoma,((E.granulosus,T.solium),(G.salaris,(H.robusta,(C.intestinalis,(R.norvegicus,(N.vectensis,D.rerio)))))))),C.sinensis);
(O.viverrini,(S.mediterranea,(((G.salaris,(H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)))),E.granulosus),(T.solium,H.microstoma))),C.sinensis);
(O.viverrini,(S.mediterranea,(((G.salaris,(H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)))),(E.granulosus,T.solium)),H.microstoma)),C.sinensis);
(O.viverrini,((S.mediterranea,((T.solium,((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),E.granulosus)),H.microstoma)),G.salaris),C.sinensis);
(O.viverrini,((((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis)),S.mediterranea),(E.granulosus,(H.microstoma,T.solium))),G.salaris),C.sinensis);
(O.viverrini,(S.mediterranea,(H.microstoma,((G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis)),(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis))))),C.sinensis);
(O.viverrini,(S.mediterranea,(G.salaris,(((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),N.vectensis),(E.granulosus,T.solium)),H.microstoma))),C.sinensis);
(((S.mediterranea,(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),((E.granulosus,T.solium),H.microstoma))),G.salaris),O.viverrini,C.sinensis);
((G.salaris,(S.mediterranea,(((((R.norvegicus,D.rerio),N.vectensis),(H.robusta,C.intestinalis)),(E.granulosus,T.solium)),H.microstoma))),O.viverrini,C.sinensis);
((G.salaris,(S.mediterranea,((((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,C.intestinalis))),(E.granulosus,T.solium)),H.microstoma))),O.viverrini,C.sinensis);
((S.mediterranea,(((G.salaris,T.solium),((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),E.granulosus)),H.microstoma)),O.viverrini,C.sinensis);
(((S.mediterranea,(((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium)),H.microstoma)),G.salaris),O.viverrini,C.sinensis);
(((S.mediterranea,(((H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium)),H.microstoma)),G.salaris),O.viverrini,C.sinensis);
((((((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),S.mediterranea),E.granulosus),(H.microstoma,T.solium)),G.salaris),O.viverrini,C.sinensis);
((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mediterranea)),((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis))))),O.viverrini,C.sinensis);
((((H.microstoma,((E.granulosus,T.solium),(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
(((((E.granulosus,T.solium),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),S.mediterranea),(H.microstoma,G.salaris)),O.viverrini,C.sinensis);
(((((T.solium,H.microstoma),(E.granulosus,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))))),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
((((T.solium,H.microstoma),(E.granulosus,(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),N.vectensis)))),G.salaris),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.salaris,(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),O.viverrini,C.sinensis);
(((S.mediterranea,(G.salaris,(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),(E.granulosus,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
(((S.mediterranea,(E.granulosus,(G.salaris,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))))),(T.solium,H.microstoma)),O.viverrini,C.sinensis);
(((S.mediterranea,((T.solium,(E.granulosus,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)))),H.microstoma)),G.salaris),O.viverrini,C.sinensis);
(O.viverrini,(((E.granulosus,(T.solium,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,G.salaris)))),H.microstoma),S.mediterranea),C.sinensis);
(O.viverrini,((((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),(E.granulosus,T.solium)),H.microstoma),(G.salaris,S.mediterranea)),C.sinensis);
(O.viverrini,(((H.microstoma,T.solium),E.granulosus),(G.salaris,((H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea))),C.sinensis);
(O.viverrini,(((H.microstoma,T.solium),E.granulosus),(G.salaris,((H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea))),C.sinensis);
(O.viverrini,((H.microstoma,(G.salaris,T.solium)),(E.granulosus,(((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),S.mediterranea))),C.sinensis);
(G.salaris,(O.viverrini,(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))))),C.sinensis);
(O.viverrini,((E.granulosus,((G.salaris,T.solium),(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,C.intestinalis)))))),H.microstoma),C.sinensis);
((((H.microstoma,(((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),H.robusta),(E.granulosus,T.solium))),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
((((((H.microstoma,T.solium),E.granulosus),((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),H.robusta)),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
((((((E.granulosus,T.solium),((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),H.robusta)),H.microstoma),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
(O.viverrini,(H.microstoma,((((((R.norvegicus,(D.rerio,N.vectensis)),C.intestinalis),H.robusta),G.salaris),(E.granulosus,T.solium)),S.mediterranea)),C.sinensis);
(O.viverrini,((S.mediterranea,(H.microstoma,(E.granulosus,(T.solium,((R.norvegicus,D.rerio),((N.vectensis,C.intestinalis),H.robusta)))))),G.salaris),C.sinensis);
(O.viverrini,((((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),(E.granulosus,(T.solium,H.microstoma))),G.salaris),C.sinensis);
(O.viverrini,((E.granulosus,(T.solium,((G.salaris,(H.robusta,((R.norvegicus,(D.rerio,N.vectensis)),C.intestinalis))),S.mediterranea))),H.microstoma),C.sinensis);
(O.viverrini,(((G.salaris,T.solium),((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea)),(H.microstoma,E.granulosus)),C.sinensis);
(O.viverrini,((S.mediterranea,(H.microstoma,((E.granulosus,T.solium),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))))),G.salaris),C.sinensis);
(O.viverrini,(G.salaris,(S.mediterranea,(H.microstoma,((E.granulosus,T.solium),(H.robusta,(D.rerio,((C.intestinalis,N.vectensis),R.norvegicus))))))),C.sinensis);
(O.viverrini,(G.salaris,(S.mediterranea,(H.microstoma,(E.granulosus,(T.solium,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))))))),C.sinensis);
(O.viverrini,(G.salaris,(S.mediterranea,(H.microstoma,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),N.vectensis),(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,(S.mediterranea,((E.granulosus,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),((G.salaris,T.solium),H.microstoma))),C.sinensis);
((((G.salaris,H.microstoma),((((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),T.solium),E.granulosus)),S.mediterranea),O.viverrini,C.sinensis);
(((H.microstoma,((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),(T.solium,G.salaris)),E.granulosus)),S.mediterranea),O.viverrini,C.sinensis);
((((H.microstoma,((H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),(T.solium,E.granulosus))),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
((((H.microstoma,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),(T.solium,E.granulosus))),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
((((H.microstoma,(E.granulosus,((H.robusta,(C.intestinalis,(R.norvegicus,(N.vectensis,D.rerio)))),T.solium))),S.mediterranea),G.salaris),O.viverrini,C.sinensis);
(((H.microstoma,(E.granulosus,((G.salaris,(H.robusta,((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)))),T.solium))),S.mediterranea),O.viverrini,C.sinensis);
((G.salaris,O.viverrini),(H.microstoma,((E.granulosus,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),N.vectensis),T.solium)),S.mediterranea)),C.sinensis);
(O.viverrini,((((G.salaris,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(T.solium,E.granulosus)),H.microstoma),S.mediterranea),C.sinensis);
(O.viverrini,((((T.solium,((H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea)),E.granulosus),H.microstoma),G.salaris),C.sinensis);
(O.viverrini,((((T.solium,(((R.norvegicus,(D.rerio,N.vectensis)),(H.robusta,C.intestinalis)),G.salaris)),E.granulosus),H.microstoma),S.mediterranea),C.sinensis);
(O.viverrini,((S.mediterranea,((((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),(E.granulosus,T.solium)),H.microstoma)),G.salaris),C.sinensis);
(O.viverrini,((S.mediterranea,((((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),(E.granulosus,T.solium)),H.microstoma)),G.salaris),C.sinensis);
(O.viverrini,(((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta))),G.salaris),C.sinensis);
(O.viverrini,(S.mediterranea,(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),N.vectensis)))),C.sinensis);
(O.viverrini,(S.mediterranea,((E.granulosus,(((H.robusta,(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio)),(G.salaris,T.solium))),H.microstoma)),C.sinensis);
(O.viverrini,((((S.mediterranea,((H.robusta,C.intestinalis),(R.norvegicus,(N.vectensis,D.rerio)))),(T.solium,E.granulosus)),H.microstoma),G.salaris),C.sinensis);
(O.viverrini,((((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),(T.solium,E.granulosus)),H.microstoma),S.mediterranea),G.salaris),C.sinensis);
(O.viverrini,((((T.solium,(E.granulosus,(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,C.intestinalis)))),H.microstoma),S.mediterranea),G.salaris),C.sinensis);
(O.viverrini,(((((((R.norvegicus,D.rerio),N.vectensis),(H.robusta,C.intestinalis)),(T.solium,E.granulosus)),H.microstoma),S.mediterranea),G.salaris),C.sinensis);
(((((G.salaris,(H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),(T.solium,E.granulosus)),H.microstoma),S.mediterranea),O.viverrini,C.sinensis);
