total 1,6M
-rwxrwxrwx 1 3,7K Dez 16 06:18 EOG091G0I8J.ingroup.fasta
-rwxrwxrwx 1 253K Dez 16 06:18 EOG091G0I8J.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 06:18 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 16 06:18 EOG091G0I8J.outgroup.fasta
-rwxrwxrwx 1 5,8K Dez 16 06:18 EOG091G0I8J.fasta
-rwxrwxrwx 1  14K Dez 16 06:18 EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 16 06:18 EOG091G0I8J.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 844K Dez 16 06:18 EOG091G0I8J.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,2K Dez 16 06:18 EOG091G0I8J.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 06:18 aliscore.log
-rwxrwxrwx 1 2,5K Dez 16 06:18 ALICUT_EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 06:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:18 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:18 EOG091G0I8J.bestmodel
-rwxrwxrwx 1  18K Dez 16 06:19 RAxML_bootstrap.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 16 06:20 RAxML_bestTree.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 16 06:20 RAxML_bipartitions.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 16 06:20 RAxML_bipartitionsBranchLabels.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:20 RAxML_info.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:20 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:13 find_best_model.tgz
