total 1,4M
-rwxrwxrwx 1 2,3K Dez 16 08:47 EOG091G0TNU.ingroup.fasta
-rwxrwxrwx 1 191K Dez 16 08:47 EOG091G0TNU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:47 orthodb.download.log
-rwxrwxrwx 1  595 Dez 16 08:47 EOG091G0TNU.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 16 08:47 EOG091G0TNU.fasta
-rwxrwxrwx 1  12K Dez 16 08:47 EOG091G0TNU.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 16 08:47 EOG091G0TNU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 711K Dez 16 08:47 EOG091G0TNU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 16 08:47 EOG091G0TNU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 16 08:47 aliscore.log
-rwxrwxrwx 1 1,6K Dez 16 08:47 ALICUT_EOG091G0TNU.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 08:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:47 alicut.log
-rwxrwxrwx 1   23 Dez 16 08:47 EOG091G0TNU.bestmodel
-rwxrwxrwx 1  20K Dez 16 08:48 RAxML_bootstrap.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  828 Dez 16 08:48 RAxML_bestTree.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  849 Dez 16 08:48 RAxML_bipartitions.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  873 Dez 16 08:48 RAxML_bipartitionsBranchLabels.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 16 08:48 RAxML_info.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 16 08:48 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
