

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 67 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.01%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 67
Name: No Name Provided
DataType: AA
Substitution Matrix: DCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMADCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TNU.clustalo.aln.fasta -n EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF 



Time for BS model parameter optimization 0.055159
Bootstrap[0]: Time 0.484112 seconds, bootstrap likelihood -966.401473, best rearrangement setting 13
Bootstrap[1]: Time 0.345287 seconds, bootstrap likelihood -1061.777002, best rearrangement setting 13
Bootstrap[2]: Time 0.315918 seconds, bootstrap likelihood -987.063531, best rearrangement setting 12
Bootstrap[3]: Time 0.251672 seconds, bootstrap likelihood -924.984036, best rearrangement setting 15
Bootstrap[4]: Time 0.279701 seconds, bootstrap likelihood -1005.544810, best rearrangement setting 10
Bootstrap[5]: Time 0.267483 seconds, bootstrap likelihood -914.466643, best rearrangement setting 10
Bootstrap[6]: Time 0.286788 seconds, bootstrap likelihood -944.132343, best rearrangement setting 6
Bootstrap[7]: Time 0.263099 seconds, bootstrap likelihood -935.980821, best rearrangement setting 14
Bootstrap[8]: Time 0.358317 seconds, bootstrap likelihood -946.659441, best rearrangement setting 5
Bootstrap[9]: Time 0.259223 seconds, bootstrap likelihood -1026.887124, best rearrangement setting 7
Bootstrap[10]: Time 0.296618 seconds, bootstrap likelihood -980.788324, best rearrangement setting 7
Bootstrap[11]: Time 0.346556 seconds, bootstrap likelihood -963.054658, best rearrangement setting 5
Bootstrap[12]: Time 0.289929 seconds, bootstrap likelihood -940.057208, best rearrangement setting 8
Bootstrap[13]: Time 0.236263 seconds, bootstrap likelihood -959.393028, best rearrangement setting 7
Bootstrap[14]: Time 0.264278 seconds, bootstrap likelihood -861.760940, best rearrangement setting 12
Bootstrap[15]: Time 0.272741 seconds, bootstrap likelihood -973.706201, best rearrangement setting 15
Bootstrap[16]: Time 0.271803 seconds, bootstrap likelihood -1000.157994, best rearrangement setting 12
Bootstrap[17]: Time 0.280965 seconds, bootstrap likelihood -952.111328, best rearrangement setting 12
Bootstrap[18]: Time 0.338089 seconds, bootstrap likelihood -1076.649804, best rearrangement setting 5
Bootstrap[19]: Time 0.346732 seconds, bootstrap likelihood -965.425365, best rearrangement setting 8
Bootstrap[20]: Time 0.285489 seconds, bootstrap likelihood -962.033994, best rearrangement setting 10
Bootstrap[21]: Time 0.401721 seconds, bootstrap likelihood -927.788096, best rearrangement setting 6
Bootstrap[22]: Time 0.284905 seconds, bootstrap likelihood -1030.991373, best rearrangement setting 5
Bootstrap[23]: Time 0.252326 seconds, bootstrap likelihood -944.563385, best rearrangement setting 7
Bootstrap[24]: Time 0.273294 seconds, bootstrap likelihood -1010.848802, best rearrangement setting 8
Bootstrap[25]: Time 0.239025 seconds, bootstrap likelihood -887.059506, best rearrangement setting 6
Bootstrap[26]: Time 0.304602 seconds, bootstrap likelihood -877.989836, best rearrangement setting 12
Bootstrap[27]: Time 0.246657 seconds, bootstrap likelihood -938.862162, best rearrangement setting 10
Bootstrap[28]: Time 0.302058 seconds, bootstrap likelihood -933.049396, best rearrangement setting 11
Bootstrap[29]: Time 0.312217 seconds, bootstrap likelihood -934.746914, best rearrangement setting 12
Bootstrap[30]: Time 0.361738 seconds, bootstrap likelihood -1032.802935, best rearrangement setting 15
Bootstrap[31]: Time 0.271872 seconds, bootstrap likelihood -885.901106, best rearrangement setting 15
Bootstrap[32]: Time 0.274280 seconds, bootstrap likelihood -1016.829593, best rearrangement setting 6
Bootstrap[33]: Time 0.269261 seconds, bootstrap likelihood -987.533118, best rearrangement setting 15
Bootstrap[34]: Time 0.257438 seconds, bootstrap likelihood -944.527586, best rearrangement setting 11
Bootstrap[35]: Time 0.228723 seconds, bootstrap likelihood -785.351101, best rearrangement setting 8
Bootstrap[36]: Time 0.272994 seconds, bootstrap likelihood -1041.212603, best rearrangement setting 9
Bootstrap[37]: Time 0.312370 seconds, bootstrap likelihood -975.266532, best rearrangement setting 11
Bootstrap[38]: Time 0.278749 seconds, bootstrap likelihood -1057.024540, best rearrangement setting 8
Bootstrap[39]: Time 0.269069 seconds, bootstrap likelihood -957.077477, best rearrangement setting 13
Bootstrap[40]: Time 0.252373 seconds, bootstrap likelihood -936.936514, best rearrangement setting 13
Bootstrap[41]: Time 0.275056 seconds, bootstrap likelihood -1022.008401, best rearrangement setting 10
Bootstrap[42]: Time 0.248086 seconds, bootstrap likelihood -1074.634640, best rearrangement setting 5
Bootstrap[43]: Time 0.304411 seconds, bootstrap likelihood -1104.239706, best rearrangement setting 14
Bootstrap[44]: Time 0.272744 seconds, bootstrap likelihood -974.566340, best rearrangement setting 10
Bootstrap[45]: Time 0.256944 seconds, bootstrap likelihood -867.452463, best rearrangement setting 15
Bootstrap[46]: Time 0.143425 seconds, bootstrap likelihood -1022.085176, best rearrangement setting 14
Bootstrap[47]: Time 0.304441 seconds, bootstrap likelihood -1073.415362, best rearrangement setting 8
Bootstrap[48]: Time 0.284843 seconds, bootstrap likelihood -1078.631853, best rearrangement setting 6
Bootstrap[49]: Time 0.288098 seconds, bootstrap likelihood -1041.958695, best rearrangement setting 7
Bootstrap[50]: Time 0.255377 seconds, bootstrap likelihood -1034.414993, best rearrangement setting 7
Bootstrap[51]: Time 0.279185 seconds, bootstrap likelihood -927.409969, best rearrangement setting 11
Bootstrap[52]: Time 0.293274 seconds, bootstrap likelihood -1141.778794, best rearrangement setting 12
Bootstrap[53]: Time 0.251221 seconds, bootstrap likelihood -777.570437, best rearrangement setting 8
Bootstrap[54]: Time 0.260561 seconds, bootstrap likelihood -970.527814, best rearrangement setting 9
Bootstrap[55]: Time 0.276839 seconds, bootstrap likelihood -981.106678, best rearrangement setting 11
Bootstrap[56]: Time 0.258395 seconds, bootstrap likelihood -902.768053, best rearrangement setting 5
Bootstrap[57]: Time 0.262505 seconds, bootstrap likelihood -941.249704, best rearrangement setting 7
Bootstrap[58]: Time 0.273842 seconds, bootstrap likelihood -982.828753, best rearrangement setting 10
Bootstrap[59]: Time 0.201642 seconds, bootstrap likelihood -796.718569, best rearrangement setting 9
Bootstrap[60]: Time 0.262333 seconds, bootstrap likelihood -968.014512, best rearrangement setting 7
Bootstrap[61]: Time 0.276201 seconds, bootstrap likelihood -952.893192, best rearrangement setting 5
Bootstrap[62]: Time 0.247905 seconds, bootstrap likelihood -931.716757, best rearrangement setting 11
Bootstrap[63]: Time 0.257496 seconds, bootstrap likelihood -938.774387, best rearrangement setting 12
Bootstrap[64]: Time 0.265399 seconds, bootstrap likelihood -1019.276505, best rearrangement setting 7
Bootstrap[65]: Time 0.241998 seconds, bootstrap likelihood -766.319306, best rearrangement setting 5
Bootstrap[66]: Time 0.275241 seconds, bootstrap likelihood -933.801753, best rearrangement setting 5
Bootstrap[67]: Time 0.265312 seconds, bootstrap likelihood -876.210735, best rearrangement setting 15
Bootstrap[68]: Time 0.254947 seconds, bootstrap likelihood -842.785791, best rearrangement setting 11
Bootstrap[69]: Time 0.265117 seconds, bootstrap likelihood -975.729162, best rearrangement setting 5
Bootstrap[70]: Time 0.230851 seconds, bootstrap likelihood -1015.615862, best rearrangement setting 8
Bootstrap[71]: Time 0.219863 seconds, bootstrap likelihood -1023.976483, best rearrangement setting 10
Bootstrap[72]: Time 0.268290 seconds, bootstrap likelihood -939.767113, best rearrangement setting 11
Bootstrap[73]: Time 0.247130 seconds, bootstrap likelihood -894.760556, best rearrangement setting 9
Bootstrap[74]: Time 0.288337 seconds, bootstrap likelihood -1000.054216, best rearrangement setting 5
Bootstrap[75]: Time 0.257343 seconds, bootstrap likelihood -1023.838410, best rearrangement setting 8
Bootstrap[76]: Time 0.261733 seconds, bootstrap likelihood -900.972902, best rearrangement setting 9
Bootstrap[77]: Time 0.267836 seconds, bootstrap likelihood -934.186998, best rearrangement setting 11
Bootstrap[78]: Time 0.254964 seconds, bootstrap likelihood -957.044362, best rearrangement setting 15
Bootstrap[79]: Time 0.258310 seconds, bootstrap likelihood -944.710613, best rearrangement setting 9
Bootstrap[80]: Time 0.265412 seconds, bootstrap likelihood -914.337503, best rearrangement setting 15
Bootstrap[81]: Time 0.274766 seconds, bootstrap likelihood -1012.121288, best rearrangement setting 7
Bootstrap[82]: Time 0.128213 seconds, bootstrap likelihood -847.959192, best rearrangement setting 6
Bootstrap[83]: Time 0.263331 seconds, bootstrap likelihood -912.053868, best rearrangement setting 10
Bootstrap[84]: Time 0.256495 seconds, bootstrap likelihood -844.793827, best rearrangement setting 11
Bootstrap[85]: Time 0.260471 seconds, bootstrap likelihood -936.806227, best rearrangement setting 8
Bootstrap[86]: Time 0.323677 seconds, bootstrap likelihood -988.341084, best rearrangement setting 7
Bootstrap[87]: Time 0.277823 seconds, bootstrap likelihood -1027.206832, best rearrangement setting 7
Bootstrap[88]: Time 0.264005 seconds, bootstrap likelihood -921.303775, best rearrangement setting 12
Bootstrap[89]: Time 0.275312 seconds, bootstrap likelihood -952.802619, best rearrangement setting 10
Bootstrap[90]: Time 0.272830 seconds, bootstrap likelihood -1025.137256, best rearrangement setting 8
Bootstrap[91]: Time 0.214001 seconds, bootstrap likelihood -858.171780, best rearrangement setting 12
Bootstrap[92]: Time 0.254625 seconds, bootstrap likelihood -920.068751, best rearrangement setting 13
Bootstrap[93]: Time 0.253959 seconds, bootstrap likelihood -895.620299, best rearrangement setting 15
Bootstrap[94]: Time 0.294589 seconds, bootstrap likelihood -945.773180, best rearrangement setting 5
Bootstrap[95]: Time 0.126332 seconds, bootstrap likelihood -882.522345, best rearrangement setting 5
Bootstrap[96]: Time 0.255447 seconds, bootstrap likelihood -722.981631, best rearrangement setting 13
Bootstrap[97]: Time 0.268042 seconds, bootstrap likelihood -891.652653, best rearrangement setting 11
Bootstrap[98]: Time 0.287030 seconds, bootstrap likelihood -941.858919, best rearrangement setting 6
Bootstrap[99]: Time 0.281627 seconds, bootstrap likelihood -1107.902491, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 27.288257 seconds
Average Time per Rapid Bootstrap 0.272883 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 24.499231 seconds

Slow ML Search 0 Likelihood: -985.059869
Slow ML Search 1 Likelihood: -985.059869
Slow ML Search 2 Likelihood: -985.059869
Slow ML Search 3 Likelihood: -985.061036
Slow ML Search 4 Likelihood: -985.061036
Slow ML Search 5 Likelihood: -985.061036
Slow ML Search 6 Likelihood: -985.061036
Slow ML Search 7 Likelihood: -985.061036
Slow ML Search 8 Likelihood: -985.061036
Slow ML Search 9 Likelihood: -985.061036
Slow ML optimization finished

Slow ML search Time: 10.082470 seconds
Thorough ML search Time: 0.687669 seconds

Final ML Optimization Likelihood: -985.059869

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.427520
Tree-Length: 2.148960
rate A <-> R: 0.235171
rate A <-> N: 0.864434
rate A <-> D: 1.053509
rate A <-> C: 0.316118
rate A <-> Q: 0.779506
rate A <-> E: 1.722035
rate A <-> G: 2.095164
rate A <-> H: 0.200301
rate A <-> I: 0.573743
rate A <-> L: 0.356873
rate A <-> K: 0.227099
rate A <-> M: 0.630311
rate A <-> F: 0.161249
rate A <-> P: 2.182803
rate A <-> S: 3.557811
rate A <-> T: 3.231605
rate A <-> W: 0.000000
rate A <-> Y: 0.214370
rate A <-> V: 1.808434
rate R <-> N: 0.287180
rate R <-> D: 0.000000
rate R <-> C: 0.204040
rate R <-> Q: 2.142429
rate R <-> E: 0.000000
rate R <-> G: 0.077086
rate R <-> H: 2.092562
rate R <-> I: 0.555490
rate R <-> L: 0.136034
rate R <-> K: 4.047995
rate R <-> M: 0.787029
rate R <-> F: 0.120213
rate R <-> P: 0.902927
rate R <-> S: 1.344838
rate R <-> T: 0.233342
rate R <-> W: 1.757340
rate R <-> Y: 0.068500
rate R <-> V: 0.211059
rate N <-> D: 7.842464
rate N <-> C: 0.000000
rate N <-> Q: 0.903099
rate N <-> E: 1.311312
rate N <-> G: 1.216431
rate N <-> H: 4.644993
rate N <-> I: 0.674376
rate N <-> L: 0.299520
rate N <-> K: 2.764479
rate N <-> M: 0.000000
rate N <-> F: 0.121615
rate N <-> P: 0.368124
rate N <-> S: 4.290138
rate N <-> T: 1.994701
rate N <-> W: 0.197537
rate N <-> Y: 0.831476
rate N <-> V: 0.138793
rate D <-> C: 0.000000
rate D <-> Q: 1.184117
rate D <-> E: 10.000000
rate D <-> G: 1.089664
rate D <-> H: 0.762373
rate D <-> I: 0.210076
rate D <-> L: 0.000000
rate D <-> K: 0.629497
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.117608
rate D <-> S: 0.839517
rate D <-> T: 0.580340
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156573
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.094197
rate C <-> H: 0.248255
rate C <-> I: 0.384658
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164681
rate C <-> S: 1.403463
rate C <-> T: 0.142568
rate C <-> W: 0.000000
rate C <-> Y: 0.836941
rate C <-> V: 0.425580
rate Q <-> E: 6.221999
rate Q <-> G: 0.247247
rate Q <-> H: 5.278596
rate Q <-> I: 0.158397
rate Q <-> L: 0.641666
rate Q <-> K: 1.333852
rate Q <-> M: 0.990019
rate Q <-> F: 0.000000
rate Q <-> P: 1.340095
rate Q <-> S: 0.493322
rate Q <-> T: 0.461557
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.304674
rate E <-> G: 0.712908
rate E <-> H: 0.385883
rate E <-> I: 0.535204
rate E <-> L: 0.099116
rate E <-> K: 0.728864
rate E <-> M: 0.267637
rate E <-> F: 0.000000
rate E <-> P: 0.445182
rate E <-> S: 0.697184
rate E <-> T: 0.298680
rate E <-> W: 0.000000
rate E <-> Y: 0.188536
rate E <-> V: 0.322470
rate G <-> H: 0.093779
rate G <-> I: 0.000000
rate G <-> L: 0.062794
rate G <-> K: 0.235043
rate G <-> M: 0.149598
rate G <-> F: 0.134764
rate G <-> P: 0.304823
rate G <-> S: 2.039084
rate G <-> T: 0.269270
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.472545
rate H <-> I: 0.067594
rate H <-> L: 0.389426
rate H <-> K: 0.237495
rate H <-> M: 0.000000
rate H <-> F: 0.417896
rate H <-> P: 0.819859
rate H <-> S: 0.310522
rate H <-> T: 0.198735
rate H <-> W: 0.237573
rate H <-> Y: 1.111105
rate H <-> V: 0.385221
rate I <-> L: 2.244939
rate I <-> K: 0.404663
rate I <-> M: 2.926360
rate I <-> F: 1.713943
rate I <-> P: 0.104623
rate I <-> S: 0.217721
rate I <-> T: 1.668975
rate I <-> W: 0.000000
rate I <-> Y: 0.329129
rate I <-> V: 7.735799
rate L <-> K: 0.158604
rate L <-> M: 4.592389
rate L <-> F: 1.374315
rate L <-> P: 0.277696
rate L <-> S: 0.150529
rate L <-> T: 0.290719
rate L <-> W: 0.405470
rate L <-> Y: 0.251629
rate L <-> V: 1.532363
rate K <-> M: 2.117667
rate K <-> F: 0.000000
rate K <-> P: 0.294520
rate K <-> S: 0.838165
rate K <-> T: 1.185916
rate K <-> W: 0.000000
rate K <-> Y: 0.116029
rate K <-> V: 0.091187
rate M <-> F: 0.809454
rate M <-> P: 0.149451
rate M <-> S: 0.544358
rate M <-> T: 0.905755
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.253079
rate F <-> P: 0.097032
rate F <-> S: 0.403824
rate F <-> T: 0.119992
rate F <-> W: 0.669398
rate F <-> Y: 6.104871
rate F <-> V: 0.108534
rate P <-> S: 2.131245
rate P <-> T: 0.687401
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.425885
rate S <-> T: 4.773761
rate S <-> W: 0.650488
rate S <-> Y: 0.295284
rate S <-> V: 0.266788
rate T <-> W: 0.000000
rate T <-> Y: 0.366890
rate T <-> V: 1.371537
rate W <-> Y: 0.533926
rate W <-> V: 0.000000
rate Y <-> V: 0.245313

freq pi(A): 0.051963
freq pi(R): 0.135396
freq pi(N): 0.038057
freq pi(D): 0.032202
freq pi(C): 0.010978
freq pi(Q): 0.031470
freq pi(E): 0.078310
freq pi(G): 0.054158
freq pi(H): 0.025615
freq pi(I): 0.087824
freq pi(L): 0.061477
freq pi(K): 0.098802
freq pi(M): 0.021956
freq pi(F): 0.024884
freq pi(P): 0.025615
freq pi(S): 0.049035
freq pi(T): 0.059281
freq pi(W): 0.001000
freq pi(Y): 0.036593
freq pi(V): 0.075382


ML search took 35.305638 secs or 0.009807 hours

Combined Bootstrap and ML search took 62.594170 secs or 0.017387 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF

Program execution info written to /in/RAxML_info.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TNU.clustalo.aln.ALICUT.DCMUTF

Overall execution time for full ML analysis: 62.597217 secs or 0.017388 hours or 0.000725 days

