(D.melanogaster,(D.rerio,((S.mediterranea,(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))))),R.norvegicus)),H.robusta);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))),E.nipponicum))),(R.norvegicus,(D.melanogaster,D.rerio)),H.robusta);
(D.melanogaster,(D.rerio,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,(G.turnbulli,G.salaris)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)))),R.norvegicus)),H.robusta);
(D.melanogaster,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis))))),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(D.rerio,((S.mediterranea,((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis)),(E.granulosus,(T.solium,H.microstoma))))),R.norvegicus)),H.robusta);
((R.norvegicus,(D.melanogaster,D.rerio)),(S.mediterranea,((((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(G.turnbulli,G.salaris)),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
(D.melanogaster,((D.rerio,(S.mediterranea,R.norvegicus)),(P.xenopodis,(((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta);
(((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),E.nipponicum)))),S.mediterranea),(R.norvegicus,(D.melanogaster,D.rerio)),H.robusta);
(D.melanogaster,(D.rerio,(((((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),R.norvegicus)),H.robusta);
(((P.xenopodis,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,(((G.turnbulli,G.salaris),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(D.melanogaster,(D.rerio,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),P.xenopodis))),R.norvegicus)),H.robusta);
(D.melanogaster,(D.rerio,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,(T.solium,H.microstoma)),(E.nipponicum,(G.turnbulli,G.salaris))),P.xenopodis))),R.norvegicus)),H.robusta);
(D.melanogaster,(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(((G.turnbulli,G.salaris),E.nipponicum),((E.granulosus,T.solium),H.microstoma)))),(R.norvegicus,D.rerio)),H.robusta);
((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),(((E.granulosus,T.solium),H.microstoma),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),E.nipponicum)),H.robusta);
((S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),((G.turnbulli,G.salaris),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),H.robusta);
(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((G.turnbulli,G.salaris),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))))),S.mediterranea),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(D.rerio,(((((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,(T.solium,H.microstoma)))),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),S.mediterranea),R.norvegicus)),H.robusta);
((S.mediterranea,(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))))),H.robusta);
((S.mediterranea,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(G.turnbulli,G.salaris)),E.nipponicum)),D.melanogaster),H.robusta);
((E.nipponicum,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris))),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
((S.mediterranea,(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))))),((D.melanogaster,D.rerio),R.norvegicus),H.robusta);
(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(((G.turnbulli,G.salaris),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta);
(D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,(G.turnbulli,G.salaris))))))),H.robusta);
(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))),((S.mediterranea,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((S.mediterranea,(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,(D.rerio,(R.norvegicus,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
(D.melanogaster,(D.rerio,(R.norvegicus,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((E.nipponicum,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris))))),H.robusta);
(D.melanogaster,(((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),E.nipponicum)))),S.mediterranea),(R.norvegicus,D.rerio)),H.robusta);
(((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
((D.melanogaster,((S.mediterranea,R.norvegicus),D.rerio)),((((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta);
(D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis)),H.robusta);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),((((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta);
(D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta);
(D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))))),H.robusta);
(D.melanogaster,((D.rerio,(S.mediterranea,R.norvegicus)),((S.mansoni,(O.viverrini,C.sinensis)),((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),E.nipponicum)),P.xenopodis))),H.robusta);
((((G.turnbulli,G.salaris),E.nipponicum),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
((D.rerio,((S.mediterranea,((((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),E.nipponicum),((E.granulosus,T.solium),H.microstoma))),R.norvegicus)),D.melanogaster,H.robusta);
((((E.granulosus,T.solium),H.microstoma),((R.norvegicus,(D.melanogaster,D.rerio)),S.mediterranea)),(((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),E.nipponicum),H.robusta);
(((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),H.robusta);
(((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),H.robusta);
(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris)),P.xenopodis)),(D.rerio,(S.mediterranea,R.norvegicus))),H.robusta);
((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.turnbulli,G.salaris))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),H.robusta);
(((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),(R.norvegicus,(D.melanogaster,D.rerio)),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)))),H.robusta);
(D.melanogaster,(D.rerio,(R.norvegicus,((S.mediterranea,(G.turnbulli,G.salaris)),((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),P.xenopodis)))),H.robusta);
(S.mediterranea,((((((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),P.xenopodis),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),D.melanogaster),D.rerio),R.norvegicus),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(E.granulosus,(T.solium,H.microstoma)))))),H.robusta);
(((R.norvegicus,(D.melanogaster,D.rerio)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))),H.robusta);
((((D.rerio,R.norvegicus),S.mediterranea),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(((G.salaris,G.turnbulli),E.nipponicum),(E.granulosus,(T.solium,H.microstoma))))),D.melanogaster,H.robusta);
((((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,R.norvegicus))),(E.nipponicum,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster,H.robusta);
(((D.melanogaster,D.rerio),R.norvegicus),((((O.viverrini,C.sinensis),S.mansoni),(((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis)),S.mediterranea),H.robusta);
(D.melanogaster,((D.rerio,(R.norvegicus,((G.turnbulli,(((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),S.mediterranea))),(H.microstoma,(E.granulosus,T.solium))),H.robusta);
(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),((((E.nipponicum,H.microstoma),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),H.robusta);
(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),(D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),H.robusta);
((E.nipponicum,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli))),(((D.melanogaster,D.rerio),R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis)),S.mediterranea)),H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),H.robusta);
(D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio)),H.robusta);
((((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster),H.robusta);
(D.melanogaster,((R.norvegicus,((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,(S.mediterranea,G.turnbulli)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis))),D.rerio),H.robusta);
(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis)),(D.rerio,R.norvegicus)),H.robusta);
((R.norvegicus,((D.melanogaster,(P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))))),D.rerio)),S.mediterranea,H.robusta);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),H.robusta);
(D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),E.nipponicum))))),H.robusta);
(D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,(G.turnbulli,G.salaris)),(E.granulosus,(H.microstoma,T.solium))),P.xenopodis))))),H.robusta);
((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),P.xenopodis)),H.robusta);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),H.robusta);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.salaris,G.turnbulli))),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),((((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),(G.salaris,G.turnbulli)),H.robusta);
(D.melanogaster,((D.rerio,(S.mediterranea,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta);
(D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis))),H.robusta);
((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),H.robusta);
(D.melanogaster,(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),S.mediterranea),R.norvegicus)),H.robusta);
((P.xenopodis,(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli)))),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(((G.salaris,G.turnbulli),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.salaris,G.turnbulli)),E.nipponicum)),(S.mediterranea,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta);
(((H.microstoma,(E.granulosus,T.solium)),(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.salaris,G.turnbulli)),E.nipponicum)),(S.mediterranea,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta);
(((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),S.mansoni))),H.robusta);
(D.melanogaster,(D.rerio,((((P.xenopodis,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),R.norvegicus)),H.robusta);
((H.microstoma,(((((G.salaris,G.turnbulli),E.nipponicum),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),E.granulosus),T.solium)),(S.mediterranea,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta);
((D.rerio,(((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)))),S.mediterranea),R.norvegicus)),D.melanogaster,H.robusta);
(((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),((R.norvegicus,D.rerio),S.mediterranea)),D.melanogaster,H.robusta);
(((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((E.granulosus,(T.solium,H.microstoma)),E.nipponicum))),(D.rerio,(((G.salaris,G.turnbulli),S.mediterranea),R.norvegicus))),D.melanogaster,H.robusta);
((D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),E.nipponicum)),S.mediterranea),R.norvegicus)),D.melanogaster,H.robusta);
((R.norvegicus,(D.melanogaster,D.rerio)),(((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis))),S.mediterranea),H.robusta);
(D.melanogaster,((((((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),E.nipponicum)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),D.rerio),R.norvegicus),H.robusta);
(D.melanogaster,(((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),E.nipponicum)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(D.rerio,R.norvegicus)),H.robusta);
(((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((D.rerio,(R.norvegicus,(S.mediterranea,((G.turnbulli,G.salaris),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis))))),D.melanogaster,H.robusta);
((D.rerio,(R.norvegicus,(S.mediterranea,((G.turnbulli,G.salaris),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis))))),D.melanogaster,H.robusta);
((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((E.nipponicum,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta);
(D.melanogaster,(((D.rerio,S.mediterranea),R.norvegicus),((E.granulosus,(T.solium,H.microstoma)),(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(G.turnbulli,G.salaris)),E.nipponicum))),H.robusta);
(((((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),E.nipponicum))),D.melanogaster),D.rerio),(S.mediterranea,R.norvegicus),H.robusta);
((((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),S.mediterranea),(R.norvegicus,(D.melanogaster,D.rerio)),H.robusta);
