total 949K
-rwxrwxrwx 1 1,5K Dez 13 06:20 EOG091G0Y09.ingroup.fasta
-rwxrwxrwx 1 160K Dez 13 06:20 EOG091G0Y09.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:20 orthodb.download.log
-rwxrwxrwx 1  787 Dez 13 06:20 EOG091G0Y09.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 13 06:20 EOG091G0Y09.fasta
-rwxrwxrwx 1 6,4K Dez 13 06:20 EOG091G0Y09.clustalo.aln.fasta
-rwxrwxrwx 1 5,6K Dez 13 06:20 EOG091G0Y09.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 319K Dez 13 06:20 EOG091G0Y09.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 13 06:20 EOG091G0Y09.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 06:20 aliscore.log
-rwxrwxrwx 1 1,6K Dez 13 06:20 ALICUT_EOG091G0Y09.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:20 alicut.log
-rwxrwxrwx 1   19 Dez 13 06:20 EOG091G0Y09.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:20 RAxML_bootstrap.EOG091G0Y09.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  588 Dez 13 06:21 RAxML_bestTree.EOG091G0Y09.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  601 Dez 13 06:21 RAxML_bipartitions.EOG091G0Y09.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  617 Dez 13 06:21 RAxML_bipartitionsBranchLabels.EOG091G0Y09.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 06:21 RAxML_info.EOG091G0Y09.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 06:21 raxml.log
-rwxrwxrwx 1 346K Dez 14 09:19 find_best_model.tgz
