((D.melanogaster,((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
((D.melanogaster,((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
((D.melanogaster,((M.lignano,((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,((C.elegans,M.lignano),((E.granulosus,T.solium),(S.mansoni,(E.nipponicum,O.viverrini)))))),C.intestinalis);
(((M.lignano,(((E.nipponicum,S.mansoni),(E.granulosus,T.solium)),O.viverrini)),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans,C.intestinalis);
(((C.elegans,M.lignano),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis);
((D.melanogaster,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium))),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
((D.melanogaster,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium))),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
((D.melanogaster,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium))),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
(((M.lignano,((O.viverrini,S.mansoni),(E.nipponicum,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),D.melanogaster)),C.elegans,C.intestinalis);
(C.elegans,(((R.norvegicus,D.rerio),(E.nipponicum,((S.mansoni,O.viverrini),(M.lignano,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis);
(D.rerio,((((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),(D.melanogaster,(M.lignano,C.elegans))),R.norvegicus),C.intestinalis);
(((((((S.mansoni,O.viverrini),E.nipponicum),(T.solium,E.granulosus)),M.lignano),R.norvegicus),D.rerio),(C.elegans,D.melanogaster),C.intestinalis);
(C.elegans,(D.melanogaster,(((E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),M.lignano),(R.norvegicus,D.rerio))),C.intestinalis);
(C.elegans,(D.melanogaster,(((E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),M.lignano),(R.norvegicus,D.rerio))),C.intestinalis);
(D.rerio,(((((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)),M.lignano),(D.melanogaster,C.elegans)),R.norvegicus),C.intestinalis);
(C.elegans,(((R.norvegicus,D.rerio),((O.viverrini,(((T.solium,E.granulosus),E.nipponicum),S.mansoni)),M.lignano)),D.melanogaster),C.intestinalis);
(C.elegans,(((R.norvegicus,D.rerio),((O.viverrini,(((T.solium,E.granulosus),E.nipponicum),S.mansoni)),M.lignano)),D.melanogaster),C.intestinalis);
(D.rerio,((((((O.viverrini,E.nipponicum),(S.mansoni,(T.solium,E.granulosus))),M.lignano),C.elegans),D.melanogaster),R.norvegicus),C.intestinalis);
(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,((E.nipponicum,(T.solium,E.granulosus)),S.mansoni)),M.lignano))),C.intestinalis);
(R.norvegicus,(D.rerio,((M.lignano,((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus))),(D.melanogaster,C.elegans))),C.intestinalis);
(D.rerio,(((M.lignano,((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus))),(D.melanogaster,C.elegans)),R.norvegicus),C.intestinalis);
((D.rerio,(((M.lignano,((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus))),D.melanogaster),R.norvegicus)),C.elegans,C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((C.elegans,M.lignano),(((E.nipponicum,S.mansoni),(T.solium,E.granulosus)),O.viverrini))),C.intestinalis);
(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus))))),C.intestinalis);
(D.rerio,((((C.elegans,M.lignano),((S.mansoni,(E.nipponicum,O.viverrini)),(T.solium,E.granulosus))),D.melanogaster),R.norvegicus),C.intestinalis);
((D.melanogaster,((R.norvegicus,(M.lignano,((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)))),D.rerio)),C.elegans,C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,((C.elegans,M.lignano),((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus))))),C.intestinalis);
((D.melanogaster,((M.lignano,(E.nipponicum,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
((D.melanogaster,((M.lignano,(E.nipponicum,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
((D.melanogaster,(((O.viverrini,(((T.solium,E.granulosus),S.mansoni),E.nipponicum)),M.lignano),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
(D.melanogaster,((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),(C.elegans,M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,((C.elegans,D.melanogaster),((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano))),C.intestinalis);
(C.elegans,((((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(C.elegans,((((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(C.elegans,((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano)))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(C.elegans,((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano)))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(C.elegans,((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano)))),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano)),D.melanogaster),C.intestinalis);
(D.rerio,(R.norvegicus,((((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),(C.elegans,M.lignano)),D.melanogaster)),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),(E.nipponicum,((S.mansoni,O.viverrini),(M.lignano,(T.solium,E.granulosus)))))),C.elegans,C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),(((E.nipponicum,(S.mansoni,(T.solium,E.granulosus))),O.viverrini),M.lignano))),C.elegans,C.intestinalis);
((D.melanogaster,(((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),E.nipponicum)),M.lignano)),C.elegans,C.intestinalis);
(D.rerio,(R.norvegicus,((C.elegans,(((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano)),D.melanogaster)),C.intestinalis);
(D.rerio,(R.norvegicus,((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),(D.melanogaster,C.elegans))),C.intestinalis);
(C.elegans,(((((T.solium,E.granulosus),S.mansoni),(E.nipponicum,O.viverrini)),M.lignano),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),(C.elegans,M.lignano)))),C.intestinalis);
(D.rerio,(R.norvegicus,((C.elegans,D.melanogaster),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano))),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),(((O.viverrini,S.mansoni),(E.nipponicum,(T.solium,E.granulosus))),M.lignano)),C.intestinalis);
(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(O.viverrini,((E.nipponicum,(M.lignano,(T.solium,E.granulosus))),S.mansoni)))),C.intestinalis);
(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(((E.nipponicum,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),M.lignano))),C.intestinalis);
(C.elegans,(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum))))),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),(M.lignano,((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum)))),D.melanogaster),C.intestinalis);
(D.rerio,(R.norvegicus,(((C.elegans,M.lignano),((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum))),D.melanogaster)),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,((M.lignano,(((T.solium,E.granulosus),S.mansoni),(E.nipponicum,O.viverrini))),C.elegans))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,((M.lignano,((E.nipponicum,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),C.elegans))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,E.nipponicum))),(C.elegans,M.lignano)))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,E.nipponicum))),(C.elegans,M.lignano)))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,E.nipponicum))),(C.elegans,M.lignano)))),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),(M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium)))),D.melanogaster),C.intestinalis);
(D.rerio,(R.norvegicus,((C.elegans,(M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),(M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium)))),D.melanogaster),C.intestinalis);
(C.elegans,(((D.rerio,R.norvegicus),(M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium)))),D.melanogaster),C.intestinalis);
(C.elegans,((M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium))),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(((S.mansoni,O.viverrini),E.nipponicum),(E.granulosus,T.solium))))),C.intestinalis);
(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(((S.mansoni,O.viverrini),E.nipponicum),(E.granulosus,T.solium))))),C.intestinalis);
(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(((S.mansoni,E.nipponicum),(E.granulosus,T.solium)),O.viverrini)))),C.intestinalis);
(C.elegans,((M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium))),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(C.elegans,((M.lignano,((S.mansoni,(E.nipponicum,(E.granulosus,T.solium))),O.viverrini)),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(C.elegans,(((E.nipponicum,((O.viverrini,S.mansoni),(M.lignano,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(C.elegans,((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis);
(C.elegans,(D.melanogaster,((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),(D.rerio,R.norvegicus))),C.intestinalis);
(C.elegans,((((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))),M.lignano))),C.intestinalis);
(D.rerio,(R.norvegicus,((((O.viverrini,((S.mansoni,(T.solium,E.granulosus)),E.nipponicum)),M.lignano),C.elegans),D.melanogaster)),C.intestinalis);
((D.melanogaster,((((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),M.lignano),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
((D.melanogaster,((((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),M.lignano),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),(C.elegans,M.lignano)))),C.intestinalis);
(C.elegans,(D.melanogaster,(((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),(D.rerio,R.norvegicus))),C.intestinalis);
(D.rerio,(R.norvegicus,((C.elegans,((((S.mansoni,O.viverrini),E.nipponicum),(E.granulosus,T.solium)),M.lignano)),D.melanogaster)),C.intestinalis);
(C.elegans,(((((S.mansoni,(O.viverrini,E.nipponicum)),(E.granulosus,T.solium)),M.lignano),(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(C.elegans,((((S.mansoni,O.viverrini),(E.granulosus,T.solium)),E.nipponicum),M.lignano)))),C.intestinalis);
((D.melanogaster,((((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),(D.rerio,R.norvegicus))),C.elegans,C.intestinalis);
(D.rerio,(R.norvegicus,((C.elegans,D.melanogaster),(((((E.granulosus,T.solium),S.mansoni),E.nipponicum),O.viverrini),M.lignano))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((E.nipponicum,((E.granulosus,T.solium),(S.mansoni,O.viverrini))),M.lignano),C.elegans))),C.intestinalis);
(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(((E.nipponicum,((E.granulosus,T.solium),S.mansoni)),O.viverrini),M.lignano))),C.intestinalis);
(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(((E.nipponicum,S.mansoni),(O.viverrini,(E.granulosus,T.solium))),M.lignano))),C.intestinalis);
(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),M.lignano))),C.intestinalis);
(D.rerio,(R.norvegicus,(D.melanogaster,(((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),(C.elegans,M.lignano)))),C.intestinalis);
(D.rerio,((D.melanogaster,(((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),(C.elegans,M.lignano))),R.norvegicus),C.intestinalis);
((D.melanogaster,((((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)),M.lignano),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
((D.melanogaster,((((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)),M.lignano),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
((D.melanogaster,((((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)),M.lignano),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
((D.melanogaster,((((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)),M.lignano),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
((D.melanogaster,((((S.mansoni,(O.viverrini,E.nipponicum)),(T.solium,E.granulosus)),M.lignano),(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
(D.rerio,((D.melanogaster,((((S.mansoni,E.nipponicum),(T.solium,E.granulosus)),O.viverrini),(C.elegans,M.lignano))),R.norvegicus),C.intestinalis);
((((((S.mansoni,E.nipponicum),(T.solium,E.granulosus)),O.viverrini),M.lignano),((R.norvegicus,D.rerio),D.melanogaster)),C.elegans,C.intestinalis);
(R.norvegicus,(D.rerio,(D.melanogaster,(C.elegans,((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano)))),C.intestinalis);
(D.rerio,((((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),M.lignano),(D.melanogaster,C.elegans)),R.norvegicus),C.intestinalis);
