(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(M.lignano,(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(N.vectensis,(H.robusta,M.lignano))))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((D.melanogaster,(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),M.lignano))),G.salaris);
(G.turnbulli,(O.viverrini,((N.vectensis,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,H.robusta))),((T.solium,E.granulosus),H.microstoma))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((D.melanogaster,M.lignano),(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((D.melanogaster,M.lignano),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)))),G.salaris);
(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(M.lignano,(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)))))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis))))),G.salaris);
(G.turnbulli,(O.viverrini,((M.lignano,((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis),H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster),M.lignano))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((M.lignano,D.melanogaster),N.vectensis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),D.melanogaster),M.lignano),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,D.melanogaster),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))))),G.salaris);
(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),((M.lignano,(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),N.vectensis)),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,M.lignano),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis)),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),M.lignano),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((N.vectensis,M.lignano),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),O.viverrini)),G.salaris);
(G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(((M.lignano,D.melanogaster),(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta)),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((M.lignano,(N.vectensis,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),D.melanogaster),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((M.lignano,(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(N.vectensis,M.lignano))),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((H.robusta,(N.vectensis,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),M.lignano),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((N.vectensis,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano)),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)),M.lignano),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(M.lignano,D.melanogaster)),H.robusta),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),M.lignano),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,M.lignano))),N.vectensis),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),((N.vectensis,(M.lignano,D.melanogaster)),(H.robusta,C.intestinalis))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini)),G.salaris);
(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(((D.melanogaster,M.lignano),(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,M.lignano))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),M.lignano))),G.salaris);
(G.turnbulli,(O.viverrini,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(H.robusta,M.lignano)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,((D.melanogaster,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),M.lignano))),G.salaris);
(G.turnbulli,(O.viverrini,((((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),M.lignano),(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(O.viverrini,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),(M.lignano,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((N.vectensis,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),(M.lignano,D.melanogaster)))),G.salaris);
((((E.granulosus,T.solium),H.microstoma),(((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(M.lignano,D.melanogaster)),O.viverrini)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((M.lignano,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta))),O.viverrini)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(N.vectensis,M.lignano)),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),O.viverrini)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),M.lignano),O.viverrini)),G.turnbulli,G.salaris);
(((E.granulosus,(T.solium,H.microstoma)),(((D.melanogaster,M.lignano),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((N.vectensis,M.lignano),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),O.viverrini)),G.turnbulli,G.salaris);
((((D.melanogaster,M.lignano),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),N.vectensis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,M.lignano),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),N.vectensis)),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),N.vectensis)),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),((N.vectensis,C.intestinalis),H.robusta)))),O.viverrini)),G.turnbulli,G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,(M.lignano,D.melanogaster)))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,H.robusta),((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,(M.lignano,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),(M.lignano,D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),(M.lignano,D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),(M.lignano,D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((N.vectensis,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),H.robusta)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(D.melanogaster,M.lignano))),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,H.robusta),(N.vectensis,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis)))))),G.salaris);
(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,((D.melanogaster,M.lignano),(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(D.melanogaster,H.robusta)))))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((D.melanogaster,M.lignano),N.vectensis),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((D.melanogaster,M.lignano),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(H.robusta,M.lignano)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano))),G.salaris);
(G.turnbulli,(O.viverrini,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((M.lignano,D.melanogaster),N.vectensis)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(M.lignano,D.melanogaster)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,(M.lignano,D.melanogaster))))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(D.melanogaster,M.lignano))),O.viverrini),G.salaris);
(G.turnbulli,(((E.granulosus,(H.microstoma,T.solium)),(M.lignano,((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster))),O.viverrini),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,M.lignano),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),((H.robusta,N.vectensis),C.intestinalis))))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),D.melanogaster)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(N.vectensis,(D.melanogaster,M.lignano))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),(D.melanogaster,H.robusta))),O.viverrini),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((M.lignano,D.melanogaster),N.vectensis)),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(N.vectensis,M.lignano)),H.robusta)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),D.melanogaster),O.viverrini)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),D.melanogaster),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,D.melanogaster)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((M.lignano,D.melanogaster),N.vectensis)),O.viverrini)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((M.lignano,D.melanogaster),H.robusta)),O.viverrini)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),(((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,D.melanogaster)),O.viverrini)),G.salaris);
((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),N.vectensis))))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((((N.vectensis,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),(O.viverrini,M.lignano)),D.melanogaster)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,M.lignano),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),O.viverrini)),G.turnbulli,G.salaris);
((O.viverrini,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,M.lignano),(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis)))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((M.lignano,((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,H.robusta)),D.melanogaster),O.viverrini)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,D.melanogaster)),O.viverrini)),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,(H.microstoma,T.solium)),((N.vectensis,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),M.lignano))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),N.vectensis)),(O.viverrini,M.lignano))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),((((D.melanogaster,M.lignano),N.vectensis),H.robusta),C.intestinalis)),O.viverrini)),G.turnbulli,G.salaris);
