

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 397 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 397
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G07IK.clustalo.aln.fasta -n EOG091G07IK.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.058725
Bootstrap[0]: Time 1.240377 seconds, bootstrap likelihood -6771.861597, best rearrangement setting 13
Bootstrap[1]: Time 1.010972 seconds, bootstrap likelihood -6735.668908, best rearrangement setting 13
Bootstrap[2]: Time 1.128283 seconds, bootstrap likelihood -7258.880511, best rearrangement setting 12
Bootstrap[3]: Time 1.010564 seconds, bootstrap likelihood -7051.652484, best rearrangement setting 15
Bootstrap[4]: Time 1.037088 seconds, bootstrap likelihood -7131.358758, best rearrangement setting 10
Bootstrap[5]: Time 0.995946 seconds, bootstrap likelihood -6852.955294, best rearrangement setting 10
Bootstrap[6]: Time 1.023893 seconds, bootstrap likelihood -7082.547005, best rearrangement setting 6
Bootstrap[7]: Time 1.027788 seconds, bootstrap likelihood -6916.052307, best rearrangement setting 14
Bootstrap[8]: Time 0.863730 seconds, bootstrap likelihood -6857.785975, best rearrangement setting 5
Bootstrap[9]: Time 1.124753 seconds, bootstrap likelihood -7153.964527, best rearrangement setting 7
Bootstrap[10]: Time 1.131121 seconds, bootstrap likelihood -7186.536913, best rearrangement setting 7
Bootstrap[11]: Time 1.035443 seconds, bootstrap likelihood -6904.495128, best rearrangement setting 5
Bootstrap[12]: Time 1.054841 seconds, bootstrap likelihood -6702.944588, best rearrangement setting 8
Bootstrap[13]: Time 0.953168 seconds, bootstrap likelihood -7083.903070, best rearrangement setting 7
Bootstrap[14]: Time 1.036742 seconds, bootstrap likelihood -7043.486705, best rearrangement setting 12
Bootstrap[15]: Time 1.063472 seconds, bootstrap likelihood -6867.381443, best rearrangement setting 15
Bootstrap[16]: Time 1.050723 seconds, bootstrap likelihood -6878.815915, best rearrangement setting 12
Bootstrap[17]: Time 1.061225 seconds, bootstrap likelihood -6887.516632, best rearrangement setting 12
Bootstrap[18]: Time 1.115887 seconds, bootstrap likelihood -6830.361520, best rearrangement setting 5
Bootstrap[19]: Time 1.054682 seconds, bootstrap likelihood -6896.538178, best rearrangement setting 8
Bootstrap[20]: Time 0.994320 seconds, bootstrap likelihood -6712.462711, best rearrangement setting 10
Bootstrap[21]: Time 0.964197 seconds, bootstrap likelihood -6855.441492, best rearrangement setting 6
Bootstrap[22]: Time 0.919637 seconds, bootstrap likelihood -6722.082203, best rearrangement setting 5
Bootstrap[23]: Time 0.942902 seconds, bootstrap likelihood -7150.066226, best rearrangement setting 7
Bootstrap[24]: Time 1.118116 seconds, bootstrap likelihood -6837.653925, best rearrangement setting 8
Bootstrap[25]: Time 0.977246 seconds, bootstrap likelihood -6576.877038, best rearrangement setting 6
Bootstrap[26]: Time 0.906442 seconds, bootstrap likelihood -6931.375983, best rearrangement setting 12
Bootstrap[27]: Time 0.952565 seconds, bootstrap likelihood -7065.662403, best rearrangement setting 10
Bootstrap[28]: Time 0.975602 seconds, bootstrap likelihood -6986.577074, best rearrangement setting 11
Bootstrap[29]: Time 1.030882 seconds, bootstrap likelihood -6770.603411, best rearrangement setting 12
Bootstrap[30]: Time 1.030426 seconds, bootstrap likelihood -6974.688671, best rearrangement setting 15
Bootstrap[31]: Time 1.049849 seconds, bootstrap likelihood -6811.574850, best rearrangement setting 15
Bootstrap[32]: Time 1.152458 seconds, bootstrap likelihood -7103.787479, best rearrangement setting 6
Bootstrap[33]: Time 0.917054 seconds, bootstrap likelihood -6738.569653, best rearrangement setting 15
Bootstrap[34]: Time 1.096269 seconds, bootstrap likelihood -6857.260079, best rearrangement setting 11
Bootstrap[35]: Time 0.945214 seconds, bootstrap likelihood -6830.805470, best rearrangement setting 8
Bootstrap[36]: Time 1.017571 seconds, bootstrap likelihood -7281.111106, best rearrangement setting 9
Bootstrap[37]: Time 1.068595 seconds, bootstrap likelihood -6460.576569, best rearrangement setting 11
Bootstrap[38]: Time 0.989480 seconds, bootstrap likelihood -7026.924656, best rearrangement setting 8
Bootstrap[39]: Time 1.058744 seconds, bootstrap likelihood -6813.692565, best rearrangement setting 13
Bootstrap[40]: Time 0.852002 seconds, bootstrap likelihood -6578.523016, best rearrangement setting 13
Bootstrap[41]: Time 0.898540 seconds, bootstrap likelihood -6902.182636, best rearrangement setting 10
Bootstrap[42]: Time 0.975296 seconds, bootstrap likelihood -7097.481595, best rearrangement setting 5
Bootstrap[43]: Time 0.983180 seconds, bootstrap likelihood -6938.628771, best rearrangement setting 14
Bootstrap[44]: Time 0.955683 seconds, bootstrap likelihood -6999.857132, best rearrangement setting 10
Bootstrap[45]: Time 1.083369 seconds, bootstrap likelihood -7224.021866, best rearrangement setting 15
Bootstrap[46]: Time 1.034337 seconds, bootstrap likelihood -6931.171928, best rearrangement setting 14
Bootstrap[47]: Time 1.002911 seconds, bootstrap likelihood -7130.156293, best rearrangement setting 8
Bootstrap[48]: Time 0.998008 seconds, bootstrap likelihood -6959.281930, best rearrangement setting 6
Bootstrap[49]: Time 0.921016 seconds, bootstrap likelihood -6779.448954, best rearrangement setting 7
Bootstrap[50]: Time 1.021689 seconds, bootstrap likelihood -7280.618418, best rearrangement setting 7
Bootstrap[51]: Time 0.919041 seconds, bootstrap likelihood -6974.755242, best rearrangement setting 11
Bootstrap[52]: Time 1.103757 seconds, bootstrap likelihood -6759.786525, best rearrangement setting 12
Bootstrap[53]: Time 1.236429 seconds, bootstrap likelihood -7038.945999, best rearrangement setting 8
Bootstrap[54]: Time 1.106188 seconds, bootstrap likelihood -6877.573048, best rearrangement setting 9
Bootstrap[55]: Time 1.448916 seconds, bootstrap likelihood -7050.873966, best rearrangement setting 11
Bootstrap[56]: Time 0.677863 seconds, bootstrap likelihood -7042.882962, best rearrangement setting 5
Bootstrap[57]: Time 1.239077 seconds, bootstrap likelihood -6757.266605, best rearrangement setting 7
Bootstrap[58]: Time 1.417835 seconds, bootstrap likelihood -7036.534334, best rearrangement setting 10
Bootstrap[59]: Time 1.359806 seconds, bootstrap likelihood -6728.670809, best rearrangement setting 9
Bootstrap[60]: Time 1.281247 seconds, bootstrap likelihood -6903.830300, best rearrangement setting 7
Bootstrap[61]: Time 1.547327 seconds, bootstrap likelihood -7084.003724, best rearrangement setting 5
Bootstrap[62]: Time 0.986819 seconds, bootstrap likelihood -7000.188503, best rearrangement setting 11
Bootstrap[63]: Time 0.987594 seconds, bootstrap likelihood -7179.102206, best rearrangement setting 12
Bootstrap[64]: Time 0.993011 seconds, bootstrap likelihood -7029.447515, best rearrangement setting 7
Bootstrap[65]: Time 0.992821 seconds, bootstrap likelihood -6963.069688, best rearrangement setting 5
Bootstrap[66]: Time 1.015562 seconds, bootstrap likelihood -7031.386447, best rearrangement setting 5
Bootstrap[67]: Time 0.956631 seconds, bootstrap likelihood -7088.656517, best rearrangement setting 15
Bootstrap[68]: Time 0.924884 seconds, bootstrap likelihood -6710.170011, best rearrangement setting 11
Bootstrap[69]: Time 0.894100 seconds, bootstrap likelihood -6829.286193, best rearrangement setting 5
Bootstrap[70]: Time 0.939787 seconds, bootstrap likelihood -7020.582839, best rearrangement setting 8
Bootstrap[71]: Time 0.877406 seconds, bootstrap likelihood -6857.172817, best rearrangement setting 10
Bootstrap[72]: Time 0.875386 seconds, bootstrap likelihood -6656.863518, best rearrangement setting 11
Bootstrap[73]: Time 1.040930 seconds, bootstrap likelihood -6992.833900, best rearrangement setting 9
Bootstrap[74]: Time 0.931198 seconds, bootstrap likelihood -7196.181626, best rearrangement setting 5
Bootstrap[75]: Time 0.977152 seconds, bootstrap likelihood -7051.666260, best rearrangement setting 8
Bootstrap[76]: Time 1.012204 seconds, bootstrap likelihood -6756.476020, best rearrangement setting 9
Bootstrap[77]: Time 0.965026 seconds, bootstrap likelihood -7020.018785, best rearrangement setting 11
Bootstrap[78]: Time 0.978974 seconds, bootstrap likelihood -7129.176785, best rearrangement setting 15
Bootstrap[79]: Time 0.976343 seconds, bootstrap likelihood -7166.600574, best rearrangement setting 9
Bootstrap[80]: Time 0.939492 seconds, bootstrap likelihood -6826.552889, best rearrangement setting 15
Bootstrap[81]: Time 0.901216 seconds, bootstrap likelihood -6658.574805, best rearrangement setting 7
Bootstrap[82]: Time 0.936426 seconds, bootstrap likelihood -7255.208248, best rearrangement setting 6
Bootstrap[83]: Time 0.958921 seconds, bootstrap likelihood -6615.909213, best rearrangement setting 10
Bootstrap[84]: Time 0.393046 seconds, bootstrap likelihood -6867.324792, best rearrangement setting 11
Bootstrap[85]: Time 1.019965 seconds, bootstrap likelihood -7061.371919, best rearrangement setting 8
Bootstrap[86]: Time 0.978936 seconds, bootstrap likelihood -7019.333623, best rearrangement setting 7
Bootstrap[87]: Time 0.956977 seconds, bootstrap likelihood -7017.419234, best rearrangement setting 7
Bootstrap[88]: Time 1.006597 seconds, bootstrap likelihood -7084.308197, best rearrangement setting 12
Bootstrap[89]: Time 1.018844 seconds, bootstrap likelihood -6851.231024, best rearrangement setting 10
Bootstrap[90]: Time 1.096923 seconds, bootstrap likelihood -6991.888143, best rearrangement setting 8
Bootstrap[91]: Time 1.182088 seconds, bootstrap likelihood -7393.219229, best rearrangement setting 12
Bootstrap[92]: Time 0.996643 seconds, bootstrap likelihood -7030.838264, best rearrangement setting 13
Bootstrap[93]: Time 1.054372 seconds, bootstrap likelihood -7390.370710, best rearrangement setting 15
Bootstrap[94]: Time 1.139086 seconds, bootstrap likelihood -7298.073228, best rearrangement setting 5
Bootstrap[95]: Time 0.936459 seconds, bootstrap likelihood -7027.198006, best rearrangement setting 5
Bootstrap[96]: Time 0.945177 seconds, bootstrap likelihood -6839.666495, best rearrangement setting 13
Bootstrap[97]: Time 0.963776 seconds, bootstrap likelihood -7194.785547, best rearrangement setting 11
Bootstrap[98]: Time 1.083005 seconds, bootstrap likelihood -7091.321544, best rearrangement setting 6
Bootstrap[99]: Time 1.044076 seconds, bootstrap likelihood -7003.166620, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 102.088474 seconds
Average Time per Rapid Bootstrap 1.020885 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 67.146714 seconds

Slow ML Search 0 Likelihood: -6980.717684
Slow ML Search 1 Likelihood: -6980.717684
Slow ML Search 2 Likelihood: -6980.717684
Slow ML Search 3 Likelihood: -6980.717684
Slow ML Search 4 Likelihood: -6980.717684
Slow ML Search 5 Likelihood: -6980.717684
Slow ML Search 6 Likelihood: -6980.717684
Slow ML Search 7 Likelihood: -6980.717684
Slow ML Search 8 Likelihood: -6980.717684
Slow ML Search 9 Likelihood: -6980.717684
Slow ML optimization finished

Slow ML search Time: 23.452330 seconds
Thorough ML search Time: 1.667133 seconds

Final ML Optimization Likelihood: -6980.717685

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.305192
Tree-Length: 4.721219
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.057454
freq pi(R): 0.058026
freq pi(N): 0.064325
freq pi(D): 0.071769
freq pi(C): 0.023478
freq pi(Q): 0.041229
freq pi(E): 0.059935
freq pi(G): 0.047910
freq pi(H): 0.018897
freq pi(I): 0.049819
freq pi(L): 0.085894
freq pi(K): 0.066234
freq pi(M): 0.018897
freq pi(F): 0.046574
freq pi(P): 0.038366
freq pi(S): 0.072342
freq pi(T): 0.054972
freq pi(W): 0.015652
freq pi(Y): 0.036648
freq pi(V): 0.071579


ML search took 92.289219 secs or 0.025636 hours

Combined Bootstrap and ML search took 194.377938 secs or 0.053994 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G07IK.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G07IK.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G07IK.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G07IK.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G07IK.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G07IK.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G07IK.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 194.380331 secs or 0.053995 hours or 0.002250 days

