total 2,8M
-rwxrwxrwx 1 7,4K Dez 12 16:41 EOG091G01IW.ingroup.fasta
-rwxrwxrwx 1 539K Dez 12 16:41 EOG091G01IW.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 12 16:41 orthodb.download.log
-rwxrwxrwx 1 4,9K Dez 12 16:41 EOG091G01IW.outgroup.fasta
-rwxrwxrwx 1  13K Dez 12 16:41 EOG091G01IW.fasta
-rwxrwxrwx 1  29K Dez 12 16:41 EOG091G01IW.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 12 16:41 EOG091G01IW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,7M Dez 12 16:41 EOG091G01IW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,3K Dez 12 16:41 EOG091G01IW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 12 16:41 aliscore.log
-rwxrwxrwx 1 6,7K Dez 12 16:41 ALICUT_EOG091G01IW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 16:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 16:41 alicut.log
-rwxrwxrwx 1   20 Dez 12 16:42 EOG091G01IW.bestmodel
-rwxrwxrwx 1  18K Dez 12 16:44 RAxML_bootstrap.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  713 Dez 12 16:47 RAxML_bestTree.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  733 Dez 12 16:47 RAxML_bipartitions.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  753 Dez 12 16:47 RAxML_bipartitionsBranchLabels.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 16:47 RAxML_info.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 16:47 raxml.log
-rwxrwxrwx 1 353K Dez 14 09:19 find_best_model.tgz
