total 989K
-rwxrwxrwx 1 2,0K Dez 15 12:35 EOG091G0UKP.ingroup.fasta
-rwxrwxrwx 1 151K Dez 15 12:35 EOG091G0UKP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:35 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 12:35 EOG091G0UKP.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 15 12:35 EOG091G0UKP.fasta
-rwxrwxrwx 1 6,1K Dez 15 12:35 EOG091G0UKP.clustalo.aln.fasta
-rwxrwxrwx 1 4,1K Dez 15 12:35 EOG091G0UKP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 342K Dez 15 12:35 EOG091G0UKP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  923 Dez 15 12:35 EOG091G0UKP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 12:35 aliscore.log
-rwxrwxrwx 1 2,4K Dez 15 12:35 ALICUT_EOG091G0UKP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:35 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:35 EOG091G0UKP.bestmodel
-rwxrwxrwx 1 2,2K Dez 15 12:35 ALICUT_EOG091G0UKP.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  21K Dez 15 12:36 RAxML_bootstrap.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  831 Dez 15 12:36 RAxML_bestTree.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  856 Dez 15 12:36 RAxML_bipartitions.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  880 Dez 15 12:36 RAxML_bipartitionsBranchLabels.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:36 RAxML_info.EOG091G0UKP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:36 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
