

IMPORTANT WARNING: Sequences O.viverrini and C.sinensis are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0UKP.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 135 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.24%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 135
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0UKP.clustalo.aln.fasta -n EOG091G0UKP.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.026548
Bootstrap[0]: Time 0.541966 seconds, bootstrap likelihood -2584.137478, best rearrangement setting 13
Bootstrap[1]: Time 0.677585 seconds, bootstrap likelihood -2815.400236, best rearrangement setting 13
Bootstrap[2]: Time 0.612433 seconds, bootstrap likelihood -2757.849707, best rearrangement setting 12
Bootstrap[3]: Time 0.214351 seconds, bootstrap likelihood -2512.048757, best rearrangement setting 15
Bootstrap[4]: Time 0.502250 seconds, bootstrap likelihood -2615.342247, best rearrangement setting 10
Bootstrap[5]: Time 0.405886 seconds, bootstrap likelihood -2558.672068, best rearrangement setting 10
Bootstrap[6]: Time 0.463409 seconds, bootstrap likelihood -2609.117275, best rearrangement setting 6
Bootstrap[7]: Time 0.496515 seconds, bootstrap likelihood -2908.751916, best rearrangement setting 14
Bootstrap[8]: Time 0.499382 seconds, bootstrap likelihood -2594.290956, best rearrangement setting 5
Bootstrap[9]: Time 0.465354 seconds, bootstrap likelihood -2690.365394, best rearrangement setting 7
Bootstrap[10]: Time 0.462094 seconds, bootstrap likelihood -2518.897791, best rearrangement setting 7
Bootstrap[11]: Time 0.540018 seconds, bootstrap likelihood -2884.918823, best rearrangement setting 5
Bootstrap[12]: Time 0.549968 seconds, bootstrap likelihood -2726.029556, best rearrangement setting 8
Bootstrap[13]: Time 0.471767 seconds, bootstrap likelihood -2597.890735, best rearrangement setting 7
Bootstrap[14]: Time 0.452863 seconds, bootstrap likelihood -2601.189084, best rearrangement setting 12
Bootstrap[15]: Time 0.425045 seconds, bootstrap likelihood -2486.039011, best rearrangement setting 15
Bootstrap[16]: Time 0.516123 seconds, bootstrap likelihood -2879.827660, best rearrangement setting 12
Bootstrap[17]: Time 0.468520 seconds, bootstrap likelihood -2611.228482, best rearrangement setting 12
Bootstrap[18]: Time 0.457496 seconds, bootstrap likelihood -2503.273375, best rearrangement setting 5
Bootstrap[19]: Time 0.499421 seconds, bootstrap likelihood -2598.135330, best rearrangement setting 8
Bootstrap[20]: Time 0.443821 seconds, bootstrap likelihood -2638.858343, best rearrangement setting 10
Bootstrap[21]: Time 0.518041 seconds, bootstrap likelihood -2700.048618, best rearrangement setting 6
Bootstrap[22]: Time 0.529182 seconds, bootstrap likelihood -2864.663283, best rearrangement setting 5
Bootstrap[23]: Time 0.473409 seconds, bootstrap likelihood -2524.266864, best rearrangement setting 7
Bootstrap[24]: Time 0.487407 seconds, bootstrap likelihood -2720.641886, best rearrangement setting 8
Bootstrap[25]: Time 0.455450 seconds, bootstrap likelihood -2885.008075, best rearrangement setting 6
Bootstrap[26]: Time 0.420498 seconds, bootstrap likelihood -2648.730515, best rearrangement setting 12
Bootstrap[27]: Time 0.483721 seconds, bootstrap likelihood -2610.498755, best rearrangement setting 10
Bootstrap[28]: Time 0.428123 seconds, bootstrap likelihood -2449.069261, best rearrangement setting 11
Bootstrap[29]: Time 0.446756 seconds, bootstrap likelihood -2854.333674, best rearrangement setting 12
Bootstrap[30]: Time 0.454950 seconds, bootstrap likelihood -2562.995470, best rearrangement setting 15
Bootstrap[31]: Time 0.500867 seconds, bootstrap likelihood -2661.815090, best rearrangement setting 15
Bootstrap[32]: Time 0.478656 seconds, bootstrap likelihood -2550.415655, best rearrangement setting 6
Bootstrap[33]: Time 0.532825 seconds, bootstrap likelihood -2616.160926, best rearrangement setting 15
Bootstrap[34]: Time 0.554102 seconds, bootstrap likelihood -2701.300559, best rearrangement setting 11
Bootstrap[35]: Time 0.613890 seconds, bootstrap likelihood -2583.103322, best rearrangement setting 8
Bootstrap[36]: Time 0.473845 seconds, bootstrap likelihood -2659.909520, best rearrangement setting 9
Bootstrap[37]: Time 0.539852 seconds, bootstrap likelihood -2650.194409, best rearrangement setting 11
Bootstrap[38]: Time 0.501104 seconds, bootstrap likelihood -2876.190075, best rearrangement setting 8
Bootstrap[39]: Time 0.547491 seconds, bootstrap likelihood -2585.057813, best rearrangement setting 13
Bootstrap[40]: Time 0.445675 seconds, bootstrap likelihood -2604.330725, best rearrangement setting 13
Bootstrap[41]: Time 0.478735 seconds, bootstrap likelihood -2491.125916, best rearrangement setting 10
Bootstrap[42]: Time 0.457842 seconds, bootstrap likelihood -2581.002773, best rearrangement setting 5
Bootstrap[43]: Time 0.479785 seconds, bootstrap likelihood -2818.675144, best rearrangement setting 14
Bootstrap[44]: Time 0.526708 seconds, bootstrap likelihood -2654.031911, best rearrangement setting 10
Bootstrap[45]: Time 0.724782 seconds, bootstrap likelihood -2703.574249, best rearrangement setting 15
Bootstrap[46]: Time 0.476767 seconds, bootstrap likelihood -2744.513337, best rearrangement setting 14
Bootstrap[47]: Time 0.536515 seconds, bootstrap likelihood -2701.580092, best rearrangement setting 8
Bootstrap[48]: Time 0.611105 seconds, bootstrap likelihood -2508.143126, best rearrangement setting 6
Bootstrap[49]: Time 0.825292 seconds, bootstrap likelihood -2871.281407, best rearrangement setting 7
Bootstrap[50]: Time 0.648877 seconds, bootstrap likelihood -2570.178568, best rearrangement setting 7
Bootstrap[51]: Time 0.718167 seconds, bootstrap likelihood -2669.969374, best rearrangement setting 11
Bootstrap[52]: Time 0.821052 seconds, bootstrap likelihood -2842.044196, best rearrangement setting 12
Bootstrap[53]: Time 0.737485 seconds, bootstrap likelihood -2713.981853, best rearrangement setting 8
Bootstrap[54]: Time 0.627127 seconds, bootstrap likelihood -2537.263731, best rearrangement setting 9
Bootstrap[55]: Time 0.698476 seconds, bootstrap likelihood -2590.959298, best rearrangement setting 11
Bootstrap[56]: Time 0.784398 seconds, bootstrap likelihood -2635.316410, best rearrangement setting 5
Bootstrap[57]: Time 0.656490 seconds, bootstrap likelihood -2795.454522, best rearrangement setting 7
Bootstrap[58]: Time 0.466907 seconds, bootstrap likelihood -2690.649322, best rearrangement setting 10
Bootstrap[59]: Time 0.540556 seconds, bootstrap likelihood -2615.854335, best rearrangement setting 9
Bootstrap[60]: Time 0.478337 seconds, bootstrap likelihood -2684.246806, best rearrangement setting 7
Bootstrap[61]: Time 0.523410 seconds, bootstrap likelihood -2704.024011, best rearrangement setting 5
Bootstrap[62]: Time 0.509148 seconds, bootstrap likelihood -2707.614350, best rearrangement setting 11
Bootstrap[63]: Time 0.440557 seconds, bootstrap likelihood -2572.631107, best rearrangement setting 12
Bootstrap[64]: Time 0.499637 seconds, bootstrap likelihood -2481.456714, best rearrangement setting 7
Bootstrap[65]: Time 0.541769 seconds, bootstrap likelihood -2623.669887, best rearrangement setting 5
Bootstrap[66]: Time 0.477367 seconds, bootstrap likelihood -2910.790024, best rearrangement setting 5
Bootstrap[67]: Time 0.477855 seconds, bootstrap likelihood -2721.096592, best rearrangement setting 15
Bootstrap[68]: Time 0.493043 seconds, bootstrap likelihood -2366.730096, best rearrangement setting 11
Bootstrap[69]: Time 0.423510 seconds, bootstrap likelihood -2536.379060, best rearrangement setting 5
Bootstrap[70]: Time 0.477340 seconds, bootstrap likelihood -2704.549896, best rearrangement setting 8
Bootstrap[71]: Time 0.478091 seconds, bootstrap likelihood -2809.877648, best rearrangement setting 10
Bootstrap[72]: Time 0.453909 seconds, bootstrap likelihood -2701.498275, best rearrangement setting 11
Bootstrap[73]: Time 0.466327 seconds, bootstrap likelihood -2975.205513, best rearrangement setting 9
Bootstrap[74]: Time 0.472478 seconds, bootstrap likelihood -2657.835208, best rearrangement setting 5
Bootstrap[75]: Time 0.219260 seconds, bootstrap likelihood -2586.112422, best rearrangement setting 8
Bootstrap[76]: Time 0.219084 seconds, bootstrap likelihood -2649.220793, best rearrangement setting 9
Bootstrap[77]: Time 0.478346 seconds, bootstrap likelihood -2797.276944, best rearrangement setting 11
Bootstrap[78]: Time 0.475861 seconds, bootstrap likelihood -2943.904791, best rearrangement setting 15
Bootstrap[79]: Time 0.500064 seconds, bootstrap likelihood -2768.241543, best rearrangement setting 9
Bootstrap[80]: Time 0.560346 seconds, bootstrap likelihood -2613.475017, best rearrangement setting 15
Bootstrap[81]: Time 0.487586 seconds, bootstrap likelihood -2398.725105, best rearrangement setting 7
Bootstrap[82]: Time 0.539918 seconds, bootstrap likelihood -2600.398494, best rearrangement setting 6
Bootstrap[83]: Time 0.506872 seconds, bootstrap likelihood -2801.539334, best rearrangement setting 10
Bootstrap[84]: Time 0.469554 seconds, bootstrap likelihood -2761.151561, best rearrangement setting 11
Bootstrap[85]: Time 0.479286 seconds, bootstrap likelihood -2758.393077, best rearrangement setting 8
Bootstrap[86]: Time 0.446576 seconds, bootstrap likelihood -2421.599298, best rearrangement setting 7
Bootstrap[87]: Time 0.459957 seconds, bootstrap likelihood -2592.788342, best rearrangement setting 7
Bootstrap[88]: Time 0.433223 seconds, bootstrap likelihood -2568.279463, best rearrangement setting 12
Bootstrap[89]: Time 0.500117 seconds, bootstrap likelihood -2851.141034, best rearrangement setting 10
Bootstrap[90]: Time 0.524735 seconds, bootstrap likelihood -2631.313932, best rearrangement setting 8
Bootstrap[91]: Time 0.448994 seconds, bootstrap likelihood -2409.010355, best rearrangement setting 12
Bootstrap[92]: Time 0.580436 seconds, bootstrap likelihood -2958.147724, best rearrangement setting 13
Bootstrap[93]: Time 0.451396 seconds, bootstrap likelihood -2370.388309, best rearrangement setting 15
Bootstrap[94]: Time 0.428928 seconds, bootstrap likelihood -2494.946432, best rearrangement setting 5
Bootstrap[95]: Time 0.447970 seconds, bootstrap likelihood -2751.962371, best rearrangement setting 5
Bootstrap[96]: Time 0.463902 seconds, bootstrap likelihood -2637.729576, best rearrangement setting 13
Bootstrap[97]: Time 0.437756 seconds, bootstrap likelihood -2556.621588, best rearrangement setting 11
Bootstrap[98]: Time 0.496111 seconds, bootstrap likelihood -2473.428706, best rearrangement setting 6
Bootstrap[99]: Time 0.469681 seconds, bootstrap likelihood -2539.954394, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 50.626107 seconds
Average Time per Rapid Bootstrap 0.506261 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 39.646333 seconds

Slow ML Search 0 Likelihood: -2692.812958
Slow ML Search 1 Likelihood: -2692.812958
Slow ML Search 2 Likelihood: -2692.812958
Slow ML Search 3 Likelihood: -2692.812958
Slow ML Search 4 Likelihood: -2692.812958
Slow ML Search 5 Likelihood: -2692.812958
Slow ML Search 6 Likelihood: -2692.812958
Slow ML Search 7 Likelihood: -2692.812958
Slow ML Search 8 Likelihood: -2692.812958
Slow ML Search 9 Likelihood: -2692.812958
Slow ML optimization finished

Slow ML search Time: 12.563445 seconds
Thorough ML search Time: 0.797334 seconds

Final ML Optimization Likelihood: -2692.812958

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.818332
Tree-Length: 5.614621
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.067725
freq pi(R): 0.033629
freq pi(N): 0.034096
freq pi(D): 0.033162
freq pi(C): 0.016348
freq pi(Q): 0.048108
freq pi(E): 0.027090
freq pi(G): 0.063055
freq pi(H): 0.013545
freq pi(I): 0.079869
freq pi(L): 0.117702
freq pi(K): 0.041569
freq pi(M): 0.068660
freq pi(F): 0.060252
freq pi(P): 0.065390
freq pi(S): 0.078468
freq pi(T): 0.039701
freq pi(W): 0.028024
freq pi(Y): 0.030360
freq pi(V): 0.053246


ML search took 53.031077 secs or 0.014731 hours

Combined Bootstrap and ML search took 103.657438 secs or 0.028794 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UKP.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UKP.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0UKP.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0UKP.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0UKP.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0UKP.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0UKP.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 103.660195 secs or 0.028794 hours or 0.001200 days

