total 1,3M
-rwxrwxrwx 1 2,9K Dez 14 14:14 EOG091G0C2M.ingroup.fasta
-rwxrwxrwx 1 270K Dez 14 14:14 EOG091G0C2M.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 14:14 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 14 14:14 EOG091G0C2M.outgroup.fasta
-rwxrwxrwx 1 5,8K Dez 14 14:14 EOG091G0C2M.fasta
-rwxrwxrwx 1 9,9K Dez 14 14:14 EOG091G0C2M.clustalo.aln.fasta
-rwxrwxrwx 1 9,2K Dez 14 14:14 EOG091G0C2M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 483K Dez 14 14:14 EOG091G0C2M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,3K Dez 14 14:14 EOG091G0C2M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 14:14 aliscore.log
-rwxrwxrwx 1 2,6K Dez 14 14:14 ALICUT_EOG091G0C2M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:14 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:14 EOG091G0C2M.bestmodel
-rwxrwxrwx 1  16K Dez 14 14:15 RAxML_bootstrap.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 14 14:16 RAxML_bestTree.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 14 14:16 RAxML_bipartitions.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 14 14:16 RAxML_bipartitionsBranchLabels.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:16 raxml.log
-rwxrwxrwx 1  18K Dez 14 14:16 RAxML_info.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
