total 967K
-rwxrwxrwx 1 6,8K Dez 14 10:56 EOG091G03TX.ingroup.fasta
-rwxrwxrwx 1    0 Dez 14 10:56 EOG091G03TX.orthodb.fasta
-rwxrwxrwx 1  681 Dez 14 10:56 orthodb.download.log
-rwxrwxrwx 1    0 Dez 14 10:56 EOG091G03TX.outgroup.fasta
-rwxrwxrwx 1 6,8K Dez 14 10:56 EOG091G03TX.fasta
-rwxrwxrwx 1  14K Dez 14 10:57 EOG091G03TX.clustalo.aln.fasta
-rwxrwxrwx 1  20K Dez 14 10:57 EOG091G03TX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 486K Dez 14 10:57 EOG091G03TX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,4K Dez 14 10:57 EOG091G03TX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 3,4K Dez 14 10:57 aliscore.log
-rwxrwxrwx 1 3,1K Dez 14 10:57 ALICUT_EOG091G03TX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 10:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:57 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:57 EOG091G03TX.bestmodel
-rwxrwxrwx 1 9,1K Dez 14 10:57 RAxML_bootstrap.EOG091G03TX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  350 Dez 14 10:57 RAxML_bestTree.EOG091G03TX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  356 Dez 14 10:57 RAxML_bipartitions.EOG091G03TX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  364 Dez 14 10:57 RAxML_bipartitionsBranchLabels.EOG091G03TX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:57 RAxML_info.EOG091G03TX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:57 raxml.log
-rwxrwxrwx 1 345K Dez 14 21:19 find_best_model.tgz
