((C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano);
((N.vectensis,(C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano);
((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(N.vectensis,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano);
((N.vectensis,((G.turnbulli,G.salaris),C.intestinalis)),(((H.robusta,((H.microstoma,(E.granulosus,T.solium)),D.melanogaster)),D.rerio),R.norvegicus),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),N.vectensis),((C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster)),(D.rerio,R.norvegicus))),H.robusta,M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,H.robusta),N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta),(G.turnbulli,G.salaris)),M.lignano);
((((N.vectensis,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),H.robusta),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(H.robusta,((R.norvegicus,D.rerio),(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),((G.turnbulli,G.salaris),N.vectensis))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster)),(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster)),(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),M.lignano);
(((C.intestinalis,N.vectensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),M.lignano);
(((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis))),M.lignano);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)),(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,N.vectensis)),((G.turnbulli,G.salaris),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((((R.norvegicus,D.rerio),(D.melanogaster,((C.intestinalis,(G.turnbulli,G.salaris)),H.robusta))),N.vectensis),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster))),M.lignano);
((H.robusta,((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
(((H.robusta,((C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster)),(R.norvegicus,D.rerio))),N.vectensis),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((H.robusta,((N.vectensis,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),((C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(N.vectensis,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),((N.vectensis,(D.melanogaster,C.intestinalis)),H.robusta)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),M.lignano);
(((C.intestinalis,H.robusta),((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),C.intestinalis),N.vectensis)),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((N.vectensis,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis)),(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis)),(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),N.vectensis))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,H.robusta)))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(G.turnbulli,G.salaris)),(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(((G.turnbulli,G.salaris),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),N.vectensis),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,(C.intestinalis,D.melanogaster)))),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis)),M.lignano);
(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),M.lignano);
(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano);
((((G.turnbulli,G.salaris),D.melanogaster),((C.intestinalis,N.vectensis),(H.robusta,(D.rerio,R.norvegicus)))),((T.solium,E.granulosus),H.microstoma),M.lignano);
(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis),H.robusta),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),(((G.turnbulli,G.salaris),C.intestinalis),H.robusta)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris)))),(H.robusta,N.vectensis)),M.lignano);
(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),M.lignano);
(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(N.vectensis,H.robusta)),M.lignano);
(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,N.vectensis)),M.lignano);
((((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,G.salaris),D.melanogaster))),(C.intestinalis,N.vectensis)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((C.intestinalis,N.vectensis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
(((C.intestinalis,N.vectensis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(C.intestinalis,((G.turnbulli,G.salaris),N.vectensis))),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),N.vectensis),H.robusta)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((D.rerio,(R.norvegicus,(((G.turnbulli,G.salaris),D.melanogaster),C.intestinalis))),(N.vectensis,H.robusta)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((C.intestinalis,N.vectensis),(R.norvegicus,(D.rerio,(D.melanogaster,H.robusta)))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(N.vectensis,((R.norvegicus,(D.rerio,(D.melanogaster,H.robusta))),((G.turnbulli,G.salaris),C.intestinalis))),M.lignano);
(H.robusta,((((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),M.lignano);
((N.vectensis,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster))),(R.norvegicus,D.rerio)),H.robusta),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),C.intestinalis)),(N.vectensis,(R.norvegicus,D.rerio))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(N.vectensis,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))),M.lignano);
(((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano);
(((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano);
(C.intestinalis,((N.vectensis,R.norvegicus),(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(G.turnbulli,G.salaris))),H.robusta))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),N.vectensis)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(C.intestinalis,N.vectensis))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),(C.intestinalis,(G.salaris,G.turnbulli))),M.lignano);
(H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(N.vectensis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),N.vectensis))),(G.salaris,G.turnbulli)),M.lignano);
(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((H.robusta,N.vectensis),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((((C.intestinalis,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio)),H.robusta),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),(N.vectensis,C.intestinalis))),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),M.lignano);
((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster)))),N.vectensis,M.lignano);
((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster))),N.vectensis)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),(C.intestinalis,(D.melanogaster,(G.turnbulli,G.salaris)))),M.lignano);
(((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((H.robusta,(N.vectensis,C.intestinalis)),(D.rerio,((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus)),M.lignano);
(((N.vectensis,C.intestinalis),(R.norvegicus,((D.melanogaster,H.robusta),D.rerio))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((N.vectensis,C.intestinalis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),M.lignano);
((N.vectensis,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,(((G.turnbulli,G.salaris),D.melanogaster),H.robusta))),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
