total 1,3M
-rwxrwxrwx 1 3,2K Dez 15 06:06 EOG091G07Z0.ingroup.fasta
-rwxrwxrwx 1 293K Dez 15 06:06 EOG091G07Z0.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 06:06 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 15 06:06 EOG091G07Z0.outgroup.fasta
-rwxrwxrwx 1 5,6K Dez 15 06:06 EOG091G07Z0.fasta
-rwxrwxrwx 1 9,6K Dez 15 06:06 EOG091G07Z0.clustalo.aln.fasta
-rwxrwxrwx 1 8,8K Dez 15 06:06 EOG091G07Z0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 488K Dez 15 06:06 EOG091G07Z0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 15 06:06 EOG091G07Z0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 06:06 aliscore.log
-rwxrwxrwx 1 4,3K Dez 15 06:06 ALICUT_EOG091G07Z0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 06:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:06 alicut.log
-rwxrwxrwx 1   19 Dez 15 06:06 EOG091G07Z0.bestmodel
-rwxrwxrwx 1  18K Dez 15 06:08 RAxML_bootstrap.EOG091G07Z0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  710 Dez 15 06:10 RAxML_bestTree.EOG091G07Z0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  728 Dez 15 06:10 RAxML_bipartitions.EOG091G07Z0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  748 Dez 15 06:10 RAxML_bipartitionsBranchLabels.EOG091G07Z0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 06:10 RAxML_info.EOG091G07Z0.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 06:10 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
