(H.microstoma,(G.salaris,(((C.sinensis,S.mediterranea),M.lignano),((E.nipponicum,H.robusta),(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))))),T.solium);
(H.microstoma,((G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),(((C.sinensis,S.mediterranea),M.lignano),(H.robusta,N.vectensis)))),C.intestinalis)),E.nipponicum),T.solium);
(H.microstoma,(((C.sinensis,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),((N.vectensis,S.mediterranea),(M.lignano,H.robusta)))),(E.nipponicum,G.salaris)),T.solium);
(H.microstoma,(((C.sinensis,S.mediterranea),(D.melanogaster,((M.lignano,H.robusta),(N.vectensis,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)))))),G.salaris),T.solium);
(H.microstoma,((((M.lignano,H.robusta),((D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(C.sinensis,S.mediterranea))),G.salaris),E.nipponicum),T.solium);
(H.microstoma,((E.nipponicum,G.salaris),(((H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,S.mediterranea)),(C.sinensis,D.melanogaster))),T.solium);
(H.microstoma,(G.salaris,((C.sinensis,(S.mediterranea,M.lignano)),((E.nipponicum,H.robusta),(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),T.solium);
(H.microstoma,((G.salaris,(((C.sinensis,S.mediterranea),((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(N.vectensis,D.melanogaster))),E.nipponicum),T.solium);
(H.microstoma,(G.salaris,((M.lignano,C.sinensis),(S.mediterranea,(D.melanogaster,((E.nipponicum,H.robusta),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))))),T.solium);
(H.microstoma,((G.salaris,(((((H.robusta,N.vectensis),(M.lignano,(S.mediterranea,C.sinensis))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis)),E.nipponicum),T.solium);
(H.microstoma,((N.vectensis,(((M.lignano,(C.sinensis,S.mediterranea)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(E.nipponicum,H.robusta))),G.salaris),T.solium);
(H.microstoma,((N.vectensis,((((C.intestinalis,M.lignano),((D.melanogaster,C.sinensis),S.mediterranea)),(R.norvegicus,D.rerio)),H.robusta)),(E.nipponicum,G.salaris)),T.solium);
(H.microstoma,(G.salaris,((C.intestinalis,(((N.vectensis,(M.lignano,(C.sinensis,S.mediterranea))),D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),E.nipponicum)),T.solium);
(H.microstoma,((C.intestinalis,(C.sinensis,(S.mediterranea,((((R.norvegicus,D.rerio),H.robusta),(G.salaris,N.vectensis)),(D.melanogaster,M.lignano))))),E.nipponicum),T.solium);
(H.microstoma,((C.intestinalis,(C.sinensis,((R.norvegicus,D.rerio),(H.robusta,(((D.melanogaster,M.lignano),S.mediterranea),(G.salaris,N.vectensis)))))),E.nipponicum),T.solium);
(H.microstoma,((G.salaris,E.nipponicum),((M.lignano,(C.sinensis,S.mediterranea)),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta))),T.solium);
(H.microstoma,(E.nipponicum,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,((M.lignano,C.sinensis),S.mediterranea)))))),G.salaris)),T.solium);
(H.microstoma,(G.salaris,((((M.lignano,C.sinensis),S.mediterranea),(H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))))),E.nipponicum)),T.solium);
(H.microstoma,(G.salaris,(S.mediterranea,((((E.nipponicum,H.robusta),M.lignano),C.sinensis),(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),T.solium);
(H.microstoma,(G.salaris,((R.norvegicus,D.rerio),((((C.sinensis,C.intestinalis),S.mediterranea),(D.melanogaster,N.vectensis)),((E.nipponicum,H.robusta),M.lignano)))),T.solium);
(H.microstoma,((C.intestinalis,(D.melanogaster,((N.vectensis,((C.sinensis,S.mediterranea),M.lignano)),(H.robusta,(R.norvegicus,D.rerio))))),(E.nipponicum,G.salaris)),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,(C.intestinalis,(((H.robusta,M.lignano),(R.norvegicus,D.rerio)),(D.melanogaster,(N.vectensis,(C.sinensis,S.mediterranea))))))),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((M.lignano,(S.mediterranea,C.sinensis)),N.vectensis),H.robusta)))),T.solium);
(H.microstoma,(H.robusta,((G.salaris,((N.vectensis,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,((E.nipponicum,S.mediterranea),C.sinensis)))),T.solium);
(H.microstoma,((((((C.sinensis,C.intestinalis),(R.norvegicus,D.rerio)),(M.lignano,((N.vectensis,D.melanogaster),S.mediterranea))),H.robusta),G.salaris),E.nipponicum),T.solium);
(H.microstoma,((((C.intestinalis,(((H.robusta,M.lignano),(S.mediterranea,(R.norvegicus,D.rerio))),(N.vectensis,D.melanogaster))),C.sinensis),G.salaris),E.nipponicum),T.solium);
(H.microstoma,((C.intestinalis,(((M.lignano,((R.norvegicus,D.rerio),H.robusta)),(N.vectensis,D.melanogaster)),(S.mediterranea,C.sinensis))),(G.salaris,E.nipponicum)),T.solium);
(H.microstoma,((C.sinensis,((((((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,D.melanogaster)),M.lignano),S.mediterranea),G.salaris)),E.nipponicum),T.solium);
(H.microstoma,((((C.sinensis,D.melanogaster),((R.norvegicus,D.rerio),((N.vectensis,(M.lignano,H.robusta)),S.mediterranea))),C.intestinalis),(G.salaris,E.nipponicum)),T.solium);
(H.microstoma,((((D.melanogaster,((M.lignano,S.mediterranea),(N.vectensis,(E.nipponicum,H.robusta)))),(C.sinensis,C.intestinalis)),(R.norvegicus,D.rerio)),G.salaris),T.solium);
(H.microstoma,(((R.norvegicus,D.rerio),(((C.intestinalis,(((S.mediterranea,M.lignano),(E.nipponicum,H.robusta)),N.vectensis)),D.melanogaster),C.sinensis)),G.salaris),T.solium);
(H.microstoma,(((N.vectensis,((S.mediterranea,(D.melanogaster,(C.sinensis,(C.intestinalis,(R.norvegicus,D.rerio))))),(M.lignano,H.robusta))),G.salaris),E.nipponicum),T.solium);
(H.microstoma,(((N.vectensis,(((C.sinensis,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(D.melanogaster,M.lignano))),H.robusta)),G.salaris),E.nipponicum),T.solium);
(H.microstoma,((((M.lignano,(S.mediterranea,C.sinensis)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster))),G.salaris),E.nipponicum),T.solium);
(H.microstoma,(((S.mediterranea,((E.nipponicum,C.sinensis),M.lignano)),(((D.melanogaster,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),G.salaris),T.solium);
(H.microstoma,(((S.mediterranea,(C.sinensis,(M.lignano,(C.intestinalis,E.nipponicum)))),(((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),G.salaris),T.solium);
(H.microstoma,(((((C.intestinalis,E.nipponicum),C.sinensis),S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),((H.robusta,M.lignano),N.vectensis)))),G.salaris),T.solium);
(H.microstoma,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(((G.salaris,(((E.nipponicum,M.lignano),C.sinensis),S.mediterranea)),D.melanogaster),N.vectensis)))),T.solium);
(H.microstoma,(((C.sinensis,S.mediterranea),(((D.melanogaster,((E.nipponicum,C.intestinalis),N.vectensis)),(R.norvegicus,D.rerio)),(M.lignano,H.robusta))),G.salaris),T.solium);
(H.microstoma,((((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),((M.lignano,S.mediterranea),C.sinensis)),G.salaris),E.nipponicum),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,((C.sinensis,(S.mediterranea,M.lignano)),(H.robusta,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis))))),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),((C.sinensis,(S.mediterranea,M.lignano)),H.robusta)),D.melanogaster))),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,((M.lignano,((C.sinensis,S.mediterranea),((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster))),C.intestinalis))),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,(((M.lignano,C.sinensis),S.mediterranea),((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,D.melanogaster))))),T.solium);
(H.microstoma,(E.nipponicum,(N.vectensis,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((G.salaris,C.sinensis),(M.lignano,S.mediterranea))),C.intestinalis))),T.solium);
(H.microstoma,(((D.rerio,R.norvegicus),((((M.lignano,(S.mediterranea,C.sinensis)),(E.nipponicum,H.robusta)),N.vectensis),(C.intestinalis,D.melanogaster))),G.salaris),T.solium);
(H.microstoma,(((C.sinensis,(M.lignano,S.mediterranea)),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),N.vectensis)),H.robusta)),(E.nipponicum,G.salaris)),T.solium);
(H.microstoma,((((S.mediterranea,(C.sinensis,M.lignano)),(D.melanogaster,((N.vectensis,(E.nipponicum,H.robusta)),(D.rerio,R.norvegicus)))),C.intestinalis),G.salaris),T.solium);
(H.microstoma,(((((C.sinensis,S.mediterranea),M.lignano),(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(D.melanogaster,H.robusta))),G.salaris),E.nipponicum),T.solium);
(H.microstoma,((C.intestinalis,((D.rerio,R.norvegicus),((N.vectensis,(H.robusta,((C.sinensis,S.mediterranea),M.lignano))),(E.nipponicum,D.melanogaster)))),G.salaris),T.solium);
(H.microstoma,(G.salaris,((((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(D.melanogaster,((C.sinensis,S.mediterranea),M.lignano))),E.nipponicum)),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,((S.mediterranea,((C.sinensis,M.lignano),(((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster))),C.intestinalis))),T.solium);
(H.microstoma,((G.salaris,((((R.norvegicus,D.rerio),((H.robusta,((S.mediterranea,C.sinensis),M.lignano)),N.vectensis)),D.melanogaster),C.intestinalis)),E.nipponicum),T.solium);
(H.microstoma,(((((N.vectensis,H.robusta),((S.mediterranea,C.sinensis),M.lignano)),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(E.nipponicum,G.salaris)),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,(((H.robusta,((C.sinensis,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano)),S.mediterranea),(N.vectensis,D.melanogaster)))),T.solium);
(H.microstoma,((((C.sinensis,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,N.vectensis),(M.lignano,H.robusta))),D.melanogaster),(E.nipponicum,G.salaris)),T.solium);
(H.microstoma,(((((G.salaris,C.intestinalis),C.sinensis),(M.lignano,((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))))),S.mediterranea),E.nipponicum),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,((M.lignano,C.sinensis),(S.mediterranea,(D.melanogaster,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))))),T.solium);
(H.microstoma,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((M.lignano,(C.sinensis,S.mediterranea)),D.melanogaster)),(E.nipponicum,G.salaris)),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,(C.sinensis,((S.mediterranea,((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),N.vectensis),H.robusta))),M.lignano)))),T.solium);
(H.microstoma,(G.salaris,((R.norvegicus,D.rerio),((((C.intestinalis,(D.melanogaster,C.sinensis)),(M.lignano,S.mediterranea)),N.vectensis),(E.nipponicum,H.robusta)))),T.solium);
(H.microstoma,(G.salaris,((S.mediterranea,(M.lignano,C.sinensis)),((E.nipponicum,H.robusta),(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))))),T.solium);
(H.microstoma,(G.salaris,((S.mediterranea,(E.nipponicum,C.sinensis)),((N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(M.lignano,H.robusta)))),T.solium);
(H.microstoma,((G.salaris,((S.mediterranea,((M.lignano,H.robusta),C.sinensis)),((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum),T.solium);
(H.microstoma,((G.salaris,(((S.mediterranea,M.lignano),C.sinensis),(H.robusta,((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum),T.solium);
(H.microstoma,(G.salaris,(C.intestinalis,(((((E.nipponicum,D.melanogaster),N.vectensis),(S.mediterranea,(M.lignano,C.sinensis))),H.robusta),(R.norvegicus,D.rerio)))),T.solium);
(H.microstoma,((E.nipponicum,G.salaris),((S.mediterranea,(N.vectensis,(((C.sinensis,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),H.robusta))),D.melanogaster)),T.solium);
(H.microstoma,(E.nipponicum,(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((M.lignano,H.robusta),(S.mediterranea,C.sinensis))),D.melanogaster))),T.solium);
(H.microstoma,(G.salaris,(((((M.lignano,H.robusta),((C.sinensis,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),N.vectensis),(E.nipponicum,C.intestinalis))),T.solium);
(H.microstoma,((G.salaris,((((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis)),M.lignano),S.mediterranea),C.sinensis)),E.nipponicum),T.solium);
((G.salaris,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster),((C.sinensis,(M.lignano,S.mediterranea)),(E.nipponicum,H.robusta)))),H.microstoma,T.solium);
((G.salaris,(S.mediterranea,(D.melanogaster,((C.sinensis,(M.lignano,H.robusta)),((E.nipponicum,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis)))))),H.microstoma,T.solium);
(((E.nipponicum,G.salaris),((M.lignano,(S.mediterranea,C.sinensis)),(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma,T.solium);
((E.nipponicum,(G.salaris,((H.robusta,(R.norvegicus,D.rerio)),((N.vectensis,(M.lignano,(S.mediterranea,C.sinensis))),(D.melanogaster,C.intestinalis))))),H.microstoma,T.solium);
((G.salaris,(C.intestinalis,((M.lignano,((E.nipponicum,S.mediterranea),C.sinensis)),(D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))))))),H.microstoma,T.solium);
((G.salaris,((((E.nipponicum,C.intestinalis),C.sinensis),(((D.melanogaster,S.mediterranea),N.vectensis),(H.robusta,M.lignano))),(R.norvegicus,D.rerio))),H.microstoma,T.solium);
((G.salaris,(((S.mediterranea,C.sinensis),((C.intestinalis,M.lignano),D.melanogaster)),((E.nipponicum,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))))),H.microstoma,T.solium);
((G.salaris,((S.mediterranea,C.sinensis),((M.lignano,(E.nipponicum,H.robusta)),((C.intestinalis,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio)))))),H.microstoma,T.solium);
(((G.salaris,(((C.sinensis,(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)),M.lignano)),S.mediterranea),C.intestinalis)),E.nipponicum),H.microstoma,T.solium);
((G.salaris,((C.sinensis,(S.mediterranea,M.lignano)),((E.nipponicum,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,D.melanogaster))))),H.microstoma,T.solium);
((E.nipponicum,((((R.norvegicus,D.rerio),(H.robusta,((C.sinensis,(S.mediterranea,M.lignano)),(D.melanogaster,N.vectensis)))),C.intestinalis),G.salaris)),H.microstoma,T.solium);
(((((C.sinensis,(E.nipponicum,S.mediterranea)),((G.salaris,D.melanogaster),(R.norvegicus,D.rerio))),(H.robusta,(N.vectensis,M.lignano))),C.intestinalis),H.microstoma,T.solium);
((((N.vectensis,((M.lignano,(C.sinensis,S.mediterranea)),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum),G.salaris),H.microstoma,T.solium);
((G.salaris,(((C.sinensis,(S.mediterranea,M.lignano)),(H.robusta,((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum)),H.microstoma,T.solium);
((G.salaris,(((C.sinensis,S.mediterranea),((M.lignano,H.robusta),((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))))),E.nipponicum)),H.microstoma,T.solium);
((E.nipponicum,(G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((M.lignano,(C.sinensis,S.mediterranea)),N.vectensis))),D.melanogaster))),H.microstoma,T.solium);
(((N.vectensis,((H.robusta,M.lignano),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.sinensis,G.salaris))),S.mediterranea))),E.nipponicum),H.microstoma,T.solium);
(((G.salaris,((R.norvegicus,D.rerio),(((M.lignano,S.mediterranea),(N.vectensis,H.robusta)),((C.sinensis,C.intestinalis),D.melanogaster)))),E.nipponicum),H.microstoma,T.solium);
(((G.salaris,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(((S.mediterranea,C.sinensis),M.lignano),H.robusta))),E.nipponicum),H.microstoma,T.solium);
(((G.salaris,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((S.mediterranea,C.sinensis),D.melanogaster)),(M.lignano,H.robusta))),E.nipponicum),H.microstoma,T.solium);
(H.microstoma,(((C.sinensis,((S.mediterranea,((H.robusta,N.vectensis),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano)),G.salaris),E.nipponicum),T.solium);
(H.microstoma,(((C.sinensis,S.mediterranea),((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,(C.intestinalis,M.lignano)))),(G.salaris,E.nipponicum)),T.solium);
(H.microstoma,(((((N.vectensis,(R.norvegicus,D.rerio)),(E.nipponicum,H.robusta)),((C.sinensis,S.mediterranea),M.lignano)),(D.melanogaster,C.intestinalis)),G.salaris),T.solium);
(H.microstoma,((((C.sinensis,S.mediterranea),((M.lignano,H.robusta),((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),C.intestinalis),(E.nipponicum,G.salaris)),T.solium);
(H.microstoma,((((C.sinensis,S.mediterranea),(D.melanogaster,((E.nipponicum,H.robusta),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))))),M.lignano),G.salaris),T.solium);
(H.microstoma,((((E.nipponicum,C.sinensis),S.mediterranea),((M.lignano,H.robusta),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),G.salaris),T.solium);
(H.microstoma,(((H.robusta,(((N.vectensis,D.melanogaster),(M.lignano,(C.sinensis,S.mediterranea))),((R.norvegicus,D.rerio),C.intestinalis))),G.salaris),E.nipponicum),T.solium);
(H.microstoma,((((C.sinensis,(M.lignano,H.robusta)),((D.melanogaster,S.mediterranea),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),G.salaris),E.nipponicum),T.solium);
(H.microstoma,(((D.melanogaster,((C.sinensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(N.vectensis,(M.lignano,H.robusta))))),G.salaris),E.nipponicum),T.solium);
(H.microstoma,((N.vectensis,((((S.mediterranea,M.lignano),D.melanogaster),(C.sinensis,((R.norvegicus,D.rerio),C.intestinalis))),(E.nipponicum,H.robusta))),G.salaris),T.solium);
