total 1,2M
-rwxrwxrwx 1 3,2K Dez 14 13:42 EOG091G0AHJ.ingroup.fasta
-rwxrwxrwx 1 224K Dez 14 13:42 EOG091G0AHJ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 13:42 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 13:42 EOG091G0AHJ.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 14 13:42 EOG091G0AHJ.fasta
-rwxrwxrwx 1  10K Dez 14 13:42 EOG091G0AHJ.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 14 13:42 EOG091G0AHJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 493K Dez 14 13:42 EOG091G0AHJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 14 13:42 EOG091G0AHJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 13:42 aliscore.log
-rwxrwxrwx 1 4,7K Dez 14 13:42 ALICUT_EOG091G0AHJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:42 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:43 EOG091G0AHJ.bestmodel
-rwxrwxrwx 1  18K Dez 14 13:44 RAxML_bootstrap.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 14 13:45 RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 14 13:45 RAxML_bipartitions.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 14 13:45 RAxML_bipartitionsBranchLabels.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:45 RAxML_info.EOG091G0AHJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:45 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
