(E.granulosus,(((S.mansoni,(S.mediterranea,E.nipponicum)),(((H.robusta,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
(E.granulosus,(((S.mansoni,(S.mediterranea,E.nipponicum)),((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
(E.granulosus,((S.mansoni,((H.robusta,((((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea)),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
(E.granulosus,((S.mansoni,((L.gigantea,(H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
((((S.mediterranea,E.nipponicum),S.mansoni),((D.melanogaster,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((S.mansoni,((L.gigantea,(H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),((D.melanogaster,(S.mansoni,(S.mediterranea,E.nipponicum))),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))))),T.solium),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),((S.mansoni,(S.mediterranea,E.nipponicum)),(L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),T.solium),H.microstoma);
(((S.mansoni,(S.mediterranea,E.nipponicum)),(((R.norvegicus,L.gigantea),(H.robusta,(D.rerio,D.melanogaster))),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((S.mansoni,(S.mediterranea,E.nipponicum)),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),((G.salaris,G.turnbulli),D.melanogaster))),T.solium),H.microstoma);
((((((R.norvegicus,((S.mediterranea,E.nipponicum),D.rerio)),(D.melanogaster,L.gigantea)),H.robusta),S.mansoni),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,E.nipponicum),S.mansoni),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(D.rerio,R.norvegicus)))),S.mansoni)),T.solium),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((H.robusta,((((S.mediterranea,E.nipponicum),D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea)),S.mansoni)),T.solium),H.microstoma);
(E.granulosus,((((S.mediterranea,E.nipponicum),S.mansoni),((G.turnbulli,G.salaris),(((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster))),T.solium),H.microstoma);
((((S.mediterranea,E.nipponicum),S.mansoni),((G.turnbulli,G.salaris),(L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((S.mediterranea,E.nipponicum),S.mansoni),((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),H.robusta))))),T.solium),H.microstoma);
((S.mansoni,((G.turnbulli,G.salaris),(L.gigantea,((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),(D.melanogaster,H.robusta)))))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((S.mediterranea,E.nipponicum),L.gigantea)))))),T.solium),H.microstoma);
((S.mansoni,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,E.nipponicum))))))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(((E.nipponicum,S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)))))),H.microstoma);
(E.granulosus,((((E.nipponicum,S.mediterranea),S.mansoni),((G.salaris,G.turnbulli),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))))),T.solium),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),((E.nipponicum,S.mediterranea),S.mansoni))),T.solium),H.microstoma);
(E.granulosus,((((E.nipponicum,S.mediterranea),S.mansoni),((G.salaris,G.turnbulli),(L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)))),T.solium),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(((E.nipponicum,S.mediterranea),S.mansoni),((L.gigantea,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta))),T.solium),H.microstoma);
(E.granulosus,((((E.nipponicum,S.mediterranea),S.mansoni),((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
((((E.nipponicum,S.mediterranea),S.mansoni),((L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((E.nipponicum,S.mediterranea),S.mansoni),(((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),H.robusta)),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
(E.granulosus,((S.mansoni,((H.robusta,((D.rerio,R.norvegicus),(L.gigantea,((E.nipponicum,S.mediterranea),D.melanogaster)))),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
(E.granulosus,((S.mansoni,(((H.robusta,((D.melanogaster,(E.nipponicum,S.mediterranea)),(D.rerio,R.norvegicus))),L.gigantea),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,L.gigantea))),((E.nipponicum,S.mediterranea),S.mansoni)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(D.rerio,(H.robusta,R.norvegicus))))),((E.nipponicum,S.mediterranea),S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea)))),((E.nipponicum,S.mediterranea),S.mansoni))),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,G.salaris),((D.rerio,(L.gigantea,R.norvegicus)),(D.melanogaster,H.robusta))),((E.nipponicum,S.mediterranea),S.mansoni))),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,G.salaris),(H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,((E.nipponicum,S.mediterranea),D.rerio))))),S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,G.salaris),(L.gigantea,((D.melanogaster,(R.norvegicus,(D.rerio,(E.nipponicum,S.mediterranea)))),H.robusta))),S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,(((D.melanogaster,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),((E.nipponicum,S.mediterranea),S.mansoni))),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,G.salaris),((((E.nipponicum,S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),S.mansoni)),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,G.salaris),(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),((E.nipponicum,S.mediterranea),S.mansoni)))),H.microstoma);
((((((H.robusta,(L.gigantea,D.melanogaster)),(R.norvegicus,D.rerio)),(E.nipponicum,S.mediterranea)),(G.turnbulli,G.salaris)),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,G.salaris),(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),((E.nipponicum,S.mediterranea),L.gigantea)))),S.mansoni)),H.microstoma);
(((G.turnbulli,G.salaris),(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),((E.nipponicum,S.mediterranea),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,G.salaris),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))),(S.mansoni,(E.nipponicum,S.mediterranea)))),H.microstoma);
((((G.turnbulli,G.salaris),((H.robusta,(((E.nipponicum,S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio))),L.gigantea)),S.mansoni),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),(H.robusta,((R.norvegicus,((E.nipponicum,S.mediterranea),D.rerio)),(L.gigantea,D.melanogaster)))),S.mansoni),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),(H.robusta,((R.norvegicus,(D.rerio,D.melanogaster)),L.gigantea))),((E.nipponicum,S.mediterranea),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))))),((E.nipponicum,S.mediterranea),S.mansoni))),H.microstoma);
(T.solium,(((G.turnbulli,G.salaris),(((E.nipponicum,S.mediterranea),S.mansoni),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),L.gigantea))))),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,(((E.nipponicum,S.mediterranea),S.mansoni),(((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris)))),H.microstoma);
((S.mansoni,((((E.nipponicum,S.mediterranea),D.melanogaster),((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((T.solium,(((H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),((S.mediterranea,E.nipponicum),S.mansoni))),E.granulosus,H.microstoma);
((T.solium,((((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),((S.mediterranea,E.nipponicum),S.mansoni))),E.granulosus,H.microstoma);
((T.solium,(((H.robusta,((R.norvegicus,((S.mediterranea,E.nipponicum),D.rerio)),(D.melanogaster,L.gigantea))),(G.turnbulli,G.salaris)),S.mansoni)),E.granulosus,H.microstoma);
((((H.robusta,((((S.mediterranea,E.nipponicum),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea)),(G.turnbulli,G.salaris)),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(S.mansoni,(((((S.mediterranea,E.nipponicum),(D.rerio,R.norvegicus)),D.melanogaster),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,(T.solium,(((S.mediterranea,E.nipponicum),S.mansoni),((((D.rerio,R.norvegicus),D.melanogaster),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,(T.solium,(S.mansoni,((((D.rerio,R.norvegicus),(((S.mediterranea,E.nipponicum),L.gigantea),D.melanogaster)),H.robusta),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,(T.solium,(((S.mediterranea,E.nipponicum),S.mansoni),((((D.rerio,R.norvegicus),L.gigantea),H.robusta),(D.melanogaster,(G.turnbulli,G.salaris))))),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,G.salaris),(((S.mediterranea,E.nipponicum),S.mansoni),(((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),H.robusta)))),H.microstoma);
(((G.turnbulli,G.salaris),(S.mansoni,(((S.mediterranea,E.nipponicum),D.melanogaster),(D.rerio,((L.gigantea,H.robusta),R.norvegicus))))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),(D.melanogaster,L.gigantea)))),(G.salaris,G.turnbulli)),S.mansoni)),H.microstoma);
(((((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),D.melanogaster))),L.gigantea),(G.salaris,G.turnbulli)),S.mansoni),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),(G.salaris,G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni))),H.microstoma);
(E.granulosus,(T.solium,((((((D.rerio,R.norvegicus),H.robusta),L.gigantea),D.melanogaster),(G.salaris,G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni))),H.microstoma);
((((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),L.gigantea),(G.salaris,G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),L.gigantea),(G.salaris,G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni))),H.microstoma);
(E.granulosus,(T.solium,((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),((D.rerio,(H.robusta,R.norvegicus)),(L.gigantea,D.melanogaster))))),H.microstoma);
(((G.salaris,G.turnbulli),(S.mansoni,(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),D.melanogaster)))))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((G.salaris,G.turnbulli),(S.mansoni,((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),((S.mediterranea,E.nipponicum),D.melanogaster))))),H.microstoma);
(E.granulosus,(T.solium,(((S.mediterranea,E.nipponicum),S.mansoni),(((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),(G.salaris,G.turnbulli)))),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),(((D.melanogaster,L.gigantea),(S.mediterranea,E.nipponicum)),H.robusta)),(G.salaris,G.turnbulli)),S.mansoni),T.solium),H.microstoma);
(E.granulosus,((((((S.mediterranea,E.nipponicum),D.melanogaster),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),S.mansoni),T.solium),H.microstoma);
(E.granulosus,((((((S.mediterranea,E.nipponicum),D.melanogaster),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),S.mansoni),T.solium),H.microstoma);
((((D.melanogaster,(L.gigantea,(H.robusta,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta),(G.salaris,G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni)),T.solium),H.microstoma);
((((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta),(G.salaris,G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
((((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta),(G.salaris,G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni)),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),((H.robusta,(L.gigantea,R.norvegicus)),(D.melanogaster,D.rerio)))),T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(S.mansoni,(L.gigantea,(((S.mediterranea,E.nipponicum),D.melanogaster),((R.norvegicus,D.rerio),H.robusta))))),T.solium),H.microstoma);
(E.granulosus,((((S.mediterranea,E.nipponicum),S.mansoni),((G.salaris,G.turnbulli),(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)))),T.solium),H.microstoma);
((((S.mediterranea,E.nipponicum),S.mansoni),((G.salaris,G.turnbulli),((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),H.robusta))),(S.mediterranea,E.nipponicum)))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((S.mediterranea,E.nipponicum),S.mansoni),((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(((S.mediterranea,E.nipponicum),S.mansoni),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),D.melanogaster))),T.solium),H.microstoma);
(((((H.robusta,D.melanogaster),(D.rerio,(R.norvegicus,L.gigantea))),(G.salaris,G.turnbulli)),(S.mansoni,(S.mediterranea,E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((G.salaris,G.turnbulli),(S.mansoni,((L.gigantea,H.robusta),(D.melanogaster,((S.mediterranea,E.nipponicum),(D.rerio,R.norvegicus)))))),T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(S.mansoni,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(S.mediterranea,E.nipponicum))))))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((((S.mediterranea,E.nipponicum),S.mansoni),(((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),H.robusta)),(G.salaris,G.turnbulli))),T.solium),H.microstoma);
((((S.mediterranea,E.nipponicum),S.mansoni),((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),L.gigantea)),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(E.nipponicum,S.mediterranea)),(((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(S.mansoni,((L.gigantea,(H.robusta,(((E.nipponicum,S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,(T.solium,(S.mansoni,((H.robusta,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))))),(E.nipponicum,S.mediterranea),H.microstoma);
(E.granulosus,(T.solium,(((E.nipponicum,S.mediterranea),S.mansoni),(((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli)))),H.microstoma);
(E.granulosus,(T.solium,(((E.nipponicum,S.mediterranea),S.mansoni),(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))),(G.salaris,G.turnbulli)))),H.microstoma);
((((E.nipponicum,S.mediterranea),S.mansoni),(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((((E.nipponicum,S.mediterranea),S.mansoni),((H.robusta,((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(S.mansoni,(((L.gigantea,((E.nipponicum,S.mediterranea),D.melanogaster)),((D.rerio,R.norvegicus),H.robusta)),(G.salaris,G.turnbulli)))),H.microstoma);
((S.mansoni,((H.robusta,((L.gigantea,((E.nipponicum,S.mediterranea),D.melanogaster)),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(S.mansoni,(((H.robusta,(((E.nipponicum,S.mediterranea),D.melanogaster),L.gigantea)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)))),H.microstoma);
