total 1,1M
-rwxrwxrwx 1 2,1K Dez 16 08:53 EOG091G0TWR.ingroup.fasta
-rwxrwxrwx 1 205K Dez 16 08:53 EOG091G0TWR.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 08:53 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 08:53 EOG091G0TWR.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 16 08:53 EOG091G0TWR.fasta
-rwxrwxrwx 1 8,6K Dez 16 08:53 EOG091G0TWR.clustalo.aln.fasta
-rwxrwxrwx 1 6,3K Dez 16 08:53 EOG091G0TWR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 440K Dez 16 08:53 EOG091G0TWR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 16 08:53 EOG091G0TWR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 08:53 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 08:53 ALICUT_EOG091G0TWR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:53 alicut.log
-rwxrwxrwx 1   23 Dez 16 08:53 EOG091G0TWR.bestmodel
-rwxrwxrwx 1  16K Dez 16 08:54 RAxML_bootstrap.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  648 Dez 16 08:54 RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  662 Dez 16 08:54 RAxML_bipartitions.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  680 Dez 16 08:54 RAxML_bipartitionsBranchLabels.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 08:54 RAxML_info.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 08:54 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
