(R.norvegicus,((((P.xenopodis,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,G.salaris),O.viverrini))),S.mansoni),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((((P.xenopodis,G.salaris),((O.viverrini,S.mansoni),((T.solium,(S.mediterranea,E.granulosus)),H.microstoma))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mansoni,(P.xenopodis,G.salaris)),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),((S.mediterranea,H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),((O.viverrini,S.mansoni),(((S.mediterranea,P.xenopodis),G.salaris),((T.solium,E.granulosus),H.microstoma)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(S.mansoni,((((S.mediterranea,P.xenopodis),G.salaris),((T.solium,E.granulosus),H.microstoma)),O.viverrini))),D.rerio);
((D.melanogaster,H.robusta),((G.salaris,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,P.xenopodis))),R.norvegicus),D.rerio);
((D.melanogaster,((((S.mansoni,(P.xenopodis,G.salaris)),((S.mediterranea,H.microstoma),(T.solium,E.granulosus))),O.viverrini),H.robusta)),R.norvegicus,D.rerio);
(((((O.viverrini,(S.mansoni,(P.xenopodis,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,H.robusta)),D.melanogaster),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(P.xenopodis,G.salaris))))),R.norvegicus,D.rerio);
((D.melanogaster,((O.viverrini,((H.robusta,((S.mediterranea,P.xenopodis),G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni)),R.norvegicus,D.rerio);
(R.norvegicus,((D.melanogaster,(S.mansoni,O.viverrini)),((H.robusta,(P.xenopodis,G.salaris)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),D.rerio);
((D.melanogaster,R.norvegicus),(((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini),S.mansoni),(P.xenopodis,G.salaris)),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,(((P.xenopodis,G.salaris),(((T.solium,E.granulosus),(H.microstoma,S.mediterranea)),(O.viverrini,S.mansoni))),H.robusta)),D.rerio);
(R.norvegicus,((((O.viverrini,(T.solium,(E.granulosus,(((P.xenopodis,G.salaris),H.microstoma),S.mediterranea)))),S.mansoni),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((((P.xenopodis,G.salaris),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mansoni),H.robusta),(S.mediterranea,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,P.xenopodis),G.salaris)),(O.viverrini,S.mansoni)),H.robusta)),D.rerio);
((H.robusta,D.melanogaster),(((O.viverrini,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),((S.mediterranea,P.xenopodis),S.mansoni)),R.norvegicus),D.rerio);
(D.melanogaster,(((S.mansoni,(((G.salaris,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,P.xenopodis))),H.robusta),R.norvegicus),D.rerio);
((D.melanogaster,(((H.microstoma,(T.solium,(S.mediterranea,E.granulosus))),(H.robusta,(G.salaris,P.xenopodis))),(O.viverrini,S.mansoni))),R.norvegicus,D.rerio);
((D.melanogaster,((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,P.xenopodis)),S.mansoni),(S.mediterranea,H.robusta))),R.norvegicus,D.rerio);
(((S.mediterranea,H.robusta),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(S.mansoni,(G.salaris,P.xenopodis)))))),R.norvegicus,D.rerio);
(((S.mediterranea,D.melanogaster),((((E.granulosus,T.solium),H.microstoma),((O.viverrini,(S.mansoni,G.salaris)),P.xenopodis)),H.robusta)),R.norvegicus,D.rerio);
(D.melanogaster,(((S.mansoni,((P.xenopodis,G.salaris),((((S.mediterranea,E.granulosus),T.solium),H.microstoma),O.viverrini))),H.robusta),R.norvegicus),D.rerio);
((((((H.robusta,(P.xenopodis,G.salaris)),((S.mediterranea,H.microstoma),(E.granulosus,T.solium))),O.viverrini),S.mansoni),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,((O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,(P.xenopodis,G.salaris)))),D.melanogaster),R.norvegicus,D.rerio);
(((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(P.xenopodis,G.salaris)),O.viverrini)),H.robusta),R.norvegicus),D.melanogaster,D.rerio);
(((((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mediterranea))),(P.xenopodis,G.salaris)),H.robusta),R.norvegicus),D.melanogaster,D.rerio);
((((((H.microstoma,((E.granulosus,T.solium),S.mediterranea)),((G.salaris,P.xenopodis),H.robusta)),O.viverrini),S.mansoni),D.melanogaster),R.norvegicus,D.rerio);
((((((T.solium,((S.mediterranea,((G.salaris,P.xenopodis),H.microstoma)),E.granulosus)),O.viverrini),S.mansoni),H.robusta),D.melanogaster),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,(((P.xenopodis,S.mediterranea),((G.salaris,((E.granulosus,T.solium),H.microstoma)),O.viverrini)),S.mansoni))),R.norvegicus,D.rerio);
((D.melanogaster,((((E.granulosus,(S.mediterranea,T.solium)),H.microstoma),(S.mansoni,(O.viverrini,(P.xenopodis,G.salaris)))),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((((S.mediterranea,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(O.viverrini,G.salaris))),H.robusta)),R.norvegicus,D.rerio);
(((((G.salaris,P.xenopodis),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini)),((S.mediterranea,H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
(((S.mediterranea,D.melanogaster),(((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.salaris,P.xenopodis))),S.mansoni),H.robusta)),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,((O.viverrini,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(G.salaris,P.xenopodis))),S.mansoni))),R.norvegicus,D.rerio);
((S.mansoni,(D.melanogaster,(O.viverrini,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(H.robusta,(G.salaris,P.xenopodis)))))),R.norvegicus,D.rerio);
((D.melanogaster,(((((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(H.robusta,P.xenopodis)),(S.mansoni,O.viverrini)),G.salaris)),R.norvegicus,D.rerio);
((D.melanogaster,((S.mansoni,(O.viverrini,(((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(H.robusta,P.xenopodis)))),G.salaris)),R.norvegicus,D.rerio);
((D.melanogaster,(O.viverrini,((H.microstoma,((T.solium,E.granulosus),S.mediterranea)),(S.mansoni,(H.robusta,(G.salaris,P.xenopodis)))))),R.norvegicus,D.rerio);
(D.melanogaster,(((S.mansoni,((G.salaris,P.xenopodis),(O.viverrini,(((S.mediterranea,T.solium),E.granulosus),H.microstoma)))),H.robusta),R.norvegicus),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,P.xenopodis)),(O.viverrini,S.mansoni)))),D.rerio);
(R.norvegicus,(H.robusta,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis),(S.mansoni,(O.viverrini,(G.salaris,D.melanogaster))))),D.rerio);
(R.norvegicus,(H.robusta,((((T.solium,E.granulosus),H.microstoma),((G.salaris,P.xenopodis),S.mediterranea)),((D.melanogaster,O.viverrini),S.mansoni))),D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),((G.salaris,P.xenopodis),((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),D.rerio);
(R.norvegicus,((O.viverrini,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(S.mansoni,(H.robusta,(G.salaris,P.xenopodis))))),D.melanogaster),D.rerio);
(R.norvegicus,((O.viverrini,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(S.mansoni,(H.robusta,(G.salaris,P.xenopodis))))),D.melanogaster),D.rerio);
(R.norvegicus,((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,((D.melanogaster,O.viverrini),S.mansoni)))),(S.mediterranea,H.robusta)),D.rerio);
(R.norvegicus,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(((P.xenopodis,G.salaris),S.mansoni),O.viverrini)),(D.melanogaster,H.robusta)),D.rerio);
((R.norvegicus,((((G.salaris,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(S.mediterranea,P.xenopodis))),H.robusta)),D.melanogaster,D.rerio);
((R.norvegicus,(S.mansoni,((S.mediterranea,P.xenopodis),((H.robusta,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini)))),D.melanogaster,D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mansoni,O.viverrini),((P.xenopodis,G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),D.rerio);
(((((E.granulosus,(H.microstoma,T.solium)),O.viverrini),(P.xenopodis,S.mansoni)),(G.salaris,(S.mediterranea,H.robusta))),(R.norvegicus,D.melanogaster),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)),(H.robusta,(P.xenopodis,G.salaris)))),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mansoni,O.viverrini),((P.xenopodis,G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(S.mansoni,(O.viverrini,(((H.robusta,S.mediterranea),(P.xenopodis,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(R.norvegicus,(((O.viverrini,((P.xenopodis,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),S.mansoni),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(O.viverrini,(P.xenopodis,G.salaris))),S.mansoni))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,P.xenopodis),G.salaris),(O.viverrini,S.mansoni))))),D.rerio);
(D.melanogaster,((((S.mansoni,H.robusta),(P.xenopodis,G.salaris)),(O.viverrini,(T.solium,((S.mediterranea,E.granulosus),H.microstoma)))),R.norvegicus),D.rerio);
((((O.viverrini,S.mansoni),((P.xenopodis,G.salaris),((E.granulosus,T.solium),(S.mediterranea,H.microstoma)))),(H.robusta,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,(S.mansoni,(((P.xenopodis,G.salaris),(H.microstoma,((E.granulosus,T.solium),S.mediterranea))),O.viverrini))),D.melanogaster),R.norvegicus,D.rerio);
(D.melanogaster,(R.norvegicus,(H.robusta,(((P.xenopodis,G.salaris),(H.microstoma,((E.granulosus,T.solium),S.mediterranea))),(O.viverrini,S.mansoni)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((S.mediterranea,P.xenopodis),G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),D.rerio);
(R.norvegicus,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,O.viverrini),(S.mansoni,D.melanogaster)),(S.mediterranea,P.xenopodis)))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((S.mediterranea,S.mansoni),(((G.salaris,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)))),D.rerio);
(R.norvegicus,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,O.viverrini),S.mansoni),P.xenopodis)),(S.mediterranea,H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,(((P.xenopodis,G.salaris),(S.mansoni,H.robusta)),(O.viverrini,(((T.solium,E.granulosus),S.mediterranea),H.microstoma)))),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,D.melanogaster)),((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,G.salaris)))),D.rerio);
(R.norvegicus,(((S.mediterranea,D.melanogaster),(((P.xenopodis,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),H.robusta)),G.salaris),D.rerio);
(R.norvegicus,(D.melanogaster,((((G.salaris,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),((S.mediterranea,P.xenopodis),S.mansoni)),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,S.mediterranea),(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((P.xenopodis,(G.salaris,H.robusta)),S.mansoni))),D.rerio);
(R.norvegicus,((((G.salaris,O.viverrini),S.mansoni),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,P.xenopodis))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(((G.salaris,P.xenopodis),H.robusta),S.mansoni)),O.viverrini)),D.rerio);
(((D.melanogaster,H.robusta),(S.mansoni,(G.salaris,(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,S.mediterranea)))))),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),((O.viverrini,S.mansoni),((H.microstoma,(S.mediterranea,(T.solium,E.granulosus))),(G.salaris,P.xenopodis)))),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mediterranea,P.xenopodis))))),R.norvegicus,D.rerio);
((H.robusta,((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mediterranea,P.xenopodis))),O.viverrini)),D.melanogaster)),R.norvegicus,D.rerio);
(((S.mansoni,(((H.microstoma,(T.solium,(S.mediterranea,E.granulosus))),(G.salaris,P.xenopodis)),O.viverrini)),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
(((((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(G.salaris,P.xenopodis)),(O.viverrini,S.mansoni)),H.robusta),R.norvegicus),D.melanogaster,D.rerio);
(((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,P.xenopodis),(O.viverrini,S.mansoni))),H.robusta),R.norvegicus),(S.mediterranea,D.melanogaster),D.rerio);
(((D.melanogaster,S.mediterranea),((O.viverrini,(S.mansoni,(P.xenopodis,(H.robusta,G.salaris)))),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,(G.salaris,P.xenopodis)),((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)))),R.norvegicus,D.rerio);
(((S.mediterranea,D.melanogaster),(((H.robusta,P.xenopodis),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.salaris)),R.norvegicus,D.rerio);
(D.melanogaster,((S.mediterranea,((H.robusta,P.xenopodis),((G.salaris,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus),D.rerio);
(D.melanogaster,((((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,P.xenopodis),(O.viverrini,S.mansoni))),G.salaris),H.robusta),R.norvegicus),D.rerio);
((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(S.mansoni,(P.xenopodis,G.salaris)))),(S.mediterranea,H.robusta))),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),((O.viverrini,((P.xenopodis,G.salaris),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),S.mansoni)),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),((O.viverrini,(H.microstoma,(S.mediterranea,((P.xenopodis,G.salaris),(T.solium,E.granulosus))))),S.mansoni)),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),(((P.xenopodis,G.salaris),S.mansoni),(O.viverrini,((S.mediterranea,H.microstoma),(T.solium,E.granulosus))))),R.norvegicus,D.rerio);
((D.melanogaster,(((P.xenopodis,G.salaris),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),S.mansoni)),H.robusta)),R.norvegicus,D.rerio);
(((H.robusta,((P.xenopodis,G.salaris),(((S.mediterranea,(E.granulosus,T.solium)),H.microstoma),(S.mansoni,O.viverrini)))),R.norvegicus),D.melanogaster,D.rerio);
((((S.mediterranea,H.robusta),(((T.solium,E.granulosus),H.microstoma),(G.salaris,((P.xenopodis,S.mansoni),O.viverrini)))),D.melanogaster),R.norvegicus,D.rerio);
(R.norvegicus,(D.melanogaster,(((((P.xenopodis,S.mansoni),O.viverrini),(((S.mediterranea,T.solium),E.granulosus),H.microstoma)),G.salaris),H.robusta)),D.rerio);
(R.norvegicus,(((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,P.xenopodis),G.salaris))),(H.robusta,D.melanogaster)),D.rerio);
(D.melanogaster,(R.norvegicus,(((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,G.salaris))),(S.mediterranea,P.xenopodis))),D.rerio);
(D.melanogaster,(R.norvegicus,((S.mansoni,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,G.salaris)),O.viverrini)),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,G.salaris)),(O.viverrini,S.mansoni)))),D.rerio);
(R.norvegicus,(D.melanogaster,(S.mansoni,((((S.mediterranea,(T.solium,E.granulosus)),H.microstoma),(P.xenopodis,(H.robusta,G.salaris))),O.viverrini))),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((((H.microstoma,T.solium),E.granulosus),((S.mediterranea,P.xenopodis),G.salaris)),(O.viverrini,S.mansoni))),D.rerio);
(R.norvegicus,((((D.melanogaster,O.viverrini),S.mansoni),(T.solium,E.granulosus)),((H.microstoma,(H.robusta,(G.salaris,P.xenopodis))),S.mediterranea)),D.rerio);
