

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 98 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.91%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 98
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TWR.clustalo.aln.fasta -n EOG091G0TWR.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.015388
Bootstrap[0]: Time 0.307437 seconds, bootstrap likelihood -1504.189063, best rearrangement setting 13
Bootstrap[1]: Time 0.276762 seconds, bootstrap likelihood -1556.822274, best rearrangement setting 13
Bootstrap[2]: Time 0.266279 seconds, bootstrap likelihood -1459.060344, best rearrangement setting 12
Bootstrap[3]: Time 0.594446 seconds, bootstrap likelihood -1561.619449, best rearrangement setting 15
Bootstrap[4]: Time 0.327887 seconds, bootstrap likelihood -1485.835526, best rearrangement setting 10
Bootstrap[5]: Time 0.275177 seconds, bootstrap likelihood -1482.711224, best rearrangement setting 10
Bootstrap[6]: Time 0.327451 seconds, bootstrap likelihood -1627.341026, best rearrangement setting 6
Bootstrap[7]: Time 0.281104 seconds, bootstrap likelihood -1479.223085, best rearrangement setting 14
Bootstrap[8]: Time 0.330736 seconds, bootstrap likelihood -1506.411214, best rearrangement setting 5
Bootstrap[9]: Time 0.313487 seconds, bootstrap likelihood -1506.240160, best rearrangement setting 7
Bootstrap[10]: Time 0.325896 seconds, bootstrap likelihood -1524.303536, best rearrangement setting 7
Bootstrap[11]: Time 0.270744 seconds, bootstrap likelihood -1408.910329, best rearrangement setting 5
Bootstrap[12]: Time 0.357609 seconds, bootstrap likelihood -1724.904090, best rearrangement setting 8
Bootstrap[13]: Time 0.232128 seconds, bootstrap likelihood -1406.793920, best rearrangement setting 7
Bootstrap[14]: Time 0.341844 seconds, bootstrap likelihood -1660.121441, best rearrangement setting 12
Bootstrap[15]: Time 0.302755 seconds, bootstrap likelihood -1538.902662, best rearrangement setting 15
Bootstrap[16]: Time 0.312115 seconds, bootstrap likelihood -1513.820872, best rearrangement setting 12
Bootstrap[17]: Time 0.285670 seconds, bootstrap likelihood -1609.380368, best rearrangement setting 12
Bootstrap[18]: Time 0.285135 seconds, bootstrap likelihood -1408.732713, best rearrangement setting 5
Bootstrap[19]: Time 0.283957 seconds, bootstrap likelihood -1597.841148, best rearrangement setting 8
Bootstrap[20]: Time 0.283654 seconds, bootstrap likelihood -1327.596239, best rearrangement setting 10
Bootstrap[21]: Time 0.279351 seconds, bootstrap likelihood -1554.794661, best rearrangement setting 6
Bootstrap[22]: Time 0.293535 seconds, bootstrap likelihood -1562.802681, best rearrangement setting 5
Bootstrap[23]: Time 0.295423 seconds, bootstrap likelihood -1428.732219, best rearrangement setting 7
Bootstrap[24]: Time 0.298612 seconds, bootstrap likelihood -1684.714593, best rearrangement setting 8
Bootstrap[25]: Time 0.306287 seconds, bootstrap likelihood -1588.229852, best rearrangement setting 6
Bootstrap[26]: Time 0.299026 seconds, bootstrap likelihood -1554.794467, best rearrangement setting 12
Bootstrap[27]: Time 0.317460 seconds, bootstrap likelihood -1550.554508, best rearrangement setting 10
Bootstrap[28]: Time 0.338806 seconds, bootstrap likelihood -1740.794087, best rearrangement setting 11
Bootstrap[29]: Time 0.238592 seconds, bootstrap likelihood -1532.396175, best rearrangement setting 12
Bootstrap[30]: Time 0.306311 seconds, bootstrap likelihood -1558.417975, best rearrangement setting 15
Bootstrap[31]: Time 0.313541 seconds, bootstrap likelihood -1545.587492, best rearrangement setting 15
Bootstrap[32]: Time 0.310793 seconds, bootstrap likelihood -1510.461108, best rearrangement setting 6
Bootstrap[33]: Time 0.297203 seconds, bootstrap likelihood -1606.239977, best rearrangement setting 15
Bootstrap[34]: Time 0.274663 seconds, bootstrap likelihood -1596.884671, best rearrangement setting 11
Bootstrap[35]: Time 0.319924 seconds, bootstrap likelihood -1560.828418, best rearrangement setting 8
Bootstrap[36]: Time 0.283646 seconds, bootstrap likelihood -1621.808389, best rearrangement setting 9
Bootstrap[37]: Time 0.276324 seconds, bootstrap likelihood -1596.308131, best rearrangement setting 11
Bootstrap[38]: Time 0.242118 seconds, bootstrap likelihood -1527.077726, best rearrangement setting 8
Bootstrap[39]: Time 0.309604 seconds, bootstrap likelihood -1400.353140, best rearrangement setting 13
Bootstrap[40]: Time 0.294734 seconds, bootstrap likelihood -1425.832797, best rearrangement setting 13
Bootstrap[41]: Time 0.245390 seconds, bootstrap likelihood -1347.670765, best rearrangement setting 10
Bootstrap[42]: Time 0.293337 seconds, bootstrap likelihood -1504.469576, best rearrangement setting 5
Bootstrap[43]: Time 0.323585 seconds, bootstrap likelihood -1578.889461, best rearrangement setting 14
Bootstrap[44]: Time 0.266352 seconds, bootstrap likelihood -1430.894419, best rearrangement setting 10
Bootstrap[45]: Time 0.124228 seconds, bootstrap likelihood -1332.778184, best rearrangement setting 15
Bootstrap[46]: Time 0.309739 seconds, bootstrap likelihood -1447.505066, best rearrangement setting 14
Bootstrap[47]: Time 0.296943 seconds, bootstrap likelihood -1448.932227, best rearrangement setting 8
Bootstrap[48]: Time 0.288846 seconds, bootstrap likelihood -1593.341358, best rearrangement setting 6
Bootstrap[49]: Time 0.274587 seconds, bootstrap likelihood -1596.764388, best rearrangement setting 7
Bootstrap[50]: Time 0.285487 seconds, bootstrap likelihood -1511.284892, best rearrangement setting 7
Bootstrap[51]: Time 0.250727 seconds, bootstrap likelihood -1475.420719, best rearrangement setting 11
Bootstrap[52]: Time 0.290404 seconds, bootstrap likelihood -1592.173589, best rearrangement setting 12
Bootstrap[53]: Time 0.293275 seconds, bootstrap likelihood -1514.151132, best rearrangement setting 8
Bootstrap[54]: Time 0.285186 seconds, bootstrap likelihood -1567.052697, best rearrangement setting 9
Bootstrap[55]: Time 0.264799 seconds, bootstrap likelihood -1455.625995, best rearrangement setting 11
Bootstrap[56]: Time 0.302664 seconds, bootstrap likelihood -1509.597079, best rearrangement setting 5
Bootstrap[57]: Time 0.324252 seconds, bootstrap likelihood -1490.338391, best rearrangement setting 7
Bootstrap[58]: Time 0.310079 seconds, bootstrap likelihood -1578.622901, best rearrangement setting 10
Bootstrap[59]: Time 0.330345 seconds, bootstrap likelihood -1415.801085, best rearrangement setting 9
Bootstrap[60]: Time 0.289203 seconds, bootstrap likelihood -1558.245145, best rearrangement setting 7
Bootstrap[61]: Time 0.267660 seconds, bootstrap likelihood -1583.203893, best rearrangement setting 5
Bootstrap[62]: Time 0.305517 seconds, bootstrap likelihood -1521.341892, best rearrangement setting 11
Bootstrap[63]: Time 0.288699 seconds, bootstrap likelihood -1407.535643, best rearrangement setting 12
Bootstrap[64]: Time 0.275378 seconds, bootstrap likelihood -1608.575703, best rearrangement setting 7
Bootstrap[65]: Time 0.290831 seconds, bootstrap likelihood -1438.676932, best rearrangement setting 5
Bootstrap[66]: Time 0.298046 seconds, bootstrap likelihood -1579.294292, best rearrangement setting 5
Bootstrap[67]: Time 0.335897 seconds, bootstrap likelihood -1467.584568, best rearrangement setting 15
Bootstrap[68]: Time 0.304178 seconds, bootstrap likelihood -1589.957077, best rearrangement setting 11
Bootstrap[69]: Time 0.299925 seconds, bootstrap likelihood -1467.973784, best rearrangement setting 5
Bootstrap[70]: Time 0.279754 seconds, bootstrap likelihood -1565.772895, best rearrangement setting 8
Bootstrap[71]: Time 0.299487 seconds, bootstrap likelihood -1573.381512, best rearrangement setting 10
Bootstrap[72]: Time 0.353091 seconds, bootstrap likelihood -1502.667131, best rearrangement setting 11
Bootstrap[73]: Time 0.238483 seconds, bootstrap likelihood -1407.065952, best rearrangement setting 9
Bootstrap[74]: Time 0.332059 seconds, bootstrap likelihood -1485.845226, best rearrangement setting 5
Bootstrap[75]: Time 0.515123 seconds, bootstrap likelihood -1374.115748, best rearrangement setting 8
Bootstrap[76]: Time 0.423479 seconds, bootstrap likelihood -1618.094338, best rearrangement setting 9
Bootstrap[77]: Time 0.274334 seconds, bootstrap likelihood -1511.352838, best rearrangement setting 11
Bootstrap[78]: Time 0.335519 seconds, bootstrap likelihood -1639.418275, best rearrangement setting 15
Bootstrap[79]: Time 0.275097 seconds, bootstrap likelihood -1375.599472, best rearrangement setting 9
Bootstrap[80]: Time 0.255312 seconds, bootstrap likelihood -1738.402954, best rearrangement setting 15
Bootstrap[81]: Time 0.287011 seconds, bootstrap likelihood -1687.250403, best rearrangement setting 7
Bootstrap[82]: Time 0.286646 seconds, bootstrap likelihood -1561.139440, best rearrangement setting 6
Bootstrap[83]: Time 0.295789 seconds, bootstrap likelihood -1649.473714, best rearrangement setting 10
Bootstrap[84]: Time 0.311382 seconds, bootstrap likelihood -1512.853818, best rearrangement setting 11
Bootstrap[85]: Time 0.298541 seconds, bootstrap likelihood -1539.687719, best rearrangement setting 8
Bootstrap[86]: Time 0.252351 seconds, bootstrap likelihood -1446.051726, best rearrangement setting 7
Bootstrap[87]: Time 0.252782 seconds, bootstrap likelihood -1494.828178, best rearrangement setting 7
Bootstrap[88]: Time 0.302781 seconds, bootstrap likelihood -1538.793553, best rearrangement setting 12
Bootstrap[89]: Time 0.311143 seconds, bootstrap likelihood -1616.474196, best rearrangement setting 10
Bootstrap[90]: Time 0.291737 seconds, bootstrap likelihood -1582.570958, best rearrangement setting 8
Bootstrap[91]: Time 0.354747 seconds, bootstrap likelihood -1668.598189, best rearrangement setting 12
Bootstrap[92]: Time 0.278492 seconds, bootstrap likelihood -1544.344490, best rearrangement setting 13
Bootstrap[93]: Time 0.288244 seconds, bootstrap likelihood -1485.209828, best rearrangement setting 15
Bootstrap[94]: Time 0.352611 seconds, bootstrap likelihood -1548.299570, best rearrangement setting 5
Bootstrap[95]: Time 0.344084 seconds, bootstrap likelihood -1649.776017, best rearrangement setting 5
Bootstrap[96]: Time 0.304535 seconds, bootstrap likelihood -1527.962308, best rearrangement setting 13
Bootstrap[97]: Time 0.254557 seconds, bootstrap likelihood -1462.678471, best rearrangement setting 11
Bootstrap[98]: Time 0.261819 seconds, bootstrap likelihood -1538.889039, best rearrangement setting 6
Bootstrap[99]: Time 0.334627 seconds, bootstrap likelihood -1446.654145, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30.054589 seconds
Average Time per Rapid Bootstrap 0.300546 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16.905483 seconds

Slow ML Search 0 Likelihood: -1523.895047
Slow ML Search 1 Likelihood: -1523.895047
Slow ML Search 2 Likelihood: -1523.895047
Slow ML Search 3 Likelihood: -1523.895047
Slow ML Search 4 Likelihood: -1523.895047
Slow ML Search 5 Likelihood: -1523.895047
Slow ML Search 6 Likelihood: -1523.895047
Slow ML Search 7 Likelihood: -1523.895047
Slow ML Search 8 Likelihood: -1523.895047
Slow ML Search 9 Likelihood: -1523.895047
Slow ML optimization finished

Slow ML search Time: 5.565367 seconds
Thorough ML search Time: 0.429251 seconds

Final ML Optimization Likelihood: -1523.895047

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.737337
Tree-Length: 3.141064
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.047963
freq pi(R): 0.105782
freq pi(N): 0.044678
freq pi(D): 0.084757
freq pi(C): 0.009855
freq pi(Q): 0.015112
freq pi(E): 0.053876
freq pi(G): 0.069645
freq pi(H): 0.003285
freq pi(I): 0.032194
freq pi(L): 0.063732
freq pi(K): 0.141919
freq pi(M): 0.018397
freq pi(F): 0.060447
freq pi(P): 0.032852
freq pi(S): 0.056505
freq pi(T): 0.042707
freq pi(W): 0.023653
freq pi(Y): 0.030223
freq pi(V): 0.062418


ML search took 22.927491 secs or 0.006369 hours

Combined Bootstrap and ML search took 52.982313 secs or 0.014717 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 52.984711 secs or 0.014718 hours or 0.000613 days

