total 942K
-rwxrwxrwx 1 2,3K Dez 14 10:55 EOG091G03SE.ingroup.fasta
-rwxrwxrwx 1 275K Dez 14 10:55 EOG091G03SE.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 10:55 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 14 10:55 EOG091G03SE.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 14 10:55 EOG091G03SE.fasta
-rwxrwxrwx 1 5,1K Dez 14 10:55 EOG091G03SE.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 14 10:55 EOG091G03SE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 189K Dez 14 10:55 EOG091G03SE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  105 Dez 14 10:55 EOG091G03SE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 14 10:55 aliscore.log
-rwxrwxrwx 1 4,6K Dez 14 10:55 ALICUT_EOG091G03SE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 10:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:55 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:55 EOG091G03SE.bestmodel
-rwxrwxrwx 1  16K Dez 14 10:56 RAxML_bootstrap.EOG091G03SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 10:56 RAxML_bestTree.EOG091G03SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 14 10:56 RAxML_bipartitions.EOG091G03SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 14 10:56 RAxML_bipartitionsBranchLabels.EOG091G03SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:56 RAxML_info.EOG091G03SE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:56 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
