((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.salaris))))),C.intestinalis);
((H.robusta,((S.mediterranea,(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.salaris)),L.gigantea)),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(D.melanogaster,((L.gigantea,(H.robusta,(S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,(E.granulosus,T.solium)))))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(((S.mediterranea,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),G.salaris)),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),G.salaris)),(L.gigantea,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,((E.granulosus,T.solium),(G.salaris,(S.mansoni,O.viverrini))))))),C.intestinalis);
(D.melanogaster,((L.gigantea,(H.robusta,((S.mediterranea,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,((S.mediterranea,(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.salaris)),(H.robusta,D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),G.salaris)))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),G.salaris)))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),G.salaris)))),D.melanogaster),C.intestinalis);
(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),D.melanogaster)),(S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,T.solium)))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((((E.granulosus,T.solium),(S.mansoni,O.viverrini)),(S.mediterranea,G.salaris)),(L.gigantea,H.robusta))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,((((E.granulosus,T.solium),(S.mansoni,O.viverrini)),(S.mediterranea,G.salaris)),L.gigantea))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.salaris),S.mediterranea)))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(((O.viverrini,((E.granulosus,T.solium),S.mansoni)),G.salaris),S.mediterranea)))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.salaris),S.mediterranea)))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((G.salaris,S.mediterranea),((E.granulosus,T.solium),(S.mansoni,O.viverrini)))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(S.mediterranea,((T.solium,E.granulosus),((G.salaris,S.mansoni),O.viverrini))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,((G.salaris,S.mediterranea),((T.solium,E.granulosus),(S.mansoni,O.viverrini))))),D.melanogaster),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,(T.solium,E.granulosus))))))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((G.salaris,S.mediterranea),((S.mansoni,O.viverrini),(T.solium,E.granulosus)))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,(T.solium,E.granulosus)))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,(T.solium,E.granulosus)))))),D.melanogaster),C.intestinalis);
((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),(((T.solium,E.granulosus),(S.mansoni,O.viverrini)),(S.mediterranea,G.salaris)),C.intestinalis);
(((D.rerio,R.norvegicus),(L.gigantea,(((S.mediterranea,G.salaris),((T.solium,E.granulosus),(S.mansoni,O.viverrini))),H.robusta))),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((((S.mediterranea,(((T.solium,E.granulosus),(S.mansoni,O.viverrini)),G.salaris)),H.robusta),L.gigantea),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,(T.solium,E.granulosus)))),H.robusta),L.gigantea),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((((G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),S.mediterranea),H.robusta),L.gigantea),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(L.gigantea,((S.mansoni,O.viverrini),((S.mediterranea,G.salaris),(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),S.mediterranea),(H.robusta,L.gigantea))),C.intestinalis);
(D.melanogaster,((L.gigantea,((((T.solium,E.granulosus),((G.salaris,S.mansoni),O.viverrini)),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,((((G.salaris,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),S.mediterranea),H.robusta))),C.intestinalis);
(D.melanogaster,((L.gigantea,(((G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((L.gigantea,(((G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((L.gigantea,(((G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),S.mediterranea),(H.robusta,L.gigantea))),C.intestinalis);
(D.melanogaster,((H.robusta,(L.gigantea,(((S.mansoni,O.viverrini),(G.salaris,(T.solium,E.granulosus))),S.mediterranea))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,((S.mansoni,(O.viverrini,((G.salaris,S.mediterranea),(E.granulosus,T.solium)))),L.gigantea))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,(S.mediterranea,(((S.mansoni,(E.granulosus,T.solium)),O.viverrini),G.salaris)))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,(S.mediterranea,((E.granulosus,T.solium),(O.viverrini,(G.salaris,S.mansoni)))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,((G.salaris,S.mediterranea),((E.granulosus,T.solium),(O.viverrini,S.mansoni))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,(S.mediterranea,(G.salaris,((E.granulosus,T.solium),(O.viverrini,S.mansoni)))))),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,T.solium))))))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,T.solium))))))),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,H.robusta),(S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,T.solium))))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,(S.mediterranea,(G.salaris,((E.granulosus,T.solium),(O.viverrini,S.mansoni)))))),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(S.mediterranea,((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,T.solium))))))),C.intestinalis);
(D.melanogaster,((L.gigantea,(((G.salaris,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((H.robusta,(L.gigantea,((G.salaris,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),S.mediterranea))),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((L.gigantea,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),(S.mediterranea,G.salaris))),H.robusta)),C.intestinalis);
(((D.melanogaster,(L.gigantea,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),(S.mediterranea,G.salaris)))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,T.solium))),S.mediterranea)))),D.melanogaster,C.intestinalis);
(((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,((G.salaris,((E.granulosus,T.solium),(O.viverrini,S.mansoni))),S.mediterranea)))),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,((G.salaris,((E.granulosus,T.solium),(O.viverrini,S.mansoni))),S.mediterranea))),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),(S.mediterranea,G.salaris))))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),(S.mediterranea,G.salaris)))),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(((E.granulosus,T.solium),(O.viverrini,(G.salaris,S.mansoni))),S.mediterranea)))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(((((S.mansoni,G.salaris),(T.solium,E.granulosus)),O.viverrini),S.mediterranea),H.robusta)),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(((((T.solium,E.granulosus),(O.viverrini,S.mansoni)),G.salaris),S.mediterranea),H.robusta))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(((((T.solium,E.granulosus),(O.viverrini,S.mansoni)),G.salaris),S.mediterranea),H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(((((T.solium,E.granulosus),(O.viverrini,S.mansoni)),G.salaris),S.mediterranea),H.robusta)),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(((O.viverrini,S.mansoni),(G.salaris,(T.solium,E.granulosus))),S.mediterranea)))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,((S.mediterranea,(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.salaris)),H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,((S.mediterranea,(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.salaris)),H.robusta)),D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),(G.salaris,S.mediterranea))),(L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,((S.mediterranea,(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.salaris)),H.robusta))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,((((O.viverrini,S.mansoni),(T.solium,E.granulosus)),(G.salaris,S.mediterranea)),H.robusta))),C.intestinalis);
((L.gigantea,(H.robusta,(((T.solium,E.granulosus),(G.salaris,(S.mansoni,O.viverrini))),S.mediterranea))),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,((G.salaris,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),S.mediterranea)))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,((G.salaris,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),S.mediterranea)))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(((G.salaris,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),S.mediterranea),L.gigantea))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,((G.salaris,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),S.mediterranea)))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(((S.mansoni,O.viverrini),(T.solium,E.granulosus)),(S.mediterranea,G.salaris))))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,((((S.mansoni,O.viverrini),(T.solium,E.granulosus)),G.salaris),S.mediterranea)))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,((((S.mansoni,O.viverrini),(T.solium,E.granulosus)),G.salaris),S.mediterranea))),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(((S.mansoni,O.viverrini),((T.solium,E.granulosus),G.salaris)),S.mediterranea)))),C.intestinalis);
((H.robusta,(((((S.mansoni,O.viverrini),(T.solium,E.granulosus)),G.salaris),S.mediterranea),L.gigantea)),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(S.mediterranea,(G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini))))))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,((S.mediterranea,(G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),H.robusta)),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,((S.mediterranea,(G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),H.robusta))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,((S.mediterranea,(G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),H.robusta))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(S.mediterranea,((T.solium,E.granulosus),((G.salaris,S.mansoni),O.viverrini)))))),C.intestinalis);
(((R.norvegicus,D.rerio),(S.mediterranea,(((T.solium,E.granulosus),(S.mansoni,O.viverrini)),G.salaris))),((D.melanogaster,H.robusta),L.gigantea),C.intestinalis);
(D.melanogaster,((((((T.solium,E.granulosus),(S.mansoni,O.viverrini)),(G.salaris,S.mediterranea)),H.robusta),L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((G.salaris,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),S.mediterranea),H.robusta),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((((S.mansoni,O.viverrini),(T.solium,E.granulosus)),(S.mediterranea,G.salaris)),H.robusta),L.gigantea)),C.intestinalis);
(D.melanogaster,((H.robusta,(L.gigantea,((((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.salaris),S.mediterranea))),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,H.robusta))),(S.mediterranea,(G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),C.intestinalis);
(D.melanogaster,((L.gigantea,(H.robusta,(S.mediterranea,(G.salaris,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((L.gigantea,(H.robusta,(S.mediterranea,((T.solium,E.granulosus),((G.salaris,S.mansoni),O.viverrini))))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(((T.solium,E.granulosus),(O.viverrini,S.mansoni)),(S.mediterranea,G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(((S.mansoni,O.viverrini),(G.salaris,(T.solium,E.granulosus))),S.mediterranea)))),C.intestinalis);
(D.melanogaster,((L.gigantea,(H.robusta,(S.mediterranea,(((S.mansoni,O.viverrini),(T.solium,E.granulosus)),G.salaris)))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(((G.salaris,S.mansoni),O.viverrini),(T.solium,E.granulosus)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,((S.mansoni,O.viverrini),(G.salaris,(T.solium,E.granulosus))))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,((S.mediterranea,G.salaris),((T.solium,E.granulosus),(S.mansoni,O.viverrini)))))),C.intestinalis);
(D.melanogaster,((L.gigantea,(H.robusta,((S.mediterranea,G.salaris),((T.solium,E.granulosus),(S.mansoni,O.viverrini))))),(D.rerio,R.norvegicus)),C.intestinalis);
