total 1,7M
-rwxrwxrwx 1 3,4K Dez 15 11:36 EOG091G0PHL.ingroup.fasta
-rwxrwxrwx 1 200K Dez 15 11:36 EOG091G0PHL.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:36 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 15 11:36 EOG091G0PHL.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 15 11:36 EOG091G0PHL.fasta
-rwxrwxrwx 1  17K Dez 15 11:36 EOG091G0PHL.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 11:36 EOG091G0PHL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 959K Dez 15 11:36 EOG091G0PHL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 15 11:36 EOG091G0PHL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 11:36 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 11:36 ALICUT_EOG091G0PHL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 11:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:36 alicut.log
-rwxrwxrwx 1   21 Dez 15 11:36 EOG091G0PHL.bestmodel
-rwxrwxrwx 1  21K Dez 15 11:37 RAxML_bootstrap.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  830 Dez 15 11:38 RAxML_bestTree.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  852 Dez 15 11:38 RAxML_bipartitions.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  876 Dez 15 11:38 RAxML_bipartitionsBranchLabels.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 11:38 RAxML_info.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 11:38 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:11 find_best_model.tgz
