(T.solium,((H.microstoma,((((S.mediterranea,(R.norvegicus,C.intestinalis)),((D.melanogaster,D.rerio),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),N.vectensis)),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,(R.norvegicus,(D.rerio,H.robusta))),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(H.microstoma,((((C.sinensis,O.viverrini),(D.melanogaster,C.intestinalis)),(S.mansoni,S.mediterranea)),(R.norvegicus,(D.rerio,(N.vectensis,H.robusta)))))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(D.rerio,H.robusta)),R.norvegicus),(((D.melanogaster,C.intestinalis),N.vectensis),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))))),E.granulosus);
(((G.turnbulli,G.salaris),T.solium),(H.microstoma,(((S.mediterranea,(D.rerio,H.robusta)),R.norvegicus),((S.mansoni,(C.sinensis,O.viverrini)),(N.vectensis,(D.melanogaster,C.intestinalis))))),E.granulosus);
(T.solium,((H.microstoma,(((D.melanogaster,C.intestinalis),((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),(G.turnbulli,G.salaris)),E.granulosus);
(T.solium,((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,C.intestinalis),(S.mediterranea,(H.robusta,((N.vectensis,R.norvegicus),D.rerio)))))),(G.turnbulli,G.salaris)),E.granulosus);
(((G.turnbulli,G.salaris),T.solium),(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(C.intestinalis,(S.mediterranea,(H.robusta,(D.rerio,(D.melanogaster,N.vectensis)))))),R.norvegicus)),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),((((D.melanogaster,S.mediterranea),(D.rerio,(N.vectensis,H.robusta))),((S.mansoni,(C.sinensis,O.viverrini)),(C.intestinalis,R.norvegicus))),H.microstoma)),E.granulosus);
(((G.turnbulli,G.salaris),T.solium),((((S.mansoni,(C.sinensis,O.viverrini)),((C.intestinalis,R.norvegicus),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea))),N.vectensis),H.microstoma),E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,(C.intestinalis,(((R.norvegicus,N.vectensis),(D.melanogaster,D.rerio)),H.robusta))))),T.solium,E.granulosus);
((H.microstoma,((((((D.melanogaster,D.rerio),N.vectensis),H.robusta),S.mediterranea),C.intestinalis),((S.mansoni,(C.sinensis,O.viverrini)),R.norvegicus))),((G.salaris,G.turnbulli),T.solium),E.granulosus);
(T.solium,(H.microstoma,(C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,S.mediterranea),((G.salaris,G.turnbulli),N.vectensis)),((R.norvegicus,H.robusta),D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,D.melanogaster),S.mediterranea),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,S.mediterranea),((D.rerio,(D.melanogaster,N.vectensis)),(H.robusta,R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((N.vectensis,S.mediterranea),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)))),T.solium),E.granulosus);
(T.solium,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),((S.mansoni,((S.mediterranea,(D.melanogaster,C.intestinalis)),((R.norvegicus,(H.robusta,D.rerio)),N.vectensis))),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,(S.mediterranea,(D.melanogaster,C.intestinalis))),((H.robusta,D.rerio),(S.mansoni,(C.sinensis,O.viverrini)))),N.vectensis),(G.salaris,G.turnbulli))),E.granulosus);
(((G.salaris,G.turnbulli),T.solium),(H.microstoma,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,C.intestinalis),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((S.mediterranea,(D.melanogaster,C.intestinalis)),(N.vectensis,((H.robusta,D.rerio),R.norvegicus))),(S.mansoni,(C.sinensis,O.viverrini))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),H.robusta),(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),N.vectensis),(C.intestinalis,D.melanogaster)))),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((R.norvegicus,C.intestinalis),(S.mediterranea,(((N.vectensis,D.melanogaster),D.rerio),H.robusta))))),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(H.microstoma,(((C.sinensis,O.viverrini),((((N.vectensis,(R.norvegicus,(H.robusta,D.rerio))),D.melanogaster),C.intestinalis),S.mansoni)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((R.norvegicus,(S.mansoni,(C.sinensis,O.viverrini))),(((D.rerio,((D.melanogaster,C.intestinalis),N.vectensis)),H.robusta),S.mediterranea)),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((H.microstoma,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,N.vectensis),(R.norvegicus,H.robusta)),(D.melanogaster,C.intestinalis))))),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(((D.melanogaster,S.mansoni),((C.sinensis,O.viverrini),((R.norvegicus,(D.rerio,H.robusta)),N.vectensis))),(S.mediterranea,C.intestinalis)))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,C.intestinalis)),(H.robusta,(R.norvegicus,(D.rerio,N.vectensis))))))),E.granulosus);
((T.solium,(G.salaris,G.turnbulli)),(((R.norvegicus,(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,(S.mediterranea,(((H.robusta,D.rerio),N.vectensis),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((((S.mansoni,(S.mediterranea,((H.robusta,D.rerio),(N.vectensis,D.melanogaster)))),C.intestinalis),((C.sinensis,O.viverrini),R.norvegicus)),H.microstoma)),E.granulosus);
((T.solium,(G.salaris,G.turnbulli)),(((C.intestinalis,((D.melanogaster,S.mediterranea),((D.rerio,H.robusta),(N.vectensis,R.norvegicus)))),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,((D.rerio,N.vectensis),(R.norvegicus,H.robusta))),(D.melanogaster,S.mediterranea))),H.microstoma),E.granulosus);
(((G.salaris,G.turnbulli),T.solium),(((S.mansoni,(O.viverrini,C.sinensis)),(((((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),S.mediterranea),C.intestinalis)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(((D.rerio,((D.melanogaster,N.vectensis),R.norvegicus)),H.robusta),(S.mediterranea,C.intestinalis)))),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,C.intestinalis),((D.rerio,(R.norvegicus,(N.vectensis,H.robusta))),S.mediterranea)))),H.microstoma),E.granulosus);
(((((S.mediterranea,(D.melanogaster,C.intestinalis)),(H.robusta,(R.norvegicus,(D.rerio,N.vectensis)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
((((((D.rerio,(R.norvegicus,H.robusta)),(C.intestinalis,(S.mediterranea,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),N.vectensis),H.microstoma),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(H.microstoma,(T.solium,((((C.intestinalis,S.mediterranea),(S.mansoni,(((D.rerio,(D.melanogaster,N.vectensis)),R.norvegicus),H.robusta))),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,(T.solium,((((((N.vectensis,(H.robusta,(C.intestinalis,S.mediterranea))),D.rerio),(D.melanogaster,S.mansoni)),R.norvegicus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((((((N.vectensis,(D.melanogaster,C.intestinalis)),D.rerio),H.robusta),(R.norvegicus,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),((G.salaris,G.turnbulli),T.solium)),E.granulosus);
(((G.salaris,G.turnbulli),(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,S.mediterranea),(((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster))))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,N.vectensis)),(((D.melanogaster,D.rerio),H.robusta),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(((((((D.rerio,D.melanogaster),(N.vectensis,R.norvegicus)),H.robusta),(S.mansoni,C.intestinalis)),S.mediterranea),(O.viverrini,C.sinensis)),H.microstoma)),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(((((D.rerio,N.vectensis),H.robusta),(R.norvegicus,(S.mediterranea,(D.melanogaster,C.intestinalis)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma)),E.granulosus);
(H.microstoma,(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(((((D.melanogaster,D.rerio),N.vectensis),H.robusta),(S.mediterranea,C.intestinalis)),R.norvegicus)),(G.salaris,G.turnbulli))),E.granulosus);
(((G.salaris,G.turnbulli),T.solium),(H.microstoma,(((D.melanogaster,S.mansoni),(O.viverrini,C.sinensis)),(C.intestinalis,(S.mediterranea,((D.rerio,(N.vectensis,R.norvegicus)),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,(((O.viverrini,C.sinensis),(((N.vectensis,((R.norvegicus,H.robusta),D.rerio)),((C.intestinalis,D.melanogaster),S.mansoni)),S.mediterranea)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,((H.microstoma,((((N.vectensis,(C.intestinalis,D.melanogaster)),(H.robusta,((O.viverrini,C.sinensis),S.mansoni))),(D.rerio,R.norvegicus)),S.mediterranea)),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,((H.robusta,(D.rerio,((D.melanogaster,R.norvegicus),N.vectensis))),S.mediterranea)))),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(((((H.robusta,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),S.mediterranea)),((O.viverrini,C.sinensis),S.mansoni)),((G.salaris,G.turnbulli),N.vectensis)),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((D.rerio,(R.norvegicus,H.robusta)),N.vectensis))))),H.microstoma),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),((((N.vectensis,(C.intestinalis,D.melanogaster)),(S.mediterranea,((D.rerio,H.robusta),R.norvegicus))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma)),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(((((N.vectensis,(C.intestinalis,D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((((S.mediterranea,(H.robusta,((N.vectensis,D.melanogaster),D.rerio))),R.norvegicus),C.intestinalis),(S.mansoni,(C.sinensis,O.viverrini))))),E.granulosus);
((((((H.robusta,(N.vectensis,D.rerio)),R.norvegicus),(S.mediterranea,(D.melanogaster,C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(((G.salaris,G.turnbulli),(((((D.rerio,(H.robusta,(S.mediterranea,C.intestinalis))),N.vectensis),D.melanogaster),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma)),(R.norvegicus,T.solium),E.granulosus);
((T.solium,(G.salaris,G.turnbulli)),(H.microstoma,(((S.mediterranea,C.intestinalis),((D.melanogaster,D.rerio),(N.vectensis,H.robusta))),(R.norvegicus,((C.sinensis,O.viverrini),S.mansoni)))),E.granulosus);
((T.solium,(G.salaris,G.turnbulli)),(H.microstoma,(((H.robusta,(S.mediterranea,C.intestinalis)),((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))),((C.sinensis,O.viverrini),S.mansoni))),E.granulosus);
((T.solium,(G.salaris,G.turnbulli)),(H.microstoma,((C.intestinalis,(S.mediterranea,((D.rerio,((D.melanogaster,N.vectensis),R.norvegicus)),H.robusta))),((C.sinensis,O.viverrini),S.mansoni))),E.granulosus);
((T.solium,(G.salaris,G.turnbulli)),(H.microstoma,((((R.norvegicus,(D.rerio,(D.melanogaster,N.vectensis))),H.robusta),(C.intestinalis,S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((N.vectensis,(D.rerio,(H.robusta,(R.norvegicus,((D.melanogaster,C.intestinalis),S.mediterranea))))),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((N.vectensis,(R.norvegicus,(D.rerio,H.robusta))),(D.melanogaster,C.intestinalis))))),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(((D.melanogaster,N.vectensis),D.rerio),R.norvegicus)),(S.mediterranea,C.intestinalis)))),T.solium),E.granulosus);
(H.microstoma,((((D.melanogaster,C.intestinalis),((H.robusta,((N.vectensis,D.rerio),R.norvegicus)),S.mediterranea)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),T.solium),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,(D.rerio,((D.melanogaster,C.intestinalis),N.vectensis))),R.norvegicus),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(S.mediterranea,(((R.norvegicus,N.vectensis),(H.robusta,D.rerio)),D.melanogaster))),C.intestinalis)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((C.intestinalis,(S.mediterranea,((D.rerio,(D.melanogaster,N.vectensis)),H.robusta))),(R.norvegicus,((O.viverrini,C.sinensis),S.mansoni))))),E.granulosus);
((((((R.norvegicus,((D.melanogaster,N.vectensis),D.rerio)),H.robusta),((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),C.intestinalis)),(G.turnbulli,G.salaris)),T.solium),H.microstoma,E.granulosus);
((((((((R.norvegicus,((D.melanogaster,N.vectensis),D.rerio)),H.robusta),S.mansoni),(C.intestinalis,S.mediterranea)),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),T.solium),H.microstoma,E.granulosus);
((H.microstoma,(((D.rerio,(N.vectensis,R.norvegicus)),(S.mediterranea,H.robusta)),((D.melanogaster,C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))))),((G.turnbulli,G.salaris),T.solium),E.granulosus);
((H.microstoma,(((S.mediterranea,C.intestinalis),((R.norvegicus,H.robusta),(D.rerio,(D.melanogaster,N.vectensis)))),S.mansoni)),(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),T.solium),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),(((D.melanogaster,S.mansoni),((H.robusta,D.rerio),N.vectensis)),(S.mediterranea,(R.norvegicus,C.intestinalis)))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
(T.solium,(((((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,D.rerio),R.norvegicus),((D.melanogaster,C.intestinalis),S.mediterranea))),N.vectensis),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus);
((((S.mansoni,(O.viverrini,C.sinensis)),((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,(S.mediterranea,D.melanogaster)))),H.microstoma),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(((((((S.mansoni,(O.viverrini,C.sinensis)),(D.rerio,((C.intestinalis,D.melanogaster),H.robusta))),N.vectensis),S.mediterranea),R.norvegicus),H.microstoma),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
((((O.viverrini,C.sinensis),(((N.vectensis,D.rerio),(R.norvegicus,(((C.intestinalis,D.melanogaster),S.mediterranea),H.robusta))),S.mansoni)),H.microstoma),(T.solium,(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((D.melanogaster,(((O.viverrini,C.sinensis),S.mansoni),C.intestinalis)),(N.vectensis,(R.norvegicus,(H.robusta,D.rerio)))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,(D.melanogaster,S.mediterranea))),((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus);
(((G.salaris,G.turnbulli),T.solium),(H.microstoma,(((H.robusta,(R.norvegicus,(D.rerio,N.vectensis))),(C.intestinalis,S.mediterranea)),((D.melanogaster,(O.viverrini,C.sinensis)),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(D.rerio,(R.norvegicus,N.vectensis))),((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,S.mediterranea)))),((O.viverrini,C.sinensis),S.mansoni))),E.granulosus);
(T.solium,((H.microstoma,((((R.norvegicus,(C.intestinalis,D.melanogaster)),S.mediterranea),(N.vectensis,(H.robusta,D.rerio))),((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli)),E.granulosus);
(T.solium,(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,(D.rerio,(N.vectensis,(D.melanogaster,C.intestinalis)))),R.norvegicus)),(S.mediterranea,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(((S.mediterranea,((D.rerio,(D.melanogaster,C.intestinalis)),(H.robusta,(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus),N.vectensis))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(N.vectensis,(((S.mediterranea,(D.melanogaster,C.intestinalis)),(D.rerio,(H.robusta,R.norvegicus))),(S.mansoni,(O.viverrini,C.sinensis)))))),E.granulosus);
(T.solium,((G.salaris,G.turnbulli),(H.microstoma,(((R.norvegicus,C.intestinalis),(S.mediterranea,(((D.melanogaster,N.vectensis),D.rerio),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))))),E.granulosus);
(T.solium,(H.microstoma,((((((R.norvegicus,(H.robusta,D.rerio)),N.vectensis),D.melanogaster),((G.salaris,G.turnbulli),S.mediterranea)),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),((R.norvegicus,(C.intestinalis,((D.rerio,(H.robusta,N.vectensis)),(D.melanogaster,S.mediterranea)))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),(((D.rerio,(R.norvegicus,H.robusta)),((N.vectensis,(D.melanogaster,C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),T.solium),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,((D.melanogaster,N.vectensis),D.rerio)),C.intestinalis)),((S.mansoni,(O.viverrini,C.sinensis)),R.norvegicus))),T.solium),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(H.robusta,((D.melanogaster,(R.norvegicus,N.vectensis)),D.rerio)))))),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,S.mediterranea),C.intestinalis),((H.robusta,(R.norvegicus,N.vectensis)),D.rerio))))),T.solium,E.granulosus);
((T.solium,(G.turnbulli,G.salaris)),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,(R.norvegicus,(N.vectensis,D.rerio))),D.melanogaster),(S.mediterranea,C.intestinalis)))),E.granulosus);
(T.solium,((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,((D.rerio,(D.melanogaster,N.vectensis)),H.robusta)),(S.mediterranea,C.intestinalis))))),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(H.microstoma,(S.mansoni,((((D.rerio,(R.norvegicus,N.vectensis)),H.robusta),S.mediterranea),(D.melanogaster,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((((((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),S.mediterranea))),D.melanogaster),N.vectensis),(G.turnbulli,G.salaris))),E.granulosus);
(T.solium,((H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,C.intestinalis),((R.norvegicus,H.robusta),(D.rerio,N.vectensis)))),S.mediterranea)),(G.turnbulli,G.salaris)),E.granulosus);
((H.microstoma,(((R.norvegicus,(H.robusta,(D.rerio,(N.vectensis,D.melanogaster)))),C.intestinalis),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),((G.turnbulli,G.salaris),T.solium),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),((R.norvegicus,(H.robusta,(D.rerio,N.vectensis))),((D.melanogaster,C.intestinalis),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,N.vectensis),(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni)),(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,((((((R.norvegicus,D.rerio),H.robusta),(G.turnbulli,G.salaris)),((D.melanogaster,C.intestinalis),S.mediterranea)),(N.vectensis,S.mansoni)),(O.viverrini,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,(N.vectensis,D.melanogaster)),(H.robusta,((R.norvegicus,C.intestinalis),S.mediterranea))),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),E.granulosus);
