

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 144 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 144
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0PHL.clustalo.aln.fasta -n EOG091G0PHL.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.060892
Bootstrap[0]: Time 0.647253 seconds, bootstrap likelihood -2360.986452, best rearrangement setting 13
Bootstrap[1]: Time 0.577042 seconds, bootstrap likelihood -2707.635133, best rearrangement setting 13
Bootstrap[2]: Time 0.454038 seconds, bootstrap likelihood -2303.798114, best rearrangement setting 12
Bootstrap[3]: Time 0.541247 seconds, bootstrap likelihood -2474.373552, best rearrangement setting 15
Bootstrap[4]: Time 0.557511 seconds, bootstrap likelihood -2368.086181, best rearrangement setting 10
Bootstrap[5]: Time 0.538352 seconds, bootstrap likelihood -2637.410190, best rearrangement setting 10
Bootstrap[6]: Time 0.591459 seconds, bootstrap likelihood -2847.256636, best rearrangement setting 6
Bootstrap[7]: Time 0.525632 seconds, bootstrap likelihood -2524.880143, best rearrangement setting 14
Bootstrap[8]: Time 0.500270 seconds, bootstrap likelihood -2646.681279, best rearrangement setting 5
Bootstrap[9]: Time 0.595788 seconds, bootstrap likelihood -2685.988639, best rearrangement setting 7
Bootstrap[10]: Time 0.478818 seconds, bootstrap likelihood -2659.432049, best rearrangement setting 7
Bootstrap[11]: Time 0.470996 seconds, bootstrap likelihood -2524.144952, best rearrangement setting 5
Bootstrap[12]: Time 0.525093 seconds, bootstrap likelihood -2772.728322, best rearrangement setting 8
Bootstrap[13]: Time 0.520764 seconds, bootstrap likelihood -2379.870828, best rearrangement setting 7
Bootstrap[14]: Time 0.564539 seconds, bootstrap likelihood -2691.074146, best rearrangement setting 12
Bootstrap[15]: Time 0.489347 seconds, bootstrap likelihood -2386.457256, best rearrangement setting 15
Bootstrap[16]: Time 0.534091 seconds, bootstrap likelihood -2764.177707, best rearrangement setting 12
Bootstrap[17]: Time 0.489324 seconds, bootstrap likelihood -2319.978279, best rearrangement setting 12
Bootstrap[18]: Time 0.486397 seconds, bootstrap likelihood -2668.198495, best rearrangement setting 5
Bootstrap[19]: Time 0.609849 seconds, bootstrap likelihood -2826.485552, best rearrangement setting 8
Bootstrap[20]: Time 0.661896 seconds, bootstrap likelihood -2617.614799, best rearrangement setting 10
Bootstrap[21]: Time 0.543249 seconds, bootstrap likelihood -2357.432878, best rearrangement setting 6
Bootstrap[22]: Time 0.551165 seconds, bootstrap likelihood -2948.557155, best rearrangement setting 5
Bootstrap[23]: Time 0.769985 seconds, bootstrap likelihood -2327.281449, best rearrangement setting 7
Bootstrap[24]: Time 0.702467 seconds, bootstrap likelihood -2437.277983, best rearrangement setting 8
Bootstrap[25]: Time 0.581790 seconds, bootstrap likelihood -2614.899469, best rearrangement setting 6
Bootstrap[26]: Time 0.614470 seconds, bootstrap likelihood -2635.497053, best rearrangement setting 12
Bootstrap[27]: Time 0.520680 seconds, bootstrap likelihood -2547.905926, best rearrangement setting 10
Bootstrap[28]: Time 0.575739 seconds, bootstrap likelihood -2629.350156, best rearrangement setting 11
Bootstrap[29]: Time 0.505889 seconds, bootstrap likelihood -2649.340694, best rearrangement setting 12
Bootstrap[30]: Time 0.507364 seconds, bootstrap likelihood -2461.274389, best rearrangement setting 15
Bootstrap[31]: Time 0.493616 seconds, bootstrap likelihood -2579.393894, best rearrangement setting 15
Bootstrap[32]: Time 0.531902 seconds, bootstrap likelihood -2571.161173, best rearrangement setting 6
Bootstrap[33]: Time 0.552225 seconds, bootstrap likelihood -2626.765954, best rearrangement setting 15
Bootstrap[34]: Time 0.532963 seconds, bootstrap likelihood -2585.645222, best rearrangement setting 11
Bootstrap[35]: Time 0.559084 seconds, bootstrap likelihood -2295.475439, best rearrangement setting 8
Bootstrap[36]: Time 0.534270 seconds, bootstrap likelihood -2532.692906, best rearrangement setting 9
Bootstrap[37]: Time 0.519603 seconds, bootstrap likelihood -2527.735806, best rearrangement setting 11
Bootstrap[38]: Time 0.569638 seconds, bootstrap likelihood -2413.377085, best rearrangement setting 8
Bootstrap[39]: Time 0.520520 seconds, bootstrap likelihood -2458.394412, best rearrangement setting 13
Bootstrap[40]: Time 0.574752 seconds, bootstrap likelihood -2810.061963, best rearrangement setting 13
Bootstrap[41]: Time 0.655054 seconds, bootstrap likelihood -2551.200630, best rearrangement setting 10
Bootstrap[42]: Time 0.478143 seconds, bootstrap likelihood -2662.656242, best rearrangement setting 5
Bootstrap[43]: Time 0.434352 seconds, bootstrap likelihood -2573.753838, best rearrangement setting 14
Bootstrap[44]: Time 0.480947 seconds, bootstrap likelihood -2694.861533, best rearrangement setting 10
Bootstrap[45]: Time 0.499831 seconds, bootstrap likelihood -2574.997233, best rearrangement setting 15
Bootstrap[46]: Time 0.541586 seconds, bootstrap likelihood -2516.465187, best rearrangement setting 14
Bootstrap[47]: Time 0.499718 seconds, bootstrap likelihood -2346.010353, best rearrangement setting 8
Bootstrap[48]: Time 0.643653 seconds, bootstrap likelihood -2530.888299, best rearrangement setting 6
Bootstrap[49]: Time 0.507665 seconds, bootstrap likelihood -2348.636585, best rearrangement setting 7
Bootstrap[50]: Time 0.520824 seconds, bootstrap likelihood -2286.021449, best rearrangement setting 7
Bootstrap[51]: Time 0.552516 seconds, bootstrap likelihood -2528.228072, best rearrangement setting 11
Bootstrap[52]: Time 0.673833 seconds, bootstrap likelihood -2764.033385, best rearrangement setting 12
Bootstrap[53]: Time 0.486622 seconds, bootstrap likelihood -2505.661360, best rearrangement setting 8
Bootstrap[54]: Time 0.596959 seconds, bootstrap likelihood -2629.845576, best rearrangement setting 9
Bootstrap[55]: Time 0.526264 seconds, bootstrap likelihood -2472.365609, best rearrangement setting 11
Bootstrap[56]: Time 0.522451 seconds, bootstrap likelihood -2552.627550, best rearrangement setting 5
Bootstrap[57]: Time 0.506771 seconds, bootstrap likelihood -2690.588521, best rearrangement setting 7
Bootstrap[58]: Time 0.529057 seconds, bootstrap likelihood -2530.616150, best rearrangement setting 10
Bootstrap[59]: Time 0.521526 seconds, bootstrap likelihood -2461.635990, best rearrangement setting 9
Bootstrap[60]: Time 0.545517 seconds, bootstrap likelihood -2631.737991, best rearrangement setting 7
Bootstrap[61]: Time 0.519263 seconds, bootstrap likelihood -2420.083371, best rearrangement setting 5
Bootstrap[62]: Time 0.744960 seconds, bootstrap likelihood -2481.212456, best rearrangement setting 11
Bootstrap[63]: Time 0.542867 seconds, bootstrap likelihood -2268.459307, best rearrangement setting 12
Bootstrap[64]: Time 0.735770 seconds, bootstrap likelihood -2479.695291, best rearrangement setting 7
Bootstrap[65]: Time 0.941722 seconds, bootstrap likelihood -2593.881233, best rearrangement setting 5
Bootstrap[66]: Time 0.884457 seconds, bootstrap likelihood -2632.662153, best rearrangement setting 5
Bootstrap[67]: Time 0.708878 seconds, bootstrap likelihood -2551.727291, best rearrangement setting 15
Bootstrap[68]: Time 0.758757 seconds, bootstrap likelihood -2598.040788, best rearrangement setting 11
Bootstrap[69]: Time 0.759286 seconds, bootstrap likelihood -2469.014680, best rearrangement setting 5
Bootstrap[70]: Time 0.877622 seconds, bootstrap likelihood -2375.354889, best rearrangement setting 8
Bootstrap[71]: Time 0.526463 seconds, bootstrap likelihood -2339.896426, best rearrangement setting 10
Bootstrap[72]: Time 0.523605 seconds, bootstrap likelihood -2494.903731, best rearrangement setting 11
Bootstrap[73]: Time 0.524809 seconds, bootstrap likelihood -2362.073091, best rearrangement setting 9
Bootstrap[74]: Time 0.539273 seconds, bootstrap likelihood -2536.056430, best rearrangement setting 5
Bootstrap[75]: Time 0.525991 seconds, bootstrap likelihood -2623.660654, best rearrangement setting 8
Bootstrap[76]: Time 0.484023 seconds, bootstrap likelihood -2337.849503, best rearrangement setting 9
Bootstrap[77]: Time 0.472665 seconds, bootstrap likelihood -2376.620004, best rearrangement setting 11
Bootstrap[78]: Time 0.562039 seconds, bootstrap likelihood -2471.708996, best rearrangement setting 15
Bootstrap[79]: Time 0.477110 seconds, bootstrap likelihood -2452.309095, best rearrangement setting 9
Bootstrap[80]: Time 0.438721 seconds, bootstrap likelihood -2450.782014, best rearrangement setting 15
Bootstrap[81]: Time 0.491051 seconds, bootstrap likelihood -2298.329388, best rearrangement setting 7
Bootstrap[82]: Time 0.561167 seconds, bootstrap likelihood -2441.913032, best rearrangement setting 6
Bootstrap[83]: Time 0.603839 seconds, bootstrap likelihood -2436.179043, best rearrangement setting 10
Bootstrap[84]: Time 0.567113 seconds, bootstrap likelihood -2453.705285, best rearrangement setting 11
Bootstrap[85]: Time 0.564487 seconds, bootstrap likelihood -2597.065011, best rearrangement setting 8
Bootstrap[86]: Time 0.579066 seconds, bootstrap likelihood -2470.601444, best rearrangement setting 7
Bootstrap[87]: Time 0.492204 seconds, bootstrap likelihood -2726.609516, best rearrangement setting 7
Bootstrap[88]: Time 0.477962 seconds, bootstrap likelihood -2520.713503, best rearrangement setting 12
Bootstrap[89]: Time 0.525041 seconds, bootstrap likelihood -2444.655554, best rearrangement setting 10
Bootstrap[90]: Time 0.487180 seconds, bootstrap likelihood -2542.600382, best rearrangement setting 8
Bootstrap[91]: Time 0.496770 seconds, bootstrap likelihood -2518.698235, best rearrangement setting 12
Bootstrap[92]: Time 0.538332 seconds, bootstrap likelihood -2626.747467, best rearrangement setting 13
Bootstrap[93]: Time 0.599026 seconds, bootstrap likelihood -2481.693651, best rearrangement setting 15
Bootstrap[94]: Time 0.498184 seconds, bootstrap likelihood -2236.948169, best rearrangement setting 5
Bootstrap[95]: Time 0.528015 seconds, bootstrap likelihood -2517.718996, best rearrangement setting 5
Bootstrap[96]: Time 0.674687 seconds, bootstrap likelihood -2840.002593, best rearrangement setting 13
Bootstrap[97]: Time 0.523651 seconds, bootstrap likelihood -2563.341071, best rearrangement setting 11
Bootstrap[98]: Time 0.682361 seconds, bootstrap likelihood -2588.855009, best rearrangement setting 6
Bootstrap[99]: Time 0.501365 seconds, bootstrap likelihood -2480.051542, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.301196 seconds
Average Time per Rapid Bootstrap 0.563012 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 60.775494 seconds

Slow ML Search 0 Likelihood: -2562.791629
Slow ML Search 1 Likelihood: -2562.791629
Slow ML Search 2 Likelihood: -2562.791629
Slow ML Search 3 Likelihood: -2562.791629
Slow ML Search 4 Likelihood: -2562.791629
Slow ML Search 5 Likelihood: -2562.791629
Slow ML Search 6 Likelihood: -2562.791629
Slow ML Search 7 Likelihood: -2562.791629
Slow ML Search 8 Likelihood: -2562.791629
Slow ML Search 9 Likelihood: -2562.791629
Slow ML optimization finished

Slow ML search Time: 12.494934 seconds
Thorough ML search Time: 0.956625 seconds

Final ML Optimization Likelihood: -2562.791630

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.570665
Tree-Length: 4.116728
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.124696
freq pi(R): 0.027126
freq pi(N): 0.039271
freq pi(D): 0.016599
freq pi(C): 0.026721
freq pi(Q): 0.017814
freq pi(E): 0.020648
freq pi(G): 0.127126
freq pi(H): 0.004453
freq pi(I): 0.135628
freq pi(L): 0.087854
freq pi(K): 0.025506
freq pi(M): 0.019433
freq pi(F): 0.060324
freq pi(P): 0.021457
freq pi(S): 0.072065
freq pi(T): 0.035628
freq pi(W): 0.012955
freq pi(Y): 0.035628
freq pi(V): 0.089069


ML search took 74.249597 secs or 0.020625 hours

Combined Bootstrap and ML search took 130.551103 secs or 0.036264 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0PHL.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0PHL.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0PHL.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0PHL.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0PHL.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0PHL.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 130.553277 secs or 0.036265 hours or 0.001511 days

