total 44K
drwxrwxrwx 1 4,0K Dez  8 23:48 C.sinensus
drwxrwxrwx 1 4,0K Dez  8 23:48 E.granulosus
drwxrwxrwx 1    0 Dez  8 23:48 G.turnbulli
drwxrwxrwx 1 4,0K Dez  8 23:48 H.microstoma
drwxrwxrwx 1 4,0K Dez  8 23:48 O.viverrini
drwxrwxrwx 1 4,0K Dez  8 23:48 P.xenopodi
drwxrwxrwx 1 4,0K Dez  8 23:48 S.mansoni
drwxrwxrwx 1 4,0K Dez  8 23:48 S.mediterranea
drwxrwxrwx 1 4,0K Dez  8 23:48 T.solium
drwxrwxrwx 1 4,0K Dez  9 23:21 G.salaris
drwxrwxrwx 1 4,0K Dez 10 08:46 E.nipponicum
drwxrwxrwx 1 4,0K Dez 10 08:47 G.bullatarudis
