total 49K
drwxrwxrwx 1    0 Dez 10 09:54 G.turnbulli
drwxrwxrwx 1 4,0K Dez 10 10:56 C.sinensis
drwxrwxrwx 1 4,0K Dez 10 10:56 E.granulosus
drwxrwxrwx 1 4,0K Dez 10 10:56 E.nipponicum
drwxrwxrwx 1 4,0K Dez 10 10:56 G.bullatarudis
drwxrwxrwx 1 4,0K Dez 10 10:56 G.salaris
drwxrwxrwx 1 4,0K Dez 10 10:56 H.microstoma
drwxrwxrwx 1 4,0K Dez 10 10:56 O.viverrini
drwxrwxrwx 1 4,0K Dez 10 10:56 P.xenopodi
drwxrwxrwx 1 4,0K Dez 10 10:56 S.mansoni
drwxrwxrwx 1 4,0K Dez 10 10:56 S.mediterranea
drwxrwxrwx 1 4,0K Dez 10 10:56 T.solium
drwxrwxrwx 1 4,0K Dez 10 10:57 M.lignano
