total 180K
-rwxrwxrwx 1 4,1K Dez 11 11:51 create_summary_table.sh
-rwxrwxrwx 1 112K Dez 11 11:51 summary.tsv
-rwxrwxrwx 1 1,5K Dez 11 11:51 genes_min8.txt
-rwxrwxrwx 1  908 Dez 11 11:58 HOWTO
drwxrwxrwx 1 4,0K Dez 17 23:19 C.sinensis
drwxrwxrwx 1 4,0K Dez 17 23:19 E.granulosus
drwxrwxrwx 1 4,0K Dez 17 23:19 E.nipponicum
drwxrwxrwx 1 4,0K Dez 17 23:19 G.salaris
drwxrwxrwx 1 4,0K Dez 17 23:19 G.turnbulli
drwxrwxrwx 1 4,0K Dez 17 23:19 H.microstoma
drwxrwxrwx 1 4,0K Dez 17 23:19 O.viverrini
drwxrwxrwx 1 4,0K Dez 17 23:19 P.xenopodis
drwxrwxrwx 1 4,0K Dez 17 23:19 S.mansoni
drwxrwxrwx 1 4,0K Dez 17 23:19 S.mediterranea
drwxrwxrwx 1 4,0K Dez 17 23:19 T.solium
drwxrwxrwx 1 4,0K Dez 17 23:24 M.lignano
