total 48K
drwxrwxr-x 2 4.0K Dec 10 08:49 G.turnbulli
drwxrwxr-x 2 4.0K Dec 10 08:49 G.bullatarudis
drwxrwxr-x 2 4.0K Dec 10 08:53 C.sinensis
drwxrwxr-x 2 4.0K Dec 10 08:55 E.granulosus
drwxrwxr-x 2 4.0K Dec 10 08:56 E.nipponicum
drwxrwxr-x 2 4.0K Dec 10 08:57 G.salaris
drwxrwxr-x 2 4.0K Dec 10 08:59 H.microstoma
drwxrwxr-x 2 4.0K Dec 10 09:01 O.viverrini
drwxrwxr-x 2 4.0K Dec 10 09:03 P.xenopodi
drwxrwxr-x 2 4.0K Dec 10 09:04 S.mansoni
drwxrwxr-x 2 4.0K Dec 10 09:07 S.mediterranea
drwxrwxr-x 2 4.0K Dec 10 09:09 T.solium
