total 1,8M
-rwxrwxrwx 1  3,1K Dez 16 08:30 EOG091G0RCI.ingroup.fasta
-rwxrwxrwx 1  324K Dez 16 08:30 EOG091G0RCI.orthodb.fasta
-rwxrwxrwx 1  1,3K Dez 16 08:30 orthodb.download.log
-rwxrwxrwx 1  1,4K Dez 16 08:30 EOG091G0RCI.outgroup.fasta
-rwxrwxrwx 1  4,5K Dez 16 08:30 EOG091G0RCI.fasta
-rwxrwxrwx 1   17K Dez 16 08:30 EOG091G0RCI.clustalo.aln.fasta
-rwxrwxrwx 1   14K Dez 16 08:30 EOG091G0RCI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1007K Dez 16 08:30 EOG091G0RCI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  5,1K Dez 16 08:30 EOG091G0RCI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  8,1K Dez 16 08:30 aliscore.log
-rwxrwxrwx 1  1,7K Dez 16 08:30 ALICUT_EOG091G0RCI.clustalo.aln.fasta
-rwxrwxrwx 1   233 Dez 16 08:30 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 16 08:30 alicut.log
-rwxrwxrwx 1    23 Dez 16 08:31 EOG091G0RCI.bestmodel
-rwxrwxrwx 1   16K Dez 16 08:31 RAxML_bootstrap.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   649 Dez 16 08:32 RAxML_bestTree.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   662 Dez 16 08:32 RAxML_bipartitions.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   680 Dez 16 08:32 RAxML_bipartitionsBranchLabels.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   18K Dez 16 08:32 RAxML_info.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1   19K Dez 16 08:32 raxml.log
-rwxrwxrwx 1  347K Dez 17 23:13 find_best_model.tgz
