(T.solium,(H.microstoma,(((H.robusta,(E.nipponicum,(R.norvegicus,D.rerio))),(G.turnbulli,((D.melanogaster,C.intestinalis),G.salaris))),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(R.norvegicus,D.rerio)),(M.lignano,(((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli)),H.robusta)))),E.granulosus);
((M.lignano,((((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli)),H.robusta),(R.norvegicus,(D.rerio,E.nipponicum)))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,(H.robusta,(((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,C.intestinalis)),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,(D.rerio,E.nipponicum)),((G.salaris,((M.lignano,H.robusta),(D.melanogaster,C.intestinalis))),G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((((G.turnbulli,G.salaris),H.robusta),((D.melanogaster,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((M.lignano,H.robusta),((E.nipponicum,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(((D.melanogaster,(R.norvegicus,D.rerio)),((G.turnbulli,(E.nipponicum,G.salaris)),(C.intestinalis,H.robusta))),(M.lignano,H.microstoma)),E.granulosus);
((M.lignano,T.solium),(((G.turnbulli,G.salaris),(H.robusta,((E.nipponicum,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))),H.microstoma),E.granulosus);
(T.solium,((((M.lignano,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),((G.turnbulli,G.salaris),(C.intestinalis,H.robusta))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(R.norvegicus,D.rerio)),((M.lignano,((E.nipponicum,C.intestinalis),H.robusta)),(G.salaris,G.turnbulli)))),E.granulosus);
(((E.nipponicum,D.rerio),(((M.lignano,D.melanogaster),((C.intestinalis,H.robusta),(G.salaris,G.turnbulli))),R.norvegicus)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),(((E.nipponicum,C.intestinalis),H.robusta),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((M.lignano,D.melanogaster),(R.norvegicus,D.rerio)),((E.nipponicum,H.robusta),(C.intestinalis,(G.salaris,G.turnbulli))))),E.granulosus);
((G.turnbulli,((C.intestinalis,((M.lignano,((R.norvegicus,(E.nipponicum,D.rerio)),H.robusta)),D.melanogaster)),G.salaris)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),E.nipponicum)),H.robusta),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((((E.nipponicum,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),(H.robusta,(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,(H.robusta,((G.salaris,G.turnbulli),((D.rerio,(C.intestinalis,D.melanogaster)),(R.norvegicus,E.nipponicum)))))),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,E.nipponicum))),((C.intestinalis,H.robusta),(G.salaris,G.turnbulli)))),E.granulosus);
(H.microstoma,((M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,(E.nipponicum,R.norvegicus))),(H.robusta,(G.turnbulli,G.salaris)))),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),((((C.intestinalis,D.melanogaster),E.nipponicum),(R.norvegicus,D.rerio)),H.robusta)),(T.solium,(M.lignano,H.microstoma)),E.granulosus);
((T.solium,M.lignano),(((G.turnbulli,((G.salaris,(C.intestinalis,D.melanogaster)),H.robusta)),(R.norvegicus,(E.nipponicum,D.rerio))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((M.lignano,(C.intestinalis,D.melanogaster)),(E.nipponicum,H.robusta))),(R.norvegicus,D.rerio)),H.microstoma),E.granulosus);
(((((C.intestinalis,D.melanogaster),(G.salaris,G.turnbulli)),((E.nipponicum,R.norvegicus),D.rerio)),(H.robusta,M.lignano)),(H.microstoma,T.solium),E.granulosus);
((M.lignano,(((G.turnbulli,((C.intestinalis,D.melanogaster),G.salaris)),(R.norvegicus,(E.nipponicum,D.rerio))),H.robusta)),(H.microstoma,T.solium),E.granulosus);
((((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(E.nipponicum,(C.intestinalis,D.melanogaster)))),(H.robusta,M.lignano)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((M.lignano,((R.norvegicus,(E.nipponicum,D.rerio)),((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster)))),H.robusta),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((R.norvegicus,(E.nipponicum,D.rerio)),((M.lignano,H.robusta),((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster))))),E.granulosus);
(T.solium,((((R.norvegicus,D.rerio),((E.nipponicum,H.robusta),((C.intestinalis,G.turnbulli),(D.melanogaster,G.salaris)))),M.lignano),H.microstoma),E.granulosus);
((H.microstoma,((M.lignano,H.robusta),((R.norvegicus,(D.rerio,E.nipponicum)),(G.turnbulli,(G.salaris,(D.melanogaster,C.intestinalis)))))),T.solium,E.granulosus);
((H.microstoma,(M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,(E.nipponicum,R.norvegicus))),(H.robusta,(G.turnbulli,G.salaris))))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,R.norvegicus),((((E.nipponicum,D.melanogaster),C.intestinalis),G.salaris),(M.lignano,H.robusta))),G.turnbulli)),T.solium,E.granulosus);
((H.microstoma,((H.robusta,((D.rerio,R.norvegicus),(G.turnbulli,(((E.nipponicum,D.melanogaster),C.intestinalis),G.salaris)))),M.lignano)),T.solium,E.granulosus);
((((E.nipponicum,D.rerio),R.norvegicus),((G.turnbulli,((D.melanogaster,C.intestinalis),G.salaris)),(M.lignano,H.robusta))),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,((M.lignano,(H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli))))),T.solium),E.granulosus);
(((M.lignano,H.microstoma),(((E.nipponicum,(C.intestinalis,(G.salaris,G.turnbulli))),H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)))),T.solium,E.granulosus);
((H.microstoma,((((((C.intestinalis,D.melanogaster),E.nipponicum),(D.rerio,R.norvegicus)),H.robusta),M.lignano),(G.salaris,G.turnbulli))),T.solium,E.granulosus);
((((D.melanogaster,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),((C.intestinalis,E.nipponicum),H.robusta))),M.lignano),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((E.nipponicum,(D.melanogaster,(D.rerio,R.norvegicus))),((H.robusta,(C.intestinalis,(G.salaris,G.turnbulli))),M.lignano))),E.granulosus);
(T.solium,(((E.nipponicum,D.rerio),(R.norvegicus,(((C.intestinalis,(M.lignano,D.melanogaster)),(G.turnbulli,G.salaris)),H.robusta))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,D.rerio),(((G.turnbulli,(G.salaris,(E.nipponicum,D.melanogaster))),(C.intestinalis,H.robusta)),M.lignano)),H.microstoma),E.granulosus);
(T.solium,((M.lignano,(((C.intestinalis,D.melanogaster),(G.turnbulli,G.salaris)),(H.robusta,(E.nipponicum,(R.norvegicus,D.rerio))))),H.microstoma),E.granulosus);
(T.solium,((M.lignano,((R.norvegicus,D.rerio),((H.robusta,E.nipponicum),((C.intestinalis,G.turnbulli),(G.salaris,D.melanogaster))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),((E.nipponicum,R.norvegicus),D.rerio)),(M.lignano,H.robusta))),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((E.nipponicum,R.norvegicus),D.rerio)),((C.intestinalis,H.robusta),(G.salaris,G.turnbulli))),M.lignano),H.microstoma),E.granulosus);
((((H.robusta,(C.intestinalis,E.nipponicum)),((D.melanogaster,G.salaris),G.turnbulli)),(M.lignano,(R.norvegicus,D.rerio))),(H.microstoma,T.solium),E.granulosus);
((M.lignano,((H.robusta,C.intestinalis),(((D.melanogaster,G.salaris),G.turnbulli),(R.norvegicus,(E.nipponicum,D.rerio))))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((C.intestinalis,(E.nipponicum,D.melanogaster)),(R.norvegicus,D.rerio)),(M.lignano,H.robusta))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(((E.nipponicum,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta)),M.lignano),H.microstoma),E.granulosus);
(T.solium,((M.lignano,(((C.intestinalis,H.robusta),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(D.melanogaster,E.nipponicum)))),H.microstoma),E.granulosus);
(T.solium,(((M.lignano,((E.nipponicum,H.robusta),((C.intestinalis,D.melanogaster),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((G.salaris,G.turnbulli),(H.robusta,((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,D.melanogaster)))))),E.granulosus);
(((R.norvegicus,D.rerio),(((G.salaris,((E.nipponicum,C.intestinalis),G.turnbulli)),H.robusta),(D.melanogaster,M.lignano))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,(((E.nipponicum,D.melanogaster),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(C.intestinalis,H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,(((G.turnbulli,G.salaris),(C.intestinalis,D.melanogaster)),((R.norvegicus,(E.nipponicum,D.rerio)),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((C.intestinalis,D.melanogaster),(D.rerio,(R.norvegicus,E.nipponicum))),(M.lignano,H.robusta)))),E.granulosus);
((T.solium,H.microstoma),((D.rerio,R.norvegicus),(((E.nipponicum,(G.salaris,(C.intestinalis,G.turnbulli))),H.robusta),(D.melanogaster,M.lignano))),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((((E.nipponicum,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),H.robusta))),E.granulosus);
((H.microstoma,(M.lignano,(((G.turnbulli,G.salaris),(C.intestinalis,H.robusta)),((E.nipponicum,D.melanogaster),(R.norvegicus,D.rerio))))),T.solium,E.granulosus);
(H.microstoma,((M.lignano,(((D.rerio,E.nipponicum),R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,(G.turnbulli,G.salaris))))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(M.lignano,((((G.turnbulli,G.salaris),(C.intestinalis,D.melanogaster)),(E.nipponicum,(R.norvegicus,D.rerio))),H.robusta))),E.granulosus);
(H.microstoma,((G.turnbulli,(G.salaris,((H.robusta,C.intestinalis),((M.lignano,D.melanogaster),(D.rerio,(E.nipponicum,R.norvegicus)))))),T.solium),E.granulosus);
((H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),((C.intestinalis,D.melanogaster),(G.turnbulli,G.salaris)))),(T.solium,(M.lignano,H.microstoma)),E.granulosus);
((H.microstoma,(M.lignano,((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),((G.turnbulli,(C.intestinalis,G.salaris)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(M.lignano,(H.robusta,(((C.intestinalis,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus)),(G.turnbulli,G.salaris))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((M.lignano,H.robusta),((C.intestinalis,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus))))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,((D.melanogaster,E.nipponicum),G.salaris)),C.intestinalis))),M.lignano)),T.solium,E.granulosus);
((H.microstoma,((H.robusta,(((D.rerio,R.norvegicus),(E.nipponicum,(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli))),M.lignano)),T.solium,E.granulosus);
((((E.nipponicum,D.melanogaster),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),(C.intestinalis,H.robusta)),M.lignano)),(T.solium,H.microstoma),E.granulosus);
(T.solium,((M.lignano,(H.robusta,((E.nipponicum,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus);
(((R.norvegicus,D.rerio),((G.turnbulli,((M.lignano,H.robusta),((D.melanogaster,E.nipponicum),G.salaris))),C.intestinalis)),(H.microstoma,T.solium),E.granulosus);
((((R.norvegicus,D.rerio),((((D.melanogaster,E.nipponicum),G.salaris),(G.turnbulli,C.intestinalis)),H.robusta)),M.lignano),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((E.nipponicum,(R.norvegicus,D.rerio)),((((C.intestinalis,D.melanogaster),M.lignano),H.robusta),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((H.robusta,(G.salaris,(C.intestinalis,G.turnbulli))),(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano),H.microstoma),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((E.nipponicum,H.robusta),(R.norvegicus,D.rerio)),(M.lignano,(C.intestinalis,D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((M.lignano,(E.nipponicum,D.melanogaster)),(C.intestinalis,H.robusta)))),H.microstoma),E.granulosus);
((((((G.turnbulli,G.salaris),((E.nipponicum,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),H.robusta),M.lignano),H.microstoma),T.solium,E.granulosus);
(H.microstoma,(T.solium,((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis)))),(R.norvegicus,(E.nipponicum,D.rerio)))),E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),((M.lignano,((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,D.melanogaster))),H.robusta))),T.solium,E.granulosus);
(((((R.norvegicus,D.rerio),(E.nipponicum,D.melanogaster)),(H.robusta,(C.intestinalis,(G.salaris,G.turnbulli)))),M.lignano),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,D.rerio),E.nipponicum),(((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,C.intestinalis))),M.lignano))),E.granulosus);
((((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),E.nipponicum),(D.melanogaster,C.intestinalis)))),M.lignano),(T.solium,H.microstoma),E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),E.nipponicum),(D.melanogaster,C.intestinalis)))),M.lignano)),T.solium,E.granulosus);
((H.microstoma,((((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli)),(H.robusta,(R.norvegicus,(D.rerio,E.nipponicum)))),M.lignano)),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),((R.norvegicus,(D.rerio,E.nipponicum)),(M.lignano,(D.melanogaster,C.intestinalis)))),H.robusta)),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,((H.robusta,(R.norvegicus,(D.rerio,E.nipponicum))),(D.melanogaster,C.intestinalis))),G.turnbulli),M.lignano)),T.solium,E.granulosus);
((H.microstoma,(((G.turnbulli,G.salaris),(H.robusta,(((R.norvegicus,D.rerio),E.nipponicum),(D.melanogaster,C.intestinalis)))),M.lignano)),T.solium,E.granulosus);
(H.microstoma,((((G.turnbulli,G.salaris),(H.robusta,(((R.norvegicus,D.rerio),E.nipponicum),(D.melanogaster,C.intestinalis)))),M.lignano),T.solium),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,D.rerio),(((M.lignano,H.robusta),(G.turnbulli,(C.intestinalis,G.salaris))),(E.nipponicum,D.melanogaster)))),E.granulosus);
(((((C.intestinalis,H.robusta),(G.turnbulli,(D.melanogaster,G.salaris))),(R.norvegicus,(E.nipponicum,D.rerio))),M.lignano),(T.solium,H.microstoma),E.granulosus);
(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),E.nipponicum)),H.robusta)),(T.solium,(M.lignano,H.microstoma)),E.granulosus);
(T.solium,((M.lignano,H.microstoma),((G.turnbulli,((C.intestinalis,D.melanogaster),G.salaris)),(((E.nipponicum,D.rerio),R.norvegicus),H.robusta))),E.granulosus);
((((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),(H.robusta,(C.intestinalis,(G.salaris,G.turnbulli)))),M.lignano),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(C.intestinalis,((G.salaris,G.turnbulli),(((M.lignano,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus)),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,((G.salaris,G.turnbulli),((E.nipponicum,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)))),M.lignano)),E.granulosus);
(T.solium,(H.microstoma,((D.rerio,(E.nipponicum,R.norvegicus)),(H.robusta,((M.lignano,(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli))))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,((G.turnbulli,D.melanogaster),(((E.nipponicum,(R.norvegicus,D.rerio)),G.salaris),C.intestinalis))),M.lignano)),E.granulosus);
(H.microstoma,((((((G.salaris,G.turnbulli),(C.intestinalis,D.melanogaster)),(R.norvegicus,(D.rerio,E.nipponicum))),H.robusta),M.lignano),T.solium),E.granulosus);
