total 2,3M
-rwxrwxrwx 1 6,9K Dez 15 09:48 EOG091G0IYB.ingroup.fasta
-rwxrwxrwx 1 457K Dez 15 09:48 EOG091G0IYB.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 09:48 orthodb.download.log
-rwxrwxrwx 1 4,7K Dez 15 09:48 EOG091G0IYB.outgroup.fasta
-rwxrwxrwx 1  12K Dez 15 09:48 EOG091G0IYB.fasta
-rwxrwxrwx 1  19K Dez 15 09:48 EOG091G0IYB.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 15 09:48 EOG091G0IYB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 15 09:48 EOG091G0IYB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 15 09:48 EOG091G0IYB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 09:48 aliscore.log
-rwxrwxrwx 1 7,7K Dez 15 09:48 ALICUT_EOG091G0IYB.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 09:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:48 alicut.log
-rwxrwxrwx 1   19 Dez 15 09:48 EOG091G0IYB.bestmodel
-rwxrwxrwx 1  19K Dez 15 09:51 RAxML_bootstrap.EOG091G0IYB.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  770 Dez 15 09:53 RAxML_bestTree.EOG091G0IYB.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  791 Dez 15 09:53 RAxML_bipartitions.EOG091G0IYB.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  813 Dez 15 09:53 RAxML_bipartitionsBranchLabels.EOG091G0IYB.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 09:53 RAxML_info.EOG091G0IYB.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 09:53 raxml.log
-rwxrwxrwx 1 354K Dez 15 22:10 find_best_model.tgz
