(D.rerio,((H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,C.sinensis),S.mansoni))))))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea)))))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,C.sinensis),S.mansoni))))),N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),H.robusta)),N.vectensis)),R.norvegicus);
(D.rerio,((N.vectensis,C.intestinalis),((D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.sinensis,S.mansoni))))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea)),(N.vectensis,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea))))),R.norvegicus);
(((N.vectensis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))))))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))))),(N.vectensis,H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,((S.mediterranea,(C.sinensis,S.mansoni)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea))),N.vectensis)),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)))))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)))))))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((D.melanogaster,((S.mediterranea,(C.sinensis,S.mansoni)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),H.robusta))),D.rerio,R.norvegicus);
((N.vectensis,((D.melanogaster,((G.turnbulli,G.salaris),(((S.mediterranea,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,((D.melanogaster,((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),(G.salaris,G.turnbulli))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),H.robusta),N.vectensis)),R.norvegicus);
(D.rerio,((((S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),(G.salaris,G.turnbulli)),(H.robusta,N.vectensis)),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli))))),N.vectensis)),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))))),N.vectensis)),R.norvegicus);
(D.rerio,(N.vectensis,(((((G.salaris,G.turnbulli),(((S.mediterranea,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(N.vectensis,(((((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster),H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,((((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,S.mansoni)))),D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),S.mediterranea)),D.melanogaster),H.robusta),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((N.vectensis,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,C.sinensis),S.mansoni))),D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(N.vectensis,((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),((C.intestinalis,D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,(N.vectensis,((H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli)))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)))))),N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus))))))),N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),(S.mediterranea,N.vectensis))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))))),N.vectensis),R.norvegicus);
(D.rerio,(((D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(S.mediterranea,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,C.intestinalis)),N.vectensis),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,((D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),H.robusta))),R.norvegicus);
(D.rerio,(N.vectensis,(((((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),D.melanogaster),H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(N.vectensis,((((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),D.melanogaster),(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))))),R.norvegicus);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),S.mediterranea),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((N.vectensis,((H.robusta,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea))),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,((H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)))),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))))),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,((H.robusta,(D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))))),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))))))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))))))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster),(H.robusta,N.vectensis))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
(((((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,((((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta),N.vectensis)),D.rerio,R.norvegicus);
(((C.intestinalis,(((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta)),N.vectensis),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,((S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)))),N.vectensis)),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,(D.melanogaster,((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea)))),N.vectensis),D.rerio,R.norvegicus);
((((D.melanogaster,(((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea)),(C.intestinalis,H.robusta)),N.vectensis),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),S.mediterranea))),(D.melanogaster,H.robusta)))),D.rerio,R.norvegicus);
((N.vectensis,(((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(S.mediterranea,C.sinensis)))),D.melanogaster),H.robusta),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,(((((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)),D.melanogaster),H.robusta),C.intestinalis)),D.rerio,R.norvegicus);
((((D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),S.mediterranea)),H.robusta),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis))))))),N.vectensis),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,S.mediterranea)))))),N.vectensis)),D.rerio,R.norvegicus);
(D.rerio,(((H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis),C.intestinalis),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),N.vectensis)),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis)),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),N.vectensis),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),N.vectensis),R.norvegicus);
((N.vectensis,(((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
(((((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),(H.robusta,N.vectensis)),C.intestinalis),D.rerio,R.norvegicus);
(((N.vectensis,((((G.salaris,G.turnbulli),((S.mansoni,(S.mediterranea,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis)),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),N.vectensis)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),N.vectensis)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),N.vectensis)),D.rerio,R.norvegicus);
