total 933K
-rwxrwxrwx 1 2,6K Dez 11 14:38 EOG091G0IQ7.ingroup.fasta
-rwxrwxrwx 1 176K Dez 11 14:38 EOG091G0IQ7.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 14:38 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 11 14:38 EOG091G0IQ7.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 11 14:38 EOG091G0IQ7.fasta
-rwxrwxrwx 1 5,4K Dez 11 14:38 EOG091G0IQ7.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 11 14:38 EOG091G0IQ7.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 275K Dez 11 14:38 EOG091G0IQ7.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  628 Dez 11 14:38 EOG091G0IQ7.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 14:38 aliscore.log
-rwxrwxrwx 1 2,8K Dez 11 14:38 ALICUT_EOG091G0IQ7.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:38 alicut.log
-rwxrwxrwx 1   23 Dez 11 14:38 EOG091G0IQ7.bestmodel
-rwxrwxrwx 1  19K Dez 11 14:39 RAxML_bootstrap.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  769 Dez 11 14:39 RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  789 Dez 11 14:39 RAxML_bipartitions.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  811 Dez 11 14:39 RAxML_bipartitionsBranchLabels.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 14:39 raxml.log
-rwxrwxrwx 1  18K Dez 11 14:39 RAxML_info.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1 352K Dez 12 16:37 find_best_model.tgz
