(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mediterranea))),O.viverrini);
(S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(S.mediterranea,((C.elegans,C.intestinalis),(R.norvegicus,(D.rerio,D.melanogaster)))))),(G.turnbulli,G.salaris)),O.viverrini);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),((G.turnbulli,G.salaris),M.lignano))),O.viverrini);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((((G.turnbulli,G.salaris),D.melanogaster),C.elegans),M.lignano),(((S.mediterranea,C.intestinalis),D.rerio),R.norvegicus))),O.viverrini);
(((G.turnbulli,G.salaris),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,C.intestinalis)))),S.mediterranea),M.lignano)),O.viverrini);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(((C.elegans,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea)),M.lignano)),(G.turnbulli,G.salaris))),O.viverrini);
(S.mansoni,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),S.mediterranea)))),O.viverrini);
(S.mansoni,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.melanogaster,D.rerio),(R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans)))))),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((D.melanogaster,D.rerio),(R.norvegicus,(S.mediterranea,C.intestinalis))),C.elegans))),(S.mansoni,(G.turnbulli,G.salaris)),O.viverrini);
(((T.solium,(H.microstoma,E.granulosus)),(M.lignano,((G.turnbulli,G.salaris),(D.melanogaster,(D.rerio,((C.elegans,(S.mediterranea,C.intestinalis)),R.norvegicus)))))),S.mansoni,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.rerio,R.norvegicus),(((S.mediterranea,C.intestinalis),C.elegans),D.melanogaster)))),((G.salaris,G.turnbulli),S.mansoni),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.rerio,R.norvegicus),(((S.mediterranea,C.intestinalis),C.elegans),D.melanogaster)))),((G.salaris,G.turnbulli),S.mansoni),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,M.lignano),((C.intestinalis,C.elegans),(D.melanogaster,(D.rerio,R.norvegicus))))),((G.salaris,G.turnbulli),S.mansoni),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,(((S.mediterranea,C.intestinalis),C.elegans),R.norvegicus)))))),S.mansoni,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(D.melanogaster,((S.mediterranea,C.intestinalis),((M.lignano,C.elegans),(R.norvegicus,D.rerio)))))),S.mansoni,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(D.melanogaster,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),M.lignano)))),S.mansoni,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(G.salaris,G.turnbulli)),(S.mediterranea,(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))))),S.mansoni,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(S.mediterranea,(D.rerio,(D.melanogaster,((C.intestinalis,C.elegans),R.norvegicus))))),(G.salaris,G.turnbulli))),S.mansoni,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,C.elegans),((D.melanogaster,D.rerio),R.norvegicus)),(M.lignano,S.mediterranea)))),S.mansoni,O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio),(M.lignano,S.mediterranea))),(S.mansoni,(G.salaris,G.turnbulli)),O.viverrini);
(S.mansoni,((((M.lignano,S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),O.viverrini);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((G.turnbulli,G.salaris),D.melanogaster)))))),O.viverrini);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,((R.norvegicus,(S.mediterranea,(C.intestinalis,D.rerio))),C.elegans)),D.melanogaster),(G.turnbulli,G.salaris))),O.viverrini);
(S.mansoni,((M.lignano,((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans)),D.rerio)))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(S.mansoni,(((S.mediterranea,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((G.turnbulli,G.salaris),D.melanogaster)))),(E.granulosus,(T.solium,H.microstoma))),O.viverrini);
(S.mansoni,(((M.lignano,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((((G.turnbulli,G.salaris),(D.melanogaster,(D.rerio,((C.elegans,C.intestinalis),R.norvegicus)))),S.mediterranea),M.lignano)),O.viverrini);
(S.mansoni,(((M.lignano,(G.turnbulli,G.salaris)),((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(S.mansoni,(((M.lignano,(G.turnbulli,G.salaris)),((C.intestinalis,((R.norvegicus,(D.rerio,D.melanogaster)),C.elegans)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,((C.elegans,D.melanogaster),R.norvegicus))),(S.mediterranea,M.lignano))),((G.turnbulli,G.salaris),S.mansoni),O.viverrini);
((((((R.norvegicus,(D.melanogaster,D.rerio)),(C.elegans,C.intestinalis)),S.mediterranea),M.lignano),(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(G.salaris,G.turnbulli)),O.viverrini);
(((((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea),M.lignano),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(G.salaris,G.turnbulli)),O.viverrini);
(((((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea),M.lignano),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(G.salaris,G.turnbulli)),O.viverrini);
((((((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))),S.mediterranea),M.lignano),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(G.salaris,G.turnbulli)),O.viverrini);
(S.mansoni,(((G.salaris,G.turnbulli),((D.melanogaster,((R.norvegicus,(C.elegans,C.intestinalis)),D.rerio)),(S.mediterranea,M.lignano))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(S.mansoni,((M.lignano,((((G.salaris,G.turnbulli),D.melanogaster),(((R.norvegicus,C.intestinalis),D.rerio),C.elegans)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(S.mansoni,((M.lignano,((C.intestinalis,(((D.rerio,((G.salaris,G.turnbulli),D.melanogaster)),R.norvegicus),C.elegans)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(S.mansoni,(((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(S.mediterranea,M.lignano)))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(((S.mansoni,(G.salaris,G.turnbulli)),((((M.lignano,D.melanogaster),(S.mediterranea,D.rerio)),R.norvegicus),(C.elegans,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((((G.salaris,G.turnbulli),D.melanogaster),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),S.mediterranea))),O.viverrini);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((M.lignano,(D.melanogaster,(D.rerio,(R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans))))),(G.turnbulli,G.salaris))),O.viverrini);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(M.lignano,(((G.turnbulli,G.salaris),D.melanogaster),((R.norvegicus,((S.mediterranea,C.intestinalis),D.rerio)),C.elegans)))),O.viverrini);
(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(M.lignano,((G.turnbulli,G.salaris),(D.melanogaster,((R.norvegicus,((S.mediterranea,C.intestinalis),D.rerio)),C.elegans))))),O.viverrini);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(S.mediterranea,(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),D.melanogaster)),(C.intestinalis,C.elegans))))),O.viverrini);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,(R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans)))),M.lignano))),O.viverrini);
(S.mansoni,(((((D.rerio,(R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans))),D.melanogaster),(G.turnbulli,G.salaris)),M.lignano),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,((((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),(D.melanogaster,(G.turnbulli,G.salaris))),S.mediterranea),M.lignano),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,((((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea),M.lignano),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),O.viverrini);
(((((G.turnbulli,G.salaris),((((C.intestinalis,C.elegans),R.norvegicus),D.rerio),D.melanogaster)),(S.mediterranea,M.lignano)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni,O.viverrini);
(((M.lignano,((((C.intestinalis,R.norvegicus),D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),C.elegans)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,C.intestinalis),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),M.lignano)),((G.turnbulli,G.salaris),S.mansoni),O.viverrini);
((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano))),((G.turnbulli,G.salaris),S.mansoni),O.viverrini);
((((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((G.turnbulli,G.salaris),D.rerio)),(R.norvegicus,(C.elegans,C.intestinalis))),(S.mediterranea,M.lignano))),S.mansoni,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,(G.turnbulli,G.salaris)),((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans)),S.mediterranea),M.lignano)),S.mansoni,O.viverrini);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(((D.melanogaster,((G.turnbulli,G.salaris),D.rerio)),R.norvegicus),C.elegans)),S.mediterranea),M.lignano)),O.viverrini);
(S.mansoni,((((C.intestinalis,(C.elegans,((G.turnbulli,G.salaris),D.melanogaster))),(D.rerio,R.norvegicus)),S.mediterranea),(M.lignano,(T.solium,(E.granulosus,H.microstoma)))),O.viverrini);
(S.mansoni,((M.lignano,(S.mediterranea,((C.intestinalis,(C.elegans,((G.turnbulli,G.salaris),D.melanogaster))),(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,((M.lignano,((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,(((G.turnbulli,G.salaris),(M.lignano,(R.norvegicus,(((D.melanogaster,C.elegans),(S.mediterranea,C.intestinalis)),D.rerio)))),(T.solium,(E.granulosus,H.microstoma))),O.viverrini);
(S.mansoni,((((D.melanogaster,(S.mediterranea,C.intestinalis)),C.elegans),((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),M.lignano))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),S.mediterranea))),O.viverrini);
(S.mansoni,((G.salaris,G.turnbulli),(((D.melanogaster,((D.rerio,R.norvegicus),((S.mediterranea,C.elegans),C.intestinalis))),M.lignano),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
((S.mansoni,(G.salaris,G.turnbulli)),((S.mediterranea,(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((S.mansoni,(G.salaris,G.turnbulli)),((M.lignano,((R.norvegicus,(D.rerio,D.melanogaster)),(C.elegans,(S.mediterranea,C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((M.lignano,(((G.salaris,G.turnbulli),(((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis),D.melanogaster)),S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini);
(S.mansoni,((M.lignano,((G.salaris,G.turnbulli),((D.rerio,(R.norvegicus,(C.elegans,(S.mediterranea,C.intestinalis)))),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,(((G.salaris,G.turnbulli),((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,M.lignano))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(M.lignano,(((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,C.intestinalis))))),S.mediterranea))),O.viverrini);
(S.mansoni,((M.lignano,((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis)))),C.elegans))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,(((S.mediterranea,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((G.salaris,G.turnbulli),D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((((D.rerio,((S.mediterranea,C.intestinalis),R.norvegicus)),C.elegans),D.melanogaster),(G.turnbulli,G.salaris)))),S.mansoni,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(M.lignano,((((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),D.melanogaster)))),S.mansoni,O.viverrini);
((S.mansoni,(G.turnbulli,G.salaris)),((M.lignano,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,(((M.lignano,S.mediterranea),((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(S.mansoni,((((M.lignano,S.mediterranea),((R.norvegicus,D.rerio),((C.elegans,C.intestinalis),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),O.viverrini);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((C.elegans,((C.intestinalis,((M.lignano,S.mediterranea),D.rerio)),R.norvegicus)),D.melanogaster))),O.viverrini);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,S.mediterranea),(((D.melanogaster,(G.turnbulli,G.salaris)),C.elegans),((C.intestinalis,D.rerio),R.norvegicus)))),O.viverrini);
(((G.turnbulli,G.salaris),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,S.mediterranea),((C.intestinalis,C.elegans),((D.melanogaster,D.rerio),R.norvegicus)))),O.viverrini);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.elegans),(S.mediterranea,C.intestinalis)),D.melanogaster)))),O.viverrini);
(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((G.turnbulli,G.salaris),((D.rerio,(R.norvegicus,(C.elegans,(S.mediterranea,C.intestinalis)))),D.melanogaster)))),O.viverrini);
(S.mansoni,((M.lignano,((G.turnbulli,G.salaris),(D.melanogaster,(D.rerio,(R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans)))))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(S.mansoni,((M.lignano,((G.turnbulli,G.salaris),(D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),(S.mediterranea,C.intestinalis))))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(S.mansoni,(((S.mediterranea,M.lignano),((C.intestinalis,D.rerio),(R.norvegicus,(C.elegans,((G.turnbulli,G.salaris),D.melanogaster))))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(S.mansoni,((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)),O.viverrini);
(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),D.melanogaster),(G.turnbulli,G.salaris))),O.viverrini);
(((G.turnbulli,G.salaris),S.mansoni),(((E.granulosus,T.solium),H.microstoma),(((((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),D.melanogaster),M.lignano)),O.viverrini);
(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),((G.turnbulli,G.salaris),M.lignano))),O.viverrini);
(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((((G.turnbulli,G.salaris),D.melanogaster),(D.rerio,(R.norvegicus,((S.mediterranea,C.intestinalis),C.elegans)))),M.lignano)),O.viverrini);
(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),(D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,(C.elegans,S.mediterranea)))))),M.lignano)),O.viverrini);
(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(M.lignano,((((C.intestinalis,S.mediterranea),(D.rerio,R.norvegicus)),C.elegans),D.melanogaster)))),O.viverrini);
((S.mansoni,(G.turnbulli,G.salaris)),((M.lignano,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
((S.mansoni,(G.turnbulli,G.salaris)),((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,C.intestinalis))),M.lignano)),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
((S.mansoni,(G.turnbulli,G.salaris)),((((R.norvegicus,(D.melanogaster,D.rerio)),(C.elegans,C.intestinalis)),(M.lignano,S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(S.mansoni,((G.turnbulli,G.salaris),((M.lignano,(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster))),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(S.mansoni,((G.turnbulli,G.salaris),((M.lignano,(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster))),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(S.mansoni,((G.turnbulli,G.salaris),(((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),(M.lignano,S.mediterranea)),(T.solium,(H.microstoma,E.granulosus)))),O.viverrini);
(S.mansoni,((G.turnbulli,G.salaris),((M.lignano,(S.mediterranea,((D.melanogaster,R.norvegicus),(C.elegans,(D.rerio,C.intestinalis))))),(T.solium,(H.microstoma,E.granulosus)))),O.viverrini);
(((M.lignano,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))))),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(G.turnbulli,G.salaris)),O.viverrini);
(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,((M.lignano,S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)))),((E.granulosus,T.solium),H.microstoma))),O.viverrini);
(S.mansoni,(((D.melanogaster,(D.rerio,(C.elegans,(C.intestinalis,R.norvegicus)))),(M.lignano,S.mediterranea)),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),O.viverrini);
