(G.salaris,((E.granulosus,(H.microstoma,T.solium)),((C.elegans,(D.melanogaster,S.mediterranea)),(R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))))),G.turnbulli);
(G.salaris,((T.solium,(((C.elegans,(D.melanogaster,S.mediterranea)),(R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio)))),E.granulosus)),H.microstoma),G.turnbulli);
(G.salaris,(((C.elegans,((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,(D.melanogaster,S.mediterranea)))),(H.microstoma,T.solium)),E.granulosus),G.turnbulli);
(G.salaris,(((((C.elegans,(D.melanogaster,S.mediterranea)),(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum)))),T.solium),E.granulosus),H.microstoma),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,((D.melanogaster,S.mediterranea),(C.intestinalis,(C.elegans,(R.norvegicus,(D.rerio,E.nipponicum))))))),H.microstoma),G.turnbulli);
(G.salaris,(((((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),(C.intestinalis,S.mediterranea)),C.elegans),(T.solium,E.granulosus)),H.microstoma),G.turnbulli);
(G.salaris,((E.granulosus,((C.elegans,(D.melanogaster,(C.intestinalis,((S.mediterranea,(D.rerio,E.nipponicum)),R.norvegicus)))),T.solium)),H.microstoma),G.turnbulli);
(G.salaris,(T.solium,((H.microstoma,E.granulosus),(R.norvegicus,(((C.intestinalis,E.nipponicum),D.rerio),(C.elegans,(S.mediterranea,D.melanogaster)))))),G.turnbulli);
(G.salaris,(((R.norvegicus,(((S.mediterranea,C.intestinalis),E.nipponicum),D.rerio)),(C.elegans,D.melanogaster)),((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
(G.salaris,((((S.mediterranea,C.intestinalis),(((E.nipponicum,D.rerio),R.norvegicus),D.melanogaster)),C.elegans),((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
((((T.solium,E.granulosus),((((D.melanogaster,C.elegans),(E.nipponicum,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea)),H.microstoma),G.salaris,G.turnbulli);
(((E.granulosus,(((D.melanogaster,C.elegans),((S.mediterranea,(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis)),T.solium)),H.microstoma),G.salaris,G.turnbulli);
((((D.melanogaster,C.elegans),(R.norvegicus,((C.intestinalis,E.nipponicum),D.rerio))),(((E.granulosus,S.mediterranea),T.solium),H.microstoma)),G.salaris,G.turnbulli);
((((((S.mediterranea,D.melanogaster),C.intestinalis),E.nipponicum),(D.rerio,(C.elegans,R.norvegicus))),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
((((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),(S.mediterranea,(D.melanogaster,C.elegans))),((T.solium,H.microstoma),E.granulosus)),G.salaris,G.turnbulli);
((T.solium,((H.microstoma,E.granulosus),((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),(S.mediterranea,(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
(((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,(S.mediterranea,D.melanogaster))),(T.solium,E.granulosus)),H.microstoma),G.salaris,G.turnbulli);
(((E.granulosus,((((E.nipponicum,(D.rerio,(S.mediterranea,R.norvegicus))),C.intestinalis),(D.melanogaster,C.elegans)),T.solium)),H.microstoma),G.salaris,G.turnbulli);
(((E.granulosus,((((C.elegans,((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis),(D.melanogaster,S.mediterranea)),T.solium)),H.microstoma),G.salaris,G.turnbulli);
(((E.granulosus,(((D.melanogaster,C.elegans),((E.nipponicum,((S.mediterranea,R.norvegicus),D.rerio)),C.intestinalis)),T.solium)),H.microstoma),G.salaris,G.turnbulli);
(G.salaris,(H.microstoma,(E.granulosus,((((C.intestinalis,S.mediterranea),((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster)),C.elegans),T.solium))),G.turnbulli);
(G.salaris,(H.microstoma,((S.mediterranea,(((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster)),C.intestinalis)),(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(E.granulosus,(H.microstoma,(T.solium,(((S.mediterranea,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio)))),C.intestinalis),C.elegans)))),G.turnbulli);
(G.salaris,((E.granulosus,H.microstoma),(((S.mediterranea,(D.melanogaster,(R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))))),C.elegans),T.solium)),G.turnbulli);
(G.salaris,(E.granulosus,((((E.nipponicum,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(E.granulosus,(((C.intestinalis,((D.melanogaster,S.mediterranea),(E.nipponicum,(D.rerio,R.norvegicus)))),T.solium),(C.elegans,H.microstoma))),G.turnbulli);
(G.salaris,(H.microstoma,(E.granulosus,((C.elegans,(R.norvegicus,(((C.intestinalis,E.nipponicum),D.rerio),(D.melanogaster,S.mediterranea)))),T.solium))),G.turnbulli);
(G.salaris,(H.microstoma,(T.solium,(E.granulosus,((C.elegans,(D.melanogaster,S.mediterranea)),(R.norvegicus,((C.intestinalis,E.nipponicum),D.rerio)))))),G.turnbulli);
(G.salaris,((C.elegans,((D.melanogaster,S.mediterranea),(R.norvegicus,((C.intestinalis,E.nipponicum),D.rerio)))),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,(C.elegans,(C.intestinalis,((E.nipponicum,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea))))),H.microstoma),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,S.mediterranea)),(((D.rerio,R.norvegicus),E.nipponicum),C.intestinalis)),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli);
(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,((E.nipponicum,C.intestinalis),D.rerio)),(D.melanogaster,S.mediterranea)),C.elegans)),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,((C.intestinalis,(E.nipponicum,((R.norvegicus,S.mediterranea),D.rerio))),(D.melanogaster,C.elegans)))),H.microstoma),G.turnbulli);
(G.salaris,((T.solium,((((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum)),(S.mediterranea,(D.melanogaster,C.elegans))),E.granulosus)),H.microstoma),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum)),(S.mediterranea,D.melanogaster)),C.elegans),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(E.granulosus,((((C.elegans,D.melanogaster),((R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))),S.mediterranea)),T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(H.microstoma,((((C.elegans,D.melanogaster),(C.intestinalis,((E.nipponicum,D.rerio),(S.mediterranea,R.norvegicus)))),E.granulosus),T.solium)),G.turnbulli);
(G.salaris,(E.granulosus,(T.solium,((C.elegans,H.microstoma),((S.mediterranea,D.melanogaster),(C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),((C.elegans,((S.mediterranea,C.intestinalis),(E.nipponicum,((D.melanogaster,R.norvegicus),D.rerio)))),H.microstoma)),G.turnbulli);
(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(((S.mediterranea,D.melanogaster),C.elegans),((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum)))),G.turnbulli);
(G.salaris,(H.microstoma,(((D.melanogaster,C.elegans),(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,E.nipponicum)))),(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(E.granulosus,((C.elegans,(((D.melanogaster,((D.rerio,E.nipponicum),R.norvegicus)),S.mediterranea),C.intestinalis)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(E.granulosus,((C.elegans,(D.melanogaster,((R.norvegicus,(C.intestinalis,(D.rerio,E.nipponicum))),S.mediterranea))),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((C.elegans,((D.rerio,(E.nipponicum,R.norvegicus)),((D.melanogaster,S.mediterranea),C.intestinalis))),((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
(G.salaris,(H.microstoma,(((C.elegans,((((D.rerio,E.nipponicum),(S.mediterranea,R.norvegicus)),C.intestinalis),D.melanogaster)),T.solium),E.granulosus)),G.turnbulli);
(G.salaris,((C.elegans,((D.rerio,(C.intestinalis,E.nipponicum)),((D.melanogaster,S.mediterranea),R.norvegicus))),((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
(G.salaris,((C.elegans,(R.norvegicus,(((D.melanogaster,S.mediterranea),C.intestinalis),(E.nipponicum,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(E.nipponicum,(((D.melanogaster,S.mediterranea),R.norvegicus),D.rerio)))),(H.microstoma,E.granulosus)),T.solium),G.turnbulli);
(G.salaris,(E.granulosus,((H.microstoma,T.solium),((S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum))),((D.melanogaster,C.elegans),C.intestinalis)))),G.turnbulli);
(G.salaris,(((((D.rerio,E.nipponicum),R.norvegicus),((D.melanogaster,C.intestinalis),S.mediterranea)),C.elegans),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli);
((E.granulosus,(T.solium,(H.microstoma,(C.elegans,((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)))))),G.salaris,G.turnbulli);
((E.granulosus,(((C.elegans,(C.intestinalis,(E.nipponicum,((R.norvegicus,D.melanogaster),D.rerio)))),S.mediterranea),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((E.granulosus,((C.elegans,((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,C.intestinalis)),E.nipponicum))),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((T.solium,(E.granulosus,(C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))))),H.microstoma),C.elegans),G.salaris,G.turnbulli);
(((T.solium,(E.granulosus,((S.mediterranea,(C.elegans,D.melanogaster)),((C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus)))),H.microstoma),G.salaris,G.turnbulli);
((((C.elegans,((S.mediterranea,D.melanogaster),((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis))),(T.solium,E.granulosus)),H.microstoma),G.salaris,G.turnbulli);
((((C.elegans,(C.intestinalis,(S.mediterranea,(D.melanogaster,(E.nipponicum,(D.rerio,R.norvegicus)))))),(T.solium,E.granulosus)),H.microstoma),G.salaris,G.turnbulli);
(((((R.norvegicus,((C.intestinalis,E.nipponicum),D.rerio)),((D.melanogaster,C.elegans),S.mediterranea)),(T.solium,E.granulosus)),H.microstoma),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),E.granulosus),(S.mediterranea,(D.rerio,((R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))),E.nipponicum)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,(S.mediterranea,E.granulosus))),((D.melanogaster,C.elegans),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis))),G.salaris,G.turnbulli);
(G.salaris,(T.solium,(H.microstoma,(E.granulosus,(C.elegans,((S.mediterranea,D.melanogaster),(((R.norvegicus,D.rerio),E.nipponicum),C.intestinalis)))))),G.turnbulli);
(G.salaris,(C.elegans,((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,((D.melanogaster,S.mediterranea),(E.granulosus,(H.microstoma,T.solium)))))),G.turnbulli);
(G.salaris,(E.granulosus,((H.microstoma,T.solium),((C.elegans,(((E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis)),S.mediterranea))),G.turnbulli);
(G.salaris,(H.microstoma,(T.solium,((C.elegans,((E.nipponicum,((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),C.intestinalis)),E.granulosus))),G.turnbulli);
(G.salaris,(E.granulosus,((H.microstoma,T.solium),(C.elegans,(((D.melanogaster,S.mediterranea),((C.intestinalis,E.nipponicum),D.rerio)),R.norvegicus)))),G.turnbulli);
(G.salaris,((C.elegans,(((C.intestinalis,(D.melanogaster,S.mediterranea)),(E.nipponicum,D.rerio)),R.norvegicus)),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((S.mediterranea,C.intestinalis),(R.norvegicus,((E.nipponicum,D.rerio),D.melanogaster))),C.elegans),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(E.granulosus,(T.solium,((S.mediterranea,(C.intestinalis,(E.nipponicum,((D.melanogaster,R.norvegicus),D.rerio)))),(C.elegans,H.microstoma)))),G.turnbulli);
(G.salaris,((((((E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,C.intestinalis)),C.elegans),(E.granulosus,T.solium)),H.microstoma),G.turnbulli);
(G.salaris,(T.solium,((H.microstoma,(S.mediterranea,(C.intestinalis,(E.nipponicum,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))))),E.granulosus)),G.turnbulli);
(G.salaris,(E.granulosus,(S.mediterranea,((H.microstoma,((R.norvegicus,((C.intestinalis,E.nipponicum),D.rerio)),(D.melanogaster,C.elegans))),T.solium))),G.turnbulli);
(G.salaris,(E.granulosus,(((((R.norvegicus,E.nipponicum),D.rerio),((S.mediterranea,D.melanogaster),C.elegans)),C.intestinalis),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((E.nipponicum,(D.rerio,R.norvegicus)),((S.mediterranea,(D.melanogaster,C.elegans)),C.intestinalis)),(T.solium,E.granulosus)),H.microstoma),G.turnbulli);
(G.salaris,((C.elegans,((D.rerio,R.norvegicus),(((S.mediterranea,D.melanogaster),C.intestinalis),E.nipponicum))),((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
(G.salaris,(E.granulosus,((((S.mediterranea,D.melanogaster),C.intestinalis),((R.norvegicus,C.elegans),(D.rerio,E.nipponicum))),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,(S.mediterranea,(C.intestinalis,(D.melanogaster,(C.elegans,((D.rerio,E.nipponicum),R.norvegicus))))))),H.microstoma),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,(((S.mediterranea,D.melanogaster),((D.rerio,(C.intestinalis,E.nipponicum)),R.norvegicus)),C.elegans))),H.microstoma),G.turnbulli);
(G.salaris,(E.granulosus,((((S.mediterranea,D.melanogaster),((D.rerio,(C.intestinalis,E.nipponicum)),R.norvegicus)),C.elegans),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),((R.norvegicus,((C.intestinalis,(S.mediterranea,D.melanogaster)),(D.rerio,E.nipponicum))),C.elegans)),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(((C.intestinalis,(S.mediterranea,D.melanogaster)),(R.norvegicus,(D.rerio,E.nipponicum))),C.elegans)),G.turnbulli);
(((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))),(S.mediterranea,D.melanogaster)),C.elegans)),G.salaris,G.turnbulli);
((E.granulosus,((H.microstoma,T.solium),(((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster)),(S.mediterranea,C.intestinalis)))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),(((R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))),(S.mediterranea,(C.elegans,D.melanogaster))),E.granulosus)),G.salaris,G.turnbulli);
((C.elegans,(((D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),S.mediterranea),H.microstoma))),R.norvegicus),(E.nipponicum,D.rerio))),G.salaris,G.turnbulli);
(((E.granulosus,(T.solium,H.microstoma)),(((S.mediterranea,D.melanogaster),C.intestinalis),(E.nipponicum,(D.rerio,(C.elegans,R.norvegicus))))),G.salaris,G.turnbulli);
((E.granulosus,((T.solium,H.microstoma),(S.mediterranea,(C.intestinalis,(E.nipponicum,((R.norvegicus,(D.melanogaster,C.elegans)),D.rerio)))))),G.salaris,G.turnbulli);
(((E.granulosus,((C.intestinalis,((S.mediterranea,D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus))),(C.elegans,H.microstoma))),T.solium),G.salaris,G.turnbulli);
(((C.elegans,((D.rerio,E.nipponicum),R.norvegicus)),((C.intestinalis,(S.mediterranea,D.melanogaster)),((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
((E.granulosus,(T.solium,(H.microstoma,(((D.rerio,R.norvegicus),(E.nipponicum,(C.intestinalis,(S.mediterranea,D.melanogaster)))),C.elegans)))),G.salaris,G.turnbulli);
(((T.solium,((S.mediterranea,(D.melanogaster,(((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans))),E.granulosus)),H.microstoma),G.salaris,G.turnbulli);
(G.salaris,(C.elegans,(R.norvegicus,(D.rerio,(((C.intestinalis,(S.mediterranea,D.melanogaster)),(T.solium,(H.microstoma,E.granulosus))),E.nipponicum)))),G.turnbulli);
(G.salaris,(H.microstoma,((E.granulosus,T.solium),((((E.nipponicum,((C.elegans,R.norvegicus),D.rerio)),C.intestinalis),D.melanogaster),S.mediterranea))),G.turnbulli);
(G.salaris,(E.granulosus,((H.microstoma,T.solium),((S.mediterranea,(D.melanogaster,C.elegans)),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)))),G.turnbulli);
(G.salaris,(E.granulosus,(T.solium,(((C.elegans,(R.norvegicus,(D.rerio,E.nipponicum))),(C.intestinalis,(S.mediterranea,D.melanogaster))),H.microstoma))),G.turnbulli);
(G.salaris,(E.granulosus,((T.solium,H.microstoma),((((D.rerio,E.nipponicum),((C.elegans,D.melanogaster),R.norvegicus)),C.intestinalis),S.mediterranea))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),(((((R.norvegicus,D.rerio),E.nipponicum),C.intestinalis),((C.elegans,D.melanogaster),S.mediterranea)),H.microstoma)),G.turnbulli);
(G.salaris,(H.microstoma,((T.solium,(C.elegans,(C.intestinalis,(D.melanogaster,(((S.mediterranea,R.norvegicus),D.rerio),E.nipponicum))))),E.granulosus)),G.turnbulli);
(G.salaris,(H.microstoma,(T.solium,((C.elegans,((D.melanogaster,S.mediterranea),(R.norvegicus,(D.rerio,(E.nipponicum,C.intestinalis))))),E.granulosus))),G.turnbulli);
(G.salaris,(H.microstoma,(T.solium,((C.intestinalis,(((R.norvegicus,D.rerio),E.nipponicum),((C.elegans,D.melanogaster),S.mediterranea))),E.granulosus))),G.turnbulli);
(G.salaris,(T.solium,((H.microstoma,((((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)),(D.melanogaster,S.mediterranea)),C.elegans)),E.granulosus)),G.turnbulli);
