

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 83 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.21%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 83
Name: No Name Provided
DataType: AA
Substitution Matrix: MTZOA
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAMTZOAF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0ZRG.clustalo.aln.fasta -n EOG091G0ZRG.clustalo.aln.ALICUT.MTZOAF 



Time for BS model parameter optimization 0.030872
Bootstrap[0]: Time 0.333739 seconds, bootstrap likelihood -1282.697543, best rearrangement setting 13
Bootstrap[1]: Time 0.247626 seconds, bootstrap likelihood -1185.275369, best rearrangement setting 13
Bootstrap[2]: Time 0.233698 seconds, bootstrap likelihood -1417.262333, best rearrangement setting 12
Bootstrap[3]: Time 0.269428 seconds, bootstrap likelihood -1345.345324, best rearrangement setting 15
Bootstrap[4]: Time 0.211595 seconds, bootstrap likelihood -1321.258310, best rearrangement setting 10
Bootstrap[5]: Time 0.274050 seconds, bootstrap likelihood -1270.994407, best rearrangement setting 10
Bootstrap[6]: Time 0.227151 seconds, bootstrap likelihood -1340.747377, best rearrangement setting 6
Bootstrap[7]: Time 0.255650 seconds, bootstrap likelihood -1289.996125, best rearrangement setting 14
Bootstrap[8]: Time 0.260746 seconds, bootstrap likelihood -1220.943224, best rearrangement setting 5
Bootstrap[9]: Time 0.304139 seconds, bootstrap likelihood -1464.718140, best rearrangement setting 7
Bootstrap[10]: Time 0.225508 seconds, bootstrap likelihood -1176.536229, best rearrangement setting 7
Bootstrap[11]: Time 0.216230 seconds, bootstrap likelihood -1130.169300, best rearrangement setting 5
Bootstrap[12]: Time 0.259135 seconds, bootstrap likelihood -1240.662660, best rearrangement setting 8
Bootstrap[13]: Time 0.313166 seconds, bootstrap likelihood -1363.268599, best rearrangement setting 7
Bootstrap[14]: Time 0.288521 seconds, bootstrap likelihood -1163.007124, best rearrangement setting 12
Bootstrap[15]: Time 0.244569 seconds, bootstrap likelihood -1209.853505, best rearrangement setting 15
Bootstrap[16]: Time 0.232246 seconds, bootstrap likelihood -1200.752150, best rearrangement setting 12
Bootstrap[17]: Time 0.291530 seconds, bootstrap likelihood -1373.659510, best rearrangement setting 12
Bootstrap[18]: Time 0.246015 seconds, bootstrap likelihood -1396.612620, best rearrangement setting 5
Bootstrap[19]: Time 0.283806 seconds, bootstrap likelihood -1287.409471, best rearrangement setting 8
Bootstrap[20]: Time 0.242021 seconds, bootstrap likelihood -1309.458226, best rearrangement setting 10
Bootstrap[21]: Time 0.231638 seconds, bootstrap likelihood -1146.521325, best rearrangement setting 6
Bootstrap[22]: Time 0.272587 seconds, bootstrap likelihood -1488.192608, best rearrangement setting 5
Bootstrap[23]: Time 0.297505 seconds, bootstrap likelihood -1299.138465, best rearrangement setting 7
Bootstrap[24]: Time 0.256227 seconds, bootstrap likelihood -1371.366989, best rearrangement setting 8
Bootstrap[25]: Time 0.276596 seconds, bootstrap likelihood -1247.252227, best rearrangement setting 6
Bootstrap[26]: Time 0.238321 seconds, bootstrap likelihood -1363.270364, best rearrangement setting 12
Bootstrap[27]: Time 0.262955 seconds, bootstrap likelihood -1187.134537, best rearrangement setting 10
Bootstrap[28]: Time 0.237342 seconds, bootstrap likelihood -1165.470234, best rearrangement setting 11
Bootstrap[29]: Time 0.233921 seconds, bootstrap likelihood -1294.844861, best rearrangement setting 12
Bootstrap[30]: Time 0.276903 seconds, bootstrap likelihood -1233.612855, best rearrangement setting 15
Bootstrap[31]: Time 0.215160 seconds, bootstrap likelihood -1129.832596, best rearrangement setting 15
Bootstrap[32]: Time 0.281497 seconds, bootstrap likelihood -1278.224448, best rearrangement setting 6
Bootstrap[33]: Time 0.296945 seconds, bootstrap likelihood -1039.051174, best rearrangement setting 15
Bootstrap[34]: Time 0.244483 seconds, bootstrap likelihood -1391.394501, best rearrangement setting 11
Bootstrap[35]: Time 0.270098 seconds, bootstrap likelihood -1202.600335, best rearrangement setting 8
Bootstrap[36]: Time 0.225178 seconds, bootstrap likelihood -1152.245499, best rearrangement setting 9
Bootstrap[37]: Time 0.318595 seconds, bootstrap likelihood -1151.717916, best rearrangement setting 11
Bootstrap[38]: Time 0.305361 seconds, bootstrap likelihood -1289.350943, best rearrangement setting 8
Bootstrap[39]: Time 0.238181 seconds, bootstrap likelihood -1220.981492, best rearrangement setting 13
Bootstrap[40]: Time 0.283592 seconds, bootstrap likelihood -1313.077065, best rearrangement setting 13
Bootstrap[41]: Time 0.275921 seconds, bootstrap likelihood -1316.371261, best rearrangement setting 10
Bootstrap[42]: Time 0.241066 seconds, bootstrap likelihood -1172.546930, best rearrangement setting 5
Bootstrap[43]: Time 0.225028 seconds, bootstrap likelihood -1250.347908, best rearrangement setting 14
Bootstrap[44]: Time 0.217115 seconds, bootstrap likelihood -1217.393041, best rearrangement setting 10
Bootstrap[45]: Time 0.249747 seconds, bootstrap likelihood -1372.881717, best rearrangement setting 15
Bootstrap[46]: Time 0.228889 seconds, bootstrap likelihood -1130.813411, best rearrangement setting 14
Bootstrap[47]: Time 0.322454 seconds, bootstrap likelihood -1339.860722, best rearrangement setting 8
Bootstrap[48]: Time 0.264018 seconds, bootstrap likelihood -1163.073200, best rearrangement setting 6
Bootstrap[49]: Time 0.247346 seconds, bootstrap likelihood -1199.415913, best rearrangement setting 7
Bootstrap[50]: Time 0.236048 seconds, bootstrap likelihood -1321.171962, best rearrangement setting 7
Bootstrap[51]: Time 0.215725 seconds, bootstrap likelihood -1343.467487, best rearrangement setting 11
Bootstrap[52]: Time 0.253753 seconds, bootstrap likelihood -1221.029922, best rearrangement setting 12
Bootstrap[53]: Time 0.251838 seconds, bootstrap likelihood -1184.461163, best rearrangement setting 8
Bootstrap[54]: Time 0.214014 seconds, bootstrap likelihood -1139.320972, best rearrangement setting 9
Bootstrap[55]: Time 0.226944 seconds, bootstrap likelihood -1139.899467, best rearrangement setting 11
Bootstrap[56]: Time 0.256679 seconds, bootstrap likelihood -1382.711164, best rearrangement setting 5
Bootstrap[57]: Time 0.251183 seconds, bootstrap likelihood -1099.992209, best rearrangement setting 7
Bootstrap[58]: Time 0.221487 seconds, bootstrap likelihood -1110.955613, best rearrangement setting 10
Bootstrap[59]: Time 0.279090 seconds, bootstrap likelihood -1391.969920, best rearrangement setting 9
Bootstrap[60]: Time 0.256304 seconds, bootstrap likelihood -1135.151490, best rearrangement setting 7
Bootstrap[61]: Time 0.236456 seconds, bootstrap likelihood -1254.338706, best rearrangement setting 5
Bootstrap[62]: Time 0.269152 seconds, bootstrap likelihood -1156.272514, best rearrangement setting 11
Bootstrap[63]: Time 0.232816 seconds, bootstrap likelihood -1192.428333, best rearrangement setting 12
Bootstrap[64]: Time 0.265028 seconds, bootstrap likelihood -1342.787809, best rearrangement setting 7
Bootstrap[65]: Time 0.236125 seconds, bootstrap likelihood -1224.501305, best rearrangement setting 5
Bootstrap[66]: Time 0.261542 seconds, bootstrap likelihood -1363.888177, best rearrangement setting 5
Bootstrap[67]: Time 0.292007 seconds, bootstrap likelihood -1397.112048, best rearrangement setting 15
Bootstrap[68]: Time 0.248741 seconds, bootstrap likelihood -1240.476280, best rearrangement setting 11
Bootstrap[69]: Time 0.245354 seconds, bootstrap likelihood -1318.290987, best rearrangement setting 5
Bootstrap[70]: Time 0.266239 seconds, bootstrap likelihood -1185.357142, best rearrangement setting 8
Bootstrap[71]: Time 0.204960 seconds, bootstrap likelihood -1091.151504, best rearrangement setting 10
Bootstrap[72]: Time 0.256130 seconds, bootstrap likelihood -1330.539582, best rearrangement setting 11
Bootstrap[73]: Time 0.238763 seconds, bootstrap likelihood -1151.158000, best rearrangement setting 9
Bootstrap[74]: Time 0.309891 seconds, bootstrap likelihood -1207.639503, best rearrangement setting 5
Bootstrap[75]: Time 0.220496 seconds, bootstrap likelihood -1172.492052, best rearrangement setting 8
Bootstrap[76]: Time 0.271689 seconds, bootstrap likelihood -1365.903593, best rearrangement setting 9
Bootstrap[77]: Time 0.260446 seconds, bootstrap likelihood -1315.210380, best rearrangement setting 11
Bootstrap[78]: Time 0.211991 seconds, bootstrap likelihood -1268.232796, best rearrangement setting 15
Bootstrap[79]: Time 0.237658 seconds, bootstrap likelihood -1179.118848, best rearrangement setting 9
Bootstrap[80]: Time 0.241364 seconds, bootstrap likelihood -1245.896255, best rearrangement setting 15
Bootstrap[81]: Time 0.255372 seconds, bootstrap likelihood -1210.968647, best rearrangement setting 7
Bootstrap[82]: Time 0.290295 seconds, bootstrap likelihood -1194.890041, best rearrangement setting 6
Bootstrap[83]: Time 0.259244 seconds, bootstrap likelihood -1311.725363, best rearrangement setting 10
Bootstrap[84]: Time 0.267193 seconds, bootstrap likelihood -1241.165772, best rearrangement setting 11
Bootstrap[85]: Time 0.274221 seconds, bootstrap likelihood -1323.179907, best rearrangement setting 8
Bootstrap[86]: Time 0.259152 seconds, bootstrap likelihood -1175.884282, best rearrangement setting 7
Bootstrap[87]: Time 0.268020 seconds, bootstrap likelihood -1174.715201, best rearrangement setting 7
Bootstrap[88]: Time 0.291648 seconds, bootstrap likelihood -1350.446895, best rearrangement setting 12
Bootstrap[89]: Time 0.216134 seconds, bootstrap likelihood -1286.154398, best rearrangement setting 10
Bootstrap[90]: Time 0.249600 seconds, bootstrap likelihood -1263.833742, best rearrangement setting 8
Bootstrap[91]: Time 0.291352 seconds, bootstrap likelihood -1301.112455, best rearrangement setting 12
Bootstrap[92]: Time 0.242720 seconds, bootstrap likelihood -1203.161319, best rearrangement setting 13
Bootstrap[93]: Time 0.267311 seconds, bootstrap likelihood -1166.979876, best rearrangement setting 15
Bootstrap[94]: Time 0.277364 seconds, bootstrap likelihood -1325.917766, best rearrangement setting 5
Bootstrap[95]: Time 0.276502 seconds, bootstrap likelihood -1253.408674, best rearrangement setting 5
Bootstrap[96]: Time 0.251205 seconds, bootstrap likelihood -1339.392659, best rearrangement setting 13
Bootstrap[97]: Time 0.257682 seconds, bootstrap likelihood -1414.543901, best rearrangement setting 11
Bootstrap[98]: Time 0.255621 seconds, bootstrap likelihood -1316.001913, best rearrangement setting 6
Bootstrap[99]: Time 0.264664 seconds, bootstrap likelihood -1201.306045, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.693982 seconds
Average Time per Rapid Bootstrap 0.256940 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20.265090 seconds

Slow ML Search 0 Likelihood: -1288.575157
Slow ML Search 1 Likelihood: -1288.575157
Slow ML Search 2 Likelihood: -1288.575157
Slow ML Search 3 Likelihood: -1288.575157
Slow ML Search 4 Likelihood: -1288.575157
Slow ML Search 5 Likelihood: -1288.575157
Slow ML Search 6 Likelihood: -1288.575157
Slow ML Search 7 Likelihood: -1289.035493
Slow ML Search 8 Likelihood: -1289.687320
Slow ML Search 9 Likelihood: -1289.687320
Slow ML optimization finished

Slow ML search Time: 5.731779 seconds
Thorough ML search Time: 0.389454 seconds

Final ML Optimization Likelihood: -1288.575161

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.373358
Tree-Length: 4.070846
rate A <-> R: 0.019291
rate A <-> N: 0.009938
rate A <-> D: 0.094119
rate A <-> C: 1.593008
rate A <-> Q: 0.042675
rate A <-> E: 0.099965
rate A <-> G: 1.691219
rate A <-> H: 0.013446
rate A <-> I: 0.194084
rate A <-> L: 0.091196
rate A <-> K: 0.001169
rate A <-> M: 0.797966
rate A <-> F: 0.154916
rate A <-> P: 0.361277
rate A <-> S: 3.770022
rate A <-> T: 2.210336
rate A <-> W: 0.018122
rate A <-> Y: 0.012276
rate A <-> V: 1.881796
rate R <-> N: 0.196422
rate R <-> D: 0.018707
rate R <-> C: 0.357185
rate R <-> Q: 1.350403
rate R <-> E: 0.037414
rate R <-> G: 0.042090
rate R <-> H: 0.360692
rate R <-> I: 0.001169
rate R <-> L: 0.023968
rate R <-> K: 1.708757
rate R <-> M: 0.022214
rate R <-> F: 0.001169
rate R <-> P: 0.043844
rate R <-> S: 0.068982
rate R <-> T: 0.018707
rate R <-> W: 0.098796
rate R <-> Y: 0.080673
rate R <-> V: 0.029814
rate N <-> D: 3.606922
rate N <-> C: 0.553022
rate N <-> Q: 1.112475
rate N <-> E: 1.017187
rate N <-> G: 0.580498
rate N <-> H: 1.338127
rate N <-> I: 0.142055
rate N <-> L: 0.046183
rate N <-> K: 2.416696
rate N <-> M: 0.430843
rate N <-> F: 0.075412
rate N <-> P: 0.132117
rate N <-> S: 2.456448
rate N <-> T: 1.079154
rate N <-> W: 0.037414
rate N <-> Y: 0.827780
rate N <-> V: 0.041506
rate D <-> C: 0.055536
rate D <-> Q: 0.112826
rate D <-> E: 5.165439
rate D <-> G: 0.151993
rate D <-> H: 0.325032
rate D <-> I: 0.008769
rate D <-> L: 0.002923
rate D <-> K: 0.001169
rate D <-> M: 0.001169
rate D <-> F: 0.011692
rate D <-> P: 0.001169
rate D <-> S: 0.300479
rate D <-> T: 0.013446
rate D <-> W: 0.001169
rate D <-> Y: 0.081258
rate D <-> V: 0.021630
rate C <-> Q: 0.287034
rate C <-> E: 0.019876
rate C <-> G: 0.481702
rate C <-> H: 0.219221
rate C <-> I: 0.285280
rate C <-> L: 0.349000
rate C <-> K: 0.001169
rate C <-> M: 1.547995
rate C <-> F: 0.980942
rate C <-> P: 0.047352
rate C <-> S: 3.836665
rate C <-> T: 1.163335
rate C <-> W: 0.211037
rate C <-> Y: 0.448381
rate C <-> V: 1.425231
rate Q <-> E: 2.042558
rate Q <-> G: 0.052029
rate Q <-> H: 2.465801
rate Q <-> I: 0.001169
rate Q <-> L: 0.134456
rate Q <-> K: 1.952531
rate Q <-> M: 0.490471
rate Q <-> F: 0.055536
rate Q <-> P: 0.305156
rate Q <-> S: 0.563545
rate Q <-> T: 0.230329
rate Q <-> W: 0.035660
rate Q <-> Y: 0.305741
rate Q <-> V: 0.052613
rate E <-> G: 0.251958
rate E <-> H: 0.087104
rate E <-> I: 0.042675
rate E <-> L: 0.005846
rate E <-> K: 0.954051
rate E <-> M: 0.001169
rate E <-> F: 0.001169
rate E <-> P: 0.120426
rate E <-> S: 0.224483
rate E <-> T: 0.201684
rate E <-> W: 0.020461
rate E <-> Y: 0.058459
rate E <-> V: 0.095288
rate G <-> H: 0.043260
rate G <-> I: 0.019876
rate G <-> L: 0.020461
rate G <-> K: 0.059044
rate G <-> M: 0.305156
rate G <-> F: 0.033906
rate G <-> P: 0.007600
rate G <-> S: 1.502981
rate G <-> T: 0.030399
rate G <-> W: 0.071905
rate G <-> Y: 0.025137
rate G <-> V: 0.138548
rate H <-> I: 0.009353
rate H <-> L: 0.038583
rate H <-> K: 0.139717
rate H <-> M: 0.041506
rate H <-> F: 0.076581
rate H <-> P: 0.091196
rate H <-> S: 0.135040
rate H <-> T: 0.113410
rate H <-> W: 0.026307
rate H <-> Y: 1.557933
rate H <-> V: 0.001754
rate I <-> L: 2.485678
rate I <-> K: 0.049106
rate I <-> M: 2.628902
rate I <-> F: 0.527885
rate I <-> P: 0.015199
rate I <-> S: 0.042090
rate I <-> T: 1.299544
rate I <-> W: 0.056705
rate I <-> Y: 0.076581
rate I <-> V: 10.000000
rate L <-> K: 0.039168
rate L <-> M: 3.719747
rate L <-> F: 1.369110
rate L <-> P: 0.066643
rate L <-> S: 0.088858
rate L <-> T: 0.292295
rate L <-> W: 0.159009
rate L <-> Y: 0.033322
rate L <-> V: 0.737168
rate K <-> M: 0.485210
rate K <-> F: 0.095288
rate K <-> P: 0.142055
rate K <-> S: 0.847071
rate K <-> T: 0.441366
rate K <-> W: 0.038583
rate K <-> Y: 0.263066
rate K <-> V: 0.064890
rate M <-> F: 1.260376
rate M <-> P: 0.031568
rate M <-> S: 0.557114
rate M <-> T: 1.783585
rate M <-> W: 0.284695
rate M <-> Y: 0.242020
rate M <-> V: 1.634514
rate F <-> P: 0.061382
rate F <-> S: 0.188238
rate F <-> T: 0.112826
rate F <-> W: 0.340231
rate F <-> Y: 3.452005
rate F <-> V: 0.348416
rate P <-> S: 0.465918
rate P <-> T: 0.332632
rate P <-> W: 0.007600
rate P <-> Y: 0.024553
rate P <-> V: 0.104642
rate S <-> T: 3.895125
rate S <-> W: 0.060213
rate S <-> Y: 0.173623
rate S <-> V: 0.289372
rate T <-> W: 0.021045
rate T <-> Y: 0.169531
rate T <-> V: 2.317316
rate W <-> Y: 0.466503
rate W <-> V: 0.080089
rate Y <-> V: 0.091196

freq pi(A): 0.035754
freq pi(R): 0.092539
freq pi(N): 0.034352
freq pi(D): 0.009815
freq pi(C): 0.006309
freq pi(Q): 0.030145
freq pi(E): 0.058888
freq pi(G): 0.082724
freq pi(H): 0.038558
freq pi(I): 0.073611
freq pi(L): 0.086230
freq pi(K): 0.113571
freq pi(M): 0.035754
freq pi(F): 0.040661
freq pi(P): 0.064497
freq pi(S): 0.053280
freq pi(T): 0.039960
freq pi(W): 0.001000
freq pi(Y): 0.035754
freq pi(V): 0.066600


ML search took 26.405676 secs or 0.007335 hours

Combined Bootstrap and ML search took 52.099880 secs or 0.014472 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ZRG.clustalo.aln.ALICUT.MTZOAF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ZRG.clustalo.aln.ALICUT.MTZOAF

Program execution info written to /in/RAxML_info.EOG091G0ZRG.clustalo.aln.ALICUT.MTZOAF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0ZRG.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0ZRG.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0ZRG.clustalo.aln.ALICUT.MTZOAF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0ZRG.clustalo.aln.ALICUT.MTZOAF

Overall execution time for full ML analysis: 52.101770 secs or 0.014473 hours or 0.000603 days

