((H.robusta,(D.rerio,R.norvegicus)),((N.vectensis,(((S.mansoni,(E.granulosus,T.solium)),H.microstoma),G.salaris)),M.lignano),D.melanogaster);
((D.rerio,R.norvegicus),(((N.vectensis,(((E.granulosus,T.solium),(G.salaris,S.mansoni)),H.microstoma)),M.lignano),H.robusta),D.melanogaster);
((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,((T.solium,(((G.salaris,S.mansoni),H.microstoma),E.granulosus)),M.lignano)),D.melanogaster);
(H.robusta,((N.vectensis,((T.solium,(((G.salaris,S.mansoni),H.microstoma),E.granulosus)),M.lignano)),(D.rerio,R.norvegicus)),D.melanogaster);
(N.vectensis,(((T.solium,(((G.salaris,S.mansoni),H.microstoma),E.granulosus)),(H.robusta,M.lignano)),(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),((M.lignano,((G.salaris,S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),N.vectensis)),D.melanogaster);
(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(M.lignano,(T.solium,(E.granulosus,((G.salaris,S.mansoni),H.microstoma)))))),D.melanogaster);
(((H.microstoma,((T.solium,E.granulosus),(G.salaris,S.mansoni))),(H.robusta,M.lignano)),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(M.lignano,((G.salaris,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((N.vectensis,(M.lignano,(T.solium,((H.microstoma,E.granulosus),(G.salaris,S.mansoni))))),(D.rerio,R.norvegicus)),D.melanogaster);
(N.vectensis,((D.rerio,R.norvegicus),((((T.solium,E.granulosus),(G.salaris,S.mansoni)),H.microstoma),(H.robusta,M.lignano))),D.melanogaster);
((((G.salaris,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,M.lignano)),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((((N.vectensis,(S.mansoni,(H.microstoma,(G.salaris,(T.solium,E.granulosus))))),M.lignano),(D.rerio,R.norvegicus)),H.robusta,D.melanogaster);
(((D.rerio,R.norvegicus),N.vectensis),((M.lignano,H.robusta),(S.mansoni,(H.microstoma,(G.salaris,(T.solium,E.granulosus))))),D.melanogaster);
(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,(((G.salaris,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),D.melanogaster);
(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,((H.microstoma,((T.solium,E.granulosus),(G.salaris,S.mansoni))),M.lignano)),D.melanogaster);
(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,((H.microstoma,(T.solium,(E.granulosus,(G.salaris,S.mansoni)))),M.lignano)),D.melanogaster);
(((D.rerio,R.norvegicus),(((T.solium,(E.granulosus,(H.microstoma,(G.salaris,S.mansoni)))),M.lignano),N.vectensis)),H.robusta,D.melanogaster);
(((D.rerio,R.norvegicus),(((T.solium,(E.granulosus,(H.microstoma,(G.salaris,S.mansoni)))),M.lignano),N.vectensis)),H.robusta,D.melanogaster);
(((S.mansoni,((G.salaris,E.granulosus),(T.solium,H.microstoma))),(H.robusta,M.lignano)),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(M.lignano,(N.vectensis,(H.microstoma,((G.salaris,S.mansoni),(T.solium,E.granulosus)))))),D.melanogaster);
(H.robusta,(((D.rerio,R.norvegicus),((T.solium,((E.granulosus,(G.salaris,S.mansoni)),H.microstoma)),M.lignano)),N.vectensis),D.melanogaster);
(N.vectensis,((D.rerio,R.norvegicus),(M.lignano,(H.robusta,((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
((H.robusta,((H.microstoma,((G.salaris,S.mansoni),(E.granulosus,T.solium))),M.lignano)),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((N.vectensis,((T.solium,((H.microstoma,(G.salaris,S.mansoni)),E.granulosus)),M.lignano)),(D.rerio,R.norvegicus)),D.melanogaster);
((M.lignano,H.robusta),(D.rerio,(R.norvegicus,(N.vectensis,(T.solium,((H.microstoma,(G.salaris,S.mansoni)),E.granulosus))))),D.melanogaster);
((M.lignano,H.robusta),((D.rerio,R.norvegicus),(N.vectensis,(S.mansoni,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,(M.lignano,(H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni)))))),D.melanogaster);
(N.vectensis,((H.robusta,(M.lignano,((E.granulosus,((G.salaris,S.mansoni),H.microstoma)),T.solium))),(D.rerio,R.norvegicus)),D.melanogaster);
(D.rerio,(R.norvegicus,(N.vectensis,(((E.granulosus,(S.mansoni,(H.microstoma,T.solium))),G.salaris),(H.robusta,M.lignano)))),D.melanogaster);
(H.robusta,((N.vectensis,(M.lignano,((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),D.melanogaster);
((M.lignano,(N.vectensis,(H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni))))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
((H.robusta,(M.lignano,(N.vectensis,(T.solium,(((G.salaris,S.mansoni),H.microstoma),E.granulosus))))),(D.rerio,R.norvegicus),D.melanogaster);
(((((((G.salaris,S.mansoni),H.microstoma),(E.granulosus,T.solium)),(M.lignano,H.robusta)),R.norvegicus),D.rerio),N.vectensis,D.melanogaster);
((H.robusta,((((G.salaris,S.mansoni),H.microstoma),(E.granulosus,T.solium)),M.lignano)),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),N.vectensis),D.melanogaster);
((H.robusta,(((E.granulosus,((G.salaris,S.mansoni),H.microstoma)),T.solium),M.lignano)),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),(G.salaris,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),M.lignano),D.melanogaster);
(((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,S.mansoni)),M.lignano),N.vectensis)),H.robusta,D.melanogaster);
((((H.microstoma,T.solium),((G.salaris,S.mansoni),E.granulosus)),(H.robusta,M.lignano)),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(((T.solium,(((G.salaris,S.mansoni),H.microstoma),E.granulosus)),M.lignano),H.robusta),D.melanogaster);
(H.robusta,(((N.vectensis,(((H.microstoma,T.solium),(S.mansoni,E.granulosus)),G.salaris)),M.lignano),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((N.vectensis,(((S.mansoni,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(M.lignano,(N.vectensis,((S.mansoni,G.salaris),((T.solium,H.microstoma),E.granulosus))))),D.melanogaster);
((R.norvegicus,D.rerio),((M.lignano,(N.vectensis,(((T.solium,E.granulosus),(S.mansoni,G.salaris)),H.microstoma))),H.robusta),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,(((E.granulosus,((S.mansoni,G.salaris),H.microstoma)),T.solium),M.lignano))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,(((E.granulosus,((S.mansoni,G.salaris),H.microstoma)),T.solium),M.lignano))),D.melanogaster);
((R.norvegicus,D.rerio),((M.lignano,(N.vectensis,(((T.solium,E.granulosus),(S.mansoni,G.salaris)),H.microstoma))),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),((T.solium,(E.granulosus,((S.mansoni,G.salaris),H.microstoma))),(M.lignano,H.robusta))),N.vectensis,D.melanogaster);
((N.vectensis,(R.norvegicus,D.rerio)),((T.solium,(E.granulosus,((S.mansoni,G.salaris),H.microstoma))),(M.lignano,H.robusta)),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(M.lignano,(((T.solium,H.microstoma),((S.mansoni,G.salaris),E.granulosus)),N.vectensis))),D.melanogaster);
((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),((H.microstoma,(S.mansoni,G.salaris)),(T.solium,E.granulosus)))),M.lignano,D.melanogaster);
((H.robusta,(D.rerio,R.norvegicus)),((N.vectensis,(T.solium,(E.granulosus,(H.microstoma,(S.mansoni,G.salaris))))),M.lignano),D.melanogaster);
((N.vectensis,(D.rerio,R.norvegicus)),((((S.mansoni,G.salaris),((H.microstoma,T.solium),E.granulosus)),M.lignano),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),(((((S.mansoni,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano),H.robusta),N.vectensis),D.melanogaster);
(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),((H.microstoma,((S.mansoni,G.salaris),(T.solium,E.granulosus))),M.lignano))),D.melanogaster);
(((H.microstoma,((S.mansoni,G.salaris),(T.solium,E.granulosus))),M.lignano),(N.vectensis,(D.rerio,(H.robusta,R.norvegicus))),D.melanogaster);
(M.lignano,(((((E.granulosus,(H.microstoma,(S.mansoni,G.salaris))),T.solium),N.vectensis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,(M.lignano,(H.microstoma,((S.mansoni,G.salaris),(T.solium,E.granulosus))))),D.melanogaster);
(N.vectensis,((H.robusta,(M.lignano,(H.microstoma,((S.mansoni,G.salaris),(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((M.lignano,(N.vectensis,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,G.salaris)))),(D.rerio,R.norvegicus)),D.melanogaster);
((((H.robusta,M.lignano),((E.granulosus,T.solium),(H.microstoma,(S.mansoni,G.salaris)))),(D.rerio,R.norvegicus)),N.vectensis,D.melanogaster);
((H.robusta,(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,G.salaris)))),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
((H.robusta,(M.lignano,((H.microstoma,(G.salaris,(T.solium,E.granulosus))),S.mansoni))),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
((H.robusta,(M.lignano,(T.solium,(((S.mansoni,G.salaris),H.microstoma),E.granulosus)))),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
((H.robusta,(M.lignano,(N.vectensis,(H.microstoma,((E.granulosus,T.solium),(S.mansoni,G.salaris)))))),(D.rerio,R.norvegicus),D.melanogaster);
(H.robusta,((N.vectensis,((H.microstoma,((E.granulosus,T.solium),(S.mansoni,G.salaris))),M.lignano)),(D.rerio,R.norvegicus)),D.melanogaster);
((N.vectensis,(R.norvegicus,((T.solium,(((S.mansoni,G.salaris),H.microstoma),E.granulosus)),(H.robusta,M.lignano)))),D.rerio,D.melanogaster);
((H.robusta,(M.lignano,(T.solium,((S.mansoni,(G.salaris,H.microstoma)),E.granulosus)))),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),((M.lignano,(T.solium,((H.microstoma,(S.mansoni,G.salaris)),E.granulosus))),N.vectensis)),D.melanogaster);
((((M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),N.vectensis),H.robusta),(R.norvegicus,D.rerio),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(M.lignano,((T.solium,(H.microstoma,(G.salaris,E.granulosus))),S.mansoni))),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),((H.microstoma,((G.salaris,S.mansoni),(E.granulosus,T.solium))),(H.robusta,M.lignano)),D.melanogaster);
((N.vectensis,((M.lignano,((((G.salaris,S.mansoni),E.granulosus),H.microstoma),T.solium)),(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
((M.lignano,(((G.salaris,S.mansoni),(T.solium,E.granulosus)),H.microstoma)),((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),D.melanogaster);
(N.vectensis,(((H.robusta,M.lignano),(((G.salaris,S.mansoni),(T.solium,E.granulosus)),H.microstoma)),(R.norvegicus,D.rerio)),D.melanogaster);
(N.vectensis,((H.robusta,(M.lignano,((E.granulosus,(H.microstoma,(G.salaris,S.mansoni))),T.solium))),(R.norvegicus,D.rerio)),D.melanogaster);
(N.vectensis,((H.robusta,(M.lignano,((E.granulosus,(H.microstoma,(G.salaris,S.mansoni))),T.solium))),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,(((M.lignano,((E.granulosus,(H.microstoma,(G.salaris,S.mansoni))),T.solium)),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
(((M.lignano,(G.salaris,(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),H.robusta),((R.norvegicus,D.rerio),N.vectensis),D.melanogaster);
((H.robusta,M.lignano),((R.norvegicus,D.rerio),(N.vectensis,(H.microstoma,((S.mansoni,G.salaris),(T.solium,E.granulosus))))),D.melanogaster);
(H.robusta,((M.lignano,(T.solium,(E.granulosus,((S.mansoni,G.salaris),H.microstoma)))),((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
((H.robusta,(((H.microstoma,((G.salaris,E.granulosus),T.solium)),S.mansoni),((R.norvegicus,D.rerio),N.vectensis))),M.lignano,D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(M.lignano,((((E.granulosus,T.solium),H.microstoma),S.mansoni),G.salaris))),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(M.lignano,(T.solium,((H.microstoma,(S.mansoni,G.salaris)),E.granulosus)))),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(M.lignano,(T.solium,((H.microstoma,(S.mansoni,G.salaris)),E.granulosus)))),D.melanogaster);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(M.lignano,((H.microstoma,(S.mansoni,G.salaris)),(E.granulosus,T.solium))))),D.melanogaster);
(N.vectensis,((H.robusta,(M.lignano,(T.solium,((H.microstoma,(S.mansoni,G.salaris)),E.granulosus)))),(R.norvegicus,D.rerio)),D.melanogaster);
((M.lignano,H.robusta),((((S.mansoni,G.salaris),(E.granulosus,T.solium)),H.microstoma),((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((N.vectensis,(T.solium,((H.microstoma,(S.mansoni,G.salaris)),E.granulosus))),M.lignano)),D.melanogaster);
((R.norvegicus,D.rerio),(((((E.granulosus,H.microstoma),(G.salaris,S.mansoni)),T.solium),(H.robusta,M.lignano)),N.vectensis),D.melanogaster);
((R.norvegicus,D.rerio),(((H.microstoma,((G.salaris,S.mansoni),(E.granulosus,T.solium))),(H.robusta,M.lignano)),N.vectensis),D.melanogaster);
((H.robusta,(M.lignano,(T.solium,((H.microstoma,(G.salaris,S.mansoni)),E.granulosus)))),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(G.salaris,(S.mansoni,((E.granulosus,T.solium),H.microstoma)))))),D.melanogaster);
((M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,S.mansoni))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,(((M.lignano,(H.microstoma,((G.salaris,S.mansoni),(E.granulosus,T.solium)))),N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(((((S.mansoni,G.salaris),H.microstoma),E.granulosus),T.solium),N.vectensis))),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),((H.microstoma,((E.granulosus,T.solium),(S.mansoni,G.salaris))),(M.lignano,H.robusta)),D.melanogaster);
(H.robusta,(((N.vectensis,(H.microstoma,((E.granulosus,T.solium),(S.mansoni,G.salaris)))),M.lignano),(R.norvegicus,D.rerio)),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(M.lignano,(H.robusta,((E.granulosus,T.solium),((S.mansoni,G.salaris),H.microstoma)))),D.melanogaster);
