(S.mansoni,(D.melanogaster,((H.robusta,G.salaris),((D.rerio,R.norvegicus),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))))),O.viverrini);
(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(((H.robusta,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster)),O.viverrini);
((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mansoni,((H.robusta,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,G.salaris)),S.mansoni),O.viverrini);
((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,G.salaris)),S.mansoni),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(S.mansoni,(((D.rerio,R.norvegicus),(H.robusta,G.salaris)),D.melanogaster)),O.viverrini);
(C.intestinalis,(((D.melanogaster,(D.rerio,R.norvegicus)),G.salaris),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),H.robusta))),O.viverrini);
((((G.salaris,H.robusta),C.intestinalis),(S.mansoni,((D.rerio,R.norvegicus),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
((D.melanogaster,(((G.salaris,H.robusta),C.intestinalis),(D.rerio,R.norvegicus))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),G.salaris),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mansoni)),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,H.robusta))),C.intestinalis),S.mansoni),O.viverrini);
(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),((G.salaris,S.mansoni),(((E.granulosus,T.solium),H.microstoma),H.robusta)),O.viverrini);
(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(H.robusta,((C.intestinalis,(G.salaris,D.melanogaster)),(R.norvegicus,D.rerio)))),O.viverrini);
((C.intestinalis,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(H.robusta,((R.norvegicus,D.rerio),(G.salaris,D.melanogaster)))),O.viverrini);
((C.intestinalis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),((G.salaris,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),O.viverrini);
(S.mansoni,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,H.robusta))),O.viverrini);
(((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),(((H.microstoma,(E.granulosus,T.solium)),G.salaris),S.mansoni),O.viverrini);
((C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,D.melanogaster))),((H.robusta,(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini);
((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.intestinalis)),O.viverrini);
((S.mansoni,C.intestinalis),(((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,H.robusta)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini);
(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(G.salaris,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),S.mansoni),O.viverrini);
((S.mansoni,((C.intestinalis,((G.salaris,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mansoni),O.viverrini);
(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,G.salaris)),((T.solium,(H.microstoma,E.granulosus)),S.mansoni),O.viverrini);
(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),S.mansoni),(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,G.salaris)),O.viverrini);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.intestinalis)),((D.melanogaster,G.salaris),(H.robusta,(R.norvegicus,D.rerio))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,S.mansoni),C.intestinalis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((D.melanogaster,((G.salaris,H.robusta),(R.norvegicus,D.rerio))),S.mansoni)),O.viverrini);
((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(G.salaris,H.robusta)),O.viverrini);
((S.mansoni,((H.robusta,C.intestinalis),((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(H.robusta,G.salaris))),O.viverrini);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(S.mansoni,((H.robusta,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(H.robusta,(G.salaris,S.mansoni))),(R.norvegicus,D.rerio)),O.viverrini);
((H.robusta,S.mansoni),(((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),(G.salaris,D.melanogaster)),O.viverrini);
(((D.melanogaster,S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),(R.norvegicus,D.rerio)),(H.robusta,G.salaris))),C.intestinalis,O.viverrini);
(((((H.robusta,C.intestinalis),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),(G.salaris,D.melanogaster)),S.mansoni,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),((G.salaris,H.robusta),C.intestinalis))),(D.melanogaster,S.mansoni),O.viverrini);
(((((T.solium,(E.granulosus,H.microstoma)),D.melanogaster),(R.norvegicus,D.rerio)),S.mansoni),((G.salaris,H.robusta),C.intestinalis),O.viverrini);
((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),G.salaris),O.viverrini);
((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,G.salaris)),O.viverrini);
((((R.norvegicus,D.rerio),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta)),S.mansoni)),C.intestinalis,O.viverrini);
((C.intestinalis,((T.solium,E.granulosus),H.microstoma)),((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),(G.salaris,S.mansoni)),O.viverrini);
(((S.mansoni,H.robusta),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),G.salaris),O.viverrini);
((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(((G.salaris,H.robusta),C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),O.viverrini);
((G.salaris,H.robusta),((((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,((T.solium,E.granulosus),H.microstoma))),S.mansoni),O.viverrini);
((((R.norvegicus,D.rerio),(G.salaris,D.melanogaster)),C.intestinalis),((H.robusta,((T.solium,E.granulosus),H.microstoma)),S.mansoni),O.viverrini);
((((R.norvegicus,D.rerio),G.salaris),(D.melanogaster,C.intestinalis)),(((T.solium,E.granulosus),(H.microstoma,H.robusta)),S.mansoni),O.viverrini);
((C.intestinalis,(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,((G.salaris,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)))),O.viverrini);
((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(G.salaris,H.robusta)))),((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta)),S.mansoni),O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mansoni,D.melanogaster),O.viverrini);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta))),O.viverrini);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,S.mansoni)),(((E.granulosus,T.solium),H.microstoma),G.salaris),O.viverrini);
((((R.norvegicus,D.rerio),D.melanogaster),(G.salaris,(H.robusta,C.intestinalis))),(S.mansoni,(T.solium,(H.microstoma,E.granulosus))),O.viverrini);
((T.solium,(H.microstoma,E.granulosus)),((((R.norvegicus,D.rerio),D.melanogaster),(G.salaris,H.robusta)),(C.intestinalis,S.mansoni)),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),D.melanogaster),(G.salaris,H.robusta)),(C.intestinalis,S.mansoni)),O.viverrini);
((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(D.melanogaster,G.salaris)),(H.robusta,C.intestinalis)),O.viverrini);
((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(D.melanogaster,G.salaris)),(H.robusta,C.intestinalis)),O.viverrini);
((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(D.melanogaster,G.salaris)),(H.robusta,C.intestinalis)),O.viverrini);
(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),(H.robusta,G.salaris)),S.mansoni),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,G.salaris),(S.mansoni,D.melanogaster)))),O.viverrini);
(((S.mansoni,D.melanogaster),((D.rerio,R.norvegicus),(((E.granulosus,T.solium),H.microstoma),(H.robusta,G.salaris)))),C.intestinalis,O.viverrini);
((G.salaris,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),((((E.granulosus,T.solium),H.microstoma),H.robusta),S.mansoni),O.viverrini);
((((G.salaris,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),H.robusta),S.mansoni),O.viverrini);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta)),S.mansoni),O.viverrini);
((((E.granulosus,T.solium),H.microstoma),S.mansoni),((D.melanogaster,G.salaris),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),O.viverrini);
(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),S.mansoni),(((D.rerio,R.norvegicus),D.melanogaster),(G.salaris,H.robusta))),O.viverrini);
(((((D.rerio,R.norvegicus),D.melanogaster),(G.salaris,H.robusta)),S.mansoni),(C.intestinalis,((E.granulosus,T.solium),H.microstoma)),O.viverrini);
((((D.melanogaster,C.intestinalis),(G.salaris,(D.rerio,R.norvegicus))),(H.robusta,S.mansoni)),((E.granulosus,T.solium),H.microstoma),O.viverrini);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mansoni,((H.robusta,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
((H.robusta,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),O.viverrini);
((((H.robusta,G.salaris),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),O.viverrini);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(((H.robusta,G.salaris),(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(((R.norvegicus,D.rerio),((H.robusta,G.salaris),D.melanogaster)),S.mansoni),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(((H.robusta,G.salaris),(D.melanogaster,(R.norvegicus,D.rerio))),S.mansoni),O.viverrini);
((((H.robusta,G.salaris),(D.melanogaster,(R.norvegicus,D.rerio))),(S.mansoni,C.intestinalis)),(T.solium,(E.granulosus,H.microstoma)),O.viverrini);
(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,G.salaris)),S.mansoni),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(G.salaris,D.melanogaster)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),C.intestinalis),(G.salaris,S.mansoni)),O.viverrini);
(C.intestinalis,((S.mansoni,((H.robusta,G.salaris),((T.solium,E.granulosus),H.microstoma))),((D.rerio,R.norvegicus),D.melanogaster)),O.viverrini);
(((H.robusta,G.salaris),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),O.viverrini);
(S.mansoni,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((T.solium,E.granulosus),H.microstoma)),(G.salaris,D.melanogaster)),O.viverrini);
(((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),(G.salaris,S.mansoni),O.viverrini);
(((H.robusta,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),G.salaris)),O.viverrini);
((S.mansoni,(H.robusta,((T.solium,E.granulosus),H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,D.melanogaster)),O.viverrini);
((S.mansoni,((G.salaris,H.robusta),((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),O.viverrini);
(C.intestinalis,((((G.salaris,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),O.viverrini);
(S.mansoni,(((D.rerio,R.norvegicus),D.melanogaster),((G.salaris,H.robusta),(C.intestinalis,((T.solium,E.granulosus),H.microstoma)))),O.viverrini);
((G.salaris,H.robusta),((((D.rerio,R.norvegicus),C.intestinalis),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,S.mansoni)),O.viverrini);
((((R.norvegicus,D.rerio),((G.salaris,H.robusta),C.intestinalis)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),S.mansoni),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),((H.robusta,S.mansoni),(((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),O.viverrini);
(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(G.salaris,H.robusta))),O.viverrini);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((G.salaris,H.robusta),((E.granulosus,T.solium),H.microstoma)),S.mansoni),O.viverrini);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((G.salaris,H.robusta),((E.granulosus,T.solium),H.microstoma)),S.mansoni),O.viverrini);
(((G.salaris,H.robusta),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),O.viverrini);
((((E.granulosus,T.solium),H.microstoma),(H.robusta,C.intestinalis)),(((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)),S.mansoni),O.viverrini);
((S.mansoni,(((E.granulosus,T.solium),H.microstoma),H.robusta)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris),O.viverrini);
((G.salaris,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),O.viverrini);
