

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 158 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.29%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 158
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0GVZ.clustalo.aln.fasta -n EOG091G0GVZ.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.035354
Bootstrap[0]: Time 0.507695 seconds, bootstrap likelihood -2712.587584, best rearrangement setting 13
Bootstrap[1]: Time 0.408111 seconds, bootstrap likelihood -2591.035149, best rearrangement setting 13
Bootstrap[2]: Time 0.413043 seconds, bootstrap likelihood -2571.211655, best rearrangement setting 12
Bootstrap[3]: Time 0.363403 seconds, bootstrap likelihood -2494.887424, best rearrangement setting 15
Bootstrap[4]: Time 0.179124 seconds, bootstrap likelihood -2567.598918, best rearrangement setting 10
Bootstrap[5]: Time 0.367494 seconds, bootstrap likelihood -2469.582657, best rearrangement setting 10
Bootstrap[6]: Time 0.419140 seconds, bootstrap likelihood -2612.296589, best rearrangement setting 6
Bootstrap[7]: Time 0.418242 seconds, bootstrap likelihood -2660.989588, best rearrangement setting 14
Bootstrap[8]: Time 0.392432 seconds, bootstrap likelihood -2539.477785, best rearrangement setting 5
Bootstrap[9]: Time 0.379128 seconds, bootstrap likelihood -2404.581839, best rearrangement setting 7
Bootstrap[10]: Time 0.377541 seconds, bootstrap likelihood -2579.818249, best rearrangement setting 7
Bootstrap[11]: Time 0.397887 seconds, bootstrap likelihood -2559.360047, best rearrangement setting 5
Bootstrap[12]: Time 0.376308 seconds, bootstrap likelihood -2629.814504, best rearrangement setting 8
Bootstrap[13]: Time 0.411106 seconds, bootstrap likelihood -2570.151918, best rearrangement setting 7
Bootstrap[14]: Time 0.417265 seconds, bootstrap likelihood -2370.160481, best rearrangement setting 12
Bootstrap[15]: Time 0.399476 seconds, bootstrap likelihood -2548.151862, best rearrangement setting 15
Bootstrap[16]: Time 0.394057 seconds, bootstrap likelihood -2641.535279, best rearrangement setting 12
Bootstrap[17]: Time 0.456272 seconds, bootstrap likelihood -2747.152870, best rearrangement setting 12
Bootstrap[18]: Time 0.396840 seconds, bootstrap likelihood -2643.061312, best rearrangement setting 5
Bootstrap[19]: Time 0.463076 seconds, bootstrap likelihood -2652.649745, best rearrangement setting 8
Bootstrap[20]: Time 1.470531 seconds, bootstrap likelihood -2729.457791, best rearrangement setting 10
Bootstrap[21]: Time 0.386891 seconds, bootstrap likelihood -2602.206345, best rearrangement setting 6
Bootstrap[22]: Time 0.418232 seconds, bootstrap likelihood -2744.349825, best rearrangement setting 5
Bootstrap[23]: Time 0.544477 seconds, bootstrap likelihood -2833.300468, best rearrangement setting 7
Bootstrap[24]: Time 0.590384 seconds, bootstrap likelihood -2343.924800, best rearrangement setting 8
Bootstrap[25]: Time 0.606795 seconds, bootstrap likelihood -2418.221615, best rearrangement setting 6
Bootstrap[26]: Time 0.625278 seconds, bootstrap likelihood -2596.370381, best rearrangement setting 12
Bootstrap[27]: Time 0.501898 seconds, bootstrap likelihood -2410.006113, best rearrangement setting 10
Bootstrap[28]: Time 0.391161 seconds, bootstrap likelihood -2612.745613, best rearrangement setting 11
Bootstrap[29]: Time 0.398543 seconds, bootstrap likelihood -2473.463998, best rearrangement setting 12
Bootstrap[30]: Time 0.340034 seconds, bootstrap likelihood -2523.513933, best rearrangement setting 15
Bootstrap[31]: Time 0.458650 seconds, bootstrap likelihood -2568.788562, best rearrangement setting 15
Bootstrap[32]: Time 0.367507 seconds, bootstrap likelihood -2577.553956, best rearrangement setting 6
Bootstrap[33]: Time 0.360249 seconds, bootstrap likelihood -2384.838625, best rearrangement setting 15
Bootstrap[34]: Time 0.376656 seconds, bootstrap likelihood -2608.014446, best rearrangement setting 11
Bootstrap[35]: Time 0.453214 seconds, bootstrap likelihood -2632.104543, best rearrangement setting 8
Bootstrap[36]: Time 0.428587 seconds, bootstrap likelihood -2581.223574, best rearrangement setting 9
Bootstrap[37]: Time 0.429519 seconds, bootstrap likelihood -2495.164919, best rearrangement setting 11
Bootstrap[38]: Time 0.419230 seconds, bootstrap likelihood -2662.133339, best rearrangement setting 8
Bootstrap[39]: Time 0.408556 seconds, bootstrap likelihood -2452.863614, best rearrangement setting 13
Bootstrap[40]: Time 0.387466 seconds, bootstrap likelihood -2389.365701, best rearrangement setting 13
Bootstrap[41]: Time 0.347085 seconds, bootstrap likelihood -2494.106906, best rearrangement setting 10
Bootstrap[42]: Time 0.342465 seconds, bootstrap likelihood -2474.284203, best rearrangement setting 5
Bootstrap[43]: Time 0.371163 seconds, bootstrap likelihood -2459.383541, best rearrangement setting 14
Bootstrap[44]: Time 0.369095 seconds, bootstrap likelihood -2405.870759, best rearrangement setting 10
Bootstrap[45]: Time 0.410929 seconds, bootstrap likelihood -2370.864374, best rearrangement setting 15
Bootstrap[46]: Time 0.356176 seconds, bootstrap likelihood -2468.203191, best rearrangement setting 14
Bootstrap[47]: Time 0.287311 seconds, bootstrap likelihood -2289.964047, best rearrangement setting 8
Bootstrap[48]: Time 0.399376 seconds, bootstrap likelihood -2535.256735, best rearrangement setting 6
Bootstrap[49]: Time 0.347113 seconds, bootstrap likelihood -2459.401240, best rearrangement setting 7
Bootstrap[50]: Time 0.403342 seconds, bootstrap likelihood -2532.874709, best rearrangement setting 7
Bootstrap[51]: Time 0.394242 seconds, bootstrap likelihood -2533.940658, best rearrangement setting 11
Bootstrap[52]: Time 0.420580 seconds, bootstrap likelihood -2776.893913, best rearrangement setting 12
Bootstrap[53]: Time 0.387267 seconds, bootstrap likelihood -2473.288111, best rearrangement setting 8
Bootstrap[54]: Time 0.336661 seconds, bootstrap likelihood -2563.581355, best rearrangement setting 9
Bootstrap[55]: Time 0.476075 seconds, bootstrap likelihood -2714.854491, best rearrangement setting 11
Bootstrap[56]: Time 0.443722 seconds, bootstrap likelihood -2473.661990, best rearrangement setting 5
Bootstrap[57]: Time 0.348784 seconds, bootstrap likelihood -2545.170352, best rearrangement setting 7
Bootstrap[58]: Time 0.184082 seconds, bootstrap likelihood -2453.943741, best rearrangement setting 10
Bootstrap[59]: Time 0.176831 seconds, bootstrap likelihood -2683.495160, best rearrangement setting 9
Bootstrap[60]: Time 0.416098 seconds, bootstrap likelihood -2701.545633, best rearrangement setting 7
Bootstrap[61]: Time 0.457821 seconds, bootstrap likelihood -2647.852662, best rearrangement setting 5
Bootstrap[62]: Time 0.397774 seconds, bootstrap likelihood -2410.294427, best rearrangement setting 11
Bootstrap[63]: Time 0.421048 seconds, bootstrap likelihood -2380.705343, best rearrangement setting 12
Bootstrap[64]: Time 0.409314 seconds, bootstrap likelihood -2570.584071, best rearrangement setting 7
Bootstrap[65]: Time 0.346091 seconds, bootstrap likelihood -2567.539100, best rearrangement setting 5
Bootstrap[66]: Time 0.379453 seconds, bootstrap likelihood -2344.837041, best rearrangement setting 5
Bootstrap[67]: Time 0.459231 seconds, bootstrap likelihood -2450.701219, best rearrangement setting 15
Bootstrap[68]: Time 0.450614 seconds, bootstrap likelihood -2566.124234, best rearrangement setting 11
Bootstrap[69]: Time 0.344133 seconds, bootstrap likelihood -2550.518638, best rearrangement setting 5
Bootstrap[70]: Time 0.373175 seconds, bootstrap likelihood -2848.864413, best rearrangement setting 8
Bootstrap[71]: Time 0.409653 seconds, bootstrap likelihood -2430.296150, best rearrangement setting 10
Bootstrap[72]: Time 0.359859 seconds, bootstrap likelihood -2734.858727, best rearrangement setting 11
Bootstrap[73]: Time 0.391298 seconds, bootstrap likelihood -2532.044443, best rearrangement setting 9
Bootstrap[74]: Time 0.371209 seconds, bootstrap likelihood -2513.271915, best rearrangement setting 5
Bootstrap[75]: Time 0.366939 seconds, bootstrap likelihood -2519.002402, best rearrangement setting 8
Bootstrap[76]: Time 0.498348 seconds, bootstrap likelihood -2493.166119, best rearrangement setting 9
Bootstrap[77]: Time 0.379924 seconds, bootstrap likelihood -2526.687011, best rearrangement setting 11
Bootstrap[78]: Time 0.431569 seconds, bootstrap likelihood -2560.784088, best rearrangement setting 15
Bootstrap[79]: Time 0.440124 seconds, bootstrap likelihood -2678.641221, best rearrangement setting 9
Bootstrap[80]: Time 0.356279 seconds, bootstrap likelihood -2454.396209, best rearrangement setting 15
Bootstrap[81]: Time 0.407125 seconds, bootstrap likelihood -2352.515379, best rearrangement setting 7
Bootstrap[82]: Time 0.410895 seconds, bootstrap likelihood -2380.479878, best rearrangement setting 6
Bootstrap[83]: Time 0.389481 seconds, bootstrap likelihood -2666.791475, best rearrangement setting 10
Bootstrap[84]: Time 0.413790 seconds, bootstrap likelihood -2531.044078, best rearrangement setting 11
Bootstrap[85]: Time 0.396081 seconds, bootstrap likelihood -2521.082247, best rearrangement setting 8
Bootstrap[86]: Time 0.391268 seconds, bootstrap likelihood -2618.290678, best rearrangement setting 7
Bootstrap[87]: Time 0.390387 seconds, bootstrap likelihood -2774.311671, best rearrangement setting 7
Bootstrap[88]: Time 0.462133 seconds, bootstrap likelihood -2609.582650, best rearrangement setting 12
Bootstrap[89]: Time 0.412407 seconds, bootstrap likelihood -2734.654478, best rearrangement setting 10
Bootstrap[90]: Time 0.365497 seconds, bootstrap likelihood -2758.046366, best rearrangement setting 8
Bootstrap[91]: Time 0.430077 seconds, bootstrap likelihood -2491.082973, best rearrangement setting 12
Bootstrap[92]: Time 0.367921 seconds, bootstrap likelihood -2475.008514, best rearrangement setting 13
Bootstrap[93]: Time 0.418294 seconds, bootstrap likelihood -2447.436859, best rearrangement setting 15
Bootstrap[94]: Time 0.366329 seconds, bootstrap likelihood -2538.539373, best rearrangement setting 5
Bootstrap[95]: Time 0.170092 seconds, bootstrap likelihood -2551.202211, best rearrangement setting 5
Bootstrap[96]: Time 0.382755 seconds, bootstrap likelihood -2466.378025, best rearrangement setting 13
Bootstrap[97]: Time 0.381076 seconds, bootstrap likelihood -2280.751326, best rearrangement setting 11
Bootstrap[98]: Time 0.368592 seconds, bootstrap likelihood -2534.624378, best rearrangement setting 6
Bootstrap[99]: Time 0.377213 seconds, bootstrap likelihood -2665.047640, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 40.883171 seconds
Average Time per Rapid Bootstrap 0.408832 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.530393 seconds

Slow ML Search 0 Likelihood: -2554.863029
Slow ML Search 1 Likelihood: -2554.863029
Slow ML Search 2 Likelihood: -2554.863029
Slow ML Search 3 Likelihood: -2554.863029
Slow ML Search 4 Likelihood: -2554.863029
Slow ML Search 5 Likelihood: -2554.863029
Slow ML Search 6 Likelihood: -2554.863029
Slow ML Search 7 Likelihood: -2554.863029
Slow ML Search 8 Likelihood: -2554.863029
Slow ML Search 9 Likelihood: -2554.863029
Slow ML optimization finished

Slow ML search Time: 7.378228 seconds
Thorough ML search Time: 0.510940 seconds

Final ML Optimization Likelihood: -2554.863029

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.908129
Tree-Length: 4.175063
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.055402
freq pi(R): 0.039889
freq pi(N): 0.040997
freq pi(D): 0.054294
freq pi(C): 0.021053
freq pi(Q): 0.042659
freq pi(E): 0.072576
freq pi(G): 0.057618
freq pi(H): 0.033241
freq pi(I): 0.067590
freq pi(L): 0.083657
freq pi(K): 0.049307
freq pi(M): 0.030471
freq pi(F): 0.054848
freq pi(P): 0.038227
freq pi(S): 0.106371
freq pi(T): 0.034903
freq pi(W): 0.011080
freq pi(Y): 0.055402
freq pi(V): 0.050416


ML search took 43.443243 secs or 0.012068 hours

Combined Bootstrap and ML search took 84.326643 secs or 0.023424 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0GVZ.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 84.328761 secs or 0.023425 hours or 0.000976 days

