total 1,6M
-rwxrwxrwx 1 3,1K Dez 13 05:10 EOG091G0QUH.ingroup.fasta
-rwxrwxrwx 1 228K Dez 13 05:10 EOG091G0QUH.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 05:10 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 05:10 EOG091G0QUH.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 13 05:10 EOG091G0QUH.fasta
-rwxrwxrwx 1  18K Dez 13 05:10 EOG091G0QUH.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 13 05:10 EOG091G0QUH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 910K Dez 13 05:10 EOG091G0QUH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,9K Dez 13 05:10 EOG091G0QUH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 13 05:10 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 05:10 ALICUT_EOG091G0QUH.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 05:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:10 alicut.log
-rwxrwxrwx 1   20 Dez 13 05:10 EOG091G0QUH.bestmodel
-rwxrwxrwx 1  15K Dez 13 05:11 RAxML_bootstrap.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 13 05:12 RAxML_bestTree.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 13 05:12 RAxML_bipartitions.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 13 05:12 RAxML_bipartitionsBranchLabels.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 05:12 RAxML_info.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 05:12 raxml.log
-rwxrwxrwx 1 346K Dez 14 09:19 find_best_model.tgz
