((S.mediterranea,(C.sinensis,O.viverrini)),(T.solium,(H.microstoma,((D.melanogaster,(C.intestinalis,(C.elegans,R.norvegicus))),G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,(D.melanogaster,(C.intestinalis,(C.elegans,R.norvegicus)))),(T.solium,H.microstoma)),G.salaris),S.mansoni);
((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,(C.elegans,D.melanogaster))),(G.salaris,(H.microstoma,S.mediterranea))),T.solium),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,(C.intestinalis,(R.norvegicus,(C.elegans,D.melanogaster)))),G.salaris),(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,((C.intestinalis,(R.norvegicus,C.elegans)),D.melanogaster)),G.salaris),(H.microstoma,T.solium)),S.mansoni);
(O.viverrini,(((G.salaris,H.microstoma),(T.solium,(S.mediterranea,(C.intestinalis,((R.norvegicus,C.elegans),D.melanogaster))))),C.sinensis),S.mansoni);
((T.solium,(((D.melanogaster,(C.intestinalis,R.norvegicus)),(C.elegans,S.mediterranea)),(G.salaris,H.microstoma))),(C.sinensis,O.viverrini),S.mansoni);
((O.viverrini,C.sinensis),(G.salaris,((T.solium,H.microstoma),(((C.elegans,C.intestinalis),(R.norvegicus,D.melanogaster)),S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),(G.salaris,((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,R.norvegicus)),(C.elegans,S.mediterranea)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(S.mediterranea,(C.intestinalis,((C.elegans,D.melanogaster),R.norvegicus)))),(T.solium,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((((D.melanogaster,R.norvegicus),C.intestinalis),(S.mediterranea,C.elegans)),G.salaris),(T.solium,H.microstoma)),S.mansoni);
(((O.viverrini,C.sinensis),((S.mediterranea,((R.norvegicus,(C.intestinalis,C.elegans)),D.melanogaster)),G.salaris)),(T.solium,H.microstoma),S.mansoni);
(((((R.norvegicus,D.melanogaster),C.intestinalis),C.elegans),(T.solium,(G.salaris,(H.microstoma,S.mediterranea)))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,(((R.norvegicus,C.elegans),C.intestinalis),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,(G.salaris,(H.microstoma,(S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster))))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(((R.norvegicus,D.melanogaster),C.intestinalis),(C.elegans,S.mediterranea)))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,(D.melanogaster,((C.intestinalis,C.elegans),R.norvegicus))))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,((C.elegans,(R.norvegicus,D.melanogaster)),C.intestinalis)))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,(((C.elegans,R.norvegicus),C.intestinalis),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,((R.norvegicus,(C.intestinalis,C.elegans)),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,(S.mediterranea,(D.melanogaster,(R.norvegicus,(C.elegans,C.intestinalis))))),(T.solium,H.microstoma)),S.mansoni);
((T.solium,H.microstoma),(G.salaris,((S.mediterranea,(D.melanogaster,(R.norvegicus,(C.elegans,C.intestinalis)))),(C.sinensis,O.viverrini))),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,(G.salaris,H.microstoma)),(S.mediterranea,((D.melanogaster,(R.norvegicus,C.elegans)),C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),(G.salaris,((H.microstoma,(((C.intestinalis,R.norvegicus),(C.elegans,D.melanogaster)),S.mediterranea)),T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(T.solium,((H.microstoma,G.salaris),((((C.intestinalis,C.elegans),R.norvegicus),D.melanogaster),S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(T.solium,H.microstoma)),((C.intestinalis,((D.melanogaster,C.elegans),R.norvegicus)),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,(G.salaris,H.microstoma)),(((C.intestinalis,(R.norvegicus,C.elegans)),D.melanogaster),S.mediterranea)),S.mansoni);
(((((C.intestinalis,(R.norvegicus,(D.melanogaster,C.elegans))),S.mediterranea),G.salaris),(O.viverrini,C.sinensis)),(T.solium,H.microstoma),S.mansoni);
((G.salaris,(O.viverrini,C.sinensis)),(((((D.melanogaster,C.intestinalis),R.norvegicus),C.elegans),S.mediterranea),(T.solium,H.microstoma)),S.mansoni);
((G.salaris,((((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster),S.mediterranea),(O.viverrini,C.sinensis))),(T.solium,H.microstoma),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,((S.mediterranea,(((C.intestinalis,C.elegans),R.norvegicus),D.melanogaster)),(H.microstoma,G.salaris))),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,((S.mediterranea,(((C.intestinalis,C.elegans),R.norvegicus),D.melanogaster)),(H.microstoma,G.salaris))),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,((H.microstoma,G.salaris),(S.mediterranea,(D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus)))))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,S.mediterranea),((H.microstoma,G.salaris),(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))))),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,((S.mediterranea,(H.microstoma,G.salaris)),(D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,((D.melanogaster,(R.norvegicus,(C.intestinalis,C.elegans))),S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),(G.salaris,((((C.intestinalis,D.melanogaster),(C.elegans,R.norvegicus)),S.mediterranea),(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((H.microstoma,G.salaris),T.solium),((D.melanogaster,(R.norvegicus,(C.elegans,C.intestinalis))),S.mediterranea)),S.mansoni);
((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,(((R.norvegicus,(C.elegans,D.melanogaster)),C.intestinalis),S.mediterranea))),S.mansoni);
((((S.mediterranea,(D.melanogaster,((C.elegans,R.norvegicus),C.intestinalis))),G.salaris),(T.solium,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
((((G.salaris,H.microstoma),(S.mediterranea,((R.norvegicus,(C.intestinalis,D.melanogaster)),C.elegans))),T.solium),(O.viverrini,C.sinensis),S.mansoni);
((((G.salaris,H.microstoma),(S.mediterranea,((D.melanogaster,(R.norvegicus,C.intestinalis)),C.elegans))),T.solium),(O.viverrini,C.sinensis),S.mansoni);
(((G.salaris,(S.mediterranea,H.microstoma)),((C.elegans,((D.melanogaster,C.intestinalis),R.norvegicus)),T.solium)),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
((G.salaris,((T.solium,H.microstoma),(S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
(((T.solium,(G.salaris,H.microstoma)),(S.mediterranea,((R.norvegicus,(D.melanogaster,C.elegans)),C.intestinalis))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,((C.intestinalis,(C.elegans,R.norvegicus)),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,((R.norvegicus,(C.intestinalis,C.elegans)),D.melanogaster)))),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(T.solium,H.microstoma)),(S.mediterranea,((C.intestinalis,(D.melanogaster,R.norvegicus)),C.elegans))),S.mansoni);
((T.solium,H.microstoma),(G.salaris,((S.mediterranea,(C.elegans,(C.intestinalis,(R.norvegicus,D.melanogaster)))),(C.sinensis,O.viverrini))),S.mansoni);
((C.sinensis,O.viverrini),(G.salaris,((T.solium,H.microstoma),(S.mediterranea,((C.intestinalis,(R.norvegicus,C.elegans)),D.melanogaster)))),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,(G.salaris,H.microstoma)),(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,R.norvegicus))))),S.mansoni);
((T.solium,((S.mediterranea,(D.melanogaster,((R.norvegicus,C.elegans),C.intestinalis))),(G.salaris,H.microstoma))),(C.sinensis,O.viverrini),S.mansoni);
((((S.mediterranea,(D.melanogaster,((R.norvegicus,C.elegans),C.intestinalis))),(T.solium,H.microstoma)),G.salaris),(C.sinensis,O.viverrini),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,(D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans))))),(C.sinensis,O.viverrini),S.mansoni);
((((S.mediterranea,(C.elegans,((R.norvegicus,D.melanogaster),C.intestinalis))),(T.solium,H.microstoma)),G.salaris),(C.sinensis,O.viverrini),S.mansoni);
((((S.mediterranea,(C.elegans,(R.norvegicus,(D.melanogaster,C.intestinalis)))),(T.solium,H.microstoma)),G.salaris),(C.sinensis,O.viverrini),S.mansoni);
((((C.elegans,((R.norvegicus,D.melanogaster),C.intestinalis)),(S.mediterranea,(H.microstoma,G.salaris))),T.solium),(C.sinensis,O.viverrini),S.mansoni);
((H.microstoma,T.solium),((G.salaris,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),S.mediterranea)),(C.sinensis,O.viverrini)),S.mansoni);
((((S.mediterranea,(C.elegans,(R.norvegicus,(D.melanogaster,C.intestinalis)))),G.salaris),(O.viverrini,C.sinensis)),(H.microstoma,T.solium),S.mansoni);
((O.viverrini,C.sinensis),(((S.mediterranea,(C.elegans,(C.intestinalis,(R.norvegicus,D.melanogaster)))),(G.salaris,H.microstoma)),T.solium),S.mansoni);
(((G.salaris,(S.mediterranea,(C.intestinalis,(R.norvegicus,(C.elegans,D.melanogaster))))),(O.viverrini,C.sinensis)),(H.microstoma,T.solium),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(H.microstoma,T.solium)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.melanogaster)),C.elegans))),S.mansoni);
((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.salaris,(S.mediterranea,(D.melanogaster,((C.elegans,C.intestinalis),R.norvegicus))))),S.mansoni);
(((G.salaris,(S.mediterranea,((C.elegans,C.intestinalis),(R.norvegicus,D.melanogaster)))),(H.microstoma,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
((((H.microstoma,G.salaris),(C.elegans,(R.norvegicus,(D.melanogaster,(S.mediterranea,C.intestinalis))))),T.solium),(C.sinensis,O.viverrini),S.mansoni);
(((C.elegans,(C.intestinalis,(R.norvegicus,D.melanogaster))),(T.solium,(H.microstoma,(G.salaris,S.mediterranea)))),(C.sinensis,O.viverrini),S.mansoni);
((T.solium,H.microstoma),(G.salaris,((S.mediterranea,((R.norvegicus,(C.elegans,C.intestinalis)),D.melanogaster)),(C.sinensis,O.viverrini))),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster)),(G.salaris,H.microstoma)),T.solium),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,((S.mediterranea,(D.melanogaster,((C.elegans,R.norvegicus),C.intestinalis))),(H.microstoma,G.salaris))),S.mansoni);
((((S.mediterranea,(D.melanogaster,((C.elegans,R.norvegicus),C.intestinalis))),G.salaris),(O.viverrini,C.sinensis)),(T.solium,H.microstoma),S.mansoni);
((T.solium,((H.microstoma,G.salaris),(S.mediterranea,((C.elegans,(R.norvegicus,D.melanogaster)),C.intestinalis)))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((S.mediterranea,(D.melanogaster,((R.norvegicus,C.elegans),C.intestinalis))),(H.microstoma,G.salaris))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((S.mediterranea,(D.melanogaster,((R.norvegicus,C.elegans),C.intestinalis))),(H.microstoma,G.salaris))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((S.mediterranea,(C.elegans,(C.intestinalis,(R.norvegicus,D.melanogaster)))),(H.microstoma,G.salaris))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster)),(H.microstoma,G.salaris))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,H.microstoma),(G.salaris,((S.mediterranea,((C.intestinalis,(R.norvegicus,C.elegans)),D.melanogaster)),(O.viverrini,C.sinensis))),S.mansoni);
((((S.mediterranea,((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster)),T.solium),(G.salaris,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.melanogaster)),C.elegans)))),(O.viverrini,C.sinensis),S.mansoni);
((H.microstoma,T.solium),(((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(C.elegans,R.norvegicus))),S.mediterranea)),G.salaris),S.mansoni);
((O.viverrini,C.sinensis),(((H.microstoma,T.solium),((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),S.mediterranea)),G.salaris),S.mansoni);
((O.viverrini,C.sinensis),((((D.melanogaster,(C.intestinalis,(C.elegans,R.norvegicus))),S.mediterranea),(G.salaris,H.microstoma)),T.solium),S.mansoni);
((O.viverrini,C.sinensis),((((C.intestinalis,(R.norvegicus,(C.elegans,D.melanogaster))),S.mediterranea),(G.salaris,H.microstoma)),T.solium),S.mansoni);
((O.viverrini,C.sinensis),((((R.norvegicus,(D.melanogaster,S.mediterranea)),(C.elegans,C.intestinalis)),(G.salaris,H.microstoma)),T.solium),S.mansoni);
(((G.salaris,((((C.elegans,D.melanogaster),R.norvegicus),C.intestinalis),S.mediterranea)),(O.viverrini,C.sinensis)),(H.microstoma,T.solium),S.mansoni);
(((((C.intestinalis,(C.elegans,R.norvegicus)),D.melanogaster),S.mediterranea),(G.salaris,(O.viverrini,C.sinensis))),(H.microstoma,T.solium),S.mansoni);
((O.viverrini,C.sinensis),((((C.intestinalis,(R.norvegicus,D.melanogaster)),C.elegans),(S.mediterranea,(H.microstoma,G.salaris))),T.solium),S.mansoni);
(G.salaris,((O.viverrini,C.sinensis),(((C.intestinalis,((C.elegans,R.norvegicus),D.melanogaster)),S.mediterranea),(T.solium,H.microstoma))),S.mansoni);
((T.solium,((G.salaris,H.microstoma),(S.mediterranea,(C.elegans,(C.intestinalis,(R.norvegicus,D.melanogaster)))))),(O.viverrini,C.sinensis),S.mansoni);
((T.solium,((S.mediterranea,(D.melanogaster,(C.intestinalis,(C.elegans,R.norvegicus)))),(H.microstoma,G.salaris))),(C.sinensis,O.viverrini),S.mansoni);
((T.solium,((C.elegans,((R.norvegicus,D.melanogaster),C.intestinalis)),(S.mediterranea,(G.salaris,H.microstoma)))),(C.sinensis,O.viverrini),S.mansoni);
((((G.salaris,H.microstoma),(C.elegans,((R.norvegicus,D.melanogaster),C.intestinalis))),T.solium),(S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni);
((((G.salaris,H.microstoma),(C.elegans,((R.norvegicus,D.melanogaster),C.intestinalis))),T.solium),(S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),(((T.solium,H.microstoma),(S.mediterranea,((R.norvegicus,C.intestinalis),(C.elegans,D.melanogaster)))),G.salaris),S.mansoni);
((C.sinensis,O.viverrini),(T.solium,((G.salaris,H.microstoma),(S.mediterranea,((C.intestinalis,(D.melanogaster,R.norvegicus)),C.elegans)))),S.mansoni);
((G.salaris,((S.mediterranea,((C.intestinalis,(D.melanogaster,R.norvegicus)),C.elegans)),(C.sinensis,O.viverrini))),(T.solium,H.microstoma),S.mansoni);
((C.sinensis,O.viverrini),(((G.salaris,H.microstoma),(S.mediterranea,((C.elegans,D.melanogaster),(R.norvegicus,C.intestinalis)))),T.solium),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,(S.mediterranea,(D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))))),(T.solium,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),(G.salaris,((S.mediterranea,((R.norvegicus,C.intestinalis),(D.melanogaster,C.elegans))),(T.solium,H.microstoma))),S.mansoni);
