(E.granulosus,(((M.lignano,((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,(G.turnbulli,S.mansoni))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(M.lignano,H.robusta)))),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,(H.robusta,M.lignano))),((C.sinensis,S.mansoni),G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,(S.mansoni,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,(((((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,(((((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(L.gigantea,H.robusta)),M.lignano),((S.mansoni,C.sinensis),G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta))),M.lignano),(S.mansoni,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((G.turnbulli,S.mansoni),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,C.sinensis)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(G.turnbulli,(S.mansoni,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,C.sinensis),(M.lignano,((D.melanogaster,(L.gigantea,H.robusta)),((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,(S.mansoni,C.sinensis)),(M.lignano,((L.gigantea,H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,C.sinensis),((H.robusta,M.lignano),(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,C.sinensis),((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((((L.gigantea,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((((L.gigantea,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((((L.gigantea,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((((L.gigantea,(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((((L.gigantea,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((((L.gigantea,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),((C.sinensis,S.mansoni),G.turnbulli))),T.solium);
((G.turnbulli,((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano),(C.sinensis,S.mansoni))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((((H.robusta,L.gigantea),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,(((((D.melanogaster,H.robusta),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,S.mansoni),C.sinensis),(M.lignano,((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.turnbulli)),T.solium);
((((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.turnbulli),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.turnbulli)),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,S.mansoni),C.sinensis),((M.lignano,(L.gigantea,H.robusta)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),((M.lignano,(L.gigantea,H.robusta)),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),G.turnbulli)),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)))),G.turnbulli)),T.solium);
((G.turnbulli,((S.mansoni,C.sinensis),(M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,S.mansoni),C.sinensis),(M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,L.gigantea))))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,L.gigantea)))),G.turnbulli)),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),((H.robusta,M.lignano),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea))),G.turnbulli)),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(D.melanogaster,(M.lignano,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli)),T.solium);
((((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)))),G.turnbulli),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)))),G.turnbulli)),T.solium);
((((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.turnbulli),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.turnbulli)),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(L.gigantea,H.robusta)))),(G.turnbulli,(S.mansoni,C.sinensis)))),T.solium);
((H.microstoma,(G.turnbulli,((((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,(G.turnbulli,((((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,(G.turnbulli,(((((D.melanogaster,H.robusta),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,(G.turnbulli,((((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano),(S.mansoni,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,C.sinensis),(G.turnbulli,(((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,(((S.mansoni,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(M.lignano,(H.robusta,L.gigantea)))),G.turnbulli)),E.granulosus,T.solium);
((((S.mansoni,C.sinensis),(M.lignano,((D.melanogaster,(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,C.sinensis),((G.turnbulli,D.melanogaster),((H.robusta,L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,(S.mansoni,C.sinensis)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,L.gigantea)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,(S.mansoni,C.sinensis)),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),(H.robusta,M.lignano)))),T.solium);
(E.granulosus,(((((L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(H.robusta,M.lignano)),(S.mansoni,C.sinensis)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,H.robusta))),(S.mansoni,C.sinensis)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,H.robusta)))),(S.mansoni,C.sinensis)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),(S.mansoni,C.sinensis)),G.turnbulli),H.microstoma),T.solium);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,M.lignano)))),(G.turnbulli,(S.mansoni,C.sinensis))),(H.microstoma,E.granulosus),T.solium);
(((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),M.lignano),(G.turnbulli,(S.mansoni,C.sinensis))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,H.robusta))),M.lignano),(C.sinensis,(G.turnbulli,S.mansoni))),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),M.lignano),((S.mansoni,C.sinensis),G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,H.robusta))),M.lignano),(S.mansoni,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,L.gigantea)),M.lignano),(S.mansoni,C.sinensis)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,C.sinensis),(G.turnbulli,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,L.gigantea)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,(S.mansoni,C.sinensis)),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,H.robusta))),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((S.mansoni,C.sinensis),(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,H.robusta)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,S.mansoni),C.sinensis),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((L.gigantea,H.robusta),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,C.sinensis),(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)))),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,C.sinensis),(L.gigantea,((M.lignano,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((S.mansoni,C.sinensis),(M.lignano,((L.gigantea,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)))),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((((L.gigantea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(C.sinensis,S.mansoni))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,H.robusta))),M.lignano),(C.sinensis,S.mansoni))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(G.turnbulli,((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,((((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,(G.turnbulli,S.mansoni))),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni)),G.turnbulli),H.microstoma),T.solium);
(E.granulosus,((((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(L.gigantea,H.robusta)),M.lignano),((C.sinensis,S.mansoni),G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni))),H.microstoma),T.solium);
(E.granulosus,((G.turnbulli,(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni))),H.microstoma),T.solium);
((G.turnbulli,(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(L.gigantea,H.robusta)),M.lignano),(C.sinensis,S.mansoni))),(H.microstoma,E.granulosus),T.solium);
((((C.sinensis,S.mansoni),(M.lignano,(((H.robusta,L.gigantea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,S.mansoni),(M.lignano,(((H.robusta,L.gigantea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli)),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((H.robusta,L.gigantea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.turnbulli,(C.sinensis,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((C.sinensis,S.mansoni),(C.intestinalis,(((D.rerio,R.norvegicus),M.lignano),(D.melanogaster,(H.robusta,L.gigantea))))))),T.solium);
(E.granulosus,(H.microstoma,(G.turnbulli,((C.sinensis,S.mansoni),(((H.robusta,L.gigantea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano),G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,S.mansoni),((D.melanogaster,((M.lignano,H.robusta),L.gigantea)),(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,S.mansoni),(((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano)),G.turnbulli)),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,S.mansoni),(((D.melanogaster,(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)),G.turnbulli)),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,S.mansoni),(((H.robusta,L.gigantea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano)),G.turnbulli)),T.solium);
