total 1,9M
-rwxrwxrwx 1 4,2K Dez 14 17:17 EOG091G0R3S.ingroup.fasta
-rwxrwxrwx 1 187K Dez 14 17:17 EOG091G0R3S.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:17 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 14 17:17 EOG091G0R3S.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 14 17:17 EOG091G0R3S.fasta
-rwxrwxrwx 1  19K Dez 14 17:17 EOG091G0R3S.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 14 17:17 EOG091G0R3S.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 14 17:17 EOG091G0R3S.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,9K Dez 14 17:17 EOG091G0R3S.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 17:17 aliscore.log
-rwxrwxrwx 1 2,4K Dez 14 17:17 ALICUT_EOG091G0R3S.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 17:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:17 alicut.log
-rwxrwxrwx 1   19 Dez 14 17:17 EOG091G0R3S.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:17 RAxML_bootstrap.EOG091G0R3S.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  652 Dez 14 17:18 RAxML_bestTree.EOG091G0R3S.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  667 Dez 14 17:18 RAxML_bipartitions.EOG091G0R3S.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  685 Dez 14 17:18 RAxML_bipartitionsBranchLabels.EOG091G0R3S.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 17:18 RAxML_info.EOG091G0R3S.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 17:18 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
