(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea))),D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.intestinalis)),S.mediterranea),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),(C.intestinalis,S.mediterranea)),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
(((R.norvegicus,D.rerio),(((C.intestinalis,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),H.robusta)),L.gigantea,D.melanogaster);
(((R.norvegicus,D.rerio),((C.intestinalis,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),H.robusta)),L.gigantea,D.melanogaster);
((((C.intestinalis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
((((C.intestinalis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
((((C.intestinalis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
((((C.intestinalis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
((((C.intestinalis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(H.robusta,(((C.intestinalis,R.norvegicus),D.rerio),(S.mediterranea,L.gigantea))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(L.gigantea,(((C.intestinalis,R.norvegicus),D.rerio),(S.mediterranea,H.robusta))),D.melanogaster);
(L.gigantea,(((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,H.robusta)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,C.intestinalis)))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((H.robusta,S.mediterranea),(L.gigantea,((C.intestinalis,R.norvegicus),D.rerio))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli))),((H.robusta,S.mediterranea),(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli))),(H.robusta,((S.mediterranea,L.gigantea),(R.norvegicus,D.rerio))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,(G.salaris,G.turnbulli)))),(L.gigantea,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
((S.mediterranea,((C.intestinalis,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
((L.gigantea,(S.mediterranea,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster);
((L.gigantea,(H.robusta,(S.mediterranea,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster);
((L.gigantea,(((S.mediterranea,C.intestinalis),H.robusta),(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster);
(L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(S.mediterranea,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(G.turnbulli,G.salaris)),((L.gigantea,S.mediterranea),(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster);
(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),D.melanogaster);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.intestinalis))),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.intestinalis))),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.intestinalis))),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.intestinalis))),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),D.melanogaster);
(L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.intestinalis)))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((H.robusta,(L.gigantea,(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(S.mediterranea,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,(S.mediterranea,H.robusta))),D.melanogaster);
((R.norvegicus,D.rerio),((((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),H.robusta),L.gigantea),D.melanogaster);
((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(C.intestinalis,S.mediterranea)),D.melanogaster);
((L.gigantea,((R.norvegicus,D.rerio),(S.mediterranea,H.robusta))),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(G.salaris,G.turnbulli))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),((S.mediterranea,(((G.salaris,G.turnbulli),C.intestinalis),((E.granulosus,T.solium),H.microstoma))),H.robusta)),D.melanogaster);
((S.mediterranea,(((G.salaris,G.turnbulli),C.intestinalis),((E.granulosus,T.solium),H.microstoma))),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
(L.gigantea,(((S.mediterranea,(((G.salaris,G.turnbulli),C.intestinalis),((E.granulosus,T.solium),H.microstoma))),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,((S.mediterranea,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(((L.gigantea,H.robusta),(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster);
((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.intestinalis)),(((R.norvegicus,D.rerio),(S.mediterranea,H.robusta)),L.gigantea),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.intestinalis)),S.mediterranea),H.robusta)),D.melanogaster);
((L.gigantea,((R.norvegicus,D.rerio),((S.mediterranea,C.intestinalis),H.robusta))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster);
(((S.mediterranea,H.robusta),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),D.melanogaster);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),L.gigantea),S.mediterranea),D.melanogaster);
(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),L.gigantea),S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli)))),H.robusta)),L.gigantea,D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,(S.mediterranea,G.turnbulli)))))),L.gigantea,D.melanogaster);
(((R.norvegicus,D.rerio),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.intestinalis))),H.robusta)),L.gigantea,D.melanogaster);
(((R.norvegicus,D.rerio),(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.intestinalis),H.robusta)),L.gigantea,D.melanogaster);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli)))),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli)))),(H.robusta,((R.norvegicus,D.rerio),L.gigantea)),D.melanogaster);
(L.gigantea,(((S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,G.turnbulli))),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea)),D.melanogaster);
(L.gigantea,((((C.intestinalis,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
(((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),(H.robusta,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster);
(((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(G.salaris,G.turnbulli))),((S.mediterranea,L.gigantea),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,S.mediterranea)))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),D.melanogaster);
(L.gigantea,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.intestinalis))),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.intestinalis))),D.melanogaster);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),C.intestinalis))),(((D.rerio,R.norvegicus),L.gigantea),H.robusta),D.melanogaster);
((((E.granulosus,T.solium),H.microstoma),(G.salaris,(G.turnbulli,C.intestinalis))),(((D.rerio,R.norvegicus),(S.mediterranea,L.gigantea)),H.robusta),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),((G.turnbulli,G.salaris),S.mediterranea)),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
(L.gigantea,((H.robusta,((C.intestinalis,(H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster);
((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),((((G.turnbulli,G.salaris),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),D.melanogaster);
((((S.mediterranea,H.robusta),(R.norvegicus,D.rerio)),L.gigantea),(((G.turnbulli,G.salaris),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((((C.intestinalis,(H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),S.mediterranea),(H.robusta,(R.norvegicus,D.rerio))),L.gigantea,D.melanogaster);
(((C.intestinalis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
(L.gigantea,(((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(G.turnbulli,G.salaris))),S.mediterranea),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(((H.robusta,((C.intestinalis,R.norvegicus),D.rerio)),L.gigantea),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster);
(L.gigantea,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(G.turnbulli,G.salaris)))),((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),C.intestinalis),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),D.melanogaster);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(L.gigantea,(((C.intestinalis,S.mediterranea),H.robusta),(R.norvegicus,D.rerio))),D.melanogaster);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(L.gigantea,(((C.intestinalis,S.mediterranea),H.robusta),(R.norvegicus,D.rerio))),D.melanogaster);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(L.gigantea,(((C.intestinalis,S.mediterranea),H.robusta),(R.norvegicus,D.rerio))),D.melanogaster);
(L.gigantea,((((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),C.intestinalis),S.mediterranea),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster);
((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(C.intestinalis,S.mediterranea)),D.melanogaster);
(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),D.melanogaster);
(((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),(L.gigantea,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.intestinalis)),(L.gigantea,((R.norvegicus,D.rerio),(S.mediterranea,H.robusta))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((S.mediterranea,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),H.robusta)),D.melanogaster);
((L.gigantea,((R.norvegicus,D.rerio),(S.mediterranea,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli))),D.melanogaster);
((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli)))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli)))))),D.melanogaster);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli)))),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
((S.mediterranea,(C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(G.salaris,G.turnbulli)))),(((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster);
