((R.norvegicus,D.rerio),(D.melanogaster,((((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),H.robusta)),C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
(((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster),C.intestinalis);
((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
((H.robusta,((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),D.melanogaster),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),C.intestinalis);
(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),H.robusta)),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),H.robusta),C.intestinalis);
((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster)),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),C.intestinalis);
(D.melanogaster,((H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),C.intestinalis);
((H.robusta,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),D.melanogaster),H.robusta),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),C.intestinalis);
(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))),C.intestinalis);
((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),D.melanogaster)),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),H.robusta)),C.intestinalis);
(D.melanogaster,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,((((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((H.robusta,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
((H.robusta,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),C.intestinalis);
(D.melanogaster,((H.robusta,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),C.intestinalis);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),H.robusta),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
((D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((H.robusta,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),C.intestinalis);
(((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta)),D.melanogaster,C.intestinalis);
(((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.robusta)),D.melanogaster,C.intestinalis);
(((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.robusta)),D.melanogaster,C.intestinalis);
((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster,C.intestinalis);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
