total 2,3M
-rwxrwxrwx 1 6,7K Dez 14 10:03 EOG091G027G.ingroup.fasta
-rwxrwxrwx 1 462K Dez 14 10:03 EOG091G027G.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 10:03 orthodb.download.log
-rwxrwxrwx 1 5,5K Dez 14 10:03 EOG091G027G.outgroup.fasta
-rwxrwxrwx 1  13K Dez 14 10:03 EOG091G027G.fasta
-rwxrwxrwx 1  22K Dez 14 10:03 EOG091G027G.clustalo.aln.fasta
-rwxrwxrwx 1  19K Dez 14 10:04 EOG091G027G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,3M Dez 14 10:04 EOG091G027G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,1K Dez 14 10:04 EOG091G027G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 10:04 aliscore.log
-rwxrwxrwx 1 7,7K Dez 14 10:04 ALICUT_EOG091G027G.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:04 alicut.log
-rwxrwxrwx 1   19 Dez 14 10:04 EOG091G027G.bestmodel
-rwxrwxrwx 1  19K Dez 14 10:05 RAxML_bootstrap.EOG091G027G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  767 Dez 14 10:07 RAxML_bestTree.EOG091G027G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  790 Dez 14 10:07 RAxML_bipartitions.EOG091G027G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  812 Dez 14 10:07 RAxML_bipartitionsBranchLabels.EOG091G027G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 10:07 RAxML_info.EOG091G027G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 10:07 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
