(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),((E.nipponicum,(O.viverrini,S.mansoni)),(D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea))))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),((E.nipponicum,(O.viverrini,S.mansoni)),(D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea))))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),((E.nipponicum,(O.viverrini,S.mansoni)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)))))),G.salaris);
(G.turnbulli,(P.xenopodis,((O.viverrini,S.mansoni),(((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),E.nipponicum),(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,(E.nipponicum,((O.viverrini,S.mansoni),(((H.microstoma,T.solium),P.xenopodis),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)))),G.salaris);
(G.turnbulli,((E.nipponicum,(S.mansoni,O.viverrini)),((H.microstoma,T.solium),(P.xenopodis,((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),((S.mansoni,O.viverrini),((H.microstoma,T.solium),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)))),G.salaris);
(G.turnbulli,(P.xenopodis,(((L.gigantea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(H.microstoma,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini)))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea))),((H.microstoma,T.solium),(S.mansoni,O.viverrini)))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),((S.mansoni,O.viverrini),(((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster)))),G.salaris);
(G.turnbulli,(((O.viverrini,S.mansoni),((T.solium,H.microstoma),(P.xenopodis,((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)))),E.nipponicum),G.salaris);
(G.turnbulli,(((O.viverrini,S.mansoni),((T.solium,H.microstoma),(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),L.gigantea))),(P.xenopodis,E.nipponicum)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),((D.melanogaster,((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,S.mansoni))),(P.xenopodis,E.nipponicum)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),((D.melanogaster,((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),(P.xenopodis,E.nipponicum))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((((O.viverrini,(D.melanogaster,((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)))),(P.xenopodis,E.nipponicum)),(T.solium,H.microstoma)),S.mansoni),G.salaris);
(G.turnbulli,(((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),L.gigantea))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),((H.robusta,((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(P.xenopodis,E.nipponicum))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),((O.viverrini,S.mansoni),(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),((O.viverrini,S.mansoni),((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)))),G.salaris);
(G.turnbulli,(P.xenopodis,((E.nipponicum,(O.viverrini,S.mansoni)),(((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea))),(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(((L.gigantea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(E.nipponicum,((H.microstoma,T.solium),(P.xenopodis,((S.mansoni,O.viverrini),(H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),((L.gigantea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),((H.microstoma,T.solium),(S.mansoni,O.viverrini)))),G.salaris);
(G.turnbulli,(P.xenopodis,(((L.gigantea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(E.nipponicum,(S.mansoni,O.viverrini))),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((H.robusta,(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((S.mansoni,O.viverrini),(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,(P.xenopodis,(((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea)),(H.microstoma,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini)))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),((S.mansoni,O.viverrini),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea)))),G.salaris);
(G.turnbulli,(P.xenopodis,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),L.gigantea),((H.microstoma,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),((E.nipponicum,(S.mansoni,O.viverrini)),(D.melanogaster,((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),((L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,((((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,H.microstoma))),P.xenopodis),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(P.xenopodis,((E.nipponicum,(O.viverrini,S.mansoni)),((H.microstoma,T.solium),(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,S.mansoni),(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,(O.viverrini,S.mansoni))))),G.salaris);
(G.turnbulli,(P.xenopodis,((E.nipponicum,(O.viverrini,S.mansoni)),((H.microstoma,T.solium),(D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),((L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),(E.nipponicum,(O.viverrini,S.mansoni))))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,(O.viverrini,S.mansoni))))),G.salaris);
(G.turnbulli,(P.xenopodis,((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,(S.mansoni,E.nipponicum)),(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),((D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(E.nipponicum,(O.viverrini,S.mansoni))))),G.salaris);
(G.turnbulli,(P.xenopodis,((E.nipponicum,(O.viverrini,S.mansoni)),((H.microstoma,T.solium),(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster))))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,S.mansoni),(H.microstoma,T.solium)))),G.salaris);
(((P.xenopodis,E.nipponicum),(((T.solium,H.microstoma),(O.viverrini,S.mansoni)),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),D.melanogaster))),G.turnbulli,G.salaris);
((E.nipponicum,((T.solium,H.microstoma),(P.xenopodis,((O.viverrini,S.mansoni),((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster))))),G.turnbulli,G.salaris);
(((P.xenopodis,E.nipponicum),(((T.solium,H.microstoma),(O.viverrini,S.mansoni)),((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster))),G.turnbulli,G.salaris);
(((P.xenopodis,E.nipponicum),((O.viverrini,S.mansoni),(((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),(T.solium,H.microstoma)))),G.turnbulli,G.salaris);
((P.xenopodis,((T.solium,H.microstoma),((E.nipponicum,(O.viverrini,S.mansoni)),((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)))),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),((O.viverrini,S.mansoni),((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster))),(P.xenopodis,E.nipponicum)),G.turnbulli,G.salaris);
((((E.nipponicum,(O.viverrini,S.mansoni)),(((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),(T.solium,H.microstoma))),P.xenopodis),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),((E.nipponicum,(O.viverrini,S.mansoni)),(H.robusta,((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))))),P.xenopodis),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea))))),(E.nipponicum,P.xenopodis)),G.turnbulli,G.salaris);
((((O.viverrini,S.mansoni),(((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),D.melanogaster),(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis)),G.turnbulli,G.salaris);
(((E.nipponicum,P.xenopodis),((L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),((T.solium,H.microstoma),(S.mansoni,O.viverrini)))),G.turnbulli,G.salaris);
((P.xenopodis,((L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),((T.solium,H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))))),G.turnbulli,G.salaris);
((E.nipponicum,((T.solium,H.microstoma),(P.xenopodis,((S.mansoni,O.viverrini),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster))))),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),((O.viverrini,((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster)),(P.xenopodis,E.nipponicum))),S.mansoni),G.turnbulli,G.salaris);
(((((T.solium,H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),D.melanogaster)),P.xenopodis),G.turnbulli,G.salaris);
(((((T.solium,H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster)),P.xenopodis),G.turnbulli,G.salaris);
(((((T.solium,H.microstoma),(S.mansoni,O.viverrini)),((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)),(E.nipponicum,P.xenopodis)),G.turnbulli,G.salaris);
((E.nipponicum,(P.xenopodis,(((T.solium,H.microstoma),(S.mansoni,O.viverrini)),((D.melanogaster,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),G.turnbulli,G.salaris);
((P.xenopodis,(((T.solium,H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea)))),G.turnbulli,G.salaris);
(((((T.solium,H.microstoma),(S.mansoni,O.viverrini)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)))),(E.nipponicum,P.xenopodis)),G.turnbulli,G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((S.mansoni,O.viverrini),((((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),L.gigantea),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),((S.mansoni,O.viverrini),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)))),G.salaris);
(G.turnbulli,(P.xenopodis,(((E.nipponicum,(S.mansoni,O.viverrini)),((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),(((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),(((S.mansoni,O.viverrini),((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((((S.mansoni,O.viverrini),E.nipponicum),(P.xenopodis,(T.solium,H.microstoma))),((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),((S.mansoni,O.viverrini),E.nipponicum))),P.xenopodis),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),((S.mansoni,O.viverrini),(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),(((O.viverrini,S.mansoni),E.nipponicum),(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),(((O.viverrini,S.mansoni),E.nipponicum),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster)))),G.salaris);
(G.turnbulli,(P.xenopodis,(((O.viverrini,S.mansoni),E.nipponicum),(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta),(O.viverrini,S.mansoni)))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),D.melanogaster),(O.viverrini,S.mansoni)))),G.salaris);
(G.turnbulli,(P.xenopodis,((H.microstoma,T.solium),(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),(E.nipponicum,(O.viverrini,S.mansoni))))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),D.melanogaster),(O.viverrini,S.mansoni)))),G.salaris);
(G.turnbulli,(P.xenopodis,((E.nipponicum,(H.microstoma,T.solium)),(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),(O.viverrini,S.mansoni)))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((P.xenopodis,E.nipponicum),(H.microstoma,T.solium)),(L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),G.salaris);
(G.turnbulli,((((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),((E.nipponicum,(O.viverrini,S.mansoni)),(H.microstoma,T.solium))),P.xenopodis),G.salaris);
(((P.xenopodis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)))),((T.solium,H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini)))),G.turnbulli,G.salaris);
(((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),((S.mansoni,O.viverrini),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)))))),G.turnbulli,G.salaris);
((P.xenopodis,((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),(D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))))),G.turnbulli,G.salaris);
((P.xenopodis,((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli,G.salaris);
(((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),((S.mansoni,O.viverrini),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea)))),G.turnbulli,G.salaris);
((E.nipponicum,(P.xenopodis,((T.solium,H.microstoma),((S.mansoni,O.viverrini),((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster))))),G.turnbulli,G.salaris);
((P.xenopodis,(((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),((T.solium,H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))))),G.turnbulli,G.salaris);
((P.xenopodis,(((S.mansoni,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster)),((T.solium,H.microstoma),E.nipponicum))),G.turnbulli,G.salaris);
((P.xenopodis,(((E.nipponicum,(S.mansoni,O.viverrini)),(D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
((((S.mansoni,O.viverrini),((D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis)),G.turnbulli,G.salaris);
