(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mansoni)))),(D.melanogaster,C.elegans)),(R.norvegicus,C.intestinalis),D.rerio);
(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus,D.rerio);
(((S.mediterranea,((O.viverrini,((E.granulosus,T.solium),(S.mansoni,H.microstoma))),(C.sinensis,(G.turnbulli,G.salaris)))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus,D.rerio);
(((S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster),((C.intestinalis,C.elegans),R.norvegicus),D.rerio);
(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),((C.sinensis,(G.turnbulli,G.salaris)),O.viverrini))),R.norvegicus),(D.melanogaster,(C.elegans,C.intestinalis)),D.rerio);
((C.intestinalis,R.norvegicus),(D.melanogaster,(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))))),D.rerio);
((C.intestinalis,R.norvegicus),(D.melanogaster,(C.elegans,(((C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))),D.rerio);
(((D.melanogaster,(C.elegans,C.intestinalis)),R.norvegicus),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis))),D.rerio);
(((D.melanogaster,(C.elegans,C.intestinalis)),R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(C.sinensis,S.mansoni))),(S.mediterranea,(G.turnbulli,G.salaris))),D.rerio);
((R.norvegicus,C.intestinalis),((C.elegans,((((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),D.melanogaster),D.rerio);
((C.intestinalis,R.norvegicus),((S.mediterranea,(S.mansoni,(((G.salaris,G.turnbulli),C.sinensis),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),(C.elegans,D.melanogaster)),D.rerio);
(((C.intestinalis,(C.elegans,D.melanogaster)),(S.mediterranea,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
(((C.intestinalis,(C.elegans,D.melanogaster)),(S.mediterranea,(((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
(((C.intestinalis,(C.elegans,D.melanogaster)),(S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
((C.elegans,D.melanogaster),((S.mediterranea,((O.viverrini,(C.sinensis,(G.salaris,G.turnbulli))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),C.intestinalis),(((G.salaris,G.turnbulli),S.mediterranea),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
((D.melanogaster,((S.mediterranea,((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),O.viverrini),(G.salaris,G.turnbulli))),C.elegans)),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,C.intestinalis)),(S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mansoni),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((((C.elegans,S.mediterranea),((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli))),C.intestinalis),D.melanogaster),D.rerio);
(R.norvegicus,(((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((C.elegans,((S.mansoni,((O.viverrini,(C.sinensis,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),S.mediterranea),(D.melanogaster,(C.intestinalis,C.elegans))),D.rerio);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),S.mediterranea),((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus),D.rerio);
(((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),O.viverrini),((G.salaris,G.turnbulli),C.sinensis)),((C.intestinalis,((C.elegans,S.mediterranea),D.melanogaster)),R.norvegicus),D.rerio);
((D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,((G.salaris,G.turnbulli),C.sinensis))))),(C.elegans,(R.norvegicus,C.intestinalis)),D.rerio);
((D.melanogaster,(S.mediterranea,(C.elegans,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((S.mansoni,(G.salaris,G.turnbulli)),C.sinensis))))),(R.norvegicus,C.intestinalis),D.rerio);
((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))),(R.norvegicus,(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
((S.mediterranea,((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),C.sinensis))),(R.norvegicus,(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
(((C.elegans,(S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)))),D.melanogaster),(R.norvegicus,C.intestinalis),D.rerio);
(((C.intestinalis,(D.melanogaster,C.elegans)),R.norvegicus),(S.mediterranea,((O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(C.sinensis,(G.turnbulli,G.salaris)))),D.rerio);
(((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(C.sinensis,(S.mansoni,(G.turnbulli,G.salaris))))),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus,D.rerio);
(R.norvegicus,(((C.elegans,(S.mediterranea,((((G.turnbulli,G.salaris),C.sinensis),O.viverrini),(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster),C.intestinalis),D.rerio);
((C.intestinalis,R.norvegicus),((C.elegans,(S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(G.turnbulli,G.salaris)))),D.melanogaster),D.rerio);
(((D.melanogaster,(C.elegans,C.intestinalis)),(S.mediterranea,(((C.sinensis,S.mansoni),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
(((S.mediterranea,((C.sinensis,(G.turnbulli,G.salaris)),(O.viverrini,((T.solium,E.granulosus),(H.microstoma,S.mansoni))))),(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(((S.mediterranea,((C.sinensis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),(G.turnbulli,G.salaris))),(D.melanogaster,(C.elegans,C.intestinalis))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,C.elegans)),(S.mediterranea,((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),C.sinensis)))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.elegans,C.intestinalis)),(S.mediterranea,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(((G.turnbulli,G.salaris),C.sinensis),O.viverrini)))),R.norvegicus,D.rerio);
((D.melanogaster,(C.elegans,(S.mediterranea,((S.mansoni,((G.turnbulli,G.salaris),C.sinensis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),C.sinensis),(O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(C.sinensis,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni))),S.mediterranea),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(C.sinensis,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni)))),S.mediterranea),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(C.sinensis,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni)))),S.mediterranea),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio);
(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(C.sinensis,(S.mansoni,(G.salaris,G.turnbulli))))),S.mediterranea),(((C.elegans,C.intestinalis),D.melanogaster),R.norvegicus),D.rerio);
(((C.elegans,((((S.mansoni,((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),C.sinensis)),O.viverrini),S.mediterranea)),D.melanogaster),(R.norvegicus,C.intestinalis),D.rerio);
((((G.salaris,G.turnbulli),(C.sinensis,((((E.granulosus,T.solium),H.microstoma),O.viverrini),S.mansoni))),S.mediterranea),(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis)),D.rerio);
((((G.salaris,G.turnbulli),(C.sinensis,(O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma))))),S.mediterranea),(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis)),D.rerio);
(((((G.salaris,G.turnbulli),C.sinensis),(O.viverrini,(S.mediterranea,((E.granulosus,T.solium),(H.microstoma,S.mansoni))))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus,D.rerio);
(((((((G.salaris,G.turnbulli),C.sinensis),O.viverrini),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(C.intestinalis,(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.elegans,D.melanogaster),(((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea),(C.intestinalis,R.norvegicus)),D.rerio);
((((((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea),((D.melanogaster,C.elegans),C.intestinalis)),R.norvegicus,D.rerio);
((((((C.sinensis,S.mansoni),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea),((D.melanogaster,C.elegans),C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),C.intestinalis),(R.norvegicus,(((O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),((G.salaris,G.turnbulli),C.sinensis)),S.mediterranea)),D.rerio);
((D.melanogaster,(((((((E.granulosus,T.solium),H.microstoma),O.viverrini),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)),S.mediterranea),C.elegans)),(R.norvegicus,C.intestinalis),D.rerio);
((D.melanogaster,((((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,((G.salaris,G.turnbulli),C.sinensis))),S.mediterranea),C.elegans)),(R.norvegicus,C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((O.viverrini,(S.mansoni,(C.sinensis,(S.mediterranea,(G.salaris,G.turnbulli))))),((E.granulosus,T.solium),(C.elegans,H.microstoma)))),D.rerio);
((S.mediterranea,((((G.salaris,G.turnbulli),C.sinensis),O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis)),D.rerio);
((S.mediterranea,((S.mansoni,((G.salaris,G.turnbulli),C.sinensis)),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),((C.elegans,D.melanogaster),(C.intestinalis,R.norvegicus)),D.rerio);
(((S.mediterranea,(((G.salaris,G.turnbulli),C.sinensis),(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,C.elegans)),(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,C.elegans)),(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(((C.intestinalis,(C.elegans,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(C.sinensis,(G.turnbulli,(G.salaris,S.mediterranea)))))))),D.melanogaster),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),C.sinensis)),S.mediterranea),(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(C.sinensis,(S.mansoni,(G.turnbulli,G.salaris))))),S.mediterranea)))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,C.elegans)),R.norvegicus),(((C.sinensis,(G.turnbulli,G.salaris)),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),S.mediterranea),D.rerio);
(((D.melanogaster,(C.elegans,C.intestinalis)),R.norvegicus),(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris)))),S.mediterranea),D.rerio);
((D.melanogaster,C.elegans),((C.intestinalis,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),((C.sinensis,(G.turnbulli,G.salaris)),O.viverrini)),S.mediterranea)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,C.intestinalis)),(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris)))),D.rerio);
((((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris))),(R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(C.sinensis,(G.turnbulli,(S.mediterranea,G.salaris))))))),R.norvegicus,D.rerio);
((D.melanogaster,(C.elegans,(((S.mansoni,(C.sinensis,(G.turnbulli,G.salaris))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea))),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(D.melanogaster,((C.elegans,((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini),(C.sinensis,(G.turnbulli,G.salaris))),S.mediterranea)),C.intestinalis)),D.rerio);
((D.melanogaster,((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mansoni,(C.sinensis,(S.mediterranea,(G.turnbulli,G.salaris)))))),C.elegans)),R.norvegicus,D.rerio);
((S.mediterranea,(O.viverrini,(((G.turnbulli,G.salaris),C.sinensis),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus),D.rerio);
(((((S.mediterranea,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),S.mediterranea))),D.rerio);
(R.norvegicus,((S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris))),(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((S.mediterranea,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,(G.turnbulli,G.salaris)),O.viverrini))),(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
(((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),S.mediterranea),((O.viverrini,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,R.norvegicus),D.rerio);
(((C.elegans,D.melanogaster),(S.mediterranea,((O.viverrini,((G.turnbulli,G.salaris),C.sinensis)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),(C.intestinalis,R.norvegicus),D.rerio);
((S.mediterranea,((O.viverrini,((G.turnbulli,G.salaris),C.sinensis)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,(C.intestinalis,(C.elegans,D.melanogaster))),D.rerio);
((R.norvegicus,C.intestinalis),(D.melanogaster,(C.elegans,(S.mediterranea,((S.mansoni,((G.turnbulli,G.salaris),C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))),(S.mediterranea,(((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),(G.turnbulli,G.salaris))),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))),(S.mediterranea,(((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))))),C.elegans))),D.rerio);
((R.norvegicus,C.intestinalis),(D.melanogaster,(S.mediterranea,(((C.sinensis,(S.mansoni,(G.turnbulli,G.salaris))),O.viverrini),((T.solium,E.granulosus),(C.elegans,H.microstoma))))),D.rerio);
(((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)))),(D.melanogaster,C.elegans)),(R.norvegicus,C.intestinalis),D.rerio);
((((((T.solium,E.granulosus),H.microstoma),S.mansoni),((C.sinensis,(G.turnbulli,G.salaris)),(S.mediterranea,O.viverrini))),(D.melanogaster,C.elegans)),(R.norvegicus,C.intestinalis),D.rerio);
(((D.melanogaster,(C.intestinalis,C.elegans)),((((S.mansoni,((T.solium,E.granulosus),H.microstoma)),O.viverrini),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
(((G.turnbulli,G.salaris),(((S.mansoni,((T.solium,E.granulosus),H.microstoma)),O.viverrini),C.sinensis)),(((D.melanogaster,(C.elegans,S.mediterranea)),C.intestinalis),R.norvegicus),D.rerio);
(((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mansoni))),((D.melanogaster,(C.intestinalis,C.elegans)),R.norvegicus),D.rerio);
((R.norvegicus,(C.intestinalis,(C.elegans,D.melanogaster))),((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,(O.viverrini,(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))))),C.elegans),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))))),C.elegans),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(S.mediterranea,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris)))))),C.elegans)),D.rerio);
((C.intestinalis,R.norvegicus),(((((C.sinensis,O.viverrini),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(G.turnbulli,G.salaris)),S.mediterranea),(C.elegans,D.melanogaster)),D.rerio);
((((C.intestinalis,C.elegans),D.melanogaster),((((((T.solium,E.granulosus),H.microstoma),S.mansoni),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),S.mediterranea)),R.norvegicus,D.rerio);
(((((C.sinensis,(S.mansoni,(O.viverrini,(T.solium,E.granulosus)))),H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea),(((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus),D.rerio);
