

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 57 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 57
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G10CG.clustalo.aln.fasta -n EOG091G10CG.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.014219
Bootstrap[0]: Time 0.267590 seconds, bootstrap likelihood -750.559989, best rearrangement setting 13
Bootstrap[1]: Time 0.207542 seconds, bootstrap likelihood -806.750754, best rearrangement setting 13
Bootstrap[2]: Time 0.207281 seconds, bootstrap likelihood -676.081603, best rearrangement setting 12
Bootstrap[3]: Time 0.217401 seconds, bootstrap likelihood -728.397496, best rearrangement setting 15
Bootstrap[4]: Time 0.225679 seconds, bootstrap likelihood -812.450187, best rearrangement setting 10
Bootstrap[5]: Time 0.231320 seconds, bootstrap likelihood -827.189238, best rearrangement setting 10
Bootstrap[6]: Time 0.196660 seconds, bootstrap likelihood -723.237601, best rearrangement setting 6
Bootstrap[7]: Time 0.268007 seconds, bootstrap likelihood -904.105468, best rearrangement setting 14
Bootstrap[8]: Time 0.204822 seconds, bootstrap likelihood -680.367258, best rearrangement setting 5
Bootstrap[9]: Time 0.252655 seconds, bootstrap likelihood -750.900346, best rearrangement setting 7
Bootstrap[10]: Time 0.225742 seconds, bootstrap likelihood -689.058382, best rearrangement setting 7
Bootstrap[11]: Time 0.233348 seconds, bootstrap likelihood -804.078429, best rearrangement setting 5
Bootstrap[12]: Time 0.227891 seconds, bootstrap likelihood -789.812825, best rearrangement setting 8
Bootstrap[13]: Time 0.178493 seconds, bootstrap likelihood -765.291485, best rearrangement setting 7
Bootstrap[14]: Time 0.248129 seconds, bootstrap likelihood -807.164838, best rearrangement setting 12
Bootstrap[15]: Time 0.224161 seconds, bootstrap likelihood -687.144535, best rearrangement setting 15
Bootstrap[16]: Time 0.219546 seconds, bootstrap likelihood -770.217362, best rearrangement setting 12
Bootstrap[17]: Time 0.244792 seconds, bootstrap likelihood -774.880873, best rearrangement setting 12
Bootstrap[18]: Time 0.202449 seconds, bootstrap likelihood -673.486512, best rearrangement setting 5
Bootstrap[19]: Time 0.204419 seconds, bootstrap likelihood -697.993788, best rearrangement setting 8
Bootstrap[20]: Time 0.211377 seconds, bootstrap likelihood -750.163062, best rearrangement setting 10
Bootstrap[21]: Time 0.217273 seconds, bootstrap likelihood -824.161511, best rearrangement setting 6
Bootstrap[22]: Time 0.199779 seconds, bootstrap likelihood -652.334006, best rearrangement setting 5
Bootstrap[23]: Time 0.203800 seconds, bootstrap likelihood -671.668700, best rearrangement setting 7
Bootstrap[24]: Time 0.220373 seconds, bootstrap likelihood -801.105999, best rearrangement setting 8
Bootstrap[25]: Time 0.268596 seconds, bootstrap likelihood -818.747579, best rearrangement setting 6
Bootstrap[26]: Time 0.214859 seconds, bootstrap likelihood -735.674601, best rearrangement setting 12
Bootstrap[27]: Time 0.248318 seconds, bootstrap likelihood -837.662714, best rearrangement setting 10
Bootstrap[28]: Time 0.212984 seconds, bootstrap likelihood -726.705905, best rearrangement setting 11
Bootstrap[29]: Time 0.236440 seconds, bootstrap likelihood -822.003634, best rearrangement setting 12
Bootstrap[30]: Time 0.244690 seconds, bootstrap likelihood -869.035504, best rearrangement setting 15
Bootstrap[31]: Time 0.220967 seconds, bootstrap likelihood -840.209454, best rearrangement setting 15
Bootstrap[32]: Time 0.210691 seconds, bootstrap likelihood -786.953781, best rearrangement setting 6
Bootstrap[33]: Time 0.191500 seconds, bootstrap likelihood -735.994491, best rearrangement setting 15
Bootstrap[34]: Time 0.237189 seconds, bootstrap likelihood -835.098451, best rearrangement setting 11
Bootstrap[35]: Time 0.245241 seconds, bootstrap likelihood -803.744135, best rearrangement setting 8
Bootstrap[36]: Time 0.204224 seconds, bootstrap likelihood -748.391842, best rearrangement setting 9
Bootstrap[37]: Time 0.221060 seconds, bootstrap likelihood -738.865191, best rearrangement setting 11
Bootstrap[38]: Time 0.211623 seconds, bootstrap likelihood -768.408959, best rearrangement setting 8
Bootstrap[39]: Time 0.249800 seconds, bootstrap likelihood -848.386556, best rearrangement setting 13
Bootstrap[40]: Time 0.223518 seconds, bootstrap likelihood -728.107040, best rearrangement setting 13
Bootstrap[41]: Time 0.193369 seconds, bootstrap likelihood -679.003840, best rearrangement setting 10
Bootstrap[42]: Time 0.212769 seconds, bootstrap likelihood -779.208012, best rearrangement setting 5
Bootstrap[43]: Time 0.093541 seconds, bootstrap likelihood -728.384457, best rearrangement setting 14
Bootstrap[44]: Time 0.196690 seconds, bootstrap likelihood -729.758747, best rearrangement setting 10
Bootstrap[45]: Time 0.222887 seconds, bootstrap likelihood -772.152384, best rearrangement setting 15
Bootstrap[46]: Time 0.200621 seconds, bootstrap likelihood -836.593503, best rearrangement setting 14
Bootstrap[47]: Time 0.218365 seconds, bootstrap likelihood -919.920572, best rearrangement setting 8
Bootstrap[48]: Time 0.236882 seconds, bootstrap likelihood -665.257715, best rearrangement setting 6
Bootstrap[49]: Time 0.218641 seconds, bootstrap likelihood -736.667821, best rearrangement setting 7
Bootstrap[50]: Time 0.207911 seconds, bootstrap likelihood -741.904511, best rearrangement setting 7
Bootstrap[51]: Time 0.246020 seconds, bootstrap likelihood -830.769287, best rearrangement setting 11
Bootstrap[52]: Time 0.206062 seconds, bootstrap likelihood -690.207667, best rearrangement setting 12
Bootstrap[53]: Time 0.231492 seconds, bootstrap likelihood -719.581475, best rearrangement setting 8
Bootstrap[54]: Time 0.217563 seconds, bootstrap likelihood -735.495524, best rearrangement setting 9
Bootstrap[55]: Time 0.219416 seconds, bootstrap likelihood -782.710739, best rearrangement setting 11
Bootstrap[56]: Time 0.228652 seconds, bootstrap likelihood -695.362240, best rearrangement setting 5
Bootstrap[57]: Time 0.200666 seconds, bootstrap likelihood -705.465601, best rearrangement setting 7
Bootstrap[58]: Time 0.224170 seconds, bootstrap likelihood -847.623338, best rearrangement setting 10
Bootstrap[59]: Time 0.201310 seconds, bootstrap likelihood -747.907064, best rearrangement setting 9
Bootstrap[60]: Time 0.236020 seconds, bootstrap likelihood -796.985604, best rearrangement setting 7
Bootstrap[61]: Time 0.086536 seconds, bootstrap likelihood -634.626516, best rearrangement setting 5
Bootstrap[62]: Time 0.244959 seconds, bootstrap likelihood -769.136432, best rearrangement setting 11
Bootstrap[63]: Time 0.216321 seconds, bootstrap likelihood -739.158946, best rearrangement setting 12
Bootstrap[64]: Time 0.206433 seconds, bootstrap likelihood -737.576520, best rearrangement setting 7
Bootstrap[65]: Time 0.247832 seconds, bootstrap likelihood -898.892777, best rearrangement setting 5
Bootstrap[66]: Time 0.201570 seconds, bootstrap likelihood -689.178645, best rearrangement setting 5
Bootstrap[67]: Time 0.230211 seconds, bootstrap likelihood -770.568447, best rearrangement setting 15
Bootstrap[68]: Time 0.221705 seconds, bootstrap likelihood -719.772038, best rearrangement setting 11
Bootstrap[69]: Time 0.223163 seconds, bootstrap likelihood -837.582022, best rearrangement setting 5
Bootstrap[70]: Time 0.201215 seconds, bootstrap likelihood -654.517004, best rearrangement setting 8
Bootstrap[71]: Time 0.242078 seconds, bootstrap likelihood -779.930505, best rearrangement setting 10
Bootstrap[72]: Time 0.216608 seconds, bootstrap likelihood -798.732810, best rearrangement setting 11
Bootstrap[73]: Time 0.217207 seconds, bootstrap likelihood -702.443111, best rearrangement setting 9
Bootstrap[74]: Time 0.205881 seconds, bootstrap likelihood -672.518012, best rearrangement setting 5
Bootstrap[75]: Time 0.236606 seconds, bootstrap likelihood -864.841984, best rearrangement setting 8
Bootstrap[76]: Time 0.224244 seconds, bootstrap likelihood -829.019638, best rearrangement setting 9
Bootstrap[77]: Time 0.203382 seconds, bootstrap likelihood -759.294262, best rearrangement setting 11
Bootstrap[78]: Time 0.199333 seconds, bootstrap likelihood -770.023079, best rearrangement setting 15
Bootstrap[79]: Time 0.224524 seconds, bootstrap likelihood -758.249243, best rearrangement setting 9
Bootstrap[80]: Time 0.210781 seconds, bootstrap likelihood -689.059298, best rearrangement setting 15
Bootstrap[81]: Time 0.243307 seconds, bootstrap likelihood -766.659998, best rearrangement setting 7
Bootstrap[82]: Time 0.222351 seconds, bootstrap likelihood -900.151660, best rearrangement setting 6
Bootstrap[83]: Time 0.247904 seconds, bootstrap likelihood -897.045628, best rearrangement setting 10
Bootstrap[84]: Time 0.192373 seconds, bootstrap likelihood -709.350176, best rearrangement setting 11
Bootstrap[85]: Time 0.076285 seconds, bootstrap likelihood -698.142595, best rearrangement setting 8
Bootstrap[86]: Time 0.222787 seconds, bootstrap likelihood -792.108962, best rearrangement setting 7
Bootstrap[87]: Time 0.225798 seconds, bootstrap likelihood -734.926451, best rearrangement setting 7
Bootstrap[88]: Time 0.191252 seconds, bootstrap likelihood -569.105758, best rearrangement setting 12
Bootstrap[89]: Time 0.180282 seconds, bootstrap likelihood -656.713652, best rearrangement setting 10
Bootstrap[90]: Time 0.244397 seconds, bootstrap likelihood -795.002889, best rearrangement setting 8
Bootstrap[91]: Time 0.238373 seconds, bootstrap likelihood -819.781271, best rearrangement setting 12
Bootstrap[92]: Time 0.240050 seconds, bootstrap likelihood -796.062568, best rearrangement setting 13
Bootstrap[93]: Time 0.207352 seconds, bootstrap likelihood -753.787744, best rearrangement setting 15
Bootstrap[94]: Time 0.221292 seconds, bootstrap likelihood -714.898976, best rearrangement setting 5
Bootstrap[95]: Time 0.090352 seconds, bootstrap likelihood -714.673744, best rearrangement setting 5
Bootstrap[96]: Time 0.211441 seconds, bootstrap likelihood -778.098267, best rearrangement setting 13
Bootstrap[97]: Time 0.205921 seconds, bootstrap likelihood -658.668159, best rearrangement setting 11
Bootstrap[98]: Time 0.194293 seconds, bootstrap likelihood -712.302799, best rearrangement setting 6
Bootstrap[99]: Time 0.243710 seconds, bootstrap likelihood -761.396200, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 21.572705 seconds
Average Time per Rapid Bootstrap 0.215727 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.568476 seconds

Slow ML Search 0 Likelihood: -764.176324
Slow ML Search 1 Likelihood: -764.176324
Slow ML Search 2 Likelihood: -764.176324
Slow ML Search 3 Likelihood: -764.176324
Slow ML Search 4 Likelihood: -764.176324
Slow ML Search 5 Likelihood: -764.176341
Slow ML Search 6 Likelihood: -764.176340
Slow ML Search 7 Likelihood: -764.176341
Slow ML Search 8 Likelihood: -764.176341
Slow ML Search 9 Likelihood: -764.176341
Slow ML optimization finished

Slow ML search Time: 4.725454 seconds
Thorough ML search Time: 0.359233 seconds

Final ML Optimization Likelihood: -764.176324

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.599550
Tree-Length: 1.664769
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.020669
freq pi(R): 0.021530
freq pi(N): 0.047366
freq pi(D): 0.061146
freq pi(C): 0.012057
freq pi(Q): 0.019808
freq pi(E): 0.077509
freq pi(G): 0.102484
freq pi(H): 0.024114
freq pi(I): 0.098178
freq pi(L): 0.129181
freq pi(K): 0.063729
freq pi(M): 0.045644
freq pi(F): 0.031865
freq pi(P): 0.045644
freq pi(S): 0.037032
freq pi(T): 0.062868
freq pi(W): 0.001000
freq pi(Y): 0.012057
freq pi(V): 0.086121


ML search took 18.676821 secs or 0.005188 hours

Combined Bootstrap and ML search took 40.249739 secs or 0.011180 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G10CG.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G10CG.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G10CG.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G10CG.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 40.252223 secs or 0.011181 hours or 0.000466 days

