((D.rerio,R.norvegicus),(S.mediterranea,((C.intestinalis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,(C.intestinalis,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(C.sinensis,O.viverrini)))))),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),((C.intestinalis,(G.salaris,G.turnbulli)),(T.solium,H.microstoma))))),D.melanogaster);
(H.robusta,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(C.sinensis,O.viverrini))),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((C.sinensis,O.viverrini),(C.intestinalis,((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,(((G.salaris,G.turnbulli),C.intestinalis),((T.solium,H.microstoma),(C.sinensis,O.viverrini)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,(((G.salaris,G.turnbulli),C.intestinalis),((T.solium,H.microstoma),(C.sinensis,O.viverrini)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,(C.intestinalis,(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.robusta)),S.mediterranea),D.melanogaster);
(((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(C.intestinalis,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),S.mediterranea)),H.robusta,D.melanogaster);
((((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),C.intestinalis),H.robusta),S.mediterranea),(D.rerio,R.norvegicus),D.melanogaster);
((H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),C.intestinalis)))),(D.rerio,R.norvegicus),D.melanogaster);
((H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis))),(D.rerio,R.norvegicus),D.melanogaster);
((H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.salaris,G.turnbulli),C.intestinalis))))),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mediterranea,((C.intestinalis,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),H.robusta)),(D.rerio,R.norvegicus)),(O.viverrini,C.sinensis),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,(C.intestinalis,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),((G.salaris,G.turnbulli),C.intestinalis)),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.salaris,G.turnbulli),C.intestinalis))),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),C.intestinalis),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),C.intestinalis))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),C.intestinalis),H.robusta)),D.melanogaster);
((((C.sinensis,O.viverrini),(C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),H.robusta),((D.rerio,R.norvegicus),S.mediterranea),D.melanogaster);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),D.melanogaster);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(((C.intestinalis,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),H.robusta,D.melanogaster);
(((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(C.sinensis,O.viverrini)))))),H.robusta,D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,((C.sinensis,O.viverrini),((C.intestinalis,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))))),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),H.robusta),D.melanogaster);
((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),C.intestinalis)),D.melanogaster);
((H.robusta,(S.mediterranea,((C.intestinalis,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio),D.melanogaster);
(((H.robusta,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
(H.robusta,((S.mediterranea,(C.intestinalis,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio)),D.melanogaster);
(((H.robusta,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((C.sinensis,O.viverrini),(C.intestinalis,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),S.mediterranea),D.melanogaster);
(H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),S.mediterranea),C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
(((H.robusta,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(C.intestinalis,(G.salaris,G.turnbulli))))),S.mediterranea),(R.norvegicus,D.rerio),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),(C.intestinalis,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))))),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),((G.turnbulli,G.salaris),C.intestinalis)),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((C.intestinalis,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.turnbulli,G.salaris),C.intestinalis))))),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),C.intestinalis)),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis)),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.intestinalis))),S.mediterranea),D.melanogaster);
(((((G.turnbulli,G.salaris),C.intestinalis),(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),S.mediterranea)),H.robusta,D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((O.viverrini,C.sinensis),(C.intestinalis,((T.solium,H.microstoma),(G.turnbulli,G.salaris))))),S.mediterranea),D.melanogaster);
(((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),C.intestinalis)),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((O.viverrini,C.sinensis),(C.intestinalis,((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),S.mediterranea),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(O.viverrini,C.sinensis)))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),((((C.intestinalis,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(O.viverrini,C.sinensis)),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,((C.intestinalis,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(O.viverrini,C.sinensis)))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,((C.intestinalis,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),(O.viverrini,C.sinensis))))),D.melanogaster);
(H.robusta,((S.mediterranea,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),(C.intestinalis,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,((O.viverrini,C.sinensis),(C.intestinalis,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),C.intestinalis))),D.melanogaster);
((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis)),H.robusta),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.intestinalis)))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((C.intestinalis,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((C.intestinalis,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,((C.intestinalis,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),H.robusta)),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),((C.sinensis,O.viverrini),(C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),((((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea),C.intestinalis),H.robusta),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),(((C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((((C.intestinalis,(G.turnbulli,G.salaris)),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),H.robusta),S.mediterranea),D.melanogaster);
(((C.intestinalis,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),S.mediterranea),(H.robusta,(R.norvegicus,D.rerio)),D.melanogaster);
(((H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))),S.mediterranea),(R.norvegicus,D.rerio),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),((((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),C.intestinalis),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),((G.turnbulli,G.salaris),C.intestinalis)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.turnbulli,G.salaris))))),D.melanogaster);
(H.robusta,(S.mediterranea,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),C.intestinalis),S.mediterranea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),S.mediterranea),D.melanogaster);
(H.robusta,((S.mediterranea,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(C.intestinalis,(G.salaris,G.turnbulli)))))),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,(H.robusta,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(C.intestinalis,(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,(H.robusta,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(C.intestinalis,(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,(H.robusta,((C.sinensis,O.viverrini),(C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))))),(R.norvegicus,D.rerio),D.melanogaster);
((H.robusta,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(C.intestinalis,(G.salaris,G.turnbulli))))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),S.mediterranea),((C.sinensis,O.viverrini),C.intestinalis))),D.melanogaster);
(H.robusta,(((C.intestinalis,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)),(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),((C.intestinalis,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),H.robusta),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),((((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.intestinalis)),H.robusta),S.mediterranea),D.melanogaster);
(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.intestinalis))),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,(H.robusta,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),C.intestinalis)))),(R.norvegicus,D.rerio),D.melanogaster);
((S.mediterranea,(H.robusta,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(C.intestinalis,(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),D.melanogaster);
(((H.robusta,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),C.intestinalis)),S.mediterranea),(R.norvegicus,D.rerio),D.melanogaster);
((H.robusta,((((G.salaris,G.turnbulli),C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea)),((C.sinensis,O.viverrini),(H.microstoma,T.solium)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,((((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),C.intestinalis))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),((G.salaris,G.turnbulli),C.intestinalis)))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),C.intestinalis))),S.mediterranea)),D.melanogaster);
