total 1,6M
-rwxrwxrwx 1 3,9K Dez 16 02:18 EOG091G06I3.ingroup.fasta
-rwxrwxrwx 1 481K Dez 16 02:18 EOG091G06I3.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 02:18 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 16 02:18 EOG091G06I3.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 16 02:18 EOG091G06I3.fasta
-rwxrwxrwx 1  14K Dez 16 02:18 EOG091G06I3.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 16 02:18 EOG091G06I3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 626K Dez 16 02:18 EOG091G06I3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,2K Dez 16 02:18 EOG091G06I3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:18 aliscore.log
-rwxrwxrwx 1 4,4K Dez 16 02:18 ALICUT_EOG091G06I3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:18 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:18 EOG091G06I3.bestmodel
-rwxrwxrwx 1  15K Dez 16 02:19 RAxML_bootstrap.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  594 Dez 16 02:20 RAxML_bestTree.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  608 Dez 16 02:20 RAxML_bipartitions.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  624 Dez 16 02:20 RAxML_bipartitionsBranchLabels.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:20 RAxML_info.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:20 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:13 find_best_model.tgz
