total 707K
-rwxrwxrwx 1 1,2K Dez 13 06:02 EOG091G0V3C.ingroup.fasta
-rwxrwxrwx 1 150K Dez 13 06:02 EOG091G0V3C.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:02 orthodb.download.log
-rwxrwxrwx 1  459 Dez 13 06:02 EOG091G0V3C.outgroup.fasta
-rwxrwxrwx 1 1,7K Dez 13 06:02 EOG091G0V3C.fasta
-rwxrwxrwx 1 2,6K Dez 13 06:02 EOG091G0V3C.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 13 06:02 EOG091G0V3C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 115K Dez 13 06:02 EOG091G0V3C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  648 Dez 13 06:02 EOG091G0V3C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,0K Dez 13 06:02 aliscore.log
-rwxrwxrwx 1  844 Dez 13 06:02 ALICUT_EOG091G0V3C.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 13 06:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:02 alicut.log
-rwxrwxrwx 1   19 Dez 13 06:02 EOG091G0V3C.bestmodel
-rwxrwxrwx 1  12K Dez 13 06:02 RAxML_bootstrap.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  470 Dez 13 06:02 RAxML_bestTree.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  478 Dez 13 06:02 RAxML_bipartitions.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  490 Dez 13 06:02 RAxML_bipartitionsBranchLabels.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 06:02 RAxML_info.EOG091G0V3C.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 06:02 raxml.log
-rwxrwxrwx 1 343K Dez 14 09:20 find_best_model.tgz
