((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((T.solium,E.granulosus),(O.viverrini,(G.turnbulli,C.sinensis))))),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))),(D.rerio,R.norvegicus),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,(E.granulosus,(((O.viverrini,C.sinensis),G.turnbulli),T.solium)))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,(((C.sinensis,O.viverrini),G.turnbulli),(T.solium,E.granulosus)))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,(((C.sinensis,O.viverrini),G.turnbulli),(T.solium,E.granulosus)))),E.nipponicum);
(D.rerio,(R.norvegicus,(E.granulosus,((((D.melanogaster,C.sinensis),O.viverrini),G.turnbulli),T.solium))),E.nipponicum);
(D.rerio,((D.melanogaster,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli))),R.norvegicus),E.nipponicum);
(R.norvegicus,(D.rerio,(D.melanogaster,(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis))))),E.nipponicum);
((E.granulosus,(T.solium,((G.turnbulli,(C.sinensis,O.viverrini)),D.melanogaster))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,((((G.turnbulli,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),D.melanogaster),R.norvegicus),E.nipponicum);
(D.rerio,(((E.granulosus,(T.solium,(G.turnbulli,(C.sinensis,O.viverrini)))),D.melanogaster),R.norvegicus),E.nipponicum);
(D.rerio,((((G.turnbulli,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),D.melanogaster),R.norvegicus),E.nipponicum);
((E.granulosus,(T.solium,(G.turnbulli,(C.sinensis,O.viverrini)))),(R.norvegicus,(D.melanogaster,D.rerio)),E.nipponicum);
((R.norvegicus,(D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium))))),D.rerio,E.nipponicum);
((R.norvegicus,(D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium))))),D.rerio,E.nipponicum);
((D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium))))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
(D.rerio,(R.norvegicus,(E.granulosus,(T.solium,(O.viverrini,((D.melanogaster,G.turnbulli),C.sinensis))))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
(((G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),D.rerio),(R.norvegicus,D.melanogaster),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(O.viverrini,(G.turnbulli,C.sinensis))))),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),R.norvegicus),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,((D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),R.norvegicus),E.nipponicum);
((D.melanogaster,(((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,((D.melanogaster,(((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium))),R.norvegicus),E.nipponicum);
((D.melanogaster,((O.viverrini,(G.turnbulli,C.sinensis)),(E.granulosus,T.solium))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,((D.melanogaster,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli))),R.norvegicus),E.nipponicum);
((D.melanogaster,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli))),(R.norvegicus,D.rerio),E.nipponicum);
((D.melanogaster,(E.granulosus,(T.solium,((O.viverrini,C.sinensis),G.turnbulli)))),(R.norvegicus,D.rerio),E.nipponicum);
((D.melanogaster,(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,((D.melanogaster,(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,(E.granulosus,(T.solium,((O.viverrini,C.sinensis),G.turnbulli)))),R.norvegicus),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,((D.melanogaster,(G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis)))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium))),R.norvegicus),E.nipponicum);
((D.melanogaster,(((O.viverrini,C.sinensis),G.turnbulli),(T.solium,E.granulosus))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,(R.norvegicus,((((O.viverrini,C.sinensis),G.turnbulli),(T.solium,E.granulosus)),D.melanogaster)),E.nipponicum);
(D.rerio,(R.norvegicus,((G.turnbulli,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),D.melanogaster)),E.nipponicum);
(D.rerio,(R.norvegicus,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster)),E.nipponicum);
(D.rerio,(R.norvegicus,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster)),E.nipponicum);
(D.rerio,(R.norvegicus,(((T.solium,E.granulosus),(O.viverrini,(C.sinensis,G.turnbulli))),D.melanogaster)),E.nipponicum);
(D.rerio,((D.melanogaster,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,((E.granulosus,T.solium),((C.sinensis,O.viverrini),G.turnbulli))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,(E.granulosus,(T.solium,((C.sinensis,O.viverrini),G.turnbulli)))),R.norvegicus),E.nipponicum);
(D.rerio,((D.melanogaster,(((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium))),R.norvegicus),E.nipponicum);
((D.melanogaster,(((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium))),(R.norvegicus,D.rerio),E.nipponicum);
((D.melanogaster,((O.viverrini,(G.turnbulli,C.sinensis)),(E.granulosus,T.solium))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,(((((O.viverrini,C.sinensis),(E.granulosus,T.solium)),G.turnbulli),D.melanogaster),R.norvegicus),E.nipponicum);
(D.rerio,((((E.granulosus,T.solium),((C.sinensis,G.turnbulli),O.viverrini)),D.melanogaster),R.norvegicus),E.nipponicum);
((((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),D.melanogaster),(R.norvegicus,D.rerio),E.nipponicum);
((((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),D.melanogaster),(R.norvegicus,D.rerio),E.nipponicum);
((R.norvegicus,(D.melanogaster,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))))),D.rerio,E.nipponicum);
(R.norvegicus,((D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),D.rerio),E.nipponicum);
(R.norvegicus,((D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),D.rerio),E.nipponicum);
((E.granulosus,((G.turnbulli,(C.sinensis,O.viverrini)),T.solium)),(D.rerio,(D.melanogaster,R.norvegicus)),E.nipponicum);
((E.granulosus,((G.turnbulli,(C.sinensis,O.viverrini)),T.solium)),(D.rerio,(D.melanogaster,R.norvegicus)),E.nipponicum);
(D.rerio,((((O.viverrini,(G.turnbulli,C.sinensis)),(T.solium,E.granulosus)),D.melanogaster),R.norvegicus),E.nipponicum);
((((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,((((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster),R.norvegicus),E.nipponicum);
(D.rerio,((((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster),R.norvegicus),E.nipponicum);
(D.rerio,((((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),D.melanogaster),R.norvegicus),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))),(D.rerio,R.norvegicus),E.nipponicum);
((D.melanogaster,((T.solium,E.granulosus),(O.viverrini,(C.sinensis,G.turnbulli)))),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum);
((E.granulosus,((D.melanogaster,(O.viverrini,(C.sinensis,G.turnbulli))),T.solium)),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),D.melanogaster)),E.nipponicum);
(R.norvegicus,(((G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),D.melanogaster),D.rerio),E.nipponicum);
((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),D.melanogaster),(D.rerio,R.norvegicus),E.nipponicum);
((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),D.melanogaster),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
((D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
((D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))))),E.nipponicum);
((D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
((((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini))),D.rerio),(R.norvegicus,D.melanogaster),E.nipponicum);
((D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
((D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
(R.norvegicus,((D.melanogaster,(G.turnbulli,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),D.rerio),E.nipponicum);
((D.melanogaster,((E.granulosus,T.solium),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
