total 2,2M
-rwxrwxrwx 1 5,5K Dez 16 04:29 EOG091G0ARE.ingroup.fasta
-rwxrwxrwx 1 359K Dez 16 04:29 EOG091G0ARE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 04:29 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 16 04:29 EOG091G0ARE.outgroup.fasta
-rwxrwxrwx 1 8,5K Dez 16 04:29 EOG091G0ARE.fasta
-rwxrwxrwx 1  22K Dez 16 04:29 EOG091G0ARE.clustalo.aln.fasta
-rwxrwxrwx 1  20K Dez 16 04:29 EOG091G0ARE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 16 04:29 EOG091G0ARE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,1K Dez 16 04:29 EOG091G0ARE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:29 aliscore.log
-rwxrwxrwx 1 5,3K Dez 16 04:29 ALICUT_EOG091G0ARE.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:29 alicut.log
-rwxrwxrwx 1   19 Dez 16 04:29 EOG091G0ARE.bestmodel
-rwxrwxrwx 1  16K Dez 16 04:30 RAxML_bootstrap.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  647 Dez 16 04:31 RAxML_bestTree.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  666 Dez 16 04:31 RAxML_bipartitions.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  684 Dez 16 04:31 RAxML_bipartitionsBranchLabels.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 04:31 RAxML_info.EOG091G0ARE.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 04:31 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:14 find_best_model.tgz
