(R.norvegicus,(C.intestinalis,(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,(((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,(C.sinensis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,(((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((M.lignano,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris)))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))))),C.intestinalis),D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano)),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),(M.lignano,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,(((M.lignano,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((M.lignano,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(H.robusta,(M.lignano,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),C.sinensis)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))))),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))))),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,((((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),H.robusta))),D.rerio);
((((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),M.lignano),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
((((M.lignano,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus,D.rerio);
((((M.lignano,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus,D.rerio);
((((M.lignano,D.melanogaster),(H.robusta,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),M.lignano)),C.intestinalis),D.melanogaster),R.norvegicus,D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(H.robusta,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)))),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),M.lignano)),(C.intestinalis,D.melanogaster)),D.rerio);
