total 711K
-rwxrwxrwx 1 1,1K Dez 15 13:08 EOG091G0ZLI.ingroup.fasta
-rwxrwxrwx 1 101K Dez 15 13:08 EOG091G0ZLI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:08 orthodb.download.log
-rwxrwxrwx 1  566 Dez 15 13:08 EOG091G0ZLI.outgroup.fasta
-rwxrwxrwx 1 1,6K Dez 15 13:08 EOG091G0ZLI.fasta
-rwxrwxrwx 1 2,8K Dez 15 13:08 EOG091G0ZLI.clustalo.aln.fasta
-rwxrwxrwx 1 1,6K Dez 15 13:08 EOG091G0ZLI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 144K Dez 15 13:08 EOG091G0ZLI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  258 Dez 15 13:08 EOG091G0ZLI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  12K Dez 15 13:08 aliscore.log
-rwxrwxrwx 1 1,5K Dez 15 13:08 ALICUT_EOG091G0ZLI.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 13:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:08 alicut.log
-rwxrwxrwx 1   23 Dez 15 13:08 EOG091G0ZLI.bestmodel
-rwxrwxrwx 1  20K Dez 15 13:09 RAxML_bootstrap.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  829 Dez 15 13:09 RAxML_bestTree.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  850 Dez 15 13:09 RAxML_bipartitions.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  874 Dez 15 13:09 RAxML_bipartitionsBranchLabels.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  18K Dez 15 13:09 RAxML_info.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  19K Dez 15 13:09 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
