(C.intestinalis,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),((P.xenopodis,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))))),N.vectensis);
(R.norvegicus,((((((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(C.intestinalis,H.robusta)),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli))),D.rerio),N.vectensis);
(R.norvegicus,(((((((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni),(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),P.xenopodis)),C.intestinalis),H.robusta),D.melanogaster),D.rerio),N.vectensis);
(R.norvegicus,(((D.melanogaster,(H.robusta,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),P.xenopodis)),(G.salaris,G.turnbulli)))),(S.mediterranea,C.intestinalis)),D.rerio),N.vectensis);
((((E.granulosus,T.solium),P.xenopodis),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mansoni))),((C.intestinalis,D.melanogaster),((S.mediterranea,H.robusta),(D.rerio,R.norvegicus))),N.vectensis);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,R.norvegicus))))),(((E.granulosus,T.solium),(S.mediterranea,C.intestinalis)),P.xenopodis),N.vectensis);
(R.norvegicus,(((((((C.intestinalis,((E.granulosus,T.solium),S.mediterranea)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta),(G.salaris,G.turnbulli)),D.melanogaster),D.rerio),N.vectensis);
(C.intestinalis,(D.melanogaster,(((H.robusta,D.rerio),(S.mediterranea,R.norvegicus)),((G.salaris,G.turnbulli),(S.mansoni,(((E.granulosus,T.solium),P.xenopodis),(C.sinensis,O.viverrini)))))),N.vectensis);
((D.melanogaster,((((((E.granulosus,T.solium),P.xenopodis),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),H.robusta),D.rerio),R.norvegicus)),(S.mediterranea,C.intestinalis),N.vectensis);
(R.norvegicus,((D.melanogaster,((((S.mediterranea,C.intestinalis),(E.granulosus,T.solium)),(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)))),H.robusta)),D.rerio),N.vectensis);
(R.norvegicus,((D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),(H.robusta,((S.mansoni,(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),P.xenopodis)),C.intestinalis)))),D.rerio),N.vectensis);
(R.norvegicus,((D.melanogaster,(H.robusta,(((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis))),D.rerio),N.vectensis);
(R.norvegicus,((D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini))))),((S.mediterranea,C.intestinalis),H.robusta))),D.rerio),N.vectensis);
(R.norvegicus,((D.melanogaster,(((((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),P.xenopodis),(C.sinensis,O.viverrini)),H.robusta),(C.intestinalis,(T.solium,E.granulosus)))),D.rerio),N.vectensis);
((R.norvegicus,(((((G.salaris,G.turnbulli),(P.xenopodis,S.mansoni)),(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),(D.melanogaster,H.robusta))),C.intestinalis),D.rerio)),S.mediterranea,N.vectensis);
(R.norvegicus,(((H.robusta,D.melanogaster),((S.mediterranea,C.intestinalis),(G.salaris,G.turnbulli))),(((P.xenopodis,S.mansoni),((T.solium,E.granulosus),(C.sinensis,O.viverrini))),D.rerio)),N.vectensis);
(R.norvegicus,(D.rerio,((H.robusta,D.melanogaster),((C.intestinalis,((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),P.xenopodis),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))))),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,C.intestinalis),(H.robusta,(((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),P.xenopodis),S.mansoni),((G.salaris,G.turnbulli),S.mediterranea))))),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,S.mediterranea),((((C.sinensis,O.viverrini),(P.xenopodis,(T.solium,E.granulosus))),((H.robusta,C.intestinalis),S.mansoni)),(G.salaris,G.turnbulli)))),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,(S.mediterranea,(G.salaris,G.turnbulli))),(((S.mansoni,(C.sinensis,O.viverrini)),(C.intestinalis,(P.xenopodis,(T.solium,E.granulosus)))),H.robusta))),N.vectensis);
(R.norvegicus,(((C.intestinalis,((((T.solium,E.granulosus),(O.viverrini,C.sinensis)),P.xenopodis),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))))),(H.robusta,D.melanogaster)),D.rerio),N.vectensis);
(R.norvegicus,((D.melanogaster,((C.intestinalis,(((T.solium,E.granulosus),P.xenopodis),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta)),D.rerio),N.vectensis);
((H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),C.intestinalis),S.mediterranea),((((T.solium,E.granulosus),P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni)))),(D.rerio,R.norvegicus),N.vectensis);
(R.norvegicus,(((((P.xenopodis,(T.solium,E.granulosus)),(H.robusta,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)))),(S.mediterranea,C.intestinalis)),D.melanogaster),D.rerio),N.vectensis);
((((H.robusta,(C.intestinalis,((T.solium,E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)))),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),(D.rerio,R.norvegicus),N.vectensis);
((D.rerio,(((H.robusta,((((O.viverrini,C.sinensis),(P.xenopodis,(T.solium,E.granulosus))),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster),C.intestinalis)),R.norvegicus,N.vectensis);
((D.rerio,((((P.xenopodis,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),S.mansoni),(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(S.mediterranea,C.intestinalis)))),R.norvegicus,N.vectensis);
((D.rerio,(D.melanogaster,((((P.xenopodis,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),S.mediterranea))),C.intestinalis),H.robusta))),R.norvegicus,N.vectensis);
((D.rerio,((((P.xenopodis,S.mansoni),(G.salaris,G.turnbulli)),(H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),(T.solium,E.granulosus))))),(S.mediterranea,C.intestinalis))),R.norvegicus,N.vectensis);
(C.intestinalis,((H.robusta,(((S.mediterranea,G.salaris),G.turnbulli),(D.melanogaster,(R.norvegicus,D.rerio)))),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),P.xenopodis))),N.vectensis);
(R.norvegicus,(D.rerio,(((C.intestinalis,(S.mansoni,H.robusta)),(P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),(D.melanogaster,((G.salaris,G.turnbulli),S.mediterranea)))),N.vectensis);
(C.intestinalis,((S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),(H.robusta,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea)))),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),((C.intestinalis,((P.xenopodis,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)))),N.vectensis);
((S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),(((((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster),((G.salaris,G.turnbulli),C.intestinalis)),H.robusta),N.vectensis);
(R.norvegicus,(D.rerio,((H.robusta,D.melanogaster),(((S.mediterranea,G.salaris),G.turnbulli),((C.intestinalis,((T.solium,E.granulosus),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni))))),N.vectensis);
(R.norvegicus,(D.rerio,((((((C.sinensis,O.viverrini),(T.solium,E.granulosus)),H.robusta),D.melanogaster),(((S.mediterranea,G.salaris),G.turnbulli),(P.xenopodis,S.mansoni))),C.intestinalis)),N.vectensis);
((((S.mediterranea,(H.robusta,((((T.solium,E.granulosus),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),C.intestinalis))),D.melanogaster),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio),N.vectensis);
((((((T.solium,E.granulosus),P.xenopodis),((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),D.melanogaster),(R.norvegicus,(H.robusta,D.rerio)),N.vectensis);
(((D.melanogaster,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),(S.mansoni,P.xenopodis)))),((C.intestinalis,S.mediterranea),H.robusta),N.vectensis);
(C.intestinalis,(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),((P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),S.mansoni)))),N.vectensis);
(R.norvegicus,(((((S.mediterranea,S.mansoni),((C.intestinalis,(G.turnbulli,G.salaris)),(((E.granulosus,(C.sinensis,O.viverrini)),T.solium),P.xenopodis))),H.robusta),D.melanogaster),D.rerio),N.vectensis);
((((((C.sinensis,O.viverrini),(T.solium,E.granulosus)),P.xenopodis),S.mansoni),((H.robusta,D.melanogaster),((S.mediterranea,C.intestinalis),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),N.vectensis);
(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,(C.intestinalis,(((T.solium,E.granulosus),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster),D.rerio),N.vectensis);
(((H.robusta,D.rerio),R.norvegicus),(((G.turnbulli,G.salaris),(((P.xenopodis,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),S.mansoni)),((S.mediterranea,C.intestinalis),D.melanogaster)),N.vectensis);
((S.mediterranea,(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,((P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),S.mansoni)))),D.melanogaster),N.vectensis);
(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,((C.intestinalis,(P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),S.mansoni))),D.melanogaster),D.rerio),N.vectensis);
(R.norvegicus,((((S.mediterranea,(G.turnbulli,G.salaris)),((P.xenopodis,S.mansoni),(H.robusta,C.intestinalis))),(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),D.melanogaster)),D.rerio),N.vectensis);
(R.norvegicus,(((H.robusta,((((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),P.xenopodis)),((S.mediterranea,G.salaris),G.turnbulli))),(C.intestinalis,D.melanogaster)),D.rerio),N.vectensis);
(R.norvegicus,((((C.intestinalis,D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli))),(H.robusta,(S.mansoni,(((T.solium,E.granulosus),P.xenopodis),(C.sinensis,O.viverrini))))),D.rerio),N.vectensis);
(R.norvegicus,(((S.mediterranea,C.intestinalis),((((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),P.xenopodis),(T.solium,E.granulosus)),H.robusta),D.melanogaster)),D.rerio),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,(((G.salaris,G.turnbulli),S.mediterranea),((C.intestinalis,(S.mansoni,(P.xenopodis,((E.granulosus,T.solium),(C.sinensis,O.viverrini))))),H.robusta)))),N.vectensis);
(R.norvegicus,((H.robusta,D.rerio),(((C.intestinalis,S.mediterranea),D.melanogaster),((G.salaris,G.turnbulli),(P.xenopodis,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni))))),N.vectensis);
(R.norvegicus,(D.rerio,((H.robusta,D.melanogaster),(((((P.xenopodis,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mansoni),C.intestinalis),(S.mediterranea,(G.salaris,G.turnbulli))))),N.vectensis);
(R.norvegicus,(D.rerio,((((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,(E.granulosus,T.solium))))),(H.robusta,(S.mediterranea,C.intestinalis))),D.melanogaster)),N.vectensis);
(R.norvegicus,(D.rerio,((H.robusta,(C.intestinalis,((P.xenopodis,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))))),D.melanogaster)),N.vectensis);
(R.norvegicus,(D.rerio,((H.robusta,((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(((G.salaris,G.turnbulli),C.intestinalis),(P.xenopodis,(E.granulosus,T.solium))))),D.melanogaster)),N.vectensis);
(R.norvegicus,(D.rerio,((H.robusta,(((P.xenopodis,(E.granulosus,T.solium)),((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(G.salaris,G.turnbulli))),C.intestinalis)),D.melanogaster)),N.vectensis);
(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),((P.xenopodis,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))))),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,(((P.xenopodis,(C.intestinalis,(E.granulosus,T.solium))),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta))),N.vectensis);
((((P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis),(H.robusta,((E.granulosus,T.solium),D.melanogaster))),(R.norvegicus,D.rerio),N.vectensis);
(R.norvegicus,((H.robusta,D.rerio),(D.melanogaster,((((S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),P.xenopodis),(G.salaris,G.turnbulli)),(S.mediterranea,C.intestinalis)))),N.vectensis);
(S.mansoni,(((G.salaris,G.turnbulli),((S.mediterranea,C.intestinalis),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),(P.xenopodis,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),N.vectensis);
(R.norvegicus,(D.rerio,(((H.robusta,D.melanogaster),(S.mediterranea,C.intestinalis)),((((T.solium,E.granulosus),P.xenopodis),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))))),N.vectensis);
((T.solium,E.granulosus),((((((G.salaris,G.turnbulli),S.mediterranea),S.mansoni),(O.viverrini,C.sinensis)),((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),P.xenopodis),N.vectensis);
(R.norvegicus,(D.rerio,((((((P.xenopodis,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),C.intestinalis),S.mansoni),H.robusta),(G.salaris,G.turnbulli)),(D.melanogaster,S.mediterranea))),N.vectensis);
(R.norvegicus,(D.rerio,((((S.mansoni,P.xenopodis),((D.melanogaster,H.robusta),((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),C.intestinalis),(S.mediterranea,(G.salaris,G.turnbulli)))),N.vectensis);
(R.norvegicus,(D.rerio,((G.salaris,G.turnbulli),(((S.mansoni,((S.mediterranea,C.intestinalis),P.xenopodis)),((T.solium,E.granulosus),(H.robusta,(O.viverrini,C.sinensis)))),D.melanogaster))),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),(P.xenopodis,((H.robusta,C.intestinalis),S.mansoni))))),S.mediterranea)),N.vectensis);
(R.norvegicus,((H.robusta,D.rerio),((C.intestinalis,D.melanogaster),((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),P.xenopodis))))),N.vectensis);
(R.norvegicus,(D.rerio,(((S.mediterranea,(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),(P.xenopodis,(H.robusta,(S.mansoni,C.intestinalis))))),D.melanogaster)),N.vectensis);
(D.rerio,(((((G.salaris,G.turnbulli),S.mediterranea),D.melanogaster),(H.robusta,(((C.intestinalis,S.mansoni),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),P.xenopodis)))),R.norvegicus),N.vectensis);
(R.norvegicus,(D.rerio,(((D.melanogaster,H.robusta),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),P.xenopodis),(C.intestinalis,S.mansoni))),(G.salaris,G.turnbulli))),S.mediterranea)),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,(((G.salaris,G.turnbulli),S.mediterranea),(((H.robusta,(C.intestinalis,S.mansoni)),((E.granulosus,T.solium),P.xenopodis)),(O.viverrini,C.sinensis))))),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,(((G.salaris,G.turnbulli),S.mediterranea),((S.mansoni,(H.robusta,C.intestinalis)),(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),P.xenopodis))))),N.vectensis);
(C.intestinalis,(((((S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),P.xenopodis)),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),N.vectensis);
(R.norvegicus,(D.rerio,(S.mediterranea,(D.melanogaster,((H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),P.xenopodis)))),(G.salaris,G.turnbulli))))),N.vectensis);
((R.norvegicus,((D.melanogaster,H.robusta),(((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),(S.mediterranea,C.intestinalis)),((E.granulosus,T.solium),P.xenopodis)))),D.rerio,N.vectensis);
(R.norvegicus,((D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),(((H.robusta,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),(C.intestinalis,P.xenopodis)),S.mansoni))),D.rerio),N.vectensis);
(S.mansoni,((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),P.xenopodis)),N.vectensis);
(R.norvegicus,(((S.mediterranea,(G.salaris,G.turnbulli)),(((C.intestinalis,P.xenopodis),S.mansoni),((((O.viverrini,C.sinensis),D.melanogaster),H.robusta),(E.granulosus,T.solium)))),D.rerio),N.vectensis);
(C.intestinalis,(((T.solium,E.granulosus),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mediterranea)))),P.xenopodis),N.vectensis);
((S.mediterranea,C.intestinalis),((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),((P.xenopodis,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),D.melanogaster))),N.vectensis);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,((P.xenopodis,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris)))))),N.vectensis);
(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(P.xenopodis,(T.solium,E.granulosus)))),((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),N.vectensis);
(R.norvegicus,(((((G.turnbulli,(S.mediterranea,G.salaris)),(((P.xenopodis,(((C.sinensis,O.viverrini),T.solium),E.granulosus)),S.mansoni),C.intestinalis)),D.melanogaster),H.robusta),D.rerio),N.vectensis);
(R.norvegicus,(((((P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),S.mansoni),((S.mediterranea,C.intestinalis),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)),D.rerio),N.vectensis);
(C.intestinalis,(((R.norvegicus,D.rerio),((H.robusta,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster)),S.mediterranea),N.vectensis);
((((C.intestinalis,((((((C.sinensis,O.viverrini),E.granulosus),T.solium),P.xenopodis),S.mansoni),H.robusta)),(((G.turnbulli,G.salaris),S.mediterranea),D.melanogaster)),D.rerio),R.norvegicus,N.vectensis);
(D.rerio,(R.norvegicus,((((((G.turnbulli,G.salaris),S.mediterranea),C.intestinalis),(P.xenopodis,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni))),D.melanogaster),H.robusta)),N.vectensis);
(R.norvegicus,((((T.solium,((C.sinensis,O.viverrini),E.granulosus)),((C.intestinalis,(H.robusta,((G.turnbulli,G.salaris),S.mansoni))),P.xenopodis)),D.melanogaster),(S.mediterranea,D.rerio)),N.vectensis);
(C.intestinalis,(P.xenopodis,((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini))))),N.vectensis);
(C.intestinalis,((((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(P.xenopodis,S.mansoni)),E.granulosus),(T.solium,(C.sinensis,O.viverrini))),N.vectensis);
(R.norvegicus,(D.rerio,(D.melanogaster,((((S.mediterranea,(G.salaris,G.turnbulli)),(P.xenopodis,S.mansoni)),((E.granulosus,T.solium),(C.sinensis,O.viverrini))),(C.intestinalis,H.robusta)))),N.vectensis);
(((((H.robusta,D.melanogaster),((E.granulosus,T.solium),(C.sinensis,O.viverrini))),(S.mediterranea,((((G.salaris,G.turnbulli),C.intestinalis),P.xenopodis),S.mansoni))),D.rerio),R.norvegicus,N.vectensis);
((((S.mediterranea,C.intestinalis),((S.mansoni,((P.xenopodis,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus),N.vectensis);
(R.norvegicus,((H.robusta,((((P.xenopodis,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),(D.melanogaster,(S.mediterranea,C.intestinalis)))),D.rerio),N.vectensis);
(R.norvegicus,(((S.mediterranea,C.intestinalis),(((G.salaris,G.turnbulli),(S.mansoni,(P.xenopodis,((E.granulosus,T.solium),(C.sinensis,O.viverrini))))),D.melanogaster)),(H.robusta,D.rerio)),N.vectensis);
(R.norvegicus,(D.rerio,((H.robusta,((S.mediterranea,C.intestinalis),(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(E.granulosus,T.solium))))),D.melanogaster)),N.vectensis);
(C.intestinalis,((P.xenopodis,((E.granulosus,T.solium),(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))))),S.mediterranea),N.vectensis);
(R.norvegicus,(D.rerio,(((S.mediterranea,(G.turnbulli,G.salaris)),D.melanogaster),(H.robusta,(C.intestinalis,((P.xenopodis,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))))),N.vectensis);
