

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 77 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 77
Name: No Name Provided
DataType: AA
Substitution Matrix: MTART
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAMTARTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0ZLI.clustalo.aln.fasta -n EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF 



Time for BS model parameter optimization 0.016902
Bootstrap[0]: Time 0.413601 seconds, bootstrap likelihood -1122.585085, best rearrangement setting 13
Bootstrap[1]: Time 0.360247 seconds, bootstrap likelihood -1082.819454, best rearrangement setting 13
Bootstrap[2]: Time 0.414318 seconds, bootstrap likelihood -1071.426851, best rearrangement setting 12
Bootstrap[3]: Time 0.355425 seconds, bootstrap likelihood -1088.883353, best rearrangement setting 15
Bootstrap[4]: Time 0.412756 seconds, bootstrap likelihood -1089.726238, best rearrangement setting 10
Bootstrap[5]: Time 0.493066 seconds, bootstrap likelihood -1047.666990, best rearrangement setting 10
Bootstrap[6]: Time 0.376038 seconds, bootstrap likelihood -1278.200757, best rearrangement setting 6
Bootstrap[7]: Time 0.396290 seconds, bootstrap likelihood -1157.093187, best rearrangement setting 14
Bootstrap[8]: Time 0.291748 seconds, bootstrap likelihood -1116.028042, best rearrangement setting 5
Bootstrap[9]: Time 0.311283 seconds, bootstrap likelihood -1198.863262, best rearrangement setting 7
Bootstrap[10]: Time 0.338814 seconds, bootstrap likelihood -1255.270003, best rearrangement setting 7
Bootstrap[11]: Time 0.364594 seconds, bootstrap likelihood -1068.406637, best rearrangement setting 5
Bootstrap[12]: Time 0.311289 seconds, bootstrap likelihood -1024.189804, best rearrangement setting 8
Bootstrap[13]: Time 0.346245 seconds, bootstrap likelihood -979.027962, best rearrangement setting 7
Bootstrap[14]: Time 0.318522 seconds, bootstrap likelihood -1054.071612, best rearrangement setting 12
Bootstrap[15]: Time 0.615463 seconds, bootstrap likelihood -1088.081989, best rearrangement setting 15
Bootstrap[16]: Time 0.584582 seconds, bootstrap likelihood -1117.913268, best rearrangement setting 12
Bootstrap[17]: Time 0.329976 seconds, bootstrap likelihood -1138.525893, best rearrangement setting 12
Bootstrap[18]: Time 0.376425 seconds, bootstrap likelihood -1037.917361, best rearrangement setting 5
Bootstrap[19]: Time 0.391859 seconds, bootstrap likelihood -1330.989192, best rearrangement setting 8
Bootstrap[20]: Time 0.364951 seconds, bootstrap likelihood -1336.382053, best rearrangement setting 10
Bootstrap[21]: Time 0.301715 seconds, bootstrap likelihood -1188.751659, best rearrangement setting 6
Bootstrap[22]: Time 0.405044 seconds, bootstrap likelihood -1282.257167, best rearrangement setting 5
Bootstrap[23]: Time 0.357593 seconds, bootstrap likelihood -1128.730991, best rearrangement setting 7
Bootstrap[24]: Time 0.508184 seconds, bootstrap likelihood -1136.946146, best rearrangement setting 8
Bootstrap[25]: Time 0.392680 seconds, bootstrap likelihood -1188.874786, best rearrangement setting 6
Bootstrap[26]: Time 0.367724 seconds, bootstrap likelihood -1226.283217, best rearrangement setting 12
Bootstrap[27]: Time 0.378906 seconds, bootstrap likelihood -1234.760683, best rearrangement setting 10
Bootstrap[28]: Time 0.303655 seconds, bootstrap likelihood -962.532495, best rearrangement setting 11
Bootstrap[29]: Time 0.408925 seconds, bootstrap likelihood -1038.415082, best rearrangement setting 12
Bootstrap[30]: Time 0.304861 seconds, bootstrap likelihood -1105.671225, best rearrangement setting 15
Bootstrap[31]: Time 0.361737 seconds, bootstrap likelihood -1189.047952, best rearrangement setting 15
Bootstrap[32]: Time 0.343024 seconds, bootstrap likelihood -959.212328, best rearrangement setting 6
Bootstrap[33]: Time 0.430666 seconds, bootstrap likelihood -1194.840026, best rearrangement setting 15
Bootstrap[34]: Time 0.381678 seconds, bootstrap likelihood -1123.729064, best rearrangement setting 11
Bootstrap[35]: Time 0.495228 seconds, bootstrap likelihood -1198.439457, best rearrangement setting 8
Bootstrap[36]: Time 0.385837 seconds, bootstrap likelihood -1095.996109, best rearrangement setting 9
Bootstrap[37]: Time 0.348330 seconds, bootstrap likelihood -1272.120666, best rearrangement setting 11
Bootstrap[38]: Time 0.305732 seconds, bootstrap likelihood -1055.509347, best rearrangement setting 8
Bootstrap[39]: Time 0.420238 seconds, bootstrap likelihood -1109.941107, best rearrangement setting 13
Bootstrap[40]: Time 0.317482 seconds, bootstrap likelihood -1098.404724, best rearrangement setting 13
Bootstrap[41]: Time 0.318039 seconds, bootstrap likelihood -1248.808733, best rearrangement setting 10
Bootstrap[42]: Time 0.374376 seconds, bootstrap likelihood -1147.486034, best rearrangement setting 5
Bootstrap[43]: Time 0.352416 seconds, bootstrap likelihood -1114.415664, best rearrangement setting 14
Bootstrap[44]: Time 0.356975 seconds, bootstrap likelihood -1133.410347, best rearrangement setting 10
Bootstrap[45]: Time 0.353043 seconds, bootstrap likelihood -1259.660240, best rearrangement setting 15
Bootstrap[46]: Time 0.358078 seconds, bootstrap likelihood -1096.516282, best rearrangement setting 14
Bootstrap[47]: Time 0.342428 seconds, bootstrap likelihood -1159.104702, best rearrangement setting 8
Bootstrap[48]: Time 0.364120 seconds, bootstrap likelihood -1068.765355, best rearrangement setting 6
Bootstrap[49]: Time 0.350839 seconds, bootstrap likelihood -1013.500843, best rearrangement setting 7
Bootstrap[50]: Time 0.328502 seconds, bootstrap likelihood -1098.884160, best rearrangement setting 7
Bootstrap[51]: Time 0.324324 seconds, bootstrap likelihood -1076.907676, best rearrangement setting 11
Bootstrap[52]: Time 0.380581 seconds, bootstrap likelihood -1246.131251, best rearrangement setting 12
Bootstrap[53]: Time 0.396628 seconds, bootstrap likelihood -1109.721837, best rearrangement setting 8
Bootstrap[54]: Time 0.391473 seconds, bootstrap likelihood -1209.680842, best rearrangement setting 9
Bootstrap[55]: Time 0.284644 seconds, bootstrap likelihood -1131.870382, best rearrangement setting 11
Bootstrap[56]: Time 0.308840 seconds, bootstrap likelihood -1112.792255, best rearrangement setting 5
Bootstrap[57]: Time 0.367232 seconds, bootstrap likelihood -1136.124206, best rearrangement setting 7
Bootstrap[58]: Time 0.259944 seconds, bootstrap likelihood -1150.816881, best rearrangement setting 10
Bootstrap[59]: Time 0.327399 seconds, bootstrap likelihood -1224.873577, best rearrangement setting 9
Bootstrap[60]: Time 0.389239 seconds, bootstrap likelihood -1095.720239, best rearrangement setting 7
Bootstrap[61]: Time 0.383448 seconds, bootstrap likelihood -1190.236572, best rearrangement setting 5
Bootstrap[62]: Time 0.349832 seconds, bootstrap likelihood -1030.755691, best rearrangement setting 11
Bootstrap[63]: Time 0.458379 seconds, bootstrap likelihood -1200.684564, best rearrangement setting 12
Bootstrap[64]: Time 0.420990 seconds, bootstrap likelihood -1125.961092, best rearrangement setting 7
Bootstrap[65]: Time 0.337937 seconds, bootstrap likelihood -1155.543178, best rearrangement setting 5
Bootstrap[66]: Time 0.438968 seconds, bootstrap likelihood -1089.557707, best rearrangement setting 5
Bootstrap[67]: Time 0.518383 seconds, bootstrap likelihood -1110.889413, best rearrangement setting 15
Bootstrap[68]: Time 0.436305 seconds, bootstrap likelihood -1176.790035, best rearrangement setting 11
Bootstrap[69]: Time 0.585754 seconds, bootstrap likelihood -1072.117144, best rearrangement setting 5
Bootstrap[70]: Time 0.445506 seconds, bootstrap likelihood -1158.531626, best rearrangement setting 8
Bootstrap[71]: Time 0.473722 seconds, bootstrap likelihood -1069.411302, best rearrangement setting 10
Bootstrap[72]: Time 0.543593 seconds, bootstrap likelihood -1112.981235, best rearrangement setting 11
Bootstrap[73]: Time 0.404061 seconds, bootstrap likelihood -1025.481439, best rearrangement setting 9
Bootstrap[74]: Time 0.549514 seconds, bootstrap likelihood -1238.075985, best rearrangement setting 5
Bootstrap[75]: Time 0.484857 seconds, bootstrap likelihood -1106.550046, best rearrangement setting 8
Bootstrap[76]: Time 0.712587 seconds, bootstrap likelihood -1133.738101, best rearrangement setting 9
Bootstrap[77]: Time 0.472964 seconds, bootstrap likelihood -1154.784417, best rearrangement setting 11
Bootstrap[78]: Time 0.521206 seconds, bootstrap likelihood -1192.204538, best rearrangement setting 15
Bootstrap[79]: Time 0.467374 seconds, bootstrap likelihood -1049.211360, best rearrangement setting 9
Bootstrap[80]: Time 0.586229 seconds, bootstrap likelihood -1166.909544, best rearrangement setting 15
Bootstrap[81]: Time 0.670647 seconds, bootstrap likelihood -1180.088411, best rearrangement setting 7
Bootstrap[82]: Time 0.572651 seconds, bootstrap likelihood -1222.328598, best rearrangement setting 6
Bootstrap[83]: Time 0.379012 seconds, bootstrap likelihood -1086.447314, best rearrangement setting 10
Bootstrap[84]: Time 0.378245 seconds, bootstrap likelihood -1262.885250, best rearrangement setting 11
Bootstrap[85]: Time 0.347072 seconds, bootstrap likelihood -1099.336971, best rearrangement setting 8
Bootstrap[86]: Time 0.393053 seconds, bootstrap likelihood -1061.823069, best rearrangement setting 7
Bootstrap[87]: Time 0.352206 seconds, bootstrap likelihood -1173.791089, best rearrangement setting 7
Bootstrap[88]: Time 0.376161 seconds, bootstrap likelihood -1102.457718, best rearrangement setting 12
Bootstrap[89]: Time 0.306182 seconds, bootstrap likelihood -1147.451611, best rearrangement setting 10
Bootstrap[90]: Time 0.363210 seconds, bootstrap likelihood -1147.080165, best rearrangement setting 8
Bootstrap[91]: Time 0.375599 seconds, bootstrap likelihood -991.938728, best rearrangement setting 12
Bootstrap[92]: Time 0.438559 seconds, bootstrap likelihood -1186.120296, best rearrangement setting 13
Bootstrap[93]: Time 0.404977 seconds, bootstrap likelihood -1117.556577, best rearrangement setting 15
Bootstrap[94]: Time 0.356324 seconds, bootstrap likelihood -1133.716993, best rearrangement setting 5
Bootstrap[95]: Time 0.334436 seconds, bootstrap likelihood -1080.763508, best rearrangement setting 5
Bootstrap[96]: Time 0.344588 seconds, bootstrap likelihood -1069.642578, best rearrangement setting 13
Bootstrap[97]: Time 0.432705 seconds, bootstrap likelihood -1073.871578, best rearrangement setting 11
Bootstrap[98]: Time 0.390278 seconds, bootstrap likelihood -1244.197237, best rearrangement setting 6
Bootstrap[99]: Time 0.356759 seconds, bootstrap likelihood -1039.323458, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 39.796821 seconds
Average Time per Rapid Bootstrap 0.397968 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 34.058320 seconds

Slow ML Search 0 Likelihood: -1166.008415
Slow ML Search 1 Likelihood: -1166.008415
Slow ML Search 2 Likelihood: -1166.008415
Slow ML Search 3 Likelihood: -1166.008415
Slow ML Search 4 Likelihood: -1166.008415
Slow ML Search 5 Likelihood: -1166.008415
Slow ML Search 6 Likelihood: -1166.008415
Slow ML Search 7 Likelihood: -1166.008415
Slow ML Search 8 Likelihood: -1166.008415
Slow ML Search 9 Likelihood: -1166.008415
Slow ML optimization finished

Slow ML search Time: 8.026382 seconds
Thorough ML search Time: 0.546047 seconds

Final ML Optimization Likelihood: -1166.008418

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.947823
Tree-Length: 4.622711
rate A <-> R: 0.001078
rate A <-> N: 0.001078
rate A <-> D: 0.005391
rate A <-> C: 1.369272
rate A <-> Q: 0.001078
rate A <-> E: 0.001078
rate A <-> G: 1.078167
rate A <-> H: 0.001078
rate A <-> I: 0.140162
rate A <-> L: 0.021563
rate A <-> K: 0.001078
rate A <-> M: 0.652291
rate A <-> F: 0.070081
rate A <-> P: 0.264151
rate A <-> S: 3.628032
rate A <-> T: 1.315364
rate A <-> W: 0.001078
rate A <-> Y: 0.005391
rate A <-> V: 1.832884
rate R <-> N: 0.001078
rate R <-> D: 0.021563
rate R <-> C: 0.194070
rate R <-> Q: 0.830189
rate R <-> E: 0.001078
rate R <-> G: 0.001078
rate R <-> H: 0.221024
rate R <-> I: 0.010782
rate R <-> L: 0.010782
rate R <-> K: 1.126685
rate R <-> M: 0.026954
rate R <-> F: 0.026954
rate R <-> P: 0.001078
rate R <-> S: 0.016173
rate R <-> T: 0.001078
rate R <-> W: 0.001078
rate R <-> Y: 0.021563
rate R <-> V: 0.001078
rate N <-> D: 2.695418
rate N <-> C: 0.528302
rate N <-> Q: 1.412399
rate N <-> E: 0.986523
rate N <-> G: 0.652291
rate N <-> H: 0.970350
rate N <-> I: 0.113208
rate N <-> L: 0.070081
rate N <-> K: 2.517520
rate N <-> M: 0.425876
rate N <-> F: 0.107817
rate N <-> P: 0.091644
rate N <-> S: 2.145553
rate N <-> T: 0.894879
rate N <-> W: 0.043127
rate N <-> Y: 1.353100
rate N <-> V: 0.123989
rate D <-> C: 0.059299
rate D <-> Q: 0.001078
rate D <-> E: 4.646900
rate D <-> G: 0.064690
rate D <-> H: 0.001078
rate D <-> I: 0.037736
rate D <-> L: 0.005391
rate D <-> K: 0.010782
rate D <-> M: 0.001078
rate D <-> F: 0.001078
rate D <-> P: 0.001078
rate D <-> S: 0.237197
rate D <-> T: 0.001078
rate D <-> W: 0.001078
rate D <-> Y: 0.001078
rate D <-> V: 0.001078
rate C <-> Q: 0.001078
rate C <-> E: 0.001078
rate C <-> G: 0.436658
rate C <-> H: 0.064690
rate C <-> I: 0.339623
rate C <-> L: 0.425876
rate C <-> K: 0.001078
rate C <-> M: 1.681941
rate C <-> F: 0.991914
rate C <-> P: 0.001078
rate C <-> S: 3.579515
rate C <-> T: 0.986523
rate C <-> W: 0.118598
rate C <-> Y: 0.388140
rate C <-> V: 1.886792
rate Q <-> E: 1.412399
rate Q <-> G: 0.016173
rate Q <-> H: 1.692722
rate Q <-> I: 0.059299
rate Q <-> L: 0.086253
rate Q <-> K: 1.881402
rate Q <-> M: 0.361186
rate Q <-> F: 0.001078
rate Q <-> P: 0.210243
rate Q <-> S: 0.280323
rate Q <-> T: 0.237197
rate Q <-> W: 0.037736
rate Q <-> Y: 0.469003
rate Q <-> V: 0.001078
rate E <-> G: 0.237197
rate E <-> H: 0.080863
rate E <-> I: 0.037736
rate E <-> L: 0.010782
rate E <-> K: 0.571429
rate E <-> M: 0.001078
rate E <-> F: 0.001078
rate E <-> P: 0.043127
rate E <-> S: 0.167116
rate E <-> T: 0.231806
rate E <-> W: 0.059299
rate E <-> Y: 0.043127
rate E <-> V: 0.075472
rate G <-> H: 0.001078
rate G <-> I: 0.016173
rate G <-> L: 0.005391
rate G <-> K: 0.001078
rate G <-> M: 0.301887
rate G <-> F: 0.005391
rate G <-> P: 0.001078
rate G <-> S: 1.218329
rate G <-> T: 0.001078
rate G <-> W: 0.010782
rate G <-> Y: 0.048518
rate G <-> V: 0.016173
rate H <-> I: 0.001078
rate H <-> L: 0.032345
rate H <-> K: 0.001078
rate H <-> M: 0.001078
rate H <-> F: 0.075472
rate H <-> P: 0.005391
rate H <-> S: 0.059299
rate H <-> T: 0.102426
rate H <-> W: 0.001078
rate H <-> Y: 1.029650
rate H <-> V: 0.001078
rate I <-> L: 2.776280
rate I <-> K: 0.016173
rate I <-> M: 2.776280
rate I <-> F: 0.636119
rate I <-> P: 0.001078
rate I <-> S: 0.037736
rate I <-> T: 1.099730
rate I <-> W: 0.001078
rate I <-> Y: 0.064690
rate I <-> V: 10.000000
rate L <-> K: 0.021563
rate L <-> M: 4.770889
rate L <-> F: 1.417790
rate L <-> P: 0.064690
rate L <-> S: 0.043127
rate L <-> T: 0.258760
rate L <-> W: 0.113208
rate L <-> Y: 0.107817
rate L <-> V: 0.458221
rate K <-> M: 0.571429
rate K <-> F: 0.059299
rate K <-> P: 0.091644
rate K <-> S: 0.776280
rate K <-> T: 0.377358
rate K <-> W: 0.086253
rate K <-> Y: 0.630728
rate K <-> V: 0.140162
rate M <-> F: 1.735849
rate M <-> P: 0.026954
rate M <-> S: 0.603774
rate M <-> T: 1.557951
rate M <-> W: 0.382749
rate M <-> Y: 0.382749
rate M <-> V: 1.514825
rate F <-> P: 0.080863
rate F <-> S: 0.194070
rate F <-> T: 0.075472
rate F <-> W: 0.291105
rate F <-> Y: 4.269542
rate F <-> V: 0.280323
rate P <-> S: 0.469003
rate P <-> T: 0.253369
rate P <-> W: 0.001078
rate P <-> Y: 0.097035
rate P <-> V: 0.172507
rate S <-> T: 3.557951
rate S <-> W: 0.010782
rate S <-> Y: 0.161725
rate S <-> V: 0.328841
rate T <-> W: 0.001078
rate T <-> Y: 0.247978
rate T <-> V: 2.932615
rate W <-> Y: 0.204852
rate W <-> V: 0.001078
rate Y <-> V: 0.010782

freq pi(A): 0.051174
freq pi(R): 0.051174
freq pi(N): 0.061242
freq pi(D): 0.046141
freq pi(C): 0.029362
freq pi(Q): 0.040268
freq pi(E): 0.078859
freq pi(G): 0.052013
freq pi(H): 0.062919
freq pi(I): 0.041946
freq pi(L): 0.094799
freq pi(K): 0.046141
freq pi(M): 0.030201
freq pi(F): 0.040268
freq pi(P): 0.056208
freq pi(S): 0.060403
freq pi(T): 0.059564
freq pi(W): 0.026846
freq pi(Y): 0.038591
freq pi(V): 0.031879


ML search took 42.653566 secs or 0.011848 hours

Combined Bootstrap and ML search took 82.450618 secs or 0.022903 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF

Program execution info written to /in/RAxML_info.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF

Overall execution time for full ML analysis: 82.453221 secs or 0.022904 hours or 0.000954 days

