total 965K
-rwxrwxrwx 1 2,1K Dez 16 08:41 EOG091G0SM9.ingroup.fasta
-rwxrwxrwx 1 152K Dez 16 08:41 EOG091G0SM9.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:41 orthodb.download.log
-rwxrwxrwx 1  941 Dez 16 08:41 EOG091G0SM9.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 16 08:41 EOG091G0SM9.fasta
-rwxrwxrwx 1 7,9K Dez 16 08:41 EOG091G0SM9.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 16 08:41 EOG091G0SM9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 344K Dez 16 08:41 EOG091G0SM9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 16 08:41 EOG091G0SM9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 08:41 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 08:41 ALICUT_EOG091G0SM9.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:41 alicut.log
-rwxrwxrwx 1   21 Dez 16 08:41 EOG091G0SM9.bestmodel
-rwxrwxrwx 1  15K Dez 16 08:42 RAxML_bootstrap.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  587 Dez 16 08:42 RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  600 Dez 16 08:42 RAxML_bipartitions.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  616 Dez 16 08:42 RAxML_bipartitionsBranchLabels.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 08:42 RAxML_info.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 08:42 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
