

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 134 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.12%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 134
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0SM9.clustalo.aln.fasta -n EOG091G0SM9.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.053421
Bootstrap[0]: Time 0.320650 seconds, bootstrap likelihood -2458.493645, best rearrangement setting 13
Bootstrap[1]: Time 0.354809 seconds, bootstrap likelihood -2341.506055, best rearrangement setting 13
Bootstrap[2]: Time 0.300729 seconds, bootstrap likelihood -2398.985118, best rearrangement setting 12
Bootstrap[3]: Time 0.372675 seconds, bootstrap likelihood -2332.773740, best rearrangement setting 15
Bootstrap[4]: Time 0.307503 seconds, bootstrap likelihood -2335.337609, best rearrangement setting 10
Bootstrap[5]: Time 0.296213 seconds, bootstrap likelihood -2343.037688, best rearrangement setting 10
Bootstrap[6]: Time 0.290523 seconds, bootstrap likelihood -2457.071528, best rearrangement setting 6
Bootstrap[7]: Time 0.308214 seconds, bootstrap likelihood -2300.329380, best rearrangement setting 14
Bootstrap[8]: Time 0.330522 seconds, bootstrap likelihood -2400.689997, best rearrangement setting 5
Bootstrap[9]: Time 0.289371 seconds, bootstrap likelihood -2125.074689, best rearrangement setting 7
Bootstrap[10]: Time 0.165649 seconds, bootstrap likelihood -2392.832051, best rearrangement setting 7
Bootstrap[11]: Time 0.190281 seconds, bootstrap likelihood -2287.576820, best rearrangement setting 5
Bootstrap[12]: Time 0.385519 seconds, bootstrap likelihood -2491.884561, best rearrangement setting 8
Bootstrap[13]: Time 0.396655 seconds, bootstrap likelihood -2410.964358, best rearrangement setting 7
Bootstrap[14]: Time 0.455240 seconds, bootstrap likelihood -2412.751376, best rearrangement setting 12
Bootstrap[15]: Time 0.182783 seconds, bootstrap likelihood -2455.582622, best rearrangement setting 15
Bootstrap[16]: Time 0.380009 seconds, bootstrap likelihood -2328.552507, best rearrangement setting 12
Bootstrap[17]: Time 0.194195 seconds, bootstrap likelihood -2263.027766, best rearrangement setting 12
Bootstrap[18]: Time 0.386154 seconds, bootstrap likelihood -2369.053087, best rearrangement setting 5
Bootstrap[19]: Time 0.426904 seconds, bootstrap likelihood -2404.194039, best rearrangement setting 8
Bootstrap[20]: Time 0.200809 seconds, bootstrap likelihood -2540.472832, best rearrangement setting 10
Bootstrap[21]: Time 0.501218 seconds, bootstrap likelihood -2476.910892, best rearrangement setting 6
Bootstrap[22]: Time 0.478999 seconds, bootstrap likelihood -2382.030561, best rearrangement setting 5
Bootstrap[23]: Time 0.441422 seconds, bootstrap likelihood -2453.137989, best rearrangement setting 7
Bootstrap[24]: Time 0.380248 seconds, bootstrap likelihood -2320.972937, best rearrangement setting 8
Bootstrap[25]: Time 0.499706 seconds, bootstrap likelihood -2435.039329, best rearrangement setting 6
Bootstrap[26]: Time 0.414993 seconds, bootstrap likelihood -2414.513503, best rearrangement setting 12
Bootstrap[27]: Time 0.327782 seconds, bootstrap likelihood -2439.195614, best rearrangement setting 10
Bootstrap[28]: Time 0.799816 seconds, bootstrap likelihood -2443.254868, best rearrangement setting 11
Bootstrap[29]: Time 0.488861 seconds, bootstrap likelihood -2304.973923, best rearrangement setting 12
Bootstrap[30]: Time 0.157386 seconds, bootstrap likelihood -2322.026057, best rearrangement setting 15
Bootstrap[31]: Time 0.228256 seconds, bootstrap likelihood -2377.743609, best rearrangement setting 15
Bootstrap[32]: Time 0.528594 seconds, bootstrap likelihood -2368.354011, best rearrangement setting 6
Bootstrap[33]: Time 0.424418 seconds, bootstrap likelihood -2333.020389, best rearrangement setting 15
Bootstrap[34]: Time 0.422876 seconds, bootstrap likelihood -2362.588429, best rearrangement setting 11
Bootstrap[35]: Time 0.518450 seconds, bootstrap likelihood -2365.508368, best rearrangement setting 8
Bootstrap[36]: Time 0.392720 seconds, bootstrap likelihood -2317.948528, best rearrangement setting 9
Bootstrap[37]: Time 0.381877 seconds, bootstrap likelihood -2491.184077, best rearrangement setting 11
Bootstrap[38]: Time 0.544902 seconds, bootstrap likelihood -2298.518582, best rearrangement setting 8
Bootstrap[39]: Time 0.505080 seconds, bootstrap likelihood -2196.211989, best rearrangement setting 13
Bootstrap[40]: Time 0.380070 seconds, bootstrap likelihood -2313.340216, best rearrangement setting 13
Bootstrap[41]: Time 0.497538 seconds, bootstrap likelihood -2309.665903, best rearrangement setting 10
Bootstrap[42]: Time 0.512810 seconds, bootstrap likelihood -2298.192658, best rearrangement setting 5
Bootstrap[43]: Time 0.304347 seconds, bootstrap likelihood -2398.889192, best rearrangement setting 14
Bootstrap[44]: Time 0.352301 seconds, bootstrap likelihood -2407.787416, best rearrangement setting 10
Bootstrap[45]: Time 0.556516 seconds, bootstrap likelihood -2431.580288, best rearrangement setting 15
Bootstrap[46]: Time 0.400846 seconds, bootstrap likelihood -2358.876656, best rearrangement setting 14
Bootstrap[47]: Time 0.389302 seconds, bootstrap likelihood -2284.650323, best rearrangement setting 8
Bootstrap[48]: Time 0.477607 seconds, bootstrap likelihood -2355.666905, best rearrangement setting 6
Bootstrap[49]: Time 0.500357 seconds, bootstrap likelihood -2422.041725, best rearrangement setting 7
Bootstrap[50]: Time 0.330320 seconds, bootstrap likelihood -2312.671991, best rearrangement setting 7
Bootstrap[51]: Time 0.515587 seconds, bootstrap likelihood -2473.603032, best rearrangement setting 11
Bootstrap[52]: Time 0.467085 seconds, bootstrap likelihood -2213.240584, best rearrangement setting 12
Bootstrap[53]: Time 0.312411 seconds, bootstrap likelihood -2425.111049, best rearrangement setting 8
Bootstrap[54]: Time 0.271309 seconds, bootstrap likelihood -2351.868256, best rearrangement setting 9
Bootstrap[55]: Time 0.267258 seconds, bootstrap likelihood -2437.113128, best rearrangement setting 11
Bootstrap[56]: Time 0.298779 seconds, bootstrap likelihood -2369.727583, best rearrangement setting 5
Bootstrap[57]: Time 0.298517 seconds, bootstrap likelihood -2260.352069, best rearrangement setting 7
Bootstrap[58]: Time 0.130924 seconds, bootstrap likelihood -2223.424772, best rearrangement setting 10
Bootstrap[59]: Time 0.285860 seconds, bootstrap likelihood -2271.706498, best rearrangement setting 9
Bootstrap[60]: Time 0.141804 seconds, bootstrap likelihood -2553.404825, best rearrangement setting 7
Bootstrap[61]: Time 0.126634 seconds, bootstrap likelihood -2379.825152, best rearrangement setting 5
Bootstrap[62]: Time 0.295374 seconds, bootstrap likelihood -2303.974268, best rearrangement setting 11
Bootstrap[63]: Time 0.356024 seconds, bootstrap likelihood -2375.606994, best rearrangement setting 12
Bootstrap[64]: Time 0.318362 seconds, bootstrap likelihood -2371.032990, best rearrangement setting 7
Bootstrap[65]: Time 0.300021 seconds, bootstrap likelihood -2290.162238, best rearrangement setting 5
Bootstrap[66]: Time 0.283524 seconds, bootstrap likelihood -2455.392756, best rearrangement setting 5
Bootstrap[67]: Time 0.273062 seconds, bootstrap likelihood -2261.034199, best rearrangement setting 15
Bootstrap[68]: Time 0.272876 seconds, bootstrap likelihood -2175.262046, best rearrangement setting 11
Bootstrap[69]: Time 0.328459 seconds, bootstrap likelihood -2289.713555, best rearrangement setting 5
Bootstrap[70]: Time 0.303101 seconds, bootstrap likelihood -2429.273196, best rearrangement setting 8
Bootstrap[71]: Time 0.298281 seconds, bootstrap likelihood -2290.641668, best rearrangement setting 10
Bootstrap[72]: Time 0.305601 seconds, bootstrap likelihood -2454.407100, best rearrangement setting 11
Bootstrap[73]: Time 0.296093 seconds, bootstrap likelihood -2454.584991, best rearrangement setting 9
Bootstrap[74]: Time 0.301765 seconds, bootstrap likelihood -2317.548573, best rearrangement setting 5
Bootstrap[75]: Time 0.282565 seconds, bootstrap likelihood -2356.192862, best rearrangement setting 8
Bootstrap[76]: Time 0.326069 seconds, bootstrap likelihood -2422.676284, best rearrangement setting 9
Bootstrap[77]: Time 0.127307 seconds, bootstrap likelihood -2230.610474, best rearrangement setting 11
Bootstrap[78]: Time 0.319511 seconds, bootstrap likelihood -2569.999843, best rearrangement setting 15
Bootstrap[79]: Time 0.291682 seconds, bootstrap likelihood -2550.204931, best rearrangement setting 9
Bootstrap[80]: Time 0.351727 seconds, bootstrap likelihood -2506.919227, best rearrangement setting 15
Bootstrap[81]: Time 0.297764 seconds, bootstrap likelihood -2334.409155, best rearrangement setting 7
Bootstrap[82]: Time 0.306578 seconds, bootstrap likelihood -2505.437535, best rearrangement setting 6
Bootstrap[83]: Time 0.334437 seconds, bootstrap likelihood -2491.414995, best rearrangement setting 10
Bootstrap[84]: Time 0.315014 seconds, bootstrap likelihood -2355.464518, best rearrangement setting 11
Bootstrap[85]: Time 0.357042 seconds, bootstrap likelihood -2367.966921, best rearrangement setting 8
Bootstrap[86]: Time 0.338280 seconds, bootstrap likelihood -2357.472444, best rearrangement setting 7
Bootstrap[87]: Time 0.378783 seconds, bootstrap likelihood -2402.511482, best rearrangement setting 7
Bootstrap[88]: Time 0.405896 seconds, bootstrap likelihood -2418.179270, best rearrangement setting 12
Bootstrap[89]: Time 0.297474 seconds, bootstrap likelihood -2468.957993, best rearrangement setting 10
Bootstrap[90]: Time 0.314094 seconds, bootstrap likelihood -2241.098830, best rearrangement setting 8
Bootstrap[91]: Time 0.353137 seconds, bootstrap likelihood -2317.501447, best rearrangement setting 12
Bootstrap[92]: Time 0.337677 seconds, bootstrap likelihood -2287.994122, best rearrangement setting 13
Bootstrap[93]: Time 0.293330 seconds, bootstrap likelihood -2272.699668, best rearrangement setting 15
Bootstrap[94]: Time 0.137942 seconds, bootstrap likelihood -2274.990965, best rearrangement setting 5
Bootstrap[95]: Time 0.298832 seconds, bootstrap likelihood -2244.465757, best rearrangement setting 5
Bootstrap[96]: Time 0.341406 seconds, bootstrap likelihood -2255.903927, best rearrangement setting 13
Bootstrap[97]: Time 0.326117 seconds, bootstrap likelihood -2446.056881, best rearrangement setting 11
Bootstrap[98]: Time 0.317699 seconds, bootstrap likelihood -2430.105135, best rearrangement setting 6
Bootstrap[99]: Time 0.347172 seconds, bootstrap likelihood -2400.459672, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 34.541336 seconds
Average Time per Rapid Bootstrap 0.345413 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.049636 seconds

Slow ML Search 0 Likelihood: -2397.099843
Slow ML Search 1 Likelihood: -2397.099843
Slow ML Search 2 Likelihood: -2397.099843
Slow ML Search 3 Likelihood: -2397.099843
Slow ML Search 4 Likelihood: -2397.099843
Slow ML Search 5 Likelihood: -2397.099843
Slow ML Search 6 Likelihood: -2397.099843
Slow ML Search 7 Likelihood: -2397.099843
Slow ML Search 8 Likelihood: -2397.099843
Slow ML Search 9 Likelihood: -2397.099843
Slow ML optimization finished

Slow ML search Time: 5.310668 seconds
Thorough ML search Time: 0.468236 seconds

Final ML Optimization Likelihood: -2397.099843

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 3.182854
Tree-Length: 4.719088
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.038881
freq pi(R): 0.050477
freq pi(N): 0.046385
freq pi(D): 0.077080
freq pi(C): 0.050477
freq pi(Q): 0.033424
freq pi(E): 0.088677
freq pi(G): 0.067531
freq pi(H): 0.010232
freq pi(I): 0.053888
freq pi(L): 0.057299
freq pi(K): 0.069577
freq pi(M): 0.010232
freq pi(F): 0.059345
freq pi(P): 0.025921
freq pi(S): 0.087995
freq pi(T): 0.042974
freq pi(W): 0.021828
freq pi(Y): 0.031378
freq pi(V): 0.076398


ML search took 19.850681 secs or 0.005514 hours

Combined Bootstrap and ML search took 54.392301 secs or 0.015109 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 54.394130 secs or 0.015109 hours or 0.000630 days

