(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mansoni,C.sinensis),(M.lignano,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((M.lignano,H.robusta),(S.mansoni,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),(R.norvegicus,D.rerio)),(((S.mansoni,C.sinensis),M.lignano),H.robusta),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,M.lignano)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((H.robusta,M.lignano),(((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),R.norvegicus),D.rerio),C.intestinalis),D.melanogaster);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((M.lignano,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,M.lignano)),D.melanogaster);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,M.lignano)),D.melanogaster);
(((R.norvegicus,D.rerio),(((E.granulosus,T.solium),H.microstoma),C.intestinalis)),(H.robusta,(M.lignano,(S.mansoni,C.sinensis))),D.melanogaster);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,((H.robusta,M.lignano),(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((H.robusta,M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((H.robusta,M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((H.robusta,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))),D.melanogaster);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((H.robusta,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))),D.melanogaster);
((((H.robusta,M.lignano),(R.norvegicus,D.rerio)),C.intestinalis),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),(M.lignano,H.robusta)),D.melanogaster);
(((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),D.melanogaster);
(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,H.robusta)),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),D.melanogaster);
(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,H.robusta))),D.melanogaster);
((M.lignano,((H.robusta,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis))),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
((H.robusta,(M.lignano,(S.mansoni,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
(((S.mansoni,C.sinensis),(H.robusta,M.lignano)),((R.norvegicus,D.rerio),(((E.granulosus,T.solium),H.microstoma),C.intestinalis)),D.melanogaster);
(((S.mansoni,C.sinensis),(H.robusta,M.lignano)),(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,M.lignano)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,M.lignano)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((H.robusta,(M.lignano,(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),C.intestinalis)),D.melanogaster);
((((R.norvegicus,D.rerio),(M.lignano,H.robusta)),C.intestinalis),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(C.intestinalis,(((M.lignano,H.robusta),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),(R.norvegicus,D.rerio)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,H.robusta)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),C.intestinalis)),(((S.mansoni,C.sinensis),M.lignano),H.robusta),D.melanogaster);
((M.lignano,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),D.melanogaster);
(C.intestinalis,(((M.lignano,H.robusta),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),(R.norvegicus,D.rerio)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,H.robusta)),D.melanogaster);
(((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),M.lignano),(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(H.robusta,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,H.robusta),(C.sinensis,S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),D.melanogaster);
((M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,H.robusta))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),H.robusta),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,M.lignano))),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),D.melanogaster);
(((H.robusta,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),M.lignano),H.robusta),D.melanogaster);
(((((E.granulosus,T.solium),H.microstoma),C.intestinalis),(R.norvegicus,D.rerio)),((M.lignano,(C.sinensis,S.mansoni)),H.robusta),D.melanogaster);
(((M.lignano,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,((H.robusta,M.lignano),(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),D.melanogaster);
(((C.sinensis,S.mansoni),(H.robusta,M.lignano)),(((R.norvegicus,D.rerio),C.intestinalis),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(H.robusta,(M.lignano,C.sinensis))),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,M.lignano)),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
((((E.granulosus,T.solium),H.microstoma),C.intestinalis),((R.norvegicus,D.rerio),((H.robusta,M.lignano),(C.sinensis,S.mansoni))),D.melanogaster);
((((E.granulosus,T.solium),H.microstoma),C.intestinalis),((R.norvegicus,D.rerio),((H.robusta,M.lignano),(C.sinensis,S.mansoni))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,M.lignano),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),((H.robusta,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),((H.robusta,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,C.sinensis)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,M.lignano))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),((H.robusta,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,M.lignano),(S.mansoni,C.sinensis))),D.melanogaster);
(((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),((M.lignano,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((C.intestinalis,((H.robusta,M.lignano),(D.rerio,R.norvegicus))),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((H.robusta,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
((((C.sinensis,S.mansoni),(D.rerio,R.norvegicus)),(C.intestinalis,(H.robusta,M.lignano))),(H.microstoma,(E.granulosus,T.solium)),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,(M.lignano,(C.sinensis,S.mansoni))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,M.lignano),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),(C.intestinalis,((H.robusta,M.lignano),(D.rerio,R.norvegicus))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),((H.robusta,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),((H.robusta,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((H.robusta,M.lignano),((D.rerio,R.norvegicus),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),((C.sinensis,S.mansoni),M.lignano)))),D.melanogaster);
(((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,H.robusta)),(R.norvegicus,D.rerio)),D.melanogaster);
(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster);
(((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)),((C.sinensis,S.mansoni),(M.lignano,H.robusta)),D.melanogaster);
(((((C.sinensis,S.mansoni),M.lignano),(R.norvegicus,D.rerio)),H.robusta),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),D.melanogaster);
(((C.sinensis,S.mansoni),((H.robusta,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus)),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),M.lignano),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(R.norvegicus,D.rerio))),(((C.sinensis,S.mansoni),M.lignano),H.robusta),D.melanogaster);
(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(((M.lignano,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(C.intestinalis,(M.lignano,H.robusta))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),(((S.mansoni,C.sinensis),M.lignano),H.robusta),D.melanogaster);
((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,C.sinensis),M.lignano),H.robusta)),D.melanogaster);
(((M.lignano,(S.mansoni,C.sinensis)),H.robusta),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((M.lignano,(S.mansoni,C.sinensis)),H.robusta),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((M.lignano,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster);
(((H.robusta,M.lignano),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),D.melanogaster);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(M.lignano,H.robusta)),C.intestinalis),D.melanogaster);
(((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
