total 830K
-rwxrwxrwx 1 1,7K Dez 13 03:35 EOG091G0M0S.ingroup.fasta
-rwxrwxrwx 1 151K Dez 13 03:35 EOG091G0M0S.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 03:35 orthodb.download.log
-rwxrwxrwx 1  982 Dez 13 03:35 EOG091G0M0S.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 13 03:35 EOG091G0M0S.fasta
-rwxrwxrwx 1 3,2K Dez 13 03:35 EOG091G0M0S.clustalo.aln.fasta
-rwxrwxrwx 1 3,0K Dez 13 03:35 EOG091G0M0S.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 211K Dez 13 03:35 EOG091G0M0S.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  340 Dez 13 03:35 EOG091G0M0S.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 03:35 aliscore.log
-rwxrwxrwx 1 1,9K Dez 13 03:35 ALICUT_EOG091G0M0S.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:35 alicut.log
-rwxrwxrwx 1   21 Dez 13 03:35 EOG091G0M0S.bestmodel
-rwxrwxrwx 1  18K Dez 13 03:36 RAxML_bootstrap.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  709 Dez 13 03:37 RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  726 Dez 13 03:37 RAxML_bipartitions.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  746 Dez 13 03:37 RAxML_bipartitionsBranchLabels.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 03:37 RAxML_info.EOG091G0M0S.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 03:37 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
