((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),G.salaris),(S.mansoni,((((E.granulosus,T.solium),H.microstoma),S.mediterranea),M.lignano)),G.turnbulli);
(G.salaris,((S.mansoni,((((C.elegans,((E.granulosus,T.solium),H.microstoma)),S.mediterranea),M.lignano),((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),S.mansoni),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,(((E.granulosus,(T.solium,H.microstoma)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),S.mediterranea))),G.turnbulli);
(G.salaris,((M.lignano,((E.granulosus,(T.solium,H.microstoma)),(((C.elegans,S.mansoni),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea),G.turnbulli);
(G.salaris,(((((H.microstoma,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(M.lignano,C.elegans)),S.mediterranea),S.mansoni),G.turnbulli);
(G.salaris,(S.mediterranea,((M.lignano,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),G.turnbulli);
(G.salaris,((S.mediterranea,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),S.mansoni),G.turnbulli);
(G.salaris,(((M.lignano,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),G.turnbulli);
(G.salaris,((((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(S.mediterranea,M.lignano)),S.mansoni),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,(S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(C.elegans,(H.microstoma,(T.solium,E.granulosus))))))),G.turnbulli);
(G.salaris,(S.mansoni,((M.lignano,(S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,((S.mediterranea,C.elegans),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus)))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,M.lignano)),G.turnbulli);
(G.salaris,(((M.lignano,(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),S.mansoni),G.turnbulli);
(G.salaris,(((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),S.mansoni),S.mediterranea),G.turnbulli);
(G.salaris,((((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),G.turnbulli);
(G.salaris,(S.mansoni,(((M.lignano,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(S.mansoni,((((C.elegans,(H.microstoma,(T.solium,E.granulosus))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mansoni,((S.mediterranea,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(M.lignano,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea))),G.turnbulli);
(G.salaris,(S.mansoni,((M.lignano,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(S.mansoni,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),M.lignano))),G.turnbulli);
(G.salaris,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)))),S.mediterranea),G.turnbulli);
(G.salaris,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((C.elegans,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),M.lignano)),S.mansoni),G.turnbulli);
(G.salaris,((M.lignano,(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),S.mansoni),G.turnbulli);
(G.salaris,(((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),C.elegans),S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mansoni),G.turnbulli);
(G.salaris,((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),S.mediterranea)),S.mansoni),G.turnbulli);
(G.salaris,((M.lignano,(((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea)),S.mansoni),G.turnbulli);
(G.salaris,((((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(S.mediterranea,M.lignano)),S.mansoni),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,((C.elegans,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),G.turnbulli);
(G.salaris,((M.lignano,(S.mansoni,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),G.turnbulli);
(G.salaris,(S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(C.elegans,((E.granulosus,T.solium),H.microstoma)))),M.lignano)),G.turnbulli);
(G.salaris,(S.mansoni,((M.lignano,(((E.granulosus,T.solium),H.microstoma),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,((((E.granulosus,T.solium),H.microstoma),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea))),G.turnbulli);
(G.salaris,(S.mansoni,(S.mediterranea,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,(S.mediterranea,((M.lignano,(((E.granulosus,T.solium),H.microstoma),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni)),G.turnbulli);
(G.salaris,(((M.lignano,(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni),G.turnbulli);
(G.salaris,((M.lignano,(S.mediterranea,(C.elegans,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),((E.granulosus,T.solium),H.microstoma))))),S.mansoni),G.turnbulli);
(G.salaris,(((((C.elegans,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),(M.lignano,S.mediterranea)),S.mansoni),G.turnbulli);
(G.salaris,(S.mansoni,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mansoni,((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano))),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))))),G.turnbulli);
(G.salaris,(S.mansoni,(S.mediterranea,(M.lignano,(((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((S.mansoni,(S.mediterranea,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium))))),M.lignano),G.turnbulli);
(G.salaris,(S.mansoni,(((((C.elegans,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),M.lignano)),G.turnbulli);
(G.salaris,(S.mansoni,(S.mediterranea,(M.lignano,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(C.elegans,(H.microstoma,(E.granulosus,T.solium))))))),G.turnbulli);
(G.salaris,(S.mansoni,(S.mediterranea,(M.lignano,(C.elegans,((E.granulosus,(T.solium,H.microstoma)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),G.turnbulli);
(G.salaris,((S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),C.elegans)))),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea)))),G.turnbulli);
(G.salaris,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),M.lignano)),S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),G.turnbulli);
(G.salaris,((((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),G.turnbulli);
(G.salaris,((((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),G.turnbulli);
(G.salaris,((((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),G.turnbulli);
(G.salaris,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mediterranea),S.mansoni),G.turnbulli);
(G.salaris,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),S.mansoni),G.turnbulli);
(G.salaris,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mediterranea),S.mansoni),G.turnbulli);
(G.salaris,((((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),G.turnbulli);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mansoni,(M.lignano,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(S.mediterranea,(C.intestinalis,(C.elegans,D.melanogaster)))))),M.lignano),G.turnbulli);
(G.salaris,(S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),(C.elegans,D.melanogaster))),G.turnbulli);
(G.salaris,((((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),((C.elegans,S.mansoni),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano),G.turnbulli);
(G.salaris,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),S.mansoni),G.turnbulli);
(G.salaris,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))),M.lignano)),S.mansoni),G.turnbulli);
(G.salaris,(S.mansoni,((S.mediterranea,((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))),M.lignano)),G.turnbulli);
(G.salaris,(S.mansoni,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),M.lignano))),G.turnbulli);
(G.salaris,(S.mansoni,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(C.elegans,(T.solium,(E.granulosus,H.microstoma))))),M.lignano)),G.turnbulli);
(G.salaris,(S.mansoni,((S.mediterranea,((C.elegans,(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),M.lignano)),G.turnbulli);
(G.salaris,(S.mansoni,((S.mediterranea,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(S.mansoni,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),M.lignano))),G.turnbulli);
((((S.mediterranea,((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),S.mansoni),G.salaris,G.turnbulli);
((((M.lignano,(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),S.mansoni),G.salaris,G.turnbulli);
((((M.lignano,(((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),S.mansoni),G.salaris,G.turnbulli);
((M.lignano,(((S.mansoni,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),G.salaris,G.turnbulli);
((((((C.elegans,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,M.lignano)),S.mansoni),G.salaris,G.turnbulli);
((((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.elegans)),(S.mediterranea,M.lignano)),G.salaris,G.turnbulli);
(((((((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),S.mediterranea),S.mansoni),G.salaris,G.turnbulli);
(((((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,M.lignano)),S.mediterranea),G.salaris,G.turnbulli);
(((((S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),M.lignano),G.salaris,G.turnbulli);
(((M.lignano,(S.mediterranea,((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))))),S.mansoni),G.salaris,G.turnbulli);
(((M.lignano,(S.mediterranea,(C.elegans,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((T.solium,E.granulosus),H.microstoma))))),S.mansoni),G.salaris,G.turnbulli);
((S.mediterranea,(M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))))),G.salaris,G.turnbulli);
((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano),S.mansoni),G.salaris,G.turnbulli);
(((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),S.mansoni),G.salaris,G.turnbulli);
(((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni)),M.lignano),G.salaris,G.turnbulli);
((S.mansoni,(((M.lignano,S.mediterranea),((T.solium,E.granulosus),H.microstoma)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris,G.turnbulli);
((S.mansoni,(M.lignano,((((T.solium,E.granulosus),H.microstoma),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea))),G.salaris,G.turnbulli);
(((((T.solium,E.granulosus),H.microstoma),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((S.mediterranea,M.lignano),(C.elegans,S.mansoni))),G.salaris,G.turnbulli);
((S.mansoni,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano)),G.salaris,G.turnbulli);
((S.mansoni,(S.mediterranea,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))))),G.salaris,G.turnbulli);
(G.salaris,((((C.elegans,((S.mediterranea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),((E.granulosus,T.solium),H.microstoma)),S.mansoni),M.lignano),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma))))),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma))))),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma))))),G.turnbulli);
(G.salaris,(S.mansoni,(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),M.lignano))),G.turnbulli);
(G.salaris,(S.mediterranea,((S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((E.granulosus,T.solium),H.microstoma))),M.lignano)),G.turnbulli);
(G.salaris,(S.mansoni,((M.lignano,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mansoni,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((((E.granulosus,T.solium),H.microstoma),C.elegans),(S.mediterranea,M.lignano)))),G.turnbulli);
(G.salaris,(S.mansoni,(M.lignano,(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma))))),G.turnbulli);
(G.salaris,(S.mansoni,((M.lignano,((C.elegans,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
