(G.salaris,((O.viverrini,S.mansoni),(((D.melanogaster,C.elegans),(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
(G.salaris,((O.viverrini,S.mansoni),((C.elegans,((R.norvegicus,M.lignano),(C.intestinalis,(D.melanogaster,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
(G.salaris,((O.viverrini,S.mansoni),((C.elegans,((R.norvegicus,M.lignano),(C.intestinalis,D.rerio))),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum);
(G.salaris,(((O.viverrini,S.mansoni),((C.elegans,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),E.nipponicum);
(G.salaris,(C.elegans,(((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),E.nipponicum);
(G.salaris,(C.elegans,(((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni))),D.melanogaster)),E.nipponicum);
(G.salaris,(C.elegans,((((R.norvegicus,D.rerio),(C.intestinalis,M.lignano)),D.melanogaster),((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,S.mansoni)))),E.nipponicum);
(G.salaris,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(((M.lignano,R.norvegicus),(D.melanogaster,D.rerio)),C.intestinalis)))),E.nipponicum);
(G.salaris,((S.mansoni,(R.norvegicus,(D.rerio,(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),C.intestinalis)),C.elegans),O.viverrini)))),D.melanogaster),E.nipponicum);
(((C.elegans,D.rerio),((M.lignano,((O.viverrini,(E.granulosus,(T.solium,H.microstoma))),C.intestinalis)),R.norvegicus)),((D.melanogaster,G.salaris),S.mansoni),E.nipponicum);
(((((E.granulosus,T.solium),H.microstoma),(C.elegans,(D.melanogaster,(D.rerio,((R.norvegicus,M.lignano),C.intestinalis))))),(S.mansoni,O.viverrini)),G.salaris,E.nipponicum);
((((C.elegans,(D.rerio,((M.lignano,C.intestinalis),R.norvegicus))),(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),S.mansoni),(D.melanogaster,G.salaris),E.nipponicum);
((D.melanogaster,(((D.rerio,C.intestinalis),(R.norvegicus,M.lignano)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),C.elegans))),G.salaris,E.nipponicum);
((D.melanogaster,((O.viverrini,S.mansoni),(C.elegans,(((D.rerio,C.intestinalis),(R.norvegicus,M.lignano)),(H.microstoma,(E.granulosus,T.solium)))))),G.salaris,E.nipponicum);
((((H.microstoma,(E.granulosus,T.solium)),(C.elegans,D.melanogaster)),((O.viverrini,S.mansoni),((R.norvegicus,(D.rerio,C.intestinalis)),M.lignano))),G.salaris,E.nipponicum);
(((O.viverrini,S.mansoni),((M.lignano,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans))),G.salaris,E.nipponicum);
(((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((D.rerio,(C.intestinalis,(M.lignano,R.norvegicus))),C.elegans)),S.mansoni),D.melanogaster),G.salaris,E.nipponicum);
((((D.rerio,(S.mansoni,R.norvegicus)),((C.intestinalis,M.lignano),(D.melanogaster,((T.solium,(H.microstoma,E.granulosus)),O.viverrini)))),C.elegans),G.salaris,E.nipponicum);
((G.salaris,(E.granulosus,(T.solium,H.microstoma))),((O.viverrini,S.mansoni),((D.melanogaster,(M.lignano,(R.norvegicus,(D.rerio,C.intestinalis)))),C.elegans)),E.nipponicum);
(O.viverrini,(G.salaris,(S.mansoni,((C.intestinalis,(C.elegans,(M.lignano,(R.norvegicus,(D.rerio,D.melanogaster))))),(T.solium,(H.microstoma,E.granulosus))))),E.nipponicum);
(G.salaris,((M.lignano,(((C.elegans,D.rerio),C.intestinalis),R.norvegicus)),(S.mansoni,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),E.nipponicum);
(G.salaris,((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((M.lignano,((D.rerio,C.intestinalis),R.norvegicus)),C.elegans)))),E.nipponicum);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,(M.lignano,D.melanogaster)),(D.rerio,C.intestinalis)),C.elegans),(O.viverrini,S.mansoni))),E.nipponicum);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,M.lignano),(D.rerio,C.intestinalis)),D.melanogaster),(O.viverrini,S.mansoni))),C.elegans),E.nipponicum);
(G.salaris,((O.viverrini,S.mansoni),((D.melanogaster,(E.granulosus,(T.solium,H.microstoma))),(C.elegans,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum);
(G.salaris,((C.elegans,(M.lignano,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis))),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),E.nipponicum);
(G.salaris,((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(C.elegans,((((D.melanogaster,M.lignano),R.norvegicus),D.rerio),C.intestinalis)))),E.nipponicum);
(G.salaris,((C.intestinalis,((R.norvegicus,M.lignano),(C.elegans,(D.rerio,D.melanogaster)))),(S.mansoni,(O.viverrini,(T.solium,(H.microstoma,E.granulosus))))),E.nipponicum);
(G.salaris,((S.mansoni,O.viverrini),((C.elegans,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis))),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum);
(G.salaris,(((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),((((C.intestinalis,D.rerio),R.norvegicus),M.lignano),(C.elegans,D.melanogaster))),E.nipponicum);
(G.salaris,((((D.melanogaster,(T.solium,(E.granulosus,H.microstoma))),(((C.intestinalis,D.rerio),R.norvegicus),M.lignano)),C.elegans),(S.mansoni,O.viverrini)),E.nipponicum);
((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),((G.salaris,(D.melanogaster,((M.lignano,((C.intestinalis,D.rerio),R.norvegicus)),C.elegans))),S.mansoni),E.nipponicum);
(G.salaris,(((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),(S.mansoni,(M.lignano,C.elegans))),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
(G.salaris,((C.elegans,((((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),C.intestinalis)),(S.mansoni,O.viverrini)),M.lignano)),D.melanogaster),E.nipponicum);
(G.salaris,((((T.solium,(E.granulosus,H.microstoma)),(C.elegans,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis)))),(S.mansoni,O.viverrini)),D.melanogaster),E.nipponicum);
(G.salaris,((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,M.lignano)))),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
(G.salaris,(C.elegans,(((M.lignano,(R.norvegicus,(D.rerio,C.intestinalis))),O.viverrini),((S.mansoni,D.melanogaster),(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum);
(G.salaris,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.elegans,M.lignano),(R.norvegicus,(D.rerio,C.intestinalis)))))),E.nipponicum);
((G.salaris,((O.viverrini,S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,M.lignano)),D.rerio)),C.elegans))),D.melanogaster,E.nipponicum);
(((((C.intestinalis,D.rerio),R.norvegicus),M.lignano),((O.viverrini,S.mansoni),((G.salaris,C.elegans),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster,E.nipponicum);
((((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),(D.melanogaster,(C.elegans,G.salaris))),((D.rerio,(R.norvegicus,M.lignano)),C.intestinalis),E.nipponicum);
(G.salaris,((((O.viverrini,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),D.melanogaster),(C.elegans,(M.lignano,((C.intestinalis,D.rerio),R.norvegicus)))),E.nipponicum);
(((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),(((D.melanogaster,G.salaris),C.elegans),((C.intestinalis,M.lignano),(D.rerio,R.norvegicus))),E.nipponicum);
(G.salaris,(((C.elegans,((M.lignano,((D.rerio,R.norvegicus),C.intestinalis)),(T.solium,(E.granulosus,H.microstoma)))),(O.viverrini,S.mansoni)),D.melanogaster),E.nipponicum);
(G.salaris,(((((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),S.mansoni)),C.elegans),D.melanogaster),E.nipponicum);
(G.salaris,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,O.viverrini)),(((C.intestinalis,D.rerio),R.norvegicus),(C.elegans,(M.lignano,D.melanogaster)))),E.nipponicum);
(G.salaris,(((S.mansoni,O.viverrini),((M.lignano,((C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus)),(H.microstoma,(T.solium,E.granulosus)))),C.elegans),E.nipponicum);
(G.salaris,(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(C.elegans,((C.intestinalis,D.rerio),(R.norvegicus,(M.lignano,D.melanogaster)))))),S.mansoni),E.nipponicum);
(G.salaris,(C.elegans,((((R.norvegicus,M.lignano),D.rerio),C.intestinalis),(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster))),E.nipponicum);
(G.salaris,((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((D.melanogaster,D.rerio),(C.intestinalis,(R.norvegicus,M.lignano)))))),E.nipponicum);
(G.salaris,((C.elegans,((((C.intestinalis,M.lignano),R.norvegicus),D.rerio),D.melanogaster)),((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),E.nipponicum);
(G.salaris,(((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(((C.intestinalis,D.rerio),R.norvegicus),M.lignano)))),D.melanogaster),E.nipponicum);
(G.salaris,((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,M.lignano),(D.melanogaster,(D.rerio,C.elegans))),R.norvegicus))),E.nipponicum);
(G.salaris,(O.viverrini,(S.mansoni,((((D.rerio,(C.intestinalis,(M.lignano,R.norvegicus))),D.melanogaster),C.elegans),(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum);
(G.salaris,(((S.mansoni,((M.lignano,R.norvegicus),((D.melanogaster,D.rerio),C.intestinalis))),(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),C.elegans),E.nipponicum);
(G.salaris,(O.viverrini,(S.mansoni,((C.elegans,(M.lignano,(R.norvegicus,(D.rerio,C.intestinalis)))),(D.melanogaster,(T.solium,(H.microstoma,E.granulosus)))))),E.nipponicum);
(G.salaris,(C.elegans,((((R.norvegicus,(M.lignano,D.melanogaster)),D.rerio),((O.viverrini,S.mansoni),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
(G.salaris,(((D.melanogaster,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano)),((O.viverrini,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),E.nipponicum);
((S.mansoni,((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,(D.melanogaster,(T.solium,(H.microstoma,E.granulosus)))))),(G.salaris,C.elegans),E.nipponicum);
(((O.viverrini,(D.melanogaster,(T.solium,(H.microstoma,E.granulosus)))),(S.mansoni,(C.elegans,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris,E.nipponicum);
(G.salaris,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),(C.intestinalis,M.lignano))),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),E.nipponicum);
(G.salaris,((((M.lignano,R.norvegicus),(C.intestinalis,D.rerio)),((D.melanogaster,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini))),C.elegans),E.nipponicum);
(G.salaris,(O.viverrini,(((S.mansoni,C.elegans),(D.melanogaster,(D.rerio,((R.norvegicus,M.lignano),C.intestinalis)))),((T.solium,E.granulosus),H.microstoma))),E.nipponicum);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),((M.lignano,C.elegans),(O.viverrini,(D.rerio,(R.norvegicus,C.intestinalis))))),(S.mansoni,D.melanogaster)),E.nipponicum);
(G.salaris,(D.melanogaster,(((R.norvegicus,D.rerio),(C.elegans,(M.lignano,C.intestinalis))),((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))))),E.nipponicum);
(((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),(((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,M.lignano)),(C.elegans,G.salaris)),E.nipponicum);
(G.salaris,((((O.viverrini,S.mansoni),(D.melanogaster,(T.solium,(E.granulosus,H.microstoma)))),((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))),C.elegans),E.nipponicum);
(G.salaris,((O.viverrini,S.mansoni),((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(((D.melanogaster,D.rerio),R.norvegicus),C.elegans)))),E.nipponicum);
(G.salaris,((((D.melanogaster,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),E.nipponicum);
(G.salaris,((((((D.rerio,C.elegans),D.melanogaster),M.lignano),R.norvegicus),C.intestinalis),((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),S.mansoni)),E.nipponicum);
(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(D.melanogaster,M.lignano))),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,O.viverrini)),E.nipponicum);
(G.salaris,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano)),S.mansoni)),D.melanogaster),E.nipponicum);
((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(G.salaris,C.elegans)),(M.lignano,(R.norvegicus,(C.intestinalis,D.rerio))))),E.nipponicum);
(G.salaris,(C.elegans,(((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),(O.viverrini,S.mansoni)),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum);
(G.salaris,(D.melanogaster,((C.elegans,(D.rerio,(C.intestinalis,(M.lignano,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),E.nipponicum);
(G.salaris,(C.elegans,(((O.viverrini,S.mansoni),((((M.lignano,R.norvegicus),D.melanogaster),D.rerio),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum);
(G.salaris,((((T.solium,(H.microstoma,E.granulosus)),O.viverrini),S.mansoni),(C.elegans,((D.rerio,(C.intestinalis,(M.lignano,R.norvegicus))),D.melanogaster))),E.nipponicum);
((((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(M.lignano,(((D.melanogaster,C.elegans),D.rerio),R.norvegicus)))),(S.mansoni,O.viverrini)),G.salaris,E.nipponicum);
((((C.elegans,((M.lignano,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,O.viverrini)),G.salaris,E.nipponicum);
((((S.mansoni,C.elegans),(((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris,E.nipponicum);
(G.salaris,(O.viverrini,(((C.intestinalis,((M.lignano,R.norvegicus),(C.elegans,(D.melanogaster,D.rerio)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),E.nipponicum);
(((((C.intestinalis,D.rerio),(R.norvegicus,M.lignano)),D.melanogaster),((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),S.mansoni)),(G.salaris,C.elegans),E.nipponicum);
(((((D.melanogaster,G.salaris),C.elegans),((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,O.viverrini),E.nipponicum);
(((G.salaris,C.elegans),((R.norvegicus,(D.melanogaster,D.rerio)),(M.lignano,C.intestinalis))),((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),S.mansoni),E.nipponicum);
(G.salaris,((C.elegans,((C.intestinalis,((M.lignano,R.norvegicus),(D.melanogaster,D.rerio))),(T.solium,(H.microstoma,E.granulosus)))),(S.mansoni,O.viverrini)),E.nipponicum);
(G.salaris,(O.viverrini,(((C.intestinalis,((M.lignano,R.norvegicus),(D.melanogaster,D.rerio))),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,S.mansoni))),E.nipponicum);
(((O.viverrini,S.mansoni),((C.intestinalis,((M.lignano,R.norvegicus),(D.melanogaster,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),C.elegans))),G.salaris,E.nipponicum);
(((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(D.rerio,(((M.lignano,C.intestinalis),R.norvegicus),D.melanogaster))))),G.salaris,E.nipponicum);
((((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,D.melanogaster),C.elegans)),(T.solium,(H.microstoma,E.granulosus))),(O.viverrini,S.mansoni),E.nipponicum);
(((C.intestinalis,((D.rerio,R.norvegicus),M.lignano)),(D.melanogaster,(C.elegans,G.salaris))),((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)),E.nipponicum);
(((S.mansoni,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),((D.melanogaster,(C.elegans,G.salaris)),((C.intestinalis,D.rerio),(M.lignano,R.norvegicus))),E.nipponicum);
((D.melanogaster,(S.mansoni,((M.lignano,R.norvegicus),((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),((C.intestinalis,D.rerio),C.elegans))))),G.salaris,E.nipponicum);
((O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(M.lignano,C.intestinalis)),((D.rerio,R.norvegicus),D.melanogaster))),S.mansoni)),G.salaris,E.nipponicum);
(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)))),(C.elegans,S.mansoni)),D.melanogaster),G.salaris,E.nipponicum);
((C.elegans,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano)))),G.salaris,E.nipponicum);
(((((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),G.salaris),C.elegans),(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),E.nipponicum);
(G.salaris,(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,(D.melanogaster,E.granulosus)))),(C.elegans,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum);
(G.salaris,(C.elegans,(((D.melanogaster,M.lignano),((O.viverrini,S.mansoni),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum);
(G.salaris,(O.viverrini,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(M.lignano,C.intestinalis)))),E.nipponicum);
(G.salaris,((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((D.rerio,(C.intestinalis,(R.norvegicus,M.lignano))),D.melanogaster)))),E.nipponicum);
