((G.salaris,G.turnbulli),(H.microstoma,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(T.solium,E.granulosus))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(T.solium,E.granulosus))),O.viverrini);
(((G.salaris,G.turnbulli),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((T.solium,E.granulosus),H.microstoma),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),(T.solium,E.granulosus))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus))),O.viverrini);
(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
(H.microstoma,((T.solium,E.granulosus),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.salaris,G.turnbulli))),O.viverrini);
((G.salaris,(G.turnbulli,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(E.granulosus,T.solium))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(E.granulosus,T.solium))),O.viverrini);
(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((E.granulosus,T.solium),(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,E.granulosus))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(T.solium,E.granulosus))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),T.solium),E.granulosus)),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),(T.solium,E.granulosus))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus))),O.viverrini);
((T.solium,E.granulosus),(H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),O.viverrini);
((G.salaris,G.turnbulli),(((T.solium,E.granulosus),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma),O.viverrini);
(((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
((G.salaris,(G.turnbulli,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,(T.solium,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),E.granulosus))),O.viverrini);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(H.microstoma,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),O.viverrini);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma),O.viverrini);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),H.microstoma),O.viverrini);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),H.microstoma),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(E.granulosus,T.solium))),O.viverrini);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((E.granulosus,T.solium),(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,G.turnbulli)),H.microstoma),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((E.granulosus,T.solium),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),O.viverrini);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((G.salaris,(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(E.granulosus,T.solium))),O.viverrini);
(((H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini);
((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium))),O.viverrini);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),O.viverrini);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,T.solium),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,T.solium),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,T.solium),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(E.granulosus,T.solium))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),(E.granulosus,T.solium))),O.viverrini);
((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
(((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),((E.granulosus,T.solium),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,T.solium)),H.microstoma),O.viverrini);
(((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((E.granulosus,T.solium),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(E.granulosus,T.solium)),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,T.solium)),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),(E.granulosus,T.solium)),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),(((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium)),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma)),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,T.solium))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,T.solium))),O.viverrini);
((G.turnbulli,G.salaris),((H.microstoma,(H.robusta,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster))),(E.granulosus,T.solium)),O.viverrini);
((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((H.robusta,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),G.turnbulli)),O.viverrini);
((H.microstoma,(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),E.granulosus),T.solium)),(G.turnbulli,G.salaris),O.viverrini);
(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium)),((G.turnbulli,G.salaris),H.microstoma),O.viverrini);
((((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),G.turnbulli),G.salaris),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli),G.salaris),(H.microstoma,(E.granulosus,T.solium)),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(E.granulosus,T.solium))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,(T.solium,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(E.granulosus,T.solium))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,T.solium))),O.viverrini);
(((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),((E.granulosus,T.solium),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
((((H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),G.turnbulli),G.salaris),((T.solium,E.granulosus),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),(((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta)),(T.solium,E.granulosus)),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(T.solium,E.granulosus)),H.microstoma),O.viverrini);
((G.turnbulli,G.salaris),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
((((H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),G.turnbulli),G.salaris),(H.microstoma,(T.solium,E.granulosus)),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(T.solium,E.granulosus))),O.viverrini);
(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(T.solium,E.granulosus))),O.viverrini);
((G.turnbulli,G.salaris),(H.microstoma,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(T.solium,E.granulosus))),O.viverrini);
((G.salaris,G.turnbulli),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(T.solium,E.granulosus)),H.microstoma),O.viverrini);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma),O.viverrini);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma),O.viverrini);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma),O.viverrini);
(((G.salaris,G.turnbulli),H.microstoma),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(T.solium,E.granulosus)),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(T.solium,E.granulosus))),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(T.solium,E.granulosus))),O.viverrini);
(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta))),O.viverrini);
(((G.salaris,G.turnbulli),H.microstoma),(((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),(T.solium,E.granulosus)),O.viverrini);
((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(E.granulosus,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),O.viverrini);
