

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 142 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.90%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 142
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0O6E.clustalo.aln.fasta -n EOG091G0O6E.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.018743
Bootstrap[0]: Time 0.351439 seconds, bootstrap likelihood -2274.875064, best rearrangement setting 13
Bootstrap[1]: Time 0.297162 seconds, bootstrap likelihood -2298.798016, best rearrangement setting 13
Bootstrap[2]: Time 0.283415 seconds, bootstrap likelihood -2349.861861, best rearrangement setting 12
Bootstrap[3]: Time 0.300565 seconds, bootstrap likelihood -2394.928632, best rearrangement setting 15
Bootstrap[4]: Time 0.329961 seconds, bootstrap likelihood -2425.369949, best rearrangement setting 10
Bootstrap[5]: Time 0.279303 seconds, bootstrap likelihood -2391.532559, best rearrangement setting 10
Bootstrap[6]: Time 0.135014 seconds, bootstrap likelihood -2217.670099, best rearrangement setting 6
Bootstrap[7]: Time 0.268654 seconds, bootstrap likelihood -2299.093695, best rearrangement setting 14
Bootstrap[8]: Time 0.273385 seconds, bootstrap likelihood -2198.514298, best rearrangement setting 5
Bootstrap[9]: Time 0.311359 seconds, bootstrap likelihood -2354.576327, best rearrangement setting 7
Bootstrap[10]: Time 0.366554 seconds, bootstrap likelihood -2396.338042, best rearrangement setting 7
Bootstrap[11]: Time 0.509462 seconds, bootstrap likelihood -2520.891269, best rearrangement setting 5
Bootstrap[12]: Time 0.147323 seconds, bootstrap likelihood -2345.113352, best rearrangement setting 8
Bootstrap[13]: Time 0.310151 seconds, bootstrap likelihood -2356.233097, best rearrangement setting 7
Bootstrap[14]: Time 0.313392 seconds, bootstrap likelihood -2270.242392, best rearrangement setting 12
Bootstrap[15]: Time 0.278403 seconds, bootstrap likelihood -2323.485425, best rearrangement setting 15
Bootstrap[16]: Time 0.143988 seconds, bootstrap likelihood -2291.470647, best rearrangement setting 12
Bootstrap[17]: Time 0.307629 seconds, bootstrap likelihood -2308.646910, best rearrangement setting 12
Bootstrap[18]: Time 0.295459 seconds, bootstrap likelihood -2284.447741, best rearrangement setting 5
Bootstrap[19]: Time 0.320776 seconds, bootstrap likelihood -2335.316522, best rearrangement setting 8
Bootstrap[20]: Time 0.324972 seconds, bootstrap likelihood -2353.921987, best rearrangement setting 10
Bootstrap[21]: Time 0.306692 seconds, bootstrap likelihood -2132.779071, best rearrangement setting 6
Bootstrap[22]: Time 0.358416 seconds, bootstrap likelihood -2369.719349, best rearrangement setting 5
Bootstrap[23]: Time 0.316052 seconds, bootstrap likelihood -2363.958836, best rearrangement setting 7
Bootstrap[24]: Time 0.304747 seconds, bootstrap likelihood -2280.662762, best rearrangement setting 8
Bootstrap[25]: Time 0.297854 seconds, bootstrap likelihood -2508.787602, best rearrangement setting 6
Bootstrap[26]: Time 0.249621 seconds, bootstrap likelihood -2107.924785, best rearrangement setting 12
Bootstrap[27]: Time 0.280128 seconds, bootstrap likelihood -2340.650257, best rearrangement setting 10
Bootstrap[28]: Time 0.322493 seconds, bootstrap likelihood -2470.346477, best rearrangement setting 11
Bootstrap[29]: Time 0.306220 seconds, bootstrap likelihood -2382.141913, best rearrangement setting 12
Bootstrap[30]: Time 0.284856 seconds, bootstrap likelihood -2370.362628, best rearrangement setting 15
Bootstrap[31]: Time 0.303750 seconds, bootstrap likelihood -2191.549327, best rearrangement setting 15
Bootstrap[32]: Time 0.138420 seconds, bootstrap likelihood -2119.548088, best rearrangement setting 6
Bootstrap[33]: Time 0.291266 seconds, bootstrap likelihood -2063.161712, best rearrangement setting 15
Bootstrap[34]: Time 0.279875 seconds, bootstrap likelihood -2171.555975, best rearrangement setting 11
Bootstrap[35]: Time 0.263911 seconds, bootstrap likelihood -2110.118072, best rearrangement setting 8
Bootstrap[36]: Time 0.302993 seconds, bootstrap likelihood -2300.422055, best rearrangement setting 9
Bootstrap[37]: Time 0.284444 seconds, bootstrap likelihood -2250.903341, best rearrangement setting 11
Bootstrap[38]: Time 0.273477 seconds, bootstrap likelihood -2262.776625, best rearrangement setting 8
Bootstrap[39]: Time 0.364497 seconds, bootstrap likelihood -2278.955096, best rearrangement setting 13
Bootstrap[40]: Time 0.307784 seconds, bootstrap likelihood -2197.542980, best rearrangement setting 13
Bootstrap[41]: Time 0.263313 seconds, bootstrap likelihood -2267.003420, best rearrangement setting 10
Bootstrap[42]: Time 0.332127 seconds, bootstrap likelihood -2420.913012, best rearrangement setting 5
Bootstrap[43]: Time 0.301031 seconds, bootstrap likelihood -2282.511489, best rearrangement setting 14
Bootstrap[44]: Time 0.336405 seconds, bootstrap likelihood -2318.705412, best rearrangement setting 10
Bootstrap[45]: Time 0.135562 seconds, bootstrap likelihood -2286.623222, best rearrangement setting 15
Bootstrap[46]: Time 0.135526 seconds, bootstrap likelihood -2299.844268, best rearrangement setting 14
Bootstrap[47]: Time 0.142131 seconds, bootstrap likelihood -2222.260004, best rearrangement setting 8
Bootstrap[48]: Time 0.301155 seconds, bootstrap likelihood -2214.305968, best rearrangement setting 6
Bootstrap[49]: Time 0.275986 seconds, bootstrap likelihood -2194.004450, best rearrangement setting 7
Bootstrap[50]: Time 0.326176 seconds, bootstrap likelihood -2362.138382, best rearrangement setting 7
Bootstrap[51]: Time 0.330195 seconds, bootstrap likelihood -2420.266565, best rearrangement setting 11
Bootstrap[52]: Time 0.258947 seconds, bootstrap likelihood -2296.818342, best rearrangement setting 12
Bootstrap[53]: Time 0.321315 seconds, bootstrap likelihood -2323.441521, best rearrangement setting 8
Bootstrap[54]: Time 0.300709 seconds, bootstrap likelihood -2110.315011, best rearrangement setting 9
Bootstrap[55]: Time 0.295436 seconds, bootstrap likelihood -2253.772312, best rearrangement setting 11
Bootstrap[56]: Time 0.303156 seconds, bootstrap likelihood -2304.503486, best rearrangement setting 5
Bootstrap[57]: Time 0.297274 seconds, bootstrap likelihood -2190.422842, best rearrangement setting 7
Bootstrap[58]: Time 0.307207 seconds, bootstrap likelihood -2349.644456, best rearrangement setting 10
Bootstrap[59]: Time 0.335801 seconds, bootstrap likelihood -2294.589773, best rearrangement setting 9
Bootstrap[60]: Time 0.287163 seconds, bootstrap likelihood -2270.055869, best rearrangement setting 7
Bootstrap[61]: Time 0.265801 seconds, bootstrap likelihood -2117.153519, best rearrangement setting 5
Bootstrap[62]: Time 0.335284 seconds, bootstrap likelihood -2415.505606, best rearrangement setting 11
Bootstrap[63]: Time 0.295504 seconds, bootstrap likelihood -2156.523325, best rearrangement setting 12
Bootstrap[64]: Time 0.302392 seconds, bootstrap likelihood -2204.393190, best rearrangement setting 7
Bootstrap[65]: Time 0.303299 seconds, bootstrap likelihood -2488.164161, best rearrangement setting 5
Bootstrap[66]: Time 0.322132 seconds, bootstrap likelihood -2354.576461, best rearrangement setting 5
Bootstrap[67]: Time 0.273689 seconds, bootstrap likelihood -2101.545465, best rearrangement setting 15
Bootstrap[68]: Time 0.157099 seconds, bootstrap likelihood -2181.368231, best rearrangement setting 11
Bootstrap[69]: Time 0.295022 seconds, bootstrap likelihood -2297.444492, best rearrangement setting 5
Bootstrap[70]: Time 0.291042 seconds, bootstrap likelihood -2369.260411, best rearrangement setting 8
Bootstrap[71]: Time 0.288501 seconds, bootstrap likelihood -2118.902751, best rearrangement setting 10
Bootstrap[72]: Time 0.325447 seconds, bootstrap likelihood -2300.416301, best rearrangement setting 11
Bootstrap[73]: Time 0.320381 seconds, bootstrap likelihood -2380.326692, best rearrangement setting 9
Bootstrap[74]: Time 0.293421 seconds, bootstrap likelihood -2257.368792, best rearrangement setting 5
Bootstrap[75]: Time 0.314906 seconds, bootstrap likelihood -2350.507621, best rearrangement setting 8
Bootstrap[76]: Time 0.286110 seconds, bootstrap likelihood -2268.023201, best rearrangement setting 9
Bootstrap[77]: Time 0.273510 seconds, bootstrap likelihood -2194.755226, best rearrangement setting 11
Bootstrap[78]: Time 0.274788 seconds, bootstrap likelihood -2192.720365, best rearrangement setting 15
Bootstrap[79]: Time 0.277756 seconds, bootstrap likelihood -2162.096017, best rearrangement setting 9
Bootstrap[80]: Time 0.322972 seconds, bootstrap likelihood -2231.021636, best rearrangement setting 15
Bootstrap[81]: Time 0.306203 seconds, bootstrap likelihood -2496.510443, best rearrangement setting 7
Bootstrap[82]: Time 0.251826 seconds, bootstrap likelihood -2310.157018, best rearrangement setting 6
Bootstrap[83]: Time 0.254884 seconds, bootstrap likelihood -2213.428030, best rearrangement setting 10
Bootstrap[84]: Time 0.307416 seconds, bootstrap likelihood -2430.932937, best rearrangement setting 11
Bootstrap[85]: Time 0.328507 seconds, bootstrap likelihood -2340.828120, best rearrangement setting 8
Bootstrap[86]: Time 0.301948 seconds, bootstrap likelihood -2315.749024, best rearrangement setting 7
Bootstrap[87]: Time 0.309197 seconds, bootstrap likelihood -2262.421425, best rearrangement setting 7
Bootstrap[88]: Time 0.306348 seconds, bootstrap likelihood -2161.085424, best rearrangement setting 12
Bootstrap[89]: Time 0.289321 seconds, bootstrap likelihood -2249.531661, best rearrangement setting 10
Bootstrap[90]: Time 0.320862 seconds, bootstrap likelihood -2506.788216, best rearrangement setting 8
Bootstrap[91]: Time 0.313024 seconds, bootstrap likelihood -2317.025149, best rearrangement setting 12
Bootstrap[92]: Time 0.157121 seconds, bootstrap likelihood -2309.308961, best rearrangement setting 13
Bootstrap[93]: Time 0.258348 seconds, bootstrap likelihood -2268.931543, best rearrangement setting 15
Bootstrap[94]: Time 0.281351 seconds, bootstrap likelihood -2371.049243, best rearrangement setting 5
Bootstrap[95]: Time 0.275458 seconds, bootstrap likelihood -2075.286638, best rearrangement setting 5
Bootstrap[96]: Time 0.303305 seconds, bootstrap likelihood -2154.832238, best rearrangement setting 13
Bootstrap[97]: Time 0.478083 seconds, bootstrap likelihood -2286.784163, best rearrangement setting 11
Bootstrap[98]: Time 0.447291 seconds, bootstrap likelihood -2172.270406, best rearrangement setting 6
Bootstrap[99]: Time 0.268522 seconds, bootstrap likelihood -2328.752455, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 29.166852 seconds
Average Time per Rapid Bootstrap 0.291669 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18.862465 seconds

Slow ML Search 0 Likelihood: -2311.238416
Slow ML Search 1 Likelihood: -2311.238416
Slow ML Search 2 Likelihood: -2311.238416
Slow ML Search 3 Likelihood: -2311.238416
Slow ML Search 4 Likelihood: -2311.238416
Slow ML Search 5 Likelihood: -2311.238416
Slow ML Search 6 Likelihood: -2311.238416
Slow ML Search 7 Likelihood: -2311.238416
Slow ML Search 8 Likelihood: -2311.238416
Slow ML Search 9 Likelihood: -2311.238416
Slow ML optimization finished

Slow ML search Time: 6.524153 seconds
Thorough ML search Time: 0.468865 seconds

Final ML Optimization Likelihood: -2311.238418

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.056517
Tree-Length: 3.796274
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.037779
freq pi(R): 0.088724
freq pi(N): 0.047510
freq pi(D): 0.050944
freq pi(C): 0.013165
freq pi(Q): 0.022324
freq pi(E): 0.078420
freq pi(G): 0.033200
freq pi(H): 0.025758
freq pi(I): 0.062393
freq pi(L): 0.125930
freq pi(K): 0.061820
freq pi(M): 0.018890
freq pi(F): 0.046365
freq pi(P): 0.082999
freq pi(S): 0.050372
freq pi(T): 0.030910
freq pi(W): 0.016027
freq pi(Y): 0.037779
freq pi(V): 0.068689


ML search took 25.877734 secs or 0.007188 hours

Combined Bootstrap and ML search took 55.044826 secs or 0.015290 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0O6E.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0O6E.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0O6E.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0O6E.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0O6E.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0O6E.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0O6E.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 55.046952 secs or 0.015291 hours or 0.000637 days

