total 1,5M
-rwxrwxrwx 1 3,7K Dez 13 02:24 EOG091G0I8J.ingroup.fasta
-rwxrwxrwx 1 253K Dez 13 02:24 EOG091G0I8J.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 02:24 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 13 02:24 EOG091G0I8J.outgroup.fasta
-rwxrwxrwx 1 5,7K Dez 13 02:24 EOG091G0I8J.fasta
-rwxrwxrwx 1  13K Dez 13 02:24 EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1 9,8K Dez 13 02:24 EOG091G0I8J.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 782K Dez 13 02:24 EOG091G0I8J.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 13 02:24 EOG091G0I8J.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 02:24 aliscore.log
-rwxrwxrwx 1 2,6K Dez 13 02:24 ALICUT_EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:24 alicut.log
-rwxrwxrwx 1   20 Dez 13 02:24 EOG091G0I8J.bestmodel
-rwxrwxrwx 1  18K Dez 13 02:26 RAxML_bootstrap.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 13 02:27 RAxML_bestTree.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 13 02:27 RAxML_bipartitions.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 13 02:27 RAxML_bipartitionsBranchLabels.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 02:27 raxml.log
-rwxrwxrwx 1  18K Dez 13 02:27 RAxML_info.EOG091G0I8J.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
