total 1,2M
-rwxrwxrwx 1 5,2K Dez 14 12:09 EOG091G06ON.ingroup.fasta
-rwxrwxrwx 1    0 Dez 14 12:09 EOG091G06ON.orthodb.fasta
-rwxrwxrwx 1  677 Dez 14 12:09 orthodb.download.log
-rwxrwxrwx 1    0 Dez 14 12:09 EOG091G06ON.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 14 12:09 EOG091G06ON.fasta
-rwxrwxrwx 1  18K Dez 14 12:09 EOG091G06ON.clustalo.aln.fasta
-rwxrwxrwx 1  26K Dez 14 12:09 EOG091G06ON.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 662K Dez 14 12:09 EOG091G06ON.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 9,7K Dez 14 12:09 EOG091G06ON.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 3,4K Dez 14 12:09 aliscore.log
-rwxrwxrwx 1 2,1K Dez 14 12:09 ALICUT_EOG091G06ON.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:09 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:09 EOG091G06ON.bestmodel
-rwxrwxrwx 1 9,0K Dez 14 12:10 RAxML_bootstrap.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  349 Dez 14 12:10 RAxML_bestTree.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  356 Dez 14 12:10 RAxML_bipartitions.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  364 Dez 14 12:10 RAxML_bipartitionsBranchLabels.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:10 raxml.log
-rwxrwxrwx 1  18K Dez 14 12:10 RAxML_info.EOG091G06ON.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 344K Dez 14 21:19 find_best_model.tgz
