((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),M.lignano);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),M.lignano);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),M.lignano);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),M.lignano);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),M.lignano);
((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini),M.lignano);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus)),M.lignano);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),M.lignano);
((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),M.lignano);
((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),M.lignano);
(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),M.lignano);
((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)),M.lignano);
((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),M.lignano);
((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),M.lignano);
((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)),M.lignano);
(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),M.lignano);
(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),M.lignano);
((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)),M.lignano);
((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),M.lignano);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),M.lignano);
((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),M.lignano);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),M.lignano);
((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),M.lignano);
((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),M.lignano);
((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),M.lignano);
((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),M.lignano);
((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),M.lignano);
((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),M.lignano);
((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),M.lignano);
((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),M.lignano);
(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma),M.lignano);
((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),M.lignano);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),M.lignano);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),M.lignano);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),M.lignano);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),M.lignano);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),M.lignano);
(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),M.lignano);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),M.lignano);
((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),M.lignano);
(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini),M.lignano);
(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini),M.lignano);
(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini),M.lignano);
((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),M.lignano);
(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini),M.lignano);
((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),M.lignano);
((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),M.lignano);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),M.lignano);
(((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris),M.lignano);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),M.lignano);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),M.lignano);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),M.lignano);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),M.lignano);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini),M.lignano);
((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),M.lignano);
((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),M.lignano);
((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),M.lignano);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),M.lignano);
