((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,(O.viverrini,S.mansoni))),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(O.viverrini,S.mansoni))),(G.salaris,G.turnbulli)),M.lignano),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,(((G.salaris,G.turnbulli),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(O.viverrini,S.mansoni)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),E.nipponicum)))),M.lignano),D.melanogaster);
(C.intestinalis,((M.lignano,(H.robusta,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(((O.viverrini,S.mansoni),E.nipponicum),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,((O.viverrini,S.mansoni),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)))),M.lignano),D.melanogaster);
((((E.nipponicum,((H.microstoma,E.granulosus),T.solium)),((G.salaris,G.turnbulli),(M.lignano,(O.viverrini,S.mansoni)))),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis,D.melanogaster);
((M.lignano,((G.salaris,G.turnbulli),((E.nipponicum,(O.viverrini,S.mansoni)),((H.microstoma,E.granulosus),T.solium)))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
((((G.salaris,G.turnbulli),((M.lignano,O.viverrini),S.mansoni)),(((H.microstoma,E.granulosus),T.solium),E.nipponicum)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
((M.lignano,((O.viverrini,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),E.nipponicum)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((((M.lignano,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,((M.lignano,O.viverrini),S.mansoni)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((((O.viverrini,S.mansoni),(((H.microstoma,E.granulosus),T.solium),((G.salaris,G.turnbulli),E.nipponicum))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((((M.lignano,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(E.nipponicum,((H.microstoma,E.granulosus),T.solium))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(((((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),((M.lignano,E.nipponicum),((H.microstoma,E.granulosus),T.solium))),(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,S.mansoni)))),M.lignano),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),M.lignano),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(((H.microstoma,E.granulosus),T.solium),E.nipponicum)),M.lignano)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),M.lignano),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,(S.mansoni,O.viverrini)))),M.lignano),D.melanogaster);
((H.robusta,((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,E.nipponicum)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,((((S.mansoni,(M.lignano,O.viverrini)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,((((S.mansoni,O.viverrini),(M.lignano,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum))),D.melanogaster);
((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((((E.granulosus,T.solium),H.microstoma),(M.lignano,E.nipponicum)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)))),D.melanogaster);
((C.intestinalis,(M.lignano,(R.norvegicus,D.rerio))),(H.robusta,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)))),D.melanogaster);
((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),(M.lignano,((G.turnbulli,G.salaris),((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster);
((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(((M.lignano,O.viverrini),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),E.nipponicum)))),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(((O.viverrini,S.mansoni),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),((M.lignano,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),((E.nipponicum,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(M.lignano,(G.salaris,G.turnbulli))),D.melanogaster);
(((((M.lignano,O.viverrini),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),(G.salaris,G.turnbulli)),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,((M.lignano,O.viverrini),S.mansoni))),(G.salaris,G.turnbulli)),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli)),(M.lignano,(O.viverrini,S.mansoni))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli)),(M.lignano,(O.viverrini,S.mansoni))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.intestinalis,(((G.salaris,G.turnbulli),((S.mansoni,(M.lignano,O.viverrini)),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum))),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano),H.robusta),D.melanogaster);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(((E.nipponicum,((H.microstoma,E.granulosus),T.solium)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),M.lignano),D.melanogaster);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(((M.lignano,E.nipponicum),((H.microstoma,E.granulosus),T.solium)),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),((((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(O.viverrini,S.mansoni)),M.lignano)),C.intestinalis,D.melanogaster);
(((D.rerio,R.norvegicus),(M.lignano,C.intestinalis)),(((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,S.mansoni))),H.robusta),D.melanogaster);
((((T.solium,(H.microstoma,E.granulosus)),(((M.lignano,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),E.nipponicum),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),((M.lignano,E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,S.mansoni)))),M.lignano),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,S.mansoni)))),M.lignano),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((((M.lignano,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(E.nipponicum,((H.microstoma,E.granulosus),T.solium))),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),E.nipponicum))),M.lignano),D.melanogaster);
(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),((((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),(G.salaris,G.turnbulli)),((M.lignano,O.viverrini),S.mansoni))),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),M.lignano),D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),((((O.viverrini,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum),(M.lignano,(G.salaris,G.turnbulli)))),C.intestinalis,D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),T.solium)),((O.viverrini,S.mansoni),E.nipponicum)),(C.intestinalis,((M.lignano,H.robusta),(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((M.lignano,(G.salaris,G.turnbulli)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,S.mansoni))),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),D.melanogaster);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,(((O.viverrini,S.mansoni),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli))),D.melanogaster);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),M.lignano),((O.viverrini,S.mansoni),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(((G.salaris,G.turnbulli),M.lignano),((O.viverrini,S.mansoni),(E.nipponicum,((H.microstoma,E.granulosus),T.solium)))),D.melanogaster);
((M.lignano,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(E.nipponicum,((H.microstoma,E.granulosus),T.solium)))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
((M.lignano,(H.robusta,(((O.viverrini,S.mansoni),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((H.robusta,((M.lignano,(G.turnbulli,G.salaris)),(((O.viverrini,S.mansoni),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((((E.granulosus,T.solium),H.microstoma),((M.lignano,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),E.nipponicum))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),E.nipponicum))),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(G.turnbulli,G.salaris))),(O.viverrini,S.mansoni)),H.robusta),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((((M.lignano,E.nipponicum),(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(O.viverrini,S.mansoni)),M.lignano),D.melanogaster);
((C.intestinalis,(H.robusta,(M.lignano,(D.rerio,R.norvegicus)))),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),((E.nipponicum,M.lignano),(T.solium,(H.microstoma,E.granulosus)))),D.melanogaster);
((M.lignano,((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))),(G.salaris,G.turnbulli))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((M.lignano,((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))),(G.salaris,G.turnbulli))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,((S.mansoni,(O.viverrini,M.lignano)),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)))),D.melanogaster);
((((S.mansoni,O.viverrini),(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),(G.salaris,G.turnbulli))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((((S.mansoni,(M.lignano,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),(G.salaris,G.turnbulli)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((H.robusta,((S.mansoni,O.viverrini),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli)))),(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.robusta,((S.mansoni,(M.lignano,O.viverrini)),((((H.microstoma,E.granulosus),T.solium),E.nipponicum),(G.salaris,G.turnbulli)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((((E.nipponicum,(S.mansoni,O.viverrini)),((H.microstoma,E.granulosus),T.solium)),(G.salaris,G.turnbulli)),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(((((H.microstoma,E.granulosus),T.solium),E.nipponicum),((S.mansoni,(M.lignano,O.viverrini)),(G.salaris,G.turnbulli))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))))),M.lignano),D.melanogaster);
(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,O.viverrini)),H.robusta)),D.melanogaster);
((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,O.viverrini))))),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,(S.mansoni,O.viverrini)))),(((M.lignano,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),((G.turnbulli,G.salaris),(S.mansoni,(M.lignano,O.viverrini)))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((S.mansoni,(M.lignano,O.viverrini)),(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(((((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),((G.turnbulli,G.salaris),(M.lignano,(O.viverrini,S.mansoni)))),H.robusta),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((((((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),(E.nipponicum,((H.microstoma,E.granulosus),T.solium))),H.robusta),M.lignano),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(O.viverrini,S.mansoni)))),H.robusta),((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((M.lignano,(G.turnbulli,G.salaris)),((O.viverrini,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum))),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)))),D.melanogaster);
(((O.viverrini,S.mansoni),(((H.microstoma,E.granulosus),T.solium),((G.turnbulli,G.salaris),E.nipponicum))),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,M.lignano)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(M.lignano,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))))),M.lignano),D.melanogaster);
((((M.lignano,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus))))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((((G.turnbulli,G.salaris),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(O.viverrini,S.mansoni))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(((H.microstoma,E.granulosus),T.solium),(E.nipponicum,M.lignano))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((((O.viverrini,S.mansoni),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.turnbulli,G.salaris))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(E.nipponicum,(O.viverrini,S.mansoni)))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
((((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,(H.microstoma,E.granulosus)))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
(((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),((M.lignano,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),D.melanogaster);
