total 2,4M
-rwxrwxrwx 1 7,6K Dez 15 22:42 EOG091G00UD.ingroup.fasta
-rwxrwxrwx 1 739K Dez 15 22:42 EOG091G00UD.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 15 22:42 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 15 22:42 EOG091G00UD.outgroup.fasta
-rwxrwxrwx 1  11K Dez 15 22:42 EOG091G00UD.fasta
-rwxrwxrwx 1  23K Dez 15 22:42 EOG091G00UD.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 15 22:42 EOG091G00UD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 22:42 EOG091G00UD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,8K Dez 15 22:42 EOG091G00UD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 15 22:42 aliscore.log
-rwxrwxrwx 1 4,9K Dez 15 22:42 ALICUT_EOG091G00UD.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 22:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 22:42 alicut.log
-rwxrwxrwx 1   21 Dez 15 22:42 EOG091G00UD.bestmodel
-rwxrwxrwx 1  15K Dez 15 22:44 RAxML_bootstrap.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  585 Dez 15 22:46 RAxML_bestTree.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  598 Dez 15 22:46 RAxML_bipartitions.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  614 Dez 15 22:46 RAxML_bipartitionsBranchLabels.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 22:46 RAxML_info.EOG091G00UD.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 22:46 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:12 find_best_model.tgz
