(H.robusta,(H.microstoma,((((S.mansoni,(C.sinensis,O.viverrini)),M.lignano),(G.salaris,G.turnbulli)),(E.granulosus,T.solium))),D.melanogaster);
(H.robusta,(H.microstoma,((M.lignano,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),(E.granulosus,T.solium))),D.melanogaster);
(H.robusta,(H.microstoma,((M.lignano,((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),(E.granulosus,T.solium))),D.melanogaster);
(H.robusta,(S.mansoni,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),M.lignano),(G.salaris,G.turnbulli)))),D.melanogaster);
(H.robusta,(G.salaris,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),H.microstoma),M.lignano)))),D.melanogaster);
(H.robusta,(S.mansoni,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),M.lignano))),D.melanogaster);
(H.robusta,(H.microstoma,((E.granulosus,T.solium),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),D.melanogaster);
(H.robusta,(C.sinensis,(O.viverrini,((((G.salaris,G.turnbulli),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mansoni))),D.melanogaster);
(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster);
(H.robusta,(((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster);
((H.microstoma,((((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),(T.solium,E.granulosus))),H.robusta,D.melanogaster);
((H.microstoma,((((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),(T.solium,E.granulosus))),H.robusta,D.melanogaster);
((G.salaris,(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),G.turnbulli)),H.robusta,D.melanogaster);
((G.salaris,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),M.lignano)),G.turnbulli)),H.robusta,D.melanogaster);
((H.microstoma,((((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),(T.solium,E.granulosus))),H.robusta,D.melanogaster);
((G.salaris,(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),G.turnbulli)),H.robusta,D.melanogaster);
((H.microstoma,((((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),(T.solium,E.granulosus))),H.robusta,D.melanogaster);
((H.microstoma,((((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),(T.solium,E.granulosus))),H.robusta,D.melanogaster);
(((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),H.robusta,D.melanogaster);
((H.microstoma,((((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),(T.solium,E.granulosus))),H.robusta,D.melanogaster);
(H.robusta,(H.microstoma,((E.granulosus,T.solium),((M.lignano,(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster);
(H.robusta,(G.salaris,(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,E.granulosus),T.solium)),M.lignano))),D.melanogaster);
(H.robusta,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),D.melanogaster);
(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),M.lignano),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
(H.robusta,((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
(H.robusta,(H.microstoma,((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(G.salaris,G.turnbulli))))),D.melanogaster);
(H.robusta,(H.microstoma,(E.granulosus,(T.solium,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),M.lignano))))),D.melanogaster);
(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((((E.granulosus,T.solium),H.microstoma),M.lignano),(G.salaris,G.turnbulli))),D.melanogaster);
(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster);
(H.robusta,(H.microstoma,((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),M.lignano),(E.granulosus,T.solium))),D.melanogaster);
(H.robusta,(S.mansoni,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),M.lignano)))),D.melanogaster);
(H.robusta,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),M.lignano),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
(H.robusta,(S.mansoni,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),M.lignano)))),D.melanogaster);
(H.robusta,(G.salaris,(((((E.granulosus,T.solium),H.microstoma),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli)),D.melanogaster);
(H.robusta,(H.microstoma,((((G.turnbulli,G.salaris),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,T.solium))),D.melanogaster);
(H.robusta,(G.salaris,(((((E.granulosus,T.solium),H.microstoma),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli)),D.melanogaster);
(H.robusta,((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris)),D.melanogaster);
(H.robusta,(H.microstoma,((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),(E.granulosus,T.solium))),D.melanogaster);
(H.robusta,(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),H.microstoma),M.lignano)),G.turnbulli)),D.melanogaster);
(H.robusta,(H.microstoma,((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),(E.granulosus,T.solium))),D.melanogaster);
((((O.viverrini,C.sinensis),S.mansoni),((((E.granulosus,T.solium),H.microstoma),M.lignano),(G.turnbulli,G.salaris))),H.robusta,D.melanogaster);
((H.microstoma,((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))),(E.granulosus,T.solium))),H.robusta,D.melanogaster);
((G.salaris,(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),M.lignano),G.turnbulli)),H.robusta,D.melanogaster);
((G.salaris,((((O.viverrini,C.sinensis),S.mansoni),(M.lignano,((E.granulosus,T.solium),H.microstoma))),G.turnbulli)),H.robusta,D.melanogaster);
((G.salaris,((M.lignano,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli)),H.robusta,D.melanogaster);
((H.microstoma,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),M.lignano),(E.granulosus,T.solium))),H.robusta,D.melanogaster);
((G.salaris,((((O.viverrini,C.sinensis),S.mansoni),(M.lignano,((E.granulosus,T.solium),H.microstoma))),G.turnbulli)),H.robusta,D.melanogaster);
((G.salaris,((((O.viverrini,C.sinensis),S.mansoni),(M.lignano,((E.granulosus,T.solium),H.microstoma))),G.turnbulli)),H.robusta,D.melanogaster);
((H.microstoma,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),M.lignano),(E.granulosus,T.solium))),H.robusta,D.melanogaster);
((C.sinensis,((S.mansoni,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini)),H.robusta,D.melanogaster);
(H.robusta,(H.microstoma,((E.granulosus,T.solium),((M.lignano,((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)))),D.melanogaster);
(H.robusta,(((O.viverrini,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),D.melanogaster);
(H.robusta,(H.microstoma,((E.granulosus,T.solium),(M.lignano,(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))))),D.melanogaster);
(H.robusta,(H.microstoma,((E.granulosus,T.solium),(M.lignano,(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))))),D.melanogaster);
(H.robusta,(((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,G.turnbulli),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster);
(H.robusta,(G.salaris,(G.turnbulli,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster);
(H.robusta,(S.mansoni,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(O.viverrini,C.sinensis))),D.melanogaster);
(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((((O.viverrini,C.sinensis),S.mansoni),M.lignano),(G.salaris,G.turnbulli))),D.melanogaster);
(H.robusta,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),D.melanogaster);
(H.robusta,(G.salaris,(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),M.lignano)))),D.melanogaster);
(H.robusta,(G.salaris,((M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli)),D.melanogaster);
(H.robusta,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
(H.robusta,(S.mansoni,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),M.lignano),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster);
(H.robusta,(G.salaris,(((M.lignano,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli)),D.melanogaster);
(H.robusta,(G.salaris,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),M.lignano)),G.turnbulli)),D.melanogaster);
(H.robusta,(G.salaris,((M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli)),D.melanogaster);
(H.robusta,(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((T.solium,E.granulosus),H.microstoma))),G.turnbulli)),D.melanogaster);
(H.robusta,(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),M.lignano)),(T.solium,E.granulosus))),D.melanogaster);
(H.robusta,(H.microstoma,((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),(T.solium,E.granulosus))),D.melanogaster);
(H.robusta,(G.salaris,(((((T.solium,E.granulosus),H.microstoma),M.lignano),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli)),D.melanogaster);
(H.robusta,(G.salaris,((((T.solium,E.granulosus),H.microstoma),(M.lignano,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli)),D.melanogaster);
(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano)),D.melanogaster);
(H.robusta,(S.mansoni,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),M.lignano)))),D.melanogaster);
(H.robusta,(S.mansoni,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.turnbulli,G.salaris))))),D.melanogaster);
(H.robusta,(S.mansoni,((C.sinensis,O.viverrini),(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),D.melanogaster);
(H.robusta,(H.microstoma,((((S.mansoni,(C.sinensis,O.viverrini)),M.lignano),(G.turnbulli,G.salaris)),(T.solium,E.granulosus))),D.melanogaster);
(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),M.lignano)),(G.turnbulli,G.salaris)),D.melanogaster);
(H.robusta,(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),M.lignano)),G.turnbulli)),D.melanogaster);
(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),M.lignano)),(G.turnbulli,G.salaris)),D.melanogaster);
(H.robusta,(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),M.lignano)),G.turnbulli)),D.melanogaster);
((H.microstoma,((T.solium,E.granulosus),((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta,D.melanogaster);
((H.microstoma,((T.solium,E.granulosus),((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta,D.melanogaster);
((G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),G.turnbulli)),H.robusta,D.melanogaster);
((H.microstoma,((T.solium,E.granulosus),(M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))))),H.robusta,D.melanogaster);
((S.mansoni,((O.viverrini,C.sinensis),(((H.microstoma,(T.solium,E.granulosus)),M.lignano),(G.turnbulli,G.salaris)))),H.robusta,D.melanogaster);
((S.mansoni,((O.viverrini,C.sinensis),(((H.microstoma,(T.solium,E.granulosus)),M.lignano),(G.turnbulli,G.salaris)))),H.robusta,D.melanogaster);
((G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),G.turnbulli)),H.robusta,D.melanogaster);
((H.microstoma,((T.solium,E.granulosus),(M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))))),H.robusta,D.melanogaster);
(((M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,(T.solium,E.granulosus))),H.robusta,D.melanogaster);
((G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),G.turnbulli)),H.robusta,D.melanogaster);
(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster);
(H.robusta,(H.microstoma,((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano))),D.melanogaster);
(H.robusta,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
(H.robusta,(H.microstoma,((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano))),D.melanogaster);
(H.robusta,(G.salaris,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster);
(H.robusta,(H.microstoma,((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),M.lignano)))),D.melanogaster);
(H.robusta,(G.salaris,(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster);
(H.robusta,(S.mansoni,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),M.lignano)))),D.melanogaster);
(H.robusta,(G.salaris,(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster);
(H.robusta,(G.salaris,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster);
