total 2,7M
-rwxrwxrwx 1 7,1K Dez 13 06:41 EOG091G132G.ingroup.fasta
-rwxrwxrwx 1 282K Dez 13 06:41 EOG091G132G.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 06:41 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 13 06:41 EOG091G132G.outgroup.fasta
-rwxrwxrwx 1 9,1K Dez 13 06:41 EOG091G132G.fasta
-rwxrwxrwx 1  31K Dez 13 06:41 EOG091G132G.clustalo.aln.fasta
-rwxrwxrwx 1  27K Dez 13 06:41 EOG091G132G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,9M Dez 13 06:41 EOG091G132G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  11K Dez 13 06:41 EOG091G132G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 06:41 aliscore.log
-rwxrwxrwx 1 3,7K Dez 13 06:41 ALICUT_EOG091G132G.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 06:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:41 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:41 EOG091G132G.bestmodel
-rwxrwxrwx 1  16K Dez 13 06:42 RAxML_bootstrap.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 13 06:43 RAxML_bestTree.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 13 06:43 RAxML_bipartitions.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 13 06:43 RAxML_bipartitionsBranchLabels.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:43 RAxML_info.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:43 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:20 find_best_model.tgz
