((C.intestinalis,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli)))),(D.melanogaster,M.lignano))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,((S.mansoni,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,((S.mansoni,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli)))),(D.melanogaster,M.lignano))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli)))),(D.melanogaster,M.lignano))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,((S.mansoni,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
(((M.lignano,C.intestinalis),(D.melanogaster,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),(T.solium,H.microstoma))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,((S.mansoni,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli)))),(D.melanogaster,M.lignano))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,(S.mansoni,(O.viverrini,((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli)))))))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis))),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(P.xenopodis,((((G.turnbulli,G.salaris),S.mansoni),O.viverrini),(T.solium,H.microstoma)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini)),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,((C.intestinalis,((((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini)),M.lignano)),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini)),(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,((((P.xenopodis,((T.solium,H.microstoma),(O.viverrini,S.mansoni))),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,S.mansoni),(((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma))),(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mansoni,((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),O.viverrini)),(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),M.lignano),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),M.lignano),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.turnbulli,G.salaris),P.xenopodis),((T.solium,H.microstoma),(O.viverrini,S.mansoni))),M.lignano),D.melanogaster)),R.norvegicus);
(D.rerio,((((S.mansoni,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),P.xenopodis))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),P.xenopodis))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,(D.melanogaster,((S.mansoni,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),P.xenopodis))))),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),P.xenopodis))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),P.xenopodis))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(P.xenopodis,T.solium)))),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,(D.melanogaster,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),(H.microstoma,T.solium))))),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,(D.melanogaster,((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),(H.microstoma,T.solium))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((M.lignano,S.mansoni),O.viverrini),((H.microstoma,T.solium),(P.xenopodis,(G.salaris,G.turnbulli))))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,D.melanogaster),((G.salaris,G.turnbulli),(((H.microstoma,T.solium),P.xenopodis),(S.mansoni,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium)))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium)))))),R.norvegicus);
(D.rerio,(((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),(C.intestinalis,(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((S.mansoni,((H.microstoma,T.solium),(O.viverrini,P.xenopodis))),(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(P.xenopodis,T.solium)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(P.xenopodis,((O.viverrini,S.mansoni),(H.microstoma,T.solium)))))),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,((((H.microstoma,T.solium),((G.salaris,G.turnbulli),P.xenopodis)),(O.viverrini,S.mansoni)),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,(((((H.microstoma,T.solium),P.xenopodis),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),P.xenopodis),(O.viverrini,S.mansoni)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(S.mansoni,(O.viverrini,((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris))))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,(((((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,(((((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((P.xenopodis,(G.turnbulli,G.salaris)),((S.mansoni,O.viverrini),(H.microstoma,T.solium))),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,O.viverrini),((H.microstoma,T.solium),(P.xenopodis,(G.turnbulli,G.salaris)))),M.lignano))),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(P.xenopodis,(H.microstoma,T.solium)))),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,(D.melanogaster,((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))))),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium))),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,(D.melanogaster,((S.mansoni,O.viverrini),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,T.solium)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,T.solium)),(S.mansoni,O.viverrini))),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,(D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,((H.microstoma,T.solium),(S.mansoni,O.viverrini))))))),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((O.viverrini,S.mansoni),(((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(S.mansoni,((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)))),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,((((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni))),C.intestinalis)),R.norvegicus);
(D.rerio,((M.lignano,(D.melanogaster,(((G.turnbulli,G.salaris),P.xenopodis),((T.solium,H.microstoma),(O.viverrini,S.mansoni))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((O.viverrini,S.mansoni),(((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma))),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((((O.viverrini,S.mansoni),(((G.turnbulli,G.salaris),P.xenopodis),(T.solium,H.microstoma))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((((O.viverrini,S.mansoni),(P.xenopodis,(T.solium,H.microstoma))),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((O.viverrini,S.mansoni),((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,S.mansoni),((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,((((O.viverrini,S.mansoni),(P.xenopodis,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,(O.viverrini,(H.microstoma,T.solium))),(P.xenopodis,(G.turnbulli,G.salaris))),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,((((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,((((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,((((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),(S.mansoni,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),(S.mansoni,O.viverrini))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,((S.mansoni,(O.viverrini,(P.xenopodis,(H.microstoma,T.solium)))),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((O.viverrini,S.mansoni),((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis))),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((O.viverrini,S.mansoni),((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis))),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),((T.solium,H.microstoma),P.xenopodis)),(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((O.viverrini,((T.solium,H.microstoma),(P.xenopodis,(G.turnbulli,G.salaris)))),S.mansoni),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,(D.melanogaster,((((T.solium,H.microstoma),P.xenopodis),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mansoni,(O.viverrini,((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)))),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,O.viverrini)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,(D.melanogaster,(((G.turnbulli,G.salaris),P.xenopodis),((S.mansoni,O.viverrini),(T.solium,H.microstoma)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis))),(M.lignano,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mansoni,O.viverrini),((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis))),D.melanogaster),M.lignano)),R.norvegicus);
