(R.norvegicus,(D.melanogaster,(C.intestinalis,(((((P.xenopodis,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(G.salaris,((S.mediterranea,G.turnbulli),(((((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus),T.solium),H.microstoma))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,((P.xenopodis,(E.nipponicum,S.mansoni)),E.granulosus)),H.microstoma)),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,(P.xenopodis,E.nipponicum)),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,((((G.salaris,G.turnbulli),H.microstoma),T.solium),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,((H.microstoma,T.solium),S.mediterranea))),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((((P.xenopodis,(E.nipponicum,S.mansoni)),(H.microstoma,T.solium)),E.granulosus),(G.salaris,G.turnbulli)),S.mediterranea))),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(E.nipponicum,P.xenopodis))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mansoni,((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),(((H.microstoma,T.solium),S.mediterranea),E.granulosus)))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(E.nipponicum,P.xenopodis)))),D.melanogaster)),S.mediterranea),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(E.nipponicum,P.xenopodis))))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(E.granulosus,(S.mansoni,(E.nipponicum,P.xenopodis))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),(((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus)),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mansoni,(E.nipponicum,P.xenopodis)),(((H.microstoma,T.solium),(S.mediterranea,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(S.mediterranea,(((S.mansoni,E.granulosus),(P.xenopodis,E.nipponicum)),T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),(S.mansoni,(E.nipponicum,(((H.microstoma,T.solium),(E.granulosus,S.mediterranea)),P.xenopodis)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((((H.microstoma,T.solium),E.granulosus),((P.xenopodis,E.nipponicum),S.mansoni)),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mansoni,((P.xenopodis,E.nipponicum),((T.solium,(H.microstoma,((G.turnbulli,G.salaris),S.mediterranea))),E.granulosus))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mansoni,((P.xenopodis,E.nipponicum),((((H.microstoma,T.solium),E.granulosus),S.mediterranea),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,(((S.mansoni,(P.xenopodis,E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli)),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mediterranea,G.turnbulli),G.salaris),((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((G.salaris,((H.microstoma,(T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus))),G.turnbulli)),(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,(P.xenopodis,E.nipponicum)),((H.microstoma,E.granulosus),T.solium))),D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus),T.solium))),C.intestinalis)),D.melanogaster),D.rerio);
((D.melanogaster,C.intestinalis),(R.norvegicus,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(S.mediterranea,(D.melanogaster,(C.intestinalis,((S.mansoni,(P.xenopodis,E.nipponicum)),(((H.microstoma,E.granulosus),T.solium),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((S.mansoni,(P.xenopodis,E.nipponicum)),((H.microstoma,T.solium),E.granulosus)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,(((S.mansoni,(P.xenopodis,E.nipponicum)),(T.solium,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)))),S.mediterranea),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,D.melanogaster),(((P.xenopodis,E.nipponicum),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mediterranea,((H.microstoma,T.solium),E.granulosus)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.salaris,G.turnbulli)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(P.xenopodis,E.nipponicum))),G.salaris)),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mansoni,((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(S.mediterranea,((H.microstoma,T.solium),E.granulosus))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(P.xenopodis,E.nipponicum))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),(((S.mediterranea,(H.microstoma,T.solium)),E.granulosus),(S.mansoni,(P.xenopodis,E.nipponicum)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mansoni,((P.xenopodis,E.nipponicum),((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),E.granulosus)))),D.melanogaster)),D.rerio);
(C.intestinalis,(((S.mansoni,((P.xenopodis,E.nipponicum),((G.salaris,(G.turnbulli,S.mediterranea)),((H.microstoma,T.solium),E.granulosus)))),D.melanogaster),R.norvegicus),D.rerio);
(((((G.turnbulli,G.salaris),(S.mansoni,((S.mediterranea,((T.solium,H.microstoma),E.granulosus)),(E.nipponicum,P.xenopodis)))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),S.mansoni))),S.mediterranea),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,((((E.nipponicum,P.xenopodis),S.mansoni),E.granulosus),T.solium)))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),((((E.nipponicum,P.xenopodis),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((G.salaris,((G.turnbulli,S.mansoni),((E.granulosus,(T.solium,H.microstoma)),(E.nipponicum,P.xenopodis)))),S.mediterranea),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,E.nipponicum),P.xenopodis)))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(E.nipponicum,P.xenopodis))))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mansoni,((E.nipponicum,P.xenopodis),((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,(H.microstoma,E.granulosus))))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(S.mansoni,(E.nipponicum,P.xenopodis))),(S.mediterranea,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,((P.xenopodis,(S.mansoni,E.nipponicum)),E.granulosus)),H.microstoma)),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(E.nipponicum,P.xenopodis))),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((S.mediterranea,(T.solium,H.microstoma)),E.granulosus)),(S.mansoni,(E.nipponicum,P.xenopodis))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mediterranea,((H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus),T.solium)),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mediterranea,((((P.xenopodis,(S.mansoni,E.nipponicum)),E.granulosus),(T.solium,H.microstoma)),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mansoni,((E.nipponicum,P.xenopodis),(((H.microstoma,((G.turnbulli,G.salaris),S.mediterranea)),T.solium),E.granulosus))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((E.nipponicum,P.xenopodis),(((((H.microstoma,(G.turnbulli,G.salaris)),T.solium),S.mediterranea),E.granulosus),S.mansoni)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,(S.mansoni,(E.nipponicum,P.xenopodis)))),H.microstoma)),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((((H.microstoma,T.solium),E.granulosus),((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,P.xenopodis)))),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,((E.granulosus,((S.mediterranea,H.microstoma),T.solium)),P.xenopodis)))))),R.norvegicus,D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),(S.mediterranea,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus)),H.microstoma)),C.intestinalis),D.melanogaster),S.mediterranea),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))))))),D.rerio);
(R.norvegicus,(((P.xenopodis,E.nipponicum),((S.mediterranea,(E.granulosus,(((G.turnbulli,G.salaris),H.microstoma),T.solium))),S.mansoni)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))),S.mansoni),(P.xenopodis,E.nipponicum)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,((S.mansoni,(P.xenopodis,E.nipponicum)),E.granulosus)))),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mansoni,(((((H.microstoma,E.granulosus),(T.solium,S.mediterranea)),(G.turnbulli,G.salaris)),P.xenopodis),E.nipponicum)))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis)),D.rerio);
(R.norvegicus,(((D.melanogaster,S.mediterranea),((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((G.turnbulli,G.salaris),((((S.mediterranea,((T.solium,H.microstoma),E.granulosus)),P.xenopodis),E.nipponicum),S.mansoni))),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.granulosus,(T.solium,H.microstoma)),(((E.nipponicum,P.xenopodis),S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),S.mansoni))),S.mediterranea),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((((E.nipponicum,P.xenopodis),S.mansoni),((T.solium,H.microstoma),E.granulosus)),S.mediterranea)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((S.mediterranea,G.turnbulli),G.salaris),(((E.nipponicum,P.xenopodis),S.mansoni),((T.solium,H.microstoma),E.granulosus))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,(P.xenopodis,(S.mansoni,E.nipponicum)))),H.microstoma)),S.mediterranea))),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(((G.turnbulli,G.salaris),((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus))),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,(E.granulosus,(S.mansoni,(E.nipponicum,P.xenopodis))))),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((G.salaris,(((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus)),(S.mediterranea,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,((S.mediterranea,((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus))),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(P.xenopodis,E.nipponicum))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((G.salaris,(S.mediterranea,G.turnbulli)),((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),S.mansoni))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mansoni,(((G.salaris,G.turnbulli),((S.mediterranea,E.granulosus),(H.microstoma,T.solium))),(P.xenopodis,E.nipponicum))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((S.mediterranea,(E.granulosus,(H.microstoma,T.solium))),((P.xenopodis,E.nipponicum),S.mansoni))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,(T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus)))))),D.melanogaster),D.rerio);
(R.norvegicus,(C.intestinalis,((G.salaris,(G.turnbulli,(H.microstoma,(T.solium,((((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus),S.mediterranea))))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),(S.mediterranea,(((P.xenopodis,E.nipponicum),S.mansoni),((H.microstoma,T.solium),E.granulosus)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,((E.granulosus,((P.xenopodis,E.nipponicum),S.mansoni)),S.mediterranea)))),D.melanogaster)),D.rerio);
((((S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(P.xenopodis,E.nipponicum))),(G.salaris,G.turnbulli))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),E.nipponicum)),(G.salaris,(S.mediterranea,G.turnbulli))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),S.mansoni)))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((S.mediterranea,D.melanogaster),(C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus)))))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mansoni,((E.granulosus,(((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma),T.solium)),(P.xenopodis,E.nipponicum))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus))))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus))))),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),(((P.xenopodis,E.nipponicum),S.mansoni),((H.microstoma,T.solium),E.granulosus)))))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),S.mansoni)))),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(H.microstoma,T.solium))))))),R.norvegicus,D.rerio);
