total 3,6M
-rwxrwxrwx 1 6,5K Dez 14 14:30 EOG091G0D8I.ingroup.fasta
-rwxrwxrwx 1 701K Dez 14 14:30 EOG091G0D8I.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 14 14:30 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 14 14:30 EOG091G0D8I.outgroup.fasta
-rwxrwxrwx 1 9,4K Dez 14 14:30 EOG091G0D8I.fasta
-rwxrwxrwx 1  40K Dez 14 14:30 EOG091G0D8I.clustalo.aln.fasta
-rwxrwxrwx 1  33K Dez 14 14:30 EOG091G0D8I.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,4M Dez 14 14:30 EOG091G0D8I.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  15K Dez 14 14:30 EOG091G0D8I.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 14:30 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 14:30 ALICUT_EOG091G0D8I.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:30 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:30 EOG091G0D8I.bestmodel
-rwxrwxrwx 1  17K Dez 14 14:31 RAxML_bootstrap.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 14 14:31 RAxML_bestTree.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 14 14:31 RAxML_bipartitions.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 14 14:31 RAxML_bipartitionsBranchLabels.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:31 RAxML_info.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:31 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
