total 2,9M
-rwxrwxrwx 1 7,6K Dez 15 05:04 EOG091G06J6.ingroup.fasta
-rwxrwxrwx 1 468K Dez 15 05:04 EOG091G06J6.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 05:04 orthodb.download.log
-rwxrwxrwx 1 5,4K Dez 15 05:04 EOG091G06J6.outgroup.fasta
-rwxrwxrwx 1  13K Dez 15 05:04 EOG091G06J6.fasta
-rwxrwxrwx 1  30K Dez 15 05:04 EOG091G06J6.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 15 05:04 EOG091G06J6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,9M Dez 15 05:04 EOG091G06J6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,1K Dez 15 05:04 EOG091G06J6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 05:04 aliscore.log
-rwxrwxrwx 1 6,7K Dez 15 05:04 ALICUT_EOG091G06J6.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 05:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:04 alicut.log
-rwxrwxrwx 1   19 Dez 15 05:04 EOG091G06J6.bestmodel
-rwxrwxrwx 1  19K Dez 15 05:06 RAxML_bootstrap.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  772 Dez 15 05:08 RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  794 Dez 15 05:08 RAxML_bipartitions.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  816 Dez 15 05:08 RAxML_bipartitionsBranchLabels.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 05:08 RAxML_info.EOG091G06J6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 05:08 raxml.log
-rwxrwxrwx 1 354K Dez 15 22:10 find_best_model.tgz
