((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(P.xenopodis,(G.turnbulli,G.salaris)))))))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))))))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis))))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))))),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))))),N.vectensis);
(C.intestinalis,((D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),(D.rerio,R.norvegicus)),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(H.robusta,(S.mediterranea,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),P.xenopodis)))),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),P.xenopodis),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis),N.vectensis);
(((D.rerio,R.norvegicus),(D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,C.sinensis)))),H.robusta))),C.intestinalis,N.vectensis);
((D.rerio,R.norvegicus),((((S.mediterranea,((P.xenopodis,C.sinensis),(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)))),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)))),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)))),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)))),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))))),H.robusta),N.vectensis);
((D.rerio,R.norvegicus),((((S.mediterranea,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),P.xenopodis)),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(((S.mediterranea,(((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,((S.mediterranea,((P.xenopodis,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),H.robusta)),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,((S.mediterranea,(P.xenopodis,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),H.robusta)),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),((((P.xenopodis,(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),H.robusta),(C.intestinalis,D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(((((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),H.robusta),D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),(((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis);
((D.rerio,R.norvegicus),((((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,(((P.xenopodis,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(S.mediterranea,(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))))),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis))),S.mediterranea),H.robusta)),C.intestinalis),N.vectensis);
((D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis))),S.mediterranea),H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,(P.xenopodis,(G.salaris,G.turnbulli)))),S.mediterranea),H.robusta)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,P.xenopodis))),S.mediterranea),H.robusta)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,((((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),H.robusta)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),((H.robusta,C.intestinalis),D.melanogaster)),N.vectensis);
((R.norvegicus,D.rerio),(((H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),D.melanogaster)),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mediterranea)))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(H.robusta,(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)),(G.salaris,G.turnbulli)),S.mediterranea)))),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(((P.xenopodis,C.sinensis),(((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus))),S.mediterranea))),C.intestinalis),N.vectensis);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((P.xenopodis,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)),S.mediterranea)))),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,((((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,((((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,((((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,((((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),P.xenopodis),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((((E.granulosus,T.solium),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli))),P.xenopodis),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((P.xenopodis,C.sinensis),((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma))),S.mediterranea),H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((C.intestinalis,(D.melanogaster,(H.robusta,(((C.sinensis,P.xenopodis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)))),(R.norvegicus,D.rerio),N.vectensis);
((C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis))),S.mediterranea)))),(R.norvegicus,D.rerio),N.vectensis);
((C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis))),S.mediterranea)))),(R.norvegicus,D.rerio),N.vectensis);
((C.intestinalis,(D.melanogaster,(((C.sinensis,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),(S.mediterranea,H.robusta)))),(R.norvegicus,D.rerio),N.vectensis);
((C.intestinalis,(D.melanogaster,(H.robusta,((((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),(P.xenopodis,C.sinensis)),S.mediterranea)))),(R.norvegicus,D.rerio),N.vectensis);
((C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea)))),(R.norvegicus,D.rerio),N.vectensis);
((C.intestinalis,(D.melanogaster,(H.robusta,(((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)))),(R.norvegicus,D.rerio),N.vectensis);
(C.intestinalis,((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea))),(R.norvegicus,D.rerio)),N.vectensis);
((C.intestinalis,((H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis))),S.mediterranea)),D.melanogaster)),(R.norvegicus,D.rerio),N.vectensis);
(C.intestinalis,(((H.robusta,(((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis);
((R.norvegicus,D.rerio),(((((((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),S.mediterranea),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),(((((P.xenopodis,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),S.mediterranea),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis);
((R.norvegicus,D.rerio),(((D.melanogaster,(((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),H.robusta),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,((((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),H.robusta)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,((((P.xenopodis,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),H.robusta)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,((((P.xenopodis,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),H.robusta)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,((((P.xenopodis,(G.turnbulli,G.salaris)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),H.robusta)),C.intestinalis),N.vectensis);
((D.melanogaster,((((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis);
((C.intestinalis,((((((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),P.xenopodis),S.mediterranea),H.robusta),D.melanogaster)),(R.norvegicus,D.rerio),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((C.sinensis,(((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium))),P.xenopodis),S.mediterranea),H.robusta))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
(C.intestinalis,((D.melanogaster,(((P.xenopodis,(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea)))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),H.robusta))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),H.robusta))),N.vectensis);
(((H.robusta,((((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),(P.xenopodis,C.sinensis)),S.mediterranea)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,((P.xenopodis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea)),D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,(((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,(((P.xenopodis,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(((H.robusta,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea)),D.melanogaster),C.intestinalis),N.vectensis);
