

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 442 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.42%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 442
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G06J6.clustalo.aln.fasta -n EOG091G06J6.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.083071
Bootstrap[0]: Time 1.377325 seconds, bootstrap likelihood -8493.389977, best rearrangement setting 13
Bootstrap[1]: Time 1.064634 seconds, bootstrap likelihood -7886.298516, best rearrangement setting 13
Bootstrap[2]: Time 1.038721 seconds, bootstrap likelihood -8202.583286, best rearrangement setting 12
Bootstrap[3]: Time 1.446537 seconds, bootstrap likelihood -8136.578551, best rearrangement setting 15
Bootstrap[4]: Time 1.217614 seconds, bootstrap likelihood -8475.706652, best rearrangement setting 10
Bootstrap[5]: Time 1.140519 seconds, bootstrap likelihood -8308.392647, best rearrangement setting 10
Bootstrap[6]: Time 1.057402 seconds, bootstrap likelihood -8385.000052, best rearrangement setting 6
Bootstrap[7]: Time 1.109488 seconds, bootstrap likelihood -8561.026545, best rearrangement setting 14
Bootstrap[8]: Time 1.093468 seconds, bootstrap likelihood -8202.692043, best rearrangement setting 5
Bootstrap[9]: Time 1.045466 seconds, bootstrap likelihood -8287.715729, best rearrangement setting 7
Bootstrap[10]: Time 1.095438 seconds, bootstrap likelihood -8190.092768, best rearrangement setting 7
Bootstrap[11]: Time 1.134019 seconds, bootstrap likelihood -8652.406705, best rearrangement setting 5
Bootstrap[12]: Time 1.062294 seconds, bootstrap likelihood -8279.676536, best rearrangement setting 8
Bootstrap[13]: Time 0.465527 seconds, bootstrap likelihood -8027.128167, best rearrangement setting 7
Bootstrap[14]: Time 0.523952 seconds, bootstrap likelihood -8320.197374, best rearrangement setting 12
Bootstrap[15]: Time 1.128222 seconds, bootstrap likelihood -8435.510351, best rearrangement setting 15
Bootstrap[16]: Time 1.072060 seconds, bootstrap likelihood -8102.011181, best rearrangement setting 12
Bootstrap[17]: Time 1.077075 seconds, bootstrap likelihood -8122.772781, best rearrangement setting 12
Bootstrap[18]: Time 1.138580 seconds, bootstrap likelihood -8674.223291, best rearrangement setting 5
Bootstrap[19]: Time 1.048235 seconds, bootstrap likelihood -8257.460639, best rearrangement setting 8
Bootstrap[20]: Time 1.189078 seconds, bootstrap likelihood -8537.270597, best rearrangement setting 10
Bootstrap[21]: Time 0.975489 seconds, bootstrap likelihood -8010.925673, best rearrangement setting 6
Bootstrap[22]: Time 1.209746 seconds, bootstrap likelihood -8563.860857, best rearrangement setting 5
Bootstrap[23]: Time 1.054514 seconds, bootstrap likelihood -8297.711558, best rearrangement setting 7
Bootstrap[24]: Time 1.128696 seconds, bootstrap likelihood -8870.827084, best rearrangement setting 8
Bootstrap[25]: Time 1.094371 seconds, bootstrap likelihood -8325.459503, best rearrangement setting 6
Bootstrap[26]: Time 1.094634 seconds, bootstrap likelihood -8448.816226, best rearrangement setting 12
Bootstrap[27]: Time 1.343186 seconds, bootstrap likelihood -8449.697558, best rearrangement setting 10
Bootstrap[28]: Time 1.317011 seconds, bootstrap likelihood -8206.569258, best rearrangement setting 11
Bootstrap[29]: Time 1.208625 seconds, bootstrap likelihood -8481.588974, best rearrangement setting 12
Bootstrap[30]: Time 1.633810 seconds, bootstrap likelihood -7741.979846, best rearrangement setting 15
Bootstrap[31]: Time 1.720206 seconds, bootstrap likelihood -8431.596030, best rearrangement setting 15
Bootstrap[32]: Time 1.720346 seconds, bootstrap likelihood -8412.537110, best rearrangement setting 6
Bootstrap[33]: Time 1.707805 seconds, bootstrap likelihood -8559.264793, best rearrangement setting 15
Bootstrap[34]: Time 1.714474 seconds, bootstrap likelihood -7903.092882, best rearrangement setting 11
Bootstrap[35]: Time 1.849442 seconds, bootstrap likelihood -8391.687103, best rearrangement setting 8
Bootstrap[36]: Time 1.729792 seconds, bootstrap likelihood -7943.892399, best rearrangement setting 9
Bootstrap[37]: Time 1.677083 seconds, bootstrap likelihood -8344.207904, best rearrangement setting 11
Bootstrap[38]: Time 1.730594 seconds, bootstrap likelihood -8150.557042, best rearrangement setting 8
Bootstrap[39]: Time 1.741281 seconds, bootstrap likelihood -8606.683867, best rearrangement setting 13
Bootstrap[40]: Time 1.698432 seconds, bootstrap likelihood -8313.021575, best rearrangement setting 13
Bootstrap[41]: Time 1.410401 seconds, bootstrap likelihood -8432.366525, best rearrangement setting 10
Bootstrap[42]: Time 1.067233 seconds, bootstrap likelihood -8335.198079, best rearrangement setting 5
Bootstrap[43]: Time 1.025630 seconds, bootstrap likelihood -7769.689659, best rearrangement setting 14
Bootstrap[44]: Time 0.541981 seconds, bootstrap likelihood -8389.125020, best rearrangement setting 10
Bootstrap[45]: Time 0.519479 seconds, bootstrap likelihood -8629.569605, best rearrangement setting 15
Bootstrap[46]: Time 0.498992 seconds, bootstrap likelihood -8795.098919, best rearrangement setting 14
Bootstrap[47]: Time 1.080209 seconds, bootstrap likelihood -8422.186405, best rearrangement setting 8
Bootstrap[48]: Time 1.072665 seconds, bootstrap likelihood -8328.203382, best rearrangement setting 6
Bootstrap[49]: Time 0.516518 seconds, bootstrap likelihood -8689.890522, best rearrangement setting 7
Bootstrap[50]: Time 1.128505 seconds, bootstrap likelihood -8218.653585, best rearrangement setting 7
Bootstrap[51]: Time 1.574048 seconds, bootstrap likelihood -8040.545380, best rearrangement setting 11
Bootstrap[52]: Time 0.511532 seconds, bootstrap likelihood -8188.626257, best rearrangement setting 12
Bootstrap[53]: Time 0.491486 seconds, bootstrap likelihood -8530.848970, best rearrangement setting 8
Bootstrap[54]: Time 0.498988 seconds, bootstrap likelihood -7968.765899, best rearrangement setting 9
Bootstrap[55]: Time 1.045657 seconds, bootstrap likelihood -8425.984225, best rearrangement setting 11
Bootstrap[56]: Time 1.108348 seconds, bootstrap likelihood -8074.635920, best rearrangement setting 5
Bootstrap[57]: Time 0.529769 seconds, bootstrap likelihood -8457.366729, best rearrangement setting 7
Bootstrap[58]: Time 1.087737 seconds, bootstrap likelihood -8245.176982, best rearrangement setting 10
Bootstrap[59]: Time 1.064944 seconds, bootstrap likelihood -8076.642553, best rearrangement setting 9
Bootstrap[60]: Time 1.106311 seconds, bootstrap likelihood -8502.938221, best rearrangement setting 7
Bootstrap[61]: Time 1.154509 seconds, bootstrap likelihood -8558.260761, best rearrangement setting 5
Bootstrap[62]: Time 0.516623 seconds, bootstrap likelihood -8487.246863, best rearrangement setting 11
Bootstrap[63]: Time 1.080693 seconds, bootstrap likelihood -8244.431426, best rearrangement setting 12
Bootstrap[64]: Time 1.338770 seconds, bootstrap likelihood -8678.517630, best rearrangement setting 7
Bootstrap[65]: Time 1.110578 seconds, bootstrap likelihood -8232.220956, best rearrangement setting 5
Bootstrap[66]: Time 1.034648 seconds, bootstrap likelihood -8298.468793, best rearrangement setting 5
Bootstrap[67]: Time 1.172689 seconds, bootstrap likelihood -8163.057635, best rearrangement setting 15
Bootstrap[68]: Time 1.059323 seconds, bootstrap likelihood -8036.401418, best rearrangement setting 11
Bootstrap[69]: Time 1.058870 seconds, bootstrap likelihood -7952.917092, best rearrangement setting 5
Bootstrap[70]: Time 0.502262 seconds, bootstrap likelihood -8491.207755, best rearrangement setting 8
Bootstrap[71]: Time 1.112521 seconds, bootstrap likelihood -8186.490812, best rearrangement setting 10
Bootstrap[72]: Time 1.152115 seconds, bootstrap likelihood -8318.617411, best rearrangement setting 11
Bootstrap[73]: Time 1.063784 seconds, bootstrap likelihood -8727.205634, best rearrangement setting 9
Bootstrap[74]: Time 1.065039 seconds, bootstrap likelihood -8331.023242, best rearrangement setting 5
Bootstrap[75]: Time 1.071990 seconds, bootstrap likelihood -8691.745971, best rearrangement setting 8
Bootstrap[76]: Time 0.508147 seconds, bootstrap likelihood -8149.988801, best rearrangement setting 9
Bootstrap[77]: Time 1.037306 seconds, bootstrap likelihood -7953.720142, best rearrangement setting 11
Bootstrap[78]: Time 1.039722 seconds, bootstrap likelihood -8077.804651, best rearrangement setting 15
Bootstrap[79]: Time 1.154937 seconds, bootstrap likelihood -8616.094998, best rearrangement setting 9
Bootstrap[80]: Time 1.110924 seconds, bootstrap likelihood -7917.653596, best rearrangement setting 15
Bootstrap[81]: Time 0.528851 seconds, bootstrap likelihood -8628.444909, best rearrangement setting 7
Bootstrap[82]: Time 1.095942 seconds, bootstrap likelihood -8316.488077, best rearrangement setting 6
Bootstrap[83]: Time 1.017661 seconds, bootstrap likelihood -8345.868671, best rearrangement setting 10
Bootstrap[84]: Time 1.084614 seconds, bootstrap likelihood -8256.161639, best rearrangement setting 11
Bootstrap[85]: Time 1.057587 seconds, bootstrap likelihood -8006.325735, best rearrangement setting 8
Bootstrap[86]: Time 0.496025 seconds, bootstrap likelihood -8408.300368, best rearrangement setting 7
Bootstrap[87]: Time 1.139827 seconds, bootstrap likelihood -8108.528916, best rearrangement setting 7
Bootstrap[88]: Time 1.185680 seconds, bootstrap likelihood -8269.066916, best rearrangement setting 12
Bootstrap[89]: Time 1.104215 seconds, bootstrap likelihood -7972.874116, best rearrangement setting 10
Bootstrap[90]: Time 1.142855 seconds, bootstrap likelihood -8188.036748, best rearrangement setting 8
Bootstrap[91]: Time 1.129021 seconds, bootstrap likelihood -8226.576141, best rearrangement setting 12
Bootstrap[92]: Time 1.123018 seconds, bootstrap likelihood -8351.960342, best rearrangement setting 13
Bootstrap[93]: Time 1.108542 seconds, bootstrap likelihood -8301.479277, best rearrangement setting 15
Bootstrap[94]: Time 1.101274 seconds, bootstrap likelihood -8461.558922, best rearrangement setting 5
Bootstrap[95]: Time 1.151449 seconds, bootstrap likelihood -8332.037443, best rearrangement setting 5
Bootstrap[96]: Time 0.578297 seconds, bootstrap likelihood -8683.108576, best rearrangement setting 13
Bootstrap[97]: Time 1.161608 seconds, bootstrap likelihood -8144.578723, best rearrangement setting 11
Bootstrap[98]: Time 1.026165 seconds, bootstrap likelihood -7984.859456, best rearrangement setting 6
Bootstrap[99]: Time 1.049763 seconds, bootstrap likelihood -8258.989346, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 109.404413 seconds
Average Time per Rapid Bootstrap 1.094044 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 71.334056 seconds

Slow ML Search 0 Likelihood: -8348.821215
Slow ML Search 1 Likelihood: -8348.821215
Slow ML Search 2 Likelihood: -8348.821215
Slow ML Search 3 Likelihood: -8348.821215
Slow ML Search 4 Likelihood: -8348.821215
Slow ML Search 5 Likelihood: -8348.821215
Slow ML Search 6 Likelihood: -8348.821215
Slow ML Search 7 Likelihood: -8348.821215
Slow ML Search 8 Likelihood: -8348.821215
Slow ML Search 9 Likelihood: -8348.821215
Slow ML optimization finished

Slow ML search Time: 44.042593 seconds
Thorough ML search Time: 2.084641 seconds

Final ML Optimization Likelihood: -8348.821215

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.291070
Tree-Length: 5.488486
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 117.483063 secs or 0.032634 hours

Combined Bootstrap and ML search took 226.887736 secs or 0.063024 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G06J6.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G06J6.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G06J6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G06J6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G06J6.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 226.889838 secs or 0.063025 hours or 0.002626 days

