total 750K
-rwxrwxrwx 1 1,2K Dez 14 18:03 EOG091G0X8F.ingroup.fasta
-rwxrwxrwx 1 175K Dez 14 18:03 EOG091G0X8F.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:03 orthodb.download.log
-rwxrwxrwx 1  990 Dez 14 18:03 EOG091G0X8F.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 14 18:03 EOG091G0X8F.fasta
-rwxrwxrwx 1 2,3K Dez 14 18:03 EOG091G0X8F.clustalo.aln.fasta
-rwxrwxrwx 1 1,5K Dez 14 18:03 EOG091G0X8F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 106K Dez 14 18:03 EOG091G0X8F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   24 Dez 14 18:03 EOG091G0X8F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 18:03 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 18:03 ALICUT_EOG091G0X8F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:03 alicut.log
-rwxrwxrwx 1   21 Dez 14 18:03 EOG091G0X8F.bestmodel
-rwxrwxrwx 1  17K Dez 14 18:04 RAxML_bootstrap.EOG091G0X8F.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  707 Dez 14 18:04 RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  725 Dez 14 18:04 RAxML_bipartitions.EOG091G0X8F.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  745 Dez 14 18:04 RAxML_bipartitionsBranchLabels.EOG091G0X8F.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 14 18:04 RAxML_info.EOG091G0X8F.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 14 18:04 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
