

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 124 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 124
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAJTTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0X8F.clustalo.aln.fasta -n EOG091G0X8F.clustalo.aln.ALICUT.JTTF 



Time for BS model parameter optimization 0.018704
Bootstrap[0]: Time 0.365808 seconds, bootstrap likelihood -1441.997642, best rearrangement setting 13
Bootstrap[1]: Time 0.252965 seconds, bootstrap likelihood -1357.276408, best rearrangement setting 13
Bootstrap[2]: Time 0.286986 seconds, bootstrap likelihood -1321.765652, best rearrangement setting 12
Bootstrap[3]: Time 0.288188 seconds, bootstrap likelihood -1433.705121, best rearrangement setting 15
Bootstrap[4]: Time 0.278199 seconds, bootstrap likelihood -1404.352009, best rearrangement setting 10
Bootstrap[5]: Time 0.276737 seconds, bootstrap likelihood -1435.813760, best rearrangement setting 10
Bootstrap[6]: Time 0.270018 seconds, bootstrap likelihood -1320.702397, best rearrangement setting 6
Bootstrap[7]: Time 0.238531 seconds, bootstrap likelihood -1341.857025, best rearrangement setting 14
Bootstrap[8]: Time 0.304847 seconds, bootstrap likelihood -1348.722943, best rearrangement setting 5
Bootstrap[9]: Time 0.128996 seconds, bootstrap likelihood -1575.558874, best rearrangement setting 7
Bootstrap[10]: Time 0.267676 seconds, bootstrap likelihood -1359.601853, best rearrangement setting 7
Bootstrap[11]: Time 0.284613 seconds, bootstrap likelihood -1337.797331, best rearrangement setting 5
Bootstrap[12]: Time 0.261033 seconds, bootstrap likelihood -1400.257900, best rearrangement setting 8
Bootstrap[13]: Time 0.268428 seconds, bootstrap likelihood -1329.739967, best rearrangement setting 7
Bootstrap[14]: Time 0.269092 seconds, bootstrap likelihood -1483.121480, best rearrangement setting 12
Bootstrap[15]: Time 0.234578 seconds, bootstrap likelihood -1276.542111, best rearrangement setting 15
Bootstrap[16]: Time 0.262580 seconds, bootstrap likelihood -1240.291437, best rearrangement setting 12
Bootstrap[17]: Time 0.299234 seconds, bootstrap likelihood -1554.710926, best rearrangement setting 12
Bootstrap[18]: Time 0.281906 seconds, bootstrap likelihood -1419.082152, best rearrangement setting 5
Bootstrap[19]: Time 0.294768 seconds, bootstrap likelihood -1425.243599, best rearrangement setting 8
Bootstrap[20]: Time 0.299247 seconds, bootstrap likelihood -1391.511756, best rearrangement setting 10
Bootstrap[21]: Time 0.282418 seconds, bootstrap likelihood -1369.133405, best rearrangement setting 6
Bootstrap[22]: Time 0.286451 seconds, bootstrap likelihood -1483.006185, best rearrangement setting 5
Bootstrap[23]: Time 0.242022 seconds, bootstrap likelihood -1350.364194, best rearrangement setting 7
Bootstrap[24]: Time 0.265881 seconds, bootstrap likelihood -1505.465833, best rearrangement setting 8
Bootstrap[25]: Time 0.279378 seconds, bootstrap likelihood -1465.293561, best rearrangement setting 6
Bootstrap[26]: Time 0.247993 seconds, bootstrap likelihood -1376.662559, best rearrangement setting 12
Bootstrap[27]: Time 0.263887 seconds, bootstrap likelihood -1310.906724, best rearrangement setting 10
Bootstrap[28]: Time 0.269940 seconds, bootstrap likelihood -1355.062149, best rearrangement setting 11
Bootstrap[29]: Time 0.117162 seconds, bootstrap likelihood -1361.954518, best rearrangement setting 12
Bootstrap[30]: Time 0.236097 seconds, bootstrap likelihood -1377.297522, best rearrangement setting 15
Bootstrap[31]: Time 0.298446 seconds, bootstrap likelihood -1478.387768, best rearrangement setting 15
Bootstrap[32]: Time 0.264496 seconds, bootstrap likelihood -1504.062578, best rearrangement setting 6
Bootstrap[33]: Time 0.274309 seconds, bootstrap likelihood -1451.096864, best rearrangement setting 15
Bootstrap[34]: Time 0.264466 seconds, bootstrap likelihood -1372.340733, best rearrangement setting 11
Bootstrap[35]: Time 0.268671 seconds, bootstrap likelihood -1307.896029, best rearrangement setting 8
Bootstrap[36]: Time 0.288811 seconds, bootstrap likelihood -1464.212671, best rearrangement setting 9
Bootstrap[37]: Time 0.221810 seconds, bootstrap likelihood -1305.318382, best rearrangement setting 11
Bootstrap[38]: Time 0.274047 seconds, bootstrap likelihood -1370.414103, best rearrangement setting 8
Bootstrap[39]: Time 0.309178 seconds, bootstrap likelihood -1426.225401, best rearrangement setting 13
Bootstrap[40]: Time 0.268046 seconds, bootstrap likelihood -1302.194517, best rearrangement setting 13
Bootstrap[41]: Time 0.220622 seconds, bootstrap likelihood -1377.082854, best rearrangement setting 10
Bootstrap[42]: Time 0.235797 seconds, bootstrap likelihood -1454.951315, best rearrangement setting 5
Bootstrap[43]: Time 0.301051 seconds, bootstrap likelihood -1444.656197, best rearrangement setting 14
Bootstrap[44]: Time 0.288740 seconds, bootstrap likelihood -1329.999242, best rearrangement setting 10
Bootstrap[45]: Time 0.287113 seconds, bootstrap likelihood -1517.216290, best rearrangement setting 15
Bootstrap[46]: Time 0.253562 seconds, bootstrap likelihood -1355.850177, best rearrangement setting 14
Bootstrap[47]: Time 0.323663 seconds, bootstrap likelihood -1400.030746, best rearrangement setting 8
Bootstrap[48]: Time 0.316050 seconds, bootstrap likelihood -1401.679408, best rearrangement setting 6
Bootstrap[49]: Time 0.250261 seconds, bootstrap likelihood -1303.269704, best rearrangement setting 7
Bootstrap[50]: Time 0.238042 seconds, bootstrap likelihood -1385.429854, best rearrangement setting 7
Bootstrap[51]: Time 0.275944 seconds, bootstrap likelihood -1377.607414, best rearrangement setting 11
Bootstrap[52]: Time 0.246705 seconds, bootstrap likelihood -1259.560325, best rearrangement setting 12
Bootstrap[53]: Time 0.334842 seconds, bootstrap likelihood -1418.794820, best rearrangement setting 8
Bootstrap[54]: Time 0.129261 seconds, bootstrap likelihood -1381.213283, best rearrangement setting 9
Bootstrap[55]: Time 0.287934 seconds, bootstrap likelihood -1442.708412, best rearrangement setting 11
Bootstrap[56]: Time 0.270957 seconds, bootstrap likelihood -1284.736451, best rearrangement setting 5
Bootstrap[57]: Time 0.268596 seconds, bootstrap likelihood -1469.751521, best rearrangement setting 7
Bootstrap[58]: Time 0.348168 seconds, bootstrap likelihood -1321.989322, best rearrangement setting 10
Bootstrap[59]: Time 0.252706 seconds, bootstrap likelihood -1397.113362, best rearrangement setting 9
Bootstrap[60]: Time 0.301855 seconds, bootstrap likelihood -1622.223869, best rearrangement setting 7
Bootstrap[61]: Time 0.278947 seconds, bootstrap likelihood -1467.668924, best rearrangement setting 5
Bootstrap[62]: Time 0.270964 seconds, bootstrap likelihood -1468.698620, best rearrangement setting 11
Bootstrap[63]: Time 0.325573 seconds, bootstrap likelihood -1403.577431, best rearrangement setting 12
Bootstrap[64]: Time 0.312068 seconds, bootstrap likelihood -1429.931600, best rearrangement setting 7
Bootstrap[65]: Time 0.265604 seconds, bootstrap likelihood -1383.934665, best rearrangement setting 5
Bootstrap[66]: Time 0.286500 seconds, bootstrap likelihood -1473.728615, best rearrangement setting 5
Bootstrap[67]: Time 0.315748 seconds, bootstrap likelihood -1399.016021, best rearrangement setting 15
Bootstrap[68]: Time 0.281417 seconds, bootstrap likelihood -1515.638159, best rearrangement setting 11
Bootstrap[69]: Time 0.301339 seconds, bootstrap likelihood -1421.966786, best rearrangement setting 5
Bootstrap[70]: Time 0.303647 seconds, bootstrap likelihood -1477.222626, best rearrangement setting 8
Bootstrap[71]: Time 0.267509 seconds, bootstrap likelihood -1361.775407, best rearrangement setting 10
Bootstrap[72]: Time 0.299534 seconds, bootstrap likelihood -1499.825301, best rearrangement setting 11
Bootstrap[73]: Time 0.252619 seconds, bootstrap likelihood -1521.719720, best rearrangement setting 9
Bootstrap[74]: Time 0.273348 seconds, bootstrap likelihood -1434.187044, best rearrangement setting 5
Bootstrap[75]: Time 0.280606 seconds, bootstrap likelihood -1417.920980, best rearrangement setting 8
Bootstrap[76]: Time 0.257782 seconds, bootstrap likelihood -1277.890197, best rearrangement setting 9
Bootstrap[77]: Time 0.260927 seconds, bootstrap likelihood -1433.511507, best rearrangement setting 11
Bootstrap[78]: Time 0.114649 seconds, bootstrap likelihood -1440.634989, best rearrangement setting 15
Bootstrap[79]: Time 0.265609 seconds, bootstrap likelihood -1377.381115, best rearrangement setting 9
Bootstrap[80]: Time 0.311065 seconds, bootstrap likelihood -1439.567360, best rearrangement setting 15
Bootstrap[81]: Time 0.252881 seconds, bootstrap likelihood -1355.033859, best rearrangement setting 7
Bootstrap[82]: Time 0.241647 seconds, bootstrap likelihood -1350.735049, best rearrangement setting 6
Bootstrap[83]: Time 0.252884 seconds, bootstrap likelihood -1382.945252, best rearrangement setting 10
Bootstrap[84]: Time 0.300950 seconds, bootstrap likelihood -1429.416288, best rearrangement setting 11
Bootstrap[85]: Time 0.242050 seconds, bootstrap likelihood -1333.368765, best rearrangement setting 8
Bootstrap[86]: Time 0.281167 seconds, bootstrap likelihood -1407.402143, best rearrangement setting 7
Bootstrap[87]: Time 0.300580 seconds, bootstrap likelihood -1430.156516, best rearrangement setting 7
Bootstrap[88]: Time 0.282893 seconds, bootstrap likelihood -1467.800187, best rearrangement setting 12
Bootstrap[89]: Time 0.304280 seconds, bootstrap likelihood -1451.974061, best rearrangement setting 10
Bootstrap[90]: Time 0.251471 seconds, bootstrap likelihood -1371.707436, best rearrangement setting 8
Bootstrap[91]: Time 0.291798 seconds, bootstrap likelihood -1415.783632, best rearrangement setting 12
Bootstrap[92]: Time 0.305967 seconds, bootstrap likelihood -1339.067662, best rearrangement setting 13
Bootstrap[93]: Time 0.236139 seconds, bootstrap likelihood -1414.409365, best rearrangement setting 15
Bootstrap[94]: Time 0.310068 seconds, bootstrap likelihood -1452.749691, best rearrangement setting 5
Bootstrap[95]: Time 0.283151 seconds, bootstrap likelihood -1353.680994, best rearrangement setting 5
Bootstrap[96]: Time 0.285732 seconds, bootstrap likelihood -1454.398618, best rearrangement setting 13
Bootstrap[97]: Time 0.285474 seconds, bootstrap likelihood -1478.870099, best rearrangement setting 11
Bootstrap[98]: Time 0.286375 seconds, bootstrap likelihood -1519.076631, best rearrangement setting 6
Bootstrap[99]: Time 0.293241 seconds, bootstrap likelihood -1410.298986, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 27.206320 seconds
Average Time per Rapid Bootstrap 0.272063 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.887713 seconds

Slow ML Search 0 Likelihood: -1424.302514
Slow ML Search 1 Likelihood: -1424.302514
Slow ML Search 2 Likelihood: -1424.302514
Slow ML Search 3 Likelihood: -1424.302514
Slow ML Search 4 Likelihood: -1424.302514
Slow ML Search 5 Likelihood: -1424.302514
Slow ML Search 6 Likelihood: -1424.302514
Slow ML Search 7 Likelihood: -1424.302514
Slow ML Search 8 Likelihood: -1424.302514
Slow ML Search 9 Likelihood: -1424.302514
Slow ML optimization finished

Slow ML search Time: 5.674500 seconds
Thorough ML search Time: 0.430474 seconds

Final ML Optimization Likelihood: -1424.302514

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.687160
Tree-Length: 1.507851
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076328
freq pi(R): 0.099536
freq pi(N): 0.022176
freq pi(D): 0.042290
freq pi(C): 0.002579
freq pi(Q): 0.028365
freq pi(E): 0.030428
freq pi(G): 0.057246
freq pi(H): 0.030944
freq pi(I): 0.070139
freq pi(L): 0.113461
freq pi(K): 0.109335
freq pi(M): 0.017535
freq pi(F): 0.009799
freq pi(P): 0.047447
freq pi(S): 0.080970
freq pi(T): 0.035585
freq pi(W): 0.016503
freq pi(Y): 0.044353
freq pi(V): 0.064982


ML search took 24.011645 secs or 0.006670 hours

Combined Bootstrap and ML search took 51.218179 secs or 0.014227 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.JTTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Program execution info written to /in/RAxML_info.EOG091G0X8F.clustalo.aln.ALICUT.JTTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Overall execution time for full ML analysis: 51.220653 secs or 0.014228 hours or 0.000593 days

