(G.salaris,(((D.rerio,R.norvegicus),((M.lignano,C.intestinalis),(H.robusta,(L.gigantea,D.melanogaster)))),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),G.turnbulli);
(G.salaris,((D.melanogaster,((((D.rerio,R.norvegicus),((O.viverrini,M.lignano),C.intestinalis)),H.robusta),L.gigantea)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((((D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),L.gigantea)),M.lignano),((E.granulosus,T.solium),H.microstoma)),O.viverrini),G.turnbulli);
(G.salaris,(((C.intestinalis,L.gigantea),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(O.viverrini,M.lignano))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((H.robusta,(C.intestinalis,((O.viverrini,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)))),M.lignano),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((L.gigantea,((D.melanogaster,(((M.lignano,C.intestinalis),D.rerio),R.norvegicus)),H.robusta)),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),D.melanogaster)))),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))))),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),(D.melanogaster,(((M.lignano,C.intestinalis),H.robusta),L.gigantea))),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),(D.melanogaster,(((M.lignano,C.intestinalis),H.robusta),L.gigantea))),O.viverrini)),G.turnbulli);
(G.salaris,((((H.robusta,(M.lignano,(R.norvegicus,D.rerio))),D.melanogaster),((C.intestinalis,O.viverrini),L.gigantea)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),(H.robusta,M.lignano)),D.melanogaster),((C.intestinalis,O.viverrini),L.gigantea)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((L.gigantea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),((O.viverrini,M.lignano),C.intestinalis))))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((H.robusta,(R.norvegicus,(((O.viverrini,M.lignano),C.intestinalis),D.rerio))),(L.gigantea,D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,(M.lignano,((L.gigantea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,((((R.norvegicus,(M.lignano,D.rerio)),C.intestinalis),H.robusta),(L.gigantea,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((O.viverrini,M.lignano),C.intestinalis)),(H.robusta,(L.gigantea,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((O.viverrini,M.lignano),(C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),L.gigantea)))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((R.norvegicus,((D.melanogaster,(H.robusta,(O.viverrini,(L.gigantea,C.intestinalis)))),(M.lignano,D.rerio))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(H.microstoma,((L.gigantea,(C.intestinalis,((D.melanogaster,(O.viverrini,(M.lignano,(D.rerio,R.norvegicus)))),H.robusta))),(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),((L.gigantea,C.intestinalis),(D.melanogaster,(H.robusta,(M.lignano,(R.norvegicus,D.rerio)))))),O.viverrini),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((L.gigantea,(H.robusta,(R.norvegicus,(D.rerio,(C.intestinalis,M.lignano))))),D.melanogaster),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,H.robusta),((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),(M.lignano,O.viverrini))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(M.lignano,O.viverrini))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((H.robusta,((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)))),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((L.gigantea,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(M.lignano,O.viverrini))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(((L.gigantea,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),M.lignano))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((D.rerio,(R.norvegicus,((H.robusta,D.melanogaster),(C.intestinalis,L.gigantea)))),(M.lignano,O.viverrini))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((L.gigantea,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),M.lignano),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((L.gigantea,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),M.lignano),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,L.gigantea)),(M.lignano,O.viverrini))),G.turnbulli);
(G.salaris,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,L.gigantea)),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(D.melanogaster,L.gigantea)),((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((H.robusta,((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))),L.gigantea),D.melanogaster),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(O.viverrini,C.intestinalis)))),D.melanogaster),M.lignano)),G.turnbulli);
(G.salaris,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((((L.gigantea,C.intestinalis),(M.lignano,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((((O.viverrini,M.lignano),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),L.gigantea)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(L.gigantea,((((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)),O.viverrini),H.robusta)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),L.gigantea),M.lignano),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((L.gigantea,C.intestinalis),(D.melanogaster,((H.robusta,M.lignano),(D.rerio,R.norvegicus)))),O.viverrini)),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,O.viverrini),(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,O.viverrini),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)))),O.viverrini),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,((H.robusta,((M.lignano,C.intestinalis),(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)))),G.salaris,G.turnbulli);
(((((L.gigantea,(H.robusta,((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)))),D.melanogaster),O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
(((((C.intestinalis,(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),H.robusta)),O.viverrini),M.lignano),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
(((D.melanogaster,(L.gigantea,(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),H.robusta))),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((H.robusta,((O.viverrini,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,L.gigantea))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((H.robusta,((R.norvegicus,D.rerio),((O.viverrini,M.lignano),C.intestinalis))),(D.melanogaster,L.gigantea))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(((H.robusta,(R.norvegicus,(D.rerio,C.intestinalis))),(D.melanogaster,L.gigantea)),(O.viverrini,M.lignano))),G.salaris,G.turnbulli);
(G.salaris,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((((O.viverrini,M.lignano),D.rerio),(C.intestinalis,R.norvegicus)),H.robusta),(L.gigantea,D.melanogaster))),G.turnbulli);
(G.salaris,((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(L.gigantea,D.melanogaster)),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(L.gigantea,D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(L.gigantea,D.melanogaster))))),G.turnbulli);
(G.salaris,(H.microstoma,((T.solium,E.granulosus),(D.melanogaster,((((((O.viverrini,M.lignano),D.rerio),R.norvegicus),C.intestinalis),H.robusta),L.gigantea)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(L.gigantea,D.melanogaster)),M.lignano)),O.viverrini),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea)),(O.viverrini,M.lignano))),G.turnbulli);
(G.salaris,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(((L.gigantea,D.melanogaster),H.robusta),((D.rerio,R.norvegicus),(M.lignano,C.intestinalis)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(((L.gigantea,D.melanogaster),H.robusta),(D.rerio,R.norvegicus))),(O.viverrini,M.lignano))),G.turnbulli);
(G.salaris,((L.gigantea,(D.melanogaster,((((O.viverrini,M.lignano),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((D.melanogaster,(L.gigantea,(H.robusta,(((O.viverrini,M.lignano),C.intestinalis),(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)),(O.viverrini,M.lignano)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((((H.robusta,((C.intestinalis,M.lignano),(R.norvegicus,D.rerio))),O.viverrini),D.melanogaster),L.gigantea),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(((L.gigantea,(O.viverrini,C.intestinalis)),M.lignano),(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((((H.robusta,(O.viverrini,((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)))),D.melanogaster),L.gigantea),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((C.intestinalis,((D.melanogaster,((L.gigantea,R.norvegicus),D.rerio)),H.robusta)),(M.lignano,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),M.lignano),D.melanogaster),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),M.lignano),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,D.rerio),((L.gigantea,C.intestinalis),(D.melanogaster,H.robusta))),(M.lignano,O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((C.intestinalis,(((L.gigantea,D.melanogaster),H.robusta),(R.norvegicus,D.rerio))),M.lignano))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),H.robusta),(L.gigantea,D.melanogaster)))),G.turnbulli);
(G.salaris,(((C.intestinalis,(H.robusta,((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster),M.lignano))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(L.gigantea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(D.melanogaster,(M.lignano,O.viverrini))))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),(L.gigantea,D.melanogaster)),O.viverrini)),G.turnbulli);
(G.salaris,((((L.gigantea,((R.norvegicus,(C.intestinalis,H.robusta)),D.rerio)),M.lignano),D.melanogaster),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((((L.gigantea,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),H.robusta),D.melanogaster),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((((L.gigantea,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),H.robusta),D.melanogaster),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((((D.melanogaster,L.gigantea),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),M.lignano),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),H.robusta)))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(O.viverrini,M.lignano))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)),(O.viverrini,M.lignano))),G.turnbulli);
(G.salaris,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,(M.lignano,C.intestinalis))),D.melanogaster)),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),L.gigantea)),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((L.gigantea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),(L.gigantea,D.melanogaster)),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta)),(M.lignano,O.viverrini))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(O.viverrini,((L.gigantea,R.norvegicus),D.rerio))),H.robusta),(C.intestinalis,M.lignano))),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(((L.gigantea,H.robusta),((D.rerio,R.norvegicus),(M.lignano,C.intestinalis))),(O.viverrini,D.melanogaster))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,D.melanogaster)),M.lignano),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((O.viverrini,(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis))),(L.gigantea,D.melanogaster))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((H.robusta,(O.viverrini,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis)))),L.gigantea))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,M.lignano),(C.intestinalis,(((L.gigantea,R.norvegicus),(D.rerio,D.melanogaster)),H.robusta)))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))),H.robusta)),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(H.robusta,(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis))),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(D.melanogaster,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea))),(C.intestinalis,(O.viverrini,M.lignano)))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),((O.viverrini,D.melanogaster),L.gigantea)),H.robusta),(C.intestinalis,M.lignano))),G.salaris,G.turnbulli);
