total 887K
-rwxrwxrwx 1 1,7K Dez 16 08:44 EOG091G0TA6.ingroup.fasta
-rwxrwxrwx 1 197K Dez 16 08:44 EOG091G0TA6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:44 orthodb.download.log
-rwxrwxrwx 1 1007 Dez 16 08:44 EOG091G0TA6.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 16 08:44 EOG091G0TA6.fasta
-rwxrwxrwx 1 5,6K Dez 16 08:44 EOG091G0TA6.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 16 08:44 EOG091G0TA6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 221K Dez 16 08:44 EOG091G0TA6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 16 08:44 EOG091G0TA6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 16 08:44 aliscore.log
-rwxrwxrwx 1 2,1K Dez 16 08:44 ALICUT_EOG091G0TA6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:44 alicut.log
-rwxrwxrwx 1   23 Dez 16 08:45 EOG091G0TA6.bestmodel
-rwxrwxrwx 1  13K Dez 16 08:45 RAxML_bootstrap.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  523 Dez 16 08:45 RAxML_bestTree.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  534 Dez 16 08:45 RAxML_bipartitions.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  548 Dez 16 08:45 RAxML_bipartitionsBranchLabels.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 08:45 RAxML_info.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 08:45 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:16 find_best_model.tgz
