

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.05%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TA6.clustalo.aln.fasta -n EOG091G0TA6.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.021246
Bootstrap[0]: Time 0.345457 seconds, bootstrap likelihood -1751.700141, best rearrangement setting 13
Bootstrap[1]: Time 0.288407 seconds, bootstrap likelihood -1874.400314, best rearrangement setting 13
Bootstrap[2]: Time 0.271837 seconds, bootstrap likelihood -1710.920886, best rearrangement setting 12
Bootstrap[3]: Time 0.237987 seconds, bootstrap likelihood -1707.721746, best rearrangement setting 15
Bootstrap[4]: Time 0.285030 seconds, bootstrap likelihood -1858.660842, best rearrangement setting 10
Bootstrap[5]: Time 0.288362 seconds, bootstrap likelihood -1842.813872, best rearrangement setting 10
Bootstrap[6]: Time 0.254463 seconds, bootstrap likelihood -1797.931315, best rearrangement setting 6
Bootstrap[7]: Time 0.285664 seconds, bootstrap likelihood -1935.718304, best rearrangement setting 14
Bootstrap[8]: Time 0.262201 seconds, bootstrap likelihood -1644.367943, best rearrangement setting 5
Bootstrap[9]: Time 0.126025 seconds, bootstrap likelihood -2009.498312, best rearrangement setting 7
Bootstrap[10]: Time 0.272779 seconds, bootstrap likelihood -1853.575928, best rearrangement setting 7
Bootstrap[11]: Time 0.247191 seconds, bootstrap likelihood -1687.498519, best rearrangement setting 5
Bootstrap[12]: Time 0.290726 seconds, bootstrap likelihood -1843.985320, best rearrangement setting 8
Bootstrap[13]: Time 0.299992 seconds, bootstrap likelihood -1681.606122, best rearrangement setting 7
Bootstrap[14]: Time 0.269380 seconds, bootstrap likelihood -1918.013768, best rearrangement setting 12
Bootstrap[15]: Time 0.245762 seconds, bootstrap likelihood -1762.130313, best rearrangement setting 15
Bootstrap[16]: Time 0.277285 seconds, bootstrap likelihood -1998.834258, best rearrangement setting 12
Bootstrap[17]: Time 0.274504 seconds, bootstrap likelihood -1821.488780, best rearrangement setting 12
Bootstrap[18]: Time 0.255838 seconds, bootstrap likelihood -1739.623193, best rearrangement setting 5
Bootstrap[19]: Time 0.309324 seconds, bootstrap likelihood -1667.037175, best rearrangement setting 8
Bootstrap[20]: Time 0.287727 seconds, bootstrap likelihood -1917.283491, best rearrangement setting 10
Bootstrap[21]: Time 0.288549 seconds, bootstrap likelihood -1838.290735, best rearrangement setting 6
Bootstrap[22]: Time 0.254684 seconds, bootstrap likelihood -1760.775486, best rearrangement setting 5
Bootstrap[23]: Time 0.116215 seconds, bootstrap likelihood -1661.665938, best rearrangement setting 7
Bootstrap[24]: Time 0.120054 seconds, bootstrap likelihood -1842.705376, best rearrangement setting 8
Bootstrap[25]: Time 0.293849 seconds, bootstrap likelihood -1817.310554, best rearrangement setting 6
Bootstrap[26]: Time 0.301832 seconds, bootstrap likelihood -1973.013479, best rearrangement setting 12
Bootstrap[27]: Time 0.276278 seconds, bootstrap likelihood -1860.657296, best rearrangement setting 10
Bootstrap[28]: Time 0.282356 seconds, bootstrap likelihood -1753.759590, best rearrangement setting 11
Bootstrap[29]: Time 0.256219 seconds, bootstrap likelihood -1759.988451, best rearrangement setting 12
Bootstrap[30]: Time 0.262457 seconds, bootstrap likelihood -1821.703363, best rearrangement setting 15
Bootstrap[31]: Time 0.262532 seconds, bootstrap likelihood -1833.897097, best rearrangement setting 15
Bootstrap[32]: Time 0.430317 seconds, bootstrap likelihood -1673.101538, best rearrangement setting 6
Bootstrap[33]: Time 0.513094 seconds, bootstrap likelihood -1840.900968, best rearrangement setting 15
Bootstrap[34]: Time 0.410190 seconds, bootstrap likelihood -1826.939562, best rearrangement setting 11
Bootstrap[35]: Time 0.269076 seconds, bootstrap likelihood -1822.190153, best rearrangement setting 8
Bootstrap[36]: Time 0.122019 seconds, bootstrap likelihood -1765.279916, best rearrangement setting 9
Bootstrap[37]: Time 0.261552 seconds, bootstrap likelihood -1801.743727, best rearrangement setting 11
Bootstrap[38]: Time 0.227955 seconds, bootstrap likelihood -1634.656654, best rearrangement setting 8
Bootstrap[39]: Time 0.291052 seconds, bootstrap likelihood -1942.774322, best rearrangement setting 13
Bootstrap[40]: Time 0.133038 seconds, bootstrap likelihood -1891.830086, best rearrangement setting 13
Bootstrap[41]: Time 0.241268 seconds, bootstrap likelihood -1755.503709, best rearrangement setting 10
Bootstrap[42]: Time 0.238311 seconds, bootstrap likelihood -1766.140918, best rearrangement setting 5
Bootstrap[43]: Time 0.279291 seconds, bootstrap likelihood -1856.309677, best rearrangement setting 14
Bootstrap[44]: Time 0.260791 seconds, bootstrap likelihood -1890.850653, best rearrangement setting 10
Bootstrap[45]: Time 0.257830 seconds, bootstrap likelihood -1824.654940, best rearrangement setting 15
Bootstrap[46]: Time 0.250729 seconds, bootstrap likelihood -1635.890833, best rearrangement setting 14
Bootstrap[47]: Time 0.280656 seconds, bootstrap likelihood -1751.647013, best rearrangement setting 8
Bootstrap[48]: Time 0.263623 seconds, bootstrap likelihood -1684.438050, best rearrangement setting 6
Bootstrap[49]: Time 0.294292 seconds, bootstrap likelihood -1936.916770, best rearrangement setting 7
Bootstrap[50]: Time 0.300071 seconds, bootstrap likelihood -1753.235517, best rearrangement setting 7
Bootstrap[51]: Time 0.282325 seconds, bootstrap likelihood -1850.735750, best rearrangement setting 11
Bootstrap[52]: Time 0.247223 seconds, bootstrap likelihood -1843.660518, best rearrangement setting 12
Bootstrap[53]: Time 0.271099 seconds, bootstrap likelihood -1718.056154, best rearrangement setting 8
Bootstrap[54]: Time 0.282733 seconds, bootstrap likelihood -1744.338782, best rearrangement setting 9
Bootstrap[55]: Time 0.274898 seconds, bootstrap likelihood -1784.903587, best rearrangement setting 11
Bootstrap[56]: Time 0.293365 seconds, bootstrap likelihood -1766.155555, best rearrangement setting 5
Bootstrap[57]: Time 0.255291 seconds, bootstrap likelihood -1718.367735, best rearrangement setting 7
Bootstrap[58]: Time 0.139206 seconds, bootstrap likelihood -1807.707079, best rearrangement setting 10
Bootstrap[59]: Time 0.255009 seconds, bootstrap likelihood -1757.517663, best rearrangement setting 9
Bootstrap[60]: Time 0.292004 seconds, bootstrap likelihood -1841.380553, best rearrangement setting 7
Bootstrap[61]: Time 0.292492 seconds, bootstrap likelihood -1733.735472, best rearrangement setting 5
Bootstrap[62]: Time 0.299132 seconds, bootstrap likelihood -1754.088432, best rearrangement setting 11
Bootstrap[63]: Time 0.260068 seconds, bootstrap likelihood -1773.127486, best rearrangement setting 12
Bootstrap[64]: Time 0.298861 seconds, bootstrap likelihood -1721.028220, best rearrangement setting 7
Bootstrap[65]: Time 0.269578 seconds, bootstrap likelihood -1750.731272, best rearrangement setting 5
Bootstrap[66]: Time 0.258972 seconds, bootstrap likelihood -1802.230644, best rearrangement setting 5
Bootstrap[67]: Time 0.110638 seconds, bootstrap likelihood -1822.980092, best rearrangement setting 15
Bootstrap[68]: Time 0.240328 seconds, bootstrap likelihood -1651.914667, best rearrangement setting 11
Bootstrap[69]: Time 0.275930 seconds, bootstrap likelihood -1863.411029, best rearrangement setting 5
Bootstrap[70]: Time 0.270698 seconds, bootstrap likelihood -1593.157280, best rearrangement setting 8
Bootstrap[71]: Time 0.284340 seconds, bootstrap likelihood -1819.162017, best rearrangement setting 10
Bootstrap[72]: Time 0.270494 seconds, bootstrap likelihood -1873.405042, best rearrangement setting 11
Bootstrap[73]: Time 0.258930 seconds, bootstrap likelihood -1642.324206, best rearrangement setting 9
Bootstrap[74]: Time 0.272119 seconds, bootstrap likelihood -1666.177195, best rearrangement setting 5
Bootstrap[75]: Time 0.258049 seconds, bootstrap likelihood -1830.295793, best rearrangement setting 8
Bootstrap[76]: Time 0.120627 seconds, bootstrap likelihood -1912.030063, best rearrangement setting 9
Bootstrap[77]: Time 0.112522 seconds, bootstrap likelihood -1744.440642, best rearrangement setting 11
Bootstrap[78]: Time 0.250255 seconds, bootstrap likelihood -1729.195515, best rearrangement setting 15
Bootstrap[79]: Time 0.254276 seconds, bootstrap likelihood -1745.214072, best rearrangement setting 9
Bootstrap[80]: Time 0.280330 seconds, bootstrap likelihood -1905.756719, best rearrangement setting 15
Bootstrap[81]: Time 0.286975 seconds, bootstrap likelihood -1993.662470, best rearrangement setting 7
Bootstrap[82]: Time 0.277799 seconds, bootstrap likelihood -1836.346674, best rearrangement setting 6
Bootstrap[83]: Time 0.256851 seconds, bootstrap likelihood -1763.718672, best rearrangement setting 10
Bootstrap[84]: Time 0.262492 seconds, bootstrap likelihood -1651.644782, best rearrangement setting 11
Bootstrap[85]: Time 0.250302 seconds, bootstrap likelihood -1743.570521, best rearrangement setting 8
Bootstrap[86]: Time 0.269764 seconds, bootstrap likelihood -1713.067541, best rearrangement setting 7
Bootstrap[87]: Time 0.262394 seconds, bootstrap likelihood -1708.006984, best rearrangement setting 7
Bootstrap[88]: Time 0.233763 seconds, bootstrap likelihood -1848.835819, best rearrangement setting 12
Bootstrap[89]: Time 0.241097 seconds, bootstrap likelihood -1864.292905, best rearrangement setting 10
Bootstrap[90]: Time 0.297621 seconds, bootstrap likelihood -1717.028492, best rearrangement setting 8
Bootstrap[91]: Time 0.259908 seconds, bootstrap likelihood -1691.203352, best rearrangement setting 12
Bootstrap[92]: Time 0.111894 seconds, bootstrap likelihood -1861.977107, best rearrangement setting 13
Bootstrap[93]: Time 0.289713 seconds, bootstrap likelihood -1789.668139, best rearrangement setting 15
Bootstrap[94]: Time 0.276525 seconds, bootstrap likelihood -1729.757204, best rearrangement setting 5
Bootstrap[95]: Time 0.252393 seconds, bootstrap likelihood -1650.302101, best rearrangement setting 5
Bootstrap[96]: Time 0.248472 seconds, bootstrap likelihood -1808.113576, best rearrangement setting 13
Bootstrap[97]: Time 0.272360 seconds, bootstrap likelihood -1577.417759, best rearrangement setting 11
Bootstrap[98]: Time 0.324830 seconds, bootstrap likelihood -1902.005850, best rearrangement setting 6
Bootstrap[99]: Time 0.283402 seconds, bootstrap likelihood -1847.002507, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 26.222723 seconds
Average Time per Rapid Bootstrap 0.262227 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16.955789 seconds

Slow ML Search 0 Likelihood: -1804.853980
Slow ML Search 1 Likelihood: -1804.853980
Slow ML Search 2 Likelihood: -1804.853980
Slow ML Search 3 Likelihood: -1804.853980
Slow ML Search 4 Likelihood: -1804.853980
Slow ML Search 5 Likelihood: -1804.853980
Slow ML Search 6 Likelihood: -1804.853980
Slow ML Search 7 Likelihood: -1804.853980
Slow ML Search 8 Likelihood: -1804.853980
Slow ML Search 9 Likelihood: -1804.853980
Slow ML optimization finished

Slow ML search Time: 5.284709 seconds
Thorough ML search Time: 0.377384 seconds

Final ML Optimization Likelihood: -1804.853980

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.748258
Tree-Length: 2.104764
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.085714
freq pi(R): 0.097959
freq pi(N): 0.044315
freq pi(D): 0.093294
freq pi(C): 0.005831
freq pi(Q): 0.035569
freq pi(E): 0.111953
freq pi(G): 0.050146
freq pi(H): 0.014577
freq pi(I): 0.029738
freq pi(L): 0.078717
freq pi(K): 0.102041
freq pi(M): 0.020991
freq pi(F): 0.037901
freq pi(P): 0.033236
freq pi(S): 0.054810
freq pi(T): 0.044898
freq pi(W): 0.010496
freq pi(Y): 0.016910
freq pi(V): 0.030904


ML search took 22.643834 secs or 0.006290 hours

Combined Bootstrap and ML search took 48.866845 secs or 0.013574 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 48.868585 secs or 0.013575 hours or 0.000566 days

