(S.mansoni,(H.microstoma,((((M.lignano,H.robusta),(R.norvegicus,(D.rerio,D.melanogaster))),T.solium),E.granulosus)),G.salaris);
(S.mansoni,(H.microstoma,(((((R.norvegicus,D.rerio),D.melanogaster),(M.lignano,H.robusta)),T.solium),E.granulosus)),G.salaris);
(S.mansoni,((H.microstoma,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano)),(T.solium,E.granulosus)),G.salaris);
(S.mansoni,((H.microstoma,(T.solium,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano))),E.granulosus),G.salaris);
(S.mansoni,(H.microstoma,((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),(T.solium,E.granulosus))),G.salaris);
(S.mansoni,((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(S.mansoni,((((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),T.solium),E.granulosus),H.microstoma),G.salaris);
(S.mansoni,(((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),(T.solium,E.granulosus)),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),T.solium)),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),T.solium)),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),T.solium)),H.microstoma),G.salaris);
(S.mansoni,((H.microstoma,((R.norvegicus,(D.melanogaster,D.rerio)),(M.lignano,H.robusta))),(T.solium,E.granulosus)),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,(T.solium,((D.melanogaster,M.lignano),(H.robusta,(R.norvegicus,D.rerio)))))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,(T.solium,(M.lignano,(R.norvegicus,(D.rerio,(H.robusta,D.melanogaster))))))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,(T.solium,(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta))))),G.salaris);
(S.mansoni,((H.microstoma,(M.lignano,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),(E.granulosus,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(E.granulosus,T.solium))),G.salaris);
(S.mansoni,((E.granulosus,T.solium),(H.microstoma,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)))),G.salaris);
(S.mansoni,((E.granulosus,T.solium),(H.microstoma,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,M.lignano)))),G.salaris);
(S.mansoni,(((E.granulosus,T.solium),((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,M.lignano))),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,M.lignano)),T.solium)),H.microstoma),G.salaris);
(S.mansoni,((T.solium,E.granulosus),(H.microstoma,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano))),G.salaris);
(S.mansoni,(((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),T.solium),E.granulosus),H.microstoma),G.salaris);
(S.mansoni,(((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),T.solium),E.granulosus),H.microstoma),G.salaris);
(S.mansoni,(((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),T.solium),E.granulosus),H.microstoma),G.salaris);
((((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,H.robusta)),S.mansoni),((T.solium,E.granulosus),H.microstoma),G.salaris);
((((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,H.robusta))),S.mansoni),((T.solium,E.granulosus),H.microstoma),G.salaris);
(S.mansoni,(((((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),M.lignano),T.solium),E.granulosus),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),M.lignano)),G.salaris);
(S.mansoni,((E.granulosus,(((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),M.lignano),T.solium)),H.microstoma),G.salaris);
(S.mansoni,(E.granulosus,(H.microstoma,((M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),T.solium))),G.salaris);
((((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),S.mansoni),((T.solium,E.granulosus),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),((H.robusta,M.lignano),((D.rerio,R.norvegicus),D.melanogaster))),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)))),H.microstoma),G.salaris);
(S.mansoni,((T.solium,E.granulosus),(H.microstoma,(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)))),G.salaris);
(S.mansoni,(H.microstoma,((T.solium,(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),E.granulosus)),G.salaris);
(S.mansoni,(H.microstoma,((T.solium,(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),E.granulosus)),G.salaris);
(S.mansoni,((H.microstoma,(M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),(E.granulosus,T.solium)),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,((M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)),T.solium))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,M.lignano)),T.solium))),G.salaris);
(((T.solium,E.granulosus),((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),H.microstoma)),S.mansoni,G.salaris);
((E.granulosus,((T.solium,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),H.microstoma)),S.mansoni,G.salaris);
((E.granulosus,((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(H.microstoma,T.solium))),S.mansoni,G.salaris);
((E.granulosus,(H.microstoma,(T.solium,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))))),S.mansoni,G.salaris);
((H.microstoma,((T.solium,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),E.granulosus)),S.mansoni,G.salaris);
((H.microstoma,((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(E.granulosus,T.solium))),S.mansoni,G.salaris);
(((E.granulosus,T.solium),(H.microstoma,(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),S.mansoni,G.salaris);
(((E.granulosus,(((H.robusta,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),T.solium)),H.microstoma),S.mansoni,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),S.mansoni,G.salaris);
(((T.solium,E.granulosus),(((H.robusta,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),H.microstoma)),S.mansoni,G.salaris);
((H.microstoma,(((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,H.robusta)),(T.solium,E.granulosus))),S.mansoni,G.salaris);
((H.microstoma,(E.granulosus,((M.lignano,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),T.solium))),S.mansoni,G.salaris);
((H.microstoma,(E.granulosus,((M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),T.solium))),S.mansoni,G.salaris);
(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,H.robusta)),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano),T.solium))),G.salaris);
(S.mansoni,((H.microstoma,((D.rerio,R.norvegicus),((M.lignano,D.melanogaster),H.robusta))),(T.solium,E.granulosus)),G.salaris);
(S.mansoni,((H.microstoma,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,H.robusta))),(T.solium,E.granulosus)),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),H.microstoma),G.salaris);
(S.mansoni,(((T.solium,E.granulosus),(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),H.microstoma),G.salaris);
(S.mansoni,((T.solium,E.granulosus),((M.lignano,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),H.microstoma)),G.salaris);
(S.mansoni,(H.microstoma,((E.granulosus,T.solium),(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)))),G.salaris);
(S.mansoni,((E.granulosus,T.solium),(((D.rerio,R.norvegicus),((H.robusta,M.lignano),D.melanogaster)),H.microstoma)),G.salaris);
(S.mansoni,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(S.mansoni,(E.granulosus,((T.solium,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano)),H.microstoma)),G.salaris);
(S.mansoni,(H.microstoma,((T.solium,E.granulosus),((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,H.robusta)))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,((M.lignano,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),T.solium))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),T.solium))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),T.solium))),G.salaris);
(S.mansoni,(H.microstoma,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),(T.solium,E.granulosus))),G.salaris);
(S.mansoni,((T.solium,E.granulosus),(H.microstoma,(M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,(T.solium,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,H.robusta))))),G.salaris);
(S.mansoni,((E.granulosus,T.solium),(H.microstoma,(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,(T.solium,(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris);
(S.mansoni,((M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(S.mansoni,(H.microstoma,((T.solium,(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),E.granulosus)),G.salaris);
(S.mansoni,(H.microstoma,((T.solium,(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),E.granulosus)),G.salaris);
(S.mansoni,(H.microstoma,((T.solium,(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),E.granulosus)),G.salaris);
(S.mansoni,((E.granulosus,T.solium),(H.microstoma,(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),G.salaris);
(S.mansoni,((E.granulosus,T.solium),(H.microstoma,(M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),M.lignano))),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),M.lignano))),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,(M.lignano,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)))),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,M.lignano)))),H.microstoma),G.salaris);
(H.microstoma,(S.mansoni,(E.granulosus,(T.solium,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano)))),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano))),H.microstoma),G.salaris);
(S.mansoni,((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),(E.granulosus,T.solium)),H.microstoma),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano))),H.microstoma),G.salaris);
((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),S.mansoni),((E.granulosus,T.solium),H.microstoma),G.salaris);
(S.mansoni,(E.granulosus,((H.microstoma,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano)),T.solium)),G.salaris);
(S.mansoni,(((((R.norvegicus,D.rerio),(H.robusta,(M.lignano,D.melanogaster))),T.solium),E.granulosus),H.microstoma),G.salaris);
(S.mansoni,((((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),M.lignano),T.solium),E.granulosus),H.microstoma),G.salaris);
(S.mansoni,((((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),M.lignano),T.solium),E.granulosus),H.microstoma),G.salaris);
((S.mansoni,((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,M.lignano)),G.salaris);
(S.mansoni,(((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,M.lignano)),T.solium),E.granulosus),H.microstoma),G.salaris);
(S.mansoni,(E.granulosus,(H.microstoma,(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano),T.solium))),G.salaris);
(S.mansoni,((E.granulosus,(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano),T.solium)),H.microstoma),G.salaris);
(S.mansoni,((T.solium,E.granulosus),(H.microstoma,((M.lignano,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))))),G.salaris);
(S.mansoni,(H.microstoma,((M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus))),G.salaris);
(S.mansoni,(H.microstoma,(E.granulosus,((M.lignano,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),T.solium))),G.salaris);
