total 1,5M
-rwxrwxrwx 1 3,4K Dez 15 05:11 EOG091G06OM.ingroup.fasta
-rwxrwxrwx 1 299K Dez 15 05:11 EOG091G06OM.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 05:11 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 15 05:11 EOG091G06OM.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 15 05:11 EOG091G06OM.fasta
-rwxrwxrwx 1  15K Dez 15 05:11 EOG091G06OM.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 15 05:11 EOG091G06OM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 709K Dez 15 05:11 EOG091G06OM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 15 05:11 EOG091G06OM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 05:11 aliscore.log
-rwxrwxrwx 1 5,0K Dez 15 05:11 ALICUT_EOG091G06OM.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 05:11 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:11 alicut.log
-rwxrwxrwx 1   19 Dez 15 05:11 EOG091G06OM.bestmodel
-rwxrwxrwx 1  16K Dez 15 05:12 RAxML_bootstrap.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  647 Dez 15 05:14 RAxML_bestTree.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  663 Dez 15 05:14 RAxML_bipartitions.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  681 Dez 15 05:14 RAxML_bipartitionsBranchLabels.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 05:14 RAxML_info.EOG091G06OM.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 05:14 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
