((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((H.robusta,(M.lignano,D.melanogaster)),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(D.melanogaster,((((M.lignano,H.robusta),C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis))),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(D.melanogaster,(((H.robusta,C.intestinalis),(M.lignano,(D.rerio,R.norvegicus))),N.vectensis))),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(D.melanogaster,(((H.robusta,M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis))),P.xenopodis);
((G.salaris,G.turnbulli),((D.melanogaster,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),(M.lignano,S.mansoni))),O.viverrini),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,(O.viverrini,S.mansoni)),((H.robusta,C.intestinalis),(N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)))),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,D.melanogaster))),P.xenopodis);
((G.salaris,G.turnbulli),(D.melanogaster,((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis),((O.viverrini,S.mansoni),M.lignano))),P.xenopodis);
((M.lignano,D.melanogaster),(((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis),S.mansoni),(O.viverrini,(G.salaris,G.turnbulli))),P.xenopodis);
((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(M.lignano,(H.robusta,D.melanogaster))),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),P.xenopodis);
(D.melanogaster,(((((M.lignano,((G.salaris,G.turnbulli),H.robusta)),C.intestinalis),(D.rerio,R.norvegicus)),(O.viverrini,S.mansoni)),N.vectensis),P.xenopodis);
((S.mansoni,(((M.lignano,D.melanogaster),O.viverrini),(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,C.intestinalis)))),(G.salaris,G.turnbulli),P.xenopodis);
((M.lignano,(D.melanogaster,(N.vectensis,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))))),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(N.vectensis,(D.melanogaster,M.lignano)))),P.xenopodis);
(((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),((N.vectensis,((D.rerio,R.norvegicus),((H.robusta,M.lignano),C.intestinalis))),D.melanogaster),P.xenopodis);
((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),(M.lignano,(O.viverrini,S.mansoni))),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,D.melanogaster),(N.vectensis,((M.lignano,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,D.melanogaster),(((C.intestinalis,(M.lignano,H.robusta)),(D.rerio,R.norvegicus)),N.vectensis)),S.mansoni),P.xenopodis);
((((C.intestinalis,((M.lignano,D.melanogaster),H.robusta)),(D.rerio,R.norvegicus)),N.vectensis),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)),P.xenopodis);
((S.mansoni,(O.viverrini,((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(M.lignano,D.melanogaster)))),(G.salaris,G.turnbulli),P.xenopodis);
(D.melanogaster,(((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),N.vectensis),M.lignano),P.xenopodis);
(((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),((H.robusta,(G.turnbulli,G.salaris)),C.intestinalis)),N.vectensis)),(M.lignano,D.melanogaster),P.xenopodis);
((G.turnbulli,G.salaris),((((M.lignano,((O.viverrini,S.mansoni),(D.rerio,R.norvegicus))),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta),P.xenopodis);
((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,H.robusta))))),P.xenopodis);
((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,D.melanogaster),(N.vectensis,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),M.lignano)))),P.xenopodis);
((G.turnbulli,G.salaris),(S.mansoni,(((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,M.lignano)),(O.viverrini,C.intestinalis))),P.xenopodis);
(((H.robusta,M.lignano),(((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),P.xenopodis);
((G.turnbulli,G.salaris),(((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(M.lignano,D.melanogaster)),(S.mansoni,O.viverrini)),P.xenopodis);
((G.turnbulli,G.salaris),(((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster),(M.lignano,(S.mansoni,O.viverrini))),P.xenopodis);
(((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(O.viverrini,(M.lignano,D.melanogaster))),(S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis);
((S.mansoni,(O.viverrini,(G.turnbulli,G.salaris))),((M.lignano,D.melanogaster),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)),P.xenopodis);
((G.turnbulli,G.salaris),(((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),(((S.mansoni,O.viverrini),M.lignano),D.melanogaster)),P.xenopodis);
((G.turnbulli,G.salaris),(((S.mansoni,O.viverrini),M.lignano),(D.melanogaster,(N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),P.xenopodis);
((G.turnbulli,G.salaris),(O.viverrini,((M.lignano,D.melanogaster),(S.mansoni,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))))),P.xenopodis);
((G.turnbulli,G.salaris),((O.viverrini,((D.melanogaster,N.vectensis),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),M.lignano))),S.mansoni),P.xenopodis);
((G.turnbulli,G.salaris),((O.viverrini,((N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(H.robusta,M.lignano))),S.mansoni),P.xenopodis);
((O.viverrini,(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,(H.robusta,M.lignano)),N.vectensis))),(S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis);
((S.mansoni,(O.viverrini,((D.rerio,R.norvegicus),(((D.melanogaster,M.lignano),N.vectensis),(C.intestinalis,H.robusta))))),(G.turnbulli,G.salaris),P.xenopodis);
((((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,M.lignano)),(N.vectensis,C.intestinalis))),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris),P.xenopodis);
(((O.viverrini,(N.vectensis,((H.robusta,(D.melanogaster,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni),(G.turnbulli,G.salaris),P.xenopodis);
((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((M.lignano,D.melanogaster),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis)))),P.xenopodis);
((M.lignano,D.melanogaster),((((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mansoni),((G.salaris,G.turnbulli),O.viverrini)),P.xenopodis);
((G.salaris,G.turnbulli),((D.melanogaster,(M.lignano,O.viverrini)),(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mansoni)),P.xenopodis);
((D.melanogaster,(N.vectensis,((C.intestinalis,(M.lignano,H.robusta)),(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(D.melanogaster,(N.vectensis,(((M.lignano,C.intestinalis),H.robusta),(R.norvegicus,D.rerio))))),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,O.viverrini),S.mansoni),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis))),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,(O.viverrini,S.mansoni)),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,(O.viverrini,S.mansoni)),((N.vectensis,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),D.melanogaster)),P.xenopodis);
(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),((((M.lignano,C.intestinalis),H.robusta),((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster),P.xenopodis);
((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,(N.vectensis,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))))),(S.mansoni,O.viverrini)),P.xenopodis);
((((H.robusta,M.lignano),D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,D.melanogaster),(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(O.viverrini,S.mansoni)),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,(O.viverrini,D.melanogaster)),(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),S.mansoni),P.xenopodis);
((G.salaris,G.turnbulli),(O.viverrini,((D.melanogaster,M.lignano),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mansoni))),P.xenopodis);
((S.mansoni,(G.salaris,G.turnbulli)),(O.viverrini,((M.lignano,D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),P.xenopodis);
((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,((M.lignano,D.melanogaster),((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus)))))),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),(S.mansoni,O.viverrini)),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),N.vectensis)))),S.mansoni),P.xenopodis);
((O.viverrini,((D.melanogaster,M.lignano),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis))),(S.mansoni,(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),((D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,(M.lignano,C.intestinalis))),N.vectensis)),(O.viverrini,S.mansoni)),P.xenopodis);
(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),M.lignano),(D.melanogaster,N.vectensis)),P.xenopodis);
((G.salaris,G.turnbulli),((((D.melanogaster,N.vectensis),((S.mansoni,(M.lignano,O.viverrini)),(R.norvegicus,D.rerio))),C.intestinalis),H.robusta),P.xenopodis);
((G.salaris,G.turnbulli),(S.mansoni,((M.lignano,(D.melanogaster,O.viverrini)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),P.xenopodis);
(((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),N.vectensis))),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),P.xenopodis);
(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),(D.melanogaster,(M.lignano,O.viverrini))),((G.salaris,G.turnbulli),S.mansoni),P.xenopodis);
((M.lignano,D.melanogaster),((G.salaris,G.turnbulli),(O.viverrini,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),S.mansoni))),P.xenopodis);
((G.salaris,G.turnbulli),((D.melanogaster,(M.lignano,((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis)))),(S.mansoni,O.viverrini)),P.xenopodis);
((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,(M.lignano,D.melanogaster)),N.vectensis)),(S.mansoni,O.viverrini)),P.xenopodis);
((G.salaris,G.turnbulli),(((O.viverrini,D.melanogaster),(N.vectensis,((M.lignano,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni),P.xenopodis);
((G.salaris,G.turnbulli),((D.melanogaster,(N.vectensis,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)))),(M.lignano,(O.viverrini,S.mansoni))),P.xenopodis);
((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,C.intestinalis))),(M.lignano,D.melanogaster)),(S.mansoni,O.viverrini)),P.xenopodis);
((O.viverrini,(S.mansoni,((C.intestinalis,((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio))),(H.robusta,M.lignano)))),(G.salaris,G.turnbulli),P.xenopodis);
((S.mansoni,(((((H.robusta,C.intestinalis),N.vectensis),((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),O.viverrini)),(G.salaris,G.turnbulli),P.xenopodis);
((((N.vectensis,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),D.melanogaster),(M.lignano,(S.mansoni,O.viverrini))),(G.salaris,G.turnbulli),P.xenopodis);
((((N.vectensis,((R.norvegicus,D.rerio),((M.lignano,H.robusta),C.intestinalis))),D.melanogaster),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli),P.xenopodis);
((((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,D.melanogaster)),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),(((M.lignano,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio))),(S.mansoni,O.viverrini)),P.xenopodis);
((G.salaris,G.turnbulli),(O.viverrini,((((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),N.vectensis)),(M.lignano,D.melanogaster)),S.mansoni)),P.xenopodis);
((G.salaris,G.turnbulli),((O.viverrini,(D.melanogaster,(((C.intestinalis,(M.lignano,H.robusta)),(R.norvegicus,D.rerio)),N.vectensis))),S.mansoni),P.xenopodis);
((G.salaris,G.turnbulli),((D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),N.vectensis)),((M.lignano,S.mansoni),O.viverrini)),P.xenopodis);
((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,M.lignano))),N.vectensis))),P.xenopodis);
((G.turnbulli,G.salaris),((S.mansoni,(M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),C.intestinalis)))),O.viverrini),P.xenopodis);
((G.turnbulli,G.salaris),(S.mansoni,(((N.vectensis,(((H.robusta,M.lignano),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster),O.viverrini)),P.xenopodis);
(((N.vectensis,((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),M.lignano))),D.melanogaster),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),P.xenopodis);
((G.turnbulli,G.salaris),((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),N.vectensis)),(O.viverrini,S.mansoni)),P.xenopodis);
((G.turnbulli,G.salaris),((D.melanogaster,(N.vectensis,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),(M.lignano,(O.viverrini,S.mansoni))),P.xenopodis);
((G.turnbulli,G.salaris),((O.viverrini,((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),((M.lignano,D.melanogaster),N.vectensis)))),S.mansoni),P.xenopodis);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),(M.lignano,D.melanogaster)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),P.xenopodis);
(O.viverrini,((((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis),(M.lignano,D.melanogaster)),S.mansoni),(G.turnbulli,G.salaris)),P.xenopodis);
((((D.melanogaster,(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),N.vectensis)),(M.lignano,(O.viverrini,S.mansoni))),(G.turnbulli,G.salaris),P.xenopodis);
(((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),M.lignano)),(D.melanogaster,N.vectensis)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris),P.xenopodis);
((D.melanogaster,M.lignano),(((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),P.xenopodis);
((G.turnbulli,G.salaris),((C.intestinalis,((H.robusta,(D.melanogaster,M.lignano)),(N.vectensis,(D.rerio,R.norvegicus)))),(O.viverrini,S.mansoni)),P.xenopodis);
((S.mansoni,((G.turnbulli,G.salaris),(C.intestinalis,((H.robusta,M.lignano),((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)))))),O.viverrini,P.xenopodis);
((((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(N.vectensis,(M.lignano,D.melanogaster)))),O.viverrini),(S.mansoni,(G.turnbulli,G.salaris)),P.xenopodis);
((S.mansoni,(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,H.robusta)),N.vectensis),D.melanogaster))),(G.turnbulli,G.salaris),P.xenopodis);
((S.mansoni,((M.lignano,O.viverrini),((H.robusta,C.intestinalis),((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris),P.xenopodis);
(((S.mansoni,((G.turnbulli,G.salaris),(M.lignano,H.robusta))),(C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini,P.xenopodis);
((S.mansoni,((N.vectensis,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),(D.melanogaster,(M.lignano,O.viverrini)))),(G.turnbulli,G.salaris),P.xenopodis);
(((O.viverrini,S.mansoni),((N.vectensis,(((D.rerio,R.norvegicus),M.lignano),(H.robusta,C.intestinalis))),D.melanogaster)),(G.turnbulli,G.salaris),P.xenopodis);
