total 1,6M
-rwxrwxrwx 1 4,4K Dez 14 11:36 EOG091G05OR.ingroup.fasta
-rwxrwxrwx 1 345K Dez 14 11:36 EOG091G05OR.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:36 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 14 11:36 EOG091G05OR.outgroup.fasta
-rwxrwxrwx 1 7,8K Dez 14 11:36 EOG091G05OR.fasta
-rwxrwxrwx 1  13K Dez 14 11:36 EOG091G05OR.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 11:37 EOG091G05OR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 723K Dez 14 11:37 EOG091G05OR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 14 11:37 EOG091G05OR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:37 aliscore.log
-rwxrwxrwx 1 6,2K Dez 14 11:37 ALICUT_EOG091G05OR.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 11:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:37 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:37 EOG091G05OR.bestmodel
-rwxrwxrwx 1  16K Dez 14 11:38 RAxML_bootstrap.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 14 11:39 RAxML_bestTree.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 14 11:39 RAxML_bipartitions.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 14 11:39 RAxML_bipartitionsBranchLabels.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:39 RAxML_info.EOG091G05OR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:39 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
