(R.norvegicus,(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta),L.gigantea),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((L.gigantea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((L.gigantea,H.robusta),((C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(L.gigantea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster))),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,C.intestinalis)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((L.gigantea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,L.gigantea))),D.rerio);
(((H.robusta,L.gigantea),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),C.intestinalis),D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),(L.gigantea,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta))),R.norvegicus,D.rerio);
(((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,H.robusta),L.gigantea)),R.norvegicus,D.rerio);
((((L.gigantea,D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
((((D.melanogaster,L.gigantea),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
(((L.gigantea,H.robusta),((D.melanogaster,C.intestinalis),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mansoni)))),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,D.melanogaster)),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,((L.gigantea,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),L.gigantea),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((H.robusta,L.gigantea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(L.gigantea,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),H.robusta))),D.rerio);
(R.norvegicus,(((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),L.gigantea),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis)))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((H.robusta,L.gigantea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea)),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((H.robusta,L.gigantea),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(L.gigantea,(D.melanogaster,(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(L.gigantea,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,((D.melanogaster,L.gigantea),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),(H.robusta,L.gigantea)),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(C.intestinalis,H.robusta)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))))),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),((H.robusta,C.intestinalis),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,(H.robusta,C.intestinalis)))),D.rerio);
(R.norvegicus,((H.robusta,L.gigantea),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),L.gigantea),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(L.gigantea,(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(R.norvegicus,(L.gigantea,(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,C.intestinalis)),(L.gigantea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.intestinalis)),(L.gigantea,H.robusta)),D.rerio);
(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,C.intestinalis)),(L.gigantea,H.robusta)),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,C.intestinalis)),(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(L.gigantea,(D.melanogaster,((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,((L.gigantea,((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,L.gigantea),((C.intestinalis,D.melanogaster),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,((H.robusta,L.gigantea),((C.intestinalis,D.melanogaster),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((C.intestinalis,H.robusta),L.gigantea))),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),(L.gigantea,((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster))),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),L.gigantea),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),((L.gigantea,H.robusta),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),D.rerio);
(R.norvegicus,((L.gigantea,H.robusta),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,D.melanogaster))),D.rerio);
((C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster),H.robusta),L.gigantea)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),((L.gigantea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),(L.gigantea,(H.robusta,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster)),R.norvegicus,D.rerio);
(((C.intestinalis,(L.gigantea,H.robusta)),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,L.gigantea))),R.norvegicus,D.rerio);
(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis)))),R.norvegicus,D.rerio);
(((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
((((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta),L.gigantea)),R.norvegicus,D.rerio);
(((D.melanogaster,L.gigantea),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((D.melanogaster,L.gigantea),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),L.gigantea)),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(L.gigantea,H.robusta))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(L.gigantea,(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus,D.rerio);
(((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),C.intestinalis)),(L.gigantea,H.robusta)),R.norvegicus,D.rerio);
((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,D.melanogaster),(L.gigantea,H.robusta))),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),L.gigantea))),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),L.gigantea)),R.norvegicus,D.rerio);
(((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,C.intestinalis)),(H.robusta,L.gigantea)),R.norvegicus,D.rerio);
(R.norvegicus,((L.gigantea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((((H.robusta,C.intestinalis),D.melanogaster),L.gigantea),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),D.rerio);
(R.norvegicus,((L.gigantea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,L.gigantea),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),H.robusta),L.gigantea),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((L.gigantea,D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(L.gigantea,(D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,C.intestinalis)),(L.gigantea,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),D.rerio);
(R.norvegicus,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),((H.robusta,C.intestinalis),L.gigantea)),D.rerio);
