total 694K
-rwxrwxrwx 1  893 Dez 16 09:40 EOG091G11CG.ingroup.fasta
-rwxrwxrwx 1 157K Dez 16 09:40 EOG091G11CG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:40 orthodb.download.log
-rwxrwxrwx 1  710 Dez 16 09:40 EOG091G11CG.outgroup.fasta
-rwxrwxrwx 1 1,6K Dez 16 09:40 EOG091G11CG.fasta
-rwxrwxrwx 1 2,0K Dez 16 09:40 EOG091G11CG.clustalo.aln.fasta
-rwxrwxrwx 1 1,6K Dez 16 09:40 EOG091G11CG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  74K Dez 16 09:40 EOG091G11CG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  234 Dez 16 09:40 EOG091G11CG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 09:40 aliscore.log
-rwxrwxrwx 1 1,1K Dez 16 09:40 ALICUT_EOG091G11CG.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:40 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:40 EOG091G11CG.bestmodel
-rwxrwxrwx 1  15K Dez 16 09:41 RAxML_bootstrap.EOG091G11CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 09:41 RAxML_bestTree.EOG091G11CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 09:41 RAxML_bipartitions.EOG091G11CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 09:41 RAxML_bipartitionsBranchLabels.EOG091G11CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:41 RAxML_info.EOG091G11CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:41 raxml.log
-rwxrwxrwx 1 343K Dez 17 23:16 find_best_model.tgz
