((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),C.intestinalis),((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
((((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))),(H.microstoma,T.solium)),O.viverrini,P.xenopodis);
(((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),O.viverrini,P.xenopodis);
((((T.solium,(G.salaris,G.turnbulli)),H.microstoma),O.viverrini),(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),P.xenopodis);
(((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),O.viverrini,P.xenopodis);
(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((C.intestinalis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),P.xenopodis);
((H.microstoma,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))))),P.xenopodis);
(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),P.xenopodis);
((O.viverrini,((G.salaris,G.turnbulli),(C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))))),(H.microstoma,T.solium),P.xenopodis);
((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),P.xenopodis);
((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),P.xenopodis);
((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),P.xenopodis);
((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),P.xenopodis);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),P.xenopodis);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),P.xenopodis);
((O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),P.xenopodis);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),(C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),H.robusta)),P.xenopodis);
((O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),P.xenopodis);
((O.viverrini,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis)),P.xenopodis);
(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis),(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),P.xenopodis);
(((((D.melanogaster,D.rerio),R.norvegicus),(H.robusta,C.intestinalis)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),O.viverrini,P.xenopodis);
((C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),H.robusta)),((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)),P.xenopodis);
((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),P.xenopodis);
((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),P.xenopodis);
((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),((G.salaris,G.turnbulli),((H.microstoma,T.solium),O.viverrini)),P.xenopodis);
((((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),C.intestinalis),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),O.viverrini,P.xenopodis);
((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,T.solium))),P.xenopodis);
((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
(O.viverrini,((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),P.xenopodis);
((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),O.viverrini),P.xenopodis);
(((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),P.xenopodis);
(((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),C.intestinalis),((H.microstoma,((G.turnbulli,G.salaris),T.solium)),O.viverrini),P.xenopodis);
(((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),C.intestinalis),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),P.xenopodis);
(((H.robusta,(D.rerio,D.melanogaster)),(R.norvegicus,C.intestinalis)),((H.microstoma,((G.turnbulli,G.salaris),T.solium)),O.viverrini),P.xenopodis);
(((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),O.viverrini,P.xenopodis);
((C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),H.robusta)),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),P.xenopodis);
((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),P.xenopodis);
((((H.robusta,R.norvegicus),(D.melanogaster,D.rerio)),C.intestinalis),((H.microstoma,((G.turnbulli,G.salaris),T.solium)),O.viverrini),P.xenopodis);
(((G.turnbulli,G.salaris),((H.robusta,((D.rerio,D.melanogaster),R.norvegicus)),C.intestinalis)),((H.microstoma,T.solium),O.viverrini),P.xenopodis);
(((H.robusta,((D.rerio,D.melanogaster),R.norvegicus)),C.intestinalis),((H.microstoma,((G.turnbulli,G.salaris),T.solium)),O.viverrini),P.xenopodis);
(((H.robusta,C.intestinalis),(R.norvegicus,(D.melanogaster,D.rerio))),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
((C.intestinalis,(((R.norvegicus,H.robusta),D.rerio),D.melanogaster)),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis);
(((H.microstoma,((G.salaris,G.turnbulli),T.solium)),O.viverrini),(C.intestinalis,(((R.norvegicus,H.robusta),D.rerio),D.melanogaster)),P.xenopodis);
((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),P.xenopodis);
(((H.microstoma,((G.salaris,G.turnbulli),T.solium)),O.viverrini),(C.intestinalis,(H.robusta,((D.melanogaster,D.rerio),R.norvegicus))),P.xenopodis);
((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),(C.intestinalis,(H.robusta,((D.melanogaster,D.rerio),R.norvegicus))),P.xenopodis);
((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),(C.intestinalis,(H.robusta,((D.melanogaster,D.rerio),R.norvegicus))),P.xenopodis);
((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),(C.intestinalis,(H.robusta,((D.melanogaster,D.rerio),R.norvegicus))),P.xenopodis);
((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),(C.intestinalis,(H.robusta,((D.melanogaster,D.rerio),R.norvegicus))),P.xenopodis);
((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),P.xenopodis);
(((C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),O.viverrini,P.xenopodis);
((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),O.viverrini),P.xenopodis);
((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),O.viverrini),P.xenopodis);
(O.viverrini,((C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),(H.microstoma,(T.solium,(G.turnbulli,G.salaris)))),P.xenopodis);
((C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
((C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
((C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),((H.microstoma,(T.solium,(G.turnbulli,G.salaris))),O.viverrini),P.xenopodis);
((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),((H.microstoma,(T.solium,(G.turnbulli,G.salaris))),O.viverrini),P.xenopodis);
((C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),O.viverrini),P.xenopodis);
(((H.robusta,((R.norvegicus,D.melanogaster),D.rerio)),C.intestinalis),(O.viverrini,(H.microstoma,(T.solium,(G.turnbulli,G.salaris)))),P.xenopodis);
(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),P.xenopodis);
(((H.robusta,(R.norvegicus,(D.rerio,D.melanogaster))),C.intestinalis),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),P.xenopodis);
(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),P.xenopodis);
((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),P.xenopodis);
((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),P.xenopodis);
((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis),((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))),P.xenopodis);
((O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),P.xenopodis);
(O.viverrini,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),H.robusta))),P.xenopodis);
((O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium))),(C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),H.robusta)),P.xenopodis);
((O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),P.xenopodis);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),P.xenopodis);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),P.xenopodis);
((O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),C.intestinalis),P.xenopodis);
((O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),C.intestinalis),P.xenopodis);
((O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),C.intestinalis),P.xenopodis);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster),P.xenopodis);
((O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),P.xenopodis);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),P.xenopodis);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),P.xenopodis);
