total 1,8M
-rwxrwxrwx 1 5,1K Dez 15 08:50 EOG091G0ER1.ingroup.fasta
-rwxrwxrwx 1 360K Dez 15 08:50 EOG091G0ER1.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 08:50 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 08:50 EOG091G0ER1.outgroup.fasta
-rwxrwxrwx 1 6,7K Dez 15 08:50 EOG091G0ER1.fasta
-rwxrwxrwx 1  18K Dez 15 08:50 EOG091G0ER1.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 15 08:50 EOG091G0ER1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 894K Dez 15 08:50 EOG091G0ER1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,3K Dez 15 08:50 EOG091G0ER1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 08:50 aliscore.log
-rwxrwxrwx 1 2,2K Dez 15 08:50 ALICUT_EOG091G0ER1.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:50 alicut.log
-rwxrwxrwx 1   20 Dez 15 08:50 EOG091G0ER1.bestmodel
-rwxrwxrwx 1  16K Dez 15 08:51 RAxML_bootstrap.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  650 Dez 15 08:51 RAxML_bestTree.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  667 Dez 15 08:51 RAxML_bipartitions.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  685 Dez 15 08:51 RAxML_bipartitionsBranchLabels.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  18K Dez 15 08:51 RAxML_info.EOG091G0ER1.clustalo.aln.ALICUT.JTT
-rwxrwxrwx 1  19K Dez 15 08:51 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:10 find_best_model.tgz
