(E.granulosus,(((P.xenopodis,E.nipponicum),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),(S.mansoni,C.sinensis)),H.microstoma);
(E.granulosus,((S.mansoni,((P.xenopodis,E.nipponicum),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris)))),C.sinensis),H.microstoma);
(E.granulosus,((S.mansoni,((P.xenopodis,E.nipponicum),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)))),C.sinensis),H.microstoma);
(E.granulosus,((S.mansoni,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),C.sinensis),H.microstoma);
(E.granulosus,(((P.xenopodis,E.nipponicum),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris))),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,((C.sinensis,(S.mansoni,(P.xenopodis,E.nipponicum))),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(P.xenopodis,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),E.nipponicum))))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)))),H.microstoma);
(E.granulosus,((C.sinensis,(S.mansoni,(P.xenopodis,E.nipponicum))),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),H.microstoma);
(E.granulosus,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.salaris,G.turnbulli)))),H.microstoma);
(E.granulosus,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)))),H.microstoma);
(E.granulosus,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),((E.nipponicum,(G.salaris,G.turnbulli)),((C.sinensis,S.mansoni),P.xenopodis))),H.microstoma);
(E.granulosus,(((C.sinensis,S.mansoni),P.xenopodis),(((G.salaris,G.turnbulli),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum)),H.microstoma);
(E.granulosus,(((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)),((G.salaris,G.turnbulli),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
(E.granulosus,(((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)),((G.salaris,G.turnbulli),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
(E.granulosus,(((C.sinensis,S.mansoni),P.xenopodis),((G.salaris,G.turnbulli),(E.nipponicum,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.salaris,G.turnbulli)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
(((S.mansoni,C.sinensis),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),E.granulosus,H.microstoma);
(((C.sinensis,(S.mansoni,(E.nipponicum,P.xenopodis))),(G.salaris,(G.turnbulli,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.granulosus,H.microstoma);
(((C.sinensis,(S.mansoni,P.xenopodis)),((G.salaris,G.turnbulli),(E.nipponicum,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),E.granulosus,H.microstoma);
((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),((C.sinensis,(S.mansoni,(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
((C.sinensis,(S.mansoni,((E.nipponicum,P.xenopodis),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),(((C.sinensis,S.mansoni),P.xenopodis),E.nipponicum)),E.granulosus,H.microstoma);
(((C.sinensis,(S.mansoni,(E.nipponicum,P.xenopodis))),((G.salaris,G.turnbulli),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus,H.microstoma);
((C.sinensis,(S.mansoni,((((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),E.nipponicum),P.xenopodis))),E.granulosus,H.microstoma);
(((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),E.nipponicum),((G.salaris,G.turnbulli),P.xenopodis)),(C.sinensis,S.mansoni)),E.granulosus,H.microstoma);
((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum),(((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
(((((P.xenopodis,S.mansoni),C.sinensis),(G.salaris,G.turnbulli)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum)),E.granulosus,H.microstoma);
((((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),((G.salaris,G.turnbulli),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus,H.microstoma);
(((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),E.granulosus,H.microstoma);
(((P.xenopodis,(S.mansoni,C.sinensis)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),E.nipponicum)),E.granulosus,H.microstoma);
(((S.mansoni,C.sinensis),(((G.salaris,(G.turnbulli,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),E.nipponicum),P.xenopodis)),E.granulosus,H.microstoma);
((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(E.nipponicum,(P.xenopodis,(S.mansoni,C.sinensis)))),E.granulosus,H.microstoma);
(E.granulosus,(C.sinensis,((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),S.mansoni)),H.microstoma);
(E.granulosus,(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),H.microstoma);
(E.granulosus,(C.sinensis,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),S.mansoni)),H.microstoma);
(E.granulosus,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),H.microstoma);
(E.granulosus,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((E.nipponicum,(G.turnbulli,G.salaris)),(C.sinensis,(P.xenopodis,S.mansoni)))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,((E.nipponicum,P.xenopodis),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))))),H.microstoma);
(E.granulosus,(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),((E.nipponicum,G.turnbulli),G.salaris)),((C.sinensis,S.mansoni),P.xenopodis)),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,(P.xenopodis,(G.salaris,((E.nipponicum,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),G.turnbulli))))),H.microstoma);
(E.granulosus,((E.nipponicum,((C.sinensis,S.mansoni),P.xenopodis)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis)))),H.microstoma);
(E.granulosus,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(((S.mansoni,C.sinensis),(P.xenopodis,(G.salaris,G.turnbulli))),E.nipponicum)),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis)),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),(E.nipponicum,P.xenopodis)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,((E.nipponicum,P.xenopodis),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.salaris,G.turnbulli))))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,((E.nipponicum,P.xenopodis),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))))),H.microstoma);
(E.granulosus,((P.xenopodis,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),E.nipponicum)),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),H.microstoma);
((C.sinensis,(S.mansoni,(P.xenopodis,((E.nipponicum,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))))),E.granulosus,H.microstoma);
(((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(G.turnbulli,G.salaris)),(E.nipponicum,((C.sinensis,S.mansoni),P.xenopodis))),E.granulosus,H.microstoma);
(((C.sinensis,S.mansoni),((P.xenopodis,E.nipponicum),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)))),E.granulosus,H.microstoma);
(((C.sinensis,S.mansoni),((P.xenopodis,E.nipponicum),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris)))),E.granulosus,H.microstoma);
((C.sinensis,(S.mansoni,((P.xenopodis,E.nipponicum),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris))))),E.granulosus,H.microstoma);
((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(C.sinensis,((P.xenopodis,E.nipponicum),S.mansoni))),E.granulosus,H.microstoma);
(((P.xenopodis,((G.turnbulli,G.salaris),(E.nipponicum,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),(S.mansoni,C.sinensis)),E.granulosus,H.microstoma);
((C.sinensis,(((G.turnbulli,G.salaris),((E.nipponicum,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),P.xenopodis)),S.mansoni)),E.granulosus,H.microstoma);
(((C.sinensis,((P.xenopodis,E.nipponicum),S.mansoni)),((G.turnbulli,G.salaris),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus,H.microstoma);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(((P.xenopodis,E.nipponicum),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(E.granulosus,((P.xenopodis,(C.sinensis,S.mansoni)),(E.nipponicum,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),H.microstoma);
(E.granulosus,(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,(P.xenopodis,(E.nipponicum,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.turnbulli,G.salaris)))))),H.microstoma);
(E.granulosus,((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,((P.xenopodis,(G.turnbulli,G.salaris)),(C.sinensis,((E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),S.mansoni))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),((S.mansoni,(E.nipponicum,P.xenopodis)),C.sinensis)),H.microstoma);
(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),((((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris))),H.microstoma);
(((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(G.salaris,G.turnbulli)))),E.granulosus,H.microstoma);
(((C.sinensis,S.mansoni),(P.xenopodis,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),E.nipponicum))),E.granulosus,H.microstoma);
(((C.sinensis,(S.mansoni,(P.xenopodis,E.nipponicum))),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
((C.sinensis,(S.mansoni,((P.xenopodis,E.nipponicum),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))))),E.granulosus,H.microstoma);
(((P.xenopodis,(E.nipponicum,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)))),(C.sinensis,S.mansoni)),E.granulosus,H.microstoma);
((((P.xenopodis,E.nipponicum),(C.sinensis,S.mansoni)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
((((P.xenopodis,E.nipponicum),(C.sinensis,S.mansoni)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
(((C.sinensis,(S.mansoni,(P.xenopodis,E.nipponicum))),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(G.salaris,G.turnbulli))),E.granulosus,H.microstoma);
(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),E.nipponicum),(((C.sinensis,S.mansoni),P.xenopodis),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),E.granulosus,H.microstoma);
((C.sinensis,(S.mansoni,((P.xenopodis,E.nipponicum),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))))),E.granulosus,H.microstoma);
(((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(((G.turnbulli,G.salaris),E.nipponicum),((C.sinensis,S.mansoni),P.xenopodis))),E.granulosus,H.microstoma);
(((C.sinensis,S.mansoni),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))),E.granulosus,H.microstoma);
(((C.sinensis,((P.xenopodis,E.nipponicum),S.mansoni)),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((S.mansoni,C.sinensis),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),E.granulosus,H.microstoma);
((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),E.granulosus,H.microstoma);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)))),E.granulosus,H.microstoma);
((((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
