total 1,2M
-rwxrwxrwx 1 2,7K Dez 16 03:41 EOG091G0977.ingroup.fasta
-rwxrwxrwx 1 270K Dez 16 03:41 EOG091G0977.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 03:41 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 16 03:41 EOG091G0977.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 16 03:41 EOG091G0977.fasta
-rwxrwxrwx 1 6,7K Dez 16 03:41 EOG091G0977.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 16 03:41 EOG091G0977.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 384K Dez 16 03:41 EOG091G0977.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  976 Dez 16 03:41 EOG091G0977.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 03:41 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 03:41 ALICUT_EOG091G0977.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 03:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:41 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:42 EOG091G0977.bestmodel
-rwxrwxrwx 1  16K Dez 16 03:43 RAxML_bootstrap.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  645 Dez 16 03:44 RAxML_bestTree.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 16 03:44 RAxML_bipartitions.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 16 03:44 RAxML_bipartitionsBranchLabels.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:44 RAxML_info.EOG091G0977.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:44 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:14 find_best_model.tgz
