(D.rerio,(H.robusta,((M.lignano,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,S.mansoni)))),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(C.intestinalis,(M.lignano,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,(M.lignano,(S.mansoni,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),O.viverrini)))),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,((((M.lignano,(((S.mansoni,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),O.viverrini)),D.melanogaster),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((C.intestinalis,(M.lignano,((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(G.salaris,G.turnbulli)))))),D.melanogaster),H.robusta),R.norvegicus);
(D.rerio,(((M.lignano,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,S.mansoni)))),D.melanogaster),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,(((M.lignano,(O.viverrini,(((G.salaris,G.turnbulli),S.mansoni),(E.granulosus,T.solium)))),D.melanogaster),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),M.lignano)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli)))),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,((C.intestinalis,((M.lignano,((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(G.salaris,G.turnbulli))))),D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(M.lignano,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)))))),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(M.lignano,((O.viverrini,S.mansoni),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))))),H.robusta),R.norvegicus);
(D.rerio,((H.robusta,((((O.viverrini,S.mansoni),(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,((O.viverrini,S.mansoni),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(M.lignano,((O.viverrini,S.mansoni),((E.granulosus,T.solium),(G.salaris,G.turnbulli))))),D.melanogaster)),R.norvegicus);
(((C.intestinalis,(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus)))))),H.robusta),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,((S.mansoni,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus)))))),H.robusta),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus)))),D.melanogaster))),D.rerio,R.norvegicus);
((((C.intestinalis,(M.lignano,((T.solium,E.granulosus),(((G.turnbulli,G.salaris),S.mansoni),O.viverrini)))),D.melanogaster),H.robusta),D.rerio,R.norvegicus);
(((C.intestinalis,((M.lignano,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
(((C.intestinalis,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus)))),D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
(((D.melanogaster,(C.intestinalis,(M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus)))))),H.robusta),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus)))),(D.melanogaster,(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
(((((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus)))),D.melanogaster),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((M.lignano,(O.viverrini,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mansoni))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,((M.lignano,((S.mansoni,O.viverrini),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),D.melanogaster))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium))))))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,((M.lignano,((S.mansoni,O.viverrini),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),D.melanogaster))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),D.melanogaster))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),D.melanogaster))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,S.mansoni))))),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,S.mansoni)))))),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,((((T.solium,E.granulosus),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),M.lignano),D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),M.lignano)),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,((((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus))),M.lignano),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,((((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(T.solium,E.granulosus))),M.lignano),C.intestinalis))),R.norvegicus);
(D.rerio,(((((S.mansoni,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,G.salaris))),M.lignano),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),(M.lignano,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),D.melanogaster),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,((((M.lignano,(((T.solium,E.granulosus),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,((((M.lignano,(((T.solium,E.granulosus),(S.mansoni,O.viverrini)),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,((((S.mansoni,O.viverrini),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),M.lignano),D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(((((S.mansoni,O.viverrini),(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris))),(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,((M.lignano,((S.mansoni,O.viverrini),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,((M.lignano,((S.mansoni,O.viverrini),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,(((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus);
(((C.intestinalis,((M.lignano,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,T.solium)))),((C.intestinalis,H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,T.solium)))),((C.intestinalis,H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,(((M.lignano,((O.viverrini,S.mansoni),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,T.solium))))))),D.rerio,R.norvegicus);
(((D.melanogaster,(M.lignano,((O.viverrini,S.mansoni),((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(((((M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,T.solium)))),D.melanogaster),C.intestinalis),H.robusta),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,T.solium)))))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(C.intestinalis,H.robusta)),(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,T.solium))))),D.rerio,R.norvegicus);
((((C.intestinalis,D.melanogaster),(M.lignano,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,T.solium))))),H.robusta),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),M.lignano),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),M.lignano),D.melanogaster))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,T.solium))),M.lignano)),D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),(E.granulosus,T.solium)),M.lignano),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),M.lignano),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),M.lignano))),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),M.lignano))),R.norvegicus);
(D.rerio,(((D.melanogaster,(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),M.lignano)),C.intestinalis),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,S.mansoni))),M.lignano))),R.norvegicus);
(D.rerio,((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,T.solium))),M.lignano),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
((H.robusta,(D.melanogaster,(C.intestinalis,(M.lignano,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,(E.granulosus,T.solium)))))))),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(M.lignano,((E.granulosus,T.solium),(((G.turnbulli,G.salaris),S.mansoni),O.viverrini))))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,T.solium))))),C.intestinalis),H.robusta),D.rerio,R.norvegicus);
(((D.melanogaster,((M.lignano,((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),C.intestinalis)),H.robusta),D.rerio,R.norvegicus);
(((M.lignano,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,O.viverrini)))),((C.intestinalis,H.robusta),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,O.viverrini)))))),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(C.intestinalis,(M.lignano,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,O.viverrini))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,O.viverrini))))))),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
((((D.melanogaster,(M.lignano,((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,T.solium))))),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,O.viverrini))),M.lignano)))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,O.viverrini))),M.lignano)))),D.rerio,R.norvegicus);
((H.robusta,(C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,O.viverrini))),M.lignano)))),D.rerio,R.norvegicus);
((H.robusta,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,O.viverrini))),M.lignano),(C.intestinalis,D.melanogaster))),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,O.viverrini))),(D.melanogaster,M.lignano)),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((((((E.granulosus,T.solium),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini)),M.lignano),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(((((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),M.lignano),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano)),H.robusta),D.rerio,R.norvegicus);
((((D.melanogaster,C.intestinalis),(((S.mansoni,O.viverrini),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),M.lignano)),H.robusta),D.rerio,R.norvegicus);
(((C.intestinalis,((((S.mansoni,O.viverrini),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster)),H.robusta),D.rerio,R.norvegicus);
