

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 244 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.25%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 244
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0977.clustalo.aln.fasta -n EOG091G0977.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.052833
Bootstrap[0]: Time 0.815063 seconds, bootstrap likelihood -4630.274003, best rearrangement setting 13
Bootstrap[1]: Time 0.717456 seconds, bootstrap likelihood -4679.639114, best rearrangement setting 13
Bootstrap[2]: Time 0.585569 seconds, bootstrap likelihood -4613.655253, best rearrangement setting 12
Bootstrap[3]: Time 0.546175 seconds, bootstrap likelihood -4715.714447, best rearrangement setting 15
Bootstrap[4]: Time 0.600032 seconds, bootstrap likelihood -4512.615434, best rearrangement setting 10
Bootstrap[5]: Time 0.599399 seconds, bootstrap likelihood -4581.338154, best rearrangement setting 10
Bootstrap[6]: Time 0.595406 seconds, bootstrap likelihood -4700.942837, best rearrangement setting 6
Bootstrap[7]: Time 0.588398 seconds, bootstrap likelihood -4790.478120, best rearrangement setting 14
Bootstrap[8]: Time 0.537659 seconds, bootstrap likelihood -4238.417667, best rearrangement setting 5
Bootstrap[9]: Time 0.582964 seconds, bootstrap likelihood -4452.448734, best rearrangement setting 7
Bootstrap[10]: Time 0.572633 seconds, bootstrap likelihood -4559.788439, best rearrangement setting 7
Bootstrap[11]: Time 0.667406 seconds, bootstrap likelihood -4872.510608, best rearrangement setting 5
Bootstrap[12]: Time 0.585918 seconds, bootstrap likelihood -4698.327759, best rearrangement setting 8
Bootstrap[13]: Time 0.558317 seconds, bootstrap likelihood -4551.360765, best rearrangement setting 7
Bootstrap[14]: Time 0.610202 seconds, bootstrap likelihood -4683.538112, best rearrangement setting 12
Bootstrap[15]: Time 0.539261 seconds, bootstrap likelihood -4604.605453, best rearrangement setting 15
Bootstrap[16]: Time 0.562508 seconds, bootstrap likelihood -4763.520478, best rearrangement setting 12
Bootstrap[17]: Time 0.529744 seconds, bootstrap likelihood -4569.332976, best rearrangement setting 12
Bootstrap[18]: Time 0.556328 seconds, bootstrap likelihood -4932.010257, best rearrangement setting 5
Bootstrap[19]: Time 0.582552 seconds, bootstrap likelihood -4707.690505, best rearrangement setting 8
Bootstrap[20]: Time 0.273558 seconds, bootstrap likelihood -4411.791757, best rearrangement setting 10
Bootstrap[21]: Time 0.559428 seconds, bootstrap likelihood -4536.219959, best rearrangement setting 6
Bootstrap[22]: Time 0.555656 seconds, bootstrap likelihood -4453.387415, best rearrangement setting 5
Bootstrap[23]: Time 0.539980 seconds, bootstrap likelihood -4379.753486, best rearrangement setting 7
Bootstrap[24]: Time 0.548673 seconds, bootstrap likelihood -4414.857547, best rearrangement setting 8
Bootstrap[25]: Time 0.559239 seconds, bootstrap likelihood -4524.285483, best rearrangement setting 6
Bootstrap[26]: Time 0.560997 seconds, bootstrap likelihood -4623.488250, best rearrangement setting 12
Bootstrap[27]: Time 0.515319 seconds, bootstrap likelihood -4752.700867, best rearrangement setting 10
Bootstrap[28]: Time 0.550512 seconds, bootstrap likelihood -4795.297628, best rearrangement setting 11
Bootstrap[29]: Time 0.598042 seconds, bootstrap likelihood -4579.820101, best rearrangement setting 12
Bootstrap[30]: Time 0.561960 seconds, bootstrap likelihood -4619.524373, best rearrangement setting 15
Bootstrap[31]: Time 0.532918 seconds, bootstrap likelihood -4533.072962, best rearrangement setting 15
Bootstrap[32]: Time 0.570935 seconds, bootstrap likelihood -4429.973645, best rearrangement setting 6
Bootstrap[33]: Time 0.572332 seconds, bootstrap likelihood -4535.914205, best rearrangement setting 15
Bootstrap[34]: Time 0.590122 seconds, bootstrap likelihood -4455.074463, best rearrangement setting 11
Bootstrap[35]: Time 0.621709 seconds, bootstrap likelihood -4784.118099, best rearrangement setting 8
Bootstrap[36]: Time 0.721461 seconds, bootstrap likelihood -4866.874386, best rearrangement setting 9
Bootstrap[37]: Time 1.232416 seconds, bootstrap likelihood -4570.251712, best rearrangement setting 11
Bootstrap[38]: Time 0.595031 seconds, bootstrap likelihood -4581.150773, best rearrangement setting 8
Bootstrap[39]: Time 0.283440 seconds, bootstrap likelihood -4516.917845, best rearrangement setting 13
Bootstrap[40]: Time 0.843999 seconds, bootstrap likelihood -4686.136699, best rearrangement setting 13
Bootstrap[41]: Time 0.854320 seconds, bootstrap likelihood -4609.218824, best rearrangement setting 10
Bootstrap[42]: Time 0.912503 seconds, bootstrap likelihood -4582.784692, best rearrangement setting 5
Bootstrap[43]: Time 0.886078 seconds, bootstrap likelihood -4731.063556, best rearrangement setting 14
Bootstrap[44]: Time 0.946145 seconds, bootstrap likelihood -4600.246109, best rearrangement setting 10
Bootstrap[45]: Time 0.900372 seconds, bootstrap likelihood -4553.747091, best rearrangement setting 15
Bootstrap[46]: Time 1.093350 seconds, bootstrap likelihood -4739.188896, best rearrangement setting 14
Bootstrap[47]: Time 0.910636 seconds, bootstrap likelihood -4332.718555, best rearrangement setting 8
Bootstrap[48]: Time 1.046387 seconds, bootstrap likelihood -4625.700377, best rearrangement setting 6
Bootstrap[49]: Time 0.341758 seconds, bootstrap likelihood -4508.832911, best rearrangement setting 7
Bootstrap[50]: Time 0.436278 seconds, bootstrap likelihood -4499.300697, best rearrangement setting 7
Bootstrap[51]: Time 0.862293 seconds, bootstrap likelihood -4659.517731, best rearrangement setting 11
Bootstrap[52]: Time 0.892381 seconds, bootstrap likelihood -4514.384296, best rearrangement setting 12
Bootstrap[53]: Time 1.103637 seconds, bootstrap likelihood -4485.138696, best rearrangement setting 8
Bootstrap[54]: Time 0.341534 seconds, bootstrap likelihood -4547.348753, best rearrangement setting 9
Bootstrap[55]: Time 0.609292 seconds, bootstrap likelihood -4708.325301, best rearrangement setting 11
Bootstrap[56]: Time 0.559373 seconds, bootstrap likelihood -4706.536316, best rearrangement setting 5
Bootstrap[57]: Time 0.620923 seconds, bootstrap likelihood -4719.526600, best rearrangement setting 7
Bootstrap[58]: Time 0.601310 seconds, bootstrap likelihood -4834.401523, best rearrangement setting 10
Bootstrap[59]: Time 0.255436 seconds, bootstrap likelihood -4577.067670, best rearrangement setting 9
Bootstrap[60]: Time 0.247909 seconds, bootstrap likelihood -4717.585660, best rearrangement setting 7
Bootstrap[61]: Time 0.596170 seconds, bootstrap likelihood -4547.853839, best rearrangement setting 5
Bootstrap[62]: Time 0.267511 seconds, bootstrap likelihood -4268.242541, best rearrangement setting 11
Bootstrap[63]: Time 0.598675 seconds, bootstrap likelihood -4768.291124, best rearrangement setting 12
Bootstrap[64]: Time 0.601523 seconds, bootstrap likelihood -4475.090829, best rearrangement setting 7
Bootstrap[65]: Time 0.597343 seconds, bootstrap likelihood -4714.154612, best rearrangement setting 5
Bootstrap[66]: Time 0.559726 seconds, bootstrap likelihood -4522.238536, best rearrangement setting 5
Bootstrap[67]: Time 0.569302 seconds, bootstrap likelihood -4550.103344, best rearrangement setting 15
Bootstrap[68]: Time 0.594841 seconds, bootstrap likelihood -4623.562750, best rearrangement setting 11
Bootstrap[69]: Time 0.567432 seconds, bootstrap likelihood -4550.020947, best rearrangement setting 5
Bootstrap[70]: Time 0.581831 seconds, bootstrap likelihood -4406.337238, best rearrangement setting 8
Bootstrap[71]: Time 0.266233 seconds, bootstrap likelihood -4846.879658, best rearrangement setting 10
Bootstrap[72]: Time 0.614523 seconds, bootstrap likelihood -4750.102984, best rearrangement setting 11
Bootstrap[73]: Time 0.628630 seconds, bootstrap likelihood -4759.883666, best rearrangement setting 9
Bootstrap[74]: Time 0.538601 seconds, bootstrap likelihood -4635.592897, best rearrangement setting 5
Bootstrap[75]: Time 0.610180 seconds, bootstrap likelihood -4545.976252, best rearrangement setting 8
Bootstrap[76]: Time 0.609505 seconds, bootstrap likelihood -4632.994598, best rearrangement setting 9
Bootstrap[77]: Time 0.608803 seconds, bootstrap likelihood -4842.484366, best rearrangement setting 11
Bootstrap[78]: Time 0.553176 seconds, bootstrap likelihood -4269.552948, best rearrangement setting 15
Bootstrap[79]: Time 0.602774 seconds, bootstrap likelihood -4507.333770, best rearrangement setting 9
Bootstrap[80]: Time 0.540837 seconds, bootstrap likelihood -4389.469762, best rearrangement setting 15
Bootstrap[81]: Time 0.550075 seconds, bootstrap likelihood -4623.124204, best rearrangement setting 7
Bootstrap[82]: Time 0.569884 seconds, bootstrap likelihood -4500.884949, best rearrangement setting 6
Bootstrap[83]: Time 0.554805 seconds, bootstrap likelihood -4632.847804, best rearrangement setting 10
Bootstrap[84]: Time 0.555562 seconds, bootstrap likelihood -4382.264928, best rearrangement setting 11
Bootstrap[85]: Time 0.658602 seconds, bootstrap likelihood -4585.788195, best rearrangement setting 8
Bootstrap[86]: Time 0.586909 seconds, bootstrap likelihood -4759.108021, best rearrangement setting 7
Bootstrap[87]: Time 0.588714 seconds, bootstrap likelihood -4542.815981, best rearrangement setting 7
Bootstrap[88]: Time 0.595406 seconds, bootstrap likelihood -4332.129841, best rearrangement setting 12
Bootstrap[89]: Time 0.545062 seconds, bootstrap likelihood -4609.741204, best rearrangement setting 10
Bootstrap[90]: Time 0.618565 seconds, bootstrap likelihood -4560.570393, best rearrangement setting 8
Bootstrap[91]: Time 0.276610 seconds, bootstrap likelihood -4721.873823, best rearrangement setting 12
Bootstrap[92]: Time 0.274045 seconds, bootstrap likelihood -4483.297667, best rearrangement setting 13
Bootstrap[93]: Time 0.591881 seconds, bootstrap likelihood -4967.541387, best rearrangement setting 15
Bootstrap[94]: Time 0.560564 seconds, bootstrap likelihood -4755.019721, best rearrangement setting 5
Bootstrap[95]: Time 0.651999 seconds, bootstrap likelihood -4395.832489, best rearrangement setting 5
Bootstrap[96]: Time 0.526033 seconds, bootstrap likelihood -4712.240548, best rearrangement setting 13
Bootstrap[97]: Time 0.641911 seconds, bootstrap likelihood -4874.057699, best rearrangement setting 11
Bootstrap[98]: Time 0.562988 seconds, bootstrap likelihood -4691.357508, best rearrangement setting 6
Bootstrap[99]: Time 0.607982 seconds, bootstrap likelihood -4530.072840, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 60.387558 seconds
Average Time per Rapid Bootstrap 0.603876 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 47.652878 seconds

Slow ML Search 0 Likelihood: -4642.031243
Slow ML Search 1 Likelihood: -4642.031243
Slow ML Search 2 Likelihood: -4642.031243
Slow ML Search 3 Likelihood: -4642.031243
Slow ML Search 4 Likelihood: -4642.031243
Slow ML Search 5 Likelihood: -4642.031243
Slow ML Search 6 Likelihood: -4642.031243
Slow ML Search 7 Likelihood: -4642.031243
Slow ML Search 8 Likelihood: -4642.031243
Slow ML Search 9 Likelihood: -4642.031243
Slow ML optimization finished

Slow ML search Time: 19.454413 seconds
Thorough ML search Time: 1.448479 seconds

Final ML Optimization Likelihood: -4642.031243

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.071011
Tree-Length: 5.821035
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.067256
freq pi(R): 0.049889
freq pi(N): 0.044837
freq pi(D): 0.053994
freq pi(C): 0.016104
freq pi(Q): 0.050837
freq pi(E): 0.074203
freq pi(G): 0.048626
freq pi(H): 0.018945
freq pi(I): 0.056205
freq pi(L): 0.148405
freq pi(K): 0.059678
freq pi(M): 0.031260
freq pi(F): 0.034733
freq pi(P): 0.024313
freq pi(S): 0.060309
freq pi(T): 0.049889
freq pi(W): 0.017682
freq pi(Y): 0.029050
freq pi(V): 0.063783


ML search took 68.581012 secs or 0.019050 hours

Combined Bootstrap and ML search took 128.968846 secs or 0.035825 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0977.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0977.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0977.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0977.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0977.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0977.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0977.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 128.970870 secs or 0.035825 hours or 0.001493 days

