total 1,8M
-rwxrwxrwx 1 3,2K Dez 16 08:03 EOG091G0PD3.ingroup.fasta
-rwxrwxrwx 1 149K Dez 16 08:03 EOG091G0PD3.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:03 orthodb.download.log
-rwxrwxrwx 1  936 Dez 16 08:03 EOG091G0PD3.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 16 08:03 EOG091G0PD3.fasta
-rwxrwxrwx 1  25K Dez 16 08:03 EOG091G0PD3.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 16 08:03 EOG091G0PD3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 16 08:03 EOG091G0PD3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 9,4K Dez 16 08:03 EOG091G0PD3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 08:03 aliscore.log
-rwxrwxrwx 1 1,5K Dez 16 08:03 ALICUT_EOG091G0PD3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:03 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:03 EOG091G0PD3.bestmodel
-rwxrwxrwx 1  15K Dez 16 08:04 RAxML_bootstrap.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 16 08:04 RAxML_bestTree.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  600 Dez 16 08:04 RAxML_bipartitions.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  616 Dez 16 08:04 RAxML_bipartitionsBranchLabels.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:04 RAxML_info.EOG091G0PD3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:04 raxml.log
-rwxrwxrwx 1 346K Dez 17 23:15 find_best_model.tgz
