((((H.microstoma,T.solium),M.lignano),(S.mansoni,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,H.robusta),D.melanogaster),S.mediterranea);
((S.mansoni,(C.intestinalis,(D.rerio,R.norvegicus))),((M.lignano,(G.salaris,(H.robusta,D.melanogaster))),(H.microstoma,T.solium)),S.mediterranea);
((H.robusta,D.melanogaster),((M.lignano,(((H.microstoma,T.solium),S.mansoni),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris),S.mediterranea);
(H.robusta,(D.melanogaster,(M.lignano,((((H.microstoma,T.solium),S.mansoni),(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris))),S.mediterranea);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(M.lignano,(((H.microstoma,T.solium),S.mansoni),G.salaris)))),S.mediterranea);
((H.robusta,D.melanogaster),(((((H.microstoma,T.solium),S.mansoni),G.salaris),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
((H.robusta,D.melanogaster),(((((H.microstoma,T.solium),S.mansoni),G.salaris),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((S.mansoni,(G.salaris,((H.microstoma,T.solium),M.lignano))),H.robusta)),S.mediterranea);
(D.melanogaster,(((G.salaris,(((H.microstoma,T.solium),M.lignano),S.mansoni)),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
((D.melanogaster,H.robusta),(((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,T.solium),M.lignano)),(S.mansoni,G.salaris)),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((M.lignano,(T.solium,H.microstoma)),(G.salaris,S.mansoni)),D.melanogaster)),H.robusta,S.mediterranea);
(((G.salaris,((D.rerio,R.norvegicus),((S.mansoni,((T.solium,H.microstoma),M.lignano)),H.robusta))),D.melanogaster),C.intestinalis,S.mediterranea);
(S.mansoni,((D.melanogaster,H.robusta),(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,H.microstoma),M.lignano)))),S.mediterranea);
((S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,(T.solium,H.microstoma)),M.lignano))),(D.melanogaster,H.robusta),S.mediterranea);
(D.melanogaster,(H.robusta,((S.mansoni,((R.norvegicus,D.rerio),C.intestinalis)),((T.solium,H.microstoma),(G.salaris,M.lignano)))),S.mediterranea);
(D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),((T.solium,H.microstoma),(S.mansoni,(G.salaris,M.lignano))))),S.mediterranea);
((D.rerio,(C.intestinalis,R.norvegicus)),((D.melanogaster,((T.solium,H.microstoma),(M.lignano,(S.mansoni,G.salaris)))),H.robusta),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,((S.mansoni,(M.lignano,(T.solium,H.microstoma))),G.salaris)),H.robusta),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,H.microstoma),(M.lignano,(S.mansoni,G.salaris)))),(H.robusta,D.melanogaster),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,(T.solium,H.microstoma)),(M.lignano,G.salaris))),(H.robusta,D.melanogaster),S.mediterranea);
(((((R.norvegicus,D.rerio),C.intestinalis),(((T.solium,H.microstoma),S.mansoni),M.lignano)),G.salaris),(D.melanogaster,H.robusta),S.mediterranea);
((((R.norvegicus,D.rerio),C.intestinalis),((T.solium,H.microstoma),((M.lignano,S.mansoni),G.salaris))),(D.melanogaster,H.robusta),S.mediterranea);
(((((R.norvegicus,D.rerio),C.intestinalis),(((T.solium,H.microstoma),M.lignano),G.salaris)),S.mansoni),(D.melanogaster,H.robusta),S.mediterranea);
((H.robusta,((G.salaris,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),((T.solium,H.microstoma),S.mansoni),S.mediterranea);
(D.melanogaster,((G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),S.mansoni),(M.lignano,(T.solium,H.microstoma)))),H.robusta),S.mediterranea);
((H.robusta,(D.melanogaster,(S.mansoni,((M.lignano,(T.solium,H.microstoma)),G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea);
(C.intestinalis,(((G.salaris,(M.lignano,S.mansoni)),(T.solium,H.microstoma)),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea);
(C.intestinalis,(((G.salaris,(M.lignano,S.mansoni)),(T.solium,H.microstoma)),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea);
((((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,M.lignano)),(S.mansoni,(T.solium,H.microstoma))),(H.robusta,D.melanogaster),S.mediterranea);
((G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni),(M.lignano,(T.solium,H.microstoma)))),(H.robusta,D.melanogaster),S.mediterranea);
((((H.microstoma,T.solium),S.mansoni),((D.melanogaster,H.robusta),(G.salaris,M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea);
((D.melanogaster,H.robusta),((((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,G.salaris)),(H.microstoma,T.solium)),S.mansoni),S.mediterranea);
((G.salaris,(D.melanogaster,H.robusta)),(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(H.microstoma,T.solium))),S.mansoni),S.mediterranea);
((D.melanogaster,H.robusta),(((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,(M.lignano,(H.microstoma,T.solium)))),S.mansoni),S.mediterranea);
((D.melanogaster,H.robusta),(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,M.lignano),(H.microstoma,T.solium))),G.salaris),S.mediterranea);
((H.robusta,(((S.mansoni,(H.microstoma,(M.lignano,T.solium))),G.salaris),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea);
(((((H.microstoma,T.solium),M.lignano),(G.salaris,(D.melanogaster,H.robusta))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni,S.mediterranea);
(D.melanogaster,(H.robusta,((G.salaris,(M.lignano,(H.microstoma,T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni))),S.mediterranea);
((S.mansoni,((G.salaris,(M.lignano,(H.microstoma,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,H.robusta),S.mediterranea);
((S.mansoni,(H.robusta,(((H.microstoma,T.solium),(G.salaris,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster,S.mediterranea);
(((G.salaris,(M.lignano,(T.solium,H.microstoma))),(D.melanogaster,H.robusta)),(S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((D.melanogaster,H.robusta),((D.rerio,(C.intestinalis,R.norvegicus)),(S.mansoni,(G.salaris,(M.lignano,(T.solium,H.microstoma))))),S.mediterranea);
((D.melanogaster,H.robusta),(((D.rerio,(C.intestinalis,R.norvegicus)),(M.lignano,((T.solium,H.microstoma),G.salaris))),S.mansoni),S.mediterranea);
(S.mansoni,((D.melanogaster,H.robusta),(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(T.solium,H.microstoma))),G.salaris)),S.mediterranea);
(((T.solium,H.microstoma),S.mansoni),((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,M.lignano))),S.mediterranea);
((S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio))),((M.lignano,(T.solium,H.microstoma)),((D.melanogaster,H.robusta),G.salaris)),S.mediterranea);
(M.lignano,((((C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni),(T.solium,H.microstoma)),((D.melanogaster,H.robusta),G.salaris)),S.mediterranea);
(G.salaris,((((D.rerio,(C.intestinalis,R.norvegicus)),S.mansoni),((T.solium,H.microstoma),M.lignano)),(D.melanogaster,H.robusta)),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((G.salaris,(((T.solium,H.microstoma),M.lignano),S.mansoni)),D.melanogaster)),S.mediterranea);
((D.melanogaster,((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni),(T.solium,H.microstoma))),H.robusta)),G.salaris,S.mediterranea);
(M.lignano,((G.salaris,(S.mansoni,(T.solium,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),((G.salaris,(S.mansoni,(T.solium,H.microstoma))),M.lignano)),S.mediterranea);
(D.melanogaster,(H.robusta,(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(S.mansoni,T.solium)),M.lignano)))),S.mediterranea);
((H.microstoma,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(G.salaris,(S.mansoni,M.lignano))),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(G.salaris,(D.melanogaster,H.robusta)))),(S.mansoni,(H.microstoma,T.solium)),S.mediterranea);
((S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,T.solium),M.lignano),(G.salaris,(D.melanogaster,H.robusta))),S.mediterranea);
((D.melanogaster,H.robusta),((S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,(M.lignano,(H.microstoma,T.solium)))),S.mediterranea);
((D.melanogaster,H.robusta),((G.salaris,((H.microstoma,T.solium),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni),S.mediterranea);
((D.melanogaster,H.robusta),(((T.solium,((G.salaris,M.lignano),H.microstoma)),S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((T.solium,H.microstoma),S.mansoni),(M.lignano,G.salaris)))),H.robusta,S.mediterranea);
((M.lignano,((S.mansoni,(T.solium,H.microstoma)),((D.rerio,R.norvegicus),C.intestinalis))),((H.robusta,D.melanogaster),G.salaris),S.mediterranea);
(H.robusta,(D.melanogaster,(G.salaris,((S.mansoni,(M.lignano,(T.solium,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,H.robusta),(((T.solium,H.microstoma),S.mansoni),G.salaris))),S.mediterranea);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(D.melanogaster,(M.lignano,(((T.solium,H.microstoma),S.mansoni),G.salaris)))),S.mediterranea);
(G.salaris,(((T.solium,(M.lignano,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),S.mansoni)),(D.melanogaster,H.robusta)),S.mediterranea);
(((D.rerio,R.norvegicus),(S.mansoni,((M.lignano,((D.melanogaster,G.salaris),H.robusta)),(T.solium,H.microstoma)))),C.intestinalis,S.mediterranea);
(((G.salaris,(H.robusta,D.melanogaster)),(M.lignano,(S.mansoni,(T.solium,H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea);
((H.robusta,D.melanogaster),(G.salaris,((T.solium,H.microstoma),((S.mansoni,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano))),S.mediterranea);
(C.intestinalis,((S.mansoni,((G.salaris,(H.robusta,D.melanogaster)),(M.lignano,(T.solium,H.microstoma)))),(D.rerio,R.norvegicus)),S.mediterranea);
(((G.salaris,(H.robusta,D.melanogaster)),(M.lignano,(T.solium,H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),S.mansoni),S.mediterranea);
(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),((((H.microstoma,T.solium),S.mansoni),M.lignano),G.salaris)),H.robusta),S.mediterranea);
(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),((((H.microstoma,T.solium),S.mansoni),M.lignano),G.salaris)),H.robusta),S.mediterranea);
((S.mansoni,((D.rerio,R.norvegicus),C.intestinalis)),((H.robusta,D.melanogaster),(G.salaris,(M.lignano,(H.microstoma,T.solium)))),S.mediterranea);
((H.robusta,D.melanogaster),(G.salaris,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(S.mansoni,(H.microstoma,T.solium))))),S.mediterranea);
(D.melanogaster,((G.salaris,((S.mansoni,((D.rerio,R.norvegicus),C.intestinalis)),(M.lignano,(H.microstoma,T.solium)))),H.robusta),S.mediterranea);
((((M.lignano,(H.microstoma,T.solium)),(G.salaris,((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni),(H.robusta,D.melanogaster),S.mediterranea);
((((G.salaris,(M.lignano,(H.microstoma,T.solium))),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni),(H.robusta,D.melanogaster),S.mediterranea);
((G.salaris,((((H.microstoma,T.solium),S.mansoni),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),(H.robusta,D.melanogaster),S.mediterranea);
(((G.salaris,(((H.microstoma,T.solium),S.mansoni),M.lignano)),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis,S.mediterranea);
((H.robusta,D.melanogaster),(((S.mansoni,G.salaris),(T.solium,(M.lignano,H.microstoma))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
(C.intestinalis,((S.mansoni,(((G.salaris,(M.lignano,H.robusta)),D.melanogaster),(H.microstoma,T.solium))),(R.norvegicus,D.rerio)),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,M.lignano),(S.mansoni,(H.microstoma,T.solium))),(H.robusta,D.melanogaster)),S.mediterranea);
(((M.lignano,H.robusta),D.melanogaster),(((S.mansoni,(H.microstoma,T.solium)),G.salaris),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((H.robusta,D.melanogaster),(((H.microstoma,T.solium),((G.salaris,M.lignano),S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
(D.melanogaster,(G.salaris,((((H.microstoma,T.solium),M.lignano),(S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),S.mediterranea);
(D.melanogaster,((G.salaris,((S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),M.lignano))),H.robusta),S.mediterranea);
((H.microstoma,T.solium),((M.lignano,(((H.robusta,D.melanogaster),G.salaris),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni),S.mediterranea);
((H.robusta,D.melanogaster),(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,(H.microstoma,T.solium)),M.lignano))),S.mediterranea);
(((G.salaris,(H.robusta,D.melanogaster)),S.mansoni),((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,T.solium),M.lignano)),S.mediterranea);
(D.melanogaster,((((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris),H.robusta),(S.mansoni,(H.microstoma,T.solium))),S.mediterranea);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,T.solium),(G.salaris,(M.lignano,S.mansoni)))),D.melanogaster),S.mediterranea);
(((S.mansoni,(H.microstoma,T.solium)),((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris)),(D.melanogaster,H.robusta),S.mediterranea);
((D.melanogaster,H.robusta),((G.salaris,((M.lignano,(H.microstoma,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),(((M.lignano,G.salaris),S.mansoni),(H.microstoma,T.solium))),S.mediterranea);
((S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio))),((D.melanogaster,H.robusta),((M.lignano,G.salaris),(H.microstoma,T.solium))),S.mediterranea);
((S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio))),((D.melanogaster,H.robusta),((M.lignano,G.salaris),(H.microstoma,T.solium))),S.mediterranea);
((D.melanogaster,H.robusta),(G.salaris,((S.mansoni,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),M.lignano))),S.mediterranea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,((S.mansoni,(H.microstoma,T.solium)),M.lignano))),S.mediterranea);
((D.melanogaster,H.robusta),(((D.rerio,(C.intestinalis,R.norvegicus)),(G.salaris,((H.microstoma,T.solium),M.lignano))),S.mansoni),S.mediterranea);
(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((G.salaris,(H.microstoma,T.solium)),(D.melanogaster,H.robusta)))),S.mediterranea);
