total 2,9M
-rwxrwxrwx 1  6,6K Dez 15 03:44 EOG091G04EX.ingroup.fasta
-rwxrwxrwx 1 1017K Dez 15 03:44 EOG091G04EX.orthodb.fasta
-rwxrwxrwx 1  2,4K Dez 15 03:44 orthodb.download.log
-rwxrwxrwx 1  5,1K Dez 15 03:44 EOG091G04EX.outgroup.fasta
-rwxrwxrwx 1   12K Dez 15 03:44 EOG091G04EX.fasta
-rwxrwxrwx 1   20K Dez 15 03:44 EOG091G04EX.clustalo.aln.fasta
-rwxrwxrwx 1   18K Dez 15 03:44 EOG091G04EX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  1,4M Dez 15 03:44 EOG091G04EX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  5,5K Dez 15 03:44 EOG091G04EX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  9,4K Dez 15 03:44 aliscore.log
-rwxrwxrwx 1  3,1K Dez 15 03:44 ALICUT_EOG091G04EX.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 15 03:44 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 15 03:44 alicut.log
-rwxrwxrwx 1    20 Dez 15 03:44 EOG091G04EX.bestmodel
-rwxrwxrwx 1   18K Dez 15 03:45 RAxML_bootstrap.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   708 Dez 15 03:46 RAxML_bestTree.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   727 Dez 15 03:46 RAxML_bipartitions.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   747 Dez 15 03:46 RAxML_bipartitionsBranchLabels.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   18K Dez 15 03:46 RAxML_info.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   19K Dez 15 03:46 raxml.log
-rwxrwxrwx 1  349K Dez 15 22:09 find_best_model.tgz
