(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,(M.lignano,(N.vectensis,C.intestinalis))),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),M.lignano),(N.vectensis,C.intestinalis)))),G.salaris);
(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(M.lignano,(N.vectensis,C.intestinalis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(N.vectensis,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),M.lignano)))),G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(N.vectensis,(C.intestinalis,M.lignano)))),G.salaris);
(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(N.vectensis,(C.intestinalis,M.lignano)))),G.salaris);
(G.turnbulli,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,(N.vectensis,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),((O.viverrini,(M.lignano,(N.vectensis,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),((O.viverrini,(M.lignano,(N.vectensis,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((O.viverrini,(N.vectensis,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,N.vectensis),M.lignano),O.viverrini)),(((D.melanogaster,R.norvegicus),D.rerio),H.robusta)),G.salaris);
(G.turnbulli,(O.viverrini,(((T.solium,E.granulosus),H.microstoma),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),((C.intestinalis,N.vectensis),M.lignano)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),((C.intestinalis,N.vectensis),M.lignano)),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,N.vectensis),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),M.lignano)),O.viverrini)),G.salaris);
(G.turnbulli,((((M.lignano,(C.intestinalis,N.vectensis)),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),O.viverrini),((T.solium,E.granulosus),H.microstoma)),G.salaris);
(G.turnbulli,(((M.lignano,(C.intestinalis,N.vectensis)),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((M.lignano,(C.intestinalis,N.vectensis)),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),O.viverrini)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(N.vectensis,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),M.lignano),O.viverrini)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((M.lignano,(N.vectensis,C.intestinalis)),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),O.viverrini)),G.salaris);
(((D.melanogaster,(R.norvegicus,(D.rerio,H.robusta))),G.turnbulli),((M.lignano,(N.vectensis,C.intestinalis)),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),((O.viverrini,(M.lignano,(C.intestinalis,N.vectensis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((O.viverrini,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),M.lignano),(C.intestinalis,N.vectensis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((O.viverrini,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),M.lignano),(C.intestinalis,N.vectensis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),G.turnbulli),(O.viverrini,((M.lignano,(C.intestinalis,N.vectensis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,(C.intestinalis,N.vectensis))))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(M.lignano,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),N.vectensis)))),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),(O.viverrini,(((C.intestinalis,N.vectensis),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(N.vectensis,(M.lignano,C.intestinalis)))),O.viverrini),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),((O.viverrini,(M.lignano,(C.intestinalis,N.vectensis))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),(C.intestinalis,N.vectensis)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris);
(((O.viverrini,(M.lignano,((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),N.vectensis))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((O.viverrini,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),((N.vectensis,C.intestinalis),M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((O.viverrini,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),((N.vectensis,C.intestinalis),M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((O.viverrini,((N.vectensis,C.intestinalis),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),G.turnbulli),G.salaris);
(((O.viverrini,((N.vectensis,C.intestinalis),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
((O.viverrini,(((N.vectensis,C.intestinalis),((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((((N.vectensis,C.intestinalis),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),M.lignano)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((M.lignano,C.intestinalis),N.vectensis))),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,(C.intestinalis,N.vectensis)),M.lignano)),((H.robusta,((D.melanogaster,R.norvegicus),D.rerio)),G.turnbulli),G.salaris);
(((M.lignano,(C.intestinalis,N.vectensis)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),G.turnbulli),G.salaris);
(((O.viverrini,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),((C.intestinalis,N.vectensis),M.lignano))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((O.viverrini,(((M.lignano,N.vectensis),(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((M.lignano,(C.intestinalis,N.vectensis)),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli,G.salaris);
((((M.lignano,(C.intestinalis,N.vectensis)),(H.robusta,(D.rerio,(D.melanogaster,R.norvegicus)))),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),G.turnbulli,G.salaris);
(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,(C.intestinalis,N.vectensis))))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),N.vectensis)))),G.turnbulli,G.salaris);
((O.viverrini,((M.lignano,(C.intestinalis,N.vectensis)),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),G.salaris);
(G.turnbulli,((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,(C.intestinalis,N.vectensis))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),G.salaris);
(G.turnbulli,(((C.intestinalis,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),N.vectensis)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),(((C.intestinalis,N.vectensis),M.lignano),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),G.salaris);
(G.turnbulli,((M.lignano,(C.intestinalis,N.vectensis)),((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini))),G.salaris);
(G.turnbulli,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,(C.intestinalis,N.vectensis))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris);
(G.turnbulli,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,(C.intestinalis,N.vectensis))),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(M.lignano,(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),N.vectensis))))),G.salaris);
(G.turnbulli,((O.viverrini,((M.lignano,(N.vectensis,C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,(N.vectensis,C.intestinalis))))),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),((O.viverrini,(N.vectensis,(C.intestinalis,M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),((O.viverrini,(N.vectensis,(C.intestinalis,M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),(N.vectensis,C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),M.lignano),(N.vectensis,C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((H.robusta,(D.rerio,(R.norvegicus,D.melanogaster))),M.lignano),(C.intestinalis,N.vectensis)),O.viverrini)),G.salaris);
(G.turnbulli,((((M.lignano,C.intestinalis),(N.vectensis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),O.viverrini),(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),G.turnbulli),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(N.vectensis,C.intestinalis)))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,(N.vectensis,C.intestinalis)))),O.viverrini),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,(N.vectensis,C.intestinalis)))),O.viverrini),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(M.lignano,(N.vectensis,C.intestinalis)))),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(N.vectensis,(C.intestinalis,M.lignano)))),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),G.turnbulli),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),M.lignano),(N.vectensis,C.intestinalis)))),G.turnbulli,G.salaris);
((O.viverrini,((M.lignano,(N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((O.viverrini,(((M.lignano,C.intestinalis),N.vectensis),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),G.turnbulli),G.salaris);
((((M.lignano,(N.vectensis,C.intestinalis)),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,((N.vectensis,C.intestinalis),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),M.lignano)))),G.turnbulli,G.salaris);
((O.viverrini,(((N.vectensis,C.intestinalis),M.lignano),((T.solium,E.granulosus),H.microstoma))),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),G.turnbulli),G.salaris);
((O.viverrini,((N.vectensis,(C.intestinalis,M.lignano)),((T.solium,E.granulosus),H.microstoma))),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),G.turnbulli),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,(N.vectensis,C.intestinalis))))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((N.vectensis,C.intestinalis),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),M.lignano)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,((N.vectensis,C.intestinalis),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),M.lignano)))),G.salaris);
(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(M.lignano,(N.vectensis,C.intestinalis)))),G.salaris);
(((D.melanogaster,((H.robusta,D.rerio),R.norvegicus)),G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(M.lignano,(N.vectensis,C.intestinalis)))),G.salaris);
(G.turnbulli,(O.viverrini,(((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),M.lignano),(N.vectensis,C.intestinalis)),((T.solium,E.granulosus),H.microstoma))),G.salaris);
(((O.viverrini,((N.vectensis,C.intestinalis),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli,G.salaris);
(((O.viverrini,(M.lignano,(N.vectensis,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),G.turnbulli),G.salaris);
((O.viverrini,((M.lignano,(N.vectensis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((C.intestinalis,N.vectensis),M.lignano)))),G.turnbulli,G.salaris);
((O.viverrini,(((N.vectensis,(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(N.vectensis,C.intestinalis)),M.lignano))),G.turnbulli,G.salaris);
((O.viverrini,((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(N.vectensis,C.intestinalis)),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((O.viverrini,((M.lignano,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),N.vectensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((M.lignano,(C.intestinalis,N.vectensis)),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,M.lignano),N.vectensis),O.viverrini)),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),G.turnbulli),G.salaris);
(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,(C.intestinalis,M.lignano)),O.viverrini)),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(N.vectensis,C.intestinalis)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),(N.vectensis,C.intestinalis)),O.viverrini)),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(N.vectensis,C.intestinalis)),O.viverrini)),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(N.vectensis,C.intestinalis)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,(N.vectensis,C.intestinalis))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(M.lignano,(N.vectensis,C.intestinalis))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,(N.vectensis,C.intestinalis))),O.viverrini)),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((N.vectensis,(M.lignano,C.intestinalis)),O.viverrini)),G.salaris);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(C.intestinalis,N.vectensis)))),G.salaris);
