((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,P.xenopodi),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),((P.xenopodi,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),((P.xenopodi,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),((P.xenopodi,E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
((E.granulosus,T.solium),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),((P.xenopodi,E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(P.xenopodi,E.nipponicum))),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),((E.nipponicum,P.xenopodi),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodi))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodi,E.nipponicum),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodi,E.nipponicum),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodi,E.nipponicum),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodi,E.nipponicum),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodi,E.nipponicum),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodi,E.nipponicum),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodi,E.nipponicum),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodi,E.nipponicum),((S.mediterranea,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano)),(G.turnbulli,G.salaris)))),H.microstoma);
((((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,P.xenopodi))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,P.xenopodi))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,P.xenopodi),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),((P.xenopodi,E.nipponicum),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),(P.xenopodi,E.nipponicum))),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),(E.nipponicum,P.xenopodi))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),(E.nipponicum,P.xenopodi))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),(E.nipponicum,P.xenopodi))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),((E.nipponicum,P.xenopodi),((O.viverrini,C.sinensis),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),(E.nipponicum,P.xenopodi))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),(E.nipponicum,P.xenopodi))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),(E.nipponicum,P.xenopodi))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),(E.nipponicum,P.xenopodi))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),(E.nipponicum,P.xenopodi))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),((E.nipponicum,P.xenopodi),((O.viverrini,C.sinensis),S.mansoni))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano))),(E.nipponicum,P.xenopodi))),H.microstoma);
