(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),N.vectensis),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(((C.intestinalis,(H.robusta,N.vectensis)),((D.rerio,R.norvegicus),D.melanogaster)),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,N.vectensis)),D.melanogaster),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(((D.melanogaster,((N.vectensis,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((N.vectensis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((D.melanogaster,(((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis)),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),(((C.intestinalis,N.vectensis),H.robusta),D.melanogaster)),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((N.vectensis,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(N.vectensis,C.intestinalis)),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis)))),M.lignano))),T.solium);
(((O.viverrini,(M.lignano,(D.melanogaster,((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus))))),((G.salaris,G.turnbulli),S.mansoni)),E.granulosus,T.solium);
((((M.lignano,((D.melanogaster,H.robusta),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni)),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(M.lignano,(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(M.lignano,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(M.lignano,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(M.lignano,(D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,N.vectensis)))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,((M.lignano,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,N.vectensis))),O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster)),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,((C.intestinalis,N.vectensis),(H.robusta,(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,((M.lignano,(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),N.vectensis)),O.viverrini))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,((R.norvegicus,D.rerio),(((N.vectensis,C.intestinalis),H.robusta),D.melanogaster))),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((M.lignano,((((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),D.melanogaster),C.intestinalis)),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(M.lignano,((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),T.solium);
(E.granulosus,((S.mansoni,((M.lignano,(D.melanogaster,(H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))))),O.viverrini)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,N.vectensis))))),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mansoni,((M.lignano,(D.melanogaster,(D.rerio,(((H.robusta,N.vectensis),C.intestinalis),R.norvegicus)))),O.viverrini)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((M.lignano,(N.vectensis,(D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(M.lignano,(D.melanogaster,((H.robusta,(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio)))))),T.solium);
(E.granulosus,((S.mansoni,O.viverrini),((M.lignano,((D.rerio,R.norvegicus),((H.robusta,(C.intestinalis,N.vectensis)),D.melanogaster))),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(((C.intestinalis,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),M.lignano))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,C.intestinalis)))),M.lignano)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,(((D.melanogaster,(H.robusta,N.vectensis)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)))),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((D.melanogaster,(((H.robusta,N.vectensis),C.intestinalis),(D.rerio,R.norvegicus))),M.lignano)),(S.mansoni,O.viverrini)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(((D.melanogaster,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),M.lignano),O.viverrini))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),(M.lignano,D.melanogaster)),O.viverrini))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta))),M.lignano),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,(((D.melanogaster,((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),M.lignano),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(N.vectensis,C.intestinalis)),M.lignano),O.viverrini))),T.solium);
(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(((N.vectensis,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((D.melanogaster,(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((D.melanogaster,((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis)),M.lignano),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),H.robusta)),(D.melanogaster,M.lignano)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((((D.melanogaster,(D.rerio,R.norvegicus)),((N.vectensis,C.intestinalis),H.robusta)),M.lignano),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),H.robusta),M.lignano),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,((((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),M.lignano),O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),(C.intestinalis,(N.vectensis,H.robusta))),D.melanogaster),M.lignano),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),H.robusta))),M.lignano),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((D.melanogaster,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),M.lignano),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,((N.vectensis,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mansoni,(O.viverrini,(M.lignano,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta))))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((M.lignano,(((H.robusta,(C.intestinalis,N.vectensis)),D.melanogaster),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))))),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((M.lignano,(((D.rerio,R.norvegicus),H.robusta),((C.intestinalis,N.vectensis),D.melanogaster))),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((M.lignano,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster))),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((M.lignano,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster))),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),(M.lignano,D.melanogaster)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),N.vectensis),M.lignano)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,(((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster),M.lignano)))),T.solium);
(((G.salaris,G.turnbulli),(((((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),H.robusta),D.melanogaster),M.lignano),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,H.robusta)),D.melanogaster)))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta),D.melanogaster)),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),N.vectensis)),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(N.vectensis,H.robusta)))),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(H.robusta,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster))),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,(C.intestinalis,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))))),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(N.vectensis,H.robusta)))),(S.mansoni,O.viverrini))),E.granulosus,T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis),D.melanogaster),M.lignano),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),N.vectensis),M.lignano),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,(((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),N.vectensis),M.lignano),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini)),T.solium);
(E.granulosus,((S.mansoni,O.viverrini),(((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),N.vectensis),M.lignano),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(((((G.salaris,G.turnbulli),S.mansoni),O.viverrini),(((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),M.lignano),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,((((N.vectensis,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),M.lignano)))),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),D.melanogaster),((N.vectensis,C.intestinalis),H.robusta)),M.lignano)),(S.mansoni,O.viverrini)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),D.melanogaster),((N.vectensis,C.intestinalis),H.robusta)),M.lignano),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(D.melanogaster,((N.vectensis,C.intestinalis),H.robusta))),M.lignano),(S.mansoni,O.viverrini))),T.solium);
(E.granulosus,((S.mansoni,(O.viverrini,((D.melanogaster,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),M.lignano))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,((D.melanogaster,(H.robusta,C.intestinalis)),((D.rerio,R.norvegicus),N.vectensis))),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(M.lignano,((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),D.melanogaster)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,(((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,C.intestinalis))),D.melanogaster)),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,((((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),C.intestinalis)),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))))),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(D.melanogaster,C.intestinalis))),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(M.lignano,((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis)))),T.solium);
(E.granulosus,(S.mansoni,(((G.turnbulli,G.salaris),(M.lignano,(H.robusta,(((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)))),O.viverrini)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((M.lignano,((C.intestinalis,((N.vectensis,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster)),(O.viverrini,S.mansoni))),T.solium);
(E.granulosus,(((M.lignano,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(N.vectensis,C.intestinalis)))),O.viverrini),((G.turnbulli,G.salaris),S.mansoni)),T.solium);
(((O.viverrini,S.mansoni),((M.lignano,((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(M.lignano,((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(M.lignano,((H.robusta,(N.vectensis,C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio)))))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,((M.lignano,((R.norvegicus,D.rerio),((H.robusta,(N.vectensis,C.intestinalis)),D.melanogaster))),O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(S.mansoni,((M.lignano,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,C.intestinalis)))),O.viverrini))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta)),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),H.robusta))),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),H.robusta)))),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(C.intestinalis,N.vectensis))))),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster)),(O.viverrini,S.mansoni))),E.granulosus,T.solium);
