total 1,6M
-rwxrwxrwx 1 4,2K Dez 12 21:58 EOG091G07OD.ingroup.fasta
-rwxrwxrwx 1 289K Dez 12 21:58 EOG091G07OD.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 21:58 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 12 21:58 EOG091G07OD.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 12 21:58 EOG091G07OD.fasta
-rwxrwxrwx 1  14K Dez 12 21:58 EOG091G07OD.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 12 21:58 EOG091G07OD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 738K Dez 12 21:58 EOG091G07OD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 12 21:58 EOG091G07OD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 12 21:58 aliscore.log
-rwxrwxrwx 1 4,3K Dez 12 21:58 ALICUT_EOG091G07OD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 21:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 21:58 alicut.log
-rwxrwxrwx 1   19 Dez 12 21:58 EOG091G07OD.bestmodel
-rwxrwxrwx 1  19K Dez 12 22:00 RAxML_bootstrap.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  772 Dez 12 22:03 RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  791 Dez 12 22:03 RAxML_bipartitions.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  813 Dez 12 22:03 RAxML_bipartitionsBranchLabels.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 22:03 RAxML_info.EOG091G07OD.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 22:03 raxml.log
-rwxrwxrwx 1 352K Dez 14 09:19 find_best_model.tgz
