(O.viverrini,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(G.salaris,G.turnbulli)),S.mediterranea)),S.mansoni);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(G.salaris,G.turnbulli)))),S.mediterranea))),S.mansoni);
(O.viverrini,(E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),((((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans),S.mediterranea))),S.mansoni);
(O.viverrini,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,(G.salaris,G.turnbulli))),S.mediterranea))),S.mansoni);
(O.viverrini,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(G.salaris,G.turnbulli)),S.mediterranea))),S.mansoni);
(((D.melanogaster,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),C.elegans))),C.intestinalis),(S.mediterranea,(O.viverrini,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),S.mansoni);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,((G.salaris,G.turnbulli),C.intestinalis))),S.mediterranea))),S.mansoni);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea))),S.mansoni);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(E.nipponicum,((((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea)))),S.mansoni);
(O.viverrini,(((G.salaris,G.turnbulli),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans)),(E.nipponicum,((S.mediterranea,H.microstoma),(T.solium,E.granulosus)))),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(((D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),C.elegans))),(D.rerio,R.norvegicus)),S.mediterranea))),O.viverrini,S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(((G.salaris,G.turnbulli),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,E.nipponicum))),O.viverrini,S.mansoni);
((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(((G.salaris,G.turnbulli),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),E.nipponicum),O.viverrini,S.mansoni);
(((((S.mediterranea,H.microstoma),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans))),E.nipponicum),O.viverrini,S.mansoni);
(E.nipponicum,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.elegans,(G.salaris,G.turnbulli))))),S.mansoni);
(E.nipponicum,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,S.mediterranea),(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),S.mansoni);
(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),C.intestinalis))),(S.mediterranea,O.viverrini),S.mansoni);
(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((C.elegans,(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),O.viverrini,S.mansoni);
(((((G.salaris,G.turnbulli),((D.melanogaster,((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus))),C.elegans)),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),O.viverrini,S.mansoni);
(O.viverrini,(E.nipponicum,(((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)))),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)))),E.nipponicum),S.mansoni);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)))),E.nipponicum),S.mansoni);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis),(G.turnbulli,G.salaris)))),E.nipponicum),S.mansoni);
(O.viverrini,(((H.microstoma,T.solium),E.granulosus),((E.nipponicum,S.mediterranea),(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis),(G.turnbulli,G.salaris)))),S.mansoni);
(O.viverrini,((((H.microstoma,T.solium),E.granulosus),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,(G.turnbulli,G.salaris))))),E.nipponicum),S.mansoni);
(O.viverrini,(S.mediterranea,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),S.mansoni);
(O.viverrini,((((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(C.intestinalis,(G.turnbulli,G.salaris))),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),E.nipponicum),S.mansoni);
(O.viverrini,(((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),S.mansoni);
(E.nipponicum,(O.viverrini,((S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),((T.solium,E.granulosus),H.microstoma))),S.mansoni);
(E.nipponicum,(O.viverrini,((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((G.turnbulli,G.salaris),C.elegans))),(T.solium,(E.granulosus,H.microstoma)))),S.mansoni);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea))),O.viverrini,S.mansoni);
((E.nipponicum,((S.mediterranea,((H.microstoma,E.granulosus),T.solium)),(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,G.turnbulli))))),O.viverrini,S.mansoni);
(O.viverrini,(E.nipponicum,((((E.granulosus,T.solium),H.microstoma),((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),(G.salaris,G.turnbulli)),C.intestinalis)),S.mediterranea)),S.mansoni);
(O.viverrini,(((((C.elegans,(G.salaris,G.turnbulli)),D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),S.mediterranea),S.mansoni);
(O.viverrini,(((S.mediterranea,((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(G.salaris,G.turnbulli)),C.elegans)),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),S.mansoni);
(O.viverrini,(((S.mediterranea,(((G.salaris,G.turnbulli),C.intestinalis),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),S.mansoni);
(O.viverrini,(((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((G.salaris,G.turnbulli),C.elegans))))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),S.mansoni);
(E.nipponicum,(O.viverrini,((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((G.salaris,G.turnbulli),C.elegans))))),(T.solium,(H.microstoma,E.granulosus)))),S.mansoni);
(E.nipponicum,(O.viverrini,((S.mediterranea,((C.intestinalis,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
(O.viverrini,(S.mediterranea,(((C.intestinalis,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),S.mansoni);
(O.viverrini,(E.nipponicum,((((S.mediterranea,(D.rerio,R.norvegicus)),(D.melanogaster,(C.intestinalis,(G.turnbulli,G.salaris)))),C.elegans),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
(O.viverrini,(E.nipponicum,((((C.intestinalis,(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),C.elegans),D.melanogaster)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
(O.viverrini,((S.mediterranea,(D.melanogaster,((C.intestinalis,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),C.elegans)))),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),S.mansoni);
(O.viverrini,(E.nipponicum,((C.elegans,((G.turnbulli,G.salaris),(D.melanogaster,((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus))))),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
(E.nipponicum,(((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),(C.elegans,(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma)),O.viverrini),S.mansoni);
((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,E.nipponicum)),((C.elegans,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),O.viverrini,S.mansoni);
(((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,((C.elegans,(G.turnbulli,G.salaris)),D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea)),E.nipponicum),O.viverrini,S.mansoni);
(O.viverrini,((((C.elegans,(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),S.mansoni);
((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((C.elegans,(G.turnbulli,G.salaris)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),E.nipponicum,S.mansoni);
(O.viverrini,(((S.mediterranea,((C.elegans,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),S.mansoni);
(E.nipponicum,(O.viverrini,((((D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
(E.nipponicum,(O.viverrini,(((((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis),(G.salaris,G.turnbulli)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
(O.viverrini,((((G.salaris,G.turnbulli),(S.mediterranea,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),S.mansoni);
(O.viverrini,(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),E.nipponicum)),S.mansoni);
(O.viverrini,(((D.melanogaster,((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus))),((C.elegans,(G.salaris,G.turnbulli)),E.nipponicum)),((E.granulosus,T.solium),H.microstoma)),S.mansoni);
((O.viverrini,((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),C.elegans))),((E.granulosus,T.solium),H.microstoma))),E.nipponicum,S.mansoni);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),S.mansoni);
(O.viverrini,(((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),C.elegans),D.melanogaster)))),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),S.mansoni);
(O.viverrini,(((S.mediterranea,E.nipponicum),((((D.rerio,R.norvegicus),C.elegans),D.melanogaster),(C.intestinalis,(G.salaris,G.turnbulli)))),((E.granulosus,T.solium),H.microstoma)),S.mansoni);
((O.viverrini,((S.mediterranea,(((D.rerio,R.norvegicus),C.elegans),(C.intestinalis,(D.melanogaster,(G.salaris,G.turnbulli))))),((E.granulosus,T.solium),H.microstoma))),E.nipponicum,S.mansoni);
(E.nipponicum,(((((G.salaris,G.turnbulli),C.elegans),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini),S.mansoni);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),((G.salaris,G.turnbulli),C.intestinalis)),S.mediterranea))),O.viverrini,S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(C.elegans,(G.salaris,G.turnbulli)))),O.viverrini,S.mansoni);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))))),E.nipponicum),O.viverrini,S.mansoni);
((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,S.mediterranea),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)))),O.viverrini,S.mansoni);
((E.nipponicum,((((((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),(G.salaris,G.turnbulli)),S.mediterranea),((T.solium,E.granulosus),H.microstoma))),O.viverrini,S.mansoni);
(E.nipponicum,(((((G.salaris,G.turnbulli),C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),S.mansoni);
(O.viverrini,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((G.salaris,G.turnbulli),C.elegans))))),E.nipponicum),S.mansoni);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),C.elegans))),(((E.nipponicum,O.viverrini),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,S.mediterranea),(D.melanogaster,((C.intestinalis,(G.salaris,G.turnbulli)),(C.elegans,(R.norvegicus,D.rerio)))))),S.mansoni);
((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(G.salaris,G.turnbulli))))),O.viverrini,S.mansoni);
((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((((G.salaris,G.turnbulli),C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)))),O.viverrini,S.mansoni);
((((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum)),O.viverrini,S.mansoni);
((E.nipponicum,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),((G.salaris,G.turnbulli),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))))),O.viverrini,S.mansoni);
((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,S.mediterranea),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)))),O.viverrini,S.mansoni);
((E.nipponicum,(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea))),O.viverrini,S.mansoni);
(E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,(G.salaris,G.turnbulli))))),O.viverrini),S.mansoni);
((E.nipponicum,((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(C.intestinalis,(G.salaris,G.turnbulli)))),((T.solium,E.granulosus),H.microstoma))),O.viverrini,S.mansoni);
((((E.nipponicum,S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(C.elegans,(G.salaris,G.turnbulli)))),((T.solium,E.granulosus),H.microstoma)),O.viverrini,S.mansoni);
((((E.nipponicum,S.mediterranea),(D.melanogaster,((C.elegans,(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma)),O.viverrini,S.mansoni);
((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,((C.intestinalis,S.mediterranea),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris))),O.viverrini,S.mansoni);
(((E.nipponicum,O.viverrini),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni);
(O.viverrini,(((((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(C.intestinalis,(G.turnbulli,G.salaris))),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),S.mansoni);
(O.viverrini,(((((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),S.mediterranea),S.mansoni);
((O.viverrini,(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(S.mediterranea,(D.melanogaster,((C.intestinalis,((G.turnbulli,G.salaris),C.elegans)),(R.norvegicus,D.rerio)))),S.mansoni);
(O.viverrini,(((S.mediterranea,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),S.mansoni);
(O.viverrini,(((S.mediterranea,((G.turnbulli,G.salaris),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),S.mansoni);
(O.viverrini,(((S.mediterranea,((G.turnbulli,G.salaris),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum),S.mansoni);
(O.viverrini,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,(G.turnbulli,G.salaris))))),S.mansoni);
(O.viverrini,(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((G.turnbulli,G.salaris),C.elegans))))),S.mansoni);
(E.nipponicum,(O.viverrini,((((S.mediterranea,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),((G.salaris,G.turnbulli),C.elegans)),((E.granulosus,T.solium),H.microstoma))),S.mansoni);
(O.viverrini,((((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis),(E.nipponicum,S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(C.elegans,((((G.salaris,G.turnbulli),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)))),S.mediterranea),S.mansoni);
((O.viverrini,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))))),E.nipponicum,S.mansoni);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((C.intestinalis,((C.elegans,(G.salaris,G.turnbulli)),(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea)),E.nipponicum),S.mansoni);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(G.salaris,G.turnbulli)))),(S.mediterranea,E.nipponicum)),(O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni);
(E.nipponicum,(O.viverrini,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),S.mansoni);
((O.viverrini,S.mediterranea),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(C.elegans,((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
((O.viverrini,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(((C.elegans,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea))),E.nipponicum,S.mansoni);
(O.viverrini,(((((C.elegans,(G.salaris,G.turnbulli)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),E.nipponicum),S.mansoni);
