

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 277 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.18%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 277
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G07OD.clustalo.aln.fasta -n EOG091G07OD.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.078650
Bootstrap[0]: Time 1.570770 seconds, bootstrap likelihood -5831.155317, best rearrangement setting 13
Bootstrap[1]: Time 1.219238 seconds, bootstrap likelihood -5600.059751, best rearrangement setting 13
Bootstrap[2]: Time 1.280545 seconds, bootstrap likelihood -5500.107032, best rearrangement setting 12
Bootstrap[3]: Time 1.354495 seconds, bootstrap likelihood -5274.109601, best rearrangement setting 15
Bootstrap[4]: Time 1.247103 seconds, bootstrap likelihood -5341.402012, best rearrangement setting 10
Bootstrap[5]: Time 1.419127 seconds, bootstrap likelihood -5530.582045, best rearrangement setting 10
Bootstrap[6]: Time 1.255173 seconds, bootstrap likelihood -5774.535839, best rearrangement setting 6
Bootstrap[7]: Time 1.281919 seconds, bootstrap likelihood -5422.313109, best rearrangement setting 14
Bootstrap[8]: Time 1.258865 seconds, bootstrap likelihood -5489.781499, best rearrangement setting 5
Bootstrap[9]: Time 1.362703 seconds, bootstrap likelihood -5669.990555, best rearrangement setting 7
Bootstrap[10]: Time 1.372396 seconds, bootstrap likelihood -5382.747259, best rearrangement setting 7
Bootstrap[11]: Time 1.469883 seconds, bootstrap likelihood -5697.529699, best rearrangement setting 5
Bootstrap[12]: Time 1.268298 seconds, bootstrap likelihood -5623.975158, best rearrangement setting 8
Bootstrap[13]: Time 1.428926 seconds, bootstrap likelihood -5637.973897, best rearrangement setting 7
Bootstrap[14]: Time 1.306954 seconds, bootstrap likelihood -5607.002831, best rearrangement setting 12
Bootstrap[15]: Time 1.286900 seconds, bootstrap likelihood -5819.788197, best rearrangement setting 15
Bootstrap[16]: Time 1.247993 seconds, bootstrap likelihood -5815.610356, best rearrangement setting 12
Bootstrap[17]: Time 1.349653 seconds, bootstrap likelihood -5886.163323, best rearrangement setting 12
Bootstrap[18]: Time 1.402915 seconds, bootstrap likelihood -5636.332133, best rearrangement setting 5
Bootstrap[19]: Time 1.437341 seconds, bootstrap likelihood -5557.009180, best rearrangement setting 8
Bootstrap[20]: Time 1.229556 seconds, bootstrap likelihood -5578.562763, best rearrangement setting 10
Bootstrap[21]: Time 0.571252 seconds, bootstrap likelihood -5278.964353, best rearrangement setting 6
Bootstrap[22]: Time 1.235921 seconds, bootstrap likelihood -5203.205572, best rearrangement setting 5
Bootstrap[23]: Time 1.326089 seconds, bootstrap likelihood -5348.100029, best rearrangement setting 7
Bootstrap[24]: Time 1.350565 seconds, bootstrap likelihood -5822.459265, best rearrangement setting 8
Bootstrap[25]: Time 1.387866 seconds, bootstrap likelihood -5431.131072, best rearrangement setting 6
Bootstrap[26]: Time 1.380029 seconds, bootstrap likelihood -5619.658090, best rearrangement setting 12
Bootstrap[27]: Time 1.172065 seconds, bootstrap likelihood -5554.177367, best rearrangement setting 10
Bootstrap[28]: Time 1.284375 seconds, bootstrap likelihood -5498.846299, best rearrangement setting 11
Bootstrap[29]: Time 1.218568 seconds, bootstrap likelihood -5460.082994, best rearrangement setting 12
Bootstrap[30]: Time 1.256688 seconds, bootstrap likelihood -5460.007978, best rearrangement setting 15
Bootstrap[31]: Time 0.993257 seconds, bootstrap likelihood -5398.338269, best rearrangement setting 15
Bootstrap[32]: Time 0.740662 seconds, bootstrap likelihood -5209.838248, best rearrangement setting 6
Bootstrap[33]: Time 0.837381 seconds, bootstrap likelihood -5692.220504, best rearrangement setting 15
Bootstrap[34]: Time 0.906023 seconds, bootstrap likelihood -5594.623584, best rearrangement setting 11
Bootstrap[35]: Time 0.820675 seconds, bootstrap likelihood -5246.805428, best rearrangement setting 8
Bootstrap[36]: Time 0.752323 seconds, bootstrap likelihood -5270.493393, best rearrangement setting 9
Bootstrap[37]: Time 0.700730 seconds, bootstrap likelihood -5573.949632, best rearrangement setting 11
Bootstrap[38]: Time 0.766371 seconds, bootstrap likelihood -5514.444594, best rearrangement setting 8
Bootstrap[39]: Time 0.751778 seconds, bootstrap likelihood -5762.210940, best rearrangement setting 13
Bootstrap[40]: Time 0.746830 seconds, bootstrap likelihood -5651.941560, best rearrangement setting 13
Bootstrap[41]: Time 0.790883 seconds, bootstrap likelihood -5135.685732, best rearrangement setting 10
Bootstrap[42]: Time 0.902075 seconds, bootstrap likelihood -5381.787108, best rearrangement setting 5
Bootstrap[43]: Time 0.909610 seconds, bootstrap likelihood -5823.974866, best rearrangement setting 14
Bootstrap[44]: Time 0.783891 seconds, bootstrap likelihood -5373.565755, best rearrangement setting 10
Bootstrap[45]: Time 0.836428 seconds, bootstrap likelihood -5722.903803, best rearrangement setting 15
Bootstrap[46]: Time 0.880565 seconds, bootstrap likelihood -5452.863006, best rearrangement setting 14
Bootstrap[47]: Time 0.834695 seconds, bootstrap likelihood -5394.025043, best rearrangement setting 8
Bootstrap[48]: Time 0.788021 seconds, bootstrap likelihood -5318.294617, best rearrangement setting 6
Bootstrap[49]: Time 0.892107 seconds, bootstrap likelihood -5791.927278, best rearrangement setting 7
Bootstrap[50]: Time 1.185342 seconds, bootstrap likelihood -5341.829301, best rearrangement setting 7
Bootstrap[51]: Time 1.193510 seconds, bootstrap likelihood -5438.816732, best rearrangement setting 11
Bootstrap[52]: Time 1.200285 seconds, bootstrap likelihood -5720.203764, best rearrangement setting 12
Bootstrap[53]: Time 1.335251 seconds, bootstrap likelihood -5603.115958, best rearrangement setting 8
Bootstrap[54]: Time 1.507503 seconds, bootstrap likelihood -5308.027731, best rearrangement setting 9
Bootstrap[55]: Time 1.233246 seconds, bootstrap likelihood -5440.344207, best rearrangement setting 11
Bootstrap[56]: Time 1.302891 seconds, bootstrap likelihood -5891.498206, best rearrangement setting 5
Bootstrap[57]: Time 1.360875 seconds, bootstrap likelihood -5675.187345, best rearrangement setting 7
Bootstrap[58]: Time 1.343963 seconds, bootstrap likelihood -5476.261268, best rearrangement setting 10
Bootstrap[59]: Time 1.369528 seconds, bootstrap likelihood -5629.868840, best rearrangement setting 9
Bootstrap[60]: Time 1.287988 seconds, bootstrap likelihood -5329.227410, best rearrangement setting 7
Bootstrap[61]: Time 1.422898 seconds, bootstrap likelihood -5488.385420, best rearrangement setting 5
Bootstrap[62]: Time 1.506415 seconds, bootstrap likelihood -5957.408195, best rearrangement setting 11
Bootstrap[63]: Time 1.385658 seconds, bootstrap likelihood -5543.022857, best rearrangement setting 12
Bootstrap[64]: Time 1.292599 seconds, bootstrap likelihood -5266.061229, best rearrangement setting 7
Bootstrap[65]: Time 1.431383 seconds, bootstrap likelihood -5492.547898, best rearrangement setting 5
Bootstrap[66]: Time 1.361961 seconds, bootstrap likelihood -5524.015158, best rearrangement setting 5
Bootstrap[67]: Time 1.360834 seconds, bootstrap likelihood -5808.789502, best rearrangement setting 15
Bootstrap[68]: Time 1.190916 seconds, bootstrap likelihood -5595.702125, best rearrangement setting 11
Bootstrap[69]: Time 1.392964 seconds, bootstrap likelihood -5310.543861, best rearrangement setting 5
Bootstrap[70]: Time 1.395210 seconds, bootstrap likelihood -5412.423418, best rearrangement setting 8
Bootstrap[71]: Time 1.185614 seconds, bootstrap likelihood -5371.307863, best rearrangement setting 10
Bootstrap[72]: Time 1.323352 seconds, bootstrap likelihood -5372.054921, best rearrangement setting 11
Bootstrap[73]: Time 1.365569 seconds, bootstrap likelihood -5613.736780, best rearrangement setting 9
Bootstrap[74]: Time 1.380446 seconds, bootstrap likelihood -5519.651756, best rearrangement setting 5
Bootstrap[75]: Time 1.355936 seconds, bootstrap likelihood -5493.994851, best rearrangement setting 8
Bootstrap[76]: Time 1.232941 seconds, bootstrap likelihood -5483.192430, best rearrangement setting 9
Bootstrap[77]: Time 1.274180 seconds, bootstrap likelihood -5364.233654, best rearrangement setting 11
Bootstrap[78]: Time 1.417475 seconds, bootstrap likelihood -5599.920510, best rearrangement setting 15
Bootstrap[79]: Time 1.335552 seconds, bootstrap likelihood -5634.951849, best rearrangement setting 9
Bootstrap[80]: Time 1.431703 seconds, bootstrap likelihood -5271.751972, best rearrangement setting 15
Bootstrap[81]: Time 1.413484 seconds, bootstrap likelihood -5595.704156, best rearrangement setting 7
Bootstrap[82]: Time 1.392145 seconds, bootstrap likelihood -5312.601197, best rearrangement setting 6
Bootstrap[83]: Time 1.379204 seconds, bootstrap likelihood -5687.971883, best rearrangement setting 10
Bootstrap[84]: Time 1.373947 seconds, bootstrap likelihood -5181.157112, best rearrangement setting 11
Bootstrap[85]: Time 1.403947 seconds, bootstrap likelihood -5379.882218, best rearrangement setting 8
Bootstrap[86]: Time 1.262147 seconds, bootstrap likelihood -5921.875048, best rearrangement setting 7
Bootstrap[87]: Time 1.194768 seconds, bootstrap likelihood -5028.570159, best rearrangement setting 7
Bootstrap[88]: Time 1.340463 seconds, bootstrap likelihood -5740.707183, best rearrangement setting 12
Bootstrap[89]: Time 1.338691 seconds, bootstrap likelihood -5407.745971, best rearrangement setting 10
Bootstrap[90]: Time 1.305628 seconds, bootstrap likelihood -5574.122325, best rearrangement setting 8
Bootstrap[91]: Time 1.446836 seconds, bootstrap likelihood -5863.512540, best rearrangement setting 12
Bootstrap[92]: Time 1.483002 seconds, bootstrap likelihood -5346.101493, best rearrangement setting 13
Bootstrap[93]: Time 1.481781 seconds, bootstrap likelihood -5367.470549, best rearrangement setting 15
Bootstrap[94]: Time 1.284762 seconds, bootstrap likelihood -5673.385903, best rearrangement setting 5
Bootstrap[95]: Time 1.218030 seconds, bootstrap likelihood -5529.038539, best rearrangement setting 5
Bootstrap[96]: Time 1.321284 seconds, bootstrap likelihood -5323.610371, best rearrangement setting 13
Bootstrap[97]: Time 1.323983 seconds, bootstrap likelihood -5574.653998, best rearrangement setting 11
Bootstrap[98]: Time 0.830384 seconds, bootstrap likelihood -5437.894661, best rearrangement setting 6
Bootstrap[99]: Time 0.813498 seconds, bootstrap likelihood -5526.206934, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 121.864496 seconds
Average Time per Rapid Bootstrap 1.218645 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 93.478091 seconds

Slow ML Search 0 Likelihood: -5557.666031
Slow ML Search 1 Likelihood: -5557.666031
Slow ML Search 2 Likelihood: -5557.666031
Slow ML Search 3 Likelihood: -5557.666031
Slow ML Search 4 Likelihood: -5557.666031
Slow ML Search 5 Likelihood: -5557.666031
Slow ML Search 6 Likelihood: -5557.666031
Slow ML Search 7 Likelihood: -5557.666031
Slow ML Search 8 Likelihood: -5557.666031
Slow ML Search 9 Likelihood: -5557.666031
Slow ML optimization finished

Slow ML search Time: 33.879941 seconds
Thorough ML search Time: 2.496585 seconds

Final ML Optimization Likelihood: -5557.666031

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.808662
Tree-Length: 6.680933
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 129.890226 secs or 0.036081 hours

Combined Bootstrap and ML search took 251.754936 secs or 0.069932 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G07OD.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G07OD.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G07OD.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G07OD.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G07OD.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 251.757826 secs or 0.069933 hours or 0.002914 days

