total 1,2M
-rwxrwxrwx 1 3,3K Dez 12 21:48 EOG091G07KC.ingroup.fasta
-rwxrwxrwx 1 247K Dez 12 21:48 EOG091G07KC.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 12 21:48 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 12 21:48 EOG091G07KC.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 12 21:48 EOG091G07KC.fasta
-rwxrwxrwx 1 7,3K Dez 12 21:48 EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 12 21:48 EOG091G07KC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 463K Dez 12 21:48 EOG091G07KC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  703 Dez 12 21:48 EOG091G07KC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 12 21:48 aliscore.log
-rwxrwxrwx 1 4,7K Dez 12 21:48 ALICUT_EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 21:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 21:48 alicut.log
-rwxrwxrwx 1   20 Dez 12 21:48 EOG091G07KC.bestmodel
-rwxrwxrwx 1  18K Dez 12 21:50 RAxML_bootstrap.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 12 21:52 RAxML_bestTree.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  733 Dez 12 21:52 RAxML_bipartitions.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  753 Dez 12 21:52 RAxML_bipartitionsBranchLabels.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 21:52 RAxML_info.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 21:52 raxml.log
-rwxrwxrwx 1 352K Dez 14 09:19 find_best_model.tgz
