(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),S.mediterranea))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,D.melanogaster),S.mediterranea)),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,D.melanogaster),S.mediterranea)))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),S.mediterranea))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,D.melanogaster),S.mediterranea)))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,D.melanogaster),S.mediterranea)))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.intestinalis,((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),(C.elegans,D.melanogaster)))),C.sinensis,O.viverrini);
((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),(G.salaris,G.turnbulli)),C.sinensis,O.viverrini);
((((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(C.elegans,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.sinensis,O.viverrini);
((((S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.sinensis,O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(C.elegans,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),S.mediterranea),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,(S.mediterranea,(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,C.elegans),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,C.elegans))))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,D.melanogaster),S.mediterranea)))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(S.mediterranea,C.elegans))))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),S.mediterranea))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(D.melanogaster,C.elegans)))),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),S.mediterranea)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),S.mediterranea)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),S.mediterranea)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),S.mediterranea)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),S.mediterranea)),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),((C.elegans,D.melanogaster),S.mediterranea)))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(C.elegans,D.melanogaster))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(D.melanogaster,C.elegans)),(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea))),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea))),O.viverrini);
(((G.salaris,G.turnbulli),((S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((S.mediterranea,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),(G.salaris,G.turnbulli)),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,D.melanogaster),S.mediterranea)))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(C.elegans,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((((T.solium,E.granulosus),H.microstoma),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,D.melanogaster),S.mediterranea)))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,D.melanogaster),S.mediterranea)))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),S.mediterranea))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea))),O.viverrini);
(C.sinensis,((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),S.mediterranea)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
