total 1,4M
-rwxrwxrwx 1 3,5K Dez 15 06:52 EOG091G09T6.ingroup.fasta
-rwxrwxrwx 1 282K Dez 15 06:52 EOG091G09T6.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 06:52 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 15 06:52 EOG091G09T6.outgroup.fasta
-rwxrwxrwx 1 6,6K Dez 15 06:52 EOG091G09T6.fasta
-rwxrwxrwx 1  14K Dez 15 06:52 EOG091G09T6.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 15 06:52 EOG091G09T6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 568K Dez 15 06:52 EOG091G09T6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 15 06:52 EOG091G09T6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 06:52 aliscore.log
-rwxrwxrwx 1 2,4K Dez 15 06:52 ALICUT_EOG091G09T6.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:52 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:52 EOG091G09T6.bestmodel
-rwxrwxrwx 1  16K Dez 15 06:53 RAxML_bootstrap.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 15 06:54 RAxML_bestTree.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 15 06:54 RAxML_bipartitions.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 15 06:54 RAxML_bipartitionsBranchLabels.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:54 RAxML_info.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:54 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
