(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,((S.mediterranea,D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((T.solium,(S.mediterranea,(D.melanogaster,((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus)))),S.mansoni)),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),T.solium)),S.mansoni)),G.turnbulli,G.salaris);
((((C.sinensis,O.viverrini),((S.mediterranea,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis))),S.mansoni)),T.solium),G.turnbulli,G.salaris);
((S.mansoni,((C.sinensis,O.viverrini),(T.solium,((R.norvegicus,(D.rerio,H.robusta)),((S.mediterranea,C.intestinalis),D.melanogaster))))),G.turnbulli,G.salaris);
(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,(((C.intestinalis,R.norvegicus),(D.rerio,H.robusta)),D.melanogaster)))),S.mediterranea),G.turnbulli,G.salaris);
(((T.solium,((R.norvegicus,(D.rerio,H.robusta)),(D.melanogaster,(S.mediterranea,C.intestinalis)))),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((T.solium,((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,(D.melanogaster,((D.rerio,H.robusta),(C.intestinalis,R.norvegicus)))))),S.mediterranea),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((T.solium,(S.mediterranea,(D.melanogaster,((H.robusta,(C.intestinalis,D.rerio)),R.norvegicus)))),S.mansoni)),G.turnbulli,G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((((((D.melanogaster,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),S.mediterranea),T.solium),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),T.solium),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((T.solium,(((H.robusta,D.rerio),(C.intestinalis,R.norvegicus)),D.melanogaster)),S.mediterranea),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((T.solium,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea)),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((T.solium,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,S.mediterranea))),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,((D.rerio,((D.melanogaster,R.norvegicus),(H.robusta,C.intestinalis))),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((S.mediterranea,T.solium),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((S.mediterranea,T.solium),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((T.solium,(S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((S.mediterranea,(((D.rerio,(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus),T.solium)),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(T.solium,(((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus),(S.mediterranea,D.melanogaster))))),G.salaris);
(G.turnbulli,(S.mansoni,((T.solium,(((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus),(S.mediterranea,D.melanogaster))),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(T.solium,((R.norvegicus,((C.intestinalis,D.melanogaster),(D.rerio,H.robusta))),S.mediterranea)))),G.salaris);
(G.turnbulli,((S.mediterranea,(T.solium,((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((S.mediterranea,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster)),T.solium))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((S.mediterranea,((D.rerio,H.robusta),(R.norvegicus,(D.melanogaster,C.intestinalis)))),T.solium))),G.salaris);
(G.turnbulli,((S.mediterranea,(((D.melanogaster,C.intestinalis),((D.rerio,H.robusta),R.norvegicus)),T.solium)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,((D.melanogaster,S.mediterranea),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,(S.mediterranea,((H.robusta,(D.rerio,(D.melanogaster,C.intestinalis))),R.norvegicus)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(((D.melanogaster,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),T.solium))),G.salaris);
(G.turnbulli,(((((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),D.melanogaster),S.mediterranea),T.solium),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),T.solium),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((T.solium,(C.sinensis,O.viverrini)),((((D.rerio,(C.intestinalis,H.robusta)),(R.norvegicus,D.melanogaster)),S.mediterranea),S.mansoni)),G.salaris);
(G.turnbulli,(S.mansoni,((C.sinensis,O.viverrini),(T.solium,((((D.melanogaster,C.intestinalis),(H.robusta,D.rerio)),R.norvegicus),S.mediterranea)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(T.solium,((H.robusta,(R.norvegicus,D.rerio)),((S.mediterranea,D.melanogaster),C.intestinalis)))),S.mansoni),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((S.mediterranea,(T.solium,(((C.intestinalis,R.norvegicus),(D.rerio,H.robusta)),D.melanogaster))),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((T.solium,(S.mediterranea,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))))),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((D.melanogaster,((C.intestinalis,(D.rerio,H.robusta)),R.norvegicus)),(T.solium,S.mediterranea)),S.mansoni)),G.salaris);
(G.turnbulli,(S.mediterranea,(S.mansoni,(((((D.melanogaster,C.intestinalis),(D.rerio,H.robusta)),R.norvegicus),T.solium),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((((D.melanogaster,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),T.solium),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(((H.robusta,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,((D.rerio,(R.norvegicus,(H.robusta,C.intestinalis))),(D.melanogaster,S.mediterranea)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,((R.norvegicus,(H.robusta,D.rerio)),(C.intestinalis,(D.melanogaster,S.mediterranea))))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),S.mediterranea),T.solium)),G.salaris);
(G.turnbulli,(S.mansoni,(((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),T.solium),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,(T.solium,(S.mediterranea,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster))))),G.salaris);
(G.turnbulli,((T.solium,(S.mediterranea,(((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus),D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,(S.mediterranea,(((D.melanogaster,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,(T.solium,(S.mediterranea,(D.melanogaster,(((C.intestinalis,H.robusta),D.rerio),R.norvegicus)))))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),(S.mansoni,((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,D.melanogaster)),H.robusta)))),T.solium),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((T.solium,(S.mediterranea,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster))),S.mansoni)),G.salaris);
(G.turnbulli,(((T.solium,(D.rerio,((R.norvegicus,((S.mediterranea,D.melanogaster),C.intestinalis)),H.robusta))),S.mansoni),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((S.mediterranea,(T.solium,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)))),S.mansoni),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((T.solium,(S.mediterranea,((R.norvegicus,((H.robusta,C.intestinalis),D.rerio)),D.melanogaster))),S.mansoni),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((T.solium,(S.mediterranea,(((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),D.melanogaster))),S.mansoni),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((T.solium,(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)))),S.mansoni),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((T.solium,(S.mediterranea,((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),D.melanogaster))),S.mansoni),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((T.solium,(S.mediterranea,((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,C.intestinalis)))),S.mansoni),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,((T.solium,(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((S.mediterranea,(((D.rerio,H.robusta),(C.intestinalis,(D.melanogaster,R.norvegicus))),T.solium)),S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,((R.norvegicus,((D.rerio,H.robusta),(D.melanogaster,C.intestinalis))),T.solium)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta)),T.solium)))),G.salaris);
(G.turnbulli,((S.mediterranea,(((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),D.melanogaster),T.solium)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,(S.mediterranea,((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,(S.mediterranea,((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,(S.mediterranea,((R.norvegicus,((C.intestinalis,H.robusta),D.rerio)),D.melanogaster)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(T.solium,(S.mediterranea,(D.rerio,(((C.intestinalis,D.melanogaster),R.norvegicus),H.robusta)))))),G.salaris);
(G.turnbulli,((T.solium,(C.sinensis,O.viverrini)),(S.mansoni,(((D.rerio,R.norvegicus),((D.melanogaster,S.mediterranea),H.robusta)),C.intestinalis))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(T.solium,((D.melanogaster,S.mediterranea),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,((T.solium,((D.melanogaster,S.mediterranea),((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,(((T.solium,((R.norvegicus,(D.rerio,(C.intestinalis,H.robusta))),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.salaris);
(G.turnbulli,((((R.norvegicus,(D.rerio,((D.melanogaster,C.intestinalis),H.robusta))),T.solium),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea),T.solium)),G.salaris);
(G.turnbulli,((S.mansoni,((C.sinensis,O.viverrini),((((D.melanogaster,(H.robusta,C.intestinalis)),D.rerio),R.norvegicus),T.solium))),S.mediterranea),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster)))),T.solium),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),T.solium),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((S.mediterranea,(((H.robusta,D.rerio),R.norvegicus),(C.intestinalis,D.melanogaster))),T.solium),S.mansoni)),G.salaris);
(G.turnbulli,(((S.mediterranea,(D.melanogaster,(((H.robusta,D.rerio),R.norvegicus),C.intestinalis))),T.solium),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((S.mediterranea,(D.melanogaster,(((H.robusta,D.rerio),R.norvegicus),C.intestinalis))),(S.mansoni,(C.sinensis,(T.solium,O.viverrini)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((S.mediterranea,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)),T.solium),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((S.mediterranea,((D.rerio,(((D.melanogaster,C.intestinalis),H.robusta),R.norvegicus)),T.solium)),S.mansoni)),G.salaris);
(G.turnbulli,(S.mediterranea,(((D.rerio,(H.robusta,(R.norvegicus,(D.melanogaster,C.intestinalis)))),T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(S.mansoni,((C.sinensis,O.viverrini),((S.mediterranea,(D.rerio,((R.norvegicus,D.melanogaster),(H.robusta,C.intestinalis)))),T.solium))),G.salaris);
(G.turnbulli,(T.solium,((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis)))))),G.salaris);
(G.turnbulli,((T.solium,(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,D.melanogaster))))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,(S.mediterranea,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,(D.rerio,H.robusta))),D.melanogaster),(T.solium,S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(((R.norvegicus,((C.intestinalis,D.rerio),H.robusta)),D.melanogaster),(T.solium,S.mediterranea)))),G.salaris);
(G.turnbulli,(S.mansoni,((T.solium,(R.norvegicus,(((S.mediterranea,D.melanogaster),C.intestinalis),(D.rerio,H.robusta)))),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((S.mediterranea,(((C.intestinalis,(H.robusta,D.rerio)),R.norvegicus),D.melanogaster)),T.solium),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((S.mediterranea,(((D.melanogaster,C.intestinalis),((H.robusta,D.rerio),R.norvegicus)),T.solium)),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,(S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)))),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((S.mansoni,((C.sinensis,O.viverrini),(T.solium,(((R.norvegicus,(C.intestinalis,H.robusta)),D.rerio),D.melanogaster)))),S.mediterranea),G.salaris);
(G.turnbulli,((T.solium,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((T.solium,(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster)),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((T.solium,(((R.norvegicus,(D.rerio,(C.intestinalis,H.robusta))),D.melanogaster),S.mediterranea)),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,(((R.norvegicus,((D.rerio,H.robusta),C.intestinalis)),D.melanogaster),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((T.solium,(((D.rerio,H.robusta),(C.intestinalis,R.norvegicus)),(D.melanogaster,S.mediterranea))),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(S.mansoni,((C.sinensis,O.viverrini),(T.solium,(((C.intestinalis,(D.rerio,H.robusta)),R.norvegicus),(D.melanogaster,S.mediterranea))))),G.salaris);
