(D.rerio,(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,E.nipponicum)),C.sinensis))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),C.sinensis),S.mediterranea))),R.norvegicus);
(D.rerio,((((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,C.sinensis)),S.mediterranea),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,C.sinensis)),S.mediterranea)),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,(((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),S.mediterranea),C.sinensis),D.melanogaster)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((E.nipponicum,((C.sinensis,S.mediterranea),(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((E.nipponicum,((T.solium,H.microstoma),E.granulosus)),C.sinensis),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((C.sinensis,(S.mediterranea,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((C.sinensis,(S.mediterranea,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),R.norvegicus);
(((H.robusta,D.melanogaster),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum)))),D.rerio,R.norvegicus);
((H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(C.sinensis,S.mediterranea)))),D.rerio,R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((C.sinensis,S.mediterranea),(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
((((D.melanogaster,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),H.robusta),S.mediterranea),D.rerio,R.norvegicus);
(((E.nipponicum,((S.mediterranea,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((E.nipponicum,((S.mediterranea,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((S.mediterranea,(C.sinensis,(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((((E.granulosus,(T.solium,H.microstoma)),((S.mediterranea,E.nipponicum),C.sinensis)),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,((((E.nipponicum,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(((C.sinensis,((E.granulosus,(T.solium,H.microstoma)),E.nipponicum)),S.mediterranea),H.robusta)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(S.mediterranea,(C.sinensis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),S.mediterranea),E.nipponicum)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(E.nipponicum,S.mediterranea)))),D.rerio,R.norvegicus);
((((((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),D.melanogaster),H.robusta),D.rerio,R.norvegicus);
((((((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),D.melanogaster),H.robusta),D.rerio,R.norvegicus);
(((((C.sinensis,E.nipponicum),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((H.robusta,((((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((S.mediterranea,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
(((S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),C.sinensis)),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
(D.rerio,(C.sinensis,(H.robusta,(D.melanogaster,(S.mediterranea,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,((((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,D.melanogaster)),S.mediterranea),R.norvegicus);
(D.rerio,(D.melanogaster,((C.sinensis,(((T.solium,(H.microstoma,E.granulosus)),E.nipponicum),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)),S.mediterranea),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(S.mediterranea,((H.robusta,D.melanogaster),(C.sinensis,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(S.mediterranea,((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(S.mediterranea,((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,(C.sinensis,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),R.norvegicus);
(D.rerio,((S.mediterranea,(C.sinensis,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,C.sinensis)),(H.robusta,D.melanogaster)),R.norvegicus);
((D.melanogaster,(H.robusta,((C.sinensis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((C.sinensis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea))),D.rerio,R.norvegicus);
(((((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((S.mediterranea,(H.robusta,((((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),C.sinensis),D.melanogaster))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),C.sinensis))),D.rerio,R.norvegicus);
((((C.sinensis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,S.mediterranea))),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((H.robusta,((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(S.mediterranea,C.sinensis)),D.melanogaster)),D.rerio,R.norvegicus);
((((C.sinensis,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
(((S.mediterranea,((E.nipponicum,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(S.mediterranea,(C.sinensis,(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))))),D.rerio,R.norvegicus);
(((S.mediterranea,(C.sinensis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum))),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((C.sinensis,S.mediterranea),((T.solium,(E.granulosus,H.microstoma)),E.nipponicum)))),D.rerio,R.norvegicus);
(((C.sinensis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((S.mediterranea,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((C.sinensis,(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),E.nipponicum))),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
(((S.mediterranea,((C.sinensis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
((S.mediterranea,((C.sinensis,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),((S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),C.sinensis)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),E.nipponicum)),C.sinensis)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),(E.nipponicum,S.mediterranea)),C.sinensis)),D.rerio,R.norvegicus);
((D.melanogaster,((((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),H.robusta)),D.rerio,R.norvegicus);
(((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),(H.robusta,D.melanogaster)),S.mediterranea),D.rerio,R.norvegicus);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,E.nipponicum))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,S.mediterranea)),C.sinensis),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)),S.mediterranea)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),((C.sinensis,(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),(S.mediterranea,C.sinensis)),H.robusta)),R.norvegicus);
(D.rerio,((((C.sinensis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(S.mediterranea,C.sinensis)),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((S.mediterranea,(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),E.nipponicum))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),C.sinensis),E.nipponicum),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((S.mediterranea,((E.nipponicum,(E.granulosus,(H.microstoma,T.solium))),C.sinensis)),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((((S.mediterranea,E.nipponicum),(T.solium,(E.granulosus,H.microstoma))),C.sinensis),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((S.mediterranea,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((S.mediterranea,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,E.nipponicum))),(H.robusta,D.melanogaster)),R.norvegicus);
((D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(C.sinensis,S.mediterranea)))),D.rerio,R.norvegicus);
((H.robusta,((E.nipponicum,((C.sinensis,S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),D.melanogaster)),S.mediterranea),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),S.mediterranea)),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(C.sinensis,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)))),D.rerio,R.norvegicus);
(((((C.sinensis,E.nipponicum),(T.solium,(H.microstoma,E.granulosus))),(D.melanogaster,H.robusta)),S.mediterranea),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),(S.mediterranea,(C.sinensis,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)))),D.rerio,R.norvegicus);
((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)),S.mediterranea),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(((C.sinensis,(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),(((C.sinensis,E.nipponicum),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea)),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),(((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),S.mediterranea),C.sinensis)),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((C.sinensis,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),D.rerio,R.norvegicus);
(((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,C.sinensis))),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(S.mediterranea,((C.sinensis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(S.mediterranea,((C.sinensis,E.nipponicum),(T.solium,(E.granulosus,H.microstoma))))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),((C.sinensis,S.mediterranea),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(C.sinensis,(S.mediterranea,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(S.mediterranea,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),C.sinensis))),D.rerio,R.norvegicus);
((D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum))),H.robusta)),D.rerio,R.norvegicus);
