((O.viverrini,(E.granulosus,T.solium)),(((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),H.robusta),(G.turnbulli,G.salaris)),E.nipponicum);
((((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),H.robusta),(O.viverrini,(E.granulosus,T.solium)))),S.mediterranea),C.intestinalis,E.nipponicum);
((H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),(S.mediterranea,(E.granulosus,T.solium))),O.viverrini))),(G.turnbulli,G.salaris),E.nipponicum);
(C.intestinalis,((((H.robusta,(R.norvegicus,D.rerio)),(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum);
((G.turnbulli,G.salaris),(((C.intestinalis,(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium)),O.viverrini),E.nipponicum);
((G.turnbulli,G.salaris),((((H.robusta,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),S.mediterranea)),O.viverrini),C.intestinalis),E.nipponicum);
((S.mediterranea,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),(O.viverrini,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),E.nipponicum);
((G.turnbulli,G.salaris),(((S.mediterranea,(E.granulosus,T.solium)),(O.viverrini,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio))),E.nipponicum);
((G.turnbulli,G.salaris),((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,(E.granulosus,T.solium)))),O.viverrini),E.nipponicum);
((G.turnbulli,G.salaris),(((C.intestinalis,(S.mediterranea,(E.granulosus,T.solium))),O.viverrini),(H.robusta,(R.norvegicus,D.rerio))),E.nipponicum);
((G.turnbulli,G.salaris),((((O.viverrini,(E.granulosus,T.solium)),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea),E.nipponicum);
(((G.turnbulli,G.salaris),(H.robusta,(D.rerio,R.norvegicus))),((O.viverrini,C.intestinalis),(S.mediterranea,(E.granulosus,T.solium))),E.nipponicum);
(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),(((E.granulosus,T.solium),C.intestinalis),O.viverrini),E.nipponicum);
(((((C.intestinalis,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))),(E.granulosus,T.solium)),O.viverrini),(G.turnbulli,G.salaris),E.nipponicum);
(C.intestinalis,(O.viverrini,((G.turnbulli,G.salaris),((H.robusta,(D.rerio,R.norvegicus)),((E.granulosus,T.solium),S.mediterranea)))),E.nipponicum);
((G.turnbulli,G.salaris),(((H.robusta,((E.granulosus,T.solium),(S.mediterranea,(D.rerio,R.norvegicus)))),O.viverrini),C.intestinalis),E.nipponicum);
((O.viverrini,(E.granulosus,(C.intestinalis,T.solium))),((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,(D.rerio,R.norvegicus))),E.nipponicum);
((G.turnbulli,G.salaris),(((S.mediterranea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,(E.granulosus,T.solium))),E.nipponicum);
((G.turnbulli,G.salaris),((O.viverrini,((C.intestinalis,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium)),E.nipponicum);
((G.turnbulli,G.salaris),((O.viverrini,(C.intestinalis,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))))),(E.granulosus,T.solium)),E.nipponicum);
((E.granulosus,T.solium),(((S.mediterranea,(G.turnbulli,G.salaris)),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),O.viverrini),E.nipponicum);
((((S.mediterranea,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),O.viverrini,E.nipponicum);
(((S.mediterranea,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),O.viverrini),E.nipponicum);
((C.intestinalis,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),O.viverrini)),E.nipponicum);
((G.turnbulli,G.salaris),((E.granulosus,T.solium),(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea)),O.viverrini)),E.nipponicum);
((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(O.viverrini,(E.granulosus,T.solium))),(S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum);
(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),((C.intestinalis,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),O.viverrini),E.nipponicum);
(((G.turnbulli,G.salaris),(O.viverrini,(((E.granulosus,T.solium),S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))))),C.intestinalis,E.nipponicum);
(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))))),C.intestinalis,E.nipponicum);
((G.turnbulli,G.salaris),((C.intestinalis,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,(E.granulosus,T.solium))),E.nipponicum);
((G.salaris,G.turnbulli),(((C.intestinalis,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),O.viverrini),(T.solium,E.granulosus)),E.nipponicum);
(((S.mediterranea,(G.salaris,G.turnbulli)),(H.robusta,(D.rerio,R.norvegicus))),((O.viverrini,C.intestinalis),(T.solium,E.granulosus)),E.nipponicum);
((G.salaris,G.turnbulli),(((((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea),C.intestinalis),O.viverrini),(T.solium,E.granulosus)),E.nipponicum);
((O.viverrini,(((T.solium,E.granulosus),(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis,E.nipponicum);
((O.viverrini,(((T.solium,E.granulosus),(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))),C.intestinalis,E.nipponicum);
(((T.solium,E.granulosus),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),O.viverrini)),((G.salaris,G.turnbulli),S.mediterranea),E.nipponicum);
(((T.solium,E.granulosus),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),O.viverrini)),((G.salaris,G.turnbulli),S.mediterranea),E.nipponicum);
(((O.viverrini,((T.solium,E.granulosus),(H.robusta,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),S.mediterranea)),C.intestinalis,E.nipponicum);
((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,(C.intestinalis,(T.solium,E.granulosus))),(H.robusta,(D.rerio,R.norvegicus)))),E.nipponicum);
((O.viverrini,(((G.salaris,G.turnbulli),(H.robusta,(D.rerio,R.norvegicus))),((T.solium,E.granulosus),S.mediterranea))),C.intestinalis,E.nipponicum);
((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((O.viverrini,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mediterranea)),E.nipponicum);
((O.viverrini,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum);
((O.viverrini,((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)),((T.solium,E.granulosus),(G.turnbulli,G.salaris)),E.nipponicum);
(((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,(T.solium,E.granulosus)))),C.intestinalis,E.nipponicum);
((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),(T.solium,E.granulosus)),(C.intestinalis,O.viverrini)),E.nipponicum);
(((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),(T.solium,E.granulosus)),O.viverrini)),C.intestinalis,E.nipponicum);
((G.turnbulli,G.salaris),((O.viverrini,(S.mediterranea,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),(T.solium,E.granulosus)),E.nipponicum);
((G.turnbulli,G.salaris),(O.viverrini,((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea)),(T.solium,E.granulosus))),E.nipponicum);
(((C.intestinalis,O.viverrini),(H.robusta,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,E.granulosus))),E.nipponicum);
(O.viverrini,((C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea),(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),E.nipponicum);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),O.viverrini),E.nipponicum);
((T.solium,E.granulosus),((((H.robusta,(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(C.intestinalis,S.mediterranea)),O.viverrini),E.nipponicum);
((G.salaris,G.turnbulli),((O.viverrini,(T.solium,E.granulosus)),((C.intestinalis,S.mediterranea),(H.robusta,(D.rerio,R.norvegicus)))),E.nipponicum);
((G.salaris,G.turnbulli),((C.intestinalis,O.viverrini),((T.solium,E.granulosus),(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))))),E.nipponicum);
((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea)))),E.nipponicum);
(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(((S.mediterranea,(T.solium,E.granulosus)),O.viverrini),(G.salaris,G.turnbulli)),E.nipponicum);
((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea)))),E.nipponicum);
((G.salaris,G.turnbulli),((O.viverrini,(((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea),C.intestinalis)),(T.solium,E.granulosus)),E.nipponicum);
((H.robusta,(D.rerio,R.norvegicus)),((((C.intestinalis,T.solium),E.granulosus),O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),E.nipponicum);
((O.viverrini,(((S.mediterranea,(D.rerio,R.norvegicus)),(T.solium,E.granulosus)),(C.intestinalis,H.robusta))),(G.salaris,G.turnbulli),E.nipponicum);
(((O.viverrini,(T.solium,E.granulosus)),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea))),(G.turnbulli,G.salaris),E.nipponicum);
(((G.turnbulli,G.salaris),((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea)),((T.solium,E.granulosus),(C.intestinalis,O.viverrini)),E.nipponicum);
((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea)),(((T.solium,E.granulosus),O.viverrini),(G.turnbulli,G.salaris)),E.nipponicum);
(((((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea),(T.solium,E.granulosus)),(C.intestinalis,O.viverrini)),(G.turnbulli,G.salaris),E.nipponicum);
(((((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea),(T.solium,E.granulosus)),(C.intestinalis,O.viverrini)),(G.turnbulli,G.salaris),E.nipponicum);
(((C.intestinalis,(O.viverrini,(S.mediterranea,((T.solium,E.granulosus),(R.norvegicus,D.rerio))))),H.robusta),(G.turnbulli,G.salaris),E.nipponicum);
(C.intestinalis,(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),H.robusta)),(O.viverrini,(S.mediterranea,(T.solium,E.granulosus)))),E.nipponicum);
((G.turnbulli,G.salaris),(((C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),H.robusta))),O.viverrini),(T.solium,E.granulosus)),E.nipponicum);
((G.turnbulli,G.salaris),(((O.viverrini,C.intestinalis),((T.solium,E.granulosus),S.mediterranea)),((R.norvegicus,D.rerio),H.robusta)),E.nipponicum);
(((((T.solium,E.granulosus),S.mediterranea),(G.turnbulli,G.salaris)),O.viverrini),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),E.nipponicum);
((G.turnbulli,G.salaris),((O.viverrini,((T.solium,E.granulosus),(S.mediterranea,((R.norvegicus,D.rerio),H.robusta)))),C.intestinalis),E.nipponicum);
(C.intestinalis,((H.robusta,(G.turnbulli,G.salaris)),(O.viverrini,((T.solium,E.granulosus),(S.mediterranea,(R.norvegicus,D.rerio))))),E.nipponicum);
((S.mediterranea,(G.turnbulli,G.salaris)),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(O.viverrini,(T.solium,E.granulosus))),E.nipponicum);
((G.turnbulli,G.salaris),((C.intestinalis,(((T.solium,E.granulosus),S.mediterranea),(H.robusta,(R.norvegicus,D.rerio)))),O.viverrini),E.nipponicum);
((G.turnbulli,G.salaris),((T.solium,E.granulosus),((O.viverrini,C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea))),E.nipponicum);
((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),((T.solium,E.granulosus),O.viverrini)),E.nipponicum);
((H.robusta,(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),(C.intestinalis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum);
((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mediterranea,((C.intestinalis,O.viverrini),(H.robusta,(R.norvegicus,D.rerio))))),E.nipponicum);
((S.mediterranea,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),(O.viverrini,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),E.nipponicum);
((S.mediterranea,(G.turnbulli,G.salaris)),((C.intestinalis,((T.solium,E.granulosus),(H.robusta,(R.norvegicus,D.rerio)))),O.viverrini),E.nipponicum);
(((G.salaris,G.turnbulli),S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,(E.granulosus,T.solium)),O.viverrini)),E.nipponicum);
(((((R.norvegicus,D.rerio),S.mediterranea),H.robusta),C.intestinalis),(((E.granulosus,T.solium),O.viverrini),(G.salaris,G.turnbulli)),E.nipponicum);
((C.intestinalis,(R.norvegicus,D.rerio)),(O.viverrini,(H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)))),E.nipponicum);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),O.viverrini)),E.nipponicum);
((G.salaris,G.turnbulli),((O.viverrini,((E.granulosus,T.solium),C.intestinalis)),(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio)))),E.nipponicum);
(((O.viverrini,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,H.robusta))),(G.salaris,G.turnbulli),E.nipponicum);
(C.intestinalis,(O.viverrini,((H.robusta,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(S.mediterranea,(R.norvegicus,D.rerio))))),E.nipponicum);
((G.salaris,G.turnbulli),((O.viverrini,((C.intestinalis,S.mediterranea),(H.robusta,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium)),E.nipponicum);
((O.viverrini,(C.intestinalis,(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),E.nipponicum);
((O.viverrini,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),E.nipponicum);
((((C.intestinalis,O.viverrini),((T.solium,E.granulosus),S.mediterranea)),((D.rerio,R.norvegicus),H.robusta)),(G.salaris,G.turnbulli),E.nipponicum);
(((T.solium,E.granulosus),((C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),H.robusta))),O.viverrini)),(G.salaris,G.turnbulli),E.nipponicum);
(((T.solium,E.granulosus),((C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),H.robusta))),O.viverrini)),(G.salaris,G.turnbulli),E.nipponicum);
(((C.intestinalis,((T.solium,E.granulosus),((D.rerio,R.norvegicus),H.robusta))),O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum);
((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,(O.viverrini,(T.solium,E.granulosus)))),(S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum);
(((T.solium,E.granulosus),(((S.mediterranea,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),O.viverrini)),(G.salaris,G.turnbulli),E.nipponicum);
(((T.solium,E.granulosus),((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,S.mediterranea)),O.viverrini)),(G.salaris,G.turnbulli),E.nipponicum);
((((T.solium,E.granulosus),((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),O.viverrini)),(G.salaris,G.turnbulli)),S.mediterranea,E.nipponicum);
(((((D.rerio,R.norvegicus),H.robusta),(S.mediterranea,(T.solium,E.granulosus))),(C.intestinalis,O.viverrini)),(G.salaris,G.turnbulli),E.nipponicum);
(((T.solium,E.granulosus),(O.viverrini,(C.intestinalis,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))))),(G.salaris,G.turnbulli),E.nipponicum);
