total 1,1M
-rwxrwxrwx 1 2,8K Dez 11 15:21 EOG091G0R21.ingroup.fasta
-rwxrwxrwx 1 187K Dez 11 15:21 EOG091G0R21.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:21 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 11 15:21 EOG091G0R21.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 11 15:21 EOG091G0R21.fasta
-rwxrwxrwx 1 8,0K Dez 11 15:21 EOG091G0R21.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 11 15:21 EOG091G0R21.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 420K Dez 11 15:21 EOG091G0R21.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 11 15:21 EOG091G0R21.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:21 aliscore.log
-rwxrwxrwx 1 2,2K Dez 11 15:21 ALICUT_EOG091G0R21.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:21 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:21 EOG091G0R21.bestmodel
-rwxrwxrwx 1  18K Dez 11 15:22 RAxML_bootstrap.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  713 Dez 11 15:22 RAxML_bestTree.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  731 Dez 11 15:22 RAxML_bipartitions.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  751 Dez 11 15:22 RAxML_bipartitionsBranchLabels.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:22 raxml.log
-rwxrwxrwx 1  18K Dez 11 15:22 RAxML_info.EOG091G0R21.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 349K Dez 12 16:37 find_best_model.tgz
