((G.salaris,(O.viverrini,C.sinensis)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),M.lignano);
(G.salaris,(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,H.robusta)),(((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)),M.lignano);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,S.mediterranea)),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),(((E.granulosus,(T.solium,H.microstoma)),S.mediterranea),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),M.lignano);
((O.viverrini,C.sinensis),((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis))),G.salaris),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),((G.salaris,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),G.salaris,M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),G.salaris,M.lignano);
((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(G.salaris,S.mediterranea),M.lignano);
((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))))),G.salaris,M.lignano);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),G.salaris,M.lignano);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),G.salaris,M.lignano);
(((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)))),G.salaris,M.lignano);
((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,((G.salaris,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma)))),M.lignano);
((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,((G.salaris,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(G.salaris,(C.sinensis,O.viverrini))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(G.salaris,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea))),M.lignano);
((((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)),S.mediterranea),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))),M.lignano);
(G.salaris,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
(G.salaris,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),((G.salaris,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(G.salaris,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),M.lignano);
(((O.viverrini,C.sinensis),G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),H.robusta)),M.lignano);
(((O.viverrini,C.sinensis),G.salaris),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea)),M.lignano);
(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)),G.salaris,M.lignano);
((G.salaris,H.robusta),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),M.lignano);
(G.salaris,((((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),(O.viverrini,C.sinensis)),M.lignano);
(((G.salaris,S.mediterranea),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),(O.viverrini,C.sinensis),M.lignano);
(((O.viverrini,C.sinensis),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),G.salaris,M.lignano);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,(O.viverrini,C.sinensis))),M.lignano);
((G.salaris,(O.viverrini,C.sinensis)),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),G.salaris),M.lignano);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((G.salaris,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),M.lignano);
(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),G.salaris,M.lignano);
(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,(O.viverrini,C.sinensis)),M.lignano);
((C.sinensis,O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,S.mediterranea))),M.lignano);
((S.mediterranea,(E.granulosus,(H.microstoma,T.solium))),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
(G.salaris,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),M.lignano);
(((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),H.robusta)),(G.salaris,(C.sinensis,O.viverrini)),M.lignano);
(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,(C.sinensis,O.viverrini)),M.lignano);
((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris),(C.sinensis,O.viverrini),M.lignano);
((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,((G.salaris,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(G.salaris,(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
(G.salaris,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),(((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
(G.salaris,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),M.lignano);
(G.salaris,((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),M.lignano);
(G.salaris,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((C.sinensis,O.viverrini),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
((H.robusta,((D.melanogaster,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,(C.sinensis,O.viverrini)),M.lignano);
(((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),G.salaris,M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),M.lignano);
((G.salaris,(C.sinensis,O.viverrini)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),M.lignano);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),((G.salaris,S.mediterranea),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(H.robusta,((((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),M.lignano);
(G.salaris,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),M.lignano);
(((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,(G.salaris,(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis))))),H.robusta),M.lignano);
(G.salaris,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),S.mediterranea)),M.lignano);
((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),((O.viverrini,C.sinensis),G.salaris)),M.lignano);
(((O.viverrini,C.sinensis),G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(H.robusta,((((O.viverrini,C.sinensis),G.salaris),D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((O.viverrini,C.sinensis),G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),M.lignano);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((O.viverrini,C.sinensis),G.salaris)),M.lignano);
(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma))))),G.salaris,M.lignano);
((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea))),G.salaris,M.lignano);
(G.salaris,(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),M.lignano);
(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((C.sinensis,O.viverrini),G.salaris),M.lignano);
(G.salaris,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,O.viverrini)),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),M.lignano);
(((C.sinensis,O.viverrini),G.salaris),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),M.lignano);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(((C.sinensis,O.viverrini),G.salaris),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(G.salaris,(C.sinensis,O.viverrini))),M.lignano);
(G.salaris,((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
(G.salaris,((S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis))),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
(((O.viverrini,C.sinensis),G.salaris),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
(G.salaris,(((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis)),M.lignano);
(((O.viverrini,C.sinensis),G.salaris),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))))),(H.robusta,D.melanogaster),M.lignano);
(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),(G.salaris,(O.viverrini,C.sinensis)),M.lignano);
(G.salaris,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),M.lignano);
(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),(S.mediterranea,((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma)))))),M.lignano);
((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(O.viverrini,C.sinensis))),H.robusta)),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,H.robusta))),(G.salaris,(O.viverrini,C.sinensis)),M.lignano);
(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((O.viverrini,C.sinensis),G.salaris),M.lignano);
(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((O.viverrini,C.sinensis),G.salaris),M.lignano);
(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((O.viverrini,C.sinensis),G.salaris),M.lignano);
((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris),M.lignano);
((H.robusta,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),(G.salaris,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,S.mediterranea))),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea)),(G.salaris,(O.viverrini,C.sinensis)),M.lignano);
((((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,D.melanogaster),H.robusta),M.lignano);
(H.robusta,((((G.salaris,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)),M.lignano);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),(G.salaris,((O.viverrini,C.sinensis),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
