total 1,2M
-rwxrwxrwx 1 2,8K Dez 14 12:05 EOG091G06MR.ingroup.fasta
-rwxrwxrwx 1 313K Dez 14 12:05 EOG091G06MR.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:05 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 14 12:05 EOG091G06MR.outgroup.fasta
-rwxrwxrwx 1 5,8K Dez 14 12:05 EOG091G06MR.fasta
-rwxrwxrwx 1 8,2K Dez 14 12:05 EOG091G06MR.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 14 12:06 EOG091G06MR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 396K Dez 14 12:06 EOG091G06MR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 14 12:06 EOG091G06MR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 12:06 aliscore.log
-rwxrwxrwx 1 3,5K Dez 14 12:06 ALICUT_EOG091G06MR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:06 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:06 EOG091G06MR.bestmodel
-rwxrwxrwx 1  17K Dez 14 12:07 RAxML_bootstrap.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  706 Dez 14 12:07 RAxML_bestTree.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 14 12:07 RAxML_bipartitions.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 14 12:07 RAxML_bipartitionsBranchLabels.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:07 RAxML_info.EOG091G06MR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:07 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
