((D.melanogaster,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),((C.sinensis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),C.intestinalis);
(C.sinensis,((R.norvegicus,D.rerio),(H.robusta,((D.melanogaster,L.gigantea),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,M.lignano),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,((M.lignano,(G.turnbulli,G.salaris)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
(((C.sinensis,R.norvegicus),D.rerio),((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((H.robusta,L.gigantea),((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),((C.sinensis,R.norvegicus),D.rerio)),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),C.sinensis),((H.robusta,L.gigantea),(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),M.lignano)),(G.turnbulli,G.salaris)))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano)),C.sinensis)),C.intestinalis);
(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano)))),C.sinensis,C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),M.lignano)))),C.intestinalis);
((D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,C.sinensis))),C.intestinalis);
((R.norvegicus,D.rerio),((C.sinensis,((M.lignano,((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,G.salaris)))),D.melanogaster)),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((C.sinensis,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),D.melanogaster)),(L.gigantea,H.robusta)),C.intestinalis);
((C.sinensis,H.robusta),(((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),D.melanogaster)),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),D.melanogaster),(L.gigantea,H.robusta)),C.sinensis),C.intestinalis);
((R.norvegicus,D.rerio),((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),D.melanogaster),(L.gigantea,H.robusta)),C.sinensis),C.intestinalis);
(D.melanogaster,((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),C.sinensis),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(L.gigantea,H.robusta)),(C.sinensis,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.intestinalis);
((((L.gigantea,H.robusta),(((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),(R.norvegicus,D.rerio)),C.sinensis,C.intestinalis);
((R.norvegicus,D.rerio),(((L.gigantea,H.robusta),C.sinensis),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.intestinalis);
((C.sinensis,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.intestinalis);
((C.sinensis,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.intestinalis);
(C.sinensis,(((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio)),C.intestinalis);
(((C.sinensis,(L.gigantea,H.robusta)),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,(C.sinensis,(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano))),((H.robusta,L.gigantea),C.sinensis)),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),((H.robusta,L.gigantea),C.sinensis)),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(M.lignano,((H.microstoma,(C.sinensis,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(C.sinensis,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),M.lignano))),(H.robusta,L.gigantea))),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),M.lignano)))),(H.robusta,L.gigantea)),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((M.lignano,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.sinensis)),C.intestinalis);
((H.microstoma,L.gigantea),((((C.sinensis,R.norvegicus),D.rerio),(H.robusta,D.melanogaster)),(M.lignano,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),C.intestinalis);
(((C.sinensis,R.norvegicus),D.rerio),(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,(C.sinensis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis),((H.robusta,L.gigantea),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(C.sinensis,((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis)),C.intestinalis);
(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),M.lignano))))),C.sinensis,C.intestinalis);
(((C.sinensis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),C.intestinalis);
(((D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),(C.sinensis,(L.gigantea,H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
((((H.robusta,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.salaris,G.turnbulli))))),L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster,C.intestinalis);
(((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),C.sinensis,C.intestinalis);
((D.rerio,(C.sinensis,R.norvegicus)),((H.robusta,L.gigantea),((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),C.intestinalis);
((D.rerio,(C.sinensis,R.norvegicus)),((H.robusta,L.gigantea),((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.sinensis,((H.robusta,L.gigantea),(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.salaris,G.turnbulli))),D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(G.salaris,G.turnbulli))),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis);
(((H.robusta,L.gigantea),(D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),M.lignano)))),(D.rerio,R.norvegicus),C.intestinalis);
((((H.robusta,L.gigantea),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),M.lignano)))),(D.rerio,R.norvegicus)),C.sinensis,C.intestinalis);
(((C.sinensis,R.norvegicus),D.rerio),((H.robusta,L.gigantea),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,((((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),M.lignano),C.sinensis))),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),C.sinensis),C.intestinalis);
((D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),((C.sinensis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,(C.sinensis,R.norvegicus)),((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(H.robusta,L.gigantea)),(D.melanogaster,((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(L.gigantea,(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),C.sinensis),C.intestinalis);
(H.robusta,(((C.sinensis,(D.rerio,R.norvegicus)),L.gigantea),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),C.intestinalis);
(C.sinensis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,(C.sinensis,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),C.intestinalis);
((R.norvegicus,D.rerio),((C.sinensis,(H.robusta,L.gigantea)),(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(C.sinensis,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano)))),H.robusta),C.intestinalis);
(((H.robusta,L.gigantea),((C.sinensis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),M.lignano)))),D.melanogaster,C.intestinalis);
(C.sinensis,((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(H.robusta,L.gigantea))),C.intestinalis);
(((R.norvegicus,D.rerio),(((H.robusta,L.gigantea),(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.sinensis)),D.melanogaster,C.intestinalis);
(((C.sinensis,R.norvegicus),D.rerio),((L.gigantea,(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),H.robusta),C.intestinalis);
(((M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),C.sinensis,C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((C.sinensis,((T.solium,E.granulosus),H.microstoma)),M.lignano)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
(((C.sinensis,R.norvegicus),D.rerio),((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))))),(H.robusta,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(C.sinensis,(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((L.gigantea,H.robusta),C.sinensis),((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),((L.gigantea,H.robusta),C.sinensis)),((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(L.gigantea,H.robusta)),C.sinensis),C.intestinalis);
((R.norvegicus,D.rerio),((((C.sinensis,M.lignano),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(E.granulosus,(T.solium,H.microstoma))))),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.salaris,G.turnbulli))),D.melanogaster),(L.gigantea,H.robusta)),C.sinensis),C.intestinalis);
(((R.norvegicus,D.rerio),(((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,H.robusta)),D.melanogaster)),C.sinensis,C.intestinalis);
((C.sinensis,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((R.norvegicus,D.rerio),(C.sinensis,((L.gigantea,H.robusta),(D.melanogaster,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano)))),C.intestinalis);
((R.norvegicus,D.rerio),(C.sinensis,((L.gigantea,H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),M.lignano))))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),C.sinensis)),C.intestinalis);
((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(((R.norvegicus,D.rerio),C.sinensis),(L.gigantea,H.robusta)),C.intestinalis);
(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,((L.gigantea,H.robusta),(R.norvegicus,D.rerio)))),C.intestinalis);
(C.sinensis,(((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
(((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(L.gigantea,H.robusta)),((C.sinensis,R.norvegicus),D.rerio),C.intestinalis);
((((R.norvegicus,D.rerio),C.sinensis),(L.gigantea,H.robusta)),(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
((L.gigantea,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(G.turnbulli,G.salaris)))),C.intestinalis);
(((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris))),H.robusta))),C.sinensis,C.intestinalis);
((D.rerio,R.norvegicus),(((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano),C.sinensis),((H.robusta,L.gigantea),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(C.sinensis,((H.robusta,L.gigantea),(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano)))),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano)),((H.robusta,L.gigantea),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano))),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(M.lignano,(G.turnbulli,G.salaris)))),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,(C.sinensis,R.norvegicus)),((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(H.robusta,L.gigantea)),C.intestinalis);
(D.melanogaster,((H.robusta,((C.sinensis,(M.lignano,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),M.lignano)),(H.robusta,L.gigantea)),C.intestinalis);
((C.sinensis,(D.rerio,R.norvegicus)),((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),M.lignano)),(H.robusta,L.gigantea)),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))),M.lignano),((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
