(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium))),S.mediterranea))),N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium))),S.mediterranea))))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),S.mediterranea))),N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((H.robusta,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),S.mediterranea)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((H.robusta,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((H.robusta,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((H.robusta,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea)),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((H.robusta,((((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),S.mediterranea)),D.melanogaster))),D.rerio);
((C.intestinalis,((((S.mediterranea,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium)))),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((N.vectensis,(C.intestinalis,(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)))),H.robusta),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((N.vectensis,(C.intestinalis,(((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)))),H.robusta),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mediterranea,((O.viverrini,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),H.robusta),(N.vectensis,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(D.melanogaster,((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),H.robusta)))),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(D.melanogaster,((S.mediterranea,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta)))),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)))),H.robusta)),C.intestinalis)),R.norvegicus,D.rerio);
((((N.vectensis,D.melanogaster),((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)))),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)))),H.robusta)))),R.norvegicus,D.rerio);
(R.norvegicus,(((((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis))))),H.robusta),D.melanogaster),N.vectensis),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(D.melanogaster,(S.mediterranea,((E.granulosus,T.solium),((O.viverrini,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)))))),N.vectensis),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((H.robusta,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(E.granulosus,T.solium))))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,(S.mediterranea,((E.granulosus,T.solium),((O.viverrini,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,(S.mediterranea,((E.granulosus,T.solium),((O.viverrini,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,(S.mediterranea,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,(C.sinensis,S.mansoni)))))),(D.melanogaster,N.vectensis))),D.rerio);
(((D.melanogaster,((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)))),H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
((((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),((D.melanogaster,N.vectensis),C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,N.vectensis),(C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta))),R.norvegicus,D.rerio);
(((N.vectensis,(((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,(C.sinensis,S.mansoni))))),H.robusta),D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
((N.vectensis,((((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,(C.sinensis,S.mansoni))))),H.robusta),D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster))),R.norvegicus,D.rerio);
((N.vectensis,((((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
((N.vectensis,((((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),H.robusta),D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
(((N.vectensis,(D.melanogaster,((S.mediterranea,((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),H.robusta))),C.intestinalis),R.norvegicus,D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,(H.robusta,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(T.solium,E.granulosus)))))),C.intestinalis)),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,(H.robusta,(S.mediterranea,((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))),C.intestinalis)),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))))))),C.intestinalis),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(S.mediterranea,((T.solium,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))))),D.rerio);
((C.intestinalis,((((((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,(((((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((((((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((((((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
(((((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),H.robusta),D.melanogaster),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
(((((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster),(C.intestinalis,N.vectensis)),R.norvegicus,D.rerio);
((N.vectensis,((((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,((S.mediterranea,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))),H.robusta)),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,E.granulosus))))),(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),(G.salaris,G.turnbulli))))),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,(((H.robusta,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,E.granulosus))),S.mediterranea)),D.melanogaster),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,E.granulosus))),S.mediterranea)),(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,E.granulosus))),S.mediterranea)))),N.vectensis),R.norvegicus,D.rerio);
((((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,E.granulosus))),S.mediterranea))),N.vectensis),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea))),(N.vectensis,C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),(N.vectensis,D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis)))),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((E.granulosus,T.solium),((O.viverrini,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),S.mediterranea)),(N.vectensis,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis)))),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),(N.vectensis,D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),((N.vectensis,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(S.mediterranea,(E.granulosus,T.solium)))))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((S.mediterranea,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,((((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),H.robusta),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((S.mediterranea,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((S.mediterranea,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)))),H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,((N.vectensis,D.melanogaster),((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)))),H.robusta))),D.rerio);
(R.norvegicus,(N.vectensis,(((((((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea),H.robusta),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,E.granulosus))),S.mediterranea),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,E.granulosus))),S.mediterranea),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,((((O.viverrini,(C.sinensis,S.mansoni)),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),C.intestinalis)),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,((((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),H.robusta)),C.intestinalis)),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),S.mediterranea),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,N.vectensis)),((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(((D.melanogaster,((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),S.mediterranea),H.robusta)),N.vectensis),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((((T.solium,E.granulosus),((G.salaris,G.turnbulli),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea),H.robusta)),N.vectensis),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus))),S.mediterranea),H.robusta)),N.vectensis),C.intestinalis),D.rerio);
