(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,((T.solium,H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,(((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(S.mediterranea,G.salaris)),(C.intestinalis,H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((((T.solium,H.microstoma),(G.salaris,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta))),R.norvegicus);
(D.rerio,((H.robusta,((((T.solium,H.microstoma),(G.salaris,(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((((T.solium,H.microstoma),(G.salaris,(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(((G.salaris,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),S.mediterranea)),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),((G.salaris,T.solium),H.microstoma)),S.mediterranea),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(((G.salaris,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((C.sinensis,O.viverrini),((G.salaris,T.solium),H.microstoma)),S.mediterranea),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(C.intestinalis,((T.solium,((C.sinensis,O.viverrini),(H.microstoma,G.salaris))),S.mediterranea))),R.norvegicus);
((G.salaris,D.rerio),((H.robusta,D.melanogaster),((((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,(((O.viverrini,C.sinensis),(T.solium,(G.salaris,H.microstoma))),S.mediterranea)),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,T.solium))),S.mediterranea),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea))),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea))),D.melanogaster),R.norvegicus);
(D.rerio,(((D.melanogaster,(((H.microstoma,(G.salaris,T.solium)),(O.viverrini,C.sinensis)),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((H.microstoma,(G.salaris,T.solium)),(O.viverrini,C.sinensis)),S.mediterranea),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,(G.salaris,(S.mediterranea,((H.microstoma,T.solium),(O.viverrini,C.sinensis))))))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea))),C.intestinalis),R.norvegicus);
((D.melanogaster,D.rerio),(H.robusta,(C.intestinalis,(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,H.microstoma),G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(S.mediterranea,((C.sinensis,O.viverrini),(T.solium,(H.microstoma,G.salaris))))),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),S.mediterranea),H.robusta)),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),G.salaris),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((T.solium,H.microstoma),(S.mediterranea,(C.sinensis,O.viverrini))),G.salaris)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),G.salaris),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((T.solium,H.microstoma),((C.sinensis,O.viverrini),G.salaris)),S.mediterranea),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((T.solium,H.microstoma),((C.sinensis,O.viverrini),G.salaris)),S.mediterranea),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((((G.salaris,T.solium),H.microstoma),(C.sinensis,O.viverrini)),S.mediterranea),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((T.solium,H.microstoma),(G.salaris,(C.sinensis,O.viverrini))),S.mediterranea)))),R.norvegicus);
(D.rerio,(D.melanogaster,(((((T.solium,H.microstoma),((C.sinensis,O.viverrini),G.salaris)),S.mediterranea),H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),G.salaris)),S.mediterranea))),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((C.sinensis,O.viverrini),(H.microstoma,(G.salaris,T.solium))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),G.salaris),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,T.solium))),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,G.salaris))),S.mediterranea)))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,((((C.sinensis,O.viverrini),(H.microstoma,T.solium)),G.salaris),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,T.solium))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(G.salaris,T.solium))))))),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,((G.salaris,S.mediterranea),((C.sinensis,O.viverrini),(H.microstoma,T.solium))))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(((T.solium,H.microstoma),(G.salaris,(C.sinensis,O.viverrini))),S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mediterranea),G.salaris),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mediterranea),G.salaris),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((T.solium,(G.salaris,H.microstoma)),(C.sinensis,O.viverrini)),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((((C.sinensis,O.viverrini),((T.solium,H.microstoma),G.salaris)),S.mediterranea),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((T.solium,H.microstoma),(G.salaris,(C.sinensis,O.viverrini))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((T.solium,(G.salaris,H.microstoma)),(C.sinensis,O.viverrini)),S.mediterranea)))),R.norvegicus);
(D.rerio,((C.intestinalis,((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),G.salaris),S.mediterranea)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,T.solium),H.microstoma),(C.sinensis,O.viverrini)),S.mediterranea)))),R.norvegicus);
((D.melanogaster,(((((T.solium,H.microstoma),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),H.robusta),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((((G.salaris,T.solium),H.microstoma),(O.viverrini,C.sinensis)),S.mediterranea),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis)))),(S.mediterranea,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((G.salaris,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((G.salaris,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((G.salaris,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.salaris,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea),H.robusta)),(D.melanogaster,D.rerio),R.norvegicus);
((C.intestinalis,((D.melanogaster,(G.salaris,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),S.mediterranea))),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(S.mediterranea,G.salaris)),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((G.salaris,((S.mediterranea,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),H.robusta)),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((G.salaris,((H.microstoma,T.solium),(S.mediterranea,(O.viverrini,C.sinensis)))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),D.melanogaster))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((H.microstoma,(G.salaris,T.solium)),(O.viverrini,C.sinensis)),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((((H.microstoma,T.solium),(O.viverrini,C.sinensis)),G.salaris),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((H.microstoma,(G.salaris,T.solium)),(O.viverrini,C.sinensis)),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,(((((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((H.robusta,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mediterranea)),G.salaris)),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,D.melanogaster),(((G.salaris,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),S.mediterranea))),R.norvegicus);
((((G.salaris,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),S.mediterranea),((D.melanogaster,H.robusta),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(S.mediterranea,G.salaris)),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((((H.microstoma,T.solium),(G.salaris,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta)),(D.melanogaster,D.rerio),R.norvegicus);
((C.intestinalis,((D.melanogaster,(((H.microstoma,(G.salaris,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),S.mediterranea),G.salaris)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((S.mediterranea,((H.microstoma,T.solium),(G.salaris,(C.sinensis,O.viverrini)))),H.robusta))),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(C.sinensis,O.viverrini)))))),H.robusta),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,D.melanogaster),(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(C.sinensis,O.viverrini)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((S.mediterranea,((H.microstoma,T.solium),(G.salaris,(C.sinensis,O.viverrini)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,T.solium))))))),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(((G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),S.mediterranea),H.robusta))),R.norvegicus);
((C.intestinalis,((((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium))),S.mediterranea),H.robusta)),(D.rerio,D.melanogaster),R.norvegicus);
((C.intestinalis,(D.melanogaster,((((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium))),S.mediterranea),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea),H.robusta)),(D.melanogaster,D.rerio),R.norvegicus);
(((D.melanogaster,H.robusta),(C.intestinalis,(((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium))),S.mediterranea))),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,(((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium))),S.mediterranea))),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium))),S.mediterranea)))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea))),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,O.viverrini),C.sinensis),(H.microstoma,T.solium)),S.mediterranea)))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,(((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((C.sinensis,(G.salaris,O.viverrini)),(H.microstoma,T.solium)),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((H.microstoma,T.solium),((C.sinensis,O.viverrini),G.salaris)),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((H.microstoma,(G.salaris,T.solium)),(C.sinensis,O.viverrini)),S.mediterranea),D.melanogaster))),R.norvegicus);
((D.melanogaster,D.rerio),(((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),S.mediterranea),G.salaris),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((((C.sinensis,O.viverrini),(H.microstoma,T.solium)),G.salaris),(S.mediterranea,D.melanogaster)))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(H.robusta,(((C.sinensis,O.viverrini),((G.salaris,H.microstoma),T.solium)),S.mediterranea))),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,D.melanogaster)),(((G.salaris,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),S.mediterranea)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((D.melanogaster,((C.sinensis,O.viverrini),(T.solium,(G.salaris,H.microstoma)))),S.mediterranea))),R.norvegicus);
