total 2,8M
-rwxrwxrwx 1 5,5K Dez 14 09:59 EOG091G020Y.ingroup.fasta
-rwxrwxrwx 1 480K Dez 14 09:59 EOG091G020Y.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 09:59 orthodb.download.log
-rwxrwxrwx 1 5,1K Dez 14 09:59 EOG091G020Y.outgroup.fasta
-rwxrwxrwx 1  11K Dez 14 09:59 EOG091G020Y.fasta
-rwxrwxrwx 1  29K Dez 14 09:59 EOG091G020Y.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 14 09:59 EOG091G020Y.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,8M Dez 14 09:59 EOG091G020Y.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,6K Dez 14 09:59 EOG091G020Y.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 09:59 aliscore.log
-rwxrwxrwx 1 6,4K Dez 14 09:59 ALICUT_EOG091G020Y.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 09:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 09:59 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:00 EOG091G020Y.bestmodel
-rwxrwxrwx 1  16K Dez 14 10:01 RAxML_bootstrap.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 14 10:02 RAxML_bestTree.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 14 10:02 RAxML_bipartitions.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 14 10:02 RAxML_bipartitionsBranchLabels.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:02 RAxML_info.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:02 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
