

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 484 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.69%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 484
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G020Y.clustalo.aln.fasta -n EOG091G020Y.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.047179
Bootstrap[0]: Time 1.209335 seconds, bootstrap likelihood -8050.881522, best rearrangement setting 13
Bootstrap[1]: Time 1.174084 seconds, bootstrap likelihood -8004.606111, best rearrangement setting 13
Bootstrap[2]: Time 0.849133 seconds, bootstrap likelihood -7825.473103, best rearrangement setting 12
Bootstrap[3]: Time 0.899926 seconds, bootstrap likelihood -8159.110817, best rearrangement setting 15
Bootstrap[4]: Time 0.319554 seconds, bootstrap likelihood -8147.621561, best rearrangement setting 10
Bootstrap[5]: Time 0.960510 seconds, bootstrap likelihood -8379.822391, best rearrangement setting 10
Bootstrap[6]: Time 0.709915 seconds, bootstrap likelihood -7985.327618, best rearrangement setting 6
Bootstrap[7]: Time 0.747902 seconds, bootstrap likelihood -8022.050782, best rearrangement setting 14
Bootstrap[8]: Time 0.448823 seconds, bootstrap likelihood -8180.845045, best rearrangement setting 5
Bootstrap[9]: Time 0.890538 seconds, bootstrap likelihood -8106.762267, best rearrangement setting 7
Bootstrap[10]: Time 0.868775 seconds, bootstrap likelihood -8097.900426, best rearrangement setting 7
Bootstrap[11]: Time 0.840078 seconds, bootstrap likelihood -8115.673674, best rearrangement setting 5
Bootstrap[12]: Time 0.875299 seconds, bootstrap likelihood -8137.690325, best rearrangement setting 8
Bootstrap[13]: Time 0.974648 seconds, bootstrap likelihood -7763.880768, best rearrangement setting 7
Bootstrap[14]: Time 1.043570 seconds, bootstrap likelihood -7736.467649, best rearrangement setting 12
Bootstrap[15]: Time 1.092270 seconds, bootstrap likelihood -7593.046366, best rearrangement setting 15
Bootstrap[16]: Time 0.999898 seconds, bootstrap likelihood -7834.816051, best rearrangement setting 12
Bootstrap[17]: Time 0.943099 seconds, bootstrap likelihood -8311.609172, best rearrangement setting 12
Bootstrap[18]: Time 0.877291 seconds, bootstrap likelihood -7874.460366, best rearrangement setting 5
Bootstrap[19]: Time 0.900210 seconds, bootstrap likelihood -8232.099903, best rearrangement setting 8
Bootstrap[20]: Time 0.816837 seconds, bootstrap likelihood -8140.606212, best rearrangement setting 10
Bootstrap[21]: Time 0.917241 seconds, bootstrap likelihood -8009.326600, best rearrangement setting 6
Bootstrap[22]: Time 1.136277 seconds, bootstrap likelihood -8274.600578, best rearrangement setting 5
Bootstrap[23]: Time 0.854503 seconds, bootstrap likelihood -8000.412698, best rearrangement setting 7
Bootstrap[24]: Time 1.103984 seconds, bootstrap likelihood -8057.748376, best rearrangement setting 8
Bootstrap[25]: Time 0.984243 seconds, bootstrap likelihood -8049.868502, best rearrangement setting 6
Bootstrap[26]: Time 0.953661 seconds, bootstrap likelihood -7723.048950, best rearrangement setting 12
Bootstrap[27]: Time 0.834995 seconds, bootstrap likelihood -8322.991092, best rearrangement setting 10
Bootstrap[28]: Time 1.024128 seconds, bootstrap likelihood -7880.488897, best rearrangement setting 11
Bootstrap[29]: Time 1.079111 seconds, bootstrap likelihood -8406.177370, best rearrangement setting 12
Bootstrap[30]: Time 1.090645 seconds, bootstrap likelihood -8235.253067, best rearrangement setting 15
Bootstrap[31]: Time 0.774759 seconds, bootstrap likelihood -8134.692946, best rearrangement setting 15
Bootstrap[32]: Time 0.952493 seconds, bootstrap likelihood -7843.890347, best rearrangement setting 6
Bootstrap[33]: Time 1.061348 seconds, bootstrap likelihood -7929.673774, best rearrangement setting 15
Bootstrap[34]: Time 0.452012 seconds, bootstrap likelihood -8313.892286, best rearrangement setting 11
Bootstrap[35]: Time 1.009159 seconds, bootstrap likelihood -8073.173918, best rearrangement setting 8
Bootstrap[36]: Time 0.911871 seconds, bootstrap likelihood -8084.225214, best rearrangement setting 9
Bootstrap[37]: Time 0.906860 seconds, bootstrap likelihood -7882.102963, best rearrangement setting 11
Bootstrap[38]: Time 1.029238 seconds, bootstrap likelihood -8024.602458, best rearrangement setting 8
Bootstrap[39]: Time 0.904216 seconds, bootstrap likelihood -8251.474570, best rearrangement setting 13
Bootstrap[40]: Time 0.898730 seconds, bootstrap likelihood -8069.792013, best rearrangement setting 13
Bootstrap[41]: Time 0.994117 seconds, bootstrap likelihood -8149.657971, best rearrangement setting 10
Bootstrap[42]: Time 0.804517 seconds, bootstrap likelihood -7917.600663, best rearrangement setting 5
Bootstrap[43]: Time 0.810679 seconds, bootstrap likelihood -7822.192591, best rearrangement setting 14
Bootstrap[44]: Time 0.827010 seconds, bootstrap likelihood -7849.273739, best rearrangement setting 10
Bootstrap[45]: Time 0.913405 seconds, bootstrap likelihood -8151.273276, best rearrangement setting 15
Bootstrap[46]: Time 1.065022 seconds, bootstrap likelihood -8082.064438, best rearrangement setting 14
Bootstrap[47]: Time 0.973650 seconds, bootstrap likelihood -8149.270452, best rearrangement setting 8
Bootstrap[48]: Time 0.884059 seconds, bootstrap likelihood -8199.937242, best rearrangement setting 6
Bootstrap[49]: Time 1.081075 seconds, bootstrap likelihood -8369.110500, best rearrangement setting 7
Bootstrap[50]: Time 0.480926 seconds, bootstrap likelihood -7930.499840, best rearrangement setting 7
Bootstrap[51]: Time 0.984379 seconds, bootstrap likelihood -7791.082376, best rearrangement setting 11
Bootstrap[52]: Time 0.755194 seconds, bootstrap likelihood -7975.935971, best rearrangement setting 12
Bootstrap[53]: Time 0.975103 seconds, bootstrap likelihood -8055.545155, best rearrangement setting 8
Bootstrap[54]: Time 0.901437 seconds, bootstrap likelihood -8135.829585, best rearrangement setting 9
Bootstrap[55]: Time 1.101031 seconds, bootstrap likelihood -7964.669177, best rearrangement setting 11
Bootstrap[56]: Time 0.907806 seconds, bootstrap likelihood -7778.805067, best rearrangement setting 5
Bootstrap[57]: Time 0.973558 seconds, bootstrap likelihood -7841.039806, best rearrangement setting 7
Bootstrap[58]: Time 0.935016 seconds, bootstrap likelihood -7755.300984, best rearrangement setting 10
Bootstrap[59]: Time 0.946972 seconds, bootstrap likelihood -7939.361213, best rearrangement setting 9
Bootstrap[60]: Time 0.998702 seconds, bootstrap likelihood -8110.772524, best rearrangement setting 7
Bootstrap[61]: Time 0.746082 seconds, bootstrap likelihood -7908.425134, best rearrangement setting 5
Bootstrap[62]: Time 0.930481 seconds, bootstrap likelihood -7864.254010, best rearrangement setting 11
Bootstrap[63]: Time 0.915832 seconds, bootstrap likelihood -7768.286673, best rearrangement setting 12
Bootstrap[64]: Time 0.878416 seconds, bootstrap likelihood -7862.001296, best rearrangement setting 7
Bootstrap[65]: Time 0.986273 seconds, bootstrap likelihood -7944.324972, best rearrangement setting 5
Bootstrap[66]: Time 0.925651 seconds, bootstrap likelihood -7915.883014, best rearrangement setting 5
Bootstrap[67]: Time 0.410980 seconds, bootstrap likelihood -7966.770567, best rearrangement setting 15
Bootstrap[68]: Time 0.924622 seconds, bootstrap likelihood -8085.907017, best rearrangement setting 11
Bootstrap[69]: Time 0.882347 seconds, bootstrap likelihood -7974.860819, best rearrangement setting 5
Bootstrap[70]: Time 0.930132 seconds, bootstrap likelihood -8228.878753, best rearrangement setting 8
Bootstrap[71]: Time 0.947564 seconds, bootstrap likelihood -7907.122856, best rearrangement setting 10
Bootstrap[72]: Time 0.731114 seconds, bootstrap likelihood -8066.412076, best rearrangement setting 11
Bootstrap[73]: Time 0.928959 seconds, bootstrap likelihood -8081.362688, best rearrangement setting 9
Bootstrap[74]: Time 1.141465 seconds, bootstrap likelihood -8455.528684, best rearrangement setting 5
Bootstrap[75]: Time 0.972074 seconds, bootstrap likelihood -7993.971999, best rearrangement setting 8
Bootstrap[76]: Time 0.979752 seconds, bootstrap likelihood -8166.756079, best rearrangement setting 9
Bootstrap[77]: Time 0.961756 seconds, bootstrap likelihood -7829.768787, best rearrangement setting 11
Bootstrap[78]: Time 0.833730 seconds, bootstrap likelihood -8091.401775, best rearrangement setting 15
Bootstrap[79]: Time 0.953739 seconds, bootstrap likelihood -7823.537719, best rearrangement setting 9
Bootstrap[80]: Time 0.781455 seconds, bootstrap likelihood -8268.255839, best rearrangement setting 15
Bootstrap[81]: Time 0.775769 seconds, bootstrap likelihood -8292.098768, best rearrangement setting 7
Bootstrap[82]: Time 0.849613 seconds, bootstrap likelihood -7939.432725, best rearrangement setting 6
Bootstrap[83]: Time 1.035051 seconds, bootstrap likelihood -8451.606054, best rearrangement setting 10
Bootstrap[84]: Time 0.797630 seconds, bootstrap likelihood -8037.888668, best rearrangement setting 11
Bootstrap[85]: Time 0.975145 seconds, bootstrap likelihood -8146.527229, best rearrangement setting 8
Bootstrap[86]: Time 1.195703 seconds, bootstrap likelihood -8118.568723, best rearrangement setting 7
Bootstrap[87]: Time 0.911643 seconds, bootstrap likelihood -7868.479588, best rearrangement setting 7
Bootstrap[88]: Time 1.023219 seconds, bootstrap likelihood -8213.629790, best rearrangement setting 12
Bootstrap[89]: Time 0.939210 seconds, bootstrap likelihood -8126.240009, best rearrangement setting 10
Bootstrap[90]: Time 0.896892 seconds, bootstrap likelihood -7782.042812, best rearrangement setting 8
Bootstrap[91]: Time 1.128444 seconds, bootstrap likelihood -8089.933396, best rearrangement setting 12
Bootstrap[92]: Time 0.921220 seconds, bootstrap likelihood -7864.569958, best rearrangement setting 13
Bootstrap[93]: Time 0.970424 seconds, bootstrap likelihood -8452.334155, best rearrangement setting 15
Bootstrap[94]: Time 0.982183 seconds, bootstrap likelihood -7879.758428, best rearrangement setting 5
Bootstrap[95]: Time 0.993503 seconds, bootstrap likelihood -8004.370512, best rearrangement setting 5
Bootstrap[96]: Time 0.934485 seconds, bootstrap likelihood -8206.755484, best rearrangement setting 13
Bootstrap[97]: Time 0.929451 seconds, bootstrap likelihood -7426.792176, best rearrangement setting 11
Bootstrap[98]: Time 0.788085 seconds, bootstrap likelihood -8121.643488, best rearrangement setting 6
Bootstrap[99]: Time 0.883242 seconds, bootstrap likelihood -7998.223833, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 91.360672 seconds
Average Time per Rapid Bootstrap 0.913607 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 64.464578 seconds

Slow ML Search 0 Likelihood: -8102.947783
Slow ML Search 1 Likelihood: -8102.947783
Slow ML Search 2 Likelihood: -8102.947783
Slow ML Search 3 Likelihood: -8102.947783
Slow ML Search 4 Likelihood: -8102.947783
Slow ML Search 5 Likelihood: -8102.947783
Slow ML Search 6 Likelihood: -8102.947783
Slow ML Search 7 Likelihood: -8102.947783
Slow ML Search 8 Likelihood: -8102.947783
Slow ML Search 9 Likelihood: -8102.947783
Slow ML optimization finished

Slow ML search Time: 16.239429 seconds
Thorough ML search Time: 1.334262 seconds

Final ML Optimization Likelihood: -8102.947763

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.950941
Tree-Length: 6.625852
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.060601
freq pi(R): 0.051704
freq pi(N): 0.059929
freq pi(D): 0.054893
freq pi(C): 0.030384
freq pi(Q): 0.036428
freq pi(E): 0.054726
freq pi(G): 0.062615
freq pi(H): 0.021487
freq pi(I): 0.064966
freq pi(L): 0.093839
freq pi(K): 0.062112
freq pi(M): 0.014940
freq pi(F): 0.054390
freq pi(P): 0.044150
freq pi(S): 0.059090
freq pi(T): 0.053047
freq pi(W): 0.023334
freq pi(Y): 0.038946
freq pi(V): 0.058419


ML search took 82.066845 secs or 0.022796 hours

Combined Bootstrap and ML search took 173.427805 secs or 0.048174 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G020Y.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G020Y.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G020Y.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G020Y.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G020Y.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G020Y.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G020Y.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 173.430448 secs or 0.048175 hours or 0.002007 days

