total 1,6M
-rwxrwxrwx 1 3,5K Dez 15 08:41 EOG091G0E2R.ingroup.fasta
-rwxrwxrwx 1 210K Dez 15 08:41 EOG091G0E2R.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:41 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 15 08:41 EOG091G0E2R.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 15 08:41 EOG091G0E2R.fasta
-rwxrwxrwx 1  16K Dez 15 08:41 EOG091G0E2R.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 15 08:41 EOG091G0E2R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 863K Dez 15 08:41 EOG091G0E2R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,4K Dez 15 08:41 EOG091G0E2R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 08:41 aliscore.log
-rwxrwxrwx 1 2,9K Dez 15 08:41 ALICUT_EOG091G0E2R.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 08:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:41 alicut.log
-rwxrwxrwx 1   19 Dez 15 08:41 EOG091G0E2R.bestmodel
-rwxrwxrwx 1  16K Dez 15 08:42 RAxML_bootstrap.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  649 Dez 15 08:42 RAxML_bestTree.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  664 Dez 15 08:42 RAxML_bipartitions.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  682 Dez 15 08:42 RAxML_bipartitionsBranchLabels.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 08:42 RAxML_info.EOG091G0E2R.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 08:42 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
