((C.sinensis,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,N.vectensis))))),(E.granulosus,H.microstoma),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),(((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),D.melanogaster))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((N.vectensis,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),(((N.vectensis,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),(E.granulosus,H.microstoma),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),(H.robusta,C.intestinalis)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(R.norvegicus,((D.melanogaster,(H.robusta,N.vectensis)),(C.intestinalis,D.rerio)))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((H.robusta,N.vectensis),C.intestinalis)),D.melanogaster)))),T.solium);
(((G.salaris,G.turnbulli),((((R.norvegicus,(N.vectensis,(D.rerio,C.intestinalis))),H.robusta),D.melanogaster),C.sinensis)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((H.robusta,N.vectensis),(C.intestinalis,D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,(C.intestinalis,D.melanogaster)))))),T.solium);
((H.microstoma,(((D.melanogaster,((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),C.sinensis)),E.granulosus,T.solium);
((((D.melanogaster,((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),C.sinensis),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((R.norvegicus,((D.rerio,C.intestinalis),(D.melanogaster,(H.robusta,N.vectensis)))),(G.turnbulli,G.salaris)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(R.norvegicus,((D.rerio,C.intestinalis),(D.melanogaster,(H.robusta,N.vectensis))))))),T.solium);
((E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),H.robusta),(N.vectensis,(C.intestinalis,D.melanogaster)))))),C.sinensis,T.solium);
((E.granulosus,H.microstoma),(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,N.vectensis)),C.intestinalis))),C.sinensis),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,N.vectensis)))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(((H.robusta,N.vectensis),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(R.norvegicus,(C.intestinalis,(((H.robusta,N.vectensis),D.melanogaster),D.rerio)))))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),(H.robusta,N.vectensis))),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,((C.sinensis,((((D.melanogaster,C.intestinalis),(H.robusta,N.vectensis)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
((C.sinensis,((((D.melanogaster,C.intestinalis),(H.robusta,N.vectensis)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
((C.sinensis,(((((D.rerio,C.intestinalis),(H.robusta,N.vectensis)),R.norvegicus),D.melanogaster),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
((C.sinensis,((((D.rerio,(D.melanogaster,C.intestinalis)),(H.robusta,N.vectensis)),R.norvegicus),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
((C.sinensis,((((D.melanogaster,C.intestinalis),((H.robusta,N.vectensis),D.rerio)),R.norvegicus),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
((C.sinensis,((((H.robusta,N.vectensis),(D.rerio,(D.melanogaster,C.intestinalis))),R.norvegicus),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((C.sinensis,((H.robusta,((D.melanogaster,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(C.sinensis,(D.melanogaster,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((R.norvegicus,(((H.robusta,N.vectensis),(D.melanogaster,C.intestinalis)),D.rerio)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((R.norvegicus,(((H.robusta,N.vectensis),D.melanogaster),(C.intestinalis,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
((C.sinensis,(((D.melanogaster,C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),N.vectensis)),(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma),T.solium);
((C.sinensis,(((R.norvegicus,D.rerio),((N.vectensis,H.robusta),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((N.vectensis,H.robusta),((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((((D.rerio,C.intestinalis),R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster),(G.salaris,G.turnbulli)))),T.solium);
((C.sinensis,((((D.rerio,(C.intestinalis,D.melanogaster)),R.norvegicus),(N.vectensis,H.robusta)),(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((N.vectensis,((H.robusta,C.intestinalis),D.melanogaster)),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((H.robusta,N.vectensis),(D.rerio,(C.intestinalis,D.melanogaster))),R.norvegicus),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((D.rerio,(C.intestinalis,N.vectensis)),D.melanogaster),(H.robusta,R.norvegicus)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((((C.intestinalis,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),(G.salaris,G.turnbulli)))),T.solium);
((C.sinensis,(((R.norvegicus,(D.rerio,(D.melanogaster,(H.robusta,N.vectensis)))),C.intestinalis),(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(D.melanogaster,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((C.intestinalis,D.rerio),((N.vectensis,H.robusta),D.melanogaster)),R.norvegicus)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((C.intestinalis,D.rerio),((N.vectensis,H.robusta),D.melanogaster)),R.norvegicus)))),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,((N.vectensis,H.robusta),D.melanogaster)),(D.rerio,R.norvegicus)))),(E.granulosus,H.microstoma),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,(((N.vectensis,H.robusta),D.rerio),R.norvegicus)),D.melanogaster))),(E.granulosus,H.microstoma),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(N.vectensis,H.robusta))))),T.solium);
((C.sinensis,E.granulosus),(H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,(((N.vectensis,C.intestinalis),D.rerio),R.norvegicus))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(R.norvegicus,((C.intestinalis,D.melanogaster),(D.rerio,(H.robusta,N.vectensis))))))),T.solium);
(((G.salaris,(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(N.vectensis,H.robusta))),G.turnbulli)),C.sinensis),(E.granulosus,H.microstoma),T.solium);
(((G.turnbulli,G.salaris),(C.sinensis,(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),N.vectensis)),D.melanogaster))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((C.intestinalis,((D.melanogaster,(N.vectensis,H.robusta)),D.rerio)),R.norvegicus),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((N.vectensis,(D.melanogaster,(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,(D.rerio,N.vectensis)))),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(N.vectensis,H.robusta))),(G.turnbulli,G.salaris)))),T.solium);
((C.sinensis,E.granulosus),(H.microstoma,(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(N.vectensis,H.robusta))),(G.turnbulli,G.salaris))),T.solium);
((C.sinensis,((R.norvegicus,(((D.rerio,(D.melanogaster,C.intestinalis)),H.robusta),N.vectensis)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((C.sinensis,((R.norvegicus,(((N.vectensis,H.robusta),D.melanogaster),(C.intestinalis,D.rerio))),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((C.sinensis,((((N.vectensis,H.robusta),(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma),T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((R.norvegicus,(H.robusta,N.vectensis)),(D.rerio,(C.intestinalis,D.melanogaster))))),(C.sinensis,E.granulosus),T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(R.norvegicus,((H.robusta,N.vectensis),(D.rerio,(C.intestinalis,D.melanogaster)))))),(C.sinensis,E.granulosus),T.solium);
((H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((H.robusta,N.vectensis),(C.intestinalis,D.melanogaster)))))),E.granulosus,T.solium);
((C.sinensis,((G.salaris,G.turnbulli),(R.norvegicus,(((H.robusta,N.vectensis),D.melanogaster),(C.intestinalis,D.rerio))))),(E.granulosus,H.microstoma),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((H.robusta,N.vectensis),(D.melanogaster,C.intestinalis))))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(R.norvegicus,((H.robusta,N.vectensis),(D.rerio,(D.melanogaster,C.intestinalis))))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(N.vectensis,H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(R.norvegicus,(((D.melanogaster,(N.vectensis,H.robusta)),C.intestinalis),D.rerio))))),T.solium);
(((((((D.melanogaster,C.intestinalis),(D.rerio,(H.robusta,N.vectensis))),R.norvegicus),(G.turnbulli,G.salaris)),C.sinensis),H.microstoma),E.granulosus,T.solium);
((((((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),(G.turnbulli,G.salaris)),H.microstoma),(C.sinensis,E.granulosus),T.solium);
(((((N.vectensis,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),H.robusta)),(G.turnbulli,G.salaris)),H.microstoma),(C.sinensis,E.granulosus),T.solium);
(((C.sinensis,(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,N.vectensis))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
((C.sinensis,(((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,N.vectensis)),C.intestinalis)),(G.turnbulli,G.salaris))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((C.sinensis,(((D.melanogaster,(H.robusta,(C.intestinalis,N.vectensis))),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
((C.sinensis,((((N.vectensis,H.robusta),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris))),(H.microstoma,E.granulosus),T.solium);
((C.sinensis,E.granulosus),((((N.vectensis,H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((((D.rerio,C.intestinalis),R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
((C.sinensis,(((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis)),D.melanogaster),(G.turnbulli,G.salaris))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((R.norvegicus,(D.melanogaster,D.rerio)),((N.vectensis,H.robusta),C.intestinalis)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)))),H.microstoma),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),((((C.intestinalis,D.melanogaster),D.rerio),(N.vectensis,H.robusta)),R.norvegicus))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),((N.vectensis,H.robusta),D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((N.vectensis,H.robusta),(C.intestinalis,D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((((C.intestinalis,N.vectensis),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(((D.rerio,C.intestinalis),R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster))))),H.microstoma),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),(R.norvegicus,((D.rerio,(D.melanogaster,(N.vectensis,H.robusta))),C.intestinalis)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(D.melanogaster,((N.vectensis,H.robusta),((C.intestinalis,R.norvegicus),D.rerio))))),H.microstoma),T.solium);
((C.sinensis,((G.salaris,G.turnbulli),(D.melanogaster,((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((((N.vectensis,H.robusta),D.melanogaster),((C.intestinalis,D.rerio),R.norvegicus)),(G.salaris,G.turnbulli)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,(((((N.vectensis,H.robusta),D.melanogaster),((C.intestinalis,D.rerio),R.norvegicus)),(G.salaris,G.turnbulli)),C.sinensis)),T.solium);
((C.sinensis,E.granulosus),(H.microstoma,((((N.vectensis,H.robusta),D.melanogaster),((C.intestinalis,D.rerio),R.norvegicus)),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((D.melanogaster,(((N.vectensis,(C.intestinalis,D.rerio)),R.norvegicus),H.robusta)),(G.salaris,G.turnbulli)))),T.solium);
((C.sinensis,E.granulosus),(H.microstoma,(((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((R.norvegicus,D.rerio),((H.robusta,N.vectensis),(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,N.vectensis))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((D.melanogaster,((C.intestinalis,N.vectensis),((R.norvegicus,D.rerio),H.robusta))),(G.salaris,G.turnbulli)))),T.solium);
((C.sinensis,E.granulosus),(H.microstoma,((((D.melanogaster,C.intestinalis),(H.robusta,N.vectensis)),(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((((D.rerio,C.intestinalis),(H.robusta,N.vectensis)),R.norvegicus),D.melanogaster),(G.salaris,G.turnbulli)))),T.solium);
