total 3,3M
-rwxrwxrwx 1 6,5K Dez 13 00:57 EOG091G0D8I.ingroup.fasta
-rwxrwxrwx 1 701K Dez 13 00:57 EOG091G0D8I.orthodb.fasta
-rwxrwxrwx 1 1,9K Dez 13 00:57 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 13 00:57 EOG091G0D8I.outgroup.fasta
-rwxrwxrwx 1 9,1K Dez 13 00:57 EOG091G0D8I.fasta
-rwxrwxrwx 1  37K Dez 13 00:57 EOG091G0D8I.clustalo.aln.fasta
-rwxrwxrwx 1  33K Dez 13 00:57 EOG091G0D8I.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,1M Dez 13 00:57 EOG091G0D8I.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  15K Dez 13 00:57 EOG091G0D8I.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 13 00:57 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 00:57 ALICUT_EOG091G0D8I.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:57 alicut.log
-rwxrwxrwx 1   20 Dez 13 00:57 EOG091G0D8I.bestmodel
-rwxrwxrwx 1  15K Dez 13 00:58 RAxML_bootstrap.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  592 Dez 13 00:59 RAxML_bestTree.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 13 00:59 RAxML_bipartitions.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 13 00:59 RAxML_bipartitionsBranchLabels.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 00:59 RAxML_info.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 00:59 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
