((C.sinensis,G.turnbulli),((R.norvegicus,C.elegans),(E.nipponicum,((D.melanogaster,(E.granulosus,T.solium)),(D.rerio,C.intestinalis)))),H.microstoma);
((C.sinensis,G.turnbulli),((R.norvegicus,C.elegans),(E.nipponicum,((C.intestinalis,(D.rerio,D.melanogaster)),(E.granulosus,T.solium)))),H.microstoma);
((C.sinensis,G.turnbulli),(R.norvegicus,(C.elegans,((E.nipponicum,(E.granulosus,T.solium)),((C.intestinalis,D.melanogaster),D.rerio)))),H.microstoma);
((C.sinensis,G.turnbulli),(R.norvegicus,(C.elegans,(E.nipponicum,((D.melanogaster,(E.granulosus,T.solium)),(C.intestinalis,D.rerio))))),H.microstoma);
((C.sinensis,G.turnbulli),(R.norvegicus,(C.elegans,(E.nipponicum,((E.granulosus,T.solium),((D.melanogaster,C.intestinalis),D.rerio))))),H.microstoma);
((C.sinensis,((E.nipponicum,((E.granulosus,T.solium),(D.melanogaster,(C.intestinalis,D.rerio)))),G.turnbulli)),(R.norvegicus,C.elegans),H.microstoma);
((G.turnbulli,C.sinensis),((E.nipponicum,((E.granulosus,T.solium),(D.melanogaster,(C.intestinalis,D.rerio)))),(C.elegans,R.norvegicus)),H.microstoma);
(C.sinensis,(((E.nipponicum,(C.intestinalis,(D.rerio,((E.granulosus,T.solium),D.melanogaster)))),(C.elegans,R.norvegicus)),G.turnbulli),H.microstoma);
(((E.nipponicum,((E.granulosus,T.solium),(D.melanogaster,(C.intestinalis,D.rerio)))),(C.elegans,R.norvegicus)),(G.turnbulli,C.sinensis),H.microstoma);
(C.sinensis,(((E.nipponicum,((E.granulosus,T.solium),(C.intestinalis,(D.rerio,D.melanogaster)))),(C.elegans,R.norvegicus)),G.turnbulli),H.microstoma);
(((C.elegans,R.norvegicus),(E.nipponicum,((C.intestinalis,(D.melanogaster,D.rerio)),(T.solium,E.granulosus)))),(C.sinensis,G.turnbulli),H.microstoma);
(((C.elegans,R.norvegicus),(E.nipponicum,(C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),D.rerio))))),(C.sinensis,G.turnbulli),H.microstoma);
((R.norvegicus,((E.nipponicum,(((T.solium,E.granulosus),D.rerio),(C.intestinalis,D.melanogaster))),C.elegans)),(C.sinensis,G.turnbulli),H.microstoma);
(((E.nipponicum,((T.solium,E.granulosus),(D.rerio,(C.intestinalis,D.melanogaster)))),(C.elegans,R.norvegicus)),(C.sinensis,G.turnbulli),H.microstoma);
(((E.nipponicum,((T.solium,E.granulosus),(D.rerio,(C.intestinalis,D.melanogaster)))),(C.elegans,R.norvegicus)),(C.sinensis,G.turnbulli),H.microstoma);
(((E.nipponicum,((T.solium,E.granulosus),(D.rerio,(C.intestinalis,D.melanogaster)))),(C.elegans,R.norvegicus)),(C.sinensis,G.turnbulli),H.microstoma);
((C.elegans,R.norvegicus),(C.sinensis,((E.nipponicum,((D.melanogaster,(T.solium,E.granulosus)),(D.rerio,C.intestinalis))),G.turnbulli)),H.microstoma);
(((C.elegans,R.norvegicus),(C.sinensis,G.turnbulli)),(E.nipponicum,((T.solium,E.granulosus),(D.rerio,(D.melanogaster,C.intestinalis)))),H.microstoma);
((C.sinensis,G.turnbulli),((E.nipponicum,((T.solium,E.granulosus),((D.rerio,C.intestinalis),D.melanogaster))),(C.elegans,R.norvegicus)),H.microstoma);
((C.sinensis,G.turnbulli),(R.norvegicus,((E.nipponicum,((T.solium,E.granulosus),((C.intestinalis,D.melanogaster),D.rerio))),C.elegans)),H.microstoma);
(C.sinensis,(((E.nipponicum,((E.granulosus,T.solium),(D.melanogaster,(C.intestinalis,D.rerio)))),(R.norvegicus,C.elegans)),G.turnbulli),H.microstoma);
(C.sinensis,(((E.nipponicum,(C.intestinalis,(D.rerio,((E.granulosus,T.solium),D.melanogaster)))),(R.norvegicus,C.elegans)),G.turnbulli),H.microstoma);
(C.sinensis,(((E.nipponicum,(((E.granulosus,T.solium),D.melanogaster),(C.intestinalis,D.rerio))),(R.norvegicus,C.elegans)),G.turnbulli),H.microstoma);
((R.norvegicus,(C.elegans,(E.nipponicum,((E.granulosus,T.solium),((D.melanogaster,C.intestinalis),D.rerio))))),(G.turnbulli,C.sinensis),H.microstoma);
(((E.nipponicum,((E.granulosus,T.solium),((C.intestinalis,D.rerio),D.melanogaster))),(R.norvegicus,C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
(((E.nipponicum,(C.intestinalis,((D.melanogaster,(E.granulosus,T.solium)),D.rerio))),(R.norvegicus,C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
(((E.nipponicum,(((E.granulosus,T.solium),D.melanogaster),(D.rerio,C.intestinalis))),(R.norvegicus,C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
((R.norvegicus,C.elegans),(G.turnbulli,(C.sinensis,(E.nipponicum,((E.granulosus,T.solium),(D.melanogaster,(D.rerio,C.intestinalis)))))),H.microstoma);
((((D.melanogaster,(D.rerio,C.intestinalis)),(E.granulosus,T.solium)),(R.norvegicus,(E.nipponicum,C.elegans))),(G.turnbulli,C.sinensis),H.microstoma);
((R.norvegicus,C.elegans),(C.sinensis,(G.turnbulli,(E.nipponicum,((D.melanogaster,(D.rerio,C.intestinalis)),(E.granulosus,T.solium))))),H.microstoma);
((G.turnbulli,C.sinensis),((R.norvegicus,C.elegans),(E.nipponicum,(C.intestinalis,((T.solium,E.granulosus),(D.rerio,D.melanogaster))))),H.microstoma);
(((E.nipponicum,G.turnbulli),C.sinensis),(C.elegans,(((T.solium,E.granulosus),(D.rerio,(C.intestinalis,D.melanogaster))),R.norvegicus)),H.microstoma);
((E.nipponicum,((D.rerio,(C.intestinalis,D.melanogaster)),(T.solium,E.granulosus))),((R.norvegicus,C.elegans),(G.turnbulli,C.sinensis)),H.microstoma);
(((E.nipponicum,((T.solium,E.granulosus),((D.rerio,D.melanogaster),C.intestinalis))),(R.norvegicus,C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
((E.nipponicum,(D.rerio,((T.solium,E.granulosus),(D.melanogaster,C.intestinalis)))),((R.norvegicus,C.elegans),(G.turnbulli,C.sinensis)),H.microstoma);
((G.turnbulli,C.sinensis),((E.nipponicum,(C.intestinalis,(((T.solium,E.granulosus),D.melanogaster),D.rerio))),(R.norvegicus,C.elegans)),H.microstoma);
(C.sinensis,(((E.nipponicum,((T.solium,E.granulosus),(D.rerio,(D.melanogaster,C.intestinalis)))),(R.norvegicus,C.elegans)),G.turnbulli),H.microstoma);
((G.turnbulli,C.sinensis),((E.nipponicum,((T.solium,E.granulosus),((D.rerio,C.intestinalis),D.melanogaster))),(R.norvegicus,C.elegans)),H.microstoma);
((R.norvegicus,C.elegans),(C.sinensis,((E.nipponicum,((T.solium,E.granulosus),((D.rerio,C.intestinalis),D.melanogaster))),G.turnbulli)),H.microstoma);
((R.norvegicus,((E.nipponicum,((D.rerio,C.intestinalis),(D.melanogaster,(T.solium,E.granulosus)))),C.elegans)),(C.sinensis,G.turnbulli),H.microstoma);
(((E.nipponicum,((C.intestinalis,D.rerio),(D.melanogaster,(T.solium,E.granulosus)))),(R.norvegicus,C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
((R.norvegicus,((E.nipponicum,C.elegans),((D.rerio,(T.solium,E.granulosus)),(C.intestinalis,D.melanogaster)))),(G.turnbulli,C.sinensis),H.microstoma);
(((C.elegans,R.norvegicus),(E.nipponicum,((T.solium,E.granulosus),((D.rerio,C.intestinalis),D.melanogaster)))),(G.turnbulli,C.sinensis),H.microstoma);
(((C.elegans,R.norvegicus),(E.nipponicum,(C.intestinalis,(D.melanogaster,(D.rerio,(T.solium,E.granulosus)))))),(G.turnbulli,C.sinensis),H.microstoma);
((C.elegans,R.norvegicus),(C.sinensis,((E.nipponicum,(C.intestinalis,((D.melanogaster,(T.solium,E.granulosus)),D.rerio))),G.turnbulli)),H.microstoma);
(((E.nipponicum,((T.solium,E.granulosus),((D.rerio,C.intestinalis),D.melanogaster))),(C.elegans,R.norvegicus)),(C.sinensis,G.turnbulli),H.microstoma);
((C.elegans,R.norvegicus),(((E.nipponicum,((D.rerio,C.intestinalis),(D.melanogaster,(T.solium,E.granulosus)))),C.sinensis),G.turnbulli),H.microstoma);
((((E.nipponicum,((D.rerio,(D.melanogaster,C.intestinalis)),(T.solium,E.granulosus))),C.elegans),R.norvegicus),(C.sinensis,G.turnbulli),H.microstoma);
(((E.nipponicum,((D.rerio,(D.melanogaster,(T.solium,E.granulosus))),C.intestinalis)),(C.elegans,R.norvegicus)),(C.sinensis,G.turnbulli),H.microstoma);
((C.elegans,R.norvegicus),(((E.nipponicum,(D.rerio,((D.melanogaster,(T.solium,E.granulosus)),C.intestinalis))),C.sinensis),G.turnbulli),H.microstoma);
((((C.intestinalis,D.rerio),D.melanogaster),(T.solium,E.granulosus)),((R.norvegicus,(E.nipponicum,C.elegans)),(G.turnbulli,C.sinensis)),H.microstoma);
(((E.nipponicum,(((C.intestinalis,D.rerio),D.melanogaster),(T.solium,E.granulosus))),(R.norvegicus,C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
((R.norvegicus,C.elegans),(C.sinensis,(G.turnbulli,(E.nipponicum,(((C.intestinalis,D.rerio),D.melanogaster),(T.solium,E.granulosus))))),H.microstoma);
(((R.norvegicus,C.elegans),(((C.intestinalis,D.rerio),D.melanogaster),((T.solium,E.granulosus),E.nipponicum))),(C.sinensis,G.turnbulli),H.microstoma);
((R.norvegicus,C.elegans),(C.sinensis,((E.nipponicum,(((C.intestinalis,D.rerio),D.melanogaster),(T.solium,E.granulosus))),G.turnbulli)),H.microstoma);
((C.sinensis,G.turnbulli),((R.norvegicus,C.elegans),(E.nipponicum,(((C.intestinalis,D.rerio),D.melanogaster),(T.solium,E.granulosus)))),H.microstoma);
((C.sinensis,G.turnbulli),(R.norvegicus,(C.elegans,(E.nipponicum,((D.rerio,(D.melanogaster,C.intestinalis)),(T.solium,E.granulosus))))),H.microstoma);
((C.sinensis,G.turnbulli),((E.nipponicum,((D.melanogaster,(C.intestinalis,D.rerio)),(T.solium,E.granulosus))),(R.norvegicus,C.elegans)),H.microstoma);
((C.sinensis,((E.nipponicum,(C.intestinalis,(D.rerio,((T.solium,E.granulosus),D.melanogaster)))),G.turnbulli)),(R.norvegicus,C.elegans),H.microstoma);
(((E.nipponicum,((T.solium,E.granulosus),((D.melanogaster,C.intestinalis),D.rerio))),(R.norvegicus,C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
(((C.elegans,R.norvegicus),(((D.rerio,(D.melanogaster,C.intestinalis)),(T.solium,E.granulosus)),E.nipponicum)),(G.turnbulli,C.sinensis),H.microstoma);
(((C.elegans,R.norvegicus),(((T.solium,E.granulosus),((D.rerio,C.intestinalis),D.melanogaster)),E.nipponicum)),(G.turnbulli,C.sinensis),H.microstoma);
((C.elegans,R.norvegicus),(G.turnbulli,((((T.solium,E.granulosus),(C.intestinalis,(D.melanogaster,D.rerio))),E.nipponicum),C.sinensis)),H.microstoma);
(((((T.solium,E.granulosus),((C.intestinalis,D.rerio),D.melanogaster)),E.nipponicum),(C.elegans,R.norvegicus)),(G.turnbulli,C.sinensis),H.microstoma);
(C.sinensis,(((((T.solium,E.granulosus),((C.intestinalis,D.rerio),D.melanogaster)),E.nipponicum),(C.elegans,R.norvegicus)),G.turnbulli),H.microstoma);
((C.elegans,(R.norvegicus,(((T.solium,E.granulosus),(D.rerio,(D.melanogaster,C.intestinalis))),E.nipponicum))),(G.turnbulli,C.sinensis),H.microstoma);
((R.norvegicus,((((T.solium,E.granulosus),(D.rerio,(D.melanogaster,C.intestinalis))),E.nipponicum),C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
((((D.rerio,(C.intestinalis,(D.melanogaster,(T.solium,E.granulosus)))),E.nipponicum),(C.elegans,R.norvegicus)),(G.turnbulli,C.sinensis),H.microstoma);
((C.elegans,R.norvegicus),(C.sinensis,(G.turnbulli,(((T.solium,E.granulosus),(D.rerio,(D.melanogaster,C.intestinalis))),E.nipponicum))),H.microstoma);
((C.elegans,R.norvegicus),(G.turnbulli,((((T.solium,E.granulosus),(D.rerio,(D.melanogaster,C.intestinalis))),E.nipponicum),C.sinensis)),H.microstoma);
((R.norvegicus,C.elegans),(C.sinensis,((E.nipponicum,(((E.granulosus,T.solium),D.melanogaster),(D.rerio,C.intestinalis))),G.turnbulli)),H.microstoma);
((G.turnbulli,C.sinensis),((R.norvegicus,C.elegans),(E.nipponicum,(((E.granulosus,T.solium),D.melanogaster),(D.rerio,C.intestinalis)))),H.microstoma);
((((E.nipponicum,((E.granulosus,T.solium),(D.melanogaster,(D.rerio,C.intestinalis)))),G.turnbulli),C.sinensis),(R.norvegicus,C.elegans),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,((D.rerio,C.intestinalis),((E.granulosus,T.solium),D.melanogaster)))),(G.turnbulli,C.sinensis),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,((E.granulosus,T.solium),((D.melanogaster,C.intestinalis),D.rerio)))),(G.turnbulli,C.sinensis),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,((C.intestinalis,D.rerio),(D.melanogaster,(E.granulosus,T.solium))))),(G.turnbulli,C.sinensis),H.microstoma);
(C.sinensis,(((R.norvegicus,C.elegans),(E.nipponicum,((E.granulosus,T.solium),((C.intestinalis,D.rerio),D.melanogaster)))),G.turnbulli),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,((E.granulosus,T.solium),(D.rerio,(D.melanogaster,C.intestinalis))))),(G.turnbulli,C.sinensis),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,(C.intestinalis,((D.melanogaster,(E.granulosus,T.solium)),D.rerio)))),(G.turnbulli,C.sinensis),H.microstoma);
((R.norvegicus,(C.elegans,(E.nipponicum,((E.granulosus,T.solium),((D.rerio,C.intestinalis),D.melanogaster))))),(G.turnbulli,C.sinensis),H.microstoma);
(((C.elegans,R.norvegicus),((C.intestinalis,(((T.solium,E.granulosus),D.melanogaster),D.rerio)),E.nipponicum)),(C.sinensis,G.turnbulli),H.microstoma);
((R.norvegicus,(((((T.solium,E.granulosus),D.melanogaster),(D.rerio,C.intestinalis)),E.nipponicum),C.elegans)),(C.sinensis,G.turnbulli),H.microstoma);
((R.norvegicus,(((((T.solium,E.granulosus),D.melanogaster),(D.rerio,C.intestinalis)),E.nipponicum),C.elegans)),(C.sinensis,G.turnbulli),H.microstoma);
(((R.norvegicus,(E.nipponicum,C.elegans)),(((T.solium,E.granulosus),D.melanogaster),(D.rerio,C.intestinalis))),(C.sinensis,G.turnbulli),H.microstoma);
(C.sinensis,(G.turnbulli,((R.norvegicus,C.elegans),(E.nipponicum,((T.solium,E.granulosus),((D.melanogaster,D.rerio),C.intestinalis))))),H.microstoma);
((R.norvegicus,C.elegans),(((E.nipponicum,((T.solium,E.granulosus),((D.rerio,C.intestinalis),D.melanogaster))),G.turnbulli),C.sinensis),H.microstoma);
((R.norvegicus,((E.nipponicum,((D.rerio,C.intestinalis),(D.melanogaster,(T.solium,E.granulosus)))),C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
(((E.nipponicum,((T.solium,E.granulosus),((D.rerio,C.intestinalis),D.melanogaster))),(C.elegans,R.norvegicus)),(G.turnbulli,C.sinensis),H.microstoma);
((R.norvegicus,((E.nipponicum,((T.solium,E.granulosus),(D.rerio,(C.intestinalis,D.melanogaster)))),C.elegans)),(G.turnbulli,C.sinensis),H.microstoma);
(((E.nipponicum,((D.melanogaster,(T.solium,E.granulosus)),(D.rerio,C.intestinalis))),(C.elegans,R.norvegicus)),(G.turnbulli,C.sinensis),H.microstoma);
(C.elegans,(C.sinensis,(R.norvegicus,((E.nipponicum,((C.intestinalis,D.rerio),((T.solium,E.granulosus),D.melanogaster))),G.turnbulli))),H.microstoma);
((C.sinensis,G.turnbulli),(R.norvegicus,((E.nipponicum,(C.intestinalis,(D.rerio,((T.solium,E.granulosus),D.melanogaster)))),C.elegans)),H.microstoma);
((C.sinensis,G.turnbulli),((E.nipponicum,((C.intestinalis,(D.rerio,D.melanogaster)),(T.solium,E.granulosus))),(C.elegans,R.norvegicus)),H.microstoma);
(C.sinensis,(G.turnbulli,((E.nipponicum,((T.solium,E.granulosus),((C.intestinalis,D.rerio),D.melanogaster))),(C.elegans,R.norvegicus))),H.microstoma);
((R.norvegicus,((E.nipponicum,((T.solium,E.granulosus),((C.intestinalis,D.rerio),D.melanogaster))),C.elegans)),(C.sinensis,G.turnbulli),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,((T.solium,E.granulosus),(D.rerio,(D.melanogaster,C.intestinalis))))),(C.sinensis,G.turnbulli),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,(C.intestinalis,(D.rerio,((T.solium,E.granulosus),D.melanogaster))))),(C.sinensis,G.turnbulli),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,((D.melanogaster,C.intestinalis),(D.rerio,(T.solium,E.granulosus))))),(C.sinensis,G.turnbulli),H.microstoma);
(C.sinensis,(G.turnbulli,((R.norvegicus,C.elegans),(E.nipponicum,((D.rerio,C.intestinalis),((T.solium,E.granulosus),D.melanogaster))))),H.microstoma);
(((R.norvegicus,C.elegans),(E.nipponicum,((T.solium,E.granulosus),(C.intestinalis,(D.melanogaster,D.rerio))))),(C.sinensis,G.turnbulli),H.microstoma);
