(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),M.lignano),(G.turnbulli,G.salaris))),O.viverrini);
(P.xenopodis,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),M.lignano),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((((D.melanogaster,D.rerio),R.norvegicus),(P.xenopodis,C.intestinalis)),M.lignano),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.turnbulli,G.salaris))),((C.intestinalis,P.xenopodis),((D.rerio,R.norvegicus),D.melanogaster))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.turnbulli,G.salaris)),(M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),O.viverrini);
(C.sinensis,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(P.xenopodis,M.lignano)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.turnbulli,(D.melanogaster,G.salaris))),(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((P.xenopodis,M.lignano),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((M.lignano,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),P.xenopodis))),O.viverrini);
(C.sinensis,((P.xenopodis,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),((G.salaris,G.turnbulli),M.lignano))),O.viverrini);
(C.sinensis,(((G.turnbulli,(G.salaris,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(((P.xenopodis,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),(G.turnbulli,G.salaris))),P.xenopodis),O.viverrini);
(C.sinensis,((((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),P.xenopodis),O.viverrini);
(C.sinensis,(((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.turnbulli,G.salaris))),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(G.turnbulli,G.salaris)),(M.lignano,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))))),O.viverrini);
(C.sinensis,((P.xenopodis,((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis)),((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),C.sinensis),P.xenopodis,O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.turnbulli,G.salaris)),M.lignano)),(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),O.viverrini);
(C.sinensis,(((P.xenopodis,(G.turnbulli,G.salaris)),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),O.viverrini);
(C.sinensis,(((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(P.xenopodis,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(C.sinensis,(((M.lignano,((R.norvegicus,(D.melanogaster,D.rerio)),(P.xenopodis,C.intestinalis))),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),O.viverrini);
(C.sinensis,(((M.lignano,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((M.lignano,C.intestinalis),(R.norvegicus,(D.melanogaster,D.rerio)))),P.xenopodis),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))),((P.xenopodis,G.salaris),G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((P.xenopodis,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((P.xenopodis,C.intestinalis),(R.norvegicus,(D.rerio,D.melanogaster)))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),P.xenopodis)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(P.xenopodis,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,(G.salaris,(D.melanogaster,G.turnbulli))))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),(P.xenopodis,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(P.xenopodis,(G.salaris,G.turnbulli)))),(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),M.lignano)),(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini);
(C.sinensis,(((H.microstoma,(M.lignano,(E.granulosus,T.solium))),(G.salaris,(P.xenopodis,G.turnbulli))),(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,M.lignano),((D.melanogaster,G.salaris),G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),M.lignano),(G.salaris,G.turnbulli)),P.xenopodis)),O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((P.xenopodis,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),M.lignano))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.turnbulli,G.salaris)),((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),M.lignano))),C.sinensis,O.viverrini);
(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((M.lignano,(P.xenopodis,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),((P.xenopodis,G.salaris),G.turnbulli))),C.sinensis,O.viverrini);
(((((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),P.xenopodis),C.sinensis,O.viverrini);
(((((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.salaris,G.turnbulli))),(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),P.xenopodis),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),M.lignano),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),(P.xenopodis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),D.melanogaster),(P.xenopodis,C.intestinalis)),M.lignano),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),M.lignano),((G.salaris,G.turnbulli),P.xenopodis))),C.sinensis,O.viverrini);
(C.sinensis,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),M.lignano),(P.xenopodis,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))),M.lignano),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(M.lignano,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(M.lignano,(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))))),O.viverrini);
(C.sinensis,(((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),M.lignano))),P.xenopodis),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),(P.xenopodis,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),O.viverrini);
(C.sinensis,(((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,(D.rerio,D.melanogaster)),(P.xenopodis,C.intestinalis)),M.lignano),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))),M.lignano),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((G.salaris,G.turnbulli),P.xenopodis)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(M.lignano,((P.xenopodis,C.intestinalis),(R.norvegicus,(D.melanogaster,D.rerio)))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),P.xenopodis)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,D.melanogaster),G.salaris),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),P.xenopodis)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(G.turnbulli,(D.melanogaster,G.salaris))),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,(D.melanogaster,G.salaris)),((P.xenopodis,M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(M.lignano,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),P.xenopodis)))),O.viverrini);
(C.sinensis,(((P.xenopodis,((G.salaris,D.melanogaster),G.turnbulli)),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(R.norvegicus,D.rerio))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),(P.xenopodis,(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),((D.melanogaster,G.turnbulli),(P.xenopodis,G.salaris)))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),M.lignano),(P.xenopodis,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((G.turnbulli,G.salaris),M.lignano)),P.xenopodis)),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),P.xenopodis),M.lignano))),O.viverrini);
(C.sinensis,(((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.turnbulli,G.salaris))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(G.turnbulli,G.salaris))),(P.xenopodis,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),(P.xenopodis,M.lignano)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),M.lignano)),((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),P.xenopodis),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),M.lignano)),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),M.lignano),((G.turnbulli,G.salaris),P.xenopodis))),O.viverrini);
((((T.solium,E.granulosus),H.microstoma),(((M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),P.xenopodis)),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),P.xenopodis))),C.sinensis,O.viverrini);
(((M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(((G.salaris,G.turnbulli),P.xenopodis),((T.solium,E.granulosus),H.microstoma))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((M.lignano,(((P.xenopodis,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((M.lignano,((P.xenopodis,C.intestinalis),(R.norvegicus,(D.melanogaster,D.rerio)))),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((M.lignano,((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),P.xenopodis)),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((M.lignano,((P.xenopodis,C.intestinalis),(R.norvegicus,(D.melanogaster,D.rerio)))),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),P.xenopodis)),(G.salaris,G.turnbulli))),C.sinensis,O.viverrini);
((((T.solium,E.granulosus),H.microstoma),((M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(P.xenopodis,(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
(((((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.salaris,G.turnbulli))),(P.xenopodis,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),C.sinensis,O.viverrini);
(C.sinensis,(((M.lignano,(G.salaris,G.turnbulli)),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),O.viverrini);
(C.sinensis,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(((P.xenopodis,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),M.lignano)),O.viverrini);
(C.sinensis,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(G.salaris,G.turnbulli)),(M.lignano,((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis))))),O.viverrini);
(C.sinensis,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,((T.solium,E.granulosus),H.microstoma)))),O.viverrini);
(C.sinensis,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((P.xenopodis,(G.salaris,G.turnbulli)),(M.lignano,((T.solium,E.granulosus),H.microstoma)))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(G.salaris,G.turnbulli))),P.xenopodis),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(M.lignano,(G.salaris,G.turnbulli))),((P.xenopodis,C.intestinalis),(R.norvegicus,(D.melanogaster,D.rerio)))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),M.lignano),((G.salaris,G.turnbulli),(P.xenopodis,(C.intestinalis,((D.rerio,D.melanogaster),R.norvegicus))))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),M.lignano)),(P.xenopodis,(C.intestinalis,((D.rerio,D.melanogaster),R.norvegicus)))),O.viverrini);
(C.sinensis,(P.xenopodis,((C.intestinalis,((D.rerio,D.melanogaster),R.norvegicus)),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),M.lignano)))),O.viverrini);
