total 1,2M
-rwxrwxrwx 1 3,2K Dez 15 05:25 EOG091G073F.ingroup.fasta
-rwxrwxrwx 1 269K Dez 15 05:25 EOG091G073F.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 05:25 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 15 05:25 EOG091G073F.outgroup.fasta
-rwxrwxrwx 1 5,6K Dez 15 05:25 EOG091G073F.fasta
-rwxrwxrwx 1 9,0K Dez 15 05:25 EOG091G073F.clustalo.aln.fasta
-rwxrwxrwx 1 8,2K Dez 15 05:25 EOG091G073F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 446K Dez 15 05:25 EOG091G073F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 05:25 EOG091G073F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 05:25 aliscore.log
-rwxrwxrwx 1 4,3K Dez 15 05:25 ALICUT_EOG091G073F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:25 alicut.log
-rwxrwxrwx 1   19 Dez 15 05:25 EOG091G073F.bestmodel
-rwxrwxrwx 1  18K Dez 15 05:28 RAxML_bootstrap.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  713 Dez 15 05:30 RAxML_bestTree.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  730 Dez 15 05:30 RAxML_bipartitions.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  750 Dez 15 05:30 RAxML_bipartitionsBranchLabels.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 05:30 RAxML_info.EOG091G073F.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 05:30 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
