((T.solium,E.granulosus),((H.robusta,(((G.turnbulli,G.salaris),(C.intestinalis,S.mediterranea)),((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)))),O.viverrini),H.microstoma);
(T.solium,(E.granulosus,((G.turnbulli,G.salaris),(C.intestinalis,(S.mediterranea,(O.viverrini,((N.vectensis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))))))),H.microstoma);
(T.solium,(E.granulosus,(R.norvegicus,((((N.vectensis,H.robusta),D.melanogaster),((O.viverrini,((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea)),D.rerio))),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,((((G.turnbulli,G.salaris),C.intestinalis),((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster)))),O.viverrini))),H.microstoma);
((O.viverrini,(S.mediterranea,(C.intestinalis,((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta),(G.turnbulli,G.salaris))))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,((C.intestinalis,((((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta),(G.turnbulli,G.salaris))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),N.vectensis)),((G.turnbulli,G.salaris),(O.viverrini,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
((H.robusta,(D.melanogaster,(N.vectensis,((((G.turnbulli,G.salaris),C.intestinalis),(O.viverrini,S.mediterranea)),(D.rerio,R.norvegicus))))),(T.solium,E.granulosus),H.microstoma);
((H.robusta,(D.melanogaster,(N.vectensis,((((G.turnbulli,G.salaris),C.intestinalis),(O.viverrini,S.mediterranea)),(D.rerio,R.norvegicus))))),(T.solium,E.granulosus),H.microstoma);
((D.melanogaster,((D.rerio,R.norvegicus),((((H.robusta,N.vectensis),(G.turnbulli,G.salaris)),C.intestinalis),(O.viverrini,S.mediterranea)))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(((D.rerio,R.norvegicus),((H.robusta,N.vectensis),D.melanogaster)),(((G.turnbulli,G.salaris),C.intestinalis),O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(O.viverrini,(H.robusta,(((S.mediterranea,(G.turnbulli,G.salaris)),C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)))))),H.microstoma);
((O.viverrini,((G.turnbulli,G.salaris),((C.intestinalis,S.mediterranea),((D.rerio,R.norvegicus),((H.robusta,N.vectensis),D.melanogaster))))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,((((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),(C.intestinalis,(G.turnbulli,G.salaris))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(((S.mediterranea,(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(N.vectensis,H.robusta))),D.melanogaster),C.intestinalis)),(T.solium,E.granulosus),H.microstoma);
((H.robusta,(((C.intestinalis,O.viverrini),(G.turnbulli,G.salaris)),(((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(((((H.robusta,D.melanogaster),N.vectensis),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),C.intestinalis)),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((H.robusta,((N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),(((S.mediterranea,C.intestinalis),O.viverrini),(G.turnbulli,G.salaris)))),(T.solium,E.granulosus),H.microstoma);
((H.robusta,((N.vectensis,((D.rerio,R.norvegicus),((S.mediterranea,(C.intestinalis,O.viverrini)),(G.turnbulli,G.salaris)))),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,O.viverrini),(((D.melanogaster,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus)),(C.intestinalis,(G.turnbulli,G.salaris)))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(G.turnbulli,((((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,H.robusta)))),O.viverrini),C.intestinalis),G.salaris))),H.microstoma);
(T.solium,(E.granulosus,(O.viverrini,(H.robusta,((S.mediterranea,(C.intestinalis,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))))),H.microstoma);
((S.mediterranea,(((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,((H.robusta,N.vectensis),(D.rerio,R.norvegicus)))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(S.mediterranea,((C.intestinalis,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,((C.intestinalis,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster),(C.intestinalis,(G.salaris,G.turnbulli))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,((((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster))),(G.salaris,G.turnbulli)),(C.intestinalis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster))),((C.intestinalis,O.viverrini),(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(((((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),H.robusta),(G.salaris,G.turnbulli)),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),(C.intestinalis,(G.salaris,G.turnbulli))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(H.robusta,(((R.norvegicus,D.rerio),(O.viverrini,((C.intestinalis,(G.turnbulli,G.salaris)),S.mediterranea))),(D.melanogaster,N.vectensis))),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,(D.melanogaster,((N.vectensis,((R.norvegicus,D.rerio),(O.viverrini,((G.turnbulli,G.salaris),C.intestinalis)))),H.robusta))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((C.intestinalis,(((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,D.melanogaster))),(R.norvegicus,D.rerio))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,(O.viverrini,(((D.melanogaster,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),(C.intestinalis,(G.turnbulli,G.salaris))))),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,(O.viverrini,((((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,(G.turnbulli,G.salaris))))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,(G.turnbulli,G.salaris)),N.vectensis))),S.mediterranea),D.melanogaster),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),((C.intestinalis,S.mediterranea),(G.turnbulli,G.salaris))),H.robusta)),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,(O.viverrini,(((G.turnbulli,G.salaris),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)))),C.intestinalis)))),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,(O.viverrini,(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),N.vectensis)),(C.intestinalis,(G.turnbulli,G.salaris)))))),H.microstoma);
((S.mediterranea,(C.intestinalis,((G.turnbulli,G.salaris),((H.robusta,O.viverrini),(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster)))))),(T.solium,E.granulosus),H.microstoma);
((H.robusta,((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,((C.intestinalis,O.viverrini),(G.salaris,G.turnbulli))))),(E.granulosus,T.solium),H.microstoma);
((C.intestinalis,(H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)),(O.viverrini,(S.mediterranea,(G.salaris,G.turnbulli)))))),(E.granulosus,T.solium),H.microstoma);
((H.robusta,((((R.norvegicus,D.rerio),D.melanogaster),(O.viverrini,(C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))))),N.vectensis)),(E.granulosus,T.solium),H.microstoma);
((((C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))),((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))),(O.viverrini,H.robusta)),(E.granulosus,T.solium),H.microstoma);
((S.mediterranea,(O.viverrini,(((R.norvegicus,D.rerio),((C.intestinalis,(G.salaris,G.turnbulli)),(H.robusta,N.vectensis))),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((S.mediterranea,(O.viverrini,((H.robusta,(C.intestinalis,(G.salaris,G.turnbulli))),((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))))),(E.granulosus,T.solium),H.microstoma);
((S.mediterranea,(O.viverrini,((C.intestinalis,(G.salaris,G.turnbulli)),(((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster)))),(E.granulosus,T.solium),H.microstoma);
((O.viverrini,((G.salaris,G.turnbulli),((S.mediterranea,(((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster)),C.intestinalis))),(E.granulosus,T.solium),H.microstoma);
((H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),((O.viverrini,C.intestinalis),(S.mediterranea,(G.salaris,G.turnbulli))))))),(E.granulosus,T.solium),H.microstoma);
((C.intestinalis,(((((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini),((G.salaris,G.turnbulli),S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,(O.viverrini,((((D.melanogaster,H.robusta),N.vectensis),(D.rerio,R.norvegicus)),(C.intestinalis,(G.salaris,G.turnbulli))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),(C.intestinalis,(G.salaris,G.turnbulli))),H.robusta),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((S.mediterranea,(C.intestinalis,(((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),H.robusta))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.intestinalis)),D.melanogaster)))),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),(((D.melanogaster,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),S.mediterranea),(O.viverrini,C.intestinalis)))),H.microstoma);
(T.solium,(E.granulosus,(R.norvegicus,((((S.mediterranea,(((G.salaris,G.turnbulli),O.viverrini),C.intestinalis)),D.melanogaster),(H.robusta,N.vectensis)),D.rerio))),H.microstoma);
(T.solium,(E.granulosus,(O.viverrini,(((H.robusta,D.melanogaster),((S.mediterranea,(G.salaris,G.turnbulli)),N.vectensis)),((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
(((O.viverrini,((C.intestinalis,D.melanogaster),((H.robusta,(N.vectensis,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)))),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,(C.intestinalis,((D.melanogaster,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((O.viverrini,((S.mediterranea,((D.melanogaster,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),C.intestinalis))),T.solium),H.microstoma);
(T.solium,(E.granulosus,(((((S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta)),O.viverrini),C.intestinalis),G.salaris),G.turnbulli)),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,(O.viverrini,((D.rerio,R.norvegicus),(((N.vectensis,H.robusta),(C.intestinalis,(G.salaris,G.turnbulli))),D.melanogaster))))),H.microstoma);
((N.vectensis,(H.robusta,((((C.intestinalis,(O.viverrini,S.mediterranea)),(G.salaris,G.turnbulli)),D.melanogaster),(D.rerio,R.norvegicus)))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(O.viverrini,(((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,H.robusta))),(C.intestinalis,(G.salaris,G.turnbulli))))),(T.solium,E.granulosus),H.microstoma);
((H.robusta,(D.melanogaster,((((((G.salaris,G.turnbulli),O.viverrini),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis))),(T.solium,E.granulosus),H.microstoma);
(((D.melanogaster,((O.viverrini,((G.salaris,G.turnbulli),C.intestinalis)),((D.rerio,R.norvegicus),(N.vectensis,H.robusta)))),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
((((((G.salaris,G.turnbulli),C.intestinalis),((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),N.vectensis))),O.viverrini),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
((G.turnbulli,((C.intestinalis,(((((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),H.robusta),O.viverrini),S.mediterranea)),G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),(C.intestinalis,(((((N.vectensis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),O.viverrini))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((S.mediterranea,(G.turnbulli,G.salaris)),C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis))),H.robusta)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(((G.turnbulli,G.salaris),C.intestinalis),((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),N.vectensis)))),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),(((O.viverrini,(C.intestinalis,(G.turnbulli,G.salaris))),(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),(((((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),O.viverrini),S.mediterranea),C.intestinalis),H.microstoma);
(T.solium,(E.granulosus,(((O.viverrini,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,D.melanogaster))))),C.intestinalis),S.mediterranea)),H.microstoma);
(((O.viverrini,((G.turnbulli,G.salaris),(((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),S.mediterranea),(T.solium,E.granulosus),H.microstoma);
((N.vectensis,(((D.rerio,R.norvegicus),(S.mediterranea,((O.viverrini,C.intestinalis),(G.turnbulli,G.salaris)))),(H.robusta,D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(C.intestinalis,((O.viverrini,(((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),H.robusta)),(G.turnbulli,G.salaris)))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus))),(C.intestinalis,O.viverrini))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,N.vectensis))),(C.intestinalis,(G.turnbulli,G.salaris)))),O.viverrini),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((((H.robusta,C.intestinalis),(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((G.salaris,G.turnbulli),C.intestinalis),((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(((G.salaris,G.turnbulli),C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))))),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,O.viverrini),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),N.vectensis)))),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),(D.melanogaster,(N.vectensis,((H.robusta,(S.mediterranea,(O.viverrini,(C.intestinalis,(G.salaris,G.turnbulli))))),(D.rerio,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(N.vectensis,(D.melanogaster,H.robusta))))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,((D.rerio,R.norvegicus),(((C.intestinalis,(G.salaris,G.turnbulli)),(N.vectensis,H.robusta)),D.melanogaster))),S.mediterranea),H.microstoma);
(E.granulosus,(((O.viverrini,(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster)),C.intestinalis)),S.mediterranea),T.solium),H.microstoma);
((H.robusta,((C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),O.viverrini))),((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(O.viverrini,((((D.melanogaster,(N.vectensis,H.robusta)),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),C.intestinalis))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(H.robusta,(((G.salaris,G.turnbulli),(C.intestinalis,S.mediterranea)),((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((C.intestinalis,(G.salaris,G.turnbulli)),(S.mediterranea,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
((G.turnbulli,(((O.viverrini,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,N.vectensis)))),(S.mediterranea,C.intestinalis)),G.salaris)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,((C.intestinalis,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),D.melanogaster))))),O.viverrini)),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(((G.salaris,G.turnbulli),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)))),(O.viverrini,C.intestinalis))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(S.mediterranea,((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,((N.vectensis,H.robusta),(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,((N.vectensis,(H.robusta,((R.norvegicus,D.rerio),((((O.viverrini,S.mediterranea),C.intestinalis),(G.salaris,G.turnbulli)),D.melanogaster)))),T.solium),H.microstoma);
((E.granulosus,T.solium),(D.melanogaster,(((R.norvegicus,D.rerio),((O.viverrini,S.mediterranea),(C.intestinalis,(G.salaris,G.turnbulli)))),(N.vectensis,H.robusta))),H.microstoma);
((E.granulosus,T.solium),(S.mediterranea,((H.robusta,(O.viverrini,(G.salaris,G.turnbulli))),(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,(((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,D.melanogaster)))),C.intestinalis)),S.mediterranea),H.microstoma);
