

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 215 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 215
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0DYW.clustalo.aln.fasta -n EOG091G0DYW.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.057616
Bootstrap[0]: Time 0.542656 seconds, bootstrap likelihood -3539.434140, best rearrangement setting 13
Bootstrap[1]: Time 0.434192 seconds, bootstrap likelihood -3595.302300, best rearrangement setting 13
Bootstrap[2]: Time 0.530832 seconds, bootstrap likelihood -3733.873400, best rearrangement setting 12
Bootstrap[3]: Time 0.454754 seconds, bootstrap likelihood -3522.286713, best rearrangement setting 15
Bootstrap[4]: Time 0.467399 seconds, bootstrap likelihood -3655.312862, best rearrangement setting 10
Bootstrap[5]: Time 0.489305 seconds, bootstrap likelihood -3560.665341, best rearrangement setting 10
Bootstrap[6]: Time 0.521426 seconds, bootstrap likelihood -3665.883193, best rearrangement setting 6
Bootstrap[7]: Time 0.433424 seconds, bootstrap likelihood -3353.909958, best rearrangement setting 14
Bootstrap[8]: Time 0.422226 seconds, bootstrap likelihood -3542.077389, best rearrangement setting 5
Bootstrap[9]: Time 0.440177 seconds, bootstrap likelihood -3669.630582, best rearrangement setting 7
Bootstrap[10]: Time 0.443775 seconds, bootstrap likelihood -3497.178383, best rearrangement setting 7
Bootstrap[11]: Time 0.539321 seconds, bootstrap likelihood -3566.410321, best rearrangement setting 5
Bootstrap[12]: Time 0.500917 seconds, bootstrap likelihood -3593.671841, best rearrangement setting 8
Bootstrap[13]: Time 0.483782 seconds, bootstrap likelihood -3496.829881, best rearrangement setting 7
Bootstrap[14]: Time 0.469155 seconds, bootstrap likelihood -3494.961641, best rearrangement setting 12
Bootstrap[15]: Time 0.511533 seconds, bootstrap likelihood -3496.367759, best rearrangement setting 15
Bootstrap[16]: Time 0.452195 seconds, bootstrap likelihood -3765.573176, best rearrangement setting 12
Bootstrap[17]: Time 0.483133 seconds, bootstrap likelihood -3561.599821, best rearrangement setting 12
Bootstrap[18]: Time 0.551349 seconds, bootstrap likelihood -3672.221826, best rearrangement setting 5
Bootstrap[19]: Time 0.550813 seconds, bootstrap likelihood -3738.732234, best rearrangement setting 8
Bootstrap[20]: Time 0.476283 seconds, bootstrap likelihood -3519.067469, best rearrangement setting 10
Bootstrap[21]: Time 0.465460 seconds, bootstrap likelihood -3246.835699, best rearrangement setting 6
Bootstrap[22]: Time 0.205931 seconds, bootstrap likelihood -3494.814370, best rearrangement setting 5
Bootstrap[23]: Time 0.471014 seconds, bootstrap likelihood -3737.277494, best rearrangement setting 7
Bootstrap[24]: Time 0.437975 seconds, bootstrap likelihood -3557.381209, best rearrangement setting 8
Bootstrap[25]: Time 0.449731 seconds, bootstrap likelihood -3470.410728, best rearrangement setting 6
Bootstrap[26]: Time 0.480908 seconds, bootstrap likelihood -3360.249368, best rearrangement setting 12
Bootstrap[27]: Time 0.452141 seconds, bootstrap likelihood -3528.040930, best rearrangement setting 10
Bootstrap[28]: Time 0.480600 seconds, bootstrap likelihood -3846.191931, best rearrangement setting 11
Bootstrap[29]: Time 0.459105 seconds, bootstrap likelihood -3541.787496, best rearrangement setting 12
Bootstrap[30]: Time 0.559056 seconds, bootstrap likelihood -3759.962321, best rearrangement setting 15
Bootstrap[31]: Time 0.488169 seconds, bootstrap likelihood -3304.405957, best rearrangement setting 15
Bootstrap[32]: Time 0.537968 seconds, bootstrap likelihood -3658.701052, best rearrangement setting 6
Bootstrap[33]: Time 0.478145 seconds, bootstrap likelihood -3357.174971, best rearrangement setting 15
Bootstrap[34]: Time 0.465169 seconds, bootstrap likelihood -3341.002005, best rearrangement setting 11
Bootstrap[35]: Time 0.442729 seconds, bootstrap likelihood -3383.334137, best rearrangement setting 8
Bootstrap[36]: Time 0.465143 seconds, bootstrap likelihood -3588.887062, best rearrangement setting 9
Bootstrap[37]: Time 0.473055 seconds, bootstrap likelihood -3676.093582, best rearrangement setting 11
Bootstrap[38]: Time 0.462897 seconds, bootstrap likelihood -4043.657102, best rearrangement setting 8
Bootstrap[39]: Time 0.479301 seconds, bootstrap likelihood -3598.788060, best rearrangement setting 13
Bootstrap[40]: Time 0.499464 seconds, bootstrap likelihood -3633.827304, best rearrangement setting 13
Bootstrap[41]: Time 0.464138 seconds, bootstrap likelihood -3440.190793, best rearrangement setting 10
Bootstrap[42]: Time 0.486116 seconds, bootstrap likelihood -3531.692675, best rearrangement setting 5
Bootstrap[43]: Time 0.481947 seconds, bootstrap likelihood -3402.645051, best rearrangement setting 14
Bootstrap[44]: Time 0.458867 seconds, bootstrap likelihood -3388.954476, best rearrangement setting 10
Bootstrap[45]: Time 0.469706 seconds, bootstrap likelihood -3442.650759, best rearrangement setting 15
Bootstrap[46]: Time 0.456316 seconds, bootstrap likelihood -3624.649790, best rearrangement setting 14
Bootstrap[47]: Time 0.477168 seconds, bootstrap likelihood -3612.400786, best rearrangement setting 8
Bootstrap[48]: Time 0.505857 seconds, bootstrap likelihood -3577.231648, best rearrangement setting 6
Bootstrap[49]: Time 0.481806 seconds, bootstrap likelihood -3611.051400, best rearrangement setting 7
Bootstrap[50]: Time 0.463414 seconds, bootstrap likelihood -3420.347562, best rearrangement setting 7
Bootstrap[51]: Time 0.462266 seconds, bootstrap likelihood -3774.744458, best rearrangement setting 11
Bootstrap[52]: Time 0.450236 seconds, bootstrap likelihood -3802.757411, best rearrangement setting 12
Bootstrap[53]: Time 0.451837 seconds, bootstrap likelihood -3430.301034, best rearrangement setting 8
Bootstrap[54]: Time 0.458337 seconds, bootstrap likelihood -3724.167736, best rearrangement setting 9
Bootstrap[55]: Time 0.471143 seconds, bootstrap likelihood -3549.754214, best rearrangement setting 11
Bootstrap[56]: Time 0.471232 seconds, bootstrap likelihood -3554.717859, best rearrangement setting 5
Bootstrap[57]: Time 0.574889 seconds, bootstrap likelihood -3391.322815, best rearrangement setting 7
Bootstrap[58]: Time 0.479293 seconds, bootstrap likelihood -3668.169677, best rearrangement setting 10
Bootstrap[59]: Time 0.512228 seconds, bootstrap likelihood -3664.037433, best rearrangement setting 9
Bootstrap[60]: Time 0.428747 seconds, bootstrap likelihood -3454.456337, best rearrangement setting 7
Bootstrap[61]: Time 0.486542 seconds, bootstrap likelihood -3568.953649, best rearrangement setting 5
Bootstrap[62]: Time 0.494034 seconds, bootstrap likelihood -3678.448281, best rearrangement setting 11
Bootstrap[63]: Time 0.456902 seconds, bootstrap likelihood -3796.486924, best rearrangement setting 12
Bootstrap[64]: Time 0.480857 seconds, bootstrap likelihood -3604.553436, best rearrangement setting 7
Bootstrap[65]: Time 0.492264 seconds, bootstrap likelihood -3522.870403, best rearrangement setting 5
Bootstrap[66]: Time 0.465204 seconds, bootstrap likelihood -3585.658949, best rearrangement setting 5
Bootstrap[67]: Time 0.496706 seconds, bootstrap likelihood -3672.926201, best rearrangement setting 15
Bootstrap[68]: Time 0.479511 seconds, bootstrap likelihood -3442.611668, best rearrangement setting 11
Bootstrap[69]: Time 0.464216 seconds, bootstrap likelihood -3617.080694, best rearrangement setting 5
Bootstrap[70]: Time 0.497661 seconds, bootstrap likelihood -3660.517616, best rearrangement setting 8
Bootstrap[71]: Time 0.467317 seconds, bootstrap likelihood -3712.943741, best rearrangement setting 10
Bootstrap[72]: Time 0.479061 seconds, bootstrap likelihood -3705.709370, best rearrangement setting 11
Bootstrap[73]: Time 0.464933 seconds, bootstrap likelihood -3522.456350, best rearrangement setting 9
Bootstrap[74]: Time 0.423957 seconds, bootstrap likelihood -3352.054629, best rearrangement setting 5
Bootstrap[75]: Time 0.559131 seconds, bootstrap likelihood -3618.654214, best rearrangement setting 8
Bootstrap[76]: Time 0.489210 seconds, bootstrap likelihood -3681.045130, best rearrangement setting 9
Bootstrap[77]: Time 0.521732 seconds, bootstrap likelihood -3563.308869, best rearrangement setting 11
Bootstrap[78]: Time 0.492316 seconds, bootstrap likelihood -3416.780344, best rearrangement setting 15
Bootstrap[79]: Time 0.505118 seconds, bootstrap likelihood -3738.462509, best rearrangement setting 9
Bootstrap[80]: Time 0.483527 seconds, bootstrap likelihood -3254.054128, best rearrangement setting 15
Bootstrap[81]: Time 0.526872 seconds, bootstrap likelihood -3931.417329, best rearrangement setting 7
Bootstrap[82]: Time 0.481749 seconds, bootstrap likelihood -3621.684342, best rearrangement setting 6
Bootstrap[83]: Time 0.483384 seconds, bootstrap likelihood -3805.063120, best rearrangement setting 10
Bootstrap[84]: Time 0.492186 seconds, bootstrap likelihood -3564.879224, best rearrangement setting 11
Bootstrap[85]: Time 0.526635 seconds, bootstrap likelihood -3768.925675, best rearrangement setting 8
Bootstrap[86]: Time 0.479567 seconds, bootstrap likelihood -3576.834621, best rearrangement setting 7
Bootstrap[87]: Time 0.475429 seconds, bootstrap likelihood -3595.374004, best rearrangement setting 7
Bootstrap[88]: Time 0.472421 seconds, bootstrap likelihood -3640.790529, best rearrangement setting 12
Bootstrap[89]: Time 0.478165 seconds, bootstrap likelihood -3649.838828, best rearrangement setting 10
Bootstrap[90]: Time 0.463195 seconds, bootstrap likelihood -3531.689941, best rearrangement setting 8
Bootstrap[91]: Time 0.455782 seconds, bootstrap likelihood -3377.484693, best rearrangement setting 12
Bootstrap[92]: Time 0.460328 seconds, bootstrap likelihood -3693.058455, best rearrangement setting 13
Bootstrap[93]: Time 0.489057 seconds, bootstrap likelihood -3690.037163, best rearrangement setting 15
Bootstrap[94]: Time 0.462126 seconds, bootstrap likelihood -3509.490491, best rearrangement setting 5
Bootstrap[95]: Time 0.473891 seconds, bootstrap likelihood -3574.971019, best rearrangement setting 5
Bootstrap[96]: Time 0.481037 seconds, bootstrap likelihood -3344.414529, best rearrangement setting 13
Bootstrap[97]: Time 0.485841 seconds, bootstrap likelihood -3633.761140, best rearrangement setting 11
Bootstrap[98]: Time 0.462849 seconds, bootstrap likelihood -3405.974076, best rearrangement setting 6
Bootstrap[99]: Time 0.407818 seconds, bootstrap likelihood -3453.735779, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 47.742775 seconds
Average Time per Rapid Bootstrap 0.477428 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 44.487987 seconds

Slow ML Search 0 Likelihood: -3615.768009
Slow ML Search 1 Likelihood: -3615.768009
Slow ML Search 2 Likelihood: -3615.768009
Slow ML Search 3 Likelihood: -3615.768009
Slow ML Search 4 Likelihood: -3615.768009
Slow ML Search 5 Likelihood: -3615.768009
Slow ML Search 6 Likelihood: -3615.768009
Slow ML Search 7 Likelihood: -3615.768009
Slow ML Search 8 Likelihood: -3615.768009
Slow ML Search 9 Likelihood: -3615.768009
Slow ML optimization finished

Slow ML search Time: 10.281483 seconds
Thorough ML search Time: 0.774144 seconds

Final ML Optimization Likelihood: -3615.768009

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.576115
Tree-Length: 4.715203
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.048309
freq pi(R): 0.051654
freq pi(N): 0.040134
freq pi(D): 0.057971
freq pi(C): 0.021553
freq pi(Q): 0.058714
freq pi(E): 0.092531
freq pi(G): 0.053512
freq pi(H): 0.013006
freq pi(I): 0.047938
freq pi(L): 0.073950
freq pi(K): 0.168711
freq pi(M): 0.017094
freq pi(F): 0.047938
freq pi(P): 0.036789
freq pi(S): 0.040877
freq pi(T): 0.049424
freq pi(W): 0.013750
freq pi(Y): 0.011148
freq pi(V): 0.054998


ML search took 55.575445 secs or 0.015438 hours

Combined Bootstrap and ML search took 103.318515 secs or 0.028700 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0DYW.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 103.321931 secs or 0.028701 hours or 0.001196 days

