((((D.rerio,R.norvegicus),((L.gigantea,H.robusta),D.melanogaster)),C.intestinalis),((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),S.mansoni),(H.microstoma,T.solium))),S.mediterranea);
(((((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta),C.intestinalis),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),S.mediterranea);
(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),(G.salaris,G.turnbulli)),S.mediterranea);
(((D.rerio,R.norvegicus),((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),S.mediterranea);
(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),((G.salaris,G.turnbulli),C.intestinalis)),S.mediterranea);
(((C.intestinalis,D.melanogaster),((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),S.mediterranea);
(((L.gigantea,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea);
(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),S.mediterranea);
((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),C.intestinalis)),S.mediterranea);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),((D.melanogaster,((C.intestinalis,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),S.mediterranea);
((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,G.turnbulli))),L.gigantea,S.mediterranea);
((L.gigantea,H.robusta),(C.intestinalis,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea);
((L.gigantea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))))),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea);
(((H.microstoma,T.solium),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),L.gigantea,S.mediterranea);
((G.salaris,G.turnbulli),((C.intestinalis,((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),((D.melanogaster,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(((G.salaris,G.turnbulli),L.gigantea),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((C.sinensis,(O.viverrini,S.mansoni)),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),(L.gigantea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),S.mediterranea);
((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(D.melanogaster,(H.microstoma,T.solium))),((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis))),S.mediterranea);
(L.gigantea,((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)))),S.mediterranea);
(((L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),(G.salaris,G.turnbulli),S.mediterranea);
((H.microstoma,T.solium),(((L.gigantea,(G.salaris,G.turnbulli)),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((H.microstoma,T.solium),(((L.gigantea,(G.salaris,G.turnbulli)),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((H.microstoma,T.solium),(((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,L.gigantea),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
(((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),L.gigantea)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea);
(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))),L.gigantea)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea);
(((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(((D.rerio,R.norvegicus),(((H.robusta,L.gigantea),D.melanogaster),C.intestinalis)),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster))),S.mediterranea);
((((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),L.gigantea,S.mediterranea);
(((D.melanogaster,(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mansoni))),S.mediterranea);
((G.turnbulli,G.salaris),(((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,H.microstoma)),S.mediterranea);
((L.gigantea,C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster)),S.mediterranea);
((T.solium,H.microstoma),((G.turnbulli,G.salaris),((((L.gigantea,H.robusta),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(((L.gigantea,H.robusta),D.melanogaster),C.intestinalis)))),S.mediterranea);
(((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea);
((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),((C.intestinalis,(L.gigantea,H.robusta)),((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea);
(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(L.gigantea,H.robusta)))),S.mediterranea);
((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((C.intestinalis,(L.gigantea,H.robusta)),((D.rerio,R.norvegicus),D.melanogaster)))),S.mediterranea);
((H.microstoma,T.solium),((G.turnbulli,G.salaris),(((D.melanogaster,((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,L.gigantea),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,H.robusta)))),((D.melanogaster,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
((S.mansoni,(C.sinensis,O.viverrini)),(((G.turnbulli,G.salaris),((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),L.gigantea)),(H.microstoma,T.solium)),S.mediterranea);
(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(L.gigantea,H.robusta))),(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),S.mediterranea);
(((T.solium,H.microstoma),((C.sinensis,(O.viverrini,S.mansoni)),((G.turnbulli,G.salaris),(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis))))),L.gigantea,S.mediterranea);
(((S.mansoni,(G.turnbulli,G.salaris)),((T.solium,H.microstoma),(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,H.robusta))),C.intestinalis))),(C.sinensis,O.viverrini),S.mediterranea);
((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),D.melanogaster)),(((S.mansoni,(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(((((L.gigantea,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris)),S.mediterranea);
(((C.sinensis,O.viverrini),S.mansoni),(((((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),S.mediterranea);
(((C.sinensis,O.viverrini),S.mansoni),((((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),S.mediterranea);
(((D.melanogaster,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris)),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea);
((T.solium,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),S.mediterranea);
((T.solium,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),S.mediterranea);
((C.intestinalis,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),D.melanogaster))),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))),S.mediterranea);
((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(L.gigantea,H.robusta))),(G.turnbulli,G.salaris)),S.mediterranea);
((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris))),S.mediterranea);
((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),((C.sinensis,(O.viverrini,S.mansoni)),(D.melanogaster,(T.solium,H.microstoma)))),S.mediterranea);
(C.intestinalis,((D.rerio,R.norvegicus),(((L.gigantea,H.robusta),D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris)))),S.mediterranea);
(((H.microstoma,T.solium),((G.salaris,G.turnbulli),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea))))),(S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea);
((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(L.gigantea,H.robusta))),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),S.mediterranea);
(((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),D.melanogaster)))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),S.mediterranea);
((((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster)))),(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli),S.mediterranea);
(L.gigantea,((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)),S.mediterranea);
((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),((L.gigantea,H.robusta),C.intestinalis))),(H.microstoma,T.solium)),S.mediterranea);
(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis))),S.mediterranea);
((D.melanogaster,(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea);
((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),D.melanogaster)))),(H.microstoma,T.solium)),S.mediterranea);
(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),((G.salaris,G.turnbulli),(((H.robusta,L.gigantea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),L.gigantea,S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,(G.turnbulli,G.salaris))),S.mediterranea);
((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),S.mediterranea);
((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),D.melanogaster)),(G.turnbulli,G.salaris))),S.mediterranea);
((G.turnbulli,G.salaris),(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,(L.gigantea,H.robusta)),(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea);
((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(((H.microstoma,T.solium),(C.sinensis,(S.mansoni,O.viverrini))),((G.turnbulli,G.salaris),L.gigantea)),S.mediterranea);
(((H.microstoma,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta))),S.mediterranea);
(((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),S.mediterranea);
(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),((((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis)),L.gigantea),S.mediterranea);
((S.mansoni,(O.viverrini,C.sinensis)),((((((D.melanogaster,L.gigantea),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),S.mediterranea);
((((R.norvegicus,D.rerio),((L.gigantea,H.robusta),D.melanogaster)),C.intestinalis),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
((L.gigantea,(G.turnbulli,G.salaris)),(((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((((R.norvegicus,D.rerio),((L.gigantea,C.intestinalis),H.robusta)),D.melanogaster),(G.turnbulli,G.salaris))),S.mediterranea);
(((T.solium,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster))),(G.turnbulli,G.salaris),S.mediterranea);
(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis)))),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
(((S.mansoni,(C.sinensis,O.viverrini)),(D.melanogaster,(T.solium,H.microstoma))),((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis))),S.mediterranea);
((((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),L.gigantea),(G.turnbulli,G.salaris)),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),S.mediterranea);
(((G.turnbulli,G.salaris),(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))))),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),S.mediterranea);
((T.solium,H.microstoma),(((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
((T.solium,H.microstoma),(((G.turnbulli,G.salaris),(D.melanogaster,((H.robusta,(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea);
((((G.turnbulli,G.salaris),(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,H.microstoma),S.mediterranea);
(((G.turnbulli,G.salaris),(((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),C.intestinalis)),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),S.mediterranea);
((((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),(C.intestinalis,(G.turnbulli,G.salaris))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),S.mediterranea);
((C.sinensis,(S.mansoni,O.viverrini)),((T.solium,H.microstoma),((C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),S.mediterranea);
(((((D.melanogaster,L.gigantea),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),((D.melanogaster,((C.intestinalis,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),S.mediterranea);
((((D.melanogaster,(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris)),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea);
((T.solium,H.microstoma),((((D.melanogaster,(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((C.intestinalis,((D.melanogaster,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
