total 1,5M
-rwxrwxrwx 1 3,1K Dez 11 14:25 EOG091G0FQ2.ingroup.fasta
-rwxrwxrwx 1 218K Dez 11 14:25 EOG091G0FQ2.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 14:25 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 11 14:25 EOG091G0FQ2.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 11 14:25 EOG091G0FQ2.fasta
-rwxrwxrwx 1  12K Dez 11 14:25 EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 11 14:26 EOG091G0FQ2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 771K Dez 11 14:26 EOG091G0FQ2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 11 14:26 EOG091G0FQ2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 14:26 aliscore.log
-rwxrwxrwx 1 2,7K Dez 11 14:26 ALICUT_EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:26 alicut.log
-rwxrwxrwx 1   19 Dez 11 14:26 EOG091G0FQ2.bestmodel
-rwxrwxrwx 1  19K Dez 11 14:27 RAxML_bootstrap.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  768 Dez 11 14:27 RAxML_bestTree.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  788 Dez 11 14:27 RAxML_bipartitions.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  810 Dez 11 14:27 RAxML_bipartitionsBranchLabels.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 11 14:27 RAxML_info.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 11 14:27 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
