

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 167 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.66%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 167
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0FQ2.clustalo.aln.fasta -n EOG091G0FQ2.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.022589
Bootstrap[0]: Time 0.583204 seconds, bootstrap likelihood -3753.952506, best rearrangement setting 13
Bootstrap[1]: Time 0.540105 seconds, bootstrap likelihood -3837.134571, best rearrangement setting 13
Bootstrap[2]: Time 0.577312 seconds, bootstrap likelihood -3630.758452, best rearrangement setting 12
Bootstrap[3]: Time 0.524565 seconds, bootstrap likelihood -3858.389753, best rearrangement setting 15
Bootstrap[4]: Time 0.604058 seconds, bootstrap likelihood -3811.114543, best rearrangement setting 10
Bootstrap[5]: Time 0.558145 seconds, bootstrap likelihood -3892.991565, best rearrangement setting 10
Bootstrap[6]: Time 0.536551 seconds, bootstrap likelihood -3765.874046, best rearrangement setting 6
Bootstrap[7]: Time 0.465787 seconds, bootstrap likelihood -3737.879935, best rearrangement setting 14
Bootstrap[8]: Time 0.522282 seconds, bootstrap likelihood -3584.696666, best rearrangement setting 5
Bootstrap[9]: Time 0.503387 seconds, bootstrap likelihood -3702.433740, best rearrangement setting 7
Bootstrap[10]: Time 0.511759 seconds, bootstrap likelihood -3555.027405, best rearrangement setting 7
Bootstrap[11]: Time 0.532050 seconds, bootstrap likelihood -3757.804605, best rearrangement setting 5
Bootstrap[12]: Time 0.485094 seconds, bootstrap likelihood -3743.531387, best rearrangement setting 8
Bootstrap[13]: Time 0.635453 seconds, bootstrap likelihood -3747.873105, best rearrangement setting 7
Bootstrap[14]: Time 0.536812 seconds, bootstrap likelihood -3436.374745, best rearrangement setting 12
Bootstrap[15]: Time 0.622013 seconds, bootstrap likelihood -3716.400937, best rearrangement setting 15
Bootstrap[16]: Time 0.661476 seconds, bootstrap likelihood -3514.936631, best rearrangement setting 12
Bootstrap[17]: Time 0.507440 seconds, bootstrap likelihood -3489.081439, best rearrangement setting 12
Bootstrap[18]: Time 0.540513 seconds, bootstrap likelihood -3795.946092, best rearrangement setting 5
Bootstrap[19]: Time 0.515426 seconds, bootstrap likelihood -3578.120998, best rearrangement setting 8
Bootstrap[20]: Time 0.559347 seconds, bootstrap likelihood -3597.688854, best rearrangement setting 10
Bootstrap[21]: Time 0.538290 seconds, bootstrap likelihood -3845.416433, best rearrangement setting 6
Bootstrap[22]: Time 0.530402 seconds, bootstrap likelihood -3654.450272, best rearrangement setting 5
Bootstrap[23]: Time 0.523194 seconds, bootstrap likelihood -3928.737510, best rearrangement setting 7
Bootstrap[24]: Time 0.464827 seconds, bootstrap likelihood -3374.793988, best rearrangement setting 8
Bootstrap[25]: Time 0.620640 seconds, bootstrap likelihood -3735.473831, best rearrangement setting 6
Bootstrap[26]: Time 0.517304 seconds, bootstrap likelihood -4159.707781, best rearrangement setting 12
Bootstrap[27]: Time 0.573490 seconds, bootstrap likelihood -3682.541355, best rearrangement setting 10
Bootstrap[28]: Time 0.479367 seconds, bootstrap likelihood -3997.540309, best rearrangement setting 11
Bootstrap[29]: Time 0.505525 seconds, bootstrap likelihood -3590.035293, best rearrangement setting 12
Bootstrap[30]: Time 0.573820 seconds, bootstrap likelihood -3739.030093, best rearrangement setting 15
Bootstrap[31]: Time 0.663564 seconds, bootstrap likelihood -3948.934953, best rearrangement setting 15
Bootstrap[32]: Time 0.513620 seconds, bootstrap likelihood -3709.457809, best rearrangement setting 6
Bootstrap[33]: Time 0.456559 seconds, bootstrap likelihood -3675.468538, best rearrangement setting 15
Bootstrap[34]: Time 0.511922 seconds, bootstrap likelihood -3924.722473, best rearrangement setting 11
Bootstrap[35]: Time 0.509087 seconds, bootstrap likelihood -3833.279881, best rearrangement setting 8
Bootstrap[36]: Time 0.465627 seconds, bootstrap likelihood -4028.364330, best rearrangement setting 9
Bootstrap[37]: Time 0.596763 seconds, bootstrap likelihood -3771.550350, best rearrangement setting 11
Bootstrap[38]: Time 0.528276 seconds, bootstrap likelihood -3945.323850, best rearrangement setting 8
Bootstrap[39]: Time 0.541537 seconds, bootstrap likelihood -3952.570048, best rearrangement setting 13
Bootstrap[40]: Time 0.581145 seconds, bootstrap likelihood -3661.878405, best rearrangement setting 13
Bootstrap[41]: Time 0.428469 seconds, bootstrap likelihood -3804.013228, best rearrangement setting 10
Bootstrap[42]: Time 0.529835 seconds, bootstrap likelihood -3741.051508, best rearrangement setting 5
Bootstrap[43]: Time 0.603834 seconds, bootstrap likelihood -3655.894543, best rearrangement setting 14
Bootstrap[44]: Time 0.505746 seconds, bootstrap likelihood -3626.166591, best rearrangement setting 10
Bootstrap[45]: Time 0.525556 seconds, bootstrap likelihood -3688.391738, best rearrangement setting 15
Bootstrap[46]: Time 0.513519 seconds, bootstrap likelihood -3678.932071, best rearrangement setting 14
Bootstrap[47]: Time 0.434664 seconds, bootstrap likelihood -3800.324268, best rearrangement setting 8
Bootstrap[48]: Time 0.473862 seconds, bootstrap likelihood -3744.552825, best rearrangement setting 6
Bootstrap[49]: Time 0.527475 seconds, bootstrap likelihood -3698.522981, best rearrangement setting 7
Bootstrap[50]: Time 0.549787 seconds, bootstrap likelihood -3557.031131, best rearrangement setting 7
Bootstrap[51]: Time 0.496440 seconds, bootstrap likelihood -3875.476639, best rearrangement setting 11
Bootstrap[52]: Time 0.477742 seconds, bootstrap likelihood -3600.307682, best rearrangement setting 12
Bootstrap[53]: Time 0.542131 seconds, bootstrap likelihood -3959.357681, best rearrangement setting 8
Bootstrap[54]: Time 0.584523 seconds, bootstrap likelihood -3648.841857, best rearrangement setting 9
Bootstrap[55]: Time 0.526239 seconds, bootstrap likelihood -3622.302346, best rearrangement setting 11
Bootstrap[56]: Time 0.450742 seconds, bootstrap likelihood -3848.483294, best rearrangement setting 5
Bootstrap[57]: Time 0.640153 seconds, bootstrap likelihood -3771.143849, best rearrangement setting 7
Bootstrap[58]: Time 0.564770 seconds, bootstrap likelihood -3706.654453, best rearrangement setting 10
Bootstrap[59]: Time 0.512973 seconds, bootstrap likelihood -3918.751544, best rearrangement setting 9
Bootstrap[60]: Time 0.503428 seconds, bootstrap likelihood -3638.736317, best rearrangement setting 7
Bootstrap[61]: Time 0.558774 seconds, bootstrap likelihood -3823.025230, best rearrangement setting 5
Bootstrap[62]: Time 0.515055 seconds, bootstrap likelihood -3917.167447, best rearrangement setting 11
Bootstrap[63]: Time 0.626864 seconds, bootstrap likelihood -3357.061458, best rearrangement setting 12
Bootstrap[64]: Time 0.575122 seconds, bootstrap likelihood -4003.199404, best rearrangement setting 7
Bootstrap[65]: Time 0.547024 seconds, bootstrap likelihood -3655.233319, best rearrangement setting 5
Bootstrap[66]: Time 0.503376 seconds, bootstrap likelihood -3552.442637, best rearrangement setting 5
Bootstrap[67]: Time 0.595553 seconds, bootstrap likelihood -3668.789480, best rearrangement setting 15
Bootstrap[68]: Time 0.674278 seconds, bootstrap likelihood -3653.829023, best rearrangement setting 11
Bootstrap[69]: Time 0.610835 seconds, bootstrap likelihood -3577.296756, best rearrangement setting 5
Bootstrap[70]: Time 0.453765 seconds, bootstrap likelihood -3599.917268, best rearrangement setting 8
Bootstrap[71]: Time 0.499054 seconds, bootstrap likelihood -3701.691484, best rearrangement setting 10
Bootstrap[72]: Time 0.536795 seconds, bootstrap likelihood -3935.241665, best rearrangement setting 11
Bootstrap[73]: Time 0.507033 seconds, bootstrap likelihood -3666.735530, best rearrangement setting 9
Bootstrap[74]: Time 0.546091 seconds, bootstrap likelihood -3674.534548, best rearrangement setting 5
Bootstrap[75]: Time 0.553791 seconds, bootstrap likelihood -3599.735215, best rearrangement setting 8
Bootstrap[76]: Time 0.523103 seconds, bootstrap likelihood -3830.161436, best rearrangement setting 9
Bootstrap[77]: Time 0.472044 seconds, bootstrap likelihood -3559.527171, best rearrangement setting 11
Bootstrap[78]: Time 0.587287 seconds, bootstrap likelihood -3544.466819, best rearrangement setting 15
Bootstrap[79]: Time 0.452172 seconds, bootstrap likelihood -3685.617783, best rearrangement setting 9
Bootstrap[80]: Time 0.454633 seconds, bootstrap likelihood -3542.022771, best rearrangement setting 15
Bootstrap[81]: Time 0.536310 seconds, bootstrap likelihood -3735.410417, best rearrangement setting 7
Bootstrap[82]: Time 0.526170 seconds, bootstrap likelihood -3549.710313, best rearrangement setting 6
Bootstrap[83]: Time 0.569634 seconds, bootstrap likelihood -3699.044504, best rearrangement setting 10
Bootstrap[84]: Time 0.441336 seconds, bootstrap likelihood -3800.018447, best rearrangement setting 11
Bootstrap[85]: Time 0.608126 seconds, bootstrap likelihood -3846.980012, best rearrangement setting 8
Bootstrap[86]: Time 0.459572 seconds, bootstrap likelihood -3939.965148, best rearrangement setting 7
Bootstrap[87]: Time 0.489660 seconds, bootstrap likelihood -4062.340846, best rearrangement setting 7
Bootstrap[88]: Time 0.441313 seconds, bootstrap likelihood -3699.615335, best rearrangement setting 12
Bootstrap[89]: Time 0.532498 seconds, bootstrap likelihood -3914.496466, best rearrangement setting 10
Bootstrap[90]: Time 0.486080 seconds, bootstrap likelihood -3589.548968, best rearrangement setting 8
Bootstrap[91]: Time 0.487671 seconds, bootstrap likelihood -3624.685529, best rearrangement setting 12
Bootstrap[92]: Time 0.608385 seconds, bootstrap likelihood -3959.357240, best rearrangement setting 13
Bootstrap[93]: Time 0.552094 seconds, bootstrap likelihood -3795.756187, best rearrangement setting 15
Bootstrap[94]: Time 0.504252 seconds, bootstrap likelihood -3742.191531, best rearrangement setting 5
Bootstrap[95]: Time 0.493753 seconds, bootstrap likelihood -3745.864451, best rearrangement setting 5
Bootstrap[96]: Time 0.679526 seconds, bootstrap likelihood -3861.977901, best rearrangement setting 13
Bootstrap[97]: Time 0.564831 seconds, bootstrap likelihood -3465.487735, best rearrangement setting 11
Bootstrap[98]: Time 0.507935 seconds, bootstrap likelihood -3749.374581, best rearrangement setting 6
Bootstrap[99]: Time 0.508751 seconds, bootstrap likelihood -3784.357167, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 53.424893 seconds
Average Time per Rapid Bootstrap 0.534249 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.375588 seconds

Slow ML Search 0 Likelihood: -3770.813803
Slow ML Search 1 Likelihood: -3770.813803
Slow ML Search 2 Likelihood: -3770.813803
Slow ML Search 3 Likelihood: -3770.813803
Slow ML Search 4 Likelihood: -3770.813803
Slow ML Search 5 Likelihood: -3770.813803
Slow ML Search 6 Likelihood: -3770.958180
Slow ML Search 7 Likelihood: -3770.958180
Slow ML Search 8 Likelihood: -3770.958180
Slow ML Search 9 Likelihood: -3770.958180
Slow ML optimization finished

Slow ML search Time: 9.069959 seconds
Thorough ML search Time: 0.738021 seconds

Final ML Optimization Likelihood: -3770.813812

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.974502
Tree-Length: 9.219121
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 45.216029 secs or 0.012560 hours

Combined Bootstrap and ML search took 98.641203 secs or 0.027400 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0FQ2.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0FQ2.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0FQ2.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0FQ2.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0FQ2.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0FQ2.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0FQ2.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 98.644333 secs or 0.027401 hours or 0.001142 days

