(((((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster),C.elegans),((((E.nipponicum,S.mediterranea),S.mansoni),(G.salaris,G.turnbulli)),(M.lignano,(H.microstoma,T.solium))),C.sinensis);
(S.mansoni,((((C.elegans,C.intestinalis),((E.nipponicum,S.mediterranea),(D.rerio,R.norvegicus))),D.melanogaster),((G.turnbulli,M.lignano),(G.salaris,(H.microstoma,T.solium)))),C.sinensis);
(((E.nipponicum,S.mediterranea),S.mansoni),(((H.microstoma,T.solium),M.lignano),((G.salaris,G.turnbulli),((D.rerio,(C.intestinalis,(R.norvegicus,C.elegans))),D.melanogaster))),C.sinensis);
((((M.lignano,G.salaris),((H.microstoma,T.solium),G.turnbulli)),(((((E.nipponicum,S.mediterranea),D.rerio),C.elegans),(D.melanogaster,C.intestinalis)),R.norvegicus)),S.mansoni,C.sinensis);
((((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(C.intestinalis,((D.rerio,(E.nipponicum,S.mediterranea)),(C.elegans,R.norvegicus)))),D.melanogaster),S.mansoni),M.lignano,C.sinensis);
((((E.nipponicum,S.mediterranea),((M.lignano,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),(((D.rerio,C.elegans),(R.norvegicus,C.intestinalis)),D.melanogaster)),S.mansoni,C.sinensis);
(((M.lignano,(((H.microstoma,T.solium),G.turnbulli),G.salaris)),((C.intestinalis,((C.elegans,((E.nipponicum,S.mediterranea),D.rerio)),R.norvegicus)),D.melanogaster)),S.mansoni,C.sinensis);
(((((H.microstoma,T.solium),G.turnbulli),(G.salaris,M.lignano)),((C.intestinalis,(((E.nipponicum,S.mediterranea),(R.norvegicus,C.elegans)),D.rerio)),D.melanogaster)),S.mansoni,C.sinensis);
((M.lignano,(D.melanogaster,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(((D.rerio,(R.norvegicus,C.elegans)),C.intestinalis),(E.nipponicum,S.mediterranea))))),S.mansoni,C.sinensis);
(((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),((E.nipponicum,S.mediterranea),(((H.microstoma,T.solium),G.turnbulli),(M.lignano,G.salaris)))),S.mansoni,C.sinensis);
(((((D.melanogaster,C.intestinalis),((R.norvegicus,C.elegans),D.rerio)),(G.turnbulli,(T.solium,H.microstoma))),((M.lignano,G.salaris),(E.nipponicum,S.mediterranea))),S.mansoni,C.sinensis);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),(((M.lignano,G.salaris),((S.mansoni,(E.nipponicum,S.mediterranea)),(T.solium,H.microstoma))),G.turnbulli),C.sinensis);
(((D.melanogaster,(C.intestinalis,(D.rerio,(R.norvegicus,C.elegans)))),(M.lignano,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(E.nipponicum,S.mediterranea)))),S.mansoni,C.sinensis);
(M.lignano,(((D.melanogaster,(C.intestinalis,((E.nipponicum,S.mediterranea),((C.elegans,D.rerio),R.norvegicus)))),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mansoni),C.sinensis);
(M.lignano,(((D.melanogaster,((R.norvegicus,(D.rerio,(E.nipponicum,S.mediterranea))),(C.elegans,C.intestinalis))),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mansoni),C.sinensis);
((D.melanogaster,((((D.rerio,((E.nipponicum,S.mediterranea),C.elegans)),R.norvegicus),C.intestinalis),((T.solium,H.microstoma),((G.turnbulli,G.salaris),M.lignano)))),S.mansoni,C.sinensis);
((((T.solium,H.microstoma),M.lignano),((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,S.mediterranea)))),((((C.elegans,R.norvegicus),D.melanogaster),C.intestinalis),D.rerio),C.sinensis);
((((M.lignano,G.salaris),((E.nipponicum,S.mediterranea),(S.mansoni,(T.solium,H.microstoma)))),((D.rerio,(C.elegans,R.norvegicus)),(D.melanogaster,C.intestinalis))),G.turnbulli,C.sinensis);
((((D.rerio,(C.elegans,R.norvegicus)),(D.melanogaster,C.intestinalis)),(((G.salaris,G.turnbulli),(M.lignano,(T.solium,H.microstoma))),(E.nipponicum,S.mediterranea))),S.mansoni,C.sinensis);
((M.lignano,((G.turnbulli,(G.salaris,(T.solium,H.microstoma))),((E.nipponicum,S.mediterranea),(((C.elegans,C.intestinalis),(D.rerio,D.melanogaster)),R.norvegicus)))),S.mansoni,C.sinensis);
(S.mansoni,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),((E.nipponicum,S.mediterranea),M.lignano))),C.sinensis);
((M.lignano,((((D.rerio,(C.elegans,R.norvegicus)),(C.intestinalis,D.melanogaster)),(((H.microstoma,T.solium),G.salaris),G.turnbulli)),S.mansoni)),(E.nipponicum,S.mediterranea),C.sinensis);
(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),((E.nipponicum,S.mediterranea),(((H.microstoma,T.solium),M.lignano),(G.salaris,G.turnbulli)))),C.sinensis);
(((S.mansoni,(((D.rerio,(C.elegans,R.norvegicus)),(C.intestinalis,D.melanogaster)),((G.turnbulli,(H.microstoma,T.solium)),G.salaris))),M.lignano),(E.nipponicum,S.mediterranea),C.sinensis);
(S.mansoni,((G.turnbulli,(H.microstoma,T.solium)),(((E.nipponicum,S.mediterranea),((R.norvegicus,(D.rerio,C.elegans)),(C.intestinalis,D.melanogaster))),(M.lignano,G.salaris))),C.sinensis);
(S.mansoni,(((G.turnbulli,(H.microstoma,T.solium)),((E.nipponicum,S.mediterranea),(M.lignano,G.salaris))),((D.rerio,(C.elegans,R.norvegicus)),(C.intestinalis,D.melanogaster))),C.sinensis);
(S.mansoni,((((M.lignano,(G.turnbulli,G.salaris)),(E.nipponicum,S.mediterranea)),(H.microstoma,T.solium)),((D.rerio,(C.elegans,R.norvegicus)),(C.intestinalis,D.melanogaster))),C.sinensis);
(S.mansoni,((M.lignano,(G.salaris,(G.turnbulli,(H.microstoma,T.solium)))),(D.melanogaster,((((E.nipponicum,S.mediterranea),D.rerio),(C.elegans,R.norvegicus)),C.intestinalis))),C.sinensis);
((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(((E.nipponicum,S.mediterranea),S.mansoni),((M.lignano,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,(((M.lignano,((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea))),(H.microstoma,T.solium)),(D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis))),C.sinensis);
(S.mansoni,(((((((C.elegans,C.intestinalis),((E.nipponicum,S.mediterranea),D.rerio)),R.norvegicus),D.melanogaster),(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),M.lignano),C.sinensis);
(S.mansoni,(((C.intestinalis,((C.elegans,D.rerio),R.norvegicus)),((E.nipponicum,S.mediterranea),D.melanogaster)),((T.solium,H.microstoma),(G.turnbulli,(M.lignano,G.salaris)))),C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(((C.intestinalis,C.elegans),(R.norvegicus,((E.nipponicum,S.mediterranea),D.rerio))),D.melanogaster))),M.lignano,C.sinensis);
(((E.nipponicum,S.mediterranea),S.mansoni),((M.lignano,(T.solium,H.microstoma)),((R.norvegicus,(((C.intestinalis,C.elegans),D.melanogaster),D.rerio)),(G.turnbulli,G.salaris))),C.sinensis);
((((T.solium,H.microstoma),(D.melanogaster,(((R.norvegicus,(D.rerio,C.elegans)),(E.nipponicum,S.mediterranea)),C.intestinalis))),(G.turnbulli,G.salaris)),(M.lignano,S.mansoni),C.sinensis);
((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),((G.salaris,(((E.nipponicum,S.mediterranea),G.turnbulli),(M.lignano,(T.solium,H.microstoma)))),S.mansoni),C.sinensis);
((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(((G.turnbulli,(T.solium,H.microstoma)),(M.lignano,G.salaris)),(S.mansoni,(E.nipponicum,S.mediterranea))),C.sinensis);
(S.mansoni,(M.lignano,((E.nipponicum,S.mediterranea),(((C.intestinalis,D.melanogaster),(R.norvegicus,(C.elegans,D.rerio))),((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),C.sinensis);
(S.mansoni,((M.lignano,((T.solium,H.microstoma),((D.rerio,(R.norvegicus,((E.nipponicum,S.mediterranea),C.elegans))),(C.intestinalis,(G.salaris,G.turnbulli))))),D.melanogaster),C.sinensis);
(((D.melanogaster,(((E.nipponicum,S.mediterranea),C.elegans),(D.rerio,(R.norvegicus,C.intestinalis)))),((G.salaris,G.turnbulli),(M.lignano,(T.solium,H.microstoma)))),S.mansoni,C.sinensis);
((M.lignano,S.mansoni),(((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),((S.mediterranea,E.nipponicum),C.elegans))),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),C.sinensis);
(((D.melanogaster,(((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),C.elegans)),C.intestinalis)),((M.lignano,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),S.mansoni,C.sinensis);
((((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),(S.mediterranea,E.nipponicum)),((M.lignano,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),S.mansoni,C.sinensis);
((((((D.rerio,(R.norvegicus,C.elegans)),(C.intestinalis,D.melanogaster)),(S.mediterranea,E.nipponicum)),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),M.lignano),S.mansoni,C.sinensis);
((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),C.elegans)),((H.microstoma,T.solium),(((S.mediterranea,E.nipponicum),(M.lignano,G.salaris)),G.turnbulli))),S.mansoni,C.sinensis);
((((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),((G.salaris,M.lignano),(S.mediterranea,E.nipponicum))),(G.turnbulli,(H.microstoma,T.solium))),S.mansoni,C.sinensis);
((M.lignano,((((R.norvegicus,((C.intestinalis,D.melanogaster),((S.mediterranea,E.nipponicum),D.rerio))),C.elegans),(G.turnbulli,(H.microstoma,T.solium))),G.salaris)),S.mansoni,C.sinensis);
(((((((S.mediterranea,E.nipponicum),D.rerio),(R.norvegicus,(C.intestinalis,D.melanogaster))),C.elegans),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),S.mansoni),M.lignano,C.sinensis);
(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),C.elegans)),((((H.microstoma,T.solium),(G.salaris,G.turnbulli)),M.lignano),((S.mediterranea,E.nipponicum),S.mansoni)),C.sinensis);
(S.mansoni,(((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(S.mediterranea,E.nipponicum)),M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),C.sinensis);
(S.mansoni,((((R.norvegicus,D.rerio),(C.elegans,(E.nipponicum,S.mediterranea))),(C.intestinalis,D.melanogaster)),((M.lignano,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,(((C.intestinalis,D.melanogaster),((C.elegans,R.norvegicus),D.rerio)),(((E.nipponicum,S.mediterranea),(G.salaris,M.lignano)),((T.solium,H.microstoma),G.turnbulli))),C.sinensis);
(S.mansoni,(((T.solium,H.microstoma),G.turnbulli),((D.melanogaster,((E.nipponicum,S.mediterranea),((D.rerio,(C.intestinalis,C.elegans)),R.norvegicus))),(G.salaris,M.lignano))),C.sinensis);
(S.mansoni,((((D.melanogaster,(D.rerio,C.elegans)),C.intestinalis),R.norvegicus),((G.turnbulli,G.salaris),((E.nipponicum,S.mediterranea),((T.solium,H.microstoma),M.lignano)))),C.sinensis);
(((M.lignano,G.salaris),(G.turnbulli,(T.solium,H.microstoma))),(S.mansoni,((E.nipponicum,S.mediterranea),(D.melanogaster,((R.norvegicus,(D.rerio,C.elegans)),C.intestinalis)))),C.sinensis);
((((D.rerio,(C.elegans,R.norvegicus)),(C.intestinalis,D.melanogaster)),((M.lignano,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(E.nipponicum,S.mediterranea))),S.mansoni,C.sinensis);
((((G.salaris,(G.turnbulli,(T.solium,H.microstoma))),(D.melanogaster,(((E.nipponicum,S.mediterranea),(D.rerio,R.norvegicus)),(C.intestinalis,C.elegans)))),M.lignano),S.mansoni,C.sinensis);
(((D.melanogaster,((((C.elegans,R.norvegicus),((E.nipponicum,S.mediterranea),D.rerio)),C.intestinalis),(((T.solium,H.microstoma),G.salaris),G.turnbulli))),S.mansoni),M.lignano,C.sinensis);
(((D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,C.intestinalis)))),(((E.nipponicum,S.mediterranea),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),M.lignano)),S.mansoni,C.sinensis);
(((M.lignano,(G.turnbulli,G.salaris)),((D.melanogaster,(((E.nipponicum,S.mediterranea),(R.norvegicus,(C.elegans,D.rerio))),C.intestinalis)),(T.solium,H.microstoma))),S.mansoni,C.sinensis);
((((E.nipponicum,S.mediterranea),(((D.rerio,R.norvegicus),C.elegans),(C.intestinalis,D.melanogaster))),((M.lignano,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),S.mansoni,C.sinensis);
(((((E.nipponicum,S.mediterranea),((D.rerio,(R.norvegicus,C.elegans)),(C.intestinalis,D.melanogaster))),(H.microstoma,T.solium)),(S.mansoni,(G.salaris,G.turnbulli))),M.lignano,C.sinensis);
((D.melanogaster,(((M.lignano,G.salaris),((H.microstoma,T.solium),G.turnbulli)),(C.elegans,((E.nipponicum,S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni,C.sinensis);
(M.lignano,(((D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis)),((E.nipponicum,S.mediterranea),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),S.mansoni),C.sinensis);
(S.mansoni,(M.lignano,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(((D.rerio,(C.elegans,((E.nipponicum,S.mediterranea),D.melanogaster))),R.norvegicus),C.intestinalis))),C.sinensis);
(S.mansoni,(((H.microstoma,T.solium),M.lignano),((G.salaris,G.turnbulli),(((R.norvegicus,(D.melanogaster,C.intestinalis)),((E.nipponicum,S.mediterranea),D.rerio)),C.elegans))),C.sinensis);
(((((((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis),D.melanogaster),(E.nipponicum,S.mediterranea)),(M.lignano,G.salaris)),(S.mansoni,G.turnbulli)),(H.microstoma,T.solium),C.sinensis);
((((((E.nipponicum,S.mediterranea),(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis)),D.melanogaster),((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,T.solium)))),S.mansoni,C.sinensis);
((((((D.rerio,R.norvegicus),(C.intestinalis,((E.nipponicum,S.mediterranea),C.elegans))),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),S.mansoni),M.lignano,C.sinensis);
(((((G.turnbulli,G.salaris),((H.microstoma,T.solium),((D.rerio,(R.norvegicus,C.elegans)),(C.intestinalis,D.melanogaster)))),S.mansoni),(E.nipponicum,S.mediterranea)),M.lignano,C.sinensis);
(S.mansoni,((G.salaris,(R.norvegicus,((C.intestinalis,C.elegans),(D.rerio,D.melanogaster)))),((G.turnbulli,(E.nipponicum,S.mediterranea)),(M.lignano,(H.microstoma,T.solium)))),C.sinensis);
(M.lignano,((E.nipponicum,S.mediterranea),(G.salaris,(((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(G.turnbulli,(H.microstoma,T.solium))),S.mansoni))),C.sinensis);
(M.lignano,((((D.rerio,(C.elegans,R.norvegicus)),(D.melanogaster,C.intestinalis)),(G.turnbulli,(G.salaris,(H.microstoma,T.solium)))),((E.nipponicum,S.mediterranea),S.mansoni)),C.sinensis);
((S.mansoni,(((E.nipponicum,S.mediterranea),(D.melanogaster,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))))),((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),M.lignano,C.sinensis);
((S.mansoni,((D.melanogaster,((C.elegans,((E.nipponicum,S.mediterranea),D.rerio)),(C.intestinalis,R.norvegicus))),(G.salaris,((H.microstoma,T.solium),G.turnbulli)))),M.lignano,C.sinensis);
(S.mansoni,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),C.elegans),C.intestinalis)),(D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),C.sinensis);
((((E.nipponicum,S.mediterranea),((M.lignano,G.salaris),(G.turnbulli,(H.microstoma,T.solium)))),(D.melanogaster,(D.rerio,(C.elegans,(C.intestinalis,R.norvegicus))))),S.mansoni,C.sinensis);
((((E.nipponicum,S.mediterranea),((G.salaris,G.turnbulli),((H.microstoma,T.solium),M.lignano))),((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))),S.mansoni,C.sinensis);
(((G.turnbulli,(H.microstoma,T.solium)),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(M.lignano,G.salaris))),((E.nipponicum,S.mediterranea),S.mansoni),C.sinensis);
(((G.salaris,(G.turnbulli,(H.microstoma,T.solium))),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),(((E.nipponicum,S.mediterranea),S.mansoni),M.lignano),C.sinensis);
(S.mansoni,(((((E.nipponicum,S.mediterranea),C.elegans),(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,((M.lignano,G.salaris),(G.turnbulli,(T.solium,H.microstoma))))),C.sinensis);
(S.mansoni,((C.intestinalis,(D.rerio,(((M.lignano,(T.solium,H.microstoma)),((E.nipponicum,S.mediterranea),(G.turnbulli,G.salaris))),(C.elegans,R.norvegicus)))),D.melanogaster),C.sinensis);
(S.mansoni,((G.turnbulli,(T.solium,H.microstoma)),(((((R.norvegicus,C.elegans),((E.nipponicum,S.mediterranea),D.rerio)),C.intestinalis),D.melanogaster),(M.lignano,G.salaris))),C.sinensis);
(S.mansoni,(((C.intestinalis,D.melanogaster),(R.norvegicus,(D.rerio,C.elegans))),((E.nipponicum,S.mediterranea),((G.turnbulli,(T.solium,H.microstoma)),(M.lignano,G.salaris)))),C.sinensis);
((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),M.lignano),(S.mansoni,(E.nipponicum,S.mediterranea))),C.sinensis);
(S.mansoni,(M.lignano,(((((C.elegans,R.norvegicus),D.rerio),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(E.nipponicum,S.mediterranea))),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),((((((E.nipponicum,S.mediterranea),C.elegans),R.norvegicus),D.rerio),(C.intestinalis,D.melanogaster)),M.lignano)),C.sinensis);
((S.mansoni,((M.lignano,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))))),(E.nipponicum,S.mediterranea),C.sinensis);
(S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),((G.salaris,((E.nipponicum,S.mediterranea),G.turnbulli)),(T.solium,H.microstoma))),M.lignano),C.sinensis);
(S.mansoni,((D.melanogaster,(((E.nipponicum,S.mediterranea),(R.norvegicus,D.rerio)),(C.elegans,C.intestinalis))),(M.lignano,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),C.sinensis);
((M.lignano,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,E.nipponicum),C.elegans)),D.melanogaster))),S.mansoni,C.sinensis);
(((((C.elegans,C.intestinalis),(R.norvegicus,((S.mediterranea,E.nipponicum),D.rerio))),D.melanogaster),(M.lignano,(G.salaris,((T.solium,H.microstoma),G.turnbulli)))),S.mansoni,C.sinensis);
((((((C.elegans,(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster),((T.solium,H.microstoma),G.turnbulli)),(M.lignano,G.salaris)),S.mansoni),(S.mediterranea,E.nipponicum),C.sinensis);
((((((S.mediterranea,E.nipponicum),((R.norvegicus,C.elegans),D.rerio)),(C.intestinalis,D.melanogaster)),((G.salaris,(T.solium,H.microstoma)),G.turnbulli)),M.lignano),S.mansoni,C.sinensis);
((((((R.norvegicus,C.elegans),D.rerio),((S.mediterranea,E.nipponicum),C.intestinalis)),D.melanogaster),((M.lignano,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),S.mansoni,C.sinensis);
(((((T.solium,H.microstoma),((C.intestinalis,D.melanogaster),((R.norvegicus,C.elegans),D.rerio))),((S.mediterranea,E.nipponicum),(G.turnbulli,G.salaris))),S.mansoni),M.lignano,C.sinensis);
(((R.norvegicus,(((D.melanogaster,D.rerio),C.elegans),C.intestinalis)),((G.turnbulli,((M.lignano,G.salaris),(S.mediterranea,E.nipponicum))),(T.solium,H.microstoma))),S.mansoni,C.sinensis);
(((((R.norvegicus,(C.elegans,D.rerio)),(D.melanogaster,C.intestinalis)),(M.lignano,G.salaris)),((T.solium,H.microstoma),G.turnbulli)),((S.mediterranea,E.nipponicum),S.mansoni),C.sinensis);
(S.mansoni,(((S.mediterranea,E.nipponicum),((D.rerio,(R.norvegicus,C.elegans)),(D.melanogaster,C.intestinalis))),((M.lignano,G.salaris),((T.solium,H.microstoma),G.turnbulli))),C.sinensis);
(((S.mediterranea,E.nipponicum),S.mansoni),((((C.intestinalis,R.norvegicus),(C.elegans,D.rerio)),D.melanogaster),((M.lignano,G.salaris),((T.solium,H.microstoma),G.turnbulli))),C.sinensis);
