total 1,3M
-rwxrwxrwx 1 2,7K Dez 15 11:40 EOG091G0PL0.ingroup.fasta
-rwxrwxrwx 1 217K Dez 15 11:40 EOG091G0PL0.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 11:40 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 15 11:40 EOG091G0PL0.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 15 11:40 EOG091G0PL0.fasta
-rwxrwxrwx 1  11K Dez 15 11:40 EOG091G0PL0.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 15 11:41 EOG091G0PL0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 547K Dez 15 11:41 EOG091G0PL0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 15 11:41 EOG091G0PL0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 11:41 aliscore.log
-rwxrwxrwx 1 1,2K Dez 15 11:41 ALICUT_EOG091G0PL0.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 15 11:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:41 alicut.log
-rwxrwxrwx 1   21 Dez 15 11:41 EOG091G0PL0.bestmodel
-rwxrwxrwx 1  15K Dez 15 11:41 RAxML_bootstrap.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  587 Dez 15 11:42 RAxML_bestTree.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  600 Dez 15 11:42 RAxML_bipartitions.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  616 Dez 15 11:42 RAxML_bipartitionsBranchLabels.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 11:42 RAxML_info.EOG091G0PL0.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 11:42 raxml.log
-rwxrwxrwx 1 344K Dez 15 22:11 find_best_model.tgz
