((O.viverrini,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,((R.norvegicus,H.robusta),N.vectensis))),(G.turnbulli,G.salaris)),H.microstoma);
(((R.norvegicus,(N.vectensis,((H.robusta,C.intestinalis),D.rerio))),((G.turnbulli,G.salaris),O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,(N.vectensis,(C.intestinalis,D.rerio))),H.robusta),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,R.norvegicus),D.rerio),(N.vectensis,C.intestinalis)),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,((D.rerio,N.vectensis),R.norvegicus)),C.intestinalis),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
(((G.turnbulli,G.salaris),O.viverrini),((E.granulosus,T.solium),((D.rerio,(N.vectensis,R.norvegicus)),(C.intestinalis,H.robusta))),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,((N.vectensis,D.rerio),(R.norvegicus,H.robusta))),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,((D.rerio,(N.vectensis,R.norvegicus)),H.robusta)),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
(((C.intestinalis,(D.rerio,(N.vectensis,(H.robusta,R.norvegicus)))),(G.turnbulli,G.salaris)),(E.granulosus,(T.solium,O.viverrini)),H.microstoma);
((O.viverrini,(E.granulosus,T.solium)),((C.intestinalis,(N.vectensis,((H.robusta,R.norvegicus),D.rerio))),(G.turnbulli,G.salaris)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(D.rerio,((H.robusta,(C.intestinalis,N.vectensis)),R.norvegicus)))),H.microstoma);
(((O.viverrini,T.solium),E.granulosus),((G.turnbulli,G.salaris),((R.norvegicus,(D.rerio,N.vectensis)),(H.robusta,C.intestinalis))),H.microstoma);
((O.viverrini,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((R.norvegicus,(D.rerio,N.vectensis)),(H.robusta,C.intestinalis))),H.microstoma);
((O.viverrini,(T.solium,E.granulosus)),(C.intestinalis,(D.rerio,(N.vectensis,((H.robusta,(G.turnbulli,G.salaris)),R.norvegicus)))),H.microstoma);
((O.viverrini,(T.solium,E.granulosus)),(C.intestinalis,(D.rerio,(N.vectensis,((H.robusta,(G.turnbulli,G.salaris)),R.norvegicus)))),H.microstoma);
((O.viverrini,(T.solium,E.granulosus)),(C.intestinalis,(D.rerio,(N.vectensis,((H.robusta,(G.turnbulli,G.salaris)),R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,C.intestinalis),(R.norvegicus,(N.vectensis,D.rerio))),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,C.intestinalis),(D.rerio,(R.norvegicus,N.vectensis))),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,H.robusta),(N.vectensis,(C.intestinalis,D.rerio))),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,((N.vectensis,(C.intestinalis,D.rerio)),R.norvegicus)),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((G.turnbulli,G.salaris),((D.rerio,(N.vectensis,(H.robusta,R.norvegicus))),C.intestinalis))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((G.turnbulli,G.salaris),((R.norvegicus,((C.intestinalis,D.rerio),N.vectensis)),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(N.vectensis,(H.robusta,R.norvegicus)))),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,(N.vectensis,(H.robusta,R.norvegicus)))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(D.rerio,(N.vectensis,(H.robusta,R.norvegicus)))),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),(C.intestinalis,((D.rerio,(N.vectensis,R.norvegicus)),H.robusta))),H.microstoma);
((O.viverrini,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),(C.intestinalis,(D.rerio,(N.vectensis,(H.robusta,R.norvegicus))))),H.microstoma);
(((E.granulosus,T.solium),O.viverrini),((H.robusta,(R.norvegicus,((N.vectensis,C.intestinalis),D.rerio))),(G.turnbulli,G.salaris)),H.microstoma);
(((E.granulosus,T.solium),O.viverrini),((C.intestinalis,((D.rerio,N.vectensis),(H.robusta,R.norvegicus))),(G.turnbulli,G.salaris)),H.microstoma);
(((H.robusta,C.intestinalis),((D.rerio,N.vectensis),R.norvegicus)),((O.viverrini,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),(((((D.rerio,N.vectensis),R.norvegicus),(C.intestinalis,H.robusta)),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(H.robusta,((N.vectensis,D.rerio),R.norvegicus))),((G.salaris,G.turnbulli),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(H.robusta,(D.rerio,(R.norvegicus,((G.salaris,G.turnbulli),N.vectensis))))),O.viverrini),H.microstoma);
(((G.salaris,G.turnbulli),O.viverrini),((E.granulosus,T.solium),(C.intestinalis,(N.vectensis,((R.norvegicus,H.robusta),D.rerio)))),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(N.vectensis,((R.norvegicus,H.robusta),D.rerio))),((G.salaris,G.turnbulli),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((C.intestinalis,((R.norvegicus,H.robusta),(D.rerio,N.vectensis))),(G.salaris,G.turnbulli))),H.microstoma);
(((G.salaris,G.turnbulli),O.viverrini),((C.intestinalis,(N.vectensis,((R.norvegicus,H.robusta),D.rerio))),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(C.intestinalis,(D.rerio,(N.vectensis,(R.norvegicus,H.robusta))))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(((N.vectensis,(R.norvegicus,H.robusta)),(C.intestinalis,D.rerio)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,(E.granulosus,T.solium)),((C.intestinalis,((R.norvegicus,H.robusta),(D.rerio,N.vectensis))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(R.norvegicus,(D.rerio,((H.robusta,C.intestinalis),N.vectensis))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(R.norvegicus,((D.rerio,(H.robusta,C.intestinalis)),N.vectensis)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(R.norvegicus,((D.rerio,(H.robusta,C.intestinalis)),N.vectensis)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(R.norvegicus,((D.rerio,(H.robusta,C.intestinalis)),N.vectensis)))),H.microstoma);
((C.intestinalis,((N.vectensis,(R.norvegicus,((G.salaris,G.turnbulli),D.rerio))),H.robusta)),((T.solium,E.granulosus),O.viverrini),H.microstoma);
(O.viverrini,((C.intestinalis,((R.norvegicus,(((G.salaris,G.turnbulli),D.rerio),N.vectensis)),H.robusta)),(T.solium,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((C.intestinalis,(((H.robusta,R.norvegicus),N.vectensis),D.rerio)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,(((H.robusta,R.norvegicus),N.vectensis),D.rerio)),((G.salaris,G.turnbulli),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(C.intestinalis,(((((G.salaris,G.turnbulli),H.robusta),R.norvegicus),N.vectensis),D.rerio))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((C.intestinalis,((H.robusta,R.norvegicus),(N.vectensis,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,((G.salaris,G.turnbulli),(((R.norvegicus,N.vectensis),D.rerio),(C.intestinalis,H.robusta)))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((G.salaris,G.turnbulli),((N.vectensis,D.rerio),(R.norvegicus,(C.intestinalis,H.robusta))))),(T.solium,E.granulosus),H.microstoma);
((((D.rerio,(N.vectensis,(R.norvegicus,H.robusta))),C.intestinalis),(O.viverrini,(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),((N.vectensis,((R.norvegicus,H.robusta),D.rerio)),C.intestinalis)),H.microstoma);
((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(((N.vectensis,(R.norvegicus,H.robusta)),D.rerio),C.intestinalis)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((D.rerio,(H.robusta,C.intestinalis)),(N.vectensis,R.norvegicus))),O.viverrini),H.microstoma);
((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(((C.intestinalis,(D.rerio,N.vectensis)),R.norvegicus),H.robusta)),H.microstoma);
((T.solium,E.granulosus),(((D.rerio,(R.norvegicus,N.vectensis)),(H.robusta,C.intestinalis)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.intestinalis,N.vectensis),((R.norvegicus,H.robusta),D.rerio)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,(T.solium,E.granulosus)),(((N.vectensis,D.rerio),(R.norvegicus,(H.robusta,C.intestinalis))),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),((H.robusta,R.norvegicus),((C.intestinalis,D.rerio),N.vectensis)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),D.rerio),(N.vectensis,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),D.rerio),(N.vectensis,R.norvegicus)))),H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,(D.rerio,(N.vectensis,(H.robusta,R.norvegicus)))),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(C.intestinalis,((H.robusta,R.norvegicus),(D.rerio,N.vectensis)))),H.microstoma);
((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(C.intestinalis,(((H.robusta,R.norvegicus),D.rerio),N.vectensis))),H.microstoma);
((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(C.intestinalis,((H.robusta,R.norvegicus),(D.rerio,N.vectensis)))),H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,(D.rerio,((H.robusta,R.norvegicus),N.vectensis))),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(R.norvegicus,(N.vectensis,(C.intestinalis,D.rerio)))),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((((H.robusta,C.intestinalis),D.rerio),(R.norvegicus,N.vectensis)),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma);
((O.viverrini,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.intestinalis,(D.rerio,(N.vectensis,(H.robusta,R.norvegicus))))),H.microstoma);
((O.viverrini,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(R.norvegicus,(((H.robusta,C.intestinalis),D.rerio),N.vectensis))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),D.rerio),(N.vectensis,R.norvegicus)))),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,(R.norvegicus,((H.robusta,C.intestinalis),D.rerio))),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,(E.granulosus,T.solium)),((R.norvegicus,(((H.robusta,C.intestinalis),D.rerio),N.vectensis)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,R.norvegicus),((C.intestinalis,D.rerio),N.vectensis)),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,N.vectensis),(R.norvegicus,(C.intestinalis,H.robusta))),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((((N.vectensis,((C.intestinalis,H.robusta),D.rerio)),R.norvegicus),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma);
((O.viverrini,(E.granulosus,T.solium)),((((N.vectensis,(R.norvegicus,H.robusta)),D.rerio),C.intestinalis),(G.salaris,G.turnbulli)),H.microstoma);
((O.viverrini,(E.granulosus,T.solium)),(((R.norvegicus,(D.rerio,N.vectensis)),(H.robusta,C.intestinalis)),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,C.intestinalis),(D.rerio,(N.vectensis,R.norvegicus))),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma);
((O.viverrini,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,((H.robusta,N.vectensis),R.norvegicus))),(G.salaris,G.turnbulli)),H.microstoma);
(((T.solium,E.granulosus),(C.intestinalis,((R.norvegicus,H.robusta),(N.vectensis,D.rerio)))),(O.viverrini,(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,((N.vectensis,(R.norvegicus,H.robusta)),D.rerio)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(((N.vectensis,R.norvegicus),D.rerio),(H.robusta,C.intestinalis)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),((N.vectensis,R.norvegicus),(D.rerio,(H.robusta,C.intestinalis))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(((H.robusta,(R.norvegicus,N.vectensis)),D.rerio),C.intestinalis))),H.microstoma);
(E.granulosus,(T.solium,(((G.salaris,G.turnbulli),((N.vectensis,R.norvegicus),(D.rerio,(H.robusta,C.intestinalis)))),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,(N.vectensis,D.rerio)),H.robusta),C.intestinalis),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,(N.vectensis,D.rerio)),H.robusta),C.intestinalis),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),(((D.rerio,N.vectensis),(R.norvegicus,H.robusta)),C.intestinalis)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((D.rerio,N.vectensis),((R.norvegicus,H.robusta),C.intestinalis))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((D.rerio,N.vectensis),(R.norvegicus,(H.robusta,C.intestinalis)))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((D.rerio,N.vectensis),(R.norvegicus,(H.robusta,C.intestinalis))),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,(D.rerio,N.vectensis)),H.robusta),C.intestinalis),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,(T.solium,E.granulosus)),(((((H.robusta,R.norvegicus),N.vectensis),D.rerio),C.intestinalis),(G.salaris,G.turnbulli)),H.microstoma);
((O.viverrini,(T.solium,E.granulosus)),(((((H.robusta,R.norvegicus),N.vectensis),D.rerio),C.intestinalis),(G.salaris,G.turnbulli)),H.microstoma);
((T.solium,E.granulosus),(((((H.robusta,R.norvegicus),N.vectensis),D.rerio),C.intestinalis),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(((H.robusta,R.norvegicus),(N.vectensis,D.rerio)),C.intestinalis)),H.microstoma);
((((N.vectensis,(R.norvegicus,H.robusta)),D.rerio),C.intestinalis),((O.viverrini,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),H.microstoma);
