(R.norvegicus,((L.gigantea,H.robusta),(S.mediterranea,(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),M.lignano))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,((D.melanogaster,M.lignano),(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))))))),D.rerio);
(R.norvegicus,((C.intestinalis,(L.gigantea,(H.robusta,((M.lignano,S.mediterranea),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))))),D.melanogaster),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,M.lignano),(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(((S.mediterranea,M.lignano),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,((((M.lignano,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster),S.mediterranea),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),D.melanogaster),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,(((M.lignano,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),D.melanogaster),(L.gigantea,H.robusta))),S.mediterranea),D.rerio);
(R.norvegicus,(C.intestinalis,((((M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),D.melanogaster),H.robusta),(S.mediterranea,L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,(M.lignano,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),D.melanogaster),(H.robusta,L.gigantea))),D.rerio);
((C.intestinalis,(((D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),M.lignano))),H.robusta),L.gigantea)),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),(H.robusta,L.gigantea))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),(H.robusta,L.gigantea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((S.mediterranea,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),M.lignano)),(H.robusta,L.gigantea)))),R.norvegicus,D.rerio);
((C.intestinalis,((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),((D.melanogaster,H.robusta),L.gigantea))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(H.robusta,((D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),S.mediterranea)),(L.gigantea,H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(((M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),S.mediterranea),D.melanogaster)),L.gigantea)),R.norvegicus,D.rerio);
((C.intestinalis,(((M.lignano,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea)),(L.gigantea,H.robusta)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,(M.lignano,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),S.mediterranea))),(L.gigantea,H.robusta))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)))),S.mediterranea)),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,M.lignano),(L.gigantea,H.robusta)),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,H.robusta),((D.melanogaster,(((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),M.lignano)),S.mediterranea))),D.rerio);
(R.norvegicus,((C.intestinalis,(L.gigantea,H.robusta)),(((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)))),M.lignano),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,((S.mediterranea,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),M.lignano)),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(((((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster),S.mediterranea)))),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),M.lignano),D.melanogaster),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,((S.mediterranea,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),M.lignano)),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),(M.lignano,D.melanogaster))))),D.rerio);
((((((S.mediterranea,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),M.lignano),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),M.lignano))),L.gigantea),(S.mediterranea,C.intestinalis)),R.norvegicus,D.rerio);
((((D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),M.lignano),S.mediterranea)),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
(((((M.lignano,D.melanogaster),(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),S.mediterranea)),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),S.mediterranea),M.lignano)),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),S.mediterranea),M.lignano)),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,(M.lignano,((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))))),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,(D.melanogaster,(S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))))))),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,L.gigantea),(H.robusta,(D.melanogaster,(M.lignano,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))))),C.intestinalis),R.norvegicus,D.rerio);
(((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))))))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(((((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea),(D.melanogaster,M.lignano)),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(M.lignano,(((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,(M.lignano,(((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,C.intestinalis),((D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)))),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((H.robusta,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,L.gigantea),((D.melanogaster,M.lignano),(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))))),D.rerio);
((((((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),M.lignano),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,L.gigantea),(((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),M.lignano),D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
(((L.gigantea,((((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),M.lignano),D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((L.gigantea,(H.robusta,S.mediterranea)),((((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,(((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),M.lignano),D.melanogaster))),C.intestinalis),R.norvegicus,D.rerio);
((((((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),M.lignano),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),M.lignano),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((((((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),M.lignano),D.melanogaster),S.mediterranea),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
(((L.gigantea,(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),(M.lignano,D.melanogaster)))),C.intestinalis),R.norvegicus,D.rerio);
(((((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),(M.lignano,D.melanogaster)),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,((((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),M.lignano),D.melanogaster),(H.robusta,L.gigantea))),R.norvegicus,D.rerio);
(((H.robusta,L.gigantea),(C.intestinalis,(((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),M.lignano),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),M.lignano))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),M.lignano))))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,(H.robusta,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),M.lignano),S.mediterranea))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),M.lignano),S.mediterranea))))),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),(M.lignano,D.melanogaster)),C.intestinalis),((S.mediterranea,H.robusta),L.gigantea)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),D.melanogaster),H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),(M.lignano,D.melanogaster)),H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),(M.lignano,D.melanogaster)),H.robusta))),R.norvegicus,D.rerio);
(R.norvegicus,((L.gigantea,((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),M.lignano)),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),M.lignano)),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),M.lignano),S.mediterranea)),(H.robusta,L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((((((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),M.lignano),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),M.lignano),S.mediterranea),H.robusta),D.melanogaster),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))))),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,(M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))))))))),D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))))),L.gigantea)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))))),L.gigantea)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))))),L.gigantea)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),M.lignano))),L.gigantea)),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,(((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),M.lignano),H.robusta)),L.gigantea)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((M.lignano,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))))),H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,((D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),S.mediterranea))),H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,M.lignano)),(H.robusta,L.gigantea))),R.norvegicus,D.rerio);
((C.intestinalis,(((M.lignano,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),S.mediterranea)),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,((D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),S.mediterranea))),H.robusta))),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),((S.mediterranea,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),M.lignano)),(L.gigantea,H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))))))))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),H.robusta),(D.melanogaster,M.lignano)))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,((((M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),S.mediterranea),D.melanogaster),H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),(D.melanogaster,M.lignano)),H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((S.mediterranea,(M.lignano,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),D.melanogaster),H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.robusta,L.gigantea),((M.lignano,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((D.melanogaster,M.lignano),(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))))),H.robusta))),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,(M.lignano,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))))),((H.robusta,L.gigantea),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,D.melanogaster),(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))))),L.gigantea)),R.norvegicus,D.rerio);
