total 1,1M
-rwxrwxrwx 1 1,8K Dez 15 11:54 EOG091G0R04.ingroup.fasta
-rwxrwxrwx 1 164K Dez 15 11:54 EOG091G0R04.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:54 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 15 11:54 EOG091G0R04.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 11:54 EOG091G0R04.fasta
-rwxrwxrwx 1 8,6K Dez 15 11:54 EOG091G0R04.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 15 11:54 EOG091G0R04.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 411K Dez 15 11:54 EOG091G0R04.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 15 11:54 EOG091G0R04.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 11:54 aliscore.log
-rwxrwxrwx 1 2,2K Dez 15 11:54 ALICUT_EOG091G0R04.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:54 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:54 EOG091G0R04.bestmodel
-rwxrwxrwx 1  16K Dez 15 11:55 RAxML_bootstrap.EOG091G0R04.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  650 Dez 15 11:55 RAxML_bestTree.EOG091G0R04.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  665 Dez 15 11:55 RAxML_bipartitions.EOG091G0R04.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  683 Dez 15 11:55 RAxML_bipartitionsBranchLabels.EOG091G0R04.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  18K Dez 15 11:55 RAxML_info.EOG091G0R04.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  19K Dez 15 11:55 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
