(T.solium,(H.microstoma,(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,D.melanogaster))),(G.turnbulli,(S.mansoni,O.viverrini)))),E.granulosus);
((G.turnbulli,H.microstoma),((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,C.intestinalis))),(S.mansoni,O.viverrini)),T.solium),E.granulosus);
((T.solium,(G.turnbulli,((C.intestinalis,((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),(S.mansoni,O.viverrini)))),H.microstoma,E.granulosus);
(T.solium,((((((N.vectensis,C.intestinalis),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),(S.mansoni,O.viverrini)),(G.turnbulli,H.microstoma)),E.granulosus);
((G.turnbulli,H.microstoma),(T.solium,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(N.vectensis,D.melanogaster)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(((G.turnbulli,(R.norvegicus,((((C.intestinalis,D.melanogaster),N.vectensis),H.robusta),D.rerio))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((G.turnbulli,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))))),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,((((D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),H.robusta))),S.mansoni),O.viverrini),(G.turnbulli,H.microstoma)),E.granulosus);
(((S.mansoni,O.viverrini),T.solium),(G.turnbulli,((N.vectensis,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),H.microstoma)),E.granulosus);
((T.solium,(((R.norvegicus,((H.robusta,(N.vectensis,(D.melanogaster,C.intestinalis))),D.rerio)),H.microstoma),(S.mansoni,O.viverrini))),G.turnbulli,E.granulosus);
((H.microstoma,((S.mansoni,O.viverrini),(G.turnbulli,((D.melanogaster,C.intestinalis),((H.robusta,N.vectensis),(D.rerio,R.norvegicus)))))),T.solium,E.granulosus);
((G.turnbulli,H.microstoma),(T.solium,((S.mansoni,O.viverrini),(C.intestinalis,(((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster)))),E.granulosus);
((H.microstoma,T.solium),(G.turnbulli,((S.mansoni,O.viverrini),(D.melanogaster,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))))),E.granulosus);
((H.microstoma,T.solium),((S.mansoni,O.viverrini),((C.intestinalis,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),G.turnbulli)),E.granulosus);
((H.microstoma,G.turnbulli),(T.solium,((S.mansoni,O.viverrini),(D.melanogaster,((((D.rerio,R.norvegicus),N.vectensis),H.robusta),C.intestinalis)))),E.granulosus);
((H.microstoma,(((C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),H.robusta))),O.viverrini),(G.turnbulli,S.mansoni))),T.solium,E.granulosus);
(((H.microstoma,(R.norvegicus,((N.vectensis,(H.robusta,(C.intestinalis,D.melanogaster))),D.rerio))),(G.turnbulli,(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(G.turnbulli,((S.mansoni,O.viverrini),(C.intestinalis,(N.vectensis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)))))),T.solium,E.granulosus);
((G.turnbulli,(S.mansoni,O.viverrini)),(T.solium,((C.intestinalis,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),H.microstoma)),E.granulosus);
(H.microstoma,(((G.turnbulli,(R.norvegicus,(((H.robusta,(D.melanogaster,C.intestinalis)),N.vectensis),D.rerio))),(S.mansoni,O.viverrini)),T.solium),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),G.turnbulli),(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,C.intestinalis))),H.microstoma)),E.granulosus);
((((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(H.robusta,N.vectensis)))),H.microstoma),(T.solium,((O.viverrini,S.mansoni),G.turnbulli)),E.granulosus);
(H.microstoma,(T.solium,((O.viverrini,((D.melanogaster,(C.intestinalis,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))))),S.mansoni)),G.turnbulli)),E.granulosus);
(H.microstoma,(T.solium,((((N.vectensis,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),H.robusta)),(S.mansoni,O.viverrini)),G.turnbulli)),E.granulosus);
((((S.mansoni,O.viverrini),G.turnbulli),T.solium),((N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)))),H.microstoma),E.granulosus);
((T.solium,(S.mansoni,O.viverrini)),(G.turnbulli,((C.intestinalis,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),H.microstoma)),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),(C.intestinalis,D.melanogaster)),G.turnbulli),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,(C.intestinalis,D.melanogaster))),G.turnbulli),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),G.turnbulli),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,(G.turnbulli,S.mansoni)),(((D.rerio,R.norvegicus),N.vectensis),((C.intestinalis,H.robusta),D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,S.mansoni),(G.turnbulli,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,N.vectensis)))))),E.granulosus);
((((H.microstoma,((N.vectensis,(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),H.robusta))),(O.viverrini,S.mansoni)),T.solium),G.turnbulli,E.granulosus);
(((O.viverrini,S.mansoni),(G.turnbulli,(H.microstoma,(((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)))),T.solium,E.granulosus);
(((O.viverrini,S.mansoni),((C.intestinalis,(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta))),(G.turnbulli,H.microstoma))),T.solium,E.granulosus);
((G.turnbulli,H.microstoma),(T.solium,((O.viverrini,S.mansoni),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))))),E.granulosus);
(((O.viverrini,S.mansoni),((G.turnbulli,H.microstoma),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),N.vectensis)),C.intestinalis))),T.solium,E.granulosus);
(((H.microstoma,((H.robusta,C.intestinalis),(((D.melanogaster,R.norvegicus),D.rerio),N.vectensis))),(T.solium,(O.viverrini,S.mansoni))),G.turnbulli,E.granulosus);
((O.viverrini,S.mansoni),((G.turnbulli,(H.microstoma,(N.vectensis,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))))),T.solium),E.granulosus);
((((D.melanogaster,(C.intestinalis,H.robusta)),((R.norvegicus,D.rerio),N.vectensis)),(O.viverrini,S.mansoni)),((G.turnbulli,H.microstoma),T.solium),E.granulosus);
((T.solium,((C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,N.vectensis)),D.melanogaster)),(O.viverrini,S.mansoni))),(G.turnbulli,H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,G.turnbulli),O.viverrini),(((D.melanogaster,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),C.intestinalis),H.microstoma)),E.granulosus);
(((S.mansoni,O.viverrini),(((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,D.melanogaster))),(G.turnbulli,H.microstoma))),T.solium,E.granulosus);
(((G.turnbulli,((((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis),(S.mansoni,O.viverrini))),H.microstoma),T.solium,E.granulosus);
(((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,(D.melanogaster,C.intestinalis))),((S.mansoni,O.viverrini),G.turnbulli)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta))),(S.mansoni,O.viverrini)),(G.turnbulli,H.microstoma)),E.granulosus);
(T.solium,((((D.melanogaster,(H.robusta,C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini)),(G.turnbulli,H.microstoma)),E.granulosus);
(T.solium,(((G.turnbulli,(C.intestinalis,((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(((C.intestinalis,((H.robusta,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mansoni,O.viverrini)),((G.turnbulli,H.microstoma),T.solium),E.granulosus);
(((G.turnbulli,((C.intestinalis,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))),(S.mansoni,O.viverrini))),T.solium),H.microstoma,E.granulosus);
((((C.intestinalis,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))),(S.mansoni,O.viverrini)),T.solium),(G.turnbulli,H.microstoma),E.granulosus);
((T.solium,(H.microstoma,((((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),H.robusta),C.intestinalis),(S.mansoni,O.viverrini)))),G.turnbulli,E.granulosus);
(((G.turnbulli,(((((R.norvegicus,D.rerio),N.vectensis),H.robusta),C.intestinalis),D.melanogaster)),(S.mansoni,O.viverrini)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),N.vectensis),H.microstoma),(G.turnbulli,(S.mansoni,O.viverrini))),E.granulosus);
((G.turnbulli,H.microstoma),(((S.mansoni,O.viverrini),(C.intestinalis,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))),T.solium),E.granulosus);
((((R.norvegicus,((((D.melanogaster,C.intestinalis),H.robusta),N.vectensis),D.rerio)),H.microstoma),T.solium),(G.turnbulli,(S.mansoni,O.viverrini)),E.granulosus);
(G.turnbulli,((S.mansoni,O.viverrini),(((((D.melanogaster,C.intestinalis),H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),H.microstoma),T.solium)),E.granulosus);
(T.solium,((S.mansoni,O.viverrini),(((((D.rerio,R.norvegicus),D.melanogaster),((N.vectensis,C.intestinalis),H.robusta)),H.microstoma),G.turnbulli)),E.granulosus);
((H.microstoma,(((G.turnbulli,S.mansoni),O.viverrini),((N.vectensis,(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),D.melanogaster)))),T.solium,E.granulosus);
((H.microstoma,(((S.mansoni,O.viverrini),(C.intestinalis,(D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))))),G.turnbulli)),T.solium,E.granulosus);
(((H.microstoma,((S.mansoni,O.viverrini),((N.vectensis,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),H.robusta)))),T.solium),G.turnbulli,E.granulosus);
((G.turnbulli,H.microstoma),(((S.mansoni,O.viverrini),((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,C.intestinalis)))),T.solium),E.granulosus);
(G.turnbulli,((T.solium,((S.mansoni,O.viverrini),((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,C.intestinalis))))),H.microstoma),E.granulosus);
(((S.mansoni,O.viverrini),(G.turnbulli,(D.melanogaster,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta))))),(H.microstoma,T.solium),E.granulosus);
((S.mansoni,O.viverrini),(((D.melanogaster,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta))),(G.turnbulli,H.microstoma)),T.solium),E.granulosus);
(((G.turnbulli,H.microstoma),((S.mansoni,O.viverrini),((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(N.vectensis,H.robusta)))),T.solium,E.granulosus);
((G.turnbulli,H.microstoma),(((S.mansoni,O.viverrini),(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,N.vectensis))),T.solium),E.granulosus);
((((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),C.intestinalis),H.microstoma),(G.turnbulli,(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((G.turnbulli,H.microstoma),(((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),N.vectensis)),(S.mansoni,O.viverrini)),T.solium),E.granulosus);
(G.turnbulli,((((D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),C.intestinalis),H.microstoma),((S.mansoni,O.viverrini),T.solium)),E.granulosus);
((T.solium,((((R.norvegicus,((N.vectensis,H.robusta),D.rerio)),(C.intestinalis,D.melanogaster)),H.microstoma),G.turnbulli)),(S.mansoni,O.viverrini),E.granulosus);
(H.microstoma,(T.solium,(((C.intestinalis,(N.vectensis,H.robusta)),(D.melanogaster,(D.rerio,R.norvegicus))),((S.mansoni,O.viverrini),G.turnbulli))),E.granulosus);
((T.solium,((H.microstoma,(R.norvegicus,((((D.melanogaster,C.intestinalis),H.robusta),N.vectensis),D.rerio))),(S.mansoni,O.viverrini))),G.turnbulli,E.granulosus);
((T.solium,((H.microstoma,((N.vectensis,((D.melanogaster,C.intestinalis),H.robusta)),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),G.turnbulli,E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,C.intestinalis),H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),(O.viverrini,(G.turnbulli,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),(O.viverrini,(G.turnbulli,S.mansoni)))),E.granulosus);
(G.turnbulli,(T.solium,((H.microstoma,(N.vectensis,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),(O.viverrini,S.mansoni))),E.granulosus);
(H.microstoma,((G.turnbulli,((O.viverrini,S.mansoni),((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,N.vectensis)),C.intestinalis)))),T.solium),E.granulosus);
((G.turnbulli,H.microstoma),(((O.viverrini,S.mansoni),((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),D.melanogaster)),T.solium),E.granulosus);
((G.turnbulli,H.microstoma),(((O.viverrini,S.mansoni),((H.robusta,(D.melanogaster,C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis))),T.solium),E.granulosus);
(G.turnbulli,(((O.viverrini,S.mansoni),(R.norvegicus,(D.rerio,(N.vectensis,(D.melanogaster,(C.intestinalis,H.robusta)))))),(H.microstoma,T.solium)),E.granulosus);
(((S.mansoni,O.viverrini),((G.turnbulli,H.microstoma),(C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster)))),T.solium,E.granulosus);
((((S.mansoni,O.viverrini),(H.microstoma,(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(D.melanogaster,C.intestinalis))))),T.solium),G.turnbulli,E.granulosus);
(((S.mansoni,O.viverrini),((G.turnbulli,H.microstoma),(H.robusta,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),N.vectensis))))),T.solium,E.granulosus);
(((G.turnbulli,(H.microstoma,((H.robusta,(C.intestinalis,D.melanogaster)),((R.norvegicus,D.rerio),N.vectensis)))),(S.mansoni,O.viverrini)),T.solium,E.granulosus);
(G.turnbulli,(H.microstoma,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,N.vectensis)))),(S.mansoni,O.viverrini)),T.solium)),E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),(S.mansoni,O.viverrini)))),E.granulosus);
(T.solium,((S.mansoni,O.viverrini),(G.turnbulli,(H.microstoma,(N.vectensis,((D.melanogaster,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,((G.turnbulli,((N.vectensis,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,O.viverrini))),H.microstoma),E.granulosus);
(((O.viverrini,G.turnbulli),((D.melanogaster,(C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),H.robusta))),S.mansoni)),(H.microstoma,T.solium),E.granulosus);
((H.microstoma,T.solium),((S.mansoni,O.viverrini),(G.turnbulli,(N.vectensis,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))))),E.granulosus);
((H.microstoma,(((R.norvegicus,(((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis),D.rerio)),(S.mansoni,O.viverrini)),T.solium)),G.turnbulli,E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,((C.intestinalis,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))),(S.mansoni,O.viverrini)))),E.granulosus);
((G.turnbulli,((D.melanogaster,(((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis)),(S.mansoni,O.viverrini))),(T.solium,H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis)),H.microstoma),G.turnbulli),(S.mansoni,O.viverrini)),E.granulosus);
((T.solium,(O.viverrini,((D.melanogaster,(R.norvegicus,((C.intestinalis,(H.robusta,N.vectensis)),D.rerio))),(S.mansoni,G.turnbulli)))),H.microstoma,E.granulosus);
(((G.turnbulli,H.microstoma),((S.mansoni,O.viverrini),((D.melanogaster,(C.intestinalis,H.robusta)),((D.rerio,R.norvegicus),N.vectensis)))),T.solium,E.granulosus);
((((S.mansoni,O.viverrini),((C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),H.robusta)),T.solium),(G.turnbulli,H.microstoma),E.granulosus);
((T.solium,(H.microstoma,((S.mansoni,O.viverrini),(C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)))))),G.turnbulli,E.granulosus);
(T.solium,(H.microstoma,(G.turnbulli,((S.mansoni,O.viverrini),(((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,(H.robusta,C.intestinalis)))))),E.granulosus);
((T.solium,(H.microstoma,((S.mansoni,O.viverrini),((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(C.intestinalis,D.melanogaster))))),G.turnbulli,E.granulosus);
