total 1,4M
-rwxrwxrwx 1 3,8K Dez 12 23:50 EOG091G0AKW.ingroup.fasta
-rwxrwxrwx 1 314K Dez 12 23:51 EOG091G0AKW.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 23:51 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 12 23:51 EOG091G0AKW.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 12 23:51 EOG091G0AKW.fasta
-rwxrwxrwx 1  14K Dez 12 23:51 EOG091G0AKW.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 12 23:51 EOG091G0AKW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 571K Dez 12 23:51 EOG091G0AKW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,1K Dez 12 23:51 EOG091G0AKW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 23:51 aliscore.log
-rwxrwxrwx 1 2,7K Dez 12 23:51 ALICUT_EOG091G0AKW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:51 alicut.log
-rwxrwxrwx 1   23 Dez 12 23:51 EOG091G0AKW.bestmodel
-rwxrwxrwx 1  15K Dez 12 23:52 RAxML_bootstrap.EOG091G0AKW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  588 Dez 12 23:53 RAxML_bestTree.EOG091G0AKW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  602 Dez 12 23:53 RAxML_bipartitions.EOG091G0AKW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  618 Dez 12 23:53 RAxML_bipartitionsBranchLabels.EOG091G0AKW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 12 23:53 RAxML_info.EOG091G0AKW.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 12 23:53 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
