((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,((G.turnbulli,G.salaris),E.nipponicum))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),E.nipponicum),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),O.viverrini),(T.solium,(E.granulosus,H.microstoma))),E.nipponicum),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),(G.turnbulli,G.salaris)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),E.nipponicum)),(G.turnbulli,G.salaris)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,((T.solium,(E.granulosus,H.microstoma)),E.nipponicum)),(G.turnbulli,G.salaris)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),((G.turnbulli,G.salaris),O.viverrini)),C.elegans);
(((G.salaris,G.turnbulli),((E.nipponicum,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((G.salaris,G.turnbulli),((E.nipponicum,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((((T.solium,(E.granulosus,H.microstoma)),O.viverrini),(G.salaris,G.turnbulli)),E.nipponicum),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,(G.salaris,G.turnbulli)),E.nipponicum)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.salaris,G.turnbulli),E.nipponicum))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.salaris,G.turnbulli),E.nipponicum))),C.intestinalis),(D.rerio,R.norvegicus),C.elegans);
(((E.nipponicum,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,G.salaris),((E.nipponicum,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,G.salaris),((O.viverrini,(T.solium,(E.granulosus,H.microstoma))),E.nipponicum)),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),((E.nipponicum,((G.turnbulli,G.salaris),O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),C.elegans);
((D.rerio,R.norvegicus),(C.intestinalis,((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(((E.nipponicum,((G.turnbulli,G.salaris),O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),E.nipponicum)),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum))),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(((G.turnbulli,G.salaris),(E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),O.viverrini))),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),((G.turnbulli,G.salaris),(E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),O.viverrini))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),O.viverrini)),(G.salaris,G.turnbulli)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(G.salaris,G.turnbulli)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,E.nipponicum))),C.elegans);
((R.norvegicus,(D.rerio,C.intestinalis)),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum))),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum)))),C.elegans);
(((G.salaris,G.turnbulli),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),O.viverrini),E.nipponicum)),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((E.nipponicum,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,O.viverrini)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,(O.viverrini,(T.solium,(E.granulosus,H.microstoma))))),C.elegans);
((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),((G.salaris,G.turnbulli),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((G.salaris,G.turnbulli),O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,((D.rerio,R.norvegicus),(((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,O.viverrini)),(G.salaris,G.turnbulli))),C.elegans);
(((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,((G.salaris,G.turnbulli),O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((E.nipponicum,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),E.nipponicum),O.viverrini)),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((G.salaris,G.turnbulli),((E.nipponicum,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.elegans);
(((G.salaris,G.turnbulli),(E.nipponicum,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),(E.nipponicum,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),(E.nipponicum,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))),C.elegans);
(((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,E.nipponicum))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),O.viverrini))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,(((T.solium,(E.granulosus,H.microstoma)),O.viverrini),(G.salaris,G.turnbulli))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(G.salaris,G.turnbulli)),E.nipponicum)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),E.nipponicum),(G.salaris,G.turnbulli)),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),((((T.solium,(E.granulosus,H.microstoma)),O.viverrini),E.nipponicum),(G.salaris,G.turnbulli))),C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(E.nipponicum,(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),E.nipponicum)),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,(H.microstoma,E.granulosus)),(((G.salaris,G.turnbulli),E.nipponicum),O.viverrini)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((E.nipponicum,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,(G.salaris,G.turnbulli)),E.nipponicum)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,(G.salaris,G.turnbulli)),E.nipponicum)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),E.nipponicum),(G.salaris,G.turnbulli)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,E.nipponicum)),(G.salaris,G.turnbulli)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),C.elegans);
((R.norvegicus,(C.intestinalis,D.rerio)),((E.nipponicum,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),C.elegans);
(((E.nipponicum,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli)),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(G.salaris,G.turnbulli)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,(H.microstoma,E.granulosus)),O.viverrini))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),O.viverrini),E.nipponicum)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),O.viverrini),E.nipponicum)),C.elegans);
(C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(E.nipponicum,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))))),C.elegans);
(((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((G.salaris,G.turnbulli),(E.nipponicum,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(((G.salaris,G.turnbulli),((O.viverrini,E.nipponicum),(T.solium,(H.microstoma,E.granulosus)))),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,(H.microstoma,E.granulosus)),O.viverrini))),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
((E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(((E.nipponicum,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,G.turnbulli))),C.elegans);
(C.intestinalis,(((E.nipponicum,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),C.elegans);
(((E.nipponicum,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(((E.nipponicum,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),C.intestinalis),C.elegans);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,(((E.nipponicum,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),C.elegans);
