((R.norvegicus,D.rerio),((((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis))),H.robusta),(N.vectensis,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,((T.solium,H.microstoma),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))))),H.robusta),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(D.melanogaster,((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis)))))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(D.melanogaster,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),(S.mansoni,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((D.melanogaster,(((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(S.mansoni,O.viverrini))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,N.vectensis),((((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),(S.mansoni,(E.nipponicum,O.viverrini))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),((S.mansoni,O.viverrini),(T.solium,H.microstoma)))),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((D.melanogaster,((E.nipponicum,(S.mansoni,O.viverrini)),((T.solium,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)))),H.robusta)),C.intestinalis);
((D.melanogaster,(H.robusta,((T.solium,H.microstoma),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(S.mansoni,O.viverrini))))),((R.norvegicus,D.rerio),N.vectensis),C.intestinalis);
((N.vectensis,(H.robusta,(D.melanogaster,((((G.turnbulli,G.salaris),P.xenopodis),(E.nipponicum,(S.mansoni,O.viverrini))),(T.solium,H.microstoma))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))),(E.nipponicum,(O.viverrini,S.mansoni)))),H.robusta),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((((((T.solium,H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli))),(O.viverrini,S.mansoni)),P.xenopodis),H.robusta),(D.melanogaster,N.vectensis)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,(D.melanogaster,(((E.nipponicum,(O.viverrini,S.mansoni)),P.xenopodis),((G.salaris,G.turnbulli),(T.solium,H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(D.melanogaster,((E.nipponicum,(O.viverrini,S.mansoni)),((P.xenopodis,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))))),C.intestinalis);
(N.vectensis,((H.robusta,(D.melanogaster,((T.solium,H.microstoma),((E.nipponicum,(O.viverrini,S.mansoni)),(P.xenopodis,(G.salaris,G.turnbulli)))))),(D.rerio,R.norvegicus)),C.intestinalis);
((N.vectensis,((D.melanogaster,((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((D.melanogaster,((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((N.vectensis,(((E.nipponicum,(O.viverrini,S.mansoni)),(P.xenopodis,(G.salaris,G.turnbulli))),(T.solium,H.microstoma))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,((D.melanogaster,((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))),N.vectensis)),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(D.melanogaster,((T.solium,H.microstoma),((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis)))),N.vectensis)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,(((E.nipponicum,(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),P.xenopodis)),N.vectensis)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),(P.xenopodis,(G.turnbulli,G.salaris)))),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(D.melanogaster,(((P.xenopodis,(G.turnbulli,G.salaris)),(E.nipponicum,(S.mansoni,O.viverrini))),(T.solium,H.microstoma))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(D.melanogaster,(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),((S.mansoni,O.viverrini),(T.solium,H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),(H.robusta,((T.solium,H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),(E.nipponicum,(S.mansoni,O.viverrini)))))),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,((T.solium,H.microstoma),((P.xenopodis,(G.turnbulli,G.salaris)),(E.nipponicum,(S.mansoni,O.viverrini))))),H.robusta),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(((S.mansoni,O.viverrini),((T.solium,H.microstoma),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))))),H.robusta)),N.vectensis),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((T.solium,H.microstoma),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(S.mansoni,O.viverrini)))))),C.intestinalis);
(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,(((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))))))),C.intestinalis);
(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,T.solium),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(O.viverrini,S.mansoni))))),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(((H.microstoma,T.solium),((G.salaris,G.turnbulli),P.xenopodis)),(E.nipponicum,(O.viverrini,S.mansoni)))),H.robusta),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(P.xenopodis,(E.nipponicum,(O.viverrini,S.mansoni))))),H.robusta),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,(D.melanogaster,(((O.viverrini,S.mansoni),(H.microstoma,T.solium)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,(D.melanogaster,((O.viverrini,S.mansoni),((H.microstoma,T.solium),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((D.melanogaster,((O.viverrini,S.mansoni),((H.microstoma,T.solium),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((D.melanogaster,((O.viverrini,S.mansoni),((H.microstoma,T.solium),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((D.melanogaster,(((G.salaris,G.turnbulli),P.xenopodis),((E.nipponicum,(O.viverrini,S.mansoni)),(H.microstoma,T.solium)))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((D.melanogaster,((H.microstoma,T.solium),(((G.salaris,G.turnbulli),P.xenopodis),(E.nipponicum,(O.viverrini,S.mansoni))))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(N.vectensis,((E.nipponicum,(S.mansoni,O.viverrini)),((T.solium,H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli))))))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,((T.solium,H.microstoma),((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(S.mansoni,O.viverrini))))),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,(((E.nipponicum,(S.mansoni,O.viverrini)),(P.xenopodis,(G.salaris,G.turnbulli))),(T.solium,H.microstoma)))),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,((E.nipponicum,(S.mansoni,O.viverrini)),((P.xenopodis,(G.salaris,G.turnbulli)),(T.solium,H.microstoma))))),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,(((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli))),P.xenopodis))),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,((S.mansoni,O.viverrini),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma))))),N.vectensis),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,((S.mansoni,O.viverrini),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((S.mansoni,O.viverrini),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))),(D.melanogaster,N.vectensis)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),(P.xenopodis,(G.salaris,G.turnbulli))))),N.vectensis)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,((P.xenopodis,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))))),N.vectensis)),C.intestinalis);
((N.vectensis,((D.melanogaster,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(E.nipponicum,(O.viverrini,S.mansoni)))),P.xenopodis)),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((D.melanogaster,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),(E.nipponicum,P.xenopodis))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((D.melanogaster,((H.microstoma,T.solium),(((G.turnbulli,G.salaris),P.xenopodis),(E.nipponicum,(O.viverrini,S.mansoni))))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((D.melanogaster,((H.microstoma,T.solium),(((G.turnbulli,G.salaris),P.xenopodis),(E.nipponicum,(O.viverrini,S.mansoni))))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((D.melanogaster,((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(O.viverrini,S.mansoni)),(H.microstoma,T.solium))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(N.vectensis,(D.melanogaster,((E.nipponicum,(O.viverrini,S.mansoni)),((H.microstoma,T.solium),((G.turnbulli,G.salaris),P.xenopodis)))))),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((D.melanogaster,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(E.nipponicum,(O.viverrini,S.mansoni)))),P.xenopodis)),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,(D.melanogaster,(((H.microstoma,T.solium),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,(H.robusta,(D.melanogaster,((((G.turnbulli,G.salaris),P.xenopodis),(O.viverrini,(S.mansoni,E.nipponicum))),(H.microstoma,T.solium))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(N.vectensis,((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),(H.microstoma,T.solium)),H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(((T.solium,H.microstoma),((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),D.melanogaster))),C.intestinalis);
(((R.norvegicus,D.rerio),(((((G.salaris,G.turnbulli),P.xenopodis),(O.viverrini,S.mansoni)),(E.nipponicum,(T.solium,H.microstoma))),D.melanogaster)),(N.vectensis,H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,((((E.nipponicum,(O.viverrini,S.mansoni)),((G.salaris,G.turnbulli),P.xenopodis)),(T.solium,H.microstoma)),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,((((E.nipponicum,(O.viverrini,S.mansoni)),((G.salaris,G.turnbulli),P.xenopodis)),(T.solium,H.microstoma)),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,(((((O.viverrini,S.mansoni),E.nipponicum),(P.xenopodis,(G.salaris,G.turnbulli))),(T.solium,H.microstoma)),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),D.melanogaster),N.vectensis)),C.intestinalis);
((R.norvegicus,D.rerio),(((((E.nipponicum,(O.viverrini,S.mansoni)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),P.xenopodis),H.robusta),(D.melanogaster,N.vectensis)),C.intestinalis);
((N.vectensis,(R.norvegicus,D.rerio)),(((((T.solium,H.microstoma),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(O.viverrini,S.mansoni)),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),((O.viverrini,S.mansoni),(T.solium,H.microstoma))),D.melanogaster),N.vectensis),H.robusta),C.intestinalis);
((H.robusta,(N.vectensis,(((T.solium,H.microstoma),(((G.salaris,G.turnbulli),P.xenopodis),(E.nipponicum,(O.viverrini,S.mansoni)))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(N.vectensis,(((O.viverrini,S.mansoni),((T.solium,H.microstoma),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,(H.robusta,(((T.solium,H.microstoma),(((G.salaris,G.turnbulli),P.xenopodis),(E.nipponicum,(O.viverrini,S.mansoni)))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,(H.robusta,(((O.viverrini,S.mansoni),((T.solium,H.microstoma),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,(H.robusta,(((O.viverrini,S.mansoni),((T.solium,H.microstoma),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,(H.robusta,(((((G.salaris,G.turnbulli),P.xenopodis),(T.solium,H.microstoma)),(E.nipponicum,(O.viverrini,S.mansoni))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,(H.robusta,((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),((T.solium,H.microstoma),(O.viverrini,S.mansoni))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,((H.robusta,((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma)))),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((N.vectensis,(H.robusta,(((((G.salaris,G.turnbulli),P.xenopodis),(T.solium,H.microstoma)),(E.nipponicum,(O.viverrini,S.mansoni))),D.melanogaster))),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,N.vectensis),(H.robusta,((((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),(T.solium,H.microstoma)),(O.viverrini,S.mansoni)))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,((((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),((S.mansoni,O.viverrini),E.nipponicum)),D.melanogaster))),C.intestinalis);
((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),((H.microstoma,T.solium),(S.mansoni,O.viverrini))),(D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),C.intestinalis);
(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,T.solium),((P.xenopodis,(E.nipponicum,(S.mansoni,O.viverrini))),(G.turnbulli,G.salaris))),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),((N.vectensis,((((E.nipponicum,(S.mansoni,O.viverrini)),(H.microstoma,T.solium)),((G.turnbulli,G.salaris),P.xenopodis)),D.melanogaster)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((((E.nipponicum,(H.microstoma,T.solium)),(((G.turnbulli,G.salaris),P.xenopodis),(S.mansoni,O.viverrini))),D.melanogaster),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(((((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),D.melanogaster),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),((H.microstoma,T.solium),(S.mansoni,O.viverrini))),D.melanogaster),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,((((S.mansoni,O.viverrini),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium))),D.melanogaster),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(((S.mansoni,O.viverrini),((((G.turnbulli,G.salaris),P.xenopodis),(H.microstoma,T.solium)),E.nipponicum)),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,(((H.microstoma,T.solium),(((G.turnbulli,G.salaris),P.xenopodis),((S.mansoni,O.viverrini),E.nipponicum))),D.melanogaster))),C.intestinalis);
(((((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),((E.nipponicum,O.viverrini),S.mansoni)),P.xenopodis),H.robusta),(D.melanogaster,N.vectensis)),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(D.melanogaster,(((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),(E.nipponicum,(O.viverrini,S.mansoni)))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(D.melanogaster,((H.microstoma,T.solium),((O.viverrini,S.mansoni),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(((H.microstoma,T.solium),((E.nipponicum,(O.viverrini,S.mansoni)),(P.xenopodis,(G.turnbulli,G.salaris)))),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),H.robusta))),C.intestinalis);
((H.robusta,(D.melanogaster,((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(H.microstoma,T.solium))))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((N.vectensis,((D.melanogaster,((O.viverrini,S.mansoni),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),(H.microstoma,T.solium)))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((D.melanogaster,(((P.xenopodis,E.nipponicum),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),(H.microstoma,T.solium))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,((D.melanogaster,((E.nipponicum,(O.viverrini,S.mansoni)),(((G.turnbulli,G.salaris),P.xenopodis),(H.microstoma,T.solium)))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,N.vectensis),(((H.microstoma,T.solium),((E.nipponicum,(O.viverrini,S.mansoni)),((G.turnbulli,G.salaris),P.xenopodis))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
