((((S.mediterranea,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),L.gigantea,H.robusta);
(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(L.gigantea,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mediterranea))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),((S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),C.intestinalis)),D.melanogaster),H.robusta);
((L.gigantea,((R.norvegicus,D.rerio),(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),(D.melanogaster,C.intestinalis),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(C.intestinalis,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)))),D.melanogaster),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(C.intestinalis,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)))),D.melanogaster),H.robusta);
((L.gigantea,((R.norvegicus,D.rerio),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))))),(D.melanogaster,C.intestinalis),H.robusta);
((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),(L.gigantea,(S.mediterranea,(((C.intestinalis,D.melanogaster),(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),H.robusta);
(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))))),L.gigantea,H.robusta);
((((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),L.gigantea),D.melanogaster,H.robusta);
((R.norvegicus,D.rerio),((S.mediterranea,((((D.melanogaster,C.intestinalis),S.mansoni),C.sinensis),((T.solium,E.granulosus),H.microstoma))),L.gigantea),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,((S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),L.gigantea),H.robusta);
(((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))),L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,((S.mansoni,C.sinensis),(T.solium,(E.granulosus,H.microstoma))))),H.robusta);
(L.gigantea,((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis))))),H.robusta);
(L.gigantea,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta);
((L.gigantea,(((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),C.intestinalis)),D.melanogaster,H.robusta);
(L.gigantea,((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis)))),(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta);
((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,D.melanogaster),(C.sinensis,S.mansoni))),C.intestinalis)),(R.norvegicus,D.rerio),H.robusta);
(((S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),L.gigantea,H.robusta);
(C.intestinalis,((L.gigantea,(R.norvegicus,D.rerio)),((S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),H.robusta);
(L.gigantea,(((C.intestinalis,R.norvegicus),D.rerio),(S.mediterranea,((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)))),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),(((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(C.intestinalis,D.melanogaster))),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,S.mediterranea)))),H.robusta);
(L.gigantea,(D.rerio,((C.intestinalis,(D.melanogaster,(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus)),H.robusta);
(L.gigantea,(((D.melanogaster,(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
(C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),(((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster))),H.robusta);
(D.melanogaster,(((D.rerio,(C.intestinalis,(S.mediterranea,R.norvegicus))),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),L.gigantea),H.robusta);
(((R.norvegicus,D.rerio),((D.melanogaster,((S.mediterranea,(C.sinensis,S.mansoni)),((T.solium,E.granulosus),H.microstoma))),L.gigantea)),C.intestinalis,H.robusta);
(((S.mediterranea,D.melanogaster),L.gigantea),(((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),C.intestinalis),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,C.intestinalis)))),H.robusta);
((R.norvegicus,D.rerio),(L.gigantea,((D.melanogaster,C.intestinalis),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),H.robusta);
((R.norvegicus,D.rerio),(L.gigantea,((D.melanogaster,C.intestinalis),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),H.robusta);
((L.gigantea,D.melanogaster),(C.intestinalis,((((S.mansoni,C.sinensis),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),(R.norvegicus,D.rerio))),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),S.mediterranea)))),H.robusta);
(C.intestinalis,(((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),S.mediterranea))),(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
(((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),(C.intestinalis,D.melanogaster))),S.mediterranea)),L.gigantea,H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),((((C.sinensis,S.mansoni),C.intestinalis),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),H.robusta);
(((L.gigantea,((C.sinensis,S.mansoni),(C.intestinalis,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus)),D.melanogaster,H.robusta);
(L.gigantea,(((C.intestinalis,D.melanogaster),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus)),H.robusta);
((L.gigantea,(D.rerio,((((S.mediterranea,(C.sinensis,S.mansoni)),(T.solium,(E.granulosus,H.microstoma))),C.intestinalis),R.norvegicus))),D.melanogaster,H.robusta);
((L.gigantea,(((S.mediterranea,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster,H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,(((S.mediterranea,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis)),H.robusta);
((D.melanogaster,C.intestinalis),(L.gigantea,((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)))),H.robusta);
(((R.norvegicus,D.rerio),((S.mediterranea,((D.melanogaster,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),L.gigantea)),C.intestinalis,H.robusta);
(L.gigantea,(((S.mediterranea,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta);
((L.gigantea,(((S.mediterranea,C.intestinalis),((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio))),D.melanogaster,H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),C.intestinalis))))),H.robusta);
(L.gigantea,((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),S.mediterranea)),L.gigantea),H.robusta);
((D.melanogaster,((((H.microstoma,E.granulosus),T.solium),S.mediterranea),(C.sinensis,S.mansoni))),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(L.gigantea,(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
(D.melanogaster,(L.gigantea,((S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta);
(L.gigantea,((S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(L.gigantea,(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))))),H.robusta);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,S.mansoni))))),L.gigantea),H.robusta);
(((R.norvegicus,D.rerio),(C.intestinalis,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),(L.gigantea,D.melanogaster),H.robusta);
((L.gigantea,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis)))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))),(C.intestinalis,D.melanogaster))),H.robusta);
((R.norvegicus,D.rerio),(((S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))))),D.melanogaster),H.robusta);
((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),L.gigantea),H.robusta);
(L.gigantea,(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,(S.mediterranea,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))))),H.robusta);
((L.gigantea,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster,H.robusta);
((L.gigantea,S.mediterranea),((C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)),D.melanogaster)),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,C.sinensis))),(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,S.mansoni),S.mediterranea)),(D.melanogaster,C.intestinalis))),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),(D.melanogaster,C.intestinalis))),H.robusta);
(((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,S.mansoni),S.mediterranea)),L.gigantea)),(D.melanogaster,C.intestinalis),H.robusta);
(((L.gigantea,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(C.sinensis,S.mansoni))))),(R.norvegicus,D.rerio)),C.intestinalis,H.robusta);
((L.gigantea,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.sinensis,S.mansoni))),(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster),H.robusta);
((((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.sinensis,S.mansoni)))),(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis,H.robusta);
((L.gigantea,((S.mediterranea,D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((L.gigantea,(S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,R.norvegicus),D.rerio)),(C.intestinalis,(C.sinensis,S.mansoni))),L.gigantea),H.robusta);
((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))))),H.robusta);
(L.gigantea,((R.norvegicus,D.rerio),(((S.mediterranea,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,D.melanogaster))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((S.mediterranea,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),H.robusta);
((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster,H.robusta);
(L.gigantea,(((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,(S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))))),H.robusta);
((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(C.sinensis,S.mansoni))),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta);
(D.melanogaster,(((C.intestinalis,(S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)))),(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
(((S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),L.gigantea,H.robusta);
(((S.mediterranea,((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),L.gigantea,H.robusta);
(((((T.solium,E.granulosus),H.microstoma),((D.melanogaster,S.mediterranea),(C.sinensis,S.mansoni))),(D.rerio,(C.intestinalis,R.norvegicus))),L.gigantea,H.robusta);
(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(L.gigantea,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(C.sinensis,S.mansoni)))),H.robusta);
((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea))),L.gigantea,H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),S.mediterranea)))),L.gigantea,H.robusta);
((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(C.intestinalis,S.mediterranea)))),(L.gigantea,(D.rerio,R.norvegicus)),H.robusta);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,L.gigantea)),(S.mansoni,C.sinensis)),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,C.sinensis)))),(D.melanogaster,L.gigantea),H.robusta);
(C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(S.mediterranea,D.melanogaster))),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,C.sinensis))),L.gigantea)),D.melanogaster),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),(((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(S.mansoni,C.sinensis))),L.gigantea)),D.melanogaster),H.robusta);
(((D.melanogaster,((S.mansoni,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea))),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),H.robusta);
