total 1,1M
-rwxrwxrwx 1 3,6K Dez 15 06:34 EOG091G08SM.ingroup.fasta
-rwxrwxrwx 1 282K Dez 15 06:34 EOG091G08SM.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 06:34 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 15 06:34 EOG091G08SM.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 15 06:34 EOG091G08SM.fasta
-rwxrwxrwx 1 7,7K Dez 15 06:34 EOG091G08SM.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 15 06:34 EOG091G08SM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 324K Dez 15 06:34 EOG091G08SM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  681 Dez 15 06:34 EOG091G08SM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 06:34 aliscore.log
-rwxrwxrwx 1 5,2K Dez 15 06:34 ALICUT_EOG091G08SM.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 06:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:34 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:34 EOG091G08SM.bestmodel
-rwxrwxrwx 1  19K Dez 15 06:36 RAxML_bootstrap.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 15 06:37 RAxML_bestTree.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 15 06:37 RAxML_bipartitions.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 15 06:37 RAxML_bipartitionsBranchLabels.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:37 RAxML_info.EOG091G08SM.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:37 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:10 find_best_model.tgz
