(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((G.salaris,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),L.gigantea);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),L.gigantea);
(H.robusta,((D.melanogaster,C.intestinalis),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio))),L.gigantea);
(((G.salaris,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,((H.microstoma,((S.mediterranea,E.granulosus),T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),L.gigantea);
(((R.norvegicus,(G.salaris,D.rerio)),(D.melanogaster,C.intestinalis)),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),L.gigantea);
(H.robusta,((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),L.gigantea);
(H.robusta,((D.melanogaster,G.salaris),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea);
((C.intestinalis,(D.melanogaster,G.salaris)),(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,(((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),L.gigantea);
((H.robusta,(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((G.salaris,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))))),L.gigantea);
(((G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta),L.gigantea);
((H.robusta,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(O.viverrini,S.mansoni))),(S.mediterranea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),L.gigantea);
(H.robusta,((G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
((((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),H.robusta,L.gigantea);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris)),L.gigantea);
(H.robusta,(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),L.gigantea);
(H.robusta,((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),L.gigantea);
(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),L.gigantea);
(((G.salaris,H.robusta),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea);
(H.robusta,(((((G.salaris,D.rerio),R.norvegicus),D.melanogaster),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(O.viverrini,S.mansoni)))),C.intestinalis),L.gigantea);
(H.robusta,((S.mediterranea,(H.microstoma,((T.solium,(G.salaris,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(((H.microstoma,(T.solium,(G.salaris,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),L.gigantea);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.salaris)),H.robusta,L.gigantea);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),H.robusta,L.gigantea);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,H.robusta),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),L.gigantea);
((D.melanogaster,H.robusta),((((H.microstoma,(T.solium,(G.salaris,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
((H.robusta,(((H.microstoma,(T.solium,(G.salaris,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea);
(H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris),S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
(H.robusta,((G.salaris,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),L.gigantea);
(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),L.gigantea);
(H.robusta,(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),L.gigantea);
((G.salaris,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),L.gigantea);
(H.robusta,((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
((G.salaris,H.robusta),(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),L.gigantea);
((H.robusta,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea);
(H.robusta,((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis))))),L.gigantea);
(H.robusta,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(((R.norvegicus,D.rerio),C.intestinalis),(G.salaris,D.melanogaster))),L.gigantea);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))))),L.gigantea);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,(((G.salaris,(C.sinensis,(S.mansoni,O.viverrini))),((E.granulosus,T.solium),S.mediterranea)),H.microstoma)),L.gigantea);
(H.robusta,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),((G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea))),L.gigantea);
(H.robusta,((((G.salaris,D.melanogaster),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(D.rerio,R.norvegicus))),S.mediterranea),L.gigantea);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),((C.intestinalis,(D.rerio,R.norvegicus)),(G.salaris,D.melanogaster))),S.mediterranea),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))),L.gigantea);
((G.salaris,H.robusta),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),L.gigantea);
((H.robusta,(S.mediterranea,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea);
(H.robusta,((G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),L.gigantea);
(H.robusta,(((H.microstoma,(T.solium,(G.salaris,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),L.gigantea);
(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),L.gigantea);
((((C.intestinalis,((H.microstoma,((G.salaris,E.granulosus),T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea)),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),S.mediterranea)),(D.melanogaster,C.intestinalis)),L.gigantea);
(H.robusta,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris)),L.gigantea);
((G.salaris,H.robusta),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),L.gigantea);
((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris),H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea);
(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),((((H.microstoma,((G.salaris,E.granulosus),T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis)),L.gigantea);
((S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,(((G.salaris,(R.norvegicus,D.rerio)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,D.melanogaster)),L.gigantea);
(H.robusta,((D.melanogaster,C.intestinalis),((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),(D.rerio,R.norvegicus))),L.gigantea);
((((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,E.granulosus),T.solium),H.microstoma)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea);
(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,G.salaris))),L.gigantea);
((G.salaris,H.robusta),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),L.gigantea);
(S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(G.salaris,(D.rerio,R.norvegicus))))),L.gigantea);
(((G.salaris,D.melanogaster),C.intestinalis),((H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(G.salaris,S.mediterranea))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea);
(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),((G.salaris,D.rerio),R.norvegicus)),(D.melanogaster,C.intestinalis)),L.gigantea);
((H.robusta,(S.mediterranea,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea);
((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris))),H.robusta),L.gigantea);
(H.robusta,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris)))),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))))),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))))),L.gigantea);
((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris)),L.gigantea);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini))))),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,D.melanogaster),(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(C.sinensis,(O.viverrini,S.mansoni)))),(D.rerio,R.norvegicus))),L.gigantea);
((G.salaris,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),L.gigantea);
((D.melanogaster,C.intestinalis),(((D.rerio,R.norvegicus),((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),H.robusta),L.gigantea);
((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,G.salaris)))),H.robusta,L.gigantea);
((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(G.salaris,((C.sinensis,O.viverrini),S.mansoni))),H.robusta),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mediterranea,((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),G.salaris)),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mediterranea,((G.salaris,((C.sinensis,O.viverrini),S.mansoni)),((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),G.salaris)),L.gigantea);
((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),H.robusta),L.gigantea);
((G.salaris,H.robusta),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
((D.melanogaster,(G.salaris,H.robusta)),(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),L.gigantea);
(H.robusta,(S.mediterranea,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),((((G.salaris,E.granulosus),T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))),L.gigantea);
((S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))))),(G.salaris,H.robusta),L.gigantea);
(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))))),H.robusta,L.gigantea);
(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,D.melanogaster),((G.salaris,D.rerio),R.norvegicus))),H.robusta),S.mediterranea,L.gigantea);
(((C.intestinalis,D.melanogaster),(G.salaris,(D.rerio,R.norvegicus))),(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),L.gigantea);
(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,(D.rerio,R.norvegicus))),(C.intestinalis,D.melanogaster)),L.gigantea);
(H.robusta,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris),L.gigantea);
(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),L.gigantea);
(H.robusta,((D.melanogaster,C.intestinalis),((((H.microstoma,(T.solium,(G.salaris,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),(D.rerio,R.norvegicus))),L.gigantea);
((H.robusta,((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,E.granulosus),T.solium))),S.mediterranea)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),H.robusta,L.gigantea);
