total 1,6M
-rwxrwxrwx 1 5,8K Dez 11 16:00 EOG091G1817.ingroup.fasta
-rwxrwxrwx 1 382K Dez 11 16:00 EOG091G1817.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 11 16:00 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 11 16:00 EOG091G1817.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 11 16:00 EOG091G1817.fasta
-rwxrwxrwx 1  14K Dez 11 16:00 EOG091G1817.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 11 16:00 EOG091G1817.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 705K Dez 11 16:00 EOG091G1817.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 11 16:00 EOG091G1817.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 11 16:00 aliscore.log
-rwxrwxrwx 1 4,1K Dez 11 16:00 ALICUT_EOG091G1817.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 16:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 16:00 alicut.log
-rwxrwxrwx 1   20 Dez 11 16:00 EOG091G1817.bestmodel
-rwxrwxrwx 1  16K Dez 11 16:01 RAxML_bootstrap.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 11 16:01 RAxML_bestTree.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  669 Dez 11 16:01 RAxML_bipartitions.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  687 Dez 11 16:01 RAxML_bipartitionsBranchLabels.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 16:01 RAxML_info.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 16:01 raxml.log
-rwxrwxrwx 1 351K Dez 12 16:37 find_best_model.tgz
