total 1,5M
-rwxrwxrwx 1 3,8K Dez 12 23:23 EOG091G0A2L.ingroup.fasta
-rwxrwxrwx 1 291K Dez 12 23:23 EOG091G0A2L.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 23:23 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 12 23:23 EOG091G0A2L.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 12 23:23 EOG091G0A2L.fasta
-rwxrwxrwx 1  14K Dez 12 23:23 EOG091G0A2L.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 12 23:23 EOG091G0A2L.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 736K Dez 12 23:23 EOG091G0A2L.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 12 23:23 EOG091G0A2L.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 23:23 aliscore.log
-rwxrwxrwx 1 2,7K Dez 12 23:23 ALICUT_EOG091G0A2L.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:23 alicut.log
-rwxrwxrwx 1   23 Dez 12 23:23 EOG091G0A2L.bestmodel
-rwxrwxrwx 1  16K Dez 12 23:24 RAxML_bootstrap.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  646 Dez 12 23:26 RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  660 Dez 12 23:26 RAxML_bipartitions.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  678 Dez 12 23:26 RAxML_bipartitionsBranchLabels.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 12 23:26 RAxML_info.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 12 23:26 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
