(R.norvegicus,(D.melanogaster,(C.intestinalis,((E.granulosus,G.turnbulli),(C.elegans,(G.salaris,(S.mansoni,((O.viverrini,C.sinensis),T.solium))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((E.granulosus,G.turnbulli),((T.solium,(S.mansoni,(O.viverrini,C.sinensis))),G.salaris))))),D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),(D.melanogaster,(((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,T.solium)),C.elegans),C.intestinalis)),D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),(D.melanogaster,(((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,T.solium)),C.elegans),C.intestinalis)),D.rerio);
((E.granulosus,G.turnbulli),(R.norvegicus,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,T.solium)),(C.elegans,C.intestinalis)))),D.rerio);
(R.norvegicus,((D.melanogaster,((S.mansoni,((G.salaris,T.solium),(O.viverrini,C.sinensis))),C.elegans)),((E.granulosus,G.turnbulli),C.intestinalis)),D.rerio);
((R.norvegicus,(((G.salaris,T.solium),((O.viverrini,C.sinensis),S.mansoni)),(C.intestinalis,(C.elegans,D.melanogaster)))),(G.turnbulli,E.granulosus),D.rerio);
(R.norvegicus,(C.intestinalis,((G.turnbulli,E.granulosus),((C.elegans,((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,T.solium)))),D.melanogaster))),D.rerio);
((R.norvegicus,((((O.viverrini,(S.mansoni,C.sinensis)),(G.salaris,T.solium)),D.melanogaster),(C.intestinalis,C.elegans))),(G.turnbulli,E.granulosus),D.rerio);
(R.norvegicus,((G.turnbulli,E.granulosus),(((C.intestinalis,C.elegans),(G.salaris,(S.mansoni,((O.viverrini,C.sinensis),T.solium)))),D.melanogaster)),D.rerio);
((((D.melanogaster,C.elegans),(C.intestinalis,(S.mansoni,((T.solium,G.salaris),(C.sinensis,O.viverrini))))),(G.turnbulli,E.granulosus)),R.norvegicus,D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(((G.turnbulli,E.granulosus),C.elegans),(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),T.solium))))),D.rerio);
(R.norvegicus,((G.turnbulli,E.granulosus),(D.melanogaster,(((C.elegans,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),T.solium)),C.intestinalis))),D.rerio);
(R.norvegicus,((D.melanogaster,((C.elegans,((S.mansoni,(T.solium,G.salaris)),(C.sinensis,O.viverrini))),(G.turnbulli,E.granulosus))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,(((T.solium,((C.sinensis,O.viverrini),S.mansoni)),G.salaris),(G.turnbulli,E.granulosus)))),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,T.solium)),((G.turnbulli,E.granulosus),C.elegans)),C.intestinalis)),D.rerio);
((E.granulosus,R.norvegicus),((D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,T.solium)),C.elegans),C.intestinalis)),G.turnbulli),D.rerio);
((R.norvegicus,((D.melanogaster,(C.elegans,(((T.solium,(C.sinensis,O.viverrini)),S.mansoni),G.salaris))),C.intestinalis)),(E.granulosus,G.turnbulli),D.rerio);
(R.norvegicus,((D.melanogaster,((E.granulosus,G.turnbulli),(C.elegans,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((S.mansoni,((T.solium,G.salaris),(C.sinensis,O.viverrini))),(C.intestinalis,C.elegans))),(G.turnbulli,E.granulosus)),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,C.elegans)),(T.solium,((G.salaris,((E.granulosus,G.turnbulli),S.mansoni)),(O.viverrini,C.sinensis)))),D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),(C.intestinalis,((D.melanogaster,C.elegans),((T.solium,G.salaris),((O.viverrini,C.sinensis),S.mansoni)))),D.rerio);
((E.granulosus,G.turnbulli),(R.norvegicus,(((T.solium,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),(C.intestinalis,(D.melanogaster,C.elegans)))),D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),((O.viverrini,C.sinensis),(S.mansoni,(T.solium,G.salaris))))),((E.granulosus,G.turnbulli),R.norvegicus),D.rerio);
((C.intestinalis,(D.melanogaster,((E.granulosus,G.turnbulli),(C.elegans,(S.mansoni,((T.solium,G.salaris),(O.viverrini,C.sinensis))))))),R.norvegicus,D.rerio);
((C.intestinalis,((E.granulosus,G.turnbulli),(D.melanogaster,(C.elegans,(S.mansoni,((T.solium,G.salaris),(O.viverrini,C.sinensis))))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,((O.viverrini,C.sinensis),(S.mansoni,(T.solium,G.salaris)))),D.melanogaster)),(R.norvegicus,(E.granulosus,G.turnbulli)),D.rerio);
(((C.intestinalis,(G.salaris,((T.solium,(O.viverrini,C.sinensis)),S.mansoni))),((E.granulosus,G.turnbulli),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((E.granulosus,G.turnbulli),(C.elegans,(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),T.solium)))),D.melanogaster)),R.norvegicus,D.rerio);
(((E.granulosus,G.turnbulli),(C.intestinalis,((G.salaris,(S.mansoni,(T.solium,(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster)))),R.norvegicus,D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),((S.mansoni,((G.salaris,T.solium),(C.sinensis,O.viverrini))),((D.melanogaster,C.elegans),C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,((G.salaris,(S.mansoni,((C.sinensis,O.viverrini),T.solium))),(C.elegans,(E.granulosus,G.turnbulli)))),D.melanogaster),D.rerio);
(R.norvegicus,((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,G.salaris)),(E.granulosus,G.turnbulli))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((((C.elegans,C.intestinalis),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,G.salaris))),D.melanogaster),(E.granulosus,G.turnbulli)),D.rerio);
(R.norvegicus,((D.melanogaster,(((E.granulosus,G.turnbulli),C.elegans),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,G.salaris)))),C.intestinalis),D.rerio);
((R.norvegicus,(((D.melanogaster,C.elegans),((C.sinensis,O.viverrini),((T.solium,G.salaris),S.mansoni))),C.intestinalis)),(E.granulosus,G.turnbulli),D.rerio);
((R.norvegicus,((((T.solium,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,C.elegans)),D.melanogaster)),(E.granulosus,G.turnbulli),D.rerio);
((R.norvegicus,(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,G.salaris))),(C.intestinalis,C.elegans)),D.melanogaster)),(E.granulosus,G.turnbulli),D.rerio);
(R.norvegicus,(((((S.mansoni,((C.sinensis,O.viverrini),(T.solium,G.salaris))),C.elegans),C.intestinalis),D.melanogaster),(E.granulosus,G.turnbulli)),D.rerio);
((C.intestinalis,((S.mansoni,((C.sinensis,O.viverrini),(T.solium,G.salaris))),(C.elegans,D.melanogaster))),((E.granulosus,G.turnbulli),R.norvegicus),D.rerio);
(((G.turnbulli,E.granulosus),R.norvegicus),((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),T.solium)),(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),((T.solium,G.salaris),S.mansoni))))),(G.turnbulli,E.granulosus)),D.rerio);
((D.melanogaster,((C.elegans,((T.solium,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis)),((G.turnbulli,E.granulosus),R.norvegicus),D.rerio);
(R.norvegicus,((((G.turnbulli,E.granulosus),C.elegans),D.melanogaster),((G.salaris,(S.mansoni,(T.solium,(O.viverrini,C.sinensis)))),C.intestinalis)),D.rerio);
(R.norvegicus,((((C.elegans,(G.salaris,(S.mansoni,(T.solium,(O.viverrini,C.sinensis))))),C.intestinalis),D.melanogaster),(G.turnbulli,E.granulosus)),D.rerio);
(R.norvegicus,((((G.turnbulli,E.granulosus),C.elegans),((T.solium,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,D.melanogaster)),D.rerio);
(((G.turnbulli,E.granulosus),R.norvegicus),(D.melanogaster,((C.elegans,((T.solium,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis)),D.rerio);
(((G.turnbulli,E.granulosus),R.norvegicus),(D.melanogaster,((C.elegans,((T.solium,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),(((T.solium,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),C.intestinalis)),(G.turnbulli,E.granulosus)),D.rerio);
((R.norvegicus,(((T.solium,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,(C.elegans,D.melanogaster)))),(G.turnbulli,E.granulosus),D.rerio);
(((G.turnbulli,E.granulosus),R.norvegicus),((G.salaris,(((C.sinensis,O.viverrini),T.solium),S.mansoni)),((D.melanogaster,C.elegans),C.intestinalis)),D.rerio);
(R.norvegicus,(((G.turnbulli,E.granulosus),D.melanogaster),(C.intestinalis,(C.elegans,((T.solium,G.salaris),((C.sinensis,O.viverrini),S.mansoni))))),D.rerio);
(R.norvegicus,(D.melanogaster,((C.elegans,C.intestinalis),((G.turnbulli,E.granulosus),(S.mansoni,((T.solium,G.salaris),(C.sinensis,O.viverrini)))))),D.rerio);
((R.norvegicus,(D.melanogaster,(C.intestinalis,((S.mansoni,((T.solium,G.salaris),(C.sinensis,O.viverrini))),C.elegans)))),(G.turnbulli,E.granulosus),D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),((G.turnbulli,E.granulosus),((T.solium,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,G.salaris))))),((G.turnbulli,E.granulosus),R.norvegicus),D.rerio);
(R.norvegicus,(C.intestinalis,((E.granulosus,G.turnbulli),(D.melanogaster,(C.elegans,((T.solium,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((E.granulosus,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,G.salaris)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((E.granulosus,G.turnbulli),(C.elegans,(S.mansoni,((C.sinensis,O.viverrini),(T.solium,G.salaris))))),D.melanogaster)),D.rerio);
(R.norvegicus,(((E.granulosus,G.turnbulli),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),T.solium))),(D.melanogaster,(C.elegans,C.intestinalis))),D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),(C.intestinalis,((D.melanogaster,C.elegans),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,G.salaris)))),D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),(C.intestinalis,(D.melanogaster,(C.elegans,(S.mansoni,((T.solium,G.salaris),(C.sinensis,O.viverrini)))))),D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),(C.intestinalis,(((T.solium,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((C.intestinalis,(((C.sinensis,O.viverrini),(S.mansoni,(T.solium,G.salaris))),(D.melanogaster,C.elegans))),(E.granulosus,G.turnbulli)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.elegans,(S.mansoni,((T.solium,G.salaris),(C.sinensis,O.viverrini))))),((E.granulosus,G.turnbulli),C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mansoni,((T.solium,G.salaris),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans)),((E.granulosus,G.turnbulli),C.intestinalis)),D.rerio);
((E.granulosus,G.turnbulli),((C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,T.solium)),(D.melanogaster,C.elegans))),R.norvegicus),D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,T.solium)))))),(R.norvegicus,(E.granulosus,G.turnbulli)),D.rerio);
((C.intestinalis,(((E.granulosus,G.turnbulli),((G.salaris,T.solium),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(((D.melanogaster,((((G.salaris,T.solium),((C.sinensis,O.viverrini),S.mansoni)),C.elegans),C.intestinalis)),R.norvegicus),(E.granulosus,G.turnbulli),D.rerio);
(((((((((C.sinensis,O.viverrini),S.mansoni),T.solium),G.salaris),C.elegans),D.melanogaster),(G.turnbulli,C.intestinalis)),R.norvegicus),E.granulosus,D.rerio);
(((D.melanogaster,(C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(T.solium,G.salaris)),C.elegans))),R.norvegicus),(G.turnbulli,E.granulosus),D.rerio);
(R.norvegicus,(((G.turnbulli,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,G.salaris))),((D.melanogaster,C.elegans),C.intestinalis)),D.rerio);
((C.intestinalis,(D.melanogaster,((S.mansoni,((T.solium,G.salaris),(C.sinensis,O.viverrini))),C.elegans))),(R.norvegicus,(G.turnbulli,E.granulosus)),D.rerio);
((C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,(T.solium,G.salaris))),C.elegans))),(R.norvegicus,(G.turnbulli,E.granulosus)),D.rerio);
(R.norvegicus,(C.intestinalis,((E.granulosus,D.melanogaster),((G.salaris,(((S.mansoni,C.sinensis),O.viverrini),T.solium)),(C.elegans,G.turnbulli)))),D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),(C.intestinalis,((((G.salaris,T.solium),((C.sinensis,O.viverrini),S.mansoni)),C.elegans),D.melanogaster)),D.rerio);
(((E.granulosus,G.turnbulli),R.norvegicus),(C.intestinalis,((((G.salaris,T.solium),((C.sinensis,O.viverrini),S.mansoni)),C.elegans),D.melanogaster)),D.rerio);
((R.norvegicus,((((G.salaris,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,G.turnbulli)),(C.elegans,D.melanogaster))),E.granulosus,D.rerio);
((R.norvegicus,(((C.elegans,((G.salaris,T.solium),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster),C.intestinalis)),(G.turnbulli,E.granulosus),D.rerio);
(((D.melanogaster,(G.turnbulli,((C.elegans,((((O.viverrini,C.sinensis),S.mansoni),T.solium),G.salaris)),C.intestinalis))),R.norvegicus),E.granulosus,D.rerio);
((((C.elegans,D.melanogaster),((G.turnbulli,(T.solium,(G.salaris,((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis)),R.norvegicus),E.granulosus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,T.solium))))),(R.norvegicus,(G.turnbulli,E.granulosus)),D.rerio);
(R.norvegicus,((C.intestinalis,((G.turnbulli,E.granulosus),((T.solium,((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,C.elegans)))),D.melanogaster),D.rerio);
(R.norvegicus,(((C.intestinalis,((T.solium,((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),(C.elegans,D.melanogaster)),(G.turnbulli,E.granulosus)),D.rerio);
(R.norvegicus,((((T.solium,((O.viverrini,C.sinensis),(S.mansoni,G.salaris))),(C.elegans,D.melanogaster)),(G.turnbulli,E.granulosus)),C.intestinalis),D.rerio);
((G.turnbulli,E.granulosus),(R.norvegicus,(((T.solium,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),(C.intestinalis,(C.elegans,D.melanogaster)))),D.rerio);
(E.granulosus,(R.norvegicus,((G.turnbulli,C.intestinalis),((((O.viverrini,C.sinensis),(S.mansoni,(T.solium,G.salaris))),C.elegans),D.melanogaster))),D.rerio);
((C.intestinalis,(((E.granulosus,G.turnbulli),((T.solium,((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((((E.granulosus,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,T.solium))),C.elegans),D.melanogaster)),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((C.elegans,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,G.salaris))),(E.granulosus,G.turnbulli)))),D.rerio);
(R.norvegicus,((C.elegans,((G.salaris,(((C.sinensis,O.viverrini),S.mansoni),T.solium)),(E.granulosus,G.turnbulli))),(C.intestinalis,D.melanogaster)),D.rerio);
(((G.turnbulli,E.granulosus),R.norvegicus),((C.elegans,D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),(T.solium,G.salaris)),C.intestinalis)),D.rerio);
((G.turnbulli,E.granulosus),(R.norvegicus,(C.intestinalis,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,G.salaris)),C.elegans)))),D.rerio);
((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,G.salaris)),(C.elegans,D.melanogaster))),((G.turnbulli,E.granulosus),R.norvegicus),D.rerio);
((D.melanogaster,(C.intestinalis,((G.turnbulli,E.granulosus),(C.elegans,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,G.salaris)))))),R.norvegicus,D.rerio);
((((G.turnbulli,E.granulosus),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),T.solium))),((C.elegans,D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
((((E.granulosus,G.turnbulli),C.intestinalis),((C.elegans,((G.salaris,((C.sinensis,O.viverrini),T.solium)),S.mansoni)),D.melanogaster)),R.norvegicus,D.rerio);
(((E.granulosus,G.turnbulli),((C.intestinalis,(C.elegans,((T.solium,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((T.solium,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),(R.norvegicus,(E.granulosus,G.turnbulli)),D.rerio);
