total 878K
-rwxrwxrwx 1 1,9K Dez 13 06:56 EOG091G1AP6.ingroup.fasta
-rwxrwxrwx 1 155K Dez 13 06:56 EOG091G1AP6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:56 orthodb.download.log
-rwxrwxrwx 1  951 Dez 13 06:56 EOG091G1AP6.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 13 06:56 EOG091G1AP6.fasta
-rwxrwxrwx 1 4,4K Dez 13 06:56 EOG091G1AP6.clustalo.aln.fasta
-rwxrwxrwx 1 2,8K Dez 13 06:56 EOG091G1AP6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 238K Dez 13 06:56 EOG091G1AP6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  492 Dez 13 06:56 EOG091G1AP6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 13 06:56 aliscore.log
-rwxrwxrwx 1 2,2K Dez 13 06:56 ALICUT_EOG091G1AP6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:56 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:56 EOG091G1AP6.bestmodel
-rwxrwxrwx 1  21K Dez 13 06:57 RAxML_bootstrap.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  833 Dez 13 06:58 RAxML_bestTree.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  855 Dez 13 06:58 RAxML_bipartitions.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  879 Dez 13 06:58 RAxML_bipartitionsBranchLabels.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:58 RAxML_info.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:58 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:20 find_best_model.tgz
