(E.nipponicum,(G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),C.elegans),(S.mansoni,(C.sinensis,O.viverrini))))),P.xenopodis);
(E.nipponicum,(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans)),((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),C.intestinalis),G.turnbulli))),P.xenopodis);
(E.nipponicum,((((C.intestinalis,H.microstoma),(T.solium,E.granulosus)),((D.melanogaster,C.elegans),(((R.norvegicus,D.rerio),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(((T.solium,(E.granulosus,H.microstoma)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster)),G.turnbulli)),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),(((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),S.mansoni)),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),S.mansoni)),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((D.melanogaster,H.microstoma),(T.solium,E.granulosus)),(C.elegans,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),((((T.solium,E.granulosus),H.microstoma),(D.melanogaster,C.elegans)),(S.mansoni,(C.sinensis,O.viverrini))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,C.elegans),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))))),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((((G.turnbulli,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),C.elegans),S.mansoni)),P.xenopodis);
(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),S.mediterranea),(C.intestinalis,D.melanogaster)),(C.elegans,(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((((C.intestinalis,H.microstoma),(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),G.turnbulli),P.xenopodis);
(E.nipponicum,((O.viverrini,C.sinensis),((((((D.melanogaster,C.intestinalis),((H.microstoma,T.solium),E.granulosus)),G.turnbulli),(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea),S.mansoni)),P.xenopodis);
(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(R.norvegicus,D.rerio)),((C.elegans,C.intestinalis),G.turnbulli))),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),P.xenopodis);
(E.nipponicum,((O.viverrini,C.sinensis),(S.mediterranea,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)))),P.xenopodis);
(E.nipponicum,((G.turnbulli,(((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),(C.elegans,(S.mansoni,(O.viverrini,C.sinensis))))),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((D.melanogaster,S.mediterranea),(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(C.elegans,(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),(C.elegans,(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(E.nipponicum,((R.norvegicus,((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((C.intestinalis,H.microstoma),(T.solium,E.granulosus)))),C.elegans)),D.rerio)),D.melanogaster),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),(((((D.melanogaster,C.intestinalis),((R.norvegicus,C.elegans),D.rerio)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),S.mansoni)),P.xenopodis);
(E.nipponicum,(((((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,C.intestinalis),G.turnbulli),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(R.norvegicus,D.rerio)),P.xenopodis);
(E.nipponicum,(((G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),C.intestinalis),((C.elegans,R.norvegicus),D.rerio)),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((((D.melanogaster,C.elegans),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni)),P.xenopodis);
(E.nipponicum,(((C.elegans,R.norvegicus),D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,G.turnbulli))),D.melanogaster)),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,((G.turnbulli,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus)))))),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,((G.turnbulli,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus)))))),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,((D.melanogaster,(((C.elegans,R.norvegicus),D.rerio),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,C.intestinalis))))),P.xenopodis);
(E.nipponicum,(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),(((((T.solium,E.granulosus),H.microstoma),G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),C.elegans)),P.xenopodis);
(E.nipponicum,((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),(G.turnbulli,(C.intestinalis,((E.granulosus,T.solium),H.microstoma)))))),S.mansoni)),P.xenopodis);
(E.nipponicum,((O.viverrini,C.sinensis),(((C.elegans,((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster)),(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),S.mansoni)),P.xenopodis);
(E.nipponicum,((O.viverrini,C.sinensis),(S.mediterranea,(S.mansoni,(((C.intestinalis,(D.melanogaster,(D.rerio,(C.elegans,R.norvegicus)))),G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),P.xenopodis);
(E.nipponicum,(((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),(((D.melanogaster,(C.intestinalis,(D.rerio,(C.elegans,R.norvegicus)))),G.turnbulli),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(E.nipponicum,(S.mediterranea,(((C.intestinalis,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(S.mansoni,(O.viverrini,C.sinensis)))),P.xenopodis);
(E.nipponicum,((((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),G.turnbulli),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
(E.nipponicum,((O.viverrini,C.sinensis),((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),G.turnbulli),((D.melanogaster,C.intestinalis),(D.rerio,(C.elegans,R.norvegicus))))),S.mansoni)),P.xenopodis);
(E.nipponicum,(G.turnbulli,((((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans),(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(E.nipponicum,((D.melanogaster,(D.rerio,(R.norvegicus,C.elegans))),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,G.turnbulli)))),P.xenopodis);
(E.nipponicum,((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(((C.elegans,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus))),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,((((T.solium,(E.granulosus,H.microstoma)),G.turnbulli),C.elegans),(D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((((D.melanogaster,C.elegans),C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),(S.mansoni,(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),G.turnbulli)))),P.xenopodis);
(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),(D.melanogaster,C.elegans))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,C.intestinalis),(D.rerio,(C.elegans,R.norvegicus))),S.mediterranea)),((T.solium,E.granulosus),H.microstoma))),P.xenopodis);
(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,(((((C.sinensis,O.viverrini),S.mansoni),((D.rerio,R.norvegicus),C.elegans)),(S.mediterranea,D.melanogaster)),C.intestinalis))),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,C.elegans))),G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),S.mansoni),S.mediterranea)),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((S.mediterranea,(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,C.elegans)))),S.mansoni)),P.xenopodis);
(E.nipponicum,((S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),C.elegans))))),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,C.intestinalis),(((D.rerio,(C.elegans,R.norvegicus)),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((S.mediterranea,(((((C.intestinalis,D.rerio),(C.elegans,R.norvegicus)),D.melanogaster),G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni)),P.xenopodis);
(E.nipponicum,((((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),((C.elegans,D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(R.norvegicus,D.rerio))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),G.turnbulli)),P.xenopodis);
(E.nipponicum,(G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(C.elegans,D.melanogaster)),(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),S.mansoni)),P.xenopodis);
(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea))),(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),C.elegans))),P.xenopodis);
(E.nipponicum,(((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),G.turnbulli),((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),(((((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),G.turnbulli),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),P.xenopodis);
(E.nipponicum,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),P.xenopodis);
(((O.viverrini,C.sinensis),(((((C.elegans,((E.granulosus,T.solium),H.microstoma)),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli)),S.mediterranea),S.mansoni)),E.nipponicum,P.xenopodis);
((G.turnbulli,((C.intestinalis,((H.microstoma,T.solium),E.granulosus)),((((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans))),E.nipponicum,P.xenopodis);
((((((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),E.nipponicum,P.xenopodis);
((((((T.solium,E.granulosus),H.microstoma),C.elegans),(S.mediterranea,(((D.melanogaster,C.intestinalis),G.turnbulli),(R.norvegicus,D.rerio)))),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum,P.xenopodis);
(((O.viverrini,C.sinensis),((((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster)))),S.mediterranea),S.mansoni)),E.nipponicum,P.xenopodis);
((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster))))),E.nipponicum,P.xenopodis);
((((C.elegans,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),E.nipponicum,P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(((((C.elegans,R.norvegicus),D.rerio),C.intestinalis),S.mediterranea),D.melanogaster))),G.turnbulli),E.nipponicum,P.xenopodis);
((((E.granulosus,(H.microstoma,T.solium)),((C.elegans,(S.mansoni,(O.viverrini,C.sinensis))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea))),G.turnbulli),E.nipponicum,P.xenopodis);
((((E.granulosus,(H.microstoma,T.solium)),((C.elegans,(S.mansoni,(O.viverrini,C.sinensis))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea))),G.turnbulli),E.nipponicum,P.xenopodis);
(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(((H.microstoma,T.solium),E.granulosus),(G.turnbulli,(C.intestinalis,(((C.elegans,R.norvegicus),D.rerio),D.melanogaster)))))),P.xenopodis);
(E.nipponicum,((G.turnbulli,((H.microstoma,T.solium),E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(((C.elegans,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)))),P.xenopodis);
(E.nipponicum,(((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,D.melanogaster)))),P.xenopodis);
(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),S.mansoni),S.mediterranea)),P.xenopodis);
(E.nipponicum,(((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),P.xenopodis);
(E.nipponicum,((C.sinensis,O.viverrini),((C.elegans,(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),G.turnbulli))),S.mansoni)),P.xenopodis);
(E.nipponicum,(G.turnbulli,((((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,((C.elegans,R.norvegicus),D.rerio)))),S.mansoni),(T.solium,((C.intestinalis,H.microstoma),E.granulosus)))),P.xenopodis);
((((C.sinensis,O.viverrini),(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),G.turnbulli))),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),E.nipponicum,P.xenopodis);
(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.turnbulli,((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),(C.elegans,(R.norvegicus,D.rerio))))),E.nipponicum,P.xenopodis);
((G.turnbulli,((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),(((S.mansoni,(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),S.mediterranea)),(C.elegans,D.melanogaster)))),E.nipponicum,P.xenopodis);
((((S.mansoni,((C.sinensis,O.viverrini),(((C.intestinalis,(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),E.nipponicum,P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((((C.elegans,R.norvegicus),D.rerio),C.intestinalis),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli),E.nipponicum,P.xenopodis);
(((((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),S.mediterranea),(C.elegans,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum,P.xenopodis);
((G.turnbulli,((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),E.nipponicum,P.xenopodis);
((G.turnbulli,((((D.melanogaster,S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))),((C.elegans,R.norvegicus),D.rerio)),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum,P.xenopodis);
((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),C.intestinalis))),E.nipponicum,P.xenopodis);
((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))))),E.nipponicum,P.xenopodis);
(E.nipponicum,(S.mediterranea,((((R.norvegicus,D.rerio),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,C.intestinalis))))),P.xenopodis);
(E.nipponicum,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(((C.elegans,R.norvegicus),D.rerio),(G.turnbulli,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))))),P.xenopodis);
(E.nipponicum,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(D.melanogaster,(G.turnbulli,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(O.viverrini,C.sinensis)))))),P.xenopodis);
(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),((C.elegans,R.norvegicus),D.rerio)),S.mediterranea))),G.turnbulli),P.xenopodis);
(E.nipponicum,((((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),((C.intestinalis,H.microstoma),(T.solium,E.granulosus))),G.turnbulli),P.xenopodis);
(E.nipponicum,((O.viverrini,C.sinensis),((C.elegans,((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),S.mansoni)),P.xenopodis);
(E.nipponicum,((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),((D.melanogaster,C.elegans),(R.norvegicus,(D.rerio,C.intestinalis)))),P.xenopodis);
(E.nipponicum,(((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),P.xenopodis);
(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli),(D.melanogaster,C.elegans))))),P.xenopodis);
(E.nipponicum,(((E.granulosus,(H.microstoma,T.solium)),((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli),P.xenopodis);
