

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 429 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.66%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 429
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G01EW.clustalo.aln.fasta -n EOG091G01EW.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.064001
Bootstrap[0]: Time 1.107598 seconds, bootstrap likelihood -7341.276956, best rearrangement setting 13
Bootstrap[1]: Time 0.991015 seconds, bootstrap likelihood -7862.435638, best rearrangement setting 13
Bootstrap[2]: Time 1.038588 seconds, bootstrap likelihood -7670.166232, best rearrangement setting 12
Bootstrap[3]: Time 1.040132 seconds, bootstrap likelihood -8081.509007, best rearrangement setting 15
Bootstrap[4]: Time 0.830649 seconds, bootstrap likelihood -7387.062471, best rearrangement setting 10
Bootstrap[5]: Time 1.008420 seconds, bootstrap likelihood -7583.671837, best rearrangement setting 10
Bootstrap[6]: Time 1.085466 seconds, bootstrap likelihood -7857.598119, best rearrangement setting 6
Bootstrap[7]: Time 1.358348 seconds, bootstrap likelihood -8256.092395, best rearrangement setting 14
Bootstrap[8]: Time 1.750033 seconds, bootstrap likelihood -7971.984762, best rearrangement setting 5
Bootstrap[9]: Time 1.625786 seconds, bootstrap likelihood -7974.836445, best rearrangement setting 7
Bootstrap[10]: Time 1.749913 seconds, bootstrap likelihood -7450.392435, best rearrangement setting 7
Bootstrap[11]: Time 1.502797 seconds, bootstrap likelihood -7624.799618, best rearrangement setting 5
Bootstrap[12]: Time 1.556248 seconds, bootstrap likelihood -7391.108258, best rearrangement setting 8
Bootstrap[13]: Time 1.563552 seconds, bootstrap likelihood -8154.006843, best rearrangement setting 7
Bootstrap[14]: Time 1.062892 seconds, bootstrap likelihood -7563.297934, best rearrangement setting 12
Bootstrap[15]: Time 0.863295 seconds, bootstrap likelihood -7527.136525, best rearrangement setting 15
Bootstrap[16]: Time 0.924789 seconds, bootstrap likelihood -7520.003042, best rearrangement setting 12
Bootstrap[17]: Time 0.932974 seconds, bootstrap likelihood -7529.094969, best rearrangement setting 12
Bootstrap[18]: Time 1.027237 seconds, bootstrap likelihood -7940.799727, best rearrangement setting 5
Bootstrap[19]: Time 0.919052 seconds, bootstrap likelihood -7331.553519, best rearrangement setting 8
Bootstrap[20]: Time 1.065872 seconds, bootstrap likelihood -7344.452930, best rearrangement setting 10
Bootstrap[21]: Time 1.036800 seconds, bootstrap likelihood -8050.382648, best rearrangement setting 6
Bootstrap[22]: Time 1.053790 seconds, bootstrap likelihood -7872.258421, best rearrangement setting 5
Bootstrap[23]: Time 1.091902 seconds, bootstrap likelihood -7567.929273, best rearrangement setting 7
Bootstrap[24]: Time 1.084442 seconds, bootstrap likelihood -7617.144846, best rearrangement setting 8
Bootstrap[25]: Time 1.020983 seconds, bootstrap likelihood -7838.078043, best rearrangement setting 6
Bootstrap[26]: Time 0.980172 seconds, bootstrap likelihood -7446.394269, best rearrangement setting 12
Bootstrap[27]: Time 0.933861 seconds, bootstrap likelihood -7740.730979, best rearrangement setting 10
Bootstrap[28]: Time 1.074464 seconds, bootstrap likelihood -7762.752843, best rearrangement setting 11
Bootstrap[29]: Time 1.128670 seconds, bootstrap likelihood -7970.954473, best rearrangement setting 12
Bootstrap[30]: Time 1.016333 seconds, bootstrap likelihood -7346.876336, best rearrangement setting 15
Bootstrap[31]: Time 1.097858 seconds, bootstrap likelihood -8009.433832, best rearrangement setting 15
Bootstrap[32]: Time 0.950836 seconds, bootstrap likelihood -7619.540114, best rearrangement setting 6
Bootstrap[33]: Time 0.899946 seconds, bootstrap likelihood -7376.691813, best rearrangement setting 15
Bootstrap[34]: Time 0.966926 seconds, bootstrap likelihood -7615.176061, best rearrangement setting 11
Bootstrap[35]: Time 1.047807 seconds, bootstrap likelihood -7849.682363, best rearrangement setting 8
Bootstrap[36]: Time 1.033095 seconds, bootstrap likelihood -7715.217210, best rearrangement setting 9
Bootstrap[37]: Time 1.032977 seconds, bootstrap likelihood -7581.285405, best rearrangement setting 11
Bootstrap[38]: Time 1.124680 seconds, bootstrap likelihood -7935.014494, best rearrangement setting 8
Bootstrap[39]: Time 1.153260 seconds, bootstrap likelihood -7493.541756, best rearrangement setting 13
Bootstrap[40]: Time 0.459071 seconds, bootstrap likelihood -7510.850712, best rearrangement setting 13
Bootstrap[41]: Time 1.291158 seconds, bootstrap likelihood -7934.760103, best rearrangement setting 10
Bootstrap[42]: Time 1.309443 seconds, bootstrap likelihood -7823.144516, best rearrangement setting 5
Bootstrap[43]: Time 0.989523 seconds, bootstrap likelihood -7544.851999, best rearrangement setting 14
Bootstrap[44]: Time 1.050000 seconds, bootstrap likelihood -7521.085727, best rearrangement setting 10
Bootstrap[45]: Time 0.891994 seconds, bootstrap likelihood -7534.053318, best rearrangement setting 15
Bootstrap[46]: Time 1.015950 seconds, bootstrap likelihood -7879.673896, best rearrangement setting 14
Bootstrap[47]: Time 1.094012 seconds, bootstrap likelihood -7414.604426, best rearrangement setting 8
Bootstrap[48]: Time 1.081647 seconds, bootstrap likelihood -7824.187034, best rearrangement setting 6
Bootstrap[49]: Time 0.973775 seconds, bootstrap likelihood -7577.297515, best rearrangement setting 7
Bootstrap[50]: Time 0.463588 seconds, bootstrap likelihood -8082.451776, best rearrangement setting 7
Bootstrap[51]: Time 1.021401 seconds, bootstrap likelihood -7395.076787, best rearrangement setting 11
Bootstrap[52]: Time 1.001072 seconds, bootstrap likelihood -7953.245961, best rearrangement setting 12
Bootstrap[53]: Time 1.101159 seconds, bootstrap likelihood -7615.460086, best rearrangement setting 8
Bootstrap[54]: Time 0.949634 seconds, bootstrap likelihood -7863.614334, best rearrangement setting 9
Bootstrap[55]: Time 1.069445 seconds, bootstrap likelihood -7695.788050, best rearrangement setting 11
Bootstrap[56]: Time 0.439621 seconds, bootstrap likelihood -7706.563218, best rearrangement setting 5
Bootstrap[57]: Time 1.106216 seconds, bootstrap likelihood -7863.977063, best rearrangement setting 7
Bootstrap[58]: Time 1.014908 seconds, bootstrap likelihood -7868.544085, best rearrangement setting 10
Bootstrap[59]: Time 1.022365 seconds, bootstrap likelihood -7616.353086, best rearrangement setting 9
Bootstrap[60]: Time 0.468441 seconds, bootstrap likelihood -7356.084886, best rearrangement setting 7
Bootstrap[61]: Time 0.958018 seconds, bootstrap likelihood -7567.605642, best rearrangement setting 5
Bootstrap[62]: Time 0.972516 seconds, bootstrap likelihood -7865.695231, best rearrangement setting 11
Bootstrap[63]: Time 1.021078 seconds, bootstrap likelihood -7818.789567, best rearrangement setting 12
Bootstrap[64]: Time 1.049233 seconds, bootstrap likelihood -7752.892171, best rearrangement setting 7
Bootstrap[65]: Time 1.284585 seconds, bootstrap likelihood -7777.395562, best rearrangement setting 5
Bootstrap[66]: Time 1.076282 seconds, bootstrap likelihood -7969.284811, best rearrangement setting 5
Bootstrap[67]: Time 1.540153 seconds, bootstrap likelihood -7865.449514, best rearrangement setting 15
Bootstrap[68]: Time 1.746705 seconds, bootstrap likelihood -7599.423659, best rearrangement setting 11
Bootstrap[69]: Time 1.842378 seconds, bootstrap likelihood -7762.393402, best rearrangement setting 5
Bootstrap[70]: Time 1.486726 seconds, bootstrap likelihood -7792.692053, best rearrangement setting 8
Bootstrap[71]: Time 1.321079 seconds, bootstrap likelihood -7466.206033, best rearrangement setting 10
Bootstrap[72]: Time 1.445600 seconds, bootstrap likelihood -7988.164754, best rearrangement setting 11
Bootstrap[73]: Time 1.656131 seconds, bootstrap likelihood -7806.692595, best rearrangement setting 9
Bootstrap[74]: Time 1.833026 seconds, bootstrap likelihood -7887.967904, best rearrangement setting 5
Bootstrap[75]: Time 1.183802 seconds, bootstrap likelihood -7459.290474, best rearrangement setting 8
Bootstrap[76]: Time 0.979571 seconds, bootstrap likelihood -7868.575023, best rearrangement setting 9
Bootstrap[77]: Time 1.015916 seconds, bootstrap likelihood -7711.009797, best rearrangement setting 11
Bootstrap[78]: Time 0.945054 seconds, bootstrap likelihood -7325.888791, best rearrangement setting 15
Bootstrap[79]: Time 1.044317 seconds, bootstrap likelihood -7985.064450, best rearrangement setting 9
Bootstrap[80]: Time 1.003392 seconds, bootstrap likelihood -7967.718772, best rearrangement setting 15
Bootstrap[81]: Time 1.033732 seconds, bootstrap likelihood -7966.952675, best rearrangement setting 7
Bootstrap[82]: Time 0.963298 seconds, bootstrap likelihood -8163.243380, best rearrangement setting 6
Bootstrap[83]: Time 0.468644 seconds, bootstrap likelihood -7847.733854, best rearrangement setting 10
Bootstrap[84]: Time 0.991382 seconds, bootstrap likelihood -7746.420902, best rearrangement setting 11
Bootstrap[85]: Time 1.028367 seconds, bootstrap likelihood -7396.876428, best rearrangement setting 8
Bootstrap[86]: Time 0.980789 seconds, bootstrap likelihood -7965.671592, best rearrangement setting 7
Bootstrap[87]: Time 0.466599 seconds, bootstrap likelihood -7811.691597, best rearrangement setting 7
Bootstrap[88]: Time 0.999138 seconds, bootstrap likelihood -7675.393666, best rearrangement setting 12
Bootstrap[89]: Time 0.436612 seconds, bootstrap likelihood -7868.973725, best rearrangement setting 10
Bootstrap[90]: Time 0.995752 seconds, bootstrap likelihood -7776.902801, best rearrangement setting 8
Bootstrap[91]: Time 1.084714 seconds, bootstrap likelihood -7991.749100, best rearrangement setting 12
Bootstrap[92]: Time 0.993188 seconds, bootstrap likelihood -7842.334335, best rearrangement setting 13
Bootstrap[93]: Time 1.221934 seconds, bootstrap likelihood -8076.102583, best rearrangement setting 15
Bootstrap[94]: Time 1.019976 seconds, bootstrap likelihood -7389.982376, best rearrangement setting 5
Bootstrap[95]: Time 1.099285 seconds, bootstrap likelihood -7418.022134, best rearrangement setting 5
Bootstrap[96]: Time 1.095715 seconds, bootstrap likelihood -7961.809417, best rearrangement setting 13
Bootstrap[97]: Time 0.996973 seconds, bootstrap likelihood -7750.898738, best rearrangement setting 11
Bootstrap[98]: Time 0.999960 seconds, bootstrap likelihood -7663.660827, best rearrangement setting 6
Bootstrap[99]: Time 1.651388 seconds, bootstrap likelihood -7595.263130, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 108.500737 seconds
Average Time per Rapid Bootstrap 1.085007 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 74.233831 seconds

Slow ML Search 0 Likelihood: -7734.532608
Slow ML Search 1 Likelihood: -7734.532608
Slow ML Search 2 Likelihood: -7734.532608
Slow ML Search 3 Likelihood: -7734.532608
Slow ML Search 4 Likelihood: -7734.532608
Slow ML Search 5 Likelihood: -7734.532608
Slow ML Search 6 Likelihood: -7734.532608
Slow ML Search 7 Likelihood: -7734.532608
Slow ML Search 8 Likelihood: -7734.532608
Slow ML Search 9 Likelihood: -7734.532608
Slow ML optimization finished

Slow ML search Time: 32.081844 seconds
Thorough ML search Time: 1.951893 seconds

Final ML Optimization Likelihood: -7734.532608

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.882511
Tree-Length: 5.126989
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 108.290237 secs or 0.030081 hours

Combined Bootstrap and ML search took 216.791329 secs or 0.060220 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G01EW.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G01EW.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G01EW.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G01EW.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G01EW.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G01EW.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G01EW.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 216.793295 secs or 0.060220 hours or 0.002509 days

