(E.granulosus,((((((N.vectensis,(R.norvegicus,D.rerio)),(G.turnbulli,D.melanogaster)),(C.intestinalis,H.robusta)),(G.salaris,S.mediterranea)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,((G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),(C.intestinalis,H.robusta)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,(((N.vectensis,(R.norvegicus,D.rerio)),(G.turnbulli,D.melanogaster)),(C.intestinalis,H.robusta)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(H.robusta,(G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))))),(G.salaris,S.mediterranea)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,(C.intestinalis,(H.robusta,(G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))))))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,((G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),(C.intestinalis,H.robusta)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((((D.rerio,(((G.turnbulli,D.melanogaster),N.vectensis),R.norvegicus)),G.salaris),(S.mediterranea,(C.intestinalis,H.robusta))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,((C.intestinalis,H.robusta),(G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(G.turnbulli,D.melanogaster)))),(G.salaris,S.mediterranea)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,((G.turnbulli,(D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus)))),(C.intestinalis,H.robusta)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((H.robusta,C.intestinalis),((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,G.turnbulli)),S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((H.robusta,C.intestinalis),((G.turnbulli,((D.rerio,(N.vectensis,R.norvegicus)),D.melanogaster)),S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((H.robusta,C.intestinalis),((R.norvegicus,(D.rerio,((D.melanogaster,G.turnbulli),N.vectensis))),S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((G.salaris,S.mediterranea),((H.robusta,C.intestinalis),(G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(C.intestinalis,(G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(C.intestinalis,(G.turnbulli,((R.norvegicus,(D.rerio,N.vectensis)),D.melanogaster)))))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(C.intestinalis,(G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(C.intestinalis,((G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta)))))),T.solium);
((O.viverrini,(G.salaris,((H.robusta,C.intestinalis),(S.mediterranea,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,G.turnbulli)))))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((H.robusta,((G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),C.intestinalis)),S.mediterranea)))),T.solium);
((H.microstoma,(O.viverrini,((H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),(G.turnbulli,D.melanogaster)),C.intestinalis)),(G.salaris,S.mediterranea)))),E.granulosus,T.solium);
((O.viverrini,((G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),((C.intestinalis,H.robusta),(G.salaris,S.mediterranea)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((H.robusta,((D.rerio,(((G.turnbulli,D.melanogaster),N.vectensis),R.norvegicus)),C.intestinalis)),(S.mediterranea,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((H.robusta,C.intestinalis),(((G.turnbulli,D.melanogaster),((N.vectensis,R.norvegicus),D.rerio)),S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((H.robusta,(C.intestinalis,(G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))))),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(((G.turnbulli,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))),(H.robusta,C.intestinalis)),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((H.robusta,(C.intestinalis,(G.turnbulli,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)))),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,G.turnbulli)),(H.robusta,C.intestinalis)),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,G.turnbulli)),((H.robusta,C.intestinalis),S.mediterranea))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((G.salaris,S.mediterranea),((G.turnbulli,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),(H.robusta,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,G.turnbulli)),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,((D.rerio,(R.norvegicus,(N.vectensis,(D.melanogaster,G.turnbulli)))),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((H.robusta,(((D.melanogaster,G.turnbulli),((R.norvegicus,N.vectensis),D.rerio)),C.intestinalis)),(G.salaris,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(((D.melanogaster,G.turnbulli),((D.rerio,N.vectensis),R.norvegicus)),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((C.intestinalis,(H.robusta,((D.melanogaster,G.turnbulli),(N.vectensis,(R.norvegicus,D.rerio))))),(G.salaris,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,((G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(C.intestinalis,H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((D.rerio,(((D.melanogaster,G.turnbulli),N.vectensis),R.norvegicus)),(((C.intestinalis,H.robusta),S.mediterranea),G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),((C.intestinalis,H.robusta),(S.mediterranea,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(S.mediterranea,((G.salaris,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,G.turnbulli))),(C.intestinalis,H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,G.turnbulli)),((C.intestinalis,H.robusta),(G.salaris,S.mediterranea))))),T.solium);
((H.microstoma,((((((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),G.turnbulli),(H.robusta,C.intestinalis)),S.mediterranea),G.salaris),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,G.turnbulli)),((H.robusta,C.intestinalis),(S.mediterranea,G.salaris))),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((S.mediterranea,G.salaris),(((G.turnbulli,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),H.robusta),C.intestinalis)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((G.salaris,(((G.turnbulli,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),(H.robusta,C.intestinalis)),S.mediterranea)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((G.salaris,((H.robusta,C.intestinalis),(S.mediterranea,(G.turnbulli,((D.rerio,(R.norvegicus,N.vectensis)),D.melanogaster))))),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((G.salaris,(S.mediterranea,(((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,G.turnbulli)),(H.robusta,C.intestinalis)))),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(H.robusta,C.intestinalis)),G.salaris)),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),((G.salaris,S.mediterranea),(H.robusta,C.intestinalis))),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((S.mediterranea,(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,G.turnbulli)),C.intestinalis))),G.salaris),O.viverrini)),E.granulosus,T.solium);
((H.microstoma,(((S.mediterranea,((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.intestinalis,H.robusta))),G.salaris),O.viverrini)),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,((H.robusta,C.intestinalis),((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),G.turnbulli)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(((N.vectensis,(R.norvegicus,D.rerio)),(G.turnbulli,D.melanogaster)),((G.salaris,S.mediterranea),(H.robusta,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((((N.vectensis,(R.norvegicus,D.rerio)),(G.turnbulli,D.melanogaster)),S.mediterranea),(H.robusta,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((G.salaris,S.mediterranea),((H.robusta,C.intestinalis),(G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))))))),T.solium);
((O.viverrini,(G.salaris,((H.robusta,C.intestinalis),(S.mediterranea,(G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))))))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,((G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),(H.robusta,C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,((G.turnbulli,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),(H.robusta,C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((((N.vectensis,(R.norvegicus,D.rerio)),(G.turnbulli,D.melanogaster)),(H.robusta,C.intestinalis)),(G.salaris,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((S.mediterranea,((H.robusta,C.intestinalis),(R.norvegicus,(D.rerio,((G.turnbulli,D.melanogaster),N.vectensis))))),G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((S.mediterranea,(H.robusta,(C.intestinalis,(G.turnbulli,(D.melanogaster,((R.norvegicus,N.vectensis),D.rerio)))))),G.salaris))),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,(((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),G.turnbulli),(C.intestinalis,H.robusta))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),G.turnbulli),C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(((D.rerio,(R.norvegicus,N.vectensis)),(G.turnbulli,D.melanogaster)),((C.intestinalis,H.robusta),S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,((C.intestinalis,H.robusta),(S.mediterranea,(G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,((G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),((C.intestinalis,H.robusta),(G.salaris,S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((S.mediterranea,((G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),(C.intestinalis,H.robusta))),G.salaris)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((S.mediterranea,(((N.vectensis,(D.rerio,R.norvegicus)),(G.turnbulli,D.melanogaster)),(C.intestinalis,H.robusta))),G.salaris)),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(((N.vectensis,(D.rerio,R.norvegicus)),(G.turnbulli,D.melanogaster)),((C.intestinalis,H.robusta),(G.salaris,S.mediterranea)))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((G.salaris,S.mediterranea),((((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),G.turnbulli),(C.intestinalis,H.robusta)))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(C.intestinalis,(G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,(C.intestinalis,((G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta))))),H.microstoma),T.solium);
((O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(C.intestinalis,(G.turnbulli,(D.melanogaster,(D.rerio,(R.norvegicus,N.vectensis))))))))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,((D.rerio,(R.norvegicus,((G.turnbulli,D.melanogaster),N.vectensis))),(H.robusta,C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,((G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),(H.robusta,C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(C.intestinalis,(G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,((C.intestinalis,(((N.vectensis,(D.rerio,R.norvegicus)),(G.turnbulli,D.melanogaster)),H.robusta)),(G.salaris,S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),(G.turnbulli,D.melanogaster))))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(G.salaris,(S.mediterranea,((G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),(H.robusta,C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,((O.viverrini,(((G.turnbulli,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),(H.robusta,C.intestinalis)),(G.salaris,S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.intestinalis,H.robusta)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,(H.robusta,((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.intestinalis,H.robusta)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(S.mediterranea,((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.intestinalis,H.robusta)))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((C.intestinalis,H.robusta),(S.mediterranea,(G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))))),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,G.turnbulli)),C.intestinalis),H.robusta),S.mediterranea)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.intestinalis,H.robusta)),S.mediterranea)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,(((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(C.intestinalis,H.robusta)),S.mediterranea)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((H.robusta,((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis)),S.mediterranea)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((H.robusta,((G.turnbulli,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis)),S.mediterranea)),O.viverrini),H.microstoma),T.solium);
((H.microstoma,(O.viverrini,((S.mediterranea,G.salaris),((C.intestinalis,H.robusta),(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,G.turnbulli)))))),E.granulosus,T.solium);
((H.microstoma,(O.viverrini,((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,G.turnbulli)),(G.salaris,(S.mediterranea,(C.intestinalis,H.robusta)))))),E.granulosus,T.solium);
(H.microstoma,((O.viverrini,(G.salaris,((C.intestinalis,H.robusta),(S.mediterranea,(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,G.turnbulli)))))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,((G.salaris,S.mediterranea),(C.intestinalis,(H.robusta,(G.turnbulli,((D.rerio,(N.vectensis,R.norvegicus)),D.melanogaster))))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,((D.rerio,(((D.melanogaster,G.turnbulli),N.vectensis),R.norvegicus)),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((C.intestinalis,H.robusta),(S.mediterranea,(G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(H.robusta,((G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,((C.intestinalis,H.robusta),(S.mediterranea,(G.turnbulli,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,G.turnbulli)),(C.intestinalis,H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,(O.viverrini,(G.salaris,(S.mediterranea,(((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),G.turnbulli),(C.intestinalis,H.robusta)))))),T.solium);
