total 663K
-rwxrwxrwx 1  931 Dez 13 06:31 EOG091G10CG.ingroup.fasta
-rwxrwxrwx 1 133K Dez 13 06:31 EOG091G10CG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:31 orthodb.download.log
-rwxrwxrwx 1  524 Dez 13 06:31 EOG091G10CG.outgroup.fasta
-rwxrwxrwx 1 1,5K Dez 13 06:31 EOG091G10CG.fasta
-rwxrwxrwx 1 1,6K Dez 13 06:31 EOG091G10CG.clustalo.aln.fasta
-rwxrwxrwx 1  923 Dez 13 06:31 EOG091G10CG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  62K Dez 13 06:31 EOG091G10CG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   39 Dez 13 06:31 EOG091G10CG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 13 06:31 aliscore.log
-rwxrwxrwx 1 1,4K Dez 13 06:31 ALICUT_EOG091G10CG.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 13 06:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:31 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:31 EOG091G10CG.bestmodel
-rwxrwxrwx 1  19K Dez 13 06:31 RAxML_bootstrap.EOG091G10CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 13 06:32 RAxML_bestTree.EOG091G10CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 13 06:32 RAxML_bipartitions.EOG091G10CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 13 06:32 RAxML_bipartitionsBranchLabels.EOG091G10CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:32 RAxML_info.EOG091G10CG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:32 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:20 find_best_model.tgz
