total 866K
-rwxrwxrwx 1 2,2K Dez 16 04:17 EOG091G0AFP.ingroup.fasta
-rwxrwxrwx 1 200K Dez 16 04:17 EOG091G0AFP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 04:17 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 04:17 EOG091G0AFP.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 16 04:17 EOG091G0AFP.fasta
-rwxrwxrwx 1 4,4K Dez 16 04:17 EOG091G0AFP.clustalo.aln.fasta
-rwxrwxrwx 1 3,2K Dez 16 04:17 EOG091G0AFP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 194K Dez 16 04:17 EOG091G0AFP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  397 Dez 16 04:17 EOG091G0AFP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 04:17 aliscore.log
-rwxrwxrwx 1 2,7K Dez 16 04:17 ALICUT_EOG091G0AFP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:17 alicut.log
-rwxrwxrwx 1   23 Dez 16 04:17 EOG091G0AFP.bestmodel
-rwxrwxrwx 1  18K Dez 16 04:18 RAxML_bootstrap.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  710 Dez 16 04:19 RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  728 Dez 16 04:19 RAxML_bipartitions.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  748 Dez 16 04:19 RAxML_bipartitionsBranchLabels.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 04:19 RAxML_info.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 04:19 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:14 find_best_model.tgz
