

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AFP.clustalo.aln.fasta -n EOG091G0AFP.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.026752
Bootstrap[0]: Time 0.489110 seconds, bootstrap likelihood -2772.706156, best rearrangement setting 13
Bootstrap[1]: Time 0.438948 seconds, bootstrap likelihood -3035.704098, best rearrangement setting 13
Bootstrap[2]: Time 0.402778 seconds, bootstrap likelihood -2686.779507, best rearrangement setting 12
Bootstrap[3]: Time 0.435749 seconds, bootstrap likelihood -2803.214300, best rearrangement setting 15
Bootstrap[4]: Time 0.436349 seconds, bootstrap likelihood -2876.880079, best rearrangement setting 10
Bootstrap[5]: Time 0.439170 seconds, bootstrap likelihood -2930.242526, best rearrangement setting 10
Bootstrap[6]: Time 0.413582 seconds, bootstrap likelihood -2937.417926, best rearrangement setting 6
Bootstrap[7]: Time 0.439580 seconds, bootstrap likelihood -2718.899062, best rearrangement setting 14
Bootstrap[8]: Time 0.468133 seconds, bootstrap likelihood -2729.710272, best rearrangement setting 5
Bootstrap[9]: Time 0.370307 seconds, bootstrap likelihood -2613.371498, best rearrangement setting 7
Bootstrap[10]: Time 0.205657 seconds, bootstrap likelihood -2836.216844, best rearrangement setting 7
Bootstrap[11]: Time 0.434070 seconds, bootstrap likelihood -2807.078814, best rearrangement setting 5
Bootstrap[12]: Time 0.440352 seconds, bootstrap likelihood -2992.879654, best rearrangement setting 8
Bootstrap[13]: Time 0.190612 seconds, bootstrap likelihood -2806.430972, best rearrangement setting 7
Bootstrap[14]: Time 0.372384 seconds, bootstrap likelihood -2626.941119, best rearrangement setting 12
Bootstrap[15]: Time 0.393577 seconds, bootstrap likelihood -2725.809700, best rearrangement setting 15
Bootstrap[16]: Time 0.399554 seconds, bootstrap likelihood -2666.967106, best rearrangement setting 12
Bootstrap[17]: Time 0.464899 seconds, bootstrap likelihood -2657.758540, best rearrangement setting 12
Bootstrap[18]: Time 0.430009 seconds, bootstrap likelihood -2631.655080, best rearrangement setting 5
Bootstrap[19]: Time 0.456225 seconds, bootstrap likelihood -2763.019315, best rearrangement setting 8
Bootstrap[20]: Time 0.491705 seconds, bootstrap likelihood -2814.799311, best rearrangement setting 10
Bootstrap[21]: Time 0.408385 seconds, bootstrap likelihood -2601.065855, best rearrangement setting 6
Bootstrap[22]: Time 0.403829 seconds, bootstrap likelihood -2750.926495, best rearrangement setting 5
Bootstrap[23]: Time 0.403291 seconds, bootstrap likelihood -3029.574916, best rearrangement setting 7
Bootstrap[24]: Time 0.446079 seconds, bootstrap likelihood -3008.569983, best rearrangement setting 8
Bootstrap[25]: Time 0.425787 seconds, bootstrap likelihood -2909.913905, best rearrangement setting 6
Bootstrap[26]: Time 0.424973 seconds, bootstrap likelihood -2757.754930, best rearrangement setting 12
Bootstrap[27]: Time 0.416808 seconds, bootstrap likelihood -2908.824297, best rearrangement setting 10
Bootstrap[28]: Time 0.476136 seconds, bootstrap likelihood -2855.627935, best rearrangement setting 11
Bootstrap[29]: Time 0.457961 seconds, bootstrap likelihood -3033.946770, best rearrangement setting 12
Bootstrap[30]: Time 0.403901 seconds, bootstrap likelihood -2704.479276, best rearrangement setting 15
Bootstrap[31]: Time 0.403426 seconds, bootstrap likelihood -2726.097275, best rearrangement setting 15
Bootstrap[32]: Time 0.476180 seconds, bootstrap likelihood -2760.335799, best rearrangement setting 6
Bootstrap[33]: Time 0.431628 seconds, bootstrap likelihood -2846.734341, best rearrangement setting 15
Bootstrap[34]: Time 0.529920 seconds, bootstrap likelihood -3004.014887, best rearrangement setting 11
Bootstrap[35]: Time 0.399140 seconds, bootstrap likelihood -2773.685208, best rearrangement setting 8
Bootstrap[36]: Time 0.393192 seconds, bootstrap likelihood -2797.749789, best rearrangement setting 9
Bootstrap[37]: Time 0.430722 seconds, bootstrap likelihood -2973.865262, best rearrangement setting 11
Bootstrap[38]: Time 0.445667 seconds, bootstrap likelihood -2790.948661, best rearrangement setting 8
Bootstrap[39]: Time 0.209988 seconds, bootstrap likelihood -2735.023545, best rearrangement setting 13
Bootstrap[40]: Time 0.413941 seconds, bootstrap likelihood -2782.503514, best rearrangement setting 13
Bootstrap[41]: Time 0.394868 seconds, bootstrap likelihood -2892.824606, best rearrangement setting 10
Bootstrap[42]: Time 0.196569 seconds, bootstrap likelihood -2744.105884, best rearrangement setting 5
Bootstrap[43]: Time 0.424543 seconds, bootstrap likelihood -2864.472817, best rearrangement setting 14
Bootstrap[44]: Time 0.438044 seconds, bootstrap likelihood -2853.886992, best rearrangement setting 10
Bootstrap[45]: Time 0.480492 seconds, bootstrap likelihood -2842.882573, best rearrangement setting 15
Bootstrap[46]: Time 0.402054 seconds, bootstrap likelihood -2834.740646, best rearrangement setting 14
Bootstrap[47]: Time 0.438333 seconds, bootstrap likelihood -2990.754190, best rearrangement setting 8
Bootstrap[48]: Time 0.391651 seconds, bootstrap likelihood -2749.711395, best rearrangement setting 6
Bootstrap[49]: Time 0.412126 seconds, bootstrap likelihood -2807.042629, best rearrangement setting 7
Bootstrap[50]: Time 0.486614 seconds, bootstrap likelihood -2811.824358, best rearrangement setting 7
Bootstrap[51]: Time 0.415838 seconds, bootstrap likelihood -2784.282502, best rearrangement setting 11
Bootstrap[52]: Time 0.403608 seconds, bootstrap likelihood -2595.185148, best rearrangement setting 12
Bootstrap[53]: Time 0.464050 seconds, bootstrap likelihood -3048.470537, best rearrangement setting 8
Bootstrap[54]: Time 0.406063 seconds, bootstrap likelihood -2521.580438, best rearrangement setting 9
Bootstrap[55]: Time 0.412328 seconds, bootstrap likelihood -3008.526243, best rearrangement setting 11
Bootstrap[56]: Time 0.479588 seconds, bootstrap likelihood -2844.852881, best rearrangement setting 5
Bootstrap[57]: Time 0.457434 seconds, bootstrap likelihood -2826.465224, best rearrangement setting 7
Bootstrap[58]: Time 0.369310 seconds, bootstrap likelihood -2624.054714, best rearrangement setting 10
Bootstrap[59]: Time 0.434782 seconds, bootstrap likelihood -3044.308926, best rearrangement setting 9
Bootstrap[60]: Time 0.443289 seconds, bootstrap likelihood -2440.932382, best rearrangement setting 7
Bootstrap[61]: Time 0.436632 seconds, bootstrap likelihood -2875.642561, best rearrangement setting 5
Bootstrap[62]: Time 0.428775 seconds, bootstrap likelihood -2957.896878, best rearrangement setting 11
Bootstrap[63]: Time 0.404749 seconds, bootstrap likelihood -2714.600021, best rearrangement setting 12
Bootstrap[64]: Time 0.389382 seconds, bootstrap likelihood -2617.549368, best rearrangement setting 7
Bootstrap[65]: Time 0.404134 seconds, bootstrap likelihood -2842.524057, best rearrangement setting 5
Bootstrap[66]: Time 0.432276 seconds, bootstrap likelihood -2676.164924, best rearrangement setting 5
Bootstrap[67]: Time 0.461756 seconds, bootstrap likelihood -2872.924470, best rearrangement setting 15
Bootstrap[68]: Time 0.415800 seconds, bootstrap likelihood -2834.904928, best rearrangement setting 11
Bootstrap[69]: Time 0.394918 seconds, bootstrap likelihood -2564.552328, best rearrangement setting 5
Bootstrap[70]: Time 0.393768 seconds, bootstrap likelihood -2776.209394, best rearrangement setting 8
Bootstrap[71]: Time 0.420831 seconds, bootstrap likelihood -2810.791486, best rearrangement setting 10
Bootstrap[72]: Time 0.448107 seconds, bootstrap likelihood -2874.462100, best rearrangement setting 11
Bootstrap[73]: Time 0.480002 seconds, bootstrap likelihood -2884.911926, best rearrangement setting 9
Bootstrap[74]: Time 0.213645 seconds, bootstrap likelihood -2824.117444, best rearrangement setting 5
Bootstrap[75]: Time 0.438371 seconds, bootstrap likelihood -2983.991338, best rearrangement setting 8
Bootstrap[76]: Time 0.405466 seconds, bootstrap likelihood -2636.872352, best rearrangement setting 9
Bootstrap[77]: Time 0.204939 seconds, bootstrap likelihood -2737.295944, best rearrangement setting 11
Bootstrap[78]: Time 0.405783 seconds, bootstrap likelihood -2871.479582, best rearrangement setting 15
Bootstrap[79]: Time 0.536025 seconds, bootstrap likelihood -2999.672890, best rearrangement setting 9
Bootstrap[80]: Time 0.539665 seconds, bootstrap likelihood -2924.014265, best rearrangement setting 15
Bootstrap[81]: Time 0.497878 seconds, bootstrap likelihood -2952.344020, best rearrangement setting 7
Bootstrap[82]: Time 0.437982 seconds, bootstrap likelihood -2516.420025, best rearrangement setting 6
Bootstrap[83]: Time 0.498121 seconds, bootstrap likelihood -2963.985620, best rearrangement setting 10
Bootstrap[84]: Time 0.511708 seconds, bootstrap likelihood -2916.821806, best rearrangement setting 11
Bootstrap[85]: Time 0.545305 seconds, bootstrap likelihood -2946.914747, best rearrangement setting 8
Bootstrap[86]: Time 0.485465 seconds, bootstrap likelihood -2973.244279, best rearrangement setting 7
Bootstrap[87]: Time 0.479819 seconds, bootstrap likelihood -2880.565975, best rearrangement setting 7
Bootstrap[88]: Time 0.404973 seconds, bootstrap likelihood -2798.160643, best rearrangement setting 12
Bootstrap[89]: Time 0.222197 seconds, bootstrap likelihood -2789.780742, best rearrangement setting 10
Bootstrap[90]: Time 0.432075 seconds, bootstrap likelihood -2913.071593, best rearrangement setting 8
Bootstrap[91]: Time 0.504256 seconds, bootstrap likelihood -3011.206131, best rearrangement setting 12
Bootstrap[92]: Time 0.461316 seconds, bootstrap likelihood -2852.720326, best rearrangement setting 13
Bootstrap[93]: Time 0.418801 seconds, bootstrap likelihood -2600.858468, best rearrangement setting 15
Bootstrap[94]: Time 0.569607 seconds, bootstrap likelihood -3071.632523, best rearrangement setting 5
Bootstrap[95]: Time 0.462911 seconds, bootstrap likelihood -2803.025680, best rearrangement setting 5
Bootstrap[96]: Time 0.477993 seconds, bootstrap likelihood -2781.527071, best rearrangement setting 13
Bootstrap[97]: Time 0.414936 seconds, bootstrap likelihood -2655.496356, best rearrangement setting 11
Bootstrap[98]: Time 0.478870 seconds, bootstrap likelihood -2978.597303, best rearrangement setting 6
Bootstrap[99]: Time 0.467792 seconds, bootstrap likelihood -3021.001375, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 42.409582 seconds
Average Time per Rapid Bootstrap 0.424096 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27.926752 seconds

Slow ML Search 0 Likelihood: -2823.013704
Slow ML Search 1 Likelihood: -2823.013704
Slow ML Search 2 Likelihood: -2823.013704
Slow ML Search 3 Likelihood: -2823.013704
Slow ML Search 4 Likelihood: -2823.013704
Slow ML Search 5 Likelihood: -2823.013704
Slow ML Search 6 Likelihood: -2823.013704
Slow ML Search 7 Likelihood: -2823.013704
Slow ML Search 8 Likelihood: -2823.013704
Slow ML Search 9 Likelihood: -2823.013704
Slow ML optimization finished

Slow ML search Time: 8.839321 seconds
Thorough ML search Time: 0.715200 seconds

Final ML Optimization Likelihood: -2823.013704

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.888087
Tree-Length: 3.211851
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.041767
freq pi(R): 0.074699
freq pi(N): 0.042972
freq pi(D): 0.068675
freq pi(C): 0.012450
freq pi(Q): 0.037751
freq pi(E): 0.079116
freq pi(G): 0.035341
freq pi(H): 0.025301
freq pi(I): 0.048193
freq pi(L): 0.085944
freq pi(K): 0.041767
freq pi(M): 0.014458
freq pi(F): 0.073494
freq pi(P): 0.060643
freq pi(S): 0.051807
freq pi(T): 0.048594
freq pi(W): 0.015663
freq pi(Y): 0.056225
freq pi(V): 0.085141


ML search took 37.504597 secs or 0.010418 hours

Combined Bootstrap and ML search took 79.914375 secs or 0.022198 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AFP.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 79.916518 secs or 0.022199 hours or 0.000925 days

