(G.salaris,(((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),(C.sinensis,O.viverrini)),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(D.melanogaster,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli);
(G.salaris,(((C.intestinalis,H.robusta),(((C.sinensis,O.viverrini),(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),((C.sinensis,O.viverrini),D.melanogaster)),G.turnbulli);
(G.salaris,(E.nipponicum,(((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),G.turnbulli);
(G.salaris,((D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))),G.turnbulli);
(G.salaris,(D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),E.nipponicum)))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,O.viverrini),D.melanogaster))),G.turnbulli);
(G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),D.melanogaster))),G.turnbulli);
(G.salaris,((H.robusta,(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),((D.melanogaster,C.intestinalis),(((C.sinensis,O.viverrini),D.rerio),R.norvegicus))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),((H.robusta,C.intestinalis),D.melanogaster)),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),G.turnbulli);
(G.salaris,(((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),D.melanogaster),G.turnbulli);
(G.salaris,(E.nipponicum,((((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),(C.sinensis,O.viverrini)),(H.microstoma,(E.nipponicum,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(C.sinensis,O.viverrini)),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),(((C.sinensis,O.viverrini),E.nipponicum),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),D.melanogaster),G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((C.sinensis,O.viverrini),D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),(E.nipponicum,H.robusta)),G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,(C.sinensis,O.viverrini)))),G.turnbulli);
(((E.nipponicum,(((H.robusta,((R.norvegicus,C.intestinalis),D.rerio)),D.melanogaster),(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),E.nipponicum),(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris,G.turnbulli);
((D.melanogaster,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)))),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),G.salaris,G.turnbulli);
(((((O.viverrini,C.sinensis),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
((E.nipponicum,((T.solium,(H.microstoma,E.granulosus)),(((O.viverrini,C.sinensis),D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),G.salaris,G.turnbulli);
(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)))),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,(C.sinensis,O.viverrini))),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),E.nipponicum))),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((C.sinensis,O.viverrini),D.melanogaster)),(H.microstoma,((E.granulosus,T.solium),E.nipponicum))),G.salaris,G.turnbulli);
((((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((C.sinensis,O.viverrini),D.melanogaster)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
((((H.robusta,D.melanogaster),((D.rerio,(C.intestinalis,R.norvegicus)),(C.sinensis,O.viverrini))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
((((C.sinensis,O.viverrini),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),G.salaris,G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((((C.sinensis,O.viverrini),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(E.nipponicum,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((C.sinensis,O.viverrini),D.melanogaster))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((C.sinensis,O.viverrini),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((C.sinensis,O.viverrini),D.melanogaster),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(E.nipponicum,((((C.sinensis,O.viverrini),D.melanogaster),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),(D.melanogaster,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,((((C.sinensis,O.viverrini),D.melanogaster),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.turnbulli);
(G.salaris,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),(E.nipponicum,(H.microstoma,(((C.sinensis,O.viverrini),T.solium),E.granulosus)))),G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster)),E.nipponicum),G.turnbulli);
(G.salaris,(((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(D.melanogaster,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,(D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((E.nipponicum,((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),G.turnbulli);
(((O.viverrini,C.sinensis),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis))))),G.salaris,G.turnbulli);
((D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(O.viverrini,C.sinensis)))),G.salaris,G.turnbulli);
((D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(O.viverrini,C.sinensis)))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis)))))),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),G.salaris,G.turnbulli);
((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),G.salaris,G.turnbulli);
((((H.robusta,C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus))),D.melanogaster),G.salaris,G.turnbulli);
((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((O.viverrini,C.sinensis),(R.norvegicus,D.rerio))),(C.intestinalis,H.robusta))),G.salaris,G.turnbulli);
(((((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(((T.solium,(E.granulosus,H.microstoma)),E.nipponicum),(O.viverrini,C.sinensis))),D.melanogaster),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((D.melanogaster,(O.viverrini,C.sinensis)),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((O.viverrini,C.sinensis),D.melanogaster),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((C.intestinalis,(((O.viverrini,C.sinensis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((O.viverrini,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((O.viverrini,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))),G.salaris,G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((D.melanogaster,(O.viverrini,C.sinensis)),(D.rerio,((C.intestinalis,H.robusta),R.norvegicus)))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((H.robusta,C.intestinalis),((D.melanogaster,(O.viverrini,C.sinensis)),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(O.viverrini,C.sinensis)),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((O.viverrini,C.sinensis),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),G.turnbulli);
(G.salaris,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(E.nipponicum,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((O.viverrini,C.sinensis),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),G.turnbulli);
(G.salaris,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),E.nipponicum),G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),D.melanogaster))),G.turnbulli);
