(((((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),S.mansoni)),((P.xenopodis,(E.granulosus,T.solium)),C.intestinalis)),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,(((G.turnbulli,G.salaris),S.mediterranea),(((P.xenopodis,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mansoni))),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mediterranea,(D.rerio,R.norvegicus)),(((P.xenopodis,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mansoni)),(C.intestinalis,(G.turnbulli,G.salaris)),D.melanogaster);
((((P.xenopodis,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),S.mansoni),((C.intestinalis,S.mediterranea),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(S.mediterranea,G.salaris))),(P.xenopodis,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus),D.melanogaster);
((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),((P.xenopodis,S.mansoni),(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),(P.xenopodis,(S.mansoni,(G.turnbulli,(S.mediterranea,G.salaris))))),D.melanogaster);
(C.intestinalis,((((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,(S.mediterranea,G.salaris)))),((E.granulosus,T.solium),P.xenopodis)),(D.rerio,R.norvegicus)),D.melanogaster);
(((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),P.xenopodis)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))),(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),P.xenopodis))),D.melanogaster);
(((P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((((P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(S.mansoni,C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio),D.melanogaster);
(((C.intestinalis,(P.xenopodis,((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni))),(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,G.turnbulli)),(((P.xenopodis,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,G.turnbulli)),(P.xenopodis,(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),S.mansoni)))),C.intestinalis,D.melanogaster);
(((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))))),C.intestinalis,D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(G.salaris,G.turnbulli)),(C.intestinalis,(S.mansoni,((P.xenopodis,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),D.melanogaster);
(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),S.mediterranea))),C.intestinalis,D.melanogaster);
((S.mediterranea,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),((P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),(C.intestinalis,S.mansoni))),D.melanogaster);
((R.norvegicus,D.rerio),(((P.xenopodis,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(((T.solium,E.granulosus),P.xenopodis),(C.sinensis,O.viverrini))))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(G.turnbulli,G.salaris)),((C.intestinalis,((T.solium,E.granulosus),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster);
(((D.rerio,R.norvegicus),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(((T.solium,E.granulosus),P.xenopodis),(C.sinensis,O.viverrini))))),C.intestinalis,D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(G.turnbulli,G.salaris)),((P.xenopodis,C.intestinalis),(S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini))))),D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),(((C.intestinalis,(G.turnbulli,G.salaris)),S.mansoni),((P.xenopodis,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),D.melanogaster);
((S.mediterranea,(G.turnbulli,G.salaris)),(((S.mansoni,(P.xenopodis,(T.solium,((C.sinensis,O.viverrini),E.granulosus)))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(((((C.sinensis,O.viverrini),(E.granulosus,T.solium)),(S.mansoni,P.xenopodis)),(D.rerio,R.norvegicus)),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,((P.xenopodis,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(G.salaris,S.mediterranea)))),D.melanogaster);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,(S.mediterranea,(G.salaris,G.turnbulli))),(P.xenopodis,(E.granulosus,T.solium)))),D.melanogaster);
((C.intestinalis,(G.salaris,(G.turnbulli,S.mediterranea))),((D.rerio,R.norvegicus),((P.xenopodis,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster);
((D.rerio,R.norvegicus),(((C.intestinalis,P.xenopodis),(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster);
((D.rerio,R.norvegicus),(((P.xenopodis,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),(S.mediterranea,C.intestinalis)),D.melanogaster);
((((S.mediterranea,(G.salaris,G.turnbulli)),((P.xenopodis,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),S.mansoni)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
(((S.mediterranea,(G.salaris,G.turnbulli)),((((C.sinensis,O.viverrini),(P.xenopodis,(E.granulosus,T.solium))),S.mansoni),(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),(P.xenopodis,(E.granulosus,T.solium))),S.mansoni)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(S.mediterranea,G.salaris)))),(E.granulosus,T.solium))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(G.salaris,G.turnbulli))),((E.granulosus,T.solium),P.xenopodis)),D.melanogaster);
(((G.salaris,G.turnbulli),C.intestinalis),(S.mediterranea,((D.rerio,R.norvegicus),(S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((((E.granulosus,T.solium),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,(S.mediterranea,G.salaris)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((S.mansoni,(((E.granulosus,T.solium),P.xenopodis),(O.viverrini,C.sinensis))),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster);
((R.norvegicus,D.rerio),((((E.granulosus,T.solium),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,S.mediterranea),(G.salaris,G.turnbulli))),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,(G.salaris,(S.mediterranea,G.turnbulli))),((P.xenopodis,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),S.mansoni)),D.melanogaster);
((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),P.xenopodis)),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),(C.intestinalis,S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),P.xenopodis))),(C.intestinalis,S.mediterranea)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mansoni,(P.xenopodis,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),((C.intestinalis,S.mediterranea),(G.salaris,G.turnbulli))),D.melanogaster);
((E.granulosus,T.solium),(((((S.mediterranea,G.salaris),G.turnbulli),((O.viverrini,C.sinensis),S.mansoni)),(C.intestinalis,P.xenopodis)),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mansoni,(P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),S.mediterranea)))),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),D.melanogaster);
((R.norvegicus,D.rerio),((((E.granulosus,T.solium),(((O.viverrini,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),S.mediterranea))),P.xenopodis),C.intestinalis),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,((C.sinensis,O.viverrini),(P.xenopodis,(T.solium,E.granulosus))))),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((G.turnbulli,(G.salaris,S.mediterranea)),(S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))))),D.melanogaster);
((C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(T.solium,E.granulosus)))),(((G.turnbulli,G.salaris),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,P.xenopodis),(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
(((S.mansoni,((P.xenopodis,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),C.intestinalis),((S.mediterranea,(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),D.melanogaster);
((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini)))),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),(((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),C.intestinalis)),(T.solium,E.granulosus),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),S.mansoni),((((G.turnbulli,G.salaris),C.intestinalis),(T.solium,E.granulosus)),P.xenopodis)),D.melanogaster);
(((S.mediterranea,(R.norvegicus,D.rerio)),(S.mansoni,(((G.turnbulli,G.salaris),C.intestinalis),P.xenopodis))),((T.solium,E.granulosus),(C.sinensis,O.viverrini)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((((T.solium,E.granulosus),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(S.mediterranea,G.salaris)))),D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),(C.intestinalis,((P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(S.mansoni,(G.turnbulli,G.salaris)))),D.melanogaster);
(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),S.mediterranea),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),P.xenopodis)),S.mansoni))),C.intestinalis,D.melanogaster);
((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),S.mediterranea),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),P.xenopodis)),(C.intestinalis,S.mansoni))),D.melanogaster);
((D.rerio,R.norvegicus),(((C.intestinalis,(T.solium,E.granulosus)),P.xenopodis),(S.mansoni,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),D.melanogaster);
((S.mediterranea,C.intestinalis),((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.granulosus),P.xenopodis)))),D.melanogaster);
(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(S.mansoni,(((T.solium,E.granulosus),P.xenopodis),(C.sinensis,O.viverrini)))),S.mediterranea)),C.intestinalis,D.melanogaster);
((((D.rerio,S.mediterranea),R.norvegicus),(((P.xenopodis,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mansoni))),C.intestinalis,D.melanogaster);
(((D.rerio,R.norvegicus),S.mediterranea),(((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,C.intestinalis),(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,S.mediterranea)),((S.mansoni,((C.sinensis,O.viverrini),(P.xenopodis,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))),(P.xenopodis,(T.solium,E.granulosus))),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),(C.intestinalis,S.mansoni))),D.melanogaster);
(((G.salaris,G.turnbulli),(S.mediterranea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),P.xenopodis)),S.mansoni))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((G.salaris,G.turnbulli),(S.mediterranea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),P.xenopodis)),S.mansoni))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((((S.mediterranea,G.salaris),G.turnbulli),((C.intestinalis,((E.granulosus,T.solium),P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio),D.melanogaster);
((((E.granulosus,T.solium),P.xenopodis),(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),P.xenopodis))),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((C.intestinalis,(S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium))))),(S.mediterranea,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio),D.melanogaster);
((((S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),(S.mediterranea,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),C.intestinalis,D.melanogaster);
(((C.intestinalis,S.mediterranea),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio),D.melanogaster);
(((P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),(C.intestinalis,S.mansoni)),((R.norvegicus,D.rerio),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),((G.salaris,G.turnbulli),S.mediterranea))),D.melanogaster);
((D.rerio,R.norvegicus),(((C.intestinalis,S.mansoni),((C.sinensis,O.viverrini),((T.solium,E.granulosus),P.xenopodis))),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((C.sinensis,O.viverrini),((T.solium,E.granulosus),P.xenopodis)),S.mansoni),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),(((P.xenopodis,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),S.mediterranea))),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((S.mediterranea,G.salaris),G.turnbulli)),((P.xenopodis,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster);
((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),(C.intestinalis,(S.mansoni,(P.xenopodis,(T.solium,(E.granulosus,(C.sinensis,O.viverrini))))))),S.mediterranea),D.melanogaster);
(((G.salaris,G.turnbulli),((P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),S.mansoni)),((C.intestinalis,S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(((S.mediterranea,G.salaris),G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),P.xenopodis)),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),(((((G.salaris,G.turnbulli),S.mediterranea),S.mansoni),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(P.xenopodis,C.intestinalis))),D.melanogaster);
((T.solium,((C.sinensis,O.viverrini),E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,P.xenopodis))),D.melanogaster);
((((C.sinensis,O.viverrini),((C.intestinalis,S.mansoni),((E.granulosus,T.solium),P.xenopodis))),(S.mediterranea,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),D.melanogaster);
(((((E.granulosus,T.solium),P.xenopodis),((C.sinensis,O.viverrini),(C.intestinalis,S.mansoni))),(G.salaris,G.turnbulli)),(S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster);
(((((C.intestinalis,(E.granulosus,T.solium)),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),D.melanogaster);
((((S.mansoni,C.intestinalis),((C.sinensis,O.viverrini),((E.granulosus,T.solium),P.xenopodis))),(S.mediterranea,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus),D.melanogaster);
(((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),P.xenopodis)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),(C.intestinalis,((P.xenopodis,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),(G.salaris,G.turnbulli))),D.melanogaster);
(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),((P.xenopodis,((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),((D.rerio,(S.mediterranea,R.norvegicus)),(S.mansoni,(((G.salaris,G.turnbulli),C.intestinalis),P.xenopodis))),D.melanogaster);
(((((S.mediterranea,C.intestinalis),(S.mansoni,(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),P.xenopodis,D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((P.xenopodis,(E.granulosus,T.solium)),(S.mansoni,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))))),D.melanogaster);
