total 597K
-rwxrwxrwx 1   87 Dez 11 10:19 taxids.txt
-rwxrwxrwx 1 1,5K Dez 11 11:53 genes_min8.txt
-rwxrwxrwx 1 7,2K Dez 12 15:45 HOWTO
drwxrwxrwx 1 4,0K Dez 12 16:33 RAxML
drwxrwxrwx 1  76K Dez 12 16:33 concat
drwxrwxrwx 1 4,0K Dez 12 16:35 EOG091G15HV
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G05OW
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G06J6
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G06U0
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G074G
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G07KC
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G07NJ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G07OD
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G07VQ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G08FX
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G08LT
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G08SM
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G09GO
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G09RJ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0A2I
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0A5N
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0AFP
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0AHJ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0B2N
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0BAM
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0BKZ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0C8H
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0CTG
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0D0W
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0D26
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0DRZ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0DTP
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0DYW
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0E3V
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0EH8
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0ER1
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0ES6
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0FIJ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0FQ2
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0G3M
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0G6C
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0GWO
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0HAI
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0HXI
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0IQ7
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0IYB
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0J2W
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0K6O
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0K95
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0K9M
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0KRB
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0L66
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0LS0
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0M0S
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0M12
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0M22
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0MKY
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0MSB
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0MVL
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0MVR
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0NIU
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0NK3
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0NMJ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0NTO
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0OI8
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0OWI
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0PHL
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0PIU
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0PNO
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0QE1
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0QGZ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0R21
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0R6Z
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0RA2
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0RTZ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0S8Y
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0SRZ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0TKH
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0TNU
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0TRW
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0TWR
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0U75
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0VSZ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0VTN
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0WLL
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0XN1
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0Y05
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0YU6
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0YVI
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0YZ0
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0ZLI
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0ZUA
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G10CG
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G10FG
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G113O
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G114S
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G1285
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G132G
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G146E
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G15KV
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G15N9
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G17K3
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G1817
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G197A
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G19Y2
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G1A1V
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G1AP6
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G05NK
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0BHP
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0I8J
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0NOA
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0UKP
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G00Q0
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G00UD
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G00Z3
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G017G
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G01IW
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G01TH
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G01XQ
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G0262
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G027G
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G02V5
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G03AN
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G03G3
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G03I1
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G03JF
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G03XO
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G05AA
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G05AH
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G05K5
drwxrwxrwx 1 4,0K Dez 12 16:37 EOG091G05KR
