total 934K
-rwxrwxrwx 1 1,6K Dez 11 15:54 EOG091G146E.ingroup.fasta
-rwxrwxrwx 1 119K Dez 11 15:54 EOG091G146E.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:54 orthodb.download.log
-rwxrwxrwx 1  397 Dez 11 15:54 EOG091G146E.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 11 15:54 EOG091G146E.fasta
-rwxrwxrwx 1 7,1K Dez 11 15:55 EOG091G146E.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 11 15:55 EOG091G146E.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 352K Dez 11 15:55 EOG091G146E.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 11 15:55 EOG091G146E.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 11 15:55 aliscore.log
-rwxrwxrwx 1  781 Dez 11 15:55 ALICUT_EOG091G146E.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 11 15:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:55 alicut.log
-rwxrwxrwx 1   23 Dez 11 15:55 EOG091G146E.bestmodel
-rwxrwxrwx 1  15K Dez 11 15:55 RAxML_bootstrap.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  592 Dez 11 15:55 RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  606 Dez 11 15:55 RAxML_bipartitions.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  622 Dez 11 15:55 RAxML_bipartitionsBranchLabels.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 11 15:55 RAxML_info.EOG091G146E.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 15:55 raxml.log
-rwxrwxrwx 1 344K Dez 12 16:37 find_best_model.tgz
