((E.nipponicum,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris))),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((O.viverrini,P.xenopodis),D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)))),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)))),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),(R.norvegicus,D.rerio))),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),(((O.viverrini,P.xenopodis),D.melanogaster),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),S.mediterranea);
((E.granulosus,(E.nipponicum,T.solium)),((O.viverrini,P.xenopodis),((G.salaris,G.turnbulli),(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea);
(((D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))),(R.norvegicus,D.rerio)),(E.nipponicum,(E.granulosus,T.solium)),S.mediterranea);
((D.melanogaster,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(R.norvegicus,D.rerio))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),((D.melanogaster,R.norvegicus),D.rerio)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),(R.norvegicus,D.rerio)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),(R.norvegicus,D.rerio)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),((R.norvegicus,D.rerio),((D.melanogaster,(O.viverrini,P.xenopodis)),(G.turnbulli,G.salaris))),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),(((R.norvegicus,D.rerio),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),(((D.melanogaster,R.norvegicus),D.rerio),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),((P.xenopodis,O.viverrini),(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),(((D.rerio,R.norvegicus),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),((D.rerio,R.norvegicus),(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster)),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),((D.rerio,R.norvegicus),((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),D.melanogaster)),S.mediterranea);
(((T.solium,E.granulosus),E.nipponicum),((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((P.xenopodis,O.viverrini),D.melanogaster))),S.mediterranea);
((((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini))),D.melanogaster),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
(((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),D.melanogaster),(P.xenopodis,O.viverrini)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),D.melanogaster),(P.xenopodis,O.viverrini)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(D.melanogaster,(P.xenopodis,O.viverrini))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((D.melanogaster,(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),(D.rerio,R.norvegicus))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)),((D.rerio,R.norvegicus),D.melanogaster)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((D.rerio,R.norvegicus),(D.melanogaster,((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((D.melanogaster,(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),(D.rerio,R.norvegicus))),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
(((D.rerio,R.norvegicus),(D.melanogaster,((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)))),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
((D.melanogaster,(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),(D.rerio,R.norvegicus))),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
((((R.norvegicus,D.rerio),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster)),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),((P.xenopodis,O.viverrini),D.melanogaster)),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),P.xenopodis),O.viverrini),D.melanogaster)),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
((((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),(D.melanogaster,(R.norvegicus,D.rerio))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),D.melanogaster)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),D.melanogaster)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),D.melanogaster)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((D.melanogaster,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),(P.xenopodis,O.viverrini)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((((R.norvegicus,D.rerio),((O.viverrini,P.xenopodis),D.melanogaster)),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),O.viverrini),P.xenopodis))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),((O.viverrini,P.xenopodis),D.melanogaster)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),O.viverrini),P.xenopodis),D.melanogaster)),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((D.melanogaster,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)))),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),D.melanogaster)),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),D.melanogaster)),((T.solium,E.granulosus),E.nipponicum),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,D.rerio),((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
(((D.rerio,R.norvegicus),((G.salaris,((O.viverrini,P.xenopodis),G.turnbulli)),D.melanogaster)),(E.nipponicum,(T.solium,E.granulosus)),S.mediterranea);
((D.melanogaster,((D.rerio,R.norvegicus),((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris)))),(T.solium,(E.granulosus,E.nipponicum)),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,R.norvegicus)),(O.viverrini,P.xenopodis))),(T.solium,(E.granulosus,E.nipponicum)),S.mediterranea);
((D.melanogaster,((D.rerio,R.norvegicus),((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris)))),(E.nipponicum,(T.solium,E.granulosus)),S.mediterranea);
(((D.rerio,(D.melanogaster,R.norvegicus)),((O.viverrini,P.xenopodis),(G.turnbulli,G.salaris))),(E.nipponicum,(T.solium,E.granulosus)),S.mediterranea);
((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(D.melanogaster,(O.viverrini,P.xenopodis))),(E.nipponicum,(T.solium,E.granulosus)),S.mediterranea);
(((D.rerio,R.norvegicus),(D.melanogaster,((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)))),(E.nipponicum,(T.solium,E.granulosus)),S.mediterranea);
((((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(D.melanogaster,(P.xenopodis,O.viverrini))),(E.nipponicum,(T.solium,E.granulosus)),S.mediterranea);
(((D.melanogaster,(D.rerio,R.norvegicus)),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
(((D.melanogaster,(D.rerio,R.norvegicus)),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),((E.granulosus,T.solium),E.nipponicum),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),(D.melanogaster,((D.rerio,R.norvegicus),((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),((P.xenopodis,O.viverrini),D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),R.norvegicus)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((D.melanogaster,(P.xenopodis,O.viverrini)),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),(((D.melanogaster,R.norvegicus),D.rerio),((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),D.melanogaster),(P.xenopodis,O.viverrini)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),D.melanogaster),((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(D.melanogaster,(P.xenopodis,O.viverrini)))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),(R.norvegicus,((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster),D.rerio)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((P.xenopodis,O.viverrini),D.melanogaster))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),((P.xenopodis,O.viverrini),D.melanogaster))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((P.xenopodis,O.viverrini),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((D.melanogaster,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),((P.xenopodis,O.viverrini),D.melanogaster)),S.mediterranea);
((E.nipponicum,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),((O.viverrini,((G.salaris,G.turnbulli),P.xenopodis)),D.melanogaster)),S.mediterranea);
