total 914K
-rwxrwxrwx 1 1,7K Dez 14 16:29 EOG091G0MY0.ingroup.fasta
-rwxrwxrwx 1 191K Dez 14 16:29 EOG091G0MY0.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:29 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 16:29 EOG091G0MY0.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 14 16:29 EOG091G0MY0.fasta
-rwxrwxrwx 1 4,3K Dez 14 16:29 EOG091G0MY0.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 14 16:29 EOG091G0MY0.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 241K Dez 14 16:29 EOG091G0MY0.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  392 Dez 14 16:29 EOG091G0MY0.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 16:29 aliscore.log
-rwxrwxrwx 1 2,7K Dez 14 16:29 ALICUT_EOG091G0MY0.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:29 alicut.log
-rwxrwxrwx 1   23 Dez 14 16:29 EOG091G0MY0.bestmodel
-rwxrwxrwx 1  17K Dez 14 16:30 RAxML_bootstrap.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  706 Dez 14 16:30 RAxML_bestTree.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  724 Dez 14 16:30 RAxML_bipartitions.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  744 Dez 14 16:30 RAxML_bipartitionsBranchLabels.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 16:30 RAxML_info.EOG091G0MY0.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 16:30 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
