(C.intestinalis,((D.rerio,R.norvegicus),((((((E.granulosus,H.microstoma),T.solium),G.salaris),(O.viverrini,C.sinensis)),M.lignano),(H.robusta,L.gigantea))),D.melanogaster);
((D.rerio,R.norvegicus),((((T.solium,(E.granulosus,(((O.viverrini,C.sinensis),G.salaris),H.microstoma))),M.lignano),(H.robusta,L.gigantea)),C.intestinalis),D.melanogaster);
(C.intestinalis,(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),(((T.solium,(E.granulosus,(G.salaris,H.microstoma))),(O.viverrini,C.sinensis)),M.lignano)),D.melanogaster);
(((D.rerio,R.norvegicus),((((T.solium,(E.granulosus,(G.salaris,H.microstoma))),(O.viverrini,C.sinensis)),M.lignano),(H.robusta,L.gigantea))),C.intestinalis,D.melanogaster);
(((D.rerio,R.norvegicus),(((((H.microstoma,(T.solium,E.granulosus)),G.salaris),(O.viverrini,C.sinensis)),M.lignano),(H.robusta,L.gigantea))),C.intestinalis,D.melanogaster);
(((((((H.microstoma,E.granulosus),G.salaris),T.solium),(O.viverrini,C.sinensis)),M.lignano),(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),M.lignano),(L.gigantea,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),M.lignano),H.robusta))),D.melanogaster);
((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),M.lignano),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),(H.robusta,M.lignano)),L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),G.salaris),(C.sinensis,O.viverrini)),M.lignano))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(((T.solium,((G.salaris,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini)),M.lignano))),D.melanogaster);
((H.robusta,(L.gigantea,(((T.solium,(H.microstoma,E.granulosus)),(G.salaris,(C.sinensis,O.viverrini))),M.lignano))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),(C.intestinalis,((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster);
(((L.gigantea,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano)),H.robusta),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((L.gigantea,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano)),H.robusta),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((L.gigantea,(((C.sinensis,O.viverrini),(T.solium,((H.microstoma,G.salaris),E.granulosus))),M.lignano)),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster);
(C.intestinalis,((((((C.sinensis,O.viverrini),(T.solium,((H.microstoma,G.salaris),E.granulosus))),M.lignano),H.robusta),L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),(T.solium,((H.microstoma,G.salaris),E.granulosus))),M.lignano)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano),(H.robusta,L.gigantea))),D.melanogaster);
(C.intestinalis,((H.robusta,(L.gigantea,(M.lignano,((O.viverrini,C.sinensis),(T.solium,((G.salaris,H.microstoma),E.granulosus)))))),(D.rerio,R.norvegicus)),D.melanogaster);
((L.gigantea,(M.lignano,((O.viverrini,C.sinensis),(T.solium,((G.salaris,H.microstoma),E.granulosus))))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster);
(C.intestinalis,((M.lignano,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),G.salaris)),((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster);
((L.gigantea,(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((L.gigantea,(H.robusta,(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(L.gigantea,H.robusta))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(L.gigantea,H.robusta))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(L.gigantea,H.robusta))),D.melanogaster);
((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(L.gigantea,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,(((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),((((H.microstoma,(E.granulosus,T.solium)),G.salaris),(C.sinensis,O.viverrini)),(M.lignano,L.gigantea)),D.melanogaster);
(C.intestinalis,(((((T.solium,(H.microstoma,E.granulosus)),G.salaris),(C.sinensis,O.viverrini)),M.lignano),((H.robusta,L.gigantea),(R.norvegicus,D.rerio))),D.melanogaster);
(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(L.gigantea,(((T.solium,((G.salaris,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini)),M.lignano)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,((((T.solium,((G.salaris,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini)),M.lignano),H.robusta))),D.melanogaster);
(((H.robusta,L.gigantea),(((((H.microstoma,(E.granulosus,T.solium)),G.salaris),(C.sinensis,O.viverrini)),M.lignano),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,M.lignano)),((T.solium,((G.salaris,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(M.lignano,((T.solium,((G.salaris,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini)))))),D.melanogaster);
(((M.lignano,((((T.solium,E.granulosus),G.salaris),H.microstoma),(C.sinensis,O.viverrini))),(L.gigantea,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((M.lignano,((((E.granulosus,T.solium),H.microstoma),G.salaris),(C.sinensis,O.viverrini))),(L.gigantea,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,((((E.granulosus,T.solium),H.microstoma),G.salaris),(C.sinensis,O.viverrini)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,((((O.viverrini,C.sinensis),(((E.granulosus,H.microstoma),T.solium),G.salaris)),M.lignano),(H.robusta,L.gigantea))),D.rerio),D.melanogaster);
((((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
((((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
((((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
((((((O.viverrini,C.sinensis),((E.granulosus,(G.salaris,H.microstoma)),T.solium)),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
((((((O.viverrini,C.sinensis),((E.granulosus,(G.salaris,H.microstoma)),T.solium)),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
(((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),((E.granulosus,(G.salaris,H.microstoma)),T.solium)),C.intestinalis)),(M.lignano,(H.robusta,L.gigantea)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),D.melanogaster);
((H.robusta,L.gigantea),(((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),C.intestinalis,D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,(L.gigantea,H.robusta)),((G.salaris,(T.solium,(H.microstoma,E.granulosus))),(O.viverrini,C.sinensis)))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),M.lignano))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),M.lignano))),D.melanogaster);
((H.robusta,C.intestinalis),((L.gigantea,(D.rerio,R.norvegicus)),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),M.lignano)),D.melanogaster);
(((H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),(((G.salaris,(H.microstoma,E.granulosus)),T.solium),(O.viverrini,C.sinensis)))),M.lignano),C.intestinalis,D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),M.lignano)),D.melanogaster);
(L.gigantea,(((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),M.lignano))),D.melanogaster);
(((H.robusta,L.gigantea),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(((H.robusta,L.gigantea),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),M.lignano)),C.intestinalis),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano)),D.melanogaster);
(C.intestinalis,((R.norvegicus,(H.robusta,D.rerio)),(L.gigantea,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano))),D.melanogaster);
((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),D.melanogaster);
(M.lignano,((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),C.intestinalis),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),D.melanogaster);
((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),C.intestinalis),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((((C.sinensis,O.viverrini),(T.solium,((G.salaris,H.microstoma),E.granulosus))),M.lignano),(H.robusta,L.gigantea)),D.melanogaster);
((H.robusta,L.gigantea),(((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano)),C.intestinalis),D.melanogaster);
((((H.robusta,L.gigantea),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis,D.melanogaster);
(((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(M.lignano,(H.robusta,L.gigantea))),(R.norvegicus,D.rerio)),C.intestinalis,D.melanogaster);
((D.rerio,((((M.lignano,H.robusta),((C.sinensis,O.viverrini),(T.solium,(H.microstoma,(G.salaris,E.granulosus))))),L.gigantea),R.norvegicus)),C.intestinalis,D.melanogaster);
((D.rerio,R.norvegicus),(((((O.viverrini,C.sinensis),(T.solium,((H.microstoma,G.salaris),E.granulosus))),M.lignano),(H.robusta,L.gigantea)),C.intestinalis),D.melanogaster);
(((((O.viverrini,C.sinensis),(T.solium,((H.microstoma,G.salaris),E.granulosus))),M.lignano),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta,D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),L.gigantea),H.robusta)),D.melanogaster);
(((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano),L.gigantea),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(T.solium,((G.salaris,H.microstoma),E.granulosus))),M.lignano)),D.melanogaster);
((D.rerio,R.norvegicus),(((((O.viverrini,C.sinensis),(T.solium,(G.salaris,(H.microstoma,E.granulosus)))),M.lignano),L.gigantea),(H.robusta,C.intestinalis)),D.melanogaster);
((L.gigantea,((C.intestinalis,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris))),(D.rerio,R.norvegicus))),(M.lignano,H.robusta),D.melanogaster);
(C.intestinalis,(((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),M.lignano),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),((((O.viverrini,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),G.salaris)),M.lignano),(H.robusta,L.gigantea)),D.melanogaster);
((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(L.gigantea,(((C.sinensis,O.viverrini),(T.solium,(E.granulosus,(H.microstoma,G.salaris)))),M.lignano))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),(((C.sinensis,O.viverrini),(T.solium,(E.granulosus,(G.salaris,H.microstoma)))),M.lignano)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(((C.sinensis,O.viverrini),(T.solium,(E.granulosus,(G.salaris,H.microstoma)))),M.lignano))),D.melanogaster);
((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(L.gigantea,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),G.salaris),H.microstoma)),M.lignano))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),G.salaris)),M.lignano)))),D.melanogaster);
(C.intestinalis,(((((C.sinensis,O.viverrini),((H.microstoma,(G.salaris,E.granulosus)),T.solium)),M.lignano),((D.rerio,R.norvegicus),L.gigantea)),H.robusta),D.melanogaster);
(C.intestinalis,(H.robusta,((((C.sinensis,O.viverrini),(G.salaris,((T.solium,E.granulosus),H.microstoma))),(L.gigantea,M.lignano)),(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((M.lignano,((C.sinensis,O.viverrini),(T.solium,((G.salaris,H.microstoma),E.granulosus)))),L.gigantea),H.robusta),D.melanogaster);
(C.intestinalis,((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),((H.robusta,L.gigantea),(R.norvegicus,D.rerio))),D.melanogaster);
(((H.robusta,L.gigantea),(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),D.melanogaster);
(((H.robusta,L.gigantea),(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((C.intestinalis,((R.norvegicus,D.rerio),(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),L.gigantea),H.robusta,D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),G.salaris))),(L.gigantea,H.robusta)),D.melanogaster);
(((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),((L.gigantea,H.robusta),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,O.viverrini),(T.solium,((G.salaris,H.microstoma),E.granulosus)))),(H.robusta,L.gigantea)),D.melanogaster);
