

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 76 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.39%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 76
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMABLOSUM62F -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G12A5.clustalo.aln.fasta -n EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F 



Time for BS model parameter optimization 0.011872
Bootstrap[0]: Time 0.120253 seconds, bootstrap likelihood -1198.025041, best rearrangement setting 13
Bootstrap[1]: Time 0.209848 seconds, bootstrap likelihood -1393.511140, best rearrangement setting 13
Bootstrap[2]: Time 0.217921 seconds, bootstrap likelihood -1399.642412, best rearrangement setting 12
Bootstrap[3]: Time 0.185375 seconds, bootstrap likelihood -1166.925883, best rearrangement setting 15
Bootstrap[4]: Time 0.215472 seconds, bootstrap likelihood -1189.931962, best rearrangement setting 10
Bootstrap[5]: Time 0.223990 seconds, bootstrap likelihood -1227.472684, best rearrangement setting 10
Bootstrap[6]: Time 0.213851 seconds, bootstrap likelihood -1209.961014, best rearrangement setting 6
Bootstrap[7]: Time 0.209393 seconds, bootstrap likelihood -1195.147000, best rearrangement setting 14
Bootstrap[8]: Time 0.219438 seconds, bootstrap likelihood -1245.662492, best rearrangement setting 5
Bootstrap[9]: Time 0.201687 seconds, bootstrap likelihood -1193.344299, best rearrangement setting 7
Bootstrap[10]: Time 0.259573 seconds, bootstrap likelihood -1336.723251, best rearrangement setting 7
Bootstrap[11]: Time 0.226035 seconds, bootstrap likelihood -1305.189096, best rearrangement setting 5
Bootstrap[12]: Time 0.207647 seconds, bootstrap likelihood -1106.828985, best rearrangement setting 8
Bootstrap[13]: Time 0.178399 seconds, bootstrap likelihood -1184.861636, best rearrangement setting 7
Bootstrap[14]: Time 0.237870 seconds, bootstrap likelihood -1322.311513, best rearrangement setting 12
Bootstrap[15]: Time 0.225338 seconds, bootstrap likelihood -1284.018477, best rearrangement setting 15
Bootstrap[16]: Time 0.221860 seconds, bootstrap likelihood -1360.134850, best rearrangement setting 12
Bootstrap[17]: Time 0.217215 seconds, bootstrap likelihood -1275.390386, best rearrangement setting 12
Bootstrap[18]: Time 0.187596 seconds, bootstrap likelihood -1361.804177, best rearrangement setting 5
Bootstrap[19]: Time 0.250102 seconds, bootstrap likelihood -1255.585261, best rearrangement setting 8
Bootstrap[20]: Time 0.198807 seconds, bootstrap likelihood -1333.135716, best rearrangement setting 10
Bootstrap[21]: Time 0.186175 seconds, bootstrap likelihood -1085.770706, best rearrangement setting 6
Bootstrap[22]: Time 0.212206 seconds, bootstrap likelihood -1255.993214, best rearrangement setting 5
Bootstrap[23]: Time 0.218659 seconds, bootstrap likelihood -1347.621846, best rearrangement setting 7
Bootstrap[24]: Time 0.209157 seconds, bootstrap likelihood -1212.507857, best rearrangement setting 8
Bootstrap[25]: Time 0.228524 seconds, bootstrap likelihood -1213.122848, best rearrangement setting 6
Bootstrap[26]: Time 0.215619 seconds, bootstrap likelihood -1143.134426, best rearrangement setting 12
Bootstrap[27]: Time 0.205918 seconds, bootstrap likelihood -1247.118554, best rearrangement setting 10
Bootstrap[28]: Time 0.200565 seconds, bootstrap likelihood -1332.199239, best rearrangement setting 11
Bootstrap[29]: Time 0.212743 seconds, bootstrap likelihood -1243.524455, best rearrangement setting 12
Bootstrap[30]: Time 0.212015 seconds, bootstrap likelihood -1228.656839, best rearrangement setting 15
Bootstrap[31]: Time 0.213540 seconds, bootstrap likelihood -1443.250006, best rearrangement setting 15
Bootstrap[32]: Time 0.211897 seconds, bootstrap likelihood -1120.816730, best rearrangement setting 6
Bootstrap[33]: Time 0.259869 seconds, bootstrap likelihood -1306.399139, best rearrangement setting 15
Bootstrap[34]: Time 0.223826 seconds, bootstrap likelihood -1268.991317, best rearrangement setting 11
Bootstrap[35]: Time 0.210147 seconds, bootstrap likelihood -1215.110437, best rearrangement setting 8
Bootstrap[36]: Time 0.249784 seconds, bootstrap likelihood -1329.371772, best rearrangement setting 9
Bootstrap[37]: Time 0.215732 seconds, bootstrap likelihood -1222.630337, best rearrangement setting 11
Bootstrap[38]: Time 0.228883 seconds, bootstrap likelihood -1428.621236, best rearrangement setting 8
Bootstrap[39]: Time 0.228394 seconds, bootstrap likelihood -1586.310588, best rearrangement setting 13
Bootstrap[40]: Time 0.237634 seconds, bootstrap likelihood -1310.267821, best rearrangement setting 13
Bootstrap[41]: Time 0.229365 seconds, bootstrap likelihood -1427.739177, best rearrangement setting 10
Bootstrap[42]: Time 0.229052 seconds, bootstrap likelihood -1370.159960, best rearrangement setting 5
Bootstrap[43]: Time 0.227402 seconds, bootstrap likelihood -1376.057168, best rearrangement setting 14
Bootstrap[44]: Time 0.231243 seconds, bootstrap likelihood -1223.856077, best rearrangement setting 10
Bootstrap[45]: Time 0.229626 seconds, bootstrap likelihood -1087.325312, best rearrangement setting 15
Bootstrap[46]: Time 0.213308 seconds, bootstrap likelihood -1277.988927, best rearrangement setting 14
Bootstrap[47]: Time 0.246751 seconds, bootstrap likelihood -1253.833568, best rearrangement setting 8
Bootstrap[48]: Time 0.257730 seconds, bootstrap likelihood -1235.181716, best rearrangement setting 6
Bootstrap[49]: Time 0.212483 seconds, bootstrap likelihood -1294.026008, best rearrangement setting 7
Bootstrap[50]: Time 0.217063 seconds, bootstrap likelihood -1299.808324, best rearrangement setting 7
Bootstrap[51]: Time 0.252379 seconds, bootstrap likelihood -1392.909516, best rearrangement setting 11
Bootstrap[52]: Time 0.213471 seconds, bootstrap likelihood -1124.237542, best rearrangement setting 12
Bootstrap[53]: Time 0.201332 seconds, bootstrap likelihood -1362.683915, best rearrangement setting 8
Bootstrap[54]: Time 0.216996 seconds, bootstrap likelihood -1260.967432, best rearrangement setting 9
Bootstrap[55]: Time 0.251853 seconds, bootstrap likelihood -1354.191636, best rearrangement setting 11
Bootstrap[56]: Time 0.242794 seconds, bootstrap likelihood -1316.198089, best rearrangement setting 5
Bootstrap[57]: Time 0.230970 seconds, bootstrap likelihood -1239.307480, best rearrangement setting 7
Bootstrap[58]: Time 0.223845 seconds, bootstrap likelihood -1180.670146, best rearrangement setting 10
Bootstrap[59]: Time 0.241275 seconds, bootstrap likelihood -1130.783763, best rearrangement setting 9
Bootstrap[60]: Time 0.212031 seconds, bootstrap likelihood -1323.127206, best rearrangement setting 7
Bootstrap[61]: Time 0.203953 seconds, bootstrap likelihood -1155.911629, best rearrangement setting 5
Bootstrap[62]: Time 0.236011 seconds, bootstrap likelihood -1332.235406, best rearrangement setting 11
Bootstrap[63]: Time 0.199787 seconds, bootstrap likelihood -1363.605352, best rearrangement setting 12
Bootstrap[64]: Time 0.221471 seconds, bootstrap likelihood -1199.058943, best rearrangement setting 7
Bootstrap[65]: Time 0.213810 seconds, bootstrap likelihood -1297.740822, best rearrangement setting 5
Bootstrap[66]: Time 0.215607 seconds, bootstrap likelihood -1195.662110, best rearrangement setting 5
Bootstrap[67]: Time 0.209519 seconds, bootstrap likelihood -1276.736379, best rearrangement setting 15
Bootstrap[68]: Time 0.216305 seconds, bootstrap likelihood -1123.742295, best rearrangement setting 11
Bootstrap[69]: Time 0.220810 seconds, bootstrap likelihood -1191.612384, best rearrangement setting 5
Bootstrap[70]: Time 0.201317 seconds, bootstrap likelihood -1165.312186, best rearrangement setting 8
Bootstrap[71]: Time 0.221910 seconds, bootstrap likelihood -1385.527303, best rearrangement setting 10
Bootstrap[72]: Time 0.211465 seconds, bootstrap likelihood -1249.808985, best rearrangement setting 11
Bootstrap[73]: Time 0.221418 seconds, bootstrap likelihood -1223.920833, best rearrangement setting 9
Bootstrap[74]: Time 0.211196 seconds, bootstrap likelihood -1307.216593, best rearrangement setting 5
Bootstrap[75]: Time 0.103503 seconds, bootstrap likelihood -1337.863544, best rearrangement setting 8
Bootstrap[76]: Time 0.198080 seconds, bootstrap likelihood -1226.361434, best rearrangement setting 9
Bootstrap[77]: Time 0.209100 seconds, bootstrap likelihood -1319.004797, best rearrangement setting 11
Bootstrap[78]: Time 0.205989 seconds, bootstrap likelihood -1138.577696, best rearrangement setting 15
Bootstrap[79]: Time 0.211892 seconds, bootstrap likelihood -1316.530933, best rearrangement setting 9
Bootstrap[80]: Time 0.224540 seconds, bootstrap likelihood -1265.251590, best rearrangement setting 15
Bootstrap[81]: Time 0.192865 seconds, bootstrap likelihood -1212.051602, best rearrangement setting 7
Bootstrap[82]: Time 0.211011 seconds, bootstrap likelihood -1346.873080, best rearrangement setting 6
Bootstrap[83]: Time 0.244207 seconds, bootstrap likelihood -1292.127487, best rearrangement setting 10
Bootstrap[84]: Time 0.196056 seconds, bootstrap likelihood -1328.044665, best rearrangement setting 11
Bootstrap[85]: Time 0.238679 seconds, bootstrap likelihood -1223.238577, best rearrangement setting 8
Bootstrap[86]: Time 0.178595 seconds, bootstrap likelihood -1122.762612, best rearrangement setting 7
Bootstrap[87]: Time 0.225884 seconds, bootstrap likelihood -1257.445288, best rearrangement setting 7
Bootstrap[88]: Time 0.233048 seconds, bootstrap likelihood -1208.193750, best rearrangement setting 12
Bootstrap[89]: Time 0.235806 seconds, bootstrap likelihood -1238.724215, best rearrangement setting 10
Bootstrap[90]: Time 0.213372 seconds, bootstrap likelihood -1280.579539, best rearrangement setting 8
Bootstrap[91]: Time 0.088355 seconds, bootstrap likelihood -1238.662569, best rearrangement setting 12
Bootstrap[92]: Time 0.205879 seconds, bootstrap likelihood -1228.098069, best rearrangement setting 13
Bootstrap[93]: Time 0.209405 seconds, bootstrap likelihood -1192.264958, best rearrangement setting 15
Bootstrap[94]: Time 0.223651 seconds, bootstrap likelihood -1280.759624, best rearrangement setting 5
Bootstrap[95]: Time 0.241860 seconds, bootstrap likelihood -1290.631489, best rearrangement setting 5
Bootstrap[96]: Time 0.206744 seconds, bootstrap likelihood -1199.899717, best rearrangement setting 13
Bootstrap[97]: Time 0.223445 seconds, bootstrap likelihood -1186.783087, best rearrangement setting 11
Bootstrap[98]: Time 0.198769 seconds, bootstrap likelihood -1174.739437, best rearrangement setting 6
Bootstrap[99]: Time 0.214122 seconds, bootstrap likelihood -1174.453748, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 21.548360 seconds
Average Time per Rapid Bootstrap 0.215484 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.557877 seconds

Slow ML Search 0 Likelihood: -1278.964688
Slow ML Search 1 Likelihood: -1278.964688
Slow ML Search 2 Likelihood: -1278.964688
Slow ML Search 3 Likelihood: -1278.964688
Slow ML Search 4 Likelihood: -1278.964688
Slow ML Search 5 Likelihood: -1278.964688
Slow ML Search 6 Likelihood: -1278.964688
Slow ML Search 7 Likelihood: -1278.964688
Slow ML Search 8 Likelihood: -1278.964688
Slow ML Search 9 Likelihood: -1278.964688
Slow ML optimization finished

Slow ML search Time: 3.018533 seconds
Thorough ML search Time: 0.246632 seconds

Final ML Optimization Likelihood: -1278.964688

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.498440
Tree-Length: 3.625222
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.045402
freq pi(R): 0.064028
freq pi(N): 0.046566
freq pi(D): 0.068685
freq pi(C): 0.041909
freq pi(Q): 0.039581
freq pi(E): 0.052386
freq pi(G): 0.098952
freq pi(H): 0.037253
freq pi(I): 0.053551
freq pi(L): 0.065192
freq pi(K): 0.065192
freq pi(M): 0.006985
freq pi(F): 0.040745
freq pi(P): 0.067520
freq pi(S): 0.039581
freq pi(T): 0.022119
freq pi(W): 0.004657
freq pi(Y): 0.047730
freq pi(V): 0.091967


ML search took 16.850541 secs or 0.004681 hours

Combined Bootstrap and ML search took 38.399157 secs or 0.010666 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F



Found 1 tree in File /in/RAxML_bestTree.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Program execution info written to /in/RAxML_info.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G12A5.clustalo.aln.ALICUT.BLOSUM62F

Overall execution time for full ML analysis: 38.401488 secs or 0.010667 hours or 0.000444 days

