(L.gigantea,((M.lignano,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),M.lignano),D.melanogaster);
(L.gigantea,(((E.granulosus,T.solium),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),(M.lignano,(C.sinensis,O.viverrini))),D.melanogaster);
((G.turnbulli,G.salaris),((((L.gigantea,M.lignano),(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,(M.lignano,((C.sinensis,O.viverrini),((E.granulosus,T.solium),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),M.lignano)),(E.granulosus,T.solium))),D.melanogaster);
(L.gigantea,((((R.norvegicus,D.rerio),(E.granulosus,T.solium)),((C.sinensis,O.viverrini),M.lignano)),(G.turnbulli,G.salaris)),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),(E.granulosus,T.solium)),(C.sinensis,(O.viverrini,(M.lignano,(G.turnbulli,G.salaris))))),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),(E.granulosus,T.solium)),((M.lignano,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),D.melanogaster);
((E.granulosus,T.solium),(((M.lignano,(G.turnbulli,G.salaris)),(L.gigantea,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini)),D.melanogaster);
((T.solium,E.granulosus),(((M.lignano,(G.salaris,G.turnbulli)),(L.gigantea,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),D.melanogaster);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(M.lignano,((T.solium,E.granulosus),(O.viverrini,C.sinensis))))),L.gigantea,D.melanogaster);
((((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(T.solium,E.granulosus))),L.gigantea),M.lignano,D.melanogaster);
((L.gigantea,(D.rerio,R.norvegicus)),((T.solium,E.granulosus),((M.lignano,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),((T.solium,E.granulosus),((M.lignano,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),D.melanogaster);
((D.rerio,R.norvegicus),(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),M.lignano))),L.gigantea),D.melanogaster);
(((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),((M.lignano,((O.viverrini,C.sinensis),L.gigantea)),(T.solium,E.granulosus)),D.melanogaster);
(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(M.lignano,(O.viverrini,C.sinensis)))),(L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster);
(((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),M.lignano))),(R.norvegicus,(L.gigantea,D.rerio)),D.melanogaster);
((M.lignano,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),L.gigantea,D.melanogaster);
((M.lignano,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),(L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster);
(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(((C.sinensis,(M.lignano,(T.solium,E.granulosus))),O.viverrini),L.gigantea),D.melanogaster);
((((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),(L.gigantea,M.lignano))),(T.solium,E.granulosus),D.melanogaster);
((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),(L.gigantea,M.lignano)),(T.solium,E.granulosus))),D.melanogaster);
(((D.rerio,R.norvegicus),L.gigantea),(((((G.salaris,G.turnbulli),O.viverrini),C.sinensis),M.lignano),(T.solium,E.granulosus)),D.melanogaster);
(T.solium,(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),L.gigantea),M.lignano)))),D.melanogaster);
(((M.lignano,(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),(D.rerio,R.norvegicus)),L.gigantea,D.melanogaster);
((O.viverrini,C.sinensis),((T.solium,E.granulosus),((R.norvegicus,(L.gigantea,D.rerio)),(M.lignano,(G.salaris,G.turnbulli)))),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(M.lignano,((O.viverrini,C.sinensis),((T.solium,E.granulosus),(G.salaris,G.turnbulli))))),D.melanogaster);
(((((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),(L.gigantea,M.lignano)),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),D.melanogaster);
(L.gigantea,(((E.granulosus,T.solium),(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),M.lignano))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),M.lignano)),(E.granulosus,T.solium))),D.melanogaster);
((((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),((M.lignano,L.gigantea),(C.sinensis,O.viverrini)),D.melanogaster);
(((R.norvegicus,D.rerio),L.gigantea),((G.turnbulli,G.salaris),((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano))),D.melanogaster);
(((R.norvegicus,D.rerio),L.gigantea),((T.solium,E.granulosus),((O.viverrini,C.sinensis),(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster);
(L.gigantea,((((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano)),(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio)),D.melanogaster);
(M.lignano,((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((R.norvegicus,D.rerio),L.gigantea)),D.melanogaster);
(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),((L.gigantea,(M.lignano,(O.viverrini,C.sinensis))),(T.solium,E.granulosus)),D.melanogaster);
((L.gigantea,(R.norvegicus,D.rerio)),(((M.lignano,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),((L.gigantea,(R.norvegicus,D.rerio)),M.lignano)),D.melanogaster);
(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(((M.lignano,(C.sinensis,O.viverrini)),L.gigantea),(T.solium,E.granulosus)),D.melanogaster);
(((D.rerio,R.norvegicus),(((M.lignano,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),L.gigantea,D.melanogaster);
(((T.solium,E.granulosus),(M.lignano,(C.sinensis,((G.salaris,G.turnbulli),O.viverrini)))),(L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,(M.lignano,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(T.solium,E.granulosus)))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),M.lignano)),D.melanogaster);
((L.gigantea,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(M.lignano,((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)))),D.melanogaster);
((O.viverrini,C.sinensis),((T.solium,E.granulosus),((((L.gigantea,R.norvegicus),D.rerio),M.lignano),(G.salaris,G.turnbulli))),D.melanogaster);
(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),(((L.gigantea,M.lignano),(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),D.melanogaster);
(L.gigantea,(((M.lignano,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),D.melanogaster);
(L.gigantea,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),M.lignano)),D.melanogaster);
(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),((T.solium,E.granulosus),((L.gigantea,M.lignano),(O.viverrini,C.sinensis))),D.melanogaster);
(((O.viverrini,C.sinensis),L.gigantea),(((M.lignano,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),(T.solium,E.granulosus)),D.melanogaster);
(((G.salaris,G.turnbulli),((M.lignano,((L.gigantea,C.sinensis),O.viverrini)),(T.solium,E.granulosus))),(R.norvegicus,D.rerio),D.melanogaster);
((T.solium,E.granulosus),(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),((M.lignano,(C.sinensis,O.viverrini)),L.gigantea)),D.melanogaster);
(L.gigantea,(((T.solium,E.granulosus),((R.norvegicus,D.rerio),(M.lignano,(G.salaris,G.turnbulli)))),(C.sinensis,O.viverrini)),D.melanogaster);
(L.gigantea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),(R.norvegicus,D.rerio)),(M.lignano,(C.sinensis,O.viverrini)))),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(T.solium,E.granulosus))),D.melanogaster);
((L.gigantea,(R.norvegicus,D.rerio)),(((M.lignano,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(T.solium,(E.granulosus,(M.lignano,((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))))),D.melanogaster);
(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(((M.lignano,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),L.gigantea),D.melanogaster);
((((T.solium,E.granulosus),(L.gigantea,(M.lignano,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio),D.melanogaster);
((((R.norvegicus,D.rerio),L.gigantea),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),M.lignano,D.melanogaster);
(((R.norvegicus,D.rerio),L.gigantea),((T.solium,E.granulosus),((C.sinensis,O.viverrini),(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster);
(((M.lignano,(C.sinensis,O.viverrini)),L.gigantea),((T.solium,E.granulosus),((R.norvegicus,D.rerio),(G.turnbulli,G.salaris))),D.melanogaster);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(L.gigantea,(R.norvegicus,D.rerio)))),M.lignano),D.melanogaster);
((L.gigantea,(R.norvegicus,D.rerio)),((E.granulosus,((M.lignano,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),T.solium),D.melanogaster);
(((C.sinensis,O.viverrini),((T.solium,E.granulosus),(M.lignano,((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))))),L.gigantea,D.melanogaster);
(((((C.sinensis,O.viverrini),(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(R.norvegicus,D.rerio))),M.lignano),L.gigantea,D.melanogaster);
((((C.sinensis,O.viverrini),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),M.lignano),((R.norvegicus,D.rerio),L.gigantea),D.melanogaster);
((((M.lignano,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),L.gigantea)),(E.granulosus,T.solium),D.melanogaster);
((R.norvegicus,D.rerio),((((M.lignano,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)),L.gigantea),(G.salaris,G.turnbulli)),D.melanogaster);
(((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,C.sinensis))))),L.gigantea,D.melanogaster);
((((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis)))),L.gigantea,D.melanogaster);
((((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(E.granulosus,T.solium))),M.lignano),L.gigantea,D.melanogaster);
((((((E.granulosus,T.solium),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),M.lignano),L.gigantea),(R.norvegicus,D.rerio),D.melanogaster);
((((((E.granulosus,T.solium),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),M.lignano),L.gigantea),(R.norvegicus,D.rerio),D.melanogaster);
(M.lignano,(((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),(E.granulosus,T.solium))),L.gigantea),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),L.gigantea),D.melanogaster);
((O.viverrini,C.sinensis),((E.granulosus,T.solium),(M.lignano,(((L.gigantea,R.norvegicus),D.rerio),(G.salaris,G.turnbulli)))),D.melanogaster);
(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(L.gigantea,((O.viverrini,C.sinensis),M.lignano))),D.melanogaster);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),L.gigantea),M.lignano),(G.turnbulli,G.salaris))),D.melanogaster);
(((E.granulosus,T.solium),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),(L.gigantea,(M.lignano,(O.viverrini,C.sinensis))),D.melanogaster);
(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis))))),L.gigantea,D.melanogaster);
(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(M.lignano,(O.viverrini,C.sinensis)))),(L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster);
((((M.lignano,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(L.gigantea,(D.rerio,R.norvegicus))),(E.granulosus,T.solium),D.melanogaster);
(((L.gigantea,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),M.lignano,D.melanogaster);
(M.lignano,(L.gigantea,((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)))),D.melanogaster);
(L.gigantea,(((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),M.lignano),D.melanogaster);
(L.gigantea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),M.lignano))),D.melanogaster);
((E.granulosus,T.solium),((L.gigantea,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),M.lignano),(G.turnbulli,G.salaris))),D.melanogaster);
((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),L.gigantea))),(T.solium,E.granulosus),D.melanogaster);
((M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),L.gigantea))),(T.solium,E.granulosus),D.melanogaster);
(L.gigantea,(((T.solium,E.granulosus),(M.lignano,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),D.melanogaster);
((L.gigantea,((O.viverrini,C.sinensis),M.lignano)),(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(T.solium,E.granulosus)),D.melanogaster);
((L.gigantea,(D.rerio,R.norvegicus)),((M.lignano,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),D.melanogaster);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,(L.gigantea,(D.rerio,R.norvegicus))))),(T.solium,E.granulosus),D.melanogaster);
(((T.solium,E.granulosus),(L.gigantea,(M.lignano,(O.viverrini,C.sinensis)))),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,((((D.rerio,R.norvegicus),(M.lignano,(O.viverrini,C.sinensis))),(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster);
(L.gigantea,(M.lignano,((O.viverrini,C.sinensis),((T.solium,E.granulosus),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))))),D.melanogaster);
(((D.rerio,R.norvegicus),L.gigantea),(T.solium,(E.granulosus,((G.turnbulli,G.salaris),(M.lignano,(O.viverrini,C.sinensis))))),D.melanogaster);
