total 885K
-rwxrwxrwx 1 1,7K Dez 13 05:32 EOG091G0RT1.ingroup.fasta
-rwxrwxrwx 1 177K Dez 13 05:32 EOG091G0RT1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:32 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 05:32 EOG091G0RT1.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 13 05:32 EOG091G0RT1.fasta
-rwxrwxrwx 1 5,6K Dez 13 05:32 EOG091G0RT1.clustalo.aln.fasta
-rwxrwxrwx 1 5,1K Dez 13 05:32 EOG091G0RT1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 236K Dez 13 05:32 EOG091G0RT1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 13 05:32 EOG091G0RT1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 05:32 aliscore.log
-rwxrwxrwx 1 2,4K Dez 13 05:32 ALICUT_EOG091G0RT1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:32 alicut.log
-rwxrwxrwx 1   20 Dez 13 05:32 EOG091G0RT1.bestmodel
-rwxrwxrwx 1  15K Dez 13 05:33 RAxML_bootstrap.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 13 05:34 RAxML_bestTree.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  602 Dez 13 05:34 RAxML_bipartitions.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  618 Dez 13 05:34 RAxML_bipartitionsBranchLabels.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 05:34 RAxML_info.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 05:34 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
