total 1,9M
-rwxrwxrwx 1 4,1K Dez 16 01:23 EOG091G057L.ingroup.fasta
-rwxrwxrwx 1 478K Dez 16 01:23 EOG091G057L.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 01:23 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 16 01:23 EOG091G057L.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 16 01:23 EOG091G057L.fasta
-rwxrwxrwx 1  18K Dez 16 01:23 EOG091G057L.clustalo.aln.fasta
-rwxrwxrwx 1  17K Dez 16 01:23 EOG091G057L.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 921K Dez 16 01:23 EOG091G057L.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,1K Dez 16 01:23 EOG091G057L.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 01:23 aliscore.log
-rwxrwxrwx 1 2,2K Dez 16 01:23 ALICUT_EOG091G057L.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 01:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:23 alicut.log
-rwxrwxrwx 1   23 Dez 16 01:23 EOG091G057L.bestmodel
-rwxrwxrwx 1  16K Dez 16 01:24 RAxML_bootstrap.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  596 Dez 16 01:24 RAxML_bestTree.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  610 Dez 16 01:24 RAxML_bipartitions.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  626 Dez 16 01:24 RAxML_bipartitionsBranchLabels.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 01:24 RAxML_info.EOG091G057L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 01:24 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:13 find_best_model.tgz
