(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(((H.robusta,C.intestinalis),D.rerio),(D.melanogaster,R.norvegicus))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,((R.norvegicus,(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(((D.rerio,R.norvegicus),S.mediterranea),((C.intestinalis,D.melanogaster),H.robusta)))),G.salaris);
(G.turnbulli,(O.viverrini,((S.mediterranea,((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(D.melanogaster,((((H.robusta,C.intestinalis),R.norvegicus),D.rerio),S.mediterranea)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,O.viverrini),(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),H.robusta)))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)))),((H.microstoma,E.granulosus),O.viverrini)),G.salaris);
(G.turnbulli,((O.viverrini,(E.granulosus,H.microstoma)),((((C.intestinalis,D.melanogaster),R.norvegicus),D.rerio),(H.robusta,S.mediterranea))),G.salaris);
(G.turnbulli,(((S.mediterranea,O.viverrini),(E.granulosus,H.microstoma)),((((H.robusta,R.norvegicus),D.rerio),C.intestinalis),D.melanogaster)),G.salaris);
(G.turnbulli,((O.viverrini,(E.granulosus,H.microstoma)),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),D.melanogaster)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,((((H.robusta,R.norvegicus),D.rerio),C.intestinalis),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((E.granulosus,H.microstoma),(((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,D.melanogaster)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(((((C.intestinalis,D.melanogaster),R.norvegicus),D.rerio),H.robusta),S.mediterranea))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(S.mediterranea,(D.melanogaster,((R.norvegicus,(H.robusta,C.intestinalis)),D.rerio))))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mediterranea,(O.viverrini,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))))),(O.viverrini,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(O.viverrini,(S.mediterranea,((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,((D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,((D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),S.mediterranea))),G.salaris);
(G.turnbulli,((((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),((H.microstoma,E.granulosus),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((((S.mediterranea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,((D.rerio,(((C.intestinalis,H.robusta),D.melanogaster),R.norvegicus)),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(((D.rerio,((R.norvegicus,H.robusta),C.intestinalis)),D.melanogaster),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,((D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(D.melanogaster,((H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))),S.mediterranea)))),G.salaris);
(G.turnbulli,(O.viverrini,((D.melanogaster,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(((D.melanogaster,R.norvegicus),(C.intestinalis,H.robusta)),D.rerio)),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,((H.robusta,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),((S.mediterranea,O.viverrini),(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(D.melanogaster,(R.norvegicus,((C.intestinalis,H.robusta),D.rerio)))),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea)),O.viverrini)),G.salaris);
(G.turnbulli,((((H.robusta,D.melanogaster),((C.intestinalis,R.norvegicus),D.rerio)),S.mediterranea),(O.viverrini,(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea),(O.viverrini,(E.granulosus,H.microstoma))),G.salaris);
((O.viverrini,((S.mediterranea,(D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),C.intestinalis)))),(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(((O.viverrini,S.mediterranea),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea),D.melanogaster))),G.turnbulli,G.salaris);
(((S.mediterranea,O.viverrini),((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster),(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,D.melanogaster),H.robusta)))))),G.turnbulli,G.salaris);
(((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),((H.microstoma,E.granulosus),(O.viverrini,S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(D.melanogaster,((D.rerio,(R.norvegicus,H.robusta)),C.intestinalis))))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(D.melanogaster,(D.rerio,((C.intestinalis,R.norvegicus),H.robusta)))))),G.turnbulli,G.salaris);
((O.viverrini,((D.melanogaster,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea)),(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),O.viverrini)),G.turnbulli,G.salaris);
((((C.intestinalis,S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(O.viverrini,(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),((((R.norvegicus,(D.rerio,(C.intestinalis,H.robusta))),D.melanogaster),S.mediterranea),O.viverrini)),G.turnbulli,G.salaris);
((O.viverrini,((H.microstoma,E.granulosus),((((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta),D.melanogaster),S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,((D.rerio,(((D.melanogaster,C.intestinalis),R.norvegicus),H.robusta)),S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(((R.norvegicus,C.intestinalis),D.rerio),((H.robusta,S.mediterranea),D.melanogaster)))),G.turnbulli,G.salaris);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea),((H.microstoma,E.granulosus),O.viverrini)),G.turnbulli,G.salaris);
((((H.microstoma,E.granulosus),(S.mediterranea,((H.robusta,((R.norvegicus,C.intestinalis),D.rerio)),D.melanogaster))),O.viverrini),G.turnbulli,G.salaris);
(G.turnbulli,(((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),((S.mediterranea,O.viverrini),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((D.melanogaster,(S.mediterranea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(((C.intestinalis,(H.robusta,D.melanogaster)),R.norvegicus),D.rerio)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),O.viverrini)),G.salaris);
(G.turnbulli,((((C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea)),H.robusta),D.melanogaster),(O.viverrini,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,E.granulosus),(D.melanogaster,((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),S.mediterranea)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),H.robusta))),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,E.granulosus),(S.mediterranea,(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),H.robusta))))),G.salaris);
(G.turnbulli,((S.mediterranea,O.viverrini),((H.microstoma,E.granulosus),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,E.granulosus),(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),S.mediterranea))),G.salaris);
(G.turnbulli,(O.viverrini,((H.microstoma,E.granulosus),(D.melanogaster,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis)),(S.mediterranea,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((D.rerio,(C.intestinalis,R.norvegicus)),((H.robusta,D.melanogaster),S.mediterranea)),O.viverrini)),G.salaris);
(G.turnbulli,((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(O.viverrini,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(((H.robusta,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio))),O.viverrini)),G.salaris);
(G.turnbulli,((((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),S.mediterranea),(O.viverrini,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((D.melanogaster,(S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,((R.norvegicus,(D.rerio,(H.robusta,C.intestinalis))),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),O.viverrini)),G.salaris);
((((S.mediterranea,O.viverrini),(E.granulosus,H.microstoma)),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,H.microstoma),(D.melanogaster,(S.mediterranea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),O.viverrini)),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),O.viverrini)),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),O.viverrini)),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mediterranea,(D.rerio,(((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus))),O.viverrini)),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mediterranea,(D.rerio,(((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus))),O.viverrini)),G.turnbulli,G.salaris);
((O.viverrini,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,(E.granulosus,H.microstoma)))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),(O.viverrini,(S.mediterranea,(((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus),D.melanogaster)))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),(O.viverrini,(((C.intestinalis,D.melanogaster),H.robusta),((R.norvegicus,D.rerio),S.mediterranea)))),G.turnbulli,G.salaris);
(G.turnbulli,((O.viverrini,(D.melanogaster,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),S.mediterranea))),(E.granulosus,H.microstoma)),G.salaris);
(G.turnbulli,((O.viverrini,(D.melanogaster,(((S.mediterranea,C.intestinalis),H.robusta),(D.rerio,R.norvegicus)))),(E.granulosus,H.microstoma)),G.salaris);
((O.viverrini,((E.granulosus,H.microstoma),((S.mediterranea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mediterranea,(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta))),O.viverrini)),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,H.microstoma),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),O.viverrini)),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),(O.viverrini,S.mediterranea))),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,H.microstoma),(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))))))),G.turnbulli,G.salaris);
((O.viverrini,((E.granulosus,H.microstoma),(D.melanogaster,((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea)))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((D.melanogaster,(((C.intestinalis,R.norvegicus),(H.robusta,D.rerio)),S.mediterranea)),O.viverrini)),G.turnbulli,G.salaris);
