

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 165 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 165
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G057L.clustalo.aln.fasta -n EOG091G057L.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.022653
Bootstrap[0]: Time 0.423342 seconds, bootstrap likelihood -2409.291096, best rearrangement setting 13
Bootstrap[1]: Time 0.360167 seconds, bootstrap likelihood -2234.140495, best rearrangement setting 13
Bootstrap[2]: Time 0.553880 seconds, bootstrap likelihood -2610.587253, best rearrangement setting 12
Bootstrap[3]: Time 0.534583 seconds, bootstrap likelihood -2447.512533, best rearrangement setting 15
Bootstrap[4]: Time 0.600790 seconds, bootstrap likelihood -2556.991727, best rearrangement setting 10
Bootstrap[5]: Time 0.537694 seconds, bootstrap likelihood -2637.446967, best rearrangement setting 10
Bootstrap[6]: Time 0.550225 seconds, bootstrap likelihood -2551.812912, best rearrangement setting 6
Bootstrap[7]: Time 0.555601 seconds, bootstrap likelihood -2620.034499, best rearrangement setting 14
Bootstrap[8]: Time 0.605889 seconds, bootstrap likelihood -2420.246235, best rearrangement setting 5
Bootstrap[9]: Time 0.502730 seconds, bootstrap likelihood -2403.226538, best rearrangement setting 7
Bootstrap[10]: Time 0.552695 seconds, bootstrap likelihood -2422.502666, best rearrangement setting 7
Bootstrap[11]: Time 0.555895 seconds, bootstrap likelihood -2549.592179, best rearrangement setting 5
Bootstrap[12]: Time 0.528024 seconds, bootstrap likelihood -2412.666587, best rearrangement setting 8
Bootstrap[13]: Time 0.517506 seconds, bootstrap likelihood -2554.466774, best rearrangement setting 7
Bootstrap[14]: Time 0.637504 seconds, bootstrap likelihood -2650.770381, best rearrangement setting 12
Bootstrap[15]: Time 0.646115 seconds, bootstrap likelihood -2504.238507, best rearrangement setting 15
Bootstrap[16]: Time 0.517485 seconds, bootstrap likelihood -2470.452836, best rearrangement setting 12
Bootstrap[17]: Time 0.562462 seconds, bootstrap likelihood -2491.286277, best rearrangement setting 12
Bootstrap[18]: Time 0.563880 seconds, bootstrap likelihood -2438.282534, best rearrangement setting 5
Bootstrap[19]: Time 0.600521 seconds, bootstrap likelihood -2345.550934, best rearrangement setting 8
Bootstrap[20]: Time 0.546127 seconds, bootstrap likelihood -2569.666125, best rearrangement setting 10
Bootstrap[21]: Time 0.586938 seconds, bootstrap likelihood -2525.315260, best rearrangement setting 6
Bootstrap[22]: Time 0.591747 seconds, bootstrap likelihood -2449.090119, best rearrangement setting 5
Bootstrap[23]: Time 0.525065 seconds, bootstrap likelihood -2565.978829, best rearrangement setting 7
Bootstrap[24]: Time 0.586244 seconds, bootstrap likelihood -2368.364295, best rearrangement setting 8
Bootstrap[25]: Time 0.591807 seconds, bootstrap likelihood -2336.956429, best rearrangement setting 6
Bootstrap[26]: Time 0.555979 seconds, bootstrap likelihood -2419.393724, best rearrangement setting 12
Bootstrap[27]: Time 0.464119 seconds, bootstrap likelihood -2535.445122, best rearrangement setting 10
Bootstrap[28]: Time 0.580606 seconds, bootstrap likelihood -2496.911521, best rearrangement setting 11
Bootstrap[29]: Time 0.485345 seconds, bootstrap likelihood -2387.211640, best rearrangement setting 12
Bootstrap[30]: Time 0.569582 seconds, bootstrap likelihood -2440.096286, best rearrangement setting 15
Bootstrap[31]: Time 0.538304 seconds, bootstrap likelihood -2184.059611, best rearrangement setting 15
Bootstrap[32]: Time 0.598639 seconds, bootstrap likelihood -2490.539458, best rearrangement setting 6
Bootstrap[33]: Time 0.631265 seconds, bootstrap likelihood -2503.205028, best rearrangement setting 15
Bootstrap[34]: Time 0.524383 seconds, bootstrap likelihood -2716.201292, best rearrangement setting 11
Bootstrap[35]: Time 0.511287 seconds, bootstrap likelihood -2488.968517, best rearrangement setting 8
Bootstrap[36]: Time 0.367111 seconds, bootstrap likelihood -2481.682492, best rearrangement setting 9
Bootstrap[37]: Time 0.324422 seconds, bootstrap likelihood -2520.482708, best rearrangement setting 11
Bootstrap[38]: Time 0.384704 seconds, bootstrap likelihood -2581.592070, best rearrangement setting 8
Bootstrap[39]: Time 0.386424 seconds, bootstrap likelihood -2547.769843, best rearrangement setting 13
Bootstrap[40]: Time 0.349534 seconds, bootstrap likelihood -2619.069183, best rearrangement setting 13
Bootstrap[41]: Time 0.335253 seconds, bootstrap likelihood -2301.386749, best rearrangement setting 10
Bootstrap[42]: Time 0.382783 seconds, bootstrap likelihood -2434.768110, best rearrangement setting 5
Bootstrap[43]: Time 0.351036 seconds, bootstrap likelihood -2505.673358, best rearrangement setting 14
Bootstrap[44]: Time 0.336290 seconds, bootstrap likelihood -2229.825559, best rearrangement setting 10
Bootstrap[45]: Time 0.395520 seconds, bootstrap likelihood -2415.123695, best rearrangement setting 15
Bootstrap[46]: Time 0.320115 seconds, bootstrap likelihood -2731.189534, best rearrangement setting 14
Bootstrap[47]: Time 0.326766 seconds, bootstrap likelihood -2358.686803, best rearrangement setting 8
Bootstrap[48]: Time 0.326941 seconds, bootstrap likelihood -2433.072026, best rearrangement setting 6
Bootstrap[49]: Time 0.329467 seconds, bootstrap likelihood -2387.966882, best rearrangement setting 7
Bootstrap[50]: Time 0.350829 seconds, bootstrap likelihood -2477.343598, best rearrangement setting 7
Bootstrap[51]: Time 0.322796 seconds, bootstrap likelihood -2414.857576, best rearrangement setting 11
Bootstrap[52]: Time 0.329309 seconds, bootstrap likelihood -2370.950189, best rearrangement setting 12
Bootstrap[53]: Time 0.349107 seconds, bootstrap likelihood -2569.814292, best rearrangement setting 8
Bootstrap[54]: Time 0.345843 seconds, bootstrap likelihood -2573.451127, best rearrangement setting 9
Bootstrap[55]: Time 0.163197 seconds, bootstrap likelihood -2279.289578, best rearrangement setting 11
Bootstrap[56]: Time 0.347785 seconds, bootstrap likelihood -2441.101406, best rearrangement setting 5
Bootstrap[57]: Time 0.435147 seconds, bootstrap likelihood -2496.901297, best rearrangement setting 7
Bootstrap[58]: Time 0.373397 seconds, bootstrap likelihood -2751.304537, best rearrangement setting 10
Bootstrap[59]: Time 0.382304 seconds, bootstrap likelihood -2576.610172, best rearrangement setting 9
Bootstrap[60]: Time 0.315586 seconds, bootstrap likelihood -2485.808722, best rearrangement setting 7
Bootstrap[61]: Time 0.343062 seconds, bootstrap likelihood -2421.613558, best rearrangement setting 5
Bootstrap[62]: Time 0.356879 seconds, bootstrap likelihood -2457.986487, best rearrangement setting 11
Bootstrap[63]: Time 0.352225 seconds, bootstrap likelihood -2560.998316, best rearrangement setting 12
Bootstrap[64]: Time 0.365679 seconds, bootstrap likelihood -2356.055420, best rearrangement setting 7
Bootstrap[65]: Time 0.400290 seconds, bootstrap likelihood -2508.372694, best rearrangement setting 5
Bootstrap[66]: Time 0.333681 seconds, bootstrap likelihood -2328.523159, best rearrangement setting 5
Bootstrap[67]: Time 0.332747 seconds, bootstrap likelihood -2591.083667, best rearrangement setting 15
Bootstrap[68]: Time 0.378030 seconds, bootstrap likelihood -2559.646026, best rearrangement setting 11
Bootstrap[69]: Time 0.373522 seconds, bootstrap likelihood -2369.753002, best rearrangement setting 5
Bootstrap[70]: Time 0.336645 seconds, bootstrap likelihood -2543.962253, best rearrangement setting 8
Bootstrap[71]: Time 0.295580 seconds, bootstrap likelihood -2331.462435, best rearrangement setting 10
Bootstrap[72]: Time 0.396895 seconds, bootstrap likelihood -2427.619589, best rearrangement setting 11
Bootstrap[73]: Time 0.371555 seconds, bootstrap likelihood -2277.012440, best rearrangement setting 9
Bootstrap[74]: Time 0.368491 seconds, bootstrap likelihood -2481.034266, best rearrangement setting 5
Bootstrap[75]: Time 0.348792 seconds, bootstrap likelihood -2576.164293, best rearrangement setting 8
Bootstrap[76]: Time 0.365972 seconds, bootstrap likelihood -2335.748289, best rearrangement setting 9
Bootstrap[77]: Time 0.329224 seconds, bootstrap likelihood -2316.530921, best rearrangement setting 11
Bootstrap[78]: Time 0.322755 seconds, bootstrap likelihood -2343.893391, best rearrangement setting 15
Bootstrap[79]: Time 0.349336 seconds, bootstrap likelihood -2574.534554, best rearrangement setting 9
Bootstrap[80]: Time 0.363828 seconds, bootstrap likelihood -2380.404793, best rearrangement setting 15
Bootstrap[81]: Time 0.312449 seconds, bootstrap likelihood -2325.438144, best rearrangement setting 7
Bootstrap[82]: Time 0.325660 seconds, bootstrap likelihood -2393.596454, best rearrangement setting 6
Bootstrap[83]: Time 0.165375 seconds, bootstrap likelihood -2533.863895, best rearrangement setting 10
Bootstrap[84]: Time 0.335982 seconds, bootstrap likelihood -2565.819004, best rearrangement setting 11
Bootstrap[85]: Time 0.366365 seconds, bootstrap likelihood -2495.579113, best rearrangement setting 8
Bootstrap[86]: Time 0.152267 seconds, bootstrap likelihood -2358.312962, best rearrangement setting 7
Bootstrap[87]: Time 0.378824 seconds, bootstrap likelihood -2507.191673, best rearrangement setting 7
Bootstrap[88]: Time 0.345848 seconds, bootstrap likelihood -2439.386112, best rearrangement setting 12
Bootstrap[89]: Time 0.345859 seconds, bootstrap likelihood -2622.848685, best rearrangement setting 10
Bootstrap[90]: Time 0.344567 seconds, bootstrap likelihood -2279.868544, best rearrangement setting 8
Bootstrap[91]: Time 0.340722 seconds, bootstrap likelihood -2669.566689, best rearrangement setting 12
Bootstrap[92]: Time 0.359386 seconds, bootstrap likelihood -2583.936007, best rearrangement setting 13
Bootstrap[93]: Time 0.367023 seconds, bootstrap likelihood -2576.148790, best rearrangement setting 15
Bootstrap[94]: Time 0.337034 seconds, bootstrap likelihood -2173.915854, best rearrangement setting 5
Bootstrap[95]: Time 0.357524 seconds, bootstrap likelihood -2613.650765, best rearrangement setting 5
Bootstrap[96]: Time 0.299625 seconds, bootstrap likelihood -2348.298257, best rearrangement setting 13
Bootstrap[97]: Time 0.333324 seconds, bootstrap likelihood -2368.689938, best rearrangement setting 11
Bootstrap[98]: Time 0.302566 seconds, bootstrap likelihood -2329.295491, best rearrangement setting 6
Bootstrap[99]: Time 0.399267 seconds, bootstrap likelihood -2720.136284, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 41.698637 seconds
Average Time per Rapid Bootstrap 0.416986 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.895251 seconds

Slow ML Search 0 Likelihood: -2503.077106
Slow ML Search 1 Likelihood: -2503.077106
Slow ML Search 2 Likelihood: -2503.077106
Slow ML Search 3 Likelihood: -2503.077106
Slow ML Search 4 Likelihood: -2503.077106
Slow ML Search 5 Likelihood: -2503.077106
Slow ML Search 6 Likelihood: -2503.077106
Slow ML Search 7 Likelihood: -2503.077106
Slow ML Search 8 Likelihood: -2503.077106
Slow ML Search 9 Likelihood: -2503.077106
Slow ML optimization finished

Slow ML search Time: 7.650249 seconds
Thorough ML search Time: 0.522135 seconds

Final ML Optimization Likelihood: -2503.077106

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.799950
Tree-Length: 4.418896
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.059743
freq pi(R): 0.074260
freq pi(N): 0.024567
freq pi(D): 0.073143
freq pi(C): 0.002233
freq pi(Q): 0.031267
freq pi(E): 0.068677
freq pi(G): 0.112786
freq pi(H): 0.018984
freq pi(I): 0.041876
freq pi(L): 0.068677
freq pi(K): 0.068677
freq pi(M): 0.021776
freq pi(F): 0.084310
freq pi(P): 0.042993
freq pi(S): 0.065327
freq pi(T): 0.056393
freq pi(W): 0.013959
freq pi(Y): 0.036293
freq pi(V): 0.034059


ML search took 34.089726 secs or 0.009469 hours

Combined Bootstrap and ML search took 75.788585 secs or 0.021052 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G057L.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G057L.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G057L.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G057L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G057L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G057L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G057L.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 75.790484 secs or 0.021053 hours or 0.000877 days

