total 961K
-rwxrwxrwx 1 1,4K Dez 15 13:19 EOG091G114S.ingroup.fasta
-rwxrwxrwx 1 155K Dez 15 13:19 EOG091G114S.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:19 orthodb.download.log
-rwxrwxrwx 1  743 Dez 15 13:19 EOG091G114S.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 15 13:19 EOG091G114S.fasta
-rwxrwxrwx 1 5,6K Dez 15 13:19 EOG091G114S.clustalo.aln.fasta
-rwxrwxrwx 1 3,5K Dez 15 13:19 EOG091G114S.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 331K Dez 15 13:19 EOG091G114S.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 15 13:19 EOG091G114S.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 13:19 aliscore.log
-rwxrwxrwx 1 1,1K Dez 15 13:19 ALICUT_EOG091G114S.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 15 13:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:19 alicut.log
-rwxrwxrwx 1   20 Dez 15 13:19 EOG091G114S.bestmodel
-rwxrwxrwx 1  19K Dez 15 13:20 RAxML_bootstrap.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  769 Dez 15 13:20 RAxML_bestTree.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 15 13:20 RAxML_bipartitions.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 15 13:20 RAxML_bipartitionsBranchLabels.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 13:20 raxml.log
-rwxrwxrwx 1  18K Dez 15 13:20 RAxML_info.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 347K Dez 15 22:11 find_best_model.tgz
