total 1,8M
-rwxrwxrwx 1 3,8K Dez 16 04:58 EOG091G0C8H.ingroup.fasta
-rwxrwxrwx 1 259K Dez 16 04:58 EOG091G0C8H.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 04:58 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 04:58 EOG091G0C8H.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 16 04:58 EOG091G0C8H.fasta
-rwxrwxrwx 1  17K Dez 16 04:58 EOG091G0C8H.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 16 04:59 EOG091G0C8H.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 16 04:59 EOG091G0C8H.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,1K Dez 16 04:59 EOG091G0C8H.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 04:59 aliscore.log
-rwxrwxrwx 1 2,3K Dez 16 04:59 ALICUT_EOG091G0C8H.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:59 alicut.log
-rwxrwxrwx 1   21 Dez 16 04:59 EOG091G0C8H.bestmodel
-rwxrwxrwx 1  19K Dez 16 05:00 RAxML_bootstrap.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  770 Dez 16 05:00 RAxML_bestTree.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  791 Dez 16 05:00 RAxML_bipartitions.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  813 Dez 16 05:00 RAxML_bipartitionsBranchLabels.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 05:00 RAxML_info.EOG091G0C8H.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 05:00 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
