((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((S.mediterranea,M.lignano),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(M.lignano,(S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((M.lignano,((S.mediterranea,(((H.robusta,R.norvegicus),D.rerio),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((((R.norvegicus,H.robusta),C.intestinalis),(D.melanogaster,D.rerio)),S.mediterranea),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),((D.melanogaster,(M.lignano,(S.mediterranea,(((C.intestinalis,R.norvegicus),H.robusta),D.rerio)))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(D.melanogaster,((D.rerio,(C.intestinalis,(R.norvegicus,H.robusta))),(M.lignano,S.mediterranea)))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(((((C.intestinalis,R.norvegicus),D.rerio),(D.melanogaster,H.robusta)),S.mediterranea),M.lignano)),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster),(S.mediterranea,M.lignano))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(M.lignano,((D.rerio,(((D.melanogaster,H.robusta),C.intestinalis),R.norvegicus)),S.mediterranea))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))))))),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(D.melanogaster,((S.mediterranea,M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(M.lignano,((((R.norvegicus,(D.melanogaster,C.intestinalis)),D.rerio),H.robusta),S.mediterranea)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((((S.mediterranea,H.robusta),(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(M.lignano,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea)))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((M.lignano,(((S.mediterranea,(R.norvegicus,(C.intestinalis,H.robusta))),D.rerio),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((M.lignano,((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio))),(S.mediterranea,(O.viverrini,C.sinensis)))),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,(((S.mediterranea,M.lignano),H.robusta),(R.norvegicus,D.rerio))),D.melanogaster),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(S.mediterranea,M.lignano)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((M.lignano,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((M.lignano,(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,((M.lignano,(S.mediterranea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(C.intestinalis,(((M.lignano,H.robusta),(S.mediterranea,D.rerio)),R.norvegicus))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(((R.norvegicus,C.intestinalis),D.rerio),S.mediterranea))),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),S.mediterranea),C.intestinalis))),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((D.melanogaster,(H.robusta,((C.intestinalis,R.norvegicus),D.rerio))),S.mediterranea),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((D.rerio,((S.mediterranea,H.robusta),R.norvegicus)),C.intestinalis),(M.lignano,D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mediterranea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(M.lignano,((D.melanogaster,H.robusta),(S.mediterranea,(D.rerio,(C.intestinalis,R.norvegicus))))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(((S.mediterranea,(H.robusta,M.lignano)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((((D.rerio,((C.intestinalis,R.norvegicus),H.robusta)),S.mediterranea),M.lignano),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),M.lignano),(S.mediterranea,D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((M.lignano,(((C.intestinalis,R.norvegicus),D.rerio),H.robusta)),S.mediterranea),D.melanogaster))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(M.lignano,((S.mediterranea,((C.intestinalis,R.norvegicus),D.rerio)),(D.melanogaster,H.robusta))))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((M.lignano,S.mediterranea),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((D.melanogaster,M.lignano),(H.robusta,(C.intestinalis,(R.norvegicus,(S.mediterranea,D.rerio))))),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(D.melanogaster,(H.robusta,(M.lignano,((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio))))))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,((H.robusta,R.norvegicus),D.rerio))),M.lignano),(S.mediterranea,(O.viverrini,C.sinensis)))),H.microstoma);
((E.granulosus,T.solium),(((((H.robusta,D.melanogaster),((R.norvegicus,C.intestinalis),(S.mediterranea,D.rerio))),M.lignano),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((((((H.robusta,S.mediterranea),M.lignano),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mediterranea,M.lignano),(D.melanogaster,((H.robusta,(C.intestinalis,R.norvegicus)),D.rerio))))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(((D.rerio,(C.intestinalis,R.norvegicus)),S.mediterranea),H.robusta))))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(M.lignano,(((D.melanogaster,D.rerio),((H.robusta,C.intestinalis),R.norvegicus)),S.mediterranea)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(D.melanogaster,(((D.rerio,R.norvegicus),((S.mediterranea,M.lignano),H.robusta)),C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mediterranea,(M.lignano,H.robusta)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(C.intestinalis,((S.mediterranea,D.rerio),R.norvegicus)))),M.lignano))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((C.intestinalis,D.melanogaster),(((S.mediterranea,M.lignano),H.robusta),(D.rerio,R.norvegicus))))),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,((M.lignano,(H.robusta,S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(M.lignano,D.melanogaster)),S.mediterranea),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
((((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea)))))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),(D.melanogaster,((M.lignano,H.robusta),((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis))))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,(H.robusta,R.norvegicus)))),(S.mediterranea,M.lignano))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),(M.lignano,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),(M.lignano,H.robusta))),S.mediterranea))),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),((D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),H.robusta)),M.lignano)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea),M.lignano)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,M.lignano)),D.melanogaster)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(E.granulosus,(((G.turnbulli,G.salaris),(D.melanogaster,(M.lignano,((R.norvegicus,(H.robusta,C.intestinalis)),(S.mediterranea,D.rerio))))),(O.viverrini,C.sinensis))),H.microstoma);
((((O.viverrini,C.sinensis),(D.melanogaster,(H.robusta,(C.intestinalis,(M.lignano,((S.mediterranea,R.norvegicus),D.rerio)))))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea)))),M.lignano))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mediterranea,(D.rerio,(((D.melanogaster,H.robusta),(M.lignano,C.intestinalis)),R.norvegicus))))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mediterranea,(M.lignano,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mediterranea,(M.lignano,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))))))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,(S.mediterranea,D.rerio))),H.robusta))))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,(R.norvegicus,S.mediterranea))),H.robusta))))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(D.melanogaster,((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea))),M.lignano)))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(D.melanogaster,((H.robusta,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(H.robusta,((S.mediterranea,D.rerio),(C.intestinalis,R.norvegicus))))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(M.lignano,((D.melanogaster,H.robusta),(S.mediterranea,(D.rerio,(C.intestinalis,R.norvegicus))))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(H.robusta,((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis)))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,M.lignano)))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((C.intestinalis,(H.robusta,(D.rerio,(S.mediterranea,R.norvegicus)))),D.melanogaster),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),S.mediterranea),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((((S.mediterranea,D.rerio),R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((S.mediterranea,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster),M.lignano))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),D.melanogaster),M.lignano))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(D.melanogaster,(((C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio)),H.robusta),M.lignano))),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),((S.mediterranea,M.lignano),(D.melanogaster,(((R.norvegicus,C.intestinalis),D.rerio),H.robusta)))),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(M.lignano,(S.mediterranea,((D.melanogaster,((R.norvegicus,C.intestinalis),D.rerio)),H.robusta)))),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),((C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,M.lignano),H.robusta))),D.melanogaster)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),(((C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea)),(D.melanogaster,H.robusta)),M.lignano)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),(S.mediterranea,M.lignano)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((((((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),M.lignano),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),(S.mediterranea,M.lignano)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,((S.mediterranea,M.lignano),(D.rerio,(R.norvegicus,(C.intestinalis,H.robusta))))),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((M.lignano,((S.mediterranea,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),D.melanogaster)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma);
((((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),(S.mediterranea,M.lignano))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea)))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),(D.melanogaster,(((((R.norvegicus,C.intestinalis),D.rerio),S.mediterranea),H.robusta),M.lignano))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),((M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),S.mediterranea)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((M.lignano,(D.melanogaster,(((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta))),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),S.mediterranea)))))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(D.melanogaster,((H.robusta,(D.rerio,((R.norvegicus,C.intestinalis),S.mediterranea))),M.lignano)))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(((H.robusta,((D.melanogaster,D.rerio),(R.norvegicus,C.intestinalis))),M.lignano),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),(((H.robusta,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),D.melanogaster)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),(M.lignano,(D.melanogaster,(H.robusta,((D.rerio,(S.mediterranea,R.norvegicus)),C.intestinalis))))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
