((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(P.xenopodis,((((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),(E.nipponicum,(E.granulosus,T.solium))),(H.microstoma,G.salaris))),M.lignano);
(P.xenopodis,((((G.salaris,S.mediterranea),S.mansoni),((H.microstoma,E.nipponicum),(E.granulosus,T.solium))),((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)))),M.lignano);
(((G.salaris,S.mediterranea),((R.norvegicus,(C.elegans,D.rerio)),(D.melanogaster,C.intestinalis))),((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((H.microstoma,E.nipponicum),(E.granulosus,T.solium)))),M.lignano);
(((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),(G.salaris,S.mediterranea)),D.melanogaster),(S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),((H.microstoma,E.nipponicum),(E.granulosus,T.solium))))),M.lignano);
(P.xenopodis,((G.salaris,(((S.mediterranea,H.microstoma),S.mansoni),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(C.sinensis,O.viverrini)))),(E.nipponicum,(E.granulosus,T.solium))),M.lignano);
(P.xenopodis,(((S.mansoni,((D.melanogaster,(S.mediterranea,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans))),(G.salaris,H.microstoma))),(E.nipponicum,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),M.lignano);
((D.melanogaster,((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),((C.sinensis,O.viverrini),((S.mansoni,P.xenopodis),(((G.salaris,H.microstoma),E.nipponicum),(E.granulosus,T.solium)))),M.lignano);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((((S.mansoni,(G.salaris,S.mediterranea)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),E.nipponicum),M.lignano);
((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(G.salaris,(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,E.nipponicum),(E.granulosus,T.solium))))),M.lignano);
(((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),D.melanogaster),(P.xenopodis,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,H.microstoma),E.nipponicum),(E.granulosus,T.solium)))),M.lignano);
((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((((T.solium,E.granulosus),E.nipponicum),P.xenopodis),((S.mediterranea,(H.microstoma,G.salaris)),S.mansoni))),M.lignano);
((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((((T.solium,E.granulosus),E.nipponicum),(S.mansoni,(G.salaris,(S.mediterranea,H.microstoma)))),P.xenopodis)),M.lignano);
(P.xenopodis,(((T.solium,E.granulosus),E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,((S.mediterranea,(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma)))),M.lignano);
((P.xenopodis,((((T.solium,E.granulosus),E.nipponicum),(S.mansoni,H.microstoma)),(O.viverrini,C.sinensis))),((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,S.mediterranea)),M.lignano);
((P.xenopodis,((((T.solium,E.granulosus),(H.microstoma,E.nipponicum)),((S.mediterranea,G.salaris),S.mansoni)),(O.viverrini,C.sinensis))),(D.melanogaster,(C.elegans,(D.rerio,(R.norvegicus,C.intestinalis)))),M.lignano);
((((P.xenopodis,((T.solium,E.granulosus),E.nipponicum)),(((H.microstoma,S.mediterranea),G.salaris),S.mansoni)),(O.viverrini,C.sinensis)),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
((P.xenopodis,((G.salaris,((H.microstoma,S.mediterranea),S.mansoni)),(((T.solium,E.granulosus),E.nipponicum),(O.viverrini,C.sinensis)))),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
(((((T.solium,E.granulosus),E.nipponicum),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis)))),P.xenopodis),((H.microstoma,S.mediterranea),((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),M.lignano);
((O.viverrini,C.sinensis),(((S.mansoni,((((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(T.solium,E.granulosus)),E.nipponicum)),(H.microstoma,(G.salaris,S.mediterranea))),P.xenopodis),M.lignano);
(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(D.melanogaster,((G.salaris,S.mediterranea),(((H.microstoma,S.mansoni),((T.solium,E.granulosus),(E.nipponicum,P.xenopodis))),(O.viverrini,C.sinensis)))),M.lignano);
(P.xenopodis,(((S.mansoni,((D.melanogaster,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),(C.sinensis,O.viverrini))),G.salaris),((H.microstoma,E.nipponicum),(T.solium,E.granulosus))),M.lignano);
((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),(G.salaris,S.mediterranea))),((C.sinensis,O.viverrini),((H.microstoma,S.mansoni),((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)))),M.lignano);
((D.melanogaster,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),((C.sinensis,O.viverrini),(G.salaris,((((T.solium,E.granulosus),(E.nipponicum,H.microstoma)),P.xenopodis),S.mansoni))),M.lignano);
(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,D.melanogaster)),(((((T.solium,E.granulosus),(E.nipponicum,H.microstoma)),(C.sinensis,O.viverrini)),(P.xenopodis,S.mansoni)),G.salaris),M.lignano);
((((C.elegans,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(P.xenopodis,((G.salaris,S.mansoni),(((T.solium,E.granulosus),(E.nipponicum,H.microstoma)),(C.sinensis,O.viverrini)))),M.lignano);
(((C.elegans,(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,E.granulosus)),(E.nipponicum,(H.microstoma,G.salaris))),M.lignano);
(((S.mediterranea,((C.elegans,(G.salaris,C.intestinalis)),(R.norvegicus,D.rerio))),D.melanogaster),((((H.microstoma,S.mansoni),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),E.nipponicum)),P.xenopodis),M.lignano);
(((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,G.salaris)),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)),(H.microstoma,S.mansoni))),M.lignano);
((C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea))),(((C.sinensis,O.viverrini),((P.xenopodis,((H.microstoma,E.nipponicum),(T.solium,E.granulosus))),(G.salaris,S.mansoni))),D.melanogaster),M.lignano);
(((C.elegans,(C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio))),D.melanogaster),((C.sinensis,O.viverrini),((((G.salaris,H.microstoma),E.nipponicum),(T.solium,E.granulosus)),(P.xenopodis,S.mansoni))),M.lignano);
((H.microstoma,E.nipponicum),((E.granulosus,T.solium),(P.xenopodis,(((C.sinensis,O.viverrini),(D.melanogaster,(C.elegans,(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))))),(G.salaris,S.mansoni)))),M.lignano);
(((((C.sinensis,O.viverrini),(H.microstoma,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,S.mediterranea))))),S.mansoni),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis)),G.salaris,M.lignano);
((((S.mansoni,G.salaris),(C.sinensis,O.viverrini)),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis)),(H.microstoma,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),S.mediterranea)),M.lignano);
(P.xenopodis,((((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),(G.salaris,(S.mediterranea,H.microstoma))),((C.sinensis,O.viverrini),S.mansoni)),(E.nipponicum,(E.granulosus,T.solium))),M.lignano);
((P.xenopodis,(((H.microstoma,E.nipponicum),(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,(S.mediterranea,(((R.norvegicus,D.rerio),(G.salaris,C.intestinalis)),C.elegans))),M.lignano);
((((G.salaris,H.microstoma),E.nipponicum),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(E.granulosus,T.solium))),(D.melanogaster,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),M.lignano);
(((C.sinensis,O.viverrini),((P.xenopodis,((E.nipponicum,H.microstoma),(E.granulosus,T.solium))),S.mansoni)),((S.mediterranea,G.salaris),(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano);
((P.xenopodis,(S.mansoni,((C.sinensis,O.viverrini),((E.nipponicum,H.microstoma),(E.granulosus,T.solium))))),(D.melanogaster,(S.mediterranea,(C.elegans,(D.rerio,((G.salaris,C.intestinalis),R.norvegicus))))),M.lignano);
((((C.sinensis,O.viverrini),(((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)),S.mansoni)),(G.salaris,(H.microstoma,S.mediterranea))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano);
(((((P.xenopodis,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),S.mansoni)),E.nipponicum),(G.salaris,(H.microstoma,S.mediterranea))),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),M.lignano);
((H.microstoma,G.salaris),(E.nipponicum,(((E.granulosus,T.solium),P.xenopodis),(((D.melanogaster,(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)),(O.viverrini,C.sinensis)),S.mansoni))),M.lignano);
((D.melanogaster,((C.elegans,S.mediterranea),((G.salaris,C.intestinalis),(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),((H.microstoma,S.mansoni),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis))),M.lignano);
((D.melanogaster,((C.elegans,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),((((H.microstoma,E.nipponicum),(E.granulosus,T.solium)),P.xenopodis),(G.salaris,S.mansoni))),M.lignano);
((D.melanogaster,(S.mediterranea,(((G.salaris,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))),((O.viverrini,C.sinensis),(((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis),(H.microstoma,S.mansoni))),M.lignano);
(((G.salaris,S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster)),((P.xenopodis,(((H.microstoma,S.mansoni),(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),E.nipponicum),M.lignano);
((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),D.melanogaster)),((O.viverrini,C.sinensis),(((E.nipponicum,P.xenopodis),(E.granulosus,T.solium)),(H.microstoma,(G.salaris,S.mansoni)))),M.lignano);
(((S.mediterranea,(((G.salaris,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans)),D.melanogaster),(H.microstoma,(((E.granulosus,T.solium),((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis))),E.nipponicum)),M.lignano);
(P.xenopodis,(((H.microstoma,E.nipponicum),(E.granulosus,T.solium)),(S.mansoni,(((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),(G.salaris,S.mediterranea)),D.melanogaster),(O.viverrini,C.sinensis)))),M.lignano);
((((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),C.elegans),D.melanogaster),(G.salaris,(((H.microstoma,(E.nipponicum,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),(S.mansoni,P.xenopodis))),M.lignano);
((((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans),D.melanogaster),((((E.granulosus,T.solium),(H.microstoma,E.nipponicum)),(((G.salaris,S.mediterranea),S.mansoni),(O.viverrini,C.sinensis))),P.xenopodis),M.lignano);
(((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((O.viverrini,C.sinensis),((S.mansoni,(((G.salaris,H.microstoma),E.nipponicum),(T.solium,E.granulosus))),P.xenopodis)),M.lignano);
(((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),((S.mansoni,H.microstoma),((D.melanogaster,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),(O.viverrini,C.sinensis)))),G.salaris,M.lignano);
(P.xenopodis,(G.salaris,(((S.mansoni,H.microstoma),((D.melanogaster,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),(O.viverrini,C.sinensis))),(E.nipponicum,(T.solium,E.granulosus)))),M.lignano);
((D.melanogaster,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),(G.salaris,(P.xenopodis,(S.mansoni,(((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),M.lignano);
((D.melanogaster,(C.elegans,(((D.rerio,R.norvegicus),S.mediterranea),C.intestinalis))),((P.xenopodis,((G.salaris,S.mansoni),((E.nipponicum,H.microstoma),(T.solium,E.granulosus)))),(O.viverrini,C.sinensis)),M.lignano);
((D.melanogaster,(C.elegans,(((D.rerio,C.intestinalis),R.norvegicus),S.mediterranea))),(G.salaris,((P.xenopodis,S.mansoni),((H.microstoma,((T.solium,E.granulosus),E.nipponicum)),(O.viverrini,C.sinensis)))),M.lignano);
(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,C.elegans)),(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((O.viverrini,C.sinensis),S.mansoni),G.salaris)),P.xenopodis),M.lignano);
(((C.elegans,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),D.melanogaster),(((E.nipponicum,(T.solium,E.granulosus)),(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,G.salaris)))),P.xenopodis),M.lignano);
((((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(G.salaris,S.mediterranea)),((O.viverrini,C.sinensis),(((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),S.mansoni),H.microstoma)),M.lignano);
(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((O.viverrini,C.sinensis),((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),((G.salaris,(H.microstoma,S.mediterranea)),S.mansoni))),M.lignano);
(((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),D.melanogaster),(((G.salaris,S.mansoni),(((E.granulosus,T.solium),(H.microstoma,E.nipponicum)),(O.viverrini,C.sinensis))),P.xenopodis),M.lignano);
(((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),D.melanogaster),(((G.salaris,S.mansoni),(((E.granulosus,T.solium),(H.microstoma,E.nipponicum)),(O.viverrini,C.sinensis))),P.xenopodis),M.lignano);
(((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),E.nipponicum),(((S.mediterranea,H.microstoma),G.salaris),S.mansoni))),P.xenopodis),M.lignano);
(((((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),E.nipponicum),(((S.mediterranea,H.microstoma),S.mansoni),G.salaris))),P.xenopodis,M.lignano);
(((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((O.viverrini,C.sinensis),(((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum),(S.mansoni,(G.salaris,(S.mediterranea,H.microstoma))))),M.lignano);
(((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),((S.mansoni,(G.salaris,(S.mediterranea,H.microstoma))),(O.viverrini,C.sinensis))),M.lignano);
((E.nipponicum,((((S.mansoni,S.mediterranea),H.microstoma),(((C.elegans,(D.rerio,(R.norvegicus,(G.salaris,C.intestinalis)))),D.melanogaster),(O.viverrini,C.sinensis))),(E.granulosus,T.solium))),P.xenopodis,M.lignano);
((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(((O.viverrini,C.sinensis),((((E.granulosus,T.solium),(H.microstoma,E.nipponicum)),P.xenopodis),(G.salaris,S.mansoni))),S.mediterranea),M.lignano);
((P.xenopodis,(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,T.solium),(H.microstoma,E.nipponicum))))),(((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster),(G.salaris,S.mediterranea)),M.lignano);
((P.xenopodis,(((E.granulosus,T.solium),(H.microstoma,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),C.elegans)),(G.salaris,S.mediterranea)),M.lignano);
((D.melanogaster,((C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus))),C.elegans)),(G.salaris,(P.xenopodis,(S.mansoni,(((T.solium,E.granulosus),(H.microstoma,E.nipponicum)),(O.viverrini,C.sinensis))))),M.lignano);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),(G.salaris,((((T.solium,E.granulosus),P.xenopodis),((O.viverrini,C.sinensis),((H.microstoma,S.mediterranea),S.mansoni))),E.nipponicum)),M.lignano);
(((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster),((O.viverrini,C.sinensis),(P.xenopodis,(((H.microstoma,(G.salaris,S.mediterranea)),S.mansoni),(E.nipponicum,(T.solium,E.granulosus))))),M.lignano);
(((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster),((G.salaris,S.mediterranea),((S.mansoni,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),(O.viverrini,C.sinensis))),M.lignano);
((P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,E.nipponicum),(T.solium,E.granulosus)))),(((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster),(G.salaris,S.mediterranea)),M.lignano);
((P.xenopodis,(S.mansoni,(((H.microstoma,E.nipponicum),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(D.melanogaster,(((D.rerio,R.norvegicus),((G.salaris,S.mediterranea),C.intestinalis)),C.elegans)),M.lignano);
((P.xenopodis,((O.viverrini,C.sinensis),((S.mediterranea,S.mansoni),(((G.salaris,H.microstoma),E.nipponicum),(T.solium,E.granulosus))))),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),M.lignano);
(((O.viverrini,C.sinensis),(S.mansoni,(P.xenopodis,((H.microstoma,E.nipponicum),(T.solium,E.granulosus))))),(D.melanogaster,(((S.mediterranea,G.salaris),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),M.lignano);
(P.xenopodis,(((H.microstoma,E.nipponicum),(T.solium,E.granulosus)),(((D.melanogaster,((S.mediterranea,G.salaris),(C.elegans,((C.intestinalis,R.norvegicus),D.rerio)))),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano);
(((S.mediterranea,G.salaris),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),(P.xenopodis,(((O.viverrini,C.sinensis),((H.microstoma,E.nipponicum),(T.solium,E.granulosus))),S.mansoni)),M.lignano);
(E.nipponicum,(P.xenopodis,((T.solium,E.granulosus),(((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans)),(O.viverrini,C.sinensis)),(((H.microstoma,G.salaris),S.mediterranea),S.mansoni)))),M.lignano);
(((T.solium,E.granulosus),((((D.melanogaster,((D.rerio,((S.mediterranea,R.norvegicus),C.intestinalis)),C.elegans)),(O.viverrini,C.sinensis)),S.mansoni),P.xenopodis)),((G.salaris,H.microstoma),E.nipponicum),M.lignano);
(H.microstoma,(E.nipponicum,((T.solium,E.granulosus),(((((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(O.viverrini,C.sinensis)),S.mansoni),(P.xenopodis,G.salaris)))),M.lignano);
(H.microstoma,((((T.solium,E.granulosus),((O.viverrini,C.sinensis),(S.mansoni,((S.mediterranea,G.salaris),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)))))),P.xenopodis),E.nipponicum),M.lignano);
(H.microstoma,(((((T.solium,E.granulosus),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,C.elegans)))),((O.viverrini,C.sinensis),(G.salaris,S.mansoni))),P.xenopodis),E.nipponicum),M.lignano);
(((C.elegans,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,((E.nipponicum,H.microstoma),(T.solium,E.granulosus)))),G.salaris),M.lignano);
(((G.salaris,S.mediterranea),(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),((((O.viverrini,C.sinensis),((E.nipponicum,H.microstoma),(T.solium,E.granulosus))),S.mansoni),P.xenopodis),M.lignano);
(((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),((O.viverrini,C.sinensis),((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),(S.mansoni,(G.salaris,H.microstoma)))),M.lignano);
(P.xenopodis,(((S.mansoni,((D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),S.mediterranea)),(O.viverrini,C.sinensis))),G.salaris),((H.microstoma,E.nipponicum),(T.solium,E.granulosus))),M.lignano);
((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(((D.melanogaster,((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),C.elegans)),(O.viverrini,C.sinensis)),(G.salaris,S.mansoni))),M.lignano);
(((S.mansoni,(P.xenopodis,((H.microstoma,E.nipponicum),(E.granulosus,T.solium)))),(C.sinensis,O.viverrini)),(D.melanogaster,(S.mediterranea,(((D.rerio,R.norvegicus),(G.salaris,C.intestinalis)),C.elegans))),M.lignano);
(D.melanogaster,((((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),((S.mansoni,(P.xenopodis,(((G.salaris,H.microstoma),E.nipponicum),(E.granulosus,T.solium)))),(C.sinensis,O.viverrini))),M.lignano);
(P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),((((D.rerio,(R.norvegicus,(C.elegans,(D.melanogaster,C.intestinalis)))),(G.salaris,S.mediterranea)),(C.sinensis,O.viverrini)),(S.mansoni,H.microstoma))),M.lignano);
((E.nipponicum,(P.xenopodis,(((C.sinensis,O.viverrini),(((G.salaris,S.mediterranea),H.microstoma),S.mansoni)),(E.granulosus,T.solium)))),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(((C.sinensis,O.viverrini),((G.salaris,H.microstoma),(S.mansoni,(((E.granulosus,T.solium),E.nipponicum),P.xenopodis)))),(S.mediterranea,(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((((H.microstoma,E.nipponicum),(P.xenopodis,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,((((C.intestinalis,R.norvegicus),D.rerio),C.elegans),(G.salaris,S.mediterranea))),M.lignano);
((((((H.microstoma,E.nipponicum),(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis),G.salaris),(D.melanogaster,(((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),C.elegans)),M.lignano);
(((((H.microstoma,E.nipponicum),(E.granulosus,T.solium)),((S.mediterranea,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),P.xenopodis),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),M.lignano);
(((((E.nipponicum,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(H.microstoma,S.mediterranea)))),(C.sinensis,O.viverrini)),P.xenopodis),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),M.lignano);
(((((E.nipponicum,(E.granulosus,T.solium)),((H.microstoma,(S.mediterranea,G.salaris)),S.mansoni)),(C.sinensis,O.viverrini)),P.xenopodis),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),M.lignano);
