((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,S.mansoni),O.viverrini)),S.mediterranea);
(((E.nipponicum,S.mansoni),O.viverrini),(((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(S.mansoni,O.viverrini)),((G.salaris,G.turnbulli),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis))),S.mediterranea);
(O.viverrini,(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),S.mansoni),S.mediterranea);
((((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),(D.melanogaster,(G.salaris,G.turnbulli))),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(S.mansoni,O.viverrini),S.mediterranea);
((((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(E.nipponicum,S.mansoni)),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,E.nipponicum))),((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),S.mediterranea);
((((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,O.viverrini),S.mediterranea);
(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),(E.nipponicum,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea);
((S.mansoni,O.viverrini),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis),G.turnbulli),G.salaris)),S.mediterranea);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(E.nipponicum,S.mansoni))),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(G.turnbulli,G.salaris))),S.mediterranea);
(((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(G.turnbulli,G.salaris)),(((O.viverrini,S.mansoni),E.nipponicum),((T.solium,E.granulosus),H.microstoma)),S.mediterranea);
(((O.viverrini,S.mansoni),E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),H.robusta),(((G.turnbulli,G.salaris),C.intestinalis),D.melanogaster))),S.mediterranea);
((((G.turnbulli,G.salaris),C.intestinalis),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),S.mediterranea);
(((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(E.nipponicum,(G.turnbulli,G.salaris))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),S.mediterranea);
(((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(G.turnbulli,G.salaris)),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,S.mansoni)),S.mediterranea);
((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis),(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(O.viverrini,S.mansoni))),S.mediterranea);
((O.viverrini,S.mansoni),(((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),S.mediterranea);
((S.mansoni,((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,O.viverrini)),S.mediterranea);
(((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster)),(O.viverrini,S.mansoni),S.mediterranea);
(((((G.turnbulli,G.salaris),C.intestinalis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),E.nipponicum,S.mediterranea);
((((G.turnbulli,G.salaris),C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,O.viverrini))),S.mediterranea);
(((E.nipponicum,(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(((G.turnbulli,G.salaris),C.intestinalis),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea);
((E.nipponicum,S.mansoni),(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((G.turnbulli,G.salaris),H.robusta)))),S.mediterranea);
((((C.intestinalis,(G.turnbulli,G.salaris)),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(E.nipponicum,S.mansoni)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),E.nipponicum)),S.mediterranea);
((((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(C.intestinalis,(G.turnbulli,G.salaris))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),E.nipponicum,S.mediterranea);
(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(S.mansoni,O.viverrini))),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis))),S.mediterranea);
((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,(G.turnbulli,G.salaris))),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,E.nipponicum),O.viverrini)),S.mediterranea);
((S.mansoni,O.viverrini),((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),(((G.salaris,G.turnbulli),E.nipponicum),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(((E.nipponicum,S.mansoni),O.viverrini),(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(((E.nipponicum,S.mansoni),O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,S.mansoni),O.viverrini)),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,S.mansoni),O.viverrini)),S.mediterranea);
((S.mansoni,O.viverrini),(((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),(((E.nipponicum,S.mansoni),O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis))),S.mediterranea);
(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,O.viverrini)),(((D.rerio,R.norvegicus),H.robusta),((C.intestinalis,(G.turnbulli,G.salaris)),D.melanogaster)),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),E.nipponicum),S.mediterranea);
((((G.turnbulli,G.salaris),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta)),((E.nipponicum,S.mansoni),O.viverrini)),((E.granulosus,T.solium),H.microstoma),S.mediterranea);
((((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(G.salaris,G.turnbulli)),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),E.nipponicum,S.mediterranea);
(((D.melanogaster,((C.intestinalis,(G.salaris,G.turnbulli)),(H.robusta,(R.norvegicus,D.rerio)))),(E.nipponicum,S.mansoni)),(O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),E.nipponicum)),S.mediterranea);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),(((G.salaris,G.turnbulli),E.nipponicum),((T.solium,E.granulosus),H.microstoma))),(S.mansoni,O.viverrini),S.mediterranea);
(((E.nipponicum,(S.mansoni,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),S.mediterranea);
(((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)))),(S.mansoni,O.viverrini),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(H.robusta,((((E.nipponicum,S.mansoni),O.viverrini),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),S.mediterranea);
(O.viverrini,((((T.solium,E.granulosus),H.microstoma),(G.salaris,((G.turnbulli,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta))),(E.nipponicum,S.mansoni)),S.mediterranea);
(((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),(E.nipponicum,(O.viverrini,S.mansoni))),S.mediterranea);
(E.nipponicum,((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli))),S.mediterranea);
((O.viverrini,S.mansoni),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(((G.turnbulli,G.salaris),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta)),S.mediterranea);
((O.viverrini,S.mansoni),(E.nipponicum,((D.melanogaster,(((G.turnbulli,G.salaris),C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
((O.viverrini,S.mansoni),(E.nipponicum,((((G.turnbulli,G.salaris),C.intestinalis),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea);
((((G.turnbulli,G.salaris),((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),E.nipponicum,S.mediterranea);
((((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),C.intestinalis)),((O.viverrini,S.mansoni),E.nipponicum)),((T.solium,E.granulosus),H.microstoma),S.mediterranea);
(C.intestinalis,((((O.viverrini,(S.mansoni,E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),S.mediterranea);
(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(O.viverrini,(S.mansoni,E.nipponicum))),S.mediterranea);
(((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),((O.viverrini,(S.mansoni,E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea);
(((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),((E.nipponicum,(O.viverrini,S.mansoni)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea);
((O.viverrini,S.mansoni),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(G.turnbulli,G.salaris)))),S.mediterranea);
(((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),((((D.rerio,R.norvegicus),H.robusta),((G.turnbulli,G.salaris),C.intestinalis)),D.melanogaster),S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),(((O.viverrini,S.mansoni),E.nipponicum),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis))),S.mediterranea);
((O.viverrini,(S.mansoni,E.nipponicum)),(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(C.intestinalis,(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((O.viverrini,(S.mansoni,E.nipponicum)),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),(((G.turnbulli,G.salaris),C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(E.nipponicum,S.mansoni))),(C.intestinalis,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(G.turnbulli,G.salaris))),S.mediterranea);
(((E.nipponicum,S.mansoni),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster)))),(((E.granulosus,T.solium),H.microstoma),O.viverrini),S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),(((S.mansoni,O.viverrini),E.nipponicum),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,(G.turnbulli,G.salaris)))),S.mediterranea);
(E.nipponicum,(((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),S.mediterranea);
(((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(E.nipponicum,S.mansoni))),S.mediterranea);
((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),C.intestinalis)),(E.nipponicum,S.mansoni)),(O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),E.nipponicum)),(C.intestinalis,(((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),E.nipponicum)),(C.intestinalis,((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),S.mediterranea);
((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(C.intestinalis,(G.salaris,G.turnbulli))),((E.nipponicum,S.mansoni),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,(G.salaris,G.turnbulli))),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(S.mansoni,E.nipponicum))),S.mediterranea);
((((O.viverrini,S.mansoni),E.nipponicum),((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea);
(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,(G.salaris,G.turnbulli))),(O.viverrini,S.mansoni))),S.mediterranea);
(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(G.salaris,G.turnbulli)),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,S.mansoni),S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta)),((O.viverrini,S.mansoni),E.nipponicum)),S.mediterranea);
(((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),((O.viverrini,S.mansoni),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
(E.nipponicum,((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))),S.mediterranea);
((O.viverrini,(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis),(G.turnbulli,G.salaris)),S.mansoni),S.mediterranea);
((S.mansoni,O.viverrini),(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(C.intestinalis,(G.turnbulli,G.salaris))),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(C.intestinalis,(G.turnbulli,G.salaris))),E.nipponicum),S.mediterranea);
((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(S.mansoni,O.viverrini))),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis)),S.mediterranea);
(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(G.turnbulli,G.salaris)))),(S.mansoni,O.viverrini),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),(((E.nipponicum,S.mansoni),O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),(((E.nipponicum,S.mansoni),O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((E.nipponicum,((E.granulosus,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis)))),(S.mansoni,O.viverrini),S.mediterranea);
(((G.turnbulli,G.salaris),(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),((O.viverrini,(E.nipponicum,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(S.mansoni,O.viverrini)),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(G.salaris,G.turnbulli)))),S.mediterranea);
((O.viverrini,(E.nipponicum,S.mansoni)),(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((O.viverrini,(E.nipponicum,S.mansoni)),((G.salaris,((G.turnbulli,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),(G.salaris,G.turnbulli)),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,S.mansoni)),S.mediterranea);
(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,O.viverrini)),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,S.mansoni),O.viverrini)),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),E.nipponicum)),((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),S.mediterranea);
((O.viverrini,(E.nipponicum,S.mansoni)),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(C.intestinalis,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(G.salaris,G.turnbulli)))),S.mediterranea);
(((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,S.mansoni),O.viverrini)),S.mediterranea);
