((((P.xenopodis,E.nipponicum),C.sinensis),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis),C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.turnbulli,G.salaris))),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(E.nipponicum,C.sinensis)),C.elegans);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(E.nipponicum,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.turnbulli,G.salaris))))),C.elegans);
(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),((C.sinensis,(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,E.nipponicum),((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster,C.elegans);
(((R.norvegicus,D.rerio),(C.sinensis,((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),(E.nipponicum,(C.intestinalis,D.melanogaster)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(C.sinensis,E.nipponicum))),D.melanogaster),C.elegans);
((P.xenopodis,(C.sinensis,E.nipponicum)),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,(E.nipponicum,P.xenopodis)),((D.melanogaster,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((E.nipponicum,C.sinensis),((G.turnbulli,G.salaris),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((P.xenopodis,E.nipponicum),C.sinensis)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,E.nipponicum),C.sinensis))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(G.turnbulli,G.salaris)),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,E.nipponicum)))),C.elegans);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),(P.xenopodis,(E.nipponicum,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),C.elegans);
((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((P.xenopodis,(E.nipponicum,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((C.sinensis,(P.xenopodis,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(G.turnbulli,G.salaris)))),P.xenopodis),C.elegans);
((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(C.sinensis,(P.xenopodis,E.nipponicum)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(E.nipponicum,C.sinensis)))),C.elegans);
(((((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus),C.elegans);
(((D.melanogaster,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli))))),E.nipponicum),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),((E.nipponicum,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis),C.elegans);
((R.norvegicus,D.rerio),((((C.sinensis,E.nipponicum),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli))),C.elegans);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((((C.sinensis,E.nipponicum),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),C.elegans);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((C.sinensis,E.nipponicum),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),C.elegans);
(((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,(P.xenopodis,E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster,C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,(P.xenopodis,E.nipponicum))),C.elegans);
((P.xenopodis,((C.sinensis,E.nipponicum),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans);
((((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,E.nipponicum)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),C.sinensis),(E.nipponicum,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(((G.turnbulli,G.salaris),(C.sinensis,((E.nipponicum,P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,(C.sinensis,E.nipponicum)),(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,E.nipponicum),((P.xenopodis,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),C.elegans);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),P.xenopodis)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,E.nipponicum)),C.elegans);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,E.nipponicum)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,(E.nipponicum,P.xenopodis)),(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),C.elegans);
((D.rerio,R.norvegicus),(((((C.sinensis,E.nipponicum),(D.melanogaster,(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),C.intestinalis),C.elegans);
((D.rerio,R.norvegicus),((((C.sinensis,E.nipponicum),(P.xenopodis,(G.turnbulli,G.salaris))),((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,C.intestinalis)),C.elegans);
((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),((C.sinensis,(E.nipponicum,P.xenopodis)),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,C.intestinalis)),C.elegans);
(((C.sinensis,(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(((G.turnbulli,G.salaris),(P.xenopodis,((C.sinensis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans);
(((C.sinensis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),P.xenopodis))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans);
(((G.turnbulli,G.salaris),((C.sinensis,(P.xenopodis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((G.turnbulli,G.salaris),((P.xenopodis,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis))),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,(((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum)),C.sinensis)),D.melanogaster)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,E.nipponicum)),D.melanogaster),C.elegans);
((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(P.xenopodis,E.nipponicum))))),C.elegans);
(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,E.nipponicum),C.elegans);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),((C.sinensis,E.nipponicum),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),C.elegans);
(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster),(C.sinensis,(P.xenopodis,E.nipponicum))),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
((C.sinensis,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
(((E.nipponicum,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),P.xenopodis))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
((C.sinensis,(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(D.melanogaster,(C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus)))),C.elegans);
(((C.intestinalis,(D.melanogaster,(G.salaris,G.turnbulli))),(((P.xenopodis,E.nipponicum),C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus),C.elegans);
((D.rerio,R.norvegicus),(((C.sinensis,E.nipponicum),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis)),C.elegans);
((((E.nipponicum,P.xenopodis),C.sinensis),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),C.elegans);
((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,P.xenopodis),C.sinensis)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans);
((((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,C.sinensis)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),P.xenopodis)),(C.sinensis,(E.nipponicum,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),C.elegans);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((C.sinensis,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),C.elegans);
(((R.norvegicus,D.rerio),C.intestinalis),((((D.melanogaster,(G.salaris,G.turnbulli)),(E.granulosus,(T.solium,H.microstoma))),(C.sinensis,E.nipponicum)),P.xenopodis),C.elegans);
(((R.norvegicus,D.rerio),C.intestinalis),(((D.melanogaster,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,C.sinensis),P.xenopodis)),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,((((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,C.sinensis)),D.melanogaster)),C.elegans);
(E.nipponicum,(((((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),C.elegans);
(((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(C.sinensis,E.nipponicum),C.elegans);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((C.sinensis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli))))),C.elegans);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli))),(C.sinensis,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),E.nipponicum)),C.elegans);
(D.melanogaster,((C.sinensis,((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,((C.sinensis,(E.nipponicum,P.xenopodis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),C.elegans);
((G.salaris,G.turnbulli),(((C.sinensis,E.nipponicum),P.xenopodis),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),(C.sinensis,(E.nipponicum,P.xenopodis))),C.elegans);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,E.nipponicum))))),C.elegans);
((((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),(G.salaris,G.turnbulli)),((E.nipponicum,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),C.elegans);
(((E.nipponicum,C.sinensis),((D.rerio,R.norvegicus),((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.intestinalis),C.elegans);
(((C.sinensis,(E.nipponicum,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
((G.salaris,G.turnbulli),(C.sinensis,((D.melanogaster,C.intestinalis),(((P.xenopodis,(D.rerio,R.norvegicus)),E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
((((E.nipponicum,C.sinensis),((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis),C.elegans);
(((P.xenopodis,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,D.melanogaster)),C.sinensis),C.elegans);
((P.xenopodis,(G.salaris,G.turnbulli)),((((E.nipponicum,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),C.sinensis),(H.microstoma,(E.granulosus,T.solium))),C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.nipponicum,C.sinensis),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),C.elegans);
(((E.nipponicum,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(C.sinensis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),C.elegans);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),((E.nipponicum,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,G.turnbulli))))),C.elegans);
((((P.xenopodis,C.sinensis),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),C.elegans);
((D.rerio,R.norvegicus),((P.xenopodis,(E.nipponicum,C.sinensis)),(((D.melanogaster,C.intestinalis),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),C.elegans);
(((D.melanogaster,C.intestinalis),(E.nipponicum,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),C.elegans);
(((D.melanogaster,C.intestinalis),(E.nipponicum,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),C.elegans);
((((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),((E.nipponicum,C.sinensis),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster,C.elegans);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),P.xenopodis))),(E.nipponicum,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),C.elegans);
(((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),P.xenopodis)),C.sinensis),C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,E.nipponicum)),C.sinensis)),C.elegans);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(((P.xenopodis,E.nipponicum),C.sinensis),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.elegans);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((P.xenopodis,(E.nipponicum,C.sinensis)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),C.elegans);
(((P.xenopodis,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(E.nipponicum,C.sinensis)),C.elegans);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),C.sinensis),((T.solium,E.granulosus),H.microstoma))),D.melanogaster),C.intestinalis),C.elegans);
(D.melanogaster,((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,C.sinensis),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))))),C.elegans);
((R.norvegicus,D.rerio),(((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,C.sinensis),P.xenopodis)),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster)),C.elegans);
((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),((E.granulosus,(H.microstoma,T.solium)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))))),D.melanogaster,C.elegans);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(C.sinensis,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),P.xenopodis),E.nipponicum)),C.elegans);
