

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 278 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.44%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 278
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G08FX.clustalo.aln.fasta -n EOG091G08FX.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.071275
Bootstrap[0]: Time 1.428771 seconds, bootstrap likelihood -4070.224124, best rearrangement setting 13
Bootstrap[1]: Time 1.302919 seconds, bootstrap likelihood -4077.747015, best rearrangement setting 13
Bootstrap[2]: Time 1.204988 seconds, bootstrap likelihood -3962.103898, best rearrangement setting 12
Bootstrap[3]: Time 1.190581 seconds, bootstrap likelihood -4352.529798, best rearrangement setting 15
Bootstrap[4]: Time 1.126419 seconds, bootstrap likelihood -4352.419868, best rearrangement setting 10
Bootstrap[5]: Time 1.259354 seconds, bootstrap likelihood -4022.557687, best rearrangement setting 10
Bootstrap[6]: Time 1.216667 seconds, bootstrap likelihood -4261.370342, best rearrangement setting 6
Bootstrap[7]: Time 1.211613 seconds, bootstrap likelihood -4457.370922, best rearrangement setting 14
Bootstrap[8]: Time 1.271705 seconds, bootstrap likelihood -4072.169150, best rearrangement setting 5
Bootstrap[9]: Time 1.237614 seconds, bootstrap likelihood -4226.319271, best rearrangement setting 7
Bootstrap[10]: Time 1.401818 seconds, bootstrap likelihood -4025.660488, best rearrangement setting 7
Bootstrap[11]: Time 1.227866 seconds, bootstrap likelihood -4284.250964, best rearrangement setting 5
Bootstrap[12]: Time 1.366728 seconds, bootstrap likelihood -4501.450407, best rearrangement setting 8
Bootstrap[13]: Time 1.259468 seconds, bootstrap likelihood -4238.517109, best rearrangement setting 7
Bootstrap[14]: Time 1.311274 seconds, bootstrap likelihood -4217.572227, best rearrangement setting 12
Bootstrap[15]: Time 1.153600 seconds, bootstrap likelihood -4276.411069, best rearrangement setting 15
Bootstrap[16]: Time 1.310046 seconds, bootstrap likelihood -4169.642017, best rearrangement setting 12
Bootstrap[17]: Time 1.358049 seconds, bootstrap likelihood -4365.507350, best rearrangement setting 12
Bootstrap[18]: Time 1.194458 seconds, bootstrap likelihood -4047.917616, best rearrangement setting 5
Bootstrap[19]: Time 1.183955 seconds, bootstrap likelihood -4405.213133, best rearrangement setting 8
Bootstrap[20]: Time 1.157756 seconds, bootstrap likelihood -4402.621785, best rearrangement setting 10
Bootstrap[21]: Time 1.187894 seconds, bootstrap likelihood -4128.360660, best rearrangement setting 6
Bootstrap[22]: Time 1.220004 seconds, bootstrap likelihood -4425.312710, best rearrangement setting 5
Bootstrap[23]: Time 1.301602 seconds, bootstrap likelihood -4149.563865, best rearrangement setting 7
Bootstrap[24]: Time 1.235738 seconds, bootstrap likelihood -4222.270921, best rearrangement setting 8
Bootstrap[25]: Time 1.226064 seconds, bootstrap likelihood -3924.264993, best rearrangement setting 6
Bootstrap[26]: Time 1.243491 seconds, bootstrap likelihood -3879.882690, best rearrangement setting 12
Bootstrap[27]: Time 1.159084 seconds, bootstrap likelihood -4174.722053, best rearrangement setting 10
Bootstrap[28]: Time 1.151717 seconds, bootstrap likelihood -4309.704995, best rearrangement setting 11
Bootstrap[29]: Time 1.149247 seconds, bootstrap likelihood -4398.966407, best rearrangement setting 12
Bootstrap[30]: Time 1.147196 seconds, bootstrap likelihood -4282.638679, best rearrangement setting 15
Bootstrap[31]: Time 1.145943 seconds, bootstrap likelihood -4065.072665, best rearrangement setting 15
Bootstrap[32]: Time 1.229980 seconds, bootstrap likelihood -4311.065225, best rearrangement setting 6
Bootstrap[33]: Time 1.285213 seconds, bootstrap likelihood -4293.207671, best rearrangement setting 15
Bootstrap[34]: Time 1.078498 seconds, bootstrap likelihood -4150.178855, best rearrangement setting 11
Bootstrap[35]: Time 1.173490 seconds, bootstrap likelihood -4199.544132, best rearrangement setting 8
Bootstrap[36]: Time 1.288577 seconds, bootstrap likelihood -4105.171042, best rearrangement setting 9
Bootstrap[37]: Time 1.194831 seconds, bootstrap likelihood -3993.187229, best rearrangement setting 11
Bootstrap[38]: Time 1.302169 seconds, bootstrap likelihood -4200.007912, best rearrangement setting 8
Bootstrap[39]: Time 1.199043 seconds, bootstrap likelihood -4120.288527, best rearrangement setting 13
Bootstrap[40]: Time 1.272646 seconds, bootstrap likelihood -4109.857308, best rearrangement setting 13
Bootstrap[41]: Time 1.193022 seconds, bootstrap likelihood -3919.004481, best rearrangement setting 10
Bootstrap[42]: Time 0.822273 seconds, bootstrap likelihood -4290.076763, best rearrangement setting 5
Bootstrap[43]: Time 0.662986 seconds, bootstrap likelihood -4056.810276, best rearrangement setting 14
Bootstrap[44]: Time 0.797366 seconds, bootstrap likelihood -4187.621194, best rearrangement setting 10
Bootstrap[45]: Time 0.744779 seconds, bootstrap likelihood -4334.091913, best rearrangement setting 15
Bootstrap[46]: Time 0.831103 seconds, bootstrap likelihood -4121.547888, best rearrangement setting 14
Bootstrap[47]: Time 0.694149 seconds, bootstrap likelihood -4167.487393, best rearrangement setting 8
Bootstrap[48]: Time 0.735573 seconds, bootstrap likelihood -4457.137626, best rearrangement setting 6
Bootstrap[49]: Time 0.733116 seconds, bootstrap likelihood -4238.086546, best rearrangement setting 7
Bootstrap[50]: Time 0.786242 seconds, bootstrap likelihood -4232.836848, best rearrangement setting 7
Bootstrap[51]: Time 0.772138 seconds, bootstrap likelihood -3881.831742, best rearrangement setting 11
Bootstrap[52]: Time 0.794970 seconds, bootstrap likelihood -4031.207746, best rearrangement setting 12
Bootstrap[53]: Time 0.725878 seconds, bootstrap likelihood -3890.610757, best rearrangement setting 8
Bootstrap[54]: Time 0.731267 seconds, bootstrap likelihood -3834.485024, best rearrangement setting 9
Bootstrap[55]: Time 0.780489 seconds, bootstrap likelihood -4286.082214, best rearrangement setting 11
Bootstrap[56]: Time 0.818289 seconds, bootstrap likelihood -3945.131692, best rearrangement setting 5
Bootstrap[57]: Time 0.704703 seconds, bootstrap likelihood -4183.046661, best rearrangement setting 7
Bootstrap[58]: Time 0.755254 seconds, bootstrap likelihood -4241.366308, best rearrangement setting 10
Bootstrap[59]: Time 0.826359 seconds, bootstrap likelihood -4175.396922, best rearrangement setting 9
Bootstrap[60]: Time 1.272795 seconds, bootstrap likelihood -4154.745240, best rearrangement setting 7
Bootstrap[61]: Time 1.161183 seconds, bootstrap likelihood -3962.716512, best rearrangement setting 5
Bootstrap[62]: Time 1.211371 seconds, bootstrap likelihood -4596.514772, best rearrangement setting 11
Bootstrap[63]: Time 1.224566 seconds, bootstrap likelihood -3899.573839, best rearrangement setting 12
Bootstrap[64]: Time 1.268912 seconds, bootstrap likelihood -4317.806883, best rearrangement setting 7
Bootstrap[65]: Time 1.221528 seconds, bootstrap likelihood -4352.044318, best rearrangement setting 5
Bootstrap[66]: Time 1.117299 seconds, bootstrap likelihood -3924.363565, best rearrangement setting 5
Bootstrap[67]: Time 1.170168 seconds, bootstrap likelihood -4342.986863, best rearrangement setting 15
Bootstrap[68]: Time 1.230037 seconds, bootstrap likelihood -4304.895991, best rearrangement setting 11
Bootstrap[69]: Time 1.213326 seconds, bootstrap likelihood -4197.877545, best rearrangement setting 5
Bootstrap[70]: Time 1.358639 seconds, bootstrap likelihood -4186.490756, best rearrangement setting 8
Bootstrap[71]: Time 1.370608 seconds, bootstrap likelihood -4028.389939, best rearrangement setting 10
Bootstrap[72]: Time 1.166752 seconds, bootstrap likelihood -4245.814661, best rearrangement setting 11
Bootstrap[73]: Time 1.338231 seconds, bootstrap likelihood -4323.601022, best rearrangement setting 9
Bootstrap[74]: Time 1.224642 seconds, bootstrap likelihood -4179.583057, best rearrangement setting 5
Bootstrap[75]: Time 1.257278 seconds, bootstrap likelihood -4051.849773, best rearrangement setting 8
Bootstrap[76]: Time 1.160556 seconds, bootstrap likelihood -4025.008891, best rearrangement setting 9
Bootstrap[77]: Time 1.349897 seconds, bootstrap likelihood -4178.700047, best rearrangement setting 11
Bootstrap[78]: Time 1.149202 seconds, bootstrap likelihood -4042.199360, best rearrangement setting 15
Bootstrap[79]: Time 1.144043 seconds, bootstrap likelihood -4152.828853, best rearrangement setting 9
Bootstrap[80]: Time 1.216350 seconds, bootstrap likelihood -3898.610739, best rearrangement setting 15
Bootstrap[81]: Time 1.170373 seconds, bootstrap likelihood -4136.390476, best rearrangement setting 7
Bootstrap[82]: Time 1.209954 seconds, bootstrap likelihood -4208.036678, best rearrangement setting 6
Bootstrap[83]: Time 1.175695 seconds, bootstrap likelihood -4040.237023, best rearrangement setting 10
Bootstrap[84]: Time 1.267048 seconds, bootstrap likelihood -3986.671103, best rearrangement setting 11
Bootstrap[85]: Time 1.337998 seconds, bootstrap likelihood -4122.256597, best rearrangement setting 8
Bootstrap[86]: Time 1.339839 seconds, bootstrap likelihood -4362.633705, best rearrangement setting 7
Bootstrap[87]: Time 0.506358 seconds, bootstrap likelihood -4123.888861, best rearrangement setting 7
Bootstrap[88]: Time 1.196278 seconds, bootstrap likelihood -4112.078392, best rearrangement setting 12
Bootstrap[89]: Time 1.238177 seconds, bootstrap likelihood -4255.932866, best rearrangement setting 10
Bootstrap[90]: Time 1.220278 seconds, bootstrap likelihood -4103.000597, best rearrangement setting 8
Bootstrap[91]: Time 1.319744 seconds, bootstrap likelihood -4309.476061, best rearrangement setting 12
Bootstrap[92]: Time 1.424009 seconds, bootstrap likelihood -4267.795665, best rearrangement setting 13
Bootstrap[93]: Time 1.266241 seconds, bootstrap likelihood -4304.954649, best rearrangement setting 15
Bootstrap[94]: Time 1.254370 seconds, bootstrap likelihood -4093.858523, best rearrangement setting 5
Bootstrap[95]: Time 1.405009 seconds, bootstrap likelihood -4369.716882, best rearrangement setting 5
Bootstrap[96]: Time 1.249560 seconds, bootstrap likelihood -4268.578606, best rearrangement setting 13
Bootstrap[97]: Time 1.215151 seconds, bootstrap likelihood -4024.082688, best rearrangement setting 11
Bootstrap[98]: Time 1.347703 seconds, bootstrap likelihood -4030.176949, best rearrangement setting 6
Bootstrap[99]: Time 1.202467 seconds, bootstrap likelihood -3997.937802, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 114.674286 seconds
Average Time per Rapid Bootstrap 1.146743 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 85.831056 seconds

Slow ML Search 0 Likelihood: -4219.504203
Slow ML Search 1 Likelihood: -4219.504203
Slow ML Search 2 Likelihood: -4219.504203
Slow ML Search 3 Likelihood: -4219.504203
Slow ML Search 4 Likelihood: -4219.504203
Slow ML Search 5 Likelihood: -4219.504203
Slow ML Search 6 Likelihood: -4219.504203
Slow ML Search 7 Likelihood: -4219.504203
Slow ML Search 8 Likelihood: -4219.504203
Slow ML Search 9 Likelihood: -4219.504203
Slow ML optimization finished

Slow ML search Time: 21.293237 seconds
Thorough ML search Time: 1.168881 seconds

Final ML Optimization Likelihood: -4219.504203

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.904591
Tree-Length: 3.547317
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.082955
freq pi(R): 0.055481
freq pi(N): 0.042411
freq pi(D): 0.063217
freq pi(C): 0.005068
freq pi(Q): 0.028274
freq pi(E): 0.068018
freq pi(G): 0.067485
freq pi(H): 0.014137
freq pi(I): 0.078421
freq pi(L): 0.067751
freq pi(K): 0.062950
freq pi(M): 0.038944
freq pi(F): 0.042945
freq pi(P): 0.046146
freq pi(S): 0.046946
freq pi(T): 0.058149
freq pi(W): 0.002667
freq pi(Y): 0.024273
freq pi(V): 0.103761


ML search took 108.315485 secs or 0.030088 hours

Combined Bootstrap and ML search took 222.990011 secs or 0.061942 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G08FX.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G08FX.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G08FX.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G08FX.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 222.992700 secs or 0.061942 hours or 0.002581 days

