((G.turnbulli,((M.lignano,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),(E.granulosus,T.solium))),O.viverrini,C.sinensis);
(((G.turnbulli,(M.lignano,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea))),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((G.turnbulli,((M.lignano,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea)),(E.granulosus,T.solium))),O.viverrini,C.sinensis);
((G.turnbulli,(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(S.mediterranea,M.lignano)),(E.granulosus,T.solium))),O.viverrini,C.sinensis);
((G.turnbulli,((M.lignano,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea)),(E.granulosus,T.solium))),O.viverrini,C.sinensis);
((G.turnbulli,((S.mediterranea,(M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),(E.granulosus,T.solium))),O.viverrini,C.sinensis);
(((M.lignano,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea)),((E.granulosus,T.solium),G.turnbulli)),O.viverrini,C.sinensis);
((G.turnbulli,((M.lignano,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea)),(E.granulosus,T.solium))),O.viverrini,C.sinensis);
((((G.turnbulli,M.lignano),((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),S.mediterranea)),(E.granulosus,T.solium)),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,S.mediterranea))),G.turnbulli),O.viverrini,C.sinensis);
(O.viverrini,((G.turnbulli,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea),M.lignano)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(G.turnbulli,((S.mediterranea,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea)),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((M.lignano,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea)),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(G.turnbulli,(S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)))))),C.sinensis);
(O.viverrini,(G.turnbulli,((S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((S.mediterranea,(M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(G.turnbulli,(M.lignano,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),(G.turnbulli,M.lignano))),C.sinensis);
(O.viverrini,(((M.lignano,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.turnbulli),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((M.lignano,G.turnbulli),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),C.sinensis);
(O.viverrini,(G.turnbulli,((M.lignano,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea)),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((M.lignano,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea)),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((S.mediterranea,(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((M.lignano,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((G.turnbulli,M.lignano),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),((M.lignano,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mediterranea)),G.turnbulli),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),(M.lignano,(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),S.mediterranea))),G.turnbulli),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),(M.lignano,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),G.turnbulli),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,M.lignano))),G.turnbulli),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((S.mediterranea,M.lignano),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli)),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),((S.mediterranea,M.lignano),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea)))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea)))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(S.mediterranea,(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(M.lignano,G.turnbulli))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),((M.lignano,S.mediterranea),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),(M.lignano,(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))))),G.turnbulli),C.sinensis);
(O.viverrini,(((M.lignano,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(G.turnbulli,(E.granulosus,T.solium))),S.mediterranea),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(M.lignano,(S.mediterranea,((H.robusta,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(M.lignano,(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(M.lignano,(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(S.mediterranea,(M.lignano,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis)))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(S.mediterranea,(M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((M.lignano,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(M.lignano,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea)))),C.sinensis);
(O.viverrini,(G.turnbulli,((S.mediterranea,(M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(G.turnbulli,(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,S.mediterranea)),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((M.lignano,(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(G.turnbulli,(S.mediterranea,((D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))),M.lignano)))),C.sinensis);
(O.viverrini,(G.turnbulli,((S.mediterranea,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((M.lignano,(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((G.turnbulli,M.lignano),(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(G.turnbulli,((S.mediterranea,(M.lignano,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,M.lignano)),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((G.turnbulli,(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),M.lignano)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,(G.turnbulli,((S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)))),(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)))),C.sinensis);
(O.viverrini,((S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),(G.turnbulli,(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(M.lignano,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(M.lignano,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(M.lignano,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(M.lignano,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))))))),C.sinensis);
(O.viverrini,(G.turnbulli,(((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),S.mediterranea),(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,(G.turnbulli,((((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),(S.mediterranea,M.lignano)),(E.granulosus,T.solium))),C.sinensis);
(O.viverrini,((S.mediterranea,(M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),(G.turnbulli,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((G.turnbulli,M.lignano),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,M.lignano))),G.turnbulli),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((M.lignano,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea)),G.turnbulli)),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),(S.mediterranea,M.lignano)))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)))),C.sinensis);
(O.viverrini,(((M.lignano,G.turnbulli),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea)),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,((G.turnbulli,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(M.lignano,S.mediterranea))),(T.solium,E.granulosus)),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea),M.lignano),G.turnbulli)),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(M.lignano,S.mediterranea)))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(M.lignano,S.mediterranea)))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(M.lignano,(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))))),C.sinensis);
(O.viverrini,(G.turnbulli,((T.solium,E.granulosus),(S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),((S.mediterranea,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),G.turnbulli)),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.turnbulli,M.lignano)))),C.sinensis);
(O.viverrini,((G.turnbulli,(T.solium,E.granulosus)),(S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano))),C.sinensis);
(O.viverrini,((T.solium,E.granulosus),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(M.lignano,S.mediterranea)),G.turnbulli)),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),(S.mediterranea,M.lignano)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(M.lignano,(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),C.intestinalis),S.mediterranea)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(G.turnbulli,(M.lignano,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea)))),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),(G.turnbulli,M.lignano))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),(M.lignano,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea))),G.turnbulli),C.sinensis);
(O.viverrini,((E.granulosus,T.solium),((((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),S.mediterranea),(M.lignano,G.turnbulli))),C.sinensis);
(O.viverrini,((((M.lignano,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),G.turnbulli),(E.granulosus,T.solium)),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),((M.lignano,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),(M.lignano,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)))),C.sinensis);
(O.viverrini,(G.turnbulli,((E.granulosus,T.solium),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,M.lignano)))),C.sinensis);
