total 1023K
-rwxrwxrwx 1 2,2K Dez 13 02:05 EOG091G0H62.ingroup.fasta
-rwxrwxrwx 1 268K Dez 13 02:05 EOG091G0H62.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 02:05 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 13 02:05 EOG091G0H62.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 13 02:05 EOG091G0H62.fasta
-rwxrwxrwx 1 6,1K Dez 13 02:05 EOG091G0H62.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 13 02:05 EOG091G0H62.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 291K Dez 13 02:05 EOG091G0H62.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 13 02:05 EOG091G0H62.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 02:05 aliscore.log
-rwxrwxrwx 1 2,2K Dez 13 02:05 ALICUT_EOG091G0H62.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:05 alicut.log
-rwxrwxrwx 1   20 Dez 13 02:06 EOG091G0H62.bestmodel
-rwxrwxrwx 1  14K Dez 13 02:06 RAxML_bootstrap.EOG091G0H62.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  533 Dez 13 02:07 RAxML_bestTree.EOG091G0H62.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  544 Dez 13 02:07 RAxML_bipartitions.EOG091G0H62.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  558 Dez 13 02:07 RAxML_bipartitionsBranchLabels.EOG091G0H62.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  18K Dez 13 02:07 RAxML_info.EOG091G0H62.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  19K Dez 13 02:07 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
