(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((C.sinensis,(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),D.rerio);
((((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((G.turnbulli,(G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(G.turnbulli,(G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
(((((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
(((((S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),D.rerio);
(R.norvegicus,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli))))),D.rerio);
((D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(G.salaris,((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli)))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mansoni,(((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,C.sinensis))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),((C.sinensis,(S.mansoni,O.viverrini)),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),(S.mediterranea,S.mansoni)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus,D.rerio);
(((D.melanogaster,C.intestinalis),((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea)),R.norvegicus,D.rerio);
((C.intestinalis,(((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,C.intestinalis),(R.norvegicus,((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),D.rerio);
(R.norvegicus,(((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),C.intestinalis),D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),G.salaris)),D.melanogaster)),R.norvegicus,D.rerio);
