

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 172 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.34%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 172
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0OWI.clustalo.aln.fasta -n EOG091G0OWI.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.030630
Bootstrap[0]: Time 0.555791 seconds, bootstrap likelihood -3386.556563, best rearrangement setting 13
Bootstrap[1]: Time 0.515936 seconds, bootstrap likelihood -3236.382503, best rearrangement setting 13
Bootstrap[2]: Time 0.515798 seconds, bootstrap likelihood -3179.434727, best rearrangement setting 12
Bootstrap[3]: Time 0.441745 seconds, bootstrap likelihood -3360.071563, best rearrangement setting 15
Bootstrap[4]: Time 0.452696 seconds, bootstrap likelihood -3292.650903, best rearrangement setting 10
Bootstrap[5]: Time 0.468323 seconds, bootstrap likelihood -3306.887676, best rearrangement setting 10
Bootstrap[6]: Time 0.487443 seconds, bootstrap likelihood -3190.265367, best rearrangement setting 6
Bootstrap[7]: Time 0.441102 seconds, bootstrap likelihood -3106.464017, best rearrangement setting 14
Bootstrap[8]: Time 0.501787 seconds, bootstrap likelihood -3257.209826, best rearrangement setting 5
Bootstrap[9]: Time 0.459778 seconds, bootstrap likelihood -3022.443794, best rearrangement setting 7
Bootstrap[10]: Time 0.432407 seconds, bootstrap likelihood -3370.400986, best rearrangement setting 7
Bootstrap[11]: Time 0.503761 seconds, bootstrap likelihood -3320.324438, best rearrangement setting 5
Bootstrap[12]: Time 0.480582 seconds, bootstrap likelihood -3421.381700, best rearrangement setting 8
Bootstrap[13]: Time 0.470499 seconds, bootstrap likelihood -3181.240973, best rearrangement setting 7
Bootstrap[14]: Time 0.485523 seconds, bootstrap likelihood -3182.272740, best rearrangement setting 12
Bootstrap[15]: Time 0.517714 seconds, bootstrap likelihood -3176.981943, best rearrangement setting 15
Bootstrap[16]: Time 0.479917 seconds, bootstrap likelihood -3022.207046, best rearrangement setting 12
Bootstrap[17]: Time 0.534868 seconds, bootstrap likelihood -3358.780758, best rearrangement setting 12
Bootstrap[18]: Time 0.520066 seconds, bootstrap likelihood -3391.656862, best rearrangement setting 5
Bootstrap[19]: Time 0.507364 seconds, bootstrap likelihood -3311.052905, best rearrangement setting 8
Bootstrap[20]: Time 0.479290 seconds, bootstrap likelihood -3182.485506, best rearrangement setting 10
Bootstrap[21]: Time 0.469815 seconds, bootstrap likelihood -3370.742404, best rearrangement setting 6
Bootstrap[22]: Time 0.589153 seconds, bootstrap likelihood -3187.690789, best rearrangement setting 5
Bootstrap[23]: Time 0.465988 seconds, bootstrap likelihood -3261.217420, best rearrangement setting 7
Bootstrap[24]: Time 0.480344 seconds, bootstrap likelihood -3172.665690, best rearrangement setting 8
Bootstrap[25]: Time 0.484494 seconds, bootstrap likelihood -3276.159754, best rearrangement setting 6
Bootstrap[26]: Time 0.456480 seconds, bootstrap likelihood -3138.450965, best rearrangement setting 12
Bootstrap[27]: Time 0.556761 seconds, bootstrap likelihood -3307.439012, best rearrangement setting 10
Bootstrap[28]: Time 0.509651 seconds, bootstrap likelihood -3263.965189, best rearrangement setting 11
Bootstrap[29]: Time 0.561702 seconds, bootstrap likelihood -3153.792835, best rearrangement setting 12
Bootstrap[30]: Time 0.465610 seconds, bootstrap likelihood -3245.461740, best rearrangement setting 15
Bootstrap[31]: Time 0.514125 seconds, bootstrap likelihood -3308.428875, best rearrangement setting 15
Bootstrap[32]: Time 0.475910 seconds, bootstrap likelihood -3217.609335, best rearrangement setting 6
Bootstrap[33]: Time 0.472059 seconds, bootstrap likelihood -3053.037609, best rearrangement setting 15
Bootstrap[34]: Time 0.493075 seconds, bootstrap likelihood -3243.987282, best rearrangement setting 11
Bootstrap[35]: Time 0.535999 seconds, bootstrap likelihood -3233.206105, best rearrangement setting 8
Bootstrap[36]: Time 0.680283 seconds, bootstrap likelihood -3294.813632, best rearrangement setting 9
Bootstrap[37]: Time 0.549704 seconds, bootstrap likelihood -3345.582021, best rearrangement setting 11
Bootstrap[38]: Time 0.418943 seconds, bootstrap likelihood -3020.719530, best rearrangement setting 8
Bootstrap[39]: Time 0.712047 seconds, bootstrap likelihood -3304.428700, best rearrangement setting 13
Bootstrap[40]: Time 0.715765 seconds, bootstrap likelihood -3410.380192, best rearrangement setting 13
Bootstrap[41]: Time 0.839295 seconds, bootstrap likelihood -3092.324872, best rearrangement setting 10
Bootstrap[42]: Time 0.794638 seconds, bootstrap likelihood -3313.619583, best rearrangement setting 5
Bootstrap[43]: Time 0.729743 seconds, bootstrap likelihood -3367.532437, best rearrangement setting 14
Bootstrap[44]: Time 0.808694 seconds, bootstrap likelihood -3476.944568, best rearrangement setting 10
Bootstrap[45]: Time 0.801707 seconds, bootstrap likelihood -3277.851629, best rearrangement setting 15
Bootstrap[46]: Time 0.757609 seconds, bootstrap likelihood -3128.795858, best rearrangement setting 14
Bootstrap[47]: Time 0.698655 seconds, bootstrap likelihood -3183.856865, best rearrangement setting 8
Bootstrap[48]: Time 0.743129 seconds, bootstrap likelihood -3062.042641, best rearrangement setting 6
Bootstrap[49]: Time 0.815410 seconds, bootstrap likelihood -3189.761019, best rearrangement setting 7
Bootstrap[50]: Time 0.703664 seconds, bootstrap likelihood -3041.763434, best rearrangement setting 7
Bootstrap[51]: Time 0.730511 seconds, bootstrap likelihood -3201.784975, best rearrangement setting 11
Bootstrap[52]: Time 0.375189 seconds, bootstrap likelihood -3313.383665, best rearrangement setting 12
Bootstrap[53]: Time 0.755912 seconds, bootstrap likelihood -3439.727313, best rearrangement setting 8
Bootstrap[54]: Time 0.565954 seconds, bootstrap likelihood -3480.823278, best rearrangement setting 9
Bootstrap[55]: Time 0.484108 seconds, bootstrap likelihood -3302.820280, best rearrangement setting 11
Bootstrap[56]: Time 0.575938 seconds, bootstrap likelihood -3328.610326, best rearrangement setting 5
Bootstrap[57]: Time 0.466303 seconds, bootstrap likelihood -3467.031586, best rearrangement setting 7
Bootstrap[58]: Time 0.495618 seconds, bootstrap likelihood -3096.602428, best rearrangement setting 10
Bootstrap[59]: Time 0.519684 seconds, bootstrap likelihood -3553.826847, best rearrangement setting 9
Bootstrap[60]: Time 0.489829 seconds, bootstrap likelihood -3290.614724, best rearrangement setting 7
Bootstrap[61]: Time 0.507227 seconds, bootstrap likelihood -3337.067654, best rearrangement setting 5
Bootstrap[62]: Time 0.487066 seconds, bootstrap likelihood -3177.635258, best rearrangement setting 11
Bootstrap[63]: Time 0.540499 seconds, bootstrap likelihood -3125.734917, best rearrangement setting 12
Bootstrap[64]: Time 0.463086 seconds, bootstrap likelihood -3138.575893, best rearrangement setting 7
Bootstrap[65]: Time 0.480419 seconds, bootstrap likelihood -3396.329134, best rearrangement setting 5
Bootstrap[66]: Time 0.498509 seconds, bootstrap likelihood -3385.198061, best rearrangement setting 5
Bootstrap[67]: Time 0.477722 seconds, bootstrap likelihood -3093.488865, best rearrangement setting 15
Bootstrap[68]: Time 0.505994 seconds, bootstrap likelihood -3244.427380, best rearrangement setting 11
Bootstrap[69]: Time 0.469395 seconds, bootstrap likelihood -3211.925149, best rearrangement setting 5
Bootstrap[70]: Time 0.475687 seconds, bootstrap likelihood -3360.848423, best rearrangement setting 8
Bootstrap[71]: Time 0.522095 seconds, bootstrap likelihood -3229.494321, best rearrangement setting 10
Bootstrap[72]: Time 0.439297 seconds, bootstrap likelihood -3365.311514, best rearrangement setting 11
Bootstrap[73]: Time 0.459002 seconds, bootstrap likelihood -3203.177922, best rearrangement setting 9
Bootstrap[74]: Time 0.481057 seconds, bootstrap likelihood -3364.942189, best rearrangement setting 5
Bootstrap[75]: Time 0.486188 seconds, bootstrap likelihood -3029.363763, best rearrangement setting 8
Bootstrap[76]: Time 0.510682 seconds, bootstrap likelihood -3268.838589, best rearrangement setting 9
Bootstrap[77]: Time 0.461214 seconds, bootstrap likelihood -3348.318182, best rearrangement setting 11
Bootstrap[78]: Time 0.448035 seconds, bootstrap likelihood -3136.647558, best rearrangement setting 15
Bootstrap[79]: Time 0.508378 seconds, bootstrap likelihood -3211.139984, best rearrangement setting 9
Bootstrap[80]: Time 0.438854 seconds, bootstrap likelihood -3201.485372, best rearrangement setting 15
Bootstrap[81]: Time 0.527789 seconds, bootstrap likelihood -3330.702396, best rearrangement setting 7
Bootstrap[82]: Time 0.545190 seconds, bootstrap likelihood -3395.360642, best rearrangement setting 6
Bootstrap[83]: Time 0.513627 seconds, bootstrap likelihood -3289.099918, best rearrangement setting 10
Bootstrap[84]: Time 0.476073 seconds, bootstrap likelihood -3214.793964, best rearrangement setting 11
Bootstrap[85]: Time 0.500222 seconds, bootstrap likelihood -3167.350298, best rearrangement setting 8
Bootstrap[86]: Time 0.479043 seconds, bootstrap likelihood -3408.716999, best rearrangement setting 7
Bootstrap[87]: Time 0.504054 seconds, bootstrap likelihood -3264.038126, best rearrangement setting 7
Bootstrap[88]: Time 0.474803 seconds, bootstrap likelihood -3328.034304, best rearrangement setting 12
Bootstrap[89]: Time 0.449342 seconds, bootstrap likelihood -3197.493184, best rearrangement setting 10
Bootstrap[90]: Time 0.453749 seconds, bootstrap likelihood -3403.247336, best rearrangement setting 8
Bootstrap[91]: Time 0.484927 seconds, bootstrap likelihood -3278.084019, best rearrangement setting 12
Bootstrap[92]: Time 0.498218 seconds, bootstrap likelihood -3251.896349, best rearrangement setting 13
Bootstrap[93]: Time 0.494742 seconds, bootstrap likelihood -3260.329647, best rearrangement setting 15
Bootstrap[94]: Time 0.452661 seconds, bootstrap likelihood -3271.136352, best rearrangement setting 5
Bootstrap[95]: Time 0.505667 seconds, bootstrap likelihood -3229.409834, best rearrangement setting 5
Bootstrap[96]: Time 0.485424 seconds, bootstrap likelihood -3365.052697, best rearrangement setting 13
Bootstrap[97]: Time 0.502655 seconds, bootstrap likelihood -3206.093244, best rearrangement setting 11
Bootstrap[98]: Time 0.481034 seconds, bootstrap likelihood -3167.426349, best rearrangement setting 6
Bootstrap[99]: Time 0.498054 seconds, bootstrap likelihood -3352.680527, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 53.017796 seconds
Average Time per Rapid Bootstrap 0.530178 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 48.759745 seconds

Slow ML Search 0 Likelihood: -3315.197284
Slow ML Search 1 Likelihood: -3315.197284
Slow ML Search 2 Likelihood: -3315.197284
Slow ML Search 3 Likelihood: -3315.197284
Slow ML Search 4 Likelihood: -3315.197284
Slow ML Search 5 Likelihood: -3315.197284
Slow ML Search 6 Likelihood: -3315.197284
Slow ML Search 7 Likelihood: -3315.197284
Slow ML Search 8 Likelihood: -3315.197284
Slow ML Search 9 Likelihood: -3315.197284
Slow ML optimization finished

Slow ML search Time: 12.480513 seconds
Thorough ML search Time: 0.900650 seconds

Final ML Optimization Likelihood: -3315.197284

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.411482
Tree-Length: 5.857811
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.051271
freq pi(R): 0.051271
freq pi(N): 0.043947
freq pi(D): 0.042223
freq pi(C): 0.051271
freq pi(Q): 0.030590
freq pi(E): 0.062042
freq pi(G): 0.056441
freq pi(H): 0.028005
freq pi(I): 0.049548
freq pi(L): 0.099957
freq pi(K): 0.099526
freq pi(M): 0.018957
freq pi(F): 0.040500
freq pi(P): 0.044377
freq pi(S): 0.077122
freq pi(T): 0.043516
freq pi(W): 0.015511
freq pi(Y): 0.024128
freq pi(V): 0.069798


ML search took 62.162545 secs or 0.017267 hours

Combined Bootstrap and ML search took 115.180555 secs or 0.031995 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0OWI.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0OWI.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0OWI.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0OWI.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 115.182589 secs or 0.031995 hours or 0.001333 days

