total 1,4M
-rwxrwxrwx 1 4,4K Dez 16 01:35 EOG091G05K5.ingroup.fasta
-rwxrwxrwx 1 377K Dez 16 01:35 EOG091G05K5.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 01:35 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 16 01:35 EOG091G05K5.outgroup.fasta
-rwxrwxrwx 1 7,4K Dez 16 01:35 EOG091G05K5.fasta
-rwxrwxrwx 1  11K Dez 16 01:35 EOG091G05K5.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 16 01:35 EOG091G05K5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 527K Dez 16 01:35 EOG091G05K5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 16 01:35 EOG091G05K5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 01:35 aliscore.log
-rwxrwxrwx 1 4,5K Dez 16 01:35 ALICUT_EOG091G05K5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 01:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:35 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:36 EOG091G05K5.bestmodel
-rwxrwxrwx 1  17K Dez 16 01:37 RAxML_bootstrap.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 16 01:38 RAxML_bestTree.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 16 01:38 RAxML_bipartitions.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 16 01:38 RAxML_bipartitionsBranchLabels.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:38 RAxML_info.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:38 raxml.log
-rwxrwxrwx 1 352K Dez 17 23:13 find_best_model.tgz
