(M.lignano,((((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),G.salaris))),D.melanogaster);
(H.robusta,((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea))),D.melanogaster);
(C.intestinalis,(((M.lignano,(R.norvegicus,D.rerio)),H.robusta),(((G.salaris,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(((G.salaris,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,H.robusta),(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano)))),D.melanogaster);
(M.lignano,((H.robusta,(S.mediterranea,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(((M.lignano,(S.mediterranea,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta),(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio))),D.melanogaster);
(((((G.salaris,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),D.melanogaster);
(((((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),(G.salaris,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),G.salaris)),(H.robusta,(M.lignano,S.mediterranea)))),D.melanogaster);
((H.robusta,(((G.salaris,M.lignano),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(M.lignano,((((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),D.melanogaster);
(((M.lignano,S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),H.robusta),D.melanogaster);
(M.lignano,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((M.lignano,S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(T.solium,H.microstoma))))),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(T.solium,H.microstoma))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(M.lignano,S.mediterranea)),G.salaris)),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,M.lignano)),((G.salaris,(T.solium,H.microstoma)),H.robusta))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((((G.salaris,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),H.robusta),M.lignano)),D.melanogaster);
(((S.mediterranea,M.lignano),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),((G.salaris,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(G.salaris,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,M.lignano)),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),M.lignano),(G.salaris,(H.microstoma,T.solium))),H.robusta),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,M.lignano)),G.salaris),H.robusta),D.melanogaster);
(M.lignano,((((G.salaris,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,((G.salaris,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(H.robusta,M.lignano)),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((G.salaris,S.mediterranea),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))))),H.robusta,D.melanogaster);
(M.lignano,((S.mediterranea,((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),G.salaris)))),D.melanogaster);
(M.lignano,(S.mediterranea,(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(H.robusta,(G.salaris,(C.intestinalis,(R.norvegicus,D.rerio)))))),D.melanogaster);
(M.lignano,(S.mediterranea,(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,G.salaris)))),D.melanogaster);
(M.lignano,((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(T.solium,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),M.lignano),(G.salaris,H.robusta)),D.melanogaster);
(G.salaris,((H.robusta,((T.solium,H.microstoma),((M.lignano,S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),M.lignano)),C.intestinalis),D.melanogaster);
(((((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),M.lignano),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),D.melanogaster);
(((H.robusta,((G.salaris,((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(M.lignano,S.mediterranea))),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((G.salaris,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,M.lignano))))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,H.robusta),((S.mediterranea,M.lignano),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((S.mediterranea,M.lignano),((T.solium,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((G.salaris,H.robusta),((S.mediterranea,M.lignano),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
((H.robusta,((S.mediterranea,M.lignano),((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((H.robusta,((G.salaris,(H.microstoma,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,M.lignano)))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((H.robusta,((S.mediterranea,M.lignano),((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),D.melanogaster);
((H.robusta,(((S.mediterranea,M.lignano),G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,((G.salaris,(H.microstoma,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,M.lignano)))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(H.robusta,(((S.mediterranea,M.lignano),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster);
((H.robusta,((S.mediterranea,M.lignano),((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((H.robusta,((S.mediterranea,M.lignano),((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(((G.salaris,(H.microstoma,T.solium)),(S.mediterranea,M.lignano)),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),((G.salaris,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea))),M.lignano,D.melanogaster);
(((R.norvegicus,D.rerio),((H.robusta,((M.lignano,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis)),G.salaris,D.melanogaster);
(((((M.lignano,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),G.salaris,D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(G.salaris,((M.lignano,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),D.melanogaster);
(((M.lignano,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(M.lignano,(H.robusta,((S.mediterranea,((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((M.lignano,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,H.robusta),((M.lignano,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((M.lignano,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),D.melanogaster);
(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((G.salaris,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea))),C.intestinalis),D.melanogaster);
(M.lignano,((S.mediterranea,((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,S.mediterranea)),(G.salaris,(T.solium,H.microstoma)))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((M.lignano,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis),D.melanogaster);
(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster);
((((M.lignano,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((((M.lignano,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((((S.mediterranea,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano,D.melanogaster);
(((M.lignano,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),((G.salaris,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(((M.lignano,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),D.melanogaster);
(((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((M.lignano,S.mediterranea),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea))),C.intestinalis),D.melanogaster);
(D.rerio,(((H.robusta,(((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea))),C.intestinalis),R.norvegicus),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((G.salaris,H.robusta),(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,S.mediterranea)))),D.melanogaster);
(M.lignano,((S.mediterranea,((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),M.lignano),S.mediterranea),D.melanogaster);
(M.lignano,((S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),D.melanogaster);
(M.lignano,(S.mediterranea,(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,((R.norvegicus,D.rerio),G.salaris)),H.robusta))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((M.lignano,S.mediterranea),((G.salaris,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster);
(M.lignano,(((G.salaris,S.mediterranea),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
(M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),(G.salaris,S.mediterranea)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(M.lignano,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,T.solium)))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((M.lignano,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)))),(G.salaris,H.robusta))),D.melanogaster);
(C.intestinalis,(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,T.solium))),(M.lignano,S.mediterranea)),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
(((M.lignano,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,T.solium))))),H.robusta),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,T.solium))),(M.lignano,S.mediterranea)),H.robusta),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,T.solium))),(M.lignano,S.mediterranea)),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,T.solium))),(M.lignano,S.mediterranea)),H.robusta)),D.melanogaster);
(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,T.solium))),(M.lignano,S.mediterranea)),H.robusta),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,((M.lignano,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,T.solium))))),H.robusta)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(((M.lignano,S.mediterranea),((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((M.lignano,(S.mediterranea,((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta)),D.melanogaster);
(((((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),H.robusta),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((((((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta),M.lignano),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),H.robusta)),D.melanogaster);
(C.intestinalis,((((G.salaris,((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(M.lignano,S.mediterranea)),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
(((G.salaris,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(((G.salaris,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(((((G.salaris,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta),S.mediterranea),M.lignano)),D.melanogaster);
(C.intestinalis,((H.robusta,(G.salaris,(M.lignano,(((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)))),(R.norvegicus,D.rerio)),D.melanogaster);
