total 1,5M
-rwxrwxrwx 1 2,9K Dez 15 09:54 EOG091G0J2W.ingroup.fasta
-rwxrwxrwx 1 236K Dez 15 09:54 EOG091G0J2W.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 09:54 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 09:54 EOG091G0J2W.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 15 09:54 EOG091G0J2W.fasta
-rwxrwxrwx 1  10K Dez 15 09:54 EOG091G0J2W.clustalo.aln.fasta
-rwxrwxrwx 1 7,3K Dez 15 09:55 EOG091G0J2W.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 726K Dez 15 09:55 EOG091G0J2W.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 15 09:55 EOG091G0J2W.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 09:55 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 09:55 ALICUT_EOG091G0J2W.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:55 alicut.log
-rwxrwxrwx 1   19 Dez 15 09:55 EOG091G0J2W.bestmodel
-rwxrwxrwx 1  21K Dez 15 09:56 RAxML_bootstrap.EOG091G0J2W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  830 Dez 15 09:57 RAxML_bestTree.EOG091G0J2W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  853 Dez 15 09:57 RAxML_bipartitions.EOG091G0J2W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  877 Dez 15 09:57 RAxML_bipartitionsBranchLabels.EOG091G0J2W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 09:57 RAxML_info.EOG091G0J2W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 09:57 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
