(C.intestinalis,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),((E.nipponicum,D.rerio),(H.robusta,R.norvegicus))),N.vectensis);
(C.intestinalis,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),((E.nipponicum,D.rerio),(H.robusta,R.norvegicus))),N.vectensis);
(C.intestinalis,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),((E.nipponicum,D.rerio),(H.robusta,R.norvegicus))),N.vectensis);
(C.intestinalis,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),((E.nipponicum,(R.norvegicus,D.rerio)),H.robusta)),N.vectensis);
((C.intestinalis,((H.robusta,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster))),(P.xenopodis,(C.sinensis,O.viverrini)),N.vectensis);
(H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),((D.melanogaster,((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,O.viverrini)))),C.intestinalis)),N.vectensis);
(D.melanogaster,(((H.robusta,R.norvegicus),(D.rerio,E.nipponicum)),(C.intestinalis,((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,O.viverrini))))),N.vectensis);
((C.intestinalis,((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),(D.melanogaster,((H.robusta,R.norvegicus),(D.rerio,E.nipponicum))),N.vectensis);
((C.intestinalis,(D.melanogaster,((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),(H.robusta,(R.norvegicus,(D.rerio,E.nipponicum))),N.vectensis);
(((D.rerio,E.nipponicum),((R.norvegicus,H.robusta),D.melanogaster)),(C.intestinalis,(P.xenopodis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis);
(C.intestinalis,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),D.melanogaster),((R.norvegicus,(E.nipponicum,D.rerio)),H.robusta)),N.vectensis);
((H.robusta,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(((E.nipponicum,D.rerio),(C.intestinalis,R.norvegicus)),D.melanogaster),N.vectensis);
((D.melanogaster,(((R.norvegicus,H.robusta),((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(E.nipponicum,D.rerio))),C.intestinalis,N.vectensis);
((((R.norvegicus,(E.nipponicum,D.rerio)),H.robusta),D.melanogaster),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),P.xenopodis),(G.turnbulli,G.salaris))),N.vectensis);
((((R.norvegicus,(E.nipponicum,D.rerio)),H.robusta),((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),P.xenopodis)),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis,N.vectensis);
(((R.norvegicus,(E.nipponicum,D.rerio)),((C.intestinalis,((O.viverrini,C.sinensis),P.xenopodis)),D.melanogaster)),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),N.vectensis);
(H.robusta,((R.norvegicus,(E.nipponicum,D.rerio)),(((P.xenopodis,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis)),N.vectensis);
(H.robusta,((R.norvegicus,(E.nipponicum,D.rerio)),(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis)),N.vectensis);
(((H.robusta,R.norvegicus),(E.nipponicum,D.rerio)),(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis),N.vectensis);
((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),(D.melanogaster,((H.robusta,R.norvegicus),(E.nipponicum,D.rerio))),N.vectensis);
((((E.nipponicum,D.rerio),(H.robusta,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),P.xenopodis)))),C.intestinalis,N.vectensis);
(((E.nipponicum,D.rerio),H.robusta),((D.melanogaster,R.norvegicus),((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(C.sinensis,O.viverrini))))),N.vectensis);
((((E.nipponicum,D.rerio),(R.norvegicus,H.robusta)),(((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis,N.vectensis);
(((H.robusta,((E.nipponicum,D.rerio),R.norvegicus)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),D.melanogaster)),C.intestinalis,N.vectensis);
(((C.intestinalis,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus))),H.robusta,N.vectensis);
((D.melanogaster,(H.robusta,(((P.xenopodis,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),((E.nipponicum,D.rerio),(R.norvegicus,C.intestinalis)),N.vectensis);
(((D.melanogaster,(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),(G.turnbulli,G.salaris))),((E.nipponicum,D.rerio),(R.norvegicus,H.robusta))),C.intestinalis,N.vectensis);
(((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),((E.nipponicum,D.rerio),(R.norvegicus,H.robusta))),C.intestinalis,N.vectensis);
((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),(H.robusta,(((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis);
(D.melanogaster,(((E.nipponicum,D.rerio),(C.intestinalis,R.norvegicus)),(H.robusta,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis);
(D.melanogaster,(((G.salaris,G.turnbulli),((C.intestinalis,(O.viverrini,C.sinensis)),(P.xenopodis,((E.granulosus,T.solium),H.microstoma)))),((R.norvegicus,(D.rerio,E.nipponicum)),H.robusta)),N.vectensis);
((((H.robusta,R.norvegicus),(D.rerio,E.nipponicum)),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),((P.xenopodis,C.intestinalis),(O.viverrini,C.sinensis)),N.vectensis);
(((H.robusta,R.norvegicus),(D.rerio,E.nipponicum)),(D.melanogaster,(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),P.xenopodis),(O.viverrini,C.sinensis))),C.intestinalis)),N.vectensis);
(D.melanogaster,(((H.robusta,R.norvegicus),(D.rerio,E.nipponicum)),(C.intestinalis,((G.salaris,G.turnbulli),(P.xenopodis,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))))),N.vectensis);
((D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,(P.xenopodis,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),(((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),H.robusta),N.vectensis);
(((D.melanogaster,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),((R.norvegicus,(D.rerio,E.nipponicum)),H.robusta)),C.intestinalis,N.vectensis);
(((D.melanogaster,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),((D.rerio,E.nipponicum),(H.robusta,R.norvegicus))),C.intestinalis,N.vectensis);
((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(P.xenopodis,((E.granulosus,T.solium),H.microstoma)))))),((D.rerio,E.nipponicum),(C.intestinalis,R.norvegicus)),N.vectensis);
((C.intestinalis,((D.rerio,E.nipponicum),((H.robusta,((P.xenopodis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),R.norvegicus))),D.melanogaster,N.vectensis);
(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,C.sinensis))))),((H.robusta,R.norvegicus),(D.rerio,E.nipponicum))),N.vectensis);
(((((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),(((H.robusta,R.norvegicus),(D.rerio,E.nipponicum)),D.melanogaster),N.vectensis);
(((((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),(H.robusta,((D.melanogaster,R.norvegicus),(D.rerio,E.nipponicum))),N.vectensis);
(C.intestinalis,((((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),D.melanogaster),((D.rerio,E.nipponicum),(R.norvegicus,H.robusta))),N.vectensis);
((((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),P.xenopodis)),D.melanogaster),(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)),H.robusta,N.vectensis);
(((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),P.xenopodis))),D.melanogaster),((D.rerio,E.nipponicum),(H.robusta,R.norvegicus)),N.vectensis);
(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis)))),((D.rerio,E.nipponicum),(H.robusta,R.norvegicus))),N.vectensis);
((C.intestinalis,(((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(((D.rerio,E.nipponicum),(H.robusta,R.norvegicus)),D.melanogaster),N.vectensis);
((C.intestinalis,(((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,E.nipponicum),((H.robusta,R.norvegicus),D.melanogaster)),N.vectensis);
((((D.rerio,E.nipponicum),(H.robusta,R.norvegicus)),D.melanogaster),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis))),C.intestinalis),N.vectensis);
(((H.robusta,(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster),(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),N.vectensis);
(C.intestinalis,((((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),((D.rerio,E.nipponicum),(H.robusta,R.norvegicus))),N.vectensis);
(C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),D.melanogaster),((D.rerio,E.nipponicum),(H.robusta,R.norvegicus))),N.vectensis);
(H.robusta,(((C.intestinalis,R.norvegicus),(D.rerio,E.nipponicum)),(((P.xenopodis,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),N.vectensis);
((((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),D.melanogaster),(C.intestinalis,((H.robusta,R.norvegicus),(D.rerio,E.nipponicum))),N.vectensis);
(C.intestinalis,((H.robusta,D.melanogaster),((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),P.xenopodis)),(R.norvegicus,(D.rerio,E.nipponicum)))),N.vectensis);
((D.melanogaster,(((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),((R.norvegicus,(D.rerio,E.nipponicum)),H.robusta))),C.intestinalis,N.vectensis);
((((R.norvegicus,(D.rerio,E.nipponicum)),H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))))),C.intestinalis,N.vectensis);
(((D.melanogaster,(H.robusta,R.norvegicus)),(D.rerio,E.nipponicum)),(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),P.xenopodis))),N.vectensis);
(D.melanogaster,(((C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),P.xenopodis))),(H.robusta,R.norvegicus)),(D.rerio,E.nipponicum)),N.vectensis);
((C.intestinalis,((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))),(D.melanogaster,((H.robusta,R.norvegicus),(D.rerio,E.nipponicum))),N.vectensis);
((((((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(G.salaris,G.turnbulli))),D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),(P.xenopodis,(C.sinensis,O.viverrini)),N.vectensis);
(((D.melanogaster,(H.robusta,(R.norvegicus,(E.nipponicum,D.rerio)))),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,O.viverrini))),N.vectensis);
(((E.nipponicum,D.rerio),(H.robusta,R.norvegicus)),((C.intestinalis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),D.melanogaster),N.vectensis);
(((H.robusta,(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),(C.intestinalis,(((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
((D.melanogaster,((C.intestinalis,(((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,(E.nipponicum,D.rerio)))),H.robusta,N.vectensis);
(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),P.xenopodis),((((R.norvegicus,(E.nipponicum,D.rerio)),H.robusta),D.melanogaster),C.intestinalis),N.vectensis);
(H.robusta,(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),P.xenopodis),(D.melanogaster,((C.intestinalis,R.norvegicus),(E.nipponicum,D.rerio)))),N.vectensis);
(((H.robusta,R.norvegicus),(E.nipponicum,D.rerio)),((C.intestinalis,D.melanogaster),(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis)),N.vectensis);
(C.intestinalis,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),((H.robusta,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio)))),N.vectensis);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),((E.nipponicum,D.rerio),(H.robusta,(C.intestinalis,R.norvegicus)))),D.melanogaster,N.vectensis);
((((R.norvegicus,(D.rerio,E.nipponicum)),H.robusta),(D.melanogaster,((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis,N.vectensis);
((((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),C.intestinalis),((D.melanogaster,(H.robusta,R.norvegicus)),(D.rerio,E.nipponicum)),N.vectensis);
(D.melanogaster,(((H.robusta,R.norvegicus),(D.rerio,E.nipponicum)),(((C.sinensis,O.viverrini),(C.intestinalis,P.xenopodis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
((((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,((H.robusta,R.norvegicus),(D.rerio,E.nipponicum))),C.intestinalis),N.vectensis);
((D.melanogaster,((H.robusta,R.norvegicus),(D.rerio,E.nipponicum))),(C.intestinalis,(((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
((D.melanogaster,((H.robusta,R.norvegicus),(D.rerio,E.nipponicum))),(C.intestinalis,(((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),N.vectensis);
(((((((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),H.robusta,N.vectensis);
((((((C.sinensis,O.viverrini),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),((D.rerio,E.nipponicum),(R.norvegicus,H.robusta))),C.intestinalis,N.vectensis);
(C.intestinalis,(((D.rerio,E.nipponicum),(D.melanogaster,(H.robusta,R.norvegicus))),(P.xenopodis,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)))),N.vectensis);
((((D.rerio,E.nipponicum),(R.norvegicus,H.robusta)),(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),P.xenopodis)))),C.intestinalis,N.vectensis);
(H.robusta,((((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster),((E.nipponicum,D.rerio),(R.norvegicus,C.intestinalis))),N.vectensis);
(H.robusta,((((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster),(((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus)),N.vectensis);
(H.robusta,(D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))))))),N.vectensis);
(((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))))),((R.norvegicus,H.robusta),(E.nipponicum,D.rerio))),C.intestinalis,N.vectensis);
(((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),P.xenopodis))),((E.nipponicum,D.rerio),(R.norvegicus,C.intestinalis))),H.robusta,N.vectensis);
((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)))),((E.nipponicum,D.rerio),(H.robusta,(R.norvegicus,C.intestinalis))),N.vectensis);
(((D.melanogaster,((E.nipponicum,D.rerio),(H.robusta,R.norvegicus))),C.intestinalis),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(C.sinensis,O.viverrini))),N.vectensis);
(((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),H.robusta),(C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(C.sinensis,O.viverrini)))),N.vectensis);
(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)))),((E.nipponicum,D.rerio),(R.norvegicus,H.robusta))),N.vectensis);
(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),P.xenopodis)))),((E.nipponicum,D.rerio),(R.norvegicus,H.robusta))),N.vectensis);
(((C.intestinalis,R.norvegicus),(D.rerio,E.nipponicum)),((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),H.robusta),N.vectensis);
((H.robusta,(E.nipponicum,(R.norvegicus,D.rerio))),((C.intestinalis,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),N.vectensis);
(C.intestinalis,((D.melanogaster,((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,H.robusta),(E.nipponicum,D.rerio))),N.vectensis);
((H.robusta,((E.nipponicum,D.rerio),(C.intestinalis,R.norvegicus))),(D.melanogaster,(((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,O.viverrini))),N.vectensis);
(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),(H.robusta,((C.intestinalis,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus))),N.vectensis);
((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),D.melanogaster),(((E.nipponicum,D.rerio),(C.intestinalis,R.norvegicus)),H.robusta),N.vectensis);
(((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))),D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),H.robusta)),C.intestinalis,N.vectensis);
(((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.melanogaster,((E.nipponicum,D.rerio),(R.norvegicus,H.robusta)))),N.vectensis);
(((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.melanogaster,(H.robusta,((E.nipponicum,D.rerio),R.norvegicus)))),N.vectensis);
(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,((E.nipponicum,D.rerio),R.norvegicus))),N.vectensis);
