total 881K
-rwxrwxrwx 1 1,5K Dez 16 09:13 EOG091G0WLL.ingroup.fasta
-rwxrwxrwx 1 173K Dez 16 09:13 EOG091G0WLL.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:13 orthodb.download.log
-rwxrwxrwx 1  731 Dez 16 09:13 EOG091G0WLL.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 16 09:13 EOG091G0WLL.fasta
-rwxrwxrwx 1 4,4K Dez 16 09:13 EOG091G0WLL.clustalo.aln.fasta
-rwxrwxrwx 1 2,8K Dez 16 09:13 EOG091G0WLL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 226K Dez 16 09:13 EOG091G0WLL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  719 Dez 16 09:13 EOG091G0WLL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 09:13 aliscore.log
-rwxrwxrwx 1 1,5K Dez 16 09:13 ALICUT_EOG091G0WLL.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:13 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:13 EOG091G0WLL.bestmodel
-rwxrwxrwx 1  19K Dez 16 09:14 RAxML_bootstrap.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  773 Dez 16 09:14 RAxML_bestTree.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  794 Dez 16 09:14 RAxML_bipartitions.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  816 Dez 16 09:14 RAxML_bipartitionsBranchLabels.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:14 RAxML_info.EOG091G0WLL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:14 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:16 find_best_model.tgz
