total 1021K
-rwxrwxrwx 1 1,7K Dez 16 10:01 EOG091G1A1V.ingroup.fasta
-rwxrwxrwx 1 152K Dez 16 10:01 EOG091G1A1V.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 10:01 orthodb.download.log
-rwxrwxrwx 1  873 Dez 16 10:01 EOG091G1A1V.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 16 10:01 EOG091G1A1V.fasta
-rwxrwxrwx 1 7,1K Dez 16 10:01 EOG091G1A1V.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 16 10:01 EOG091G1A1V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 383K Dez 16 10:01 EOG091G1A1V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 16 10:01 EOG091G1A1V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 16 10:01 aliscore.log
-rwxrwxrwx 1 1,1K Dez 16 10:01 ALICUT_EOG091G1A1V.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 10:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 10:01 alicut.log
-rwxrwxrwx 1   20 Dez 16 10:01 EOG091G1A1V.bestmodel
-rwxrwxrwx 1  21K Dez 16 10:02 RAxML_bootstrap.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  833 Dez 16 10:02 RAxML_bestTree.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  853 Dez 16 10:02 RAxML_bipartitions.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  877 Dez 16 10:02 RAxML_bipartitionsBranchLabels.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 10:02 RAxML_info.EOG091G1A1V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 10:02 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
