total 5,9M
-rwxrwxrwx 1 7,7K Dez 11 14:04 EOG091G0BKZ.ingroup.fasta
-rwxrwxrwx 1 246K Dez 11 14:04 EOG091G0BKZ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 14:04 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 11 14:04 EOG091G0BKZ.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 11 14:04 EOG091G0BKZ.fasta
-rwxrwxrwx 1  67K Dez 11 14:04 EOG091G0BKZ.clustalo.aln.fasta
-rwxrwxrwx 1  45K Dez 11 14:04 EOG091G0BKZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 5,0M Dez 11 14:04 EOG091G0BKZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  20K Dez 11 14:04 EOG091G0BKZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 11 14:04 aliscore.log
-rwxrwxrwx 1 3,4K Dez 11 14:04 ALICUT_EOG091G0BKZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:04 alicut.log
-rwxrwxrwx 1   20 Dez 11 14:04 EOG091G0BKZ.bestmodel
-rwxrwxrwx 1  20K Dez 11 14:05 RAxML_bootstrap.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  826 Dez 11 14:06 RAxML_bestTree.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  848 Dez 11 14:06 RAxML_bipartitions.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  872 Dez 11 14:06 RAxML_bipartitionsBranchLabels.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 14:06 RAxML_info.EOG091G0BKZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 14:06 raxml.log
-rwxrwxrwx 1 354K Dez 12 16:37 find_best_model.tgz
