(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(E.nipponicum,C.elegans)))),((T.solium,(H.microstoma,E.granulosus)),(M.lignano,(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli);
(G.salaris,((((E.nipponicum,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((O.viverrini,C.sinensis),M.lignano)))),G.turnbulli);
(G.salaris,(M.lignano,((((E.nipponicum,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),((M.lignano,((E.nipponicum,C.elegans),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni))),G.turnbulli);
(G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(E.nipponicum,C.elegans))),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus))),M.lignano)),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(E.nipponicum,C.elegans)),((((O.viverrini,C.sinensis),S.mansoni),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((D.melanogaster,((E.nipponicum,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((C.sinensis,S.mansoni),O.viverrini)))),G.turnbulli);
(G.salaris,((D.melanogaster,((E.nipponicum,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,(H.microstoma,E.granulosus)),(M.lignano,((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(E.nipponicum,C.elegans))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli);
(G.salaris,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((E.nipponicum,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(O.viverrini,((C.sinensis,S.mansoni),(M.lignano,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,E.nipponicum)),(T.solium,(H.microstoma,E.granulosus)))))),G.turnbulli);
(G.salaris,(M.lignano,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum))),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli);
(G.salaris,(M.lignano,((O.viverrini,C.sinensis),((S.mansoni,(D.melanogaster,(C.intestinalis,((C.elegans,E.nipponicum),(R.norvegicus,D.rerio))))),(T.solium,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,(M.lignano,(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum)),C.elegans),(((T.solium,(H.microstoma,E.granulosus)),S.mansoni),(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,C.elegans))),M.lignano),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(E.nipponicum,C.elegans))))),M.lignano),G.turnbulli);
(G.salaris,(((((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,C.elegans),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),M.lignano),G.turnbulli);
(G.salaris,((M.lignano,(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,(E.granulosus,H.microstoma)),(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,C.elegans)))))),G.turnbulli);
(G.salaris,(M.lignano,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(E.nipponicum,C.elegans)))),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,(((C.elegans,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum)),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,E.nipponicum))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((M.lignano,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((M.lignano,((O.viverrini,C.sinensis),S.mansoni)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum))),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum))),(M.lignano,(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),((C.elegans,E.nipponicum),D.melanogaster)),(T.solium,(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis))),M.lignano),G.turnbulli);
(G.salaris,((((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(E.nipponicum,C.elegans))),M.lignano),G.turnbulli);
(G.salaris,((((O.viverrini,C.sinensis),(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),(D.melanogaster,((E.nipponicum,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,((E.nipponicum,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(E.nipponicum,C.elegans))),((M.lignano,H.microstoma),(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((E.nipponicum,C.elegans),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),(M.lignano,(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum)),D.melanogaster),M.lignano),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum)),D.melanogaster),M.lignano),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum)),D.melanogaster),(((S.mansoni,(O.viverrini,C.sinensis)),M.lignano),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),((C.elegans,E.nipponicum),D.melanogaster))),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum))),((S.mansoni,(M.lignano,(O.viverrini,C.sinensis))),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),((((R.norvegicus,D.rerio),C.intestinalis),((C.elegans,E.nipponicum),D.melanogaster)),(O.viverrini,(S.mansoni,C.sinensis)))),M.lignano),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(E.nipponicum,C.elegans)),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus)))),M.lignano),G.turnbulli);
(G.salaris,(M.lignano,(((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),((C.intestinalis,((E.nipponicum,C.elegans),(R.norvegicus,D.rerio))),D.melanogaster))),G.turnbulli);
(G.salaris,((S.mansoni,(((((E.nipponicum,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),(O.viverrini,C.sinensis)),G.turnbulli);
(G.salaris,(M.lignano,(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((E.nipponicum,C.elegans),((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)))),G.turnbulli);
(((S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,C.elegans)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.sinensis,O.viverrini)))),G.salaris,G.turnbulli);
((((S.mansoni,(C.sinensis,O.viverrini)),(((E.nipponicum,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),G.salaris,G.turnbulli);
(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,C.elegans)))),G.salaris,G.turnbulli);
(((S.mansoni,(M.lignano,(C.sinensis,O.viverrini))),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,C.elegans))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,C.elegans))),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano)),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,C.elegans)))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),((M.lignano,(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,C.elegans)))),G.salaris,G.turnbulli);
((O.viverrini,((M.lignano,((S.mansoni,(D.melanogaster,((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),(T.solium,(H.microstoma,E.granulosus)))),C.sinensis)),G.salaris,G.turnbulli);
(((D.melanogaster,((E.nipponicum,C.elegans),(D.rerio,(R.norvegicus,C.intestinalis)))),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano)),G.salaris,G.turnbulli);
(((S.mansoni,(((D.melanogaster,((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,O.viverrini))),M.lignano),G.salaris,G.turnbulli);
(((((O.viverrini,C.sinensis),S.mansoni),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(E.nipponicum,C.elegans)),((E.granulosus,T.solium),H.microstoma))),M.lignano),G.salaris,G.turnbulli);
((((((E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),C.elegans),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),M.lignano),G.salaris,G.turnbulli);
((O.viverrini,((C.sinensis,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,E.nipponicum))),D.melanogaster))))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,E.nipponicum),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),S.mansoni))),M.lignano),G.salaris,G.turnbulli);
(((M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,E.nipponicum)))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
((M.lignano,((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,E.nipponicum)))),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),G.salaris,G.turnbulli);
(((((C.elegans,E.nipponicum),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),M.lignano),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,E.nipponicum),D.melanogaster))))),G.salaris,G.turnbulli);
(((((O.viverrini,C.sinensis),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,E.nipponicum))))),M.lignano),G.salaris,G.turnbulli);
((((S.mansoni,(O.viverrini,C.sinensis)),M.lignano),((T.solium,(H.microstoma,E.granulosus)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,E.nipponicum))))),G.salaris,G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(E.nipponicum,C.elegans)),M.lignano))),G.turnbulli);
(G.salaris,((((E.nipponicum,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus)))),M.lignano),G.turnbulli);
(G.salaris,((C.elegans,(D.melanogaster,(E.nipponicum,((D.rerio,R.norvegicus),C.intestinalis)))),((M.lignano,(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,E.nipponicum)),D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus)))),M.lignano),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,E.nipponicum),D.melanogaster))),(O.viverrini,C.sinensis))),M.lignano),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),M.lignano)),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,E.nipponicum)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),((M.lignano,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,E.nipponicum)))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,E.nipponicum))),((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),M.lignano),G.turnbulli);
(G.salaris,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,E.nipponicum))),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),M.lignano),G.turnbulli);
(G.salaris,(O.viverrini,(C.sinensis,(S.mansoni,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,E.nipponicum))))))),G.turnbulli);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum))),(H.microstoma,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((((M.lignano,(H.microstoma,(T.solium,E.granulosus))),S.mansoni),(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),C.intestinalis),((C.elegans,E.nipponicum),D.melanogaster))),G.salaris,G.turnbulli);
((((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum)))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,E.nipponicum))),M.lignano)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris,G.turnbulli);
(((((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(C.intestinalis,((C.elegans,E.nipponicum),(R.norvegicus,D.rerio))))),((C.sinensis,O.viverrini),S.mansoni)),M.lignano),G.salaris,G.turnbulli);
((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,C.elegans))),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),M.lignano),G.salaris,G.turnbulli);
((((D.melanogaster,((R.norvegicus,D.rerio),(E.nipponicum,(C.intestinalis,C.elegans)))),((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),G.salaris,G.turnbulli);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,C.sinensis),O.viverrini),S.mansoni))),G.salaris,G.turnbulli);
(((((D.melanogaster,(((E.nipponicum,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis)),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini))),M.lignano),G.salaris,G.turnbulli);
((((((C.intestinalis,(R.norvegicus,D.rerio)),((E.nipponicum,C.elegans),D.melanogaster)),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),G.salaris,G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,C.elegans)),D.melanogaster)),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((M.lignano,((E.nipponicum,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),((E.nipponicum,C.elegans),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),((E.nipponicum,C.elegans),D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(M.lignano,((D.melanogaster,(C.intestinalis,((E.nipponicum,C.elegans),(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli);
(G.salaris,(M.lignano,(((T.solium,(H.microstoma,E.granulosus)),(D.melanogaster,(C.intestinalis,((E.nipponicum,C.elegans),(D.rerio,R.norvegicus))))),(O.viverrini,(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,(M.lignano,(((T.solium,(H.microstoma,E.granulosus)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(E.nipponicum,C.elegans)))),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((M.lignano,(D.melanogaster,((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),((C.sinensis,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),S.mansoni))),G.turnbulli);
(G.salaris,(M.lignano,((D.melanogaster,((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(D.melanogaster,((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))))),G.turnbulli);
(((H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),M.lignano),(T.solium,E.granulosus))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(E.nipponicum,C.elegans))),G.salaris,G.turnbulli);
(((((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,C.sinensis),O.viverrini)),(D.melanogaster,((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano),G.salaris,G.turnbulli);
((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((M.lignano,C.sinensis),O.viverrini)),(D.melanogaster,(C.intestinalis,((E.nipponicum,C.elegans),(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,((E.nipponicum,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
(((((C.sinensis,O.viverrini),S.mansoni),(T.solium,((H.microstoma,E.granulosus),(((E.nipponicum,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)))),M.lignano),G.salaris,G.turnbulli);
(((S.mansoni,(((D.melanogaster,((E.nipponicum,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,O.viverrini))),M.lignano),G.salaris,G.turnbulli);
((M.lignano,(((E.nipponicum,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),G.salaris,G.turnbulli);
((((T.solium,(E.granulosus,H.microstoma)),(M.lignano,((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,((E.nipponicum,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((S.mansoni,((((E.nipponicum,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,O.viverrini))),M.lignano),G.salaris,G.turnbulli);
((((D.melanogaster,((E.nipponicum,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),G.salaris,G.turnbulli);
