(C.sinensis,((S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),S.mediterranea),O.viverrini);
(C.sinensis,(((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),S.mediterranea),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,((S.mansoni,(G.turnbulli,G.salaris)),(((S.mediterranea,H.microstoma),T.solium),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(C.sinensis,((S.mediterranea,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))))),O.viverrini);
(C.sinensis,(S.mansoni,((((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(G.turnbulli,G.salaris)),((H.microstoma,T.solium),S.mediterranea))),O.viverrini);
(((G.turnbulli,G.salaris),(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(H.microstoma,T.solium)),C.sinensis))),S.mansoni,O.viverrini);
((((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(H.microstoma,T.solium)),C.sinensis),((S.mansoni,(G.turnbulli,G.salaris)),S.mediterranea),O.viverrini);
(C.sinensis,(S.mansoni,(((H.microstoma,T.solium),((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris))),S.mediterranea)),O.viverrini);
(C.sinensis,((S.mansoni,S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(C.elegans,((H.microstoma,T.solium),(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni),(S.mediterranea,(H.microstoma,T.solium))),O.viverrini);
(C.sinensis,(S.mansoni,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)))),S.mediterranea)),O.viverrini);
(C.sinensis,(((H.microstoma,T.solium),(((G.turnbulli,G.salaris),(C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),S.mansoni)),S.mediterranea),O.viverrini);
(C.sinensis,(S.mediterranea,(S.mansoni,((H.microstoma,T.solium),((G.turnbulli,G.salaris),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))))),O.viverrini);
(C.sinensis,(S.mediterranea,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((H.microstoma,T.solium),(G.turnbulli,G.salaris))))),O.viverrini);
(((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,T.solium)),C.sinensis),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),O.viverrini);
(((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),S.mediterranea),C.sinensis,O.viverrini);
((S.mediterranea,(S.mansoni,((H.microstoma,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris))))),C.sinensis,O.viverrini);
(((S.mediterranea,(H.microstoma,T.solium)),((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni)),C.sinensis,O.viverrini);
(C.sinensis,((S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),(H.microstoma,T.solium)),((((D.melanogaster,C.elegans),C.intestinalis),(D.rerio,R.norvegicus)),S.mansoni)),S.mediterranea),O.viverrini);
(C.sinensis,((S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(S.mediterranea,(H.microstoma,T.solium))),O.viverrini);
((C.sinensis,(S.mansoni,(((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans)),(H.microstoma,T.solium)))),S.mediterranea,O.viverrini);
(C.sinensis,((S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(S.mediterranea,(H.microstoma,T.solium))),O.viverrini);
(C.sinensis,(S.mediterranea,((((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(H.microstoma,T.solium)),S.mansoni)),O.viverrini);
(S.mediterranea,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),(((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),C.sinensis),S.mansoni)),O.viverrini);
(C.sinensis,((S.mansoni,((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),S.mediterranea),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((S.mansoni,S.mediterranea),((G.salaris,G.turnbulli),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(T.solium,H.microstoma)))),O.viverrini);
(C.sinensis,(S.mansoni,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),O.viverrini);
(C.sinensis,((S.mediterranea,S.mansoni),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(C.elegans,(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis)))))),O.viverrini);
(C.sinensis,(S.mansoni,(((S.mediterranea,T.solium),H.microstoma),((G.turnbulli,G.salaris),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),S.mansoni),((T.solium,H.microstoma),(((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),S.mediterranea),O.viverrini);
(C.sinensis,((S.mediterranea,(T.solium,H.microstoma)),(((G.turnbulli,G.salaris),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mansoni)),O.viverrini);
((C.sinensis,((((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mansoni)),S.mediterranea,O.viverrini);
((C.sinensis,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),((D.rerio,((C.elegans,C.intestinalis),R.norvegicus)),D.melanogaster))),S.mansoni)),S.mediterranea,O.viverrini);
((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,((C.sinensis,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))),(T.solium,H.microstoma))),O.viverrini);
(S.mediterranea,(C.sinensis,(S.mansoni,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris)))),O.viverrini);
(S.mediterranea,(C.sinensis,(S.mansoni,((T.solium,H.microstoma),(G.salaris,(((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster),G.turnbulli))))),O.viverrini);
((((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans))),S.mediterranea),C.sinensis,O.viverrini);
((S.mediterranea,(S.mansoni,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)))),C.sinensis,O.viverrini);
((S.mediterranea,(S.mansoni,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)))),C.sinensis,O.viverrini);
((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),((S.mediterranea,(R.norvegicus,((D.melanogaster,D.rerio),(C.elegans,C.intestinalis)))),C.sinensis),O.viverrini);
(C.sinensis,((((T.solium,H.microstoma),((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),S.mediterranea),S.mansoni),O.viverrini);
(((T.solium,H.microstoma),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis)),((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni)),O.viverrini);
(C.sinensis,(((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni),S.mediterranea),O.viverrini);
(C.sinensis,((C.elegans,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mansoni)),O.viverrini);
(C.sinensis,((S.mansoni,((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(S.mediterranea,(T.solium,H.microstoma))),O.viverrini);
(C.sinensis,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea),O.viverrini);
(((S.mansoni,(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),C.elegans))),C.sinensis),S.mediterranea,O.viverrini);
((S.mansoni,(S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),C.sinensis,O.viverrini);
(((S.mediterranea,(T.solium,H.microstoma)),(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),S.mansoni)),C.sinensis,O.viverrini);
((((S.mediterranea,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),S.mansoni)),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster)),C.sinensis,O.viverrini);
(((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(S.mediterranea,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster))),C.sinensis,O.viverrini);
((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(S.mediterranea,(C.sinensis,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster))),O.viverrini);
((S.mediterranea,C.sinensis),(S.mansoni,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)))),O.viverrini);
((S.mediterranea,C.sinensis),(S.mansoni,((T.solium,H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))))),O.viverrini);
(C.sinensis,(S.mansoni,((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),(S.mansoni,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),S.mediterranea),O.viverrini);
((S.mediterranea,C.sinensis),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,(S.mediterranea,((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),O.viverrini);
(C.sinensis,(S.mansoni,(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),S.mediterranea))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),S.mansoni),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),S.mediterranea),(H.microstoma,T.solium))),O.viverrini);
((S.mediterranea,((D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),C.sinensis)),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),S.mansoni),O.viverrini);
(C.sinensis,(((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(S.mansoni,S.mediterranea)),O.viverrini);
((C.sinensis,(((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(H.microstoma,T.solium))),S.mansoni)),S.mediterranea,O.viverrini);
(((G.salaris,G.turnbulli),S.mansoni),(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(H.microstoma,T.solium)),C.sinensis)),O.viverrini);
((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),(C.sinensis,S.mediterranea),O.viverrini);
(C.sinensis,(((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),S.mansoni),O.viverrini);
(C.sinensis,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(S.mediterranea,S.mansoni)),O.viverrini);
(C.sinensis,((((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni),S.mediterranea),O.viverrini);
(C.sinensis,((((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni),S.mediterranea),O.viverrini);
(C.sinensis,((((H.microstoma,T.solium),((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni),S.mediterranea),O.viverrini);
(C.sinensis,(S.mansoni,(S.mediterranea,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))))),O.viverrini);
((S.mediterranea,((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),C.sinensis)),(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,((S.mediterranea,(H.microstoma,T.solium)),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris)),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,(((H.microstoma,T.solium),((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),S.mediterranea)),O.viverrini);
(C.sinensis,(S.mansoni,(((S.mediterranea,H.microstoma),T.solium),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))))))),O.viverrini);
(C.sinensis,((S.mediterranea,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),S.mansoni)),O.viverrini);
(C.sinensis,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),O.viverrini);
((S.mediterranea,(C.sinensis,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,(S.mansoni,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(((((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),D.melanogaster))),S.mansoni),(H.microstoma,T.solium)),S.mediterranea),O.viverrini);
(C.sinensis,(((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster),(S.mansoni,(G.salaris,G.turnbulli))),((T.solium,H.microstoma),S.mediterranea)),O.viverrini);
((C.sinensis,((((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),S.mansoni)),S.mediterranea,O.viverrini);
(C.sinensis,((((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni),O.viverrini);
(C.sinensis,((((D.melanogaster,(C.intestinalis,((C.elegans,R.norvegicus),D.rerio))),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mansoni),S.mediterranea),O.viverrini);
(C.sinensis,(((((D.melanogaster,D.rerio),((C.elegans,C.intestinalis),R.norvegicus)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mansoni),S.mediterranea),O.viverrini);
(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),(T.solium,((C.elegans,S.mediterranea),H.microstoma)))),S.mansoni),C.sinensis,O.viverrini);
((((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(S.mediterranea,S.mansoni)),C.sinensis,O.viverrini);
((((S.mediterranea,(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mansoni),C.sinensis,O.viverrini);
((((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),S.mansoni),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mediterranea)),C.sinensis,O.viverrini);
((S.mansoni,(((T.solium,H.microstoma),S.mediterranea),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((((T.solium,H.microstoma),S.mediterranea),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,G.turnbulli)),S.mansoni)),C.sinensis,O.viverrini);
((((T.solium,H.microstoma),S.mediterranea),((G.salaris,G.turnbulli),S.mansoni)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),C.sinensis),O.viverrini);
((((G.salaris,G.turnbulli),S.mansoni),((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),C.sinensis),(T.solium,H.microstoma))),S.mediterranea,O.viverrini);
((S.mediterranea,(S.mansoni,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),C.sinensis,O.viverrini);
((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(S.mediterranea,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.sinensis)),O.viverrini);
