(G.turnbulli,((E.nipponicum,(E.granulosus,T.solium)),((S.mediterranea,M.lignano),(S.mansoni,((G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),C.sinensis)))),P.xenopodis);
((M.lignano,(E.nipponicum,(E.granulosus,T.solium))),((S.mansoni,((G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),(S.mediterranea,C.sinensis))),G.turnbulli),P.xenopodis);
((M.lignano,(((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum),(E.granulosus,T.solium))),(((S.mediterranea,(D.melanogaster,H.robusta)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),P.xenopodis);
(E.granulosus,(T.solium,(((S.mansoni,(((M.lignano,(D.melanogaster,H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum))),P.xenopodis);
(E.nipponicum,(((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),H.robusta),(G.salaris,(G.turnbulli,(M.lignano,S.mediterranea)))),((C.sinensis,S.mansoni),(T.solium,E.granulosus))),P.xenopodis);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((G.turnbulli,G.salaris),H.robusta),(((((S.mediterranea,E.nipponicum),C.sinensis),S.mansoni),M.lignano),(T.solium,E.granulosus))),P.xenopodis);
((T.solium,(((S.mediterranea,G.turnbulli),G.salaris),E.granulosus)),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),E.nipponicum),(M.lignano,(S.mansoni,C.sinensis))),P.xenopodis);
(E.nipponicum,(((M.lignano,(S.mansoni,C.sinensis)),(T.solium,((S.mediterranea,(G.turnbulli,G.salaris)),E.granulosus))),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),P.xenopodis);
((C.intestinalis,E.nipponicum),((T.solium,E.granulosus),((S.mediterranea,M.lignano),(S.mansoni,(((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),C.sinensis)))),P.xenopodis);
((G.turnbulli,G.salaris),((T.solium,E.granulosus),((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),((S.mediterranea,(C.intestinalis,M.lignano)),E.nipponicum)),(C.sinensis,S.mansoni))),P.xenopodis);
(E.nipponicum,(S.mediterranea,(S.mansoni,(((T.solium,((G.salaris,G.turnbulli),E.granulosus)),C.sinensis),((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta),M.lignano)))),P.xenopodis);
((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),((D.rerio,(R.norvegicus,C.intestinalis)),(E.nipponicum,S.mediterranea))),((E.granulosus,T.solium),(M.lignano,(C.sinensis,S.mansoni)))),P.xenopodis);
((E.granulosus,T.solium),(((C.sinensis,(S.mansoni,(((S.mediterranea,(G.salaris,G.turnbulli)),(R.norvegicus,(C.intestinalis,D.rerio))),(D.melanogaster,H.robusta)))),E.nipponicum),M.lignano),P.xenopodis);
(((E.granulosus,T.solium),(((C.sinensis,((D.rerio,(R.norvegicus,C.intestinalis)),((D.melanogaster,H.robusta),(S.mediterranea,(G.salaris,G.turnbulli))))),S.mansoni),M.lignano)),E.nipponicum,P.xenopodis);
(((E.granulosus,T.solium),((((G.salaris,((D.melanogaster,((R.norvegicus,C.intestinalis),D.rerio)),H.robusta)),G.turnbulli),(C.sinensis,S.mansoni)),(S.mediterranea,M.lignano))),E.nipponicum,P.xenopodis);
((C.sinensis,(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),M.lignano),S.mansoni),(T.solium,(E.granulosus,((G.turnbulli,G.salaris),S.mediterranea))))),E.nipponicum,P.xenopodis);
(((((((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),M.lignano),C.sinensis),((G.salaris,(S.mediterranea,G.turnbulli)),(T.solium,E.granulosus))),S.mansoni),E.nipponicum,P.xenopodis);
((((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(S.mediterranea,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),M.lignano)))),E.nipponicum,P.xenopodis);
(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))),((S.mansoni,C.sinensis),(((T.solium,E.granulosus),(S.mediterranea,E.nipponicum)),M.lignano)),P.xenopodis);
(E.nipponicum,(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.turnbulli,G.salaris))),(((M.lignano,S.mansoni),C.sinensis),(T.solium,E.granulosus))),P.xenopodis);
(E.nipponicum,((T.solium,E.granulosus),((C.sinensis,S.mansoni),(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),(S.mediterranea,M.lignano)))),P.xenopodis);
(E.nipponicum,(((G.salaris,(G.turnbulli,(S.mediterranea,M.lignano))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster))),P.xenopodis);
(E.nipponicum,((T.solium,E.granulosus),(C.sinensis,(S.mansoni,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.salaris,G.turnbulli)),(S.mediterranea,M.lignano))))),P.xenopodis);
(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),E.nipponicum),(((M.lignano,((G.salaris,C.sinensis),(S.mediterranea,S.mansoni))),G.turnbulli),(T.solium,E.granulosus)),P.xenopodis);
(((((C.sinensis,S.mansoni),((M.lignano,(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris)))),(R.norvegicus,(C.intestinalis,D.rerio))),(T.solium,E.granulosus)),E.nipponicum,P.xenopodis);
((((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.sinensis),((M.lignano,(D.melanogaster,H.robusta)),(G.salaris,S.mansoni)))),((G.turnbulli,T.solium),E.granulosus)),E.nipponicum,P.xenopodis);
(((((S.mediterranea,M.lignano),((C.sinensis,S.mansoni),((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta),(G.turnbulli,G.salaris)))),T.solium),E.granulosus),E.nipponicum,P.xenopodis);
(((((C.sinensis,((G.turnbulli,G.salaris),(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta))),S.mansoni),(S.mediterranea,M.lignano)),(T.solium,E.granulosus)),E.nipponicum,P.xenopodis);
((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta),(((T.solium,E.granulosus),(((E.nipponicum,C.sinensis),S.mansoni),(S.mediterranea,M.lignano))),(G.turnbulli,G.salaris)),P.xenopodis);
((((T.solium,E.granulosus),(M.lignano,(C.sinensis,(S.mediterranea,S.mansoni)))),(G.turnbulli,G.salaris)),(E.nipponicum,((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,H.robusta))),P.xenopodis);
(((G.salaris,G.turnbulli),((M.lignano,S.mediterranea),(H.robusta,D.melanogaster))),(((((C.intestinalis,(D.rerio,R.norvegicus)),E.nipponicum),E.granulosus),T.solium),(C.sinensis,S.mansoni)),P.xenopodis);
(E.nipponicum,((((C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,D.melanogaster),M.lignano))))),(C.intestinalis,(D.rerio,R.norvegicus))),T.solium),E.granulosus),P.xenopodis);
(E.nipponicum,(C.sinensis,((S.mansoni,((G.salaris,(G.turnbulli,S.mediterranea)),((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,D.melanogaster)))),(M.lignano,(T.solium,E.granulosus)))),P.xenopodis);
(E.nipponicum,(((((M.lignano,S.mediterranea),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta)),P.xenopodis);
((G.salaris,G.turnbulli),(((M.lignano,T.solium),E.granulosus),(((C.sinensis,S.mansoni),(S.mediterranea,E.nipponicum)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),P.xenopodis);
(((G.turnbulli,(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),H.robusta),G.salaris)),(((S.mediterranea,E.nipponicum),M.lignano),(C.sinensis,S.mansoni))),(T.solium,E.granulosus),P.xenopodis);
((((D.melanogaster,H.robusta),M.lignano),((S.mansoni,(((D.rerio,(R.norvegicus,C.intestinalis)),C.sinensis),(S.mediterranea,E.nipponicum))),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),P.xenopodis);
((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(((T.solium,E.granulosus),((E.nipponicum,(S.mediterranea,M.lignano)),(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli)),P.xenopodis);
((T.solium,E.granulosus),(E.nipponicum,(C.sinensis,((((S.mediterranea,M.lignano),(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),H.robusta)),(G.salaris,G.turnbulli)),S.mansoni))),P.xenopodis);
((E.nipponicum,((((C.intestinalis,(R.norvegicus,D.rerio)),C.sinensis),(((M.lignano,(D.melanogaster,H.robusta)),S.mediterranea),S.mansoni)),(T.solium,E.granulosus))),(G.salaris,G.turnbulli),P.xenopodis);
(((E.granulosus,(S.mediterranea,((C.intestinalis,G.salaris),G.turnbulli))),((((D.melanogaster,H.robusta),M.lignano),(((R.norvegicus,D.rerio),C.sinensis),S.mansoni)),E.nipponicum)),T.solium,P.xenopodis);
((((((S.mediterranea,E.nipponicum),S.mansoni),(C.sinensis,(H.robusta,(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster)))),M.lignano),(T.solium,E.granulosus)),(G.salaris,G.turnbulli),P.xenopodis);
(E.nipponicum,(((S.mansoni,((S.mediterranea,(G.salaris,G.turnbulli)),(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(T.solium,E.granulosus)),C.sinensis),P.xenopodis);
(E.nipponicum,((T.solium,E.granulosus),(C.sinensis,(S.mansoni,((S.mediterranea,(G.salaris,G.turnbulli)),(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),P.xenopodis);
(E.nipponicum,((T.solium,E.granulosus),(C.sinensis,(S.mansoni,((S.mediterranea,(G.salaris,G.turnbulli)),(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),P.xenopodis);
(E.nipponicum,((H.robusta,(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),(M.lignano,(C.sinensis,S.mansoni)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),P.xenopodis);
(E.nipponicum,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,((S.mediterranea,(G.salaris,G.turnbulli)),E.granulosus)),(C.sinensis,(M.lignano,S.mansoni)))),P.xenopodis);
(E.nipponicum,(((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea)),((C.sinensis,S.mansoni),(E.granulosus,T.solium))),P.xenopodis);
(((H.robusta,(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mediterranea,M.lignano))))),E.nipponicum,P.xenopodis);
((((S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),E.nipponicum,P.xenopodis);
(((G.turnbulli,G.salaris),((R.norvegicus,(D.rerio,C.intestinalis)),((C.sinensis,((T.solium,E.granulosus),(S.mansoni,(S.mediterranea,M.lignano)))),(D.melanogaster,H.robusta)))),E.nipponicum,P.xenopodis);
((((((S.mediterranea,(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),(D.rerio,(C.intestinalis,R.norvegicus)))),C.sinensis),S.mansoni),((M.lignano,T.solium),E.granulosus)),E.nipponicum,P.xenopodis);
((((G.salaris,(S.mediterranea,G.turnbulli)),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mansoni,C.sinensis))),(E.nipponicum,(E.granulosus,T.solium))),(M.lignano,(D.melanogaster,H.robusta)),P.xenopodis);
((((D.rerio,(C.intestinalis,R.norvegicus)),T.solium),E.granulosus),(M.lignano,(((S.mediterranea,((D.melanogaster,H.robusta),(G.turnbulli,G.salaris))),S.mansoni),(C.sinensis,E.nipponicum))),P.xenopodis);
(E.nipponicum,(((((D.melanogaster,H.robusta),M.lignano),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),C.sinensis),(((D.rerio,(C.intestinalis,R.norvegicus)),T.solium),E.granulosus)),P.xenopodis);
((((((D.rerio,(C.intestinalis,R.norvegicus)),G.turnbulli),G.salaris),(((D.melanogaster,H.robusta),M.lignano),S.mediterranea)),(S.mansoni,C.sinensis)),((E.nipponicum,T.solium),E.granulosus),P.xenopodis);
(E.nipponicum,(S.mediterranea,(C.sinensis,(((M.lignano,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),H.robusta),S.mansoni)))),P.xenopodis);
((G.turnbulli,G.salaris),((C.intestinalis,(T.solium,E.granulosus)),(((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),(E.nipponicum,S.mediterranea))),M.lignano)),P.xenopodis);
(((((E.nipponicum,S.mediterranea),((C.intestinalis,D.rerio),R.norvegicus)),T.solium),E.granulosus),(((D.melanogaster,H.robusta),(M.lignano,(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)),P.xenopodis);
(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),((((T.solium,E.granulosus),E.nipponicum),((S.mediterranea,M.lignano),(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)),P.xenopodis);
(E.nipponicum,((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),((C.sinensis,(M.lignano,((G.salaris,(S.mediterranea,G.turnbulli)),S.mansoni))),(E.granulosus,T.solium))),P.xenopodis);
(E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),((M.lignano,(C.sinensis,S.mansoni)),(((G.turnbulli,(G.salaris,S.mediterranea)),E.granulosus),T.solium))),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((S.mediterranea,(G.turnbulli,G.salaris)),H.robusta)),((M.lignano,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))),P.xenopodis);
(((((S.mansoni,C.sinensis),(S.mediterranea,M.lignano)),(E.nipponicum,(T.solium,E.granulosus))),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(G.turnbulli,G.salaris),P.xenopodis);
(E.nipponicum,((T.solium,(((G.turnbulli,G.salaris),S.mediterranea),E.granulosus)),((M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(S.mansoni,C.sinensis))),P.xenopodis);
(E.nipponicum,(((T.solium,E.granulosus),(C.sinensis,(((M.lignano,(D.melanogaster,H.robusta)),(G.salaris,(S.mediterranea,G.turnbulli))),S.mansoni))),((D.rerio,R.norvegicus),C.intestinalis)),P.xenopodis);
(E.nipponicum,((T.solium,E.granulosus),(C.sinensis,(((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,C.intestinalis))))),S.mansoni))),P.xenopodis);
(((T.solium,E.granulosus),((E.nipponicum,C.sinensis),(M.lignano,S.mansoni))),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.salaris,(G.turnbulli,S.mediterranea))),P.xenopodis);
((T.solium,E.granulosus),(((S.mediterranea,M.lignano),(C.sinensis,(E.nipponicum,S.mansoni))),((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli))),P.xenopodis);
((G.salaris,G.turnbulli),(((T.solium,E.granulosus),M.lignano),((((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),S.mediterranea),E.nipponicum),(S.mansoni,C.sinensis))),P.xenopodis);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),((((D.rerio,(C.intestinalis,R.norvegicus)),S.mediterranea),E.nipponicum),(M.lignano,(D.melanogaster,H.robusta))))),P.xenopodis);
(E.nipponicum,(((((M.lignano,S.mansoni),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta)),(C.sinensis,S.mediterranea)),P.xenopodis);
(((E.granulosus,T.solium),((S.mansoni,(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),(C.sinensis,(E.nipponicum,S.mediterranea)))),M.lignano)),(G.salaris,G.turnbulli),P.xenopodis);
(((E.granulosus,T.solium),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio)))),(((S.mediterranea,((C.sinensis,S.mansoni),G.salaris)),(M.lignano,(D.melanogaster,H.robusta))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.sinensis,((S.mansoni,((D.melanogaster,H.robusta),((G.turnbulli,(S.mediterranea,M.lignano)),G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium)),P.xenopodis);
(E.nipponicum,((C.sinensis,((S.mansoni,((M.lignano,(D.melanogaster,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli)))),(D.rerio,(C.intestinalis,R.norvegicus)))),(E.granulosus,T.solium)),P.xenopodis);
(E.nipponicum,((C.sinensis,(S.mansoni,((M.lignano,(D.melanogaster,H.robusta)),(((D.rerio,(C.intestinalis,R.norvegicus)),S.mediterranea),(G.salaris,G.turnbulli))))),(E.granulosus,T.solium)),P.xenopodis);
((G.salaris,(((D.melanogaster,H.robusta),(S.mediterranea,M.lignano)),G.turnbulli)),((C.sinensis,S.mansoni),((T.solium,E.granulosus),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus))))),P.xenopodis);
(T.solium,((E.nipponicum,((C.sinensis,S.mansoni),(D.rerio,(C.intestinalis,R.norvegicus)))),(E.granulosus,(G.salaris,((S.mediterranea,(M.lignano,(D.melanogaster,H.robusta))),G.turnbulli)))),P.xenopodis);
(((E.granulosus,(G.turnbulli,(S.mediterranea,G.salaris))),T.solium),(E.nipponicum,((C.sinensis,((M.lignano,(D.melanogaster,H.robusta)),S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio)))),P.xenopodis);
(((E.granulosus,T.solium),((E.nipponicum,((S.mediterranea,C.sinensis),S.mansoni)),M.lignano)),((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)),P.xenopodis);
(((E.nipponicum,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),M.lignano)),((G.salaris,(S.mediterranea,G.turnbulli)),(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),P.xenopodis);
((((C.intestinalis,R.norvegicus),D.rerio),(E.granulosus,T.solium)),(E.nipponicum,(M.lignano,(C.sinensis,(((G.salaris,(S.mediterranea,G.turnbulli)),(D.melanogaster,H.robusta)),S.mansoni)))),P.xenopodis);
(((((S.mediterranea,(G.turnbulli,G.salaris)),((M.lignano,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),S.mansoni),(E.nipponicum,C.sinensis)),(E.granulosus,T.solium),P.xenopodis);
((((((H.robusta,D.melanogaster),M.lignano),(S.mansoni,(S.mediterranea,C.sinensis))),E.nipponicum),(G.turnbulli,G.salaris)),(((C.intestinalis,R.norvegicus),D.rerio),(E.granulosus,T.solium)),P.xenopodis);
(((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),M.lignano)),(((S.mediterranea,E.nipponicum),(E.granulosus,T.solium)),((((C.intestinalis,R.norvegicus),D.rerio),S.mansoni),C.sinensis)),P.xenopodis);
(E.nipponicum,(((((S.mansoni,(G.salaris,(C.sinensis,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.turnbulli,M.lignano)),E.granulosus),T.solium),S.mediterranea),P.xenopodis);
(E.nipponicum,(((T.solium,((S.mediterranea,((C.sinensis,S.mansoni),G.salaris)),(G.turnbulli,((H.robusta,D.melanogaster),M.lignano)))),E.granulosus),(C.intestinalis,(R.norvegicus,D.rerio))),P.xenopodis);
((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum),(((M.lignano,(G.salaris,G.turnbulli)),(C.sinensis,(S.mediterranea,S.mansoni))),(E.granulosus,T.solium)),P.xenopodis);
((((S.mediterranea,(G.salaris,G.turnbulli)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),E.nipponicum),((E.granulosus,T.solium),(M.lignano,(C.sinensis,S.mansoni))),P.xenopodis);
((T.solium,E.granulosus),((C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,M.lignano)),S.mansoni)),(E.nipponicum,(H.robusta,(((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster)))),P.xenopodis);
(((T.solium,E.granulosus),(C.sinensis,((((S.mediterranea,G.turnbulli),G.salaris),S.mansoni),M.lignano))),(E.nipponicum,(H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))),P.xenopodis);
((E.granulosus,(((E.nipponicum,C.sinensis),(((G.turnbulli,G.salaris),(((D.melanogaster,H.robusta),S.mediterranea),S.mansoni)),M.lignano)),T.solium)),(C.intestinalis,(R.norvegicus,D.rerio)),P.xenopodis);
((((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((S.mediterranea,M.lignano),(D.melanogaster,H.robusta)))),(T.solium,E.granulosus)),(E.nipponicum,(C.intestinalis,(R.norvegicus,D.rerio))),P.xenopodis);
(G.salaris,(G.turnbulli,(((C.sinensis,S.mansoni),(((S.mediterranea,M.lignano),E.nipponicum),((D.rerio,(C.intestinalis,R.norvegicus)),(T.solium,E.granulosus)))),(D.melanogaster,H.robusta))),P.xenopodis);
(((C.sinensis,S.mansoni),(((T.solium,E.granulosus),(S.mediterranea,E.nipponicum)),M.lignano)),(C.intestinalis,((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),(G.salaris,G.turnbulli))),P.xenopodis);
(((T.solium,E.granulosus),(M.lignano,(((S.mediterranea,E.nipponicum),C.sinensis),S.mansoni))),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),((T.solium,E.granulosus),(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(M.lignano,(S.mediterranea,E.nipponicum))),(C.sinensis,S.mansoni))),P.xenopodis);
(((((C.sinensis,E.nipponicum),S.mansoni),(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta))),(G.salaris,G.turnbulli)),(C.intestinalis,(M.lignano,(T.solium,E.granulosus))),P.xenopodis);
((S.mansoni,((C.intestinalis,(S.mediterranea,M.lignano)),(C.sinensis,(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))))),((T.solium,E.granulosus),E.nipponicum),P.xenopodis);
