

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 96 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 96
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K6O.clustalo.aln.fasta -n EOG091G0K6O.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.021076
Bootstrap[0]: Time 0.436624 seconds, bootstrap likelihood -2124.131405, best rearrangement setting 13
Bootstrap[1]: Time 0.433412 seconds, bootstrap likelihood -1947.119918, best rearrangement setting 13
Bootstrap[2]: Time 0.383698 seconds, bootstrap likelihood -2002.878509, best rearrangement setting 12
Bootstrap[3]: Time 0.427028 seconds, bootstrap likelihood -1995.524679, best rearrangement setting 15
Bootstrap[4]: Time 0.523579 seconds, bootstrap likelihood -2004.839454, best rearrangement setting 10
Bootstrap[5]: Time 0.380198 seconds, bootstrap likelihood -1758.858479, best rearrangement setting 10
Bootstrap[6]: Time 0.402010 seconds, bootstrap likelihood -1940.815566, best rearrangement setting 6
Bootstrap[7]: Time 0.371643 seconds, bootstrap likelihood -1911.946690, best rearrangement setting 14
Bootstrap[8]: Time 0.463836 seconds, bootstrap likelihood -1971.806925, best rearrangement setting 5
Bootstrap[9]: Time 0.557632 seconds, bootstrap likelihood -1946.417507, best rearrangement setting 7
Bootstrap[10]: Time 0.517577 seconds, bootstrap likelihood -2231.688100, best rearrangement setting 7
Bootstrap[11]: Time 0.567480 seconds, bootstrap likelihood -2139.361976, best rearrangement setting 5
Bootstrap[12]: Time 0.403303 seconds, bootstrap likelihood -1789.197444, best rearrangement setting 8
Bootstrap[13]: Time 0.411151 seconds, bootstrap likelihood -2070.443960, best rearrangement setting 7
Bootstrap[14]: Time 0.387968 seconds, bootstrap likelihood -1750.863911, best rearrangement setting 12
Bootstrap[15]: Time 0.419379 seconds, bootstrap likelihood -1951.099910, best rearrangement setting 15
Bootstrap[16]: Time 0.395109 seconds, bootstrap likelihood -1862.365175, best rearrangement setting 12
Bootstrap[17]: Time 0.422646 seconds, bootstrap likelihood -1939.333881, best rearrangement setting 12
Bootstrap[18]: Time 0.386854 seconds, bootstrap likelihood -1977.997058, best rearrangement setting 5
Bootstrap[19]: Time 0.438433 seconds, bootstrap likelihood -1910.354181, best rearrangement setting 8
Bootstrap[20]: Time 0.455213 seconds, bootstrap likelihood -1937.019931, best rearrangement setting 10
Bootstrap[21]: Time 0.429123 seconds, bootstrap likelihood -1935.534486, best rearrangement setting 6
Bootstrap[22]: Time 0.439630 seconds, bootstrap likelihood -2054.843272, best rearrangement setting 5
Bootstrap[23]: Time 0.404474 seconds, bootstrap likelihood -2153.234250, best rearrangement setting 7
Bootstrap[24]: Time 0.435964 seconds, bootstrap likelihood -2099.112500, best rearrangement setting 8
Bootstrap[25]: Time 0.511803 seconds, bootstrap likelihood -2179.806442, best rearrangement setting 6
Bootstrap[26]: Time 0.571465 seconds, bootstrap likelihood -1965.222558, best rearrangement setting 12
Bootstrap[27]: Time 0.384357 seconds, bootstrap likelihood -2037.854123, best rearrangement setting 10
Bootstrap[28]: Time 0.427596 seconds, bootstrap likelihood -1964.231232, best rearrangement setting 11
Bootstrap[29]: Time 0.368974 seconds, bootstrap likelihood -1950.945400, best rearrangement setting 12
Bootstrap[30]: Time 0.460277 seconds, bootstrap likelihood -1947.104267, best rearrangement setting 15
Bootstrap[31]: Time 0.543039 seconds, bootstrap likelihood -1976.497330, best rearrangement setting 15
Bootstrap[32]: Time 0.442619 seconds, bootstrap likelihood -2103.327217, best rearrangement setting 6
Bootstrap[33]: Time 0.358243 seconds, bootstrap likelihood -1901.947450, best rearrangement setting 15
Bootstrap[34]: Time 0.398583 seconds, bootstrap likelihood -2114.630608, best rearrangement setting 11
Bootstrap[35]: Time 0.380924 seconds, bootstrap likelihood -1927.645314, best rearrangement setting 8
Bootstrap[36]: Time 0.385566 seconds, bootstrap likelihood -2018.369078, best rearrangement setting 9
Bootstrap[37]: Time 0.612456 seconds, bootstrap likelihood -2091.697860, best rearrangement setting 11
Bootstrap[38]: Time 0.418746 seconds, bootstrap likelihood -2059.646797, best rearrangement setting 8
Bootstrap[39]: Time 0.394533 seconds, bootstrap likelihood -1894.428037, best rearrangement setting 13
Bootstrap[40]: Time 0.448498 seconds, bootstrap likelihood -2118.489932, best rearrangement setting 13
Bootstrap[41]: Time 0.458402 seconds, bootstrap likelihood -1842.833684, best rearrangement setting 10
Bootstrap[42]: Time 0.409388 seconds, bootstrap likelihood -2241.800328, best rearrangement setting 5
Bootstrap[43]: Time 0.327302 seconds, bootstrap likelihood -2007.400754, best rearrangement setting 14
Bootstrap[44]: Time 0.192250 seconds, bootstrap likelihood -2159.116789, best rearrangement setting 10
Bootstrap[45]: Time 0.368004 seconds, bootstrap likelihood -1740.670209, best rearrangement setting 15
Bootstrap[46]: Time 0.468150 seconds, bootstrap likelihood -1816.854257, best rearrangement setting 14
Bootstrap[47]: Time 0.473307 seconds, bootstrap likelihood -2152.983767, best rearrangement setting 8
Bootstrap[48]: Time 0.431534 seconds, bootstrap likelihood -1952.214879, best rearrangement setting 6
Bootstrap[49]: Time 0.437833 seconds, bootstrap likelihood -2111.719400, best rearrangement setting 7
Bootstrap[50]: Time 0.438362 seconds, bootstrap likelihood -1906.557655, best rearrangement setting 7
Bootstrap[51]: Time 0.419509 seconds, bootstrap likelihood -2181.634634, best rearrangement setting 11
Bootstrap[52]: Time 0.425678 seconds, bootstrap likelihood -2110.677200, best rearrangement setting 12
Bootstrap[53]: Time 0.408707 seconds, bootstrap likelihood -2184.307711, best rearrangement setting 8
Bootstrap[54]: Time 0.446891 seconds, bootstrap likelihood -2201.175095, best rearrangement setting 9
Bootstrap[55]: Time 0.403743 seconds, bootstrap likelihood -2187.534867, best rearrangement setting 11
Bootstrap[56]: Time 0.432280 seconds, bootstrap likelihood -2049.996231, best rearrangement setting 5
Bootstrap[57]: Time 0.420234 seconds, bootstrap likelihood -2106.594880, best rearrangement setting 7
Bootstrap[58]: Time 0.395895 seconds, bootstrap likelihood -2126.996970, best rearrangement setting 10
Bootstrap[59]: Time 0.476272 seconds, bootstrap likelihood -2088.586005, best rearrangement setting 9
Bootstrap[60]: Time 0.406957 seconds, bootstrap likelihood -2169.583708, best rearrangement setting 7
Bootstrap[61]: Time 0.426772 seconds, bootstrap likelihood -2044.750561, best rearrangement setting 5
Bootstrap[62]: Time 0.397515 seconds, bootstrap likelihood -2244.398642, best rearrangement setting 11
Bootstrap[63]: Time 0.400831 seconds, bootstrap likelihood -1997.056453, best rearrangement setting 12
Bootstrap[64]: Time 0.395907 seconds, bootstrap likelihood -1918.581952, best rearrangement setting 7
Bootstrap[65]: Time 0.457203 seconds, bootstrap likelihood -2015.609103, best rearrangement setting 5
Bootstrap[66]: Time 0.408207 seconds, bootstrap likelihood -1932.146355, best rearrangement setting 5
Bootstrap[67]: Time 0.407161 seconds, bootstrap likelihood -2069.353772, best rearrangement setting 15
Bootstrap[68]: Time 0.412122 seconds, bootstrap likelihood -2014.160102, best rearrangement setting 11
Bootstrap[69]: Time 0.389669 seconds, bootstrap likelihood -1841.946021, best rearrangement setting 5
Bootstrap[70]: Time 0.412933 seconds, bootstrap likelihood -1956.313818, best rearrangement setting 8
Bootstrap[71]: Time 0.357612 seconds, bootstrap likelihood -1921.089262, best rearrangement setting 10
Bootstrap[72]: Time 0.393829 seconds, bootstrap likelihood -1899.579254, best rearrangement setting 11
Bootstrap[73]: Time 0.495796 seconds, bootstrap likelihood -2100.415784, best rearrangement setting 9
Bootstrap[74]: Time 0.450555 seconds, bootstrap likelihood -2233.914235, best rearrangement setting 5
Bootstrap[75]: Time 0.447309 seconds, bootstrap likelihood -2158.212345, best rearrangement setting 8
Bootstrap[76]: Time 0.461450 seconds, bootstrap likelihood -1996.150692, best rearrangement setting 9
Bootstrap[77]: Time 0.428120 seconds, bootstrap likelihood -1883.556233, best rearrangement setting 11
Bootstrap[78]: Time 0.462543 seconds, bootstrap likelihood -1993.283966, best rearrangement setting 15
Bootstrap[79]: Time 0.423073 seconds, bootstrap likelihood -1986.016771, best rearrangement setting 9
Bootstrap[80]: Time 0.410793 seconds, bootstrap likelihood -2096.869389, best rearrangement setting 15
Bootstrap[81]: Time 0.363442 seconds, bootstrap likelihood -1876.703050, best rearrangement setting 7
Bootstrap[82]: Time 0.387850 seconds, bootstrap likelihood -1892.356959, best rearrangement setting 6
Bootstrap[83]: Time 0.421358 seconds, bootstrap likelihood -1830.998890, best rearrangement setting 10
Bootstrap[84]: Time 0.487305 seconds, bootstrap likelihood -2025.292269, best rearrangement setting 11
Bootstrap[85]: Time 0.499617 seconds, bootstrap likelihood -1735.050007, best rearrangement setting 8
Bootstrap[86]: Time 0.509897 seconds, bootstrap likelihood -2096.719781, best rearrangement setting 7
Bootstrap[87]: Time 0.515700 seconds, bootstrap likelihood -2222.649030, best rearrangement setting 7
Bootstrap[88]: Time 0.570667 seconds, bootstrap likelihood -2128.286194, best rearrangement setting 12
Bootstrap[89]: Time 0.427996 seconds, bootstrap likelihood -2176.662851, best rearrangement setting 10
Bootstrap[90]: Time 0.485617 seconds, bootstrap likelihood -2042.500585, best rearrangement setting 8
Bootstrap[91]: Time 0.342402 seconds, bootstrap likelihood -1901.261345, best rearrangement setting 12
Bootstrap[92]: Time 0.363349 seconds, bootstrap likelihood -1731.923286, best rearrangement setting 13
Bootstrap[93]: Time 0.464478 seconds, bootstrap likelihood -2085.747484, best rearrangement setting 15
Bootstrap[94]: Time 0.441823 seconds, bootstrap likelihood -2120.260925, best rearrangement setting 5
Bootstrap[95]: Time 0.449377 seconds, bootstrap likelihood -1814.628620, best rearrangement setting 5
Bootstrap[96]: Time 0.664251 seconds, bootstrap likelihood -2058.477999, best rearrangement setting 13
Bootstrap[97]: Time 0.689819 seconds, bootstrap likelihood -1703.875734, best rearrangement setting 11
Bootstrap[98]: Time 0.543596 seconds, bootstrap likelihood -1951.335062, best rearrangement setting 6
Bootstrap[99]: Time 0.684273 seconds, bootstrap likelihood -2252.277060, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 44.012529 seconds
Average Time per Rapid Bootstrap 0.440125 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 39.475638 seconds

Slow ML Search 0 Likelihood: -2022.981423
Slow ML Search 1 Likelihood: -2022.981423
Slow ML Search 2 Likelihood: -2022.981423
Slow ML Search 3 Likelihood: -2022.981423
Slow ML Search 4 Likelihood: -2022.981423
Slow ML Search 5 Likelihood: -2022.981423
Slow ML Search 6 Likelihood: -2022.981423
Slow ML Search 7 Likelihood: -2022.981423
Slow ML Search 8 Likelihood: -2022.981423
Slow ML Search 9 Likelihood: -2022.981423
Slow ML optimization finished

Slow ML search Time: 10.655220 seconds
Thorough ML search Time: 0.802993 seconds

Final ML Optimization Likelihood: -2022.981424

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.734529
Tree-Length: 6.912712
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.024552
freq pi(R): 0.080956
freq pi(N): 0.059721
freq pi(D): 0.053086
freq pi(C): 0.009290
freq pi(Q): 0.021898
freq pi(E): 0.155939
freq pi(G): 0.034506
freq pi(H): 0.023225
freq pi(I): 0.029861
freq pi(L): 0.130723
freq pi(K): 0.069675
freq pi(M): 0.046450
freq pi(F): 0.036496
freq pi(P): 0.033179
freq pi(S): 0.053749
freq pi(T): 0.029197
freq pi(W): 0.033842
freq pi(Y): 0.017253
freq pi(V): 0.056403


ML search took 50.956324 secs or 0.014155 hours

Combined Bootstrap and ML search took 94.969241 secs or 0.026380 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 94.971856 secs or 0.026381 hours or 0.001099 days

