total 2,1M
-rwxrwxrwx 1 5,9K Dez 16 06:48 EOG091G0K95.ingroup.fasta
-rwxrwxrwx 1 256K Dez 16 06:48 EOG091G0K95.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 06:48 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 06:48 EOG091G0K95.outgroup.fasta
-rwxrwxrwx 1 7,7K Dez 16 06:48 EOG091G0K95.fasta
-rwxrwxrwx 1  20K Dez 16 06:48 EOG091G0K95.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 16 06:48 EOG091G0K95.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 16 06:48 EOG091G0K95.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,9K Dez 16 06:48 EOG091G0K95.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 16 06:48 aliscore.log
-rwxrwxrwx 1 1,8K Dez 16 06:48 ALICUT_EOG091G0K95.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:48 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:48 EOG091G0K95.bestmodel
-rwxrwxrwx 1  18K Dez 16 06:49 RAxML_bootstrap.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  708 Dez 16 06:49 RAxML_bestTree.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 16 06:49 RAxML_bipartitions.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 16 06:49 RAxML_bipartitionsBranchLabels.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:49 RAxML_info.EOG091G0K95.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:49 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
