

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 115 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.23%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 115
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TVG.clustalo.aln.fasta -n EOG091G0TVG.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.075667
Bootstrap[0]: Time 0.606071 seconds, bootstrap likelihood -2056.889006, best rearrangement setting 13
Bootstrap[1]: Time 0.370425 seconds, bootstrap likelihood -2255.705519, best rearrangement setting 13
Bootstrap[2]: Time 0.429389 seconds, bootstrap likelihood -2167.201757, best rearrangement setting 12
Bootstrap[3]: Time 0.355534 seconds, bootstrap likelihood -2103.996697, best rearrangement setting 15
Bootstrap[4]: Time 0.350384 seconds, bootstrap likelihood -2106.070630, best rearrangement setting 10
Bootstrap[5]: Time 0.378989 seconds, bootstrap likelihood -2142.657788, best rearrangement setting 10
Bootstrap[6]: Time 0.302134 seconds, bootstrap likelihood -2210.014803, best rearrangement setting 6
Bootstrap[7]: Time 0.329685 seconds, bootstrap likelihood -2138.210234, best rearrangement setting 14
Bootstrap[8]: Time 0.361428 seconds, bootstrap likelihood -2268.862959, best rearrangement setting 5
Bootstrap[9]: Time 0.374914 seconds, bootstrap likelihood -2174.863889, best rearrangement setting 7
Bootstrap[10]: Time 0.346489 seconds, bootstrap likelihood -2222.618647, best rearrangement setting 7
Bootstrap[11]: Time 0.332815 seconds, bootstrap likelihood -2129.929417, best rearrangement setting 5
Bootstrap[12]: Time 0.356928 seconds, bootstrap likelihood -2225.101830, best rearrangement setting 8
Bootstrap[13]: Time 0.316327 seconds, bootstrap likelihood -2082.499210, best rearrangement setting 7
Bootstrap[14]: Time 0.338510 seconds, bootstrap likelihood -1990.776431, best rearrangement setting 12
Bootstrap[15]: Time 0.346308 seconds, bootstrap likelihood -2233.373299, best rearrangement setting 15
Bootstrap[16]: Time 0.314858 seconds, bootstrap likelihood -2120.616799, best rearrangement setting 12
Bootstrap[17]: Time 0.363231 seconds, bootstrap likelihood -2060.177883, best rearrangement setting 12
Bootstrap[18]: Time 0.150832 seconds, bootstrap likelihood -2294.001332, best rearrangement setting 5
Bootstrap[19]: Time 0.141143 seconds, bootstrap likelihood -2264.324281, best rearrangement setting 8
Bootstrap[20]: Time 0.144143 seconds, bootstrap likelihood -2227.697939, best rearrangement setting 10
Bootstrap[21]: Time 0.312814 seconds, bootstrap likelihood -2266.986902, best rearrangement setting 6
Bootstrap[22]: Time 0.342134 seconds, bootstrap likelihood -2333.555907, best rearrangement setting 5
Bootstrap[23]: Time 0.334925 seconds, bootstrap likelihood -2089.429282, best rearrangement setting 7
Bootstrap[24]: Time 0.333057 seconds, bootstrap likelihood -2207.228720, best rearrangement setting 8
Bootstrap[25]: Time 0.381856 seconds, bootstrap likelihood -2136.971919, best rearrangement setting 6
Bootstrap[26]: Time 0.323584 seconds, bootstrap likelihood -2152.558644, best rearrangement setting 12
Bootstrap[27]: Time 0.324460 seconds, bootstrap likelihood -2218.586596, best rearrangement setting 10
Bootstrap[28]: Time 0.354675 seconds, bootstrap likelihood -2287.630402, best rearrangement setting 11
Bootstrap[29]: Time 0.293427 seconds, bootstrap likelihood -2047.289373, best rearrangement setting 12
Bootstrap[30]: Time 0.150134 seconds, bootstrap likelihood -2273.485733, best rearrangement setting 15
Bootstrap[31]: Time 0.324873 seconds, bootstrap likelihood -2217.473972, best rearrangement setting 15
Bootstrap[32]: Time 0.156285 seconds, bootstrap likelihood -2243.329521, best rearrangement setting 6
Bootstrap[33]: Time 0.369244 seconds, bootstrap likelihood -2199.862669, best rearrangement setting 15
Bootstrap[34]: Time 0.339575 seconds, bootstrap likelihood -2286.209389, best rearrangement setting 11
Bootstrap[35]: Time 0.334872 seconds, bootstrap likelihood -2199.788950, best rearrangement setting 8
Bootstrap[36]: Time 0.316832 seconds, bootstrap likelihood -2174.297339, best rearrangement setting 9
Bootstrap[37]: Time 0.324900 seconds, bootstrap likelihood -2102.072707, best rearrangement setting 11
Bootstrap[38]: Time 0.303924 seconds, bootstrap likelihood -2029.909571, best rearrangement setting 8
Bootstrap[39]: Time 0.334487 seconds, bootstrap likelihood -2239.188026, best rearrangement setting 13
Bootstrap[40]: Time 0.322102 seconds, bootstrap likelihood -1976.056306, best rearrangement setting 13
Bootstrap[41]: Time 0.341021 seconds, bootstrap likelihood -2023.500725, best rearrangement setting 10
Bootstrap[42]: Time 0.413322 seconds, bootstrap likelihood -2134.275083, best rearrangement setting 5
Bootstrap[43]: Time 0.365262 seconds, bootstrap likelihood -2264.711767, best rearrangement setting 14
Bootstrap[44]: Time 0.284459 seconds, bootstrap likelihood -2059.715110, best rearrangement setting 10
Bootstrap[45]: Time 0.309541 seconds, bootstrap likelihood -2173.363005, best rearrangement setting 15
Bootstrap[46]: Time 0.302213 seconds, bootstrap likelihood -2132.626145, best rearrangement setting 14
Bootstrap[47]: Time 0.371528 seconds, bootstrap likelihood -2021.775343, best rearrangement setting 8
Bootstrap[48]: Time 0.340669 seconds, bootstrap likelihood -2012.037226, best rearrangement setting 6
Bootstrap[49]: Time 0.351690 seconds, bootstrap likelihood -2191.803581, best rearrangement setting 7
Bootstrap[50]: Time 0.353643 seconds, bootstrap likelihood -2192.106269, best rearrangement setting 7
Bootstrap[51]: Time 0.320075 seconds, bootstrap likelihood -2131.143262, best rearrangement setting 11
Bootstrap[52]: Time 0.337078 seconds, bootstrap likelihood -2067.829420, best rearrangement setting 12
Bootstrap[53]: Time 0.300181 seconds, bootstrap likelihood -2219.111753, best rearrangement setting 8
Bootstrap[54]: Time 0.344981 seconds, bootstrap likelihood -2409.883873, best rearrangement setting 9
Bootstrap[55]: Time 0.359034 seconds, bootstrap likelihood -2144.491010, best rearrangement setting 11
Bootstrap[56]: Time 0.299503 seconds, bootstrap likelihood -2138.608197, best rearrangement setting 5
Bootstrap[57]: Time 0.378175 seconds, bootstrap likelihood -2101.851504, best rearrangement setting 7
Bootstrap[58]: Time 0.343909 seconds, bootstrap likelihood -2214.812118, best rearrangement setting 10
Bootstrap[59]: Time 0.355287 seconds, bootstrap likelihood -2088.967933, best rearrangement setting 9
Bootstrap[60]: Time 0.366533 seconds, bootstrap likelihood -2023.951126, best rearrangement setting 7
Bootstrap[61]: Time 0.363029 seconds, bootstrap likelihood -2153.598001, best rearrangement setting 5
Bootstrap[62]: Time 0.329171 seconds, bootstrap likelihood -2233.722244, best rearrangement setting 11
Bootstrap[63]: Time 0.353592 seconds, bootstrap likelihood -2067.384870, best rearrangement setting 12
Bootstrap[64]: Time 0.344744 seconds, bootstrap likelihood -2094.193392, best rearrangement setting 7
Bootstrap[65]: Time 0.146406 seconds, bootstrap likelihood -2086.473151, best rearrangement setting 5
Bootstrap[66]: Time 0.330431 seconds, bootstrap likelihood -2175.201037, best rearrangement setting 5
Bootstrap[67]: Time 0.369717 seconds, bootstrap likelihood -2193.343422, best rearrangement setting 15
Bootstrap[68]: Time 0.419740 seconds, bootstrap likelihood -2090.756302, best rearrangement setting 11
Bootstrap[69]: Time 0.401445 seconds, bootstrap likelihood -1971.290219, best rearrangement setting 5
Bootstrap[70]: Time 0.394250 seconds, bootstrap likelihood -2103.368744, best rearrangement setting 8
Bootstrap[71]: Time 0.447566 seconds, bootstrap likelihood -2116.017240, best rearrangement setting 10
Bootstrap[72]: Time 0.372735 seconds, bootstrap likelihood -2160.688711, best rearrangement setting 11
Bootstrap[73]: Time 0.314265 seconds, bootstrap likelihood -2126.411537, best rearrangement setting 9
Bootstrap[74]: Time 0.352455 seconds, bootstrap likelihood -2153.309944, best rearrangement setting 5
Bootstrap[75]: Time 0.330644 seconds, bootstrap likelihood -2089.414960, best rearrangement setting 8
Bootstrap[76]: Time 0.352294 seconds, bootstrap likelihood -2227.281559, best rearrangement setting 9
Bootstrap[77]: Time 0.289039 seconds, bootstrap likelihood -2192.798228, best rearrangement setting 11
Bootstrap[78]: Time 0.343778 seconds, bootstrap likelihood -2157.616626, best rearrangement setting 15
Bootstrap[79]: Time 0.298303 seconds, bootstrap likelihood -2058.372101, best rearrangement setting 9
Bootstrap[80]: Time 0.536286 seconds, bootstrap likelihood -2314.685878, best rearrangement setting 15
Bootstrap[81]: Time 0.498761 seconds, bootstrap likelihood -2157.885416, best rearrangement setting 7
Bootstrap[82]: Time 0.524380 seconds, bootstrap likelihood -1959.672126, best rearrangement setting 6
Bootstrap[83]: Time 0.577881 seconds, bootstrap likelihood -2188.520566, best rearrangement setting 10
Bootstrap[84]: Time 0.519035 seconds, bootstrap likelihood -2140.963180, best rearrangement setting 11
Bootstrap[85]: Time 0.495545 seconds, bootstrap likelihood -2214.134300, best rearrangement setting 8
Bootstrap[86]: Time 0.606456 seconds, bootstrap likelihood -2144.340404, best rearrangement setting 7
Bootstrap[87]: Time 0.523417 seconds, bootstrap likelihood -2316.184292, best rearrangement setting 7
Bootstrap[88]: Time 0.500033 seconds, bootstrap likelihood -2152.768904, best rearrangement setting 12
Bootstrap[89]: Time 0.520169 seconds, bootstrap likelihood -2152.251149, best rearrangement setting 10
Bootstrap[90]: Time 0.468062 seconds, bootstrap likelihood -2203.100719, best rearrangement setting 8
Bootstrap[91]: Time 0.507884 seconds, bootstrap likelihood -2189.235317, best rearrangement setting 12
Bootstrap[92]: Time 0.172531 seconds, bootstrap likelihood -2227.909400, best rearrangement setting 13
Bootstrap[93]: Time 0.520046 seconds, bootstrap likelihood -2297.766604, best rearrangement setting 15
Bootstrap[94]: Time 0.750174 seconds, bootstrap likelihood -2290.681437, best rearrangement setting 5
Bootstrap[95]: Time 0.573251 seconds, bootstrap likelihood -2191.545220, best rearrangement setting 5
Bootstrap[96]: Time 0.476935 seconds, bootstrap likelihood -2069.564204, best rearrangement setting 13
Bootstrap[97]: Time 0.579252 seconds, bootstrap likelihood -2223.191854, best rearrangement setting 11
Bootstrap[98]: Time 0.522057 seconds, bootstrap likelihood -2127.619777, best rearrangement setting 6
Bootstrap[99]: Time 0.549836 seconds, bootstrap likelihood -2245.755095, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 37.120056 seconds
Average Time per Rapid Bootstrap 0.371201 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27.387797 seconds

Slow ML Search 0 Likelihood: -2163.700936
Slow ML Search 1 Likelihood: -2163.700936
Slow ML Search 2 Likelihood: -2163.700936
Slow ML Search 3 Likelihood: -2163.700936
Slow ML Search 4 Likelihood: -2163.700936
Slow ML Search 5 Likelihood: -2163.700936
Slow ML Search 6 Likelihood: -2163.700936
Slow ML Search 7 Likelihood: -2163.700936
Slow ML Search 8 Likelihood: -2163.700936
Slow ML Search 9 Likelihood: -2163.700936
Slow ML optimization finished

Slow ML search Time: 5.788592 seconds
Thorough ML search Time: 0.502575 seconds

Final ML Optimization Likelihood: -2163.700936

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.671145
Tree-Length: 5.885896
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.047024
freq pi(R): 0.025716
freq pi(N): 0.047024
freq pi(D): 0.050698
freq pi(C): 0.009552
freq pi(Q): 0.077149
freq pi(E): 0.084497
freq pi(G): 0.038207
freq pi(H): 0.008082
freq pi(I): 0.066128
freq pi(L): 0.116826
freq pi(K): 0.090375
freq pi(M): 0.022777
freq pi(F): 0.031594
freq pi(P): 0.033799
freq pi(S): 0.073475
freq pi(T): 0.062454
freq pi(W): 0.002939
freq pi(Y): 0.036003
freq pi(V): 0.075680


ML search took 33.700964 secs or 0.009361 hours

Combined Bootstrap and ML search took 70.821279 secs or 0.019673 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TVG.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TVG.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0TVG.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TVG.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TVG.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TVG.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TVG.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 70.823527 secs or 0.019673 hours or 0.000820 days

