total 945K
-rwxrwxrwx 1 1,8K Dez 13 04:21 EOG091G0NMJ.ingroup.fasta
-rwxrwxrwx 1 182K Dez 13 04:21 EOG091G0NMJ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 04:21 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 04:21 EOG091G0NMJ.outgroup.fasta
-rwxrwxrwx 1 3,1K Dez 13 04:21 EOG091G0NMJ.fasta
-rwxrwxrwx 1 4,8K Dez 13 04:21 EOG091G0NMJ.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 13 04:21 EOG091G0NMJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 287K Dez 13 04:21 EOG091G0NMJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  598 Dez 13 04:21 EOG091G0NMJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 04:21 aliscore.log
-rwxrwxrwx 1 2,6K Dez 13 04:21 ALICUT_EOG091G0NMJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:21 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:21 EOG091G0NMJ.bestmodel
-rwxrwxrwx 1  18K Dez 13 04:23 RAxML_bootstrap.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 13 04:24 RAxML_bestTree.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 13 04:24 RAxML_bipartitions.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 13 04:24 RAxML_bipartitionsBranchLabels.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 04:24 RAxML_info.EOG091G0NMJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 04:24 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
