total 1,7M
-rwxrwxrwx 1 5,9K Dez 16 01:03 EOG091G03XO.ingroup.fasta
-rwxrwxrwx 1 563K Dez 16 01:03 EOG091G03XO.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 16 01:03 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 16 01:03 EOG091G03XO.outgroup.fasta
-rwxrwxrwx 1 7,7K Dez 16 01:03 EOG091G03XO.fasta
-rwxrwxrwx 1  16K Dez 16 01:03 EOG091G03XO.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 01:03 EOG091G03XO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 996K Dez 16 01:03 EOG091G03XO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,6K Dez 16 01:03 EOG091G03XO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 01:03 aliscore.log
-rwxrwxrwx 1  219 Dez 16 01:03 ALICUT_EOG091G03XO.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 16 01:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:03 alicut.log
-rwxrwxrwx 1   24 Dez 16 01:03 EOG091G03XO.bestmodel
-rwxrwxrwx 1  292 Dez 16 01:03 RAxML_info.EOG091G03XO.clustalo.aln.ALICUT.DAYHOFF
-rwxrwxrwx 1  397 Dez 16 01:03 raxml.log
-rwxrwxrwx 1 2,2K Dez 17 23:12 find_best_model.tgz
