total 981K
-rwxrwxrwx 1 1,7K Dez 15 11:30 EOG091G0P5N.ingroup.fasta
-rwxrwxrwx 1 157K Dez 15 11:30 EOG091G0P5N.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:30 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 11:30 EOG091G0P5N.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 15 11:30 EOG091G0P5N.fasta
-rwxrwxrwx 1 5,8K Dez 15 11:30 EOG091G0P5N.clustalo.aln.fasta
-rwxrwxrwx 1 4,7K Dez 15 11:30 EOG091G0P5N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 343K Dez 15 11:30 EOG091G0P5N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 15 11:30 EOG091G0P5N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 11:30 aliscore.log
-rwxrwxrwx 1 2,2K Dez 15 11:30 ALICUT_EOG091G0P5N.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:30 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:30 EOG091G0P5N.bestmodel
-rwxrwxrwx 1  18K Dez 15 11:31 RAxML_bootstrap.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 15 11:32 RAxML_bestTree.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  728 Dez 15 11:32 RAxML_bipartitions.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  748 Dez 15 11:32 RAxML_bipartitionsBranchLabels.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:32 RAxML_info.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:32 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
