((T.solium,E.granulosus),((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,N.vectensis),C.intestinalis))))),(P.xenopodis,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(S.mediterranea,(P.xenopodis,((((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,N.vectensis),C.intestinalis))),G.salaris),C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(P.xenopodis,C.sinensis)),((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,N.vectensis))),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,((H.robusta,N.vectensis),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(P.xenopodis,C.sinensis)),G.salaris),H.microstoma);
(T.solium,(E.granulosus,((((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,(N.vectensis,H.robusta)))),S.mediterranea),C.sinensis),P.xenopodis),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),S.mediterranea),(C.sinensis,P.xenopodis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,N.vectensis))),S.mediterranea),(C.sinensis,P.xenopodis)),G.salaris),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,N.vectensis)))),S.mediterranea),(C.sinensis,P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,((D.rerio,R.norvegicus),(C.intestinalis,((N.vectensis,H.robusta),D.melanogaster)))),(S.mediterranea,(C.sinensis,P.xenopodis))),H.microstoma);
((((P.xenopodis,G.salaris),((S.mediterranea,(C.intestinalis,((N.vectensis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))))),C.sinensis)),T.solium),E.granulosus,H.microstoma);
((T.solium,E.granulosus),((C.sinensis,P.xenopodis),(G.salaris,(((C.intestinalis,((N.vectensis,D.melanogaster),(R.norvegicus,D.rerio))),H.robusta),S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(C.sinensis,P.xenopodis)),(G.salaris,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(N.vectensis,H.robusta)))))),H.microstoma);
((T.solium,E.granulosus),((((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),N.vectensis),H.robusta),(S.mediterranea,((G.salaris,C.sinensis),P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),N.vectensis),H.robusta)),(S.mediterranea,(C.sinensis,P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,P.xenopodis),((G.salaris,((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta),C.intestinalis)),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),(P.xenopodis,((((D.rerio,((D.melanogaster,(H.robusta,N.vectensis)),R.norvegicus)),C.intestinalis),S.mediterranea),(G.salaris,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,N.vectensis)),(G.salaris,S.mediterranea)),(P.xenopodis,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,(C.sinensis,((C.intestinalis,((H.robusta,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea))),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)))),S.mediterranea),(P.xenopodis,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,C.sinensis),(G.salaris,(((((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster)),C.intestinalis),H.robusta),S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,C.sinensis),((S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta)),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(P.xenopodis,((G.salaris,C.sinensis),(S.mediterranea,((D.rerio,R.norvegicus),(((D.melanogaster,N.vectensis),C.intestinalis),H.robusta))))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,C.sinensis),(G.salaris,(S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,C.sinensis),(G.salaris,(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(N.vectensis,H.robusta))))))),H.microstoma);
(((T.solium,E.granulosus),(P.xenopodis,(C.sinensis,(S.mediterranea,(D.rerio,(((C.intestinalis,(N.vectensis,H.robusta)),D.melanogaster),R.norvegicus)))))),G.salaris,H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta))),(P.xenopodis,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,G.salaris),(C.intestinalis,((D.melanogaster,N.vectensis),((R.norvegicus,D.rerio),H.robusta)))),(P.xenopodis,C.sinensis)),H.microstoma);
(((T.solium,E.granulosus),((S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,N.vectensis))),H.robusta)),(P.xenopodis,C.sinensis))),G.salaris,H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(C.intestinalis,((H.robusta,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio))))),((G.salaris,P.xenopodis),C.sinensis)),H.microstoma);
(((T.solium,E.granulosus),(P.xenopodis,C.sinensis)),(S.mediterranea,((R.norvegicus,D.rerio),(((H.robusta,N.vectensis),(G.salaris,D.melanogaster)),C.intestinalis))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,P.xenopodis),((G.salaris,S.mediterranea),(C.intestinalis,((D.melanogaster,(H.robusta,N.vectensis)),(R.norvegicus,D.rerio))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,P.xenopodis),((G.salaris,S.mediterranea),(C.intestinalis,((((N.vectensis,D.melanogaster),R.norvegicus),D.rerio),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,P.xenopodis),(S.mediterranea,((R.norvegicus,D.rerio),((C.intestinalis,(H.robusta,N.vectensis)),D.melanogaster)))),G.salaris),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,C.sinensis),P.xenopodis),(S.mediterranea,(C.intestinalis,((H.robusta,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio)))))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,P.xenopodis),(S.mediterranea,(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((((G.salaris,(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(N.vectensis,H.robusta)))),C.sinensis),P.xenopodis),S.mediterranea),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(N.vectensis,H.robusta)))),(C.sinensis,(G.salaris,P.xenopodis))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(N.vectensis,H.robusta)))),(C.sinensis,P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),N.vectensis))),(S.mediterranea,(C.sinensis,P.xenopodis))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,(G.salaris,P.xenopodis)),(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(N.vectensis,H.robusta)),S.mediterranea)),H.microstoma);
(((C.sinensis,P.xenopodis),(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(H.robusta,N.vectensis))))))),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(H.robusta,N.vectensis)))),C.sinensis)),(G.salaris,S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((C.sinensis,P.xenopodis),(S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),C.intestinalis),H.robusta))),G.salaris)),H.microstoma);
((((C.sinensis,(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),C.intestinalis))),G.salaris),P.xenopodis),(E.granulosus,T.solium),H.microstoma);
((((P.xenopodis,(((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,N.vectensis)),C.intestinalis)),C.sinensis)),S.mediterranea),G.salaris),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((S.mediterranea,(H.robusta,(N.vectensis,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),((G.salaris,C.sinensis),P.xenopodis))),H.microstoma);
((((S.mediterranea,(C.sinensis,(C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),(D.melanogaster,N.vectensis))))),P.xenopodis),G.salaris),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,C.sinensis),((G.salaris,((C.intestinalis,(H.robusta,N.vectensis)),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,(N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(S.mediterranea,(P.xenopodis,C.sinensis))),G.salaris),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,P.xenopodis),C.sinensis),((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((((C.sinensis,P.xenopodis),S.mediterranea),G.salaris),(C.intestinalis,(((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,P.xenopodis),(G.salaris,(S.mediterranea,(H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),H.microstoma);
(E.granulosus,(((C.sinensis,P.xenopodis),(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))),C.intestinalis))),(G.salaris,T.solium)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,P.xenopodis),(G.salaris,(S.mediterranea,(H.robusta,(N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))))),H.microstoma);
((T.solium,E.granulosus),(P.xenopodis,((S.mediterranea,((R.norvegicus,D.rerio),((C.intestinalis,(H.robusta,N.vectensis)),D.melanogaster))),(G.salaris,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,((((H.robusta,N.vectensis),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio))),(S.mediterranea,(P.xenopodis,C.sinensis))),H.microstoma);
((G.salaris,(E.granulosus,T.solium)),((S.mediterranea,((((H.robusta,N.vectensis),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio))),(P.xenopodis,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))))),S.mediterranea)),(P.xenopodis,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(P.xenopodis,((S.mediterranea,G.salaris),(C.sinensis,((D.rerio,R.norvegicus),((H.robusta,N.vectensis),(D.melanogaster,C.intestinalis)))))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,S.mediterranea),P.xenopodis),(G.salaris,((((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),((G.salaris,C.intestinalis),H.robusta)))),(P.xenopodis,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))),C.sinensis),S.mediterranea),(P.xenopodis,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,(G.salaris,C.sinensis)),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,N.vectensis)))),H.microstoma);
((E.granulosus,T.solium),(S.mediterranea,(((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)),C.intestinalis),(G.salaris,C.sinensis)),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),(((P.xenopodis,C.sinensis),(S.mediterranea,((C.intestinalis,(D.melanogaster,(H.robusta,N.vectensis))),(D.rerio,R.norvegicus)))),G.salaris),H.microstoma);
((E.granulosus,T.solium),(((P.xenopodis,C.sinensis),(S.mediterranea,((C.intestinalis,((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta))),G.salaris),H.microstoma);
((E.granulosus,T.solium),((((G.salaris,S.mediterranea),(C.intestinalis,((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta))),C.sinensis),P.xenopodis),H.microstoma);
(T.solium,((((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,(N.vectensis,H.robusta)),G.salaris)))),C.sinensis),P.xenopodis),E.granulosus),H.microstoma);
((((((H.robusta,(C.intestinalis,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)))),G.salaris),C.sinensis),P.xenopodis),S.mediterranea),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,P.xenopodis),(G.salaris,((H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis)),S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,N.vectensis))),C.intestinalis)),(C.sinensis,P.xenopodis)),G.salaris),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((H.robusta,N.vectensis),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),((G.salaris,C.sinensis),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,S.mediterranea),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(N.vectensis,D.melanogaster))),(C.sinensis,P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,C.sinensis),P.xenopodis),(S.mediterranea,(H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis)))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis))),((C.sinensis,P.xenopodis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(S.mediterranea,(C.intestinalis,((N.vectensis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)))))),(C.sinensis,P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,G.salaris),(C.sinensis,(S.mediterranea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster)))))),H.microstoma);
((T.solium,E.granulosus),(P.xenopodis,((G.salaris,C.sinensis),(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(H.robusta,N.vectensis))))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(P.xenopodis,C.sinensis)),(G.salaris,((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta))),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,((((D.melanogaster,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),C.sinensis)),(P.xenopodis,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,P.xenopodis),(S.mediterranea,(H.robusta,(N.vectensis,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))))),C.sinensis),H.microstoma);
((E.granulosus,T.solium),((((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,N.vectensis))),C.intestinalis)),C.sinensis),P.xenopodis),G.salaris),H.microstoma);
(((T.solium,E.granulosus),((S.mediterranea,G.salaris),(C.sinensis,P.xenopodis))),(H.robusta,((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),C.intestinalis))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,(G.salaris,C.sinensis)),((((N.vectensis,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),(((P.xenopodis,C.sinensis),(((N.vectensis,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),H.robusta),S.mediterranea)),G.salaris),H.microstoma);
((E.granulosus,T.solium),(((P.xenopodis,C.sinensis),(((N.vectensis,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),H.robusta),S.mediterranea)),G.salaris),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(C.intestinalis,((D.melanogaster,N.vectensis),(H.robusta,(R.norvegicus,D.rerio))))),(S.mediterranea,(P.xenopodis,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(S.mediterranea,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)))))),(P.xenopodis,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(P.xenopodis,C.sinensis)),((D.rerio,(((N.vectensis,H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus)),G.salaris)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(P.xenopodis,C.sinensis)),((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(N.vectensis,H.robusta))),G.salaris)),H.microstoma);
(((S.mediterranea,(P.xenopodis,C.sinensis)),(G.salaris,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,N.vectensis)))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),N.vectensis),H.robusta)),(P.xenopodis,(G.salaris,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(S.mediterranea,((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),N.vectensis),H.robusta))),(P.xenopodis,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((((D.rerio,(((H.robusta,N.vectensis),D.melanogaster),R.norvegicus)),C.intestinalis),S.mediterranea),(P.xenopodis,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(S.mediterranea,(P.xenopodis,((D.rerio,(R.norvegicus,(((H.robusta,N.vectensis),D.melanogaster),C.intestinalis))),C.sinensis)))),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,((C.intestinalis,(((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta)),G.salaris)),(P.xenopodis,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,C.sinensis),((S.mediterranea,(C.intestinalis,((H.robusta,N.vectensis),(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,P.xenopodis),C.sinensis),(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),H.robusta))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,P.xenopodis),C.sinensis),(S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,(H.robusta,N.vectensis)),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,C.sinensis),(S.mediterranea,(G.salaris,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,N.vectensis))))))),H.microstoma);
