

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 331 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.14%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 331
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G04GW.clustalo.aln.fasta -n EOG091G04GW.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.047396
Bootstrap[0]: Time 1.085831 seconds, bootstrap likelihood -5539.090071, best rearrangement setting 13
Bootstrap[1]: Time 0.878779 seconds, bootstrap likelihood -5656.277147, best rearrangement setting 13
Bootstrap[2]: Time 0.925656 seconds, bootstrap likelihood -5597.857775, best rearrangement setting 12
Bootstrap[3]: Time 1.187572 seconds, bootstrap likelihood -5825.625779, best rearrangement setting 15
Bootstrap[4]: Time 1.134447 seconds, bootstrap likelihood -5664.325048, best rearrangement setting 10
Bootstrap[5]: Time 0.966893 seconds, bootstrap likelihood -5804.860314, best rearrangement setting 10
Bootstrap[6]: Time 0.987826 seconds, bootstrap likelihood -5844.339822, best rearrangement setting 6
Bootstrap[7]: Time 0.913322 seconds, bootstrap likelihood -5290.040135, best rearrangement setting 14
Bootstrap[8]: Time 0.969526 seconds, bootstrap likelihood -5570.104217, best rearrangement setting 5
Bootstrap[9]: Time 1.170347 seconds, bootstrap likelihood -5635.968581, best rearrangement setting 7
Bootstrap[10]: Time 0.873824 seconds, bootstrap likelihood -6014.612743, best rearrangement setting 7
Bootstrap[11]: Time 0.949315 seconds, bootstrap likelihood -5824.140871, best rearrangement setting 5
Bootstrap[12]: Time 1.170748 seconds, bootstrap likelihood -5652.463544, best rearrangement setting 8
Bootstrap[13]: Time 0.904386 seconds, bootstrap likelihood -6051.039514, best rearrangement setting 7
Bootstrap[14]: Time 0.900979 seconds, bootstrap likelihood -5959.755780, best rearrangement setting 12
Bootstrap[15]: Time 0.911500 seconds, bootstrap likelihood -5521.617764, best rearrangement setting 15
Bootstrap[16]: Time 1.014926 seconds, bootstrap likelihood -5497.965026, best rearrangement setting 12
Bootstrap[17]: Time 0.986174 seconds, bootstrap likelihood -5949.055659, best rearrangement setting 12
Bootstrap[18]: Time 1.308630 seconds, bootstrap likelihood -5678.455787, best rearrangement setting 5
Bootstrap[19]: Time 1.018745 seconds, bootstrap likelihood -5752.395951, best rearrangement setting 8
Bootstrap[20]: Time 1.006669 seconds, bootstrap likelihood -6055.734411, best rearrangement setting 10
Bootstrap[21]: Time 0.414581 seconds, bootstrap likelihood -5649.027375, best rearrangement setting 6
Bootstrap[22]: Time 0.996957 seconds, bootstrap likelihood -5414.118733, best rearrangement setting 5
Bootstrap[23]: Time 0.964985 seconds, bootstrap likelihood -5674.071711, best rearrangement setting 7
Bootstrap[24]: Time 0.906615 seconds, bootstrap likelihood -5925.781100, best rearrangement setting 8
Bootstrap[25]: Time 0.904033 seconds, bootstrap likelihood -5826.706570, best rearrangement setting 6
Bootstrap[26]: Time 1.064306 seconds, bootstrap likelihood -5706.202119, best rearrangement setting 12
Bootstrap[27]: Time 1.098178 seconds, bootstrap likelihood -5599.446091, best rearrangement setting 10
Bootstrap[28]: Time 1.120566 seconds, bootstrap likelihood -5374.137377, best rearrangement setting 11
Bootstrap[29]: Time 0.895638 seconds, bootstrap likelihood -5993.672189, best rearrangement setting 12
Bootstrap[30]: Time 1.119661 seconds, bootstrap likelihood -5704.066844, best rearrangement setting 15
Bootstrap[31]: Time 1.367904 seconds, bootstrap likelihood -5792.789824, best rearrangement setting 15
Bootstrap[32]: Time 1.113435 seconds, bootstrap likelihood -5296.761456, best rearrangement setting 6
Bootstrap[33]: Time 1.601377 seconds, bootstrap likelihood -5712.574452, best rearrangement setting 15
Bootstrap[34]: Time 1.397752 seconds, bootstrap likelihood -5528.780151, best rearrangement setting 11
Bootstrap[35]: Time 1.570273 seconds, bootstrap likelihood -5350.333925, best rearrangement setting 8
Bootstrap[36]: Time 1.686094 seconds, bootstrap likelihood -5602.509550, best rearrangement setting 9
Bootstrap[37]: Time 1.094483 seconds, bootstrap likelihood -6070.617568, best rearrangement setting 11
Bootstrap[38]: Time 0.914075 seconds, bootstrap likelihood -5658.348220, best rearrangement setting 8
Bootstrap[39]: Time 1.040656 seconds, bootstrap likelihood -5611.762444, best rearrangement setting 13
Bootstrap[40]: Time 1.020878 seconds, bootstrap likelihood -5885.889235, best rearrangement setting 13
Bootstrap[41]: Time 1.021585 seconds, bootstrap likelihood -5611.145314, best rearrangement setting 10
Bootstrap[42]: Time 0.929423 seconds, bootstrap likelihood -5820.223185, best rearrangement setting 5
Bootstrap[43]: Time 1.014677 seconds, bootstrap likelihood -5904.341128, best rearrangement setting 14
Bootstrap[44]: Time 1.038033 seconds, bootstrap likelihood -5781.028976, best rearrangement setting 10
Bootstrap[45]: Time 0.996479 seconds, bootstrap likelihood -5654.048606, best rearrangement setting 15
Bootstrap[46]: Time 0.903257 seconds, bootstrap likelihood -5768.014802, best rearrangement setting 14
Bootstrap[47]: Time 1.058162 seconds, bootstrap likelihood -5966.860624, best rearrangement setting 8
Bootstrap[48]: Time 0.956526 seconds, bootstrap likelihood -5914.409240, best rearrangement setting 6
Bootstrap[49]: Time 0.907623 seconds, bootstrap likelihood -5996.571268, best rearrangement setting 7
Bootstrap[50]: Time 0.955466 seconds, bootstrap likelihood -5872.225297, best rearrangement setting 7
Bootstrap[51]: Time 0.945242 seconds, bootstrap likelihood -5559.228792, best rearrangement setting 11
Bootstrap[52]: Time 1.172783 seconds, bootstrap likelihood -5769.447254, best rearrangement setting 12
Bootstrap[53]: Time 0.962616 seconds, bootstrap likelihood -5914.079135, best rearrangement setting 8
Bootstrap[54]: Time 0.871857 seconds, bootstrap likelihood -6053.273420, best rearrangement setting 9
Bootstrap[55]: Time 0.962962 seconds, bootstrap likelihood -5683.320080, best rearrangement setting 11
Bootstrap[56]: Time 1.007648 seconds, bootstrap likelihood -5627.375727, best rearrangement setting 5
Bootstrap[57]: Time 1.069897 seconds, bootstrap likelihood -5830.288973, best rearrangement setting 7
Bootstrap[58]: Time 0.958453 seconds, bootstrap likelihood -5807.894207, best rearrangement setting 10
Bootstrap[59]: Time 1.008922 seconds, bootstrap likelihood -5402.937451, best rearrangement setting 9
Bootstrap[60]: Time 0.931571 seconds, bootstrap likelihood -5843.058123, best rearrangement setting 7
Bootstrap[61]: Time 0.992038 seconds, bootstrap likelihood -5583.095738, best rearrangement setting 5
Bootstrap[62]: Time 0.914415 seconds, bootstrap likelihood -5961.988512, best rearrangement setting 11
Bootstrap[63]: Time 0.954812 seconds, bootstrap likelihood -5829.400836, best rearrangement setting 12
Bootstrap[64]: Time 0.988571 seconds, bootstrap likelihood -5369.869696, best rearrangement setting 7
Bootstrap[65]: Time 1.012348 seconds, bootstrap likelihood -5969.894842, best rearrangement setting 5
Bootstrap[66]: Time 1.097307 seconds, bootstrap likelihood -5825.298402, best rearrangement setting 5
Bootstrap[67]: Time 1.071752 seconds, bootstrap likelihood -5815.059268, best rearrangement setting 15
Bootstrap[68]: Time 1.096895 seconds, bootstrap likelihood -5815.070176, best rearrangement setting 11
Bootstrap[69]: Time 1.072485 seconds, bootstrap likelihood -5740.890267, best rearrangement setting 5
Bootstrap[70]: Time 1.026375 seconds, bootstrap likelihood -5995.829639, best rearrangement setting 8
Bootstrap[71]: Time 0.994559 seconds, bootstrap likelihood -5741.794983, best rearrangement setting 10
Bootstrap[72]: Time 0.834949 seconds, bootstrap likelihood -5639.138464, best rearrangement setting 11
Bootstrap[73]: Time 0.949169 seconds, bootstrap likelihood -5641.876583, best rearrangement setting 9
Bootstrap[74]: Time 1.049247 seconds, bootstrap likelihood -5646.146152, best rearrangement setting 5
Bootstrap[75]: Time 0.830556 seconds, bootstrap likelihood -5941.767533, best rearrangement setting 8
Bootstrap[76]: Time 0.960674 seconds, bootstrap likelihood -5596.387500, best rearrangement setting 9
Bootstrap[77]: Time 0.956614 seconds, bootstrap likelihood -5657.998872, best rearrangement setting 11
Bootstrap[78]: Time 1.112585 seconds, bootstrap likelihood -5872.329799, best rearrangement setting 15
Bootstrap[79]: Time 0.920971 seconds, bootstrap likelihood -5773.010327, best rearrangement setting 9
Bootstrap[80]: Time 0.832856 seconds, bootstrap likelihood -5505.571787, best rearrangement setting 15
Bootstrap[81]: Time 0.983419 seconds, bootstrap likelihood -5761.653385, best rearrangement setting 7
Bootstrap[82]: Time 1.010899 seconds, bootstrap likelihood -5685.015709, best rearrangement setting 6
Bootstrap[83]: Time 1.100706 seconds, bootstrap likelihood -5837.258496, best rearrangement setting 10
Bootstrap[84]: Time 0.964297 seconds, bootstrap likelihood -6012.024235, best rearrangement setting 11
Bootstrap[85]: Time 1.050231 seconds, bootstrap likelihood -6015.459110, best rearrangement setting 8
Bootstrap[86]: Time 1.118962 seconds, bootstrap likelihood -5752.310726, best rearrangement setting 7
Bootstrap[87]: Time 1.169597 seconds, bootstrap likelihood -5707.441049, best rearrangement setting 7
Bootstrap[88]: Time 1.435789 seconds, bootstrap likelihood -5711.906036, best rearrangement setting 12
Bootstrap[89]: Time 1.074061 seconds, bootstrap likelihood -5792.760193, best rearrangement setting 10
Bootstrap[90]: Time 1.165274 seconds, bootstrap likelihood -5879.070270, best rearrangement setting 8
Bootstrap[91]: Time 1.058700 seconds, bootstrap likelihood -5889.664504, best rearrangement setting 12
Bootstrap[92]: Time 0.951409 seconds, bootstrap likelihood -5809.066165, best rearrangement setting 13
Bootstrap[93]: Time 0.926601 seconds, bootstrap likelihood -5698.655469, best rearrangement setting 15
Bootstrap[94]: Time 0.953282 seconds, bootstrap likelihood -5846.636129, best rearrangement setting 5
Bootstrap[95]: Time 0.981999 seconds, bootstrap likelihood -5731.974187, best rearrangement setting 5
Bootstrap[96]: Time 0.891536 seconds, bootstrap likelihood -5508.731849, best rearrangement setting 13
Bootstrap[97]: Time 1.038938 seconds, bootstrap likelihood -5648.066222, best rearrangement setting 11
Bootstrap[98]: Time 1.074082 seconds, bootstrap likelihood -5864.350385, best rearrangement setting 6
Bootstrap[99]: Time 0.870183 seconds, bootstrap likelihood -5512.561317, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 102.776104 seconds
Average Time per Rapid Bootstrap 1.027761 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 68.215602 seconds

Slow ML Search 0 Likelihood: -5745.063322
Slow ML Search 1 Likelihood: -5745.063322
Slow ML Search 2 Likelihood: -5745.063322
Slow ML Search 3 Likelihood: -5745.063322
Slow ML Search 4 Likelihood: -5745.063322
Slow ML Search 5 Likelihood: -5745.063322
Slow ML Search 6 Likelihood: -5745.063322
Slow ML Search 7 Likelihood: -5745.063322
Slow ML Search 8 Likelihood: -5745.063322
Slow ML Search 9 Likelihood: -5745.063322
Slow ML optimization finished

Slow ML search Time: 20.902647 seconds
Thorough ML search Time: 2.365399 seconds

Final ML Optimization Likelihood: -5745.063328

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.170731
Tree-Length: 6.521955
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.057873
freq pi(R): 0.050398
freq pi(N): 0.036412
freq pi(D): 0.069930
freq pi(C): 0.026284
freq pi(Q): 0.034965
freq pi(E): 0.064625
freq pi(G): 0.037618
freq pi(H): 0.023390
freq pi(I): 0.069448
freq pi(L): 0.117434
freq pi(K): 0.061973
freq pi(M): 0.014227
freq pi(F): 0.040993
freq pi(P): 0.053050
freq pi(S): 0.055221
freq pi(T): 0.063178
freq pi(W): 0.001206
freq pi(Y): 0.038341
freq pi(V): 0.083434


ML search took 91.505941 secs or 0.025418 hours

Combined Bootstrap and ML search took 194.282303 secs or 0.053967 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G04GW.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G04GW.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G04GW.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G04GW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G04GW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G04GW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G04GW.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 194.284421 secs or 0.053968 hours or 0.002249 days

