total 1,9M
-rwxrwxrwx 1 5,1K Dez 14 10:35 EOG091G03B9.ingroup.fasta
-rwxrwxrwx 1 384K Dez 14 10:35 EOG091G03B9.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 10:35 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 14 10:35 EOG091G03B9.outgroup.fasta
-rwxrwxrwx 1 8,9K Dez 14 10:35 EOG091G03B9.fasta
-rwxrwxrwx 1  19K Dez 14 10:35 EOG091G03B9.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 14 10:35 EOG091G03B9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 976K Dez 14 10:35 EOG091G03B9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,3K Dez 14 10:35 EOG091G03B9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 10:35 aliscore.log
-rwxrwxrwx 1 6,4K Dez 14 10:35 ALICUT_EOG091G03B9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:35 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:35 EOG091G03B9.bestmodel
-rwxrwxrwx 1  16K Dez 14 10:36 RAxML_bootstrap.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 10:37 RAxML_bestTree.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 14 10:37 RAxML_bipartitions.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 14 10:37 RAxML_bipartitionsBranchLabels.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:37 RAxML_info.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:37 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
