

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 437 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.92%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 437
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03B9.clustalo.aln.fasta -n EOG091G03B9.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.038485
Bootstrap[0]: Time 0.644601 seconds, bootstrap likelihood -6387.566484, best rearrangement setting 13
Bootstrap[1]: Time 0.262789 seconds, bootstrap likelihood -6997.266401, best rearrangement setting 13
Bootstrap[2]: Time 0.545982 seconds, bootstrap likelihood -6602.553314, best rearrangement setting 12
Bootstrap[3]: Time 0.653843 seconds, bootstrap likelihood -6691.897920, best rearrangement setting 15
Bootstrap[4]: Time 0.524486 seconds, bootstrap likelihood -6374.865609, best rearrangement setting 10
Bootstrap[5]: Time 0.620376 seconds, bootstrap likelihood -6498.736041, best rearrangement setting 10
Bootstrap[6]: Time 0.249081 seconds, bootstrap likelihood -6824.845963, best rearrangement setting 6
Bootstrap[7]: Time 0.532186 seconds, bootstrap likelihood -6660.692625, best rearrangement setting 14
Bootstrap[8]: Time 0.512995 seconds, bootstrap likelihood -6673.619362, best rearrangement setting 5
Bootstrap[9]: Time 0.598697 seconds, bootstrap likelihood -6596.657610, best rearrangement setting 7
Bootstrap[10]: Time 0.508253 seconds, bootstrap likelihood -6234.276170, best rearrangement setting 7
Bootstrap[11]: Time 0.547834 seconds, bootstrap likelihood -6481.279730, best rearrangement setting 5
Bootstrap[12]: Time 0.566153 seconds, bootstrap likelihood -6431.625551, best rearrangement setting 8
Bootstrap[13]: Time 0.553463 seconds, bootstrap likelihood -6505.344863, best rearrangement setting 7
Bootstrap[14]: Time 0.548938 seconds, bootstrap likelihood -6580.264665, best rearrangement setting 12
Bootstrap[15]: Time 0.564848 seconds, bootstrap likelihood -6674.466616, best rearrangement setting 15
Bootstrap[16]: Time 0.256504 seconds, bootstrap likelihood -6470.407715, best rearrangement setting 12
Bootstrap[17]: Time 0.534158 seconds, bootstrap likelihood -6692.950082, best rearrangement setting 12
Bootstrap[18]: Time 0.544760 seconds, bootstrap likelihood -6647.576769, best rearrangement setting 5
Bootstrap[19]: Time 0.540884 seconds, bootstrap likelihood -6405.862175, best rearrangement setting 8
Bootstrap[20]: Time 0.579093 seconds, bootstrap likelihood -6883.740544, best rearrangement setting 10
Bootstrap[21]: Time 0.566226 seconds, bootstrap likelihood -6672.100382, best rearrangement setting 6
Bootstrap[22]: Time 0.593083 seconds, bootstrap likelihood -6682.639670, best rearrangement setting 5
Bootstrap[23]: Time 0.545802 seconds, bootstrap likelihood -6470.869073, best rearrangement setting 7
Bootstrap[24]: Time 0.571338 seconds, bootstrap likelihood -6687.136360, best rearrangement setting 8
Bootstrap[25]: Time 0.550151 seconds, bootstrap likelihood -6353.128704, best rearrangement setting 6
Bootstrap[26]: Time 0.241629 seconds, bootstrap likelihood -6663.353860, best rearrangement setting 12
Bootstrap[27]: Time 0.261698 seconds, bootstrap likelihood -6688.827185, best rearrangement setting 10
Bootstrap[28]: Time 0.235816 seconds, bootstrap likelihood -6408.074891, best rearrangement setting 11
Bootstrap[29]: Time 0.577306 seconds, bootstrap likelihood -6826.531077, best rearrangement setting 12
Bootstrap[30]: Time 0.572452 seconds, bootstrap likelihood -6574.542918, best rearrangement setting 15
Bootstrap[31]: Time 0.561915 seconds, bootstrap likelihood -6454.008176, best rearrangement setting 15
Bootstrap[32]: Time 0.264235 seconds, bootstrap likelihood -6496.520347, best rearrangement setting 6
Bootstrap[33]: Time 0.517119 seconds, bootstrap likelihood -6370.765801, best rearrangement setting 15
Bootstrap[34]: Time 0.269400 seconds, bootstrap likelihood -6471.675825, best rearrangement setting 11
Bootstrap[35]: Time 0.566597 seconds, bootstrap likelihood -6669.958508, best rearrangement setting 8
Bootstrap[36]: Time 0.270491 seconds, bootstrap likelihood -6669.754367, best rearrangement setting 9
Bootstrap[37]: Time 0.588056 seconds, bootstrap likelihood -6871.635725, best rearrangement setting 11
Bootstrap[38]: Time 0.553775 seconds, bootstrap likelihood -6598.637143, best rearrangement setting 8
Bootstrap[39]: Time 0.594877 seconds, bootstrap likelihood -6704.449995, best rearrangement setting 13
Bootstrap[40]: Time 0.582143 seconds, bootstrap likelihood -6612.764148, best rearrangement setting 13
Bootstrap[41]: Time 0.549992 seconds, bootstrap likelihood -6566.010591, best rearrangement setting 10
Bootstrap[42]: Time 0.578168 seconds, bootstrap likelihood -6715.069071, best rearrangement setting 5
Bootstrap[43]: Time 0.569837 seconds, bootstrap likelihood -6238.971928, best rearrangement setting 14
Bootstrap[44]: Time 0.526273 seconds, bootstrap likelihood -6726.502787, best rearrangement setting 10
Bootstrap[45]: Time 0.537910 seconds, bootstrap likelihood -6386.026142, best rearrangement setting 15
Bootstrap[46]: Time 0.279485 seconds, bootstrap likelihood -6656.650535, best rearrangement setting 14
Bootstrap[47]: Time 0.583566 seconds, bootstrap likelihood -6703.632297, best rearrangement setting 8
Bootstrap[48]: Time 0.546881 seconds, bootstrap likelihood -6412.705874, best rearrangement setting 6
Bootstrap[49]: Time 0.554182 seconds, bootstrap likelihood -6640.039809, best rearrangement setting 7
Bootstrap[50]: Time 0.580667 seconds, bootstrap likelihood -6555.446876, best rearrangement setting 7
Bootstrap[51]: Time 0.540729 seconds, bootstrap likelihood -6694.489039, best rearrangement setting 11
Bootstrap[52]: Time 0.539470 seconds, bootstrap likelihood -6603.863966, best rearrangement setting 12
Bootstrap[53]: Time 0.552090 seconds, bootstrap likelihood -6547.704849, best rearrangement setting 8
Bootstrap[54]: Time 0.558145 seconds, bootstrap likelihood -6305.968030, best rearrangement setting 9
Bootstrap[55]: Time 0.520196 seconds, bootstrap likelihood -6489.407809, best rearrangement setting 11
Bootstrap[56]: Time 0.536610 seconds, bootstrap likelihood -6659.733088, best rearrangement setting 5
Bootstrap[57]: Time 0.528473 seconds, bootstrap likelihood -6343.618944, best rearrangement setting 7
Bootstrap[58]: Time 0.545954 seconds, bootstrap likelihood -6548.670839, best rearrangement setting 10
Bootstrap[59]: Time 0.258010 seconds, bootstrap likelihood -6705.182364, best rearrangement setting 9
Bootstrap[60]: Time 0.519703 seconds, bootstrap likelihood -6403.515387, best rearrangement setting 7
Bootstrap[61]: Time 0.555281 seconds, bootstrap likelihood -6783.798168, best rearrangement setting 5
Bootstrap[62]: Time 0.574512 seconds, bootstrap likelihood -6539.321076, best rearrangement setting 11
Bootstrap[63]: Time 0.541703 seconds, bootstrap likelihood -6559.908938, best rearrangement setting 12
Bootstrap[64]: Time 0.573912 seconds, bootstrap likelihood -6596.837687, best rearrangement setting 7
Bootstrap[65]: Time 0.247039 seconds, bootstrap likelihood -6469.623292, best rearrangement setting 5
Bootstrap[66]: Time 0.509022 seconds, bootstrap likelihood -6214.047058, best rearrangement setting 5
Bootstrap[67]: Time 0.251621 seconds, bootstrap likelihood -6389.581576, best rearrangement setting 15
Bootstrap[68]: Time 0.552409 seconds, bootstrap likelihood -6543.821720, best rearrangement setting 11
Bootstrap[69]: Time 0.555142 seconds, bootstrap likelihood -6702.576464, best rearrangement setting 5
Bootstrap[70]: Time 0.598574 seconds, bootstrap likelihood -6894.490573, best rearrangement setting 8
Bootstrap[71]: Time 0.267795 seconds, bootstrap likelihood -6617.486229, best rearrangement setting 10
Bootstrap[72]: Time 0.557282 seconds, bootstrap likelihood -6631.733015, best rearrangement setting 11
Bootstrap[73]: Time 0.590782 seconds, bootstrap likelihood -6548.664601, best rearrangement setting 9
Bootstrap[74]: Time 0.533032 seconds, bootstrap likelihood -6333.600050, best rearrangement setting 5
Bootstrap[75]: Time 0.600267 seconds, bootstrap likelihood -6620.967085, best rearrangement setting 8
Bootstrap[76]: Time 0.528590 seconds, bootstrap likelihood -6461.421806, best rearrangement setting 9
Bootstrap[77]: Time 0.512277 seconds, bootstrap likelihood -6579.767774, best rearrangement setting 11
Bootstrap[78]: Time 0.536125 seconds, bootstrap likelihood -6598.496678, best rearrangement setting 15
Bootstrap[79]: Time 0.551582 seconds, bootstrap likelihood -6623.724564, best rearrangement setting 9
Bootstrap[80]: Time 0.535243 seconds, bootstrap likelihood -6504.086179, best rearrangement setting 15
Bootstrap[81]: Time 0.580570 seconds, bootstrap likelihood -6663.525856, best rearrangement setting 7
Bootstrap[82]: Time 0.557457 seconds, bootstrap likelihood -6584.397995, best rearrangement setting 6
Bootstrap[83]: Time 0.250693 seconds, bootstrap likelihood -6340.591599, best rearrangement setting 10
Bootstrap[84]: Time 0.523585 seconds, bootstrap likelihood -6770.414930, best rearrangement setting 11
Bootstrap[85]: Time 0.262897 seconds, bootstrap likelihood -6621.281852, best rearrangement setting 8
Bootstrap[86]: Time 0.572257 seconds, bootstrap likelihood -6547.990330, best rearrangement setting 7
Bootstrap[87]: Time 0.548195 seconds, bootstrap likelihood -6436.385318, best rearrangement setting 7
Bootstrap[88]: Time 0.539905 seconds, bootstrap likelihood -6525.640427, best rearrangement setting 12
Bootstrap[89]: Time 0.601271 seconds, bootstrap likelihood -6539.142650, best rearrangement setting 10
Bootstrap[90]: Time 0.568232 seconds, bootstrap likelihood -6693.255408, best rearrangement setting 8
Bootstrap[91]: Time 0.545291 seconds, bootstrap likelihood -6462.396367, best rearrangement setting 12
Bootstrap[92]: Time 0.558290 seconds, bootstrap likelihood -6769.931917, best rearrangement setting 13
Bootstrap[93]: Time 0.266146 seconds, bootstrap likelihood -6665.144390, best rearrangement setting 15
Bootstrap[94]: Time 0.276546 seconds, bootstrap likelihood -6748.661328, best rearrangement setting 5
Bootstrap[95]: Time 0.265951 seconds, bootstrap likelihood -6579.874691, best rearrangement setting 5
Bootstrap[96]: Time 0.535794 seconds, bootstrap likelihood -6316.237132, best rearrangement setting 13
Bootstrap[97]: Time 0.268535 seconds, bootstrap likelihood -6712.385927, best rearrangement setting 11
Bootstrap[98]: Time 0.559930 seconds, bootstrap likelihood -6672.217131, best rearrangement setting 6
Bootstrap[99]: Time 0.607116 seconds, bootstrap likelihood -6842.655647, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 49.872699 seconds
Average Time per Rapid Bootstrap 0.498727 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.907511 seconds

Slow ML Search 0 Likelihood: -6607.483856
Slow ML Search 1 Likelihood: -6607.483856
Slow ML Search 2 Likelihood: -6607.483856
Slow ML Search 3 Likelihood: -6607.483856
Slow ML Search 4 Likelihood: -6607.483856
Slow ML Search 5 Likelihood: -6607.483856
Slow ML Search 6 Likelihood: -6607.483856
Slow ML Search 7 Likelihood: -6607.483856
Slow ML Search 8 Likelihood: -6607.483856
Slow ML Search 9 Likelihood: -6607.483856
Slow ML optimization finished

Slow ML search Time: 12.375729 seconds
Thorough ML search Time: 0.895228 seconds

Final ML Optimization Likelihood: -6607.483857

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.044044
Tree-Length: 3.104595
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.054611
freq pi(R): 0.049287
freq pi(N): 0.046711
freq pi(D): 0.058733
freq pi(C): 0.021467
freq pi(Q): 0.024558
freq pi(E): 0.056500
freq pi(G): 0.067663
freq pi(H): 0.033316
freq pi(I): 0.067491
freq pi(L): 0.074704
freq pi(K): 0.064572
freq pi(M): 0.029710
freq pi(F): 0.060106
freq pi(P): 0.040529
freq pi(S): 0.067663
freq pi(T): 0.070754
freq pi(W): 0.011334
freq pi(Y): 0.030053
freq pi(V): 0.070239


ML search took 49.207274 secs or 0.013669 hours

Combined Bootstrap and ML search took 99.080228 secs or 0.027522 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03B9.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03B9.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G03B9.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03B9.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03B9.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03B9.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03B9.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 99.083146 secs or 0.027523 hours or 0.001147 days

