total 893K
-rwxrwxrwx 1 1,5K Dez 14 18:42 EOG091G184V.ingroup.fasta
-rwxrwxrwx 1 187K Dez 14 18:42 EOG091G184V.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:42 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 14 18:42 EOG091G184V.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 14 18:42 EOG091G184V.fasta
-rwxrwxrwx 1 4,7K Dez 14 18:42 EOG091G184V.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 14 18:42 EOG091G184V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 225K Dez 14 18:42 EOG091G184V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 14 18:42 EOG091G184V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 18:42 aliscore.log
-rwxrwxrwx 1 1,2K Dez 14 18:42 ALICUT_EOG091G184V.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:42 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:42 EOG091G184V.bestmodel
-rwxrwxrwx 1  17K Dez 14 18:43 RAxML_bootstrap.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  656 Dez 14 18:43 RAxML_bestTree.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  670 Dez 14 18:43 RAxML_bipartitions.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  688 Dez 14 18:43 RAxML_bipartitionsBranchLabels.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:43 RAxML_info.EOG091G184V.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:43 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
