(E.granulosus,((E.nipponicum,P.xenopodis),(G.salaris,(S.mediterranea,((L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis))),(R.norvegicus,D.rerio))))),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(G.salaris,(S.mediterranea,((L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta))),(R.norvegicus,D.rerio))))),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(S.mediterranea,(((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),H.robusta),G.salaris))),H.microstoma);
((E.nipponicum,P.xenopodis),((G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea)))),E.granulosus),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(G.salaris,(L.gigantea,((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,H.robusta)))))),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,(G.salaris,(C.intestinalis,H.robusta))))),S.mediterranea)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((((D.melanogaster,(C.intestinalis,H.robusta)),(L.gigantea,(R.norvegicus,D.rerio))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((((L.gigantea,H.robusta),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(G.salaris,((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,((H.robusta,C.intestinalis),S.mediterranea)))))),H.microstoma);
(E.granulosus,(((G.salaris,E.nipponicum),P.xenopodis),(S.mediterranea,(((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,(H.robusta,C.intestinalis))))),H.microstoma);
(((P.xenopodis,E.nipponicum),(G.salaris,(S.mediterranea,((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,H.robusta)))))),E.granulosus,H.microstoma);
((G.salaris,((S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea))),(P.xenopodis,E.nipponicum))),E.granulosus,H.microstoma);
(((S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea))),((P.xenopodis,E.nipponicum),G.salaris)),E.granulosus,H.microstoma);
(((P.xenopodis,E.nipponicum),(G.salaris,(S.mediterranea,((D.melanogaster,(C.intestinalis,H.robusta)),(L.gigantea,(R.norvegicus,D.rerio)))))),E.granulosus,H.microstoma);
(((P.xenopodis,E.nipponicum),(G.salaris,(S.mediterranea,((D.melanogaster,(C.intestinalis,H.robusta)),(L.gigantea,(R.norvegicus,D.rerio)))))),E.granulosus,H.microstoma);
(((P.xenopodis,E.nipponicum),(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,C.intestinalis)),L.gigantea))))),E.granulosus,H.microstoma);
(((P.xenopodis,E.nipponicum),(G.salaris,(D.melanogaster,((S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis))))),E.granulosus,H.microstoma);
(((P.xenopodis,E.nipponicum),(G.salaris,((H.robusta,(S.mediterranea,C.intestinalis)),(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))))),E.granulosus,H.microstoma);
(((P.xenopodis,E.nipponicum),(G.salaris,((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),S.mediterranea))),E.granulosus,H.microstoma);
(((P.xenopodis,E.nipponicum),(G.salaris,((((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea),(R.norvegicus,D.rerio)),S.mediterranea))),E.granulosus,H.microstoma);
(E.granulosus,(((E.nipponicum,P.xenopodis),(G.salaris,(((D.melanogaster,C.intestinalis),H.robusta),((D.rerio,R.norvegicus),L.gigantea)))),S.mediterranea),H.microstoma);
(E.granulosus,((((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),G.salaris),E.nipponicum),P.xenopodis),S.mediterranea),H.microstoma);
(E.granulosus,((G.salaris,(S.mediterranea,(((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,L.gigantea)),R.norvegicus))),(E.nipponicum,P.xenopodis)),H.microstoma);
(E.granulosus,((G.salaris,(S.mediterranea,((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(E.nipponicum,P.xenopodis)),H.microstoma);
(E.granulosus,(((E.nipponicum,G.salaris),((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),P.xenopodis)),S.mediterranea),H.microstoma);
(E.granulosus,(((P.xenopodis,E.nipponicum),G.salaris),((((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea),(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),(G.salaris,(((H.robusta,(C.intestinalis,D.melanogaster)),(L.gigantea,(R.norvegicus,D.rerio))),S.mediterranea))),H.microstoma);
(E.granulosus,((P.xenopodis,(G.salaris,E.nipponicum)),(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,L.gigantea))),S.mediterranea)),H.microstoma);
(E.granulosus,(E.nipponicum,((G.salaris,((((L.gigantea,H.robusta),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),P.xenopodis)),H.microstoma);
(E.granulosus,((G.salaris,(((R.norvegicus,D.rerio),(L.gigantea,((H.robusta,C.intestinalis),D.melanogaster))),S.mediterranea)),(P.xenopodis,E.nipponicum)),H.microstoma);
(E.granulosus,(((E.nipponicum,P.xenopodis),G.salaris),(S.mediterranea,(((D.melanogaster,C.intestinalis),H.robusta),((R.norvegicus,D.rerio),L.gigantea)))),H.microstoma);
(E.granulosus,(((E.nipponicum,P.xenopodis),G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta)))))),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(G.salaris,(D.melanogaster,((C.intestinalis,H.robusta),(S.mediterranea,((R.norvegicus,D.rerio),L.gigantea)))))),H.microstoma);
(E.granulosus,(S.mediterranea,(((E.nipponicum,P.xenopodis),G.salaris),((D.melanogaster,(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),L.gigantea)))),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(G.salaris,((R.norvegicus,(D.rerio,(L.gigantea,(D.melanogaster,(H.robusta,C.intestinalis))))),S.mediterranea))),H.microstoma);
(E.granulosus,(((G.salaris,E.nipponicum),P.xenopodis),((((H.robusta,(C.intestinalis,D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio)),S.mediterranea)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(((L.gigantea,(R.norvegicus,D.rerio)),(G.salaris,((H.robusta,C.intestinalis),D.melanogaster))),S.mediterranea)),H.microstoma);
(E.granulosus,((G.salaris,(E.nipponicum,P.xenopodis)),(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(C.intestinalis,D.melanogaster)))))),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(L.gigantea,(H.robusta,(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(G.salaris,D.melanogaster))))))),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((((H.robusta,D.melanogaster),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(((D.rerio,R.norvegicus),(S.mediterranea,(((C.intestinalis,D.melanogaster),H.robusta),L.gigantea))),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(G.salaris,(S.mediterranea,((((C.intestinalis,D.melanogaster),H.robusta),L.gigantea),(D.rerio,R.norvegicus))))),H.microstoma);
(E.granulosus,((E.nipponicum,(P.xenopodis,(G.salaris,((H.robusta,L.gigantea),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))))),S.mediterranea),H.microstoma);
(E.granulosus,(E.nipponicum,(P.xenopodis,(G.salaris,(S.mediterranea,((H.robusta,L.gigantea),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),H.microstoma);
(E.granulosus,((S.mediterranea,(H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))),((E.nipponicum,P.xenopodis),G.salaris)),H.microstoma);
(E.granulosus,((L.gigantea,((S.mediterranea,((C.intestinalis,D.melanogaster),(G.salaris,(D.rerio,R.norvegicus)))),H.robusta)),(E.nipponicum,P.xenopodis)),H.microstoma);
((E.nipponicum,P.xenopodis),(E.granulosus,(G.salaris,(S.mediterranea,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),(C.intestinalis,D.melanogaster))))),H.microstoma);
(E.granulosus,((L.gigantea,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(G.salaris,D.melanogaster))))),(E.nipponicum,P.xenopodis)),H.microstoma);
(E.granulosus,(E.nipponicum,(P.xenopodis,((((L.gigantea,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),H.robusta)),S.mediterranea),G.salaris))),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea)),S.mediterranea),G.salaris),(E.nipponicum,P.xenopodis)),H.microstoma);
(E.granulosus,((L.gigantea,((R.norvegicus,D.rerio),((G.salaris,((H.robusta,C.intestinalis),D.melanogaster)),S.mediterranea))),(P.xenopodis,E.nipponicum)),H.microstoma);
(E.granulosus,(((((H.robusta,C.intestinalis),(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),S.mediterranea),G.salaris),(P.xenopodis,E.nipponicum)),H.microstoma);
(E.granulosus,(E.nipponicum,((((L.gigantea,(H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),S.mediterranea),G.salaris),P.xenopodis)),H.microstoma);
(E.granulosus,(((G.salaris,E.nipponicum),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),P.xenopodis)),S.mediterranea),H.microstoma);
(E.granulosus,(G.salaris,((P.xenopodis,E.nipponicum),(((D.melanogaster,S.mediterranea),(L.gigantea,(R.norvegicus,D.rerio))),(C.intestinalis,H.robusta)))),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),(((R.norvegicus,D.rerio),((G.salaris,((C.intestinalis,D.melanogaster),S.mediterranea)),H.robusta)),L.gigantea)),H.microstoma);
(E.granulosus,((G.salaris,(P.xenopodis,E.nipponicum)),((((C.intestinalis,H.robusta),D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),S.mediterranea)),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((R.norvegicus,D.rerio),(((C.intestinalis,H.robusta),D.melanogaster),L.gigantea)),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((R.norvegicus,D.rerio),(((C.intestinalis,H.robusta),D.melanogaster),L.gigantea)),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((P.xenopodis,(G.salaris,E.nipponicum)),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(L.gigantea,H.robusta))),S.mediterranea)),H.microstoma);
((E.granulosus,(G.salaris,(S.mediterranea,((R.norvegicus,D.rerio),(((C.intestinalis,H.robusta),L.gigantea),D.melanogaster))))),(E.nipponicum,P.xenopodis),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),L.gigantea)))),G.salaris)),H.microstoma);
(E.granulosus,(G.salaris,((E.nipponicum,P.xenopodis),(((C.intestinalis,H.robusta),(L.gigantea,((R.norvegicus,D.rerio),S.mediterranea))),D.melanogaster))),H.microstoma);
(E.granulosus,((G.salaris,(P.xenopodis,(((R.norvegicus,D.rerio),(L.gigantea,((C.intestinalis,H.robusta),S.mediterranea))),D.melanogaster))),E.nipponicum),H.microstoma);
(E.granulosus,(((S.mediterranea,(((R.norvegicus,D.rerio),L.gigantea),(H.robusta,(C.intestinalis,D.melanogaster)))),G.salaris),(P.xenopodis,E.nipponicum)),H.microstoma);
(E.granulosus,(((((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),(H.robusta,C.intestinalis)),(G.salaris,(P.xenopodis,E.nipponicum))),S.mediterranea),H.microstoma);
(E.granulosus,(((((L.gigantea,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster),P.xenopodis),(G.salaris,E.nipponicum)),S.mediterranea),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((((C.intestinalis,D.melanogaster),H.robusta),L.gigantea),(R.norvegicus,D.rerio)),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,(G.salaris,((P.xenopodis,E.nipponicum),(((D.melanogaster,(H.robusta,C.intestinalis)),(L.gigantea,(R.norvegicus,D.rerio))),S.mediterranea))),H.microstoma);
(E.granulosus,(E.nipponicum,((G.salaris,(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),S.mediterranea)),P.xenopodis)),H.microstoma);
(E.granulosus,((P.xenopodis,(G.salaris,E.nipponicum)),(((H.robusta,C.intestinalis),(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),S.mediterranea)),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),(G.salaris,(((R.norvegicus,(C.intestinalis,D.rerio)),((H.robusta,D.melanogaster),L.gigantea)),S.mediterranea))),H.microstoma);
(E.granulosus,(((P.xenopodis,E.nipponicum),(((D.rerio,R.norvegicus),((H.robusta,(C.intestinalis,D.melanogaster)),L.gigantea)),S.mediterranea)),G.salaris),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea)),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((D.rerio,R.norvegicus),((H.robusta,(C.intestinalis,D.melanogaster)),L.gigantea)),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((P.xenopodis,(G.salaris,E.nipponicum)),(L.gigantea,((S.mediterranea,(H.robusta,C.intestinalis)),((D.rerio,R.norvegicus),D.melanogaster)))),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((D.melanogaster,(H.robusta,C.intestinalis)),(L.gigantea,(D.rerio,R.norvegicus))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((H.robusta,(C.intestinalis,D.melanogaster)),(L.gigantea,(D.rerio,R.norvegicus))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((C.intestinalis,(D.melanogaster,H.robusta)),(L.gigantea,(D.rerio,R.norvegicus))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((P.xenopodis,E.nipponicum),((((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea)),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,(P.xenopodis,(((((R.norvegicus,(C.intestinalis,D.rerio)),((H.robusta,D.melanogaster),L.gigantea)),S.mediterranea),G.salaris),E.nipponicum)),H.microstoma);
(E.granulosus,((L.gigantea,(H.robusta,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,D.melanogaster)))),(E.nipponicum,P.xenopodis)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,C.intestinalis))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,(((S.mediterranea,(R.norvegicus,D.rerio)),((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea)),(G.salaris,(E.nipponicum,P.xenopodis))),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((((S.mediterranea,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),(C.intestinalis,H.robusta)),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((((H.robusta,(C.intestinalis,D.melanogaster)),(L.gigantea,(R.norvegicus,D.rerio))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea)),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),((((H.robusta,(C.intestinalis,D.melanogaster)),(L.gigantea,(R.norvegicus,D.rerio))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(((((H.robusta,D.melanogaster),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,((E.nipponicum,P.xenopodis),(((R.norvegicus,(D.rerio,((C.intestinalis,(D.melanogaster,H.robusta)),L.gigantea))),S.mediterranea),G.salaris)),H.microstoma);
(((((((G.salaris,H.robusta),C.intestinalis),D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio))),(E.nipponicum,P.xenopodis)),S.mediterranea),E.granulosus,H.microstoma);
((((S.mediterranea,((L.gigantea,((H.robusta,C.intestinalis),D.melanogaster)),(R.norvegicus,D.rerio))),G.salaris),(E.nipponicum,P.xenopodis)),E.granulosus,H.microstoma);
((((S.mediterranea,((H.robusta,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)))),G.salaris),(E.nipponicum,P.xenopodis)),E.granulosus,H.microstoma);
((((S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,(C.intestinalis,D.rerio)),L.gigantea))),G.salaris),(E.nipponicum,P.xenopodis)),E.granulosus,H.microstoma);
((((L.gigantea,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),(G.salaris,S.mediterranea)),(E.nipponicum,P.xenopodis)),E.granulosus,H.microstoma);
(((L.gigantea,(((D.melanogaster,(G.salaris,(H.robusta,C.intestinalis))),(D.rerio,R.norvegicus)),S.mediterranea)),(E.nipponicum,P.xenopodis)),E.granulosus,H.microstoma);
((((((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis)),((D.rerio,R.norvegicus),S.mediterranea)),G.salaris),(E.nipponicum,P.xenopodis)),E.granulosus,H.microstoma);
(((S.mediterranea,(((C.intestinalis,L.gigantea),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))),(G.salaris,(E.nipponicum,P.xenopodis))),E.granulosus,H.microstoma);
(((G.salaris,(((L.gigantea,(H.robusta,D.melanogaster)),((C.intestinalis,D.rerio),R.norvegicus)),S.mediterranea)),(E.nipponicum,P.xenopodis)),E.granulosus,H.microstoma);
((S.mediterranea,((G.salaris,(E.nipponicum,P.xenopodis)),((L.gigantea,(H.robusta,(C.intestinalis,D.melanogaster))),(D.rerio,R.norvegicus)))),E.granulosus,H.microstoma);
