total 1,2M
-rwxrwxrwx 1 3,6K Dez 16 02:07 EOG091G05YC.ingroup.fasta
-rwxrwxrwx 1 307K Dez 16 02:07 EOG091G05YC.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 02:07 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 16 02:07 EOG091G05YC.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 16 02:07 EOG091G05YC.fasta
-rwxrwxrwx 1 7,9K Dez 16 02:07 EOG091G05YC.clustalo.aln.fasta
-rwxrwxrwx 1 7,5K Dez 16 02:08 EOG091G05YC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 365K Dez 16 02:08 EOG091G05YC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 16 02:08 EOG091G05YC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 02:08 aliscore.log
-rwxrwxrwx 1 3,5K Dez 16 02:08 ALICUT_EOG091G05YC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:08 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:08 EOG091G05YC.bestmodel
-rwxrwxrwx 1  17K Dez 16 02:09 RAxML_bootstrap.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 16 02:10 RAxML_bestTree.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 16 02:10 RAxML_bipartitions.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 16 02:10 RAxML_bipartitionsBranchLabels.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:10 RAxML_info.EOG091G05YC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:10 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:13 find_best_model.tgz
