((D.melanogaster,C.intestinalis),(((((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini))),M.lignano),L.gigantea),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,C.intestinalis),(((((T.solium,E.granulosus),(S.mansoni,(O.viverrini,G.turnbulli))),M.lignano),L.gigantea),(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,C.intestinalis),(((M.lignano,L.gigantea),(R.norvegicus,D.rerio)),((G.turnbulli,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),H.robusta);
((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,(G.turnbulli,(T.solium,E.granulosus)))),(M.lignano,C.intestinalis)),H.robusta);
(((S.mansoni,(O.viverrini,G.turnbulli)),(T.solium,E.granulosus)),((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),H.robusta);
((C.intestinalis,(D.melanogaster,((S.mansoni,O.viverrini),(G.turnbulli,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),(M.lignano,L.gigantea)),H.robusta);
((((S.mansoni,(G.turnbulli,O.viverrini)),(T.solium,E.granulosus)),(C.intestinalis,D.melanogaster)),((R.norvegicus,D.rerio),(M.lignano,L.gigantea)),H.robusta);
(C.intestinalis,((((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),M.lignano),((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini)))),H.robusta);
((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(L.gigantea,(((S.mansoni,O.viverrini),((T.solium,E.granulosus),G.turnbulli)),M.lignano))),H.robusta);
((M.lignano,((R.norvegicus,D.rerio),L.gigantea)),(C.intestinalis,((G.turnbulli,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),D.melanogaster)),H.robusta);
(((G.turnbulli,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((L.gigantea,(D.rerio,R.norvegicus)),((C.intestinalis,M.lignano),D.melanogaster)),H.robusta);
((((D.rerio,R.norvegicus),L.gigantea),M.lignano),((C.intestinalis,D.melanogaster),(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,O.viverrini)))),H.robusta);
((((D.rerio,R.norvegicus),(L.gigantea,M.lignano)),(C.intestinalis,((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))))),D.melanogaster,H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,(M.lignano,C.intestinalis))),(S.mansoni,(((E.granulosus,T.solium),G.turnbulli),O.viverrini)),H.robusta);
((D.rerio,(D.melanogaster,R.norvegicus)),(((S.mansoni,((E.granulosus,T.solium),O.viverrini)),G.turnbulli),(L.gigantea,(M.lignano,C.intestinalis))),H.robusta);
(((D.melanogaster,C.intestinalis),(S.mansoni,((G.turnbulli,(E.granulosus,T.solium)),O.viverrini))),(((R.norvegicus,D.rerio),L.gigantea),M.lignano),H.robusta);
((C.intestinalis,(L.gigantea,((((O.viverrini,S.mansoni),(G.turnbulli,(E.granulosus,T.solium))),D.melanogaster),M.lignano))),(R.norvegicus,D.rerio),H.robusta);
(((M.lignano,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,(((G.turnbulli,O.viverrini),S.mansoni),(E.granulosus,T.solium))),H.robusta);
(((M.lignano,L.gigantea),(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),((O.viverrini,S.mansoni),(G.turnbulli,(E.granulosus,T.solium)))),H.robusta);
(((M.lignano,L.gigantea),(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),(G.turnbulli,((O.viverrini,S.mansoni),(E.granulosus,T.solium)))),H.robusta);
(C.intestinalis,((M.lignano,(L.gigantea,(D.rerio,R.norvegicus))),((O.viverrini,S.mansoni),(D.melanogaster,((T.solium,E.granulosus),G.turnbulli)))),H.robusta);
((D.melanogaster,C.intestinalis),((M.lignano,(L.gigantea,(D.rerio,R.norvegicus))),((O.viverrini,S.mansoni),((T.solium,E.granulosus),G.turnbulli))),H.robusta);
(((M.lignano,L.gigantea),(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),D.melanogaster),C.intestinalis),H.robusta);
(C.intestinalis,((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,(((T.solium,E.granulosus),(O.viverrini,S.mansoni)),G.turnbulli))),H.robusta);
((D.rerio,R.norvegicus),((M.lignano,(((D.melanogaster,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),G.turnbulli)),C.intestinalis)),L.gigantea),H.robusta);
(((D.rerio,R.norvegicus),(M.lignano,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,G.turnbulli))),(D.melanogaster,C.intestinalis)))),L.gigantea,H.robusta);
((D.melanogaster,C.intestinalis),(((D.rerio,R.norvegicus),(L.gigantea,M.lignano)),((T.solium,E.granulosus),((S.mansoni,O.viverrini),G.turnbulli))),H.robusta);
((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),(C.intestinalis,(G.turnbulli,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),H.robusta);
(((D.rerio,R.norvegicus),(L.gigantea,M.lignano)),(C.intestinalis,((D.melanogaster,(T.solium,E.granulosus)),(S.mansoni,(G.turnbulli,O.viverrini)))),H.robusta);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(((S.mansoni,(O.viverrini,(G.turnbulli,(T.solium,E.granulosus)))),M.lignano),L.gigantea),H.robusta);
((C.intestinalis,(((L.gigantea,(D.rerio,R.norvegicus)),M.lignano),((O.viverrini,S.mansoni),(G.turnbulli,(T.solium,E.granulosus))))),D.melanogaster,H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,L.gigantea)),((S.mansoni,((G.turnbulli,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis),H.robusta);
(L.gigantea,(((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano),((S.mansoni,((G.turnbulli,(T.solium,E.granulosus)),O.viverrini)),C.intestinalis)),H.robusta);
((((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(D.melanogaster,C.intestinalis)),(L.gigantea,((D.rerio,R.norvegicus),M.lignano)),H.robusta);
(C.intestinalis,((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),H.robusta);
((C.intestinalis,D.melanogaster),((M.lignano,((D.rerio,R.norvegicus),L.gigantea)),((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),H.robusta);
((M.lignano,((D.rerio,R.norvegicus),L.gigantea)),(C.intestinalis,(D.melanogaster,(S.mansoni,((G.turnbulli,(T.solium,E.granulosus)),O.viverrini)))),H.robusta);
((((D.rerio,R.norvegicus),(L.gigantea,M.lignano)),((G.turnbulli,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),(D.melanogaster,C.intestinalis),H.robusta);
((L.gigantea,(M.lignano,(D.rerio,R.norvegicus))),(C.intestinalis,((((T.solium,E.granulosus),(O.viverrini,S.mansoni)),G.turnbulli),D.melanogaster)),H.robusta);
(((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),L.gigantea)),((D.melanogaster,(T.solium,E.granulosus)),((G.turnbulli,O.viverrini),S.mansoni)),H.robusta);
((L.gigantea,((C.intestinalis,M.lignano),((G.turnbulli,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)))),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
((((S.mansoni,(((E.granulosus,T.solium),G.turnbulli),O.viverrini)),(M.lignano,(L.gigantea,(D.rerio,R.norvegicus)))),D.melanogaster),C.intestinalis,H.robusta);
(((D.melanogaster,(S.mansoni,O.viverrini)),((E.granulosus,T.solium),G.turnbulli)),((C.intestinalis,M.lignano),(L.gigantea,(D.rerio,R.norvegicus))),H.robusta);
(((C.intestinalis,M.lignano),((L.gigantea,(D.rerio,R.norvegicus)),((S.mansoni,O.viverrini),((E.granulosus,T.solium),G.turnbulli)))),D.melanogaster,H.robusta);
((C.intestinalis,(D.melanogaster,(S.mansoni,(O.viverrini,((E.granulosus,T.solium),G.turnbulli))))),(L.gigantea,((D.rerio,R.norvegicus),M.lignano)),H.robusta);
((((L.gigantea,(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),G.turnbulli),(S.mansoni,O.viverrini))),C.intestinalis),(D.melanogaster,M.lignano),H.robusta);
((S.mansoni,(O.viverrini,((E.granulosus,T.solium),G.turnbulli))),((C.intestinalis,M.lignano),(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta);
((D.rerio,R.norvegicus),(((M.lignano,(((D.melanogaster,(E.granulosus,T.solium)),G.turnbulli),(S.mansoni,O.viverrini))),L.gigantea),C.intestinalis),H.robusta);
(C.intestinalis,((S.mansoni,(O.viverrini,((E.granulosus,T.solium),G.turnbulli))),((M.lignano,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta);
(M.lignano,((L.gigantea,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),G.turnbulli))),H.robusta);
((M.lignano,(L.gigantea,(R.norvegicus,D.rerio))),(C.intestinalis,(D.melanogaster,((S.mansoni,O.viverrini),(G.turnbulli,(E.granulosus,T.solium))))),H.robusta);
((((R.norvegicus,D.rerio),(M.lignano,L.gigantea)),D.melanogaster),(C.intestinalis,(S.mansoni,(O.viverrini,(G.turnbulli,(E.granulosus,T.solium))))),H.robusta);
((D.melanogaster,M.lignano),(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,((S.mansoni,(O.viverrini,(E.granulosus,T.solium))),G.turnbulli))),H.robusta);
(C.intestinalis,((L.gigantea,(((D.melanogaster,(G.turnbulli,(E.granulosus,T.solium))),(S.mansoni,O.viverrini)),M.lignano)),(R.norvegicus,D.rerio)),H.robusta);
((L.gigantea,((S.mansoni,(O.viverrini,(G.turnbulli,(E.granulosus,T.solium)))),(C.intestinalis,M.lignano))),(D.melanogaster,(R.norvegicus,D.rerio)),H.robusta);
(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,S.mansoni))),((C.intestinalis,M.lignano),((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta);
((M.lignano,D.melanogaster),(((D.rerio,R.norvegicus),L.gigantea),(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,S.mansoni))),C.intestinalis)),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,(M.lignano,((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,S.mansoni))))),(D.melanogaster,C.intestinalis)),H.robusta);
((((O.viverrini,S.mansoni),((E.granulosus,T.solium),G.turnbulli)),((D.rerio,R.norvegicus),(L.gigantea,M.lignano))),(D.melanogaster,C.intestinalis),H.robusta);
((((D.rerio,R.norvegicus),L.gigantea),(C.intestinalis,M.lignano)),((O.viverrini,S.mansoni),(D.melanogaster,((E.granulosus,T.solium),G.turnbulli))),H.robusta);
(((R.norvegicus,D.rerio),((((O.viverrini,S.mansoni),(T.solium,(G.turnbulli,E.granulosus))),M.lignano),L.gigantea)),(D.melanogaster,C.intestinalis),H.robusta);
((R.norvegicus,D.rerio),(((((((T.solium,E.granulosus),G.turnbulli),O.viverrini),S.mansoni),(C.intestinalis,D.melanogaster)),M.lignano),L.gigantea),H.robusta);
((M.lignano,C.intestinalis),((D.melanogaster,((((T.solium,E.granulosus),G.turnbulli),O.viverrini),S.mansoni)),(L.gigantea,(R.norvegicus,D.rerio))),H.robusta);
(((T.solium,E.granulosus),((O.viverrini,S.mansoni),G.turnbulli)),((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),(L.gigantea,(((G.turnbulli,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),M.lignano))),(D.melanogaster,C.intestinalis),H.robusta);
(((S.mansoni,((G.turnbulli,(E.granulosus,T.solium)),O.viverrini)),(M.lignano,((R.norvegicus,D.rerio),L.gigantea))),(D.melanogaster,C.intestinalis),H.robusta);
((((O.viverrini,(S.mansoni,(E.granulosus,T.solium))),G.turnbulli),((M.lignano,L.gigantea),(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis),H.robusta);
(((M.lignano,L.gigantea),(R.norvegicus,D.rerio)),(C.intestinalis,(G.turnbulli,(D.melanogaster,((E.granulosus,T.solium),(O.viverrini,S.mansoni))))),H.robusta);
((M.lignano,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.intestinalis,(S.mansoni,((G.turnbulli,(E.granulosus,T.solium)),O.viverrini))),H.robusta);
(L.gigantea,(((D.melanogaster,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),G.turnbulli)),((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),H.robusta);
((((D.melanogaster,(S.mansoni,O.viverrini)),(G.turnbulli,(T.solium,E.granulosus))),C.intestinalis),((D.rerio,R.norvegicus),(M.lignano,L.gigantea)),H.robusta);
((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),((M.lignano,L.gigantea),(((G.turnbulli,S.mansoni),O.viverrini),(T.solium,E.granulosus)))),H.robusta);
(((S.mansoni,O.viverrini),(G.turnbulli,(T.solium,E.granulosus))),((L.gigantea,((D.rerio,R.norvegicus),D.melanogaster)),(M.lignano,C.intestinalis)),H.robusta);
((D.rerio,R.norvegicus),(((M.lignano,(((S.mansoni,G.turnbulli),(D.melanogaster,O.viverrini)),(T.solium,E.granulosus))),L.gigantea),C.intestinalis),H.robusta);
(((((S.mansoni,O.viverrini),(G.turnbulli,(T.solium,E.granulosus))),((M.lignano,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster),C.intestinalis,H.robusta);
((D.rerio,R.norvegicus),(((M.lignano,((S.mansoni,(G.turnbulli,O.viverrini)),(T.solium,E.granulosus))),L.gigantea),(D.melanogaster,C.intestinalis)),H.robusta);
((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(((S.mansoni,O.viverrini),(G.turnbulli,(T.solium,E.granulosus))),(L.gigantea,M.lignano))),H.robusta);
(C.intestinalis,(((S.mansoni,O.viverrini),(G.turnbulli,(T.solium,E.granulosus))),(M.lignano,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))))),H.robusta);
((D.rerio,R.norvegicus),(((((S.mansoni,(G.turnbulli,O.viverrini)),(D.melanogaster,(T.solium,E.granulosus))),M.lignano),L.gigantea),C.intestinalis),H.robusta);
(((D.melanogaster,C.intestinalis),(((S.mansoni,O.viverrini),(T.solium,E.granulosus)),G.turnbulli)),((M.lignano,L.gigantea),(D.rerio,R.norvegicus)),H.robusta);
(((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),(S.mansoni,(G.turnbulli,O.viverrini)))),(C.intestinalis,M.lignano),H.robusta);
(((D.rerio,R.norvegicus),(M.lignano,L.gigantea)),((D.melanogaster,C.intestinalis),(S.mansoni,(O.viverrini,(G.turnbulli,(E.granulosus,T.solium))))),H.robusta);
(((D.rerio,R.norvegicus),(M.lignano,L.gigantea)),(C.intestinalis,(((G.turnbulli,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),D.melanogaster)),H.robusta);
(C.intestinalis,(((M.lignano,(L.gigantea,(D.rerio,R.norvegicus))),((G.turnbulli,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),(M.lignano,L.gigantea)),(C.intestinalis,(D.melanogaster,((E.granulosus,T.solium),((S.mansoni,O.viverrini),G.turnbulli)))),H.robusta);
(L.gigantea,(((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),D.melanogaster)),((E.granulosus,T.solium),(S.mansoni,(O.viverrini,G.turnbulli)))),H.robusta);
(((M.lignano,L.gigantea),(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.turnbulli),(D.melanogaster,C.intestinalis)),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,L.gigantea),((S.mansoni,(G.turnbulli,O.viverrini)),(D.melanogaster,(E.granulosus,T.solium))))),H.robusta);
((C.intestinalis,((D.melanogaster,O.viverrini),((G.turnbulli,(E.granulosus,T.solium)),S.mansoni))),((L.gigantea,(D.rerio,R.norvegicus)),M.lignano),H.robusta);
(((C.intestinalis,((G.turnbulli,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),D.melanogaster),((D.rerio,R.norvegicus),(M.lignano,L.gigantea)),H.robusta);
((((D.melanogaster,(G.turnbulli,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),C.intestinalis),M.lignano),(L.gigantea,(D.rerio,R.norvegicus)),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,M.lignano),L.gigantea)),(G.turnbulli,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),H.robusta);
(((S.mansoni,(((T.solium,E.granulosus),G.turnbulli),O.viverrini)),((M.lignano,L.gigantea),(D.rerio,R.norvegicus))),(D.melanogaster,C.intestinalis),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((D.melanogaster,M.lignano),L.gigantea),((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni)))),H.robusta);
((C.intestinalis,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni)))),(M.lignano,(L.gigantea,(D.rerio,(R.norvegicus,D.melanogaster)))),H.robusta);
((C.intestinalis,(((O.viverrini,S.mansoni),((T.solium,E.granulosus),G.turnbulli)),(M.lignano,(L.gigantea,(D.rerio,R.norvegicus))))),D.melanogaster,H.robusta);
((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,M.lignano))),((G.turnbulli,(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(L.gigantea,(M.lignano,((S.mansoni,O.viverrini),(G.turnbulli,(T.solium,E.granulosus)))))),H.robusta);
(((L.gigantea,(M.lignano,(S.mansoni,(O.viverrini,(G.turnbulli,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,L.gigantea)),(((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini))),C.intestinalis),H.robusta);
