total 1,7M
-rwxrwxrwx 1 3,6K Dez 15 06:46 EOG091G09MU.ingroup.fasta
-rwxrwxrwx 1 324K Dez 15 06:46 EOG091G09MU.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 06:46 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 15 06:46 EOG091G09MU.outgroup.fasta
-rwxrwxrwx 1 6,6K Dez 15 06:46 EOG091G09MU.fasta
-rwxrwxrwx 1  15K Dez 15 06:46 EOG091G09MU.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 15 06:46 EOG091G09MU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 885K Dez 15 06:46 EOG091G09MU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 15 06:46 EOG091G09MU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 06:46 aliscore.log
-rwxrwxrwx 1 2,7K Dez 15 06:46 ALICUT_EOG091G09MU.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:46 alicut.log
-rwxrwxrwx 1   21 Dez 15 06:46 EOG091G09MU.bestmodel
-rwxrwxrwx 1  17K Dez 15 06:47 RAxML_bootstrap.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  656 Dez 15 06:48 RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  669 Dez 15 06:48 RAxML_bipartitions.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  687 Dez 15 06:48 RAxML_bipartitionsBranchLabels.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 06:48 RAxML_info.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 06:48 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:10 find_best_model.tgz
