(H.robusta,(((((O.viverrini,(H.microstoma,E.granulosus)),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),(G.turnbulli,G.salaris)),S.mediterranea);
(D.melanogaster,(((E.granulosus,(O.viverrini,H.microstoma)),(G.turnbulli,G.salaris)),((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea);
(D.melanogaster,((((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea);
(H.robusta,((((D.melanogaster,C.intestinalis),(R.norvegicus,(N.vectensis,D.rerio))),(H.microstoma,(E.granulosus,O.viverrini))),(G.turnbulli,G.salaris)),S.mediterranea);
(H.robusta,(C.intestinalis,((R.norvegicus,(N.vectensis,D.rerio)),(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster))),S.mediterranea);
(H.robusta,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))),D.melanogaster),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea);
(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))),D.melanogaster))),S.mediterranea);
(H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))))),D.melanogaster),S.mediterranea);
(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),O.viverrini)),(D.melanogaster,N.vectensis))),S.mediterranea);
(N.vectensis,(((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini))),(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),S.mediterranea);
(H.robusta,((((E.granulosus,O.viverrini),H.microstoma),(G.turnbulli,G.salaris)),(((D.melanogaster,N.vectensis),C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea);
(N.vectensis,((D.rerio,R.norvegicus),(((H.robusta,((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis)),S.mediterranea);
(N.vectensis,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,((E.granulosus,(O.viverrini,H.microstoma)),(G.turnbulli,G.salaris)))))),S.mediterranea);
(H.robusta,(((D.rerio,(R.norvegicus,N.vectensis)),(D.melanogaster,C.intestinalis)),((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris))),S.mediterranea);
(N.vectensis,((D.rerio,R.norvegicus),(((O.viverrini,(H.microstoma,E.granulosus)),C.intestinalis),(D.melanogaster,(H.robusta,(G.turnbulli,G.salaris))))),S.mediterranea);
(D.melanogaster,(((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),((E.granulosus,(O.viverrini,H.microstoma)),(G.turnbulli,G.salaris))),S.mediterranea);
(G.turnbulli,(G.salaris,(((((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),D.melanogaster),(O.viverrini,(E.granulosus,H.microstoma)))),S.mediterranea);
(H.robusta,(((C.intestinalis,(D.melanogaster,((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),N.vectensis),(D.rerio,R.norvegicus)),S.mediterranea);
((D.melanogaster,((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)),S.mediterranea);
(H.robusta,(((D.melanogaster,((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris))),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),S.mediterranea);
(D.melanogaster,(((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini))),S.mediterranea);
(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)),D.melanogaster),C.intestinalis)),S.mediterranea);
(D.melanogaster,(N.vectensis,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))),S.mediterranea);
(((G.turnbulli,G.salaris),((((O.viverrini,(H.microstoma,E.granulosus)),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),H.robusta,S.mediterranea);
((((D.melanogaster,((H.microstoma,E.granulosus),((G.turnbulli,G.salaris),O.viverrini))),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta,S.mediterranea);
((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),H.robusta,S.mediterranea);
(N.vectensis,((D.rerio,R.norvegicus),(((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),C.intestinalis),H.robusta)),S.mediterranea);
(N.vectensis,((D.rerio,R.norvegicus),((H.robusta,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(C.intestinalis,D.melanogaster))),S.mediterranea);
(N.vectensis,((D.rerio,R.norvegicus),((H.robusta,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(C.intestinalis,D.melanogaster))),S.mediterranea);
(H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),((C.intestinalis,D.melanogaster),(D.rerio,(N.vectensis,R.norvegicus)))),S.mediterranea);
(D.rerio,((((D.melanogaster,((E.granulosus,(O.viverrini,H.microstoma)),((G.salaris,G.turnbulli),H.robusta))),C.intestinalis),R.norvegicus),N.vectensis),S.mediterranea);
(D.melanogaster,(((R.norvegicus,N.vectensis),D.rerio),((H.robusta,C.intestinalis),((H.microstoma,(E.granulosus,O.viverrini)),(G.salaris,G.turnbulli)))),S.mediterranea);
(G.turnbulli,((((H.microstoma,E.granulosus),D.melanogaster),(C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),(O.viverrini,H.robusta)))),G.salaris),S.mediterranea);
(D.melanogaster,((((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,H.robusta)),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))),S.mediterranea);
(D.rerio,((N.vectensis,((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),C.intestinalis),(D.melanogaster,H.robusta))),R.norvegicus),S.mediterranea);
((H.microstoma,E.granulosus),((((R.norvegicus,(D.rerio,N.vectensis)),(O.viverrini,C.intestinalis)),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),S.mediterranea);
(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),(((H.microstoma,E.granulosus),O.viverrini),(G.salaris,G.turnbulli)))),S.mediterranea);
(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),C.intestinalis),(H.microstoma,(E.granulosus,O.viverrini))))),D.melanogaster),S.mediterranea);
(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))),C.intestinalis))),S.mediterranea);
(N.vectensis,(D.melanogaster,(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea);
(H.robusta,((C.intestinalis,(R.norvegicus,(N.vectensis,D.rerio))),(((G.salaris,G.turnbulli),D.melanogaster),((H.microstoma,E.granulosus),O.viverrini))),S.mediterranea);
(N.vectensis,(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)))),D.melanogaster),S.mediterranea);
(N.vectensis,((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini))))),S.mediterranea);
(N.vectensis,(D.melanogaster,(((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea);
(N.vectensis,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),C.intestinalis))),S.mediterranea);
(N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(((H.robusta,(G.salaris,G.turnbulli)),((H.microstoma,E.granulosus),O.viverrini)),D.melanogaster)),S.mediterranea);
(N.vectensis,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),C.intestinalis))),S.mediterranea);
(H.robusta,((G.salaris,G.turnbulli),(D.melanogaster,((H.microstoma,E.granulosus),((N.vectensis,(D.rerio,R.norvegicus)),(O.viverrini,C.intestinalis))))),S.mediterranea);
(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),S.mediterranea);
(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(D.melanogaster,((H.microstoma,(E.granulosus,O.viverrini)),(G.salaris,G.turnbulli))))),S.mediterranea);
(((C.intestinalis,((H.robusta,((H.microstoma,(O.viverrini,E.granulosus)),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio))),D.melanogaster),N.vectensis,S.mediterranea);
((((H.robusta,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),N.vectensis,S.mediterranea);
(H.robusta,(((((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),C.intestinalis),D.melanogaster),((N.vectensis,R.norvegicus),D.rerio)),S.mediterranea);
(H.robusta,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),(D.melanogaster,(C.intestinalis,((N.vectensis,R.norvegicus),D.rerio)))),S.mediterranea);
(D.rerio,(N.vectensis,(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))),C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus)),S.mediterranea);
(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),C.intestinalis))),N.vectensis),S.mediterranea);
(H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea);
(H.robusta,((G.salaris,G.turnbulli),(((H.microstoma,E.granulosus),((O.viverrini,C.intestinalis),(D.rerio,(R.norvegicus,N.vectensis)))),D.melanogaster)),S.mediterranea);
(D.melanogaster,((H.robusta,(G.salaris,G.turnbulli)),((H.microstoma,(O.viverrini,E.granulosus)),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),S.mediterranea);
(C.intestinalis,(((H.microstoma,(O.viverrini,E.granulosus)),(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,N.vectensis)))),S.mediterranea);
(H.robusta,(((((N.vectensis,R.norvegicus),D.rerio),((O.viverrini,(H.microstoma,E.granulosus)),C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)),S.mediterranea);
(C.intestinalis,(((D.melanogaster,((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris))),H.robusta),(R.norvegicus,(D.rerio,N.vectensis))),S.mediterranea);
(D.rerio,((N.vectensis,((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(C.intestinalis,H.robusta))),R.norvegicus),S.mediterranea);
(N.vectensis,((D.rerio,((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(C.intestinalis,H.robusta))),R.norvegicus),S.mediterranea);
(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),((((R.norvegicus,D.rerio),N.vectensis),C.intestinalis),H.robusta)),S.mediterranea);
(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),(((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,H.robusta))),S.mediterranea);
(H.robusta,(((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea);
(H.robusta,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))))),S.mediterranea);
(C.intestinalis,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),(R.norvegicus,(D.rerio,N.vectensis))),(D.melanogaster,H.robusta)),S.mediterranea);
(H.robusta,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))))),(R.norvegicus,(D.rerio,N.vectensis))),S.mediterranea);
(N.vectensis,((((H.microstoma,E.granulosus),(D.melanogaster,(H.robusta,(G.turnbulli,G.salaris)))),(O.viverrini,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea);
(N.vectensis,(((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus)))),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea);
(H.robusta,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)),(((N.vectensis,R.norvegicus),D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea);
(H.robusta,((R.norvegicus,(D.rerio,N.vectensis)),((((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus))),D.melanogaster),C.intestinalis)),S.mediterranea);
(D.melanogaster,((C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),H.robusta)),((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus)))),S.mediterranea);
(D.rerio,((N.vectensis,((((H.robusta,(G.turnbulli,G.salaris)),(H.microstoma,(O.viverrini,E.granulosus))),D.melanogaster),C.intestinalis)),R.norvegicus),S.mediterranea);
(N.vectensis,(((D.melanogaster,H.robusta),(((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),C.intestinalis)),(R.norvegicus,D.rerio)),S.mediterranea);
(H.robusta,((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma)))),S.mediterranea);
(H.robusta,((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis)),((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma)))),S.mediterranea);
(D.melanogaster,((C.intestinalis,(R.norvegicus,(D.rerio,N.vectensis))),(((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),H.robusta)),S.mediterranea);
(H.robusta,((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),N.vectensis)),(O.viverrini,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),S.mediterranea);
(D.melanogaster,(((H.robusta,C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))),((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),S.mediterranea);
(D.rerio,((((((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris)),C.intestinalis),(D.melanogaster,H.robusta)),N.vectensis),R.norvegicus),S.mediterranea);
(D.melanogaster,(((H.microstoma,(O.viverrini,E.granulosus)),((C.intestinalis,H.robusta),(N.vectensis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)),S.mediterranea);
(N.vectensis,((R.norvegicus,D.rerio),((D.melanogaster,((G.turnbulli,G.salaris),H.robusta)),(C.intestinalis,((H.microstoma,E.granulosus),O.viverrini)))),S.mediterranea);
(D.melanogaster,(((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris))),S.mediterranea);
(H.robusta,(((H.microstoma,(E.granulosus,O.viverrini)),(G.turnbulli,G.salaris)),((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,C.intestinalis))),S.mediterranea);
(D.rerio,(((((D.melanogaster,H.robusta),C.intestinalis),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),N.vectensis),R.norvegicus),S.mediterranea);
(H.robusta,(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea);
(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis)),S.mediterranea);
(H.robusta,(C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,((O.viverrini,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))))),S.mediterranea);
(D.rerio,(R.norvegicus,(N.vectensis,((D.melanogaster,((O.viverrini,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),(H.robusta,C.intestinalis)))),S.mediterranea);
(N.vectensis,(((D.melanogaster,((H.microstoma,(E.granulosus,O.viverrini)),(G.salaris,G.turnbulli))),(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),S.mediterranea);
(N.vectensis,(D.rerio,(R.norvegicus,((C.intestinalis,((H.microstoma,(E.granulosus,O.viverrini)),(G.salaris,G.turnbulli))),(H.robusta,D.melanogaster)))),S.mediterranea);
(H.robusta,((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))),S.mediterranea);
(H.robusta,((D.melanogaster,((R.norvegicus,(N.vectensis,D.rerio)),C.intestinalis)),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))),S.mediterranea);
(D.melanogaster,((((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))))),H.robusta),S.mediterranea);
(D.rerio,((((C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))))),H.robusta),N.vectensis),R.norvegicus),S.mediterranea);
(N.vectensis,(((O.viverrini,C.intestinalis),(R.norvegicus,D.rerio)),((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),D.melanogaster),H.robusta)),S.mediterranea);
((((((D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),O.viverrini))),C.intestinalis),N.vectensis),H.robusta),D.rerio),R.norvegicus,S.mediterranea);
