total 1,3M
-rwxrwxrwx 1 2,9K Dez 14 13:20 EOG091G09SS.ingroup.fasta
-rwxrwxrwx 1 253K Dez 14 13:20 EOG091G09SS.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 13:20 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 14 13:20 EOG091G09SS.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 14 13:20 EOG091G09SS.fasta
-rwxrwxrwx 1 9,9K Dez 14 13:20 EOG091G09SS.clustalo.aln.fasta
-rwxrwxrwx 1 9,4K Dez 14 13:20 EOG091G09SS.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 525K Dez 14 13:20 EOG091G09SS.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,7K Dez 14 13:20 EOG091G09SS.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 13:20 aliscore.log
-rwxrwxrwx 1 2,1K Dez 14 13:20 ALICUT_EOG091G09SS.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:20 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:20 EOG091G09SS.bestmodel
-rwxrwxrwx 1  14K Dez 14 13:21 RAxML_bootstrap.EOG091G09SS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  584 Dez 14 13:21 RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  599 Dez 14 13:21 RAxML_bipartitions.EOG091G09SS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  615 Dez 14 13:21 RAxML_bipartitionsBranchLabels.EOG091G09SS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:21 RAxML_info.EOG091G09SS.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:21 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
