

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 167 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 167
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G09SS.clustalo.aln.fasta -n EOG091G09SS.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.017083
Bootstrap[0]: Time 0.187092 seconds, bootstrap likelihood -2823.156029, best rearrangement setting 13
Bootstrap[1]: Time 0.325455 seconds, bootstrap likelihood -2829.809805, best rearrangement setting 13
Bootstrap[2]: Time 0.316461 seconds, bootstrap likelihood -2684.146333, best rearrangement setting 12
Bootstrap[3]: Time 0.320417 seconds, bootstrap likelihood -3038.681412, best rearrangement setting 15
Bootstrap[4]: Time 0.309923 seconds, bootstrap likelihood -2881.530278, best rearrangement setting 10
Bootstrap[5]: Time 0.319042 seconds, bootstrap likelihood -2934.886825, best rearrangement setting 10
Bootstrap[6]: Time 0.165203 seconds, bootstrap likelihood -2876.826402, best rearrangement setting 6
Bootstrap[7]: Time 0.300140 seconds, bootstrap likelihood -2820.137117, best rearrangement setting 14
Bootstrap[8]: Time 0.352289 seconds, bootstrap likelihood -2953.408865, best rearrangement setting 5
Bootstrap[9]: Time 0.282954 seconds, bootstrap likelihood -2867.650959, best rearrangement setting 7
Bootstrap[10]: Time 0.323885 seconds, bootstrap likelihood -2987.371753, best rearrangement setting 7
Bootstrap[11]: Time 0.318689 seconds, bootstrap likelihood -2886.115822, best rearrangement setting 5
Bootstrap[12]: Time 0.138440 seconds, bootstrap likelihood -2861.503853, best rearrangement setting 8
Bootstrap[13]: Time 0.334486 seconds, bootstrap likelihood -2870.748667, best rearrangement setting 7
Bootstrap[14]: Time 0.145435 seconds, bootstrap likelihood -2840.906480, best rearrangement setting 12
Bootstrap[15]: Time 0.314884 seconds, bootstrap likelihood -2915.089277, best rearrangement setting 15
Bootstrap[16]: Time 0.336136 seconds, bootstrap likelihood -3016.590400, best rearrangement setting 12
Bootstrap[17]: Time 0.274965 seconds, bootstrap likelihood -2908.596204, best rearrangement setting 12
Bootstrap[18]: Time 0.313306 seconds, bootstrap likelihood -2723.681133, best rearrangement setting 5
Bootstrap[19]: Time 0.319120 seconds, bootstrap likelihood -3014.157826, best rearrangement setting 8
Bootstrap[20]: Time 0.309304 seconds, bootstrap likelihood -2964.399665, best rearrangement setting 10
Bootstrap[21]: Time 0.265542 seconds, bootstrap likelihood -2756.506057, best rearrangement setting 6
Bootstrap[22]: Time 0.317791 seconds, bootstrap likelihood -3008.502419, best rearrangement setting 5
Bootstrap[23]: Time 0.318325 seconds, bootstrap likelihood -2851.935324, best rearrangement setting 7
Bootstrap[24]: Time 0.309098 seconds, bootstrap likelihood -2971.618878, best rearrangement setting 8
Bootstrap[25]: Time 0.286877 seconds, bootstrap likelihood -2606.432873, best rearrangement setting 6
Bootstrap[26]: Time 0.145576 seconds, bootstrap likelihood -3089.073599, best rearrangement setting 12
Bootstrap[27]: Time 0.142994 seconds, bootstrap likelihood -2943.922975, best rearrangement setting 10
Bootstrap[28]: Time 0.304981 seconds, bootstrap likelihood -2951.816240, best rearrangement setting 11
Bootstrap[29]: Time 0.296551 seconds, bootstrap likelihood -2645.396908, best rearrangement setting 12
Bootstrap[30]: Time 0.326671 seconds, bootstrap likelihood -2844.810499, best rearrangement setting 15
Bootstrap[31]: Time 0.130832 seconds, bootstrap likelihood -2715.919205, best rearrangement setting 15
Bootstrap[32]: Time 0.306971 seconds, bootstrap likelihood -2798.950684, best rearrangement setting 6
Bootstrap[33]: Time 0.312682 seconds, bootstrap likelihood -2918.626031, best rearrangement setting 15
Bootstrap[34]: Time 0.295955 seconds, bootstrap likelihood -2857.469652, best rearrangement setting 11
Bootstrap[35]: Time 0.341442 seconds, bootstrap likelihood -2899.223700, best rearrangement setting 8
Bootstrap[36]: Time 0.344430 seconds, bootstrap likelihood -3011.269099, best rearrangement setting 9
Bootstrap[37]: Time 0.326389 seconds, bootstrap likelihood -2643.076771, best rearrangement setting 11
Bootstrap[38]: Time 0.348255 seconds, bootstrap likelihood -2850.925690, best rearrangement setting 8
Bootstrap[39]: Time 0.309862 seconds, bootstrap likelihood -2657.508358, best rearrangement setting 13
Bootstrap[40]: Time 0.382111 seconds, bootstrap likelihood -2861.680875, best rearrangement setting 13
Bootstrap[41]: Time 0.353428 seconds, bootstrap likelihood -3074.864409, best rearrangement setting 10
Bootstrap[42]: Time 0.290070 seconds, bootstrap likelihood -2971.587420, best rearrangement setting 5
Bootstrap[43]: Time 0.317541 seconds, bootstrap likelihood -2850.858227, best rearrangement setting 14
Bootstrap[44]: Time 0.313270 seconds, bootstrap likelihood -2959.336723, best rearrangement setting 10
Bootstrap[45]: Time 0.285062 seconds, bootstrap likelihood -2847.354379, best rearrangement setting 15
Bootstrap[46]: Time 0.272709 seconds, bootstrap likelihood -2923.137717, best rearrangement setting 14
Bootstrap[47]: Time 0.334878 seconds, bootstrap likelihood -3020.413858, best rearrangement setting 8
Bootstrap[48]: Time 0.280928 seconds, bootstrap likelihood -2882.021826, best rearrangement setting 6
Bootstrap[49]: Time 0.303503 seconds, bootstrap likelihood -2870.679168, best rearrangement setting 7
Bootstrap[50]: Time 0.296366 seconds, bootstrap likelihood -2977.067397, best rearrangement setting 7
Bootstrap[51]: Time 0.298268 seconds, bootstrap likelihood -2861.976321, best rearrangement setting 11
Bootstrap[52]: Time 0.337097 seconds, bootstrap likelihood -2819.072792, best rearrangement setting 12
Bootstrap[53]: Time 0.302181 seconds, bootstrap likelihood -3027.401451, best rearrangement setting 8
Bootstrap[54]: Time 0.283690 seconds, bootstrap likelihood -2845.934828, best rearrangement setting 9
Bootstrap[55]: Time 0.318134 seconds, bootstrap likelihood -2887.543649, best rearrangement setting 11
Bootstrap[56]: Time 0.331517 seconds, bootstrap likelihood -2928.955488, best rearrangement setting 5
Bootstrap[57]: Time 0.295409 seconds, bootstrap likelihood -2926.087803, best rearrangement setting 7
Bootstrap[58]: Time 0.337015 seconds, bootstrap likelihood -2861.995879, best rearrangement setting 10
Bootstrap[59]: Time 0.322622 seconds, bootstrap likelihood -2954.419198, best rearrangement setting 9
Bootstrap[60]: Time 0.305993 seconds, bootstrap likelihood -3007.292880, best rearrangement setting 7
Bootstrap[61]: Time 0.282094 seconds, bootstrap likelihood -2854.999831, best rearrangement setting 5
Bootstrap[62]: Time 0.324483 seconds, bootstrap likelihood -2916.641949, best rearrangement setting 11
Bootstrap[63]: Time 0.288338 seconds, bootstrap likelihood -3007.682734, best rearrangement setting 12
Bootstrap[64]: Time 0.298147 seconds, bootstrap likelihood -2897.527216, best rearrangement setting 7
Bootstrap[65]: Time 0.301645 seconds, bootstrap likelihood -2952.434958, best rearrangement setting 5
Bootstrap[66]: Time 0.336741 seconds, bootstrap likelihood -2917.716011, best rearrangement setting 5
Bootstrap[67]: Time 0.409664 seconds, bootstrap likelihood -2805.879983, best rearrangement setting 15
Bootstrap[68]: Time 0.273991 seconds, bootstrap likelihood -2908.139999, best rearrangement setting 11
Bootstrap[69]: Time 0.300332 seconds, bootstrap likelihood -2857.505355, best rearrangement setting 5
Bootstrap[70]: Time 0.336091 seconds, bootstrap likelihood -2801.813940, best rearrangement setting 8
Bootstrap[71]: Time 0.337946 seconds, bootstrap likelihood -2819.592631, best rearrangement setting 10
Bootstrap[72]: Time 0.280690 seconds, bootstrap likelihood -2872.685614, best rearrangement setting 11
Bootstrap[73]: Time 0.332970 seconds, bootstrap likelihood -2903.124548, best rearrangement setting 9
Bootstrap[74]: Time 0.291410 seconds, bootstrap likelihood -2788.871741, best rearrangement setting 5
Bootstrap[75]: Time 0.275550 seconds, bootstrap likelihood -2945.185761, best rearrangement setting 8
Bootstrap[76]: Time 0.321705 seconds, bootstrap likelihood -2943.499756, best rearrangement setting 9
Bootstrap[77]: Time 0.293304 seconds, bootstrap likelihood -2693.936800, best rearrangement setting 11
Bootstrap[78]: Time 0.159914 seconds, bootstrap likelihood -2805.645830, best rearrangement setting 15
Bootstrap[79]: Time 0.141724 seconds, bootstrap likelihood -2839.338984, best rearrangement setting 9
Bootstrap[80]: Time 0.296170 seconds, bootstrap likelihood -2931.614854, best rearrangement setting 15
Bootstrap[81]: Time 0.300665 seconds, bootstrap likelihood -2687.997834, best rearrangement setting 7
Bootstrap[82]: Time 0.295034 seconds, bootstrap likelihood -2785.052686, best rearrangement setting 6
Bootstrap[83]: Time 0.306313 seconds, bootstrap likelihood -3084.861009, best rearrangement setting 10
Bootstrap[84]: Time 0.285782 seconds, bootstrap likelihood -2816.919282, best rearrangement setting 11
Bootstrap[85]: Time 0.290643 seconds, bootstrap likelihood -2682.683163, best rearrangement setting 8
Bootstrap[86]: Time 0.318217 seconds, bootstrap likelihood -2848.148989, best rearrangement setting 7
Bootstrap[87]: Time 0.284275 seconds, bootstrap likelihood -2953.077713, best rearrangement setting 7
Bootstrap[88]: Time 0.141843 seconds, bootstrap likelihood -2990.546988, best rearrangement setting 12
Bootstrap[89]: Time 0.306441 seconds, bootstrap likelihood -2857.003320, best rearrangement setting 10
Bootstrap[90]: Time 0.305463 seconds, bootstrap likelihood -2864.286021, best rearrangement setting 8
Bootstrap[91]: Time 0.274052 seconds, bootstrap likelihood -2767.566390, best rearrangement setting 12
Bootstrap[92]: Time 0.293135 seconds, bootstrap likelihood -2863.237432, best rearrangement setting 13
Bootstrap[93]: Time 0.323317 seconds, bootstrap likelihood -2741.202131, best rearrangement setting 15
Bootstrap[94]: Time 0.311101 seconds, bootstrap likelihood -2814.604267, best rearrangement setting 5
Bootstrap[95]: Time 0.313463 seconds, bootstrap likelihood -2772.590240, best rearrangement setting 5
Bootstrap[96]: Time 0.272500 seconds, bootstrap likelihood -2956.605780, best rearrangement setting 13
Bootstrap[97]: Time 0.290418 seconds, bootstrap likelihood -2727.407410, best rearrangement setting 11
Bootstrap[98]: Time 0.289293 seconds, bootstrap likelihood -3044.455833, best rearrangement setting 6
Bootstrap[99]: Time 0.133879 seconds, bootstrap likelihood -2761.510289, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 29.241136 seconds
Average Time per Rapid Bootstrap 0.292411 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.333967 seconds

Slow ML Search 0 Likelihood: -2897.634730
Slow ML Search 1 Likelihood: -2897.634730
Slow ML Search 2 Likelihood: -2897.634730
Slow ML Search 3 Likelihood: -2897.634730
Slow ML Search 4 Likelihood: -2897.634730
Slow ML Search 5 Likelihood: -2897.634730
Slow ML Search 6 Likelihood: -2897.634730
Slow ML Search 7 Likelihood: -2897.634730
Slow ML Search 8 Likelihood: -2897.634730
Slow ML Search 9 Likelihood: -2897.634730
Slow ML optimization finished

Slow ML search Time: 4.860327 seconds
Thorough ML search Time: 0.409743 seconds

Final ML Optimization Likelihood: -2897.634730

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.231167
Tree-Length: 5.861066
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.057542
freq pi(R): 0.066480
freq pi(N): 0.062011
freq pi(D): 0.049721
freq pi(C): 0.020112
freq pi(Q): 0.022905
freq pi(E): 0.039106
freq pi(G): 0.064246
freq pi(H): 0.032961
freq pi(I): 0.050279
freq pi(L): 0.101676
freq pi(K): 0.058101
freq pi(M): 0.016760
freq pi(F): 0.054190
freq pi(P): 0.034078
freq pi(S): 0.089385
freq pi(T): 0.053073
freq pi(W): 0.030168
freq pi(Y): 0.033520
freq pi(V): 0.063687


ML search took 19.628143 secs or 0.005452 hours

Combined Bootstrap and ML search took 48.869618 secs or 0.013575 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G09SS.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G09SS.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G09SS.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G09SS.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G09SS.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 48.871901 secs or 0.013576 hours or 0.000566 days

