total 1,9M
-rwxrwxrwx 1 3,8K Dez 15 06:21 EOG091G08FX.ingroup.fasta
-rwxrwxrwx 1 433K Dez 15 06:21 EOG091G08FX.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 06:21 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 15 06:21 EOG091G08FX.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 15 06:21 EOG091G08FX.fasta
-rwxrwxrwx 1  16K Dez 15 06:21 EOG091G08FX.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 06:22 EOG091G08FX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 941K Dez 15 06:22 EOG091G08FX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 15 06:22 EOG091G08FX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 06:22 aliscore.log
-rwxrwxrwx 1 4,3K Dez 15 06:22 ALICUT_EOG091G08FX.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:22 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:22 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:22 EOG091G08FX.bestmodel
-rwxrwxrwx 1  19K Dez 15 06:23 RAxML_bootstrap.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 15 06:25 RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 15 06:25 RAxML_bipartitions.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 15 06:25 RAxML_bipartitionsBranchLabels.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:25 RAxML_info.EOG091G08FX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:25 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:10 find_best_model.tgz
