(((G.salaris,G.turnbulli),((E.nipponicum,C.sinensis),(D.melanogaster,(C.intestinalis,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))))))),(H.microstoma,(E.granulosus,T.solium)),P.xenopodis);
((G.salaris,G.turnbulli),(((E.nipponicum,C.sinensis),(C.intestinalis,(((D.melanogaster,H.robusta),N.vectensis),(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.salaris,G.turnbulli),(((C.sinensis,E.nipponicum),((C.intestinalis,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
(E.nipponicum,((((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(H.robusta,D.melanogaster)))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),P.xenopodis);
(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)),C.sinensis),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),(N.vectensis,H.robusta))),(C.sinensis,E.nipponicum))),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster),(C.sinensis,E.nipponicum))),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),N.vectensis)))),D.melanogaster),C.sinensis)),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(E.nipponicum,C.sinensis))),P.xenopodis);
(E.nipponicum,((C.sinensis,((N.vectensis,(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
((E.nipponicum,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),N.vectensis)),((G.salaris,G.turnbulli),C.intestinalis))),P.xenopodis);
(((((D.melanogaster,C.intestinalis),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),(G.salaris,G.turnbulli),P.xenopodis);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,(G.salaris,G.turnbulli)),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),N.vectensis)))),E.nipponicum,P.xenopodis);
(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),C.sinensis))),P.xenopodis);
((C.sinensis,E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),D.melanogaster))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((C.sinensis,E.nipponicum),(((D.rerio,R.norvegicus),H.robusta),((N.vectensis,C.intestinalis),D.melanogaster)))),P.xenopodis);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),D.melanogaster)))),E.nipponicum,P.xenopodis);
((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),(E.nipponicum,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.salaris,G.turnbulli),((C.sinensis,((C.intestinalis,D.melanogaster),(((N.vectensis,H.robusta),(D.rerio,R.norvegicus)),E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.salaris,G.turnbulli),(((E.nipponicum,C.sinensis),(D.melanogaster,((C.intestinalis,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))))),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((N.vectensis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))),(E.nipponicum,C.sinensis))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(H.robusta,((N.vectensis,D.rerio),R.norvegicus))),D.melanogaster),(E.nipponicum,C.sinensis)),(G.salaris,G.turnbulli)),P.xenopodis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster),C.sinensis))),E.nipponicum,P.xenopodis);
((E.nipponicum,C.sinensis),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((N.vectensis,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster))),P.xenopodis);
((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(H.robusta,(D.rerio,(N.vectensis,R.norvegicus)))),((E.nipponicum,C.sinensis),D.melanogaster))),P.xenopodis);
((E.nipponicum,(C.sinensis,(D.melanogaster,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))))),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum)),(D.melanogaster,((N.vectensis,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))))),P.xenopodis);
((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(D.melanogaster,((N.vectensis,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus)))))),E.nipponicum),P.xenopodis);
((E.nipponicum,C.sinensis),((((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
((E.nipponicum,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(G.salaris,G.turnbulli)),((C.intestinalis,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,((D.rerio,(N.vectensis,R.norvegicus)),H.robusta))),(E.nipponicum,C.sinensis))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),(E.nipponicum,C.sinensis))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,((N.vectensis,H.robusta),(D.rerio,R.norvegicus))),((E.nipponicum,C.sinensis),D.melanogaster)),(G.turnbulli,G.salaris)),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),D.melanogaster),C.sinensis)),(G.turnbulli,G.salaris)),P.xenopodis);
((G.turnbulli,G.salaris),(((((N.vectensis,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),(E.nipponicum,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((G.turnbulli,G.salaris),(((D.melanogaster,(C.intestinalis,((N.vectensis,H.robusta),(D.rerio,R.norvegicus)))),(E.nipponicum,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
(((D.melanogaster,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),(E.nipponicum,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),P.xenopodis);
((C.intestinalis,(((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),(((D.melanogaster,E.nipponicum),C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(G.turnbulli,G.salaris),P.xenopodis);
((C.sinensis,E.nipponicum),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(N.vectensis,C.intestinalis)),((D.rerio,R.norvegicus),H.robusta)))),P.xenopodis);
(((C.sinensis,(E.nipponicum,(D.melanogaster,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))))),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris),P.xenopodis);
(E.nipponicum,((C.sinensis,(((G.turnbulli,G.salaris),C.intestinalis),((N.vectensis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))))))),P.xenopodis);
((C.sinensis,(E.nipponicum,(((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
(E.nipponicum,((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),D.melanogaster),(G.turnbulli,G.salaris))),C.sinensis),P.xenopodis);
((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),((((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),(E.nipponicum,C.sinensis))),P.xenopodis);
(E.nipponicum,(C.sinensis,(((((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
((((C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(E.nipponicum,C.sinensis),P.xenopodis);
(((E.granulosus,T.solium),H.microstoma),((C.sinensis,((((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,(N.vectensis,C.intestinalis))),(G.turnbulli,G.salaris))),E.nipponicum),P.xenopodis);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,(E.nipponicum,(D.melanogaster,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)))))),(G.turnbulli,G.salaris),P.xenopodis);
(E.nipponicum,((((D.melanogaster,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),C.sinensis),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),N.vectensis))),(E.nipponicum,C.sinensis))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),(E.nipponicum,C.sinensis))),P.xenopodis);
((C.sinensis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(G.turnbulli,G.salaris)),(C.intestinalis,((D.rerio,(N.vectensis,R.norvegicus)),H.robusta)))),P.xenopodis);
(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),D.melanogaster)))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),((((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),D.melanogaster),E.nipponicum),((G.turnbulli,G.salaris),C.sinensis)),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(D.melanogaster,(E.nipponicum,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis))))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,C.sinensis),(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)))),P.xenopodis);
((E.nipponicum,C.sinensis),((((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis)),((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,C.sinensis),(D.melanogaster,((C.intestinalis,N.vectensis),(H.robusta,(D.rerio,R.norvegicus)))))),(G.turnbulli,G.salaris),P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,N.vectensis),(H.robusta,(D.rerio,R.norvegicus))))),(C.sinensis,(G.turnbulli,G.salaris))),E.nipponicum,P.xenopodis);
((G.salaris,G.turnbulli),((((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,N.vectensis)),D.melanogaster),(E.nipponicum,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,(((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),D.melanogaster),E.nipponicum))),P.xenopodis);
((E.nipponicum,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),H.robusta),(N.vectensis,C.intestinalis)),D.melanogaster))),P.xenopodis);
((G.salaris,G.turnbulli),(((E.nipponicum,C.sinensis),(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.salaris,G.turnbulli),(((E.nipponicum,C.sinensis),((((N.vectensis,D.rerio),R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((E.nipponicum,C.sinensis),(((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),C.intestinalis),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),P.xenopodis);
((E.nipponicum,C.sinensis),((((D.rerio,(N.vectensis,R.norvegicus)),(D.melanogaster,H.robusta)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),P.xenopodis);
(E.nipponicum,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis)))),P.xenopodis);
((G.salaris,G.turnbulli),(((E.nipponicum,C.sinensis),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,N.vectensis))),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
(E.nipponicum,(C.sinensis,(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),N.vectensis)),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,E.nipponicum),((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster))),P.xenopodis);
(E.nipponicum,((((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),H.robusta),(N.vectensis,C.intestinalis)),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),P.xenopodis);
((G.turnbulli,G.salaris),(((C.sinensis,E.nipponicum),((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.turnbulli,G.salaris),(((C.sinensis,E.nipponicum),(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis);
((G.turnbulli,G.salaris),(E.nipponicum,((C.sinensis,((H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),C.sinensis))),E.nipponicum,P.xenopodis);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,N.vectensis)),D.melanogaster))),(C.sinensis,E.nipponicum),P.xenopodis);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((C.sinensis,E.nipponicum),((((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,N.vectensis)),D.melanogaster))),P.xenopodis);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis))),E.nipponicum),P.xenopodis);
(((G.turnbulli,G.salaris),((E.nipponicum,C.sinensis),(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)),P.xenopodis);
((G.turnbulli,G.salaris),(((E.nipponicum,C.sinensis),(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((G.turnbulli,G.salaris),(((E.nipponicum,C.sinensis),(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((G.turnbulli,G.salaris),((((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,C.sinensis))),P.xenopodis);
((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),(C.sinensis,((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(C.intestinalis,D.melanogaster)))),P.xenopodis);
(((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),((((D.melanogaster,E.nipponicum),C.sinensis),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
(E.nipponicum,(C.sinensis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis))))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,E.nipponicum),(D.melanogaster,(((N.vectensis,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis)))),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(E.nipponicum,(((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),D.melanogaster)))),P.xenopodis);
(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),N.vectensis),H.robusta),((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis))),C.sinensis)),P.xenopodis);
(((E.nipponicum,C.sinensis),((D.melanogaster,C.intestinalis),((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),P.xenopodis);
((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,C.sinensis),(((D.rerio,R.norvegicus),N.vectensis),((C.intestinalis,D.melanogaster),H.robusta)))),P.xenopodis);
((E.nipponicum,C.sinensis),((((N.vectensis,C.intestinalis),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),P.xenopodis);
((E.granulosus,(H.microstoma,T.solium)),(E.nipponicum,(C.sinensis,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),N.vectensis)),C.intestinalis)))),P.xenopodis);
((G.turnbulli,G.salaris),(((C.sinensis,(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),N.vectensis)),C.intestinalis)),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((G.turnbulli,G.salaris),((((E.nipponicum,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis)),D.melanogaster),C.sinensis),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((G.turnbulli,G.salaris),(((((((D.rerio,R.norvegicus),H.robusta),(N.vectensis,C.intestinalis)),D.melanogaster),C.sinensis),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((G.turnbulli,G.salaris),((((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),D.melanogaster),(C.sinensis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((((((D.rerio,R.norvegicus),H.robusta),(N.vectensis,C.intestinalis)),D.melanogaster),C.sinensis),(G.turnbulli,G.salaris))),P.xenopodis);
((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),C.intestinalis),(E.nipponicum,C.sinensis)),(G.turnbulli,G.salaris)),P.xenopodis);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),H.robusta),(N.vectensis,C.intestinalis)),D.melanogaster),(E.nipponicum,C.sinensis))),P.xenopodis);
