total 1,8M
-rwxrwxrwx 1 3,5K Dez 14 13:21 EOG091G09T6.ingroup.fasta
-rwxrwxrwx 1 282K Dez 14 13:21 EOG091G09T6.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 13:21 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 14 13:21 EOG091G09T6.outgroup.fasta
-rwxrwxrwx 1 7,3K Dez 14 13:21 EOG091G09T6.fasta
-rwxrwxrwx 1  15K Dez 14 13:21 EOG091G09T6.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 13:21 EOG091G09T6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 981K Dez 14 13:21 EOG091G09T6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 14 13:21 EOG091G09T6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 13:21 aliscore.log
-rwxrwxrwx 1 2,6K Dez 14 13:21 ALICUT_EOG091G09T6.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:21 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:21 EOG091G09T6.bestmodel
-rwxrwxrwx 1  17K Dez 14 13:22 RAxML_bootstrap.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 14 13:23 RAxML_bestTree.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  724 Dez 14 13:23 RAxML_bipartitions.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  744 Dez 14 13:23 RAxML_bipartitionsBranchLabels.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:23 RAxML_info.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:23 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
