(L.gigantea,((C.intestinalis,(D.rerio,(R.norvegicus,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),G.turnbulli)))),H.robusta),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(((((O.viverrini,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli),L.gigantea),H.robusta)),D.melanogaster);
(L.gigantea,(H.robusta,(((((O.viverrini,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(O.viverrini,S.mansoni)))),(L.gigantea,H.robusta)),D.melanogaster);
(((D.rerio,R.norvegicus),(H.microstoma,(((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.turnbulli))),((L.gigantea,H.robusta),C.intestinalis),D.melanogaster);
(((O.viverrini,S.mansoni),(T.solium,((H.microstoma,G.turnbulli),E.granulosus))),((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),((((H.microstoma,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,S.mansoni))),L.gigantea),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni))),H.microstoma),(L.gigantea,H.robusta)),C.intestinalis),D.melanogaster);
(((C.intestinalis,H.robusta),(((O.viverrini,S.mansoni),(((G.turnbulli,H.microstoma),T.solium),E.granulosus)),L.gigantea)),(D.rerio,R.norvegicus),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),((((O.viverrini,S.mansoni),((H.microstoma,T.solium),E.granulosus)),G.turnbulli),L.gigantea)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),((T.solium,((E.granulosus,G.turnbulli),H.microstoma)),(O.viverrini,S.mansoni))),D.melanogaster);
(L.gigantea,((C.intestinalis,((G.turnbulli,H.microstoma),((T.solium,E.granulosus),(O.viverrini,S.mansoni)))),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.turnbulli,S.mansoni)))),(L.gigantea,H.robusta)),D.melanogaster);
(C.intestinalis,(L.gigantea,(((H.microstoma,(((O.viverrini,S.mansoni),G.turnbulli),(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,((O.viverrini,S.mansoni),(((H.microstoma,E.granulosus),T.solium),G.turnbulli))))),D.melanogaster);
(R.norvegicus,((((H.robusta,L.gigantea),C.intestinalis),D.rerio),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(O.viverrini,S.mansoni)))),D.melanogaster);
((((O.viverrini,S.mansoni),((E.granulosus,T.solium),(G.turnbulli,H.microstoma))),C.intestinalis),(((D.rerio,R.norvegicus),H.robusta),L.gigantea),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,((((O.viverrini,S.mansoni),((G.turnbulli,E.granulosus),T.solium)),H.microstoma),L.gigantea))),D.melanogaster);
((L.gigantea,H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)))),D.melanogaster);
(C.intestinalis,((H.robusta,(L.gigantea,(H.microstoma,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),G.turnbulli)))),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(H.microstoma,((T.solium,(G.turnbulli,E.granulosus)),(S.mansoni,O.viverrini))))),D.melanogaster);
(((S.mansoni,O.viverrini),((G.turnbulli,H.microstoma),(T.solium,E.granulosus))),((C.intestinalis,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,(C.intestinalis,((S.mansoni,O.viverrini),(((G.turnbulli,H.microstoma),E.granulosus),T.solium)))),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),(G.turnbulli,H.microstoma)))),(H.robusta,L.gigantea),D.melanogaster);
((L.gigantea,(((S.mansoni,O.viverrini),(((E.granulosus,H.microstoma),T.solium),G.turnbulli)),H.robusta)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((((S.mansoni,O.viverrini),((E.granulosus,G.turnbulli),T.solium)),H.microstoma),(H.robusta,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(C.intestinalis,(((H.robusta,L.gigantea),(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.turnbulli)),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,((((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.turnbulli),(H.robusta,C.intestinalis))),D.melanogaster);
(((L.gigantea,(H.microstoma,(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),G.turnbulli))),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
(((D.rerio,R.norvegicus),((L.gigantea,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),H.robusta)),C.intestinalis,D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((G.turnbulli,((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),L.gigantea))),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((G.turnbulli,((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),L.gigantea))),D.melanogaster);
(((((O.viverrini,S.mansoni),(T.solium,((G.turnbulli,H.microstoma),E.granulosus))),L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
(((R.norvegicus,D.rerio),(((((O.viverrini,(G.turnbulli,S.mansoni)),(T.solium,E.granulosus)),H.microstoma),L.gigantea),H.robusta)),C.intestinalis,D.melanogaster);
(((((O.viverrini,S.mansoni),(T.solium,(H.microstoma,(G.turnbulli,E.granulosus)))),L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
((H.robusta,(L.gigantea,(((O.viverrini,S.mansoni),((T.solium,E.granulosus),H.microstoma)),G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.intestinalis,((H.robusta,(L.gigantea,((O.viverrini,S.mansoni),((E.granulosus,(G.turnbulli,H.microstoma)),T.solium)))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((H.robusta,(L.gigantea,(((O.viverrini,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli))),(R.norvegicus,D.rerio)),D.melanogaster);
((((O.viverrini,S.mansoni),(E.granulosus,T.solium)),(H.microstoma,G.turnbulli)),((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,((O.viverrini,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))),(L.gigantea,H.robusta)),D.melanogaster);
((H.robusta,L.gigantea),(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,O.viverrini)),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((H.robusta,(L.gigantea,((T.solium,((G.turnbulli,H.microstoma),E.granulosus)),(S.mansoni,O.viverrini)))),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,(((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,O.viverrini)),G.turnbulli),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,(((T.solium,E.granulosus),((S.mansoni,O.viverrini),G.turnbulli)),H.microstoma))),D.melanogaster);
((C.intestinalis,((((E.granulosus,T.solium),(S.mansoni,O.viverrini)),(G.turnbulli,H.microstoma)),(R.norvegicus,D.rerio))),(L.gigantea,H.robusta),D.melanogaster);
(L.gigantea,((C.intestinalis,H.robusta),((H.microstoma,((G.turnbulli,(S.mansoni,O.viverrini)),(E.granulosus,T.solium))),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,((G.turnbulli,H.microstoma),((E.granulosus,T.solium),(S.mansoni,O.viverrini)))))),D.melanogaster);
((R.norvegicus,D.rerio),((((S.mansoni,O.viverrini),((G.turnbulli,H.microstoma),(E.granulosus,T.solium))),(H.robusta,L.gigantea)),C.intestinalis),D.melanogaster);
((C.intestinalis,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),G.turnbulli)),D.melanogaster);
(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),(L.gigantea,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini)),G.turnbulli))),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),G.turnbulli))),(L.gigantea,H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),G.turnbulli),L.gigantea),H.robusta),D.melanogaster);
(C.intestinalis,((((T.solium,((G.turnbulli,H.microstoma),E.granulosus)),(S.mansoni,O.viverrini)),L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini)),G.turnbulli),(H.robusta,L.gigantea))),D.melanogaster);
((R.norvegicus,D.rerio),((H.microstoma,((E.granulosus,T.solium),((S.mansoni,O.viverrini),G.turnbulli))),(C.intestinalis,(H.robusta,L.gigantea))),D.melanogaster);
(((R.norvegicus,D.rerio),((O.viverrini,(G.turnbulli,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(H.robusta,L.gigantea)),D.melanogaster);
(C.intestinalis,((H.robusta,((((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),L.gigantea)),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,((H.robusta,(((S.mansoni,O.viverrini),((E.granulosus,(H.microstoma,G.turnbulli)),T.solium)),L.gigantea)),(R.norvegicus,D.rerio)),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,(((((E.granulosus,(H.microstoma,G.turnbulli)),T.solium),(O.viverrini,S.mansoni)),H.robusta),L.gigantea)),D.melanogaster);
(((((G.turnbulli,E.granulosus),T.solium),(O.viverrini,S.mansoni)),H.microstoma),((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,C.intestinalis))),D.melanogaster);
(((O.viverrini,S.mansoni),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),((G.turnbulli,((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),L.gigantea)),C.intestinalis,D.melanogaster);
(((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(H.microstoma,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,S.mansoni)))))),C.intestinalis,D.melanogaster);
(((H.robusta,((G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mansoni)),L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
(((H.robusta,(((T.solium,(E.granulosus,(G.turnbulli,H.microstoma))),(O.viverrini,S.mansoni)),L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
((L.gigantea,(H.robusta,(((T.solium,(E.granulosus,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((C.intestinalis,(((T.solium,(E.granulosus,G.turnbulli)),(O.viverrini,S.mansoni)),H.microstoma)),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus),D.melanogaster);
(((G.turnbulli,(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,((S.mansoni,O.viverrini),((T.solium,E.granulosus),(G.turnbulli,H.microstoma)))))),D.melanogaster);
((((S.mansoni,O.viverrini),(T.solium,(E.granulosus,(H.microstoma,G.turnbulli)))),(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),((G.turnbulli,((S.mansoni,O.viverrini),((E.granulosus,H.microstoma),T.solium))),L.gigantea)),D.melanogaster);
((H.robusta,L.gigantea),(((G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(G.turnbulli,((S.mansoni,O.viverrini),(T.solium,(E.granulosus,H.microstoma))))))),C.intestinalis,D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(((S.mansoni,O.viverrini),(T.solium,(E.granulosus,(H.microstoma,G.turnbulli)))),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),((((E.granulosus,G.turnbulli),T.solium),(S.mansoni,O.viverrini)),H.microstoma)),((H.robusta,L.gigantea),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),(((S.mansoni,O.viverrini),G.turnbulli),((H.microstoma,T.solium),E.granulosus))),((H.robusta,L.gigantea),C.intestinalis),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),((O.viverrini,(G.turnbulli,S.mansoni)),((H.microstoma,T.solium),E.granulosus))),(H.robusta,L.gigantea)),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(((O.viverrini,S.mansoni),((H.microstoma,T.solium),E.granulosus)),G.turnbulli)),(H.robusta,L.gigantea)),D.melanogaster);
(((H.robusta,(L.gigantea,(G.turnbulli,((S.mansoni,O.viverrini),((H.microstoma,T.solium),E.granulosus))))),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
(((L.gigantea,(G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis,D.melanogaster);
((((H.robusta,L.gigantea),((G.turnbulli,((T.solium,E.granulosus),(S.mansoni,O.viverrini))),H.microstoma)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
(((H.robusta,L.gigantea),(((((G.turnbulli,E.granulosus),T.solium),(S.mansoni,O.viverrini)),H.microstoma),(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
(((H.robusta,((G.turnbulli,((S.mansoni,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis,D.melanogaster);
(R.norvegicus,((H.robusta,((G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),L.gigantea)),(C.intestinalis,D.rerio)),D.melanogaster);
((C.intestinalis,(L.gigantea,H.robusta)),((((G.turnbulli,S.mansoni),O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(D.rerio,R.norvegicus)),D.melanogaster);
(((C.intestinalis,D.rerio),R.norvegicus),((L.gigantea,H.robusta),(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),(S.mansoni,O.viverrini))),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(L.gigantea,H.robusta)),(H.microstoma,(((T.solium,E.granulosus),(S.mansoni,O.viverrini)),G.turnbulli))),D.melanogaster);
((D.rerio,R.norvegicus),(((L.gigantea,H.robusta),(G.turnbulli,((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),D.melanogaster);
((H.robusta,L.gigantea),((((O.viverrini,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli)),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(C.intestinalis,((H.robusta,L.gigantea),(((O.viverrini,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),G.turnbulli)),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),((((G.turnbulli,E.granulosus),T.solium),(O.viverrini,S.mansoni)),H.microstoma))),D.melanogaster);
(((((((G.turnbulli,E.granulosus),H.microstoma),T.solium),(O.viverrini,S.mansoni)),C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea),D.melanogaster);
(((((T.solium,((G.turnbulli,H.microstoma),E.granulosus)),(O.viverrini,S.mansoni)),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),C.intestinalis,D.melanogaster);
(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(((E.granulosus,H.microstoma),T.solium),((S.mansoni,O.viverrini),G.turnbulli)))),C.intestinalis,D.melanogaster);
(((R.norvegicus,D.rerio),((L.gigantea,((((G.turnbulli,H.microstoma),E.granulosus),T.solium),(S.mansoni,O.viverrini))),H.robusta)),C.intestinalis,D.melanogaster);
(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(((G.turnbulli,H.microstoma),(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),C.intestinalis,D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((((T.solium,E.granulosus),(G.turnbulli,(S.mansoni,O.viverrini))),H.microstoma),L.gigantea))),D.melanogaster);
((((((O.viverrini,(G.turnbulli,S.mansoni)),(T.solium,E.granulosus)),H.microstoma),L.gigantea),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis,D.melanogaster);
