(C.elegans,((R.norvegicus,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,G.turnbulli)))),D.rerio)),D.melanogaster),C.intestinalis);
(((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),C.intestinalis);
(((R.norvegicus,((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),D.rerio)),D.melanogaster),C.elegans,C.intestinalis);
((D.melanogaster,C.elegans),(R.norvegicus,(((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),D.rerio)),C.intestinalis);
((D.melanogaster,C.elegans),(R.norvegicus,(((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),D.rerio)),C.intestinalis);
((D.melanogaster,C.elegans),(((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),(D.rerio,R.norvegicus)),C.intestinalis);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),D.rerio),R.norvegicus)),(C.elegans,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),C.intestinalis);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(D.rerio,((D.melanogaster,C.elegans),R.norvegicus)),C.intestinalis);
((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis);
((D.melanogaster,(((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma)),(C.elegans,(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,((C.elegans,R.norvegicus),(D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
((C.elegans,D.melanogaster),(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),C.intestinalis);
((C.elegans,D.melanogaster),(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),C.intestinalis);
(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis);
(((H.microstoma,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
(((C.elegans,D.melanogaster),(H.microstoma,((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)),C.intestinalis);
(((H.microstoma,((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)),(D.rerio,((C.elegans,D.melanogaster),R.norvegicus)),C.intestinalis);
(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster),C.intestinalis);
(C.elegans,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus))),C.intestinalis);
(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(((D.rerio,R.norvegicus),C.elegans),D.melanogaster),C.intestinalis);
((D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),((D.rerio,R.norvegicus),C.elegans),C.intestinalis);
((D.melanogaster,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),D.rerio),R.norvegicus)),C.elegans,C.intestinalis);
((D.rerio,(R.norvegicus,(C.elegans,D.melanogaster))),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),C.intestinalis);
(C.elegans,(D.melanogaster,((((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.rerio),R.norvegicus)),C.intestinalis);
((((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),C.elegans),(D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis);
((C.elegans,(D.rerio,R.norvegicus)),(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis);
((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),C.intestinalis);
((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),C.intestinalis);
(((C.elegans,D.melanogaster),(D.rerio,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus,C.intestinalis);
(((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)))),(C.elegans,D.melanogaster),C.intestinalis);
((D.melanogaster,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))))),C.elegans,C.intestinalis);
((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis);
((C.elegans,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mansoni))),(R.norvegicus,D.rerio)),C.intestinalis);
((C.elegans,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),C.intestinalis);
((C.elegans,D.melanogaster),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(R.norvegicus,D.rerio)),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,(C.elegans,D.melanogaster)),(D.rerio,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis);
((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),D.rerio),R.norvegicus),(C.elegans,D.melanogaster),C.intestinalis);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),((C.elegans,D.rerio),R.norvegicus)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),C.elegans),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),C.elegans),C.intestinalis);
((D.melanogaster,C.elegans),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,C.elegans),((H.microstoma,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),C.intestinalis);
(C.elegans,((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,((D.melanogaster,C.elegans),R.norvegicus)),C.intestinalis);
((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),(C.elegans,D.melanogaster),C.intestinalis);
((C.elegans,((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster,C.intestinalis);
(((C.elegans,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster,C.intestinalis);
((D.rerio,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(D.melanogaster,C.elegans)))),(G.turnbulli,G.salaris),C.intestinalis);
((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis);
(C.elegans,(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis);
((D.melanogaster,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),(C.elegans,(R.norvegicus,D.rerio)),C.intestinalis);
(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis);
(C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio))),C.intestinalis);
((D.melanogaster,C.elegans),(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,C.elegans),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),C.intestinalis);
(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis);
(D.rerio,(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni))),D.melanogaster),C.elegans)),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),(C.elegans,D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),(C.elegans,D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),(C.elegans,D.melanogaster),C.intestinalis);
((((R.norvegicus,D.rerio),D.melanogaster),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mansoni)))),C.elegans,C.intestinalis);
((((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster),C.intestinalis);
((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mansoni)))),R.norvegicus),C.intestinalis);
((D.melanogaster,C.elegans),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,C.elegans),(R.norvegicus,(D.rerio,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mansoni))))),C.intestinalis);
((D.melanogaster,C.elegans),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,(D.rerio,(G.turnbulli,G.salaris)))),C.intestinalis);
((D.melanogaster,C.elegans),(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),R.norvegicus)),C.intestinalis);
((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),C.intestinalis);
(D.rerio,(((D.melanogaster,C.elegans),(((((G.turnbulli,G.salaris),O.viverrini),C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus),C.intestinalis);
((D.melanogaster,C.elegans),((D.rerio,(H.microstoma,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus),C.intestinalis);
(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans),C.intestinalis);
(D.rerio,((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(C.elegans,D.melanogaster)))),C.intestinalis);
((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),C.intestinalis);
((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),C.intestinalis);
((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),C.intestinalis);
(C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio))),C.intestinalis);
((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),((R.norvegicus,D.rerio),C.elegans),C.intestinalis);
((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
((H.microstoma,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),(D.rerio,((C.elegans,D.melanogaster),R.norvegicus)),C.intestinalis);
(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,((C.elegans,D.melanogaster),R.norvegicus)),C.intestinalis);
((C.elegans,D.melanogaster),(R.norvegicus,(D.rerio,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,(H.microstoma,((E.granulosus,T.solium),(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)))))),C.intestinalis);
(C.elegans,(D.melanogaster,(((S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),(R.norvegicus,D.rerio))),C.intestinalis);
((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis);
((C.elegans,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((((O.viverrini,C.sinensis),((S.mansoni,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma))),(R.norvegicus,D.rerio)),C.elegans),C.intestinalis);
(((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster),C.intestinalis);
(((((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis))),(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans,C.intestinalis);
((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,C.elegans),C.intestinalis);
