total 937K
-rwxrwxrwx 1 1,7K Dez 14 17:25 EOG091G0RT1.ingroup.fasta
-rwxrwxrwx 1 177K Dez 14 17:25 EOG091G0RT1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:25 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 14 17:25 EOG091G0RT1.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 14 17:25 EOG091G0RT1.fasta
-rwxrwxrwx 1 6,1K Dez 14 17:25 EOG091G0RT1.clustalo.aln.fasta
-rwxrwxrwx 1 5,1K Dez 14 17:25 EOG091G0RT1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 279K Dez 14 17:25 EOG091G0RT1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 14 17:25 EOG091G0RT1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 17:25 aliscore.log
-rwxrwxrwx 1 2,5K Dez 14 17:25 ALICUT_EOG091G0RT1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:25 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:25 EOG091G0RT1.bestmodel
-rwxrwxrwx 1  16K Dez 14 17:26 RAxML_bootstrap.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 14 17:26 RAxML_bestTree.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 14 17:26 RAxML_bipartitions.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 14 17:26 RAxML_bipartitionsBranchLabels.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:26 RAxML_info.EOG091G0RT1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:26 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
