(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),M.lignano);
(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),L.gigantea)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),L.gigantea)))),M.lignano);
((C.intestinalis,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano);
(((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano);
((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano);
(((D.rerio,R.norvegicus),((L.gigantea,(C.intestinalis,((G.salaris,G.turnbulli),D.melanogaster))),H.robusta)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),L.gigantea),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),H.robusta)),C.intestinalis),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,C.intestinalis),L.gigantea))),(G.salaris,G.turnbulli)),M.lignano);
((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),L.gigantea))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((L.gigantea,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((G.turnbulli,G.salaris),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((((L.gigantea,(H.robusta,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,H.robusta))),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((H.robusta,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),L.gigantea)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),(C.intestinalis,(G.turnbulli,G.salaris))),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),C.intestinalis),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),L.gigantea)),C.intestinalis),(G.turnbulli,G.salaris)),M.lignano);
(((L.gigantea,(H.robusta,(C.intestinalis,D.melanogaster))),(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((D.melanogaster,(L.gigantea,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),(L.gigantea,H.robusta))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),L.gigantea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(C.intestinalis,((G.turnbulli,G.salaris),D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
((((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),L.gigantea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta)))),(G.turnbulli,G.salaris)),M.lignano);
((C.intestinalis,(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),L.gigantea),(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis),(G.turnbulli,G.salaris)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,H.robusta),L.gigantea),(R.norvegicus,D.rerio)),(C.intestinalis,(G.salaris,G.turnbulli))),M.lignano);
(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),((((D.melanogaster,H.robusta),L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis),M.lignano);
(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),C.intestinalis),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,H.robusta))),C.intestinalis),(G.salaris,G.turnbulli)),M.lignano);
(((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),M.lignano);
((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),C.intestinalis),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((H.robusta,(((D.melanogaster,C.intestinalis),L.gigantea),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),M.lignano);
(((R.norvegicus,(D.rerio,H.robusta)),(C.intestinalis,L.gigantea)),(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),M.lignano);
((C.intestinalis,(((G.salaris,G.turnbulli),D.melanogaster),((L.gigantea,H.robusta),(D.rerio,R.norvegicus)))),((T.solium,E.granulosus),H.microstoma),M.lignano);
(((D.melanogaster,((G.salaris,G.turnbulli),C.intestinalis)),((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),((T.solium,E.granulosus),H.microstoma),M.lignano);
(((G.salaris,G.turnbulli),(C.intestinalis,((L.gigantea,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),((G.salaris,G.turnbulli),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.intestinalis,(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),M.lignano);
((C.intestinalis,(G.salaris,G.turnbulli)),((L.gigantea,(H.robusta,D.melanogaster)),(R.norvegicus,((H.microstoma,(E.granulosus,T.solium)),D.rerio))),M.lignano);
(((D.melanogaster,(G.salaris,G.turnbulli)),((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),(C.intestinalis,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((H.robusta,(((D.melanogaster,(C.intestinalis,(G.salaris,G.turnbulli))),L.gigantea),(D.rerio,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
(((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),L.gigantea)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),M.lignano);
((C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster)))),(G.turnbulli,G.salaris)),M.lignano);
((L.gigantea,(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano);
((L.gigantea,(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis))),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),M.lignano);
((L.gigantea,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(C.intestinalis,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),M.lignano);
(((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),H.robusta),((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),C.intestinalis,M.lignano);
(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(L.gigantea,(((G.turnbulli,G.salaris),D.melanogaster),H.robusta))),(R.norvegicus,D.rerio)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(D.melanogaster,(H.robusta,L.gigantea))),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),L.gigantea)),(C.intestinalis,(G.turnbulli,G.salaris))),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),D.melanogaster),H.robusta),L.gigantea)),C.intestinalis),M.lignano);
((C.intestinalis,(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano);
(((D.rerio,(R.norvegicus,(D.melanogaster,(C.intestinalis,L.gigantea)))),H.robusta),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano);
((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),L.gigantea),C.intestinalis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),M.lignano);
(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,D.melanogaster)))),M.lignano);
(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(((H.robusta,(C.intestinalis,L.gigantea)),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano);
((L.gigantea,(H.robusta,(((G.salaris,G.turnbulli),R.norvegicus),D.rerio))),((C.intestinalis,D.melanogaster),((E.granulosus,T.solium),H.microstoma)),M.lignano);
(((C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma),M.lignano);
(((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),M.lignano);
((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),C.intestinalis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),M.lignano);
(((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),M.lignano);
(((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),D.melanogaster),(G.turnbulli,G.salaris)),M.lignano);
((((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((((L.gigantea,(D.melanogaster,((G.turnbulli,G.salaris),C.intestinalis))),(D.rerio,R.norvegicus)),H.robusta),(H.microstoma,(E.granulosus,T.solium)),M.lignano);
((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano);
((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano);
((C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),L.gigantea))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano);
(((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano);
(((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),(C.intestinalis,(G.turnbulli,G.salaris))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((((((G.turnbulli,G.salaris),D.melanogaster),H.robusta),L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((((D.melanogaster,H.robusta),L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((R.norvegicus,(D.rerio,((D.melanogaster,H.robusta),L.gigantea))),C.intestinalis),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),L.gigantea)),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,H.robusta)),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),D.melanogaster),H.robusta),(C.intestinalis,L.gigantea))),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),L.gigantea),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea))),M.lignano);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))),M.lignano);
((L.gigantea,((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),(R.norvegicus,D.rerio))),C.intestinalis,M.lignano);
((L.gigantea,((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),(R.norvegicus,D.rerio))),C.intestinalis,M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),(G.turnbulli,G.salaris)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((C.intestinalis,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),D.melanogaster)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,H.robusta))),C.intestinalis),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(((C.intestinalis,D.melanogaster),L.gigantea),H.robusta)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((C.intestinalis,D.melanogaster),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((C.intestinalis,D.melanogaster),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))))),M.lignano);
