((C.intestinalis,(((D.melanogaster,(G.turnbulli,G.salaris)),(S.mansoni,((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))))),S.mediterranea)),(D.rerio,H.robusta),R.norvegicus);
(((((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),S.mediterranea),(C.intestinalis,(D.melanogaster,(D.rerio,H.robusta))),R.norvegicus);
(D.rerio,(((((((P.xenopodis,((C.sinensis,O.viverrini),((S.mansoni,(E.granulosus,T.solium)),H.microstoma))),E.nipponicum),G.salaris),G.turnbulli),S.mediterranea),C.intestinalis),(H.robusta,D.melanogaster)),R.norvegicus);
(((D.melanogaster,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)))),S.mediterranea)),C.intestinalis),(H.robusta,D.rerio),R.norvegicus);
((C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),((((E.nipponicum,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),((C.sinensis,O.viverrini),(H.robusta,D.melanogaster))),S.mansoni)))),D.rerio,R.norvegicus);
(H.robusta,((D.rerio,D.melanogaster),(S.mediterranea,(C.intestinalis,(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),((H.microstoma,(S.mansoni,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(H.robusta,((S.mediterranea,((E.nipponicum,((P.xenopodis,((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,O.viverrini))),D.melanogaster)),(G.salaris,G.turnbulli))),C.intestinalis)),R.norvegicus);
(((((C.sinensis,O.viverrini),((S.mansoni,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),(E.granulosus,(H.microstoma,T.solium)))),(D.melanogaster,S.mediterranea)),C.intestinalis),(D.rerio,H.robusta),R.norvegicus);
(((E.nipponicum,((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))))))),(D.melanogaster,S.mediterranea)),(C.intestinalis,(D.rerio,H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((H.microstoma,((T.solium,E.granulosus),S.mansoni)),(P.xenopodis,(C.sinensis,O.viverrini))),(E.nipponicum,(G.salaris,G.turnbulli))),(H.robusta,D.melanogaster)),S.mediterranea)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((E.nipponicum,S.mediterranea),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(S.mansoni,((G.salaris,G.turnbulli),P.xenopodis))))))),R.norvegicus);
((H.robusta,D.rerio),(((S.mediterranea,D.melanogaster),(((S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),P.xenopodis),((G.salaris,G.turnbulli),E.nipponicum))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.intestinalis,((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),((S.mansoni,(E.granulosus,T.solium)),H.microstoma)))),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni),((T.solium,E.granulosus),H.microstoma))))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((S.mediterranea,((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),(((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis)),C.intestinalis))),(D.melanogaster,H.robusta)),R.norvegicus);
((((((S.mansoni,(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli)))),((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis),S.mediterranea),D.melanogaster),(D.rerio,H.robusta),R.norvegicus);
(((H.robusta,D.melanogaster),D.rerio),(S.mediterranea,(((S.mansoni,((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))))),(G.salaris,G.turnbulli)),C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli))))),(H.robusta,D.melanogaster)),R.norvegicus);
((C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),(E.nipponicum,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis))))),((H.robusta,D.melanogaster),D.rerio),R.norvegicus);
(((H.robusta,D.melanogaster),D.rerio),(C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))))),R.norvegicus);
(D.rerio,((C.intestinalis,((E.nipponicum,((P.xenopodis,((((C.sinensis,O.viverrini),(T.solium,E.granulosus)),H.microstoma),S.mansoni)),(G.salaris,G.turnbulli))),S.mediterranea)),(D.melanogaster,H.robusta)),R.norvegicus);
((H.robusta,D.rerio),((C.intestinalis,((P.xenopodis,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus)),S.mansoni)),((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum))),D.melanogaster),R.norvegicus);
(D.melanogaster,(((S.mediterranea,H.robusta),D.rerio),(C.intestinalis,(((P.xenopodis,S.mansoni),((G.salaris,G.turnbulli),E.nipponicum)),((C.sinensis,O.viverrini),((H.microstoma,T.solium),E.granulosus))))),R.norvegicus);
(H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum)),(C.sinensis,O.viverrini))),(D.melanogaster,S.mediterranea)),C.intestinalis),D.rerio),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,(C.intestinalis,((((E.nipponicum,P.xenopodis),((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))))),R.norvegicus);
(D.rerio,((S.mediterranea,C.intestinalis),((D.melanogaster,H.robusta),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)))),(C.sinensis,O.viverrini)))),R.norvegicus);
((H.robusta,D.rerio),(S.mediterranea,(C.intestinalis,((S.mansoni,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,P.xenopodis))),((G.salaris,G.turnbulli),D.melanogaster)))),R.norvegicus);
((D.rerio,(((D.melanogaster,S.mediterranea),((S.mansoni,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis,R.norvegicus);
(D.rerio,(H.robusta,(((S.mediterranea,C.intestinalis),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((C.sinensis,O.viverrini),((S.mansoni,(T.solium,E.granulosus)),H.microstoma)))),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,(((S.mediterranea,C.intestinalis),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,E.nipponicum))))),D.melanogaster)),R.norvegicus);
((S.mediterranea,(C.intestinalis,((O.viverrini,C.sinensis),(((S.mansoni,(E.granulosus,T.solium)),H.microstoma),(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))))))),((D.melanogaster,H.robusta),D.rerio),R.norvegicus);
((S.mediterranea,(C.intestinalis,((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),S.mansoni),(E.nipponicum,(G.salaris,G.turnbulli))))),((D.melanogaster,H.robusta),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(S.mediterranea,(((S.mansoni,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis)),(E.nipponicum,(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)))),R.norvegicus);
((H.robusta,D.rerio),((C.intestinalis,(((((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis)),S.mansoni),(D.melanogaster,(G.salaris,G.turnbulli)))),S.mediterranea),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,(((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea)),(((((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),P.xenopodis),S.mansoni),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,(G.salaris,G.turnbulli)),((P.xenopodis,E.nipponicum),(S.mediterranea,H.robusta))),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mansoni))),R.norvegicus);
((H.robusta,D.rerio),((S.mediterranea,C.intestinalis),((G.salaris,G.turnbulli),(S.mansoni,((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),((D.melanogaster,H.microstoma),(E.granulosus,T.solium))))))),R.norvegicus);
((H.robusta,D.rerio),(((S.mediterranea,C.intestinalis),(((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))))),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(S.mediterranea,(C.intestinalis,(((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))))))),R.norvegicus);
(((C.intestinalis,(E.nipponicum,((G.salaris,G.turnbulli),(P.xenopodis,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mansoni))))),(D.melanogaster,S.mediterranea)),(D.rerio,H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.turnbulli,G.salaris),((P.xenopodis,(S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),E.nipponicum)),(D.melanogaster,S.mediterranea))),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,E.nipponicum)),S.mansoni)),S.mediterranea)),(D.melanogaster,H.robusta)),R.norvegicus);
((H.robusta,D.rerio),((D.melanogaster,(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),((P.xenopodis,E.nipponicum),S.mansoni))),(((G.turnbulli,G.salaris),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((S.mediterranea,C.intestinalis),(S.mansoni,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),(P.xenopodis,E.nipponicum)))))),R.norvegicus);
((C.intestinalis,(((((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni),(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(D.rerio,(D.melanogaster,H.robusta)),R.norvegicus);
(((((P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),S.mansoni),((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum))),C.intestinalis),(D.rerio,(D.melanogaster,H.robusta)),R.norvegicus);
((((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),S.mansoni),(D.melanogaster,((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),S.mediterranea)))),C.intestinalis),(D.rerio,H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),S.mediterranea)))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),P.xenopodis)))),C.intestinalis)),R.norvegicus);
((H.robusta,D.rerio),((D.melanogaster,((S.mansoni,((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),P.xenopodis)),((C.sinensis,O.viverrini),(T.solium,(H.microstoma,E.granulosus))))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(S.mediterranea,((H.robusta,D.melanogaster),(E.nipponicum,(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),(G.turnbulli,G.salaris)))))),R.norvegicus);
((H.robusta,D.rerio),(D.melanogaster,(((S.mansoni,(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis)),((G.turnbulli,G.salaris),(S.mediterranea,E.nipponicum))),C.intestinalis)),R.norvegicus);
(((((G.turnbulli,G.salaris),D.melanogaster),H.robusta),D.rerio),((((C.sinensis,O.viverrini),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(S.mediterranea,(P.xenopodis,E.nipponicum))),C.intestinalis),R.norvegicus);
(((D.melanogaster,H.robusta),(((E.nipponicum,((P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,((E.granulosus,T.solium),H.microstoma)))),(G.turnbulli,G.salaris))),S.mediterranea),C.intestinalis)),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),((((G.turnbulli,G.salaris),(S.mansoni,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,E.nipponicum)))),S.mediterranea),C.intestinalis)),D.rerio,R.norvegicus);
(((((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),C.intestinalis)),D.rerio,R.norvegicus);
(((H.robusta,(C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis),((G.turnbulli,G.salaris),E.nipponicum)),S.mediterranea))),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,(((C.sinensis,O.viverrini),((S.mansoni,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea)),((D.melanogaster,H.robusta),D.rerio),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,((C.sinensis,O.viverrini),((S.mansoni,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),(E.granulosus,(T.solium,H.microstoma))))),S.mediterranea)),H.robusta),R.norvegicus);
(H.robusta,(D.rerio,((C.intestinalis,((C.sinensis,O.viverrini),((S.mansoni,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))))),(S.mediterranea,D.melanogaster))),R.norvegicus);
((D.rerio,H.robusta),(C.intestinalis,((((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis)),(D.melanogaster,((T.solium,E.granulosus),H.microstoma))),((G.salaris,G.turnbulli),(S.mediterranea,E.nipponicum)))),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,S.mansoni))),((G.salaris,G.turnbulli),((D.melanogaster,S.mediterranea),E.nipponicum))))),R.norvegicus);
(((((S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.microstoma)),(S.mediterranea,C.intestinalis)),D.melanogaster),(D.rerio,H.robusta),R.norvegicus);
((C.intestinalis,(((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli)),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),P.xenopodis),S.mansoni))),(D.rerio,(D.melanogaster,H.robusta)),R.norvegicus);
((((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),S.mansoni)),(S.mediterranea,C.intestinalis)),(D.rerio,D.melanogaster)),H.robusta,R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((O.viverrini,C.sinensis),(((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,C.intestinalis))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(((E.nipponicum,P.xenopodis),(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli))),(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni))),R.norvegicus);
((H.robusta,D.rerio),(D.melanogaster,((((G.salaris,G.turnbulli),E.nipponicum),(S.mansoni,(P.xenopodis,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))))),(S.mediterranea,C.intestinalis))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(S.mediterranea,(C.intestinalis,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(S.mansoni,((G.salaris,G.turnbulli),P.xenopodis))))))))),R.norvegicus);
((D.melanogaster,(S.mediterranea,(C.intestinalis,(E.nipponicum,((G.salaris,G.turnbulli),(P.xenopodis,(((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),S.mansoni))))))),(D.rerio,H.robusta),R.norvegicus);
(((D.melanogaster,H.robusta),(S.mediterranea,((((P.xenopodis,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),E.nipponicum),C.intestinalis))),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(((S.mediterranea,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),S.mansoni)),C.intestinalis)),D.rerio,R.norvegicus);
((((((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),((((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni)),C.intestinalis),D.rerio),H.robusta,R.norvegicus);
((D.rerio,H.robusta),(((S.mediterranea,(E.nipponicum,(((G.salaris,G.turnbulli),P.xenopodis),(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(((S.mediterranea,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(S.mansoni,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))))))),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,((E.nipponicum,((((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),P.xenopodis),(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster))),R.norvegicus);
((H.robusta,D.rerio),(C.intestinalis,((D.melanogaster,(((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),P.xenopodis),S.mansoni),(E.nipponicum,(G.salaris,G.turnbulli)))),S.mediterranea)),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni))))),(H.robusta,D.melanogaster)),R.norvegicus);
(((C.intestinalis,(S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))))),(D.melanogaster,D.rerio)),H.robusta,R.norvegicus);
(H.robusta,(D.rerio,(((S.mediterranea,D.melanogaster),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini)))),C.intestinalis)),R.norvegicus);
(((((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),(C.sinensis,O.viverrini))),(C.intestinalis,S.mediterranea)),D.rerio),(D.melanogaster,H.robusta),R.norvegicus);
((C.intestinalis,(S.mediterranea,(((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(C.sinensis,O.viverrini)))),((H.robusta,D.rerio),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,D.melanogaster),S.mediterranea),((S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))))),R.norvegicus);
(D.rerio,((S.mediterranea,(((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),C.intestinalis)),(D.melanogaster,H.robusta)),R.norvegicus);
(((D.melanogaster,H.robusta),D.rerio),((S.mediterranea,(E.nipponicum,((G.salaris,G.turnbulli),((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mansoni),P.xenopodis)))),C.intestinalis),R.norvegicus);
((H.robusta,D.rerio),(((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,((E.nipponicum,P.xenopodis),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)))))),C.intestinalis),D.melanogaster),R.norvegicus);
((H.robusta,D.rerio),((((S.mansoni,((C.sinensis,O.viverrini),P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(E.nipponicum,(G.salaris,(D.melanogaster,G.turnbulli))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),((((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),P.xenopodis),S.mansoni),(E.nipponicum,(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster))),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),((S.mansoni,(P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli)))),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis))),H.robusta),R.norvegicus);
(((((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(D.melanogaster,S.mediterranea)),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),C.intestinalis),(D.rerio,H.robusta),R.norvegicus);
(((H.robusta,D.melanogaster),(S.mediterranea,(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(O.viverrini,C.sinensis)),C.intestinalis))),D.rerio,R.norvegicus);
(H.robusta,((C.intestinalis,((D.melanogaster,S.mediterranea),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mansoni)))),D.rerio),R.norvegicus);
(D.rerio,(H.robusta,(((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),S.mediterranea)),((O.viverrini,C.sinensis),(H.microstoma,(S.mansoni,(T.solium,E.granulosus))))),C.intestinalis),D.melanogaster)),R.norvegicus);
((((O.viverrini,C.sinensis),((S.mansoni,(((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),(D.melanogaster,(D.rerio,H.robusta)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((S.mansoni,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis))),(S.mediterranea,C.intestinalis))),R.norvegicus);
(H.robusta,((D.melanogaster,(S.mediterranea,(C.intestinalis,((S.mansoni,(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))))),D.rerio),R.norvegicus);
(D.melanogaster,((S.mediterranea,(C.intestinalis,((O.viverrini,C.sinensis),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))))),(D.rerio,H.robusta)),R.norvegicus);
((D.rerio,H.robusta),(D.melanogaster,(((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),S.mediterranea),(C.intestinalis,(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni)))),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),((S.mansoni,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),(E.granulosus,(H.microstoma,T.solium)))),(H.robusta,D.melanogaster)),(C.intestinalis,S.mediterranea)),R.norvegicus);
