

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 119 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 119
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TRW.clustalo.aln.fasta -n EOG091G0TRW.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.020881
Bootstrap[0]: Time 0.499507 seconds, bootstrap likelihood -2627.373127, best rearrangement setting 13
Bootstrap[1]: Time 0.463516 seconds, bootstrap likelihood -2669.732045, best rearrangement setting 13
Bootstrap[2]: Time 0.378408 seconds, bootstrap likelihood -2759.015285, best rearrangement setting 12
Bootstrap[3]: Time 0.427449 seconds, bootstrap likelihood -2852.696704, best rearrangement setting 15
Bootstrap[4]: Time 0.512749 seconds, bootstrap likelihood -2672.987471, best rearrangement setting 10
Bootstrap[5]: Time 0.501793 seconds, bootstrap likelihood -2903.961956, best rearrangement setting 10
Bootstrap[6]: Time 0.449155 seconds, bootstrap likelihood -2866.497620, best rearrangement setting 6
Bootstrap[7]: Time 0.412123 seconds, bootstrap likelihood -2647.664394, best rearrangement setting 14
Bootstrap[8]: Time 0.402298 seconds, bootstrap likelihood -2616.178530, best rearrangement setting 5
Bootstrap[9]: Time 0.473146 seconds, bootstrap likelihood -2529.283586, best rearrangement setting 7
Bootstrap[10]: Time 0.438806 seconds, bootstrap likelihood -2700.086365, best rearrangement setting 7
Bootstrap[11]: Time 0.441592 seconds, bootstrap likelihood -2760.010853, best rearrangement setting 5
Bootstrap[12]: Time 0.463108 seconds, bootstrap likelihood -2774.356118, best rearrangement setting 8
Bootstrap[13]: Time 0.431495 seconds, bootstrap likelihood -2896.426954, best rearrangement setting 7
Bootstrap[14]: Time 0.419313 seconds, bootstrap likelihood -2980.638581, best rearrangement setting 12
Bootstrap[15]: Time 0.460574 seconds, bootstrap likelihood -3006.693542, best rearrangement setting 15
Bootstrap[16]: Time 0.416006 seconds, bootstrap likelihood -2957.447155, best rearrangement setting 12
Bootstrap[17]: Time 0.411158 seconds, bootstrap likelihood -2476.542000, best rearrangement setting 12
Bootstrap[18]: Time 0.380652 seconds, bootstrap likelihood -2716.604853, best rearrangement setting 5
Bootstrap[19]: Time 0.444862 seconds, bootstrap likelihood -2839.421085, best rearrangement setting 8
Bootstrap[20]: Time 0.398267 seconds, bootstrap likelihood -2817.076693, best rearrangement setting 10
Bootstrap[21]: Time 0.457109 seconds, bootstrap likelihood -2863.241174, best rearrangement setting 6
Bootstrap[22]: Time 0.437578 seconds, bootstrap likelihood -2815.138466, best rearrangement setting 5
Bootstrap[23]: Time 0.456196 seconds, bootstrap likelihood -2632.487028, best rearrangement setting 7
Bootstrap[24]: Time 0.411125 seconds, bootstrap likelihood -2616.952722, best rearrangement setting 8
Bootstrap[25]: Time 0.522598 seconds, bootstrap likelihood -3029.876200, best rearrangement setting 6
Bootstrap[26]: Time 0.460043 seconds, bootstrap likelihood -2632.765105, best rearrangement setting 12
Bootstrap[27]: Time 0.425995 seconds, bootstrap likelihood -2560.982260, best rearrangement setting 10
Bootstrap[28]: Time 0.469300 seconds, bootstrap likelihood -2777.146222, best rearrangement setting 11
Bootstrap[29]: Time 0.453591 seconds, bootstrap likelihood -2898.102164, best rearrangement setting 12
Bootstrap[30]: Time 0.448949 seconds, bootstrap likelihood -2804.730854, best rearrangement setting 15
Bootstrap[31]: Time 0.417107 seconds, bootstrap likelihood -2766.486778, best rearrangement setting 15
Bootstrap[32]: Time 0.446113 seconds, bootstrap likelihood -2818.624131, best rearrangement setting 6
Bootstrap[33]: Time 0.446449 seconds, bootstrap likelihood -2500.392991, best rearrangement setting 15
Bootstrap[34]: Time 0.434831 seconds, bootstrap likelihood -2817.431084, best rearrangement setting 11
Bootstrap[35]: Time 0.504681 seconds, bootstrap likelihood -2844.826649, best rearrangement setting 8
Bootstrap[36]: Time 0.469924 seconds, bootstrap likelihood -2806.500666, best rearrangement setting 9
Bootstrap[37]: Time 0.446156 seconds, bootstrap likelihood -2866.712712, best rearrangement setting 11
Bootstrap[38]: Time 0.400202 seconds, bootstrap likelihood -2925.254897, best rearrangement setting 8
Bootstrap[39]: Time 0.501318 seconds, bootstrap likelihood -2896.555585, best rearrangement setting 13
Bootstrap[40]: Time 0.370498 seconds, bootstrap likelihood -2599.937994, best rearrangement setting 13
Bootstrap[41]: Time 0.409112 seconds, bootstrap likelihood -2552.286099, best rearrangement setting 10
Bootstrap[42]: Time 0.436733 seconds, bootstrap likelihood -2605.279048, best rearrangement setting 5
Bootstrap[43]: Time 0.439848 seconds, bootstrap likelihood -2888.700402, best rearrangement setting 14
Bootstrap[44]: Time 0.446349 seconds, bootstrap likelihood -2709.608367, best rearrangement setting 10
Bootstrap[45]: Time 0.426668 seconds, bootstrap likelihood -2629.375223, best rearrangement setting 15
Bootstrap[46]: Time 0.453661 seconds, bootstrap likelihood -2787.385798, best rearrangement setting 14
Bootstrap[47]: Time 0.469376 seconds, bootstrap likelihood -2686.893835, best rearrangement setting 8
Bootstrap[48]: Time 0.422243 seconds, bootstrap likelihood -2576.671415, best rearrangement setting 6
Bootstrap[49]: Time 0.412350 seconds, bootstrap likelihood -2697.464746, best rearrangement setting 7
Bootstrap[50]: Time 0.488708 seconds, bootstrap likelihood -2696.986974, best rearrangement setting 7
Bootstrap[51]: Time 0.419158 seconds, bootstrap likelihood -2838.842060, best rearrangement setting 11
Bootstrap[52]: Time 0.495814 seconds, bootstrap likelihood -3025.132782, best rearrangement setting 12
Bootstrap[53]: Time 0.461726 seconds, bootstrap likelihood -2851.868241, best rearrangement setting 8
Bootstrap[54]: Time 0.475921 seconds, bootstrap likelihood -2859.531076, best rearrangement setting 9
Bootstrap[55]: Time 0.454301 seconds, bootstrap likelihood -2752.773681, best rearrangement setting 11
Bootstrap[56]: Time 0.434500 seconds, bootstrap likelihood -2763.820665, best rearrangement setting 5
Bootstrap[57]: Time 0.467021 seconds, bootstrap likelihood -2917.148575, best rearrangement setting 7
Bootstrap[58]: Time 0.421598 seconds, bootstrap likelihood -2684.869833, best rearrangement setting 10
Bootstrap[59]: Time 0.427165 seconds, bootstrap likelihood -2888.004448, best rearrangement setting 9
Bootstrap[60]: Time 0.418228 seconds, bootstrap likelihood -2768.260205, best rearrangement setting 7
Bootstrap[61]: Time 0.474690 seconds, bootstrap likelihood -2809.532038, best rearrangement setting 5
Bootstrap[62]: Time 0.424168 seconds, bootstrap likelihood -2542.314272, best rearrangement setting 11
Bootstrap[63]: Time 0.462937 seconds, bootstrap likelihood -3002.091492, best rearrangement setting 12
Bootstrap[64]: Time 0.498997 seconds, bootstrap likelihood -2733.069290, best rearrangement setting 7
Bootstrap[65]: Time 0.419861 seconds, bootstrap likelihood -2648.714324, best rearrangement setting 5
Bootstrap[66]: Time 0.449516 seconds, bootstrap likelihood -2660.493885, best rearrangement setting 5
Bootstrap[67]: Time 0.457506 seconds, bootstrap likelihood -2602.863670, best rearrangement setting 15
Bootstrap[68]: Time 0.530768 seconds, bootstrap likelihood -2908.587230, best rearrangement setting 11
Bootstrap[69]: Time 0.404877 seconds, bootstrap likelihood -2776.766413, best rearrangement setting 5
Bootstrap[70]: Time 0.421985 seconds, bootstrap likelihood -2905.091096, best rearrangement setting 8
Bootstrap[71]: Time 0.465758 seconds, bootstrap likelihood -2962.372758, best rearrangement setting 10
Bootstrap[72]: Time 0.461419 seconds, bootstrap likelihood -2732.181364, best rearrangement setting 11
Bootstrap[73]: Time 0.406379 seconds, bootstrap likelihood -2699.744870, best rearrangement setting 9
Bootstrap[74]: Time 0.479263 seconds, bootstrap likelihood -2563.398913, best rearrangement setting 5
Bootstrap[75]: Time 0.456395 seconds, bootstrap likelihood -2653.731235, best rearrangement setting 8
Bootstrap[76]: Time 0.404837 seconds, bootstrap likelihood -2607.883202, best rearrangement setting 9
Bootstrap[77]: Time 0.456362 seconds, bootstrap likelihood -2769.978708, best rearrangement setting 11
Bootstrap[78]: Time 0.437623 seconds, bootstrap likelihood -2619.912756, best rearrangement setting 15
Bootstrap[79]: Time 0.441141 seconds, bootstrap likelihood -3054.901368, best rearrangement setting 9
Bootstrap[80]: Time 0.470575 seconds, bootstrap likelihood -2997.760423, best rearrangement setting 15
Bootstrap[81]: Time 0.409919 seconds, bootstrap likelihood -2631.728818, best rearrangement setting 7
Bootstrap[82]: Time 0.402613 seconds, bootstrap likelihood -2581.161894, best rearrangement setting 6
Bootstrap[83]: Time 0.411546 seconds, bootstrap likelihood -2607.310836, best rearrangement setting 10
Bootstrap[84]: Time 0.413684 seconds, bootstrap likelihood -2613.597862, best rearrangement setting 11
Bootstrap[85]: Time 0.410441 seconds, bootstrap likelihood -2554.631170, best rearrangement setting 8
Bootstrap[86]: Time 0.445598 seconds, bootstrap likelihood -2589.813184, best rearrangement setting 7
Bootstrap[87]: Time 0.421401 seconds, bootstrap likelihood -2641.195100, best rearrangement setting 7
Bootstrap[88]: Time 0.441684 seconds, bootstrap likelihood -2642.564644, best rearrangement setting 12
Bootstrap[89]: Time 0.414844 seconds, bootstrap likelihood -2924.788615, best rearrangement setting 10
Bootstrap[90]: Time 0.408075 seconds, bootstrap likelihood -2805.018907, best rearrangement setting 8
Bootstrap[91]: Time 0.448624 seconds, bootstrap likelihood -2805.534527, best rearrangement setting 12
Bootstrap[92]: Time 0.428811 seconds, bootstrap likelihood -2819.772518, best rearrangement setting 13
Bootstrap[93]: Time 0.459274 seconds, bootstrap likelihood -2826.461315, best rearrangement setting 15
Bootstrap[94]: Time 0.436761 seconds, bootstrap likelihood -2738.170815, best rearrangement setting 5
Bootstrap[95]: Time 0.479500 seconds, bootstrap likelihood -2937.163811, best rearrangement setting 5
Bootstrap[96]: Time 0.390067 seconds, bootstrap likelihood -2372.452285, best rearrangement setting 13
Bootstrap[97]: Time 0.363898 seconds, bootstrap likelihood -2525.593823, best rearrangement setting 11
Bootstrap[98]: Time 0.427077 seconds, bootstrap likelihood -2711.042331, best rearrangement setting 6
Bootstrap[99]: Time 0.405542 seconds, bootstrap likelihood -2562.715363, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 44.152171 seconds
Average Time per Rapid Bootstrap 0.441522 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 37.488726 seconds

Slow ML Search 0 Likelihood: -2805.569235
Slow ML Search 1 Likelihood: -2805.569235
Slow ML Search 2 Likelihood: -2805.569235
Slow ML Search 3 Likelihood: -2805.569235
Slow ML Search 4 Likelihood: -2805.569235
Slow ML Search 5 Likelihood: -2805.569235
Slow ML Search 6 Likelihood: -2805.569235
Slow ML Search 7 Likelihood: -2805.569235
Slow ML Search 8 Likelihood: -2805.569235
Slow ML Search 9 Likelihood: -2805.569235
Slow ML optimization finished

Slow ML search Time: 10.529910 seconds
Thorough ML search Time: 0.821351 seconds

Final ML Optimization Likelihood: -2805.569235

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.912944
Tree-Length: 6.285414
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.055749
freq pi(R): 0.062718
freq pi(N): 0.040816
freq pi(D): 0.077651
freq pi(C): 0.063713
freq pi(Q): 0.034843
freq pi(E): 0.051767
freq pi(G): 0.043803
freq pi(H): 0.025386
freq pi(I): 0.030861
freq pi(L): 0.088104
freq pi(K): 0.079642
freq pi(M): 0.021901
freq pi(F): 0.052763
freq pi(P): 0.060727
freq pi(S): 0.069189
freq pi(T): 0.038328
freq pi(W): 0.031359
freq pi(Y): 0.029866
freq pi(V): 0.040816


ML search took 48.867125 secs or 0.013574 hours

Combined Bootstrap and ML search took 93.019579 secs or 0.025839 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0TRW.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TRW.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 93.022486 secs or 0.025840 hours or 0.001077 days

