((((E.granulosus,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli,G.salaris);
((((E.granulosus,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli,G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,C.elegans),E.granulosus)),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),E.granulosus),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),((C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),E.granulosus)),O.viverrini)),G.turnbulli,G.salaris);
(((C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),E.granulosus)),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,E.granulosus))),(H.microstoma,(T.solium,O.viverrini))),G.turnbulli,G.salaris);
(((((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),E.granulosus),((H.microstoma,T.solium),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(O.viverrini,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)))),G.turnbulli,G.salaris);
(((O.viverrini,(H.microstoma,T.solium)),(((E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),C.elegans)),G.turnbulli,G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(C.elegans,((E.granulosus,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),E.granulosus))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(C.elegans,((C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio))),D.melanogaster))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),((((E.granulosus,C.elegans),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(((C.intestinalis,(R.norvegicus,(E.granulosus,D.rerio))),D.melanogaster),C.elegans)),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),E.granulosus)),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),E.granulosus)),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(C.elegans,E.granulosus))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,((E.granulosus,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),O.viverrini)),G.salaris);
(G.turnbulli,(((E.granulosus,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((C.elegans,(E.granulosus,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((T.solium,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(C.elegans,E.granulosus)),((T.solium,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)),((T.solium,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,(((E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,C.elegans)),(H.microstoma,(O.viverrini,T.solium))),G.salaris);
(G.turnbulli,((C.elegans,((C.intestinalis,(E.granulosus,(D.rerio,R.norvegicus))),D.melanogaster)),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((E.granulosus,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,(((E.granulosus,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((C.elegans,(E.granulosus,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((((E.granulosus,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,(E.granulosus,(D.rerio,R.norvegicus)))),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,T.solium)),(C.elegans,(E.granulosus,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,T.solium)),(C.elegans,(E.granulosus,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,T.solium)),(C.elegans,(D.melanogaster,(E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((C.elegans,(E.granulosus,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),O.viverrini)),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(C.elegans,(D.melanogaster,(E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(C.elegans,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),E.granulosus))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(C.elegans,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),E.granulosus))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),(C.elegans,(D.melanogaster,((E.granulosus,C.intestinalis),(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),((E.granulosus,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((O.viverrini,(T.solium,H.microstoma)),((E.granulosus,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
((((T.solium,H.microstoma),O.viverrini),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),E.granulosus)),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),O.viverrini),((E.granulosus,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans)),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),O.viverrini),((((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,D.melanogaster)),C.elegans)),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),O.viverrini),(E.granulosus,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),O.viverrini),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,D.melanogaster)))),G.turnbulli,G.salaris);
((((T.solium,H.microstoma),O.viverrini),(C.elegans,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),E.granulosus)))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(O.viverrini,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus))),G.turnbulli,G.salaris);
(((C.elegans,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),E.granulosus)),((T.solium,H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
(((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,D.melanogaster))),((T.solium,H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
(((C.elegans,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),E.granulosus)),((T.solium,H.microstoma),O.viverrini)),G.turnbulli,G.salaris);
(((O.viverrini,(T.solium,H.microstoma)),((E.granulosus,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans)),G.turnbulli,G.salaris);
(((O.viverrini,(T.solium,H.microstoma)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,E.granulosus))),G.turnbulli,G.salaris);
(((O.viverrini,(T.solium,H.microstoma)),(C.elegans,(E.granulosus,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli,G.salaris);
(((O.viverrini,(T.solium,H.microstoma)),(C.elegans,(D.melanogaster,(C.intestinalis,((E.granulosus,R.norvegicus),D.rerio))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),E.granulosus)),O.viverrini)),G.turnbulli,G.salaris);
(((C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),E.granulosus)),(O.viverrini,(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),E.granulosus)),(O.viverrini,(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((O.viverrini,(T.solium,H.microstoma)),(E.granulosus,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli,G.salaris);
(((O.viverrini,(T.solium,H.microstoma)),(C.elegans,(E.granulosus,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.turnbulli,G.salaris);
(((O.viverrini,(T.solium,H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(C.elegans,E.granulosus))),G.turnbulli,G.salaris);
(G.turnbulli,((E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),(O.viverrini,(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(((E.granulosus,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.elegans),(O.viverrini,(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,E.granulosus)),C.elegans),(H.microstoma,(T.solium,O.viverrini))),G.salaris);
(G.turnbulli,((O.viverrini,(((R.norvegicus,D.rerio),((E.granulosus,C.elegans),C.intestinalis)),D.melanogaster)),(H.microstoma,T.solium)),G.salaris);
(G.turnbulli,((C.elegans,((C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio))),D.melanogaster)),((H.microstoma,T.solium),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(O.viverrini,((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),E.granulosus))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(E.granulosus,C.elegans)),((H.microstoma,T.solium),O.viverrini)),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),E.granulosus),((H.microstoma,T.solium),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((H.microstoma,T.solium),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((H.microstoma,T.solium),O.viverrini)),G.salaris);
(G.turnbulli,(((D.melanogaster,((E.granulosus,(D.rerio,R.norvegicus)),C.intestinalis)),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(E.granulosus,C.elegans)),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((E.granulosus,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((E.granulosus,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((((E.granulosus,(D.rerio,R.norvegicus)),(C.elegans,C.intestinalis)),D.melanogaster),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,E.granulosus)),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,E.granulosus)),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,E.granulosus)),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((((E.granulosus,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),C.elegans),(O.viverrini,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((((E.granulosus,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),C.elegans),O.viverrini)),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio))))),((H.microstoma,T.solium),O.viverrini)),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(C.intestinalis,(E.granulosus,(R.norvegicus,D.rerio))))),((H.microstoma,T.solium),O.viverrini)),G.salaris);
(G.turnbulli,((C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),E.granulosus)),((H.microstoma,T.solium),O.viverrini)),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),(E.granulosus,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),(E.granulosus,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(E.granulosus,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,O.viverrini)))),G.salaris);
(G.turnbulli,((C.elegans,((E.granulosus,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),E.granulosus),(O.viverrini,(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(((D.melanogaster,(E.granulosus,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans),(O.viverrini,(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,C.elegans)),(O.viverrini,(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,D.melanogaster)),C.elegans)),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),E.granulosus)),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),E.granulosus)),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),E.granulosus)),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(C.elegans,E.granulosus))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),(C.elegans,(E.granulosus,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,E.granulosus)))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),(C.elegans,(D.melanogaster,(E.granulosus,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),E.granulosus)),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),O.viverrini),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,C.elegans))),G.salaris);
