((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(O.viverrini,C.sinensis))),G.salaris);
(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis)))),M.lignano,G.salaris);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),M.lignano)),G.salaris);
(M.lignano,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(O.viverrini,C.sinensis)),G.salaris);
(M.lignano,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(O.viverrini,C.sinensis)),G.salaris);
((O.viverrini,C.sinensis),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),M.lignano)),G.salaris);
(M.lignano,(((O.viverrini,C.sinensis),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris);
((O.viverrini,C.sinensis),((M.lignano,(S.mediterranea,(T.solium,(H.microstoma,E.granulosus)))),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris);
(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),(M.lignano,(O.viverrini,C.sinensis)),G.salaris);
(M.lignano,((O.viverrini,C.sinensis),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),G.salaris);
((O.viverrini,C.sinensis),((M.lignano,((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),G.salaris);
(M.lignano,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
((O.viverrini,C.sinensis),((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),M.lignano),G.salaris);
(M.lignano,((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,C.elegans)))),G.salaris);
(M.lignano,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis),G.salaris);
((M.lignano,(((T.solium,(H.microstoma,E.granulosus)),S.mediterranea),((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis),G.salaris);
(((M.lignano,((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis),G.salaris);
(M.lignano,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),G.salaris);
(M.lignano,(((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(C.elegans,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))))),(O.viverrini,C.sinensis),G.salaris);
((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),M.lignano),(O.viverrini,C.sinensis),G.salaris);
((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((M.lignano,(O.viverrini,C.sinensis)),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium)))),G.salaris);
(M.lignano,((O.viverrini,C.sinensis),((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),G.salaris);
(D.melanogaster,(((C.elegans,(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea),G.salaris);
((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
((M.lignano,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(O.viverrini,C.sinensis),G.salaris);
((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),M.lignano),G.salaris);
((O.viverrini,C.sinensis),(((C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),M.lignano),G.salaris);
((M.lignano,(O.viverrini,C.sinensis)),((D.melanogaster,(D.rerio,(R.norvegicus,(C.elegans,C.intestinalis)))),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
((M.lignano,(C.sinensis,O.viverrini)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris);
((C.sinensis,O.viverrini),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(C.elegans,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))))),G.salaris);
(M.lignano,(((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),((C.sinensis,O.viverrini),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
((((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano),(C.sinensis,O.viverrini),G.salaris);
(M.lignano,(((C.sinensis,O.viverrini),(S.mediterranea,(T.solium,(H.microstoma,E.granulosus)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
((((C.sinensis,O.viverrini),M.lignano),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris);
((C.sinensis,O.viverrini),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),M.lignano))),G.salaris);
((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(M.lignano,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,(S.mediterranea,(E.granulosus,(T.solium,H.microstoma))))),G.salaris);
(M.lignano,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))),G.salaris);
((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),(C.sinensis,O.viverrini),G.salaris);
((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),((((C.sinensis,O.viverrini),M.lignano),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),G.salaris);
(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),M.lignano,G.salaris);
((((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),M.lignano),(C.sinensis,O.viverrini),G.salaris);
(M.lignano,((((T.solium,E.granulosus),H.microstoma),S.mediterranea),((C.sinensis,O.viverrini),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),G.salaris);
((C.sinensis,O.viverrini),(M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,(H.microstoma,T.solium)),S.mediterranea))),G.salaris);
(M.lignano,(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(C.sinensis,O.viverrini)),G.salaris);
(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((C.sinensis,O.viverrini),M.lignano)),G.salaris);
((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),G.salaris);
((O.viverrini,C.sinensis),((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,C.elegans))),G.salaris);
((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),M.lignano)),G.salaris);
((((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),((O.viverrini,C.sinensis),M.lignano),G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),M.lignano)),(O.viverrini,C.sinensis),G.salaris);
((M.lignano,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),(O.viverrini,C.sinensis),G.salaris);
((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),M.lignano)),G.salaris);
((O.viverrini,C.sinensis),(M.lignano,((C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),(S.mediterranea,(E.granulosus,(H.microstoma,T.solium))))),G.salaris);
((O.viverrini,C.sinensis),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),G.salaris);
(M.lignano,((((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(O.viverrini,C.sinensis)),G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(M.lignano,C.elegans)),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(M.lignano,(O.viverrini,C.sinensis)),G.salaris);
(((M.lignano,((T.solium,(E.granulosus,H.microstoma)),S.mediterranea)),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,C.sinensis),G.salaris);
((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),(O.viverrini,C.sinensis),G.salaris);
((O.viverrini,C.sinensis),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,C.elegans)),D.melanogaster)),G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),M.lignano,G.salaris);
((M.lignano,(O.viverrini,C.sinensis)),(((T.solium,(E.granulosus,H.microstoma)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),G.salaris);
(M.lignano,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
(((((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),M.lignano),(O.viverrini,C.sinensis),G.salaris);
((((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)))),M.lignano),(O.viverrini,C.sinensis),G.salaris);
(M.lignano,((O.viverrini,C.sinensis),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris);
((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(M.lignano,(O.viverrini,C.sinensis))),G.salaris);
((O.viverrini,C.sinensis),((((T.solium,E.granulosus),H.microstoma),S.mediterranea),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano)),G.salaris);
((O.viverrini,C.sinensis),(((((T.solium,E.granulosus),H.microstoma),S.mediterranea),M.lignano),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
((O.viverrini,C.sinensis),(M.lignano,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea))),G.salaris);
((O.viverrini,C.sinensis),(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.salaris);
((O.viverrini,C.sinensis),(M.lignano,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),G.salaris);
((O.viverrini,C.sinensis),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),G.salaris);
(M.lignano,(((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),G.salaris);
(M.lignano,(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(O.viverrini,C.sinensis)),G.salaris);
((O.viverrini,C.sinensis),(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((T.solium,(E.granulosus,H.microstoma)),S.mediterranea))),G.salaris);
((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),(M.lignano,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),G.salaris);
((O.viverrini,C.sinensis),(M.lignano,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.salaris);
(((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano,G.salaris);
(C.elegans,((((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),D.melanogaster),G.salaris);
((O.viverrini,C.sinensis),(((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano),G.salaris);
((O.viverrini,C.sinensis),(((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),M.lignano),G.salaris);
(M.lignano,((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),((D.melanogaster,C.elegans),(D.rerio,(C.intestinalis,R.norvegicus)))),G.salaris);
((O.viverrini,C.sinensis),((M.lignano,(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.salaris);
(C.elegans,((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(M.lignano,(((E.granulosus,T.solium),H.microstoma),S.mediterranea)))),G.salaris);
((M.lignano,((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),(O.viverrini,C.sinensis),G.salaris);
((((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),M.lignano),(O.viverrini,C.sinensis),G.salaris);
(((M.lignano,(((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,C.elegans)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis),G.salaris);
(((S.mediterranea,(E.granulosus,(T.solium,H.microstoma))),(M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(O.viverrini,C.sinensis),G.salaris);
((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(M.lignano,(O.viverrini,C.sinensis))),G.salaris);
((O.viverrini,C.sinensis),(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),M.lignano),G.salaris);
(M.lignano,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),G.salaris);
(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mediterranea)),M.lignano),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
((O.viverrini,C.sinensis),(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),M.lignano),G.salaris);
((O.viverrini,C.sinensis),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),M.lignano)),G.salaris);
