(C.intestinalis,(((L.gigantea,(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((L.gigantea,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),S.mansoni),O.viverrini)),S.mediterranea)),D.melanogaster),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(L.gigantea,(((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(G.salaris,G.turnbulli)))),S.mediterranea))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,(((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),S.mansoni)),O.viverrini))),H.robusta);
(C.intestinalis,(((D.melanogaster,(L.gigantea,((E.granulosus,T.solium),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))))),D.rerio),R.norvegicus),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(((O.viverrini,(S.mansoni,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),S.mediterranea))),H.robusta);
((((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),S.mediterranea),(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),H.robusta);
(((O.viverrini,(E.granulosus,T.solium)),((S.mansoni,(G.salaris,G.turnbulli)),S.mediterranea)),(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),H.robusta);
(C.intestinalis,(D.rerio,(R.norvegicus,((L.gigantea,((((E.granulosus,T.solium),(S.mansoni,(G.salaris,G.turnbulli))),O.viverrini),S.mediterranea)),D.melanogaster))),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),((L.gigantea,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea)),D.melanogaster)),H.robusta);
(C.intestinalis,((L.gigantea,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(C.intestinalis,((L.gigantea,(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,(T.solium,E.granulosus)))),S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(((O.viverrini,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mansoni)),S.mediterranea))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((L.gigantea,(((O.viverrini,S.mansoni),((T.solium,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster),H.robusta);
(C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),(L.gigantea,(((T.solium,E.granulosus),((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini)),S.mediterranea))),H.robusta);
(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(T.solium,E.granulosus))),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,S.mediterranea))),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((T.solium,E.granulosus),O.viverrini))))))),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),H.robusta);
(((((((G.turnbulli,G.salaris),(S.mansoni,(T.solium,E.granulosus))),O.viverrini),S.mediterranea),L.gigantea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),S.mediterranea))),H.robusta);
(C.intestinalis,(((L.gigantea,((((G.salaris,G.turnbulli),(S.mansoni,(E.granulosus,T.solium))),O.viverrini),S.mediterranea)),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(E.granulosus,T.solium))),S.mediterranea),(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(((((L.gigantea,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),S.mediterranea)),D.melanogaster),R.norvegicus),D.rerio),C.intestinalis,H.robusta);
(C.intestinalis,((((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),S.mediterranea),(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta);
((O.viverrini,(S.mediterranea,((S.mansoni,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta);
(D.melanogaster,((L.gigantea,(S.mediterranea,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((C.intestinalis,(S.mediterranea,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),((R.norvegicus,D.rerio),L.gigantea)),H.robusta);
(((R.norvegicus,D.rerio),((L.gigantea,(S.mediterranea,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),D.melanogaster)),C.intestinalis,H.robusta);
(((L.gigantea,(S.mediterranea,((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))))),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis,H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),L.gigantea)),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,S.mansoni))),(S.mediterranea,L.gigantea))),H.robusta);
(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(((T.solium,E.granulosus),(O.viverrini,(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))))),L.gigantea)),H.robusta);
(C.intestinalis,(D.rerio,(R.norvegicus,(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea)),((T.solium,E.granulosus),O.viverrini)),L.gigantea)))),H.robusta);
(D.melanogaster,((((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),S.mediterranea),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(D.melanogaster,((((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(T.solium,E.granulosus)),S.mediterranea),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),O.viverrini),S.mansoni)),S.mediterranea),(D.melanogaster,L.gigantea)),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((O.viverrini,S.mediterranea),((T.solium,E.granulosus),S.mansoni)),(G.turnbulli,G.salaris)),L.gigantea),D.melanogaster),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),O.viverrini),((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni)),L.gigantea)),H.robusta);
(((((((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),S.mediterranea),L.gigantea),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
((C.intestinalis,((L.gigantea,D.melanogaster),(S.mediterranea,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,(T.solium,E.granulosus)))),H.robusta);
(C.intestinalis,((L.gigantea,(((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),(T.solium,E.granulosus))),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,((((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),S.mediterranea)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(L.gigantea,((((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),S.mediterranea))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(L.gigantea,((((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),S.mediterranea))),H.robusta);
(D.melanogaster,((L.gigantea,((((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(T.solium,E.granulosus)),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(C.intestinalis,(((L.gigantea,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta);
(((L.gigantea,(O.viverrini,(((T.solium,E.granulosus),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
(((((O.viverrini,(S.mansoni,(G.salaris,G.turnbulli))),(T.solium,E.granulosus)),S.mediterranea),(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
(C.intestinalis,((L.gigantea,(((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),S.mansoni))),S.mediterranea)),((D.melanogaster,D.rerio),R.norvegicus)),H.robusta);
(C.intestinalis,(((D.melanogaster,(L.gigantea,(((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea))),R.norvegicus),D.rerio),H.robusta);
((D.melanogaster,(L.gigantea,(((S.mansoni,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,(L.gigantea,(((O.viverrini,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mansoni)),S.mediterranea))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea),(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),H.robusta);
(D.melanogaster,((L.gigantea,((((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((L.gigantea,((((G.salaris,G.turnbulli),(S.mansoni,(E.granulosus,T.solium))),O.viverrini),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,((L.gigantea,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),S.mediterranea))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,(((O.viverrini,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mansoni)),S.mediterranea))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,(((O.viverrini,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mansoni)),S.mediterranea))),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((O.viverrini,((E.granulosus,T.solium),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))))),L.gigantea))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,(((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea))),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),(((E.granulosus,T.solium),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),S.mediterranea))),H.robusta);
(C.intestinalis,((L.gigantea,(((O.viverrini,(E.granulosus,T.solium)),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea)),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea))),H.robusta);
(C.intestinalis,(((L.gigantea,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea))),C.intestinalis,H.robusta);
(((R.norvegicus,D.rerio),((L.gigantea,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea)),D.melanogaster)),C.intestinalis,H.robusta);
(((R.norvegicus,D.rerio),((L.gigantea,(((((E.granulosus,T.solium),S.mansoni),O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster)),C.intestinalis,H.robusta);
(((L.gigantea,(((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis,H.robusta);
((D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(((E.granulosus,T.solium),((G.turnbulli,(S.mediterranea,G.salaris)),S.mansoni)),O.viverrini),H.robusta);
(C.intestinalis,((((((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea),L.gigantea),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((O.viverrini,((S.mansoni,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea),L.gigantea)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,S.mansoni))),S.mediterranea),L.gigantea),D.melanogaster),H.robusta);
(C.intestinalis,((((((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea),L.gigantea),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,((((E.granulosus,T.solium),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni))),(L.gigantea,D.melanogaster)),(R.norvegicus,D.rerio)),H.robusta);
(R.norvegicus,(D.rerio,((C.intestinalis,((((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea),L.gigantea)),D.melanogaster)),H.robusta);
(((L.gigantea,(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(((E.granulosus,T.solium),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),S.mediterranea))),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((L.gigantea,(O.viverrini,((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(E.granulosus,T.solium))))),D.melanogaster)),H.robusta);
(C.intestinalis,((((S.mediterranea,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),L.gigantea),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,((((S.mediterranea,((E.granulosus,T.solium),(((G.turnbulli,G.salaris),S.mansoni),O.viverrini))),L.gigantea),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),S.mansoni)),O.viverrini),(L.gigantea,(S.mediterranea,D.melanogaster))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((((S.mediterranea,(((E.granulosus,T.solium),S.mansoni),((G.turnbulli,G.salaris),O.viverrini))),L.gigantea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),L.gigantea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),L.gigantea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),L.gigantea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(C.intestinalis,(((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,(((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,(((S.mediterranea,((E.granulosus,T.solium),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris)))),L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,(((((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),L.gigantea),(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,(D.rerio,((((S.mediterranea,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),L.gigantea),D.melanogaster),R.norvegicus)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(((S.mediterranea,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),L.gigantea),D.melanogaster),H.robusta);
(C.intestinalis,(((((T.solium,E.granulosus),((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni))),O.viverrini),(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)),H.robusta);
(((L.gigantea,(((S.mediterranea,S.mansoni),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),O.viverrini))),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(C.intestinalis,((L.gigantea,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((L.gigantea,(((((T.solium,E.granulosus),S.mansoni),O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(((((T.solium,E.granulosus),S.mansoni),O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea)),H.robusta);
(C.intestinalis,((L.gigantea,((((T.solium,E.granulosus),O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
((D.melanogaster,(L.gigantea,(((T.solium,E.granulosus),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
