total 1,8M
-rwxrwxrwx 1 3,5K Dez 14 13:14 EOG091G09KX.ingroup.fasta
-rwxrwxrwx 1 304K Dez 14 13:14 EOG091G09KX.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 13:14 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 14 13:14 EOG091G09KX.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 14 13:14 EOG091G09KX.fasta
-rwxrwxrwx 1  16K Dez 14 13:14 EOG091G09KX.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 14 13:14 EOG091G09KX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 939K Dez 14 13:14 EOG091G09KX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 14 13:14 EOG091G09KX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 13:14 aliscore.log
-rwxrwxrwx 1 3,9K Dez 14 13:14 ALICUT_EOG091G09KX.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:14 alicut.log
-rwxrwxrwx 1   19 Dez 14 13:14 EOG091G09KX.bestmodel
-rwxrwxrwx 1  16K Dez 14 13:15 RAxML_bootstrap.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  645 Dez 14 13:16 RAxML_bestTree.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  660 Dez 14 13:16 RAxML_bipartitions.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  678 Dez 14 13:16 RAxML_bipartitionsBranchLabels.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 13:16 RAxML_info.EOG091G09KX.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 13:16 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
