(E.granulosus,((((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),C.intestinalis),(G.salaris,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),(M.lignano,C.intestinalis)),(G.salaris,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((G.salaris,(S.mansoni,(D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(M.lignano,C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,(((((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),M.lignano),C.intestinalis),(G.salaris,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,(M.lignano,C.intestinalis)),(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))),(S.mansoni,D.melanogaster)),H.microstoma),T.solium);
(E.granulosus,((((((L.gigantea,H.robusta),(M.lignano,(D.rerio,(C.intestinalis,R.norvegicus)))),D.melanogaster),S.mansoni),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster),M.lignano),(C.intestinalis,(G.salaris,S.mansoni))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),(C.intestinalis,(M.lignano,(G.salaris,S.mansoni)))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,S.mansoni),(D.melanogaster,(G.salaris,(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,H.robusta)))))),H.microstoma),T.solium);
(E.granulosus,((((H.robusta,M.lignano),((S.mansoni,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster))),(C.intestinalis,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(((H.robusta,L.gigantea),(D.rerio,(C.intestinalis,R.norvegicus))),M.lignano)),(S.mansoni,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,M.lignano),((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster),(S.mansoni,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((((M.lignano,((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),(S.mansoni,D.melanogaster)),C.intestinalis),G.salaris),H.microstoma),T.solium);
(E.granulosus,((G.salaris,((((C.intestinalis,M.lignano),((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),D.melanogaster),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((((((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster),(C.intestinalis,M.lignano)),S.mansoni),(H.microstoma,G.salaris)),T.solium);
(E.granulosus,((G.salaris,((C.intestinalis,S.mansoni),(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster)),(G.salaris,(M.lignano,C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,((G.salaris,(S.mansoni,(C.intestinalis,(M.lignano,(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,(((C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,(M.lignano,(D.rerio,R.norvegicus)))))),(G.salaris,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,((G.salaris,(S.mansoni,((M.lignano,C.intestinalis),(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),D.melanogaster)),(S.mansoni,G.salaris)),C.intestinalis),H.microstoma),T.solium);
(E.granulosus,(((C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,(M.lignano,L.gigantea))),D.melanogaster)),(S.mansoni,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((((((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),D.melanogaster),(S.mansoni,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,(G.salaris,((M.lignano,(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),(C.intestinalis,D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((G.salaris,(((C.intestinalis,M.lignano),(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),(S.mansoni,D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),(G.salaris,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,G.salaris),M.lignano),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),L.gigantea)))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),(L.gigantea,H.robusta)))),S.mansoni),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,((S.mansoni,((C.intestinalis,M.lignano),(R.norvegicus,D.rerio))),(L.gigantea,H.robusta))),G.salaris),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),(S.mansoni,(C.intestinalis,M.lignano))),G.salaris),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster),(M.lignano,C.intestinalis)),G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster),(G.salaris,(M.lignano,C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,C.intestinalis),((S.mansoni,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),(C.intestinalis,M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),(G.salaris,C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),(C.intestinalis,S.mansoni)),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(M.lignano,C.intestinalis))),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((H.robusta,L.gigantea),((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)))),(S.mansoni,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((H.robusta,(L.gigantea,(D.rerio,(C.intestinalis,R.norvegicus)))),M.lignano)),(S.mansoni,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,((S.mansoni,D.melanogaster),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),C.intestinalis),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((((C.intestinalis,M.lignano),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(D.melanogaster,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,(((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),(D.melanogaster,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,(C.intestinalis,M.lignano)),((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,S.mansoni),((C.intestinalis,M.lignano),(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((G.salaris,(C.intestinalis,M.lignano)),(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,(C.intestinalis,(M.lignano,(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),(S.mansoni,D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,G.salaris),(D.melanogaster,((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),(L.gigantea,H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,((G.salaris,(C.intestinalis,M.lignano)),(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(((M.lignano,S.mansoni),((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),D.melanogaster)),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,C.intestinalis),((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster),(G.salaris,S.mansoni)))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(((C.intestinalis,M.lignano),(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),S.mansoni),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,M.lignano),((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),(S.mansoni,D.melanogaster))),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,((((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),D.melanogaster),(S.mansoni,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,D.melanogaster),(L.gigantea,(M.lignano,(D.rerio,R.norvegicus)))),(H.robusta,(G.salaris,C.intestinalis)))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((H.robusta,L.gigantea),((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)))),S.mansoni),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),(S.mansoni,G.salaris)),C.intestinalis)),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((D.melanogaster,(M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))))),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,G.salaris),C.intestinalis))))),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,(C.intestinalis,((((S.mansoni,D.melanogaster),((D.rerio,R.norvegicus),L.gigantea)),M.lignano),H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,(G.salaris,((S.mansoni,D.melanogaster),((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),(M.lignano,C.intestinalis))))),T.solium);
((H.microstoma,(G.salaris,(S.mansoni,(((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((D.melanogaster,((C.intestinalis,M.lignano),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),(G.salaris,S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,((C.intestinalis,M.lignano),((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster),S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((C.intestinalis,M.lignano),(((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),(G.salaris,S.mansoni)))),E.granulosus,T.solium);
((H.microstoma,((D.melanogaster,(M.lignano,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))))),(G.salaris,S.mansoni))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(D.melanogaster,M.lignano)),C.intestinalis)),G.salaris)),E.granulosus,T.solium);
((H.microstoma,((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),(D.melanogaster,M.lignano))),(G.salaris,S.mansoni))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,(S.mansoni,((M.lignano,C.intestinalis),(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,(S.mansoni,(D.melanogaster,(M.lignano,(H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))))))),E.granulosus,T.solium);
((H.microstoma,(G.salaris,(S.mansoni,(D.melanogaster,((C.intestinalis,M.lignano),(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))))))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),(M.lignano,C.intestinalis)),(G.salaris,S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((S.mansoni,((M.lignano,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),D.melanogaster)),C.intestinalis),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,S.mansoni),(M.lignano,(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster)))),C.intestinalis)),T.solium);
(E.granulosus,(H.microstoma,(((((S.mansoni,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster),(G.salaris,H.robusta)),(M.lignano,C.intestinalis))),T.solium);
(E.granulosus,(H.microstoma,((((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),C.intestinalis),(M.lignano,D.melanogaster)),S.mansoni),G.salaris)),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),(S.mansoni,G.salaris)),(M.lignano,C.intestinalis))),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),(M.lignano,C.intestinalis)),G.salaris),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((H.robusta,L.gigantea),(M.lignano,(R.norvegicus,D.rerio)))),C.intestinalis),(G.salaris,S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,(M.lignano,C.intestinalis)),(D.melanogaster,((H.robusta,L.gigantea),(R.norvegicus,D.rerio)))),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,((H.robusta,L.gigantea),((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)))),(G.salaris,S.mansoni))),T.solium);
(E.granulosus,(((((R.norvegicus,D.rerio),((H.robusta,L.gigantea),D.melanogaster)),(G.salaris,(C.intestinalis,M.lignano))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,(C.intestinalis,M.lignano)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,L.gigantea)))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),(H.robusta,L.gigantea)))),(S.mansoni,G.salaris)),C.intestinalis),H.microstoma),T.solium);
(E.granulosus,(((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),(M.lignano,S.mansoni)),C.intestinalis),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(M.lignano,C.intestinalis))),(S.mansoni,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,((M.lignano,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,(C.intestinalis,((M.lignano,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)))),D.melanogaster),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((M.lignano,C.intestinalis),(D.melanogaster,((H.robusta,L.gigantea),(R.norvegicus,D.rerio)))),(S.mansoni,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(((H.robusta,L.gigantea),(R.norvegicus,D.rerio)),(G.salaris,(M.lignano,C.intestinalis)))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),(M.lignano,C.intestinalis))),S.mansoni),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((((M.lignano,((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),D.melanogaster),(S.mansoni,G.salaris)),C.intestinalis),H.microstoma),T.solium);
(E.granulosus,(((((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster),((M.lignano,S.mansoni),G.salaris)),C.intestinalis),H.microstoma),T.solium);
(E.granulosus,((((((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),D.melanogaster),S.mansoni),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),(D.melanogaster,S.mansoni)),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((((M.lignano,((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),D.melanogaster),(S.mansoni,G.salaris)),C.intestinalis),H.microstoma),T.solium);
(E.granulosus,((S.mansoni,(((G.salaris,(C.intestinalis,M.lignano)),((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),D.melanogaster)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(((D.rerio,(C.intestinalis,R.norvegicus)),(L.gigantea,(M.lignano,H.robusta))),D.melanogaster)),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,((L.gigantea,D.melanogaster),(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(((M.lignano,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),C.intestinalis)),G.salaris),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(M.lignano,D.melanogaster)),(G.salaris,S.mansoni)),H.microstoma),T.solium);
