total 1,4M
-rwxrwxrwx 1 3,6K Dez 16 01:45 EOG091G05NZ.ingroup.fasta
-rwxrwxrwx 1 354K Dez 16 01:45 EOG091G05NZ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 01:45 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 16 01:45 EOG091G05NZ.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 16 01:45 EOG091G05NZ.fasta
-rwxrwxrwx 1  11K Dez 16 01:45 EOG091G05NZ.clustalo.aln.fasta
-rwxrwxrwx 1  10K Dez 16 01:45 EOG091G05NZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 554K Dez 16 01:45 EOG091G05NZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 16 01:45 EOG091G05NZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 01:45 aliscore.log
-rwxrwxrwx 1 5,7K Dez 16 01:45 ALICUT_EOG091G05NZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 01:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:45 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:45 EOG091G05NZ.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:47 RAxML_bootstrap.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 16 01:48 RAxML_bestTree.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  607 Dez 16 01:48 RAxML_bipartitions.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  623 Dez 16 01:48 RAxML_bipartitionsBranchLabels.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:48 RAxML_info.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:48 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:13 find_best_model.tgz
