(S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,T.solium),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(S.mansoni,(((S.mediterranea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,E.granulosus),T.solium)),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,T.solium),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,T.solium),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(S.mansoni,((H.microstoma,(S.mediterranea,E.granulosus)),(T.solium,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,T.solium),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),(T.solium,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,T.solium))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,T.solium))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,T.solium))),O.viverrini);
(S.mansoni,((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,H.microstoma),T.solium)),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((S.mediterranea,T.solium),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),O.viverrini);
(S.mansoni,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(S.mediterranea,T.solium)),(E.granulosus,H.microstoma)),O.viverrini);
(S.mansoni,((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(T.solium,(E.granulosus,H.microstoma))),O.viverrini);
(S.mansoni,((T.solium,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea)),(E.granulosus,H.microstoma)),O.viverrini);
(S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(((S.mediterranea,E.granulosus),H.microstoma),T.solium)),O.viverrini);
(S.mansoni,((T.solium,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((S.mediterranea,E.granulosus),H.microstoma)),O.viverrini);
(S.mansoni,(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),(T.solium,(E.granulosus,H.microstoma))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),T.solium)),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),T.solium)),O.viverrini);
(((H.microstoma,E.granulosus),((T.solium,S.mediterranea),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni,O.viverrini);
(((H.microstoma,E.granulosus),(T.solium,(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),S.mansoni,O.viverrini);
(((T.solium,(H.microstoma,E.granulosus)),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea)),S.mansoni,O.viverrini);
(((H.microstoma,(S.mediterranea,E.granulosus)),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),T.solium)),S.mansoni,O.viverrini);
((((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,T.solium)),(H.microstoma,E.granulosus)),S.mansoni,O.viverrini);
(((S.mediterranea,(T.solium,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(H.microstoma,E.granulosus)),S.mansoni,O.viverrini);
(((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mediterranea,T.solium),(H.microstoma,E.granulosus))),S.mansoni,O.viverrini);
(((T.solium,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mediterranea,(H.microstoma,E.granulosus))),S.mansoni,O.viverrini);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,T.solium),H.robusta)),(H.microstoma,E.granulosus)),S.mansoni,O.viverrini);
((((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea)),(H.microstoma,E.granulosus)),S.mansoni,O.viverrini);
(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((T.solium,S.mediterranea),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((T.solium,S.mediterranea),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini);
(S.mansoni,((S.mediterranea,(E.granulosus,H.microstoma)),(T.solium,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),O.viverrini);
(S.mansoni,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(((S.mediterranea,E.granulosus),H.microstoma),T.solium)),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((S.mediterranea,T.solium),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini);
(S.mansoni,(((S.mediterranea,E.granulosus),H.microstoma),(T.solium,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(S.mediterranea,(T.solium,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((T.solium,S.mediterranea),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((T.solium,S.mediterranea),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini);
((((S.mediterranea,T.solium),(E.granulosus,H.microstoma)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),S.mansoni,O.viverrini);
(((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),S.mansoni,O.viverrini);
(((E.granulosus,H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(S.mediterranea,T.solium))),S.mansoni,O.viverrini);
(((T.solium,(E.granulosus,H.microstoma)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),S.mediterranea)),S.mansoni,O.viverrini);
(((T.solium,((S.mediterranea,E.granulosus),H.microstoma)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),S.mansoni,O.viverrini);
(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(T.solium,(E.granulosus,H.microstoma))),S.mansoni,O.viverrini);
((((S.mediterranea,E.granulosus),H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),T.solium)),S.mansoni,O.viverrini);
(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(T.solium,(E.granulosus,H.microstoma))),S.mansoni,O.viverrini);
((((S.mediterranea,E.granulosus),H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),T.solium)),S.mansoni,O.viverrini);
(((E.granulosus,H.microstoma),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(S.mediterranea,T.solium))))),S.mansoni,O.viverrini);
(((H.microstoma,E.granulosus),(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((H.microstoma,E.granulosus),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((T.solium,(H.microstoma,E.granulosus)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),S.mansoni,O.viverrini);
(((T.solium,(H.microstoma,E.granulosus)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),S.mansoni,O.viverrini);
(((H.microstoma,E.granulosus),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((H.microstoma,E.granulosus),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((H.microstoma,E.granulosus),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((H.microstoma,(S.mediterranea,E.granulosus)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),T.solium)),S.mansoni,O.viverrini);
(((H.microstoma,(S.mediterranea,E.granulosus)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),T.solium)),S.mansoni,O.viverrini);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(T.solium,(H.microstoma,(S.mediterranea,E.granulosus)))),S.mansoni,O.viverrini);
(S.mansoni,((H.microstoma,(S.mediterranea,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),T.solium)),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(S.mediterranea,T.solium))),O.viverrini);
(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),S.mediterranea)),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(T.solium,S.mediterranea))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),T.solium)),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(T.solium,S.mediterranea))),O.viverrini);
(S.mansoni,((H.microstoma,(S.mediterranea,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),T.solium)),O.viverrini);
(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((S.mediterranea,T.solium),(H.microstoma,E.granulosus))),O.viverrini);
(S.mansoni,((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(T.solium,(H.microstoma,E.granulosus))),O.viverrini);
(S.mansoni,(((T.solium,S.mediterranea),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(H.microstoma,E.granulosus)),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(T.solium,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(T.solium,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(T.solium,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(T.solium,S.mediterranea))),O.viverrini);
(S.mansoni,(((S.mediterranea,E.granulosus),H.microstoma),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),T.solium)),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((S.mediterranea,T.solium),H.robusta)))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),T.solium)),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),T.solium)),O.viverrini);
(S.mansoni,((H.microstoma,(S.mediterranea,E.granulosus)),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),T.solium)),O.viverrini);
(S.mansoni,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(T.solium,(H.microstoma,(S.mediterranea,E.granulosus)))),O.viverrini);
(((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(T.solium,S.mediterranea))),S.mansoni,O.viverrini);
(((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(T.solium,(E.granulosus,H.microstoma))),S.mansoni,O.viverrini);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,T.solium)),(E.granulosus,H.microstoma)),S.mansoni,O.viverrini);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(T.solium,((S.mediterranea,E.granulosus),H.microstoma))),S.mansoni,O.viverrini);
((((T.solium,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(E.granulosus,H.microstoma)),S.mediterranea),S.mansoni,O.viverrini);
((((S.mediterranea,T.solium),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(E.granulosus,H.microstoma)),S.mansoni,O.viverrini);
((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),((E.granulosus,H.microstoma),(S.mediterranea,T.solium))),S.mansoni,O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(T.solium,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(T.solium,(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((S.mediterranea,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((S.mediterranea,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),O.viverrini);
(S.mansoni,((T.solium,((S.mediterranea,E.granulosus),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(S.mediterranea,T.solium))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),T.solium)),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(T.solium,S.mediterranea))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),H.robusta),T.solium)),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),(S.mediterranea,T.solium))),O.viverrini);
