(R.norvegicus,(((D.melanogaster,(G.turnbulli,G.salaris)),((M.lignano,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),C.elegans),D.rerio);
(R.norvegicus,(C.elegans,((E.granulosus,T.solium),((D.melanogaster,(G.turnbulli,G.salaris)),(M.lignano,(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,((E.granulosus,T.solium),(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),M.lignano)),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),((G.turnbulli,G.salaris),((C.elegans,M.lignano),(O.viverrini,C.sinensis)))),D.melanogaster),D.rerio);
(R.norvegicus,((G.turnbulli,G.salaris),(((M.lignano,(O.viverrini,C.sinensis)),(C.elegans,D.melanogaster)),(E.granulosus,T.solium))),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),(((C.elegans,M.lignano),(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),D.melanogaster),D.rerio);
(R.norvegicus,((T.solium,(((C.elegans,M.lignano),(O.viverrini,C.sinensis)),E.granulosus)),(D.melanogaster,(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,(((T.solium,E.granulosus),((C.elegans,M.lignano),(D.melanogaster,(G.turnbulli,G.salaris)))),(O.viverrini,C.sinensis)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(((M.lignano,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,((G.turnbulli,G.salaris),(D.melanogaster,(((O.viverrini,C.sinensis),(C.elegans,M.lignano)),(T.solium,E.granulosus)))),D.rerio);
(R.norvegicus,((D.melanogaster,(((O.viverrini,C.sinensis),M.lignano),(T.solium,E.granulosus))),((G.turnbulli,G.salaris),C.elegans)),D.rerio);
(R.norvegicus,((E.granulosus,((O.viverrini,C.sinensis),T.solium)),(((G.turnbulli,G.salaris),(M.lignano,C.elegans)),D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(E.granulosus,(((O.viverrini,C.sinensis),(M.lignano,(G.turnbulli,G.salaris))),T.solium))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((((O.viverrini,C.sinensis),M.lignano),(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((((O.viverrini,C.sinensis),M.lignano),(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,(D.melanogaster,((C.elegans,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),M.lignano),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((D.melanogaster,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano)),C.elegans)),D.rerio);
(R.norvegicus,(((T.solium,E.granulosus),(D.melanogaster,((O.viverrini,C.sinensis),(C.elegans,M.lignano)))),(G.turnbulli,G.salaris)),D.rerio);
(R.norvegicus,((C.elegans,(M.lignano,((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),(D.melanogaster,(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,((C.elegans,((T.solium,E.granulosus),(((G.turnbulli,G.salaris),M.lignano),(O.viverrini,C.sinensis)))),D.melanogaster),D.rerio);
(R.norvegicus,(((M.lignano,C.elegans),D.melanogaster),((E.granulosus,T.solium),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((((M.lignano,(C.elegans,D.melanogaster)),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),D.rerio);
(R.norvegicus,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(M.lignano,D.melanogaster)),(C.elegans,(E.granulosus,T.solium)))),D.rerio);
(R.norvegicus,((C.elegans,(M.lignano,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),D.melanogaster)),D.rerio);
(R.norvegicus,(((M.lignano,C.elegans),D.melanogaster),(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(E.granulosus,T.solium))),D.rerio);
(R.norvegicus,((G.salaris,G.turnbulli),((C.elegans,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),M.lignano)),D.melanogaster)),D.rerio);
(R.norvegicus,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),D.melanogaster),(M.lignano,C.elegans))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),((M.lignano,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((T.solium,E.granulosus),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),M.lignano)))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((T.solium,E.granulosus),(M.lignano,(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano)))),D.rerio);
(R.norvegicus,((((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano)),(D.melanogaster,(G.salaris,G.turnbulli))),C.elegans),D.rerio);
(R.norvegicus,(D.melanogaster,((C.elegans,((O.viverrini,C.sinensis),(M.lignano,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),D.melanogaster),(M.lignano,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),C.elegans),D.rerio);
(R.norvegicus,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano)),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,(G.salaris,G.turnbulli)),(M.lignano,(E.granulosus,((O.viverrini,C.sinensis),T.solium))))),D.rerio);
(R.norvegicus,((G.salaris,G.turnbulli),((((M.lignano,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),C.elegans),D.melanogaster)),D.rerio);
(R.norvegicus,(((C.elegans,M.lignano),D.melanogaster),(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),D.rerio);
(R.norvegicus,((T.solium,(D.melanogaster,(G.salaris,G.turnbulli))),(((C.elegans,M.lignano),(O.viverrini,C.sinensis)),E.granulosus)),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,(G.salaris,G.turnbulli)),((M.lignano,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),D.rerio);
(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(M.lignano,(C.elegans,D.melanogaster))),(T.solium,E.granulosus))),R.norvegicus,D.rerio);
((D.melanogaster,((T.solium,(E.granulosus,((M.lignano,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)))),C.elegans)),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(D.melanogaster,(M.lignano,C.elegans)))),R.norvegicus,D.rerio);
(((((M.lignano,C.elegans),(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),((G.salaris,G.turnbulli),D.melanogaster)),R.norvegicus,D.rerio);
(((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),((M.lignano,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))),R.norvegicus,D.rerio);
(((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(T.solium,(E.granulosus,(M.lignano,(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
(((C.elegans,(G.salaris,G.turnbulli)),(D.melanogaster,(M.lignano,((C.sinensis,O.viverrini),(T.solium,E.granulosus))))),R.norvegicus,D.rerio);
(((C.elegans,(G.salaris,G.turnbulli)),(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),(D.melanogaster,M.lignano))),R.norvegicus,D.rerio);
((((D.melanogaster,C.elegans),(T.solium,E.granulosus)),((M.lignano,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))),R.norvegicus,D.rerio);
(((T.solium,E.granulosus),((G.salaris,(G.turnbulli,M.lignano)),((C.sinensis,O.viverrini),(C.elegans,D.melanogaster)))),R.norvegicus,D.rerio);
(((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,M.lignano)),(C.sinensis,O.viverrini)),(T.solium,E.granulosus))),R.norvegicus,D.rerio);
(((C.elegans,(G.salaris,G.turnbulli)),((((C.sinensis,O.viverrini),M.lignano),(T.solium,E.granulosus)),D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),M.lignano),(T.solium,E.granulosus)))),R.norvegicus,D.rerio);
((D.melanogaster,(C.elegans,(E.granulosus,(((G.salaris,G.turnbulli),(M.lignano,(C.sinensis,O.viverrini))),T.solium)))),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(((M.lignano,C.elegans),D.melanogaster),(E.granulosus,T.solium))),R.norvegicus,D.rerio);
((C.elegans,(((E.granulosus,T.solium),(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),D.melanogaster)),R.norvegicus,D.rerio);
(((((C.elegans,M.lignano),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(C.sinensis,O.viverrini))),D.melanogaster),R.norvegicus,D.rerio);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),(M.lignano,(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((((E.granulosus,T.solium),(C.sinensis,O.viverrini)),((D.melanogaster,(M.lignano,C.elegans)),(G.salaris,G.turnbulli))),R.norvegicus,D.rerio);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),((M.lignano,(C.sinensis,O.viverrini)),(D.melanogaster,C.elegans)))),R.norvegicus,D.rerio);
(R.norvegicus,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),(D.melanogaster,(C.elegans,M.lignano)))),D.rerio);
(R.norvegicus,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(C.elegans,((M.lignano,D.melanogaster),(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),(M.lignano,(C.sinensis,O.viverrini))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(M.lignano,(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((D.melanogaster,(M.lignano,C.elegans)),(C.sinensis,O.viverrini))),D.rerio);
(R.norvegicus,(((C.elegans,D.melanogaster),(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),M.lignano),(C.sinensis,O.viverrini))),D.rerio);
(R.norvegicus,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),((C.elegans,M.lignano),D.melanogaster))),D.rerio);
(R.norvegicus,(D.melanogaster,((((M.lignano,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),C.elegans)),D.rerio);
(R.norvegicus,(((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(E.granulosus,T.solium)),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,((((M.lignano,G.turnbulli),G.salaris),((C.sinensis,O.viverrini),(E.granulosus,T.solium))),C.elegans)),D.rerio);
(R.norvegicus,((C.sinensis,O.viverrini),(((D.melanogaster,(G.salaris,G.turnbulli)),M.lignano),(C.elegans,(E.granulosus,T.solium)))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((E.granulosus,T.solium),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),M.lignano)))),D.rerio);
(R.norvegicus,(D.melanogaster,(((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(M.lignano,C.elegans)))),D.rerio);
(R.norvegicus,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(D.melanogaster,(((C.sinensis,O.viverrini),M.lignano),C.elegans)))),D.rerio);
(R.norvegicus,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(((C.sinensis,O.viverrini),M.lignano),(C.elegans,D.melanogaster)))),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),M.lignano)),E.granulosus),T.solium),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,((((C.sinensis,O.viverrini),(M.lignano,(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),C.elegans)),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),M.lignano),(E.granulosus,T.solium))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,((G.salaris,G.turnbulli),((C.elegans,D.melanogaster),(T.solium,(((C.sinensis,O.viverrini),M.lignano),E.granulosus)))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),((((C.sinensis,O.viverrini),M.lignano),(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.rerio);
(((C.sinensis,O.viverrini),((T.solium,E.granulosus),((M.lignano,C.elegans),(D.melanogaster,(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
(((((M.lignano,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris)),R.norvegicus,D.rerio);
(((((M.lignano,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris)),R.norvegicus,D.rerio);
(((D.melanogaster,C.elegans),((G.turnbulli,G.salaris),((M.lignano,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))),R.norvegicus,D.rerio);
(((G.turnbulli,G.salaris),(((M.lignano,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),M.lignano)),(T.solium,E.granulosus)),(D.melanogaster,C.elegans)),R.norvegicus,D.rerio);
((((T.solium,(((G.turnbulli,G.salaris),(M.lignano,(C.sinensis,O.viverrini))),E.granulosus)),C.elegans),D.melanogaster),R.norvegicus,D.rerio);
(((((M.lignano,((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),C.elegans),D.melanogaster),R.norvegicus,D.rerio);
(((((M.lignano,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),(D.melanogaster,(G.turnbulli,G.salaris))),C.elegans),R.norvegicus,D.rerio);
(((((E.granulosus,T.solium),(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),C.elegans),D.melanogaster),R.norvegicus,D.rerio);
(R.norvegicus,(((M.lignano,C.elegans),D.melanogaster),((((O.viverrini,C.sinensis),T.solium),(G.turnbulli,G.salaris)),E.granulosus)),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),M.lignano))),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(T.solium,((C.elegans,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),M.lignano)),E.granulosus))),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),(C.elegans,D.melanogaster)),((M.lignano,(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),D.rerio);
(R.norvegicus,((C.elegans,((((G.turnbulli,G.salaris),M.lignano),(O.viverrini,C.sinensis)),(E.granulosus,T.solium))),D.melanogaster),D.rerio);
(R.norvegicus,(C.elegans,((T.solium,((((G.turnbulli,G.salaris),M.lignano),(O.viverrini,C.sinensis)),E.granulosus)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.elegans,((T.solium,((((G.turnbulli,G.salaris),M.lignano),(O.viverrini,C.sinensis)),E.granulosus)),D.melanogaster)),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),D.melanogaster),(C.elegans,((T.solium,E.granulosus),(M.lignano,(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,((C.elegans,D.melanogaster),(T.solium,(E.granulosus,(((G.turnbulli,G.salaris),M.lignano),(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,(((G.turnbulli,G.salaris),((D.melanogaster,(M.lignano,C.elegans)),(O.viverrini,C.sinensis))),(T.solium,E.granulosus)),D.rerio);
