total 1,7M
-rwxrwxrwx 1 3,8K Dez 14 13:05 EOG091G08RU.ingroup.fasta
-rwxrwxrwx 1 312K Dez 14 13:05 EOG091G08RU.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 13:05 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 14 13:05 EOG091G08RU.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 14 13:05 EOG091G08RU.fasta
-rwxrwxrwx 1  14K Dez 14 13:05 EOG091G08RU.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 14 13:05 EOG091G08RU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 822K Dez 14 13:05 EOG091G08RU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 14 13:05 EOG091G08RU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 13:05 aliscore.log
-rwxrwxrwx 1 4,7K Dez 14 13:05 ALICUT_EOG091G08RU.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:05 alicut.log
-rwxrwxrwx 1   20 Dez 14 13:05 EOG091G08RU.bestmodel
-rwxrwxrwx 1  17K Dez 14 13:06 RAxML_bootstrap.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 14 13:07 RAxML_bestTree.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  670 Dez 14 13:07 RAxML_bipartitions.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  688 Dez 14 13:07 RAxML_bipartitionsBranchLabels.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 13:07 RAxML_info.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 13:07 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
