(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,C.elegans),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),C.elegans)),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli);
(G.salaris,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),M.lignano)),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),M.lignano)),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano)),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano)),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),G.salaris,G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),G.turnbulli);
(((M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
