(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(H.robusta,((R.norvegicus,(E.nipponicum,D.rerio)),N.vectensis))))),T.solium);
(H.microstoma,(((D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.nipponicum,(D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))))),T.solium);
(H.microstoma,((D.melanogaster,(H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(H.microstoma,(D.melanogaster,((H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),S.mansoni))),T.solium);
((H.microstoma,D.melanogaster),(((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),T.solium);
(H.microstoma,(D.melanogaster,(((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum)),T.solium);
(H.microstoma,(D.melanogaster,(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum)),T.solium);
(((E.nipponicum,(S.mansoni,(N.vectensis,((R.norvegicus,D.rerio),H.robusta)))),(O.viverrini,C.sinensis)),(H.microstoma,D.melanogaster),T.solium);
(((S.mansoni,(D.melanogaster,(H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio))))),(O.viverrini,C.sinensis)),H.microstoma,T.solium);
(H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio)))),S.mansoni)),T.solium);
((D.melanogaster,H.microstoma),((((R.norvegicus,D.rerio),H.robusta),(N.vectensis,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),H.robusta)))),T.solium);
(H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(((R.norvegicus,D.rerio),N.vectensis),H.robusta))),D.melanogaster),T.solium);
(H.microstoma,((E.nipponicum,((((R.norvegicus,D.rerio),N.vectensis),H.robusta),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),T.solium);
(((((R.norvegicus,D.rerio),N.vectensis),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),(D.melanogaster,H.microstoma),T.solium);
((((R.norvegicus,D.rerio),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,N.vectensis))),H.robusta),(D.melanogaster,H.microstoma),T.solium);
(H.microstoma,((((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),S.mansoni)),E.nipponicum),D.melanogaster),T.solium);
((C.sinensis,O.viverrini),(S.mansoni,(((E.nipponicum,H.microstoma),D.melanogaster),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))))),T.solium);
(H.microstoma,(D.melanogaster,((H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio))),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,((E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))))),D.melanogaster),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio)))),(D.melanogaster,H.microstoma),T.solium);
(((C.sinensis,O.viverrini),(((D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),E.nipponicum),S.mansoni)),H.microstoma,T.solium);
(((D.melanogaster,(((N.vectensis,E.nipponicum),(R.norvegicus,D.rerio)),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma,T.solium);
((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma,T.solium);
((((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,(D.melanogaster,H.microstoma)),T.solium);
((((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,(D.melanogaster,H.microstoma)),T.solium);
(H.microstoma,(((D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),T.solium);
(H.microstoma,(((((C.sinensis,O.viverrini),S.mansoni),E.nipponicum),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),T.solium);
(H.microstoma,(((((C.sinensis,O.viverrini),S.mansoni),E.nipponicum),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),T.solium);
(H.microstoma,((D.melanogaster,(H.robusta,((R.norvegicus,(E.nipponicum,D.rerio)),N.vectensis))),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(H.microstoma,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis)))),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),E.nipponicum))),T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis))))),H.microstoma,T.solium);
(((O.viverrini,C.sinensis),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis)))),S.mansoni)),H.microstoma,T.solium);
(((O.viverrini,C.sinensis),((E.nipponicum,S.mansoni),(D.melanogaster,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))))),H.microstoma,T.solium);
((((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),(D.melanogaster,H.microstoma),T.solium);
(((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),(D.melanogaster,H.microstoma)),T.solium);
(H.microstoma,((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))))),T.solium);
((D.melanogaster,H.microstoma),((((O.viverrini,C.sinensis),S.mansoni),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),E.nipponicum),T.solium);
(D.melanogaster,(H.microstoma,((E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)),(N.vectensis,(H.robusta,(R.norvegicus,D.rerio))))),T.solium);
((D.melanogaster,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio)))),T.solium);
(H.microstoma,(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster),T.solium);
(H.microstoma,(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster),T.solium);
(H.microstoma,((D.melanogaster,(H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(H.microstoma,(D.melanogaster,((H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(((C.sinensis,O.viverrini),(S.mansoni,((E.nipponicum,N.vectensis),((R.norvegicus,D.rerio),H.robusta)))),(H.microstoma,D.melanogaster),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(D.melanogaster,(H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio))))),T.solium);
((D.melanogaster,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,N.vectensis),((R.norvegicus,D.rerio),H.robusta))),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,(D.melanogaster,((E.nipponicum,N.vectensis),(D.rerio,(H.robusta,R.norvegicus)))))),T.solium);
(H.microstoma,(((C.sinensis,O.viverrini),((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mansoni)),E.nipponicum),T.solium);
(H.microstoma,(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(E.nipponicum,D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),E.nipponicum)),H.microstoma,T.solium);
((D.melanogaster,((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))))),H.microstoma,T.solium);
(D.melanogaster,((((E.nipponicum,N.vectensis),((R.norvegicus,D.rerio),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(H.microstoma,(D.melanogaster,((((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,(((D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),E.nipponicum),T.solium);
(H.microstoma,(((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),T.solium);
(H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,(H.robusta,((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio)))),S.mansoni)),T.solium);
(H.microstoma,((((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster),E.nipponicum),T.solium);
(H.microstoma,(D.melanogaster,(E.nipponicum,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(S.mansoni,(O.viverrini,C.sinensis))))),T.solium);
(((O.viverrini,C.sinensis),((H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis))),S.mansoni)),(H.microstoma,D.melanogaster),T.solium);
(H.microstoma,(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((D.melanogaster,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),E.nipponicum))),T.solium);
(H.microstoma,(((D.melanogaster,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(H.microstoma,(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),T.solium);
(H.microstoma,((((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),D.melanogaster),T.solium);
(H.microstoma,((((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),D.melanogaster),T.solium);
(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,(D.melanogaster,H.microstoma)),T.solium);
(H.microstoma,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,((((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),D.melanogaster),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,(H.robusta,(N.vectensis,((E.nipponicum,D.rerio),R.norvegicus)))))),T.solium);
(H.microstoma,(D.melanogaster,(E.nipponicum,((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),S.mansoni)))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,E.nipponicum),((D.rerio,R.norvegicus),(H.robusta,N.vectensis)))),T.solium);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,E.nipponicum)),H.robusta))),T.solium);
((D.melanogaster,H.microstoma),(((O.viverrini,C.sinensis),(S.mansoni,E.nipponicum)),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),T.solium);
(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),(H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis)))),D.melanogaster),T.solium);
(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),E.nipponicum),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),E.nipponicum))),T.solium);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,((H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis))),D.melanogaster))),T.solium);
(H.microstoma,(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),T.solium);
(H.microstoma,(((D.melanogaster,H.robusta),((E.nipponicum,N.vectensis),(R.norvegicus,D.rerio))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(H.microstoma,(E.nipponicum,((D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,(E.nipponicum,((D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,(E.nipponicum,((R.norvegicus,(D.rerio,((D.melanogaster,H.robusta),N.vectensis))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
((D.melanogaster,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,((R.norvegicus,D.rerio),(E.nipponicum,N.vectensis)))),T.solium);
((D.melanogaster,H.microstoma),(((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),E.nipponicum),T.solium);
(H.microstoma,(((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),T.solium);
(((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,H.microstoma),T.solium);
(H.microstoma,(((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),((H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),N.vectensis)),D.melanogaster)),H.microstoma,T.solium);
(((C.sinensis,O.viverrini),(((H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis))),D.melanogaster),S.mansoni)),H.microstoma,T.solium);
((((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster),H.microstoma,T.solium);
((((C.sinensis,O.viverrini),S.mansoni),((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),E.nipponicum)),(D.melanogaster,H.microstoma),T.solium);
((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),((E.nipponicum,((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster)),H.microstoma,T.solium);
((E.nipponicum,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,H.microstoma),T.solium);
(((H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,N.vectensis))),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,H.microstoma),T.solium);
(((D.melanogaster,(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum)),H.microstoma,T.solium);
(((D.melanogaster,(((E.nipponicum,D.rerio),(R.norvegicus,N.vectensis)),H.robusta)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma,T.solium);
(((E.nipponicum,D.melanogaster),(((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma,T.solium);
