(G.salaris,(S.mediterranea,((T.solium,H.microstoma),(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))))),G.turnbulli);
(G.salaris,((M.lignano,((H.robusta,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus))),(S.mediterranea,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((T.solium,(D.rerio,(((S.mediterranea,(L.gigantea,D.melanogaster)),H.robusta),R.norvegicus))),M.lignano),H.microstoma),G.turnbulli);
(G.salaris,((S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster)),(M.lignano,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,T.solium),(((M.lignano,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta))),G.turnbulli);
(G.salaris,((H.microstoma,(S.mediterranea,T.solium)),(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),D.melanogaster)),M.lignano)),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),((H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),M.lignano)),S.mediterranea),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(((L.gigantea,(R.norvegicus,D.rerio)),(M.lignano,H.robusta)),D.melanogaster)),S.mediterranea),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),((((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,H.robusta)),M.lignano)),S.mediterranea),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),M.lignano)),S.mediterranea),G.turnbulli);
((M.lignano,((S.mediterranea,((D.melanogaster,L.gigantea),(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((M.lignano,((D.melanogaster,L.gigantea),(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,S.mediterranea))),G.salaris,G.turnbulli);
((((((D.melanogaster,H.robusta),(L.gigantea,(D.rerio,R.norvegicus))),M.lignano),(H.microstoma,T.solium)),S.mediterranea),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),(S.mediterranea,(((D.melanogaster,H.robusta),(L.gigantea,(D.rerio,R.norvegicus))),M.lignano))),G.salaris,G.turnbulli);
(((S.mediterranea,(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,(M.lignano,L.gigantea)))),G.salaris,G.turnbulli);
((S.mediterranea,((T.solium,H.microstoma),((((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,H.robusta)),M.lignano))),G.salaris,G.turnbulli);
((M.lignano,(((S.mediterranea,T.solium),H.microstoma),((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
((((T.solium,(M.lignano,((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),H.robusta)))),H.microstoma),S.mediterranea),G.salaris,G.turnbulli);
((((T.solium,(((M.lignano,L.gigantea),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),H.microstoma),S.mediterranea),G.salaris,G.turnbulli);
((S.mediterranea,((L.gigantea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),M.lignano))),G.salaris,G.turnbulli);
(G.salaris,((M.lignano,((((D.rerio,R.norvegicus),L.gigantea),H.robusta),D.melanogaster)),((T.solium,H.microstoma),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mediterranea,((((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))),M.lignano),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))),M.lignano),((S.mediterranea,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),M.lignano),(T.solium,H.microstoma)),S.mediterranea),G.turnbulli);
(G.salaris,((((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),M.lignano),(S.mediterranea,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(S.mediterranea,((T.solium,H.microstoma),(((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),M.lignano))),G.turnbulli);
(G.salaris,(S.mediterranea,((T.solium,H.microstoma),(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster))),M.lignano))),G.turnbulli);
(G.salaris,(M.lignano,((S.mediterranea,(H.microstoma,T.solium)),((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),S.mediterranea),(((M.lignano,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)),G.turnbulli);
(G.salaris,((M.lignano,(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),((H.microstoma,T.solium),S.mediterranea)),G.turnbulli);
(G.salaris,((M.lignano,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta))),(S.mediterranea,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(S.mediterranea,(H.microstoma,((T.solium,M.lignano),((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))))),G.turnbulli);
(G.salaris,((S.mediterranea,(H.microstoma,T.solium)),(M.lignano,((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(M.lignano,((R.norvegicus,D.rerio),((L.gigantea,H.robusta),D.melanogaster)))),S.mediterranea),G.turnbulli);
(G.salaris,(((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,L.gigantea)))),(M.lignano,T.solium)),H.microstoma),G.turnbulli);
(G.salaris,(S.mediterranea,((M.lignano,((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio)))),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((S.mediterranea,((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),M.lignano)),D.melanogaster)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,(((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),M.lignano)),D.melanogaster),(S.mediterranea,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(M.lignano,((S.mediterranea,(T.solium,H.microstoma)),((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),H.robusta)))),G.turnbulli);
(G.salaris,((S.mediterranea,(T.solium,H.microstoma)),(((D.melanogaster,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),M.lignano)),G.turnbulli);
((((M.lignano,((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))),(H.microstoma,T.solium)),S.mediterranea),G.salaris,G.turnbulli);
((H.microstoma,((S.mediterranea,T.solium),(M.lignano,((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))))),G.salaris,G.turnbulli);
((H.microstoma,((T.solium,M.lignano),((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea))),G.salaris,G.turnbulli);
(((S.mediterranea,(H.microstoma,T.solium)),(M.lignano,(D.rerio,(((D.melanogaster,L.gigantea),H.robusta),R.norvegicus)))),G.salaris,G.turnbulli);
(((S.mediterranea,(H.microstoma,T.solium)),(M.lignano,((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio))))),G.salaris,G.turnbulli);
((M.lignano,(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,L.gigantea))),(S.mediterranea,(H.microstoma,T.solium)))),G.salaris,G.turnbulli);
(((S.mediterranea,(H.microstoma,T.solium)),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)))),G.salaris,G.turnbulli);
(((S.mediterranea,(H.microstoma,T.solium)),(M.lignano,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)))),G.salaris,G.turnbulli);
(((S.mediterranea,(H.microstoma,T.solium)),(M.lignano,(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,L.gigantea)))),G.salaris,G.turnbulli);
((S.mediterranea,((H.microstoma,T.solium),((H.robusta,(M.lignano,L.gigantea)),((D.rerio,R.norvegicus),D.melanogaster)))),G.salaris,G.turnbulli);
(G.salaris,((S.mediterranea,(H.microstoma,T.solium)),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,L.gigantea)))),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,T.solium),((D.melanogaster,(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))),M.lignano))),G.turnbulli);
(G.salaris,((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),M.lignano),(S.mediterranea,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,T.solium),(((L.gigantea,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),M.lignano))),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,T.solium),((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),L.gigantea)),M.lignano))),G.turnbulli);
(G.salaris,((H.microstoma,(S.mediterranea,T.solium)),(M.lignano,((D.melanogaster,L.gigantea),(H.robusta,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(S.mediterranea,((T.solium,(M.lignano,(D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))))),H.microstoma)),G.turnbulli);
(G.salaris,((((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),M.lignano),((T.solium,H.microstoma),S.mediterranea)),G.turnbulli);
(G.salaris,(M.lignano,((T.solium,H.microstoma),(S.mediterranea,((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta))))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((L.gigantea,(S.mediterranea,D.melanogaster)),((D.rerio,R.norvegicus),H.robusta)),M.lignano)),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,T.solium),(M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,L.gigantea)))))),G.turnbulli);
(G.salaris,((M.lignano,(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)))),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,(((M.lignano,((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),(T.solium,H.microstoma)),S.mediterranea),G.turnbulli);
(G.salaris,((M.lignano,((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),S.mediterranea)),G.turnbulli);
(G.salaris,((M.lignano,((((L.gigantea,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),S.mediterranea)),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,(((((M.lignano,L.gigantea),D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),(T.solium,H.microstoma)),S.mediterranea),G.turnbulli);
(G.salaris,(H.microstoma,(((D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),S.mediterranea)),H.robusta),(T.solium,M.lignano))),G.turnbulli);
(G.salaris,((H.microstoma,(((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(T.solium,M.lignano))),S.mediterranea),G.turnbulli);
(G.salaris,((S.mediterranea,(((R.norvegicus,D.rerio),H.robusta),(L.gigantea,D.melanogaster))),((H.microstoma,T.solium),M.lignano)),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),H.robusta),(L.gigantea,D.melanogaster)),M.lignano),(S.mediterranea,T.solium)),H.microstoma),G.turnbulli);
(G.salaris,((S.mediterranea,(T.solium,H.microstoma)),(((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),M.lignano)),G.turnbulli);
(G.salaris,((S.mediterranea,(T.solium,H.microstoma)),(((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),M.lignano)),G.turnbulli);
(G.salaris,((H.microstoma,(S.mediterranea,T.solium)),(((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,D.melanogaster))),M.lignano)),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(((M.lignano,L.gigantea),D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),G.turnbulli);
(G.salaris,((S.mediterranea,(H.microstoma,T.solium)),((H.robusta,(D.melanogaster,(M.lignano,L.gigantea))),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,T.solium),(((R.norvegicus,D.rerio),H.robusta),(L.gigantea,(D.melanogaster,M.lignano))))),G.turnbulli);
(G.salaris,(H.microstoma,((((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),S.mediterranea),(M.lignano,T.solium))),G.turnbulli);
(G.salaris,(M.lignano,((H.microstoma,T.solium),(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),S.mediterranea))),G.turnbulli);
(G.salaris,(((S.mediterranea,T.solium),(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),M.lignano)),H.microstoma),G.turnbulli);
(G.salaris,((S.mediterranea,(H.microstoma,T.solium)),((((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),M.lignano)),G.turnbulli);
((S.mediterranea,(((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),M.lignano),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,H.robusta))),M.lignano),(H.microstoma,(S.mediterranea,T.solium))),G.salaris,G.turnbulli);
((((T.solium,H.microstoma),(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),M.lignano)),S.mediterranea),G.salaris,G.turnbulli);
(((((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),M.lignano),(S.mediterranea,(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((S.mediterranea,((D.melanogaster,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),(M.lignano,(T.solium,H.microstoma)))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),((((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,D.melanogaster)),M.lignano)),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),((H.robusta,L.gigantea),D.melanogaster)),M.lignano),(S.mediterranea,(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((((D.melanogaster,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea),M.lignano),(T.solium,H.microstoma)),G.salaris,G.turnbulli);
(((D.melanogaster,(H.robusta,((M.lignano,L.gigantea),(R.norvegicus,D.rerio)))),(S.mediterranea,(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),((L.gigantea,H.robusta),D.melanogaster)),M.lignano),(H.microstoma,(S.mediterranea,T.solium))),G.salaris,G.turnbulli);
(G.salaris,(((M.lignano,((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),H.robusta))),(H.microstoma,T.solium)),S.mediterranea),G.turnbulli);
(G.salaris,(((M.lignano,((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(H.microstoma,T.solium)),S.mediterranea),G.turnbulli);
(G.salaris,((M.lignano,((((L.gigantea,H.robusta),D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((M.lignano,((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),(H.microstoma,(S.mediterranea,T.solium))),G.turnbulli);
(G.salaris,(((M.lignano,((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))),(H.microstoma,T.solium)),S.mediterranea),G.turnbulli);
(G.salaris,((((L.gigantea,M.lignano),(H.robusta,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),S.mediterranea)),D.melanogaster),G.turnbulli);
(G.salaris,(S.mediterranea,((((L.gigantea,(R.norvegicus,D.rerio)),(M.lignano,H.robusta)),D.melanogaster),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),H.robusta),((M.lignano,L.gigantea),D.melanogaster)),((H.microstoma,T.solium),S.mediterranea)),G.turnbulli);
(G.salaris,((S.mediterranea,(((R.norvegicus,D.rerio),(H.robusta,((M.lignano,L.gigantea),D.melanogaster))),T.solium)),H.microstoma),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,D.melanogaster))),M.lignano),((H.microstoma,T.solium),S.mediterranea)),G.turnbulli);
