total 1,4M
-rwxrwxrwx 1 2,9K Dez 14 16:27 EOG091G0MVR.ingroup.fasta
-rwxrwxrwx 1 207K Dez 14 16:27 EOG091G0MVR.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 16:27 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 14 16:27 EOG091G0MVR.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 14 16:27 EOG091G0MVR.fasta
-rwxrwxrwx 1  11K Dez 14 16:27 EOG091G0MVR.clustalo.aln.fasta
-rwxrwxrwx 1 8,3K Dez 14 16:27 EOG091G0MVR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 691K Dez 14 16:27 EOG091G0MVR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 14 16:27 EOG091G0MVR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 16:27 aliscore.log
-rwxrwxrwx 1 2,4K Dez 14 16:28 ALICUT_EOG091G0MVR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:28 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:28 EOG091G0MVR.bestmodel
-rwxrwxrwx 1  19K Dez 14 16:28 RAxML_bootstrap.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 14 16:29 RAxML_bestTree.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 14 16:29 RAxML_bipartitions.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 14 16:29 RAxML_bipartitionsBranchLabels.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:29 RAxML_info.EOG091G0MVR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:29 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
