(((D.rerio,R.norvegicus),C.intestinalis),(((((O.viverrini,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),H.robusta),D.melanogaster),L.gigantea);
(((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),P.xenopodis))),H.robusta),D.melanogaster),L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((((T.solium,E.granulosus),H.microstoma),(((O.viverrini,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli))),D.melanogaster),L.gigantea);
(D.melanogaster,(H.robusta,(((((O.viverrini,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(D.rerio,R.norvegicus)),C.intestinalis)),L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),P.xenopodis),(G.salaris,G.turnbulli))),L.gigantea);
(D.melanogaster,((((O.viverrini,C.sinensis),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),P.xenopodis),((T.solium,E.granulosus),H.microstoma))))),L.gigantea);
(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
((H.robusta,D.melanogaster),((((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,(C.intestinalis,D.rerio))),L.gigantea);
((H.robusta,D.melanogaster),((((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,(C.intestinalis,D.rerio))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
(D.melanogaster,(H.robusta,((P.xenopodis,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(H.robusta,((P.xenopodis,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris)))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),L.gigantea);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,(O.viverrini,C.sinensis))))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),D.melanogaster)),L.gigantea);
((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),L.gigantea);
((H.robusta,D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),L.gigantea);
((H.robusta,D.melanogaster),(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))),D.melanogaster),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))),D.melanogaster)),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini)))),D.melanogaster),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini)))),(D.melanogaster,H.robusta),L.gigantea);
(D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini)))))),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))),D.melanogaster),H.robusta),L.gigantea);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))),D.melanogaster),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini)))),D.melanogaster),L.gigantea);
((C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini))),D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),P.xenopodis),((T.solium,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(((O.viverrini,C.sinensis),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),H.robusta),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),P.xenopodis)))),(D.melanogaster,H.robusta),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),H.robusta),L.gigantea);
(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),L.gigantea);
(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),P.xenopodis))),L.gigantea);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(O.viverrini,C.sinensis)))),D.melanogaster),L.gigantea);
((C.intestinalis,((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(O.viverrini,C.sinensis))))),(D.melanogaster,H.robusta),L.gigantea);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),L.gigantea);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),((((O.viverrini,C.sinensis),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),L.gigantea);
(D.melanogaster,((C.intestinalis,((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),P.xenopodis),(D.rerio,R.norvegicus))),H.robusta),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(O.viverrini,C.sinensis)))),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis))))),(H.robusta,D.melanogaster),L.gigantea);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),H.robusta),L.gigantea);
((C.intestinalis,((R.norvegicus,D.rerio),((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),(H.robusta,D.melanogaster),L.gigantea);
((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),L.gigantea);
((H.robusta,(C.intestinalis,(((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)))),D.melanogaster,L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),L.gigantea);
(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),H.robusta),L.gigantea);
((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),(D.melanogaster,(P.xenopodis,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),L.gigantea);
((((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster),L.gigantea);
(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),L.gigantea);
(D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),((P.xenopodis,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),((P.xenopodis,(O.viverrini,C.sinensis)),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)))),L.gigantea);
((((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster),L.gigantea);
((H.robusta,(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster),L.gigantea);
((H.robusta,((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(D.melanogaster,((((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,D.melanogaster),(((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,(((R.norvegicus,D.rerio),((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis)),D.melanogaster,L.gigantea);
((D.melanogaster,(H.robusta,((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),(C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea);
((D.melanogaster,(H.robusta,((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),(C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea);
(D.melanogaster,(H.robusta,(((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea);
((D.melanogaster,((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
((D.melanogaster,((G.salaris,G.turnbulli),((P.xenopodis,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(P.xenopodis,(O.viverrini,C.sinensis))),D.melanogaster),L.gigantea);
((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster),L.gigantea);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))),H.robusta)),L.gigantea);
((((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),L.gigantea);
(D.melanogaster,(((R.norvegicus,C.intestinalis),(((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.rerio)),H.robusta),L.gigantea);
(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),(D.melanogaster,((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),L.gigantea);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),((P.xenopodis,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),L.gigantea);
((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis))))),L.gigantea);
((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,O.viverrini))),R.norvegicus))),L.gigantea);
((H.robusta,D.melanogaster),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,O.viverrini))))),L.gigantea);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),L.gigantea);
((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),L.gigantea);
((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),L.gigantea);
(((R.norvegicus,D.rerio),C.intestinalis),((((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta),L.gigantea);
(((R.norvegicus,D.rerio),C.intestinalis),((((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta),L.gigantea);
((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),L.gigantea);
((D.melanogaster,((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
