total 930K
-rwxrwxrwx 1 1,9K Dez 14 18:47 EOG091G1AP6.ingroup.fasta
-rwxrwxrwx 1 155K Dez 14 18:47 EOG091G1AP6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:47 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 18:47 EOG091G1AP6.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 14 18:47 EOG091G1AP6.fasta
-rwxrwxrwx 1 5,0K Dez 14 18:47 EOG091G1AP6.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 14 18:47 EOG091G1AP6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 291K Dez 14 18:47 EOG091G1AP6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  552 Dez 14 18:47 EOG091G1AP6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 18:47 aliscore.log
-rwxrwxrwx 1 2,3K Dez 14 18:47 ALICUT_EOG091G1AP6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:47 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:47 EOG091G1AP6.bestmodel
-rwxrwxrwx 1  22K Dez 14 18:48 RAxML_bootstrap.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  892 Dez 14 18:49 RAxML_bestTree.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  915 Dez 14 18:49 RAxML_bipartitions.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  941 Dez 14 18:49 RAxML_bipartitionsBranchLabels.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:49 RAxML_info.EOG091G1AP6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:49 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
