((G.salaris,((D.melanogaster,(C.elegans,(R.norvegicus,(D.rerio,C.intestinalis)))),((T.solium,((E.nipponicum,P.xenopodis),E.granulosus)),(C.sinensis,S.mansoni)))),(S.mediterranea,M.lignano),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,(R.norvegicus,(D.rerio,C.intestinalis)))),((S.mansoni,((S.mediterranea,M.lignano),(T.solium,((E.nipponicum,P.xenopodis),E.granulosus)))),C.sinensis)),G.turnbulli);
(G.salaris,((M.lignano,((E.granulosus,T.solium),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(C.sinensis,S.mansoni))))),(E.nipponicum,P.xenopodis)),G.turnbulli);
(G.salaris,((S.mansoni,(((M.lignano,(E.granulosus,T.solium)),(E.nipponicum,((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),P.xenopodis))),C.sinensis)),(S.mediterranea,C.elegans)),G.turnbulli);
(G.salaris,((P.xenopodis,(E.granulosus,T.solium)),((((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,E.nipponicum)),(C.sinensis,S.mansoni)),M.lignano)),G.turnbulli);
(G.salaris,(((C.elegans,(D.rerio,(R.norvegicus,C.intestinalis))),(((C.sinensis,S.mansoni),(E.granulosus,T.solium)),(P.xenopodis,E.nipponicum))),(D.melanogaster,(M.lignano,S.mediterranea))),G.turnbulli);
((S.mediterranea,D.melanogaster),(M.lignano,((((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris),(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),C.sinensis)),S.mansoni)),G.turnbulli);
(G.salaris,((M.lignano,(S.mansoni,C.sinensis)),((E.granulosus,T.solium),(S.mediterranea,(((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),E.nipponicum),P.xenopodis)))),G.turnbulli);
(G.salaris,(((M.lignano,S.mediterranea),(S.mansoni,C.sinensis)),((E.nipponicum,(E.granulosus,T.solium)),((D.melanogaster,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus)))),P.xenopodis))),G.turnbulli);
((G.salaris,((C.elegans,(R.norvegicus,(D.rerio,C.intestinalis))),((((C.sinensis,(E.nipponicum,(E.granulosus,T.solium))),M.lignano),S.mansoni),(D.melanogaster,P.xenopodis)))),S.mediterranea,G.turnbulli);
(G.salaris,(((M.lignano,S.mansoni),C.sinensis),(((S.mediterranea,(E.nipponicum,P.xenopodis)),(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((M.lignano,((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),(E.granulosus,T.solium)))),((C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster)),S.mediterranea),G.turnbulli);
(G.salaris,(P.xenopodis,(((((S.mediterranea,M.lignano),(S.mansoni,C.sinensis)),((D.melanogaster,E.nipponicum),C.elegans)),(E.granulosus,T.solium)),(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(((((C.sinensis,S.mansoni),(S.mediterranea,M.lignano)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),(E.nipponicum,(E.granulosus,T.solium))),P.xenopodis),G.turnbulli);
(G.salaris,(((C.sinensis,(((S.mediterranea,E.nipponicum),(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans))),S.mansoni)),(M.lignano,(E.granulosus,T.solium))),P.xenopodis),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),(((C.sinensis,(((S.mediterranea,E.nipponicum),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni)),C.elegans),M.lignano)),P.xenopodis),G.turnbulli);
(G.salaris,(((((E.granulosus,(M.lignano,T.solium)),(E.nipponicum,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),(P.xenopodis,C.sinensis)),S.mansoni),S.mediterranea),G.turnbulli);
(G.salaris,((E.granulosus,((M.lignano,T.solium),((C.sinensis,(E.nipponicum,(S.mansoni,(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))))),P.xenopodis))),S.mediterranea),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,(P.xenopodis,(((S.mansoni,(D.melanogaster,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))))),(C.sinensis,E.nipponicum)),M.lignano)))),S.mediterranea),G.turnbulli);
((G.salaris,(C.elegans,(((((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),C.sinensis),S.mansoni),(M.lignano,S.mediterranea)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),G.turnbulli);
(G.salaris,(((T.solium,((P.xenopodis,E.nipponicum),((S.mansoni,C.sinensis),(M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))))),E.granulosus),S.mediterranea),G.turnbulli);
(G.salaris,((S.mansoni,((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((T.solium,E.granulosus),(C.sinensis,(P.xenopodis,E.nipponicum))))),(M.lignano,S.mediterranea)),G.turnbulli);
(G.salaris,((M.lignano,(C.sinensis,S.mansoni)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((P.xenopodis,E.nipponicum),S.mediterranea),(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((C.sinensis,(E.nipponicum,(T.solium,(P.xenopodis,E.granulosus)))),S.mansoni),(M.lignano,S.mediterranea))),G.turnbulli);
(G.salaris,(S.mediterranea,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)),(S.mansoni,C.sinensis))),C.elegans),M.lignano)),G.turnbulli);
((G.salaris,P.xenopodis),((M.lignano,(T.solium,E.granulosus)),(((S.mediterranea,E.nipponicum),C.sinensis),((C.elegans,((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),S.mansoni))),G.turnbulli);
(((T.solium,E.granulosus),((C.sinensis,((((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(P.xenopodis,E.nipponicum)),S.mediterranea),S.mansoni)),M.lignano)),G.salaris,G.turnbulli);
(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,((((S.mediterranea,M.lignano),S.mansoni),((P.xenopodis,T.solium),E.granulosus)),(E.nipponicum,C.elegans)))),G.salaris,G.turnbulli);
(((S.mediterranea,M.lignano),((((E.nipponicum,S.mansoni),((P.xenopodis,T.solium),E.granulosus)),C.sinensis),(D.melanogaster,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus)))))),G.salaris,G.turnbulli);
((((M.lignano,(T.solium,((D.rerio,(C.intestinalis,R.norvegicus)),E.granulosus))),(E.nipponicum,P.xenopodis)),((S.mediterranea,(S.mansoni,C.sinensis)),(D.melanogaster,C.elegans))),G.salaris,G.turnbulli);
((S.mediterranea,M.lignano),(((P.xenopodis,E.nipponicum),((T.solium,E.granulosus),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),(S.mansoni,C.sinensis)))),G.salaris),G.turnbulli);
((S.mediterranea,M.lignano),(((((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),E.nipponicum),(S.mansoni,C.sinensis)),(P.xenopodis,(T.solium,E.granulosus))),C.elegans),G.salaris),G.turnbulli);
(G.salaris,(S.mediterranea,(M.lignano,((S.mansoni,C.sinensis),((P.xenopodis,(T.solium,E.granulosus)),(((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),E.nipponicum))))),G.turnbulli);
(G.salaris,(S.mediterranea,(((P.xenopodis,(E.nipponicum,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),(T.solium,E.granulosus)),(M.lignano,(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,(M.lignano,((((S.mediterranea,S.mansoni),C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(E.nipponicum,C.elegans))),((T.solium,E.granulosus),P.xenopodis))),G.turnbulli);
(G.salaris,(P.xenopodis,((M.lignano,(((S.mediterranea,S.mansoni),C.sinensis),((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),E.nipponicum))),(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((((P.xenopodis,E.nipponicum),((S.mansoni,(T.solium,E.granulosus)),(C.sinensis,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),M.lignano),S.mediterranea),G.turnbulli);
(G.salaris,((M.lignano,(T.solium,E.granulosus)),((S.mediterranea,S.mansoni),(((P.xenopodis,E.nipponicum),C.sinensis),(C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster))))),G.turnbulli);
((((M.lignano,S.mediterranea),C.sinensis),(S.mansoni,G.salaris)),(((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)),(C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster))),G.turnbulli);
((G.salaris,(((C.elegans,(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster),(S.mansoni,(C.sinensis,((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)))))),(M.lignano,S.mediterranea),G.turnbulli);
((((C.elegans,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),(S.mansoni,((M.lignano,((T.solium,E.granulosus),(E.nipponicum,P.xenopodis))),C.sinensis))),G.salaris),S.mediterranea,G.turnbulli);
((((((E.nipponicum,P.xenopodis),(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans))),S.mediterranea),S.mansoni),((M.lignano,(T.solium,E.granulosus)),C.sinensis)),G.salaris,G.turnbulli);
(S.mediterranea,(G.salaris,((S.mansoni,(M.lignano,((T.solium,((E.nipponicum,P.xenopodis),E.granulosus)),C.sinensis))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(M.lignano,(((C.elegans,(S.mansoni,((S.mediterranea,E.nipponicum),(P.xenopodis,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))))))),C.sinensis),(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(S.mansoni,((M.lignano,((T.solium,E.granulosus),P.xenopodis)),(C.sinensis,E.nipponicum)))),S.mediterranea),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,(P.xenopodis,((C.sinensis,(S.mansoni,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum))),M.lignano)))),S.mediterranea),G.turnbulli);
((((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(C.sinensis,S.mansoni))),G.salaris),(M.lignano,S.mediterranea),G.turnbulli);
(((C.sinensis,((M.lignano,((E.granulosus,T.solium),(C.elegans,(E.nipponicum,P.xenopodis)))),(S.mediterranea,S.mansoni))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),G.salaris,G.turnbulli);
((C.sinensis,(((((S.mediterranea,E.granulosus),(M.lignano,T.solium)),((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans),E.nipponicum)),P.xenopodis),S.mansoni)),G.salaris,G.turnbulli);
((((M.lignano,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(S.mansoni,C.sinensis)),(E.nipponicum,S.mediterranea))),(T.solium,E.granulosus)),P.xenopodis),G.salaris,G.turnbulli);
(((S.mediterranea,((((T.solium,((P.xenopodis,E.nipponicum),E.granulosus)),C.sinensis),S.mansoni),M.lignano)),G.salaris),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),E.nipponicum),((C.sinensis,S.mansoni),(S.mediterranea,M.lignano))))),P.xenopodis),G.turnbulli);
(G.salaris,(((M.lignano,(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),E.nipponicum),(C.sinensis,(S.mediterranea,S.mansoni)))),(T.solium,E.granulosus)),P.xenopodis),G.turnbulli);
(G.salaris,(((E.nipponicum,((C.sinensis,((M.lignano,S.mediterranea),S.mansoni)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans))),(T.solium,E.granulosus)),P.xenopodis),G.turnbulli);
(G.salaris,((E.granulosus,(((D.melanogaster,(M.lignano,S.mediterranea)),((C.sinensis,S.mansoni),(E.nipponicum,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))),T.solium)),P.xenopodis),G.turnbulli);
(G.salaris,((D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),C.elegans)),((T.solium,((S.mediterranea,(E.nipponicum,P.xenopodis)),E.granulosus)),(M.lignano,(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((P.xenopodis,(C.elegans,(M.lignano,D.melanogaster))),((S.mansoni,C.sinensis),(T.solium,(E.granulosus,((S.mediterranea,E.nipponicum),((C.intestinalis,R.norvegicus),D.rerio)))))),G.turnbulli);
(G.salaris,(P.xenopodis,(((S.mansoni,C.sinensis),(E.nipponicum,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(((S.mediterranea,M.lignano),T.solium),E.granulosus))),G.turnbulli);
(G.salaris,((P.xenopodis,(E.nipponicum,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),((T.solium,E.granulosus),((S.mediterranea,M.lignano),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((P.xenopodis,((T.solium,E.granulosus),((E.nipponicum,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(M.lignano,(C.sinensis,S.mansoni))))),S.mediterranea),G.turnbulli);
((P.xenopodis,((E.granulosus,T.solium),(M.lignano,((C.sinensis,S.mansoni),((D.melanogaster,S.mediterranea),(E.nipponicum,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))))))))),G.salaris,G.turnbulli);
(((D.melanogaster,(C.elegans,(R.norvegicus,(D.rerio,C.intestinalis)))),P.xenopodis),((E.granulosus,T.solium),(E.nipponicum,(((G.salaris,S.mansoni),(M.lignano,S.mediterranea)),C.sinensis))),G.turnbulli);
(G.salaris,(((M.lignano,S.mediterranea),(C.sinensis,((C.elegans,(E.nipponicum,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),P.xenopodis))),(E.granulosus,T.solium)))),S.mansoni),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,(E.nipponicum,P.xenopodis))),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),((M.lignano,S.mediterranea),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),((E.nipponicum,(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),((M.lignano,S.mediterranea),(S.mansoni,C.sinensis)))),P.xenopodis),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),((((S.mediterranea,E.nipponicum),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))),(S.mansoni,C.sinensis)),M.lignano)),P.xenopodis),G.turnbulli);
(G.salaris,(((((T.solium,E.granulosus),(S.mediterranea,E.nipponicum)),(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans))),((S.mansoni,C.sinensis),M.lignano)),P.xenopodis),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),((((S.mansoni,C.sinensis),S.mediterranea),(E.nipponicum,C.elegans)),M.lignano)),(P.xenopodis,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),G.turnbulli);
(G.salaris,(((D.melanogaster,(M.lignano,S.mediterranea)),(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio)))),((P.xenopodis,((E.nipponicum,(T.solium,E.granulosus)),C.sinensis)),S.mansoni)),G.turnbulli);
(G.salaris,((((D.melanogaster,(C.elegans,(D.rerio,(R.norvegicus,C.intestinalis)))),S.mansoni),((E.nipponicum,((M.lignano,T.solium),E.granulosus)),(C.sinensis,P.xenopodis))),S.mediterranea),G.turnbulli);
((P.xenopodis,(((M.lignano,S.mansoni),(C.sinensis,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(E.nipponicum,((S.mediterranea,E.granulosus),T.solium)))),G.salaris,G.turnbulli);
((P.xenopodis,((M.lignano,((S.mansoni,C.sinensis),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),((E.nipponicum,S.mediterranea),(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mansoni,(C.sinensis,(E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))))),G.salaris)),(M.lignano,S.mediterranea),G.turnbulli);
((G.salaris,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(P.xenopodis,((M.lignano,(S.mansoni,C.sinensis)),(E.nipponicum,(E.granulosus,T.solium)))))),S.mediterranea,G.turnbulli);
(G.salaris,((P.xenopodis,E.nipponicum),(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,T.solium)),(M.lignano,(S.mansoni,(S.mediterranea,C.sinensis))))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,((P.xenopodis,E.nipponicum),(M.lignano,(((C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),C.sinensis),S.mansoni))))),S.mediterranea),G.turnbulli);
(G.salaris,(((D.melanogaster,(C.elegans,((C.intestinalis,R.norvegicus),D.rerio))),((C.sinensis,(M.lignano,S.mansoni)),(((P.xenopodis,E.nipponicum),E.granulosus),T.solium))),S.mediterranea),G.turnbulli);
(G.salaris,((P.xenopodis,(E.granulosus,T.solium)),(((C.sinensis,S.mansoni),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,E.nipponicum)),C.elegans)),M.lignano)),G.turnbulli);
(G.salaris,((P.xenopodis,(E.granulosus,T.solium)),((C.sinensis,(S.mansoni,((((C.intestinalis,R.norvegicus),D.rerio),(C.elegans,D.melanogaster)),(S.mediterranea,E.nipponicum)))),M.lignano)),G.turnbulli);
(G.salaris,(S.mansoni,(((T.solium,(((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,(P.xenopodis,E.nipponicum))),E.granulosus)),M.lignano),C.sinensis)),G.turnbulli);
((((T.solium,((S.mansoni,C.sinensis),((S.mediterranea,M.lignano),(E.nipponicum,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))))),P.xenopodis),E.granulosus),G.salaris,G.turnbulli);
(((S.mansoni,C.sinensis),((S.mediterranea,M.lignano),(((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans)))),G.salaris,G.turnbulli);
((((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans),(G.salaris,((((E.nipponicum,P.xenopodis),C.sinensis),((T.solium,E.granulosus),M.lignano)),S.mansoni))),S.mediterranea,G.turnbulli);
(G.salaris,(S.mediterranea,(E.granulosus,((M.lignano,((S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),((E.nipponicum,P.xenopodis),C.sinensis))),T.solium))),G.turnbulli);
(G.salaris,((((S.mediterranea,M.lignano),(S.mansoni,C.sinensis)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(E.nipponicum,P.xenopodis))),(T.solium,E.granulosus)),G.turnbulli);
(G.salaris,((P.xenopodis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),((C.sinensis,((S.mediterranea,M.lignano),S.mansoni)),((T.solium,E.granulosus),E.nipponicum))),G.turnbulli);
(G.salaris,(((S.mediterranea,M.lignano),S.mansoni),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),((T.solium,E.granulosus),((P.xenopodis,E.nipponicum),C.sinensis)))),G.turnbulli);
((G.salaris,((((((C.intestinalis,R.norvegicus),C.elegans),D.rerio),D.melanogaster),S.mansoni),((M.lignano,((T.solium,E.granulosus),(P.xenopodis,E.nipponicum))),C.sinensis))),S.mediterranea,G.turnbulli);
(G.salaris,(P.xenopodis,((E.nipponicum,((((T.solium,M.lignano),E.granulosus),(S.mediterranea,(S.mansoni,C.sinensis))),C.elegans)),(((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(P.xenopodis,((T.solium,(S.mediterranea,E.granulosus)),(((M.lignano,S.mansoni),C.sinensis),(C.elegans,E.nipponicum))))),G.turnbulli);
(G.salaris,(((((C.intestinalis,R.norvegicus),D.rerio),C.elegans),D.melanogaster),(((C.sinensis,S.mansoni),(S.mediterranea,M.lignano)),(E.granulosus,(T.solium,(P.xenopodis,E.nipponicum))))),G.turnbulli);
(G.salaris,((S.mediterranea,M.lignano),((S.mansoni,((E.granulosus,T.solium),(C.sinensis,(P.xenopodis,E.nipponicum)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
((G.salaris,((S.mansoni,(C.sinensis,(E.nipponicum,((P.xenopodis,(E.granulosus,T.solium)),M.lignano)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mediterranea,G.turnbulli);
(G.salaris,(S.mediterranea,(((P.xenopodis,E.nipponicum),((E.granulosus,T.solium),((S.mansoni,C.sinensis),M.lignano))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(S.mediterranea,((E.nipponicum,((S.mansoni,C.sinensis),(E.granulosus,((M.lignano,T.solium),P.xenopodis)))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(S.mediterranea,(E.granulosus,(((M.lignano,(C.sinensis,S.mansoni)),((P.xenopodis,E.nipponicum),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),T.solium))),G.turnbulli);
(G.salaris,((((C.elegans,(S.mansoni,(M.lignano,C.sinensis))),((S.mediterranea,E.nipponicum),(T.solium,E.granulosus))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),P.xenopodis),G.turnbulli);
(G.salaris,(((S.mediterranea,M.lignano),(((C.sinensis,E.nipponicum),(T.solium,E.granulosus)),S.mansoni)),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),P.xenopodis)),G.turnbulli);
(G.salaris,(P.xenopodis,((E.nipponicum,(T.solium,E.granulosus)),(((S.mediterranea,M.lignano),(S.mansoni,C.sinensis)),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),G.turnbulli);
(G.salaris,(P.xenopodis,((T.solium,E.granulosus),((M.lignano,(S.mansoni,C.sinensis)),((S.mediterranea,E.nipponicum),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))))),G.turnbulli);
