

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 103 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.78%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 103
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0K6O.clustalo.aln.fasta -n EOG091G0K6O.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.021686
Bootstrap[0]: Time 0.510266 seconds, bootstrap likelihood -1945.928861, best rearrangement setting 13
Bootstrap[1]: Time 0.465498 seconds, bootstrap likelihood -2054.880904, best rearrangement setting 13
Bootstrap[2]: Time 0.670018 seconds, bootstrap likelihood -2092.579768, best rearrangement setting 12
Bootstrap[3]: Time 0.722990 seconds, bootstrap likelihood -2106.039183, best rearrangement setting 15
Bootstrap[4]: Time 0.785703 seconds, bootstrap likelihood -2128.846767, best rearrangement setting 10
Bootstrap[5]: Time 0.680594 seconds, bootstrap likelihood -2158.414909, best rearrangement setting 10
Bootstrap[6]: Time 0.706501 seconds, bootstrap likelihood -2174.174454, best rearrangement setting 6
Bootstrap[7]: Time 0.834554 seconds, bootstrap likelihood -2122.834115, best rearrangement setting 14
Bootstrap[8]: Time 0.753053 seconds, bootstrap likelihood -2191.867608, best rearrangement setting 5
Bootstrap[9]: Time 0.649752 seconds, bootstrap likelihood -1906.311863, best rearrangement setting 7
Bootstrap[10]: Time 0.803381 seconds, bootstrap likelihood -2005.503376, best rearrangement setting 7
Bootstrap[11]: Time 0.783371 seconds, bootstrap likelihood -2042.920675, best rearrangement setting 5
Bootstrap[12]: Time 0.681253 seconds, bootstrap likelihood -2343.421762, best rearrangement setting 8
Bootstrap[13]: Time 0.731403 seconds, bootstrap likelihood -1972.634403, best rearrangement setting 7
Bootstrap[14]: Time 0.748538 seconds, bootstrap likelihood -1982.061785, best rearrangement setting 12
Bootstrap[15]: Time 0.652490 seconds, bootstrap likelihood -1933.734732, best rearrangement setting 15
Bootstrap[16]: Time 0.641869 seconds, bootstrap likelihood -2183.270030, best rearrangement setting 12
Bootstrap[17]: Time 0.662243 seconds, bootstrap likelihood -1957.731611, best rearrangement setting 12
Bootstrap[18]: Time 0.623930 seconds, bootstrap likelihood -2051.716866, best rearrangement setting 5
Bootstrap[19]: Time 0.767797 seconds, bootstrap likelihood -2044.208249, best rearrangement setting 8
Bootstrap[20]: Time 0.733036 seconds, bootstrap likelihood -2327.106029, best rearrangement setting 10
Bootstrap[21]: Time 0.705482 seconds, bootstrap likelihood -2019.962754, best rearrangement setting 6
Bootstrap[22]: Time 0.695885 seconds, bootstrap likelihood -1917.153312, best rearrangement setting 5
Bootstrap[23]: Time 0.647368 seconds, bootstrap likelihood -1930.557754, best rearrangement setting 7
Bootstrap[24]: Time 0.731404 seconds, bootstrap likelihood -2080.825780, best rearrangement setting 8
Bootstrap[25]: Time 0.707343 seconds, bootstrap likelihood -1927.428190, best rearrangement setting 6
Bootstrap[26]: Time 0.652367 seconds, bootstrap likelihood -2205.057381, best rearrangement setting 12
Bootstrap[27]: Time 0.811804 seconds, bootstrap likelihood -2164.755925, best rearrangement setting 10
Bootstrap[28]: Time 0.661112 seconds, bootstrap likelihood -1944.370389, best rearrangement setting 11
Bootstrap[29]: Time 0.753048 seconds, bootstrap likelihood -2108.227143, best rearrangement setting 12
Bootstrap[30]: Time 0.770750 seconds, bootstrap likelihood -2193.341035, best rearrangement setting 15
Bootstrap[31]: Time 0.758857 seconds, bootstrap likelihood -2360.231619, best rearrangement setting 15
Bootstrap[32]: Time 0.779994 seconds, bootstrap likelihood -1868.397852, best rearrangement setting 6
Bootstrap[33]: Time 0.801345 seconds, bootstrap likelihood -2346.218880, best rearrangement setting 15
Bootstrap[34]: Time 0.672670 seconds, bootstrap likelihood -2141.040091, best rearrangement setting 11
Bootstrap[35]: Time 0.616498 seconds, bootstrap likelihood -1945.011035, best rearrangement setting 8
Bootstrap[36]: Time 0.685279 seconds, bootstrap likelihood -2000.066988, best rearrangement setting 9
Bootstrap[37]: Time 0.742232 seconds, bootstrap likelihood -2041.613298, best rearrangement setting 11
Bootstrap[38]: Time 0.653901 seconds, bootstrap likelihood -2058.667712, best rearrangement setting 8
Bootstrap[39]: Time 0.720145 seconds, bootstrap likelihood -2189.721767, best rearrangement setting 13
Bootstrap[40]: Time 0.689697 seconds, bootstrap likelihood -2013.827409, best rearrangement setting 13
Bootstrap[41]: Time 0.668811 seconds, bootstrap likelihood -1897.582518, best rearrangement setting 10
Bootstrap[42]: Time 0.616096 seconds, bootstrap likelihood -1728.441814, best rearrangement setting 5
Bootstrap[43]: Time 0.781913 seconds, bootstrap likelihood -2221.178440, best rearrangement setting 14
Bootstrap[44]: Time 0.656940 seconds, bootstrap likelihood -1732.390157, best rearrangement setting 10
Bootstrap[45]: Time 0.632193 seconds, bootstrap likelihood -2118.136932, best rearrangement setting 15
Bootstrap[46]: Time 0.758267 seconds, bootstrap likelihood -2082.673964, best rearrangement setting 14
Bootstrap[47]: Time 0.719778 seconds, bootstrap likelihood -2145.261531, best rearrangement setting 8
Bootstrap[48]: Time 0.698044 seconds, bootstrap likelihood -2303.082508, best rearrangement setting 6
Bootstrap[49]: Time 0.695934 seconds, bootstrap likelihood -1982.475140, best rearrangement setting 7
Bootstrap[50]: Time 0.691067 seconds, bootstrap likelihood -2000.759633, best rearrangement setting 7
Bootstrap[51]: Time 0.686600 seconds, bootstrap likelihood -2143.428597, best rearrangement setting 11
Bootstrap[52]: Time 0.736359 seconds, bootstrap likelihood -2044.382737, best rearrangement setting 12
Bootstrap[53]: Time 0.661905 seconds, bootstrap likelihood -1962.153431, best rearrangement setting 8
Bootstrap[54]: Time 0.784848 seconds, bootstrap likelihood -2275.109526, best rearrangement setting 9
Bootstrap[55]: Time 0.728293 seconds, bootstrap likelihood -1935.296260, best rearrangement setting 11
Bootstrap[56]: Time 0.786961 seconds, bootstrap likelihood -2009.759933, best rearrangement setting 5
Bootstrap[57]: Time 0.786204 seconds, bootstrap likelihood -2024.927788, best rearrangement setting 7
Bootstrap[58]: Time 0.751047 seconds, bootstrap likelihood -2212.786574, best rearrangement setting 10
Bootstrap[59]: Time 0.739672 seconds, bootstrap likelihood -2134.481973, best rearrangement setting 9
Bootstrap[60]: Time 0.701100 seconds, bootstrap likelihood -2106.810638, best rearrangement setting 7
Bootstrap[61]: Time 0.710989 seconds, bootstrap likelihood -2062.616209, best rearrangement setting 5
Bootstrap[62]: Time 0.766655 seconds, bootstrap likelihood -2036.011211, best rearrangement setting 11
Bootstrap[63]: Time 0.744607 seconds, bootstrap likelihood -2244.776211, best rearrangement setting 12
Bootstrap[64]: Time 0.647525 seconds, bootstrap likelihood -2189.017815, best rearrangement setting 7
Bootstrap[65]: Time 0.671574 seconds, bootstrap likelihood -2021.862225, best rearrangement setting 5
Bootstrap[66]: Time 0.717582 seconds, bootstrap likelihood -2074.704383, best rearrangement setting 5
Bootstrap[67]: Time 0.713573 seconds, bootstrap likelihood -2138.821507, best rearrangement setting 15
Bootstrap[68]: Time 0.724109 seconds, bootstrap likelihood -1969.230438, best rearrangement setting 11
Bootstrap[69]: Time 0.617848 seconds, bootstrap likelihood -1802.362267, best rearrangement setting 5
Bootstrap[70]: Time 0.701543 seconds, bootstrap likelihood -2089.992777, best rearrangement setting 8
Bootstrap[71]: Time 0.681358 seconds, bootstrap likelihood -2029.252983, best rearrangement setting 10
Bootstrap[72]: Time 0.630445 seconds, bootstrap likelihood -2066.448164, best rearrangement setting 11
Bootstrap[73]: Time 0.681384 seconds, bootstrap likelihood -1937.334252, best rearrangement setting 9
Bootstrap[74]: Time 0.757340 seconds, bootstrap likelihood -2246.531602, best rearrangement setting 5
Bootstrap[75]: Time 0.701418 seconds, bootstrap likelihood -1851.883173, best rearrangement setting 8
Bootstrap[76]: Time 0.807316 seconds, bootstrap likelihood -1891.371315, best rearrangement setting 9
Bootstrap[77]: Time 0.698395 seconds, bootstrap likelihood -2116.404591, best rearrangement setting 11
Bootstrap[78]: Time 0.711702 seconds, bootstrap likelihood -2082.247209, best rearrangement setting 15
Bootstrap[79]: Time 0.663282 seconds, bootstrap likelihood -2191.850167, best rearrangement setting 9
Bootstrap[80]: Time 0.661222 seconds, bootstrap likelihood -1810.533264, best rearrangement setting 15
Bootstrap[81]: Time 0.768573 seconds, bootstrap likelihood -1972.908994, best rearrangement setting 7
Bootstrap[82]: Time 0.642658 seconds, bootstrap likelihood -1788.583269, best rearrangement setting 6
Bootstrap[83]: Time 0.747175 seconds, bootstrap likelihood -2195.188404, best rearrangement setting 10
Bootstrap[84]: Time 0.708245 seconds, bootstrap likelihood -2071.752750, best rearrangement setting 11
Bootstrap[85]: Time 0.697331 seconds, bootstrap likelihood -1851.023108, best rearrangement setting 8
Bootstrap[86]: Time 0.744122 seconds, bootstrap likelihood -2045.038187, best rearrangement setting 7
Bootstrap[87]: Time 0.692773 seconds, bootstrap likelihood -2218.098324, best rearrangement setting 7
Bootstrap[88]: Time 0.705606 seconds, bootstrap likelihood -1952.657500, best rearrangement setting 12
Bootstrap[89]: Time 0.711182 seconds, bootstrap likelihood -1855.951054, best rearrangement setting 10
Bootstrap[90]: Time 0.658744 seconds, bootstrap likelihood -2104.724755, best rearrangement setting 8
Bootstrap[91]: Time 0.767832 seconds, bootstrap likelihood -2043.393906, best rearrangement setting 12
Bootstrap[92]: Time 0.590297 seconds, bootstrap likelihood -1831.425798, best rearrangement setting 13
Bootstrap[93]: Time 0.732193 seconds, bootstrap likelihood -1997.365747, best rearrangement setting 15
Bootstrap[94]: Time 0.645177 seconds, bootstrap likelihood -2016.429083, best rearrangement setting 5
Bootstrap[95]: Time 0.673154 seconds, bootstrap likelihood -2038.932702, best rearrangement setting 5
Bootstrap[96]: Time 0.710983 seconds, bootstrap likelihood -2040.879395, best rearrangement setting 13
Bootstrap[97]: Time 0.667090 seconds, bootstrap likelihood -2027.342076, best rearrangement setting 11
Bootstrap[98]: Time 0.670929 seconds, bootstrap likelihood -2024.458801, best rearrangement setting 6
Bootstrap[99]: Time 0.720370 seconds, bootstrap likelihood -2125.831192, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 70.433503 seconds
Average Time per Rapid Bootstrap 0.704335 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 71.312788 seconds

Slow ML Search 0 Likelihood: -2094.039686
Slow ML Search 1 Likelihood: -2094.039686
Slow ML Search 2 Likelihood: -2094.039686
Slow ML Search 3 Likelihood: -2094.039686
Slow ML Search 4 Likelihood: -2094.039686
Slow ML Search 5 Likelihood: -2094.039686
Slow ML Search 6 Likelihood: -2094.039686
Slow ML Search 7 Likelihood: -2094.039686
Slow ML Search 8 Likelihood: -2094.158616
Slow ML Search 9 Likelihood: -2094.158616
Slow ML optimization finished

Slow ML search Time: 17.923293 seconds
Thorough ML search Time: 1.399828 seconds

Final ML Optimization Likelihood: -2094.039688

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.790095
Tree-Length: 7.758872
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.027081
freq pi(R): 0.085205
freq pi(N): 0.056803
freq pi(D): 0.047556
freq pi(C): 0.009908
freq pi(Q): 0.021136
freq pi(E): 0.153236
freq pi(G): 0.041612
freq pi(H): 0.025760
freq pi(I): 0.030383
freq pi(L): 0.120211
freq pi(K): 0.070013
freq pi(M): 0.046896
freq pi(F): 0.035007
freq pi(P): 0.041612
freq pi(S): 0.054161
freq pi(T): 0.029062
freq pi(W): 0.033025
freq pi(Y): 0.015852
freq pi(V): 0.055482


ML search took 90.662577 secs or 0.025184 hours

Combined Bootstrap and ML search took 161.096298 secs or 0.044749 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0K6O.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 161.099398 secs or 0.044750 hours or 0.001865 days

