total 1,3M
-rwxrwxrwx 1 4,5K Dez 16 01:03 EOG091G040G.ingroup.fasta
-rwxrwxrwx 1 407K Dez 16 01:03 EOG091G040G.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 01:03 orthodb.download.log
-rwxrwxrwx 1 3,5K Dez 16 01:03 EOG091G040G.outgroup.fasta
-rwxrwxrwx 1 8,0K Dez 16 01:03 EOG091G040G.fasta
-rwxrwxrwx 1  11K Dez 16 01:03 EOG091G040G.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 16 01:03 EOG091G040G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 415K Dez 16 01:03 EOG091G040G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 16 01:03 EOG091G040G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 01:03 aliscore.log
-rwxrwxrwx 1 7,1K Dez 16 01:03 ALICUT_EOG091G040G.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 01:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:03 alicut.log
-rwxrwxrwx 1   23 Dez 16 01:03 EOG091G040G.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:04 RAxML_bootstrap.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  592 Dez 16 01:06 RAxML_bestTree.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  608 Dez 16 01:06 RAxML_bipartitions.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  624 Dez 16 01:06 RAxML_bipartitionsBranchLabels.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 01:06 RAxML_info.EOG091G040G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 01:06 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:12 find_best_model.tgz
