((D.rerio,R.norvegicus),(H.robusta,((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),D.melanogaster)),C.intestinalis);
(D.melanogaster,(((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(((((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta)),C.intestinalis);
(D.melanogaster,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),H.robusta)),C.intestinalis);
(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta),D.melanogaster),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),C.intestinalis);
(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta),D.melanogaster),C.intestinalis);
(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster),C.intestinalis);
((H.robusta,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
((D.melanogaster,(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),H.robusta)),(D.rerio,R.norvegicus),C.intestinalis);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis);
(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),D.melanogaster)),C.intestinalis);
(((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),C.intestinalis);
((H.robusta,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis);
(D.melanogaster,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),D.melanogaster),C.intestinalis);
(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),C.intestinalis);
(R.norvegicus,((H.robusta,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),D.melanogaster)),D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),D.melanogaster)),C.intestinalis);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),H.robusta)),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis);
