(E.granulosus,((S.mediterranea,(E.nipponicum,((C.sinensis,G.salaris),M.lignano))),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,D.melanogaster))))),H.microstoma);
(E.granulosus,((G.salaris,(M.lignano,C.sinensis)),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),((E.nipponicum,H.robusta),(L.gigantea,D.melanogaster)))))),H.microstoma);
(E.granulosus,((G.salaris,M.lignano),((C.sinensis,(E.nipponicum,S.mediterranea)),(C.intestinalis,(D.rerio,((L.gigantea,(H.robusta,D.melanogaster)),R.norvegicus))))),H.microstoma);
(E.granulosus,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,((H.robusta,D.melanogaster),((G.salaris,M.lignano),(C.sinensis,(E.nipponicum,S.mediterranea)))))),H.microstoma);
(E.granulosus,(C.sinensis,((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),(E.nipponicum,S.mediterranea)),(G.salaris,M.lignano))),H.microstoma);
(E.granulosus,((D.melanogaster,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),((E.nipponicum,S.mediterranea),((G.salaris,M.lignano),C.sinensis))),H.microstoma);
(E.granulosus,(((G.salaris,M.lignano),((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))),(E.nipponicum,S.mediterranea))),C.sinensis),H.microstoma);
(E.granulosus,(((D.melanogaster,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),(E.nipponicum,S.mediterranea)),(C.sinensis,(G.salaris,M.lignano))),H.microstoma);
(E.granulosus,(D.melanogaster,((L.gigantea,(((C.sinensis,(G.salaris,M.lignano)),(E.nipponicum,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta)),H.microstoma);
(E.granulosus,((G.salaris,M.lignano),((C.sinensis,S.mediterranea),((((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),(H.robusta,D.melanogaster)))),H.microstoma);
(E.granulosus,((H.robusta,(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))),((M.lignano,(C.sinensis,G.salaris)),(E.nipponicum,S.mediterranea))),H.microstoma);
(E.granulosus,((M.lignano,G.salaris),(C.sinensis,((H.robusta,(L.gigantea,((E.nipponicum,S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)))),D.melanogaster))),H.microstoma);
(E.granulosus,(((H.robusta,((L.gigantea,(E.nipponicum,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster)),(S.mediterranea,C.sinensis)),(M.lignano,G.salaris)),H.microstoma);
(E.granulosus,(((E.nipponicum,S.mediterranea),(H.robusta,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),(C.sinensis,(M.lignano,G.salaris))),H.microstoma);
(E.granulosus,(C.sinensis,((M.lignano,G.salaris),((E.nipponicum,S.mediterranea),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea)),D.melanogaster))))),H.microstoma);
(E.granulosus,(((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster),H.robusta),((C.sinensis,(M.lignano,G.salaris)),(E.nipponicum,S.mediterranea))),H.microstoma);
(E.granulosus,((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),((E.nipponicum,D.melanogaster),H.robusta)),((M.lignano,G.salaris),(S.mediterranea,C.sinensis))),H.microstoma);
(E.granulosus,((M.lignano,G.salaris),((E.nipponicum,(S.mediterranea,C.sinensis)),(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(D.melanogaster,H.robusta)))),H.microstoma);
(E.granulosus,(((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster)),((M.lignano,G.salaris),(E.nipponicum,S.mediterranea))),C.sinensis),H.microstoma);
(E.granulosus,(((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta)))),(E.nipponicum,S.mediterranea)),(C.sinensis,(M.lignano,G.salaris))),H.microstoma);
(E.granulosus,((E.nipponicum,S.mediterranea),((C.sinensis,(G.salaris,M.lignano)),((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster),H.robusta))),H.microstoma);
(E.granulosus,(S.mediterranea,((C.sinensis,(G.salaris,M.lignano)),(D.melanogaster,(H.robusta,(((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea))))),H.microstoma);
(E.granulosus,((G.salaris,M.lignano),((H.robusta,(((E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),D.melanogaster)),(S.mediterranea,C.sinensis))),H.microstoma);
(E.granulosus,(((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),(D.melanogaster,H.robusta)),(E.nipponicum,(S.mediterranea,C.sinensis))),(G.salaris,M.lignano)),H.microstoma);
(E.granulosus,((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(D.melanogaster,H.robusta))),(C.sinensis,(E.nipponicum,S.mediterranea))),(G.salaris,M.lignano)),H.microstoma);
(E.granulosus,((H.robusta,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((E.nipponicum,S.mediterranea),(C.sinensis,(G.salaris,M.lignano)))),H.microstoma);
(E.granulosus,((E.nipponicum,S.mediterranea),((C.sinensis,(G.salaris,M.lignano)),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)))),H.microstoma);
(E.granulosus,((M.lignano,(C.sinensis,G.salaris)),((C.intestinalis,((D.rerio,R.norvegicus),(((E.nipponicum,D.melanogaster),H.robusta),L.gigantea))),S.mediterranea)),H.microstoma);
(E.granulosus,(((M.lignano,G.salaris),(E.nipponicum,(C.sinensis,S.mediterranea))),((H.robusta,(L.gigantea,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)))),H.microstoma);
(E.granulosus,((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),(((E.nipponicum,S.mediterranea),C.sinensis),(M.lignano,G.salaris))),H.microstoma);
(((((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),(E.nipponicum,S.mediterranea)),((G.salaris,M.lignano),C.sinensis)),E.granulosus,H.microstoma);
(((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,((G.salaris,M.lignano),(E.nipponicum,S.mediterranea)))),E.granulosus,H.microstoma);
(E.granulosus,(C.sinensis,((G.salaris,M.lignano),((E.nipponicum,S.mediterranea),((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))))),H.microstoma);
(E.granulosus,(C.sinensis,(((E.nipponicum,S.mediterranea),(G.salaris,M.lignano)),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,D.melanogaster))))),H.microstoma);
(E.granulosus,((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),((E.nipponicum,S.mediterranea),(C.sinensis,(G.salaris,M.lignano)))),H.microstoma);
(E.granulosus,((C.sinensis,(G.salaris,M.lignano)),((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),(E.nipponicum,S.mediterranea))),H.microstoma);
(E.granulosus,(((((L.gigantea,((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),(S.mediterranea,C.sinensis)),(G.salaris,M.lignano)),D.melanogaster),H.microstoma);
(E.granulosus,((((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),((E.nipponicum,S.mediterranea),C.sinensis)),(G.salaris,M.lignano)),H.microstoma);
(E.granulosus,(((H.robusta,(D.melanogaster,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,(G.salaris,M.lignano))),(E.nipponicum,S.mediterranea)),H.microstoma);
(E.granulosus,((D.melanogaster,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((G.salaris,M.lignano),(E.nipponicum,(S.mediterranea,C.sinensis)))),H.microstoma);
(((D.melanogaster,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(((M.lignano,G.salaris),(C.sinensis,S.mediterranea)),E.nipponicum)),E.granulosus,H.microstoma);
(((M.lignano,G.salaris),((C.sinensis,S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(E.nipponicum,D.melanogaster)),L.gigantea)))),E.granulosus,H.microstoma);
(((((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)),((M.lignano,G.salaris),(E.nipponicum,S.mediterranea))),C.sinensis),E.granulosus,H.microstoma);
((((M.lignano,G.salaris),((E.nipponicum,S.mediterranea),((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)))),C.sinensis),E.granulosus,H.microstoma);
((((H.robusta,(L.gigantea,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,(M.lignano,G.salaris)),(E.nipponicum,S.mediterranea))),E.granulosus,H.microstoma);
((((H.robusta,(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,(M.lignano,G.salaris))),(E.nipponicum,S.mediterranea)),E.granulosus,H.microstoma);
(((E.nipponicum,((C.sinensis,(M.lignano,G.salaris)),(H.robusta,(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)))))),S.mediterranea),E.granulosus,H.microstoma);
(((D.melanogaster,((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),((C.sinensis,(S.mediterranea,E.nipponicum)),(M.lignano,G.salaris))),E.granulosus,H.microstoma);
(((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea))),((S.mediterranea,E.nipponicum),((M.lignano,G.salaris),C.sinensis))),E.granulosus,H.microstoma);
((((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),(H.robusta,D.melanogaster)),((S.mediterranea,E.nipponicum),((M.lignano,G.salaris),C.sinensis))),E.granulosus,H.microstoma);
(E.granulosus,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))),(((G.salaris,M.lignano),C.sinensis),(S.mediterranea,E.nipponicum))),H.microstoma);
(E.granulosus,(((G.salaris,M.lignano),C.sinensis),((S.mediterranea,E.nipponicum),((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),H.microstoma);
(E.granulosus,((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,D.melanogaster)))),((M.lignano,(C.sinensis,G.salaris)),(S.mediterranea,E.nipponicum))),H.microstoma);
(E.granulosus,(((H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),((S.mediterranea,E.nipponicum),(C.sinensis,(M.lignano,G.salaris)))),H.microstoma);
(E.granulosus,((H.robusta,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.salaris,(((C.sinensis,S.mediterranea),E.nipponicum),M.lignano))),H.microstoma);
(E.granulosus,(((M.lignano,G.salaris),C.sinensis),((E.nipponicum,S.mediterranea),((D.rerio,(R.norvegicus,C.intestinalis)),((D.melanogaster,H.robusta),L.gigantea)))),H.microstoma);
(E.granulosus,(C.sinensis,(((M.lignano,G.salaris),(E.nipponicum,S.mediterranea)),((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,(C.intestinalis,L.gigantea)))))),H.microstoma);
(E.granulosus,(C.sinensis,((M.lignano,G.salaris),((E.nipponicum,S.mediterranea),(H.robusta,(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),D.melanogaster))))),H.microstoma);
(E.granulosus,((C.sinensis,(S.mediterranea,E.nipponicum)),((H.robusta,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(M.lignano,G.salaris))),H.microstoma);
(E.granulosus,(C.sinensis,((H.robusta,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((M.lignano,G.salaris),(S.mediterranea,E.nipponicum)))),H.microstoma);
(E.granulosus,((((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),H.robusta),(C.sinensis,(M.lignano,G.salaris))),(E.nipponicum,S.mediterranea)),H.microstoma);
(E.granulosus,((D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),H.robusta)),((M.lignano,G.salaris),(C.sinensis,(E.nipponicum,S.mediterranea)))),H.microstoma);
(E.granulosus,(((H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea))),(C.sinensis,(M.lignano,G.salaris))),(E.nipponicum,S.mediterranea)),H.microstoma);
(E.granulosus,((C.sinensis,(M.lignano,G.salaris)),((E.nipponicum,S.mediterranea),((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),(H.robusta,D.melanogaster)))),H.microstoma);
(E.granulosus,(S.mediterranea,((H.robusta,((E.nipponicum,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea))),(C.sinensis,(M.lignano,G.salaris)))),H.microstoma);
(E.granulosus,((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,(C.intestinalis,(((H.robusta,(E.nipponicum,D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio))))),H.microstoma);
(E.granulosus,((M.lignano,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),H.robusta)),(C.sinensis,(E.nipponicum,S.mediterranea)))),H.microstoma);
(E.granulosus,((M.lignano,G.salaris),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta),(C.sinensis,(E.nipponicum,S.mediterranea)))),H.microstoma);
(E.granulosus,((((M.lignano,(C.sinensis,G.salaris)),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),H.robusta)),E.nipponicum),S.mediterranea),H.microstoma);
(E.granulosus,(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,D.melanogaster))),(((M.lignano,G.salaris),C.sinensis),(E.nipponicum,S.mediterranea))),H.microstoma);
(((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),((S.mediterranea,E.nipponicum),(C.sinensis,(G.salaris,M.lignano)))),E.granulosus,H.microstoma);
(((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio))),((((C.sinensis,S.mediterranea),E.nipponicum),(G.salaris,M.lignano)),E.granulosus),H.microstoma);
(E.granulosus,(((C.sinensis,(G.salaris,M.lignano)),(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),(S.mediterranea,E.nipponicum)),H.microstoma);
(E.granulosus,((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),(H.robusta,D.melanogaster)),((S.mediterranea,E.nipponicum),(M.lignano,(C.sinensis,G.salaris)))),H.microstoma);
(E.granulosus,(((((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,M.lignano))),S.mediterranea),H.microstoma);
(E.granulosus,((C.sinensis,(G.salaris,M.lignano)),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(E.nipponicum,D.melanogaster))))))),H.microstoma);
(E.granulosus,(((C.sinensis,S.mediterranea),((C.intestinalis,(L.gigantea,(E.nipponicum,(D.melanogaster,(R.norvegicus,D.rerio))))),H.robusta)),(G.salaris,M.lignano)),H.microstoma);
(E.granulosus,((D.melanogaster,(H.robusta,(S.mediterranea,(L.gigantea,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)))))),(C.sinensis,(G.salaris,M.lignano))),H.microstoma);
(E.granulosus,((H.robusta,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),((E.nipponicum,S.mediterranea),(G.salaris,(C.sinensis,M.lignano)))),H.microstoma);
(E.granulosus,((H.robusta,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),((E.nipponicum,S.mediterranea),(C.sinensis,(M.lignano,G.salaris)))),H.microstoma);
(((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),(((E.nipponicum,S.mediterranea),(M.lignano,G.salaris)),C.sinensis)),E.granulosus,H.microstoma);
((((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),((E.nipponicum,S.mediterranea),C.sinensis)),(M.lignano,G.salaris)),E.granulosus,H.microstoma);
(((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),((E.nipponicum,S.mediterranea),(C.sinensis,(M.lignano,G.salaris)))),E.granulosus,H.microstoma);
(((((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),(D.melanogaster,H.robusta)),((E.nipponicum,S.mediterranea),(C.sinensis,(M.lignano,G.salaris)))),E.granulosus,H.microstoma);
(((((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),(E.nipponicum,S.mediterranea)),(C.sinensis,(M.lignano,G.salaris))),E.granulosus,H.microstoma);
(((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),(((C.sinensis,E.nipponicum),S.mediterranea),(M.lignano,G.salaris))),E.granulosus,H.microstoma);
((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(H.robusta,D.melanogaster))),(((E.nipponicum,S.mediterranea),C.sinensis),(M.lignano,G.salaris))),E.granulosus,H.microstoma);
(((C.sinensis,(M.lignano,G.salaris)),(((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),(E.nipponicum,S.mediterranea))),E.granulosus,H.microstoma);
((((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),(C.sinensis,(E.nipponicum,S.mediterranea))),(M.lignano,G.salaris)),E.granulosus,H.microstoma);
((((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea),((E.nipponicum,S.mediterranea),((M.lignano,G.salaris),C.sinensis))),E.granulosus,H.microstoma);
(E.granulosus,((E.nipponicum,S.mediterranea),((((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),D.melanogaster),H.robusta),(G.salaris,(M.lignano,C.sinensis)))),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),(D.melanogaster,H.robusta)),((C.sinensis,(G.salaris,M.lignano)),(E.nipponicum,S.mediterranea))),H.microstoma);
(E.granulosus,((H.robusta,(((R.norvegicus,((E.nipponicum,C.intestinalis),D.rerio)),L.gigantea),D.melanogaster)),((G.salaris,M.lignano),(S.mediterranea,C.sinensis))),H.microstoma);
(E.granulosus,((L.gigantea,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),(C.sinensis,((S.mediterranea,E.nipponicum),(G.salaris,M.lignano)))),H.microstoma);
(E.granulosus,(C.sinensis,((((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),(D.melanogaster,H.robusta)),(S.mediterranea,E.nipponicum)),(G.salaris,M.lignano))),H.microstoma);
(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),((L.gigantea,D.melanogaster),H.robusta)),(C.sinensis,((G.salaris,M.lignano),(S.mediterranea,E.nipponicum)))),H.microstoma);
(E.granulosus,((C.intestinalis,(((L.gigantea,D.melanogaster),H.robusta),(R.norvegicus,D.rerio))),((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,E.nipponicum))),H.microstoma);
(E.granulosus,((C.sinensis,(M.lignano,G.salaris)),(S.mediterranea,(L.gigantea,((((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)))),H.microstoma);
(E.granulosus,(((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),((M.lignano,G.salaris),((E.nipponicum,C.sinensis),S.mediterranea))),H.microstoma);
(E.granulosus,((((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),((C.sinensis,(M.lignano,G.salaris)),(E.nipponicum,S.mediterranea))),D.melanogaster),H.microstoma);
