(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(D.melanogaster,(((C.elegans,M.lignano),O.viverrini),((R.norvegicus,D.rerio),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),((C.intestinalis,M.lignano),D.melanogaster)),C.elegans),O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(M.lignano,O.viverrini)),C.elegans))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(M.lignano,O.viverrini)),C.elegans))),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano),C.elegans),H.microstoma)),O.viverrini),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(O.viverrini,(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,M.lignano))),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(O.viverrini,((D.melanogaster,((C.intestinalis,M.lignano),(D.rerio,R.norvegicus))),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((C.intestinalis,((D.melanogaster,(O.viverrini,M.lignano)),(D.rerio,R.norvegicus))),C.elegans)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(((M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),C.elegans),O.viverrini)),H.microstoma),T.solium);
((H.microstoma,((O.viverrini,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis))))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((((O.viverrini,M.lignano),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),C.elegans),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((((((C.elegans,M.lignano),O.viverrini),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,((D.melanogaster,(D.rerio,(O.viverrini,M.lignano))),R.norvegicus)),C.elegans),(G.salaris,G.turnbulli))),T.solium);
(((((((R.norvegicus,D.rerio),C.intestinalis),(O.viverrini,(C.elegans,M.lignano))),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
(E.granulosus,((((C.elegans,(((R.norvegicus,(M.lignano,D.rerio)),C.intestinalis),D.melanogaster)),O.viverrini),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((((C.elegans,((D.melanogaster,(C.intestinalis,M.lignano)),(D.rerio,R.norvegicus))),O.viverrini),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),((O.viverrini,M.lignano),C.elegans)),(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((((((D.rerio,(D.melanogaster,(M.lignano,C.intestinalis))),R.norvegicus),C.elegans),O.viverrini),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano),C.elegans),O.viverrini),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(((C.elegans,M.lignano),O.viverrini),C.intestinalis))))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),M.lignano),C.elegans),O.viverrini))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),M.lignano),C.elegans),O.viverrini))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),(M.lignano,C.elegans)),O.viverrini))),E.granulosus,T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),((C.elegans,M.lignano),C.intestinalis)),D.melanogaster),O.viverrini)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(C.elegans,(O.viverrini,((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,C.intestinalis))))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((C.elegans,O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((C.elegans,O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((C.elegans,((D.rerio,R.norvegicus),((C.intestinalis,M.lignano),D.melanogaster))),O.viverrini))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((C.elegans,((D.rerio,R.norvegicus),((C.intestinalis,M.lignano),D.melanogaster))),O.viverrini))),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(O.viverrini,(((D.melanogaster,(C.intestinalis,M.lignano)),(R.norvegicus,D.rerio)),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(O.viverrini,(((D.melanogaster,(C.intestinalis,M.lignano)),(R.norvegicus,D.rerio)),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(O.viverrini,((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((((R.norvegicus,D.melanogaster),C.intestinalis),D.rerio),((M.lignano,C.elegans),O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(O.viverrini,(((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,C.intestinalis))),C.elegans))),H.microstoma),T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,M.lignano)))),C.elegans)))),E.granulosus,T.solium);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(((D.melanogaster,(C.intestinalis,M.lignano)),(D.rerio,R.norvegicus)),C.elegans)))),E.granulosus,T.solium);
((H.microstoma,((C.elegans,O.viverrini),(((D.melanogaster,(M.lignano,(D.rerio,R.norvegicus))),C.intestinalis),(G.turnbulli,G.salaris)))),E.granulosus,T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),((C.elegans,O.viverrini),(((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),D.melanogaster))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((O.viverrini,M.lignano),C.elegans),(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))))),T.solium);
(E.granulosus,(H.microstoma,((((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),(C.elegans,M.lignano)),O.viverrini),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano))),C.elegans)),T.solium);
(H.microstoma,(((((O.viverrini,((C.elegans,C.intestinalis),M.lignano)),(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,G.salaris)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((((((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),O.viverrini),(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((M.lignano,C.elegans),O.viverrini)),(G.turnbulli,G.salaris)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),((M.lignano,C.elegans),O.viverrini)),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,(((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),M.lignano),C.elegans),O.viverrini),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((((((M.lignano,C.intestinalis),D.rerio),R.norvegicus),D.melanogaster),C.elegans),(O.viverrini,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((((((M.lignano,C.intestinalis),D.rerio),R.norvegicus),D.melanogaster),C.elegans),(O.viverrini,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),((M.lignano,C.intestinalis),C.elegans))),O.viverrini))),T.solium);
(E.granulosus,((((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(O.viverrini,M.lignano)),C.elegans),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,(((((((C.intestinalis,M.lignano),(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,(D.melanogaster,M.lignano)),(D.rerio,R.norvegicus)),C.elegans),O.viverrini),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((C.elegans,(O.viverrini,(((D.melanogaster,(M.lignano,C.intestinalis)),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,((D.melanogaster,((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))),C.elegans)),(G.turnbulli,G.salaris)),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),(((D.melanogaster,((M.lignano,D.rerio),R.norvegicus)),C.intestinalis),C.elegans)),O.viverrini),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(O.viverrini,(((D.melanogaster,(C.intestinalis,M.lignano)),(R.norvegicus,D.rerio)),C.elegans))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(O.viverrini,(((R.norvegicus,((M.lignano,C.elegans),D.rerio)),C.intestinalis),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((C.elegans,(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis)))),O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((C.elegans,(O.viverrini,((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,((M.lignano,(C.elegans,O.viverrini)),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
((((D.melanogaster,(((M.lignano,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),O.viverrini)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((((D.rerio,R.norvegicus),((C.intestinalis,M.lignano),D.melanogaster)),C.elegans),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
(((((O.viverrini,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,(C.elegans,(M.lignano,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,(C.elegans,((R.norvegicus,D.rerio),((D.melanogaster,M.lignano),C.intestinalis)))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,((M.lignano,C.elegans),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(((O.viverrini,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano)),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(((D.rerio,(O.viverrini,M.lignano)),D.melanogaster),R.norvegicus)),C.elegans),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
((H.microstoma,((O.viverrini,(((R.norvegicus,D.rerio),((C.intestinalis,M.lignano),D.melanogaster)),C.elegans)),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))),C.elegans)),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,M.lignano))),C.elegans)),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((((O.viverrini,(((((D.rerio,M.lignano),R.norvegicus),D.melanogaster),C.intestinalis),(G.salaris,G.turnbulli))),C.elegans),E.granulosus),H.microstoma,T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,M.lignano))))),(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(O.viverrini,(M.lignano,C.elegans))),(G.salaris,G.turnbulli)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((((((C.intestinalis,(R.norvegicus,D.melanogaster)),D.rerio),M.lignano),(G.salaris,G.turnbulli)),O.viverrini),C.elegans)),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),(O.viverrini,M.lignano))),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((C.elegans,O.viverrini),M.lignano)),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(((R.norvegicus,D.rerio),((O.viverrini,M.lignano),C.intestinalis)),C.elegans)),(G.salaris,G.turnbulli))),T.solium);
((H.microstoma,((O.viverrini,(C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((((D.rerio,R.norvegicus),((O.viverrini,(C.elegans,M.lignano)),C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,(((((M.lignano,O.viverrini),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),C.elegans),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,(((D.melanogaster,((C.intestinalis,(C.elegans,M.lignano)),(D.rerio,R.norvegicus))),O.viverrini),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),C.elegans),(O.viverrini,(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(((C.elegans,O.viverrini),(D.melanogaster,((M.lignano,C.intestinalis),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,(((C.elegans,(O.viverrini,M.lignano)),(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,(((C.elegans,(O.viverrini,M.lignano)),(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,(((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,C.intestinalis)))),O.viverrini),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((H.microstoma,((C.elegans,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano),O.viverrini)),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
(((((C.elegans,(O.viverrini,M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma),T.solium);
(((((M.lignano,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)),O.viverrini),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((O.viverrini,C.elegans),((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,C.intestinalis))))),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),C.elegans),O.viverrini)),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,(C.elegans,M.lignano)))),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(M.lignano,O.viverrini))))),H.microstoma),E.granulosus,T.solium);
((E.granulosus,((O.viverrini,(G.salaris,G.turnbulli)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,C.elegans))))),H.microstoma,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,C.intestinalis))))))),E.granulosus,T.solium);
(H.microstoma,((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),(G.salaris,G.turnbulli)),(C.elegans,O.viverrini)),E.granulosus),T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(C.elegans,((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))))),E.granulosus,T.solium);
