

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.87%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0X8F.clustalo.aln.fasta -n EOG091G0X8F.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.018831
Bootstrap[0]: Time 0.298840 seconds, bootstrap likelihood -1416.886704, best rearrangement setting 13
Bootstrap[1]: Time 0.267344 seconds, bootstrap likelihood -1373.309503, best rearrangement setting 13
Bootstrap[2]: Time 0.246610 seconds, bootstrap likelihood -1366.579031, best rearrangement setting 12
Bootstrap[3]: Time 0.250594 seconds, bootstrap likelihood -1364.823277, best rearrangement setting 15
Bootstrap[4]: Time 0.110790 seconds, bootstrap likelihood -1390.520115, best rearrangement setting 10
Bootstrap[5]: Time 0.211257 seconds, bootstrap likelihood -1334.401581, best rearrangement setting 10
Bootstrap[6]: Time 0.268054 seconds, bootstrap likelihood -1484.655968, best rearrangement setting 6
Bootstrap[7]: Time 0.233164 seconds, bootstrap likelihood -1348.662370, best rearrangement setting 14
Bootstrap[8]: Time 0.278673 seconds, bootstrap likelihood -1328.185923, best rearrangement setting 5
Bootstrap[9]: Time 0.240534 seconds, bootstrap likelihood -1474.211666, best rearrangement setting 7
Bootstrap[10]: Time 0.257186 seconds, bootstrap likelihood -1399.770317, best rearrangement setting 7
Bootstrap[11]: Time 0.234058 seconds, bootstrap likelihood -1389.813146, best rearrangement setting 5
Bootstrap[12]: Time 0.218205 seconds, bootstrap likelihood -1312.157622, best rearrangement setting 8
Bootstrap[13]: Time 0.227562 seconds, bootstrap likelihood -1296.729338, best rearrangement setting 7
Bootstrap[14]: Time 0.281552 seconds, bootstrap likelihood -1407.711091, best rearrangement setting 12
Bootstrap[15]: Time 0.246923 seconds, bootstrap likelihood -1387.458528, best rearrangement setting 15
Bootstrap[16]: Time 0.246051 seconds, bootstrap likelihood -1438.983784, best rearrangement setting 12
Bootstrap[17]: Time 0.243418 seconds, bootstrap likelihood -1572.328752, best rearrangement setting 12
Bootstrap[18]: Time 0.237669 seconds, bootstrap likelihood -1262.630385, best rearrangement setting 5
Bootstrap[19]: Time 0.260360 seconds, bootstrap likelihood -1481.045250, best rearrangement setting 8
Bootstrap[20]: Time 0.273427 seconds, bootstrap likelihood -1494.008496, best rearrangement setting 10
Bootstrap[21]: Time 0.277646 seconds, bootstrap likelihood -1333.607254, best rearrangement setting 6
Bootstrap[22]: Time 0.103943 seconds, bootstrap likelihood -1364.333280, best rearrangement setting 5
Bootstrap[23]: Time 0.232262 seconds, bootstrap likelihood -1367.306924, best rearrangement setting 7
Bootstrap[24]: Time 0.250347 seconds, bootstrap likelihood -1518.609644, best rearrangement setting 8
Bootstrap[25]: Time 0.241697 seconds, bootstrap likelihood -1257.700935, best rearrangement setting 6
Bootstrap[26]: Time 0.281327 seconds, bootstrap likelihood -1425.070750, best rearrangement setting 12
Bootstrap[27]: Time 0.116595 seconds, bootstrap likelihood -1242.031774, best rearrangement setting 10
Bootstrap[28]: Time 0.242361 seconds, bootstrap likelihood -1521.997944, best rearrangement setting 11
Bootstrap[29]: Time 0.120418 seconds, bootstrap likelihood -1408.545367, best rearrangement setting 12
Bootstrap[30]: Time 0.204758 seconds, bootstrap likelihood -1418.287445, best rearrangement setting 15
Bootstrap[31]: Time 0.111630 seconds, bootstrap likelihood -1338.591793, best rearrangement setting 15
Bootstrap[32]: Time 0.253042 seconds, bootstrap likelihood -1439.530849, best rearrangement setting 6
Bootstrap[33]: Time 0.228902 seconds, bootstrap likelihood -1507.798056, best rearrangement setting 15
Bootstrap[34]: Time 0.252805 seconds, bootstrap likelihood -1491.488840, best rearrangement setting 11
Bootstrap[35]: Time 0.237745 seconds, bootstrap likelihood -1405.630334, best rearrangement setting 8
Bootstrap[36]: Time 0.237712 seconds, bootstrap likelihood -1323.803261, best rearrangement setting 9
Bootstrap[37]: Time 0.238907 seconds, bootstrap likelihood -1418.915979, best rearrangement setting 11
Bootstrap[38]: Time 0.234101 seconds, bootstrap likelihood -1392.152466, best rearrangement setting 8
Bootstrap[39]: Time 0.247604 seconds, bootstrap likelihood -1299.157521, best rearrangement setting 13
Bootstrap[40]: Time 0.259673 seconds, bootstrap likelihood -1380.277327, best rearrangement setting 13
Bootstrap[41]: Time 0.264461 seconds, bootstrap likelihood -1394.630454, best rearrangement setting 10
Bootstrap[42]: Time 0.280618 seconds, bootstrap likelihood -1270.332294, best rearrangement setting 5
Bootstrap[43]: Time 0.276591 seconds, bootstrap likelihood -1401.935079, best rearrangement setting 14
Bootstrap[44]: Time 0.227870 seconds, bootstrap likelihood -1319.645253, best rearrangement setting 10
Bootstrap[45]: Time 0.289125 seconds, bootstrap likelihood -1474.582737, best rearrangement setting 15
Bootstrap[46]: Time 0.237544 seconds, bootstrap likelihood -1427.817651, best rearrangement setting 14
Bootstrap[47]: Time 0.256547 seconds, bootstrap likelihood -1404.450017, best rearrangement setting 8
Bootstrap[48]: Time 0.094946 seconds, bootstrap likelihood -1434.967797, best rearrangement setting 6
Bootstrap[49]: Time 0.264875 seconds, bootstrap likelihood -1389.434194, best rearrangement setting 7
Bootstrap[50]: Time 0.267618 seconds, bootstrap likelihood -1484.291707, best rearrangement setting 7
Bootstrap[51]: Time 0.268651 seconds, bootstrap likelihood -1475.895121, best rearrangement setting 11
Bootstrap[52]: Time 0.222736 seconds, bootstrap likelihood -1381.809881, best rearrangement setting 12
Bootstrap[53]: Time 0.247453 seconds, bootstrap likelihood -1249.912359, best rearrangement setting 8
Bootstrap[54]: Time 0.213580 seconds, bootstrap likelihood -1248.652284, best rearrangement setting 9
Bootstrap[55]: Time 0.233151 seconds, bootstrap likelihood -1419.024766, best rearrangement setting 11
Bootstrap[56]: Time 0.299435 seconds, bootstrap likelihood -1448.414388, best rearrangement setting 5
Bootstrap[57]: Time 0.234459 seconds, bootstrap likelihood -1384.551367, best rearrangement setting 7
Bootstrap[58]: Time 0.279699 seconds, bootstrap likelihood -1486.393936, best rearrangement setting 10
Bootstrap[59]: Time 0.212146 seconds, bootstrap likelihood -1291.260399, best rearrangement setting 9
Bootstrap[60]: Time 0.283739 seconds, bootstrap likelihood -1501.447079, best rearrangement setting 7
Bootstrap[61]: Time 0.290771 seconds, bootstrap likelihood -1329.842478, best rearrangement setting 5
Bootstrap[62]: Time 0.246396 seconds, bootstrap likelihood -1497.854598, best rearrangement setting 11
Bootstrap[63]: Time 0.256377 seconds, bootstrap likelihood -1379.583824, best rearrangement setting 12
Bootstrap[64]: Time 0.286621 seconds, bootstrap likelihood -1425.308263, best rearrangement setting 7
Bootstrap[65]: Time 0.228188 seconds, bootstrap likelihood -1363.985655, best rearrangement setting 5
Bootstrap[66]: Time 0.247343 seconds, bootstrap likelihood -1312.609112, best rearrangement setting 5
Bootstrap[67]: Time 0.274640 seconds, bootstrap likelihood -1507.874182, best rearrangement setting 15
Bootstrap[68]: Time 0.252413 seconds, bootstrap likelihood -1454.204983, best rearrangement setting 11
Bootstrap[69]: Time 0.230032 seconds, bootstrap likelihood -1311.989925, best rearrangement setting 5
Bootstrap[70]: Time 0.258832 seconds, bootstrap likelihood -1439.952421, best rearrangement setting 8
Bootstrap[71]: Time 0.273641 seconds, bootstrap likelihood -1541.456276, best rearrangement setting 10
Bootstrap[72]: Time 0.112531 seconds, bootstrap likelihood -1466.625409, best rearrangement setting 11
Bootstrap[73]: Time 0.240425 seconds, bootstrap likelihood -1324.180558, best rearrangement setting 9
Bootstrap[74]: Time 0.280487 seconds, bootstrap likelihood -1319.982454, best rearrangement setting 5
Bootstrap[75]: Time 0.250880 seconds, bootstrap likelihood -1368.394118, best rearrangement setting 8
Bootstrap[76]: Time 0.230022 seconds, bootstrap likelihood -1271.408591, best rearrangement setting 9
Bootstrap[77]: Time 0.277743 seconds, bootstrap likelihood -1531.281974, best rearrangement setting 11
Bootstrap[78]: Time 0.265314 seconds, bootstrap likelihood -1494.690265, best rearrangement setting 15
Bootstrap[79]: Time 0.307689 seconds, bootstrap likelihood -1435.022344, best rearrangement setting 9
Bootstrap[80]: Time 0.121215 seconds, bootstrap likelihood -1315.507609, best rearrangement setting 15
Bootstrap[81]: Time 0.266899 seconds, bootstrap likelihood -1254.974100, best rearrangement setting 7
Bootstrap[82]: Time 0.272658 seconds, bootstrap likelihood -1396.556371, best rearrangement setting 6
Bootstrap[83]: Time 0.321866 seconds, bootstrap likelihood -1440.189374, best rearrangement setting 10
Bootstrap[84]: Time 0.252779 seconds, bootstrap likelihood -1446.270993, best rearrangement setting 11
Bootstrap[85]: Time 0.285366 seconds, bootstrap likelihood -1473.751436, best rearrangement setting 8
Bootstrap[86]: Time 0.255302 seconds, bootstrap likelihood -1305.803814, best rearrangement setting 7
Bootstrap[87]: Time 0.116806 seconds, bootstrap likelihood -1509.435479, best rearrangement setting 7
Bootstrap[88]: Time 0.275958 seconds, bootstrap likelihood -1291.665021, best rearrangement setting 12
Bootstrap[89]: Time 0.227308 seconds, bootstrap likelihood -1377.926823, best rearrangement setting 10
Bootstrap[90]: Time 0.210159 seconds, bootstrap likelihood -1303.258153, best rearrangement setting 8
Bootstrap[91]: Time 0.237422 seconds, bootstrap likelihood -1336.799555, best rearrangement setting 12
Bootstrap[92]: Time 0.303512 seconds, bootstrap likelihood -1398.082225, best rearrangement setting 13
Bootstrap[93]: Time 0.260127 seconds, bootstrap likelihood -1371.448769, best rearrangement setting 15
Bootstrap[94]: Time 0.224863 seconds, bootstrap likelihood -1314.663554, best rearrangement setting 5
Bootstrap[95]: Time 0.269056 seconds, bootstrap likelihood -1420.364787, best rearrangement setting 5
Bootstrap[96]: Time 0.231472 seconds, bootstrap likelihood -1349.123049, best rearrangement setting 13
Bootstrap[97]: Time 0.276760 seconds, bootstrap likelihood -1438.970229, best rearrangement setting 11
Bootstrap[98]: Time 0.245274 seconds, bootstrap likelihood -1345.237012, best rearrangement setting 6
Bootstrap[99]: Time 0.267134 seconds, bootstrap likelihood -1422.752187, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 24.207842 seconds
Average Time per Rapid Bootstrap 0.242078 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 16.482581 seconds

Slow ML Search 0 Likelihood: -1415.717681
Slow ML Search 1 Likelihood: -1415.717681
Slow ML Search 2 Likelihood: -1415.717681
Slow ML Search 3 Likelihood: -1415.717681
Slow ML Search 4 Likelihood: -1415.717681
Slow ML Search 5 Likelihood: -1415.717681
Slow ML Search 6 Likelihood: -1415.717681
Slow ML Search 7 Likelihood: -1415.717681
Slow ML Search 8 Likelihood: -1415.717681
Slow ML Search 9 Likelihood: -1415.717681
Slow ML optimization finished

Slow ML search Time: 5.823351 seconds
Thorough ML search Time: 0.419116 seconds

Final ML Optimization Likelihood: -1415.717681

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.433729
Tree-Length: 1.593795
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.076622
freq pi(R): 0.102349
freq pi(N): 0.021812
freq pi(D): 0.042506
freq pi(C): 0.002796
freq pi(Q): 0.029642
freq pi(E): 0.030201
freq pi(G): 0.059284
freq pi(H): 0.031320
freq pi(I): 0.068792
freq pi(L): 0.111857
freq pi(K): 0.106823
freq pi(M): 0.019575
freq pi(F): 0.008949
freq pi(P): 0.047539
freq pi(S): 0.079978
freq pi(T): 0.034116
freq pi(W): 0.016779
freq pi(Y): 0.044183
freq pi(V): 0.064877


ML search took 22.744260 secs or 0.006318 hours

Combined Bootstrap and ML search took 46.952287 secs or 0.013042 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0X8F.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0X8F.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0X8F.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0X8F.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 46.954145 secs or 0.013043 hours or 0.000543 days

