total 1,5M
-rwxrwxrwx 1 4,7K Dez 15 23:50 EOG091G0291.ingroup.fasta
-rwxrwxrwx 1 441K Dez 15 23:50 EOG091G0291.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 23:50 orthodb.download.log
-rwxrwxrwx 1 3,9K Dez 15 23:50 EOG091G0291.outgroup.fasta
-rwxrwxrwx 1 8,6K Dez 15 23:50 EOG091G0291.fasta
-rwxrwxrwx 1  12K Dez 15 23:50 EOG091G0291.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 15 23:50 EOG091G0291.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 550K Dez 15 23:50 EOG091G0291.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 15 23:50 EOG091G0291.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 23:50 aliscore.log
-rwxrwxrwx 1 7,1K Dez 15 23:50 ALICUT_EOG091G0291.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:50 alicut.log
-rwxrwxrwx 1   20 Dez 15 23:50 EOG091G0291.bestmodel
-rwxrwxrwx 1  15K Dez 15 23:52 RAxML_bootstrap.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  592 Dez 15 23:53 RAxML_bestTree.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 15 23:53 RAxML_bipartitions.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 15 23:53 RAxML_bipartitionsBranchLabels.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 23:53 RAxML_info.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 23:53 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:12 find_best_model.tgz
