(((C.intestinalis,(D.rerio,R.norvegicus)),(((G.salaris,((E.granulosus,T.solium),H.microstoma)),C.sinensis),S.mediterranea)),D.melanogaster,H.robusta);
(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),((((C.sinensis,(E.granulosus,T.solium)),H.microstoma),G.salaris),S.mediterranea)),H.robusta);
(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(H.microstoma,(G.salaris,(C.sinensis,(E.granulosus,T.solium)))))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(S.mediterranea,(G.salaris,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,(G.salaris,(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta);
((S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.salaris))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
((C.intestinalis,((S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,S.mediterranea)),((H.microstoma,(C.sinensis,(E.granulosus,T.solium))),G.salaris),H.robusta);
(S.mediterranea,(((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),G.salaris),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),S.mediterranea),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),S.mediterranea),H.robusta);
(((((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea),D.melanogaster),((G.salaris,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),H.robusta);
((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),D.melanogaster,H.robusta);
(C.intestinalis,((S.mediterranea,(G.salaris,(H.microstoma,((E.granulosus,T.solium),C.sinensis)))),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(((G.salaris,((E.granulosus,T.solium),H.microstoma)),C.sinensis),(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta);
((G.salaris,(((E.granulosus,T.solium),H.microstoma),C.sinensis)),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea),H.robusta);
((D.melanogaster,((C.sinensis,(G.salaris,((E.granulosus,T.solium),H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea,H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,(C.sinensis,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),H.robusta);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(G.salaris,(((E.granulosus,T.solium),H.microstoma),C.sinensis))),H.robusta);
((S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(((G.salaris,((E.granulosus,T.solium),C.sinensis)),H.microstoma),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta);
((S.mediterranea,((G.salaris,((E.granulosus,T.solium),C.sinensis)),H.microstoma)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta);
((S.mediterranea,(C.sinensis,(G.salaris,(E.granulosus,(T.solium,H.microstoma))))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta);
((S.mediterranea,(C.sinensis,(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta);
(((S.mediterranea,(C.sinensis,(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster,H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),H.robusta);
(S.mediterranea,((C.sinensis,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),H.robusta);
((G.salaris,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea,H.robusta);
(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),C.sinensis),((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),H.robusta);
((((H.microstoma,((C.sinensis,(T.solium,E.granulosus)),G.salaris)),S.mediterranea),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis,H.robusta);
(D.melanogaster,((((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(((C.sinensis,((E.granulosus,(H.microstoma,T.solium)),G.salaris)),S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(((G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(((G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(C.intestinalis,(((C.sinensis,((E.granulosus,(H.microstoma,T.solium)),G.salaris)),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(((D.melanogaster,(R.norvegicus,D.rerio)),((G.salaris,(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis)),S.mediterranea,H.robusta);
((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),((H.microstoma,G.salaris),(C.sinensis,(E.granulosus,T.solium))))),S.mediterranea,H.robusta);
(S.mediterranea,((C.intestinalis,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),G.salaris)),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
((((C.sinensis,(E.granulosus,T.solium)),G.salaris),H.microstoma),(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis),H.robusta);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),G.salaris),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta);
(S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(((C.sinensis,(E.granulosus,T.solium)),G.salaris),H.microstoma)),H.robusta);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),G.salaris),(C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),H.robusta);
((G.salaris,(C.sinensis,(E.granulosus,(T.solium,H.microstoma)))),(((R.norvegicus,D.rerio),(C.intestinalis,S.mediterranea)),D.melanogaster),H.robusta);
((S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
((G.salaris,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),H.robusta);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((H.microstoma,(C.sinensis,(E.granulosus,T.solium))),G.salaris),S.mediterranea)),H.robusta);
((((H.microstoma,(E.granulosus,T.solium)),G.salaris),C.sinensis),(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),H.robusta);
((C.intestinalis,((G.salaris,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea,H.robusta);
(((G.salaris,(C.sinensis,(E.granulosus,T.solium))),H.microstoma),(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),H.robusta);
((C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))),(G.salaris,((C.sinensis,(E.granulosus,T.solium)),H.microstoma)),H.robusta);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,(G.salaris,(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),H.robusta);
(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),((G.salaris,(C.sinensis,((E.granulosus,T.solium),H.microstoma))),C.intestinalis)),H.robusta);
((G.salaris,(C.sinensis,((E.granulosus,T.solium),H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),H.robusta);
(D.melanogaster,((S.mediterranea,(G.salaris,(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta);
((S.mediterranea,((G.salaris,(C.sinensis,(E.granulosus,T.solium))),H.microstoma)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
((S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta);
((S.mediterranea,(G.salaris,(((E.granulosus,T.solium),H.microstoma),C.sinensis))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(((S.mediterranea,(C.sinensis,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
(((S.mediterranea,(C.sinensis,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,H.robusta);
((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,(((E.granulosus,T.solium),H.microstoma),C.sinensis))),H.robusta);
((((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),D.melanogaster),(((E.granulosus,T.solium),(G.salaris,H.microstoma)),C.sinensis),H.robusta);
((S.mediterranea,((H.microstoma,(C.sinensis,(E.granulosus,T.solium))),G.salaris)),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
((S.mediterranea,((H.microstoma,(C.sinensis,(E.granulosus,T.solium))),G.salaris)),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),G.salaris))),H.robusta);
((S.mediterranea,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
(((((E.granulosus,T.solium),C.sinensis),H.microstoma),G.salaris),(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,C.intestinalis)),H.robusta);
(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),(G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),H.robusta);
((S.mediterranea,((G.salaris,(C.sinensis,(T.solium,E.granulosus))),H.microstoma)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(D.melanogaster,(((S.mediterranea,(G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),H.robusta);
(S.mediterranea,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta);
((S.mediterranea,(G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,((G.salaris,(C.sinensis,(T.solium,E.granulosus))),H.microstoma))),H.robusta);
((S.mediterranea,((G.salaris,(C.sinensis,(T.solium,E.granulosus))),H.microstoma)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
((S.mediterranea,(G.salaris,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((((C.sinensis,(T.solium,E.granulosus)),H.microstoma),G.salaris),S.mediterranea),H.robusta);
(D.melanogaster,(((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis),(G.salaris,(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),H.robusta);
(C.intestinalis,((S.mediterranea,(G.salaris,(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
((C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.salaris)),((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),C.intestinalis),H.robusta);
(C.intestinalis,((S.mediterranea,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.salaris))),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
(D.melanogaster,((S.mediterranea,(G.salaris,(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((G.salaris,(C.sinensis,((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis))),H.robusta);
((S.mediterranea,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),G.salaris))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
((G.salaris,(C.sinensis,((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,(G.salaris,(H.microstoma,(C.sinensis,(T.solium,E.granulosus))))),H.robusta);
(C.intestinalis,((S.mediterranea,((C.sinensis,((E.granulosus,T.solium),H.microstoma)),G.salaris)),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
(((C.sinensis,((E.granulosus,T.solium),H.microstoma)),G.salaris),((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),S.mediterranea),H.robusta);
((S.mediterranea,(C.sinensis,((E.granulosus,(T.solium,H.microstoma)),G.salaris))),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),H.robusta);
((G.salaris,(C.sinensis,((E.granulosus,T.solium),H.microstoma))),((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),H.robusta);
((C.sinensis,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),H.robusta);
((((D.rerio,R.norvegicus),C.intestinalis),((G.salaris,(H.microstoma,(C.sinensis,(E.granulosus,T.solium)))),S.mediterranea)),D.melanogaster,H.robusta);
((G.salaris,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta);
((G.salaris,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),(D.melanogaster,(C.intestinalis,(S.mediterranea,(D.rerio,R.norvegicus)))),H.robusta);
(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),(C.intestinalis,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,((H.microstoma,(C.sinensis,(E.granulosus,T.solium))),G.salaris)),H.robusta);
