total 1,2M
-rwxrwxrwx 1 1,6K Dez 15 12:52 EOG091G0WT4.ingroup.fasta
-rwxrwxrwx 1 133K Dez 15 12:52 EOG091G0WT4.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:52 orthodb.download.log
-rwxrwxrwx 1  718 Dez 15 12:52 EOG091G0WT4.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 15 12:52 EOG091G0WT4.fasta
-rwxrwxrwx 1  12K Dez 15 12:52 EOG091G0WT4.clustalo.aln.fasta
-rwxrwxrwx 1 8,6K Dez 15 12:52 EOG091G0WT4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 600K Dez 15 12:52 EOG091G0WT4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 15 12:52 EOG091G0WT4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 12:52 aliscore.log
-rwxrwxrwx 1 1,3K Dez 15 12:52 ALICUT_EOG091G0WT4.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 15 12:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:52 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:52 EOG091G0WT4.bestmodel
-rwxrwxrwx 1  16K Dez 15 12:53 RAxML_bootstrap.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  646 Dez 15 12:53 RAxML_bestTree.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  659 Dez 15 12:53 RAxML_bipartitions.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  677 Dez 15 12:53 RAxML_bipartitionsBranchLabels.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:53 raxml.log
-rwxrwxrwx 1  18K Dez 15 12:53 RAxML_info.EOG091G0WT4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 345K Dez 15 22:11 find_best_model.tgz
