(G.turnbulli,(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),(((C.sinensis,H.microstoma),(T.solium,S.mansoni)),(D.melanogaster,C.intestinalis)))),G.salaris);
(G.turnbulli,(H.robusta,((S.mansoni,((C.sinensis,H.microstoma),T.solium)),(N.vectensis,((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus)))),G.salaris);
(G.turnbulli,((C.sinensis,H.microstoma),(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,S.mansoni),(T.solium,C.intestinalis)))))),G.salaris);
(G.turnbulli,((R.norvegicus,(D.rerio,(D.melanogaster,(C.intestinalis,T.solium)))),(N.vectensis,(((H.robusta,S.mansoni),H.microstoma),C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,C.sinensis),(N.vectensis,((R.norvegicus,D.rerio),((D.melanogaster,(C.intestinalis,(S.mansoni,T.solium))),H.robusta)))),G.salaris);
((G.turnbulli,((H.microstoma,C.sinensis),(D.rerio,(((C.intestinalis,(D.melanogaster,(H.robusta,S.mansoni))),N.vectensis),R.norvegicus)))),T.solium,G.salaris);
(G.turnbulli,((R.norvegicus,(D.rerio,((T.solium,C.intestinalis),D.melanogaster))),(N.vectensis,(H.robusta,((H.microstoma,C.sinensis),S.mansoni)))),G.salaris);
((G.turnbulli,((H.robusta,((H.microstoma,C.sinensis),S.mansoni)),((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),N.vectensis))),T.solium,G.salaris);
(G.turnbulli,(H.robusta,((((T.solium,H.microstoma),C.sinensis),S.mansoni),(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis)))),G.salaris);
(G.turnbulli,((H.microstoma,C.sinensis),(S.mansoni,(T.solium,((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.salaris);
((G.turnbulli,((H.microstoma,C.sinensis),(R.norvegicus,(D.rerio,((C.intestinalis,N.vectensis),((H.robusta,S.mansoni),D.melanogaster)))))),T.solium,G.salaris);
((G.turnbulli,(D.melanogaster,(R.norvegicus,((N.vectensis,(D.rerio,C.intestinalis)),(H.robusta,((H.microstoma,C.sinensis),S.mansoni)))))),T.solium,G.salaris);
((G.turnbulli,(R.norvegicus,(D.rerio,((C.intestinalis,(D.melanogaster,(((H.microstoma,C.sinensis),S.mansoni),H.robusta))),N.vectensis)))),T.solium,G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),(N.vectensis,(((H.microstoma,C.sinensis),(T.solium,S.mansoni)),H.robusta))),C.intestinalis)),G.salaris);
(G.turnbulli,(H.robusta,(((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),N.vectensis),(S.mansoni,(C.sinensis,(H.microstoma,T.solium))))),G.salaris);
(G.turnbulli,(H.robusta,(((D.melanogaster,(T.solium,C.intestinalis)),(R.norvegicus,D.rerio)),(N.vectensis,(S.mansoni,(C.sinensis,H.microstoma))))),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(T.solium,((C.sinensis,H.microstoma),S.mansoni))),G.salaris);
(G.turnbulli,((((N.vectensis,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(C.sinensis,H.microstoma)),S.mansoni),T.solium),G.salaris);
(G.turnbulli,(((N.vectensis,((R.norvegicus,D.rerio),((S.mansoni,(T.solium,D.melanogaster)),C.intestinalis))),(C.sinensis,H.microstoma)),H.robusta),G.salaris);
(G.turnbulli,(D.melanogaster,((((S.mansoni,T.solium),(C.sinensis,H.microstoma)),(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),H.robusta)),G.salaris);
(G.turnbulli,(H.robusta,((((R.norvegicus,D.rerio),((T.solium,C.intestinalis),N.vectensis)),((H.microstoma,C.sinensis),S.mansoni)),D.melanogaster)),G.salaris);
(G.turnbulli,(R.norvegicus,(D.rerio,((N.vectensis,((((H.microstoma,C.sinensis),T.solium),(H.robusta,S.mansoni)),D.melanogaster)),C.intestinalis))),G.salaris);
(G.turnbulli,(D.rerio,((N.vectensis,((((H.robusta,(H.microstoma,C.sinensis)),(T.solium,S.mansoni)),D.melanogaster),C.intestinalis)),R.norvegicus)),G.salaris);
(G.turnbulli,(R.norvegicus,(D.rerio,(N.vectensis,(((H.robusta,((T.solium,S.mansoni),(H.microstoma,C.sinensis))),D.melanogaster),C.intestinalis)))),G.salaris);
(G.turnbulli,((((N.vectensis,(T.solium,(S.mansoni,(H.microstoma,C.sinensis)))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),G.salaris);
((G.turnbulli,(N.vectensis,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(H.robusta,(S.mansoni,(H.microstoma,C.sinensis))))))),T.solium,G.salaris);
(G.turnbulli,(R.norvegicus,((((T.solium,(D.melanogaster,C.intestinalis)),(H.robusta,(S.mansoni,(H.microstoma,C.sinensis)))),N.vectensis),D.rerio)),G.salaris);
(G.turnbulli,(C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,(T.solium,((H.microstoma,C.sinensis),(H.robusta,S.mansoni)))),N.vectensis))),G.salaris);
(G.turnbulli,((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),((T.solium,((H.microstoma,C.sinensis),S.mansoni)),H.robusta)),D.melanogaster),G.salaris);
(G.turnbulli,((R.norvegicus,((D.melanogaster,(T.solium,C.intestinalis)),D.rerio)),(N.vectensis,(((H.microstoma,C.sinensis),S.mansoni),H.robusta))),G.salaris);
(G.turnbulli,(D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),((S.mansoni,((H.microstoma,C.sinensis),H.robusta)),T.solium))),G.salaris);
(G.turnbulli,(R.norvegicus,(D.rerio,((N.vectensis,((S.mansoni,((H.microstoma,C.sinensis),T.solium)),(D.melanogaster,H.robusta))),C.intestinalis))),G.salaris);
(G.turnbulli,((H.microstoma,C.sinensis),(S.mansoni,(N.vectensis,(((T.solium,C.intestinalis),((D.melanogaster,H.robusta),D.rerio)),R.norvegicus)))),G.salaris);
((G.turnbulli,((D.melanogaster,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((H.microstoma,C.sinensis),S.mansoni))),H.robusta)),T.solium,G.salaris);
(G.turnbulli,((((((R.norvegicus,D.rerio),(T.solium,C.intestinalis)),D.melanogaster),N.vectensis),((H.microstoma,C.sinensis),S.mansoni)),H.robusta),G.salaris);
(G.turnbulli,((R.norvegicus,(D.rerio,((T.solium,C.intestinalis),D.melanogaster))),(N.vectensis,(H.robusta,((H.microstoma,C.sinensis),S.mansoni)))),G.salaris);
(G.turnbulli,(((H.microstoma,C.sinensis),S.mansoni),((R.norvegicus,D.rerio),(H.robusta,((T.solium,(C.intestinalis,D.melanogaster)),N.vectensis)))),G.salaris);
(G.turnbulli,((H.microstoma,C.sinensis),((S.mansoni,H.robusta),((((T.solium,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis))),G.salaris);
(G.turnbulli,(H.robusta,((((T.solium,D.melanogaster),C.intestinalis),((R.norvegicus,D.rerio),N.vectensis)),(S.mansoni,(H.microstoma,C.sinensis)))),G.salaris);
(G.turnbulli,(S.mansoni,((H.microstoma,(T.solium,C.sinensis)),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(H.robusta,D.melanogaster)))),G.salaris);
(G.turnbulli,(((R.norvegicus,(D.rerio,((S.mansoni,(D.melanogaster,C.intestinalis)),(N.vectensis,H.robusta)))),(C.sinensis,H.microstoma)),T.solium),G.salaris);
(G.turnbulli,(D.melanogaster,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),((T.solium,((C.sinensis,H.microstoma),S.mansoni)),H.robusta))),G.salaris);
(G.turnbulli,(D.melanogaster,((T.solium,C.intestinalis),(S.mansoni,(H.robusta,(N.vectensis,(R.norvegicus,((C.sinensis,H.microstoma),D.rerio))))))),G.salaris);
((G.turnbulli,(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),N.vectensis),(S.mansoni,(C.sinensis,H.microstoma))),H.robusta)),T.solium,G.salaris);
(G.turnbulli,(((N.vectensis,(C.sinensis,H.microstoma)),(S.mansoni,((D.rerio,R.norvegicus),((T.solium,D.melanogaster),C.intestinalis)))),H.robusta),G.salaris);
(G.turnbulli,((N.vectensis,(((T.solium,D.melanogaster),C.intestinalis),(H.robusta,(S.mansoni,(C.sinensis,H.microstoma))))),(D.rerio,R.norvegicus)),G.salaris);
(G.turnbulli,((C.sinensis,H.microstoma),(((T.solium,C.intestinalis),((S.mansoni,H.robusta),D.melanogaster)),((D.rerio,R.norvegicus),N.vectensis))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(((D.melanogaster,T.solium),C.intestinalis),N.vectensis)),(S.mansoni,(C.sinensis,H.microstoma))),H.robusta),G.salaris);
(G.turnbulli,((D.rerio,R.norvegicus),((C.intestinalis,N.vectensis),((H.robusta,(T.solium,D.melanogaster)),(S.mansoni,(C.sinensis,H.microstoma))))),G.salaris);
(G.turnbulli,((S.mansoni,(C.sinensis,H.microstoma)),((((D.rerio,R.norvegicus),((T.solium,D.melanogaster),C.intestinalis)),H.robusta),N.vectensis)),G.salaris);
(G.turnbulli,(((H.microstoma,C.sinensis),S.mansoni),(((((C.intestinalis,(D.melanogaster,T.solium)),D.rerio),R.norvegicus),H.robusta),N.vectensis)),G.salaris);
(G.turnbulli,((((C.intestinalis,(D.melanogaster,T.solium)),D.rerio),R.norvegicus),(N.vectensis,(H.robusta,((H.microstoma,C.sinensis),S.mansoni)))),G.salaris);
(G.turnbulli,(R.norvegicus,((N.vectensis,((H.microstoma,C.sinensis),(S.mansoni,H.robusta))),((D.melanogaster,(T.solium,C.intestinalis)),D.rerio))),G.salaris);
(G.turnbulli,(R.norvegicus,(D.rerio,((((H.microstoma,C.sinensis),(T.solium,S.mansoni)),(D.melanogaster,H.robusta)),(C.intestinalis,N.vectensis)))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),C.sinensis),(R.norvegicus,(D.rerio,(N.vectensis,((D.melanogaster,(S.mansoni,H.robusta)),C.intestinalis))))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),C.sinensis),(((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),N.vectensis),(S.mansoni,H.robusta))),G.salaris);
(G.turnbulli,(((H.microstoma,C.sinensis),(((H.robusta,(D.melanogaster,(C.intestinalis,T.solium))),(R.norvegicus,D.rerio)),N.vectensis)),S.mansoni),G.salaris);
(G.turnbulli,(((((H.robusta,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis),(T.solium,((H.microstoma,C.sinensis),S.mansoni))),G.salaris);
((G.turnbulli,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),(N.vectensis,((H.robusta,S.mansoni),(H.microstoma,C.sinensis))))),T.solium,G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),C.sinensis),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),((S.mansoni,D.melanogaster),H.robusta))),G.salaris);
(G.turnbulli,((D.rerio,((N.vectensis,(C.intestinalis,(T.solium,(D.melanogaster,(S.mansoni,H.robusta))))),R.norvegicus)),(C.sinensis,H.microstoma)),G.salaris);
(G.turnbulli,((R.norvegicus,(D.rerio,((D.melanogaster,((T.solium,S.mansoni),H.robusta)),(N.vectensis,C.intestinalis)))),(C.sinensis,H.microstoma)),G.salaris);
((G.turnbulli,((((C.intestinalis,(S.mansoni,(H.robusta,D.melanogaster))),((C.sinensis,H.microstoma),N.vectensis)),D.rerio),R.norvegicus)),T.solium,G.salaris);
(G.turnbulli,((C.sinensis,H.microstoma),((N.vectensis,(D.rerio,(C.intestinalis,(D.melanogaster,(S.mansoni,H.robusta))))),(T.solium,R.norvegicus))),G.salaris);
(G.turnbulli,(R.norvegicus,((D.rerio,(C.intestinalis,(D.melanogaster,T.solium))),((H.robusta,((H.microstoma,C.sinensis),S.mansoni)),N.vectensis))),G.salaris);
(T.solium,(G.turnbulli,(((H.microstoma,C.sinensis),(S.mansoni,H.robusta)),(N.vectensis,(R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis)))))),G.salaris);
(G.turnbulli,((C.intestinalis,(((((T.solium,H.microstoma),C.sinensis),(S.mansoni,H.robusta)),N.vectensis),(R.norvegicus,D.rerio))),D.melanogaster),G.salaris);
((G.turnbulli,(((H.robusta,((H.microstoma,C.sinensis),S.mansoni)),((D.rerio,R.norvegicus),N.vectensis)),(D.melanogaster,C.intestinalis))),T.solium,G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),N.vectensis),((D.melanogaster,(T.solium,C.intestinalis)),H.robusta)),((H.microstoma,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),((D.melanogaster,(S.mansoni,H.robusta)),(N.vectensis,(T.solium,C.intestinalis)))),(H.microstoma,C.sinensis)),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((N.vectensis,(C.intestinalis,T.solium)),((S.mansoni,H.robusta),D.melanogaster))),(C.sinensis,H.microstoma)),G.salaris);
(G.turnbulli,((((S.mansoni,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),(T.solium,(C.sinensis,H.microstoma))),D.melanogaster),G.salaris);
(G.turnbulli,((C.sinensis,H.microstoma),((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),(T.solium,C.intestinalis))),N.vectensis)),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,H.microstoma),(H.robusta,(((R.norvegicus,D.rerio),(((D.melanogaster,T.solium),S.mansoni),C.intestinalis)),N.vectensis))),G.salaris);
(G.turnbulli,(H.robusta,((D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),((T.solium,S.mansoni),(C.sinensis,H.microstoma)))),G.salaris);
(G.turnbulli,((C.sinensis,H.microstoma),((N.vectensis,((((T.solium,D.melanogaster),C.intestinalis),S.mansoni),(R.norvegicus,D.rerio))),H.robusta)),G.salaris);
((G.turnbulli,(H.robusta,(((C.sinensis,H.microstoma),S.mansoni),(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis))))),T.solium,G.salaris);
(G.turnbulli,(H.robusta,((((C.sinensis,(T.solium,H.microstoma)),S.mansoni),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),D.melanogaster)),G.salaris);
(G.turnbulli,(H.robusta,(((C.sinensis,(T.solium,H.microstoma)),S.mansoni),((D.rerio,(C.intestinalis,N.vectensis)),(D.melanogaster,R.norvegicus)))),G.salaris);
(G.turnbulli,(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),((D.melanogaster,T.solium),C.intestinalis))),((C.sinensis,H.microstoma),S.mansoni))),G.salaris);
(G.turnbulli,((((D.melanogaster,(T.solium,C.intestinalis)),D.rerio),R.norvegicus),(N.vectensis,(H.robusta,(S.mansoni,(H.microstoma,C.sinensis))))),G.salaris);
((G.turnbulli,(D.melanogaster,(((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,(S.mansoni,(H.microstoma,C.sinensis))))),C.intestinalis))),T.solium,G.salaris);
(G.turnbulli,(C.sinensis,(D.rerio,((((S.mansoni,(H.microstoma,H.robusta)),((T.solium,C.intestinalis),D.melanogaster)),N.vectensis),R.norvegicus))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),C.sinensis),(R.norvegicus,(D.rerio,(((D.melanogaster,(S.mansoni,H.robusta)),C.intestinalis),N.vectensis)))),G.salaris);
(G.turnbulli,(((S.mansoni,((T.solium,H.microstoma),C.sinensis)),((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),N.vectensis)),H.robusta),G.salaris);
(G.turnbulli,((R.norvegicus,(D.rerio,((T.solium,D.melanogaster),C.intestinalis))),(N.vectensis,((H.microstoma,C.sinensis),(H.robusta,S.mansoni)))),G.salaris);
((G.turnbulli,((H.microstoma,C.sinensis),((((R.norvegicus,D.rerio),(C.intestinalis,(S.mansoni,D.melanogaster))),N.vectensis),H.robusta))),T.solium,G.salaris);
(G.turnbulli,(((S.mansoni,(H.microstoma,C.sinensis)),(((D.rerio,(D.melanogaster,(C.intestinalis,T.solium))),N.vectensis),R.norvegicus)),H.robusta),G.salaris);
((G.turnbulli,((H.microstoma,C.sinensis),(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),N.vectensis),H.robusta),S.mansoni))),T.solium,G.salaris);
(G.turnbulli,(((N.vectensis,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis))),T.solium),(S.mansoni,(H.microstoma,C.sinensis))),G.salaris);
(((S.mansoni,(H.microstoma,C.sinensis)),(((N.vectensis,(C.intestinalis,(D.melanogaster,T.solium))),H.robusta),(R.norvegicus,D.rerio))),G.turnbulli,G.salaris);
(((H.microstoma,C.sinensis),((N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),((S.mansoni,D.melanogaster),T.solium))),H.robusta)),G.turnbulli,G.salaris);
(((R.norvegicus,D.rerio),((T.solium,C.intestinalis),(((S.mansoni,H.robusta),D.melanogaster),(N.vectensis,(H.microstoma,C.sinensis))))),G.turnbulli,G.salaris);
((R.norvegicus,((D.rerio,(D.melanogaster,(T.solium,C.intestinalis))),(N.vectensis,((H.robusta,S.mansoni),(H.microstoma,C.sinensis))))),G.turnbulli,G.salaris);
((((S.mansoni,(H.microstoma,C.sinensis)),(N.vectensis,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli),T.solium,G.salaris);
(((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,((T.solium,(S.mansoni,(H.microstoma,C.sinensis))),(H.robusta,D.melanogaster))))),G.turnbulli,G.salaris);
(((H.robusta,((H.microstoma,C.sinensis),S.mansoni)),((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.intestinalis,T.solium)))),G.turnbulli,G.salaris);
(((H.microstoma,C.sinensis),((S.mansoni,((N.vectensis,(C.intestinalis,T.solium)),(H.robusta,D.melanogaster))),(R.norvegicus,D.rerio))),G.turnbulli,G.salaris);
((((H.robusta,S.mansoni),(H.microstoma,C.sinensis)),(N.vectensis,(R.norvegicus,((C.intestinalis,(D.melanogaster,T.solium)),D.rerio)))),G.turnbulli,G.salaris);
(((H.microstoma,C.sinensis),(((R.norvegicus,(D.rerio,N.vectensis)),(C.intestinalis,(D.melanogaster,T.solium))),(H.robusta,S.mansoni))),G.turnbulli,G.salaris);
