(D.rerio,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),E.nipponicum)),(C.intestinalis,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,((((E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),G.salaris),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),S.mediterranea),G.salaris),(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))))))),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,((G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),S.mediterranea)),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),S.mediterranea)),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,((S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))))),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),S.mediterranea)),D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),S.mediterranea)))),D.melanogaster),R.norvegicus);
(((D.melanogaster,(G.salaris,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))))),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((((H.robusta,((G.salaris,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),E.nipponicum)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,((E.nipponicum,(G.salaris,((E.granulosus,T.solium),H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),(C.intestinalis,H.robusta)),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,(((((E.granulosus,T.solium),H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),S.mediterranea),G.salaris))),D.melanogaster),D.rerio,R.norvegicus);
(((H.robusta,(((((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),E.nipponicum)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((((((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),G.salaris),(H.robusta,(D.melanogaster,C.intestinalis))),D.rerio,R.norvegicus);
(((((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(G.salaris,(D.melanogaster,(C.intestinalis,H.robusta)))),D.rerio,R.norvegicus);
(((((E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(G.salaris,(D.melanogaster,(C.intestinalis,H.robusta)))),D.rerio,R.norvegicus);
(((D.melanogaster,(C.intestinalis,H.robusta)),((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),G.salaris)),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(H.robusta,((S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma))),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)))),D.rerio,R.norvegicus);
(D.rerio,((G.salaris,(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,((E.nipponicum,(H.robusta,C.intestinalis)),((C.sinensis,O.viverrini),S.mansoni)))),R.norvegicus);
(D.rerio,((H.robusta,(((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(S.mediterranea,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,H.robusta)))))),R.norvegicus);
(D.rerio,(D.melanogaster,((((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),G.salaris),H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,(((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))))),H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mediterranea)))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),E.nipponicum),H.robusta))),R.norvegicus);
(D.rerio,(D.melanogaster,(((G.salaris,(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta))),R.norvegicus);
(D.rerio,((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,E.nipponicum)),G.salaris)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))))),C.intestinalis),R.norvegicus);
(D.rerio,(((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris),((D.melanogaster,C.intestinalis),(S.mediterranea,H.robusta))),R.norvegicus);
(D.rerio,((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris),D.melanogaster),(H.robusta,(E.nipponicum,C.intestinalis))),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),G.salaris),E.nipponicum),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,C.intestinalis)))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(G.salaris,D.melanogaster))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,C.intestinalis)),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),R.norvegicus);
(D.rerio,((D.melanogaster,(E.nipponicum,(H.robusta,C.intestinalis))),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),R.norvegicus);
(D.rerio,(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,(D.melanogaster,(C.intestinalis,H.robusta))))),R.norvegicus);
(D.rerio,((C.intestinalis,(H.robusta,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),G.salaris)),S.mediterranea)),R.norvegicus);
(D.rerio,((((((O.viverrini,C.sinensis),S.mansoni),G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(E.nipponicum,(C.intestinalis,H.robusta))),D.melanogaster),R.norvegicus);
(D.rerio,((G.salaris,(S.mediterranea,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)))),(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((G.salaris,(S.mediterranea,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)))),(H.robusta,(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((D.melanogaster,(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum))))),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),G.salaris)),(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,((S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),(G.salaris,H.robusta))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum),D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),(D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),G.salaris)))),R.norvegicus);
(((((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))),G.salaris),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.salaris),E.nipponicum),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris),(S.mediterranea,D.melanogaster)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris),E.nipponicum),D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,((T.solium,E.granulosus),H.microstoma)),(H.robusta,(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,S.mediterranea))),D.rerio,R.norvegicus);
(((C.intestinalis,(((((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),S.mediterranea),G.salaris),H.robusta)),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,D.melanogaster),((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),G.salaris)),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((((G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),(S.mediterranea,H.robusta)),D.melanogaster)),D.rerio,R.norvegicus);
(((((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),((G.salaris,S.mediterranea),(C.intestinalis,H.robusta))),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris),E.nipponicum),D.melanogaster))),D.rerio,R.norvegicus);
((((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),((C.intestinalis,D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
(((D.melanogaster,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea)),(C.intestinalis,H.robusta)),D.rerio,R.norvegicus);
((G.salaris,((S.mediterranea,(D.melanogaster,((E.nipponicum,H.robusta),C.intestinalis))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
(((H.robusta,(((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris),S.mediterranea),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),G.salaris),S.mediterranea),(D.melanogaster,(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
((S.mediterranea,(((C.intestinalis,(D.melanogaster,H.robusta)),G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,(((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),G.salaris))),D.melanogaster),D.rerio,R.norvegicus);
(((D.melanogaster,(((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),(C.intestinalis,H.robusta)),D.rerio,R.norvegicus);
((((D.melanogaster,E.nipponicum),(C.intestinalis,H.robusta)),(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea)),D.rerio,R.norvegicus);
(((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),((((D.melanogaster,H.robusta),C.intestinalis),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))),D.rerio,R.norvegicus);
(D.rerio,((G.salaris,(D.melanogaster,((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,C.intestinalis)))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.intestinalis,H.robusta)),E.nipponicum),(((((O.viverrini,C.sinensis),S.mansoni),G.salaris),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,H.robusta)),(S.mediterranea,(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),G.salaris))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((E.nipponicum,D.melanogaster),(G.salaris,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(G.salaris,S.mediterranea))))),R.norvegicus);
(D.rerio,((S.mediterranea,((D.melanogaster,(H.robusta,C.intestinalis)),G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),R.norvegicus);
(D.rerio,(((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis)),(G.salaris,(E.nipponicum,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,((H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),S.mediterranea),G.salaris))),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(((H.robusta,(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis),S.mediterranea)),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(E.nipponicum,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(G.salaris,((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))))),R.norvegicus);
(D.rerio,(((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),G.salaris),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((S.mediterranea,(((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(S.mediterranea,((H.robusta,(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),G.salaris)))),R.norvegicus);
(D.rerio,((S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(((C.sinensis,O.viverrini),S.mansoni),E.nipponicum))),((C.intestinalis,H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(((E.nipponicum,H.robusta),D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,((G.salaris,((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),(E.nipponicum,(H.robusta,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(S.mediterranea,(((D.melanogaster,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((C.sinensis,O.viverrini),S.mansoni),((H.robusta,C.intestinalis),E.nipponicum)))),R.norvegicus);
(((D.melanogaster,(H.robusta,((G.salaris,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),H.microstoma))),E.nipponicum))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,((S.mediterranea,((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),H.microstoma))),E.nipponicum))),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,((C.intestinalis,H.robusta),((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),S.mediterranea))),D.rerio,R.norvegicus);
(((E.nipponicum,(D.melanogaster,(H.robusta,C.intestinalis))),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(((T.solium,E.granulosus),H.microstoma),G.salaris))),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,C.intestinalis)),(S.mediterranea,((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(((T.solium,E.granulosus),H.microstoma),G.salaris)))),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),(G.salaris,S.mediterranea)))))),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),G.salaris)),(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(E.nipponicum,((((T.solium,E.granulosus),H.microstoma),(G.salaris,S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,((S.mediterranea,(((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),G.salaris)),(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),G.salaris)))),D.rerio,R.norvegicus);
