(G.salaris,(((D.rerio,R.norvegicus),(L.gigantea,((D.melanogaster,(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium)))),H.robusta))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(L.gigantea,(((D.rerio,R.norvegicus),(((O.viverrini,P.xenopodis),D.melanogaster),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))),H.robusta)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),D.melanogaster))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),(E.nipponicum,((E.granulosus,T.solium),S.mediterranea))),D.melanogaster)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((D.rerio,R.norvegicus),((L.gigantea,(E.nipponicum,((E.granulosus,T.solium),S.mediterranea))),(D.melanogaster,H.robusta)))),G.turnbulli);
(G.salaris,(P.xenopodis,(((H.robusta,((D.rerio,R.norvegicus),(L.gigantea,((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)))),D.melanogaster),O.viverrini)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,(E.nipponicum,((T.solium,E.granulosus),S.mediterranea)))))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,L.gigantea))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((L.gigantea,(D.melanogaster,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),H.robusta),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(P.xenopodis,((((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),D.melanogaster),O.viverrini)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((L.gigantea,(D.melanogaster,H.robusta)),(D.rerio,(R.norvegicus,(E.nipponicum,((S.mediterranea,E.granulosus),T.solium)))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((((D.rerio,R.norvegicus),H.robusta),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),L.gigantea)),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((((D.rerio,R.norvegicus),H.robusta),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),L.gigantea)),D.melanogaster)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,H.robusta)),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),L.gigantea))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),(L.gigantea,(D.melanogaster,H.robusta)))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(L.gigantea,(E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(L.gigantea,(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))))),G.turnbulli);
(G.salaris,((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(D.melanogaster,(P.xenopodis,O.viverrini)))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),(D.melanogaster,(S.mediterranea,(T.solium,(E.nipponicum,E.granulosus)))))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),D.melanogaster))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(L.gigantea,((((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((L.gigantea,((D.rerio,R.norvegicus),((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),H.robusta))),D.melanogaster)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(L.gigantea,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),H.robusta),(((O.viverrini,P.xenopodis),D.melanogaster),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),L.gigantea),G.turnbulli);
(G.salaris,((D.melanogaster,((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(O.viverrini,P.xenopodis))),((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))))),H.robusta),L.gigantea)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea)),G.turnbulli);
(G.salaris,((((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),(D.rerio,R.norvegicus)),(H.robusta,((O.viverrini,P.xenopodis),D.melanogaster))),L.gigantea),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((L.gigantea,(((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),D.melanogaster),H.robusta)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(L.gigantea,((D.melanogaster,H.robusta),((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((R.norvegicus,D.rerio),L.gigantea),(((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),D.melanogaster),H.robusta))),G.turnbulli);
(G.salaris,(((L.gigantea,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))),(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,(O.viverrini,P.xenopodis))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(D.melanogaster,(E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))))))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(((((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),D.melanogaster),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((O.viverrini,P.xenopodis),(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,(((T.solium,E.granulosus),S.mediterranea),E.nipponicum)))),L.gigantea),G.turnbulli);
(G.salaris,((H.robusta,((D.melanogaster,(((T.solium,E.granulosus),S.mediterranea),E.nipponicum)),(((O.viverrini,P.xenopodis),R.norvegicus),D.rerio))),L.gigantea),G.turnbulli);
((G.salaris,((H.robusta,(((((T.solium,E.granulosus),S.mediterranea),E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),L.gigantea)),(O.viverrini,P.xenopodis),G.turnbulli);
(G.salaris,((((O.viverrini,P.xenopodis),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))),D.melanogaster),((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),G.turnbulli);
((P.xenopodis,(O.viverrini,((L.gigantea,(H.robusta,(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(R.norvegicus,D.rerio)))),D.melanogaster))),G.salaris,G.turnbulli);
((((((S.mediterranea,(E.granulosus,T.solium)),E.nipponicum),(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,H.robusta))),(P.xenopodis,O.viverrini)),G.salaris,G.turnbulli);
((P.xenopodis,(O.viverrini,(((S.mediterranea,(E.granulosus,(E.nipponicum,T.solium))),(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),D.melanogaster))),G.salaris,G.turnbulli);
((O.viverrini,(((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),P.xenopodis)),G.salaris,G.turnbulli);
((H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,((P.xenopodis,O.viverrini),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))),L.gigantea))),G.salaris,G.turnbulli);
((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))))),(P.xenopodis,O.viverrini)),G.salaris,G.turnbulli);
(((L.gigantea,((D.melanogaster,((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(R.norvegicus,D.rerio))),H.robusta)),(P.xenopodis,O.viverrini)),G.salaris,G.turnbulli);
(((L.gigantea,((D.melanogaster,((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(R.norvegicus,D.rerio))),H.robusta)),(P.xenopodis,O.viverrini)),G.salaris,G.turnbulli);
(((L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,(E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))))),H.robusta)),(P.xenopodis,O.viverrini)),G.salaris,G.turnbulli);
(((D.melanogaster,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio))))),(P.xenopodis,O.viverrini)),G.salaris,G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((H.robusta,(((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),D.melanogaster)),L.gigantea)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((((E.nipponicum,((E.granulosus,T.solium),S.mediterranea)),(D.rerio,R.norvegicus)),L.gigantea),(D.melanogaster,H.robusta))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,((L.gigantea,H.robusta),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.melanogaster,(((((T.solium,E.granulosus),E.nipponicum),S.mediterranea),(D.rerio,R.norvegicus)),L.gigantea)),H.robusta)),G.turnbulli);
(G.salaris,(O.viverrini,((((((T.solium,E.granulosus),E.nipponicum),S.mediterranea),(D.rerio,R.norvegicus)),(L.gigantea,(H.robusta,D.melanogaster))),P.xenopodis)),G.turnbulli);
(G.salaris,(L.gigantea,(H.robusta,(((D.melanogaster,(P.xenopodis,O.viverrini)),(E.nipponicum,(S.mediterranea,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(L.gigantea,(H.robusta,(((D.melanogaster,(P.xenopodis,O.viverrini)),(E.nipponicum,(S.mediterranea,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(P.xenopodis,(O.viverrini,((H.robusta,(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster))),G.turnbulli);
(G.salaris,((((L.gigantea,(D.rerio,(R.norvegicus,(S.mediterranea,((T.solium,E.granulosus),E.nipponicum))))),H.robusta),D.melanogaster),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(P.xenopodis,(O.viverrini,(((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(D.melanogaster,((((R.norvegicus,D.rerio),(E.nipponicum,((E.granulosus,T.solium),S.mediterranea))),L.gigantea),H.robusta))),G.turnbulli);
(G.salaris,(P.xenopodis,((D.melanogaster,((((R.norvegicus,D.rerio),(E.nipponicum,((E.granulosus,T.solium),S.mediterranea))),L.gigantea),H.robusta)),O.viverrini)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),H.robusta),D.melanogaster)),L.gigantea),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((((D.melanogaster,((R.norvegicus,D.rerio),(E.nipponicum,((E.granulosus,T.solium),S.mediterranea)))),H.robusta),L.gigantea),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((H.robusta,(L.gigantea,((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(D.melanogaster,(R.norvegicus,D.rerio))))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),D.melanogaster)))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium)))))),D.melanogaster),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(P.xenopodis,(((D.melanogaster,(E.nipponicum,((E.granulosus,T.solium),S.mediterranea))),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),O.viverrini)),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(L.gigantea,((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(D.rerio,R.norvegicus))))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,(((O.viverrini,P.xenopodis),D.melanogaster),(E.nipponicum,(T.solium,(E.granulosus,S.mediterranea))))))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((D.rerio,R.norvegicus),((((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),D.melanogaster),H.robusta),L.gigantea))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((D.rerio,R.norvegicus),((((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),D.melanogaster),H.robusta),L.gigantea))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),L.gigantea))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(L.gigantea,((D.rerio,R.norvegicus),(((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),D.melanogaster),H.robusta)))),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),(((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))),L.gigantea)),D.melanogaster)),G.turnbulli);
(G.salaris,((O.viverrini,P.xenopodis),((H.robusta,(L.gigantea,((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(D.rerio,R.norvegicus)))),D.melanogaster)),G.turnbulli);
(G.salaris,(H.robusta,(((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(D.melanogaster,(O.viverrini,P.xenopodis))),((D.rerio,R.norvegicus),L.gigantea))),G.turnbulli);
(G.salaris,((L.gigantea,(((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),(O.viverrini,P.xenopodis)),G.turnbulli);
(G.salaris,(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,((O.viverrini,P.xenopodis),(D.melanogaster,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))))))),G.turnbulli);
((G.salaris,((((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),L.gigantea)),(O.viverrini,P.xenopodis),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),L.gigantea)),(D.melanogaster,H.robusta)),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),(D.melanogaster,(L.gigantea,(H.robusta,(D.rerio,R.norvegicus))))),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),D.melanogaster))),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(((H.robusta,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),D.melanogaster),L.gigantea)),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,((L.gigantea,((D.rerio,R.norvegicus),((E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))),(D.melanogaster,H.robusta)))),(P.xenopodis,O.viverrini)),G.turnbulli);
(G.salaris,(((((P.xenopodis,O.viverrini),D.melanogaster),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),L.gigantea),((D.rerio,R.norvegicus),H.robusta)),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),H.robusta)))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(D.melanogaster,(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster))))),G.turnbulli);
(G.salaris,((P.xenopodis,O.viverrini),(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))))),D.melanogaster)),G.turnbulli);
(((L.gigantea,(H.robusta,((((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),D.melanogaster),R.norvegicus),D.rerio))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),L.gigantea),(D.melanogaster,H.robusta))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),D.melanogaster),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
((O.viverrini,(P.xenopodis,((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster)))),G.salaris,G.turnbulli);
((((((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),L.gigantea),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
(((((H.robusta,((E.nipponicum,(S.mediterranea,(T.solium,E.granulosus))),D.melanogaster)),(R.norvegicus,D.rerio)),L.gigantea),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),L.gigantea),(H.robusta,D.melanogaster))),(O.viverrini,P.xenopodis)),G.salaris,G.turnbulli);
((L.gigantea,((H.robusta,D.melanogaster),(((O.viverrini,P.xenopodis),(R.norvegicus,D.rerio)),(S.mediterranea,((T.solium,E.granulosus),E.nipponicum))))),G.salaris,G.turnbulli);
(((O.viverrini,P.xenopodis),((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(D.melanogaster,(S.mediterranea,((T.solium,E.granulosus),E.nipponicum))))))),G.salaris,G.turnbulli);
((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),(((O.viverrini,P.xenopodis),D.melanogaster),(S.mediterranea,((T.solium,E.granulosus),E.nipponicum)))))),G.salaris,G.turnbulli);
