

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 40 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.67%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 40
Name: No Name Provided
DataType: AA
Substitution Matrix: DCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMADCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G1CLN.clustalo.aln.fasta -n EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF 



Time for BS model parameter optimization 0.005901
Bootstrap[0]: Time 0.132797 seconds, bootstrap likelihood -468.663305, best rearrangement setting 13
Bootstrap[1]: Time 0.089656 seconds, bootstrap likelihood -462.307239, best rearrangement setting 13
Bootstrap[2]: Time 0.114272 seconds, bootstrap likelihood -426.863482, best rearrangement setting 12
Bootstrap[3]: Time 0.117118 seconds, bootstrap likelihood -487.460749, best rearrangement setting 15
Bootstrap[4]: Time 0.095781 seconds, bootstrap likelihood -417.957928, best rearrangement setting 10
Bootstrap[5]: Time 0.112578 seconds, bootstrap likelihood -504.777791, best rearrangement setting 10
Bootstrap[6]: Time 0.113900 seconds, bootstrap likelihood -577.475494, best rearrangement setting 6
Bootstrap[7]: Time 0.095528 seconds, bootstrap likelihood -457.618395, best rearrangement setting 14
Bootstrap[8]: Time 0.109046 seconds, bootstrap likelihood -553.608022, best rearrangement setting 5
Bootstrap[9]: Time 0.095322 seconds, bootstrap likelihood -481.699625, best rearrangement setting 7
Bootstrap[10]: Time 0.104647 seconds, bootstrap likelihood -498.312267, best rearrangement setting 7
Bootstrap[11]: Time 0.105009 seconds, bootstrap likelihood -506.980635, best rearrangement setting 5
Bootstrap[12]: Time 0.104580 seconds, bootstrap likelihood -529.999069, best rearrangement setting 8
Bootstrap[13]: Time 0.118983 seconds, bootstrap likelihood -533.519527, best rearrangement setting 7
Bootstrap[14]: Time 0.113035 seconds, bootstrap likelihood -501.441613, best rearrangement setting 12
Bootstrap[15]: Time 0.115326 seconds, bootstrap likelihood -539.690575, best rearrangement setting 15
Bootstrap[16]: Time 0.045972 seconds, bootstrap likelihood -508.733868, best rearrangement setting 12
Bootstrap[17]: Time 0.104733 seconds, bootstrap likelihood -571.890815, best rearrangement setting 12
Bootstrap[18]: Time 0.113625 seconds, bootstrap likelihood -431.457142, best rearrangement setting 5
Bootstrap[19]: Time 0.118653 seconds, bootstrap likelihood -561.585498, best rearrangement setting 8
Bootstrap[20]: Time 0.124231 seconds, bootstrap likelihood -520.892399, best rearrangement setting 10
Bootstrap[21]: Time 0.106602 seconds, bootstrap likelihood -526.541060, best rearrangement setting 6
Bootstrap[22]: Time 0.084545 seconds, bootstrap likelihood -434.792007, best rearrangement setting 5
Bootstrap[23]: Time 0.107025 seconds, bootstrap likelihood -533.261537, best rearrangement setting 7
Bootstrap[24]: Time 0.096517 seconds, bootstrap likelihood -455.496500, best rearrangement setting 8
Bootstrap[25]: Time 0.108836 seconds, bootstrap likelihood -522.513233, best rearrangement setting 6
Bootstrap[26]: Time 0.117888 seconds, bootstrap likelihood -522.774681, best rearrangement setting 12
Bootstrap[27]: Time 0.090067 seconds, bootstrap likelihood -443.128821, best rearrangement setting 10
Bootstrap[28]: Time 0.115419 seconds, bootstrap likelihood -480.585975, best rearrangement setting 11
Bootstrap[29]: Time 0.089882 seconds, bootstrap likelihood -527.597788, best rearrangement setting 12
Bootstrap[30]: Time 0.119786 seconds, bootstrap likelihood -461.148814, best rearrangement setting 15
Bootstrap[31]: Time 0.104071 seconds, bootstrap likelihood -535.697743, best rearrangement setting 15
Bootstrap[32]: Time 0.094664 seconds, bootstrap likelihood -460.730763, best rearrangement setting 6
Bootstrap[33]: Time 0.097204 seconds, bootstrap likelihood -464.793511, best rearrangement setting 15
Bootstrap[34]: Time 0.108982 seconds, bootstrap likelihood -451.538330, best rearrangement setting 11
Bootstrap[35]: Time 0.099506 seconds, bootstrap likelihood -435.352508, best rearrangement setting 8
Bootstrap[36]: Time 0.101072 seconds, bootstrap likelihood -416.545768, best rearrangement setting 9
Bootstrap[37]: Time 0.119879 seconds, bootstrap likelihood -574.593656, best rearrangement setting 11
Bootstrap[38]: Time 0.114769 seconds, bootstrap likelihood -527.149049, best rearrangement setting 8
Bootstrap[39]: Time 0.116494 seconds, bootstrap likelihood -559.427275, best rearrangement setting 13
Bootstrap[40]: Time 0.110915 seconds, bootstrap likelihood -457.879387, best rearrangement setting 13
Bootstrap[41]: Time 0.101052 seconds, bootstrap likelihood -511.873835, best rearrangement setting 10
Bootstrap[42]: Time 0.112262 seconds, bootstrap likelihood -539.667475, best rearrangement setting 5
Bootstrap[43]: Time 0.110384 seconds, bootstrap likelihood -580.840149, best rearrangement setting 14
Bootstrap[44]: Time 0.122991 seconds, bootstrap likelihood -579.733280, best rearrangement setting 10
Bootstrap[45]: Time 0.100165 seconds, bootstrap likelihood -481.825850, best rearrangement setting 15
Bootstrap[46]: Time 0.052974 seconds, bootstrap likelihood -474.425304, best rearrangement setting 14
Bootstrap[47]: Time 0.110517 seconds, bootstrap likelihood -529.712777, best rearrangement setting 8
Bootstrap[48]: Time 0.114668 seconds, bootstrap likelihood -462.064604, best rearrangement setting 6
Bootstrap[49]: Time 0.090761 seconds, bootstrap likelihood -467.242141, best rearrangement setting 7
Bootstrap[50]: Time 0.107325 seconds, bootstrap likelihood -440.312643, best rearrangement setting 7
Bootstrap[51]: Time 0.105358 seconds, bootstrap likelihood -504.545613, best rearrangement setting 11
Bootstrap[52]: Time 0.109876 seconds, bootstrap likelihood -502.010711, best rearrangement setting 12
Bootstrap[53]: Time 0.104078 seconds, bootstrap likelihood -522.937177, best rearrangement setting 8
Bootstrap[54]: Time 0.110369 seconds, bootstrap likelihood -468.242443, best rearrangement setting 9
Bootstrap[55]: Time 0.106828 seconds, bootstrap likelihood -501.232450, best rearrangement setting 11
Bootstrap[56]: Time 0.110718 seconds, bootstrap likelihood -438.102496, best rearrangement setting 5
Bootstrap[57]: Time 0.108346 seconds, bootstrap likelihood -528.524210, best rearrangement setting 7
Bootstrap[58]: Time 0.049550 seconds, bootstrap likelihood -531.127287, best rearrangement setting 10
Bootstrap[59]: Time 0.099378 seconds, bootstrap likelihood -433.040769, best rearrangement setting 9
Bootstrap[60]: Time 0.089928 seconds, bootstrap likelihood -393.656795, best rearrangement setting 7
Bootstrap[61]: Time 0.083641 seconds, bootstrap likelihood -425.709351, best rearrangement setting 5
Bootstrap[62]: Time 0.107604 seconds, bootstrap likelihood -509.542572, best rearrangement setting 11
Bootstrap[63]: Time 0.107791 seconds, bootstrap likelihood -456.007329, best rearrangement setting 12
Bootstrap[64]: Time 0.097078 seconds, bootstrap likelihood -527.480423, best rearrangement setting 7
Bootstrap[65]: Time 0.086686 seconds, bootstrap likelihood -406.509511, best rearrangement setting 5
Bootstrap[66]: Time 0.107055 seconds, bootstrap likelihood -541.901135, best rearrangement setting 5
Bootstrap[67]: Time 0.124106 seconds, bootstrap likelihood -491.096857, best rearrangement setting 15
Bootstrap[68]: Time 0.045076 seconds, bootstrap likelihood -437.470667, best rearrangement setting 11
Bootstrap[69]: Time 0.089161 seconds, bootstrap likelihood -404.998523, best rearrangement setting 5
Bootstrap[70]: Time 0.094173 seconds, bootstrap likelihood -502.799349, best rearrangement setting 8
Bootstrap[71]: Time 0.110787 seconds, bootstrap likelihood -465.553404, best rearrangement setting 10
Bootstrap[72]: Time 0.060755 seconds, bootstrap likelihood -483.792203, best rearrangement setting 11
Bootstrap[73]: Time 0.115128 seconds, bootstrap likelihood -549.120881, best rearrangement setting 9
Bootstrap[74]: Time 0.099273 seconds, bootstrap likelihood -435.345953, best rearrangement setting 5
Bootstrap[75]: Time 0.106688 seconds, bootstrap likelihood -535.998247, best rearrangement setting 8
Bootstrap[76]: Time 0.090751 seconds, bootstrap likelihood -530.572807, best rearrangement setting 9
Bootstrap[77]: Time 0.107110 seconds, bootstrap likelihood -492.604321, best rearrangement setting 11
Bootstrap[78]: Time 0.091416 seconds, bootstrap likelihood -467.405061, best rearrangement setting 15
Bootstrap[79]: Time 0.115627 seconds, bootstrap likelihood -472.770424, best rearrangement setting 9
Bootstrap[80]: Time 0.111318 seconds, bootstrap likelihood -563.951577, best rearrangement setting 15
Bootstrap[81]: Time 0.097458 seconds, bootstrap likelihood -400.534757, best rearrangement setting 7
Bootstrap[82]: Time 0.086710 seconds, bootstrap likelihood -418.782340, best rearrangement setting 6
Bootstrap[83]: Time 0.102986 seconds, bootstrap likelihood -500.002594, best rearrangement setting 10
Bootstrap[84]: Time 0.094964 seconds, bootstrap likelihood -491.092266, best rearrangement setting 11
Bootstrap[85]: Time 0.054164 seconds, bootstrap likelihood -399.326024, best rearrangement setting 8
Bootstrap[86]: Time 0.099869 seconds, bootstrap likelihood -496.037172, best rearrangement setting 7
Bootstrap[87]: Time 0.104994 seconds, bootstrap likelihood -577.539578, best rearrangement setting 7
Bootstrap[88]: Time 0.114185 seconds, bootstrap likelihood -498.665878, best rearrangement setting 12
Bootstrap[89]: Time 0.093054 seconds, bootstrap likelihood -449.160232, best rearrangement setting 10
Bootstrap[90]: Time 0.103186 seconds, bootstrap likelihood -519.669720, best rearrangement setting 8
Bootstrap[91]: Time 0.089443 seconds, bootstrap likelihood -434.279218, best rearrangement setting 12
Bootstrap[92]: Time 0.099025 seconds, bootstrap likelihood -498.699708, best rearrangement setting 13
Bootstrap[93]: Time 0.105314 seconds, bootstrap likelihood -606.552267, best rearrangement setting 15
Bootstrap[94]: Time 0.114936 seconds, bootstrap likelihood -451.336877, best rearrangement setting 5
Bootstrap[95]: Time 0.118611 seconds, bootstrap likelihood -555.232387, best rearrangement setting 5
Bootstrap[96]: Time 0.103824 seconds, bootstrap likelihood -429.244926, best rearrangement setting 13
Bootstrap[97]: Time 0.110525 seconds, bootstrap likelihood -566.049864, best rearrangement setting 11
Bootstrap[98]: Time 0.136848 seconds, bootstrap likelihood -482.321208, best rearrangement setting 6
Bootstrap[99]: Time 0.104336 seconds, bootstrap likelihood -469.853667, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 10.265673 seconds
Average Time per Rapid Bootstrap 0.102657 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5.406062 seconds

Slow ML Search 0 Likelihood: -498.053384
Slow ML Search 1 Likelihood: -498.053384
Slow ML Search 2 Likelihood: -498.053384
Slow ML Search 3 Likelihood: -498.053384
Slow ML Search 4 Likelihood: -498.053384
Slow ML Search 5 Likelihood: -498.053384
Slow ML Search 6 Likelihood: -498.053384
Slow ML Search 7 Likelihood: -498.053384
Slow ML Search 8 Likelihood: -498.053384
Slow ML Search 9 Likelihood: -498.053384
Slow ML optimization finished

Slow ML search Time: 1.310998 seconds
Thorough ML search Time: 0.113606 seconds

Final ML Optimization Likelihood: -498.053421

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.149845
Tree-Length: 2.992690
rate A <-> R: 0.235171
rate A <-> N: 0.864434
rate A <-> D: 1.053509
rate A <-> C: 0.316118
rate A <-> Q: 0.779506
rate A <-> E: 1.722035
rate A <-> G: 2.095164
rate A <-> H: 0.200301
rate A <-> I: 0.573743
rate A <-> L: 0.356873
rate A <-> K: 0.227099
rate A <-> M: 0.630311
rate A <-> F: 0.161249
rate A <-> P: 2.182803
rate A <-> S: 3.557811
rate A <-> T: 3.231605
rate A <-> W: 0.000000
rate A <-> Y: 0.214370
rate A <-> V: 1.808434
rate R <-> N: 0.287180
rate R <-> D: 0.000000
rate R <-> C: 0.204040
rate R <-> Q: 2.142429
rate R <-> E: 0.000000
rate R <-> G: 0.077086
rate R <-> H: 2.092562
rate R <-> I: 0.555490
rate R <-> L: 0.136034
rate R <-> K: 4.047995
rate R <-> M: 0.787029
rate R <-> F: 0.120213
rate R <-> P: 0.902927
rate R <-> S: 1.344838
rate R <-> T: 0.233342
rate R <-> W: 1.757340
rate R <-> Y: 0.068500
rate R <-> V: 0.211059
rate N <-> D: 7.842464
rate N <-> C: 0.000000
rate N <-> Q: 0.903099
rate N <-> E: 1.311312
rate N <-> G: 1.216431
rate N <-> H: 4.644993
rate N <-> I: 0.674376
rate N <-> L: 0.299520
rate N <-> K: 2.764479
rate N <-> M: 0.000000
rate N <-> F: 0.121615
rate N <-> P: 0.368124
rate N <-> S: 4.290138
rate N <-> T: 1.994701
rate N <-> W: 0.197537
rate N <-> Y: 0.831476
rate N <-> V: 0.138793
rate D <-> C: 0.000000
rate D <-> Q: 1.184117
rate D <-> E: 10.000000
rate D <-> G: 1.089664
rate D <-> H: 0.762373
rate D <-> I: 0.210076
rate D <-> L: 0.000000
rate D <-> K: 0.629497
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.117608
rate D <-> S: 0.839517
rate D <-> T: 0.580340
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156573
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.094197
rate C <-> H: 0.248255
rate C <-> I: 0.384658
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164681
rate C <-> S: 1.403463
rate C <-> T: 0.142568
rate C <-> W: 0.000000
rate C <-> Y: 0.836941
rate C <-> V: 0.425580
rate Q <-> E: 6.221999
rate Q <-> G: 0.247247
rate Q <-> H: 5.278596
rate Q <-> I: 0.158397
rate Q <-> L: 0.641666
rate Q <-> K: 1.333852
rate Q <-> M: 0.990019
rate Q <-> F: 0.000000
rate Q <-> P: 1.340095
rate Q <-> S: 0.493322
rate Q <-> T: 0.461557
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.304674
rate E <-> G: 0.712908
rate E <-> H: 0.385883
rate E <-> I: 0.535204
rate E <-> L: 0.099116
rate E <-> K: 0.728864
rate E <-> M: 0.267637
rate E <-> F: 0.000000
rate E <-> P: 0.445182
rate E <-> S: 0.697184
rate E <-> T: 0.298680
rate E <-> W: 0.000000
rate E <-> Y: 0.188536
rate E <-> V: 0.322470
rate G <-> H: 0.093779
rate G <-> I: 0.000000
rate G <-> L: 0.062794
rate G <-> K: 0.235043
rate G <-> M: 0.149598
rate G <-> F: 0.134764
rate G <-> P: 0.304823
rate G <-> S: 2.039084
rate G <-> T: 0.269270
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.472545
rate H <-> I: 0.067594
rate H <-> L: 0.389426
rate H <-> K: 0.237495
rate H <-> M: 0.000000
rate H <-> F: 0.417896
rate H <-> P: 0.819859
rate H <-> S: 0.310522
rate H <-> T: 0.198735
rate H <-> W: 0.237573
rate H <-> Y: 1.111105
rate H <-> V: 0.385221
rate I <-> L: 2.244939
rate I <-> K: 0.404663
rate I <-> M: 2.926360
rate I <-> F: 1.713943
rate I <-> P: 0.104623
rate I <-> S: 0.217721
rate I <-> T: 1.668975
rate I <-> W: 0.000000
rate I <-> Y: 0.329129
rate I <-> V: 7.735799
rate L <-> K: 0.158604
rate L <-> M: 4.592389
rate L <-> F: 1.374315
rate L <-> P: 0.277696
rate L <-> S: 0.150529
rate L <-> T: 0.290719
rate L <-> W: 0.405470
rate L <-> Y: 0.251629
rate L <-> V: 1.532363
rate K <-> M: 2.117667
rate K <-> F: 0.000000
rate K <-> P: 0.294520
rate K <-> S: 0.838165
rate K <-> T: 1.185916
rate K <-> W: 0.000000
rate K <-> Y: 0.116029
rate K <-> V: 0.091187
rate M <-> F: 0.809454
rate M <-> P: 0.149451
rate M <-> S: 0.544358
rate M <-> T: 0.905755
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.253079
rate F <-> P: 0.097032
rate F <-> S: 0.403824
rate F <-> T: 0.119992
rate F <-> W: 0.669398
rate F <-> Y: 6.104871
rate F <-> V: 0.108534
rate P <-> S: 2.131245
rate P <-> T: 0.687401
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.425885
rate S <-> T: 4.773761
rate S <-> W: 0.650488
rate S <-> Y: 0.295284
rate S <-> V: 0.266788
rate T <-> W: 0.000000
rate T <-> Y: 0.366890
rate T <-> V: 1.371537
rate W <-> Y: 0.533926
rate W <-> V: 0.000000
rate Y <-> V: 0.245313

freq pi(A): 0.013228
freq pi(R): 0.068783
freq pi(N): 0.018519
freq pi(D): 0.023810
freq pi(C): 0.074074
freq pi(Q): 0.050265
freq pi(E): 0.066138
freq pi(G): 0.055556
freq pi(H): 0.034392
freq pi(I): 0.010582
freq pi(L): 0.063492
freq pi(K): 0.121693
freq pi(M): 0.002646
freq pi(F): 0.023810
freq pi(P): 0.007937
freq pi(S): 0.193122
freq pi(T): 0.084656
freq pi(W): 0.023810
freq pi(Y): 0.047619
freq pi(V): 0.015873


ML search took 6.850083 secs or 0.001903 hours

Combined Bootstrap and ML search took 17.115912 secs or 0.004754 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF

Program execution info written to /in/RAxML_info.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G1CLN.clustalo.aln.ALICUT.DCMUTF

Overall execution time for full ML analysis: 17.117512 secs or 0.004755 hours or 0.000198 days

