(((D.rerio,(R.norvegicus,S.mediterranea)),(S.mansoni,(P.xenopodis,C.sinensis))),(T.solium,H.microstoma),D.melanogaster);
(((D.rerio,R.norvegicus),(S.mediterranea,(C.sinensis,(S.mansoni,P.xenopodis)))),(T.solium,H.microstoma),D.melanogaster);
((C.sinensis,(S.mansoni,P.xenopodis)),((T.solium,H.microstoma),(D.rerio,(S.mediterranea,R.norvegicus))),D.melanogaster);
((T.solium,((S.mansoni,(P.xenopodis,C.sinensis)),H.microstoma)),(D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster);
(T.solium,((((S.mediterranea,R.norvegicus),D.rerio),(C.sinensis,(S.mansoni,P.xenopodis))),H.microstoma),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((C.sinensis,(S.mansoni,P.xenopodis)),(H.microstoma,T.solium)),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,T.solium)),D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),(((S.mansoni,(P.xenopodis,C.sinensis)),H.microstoma),T.solium),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,T.solium)),D.melanogaster);
((H.microstoma,T.solium),((S.mediterranea,(R.norvegicus,D.rerio)),(C.sinensis,(S.mansoni,P.xenopodis))),D.melanogaster);
((S.mediterranea,(D.rerio,R.norvegicus)),((S.mansoni,(P.xenopodis,C.sinensis)),(T.solium,H.microstoma)),D.melanogaster);
((D.rerio,R.norvegicus),((S.mansoni,(P.xenopodis,C.sinensis)),(S.mediterranea,(T.solium,H.microstoma))),D.melanogaster);
(((S.mediterranea,R.norvegicus),(((S.mansoni,P.xenopodis),(T.solium,H.microstoma)),C.sinensis)),D.rerio,D.melanogaster);
((D.rerio,R.norvegicus),(((S.mansoni,(C.sinensis,P.xenopodis)),(T.solium,H.microstoma)),S.mediterranea),D.melanogaster);
((D.rerio,(R.norvegicus,S.mediterranea)),((C.sinensis,(P.xenopodis,S.mansoni)),(T.solium,H.microstoma)),D.melanogaster);
((T.solium,H.microstoma),(((C.sinensis,(P.xenopodis,S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster);
((T.solium,H.microstoma),(((C.sinensis,(P.xenopodis,S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),((T.solium,H.microstoma),(S.mansoni,(S.mediterranea,(C.sinensis,P.xenopodis)))),D.melanogaster);
((T.solium,H.microstoma),((S.mansoni,(C.sinensis,P.xenopodis)),(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster);
((S.mediterranea,(D.rerio,R.norvegicus)),((T.solium,H.microstoma),(C.sinensis,(P.xenopodis,S.mansoni))),D.melanogaster);
(T.solium,((((P.xenopodis,C.sinensis),S.mansoni),(D.rerio,(S.mediterranea,R.norvegicus))),H.microstoma),D.melanogaster);
((D.rerio,R.norvegicus),(S.mediterranea,((H.microstoma,T.solium),(C.sinensis,(S.mansoni,P.xenopodis)))),D.melanogaster);
((H.microstoma,T.solium),((((S.mediterranea,C.sinensis),P.xenopodis),(D.rerio,R.norvegicus)),S.mansoni),D.melanogaster);
((S.mediterranea,(R.norvegicus,(((S.mansoni,C.sinensis),P.xenopodis),D.rerio))),(H.microstoma,T.solium),D.melanogaster);
(((S.mansoni,P.xenopodis),(((C.sinensis,D.rerio),R.norvegicus),S.mediterranea)),(H.microstoma,T.solium),D.melanogaster);
((D.rerio,R.norvegicus),((H.microstoma,T.solium),((S.mansoni,P.xenopodis),(C.sinensis,S.mediterranea))),D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),((H.microstoma,T.solium),(S.mansoni,(P.xenopodis,C.sinensis))),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((H.microstoma,T.solium),(C.sinensis,(S.mansoni,P.xenopodis))),D.melanogaster);
(T.solium,(((C.sinensis,(S.mansoni,P.xenopodis)),H.microstoma),(S.mediterranea,(R.norvegicus,D.rerio))),D.melanogaster);
((R.norvegicus,(S.mediterranea,D.rerio)),(T.solium,((C.sinensis,(S.mansoni,P.xenopodis)),H.microstoma)),D.melanogaster);
(((H.microstoma,T.solium),((P.xenopodis,(S.mediterranea,S.mansoni)),C.sinensis)),(R.norvegicus,D.rerio),D.melanogaster);
(((H.microstoma,T.solium),((P.xenopodis,S.mansoni),C.sinensis)),((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster);
(D.rerio,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,P.xenopodis))),(S.mediterranea,R.norvegicus)),D.melanogaster);
((T.solium,(((S.mansoni,P.xenopodis),C.sinensis),H.microstoma)),(D.rerio,(R.norvegicus,S.mediterranea)),D.melanogaster);
(((S.mansoni,P.xenopodis),((D.rerio,R.norvegicus),(S.mediterranea,C.sinensis))),(H.microstoma,T.solium),D.melanogaster);
(((S.mansoni,(C.sinensis,P.xenopodis)),(S.mediterranea,(D.rerio,R.norvegicus))),(H.microstoma,T.solium),D.melanogaster);
(((S.mediterranea,S.mansoni),(R.norvegicus,D.rerio)),((H.microstoma,T.solium),(C.sinensis,P.xenopodis)),D.melanogaster);
((T.solium,((C.sinensis,(P.xenopodis,S.mansoni)),H.microstoma)),((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster);
(((P.xenopodis,S.mansoni),(H.microstoma,T.solium)),((S.mediterranea,R.norvegicus),(C.sinensis,D.rerio)),D.melanogaster);
(((C.sinensis,(P.xenopodis,S.mansoni)),(H.microstoma,T.solium)),(S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster);
(((S.mediterranea,C.sinensis),((D.rerio,(P.xenopodis,S.mansoni)),R.norvegicus)),(H.microstoma,T.solium),D.melanogaster);
(D.rerio,(R.norvegicus,((H.microstoma,T.solium),((C.sinensis,(P.xenopodis,S.mediterranea)),S.mansoni))),D.melanogaster);
((T.solium,(((C.sinensis,P.xenopodis),S.mansoni),H.microstoma)),(D.rerio,(R.norvegicus,S.mediterranea)),D.melanogaster);
(((C.sinensis,(P.xenopodis,S.mansoni)),(H.microstoma,T.solium)),(S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster);
(((S.mansoni,(C.sinensis,P.xenopodis)),(H.microstoma,T.solium)),(S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster);
(((S.mansoni,(S.mediterranea,(C.sinensis,P.xenopodis))),(H.microstoma,T.solium)),(D.rerio,R.norvegicus),D.melanogaster);
(((S.mansoni,(S.mediterranea,(C.sinensis,P.xenopodis))),(H.microstoma,T.solium)),(D.rerio,R.norvegicus),D.melanogaster);
(((C.sinensis,(P.xenopodis,S.mansoni)),(H.microstoma,T.solium)),(S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster);
((((S.mediterranea,(D.rerio,R.norvegicus)),C.sinensis),(P.xenopodis,S.mansoni)),(H.microstoma,T.solium),D.melanogaster);
(((D.rerio,R.norvegicus),S.mediterranea),((S.mansoni,(C.sinensis,P.xenopodis)),(H.microstoma,T.solium)),D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),(((P.xenopodis,S.mansoni),C.sinensis),(T.solium,H.microstoma)),D.melanogaster);
(((S.mansoni,(C.sinensis,P.xenopodis)),(T.solium,H.microstoma)),((D.rerio,R.norvegicus),S.mediterranea),D.melanogaster);
(((C.sinensis,(P.xenopodis,S.mansoni)),(T.solium,H.microstoma)),((D.rerio,R.norvegicus),S.mediterranea),D.melanogaster);
((T.solium,H.microstoma),((D.rerio,R.norvegicus),(S.mediterranea,(C.sinensis,(P.xenopodis,S.mansoni)))),D.melanogaster);
((S.mediterranea,(D.rerio,R.norvegicus)),((S.mansoni,(C.sinensis,P.xenopodis)),(T.solium,H.microstoma)),D.melanogaster);
((S.mediterranea,(D.rerio,R.norvegicus)),((P.xenopodis,(S.mansoni,C.sinensis)),(T.solium,H.microstoma)),D.melanogaster);
(T.solium,(H.microstoma,((P.xenopodis,S.mansoni),(((D.rerio,R.norvegicus),S.mediterranea),C.sinensis))),D.melanogaster);
(((D.rerio,R.norvegicus),S.mediterranea),((T.solium,H.microstoma),(C.sinensis,(S.mansoni,P.xenopodis))),D.melanogaster);
(((D.rerio,R.norvegicus),S.mediterranea),((T.solium,H.microstoma),(C.sinensis,(S.mansoni,P.xenopodis))),D.melanogaster);
((S.mansoni,P.xenopodis),((C.sinensis,((D.rerio,R.norvegicus),S.mediterranea)),(T.solium,H.microstoma)),D.melanogaster);
((S.mediterranea,(D.rerio,R.norvegicus)),((H.microstoma,((S.mansoni,P.xenopodis),C.sinensis)),T.solium),D.melanogaster);
((H.microstoma,((S.mediterranea,(D.rerio,R.norvegicus)),((S.mansoni,P.xenopodis),C.sinensis))),T.solium,D.melanogaster);
((S.mansoni,P.xenopodis),(((S.mediterranea,T.solium),H.microstoma),(C.sinensis,(D.rerio,R.norvegicus))),D.melanogaster);
((T.solium,H.microstoma),(((D.rerio,R.norvegicus),S.mediterranea),(S.mansoni,(C.sinensis,P.xenopodis))),D.melanogaster);
((S.mediterranea,(D.rerio,R.norvegicus)),(T.solium,(H.microstoma,(C.sinensis,(P.xenopodis,S.mansoni)))),D.melanogaster);
(T.solium,(H.microstoma,((S.mediterranea,(D.rerio,R.norvegicus)),(S.mansoni,(C.sinensis,P.xenopodis)))),D.melanogaster);
((T.solium,H.microstoma),(((D.rerio,R.norvegicus),S.mediterranea),(S.mansoni,(C.sinensis,P.xenopodis))),D.melanogaster);
(D.rerio,(R.norvegicus,(S.mediterranea,((S.mansoni,(C.sinensis,P.xenopodis)),(T.solium,H.microstoma)))),D.melanogaster);
(D.rerio,(R.norvegicus,(S.mediterranea,((S.mansoni,(C.sinensis,P.xenopodis)),(T.solium,H.microstoma)))),D.melanogaster);
(((S.mansoni,(C.sinensis,P.xenopodis)),(T.solium,H.microstoma)),((R.norvegicus,S.mediterranea),D.rerio),D.melanogaster);
((H.microstoma,T.solium),((S.mansoni,(P.xenopodis,C.sinensis)),((R.norvegicus,S.mediterranea),D.rerio)),D.melanogaster);
((H.microstoma,T.solium),((S.mediterranea,(D.rerio,R.norvegicus)),((S.mansoni,P.xenopodis),C.sinensis)),D.melanogaster);
((H.microstoma,T.solium),((S.mediterranea,(D.rerio,R.norvegicus)),((S.mansoni,P.xenopodis),C.sinensis)),D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,T.solium)),D.melanogaster);
(T.solium,(((S.mediterranea,(R.norvegicus,D.rerio)),(C.sinensis,(S.mansoni,P.xenopodis))),H.microstoma),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),(((S.mansoni,(P.xenopodis,C.sinensis)),H.microstoma),T.solium),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((C.sinensis,(S.mansoni,P.xenopodis)),(H.microstoma,T.solium)),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,T.solium)),D.melanogaster);
(D.rerio,((((H.microstoma,T.solium),((S.mansoni,P.xenopodis),C.sinensis)),S.mediterranea),R.norvegicus),D.melanogaster);
(((R.norvegicus,D.rerio),((H.microstoma,T.solium),((S.mansoni,P.xenopodis),C.sinensis))),S.mediterranea,D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((S.mansoni,(C.sinensis,P.xenopodis)),(T.solium,H.microstoma)),D.melanogaster);
((S.mediterranea,(R.norvegicus,D.rerio)),((T.solium,H.microstoma),((S.mansoni,P.xenopodis),C.sinensis)),D.melanogaster);
((D.rerio,(S.mediterranea,R.norvegicus)),((H.microstoma,((S.mansoni,P.xenopodis),C.sinensis)),T.solium),D.melanogaster);
((T.solium,H.microstoma),((D.rerio,(S.mediterranea,R.norvegicus)),((S.mansoni,P.xenopodis),C.sinensis)),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((S.mansoni,P.xenopodis),C.sinensis),(T.solium,H.microstoma))),D.melanogaster);
((R.norvegicus,D.rerio),(S.mediterranea,(((S.mansoni,P.xenopodis),C.sinensis),(T.solium,H.microstoma))),D.melanogaster);
((T.solium,H.microstoma),(((S.mediterranea,R.norvegicus),D.rerio),(S.mansoni,(P.xenopodis,C.sinensis))),D.melanogaster);
(((H.microstoma,((S.mansoni,P.xenopodis),C.sinensis)),T.solium),(S.mediterranea,(R.norvegicus,D.rerio)),D.melanogaster);
((((S.mansoni,P.xenopodis),C.sinensis),(T.solium,H.microstoma)),(D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster);
((T.solium,H.microstoma),((S.mediterranea,(R.norvegicus,D.rerio)),((S.mansoni,P.xenopodis),C.sinensis)),D.melanogaster);
(((H.microstoma,T.solium),(C.sinensis,(P.xenopodis,S.mansoni))),((D.rerio,R.norvegicus),S.mediterranea),D.melanogaster);
((H.microstoma,T.solium),((C.sinensis,(P.xenopodis,S.mansoni)),((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster);
(T.solium,(((C.sinensis,(P.xenopodis,S.mansoni)),((D.rerio,R.norvegicus),S.mediterranea)),H.microstoma),D.melanogaster);
(((D.rerio,R.norvegicus),S.mediterranea),((H.microstoma,T.solium),(C.sinensis,(P.xenopodis,S.mansoni))),D.melanogaster);
(((D.rerio,R.norvegicus),S.mediterranea),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,P.xenopodis))),D.melanogaster);
(((D.rerio,R.norvegicus),S.mediterranea),(((H.microstoma,T.solium),(S.mansoni,P.xenopodis)),C.sinensis),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(H.microstoma,T.solium)),((S.mansoni,P.xenopodis),C.sinensis)),D.melanogaster);
((D.rerio,R.norvegicus),(((H.microstoma,T.solium),(S.mansoni,(P.xenopodis,C.sinensis))),S.mediterranea),D.melanogaster);
((S.mediterranea,(H.microstoma,T.solium)),((C.sinensis,(S.mansoni,P.xenopodis)),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),((T.solium,((S.mansoni,(P.xenopodis,C.sinensis)),H.microstoma)),S.mediterranea),D.melanogaster);
