(D.rerio,(((P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),((G.salaris,S.mansoni),C.sinensis))),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster)),R.norvegicus);
(((H.robusta,D.melanogaster),((D.rerio,P.xenopodis),(E.nipponicum,((E.granulosus,T.solium),(G.salaris,(S.mansoni,C.sinensis)))))),(N.vectensis,C.intestinalis),R.norvegicus);
(((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),(G.salaris,(S.mansoni,C.sinensis))),(D.rerio,(((C.intestinalis,H.robusta),D.melanogaster),N.vectensis)),R.norvegicus);
(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),((G.salaris,(E.granulosus,T.solium)),((D.melanogaster,D.rerio),((C.intestinalis,H.robusta),N.vectensis))),R.norvegicus);
((((D.melanogaster,(H.robusta,D.rerio)),(C.intestinalis,N.vectensis)),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis)),(G.salaris,(S.mansoni,C.sinensis)),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.intestinalis,N.vectensis),(((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis),(G.salaris,(S.mansoni,C.sinensis)))),H.robusta)),R.norvegicus);
((D.rerio,(N.vectensis,((H.robusta,D.melanogaster),C.intestinalis))),(((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis),(G.salaris,(S.mansoni,C.sinensis))),R.norvegicus);
((D.melanogaster,D.rerio),((((G.salaris,((S.mansoni,C.sinensis),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis))),N.vectensis),C.intestinalis),H.robusta),R.norvegicus);
((((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis),(G.salaris,(S.mansoni,C.sinensis))),(((D.melanogaster,(D.rerio,H.robusta)),N.vectensis),C.intestinalis),R.norvegicus);
(C.intestinalis,(((E.nipponicum,((E.granulosus,T.solium),P.xenopodis)),(G.salaris,(S.mansoni,C.sinensis))),((D.rerio,(H.robusta,D.melanogaster)),N.vectensis)),R.norvegicus);
(((H.robusta,(N.vectensis,C.intestinalis)),(D.rerio,D.melanogaster)),(((S.mansoni,C.sinensis),(P.xenopodis,G.salaris)),(E.nipponicum,(T.solium,E.granulosus))),R.norvegicus);
(D.rerio,((N.vectensis,(((S.mansoni,C.sinensis),G.salaris),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))))),((C.intestinalis,H.robusta),D.melanogaster)),R.norvegicus);
((((((S.mansoni,C.sinensis),G.salaris),P.xenopodis),(T.solium,E.granulosus)),E.nipponicum),((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),D.rerio)),R.norvegicus);
((((S.mansoni,C.sinensis),G.salaris),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum))),((C.intestinalis,N.vectensis),((H.robusta,D.rerio),D.melanogaster)),R.norvegicus);
((D.rerio,D.melanogaster),((((S.mansoni,(C.sinensis,G.salaris)),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum))),(C.intestinalis,N.vectensis)),H.robusta),R.norvegicus);
(D.rerio,(((C.intestinalis,H.robusta),D.melanogaster),(N.vectensis,((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum))))),R.norvegicus);
(D.rerio,((((N.vectensis,C.intestinalis),(((S.mansoni,C.sinensis),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum))),G.salaris)),D.melanogaster),H.robusta),R.norvegicus);
(((H.robusta,(D.melanogaster,D.rerio)),((N.vectensis,C.intestinalis),G.salaris)),((S.mansoni,C.sinensis),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum))),R.norvegicus);
(((H.robusta,(D.melanogaster,D.rerio)),(N.vectensis,C.intestinalis)),((S.mansoni,C.sinensis),(E.nipponicum,((G.salaris,P.xenopodis),(T.solium,E.granulosus)))),R.norvegicus);
(((D.melanogaster,D.rerio),(N.vectensis,(H.robusta,C.intestinalis))),((P.xenopodis,((S.mansoni,C.sinensis),G.salaris)),((T.solium,E.granulosus),E.nipponicum)),R.norvegicus);
((P.xenopodis,((G.salaris,(S.mansoni,C.sinensis)),(E.nipponicum,(E.granulosus,T.solium)))),(N.vectensis,(D.rerio,((H.robusta,C.intestinalis),D.melanogaster))),R.norvegicus);
(((S.mansoni,C.sinensis),((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),G.salaris)),(N.vectensis,(D.rerio,((H.robusta,C.intestinalis),D.melanogaster))),R.norvegicus);
((D.rerio,((H.robusta,D.melanogaster),((P.xenopodis,(E.nipponicum,(G.salaris,(S.mansoni,C.sinensis)))),(C.intestinalis,N.vectensis)))),(E.granulosus,T.solium),R.norvegicus);
((N.vectensis,(D.rerio,(D.melanogaster,(H.robusta,C.intestinalis)))),(((E.nipponicum,(E.granulosus,T.solium)),(G.salaris,P.xenopodis)),(S.mansoni,C.sinensis)),R.norvegicus);
((E.granulosus,T.solium),(D.rerio,(D.melanogaster,(H.robusta,((N.vectensis,C.intestinalis),(((G.salaris,P.xenopodis),(S.mansoni,C.sinensis)),E.nipponicum))))),R.norvegicus);
((E.granulosus,T.solium),(D.rerio,((N.vectensis,(C.intestinalis,((E.nipponicum,P.xenopodis),((S.mansoni,C.sinensis),G.salaris)))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),((((E.granulosus,T.solium),E.nipponicum),P.xenopodis),((S.mansoni,C.sinensis),G.salaris))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((E.granulosus,T.solium),(E.nipponicum,((G.salaris,(S.mansoni,C.sinensis)),P.xenopodis))),(D.melanogaster,(H.robusta,(N.vectensis,C.intestinalis)))),R.norvegicus);
(C.intestinalis,(((((G.salaris,(S.mansoni,C.sinensis)),((E.granulosus,T.solium),E.nipponicum)),P.xenopodis),(D.rerio,(D.melanogaster,H.robusta))),N.vectensis),R.norvegicus);
(D.rerio,(D.melanogaster,(((N.vectensis,C.intestinalis),((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,E.nipponicum))),((E.granulosus,T.solium),H.robusta))),R.norvegicus);
(((E.granulosus,T.solium),((P.xenopodis,(G.salaris,(S.mansoni,C.sinensis))),E.nipponicum)),(D.melanogaster,((D.rerio,H.robusta),(C.intestinalis,N.vectensis))),R.norvegicus);
((D.melanogaster,(D.rerio,(H.robusta,((P.xenopodis,((G.salaris,(S.mansoni,C.sinensis)),E.nipponicum)),(C.intestinalis,N.vectensis))))),(E.granulosus,T.solium),R.norvegicus);
(D.rerio,(((E.nipponicum,(P.xenopodis,((G.salaris,(S.mansoni,C.sinensis)),(E.granulosus,T.solium)))),N.vectensis),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(((E.granulosus,T.solium),(E.nipponicum,(P.xenopodis,((S.mansoni,C.sinensis),G.salaris)))),((D.rerio,(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)),R.norvegicus);
(C.intestinalis,((N.vectensis,((D.rerio,D.melanogaster),H.robusta)),((((E.granulosus,T.solium),E.nipponicum),P.xenopodis),((S.mansoni,C.sinensis),G.salaris))),R.norvegicus);
(D.rerio,((((G.salaris,((((E.granulosus,T.solium),E.nipponicum),P.xenopodis),(S.mansoni,C.sinensis))),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta),R.norvegicus);
(D.rerio,(((((G.salaris,P.xenopodis),(S.mansoni,C.sinensis)),(E.nipponicum,(E.granulosus,T.solium))),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),((G.salaris,S.mansoni),C.sinensis)),(C.intestinalis,N.vectensis)))),R.norvegicus);
(D.rerio,((((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),((S.mansoni,C.sinensis),G.salaris)),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)),R.norvegicus);
((((E.nipponicum,((E.granulosus,T.solium),P.xenopodis)),(C.sinensis,(G.salaris,S.mansoni))),(N.vectensis,((D.melanogaster,H.robusta),D.rerio))),C.intestinalis,R.norvegicus);
((C.sinensis,S.mansoni),((((N.vectensis,C.intestinalis),H.robusta),((G.salaris,D.rerio),D.melanogaster)),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum))),R.norvegicus);
(D.rerio,(D.melanogaster,(((((E.nipponicum,P.xenopodis),(G.salaris,(C.sinensis,S.mansoni))),(N.vectensis,C.intestinalis)),H.robusta),(E.granulosus,T.solium))),R.norvegicus);
((E.granulosus,T.solium),(D.rerio,(D.melanogaster,(((P.xenopodis,(E.nipponicum,((C.sinensis,S.mansoni),G.salaris))),(N.vectensis,C.intestinalis)),H.robusta))),R.norvegicus);
(((N.vectensis,(C.intestinalis,(((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum)),G.salaris))),((E.granulosus,T.solium),H.robusta)),(D.rerio,D.melanogaster),R.norvegicus);
((E.granulosus,T.solium),((D.melanogaster,((C.intestinalis,H.robusta),(N.vectensis,((C.sinensis,S.mansoni),((G.salaris,P.xenopodis),E.nipponicum))))),D.rerio),R.norvegicus);
((E.granulosus,T.solium),(((H.robusta,(((E.nipponicum,((C.sinensis,S.mansoni),G.salaris)),P.xenopodis),(N.vectensis,C.intestinalis))),D.melanogaster),D.rerio),R.norvegicus);
((((E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))),((C.sinensis,G.salaris),S.mansoni)),D.rerio),(N.vectensis,((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus);
(D.rerio,(((C.intestinalis,(D.melanogaster,H.robusta)),(((G.salaris,(S.mansoni,C.sinensis)),P.xenopodis),((E.granulosus,T.solium),E.nipponicum))),N.vectensis),R.norvegicus);
(C.intestinalis,(((((D.melanogaster,H.robusta),D.rerio),N.vectensis),P.xenopodis),((G.salaris,(S.mansoni,C.sinensis)),((E.granulosus,T.solium),E.nipponicum))),R.norvegicus);
(D.rerio,((H.robusta,(((((E.granulosus,T.solium),E.nipponicum),(G.salaris,(S.mansoni,C.sinensis))),P.xenopodis),D.melanogaster)),(C.intestinalis,N.vectensis)),R.norvegicus);
(((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum))),(N.vectensis,((D.melanogaster,(D.rerio,H.robusta)),C.intestinalis)),R.norvegicus);
(D.melanogaster,(((G.salaris,D.rerio),H.robusta),((C.intestinalis,N.vectensis),(P.xenopodis,(((S.mansoni,C.sinensis),(E.granulosus,T.solium)),E.nipponicum)))),R.norvegicus);
(((C.intestinalis,N.vectensis),((D.rerio,D.melanogaster),((S.mansoni,(G.salaris,C.sinensis)),(((E.granulosus,T.solium),E.nipponicum),P.xenopodis)))),H.robusta,R.norvegicus);
((((S.mansoni,C.sinensis),(E.nipponicum,(G.salaris,P.xenopodis))),(E.granulosus,T.solium)),((C.intestinalis,N.vectensis),((H.robusta,D.rerio),D.melanogaster)),R.norvegicus);
(((((E.granulosus,T.solium),E.nipponicum),P.xenopodis),(G.salaris,(S.mansoni,C.sinensis))),(C.intestinalis,(D.melanogaster,(N.vectensis,(H.robusta,D.rerio)))),R.norvegicus);
(D.rerio,(((P.xenopodis,((C.sinensis,(G.salaris,S.mansoni)),((E.granulosus,T.solium),E.nipponicum))),N.vectensis),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),(G.salaris,((C.sinensis,S.mansoni),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,((H.robusta,((((E.nipponicum,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni))),P.xenopodis),(N.vectensis,C.intestinalis))),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(((P.xenopodis,(E.nipponicum,(S.mansoni,(G.salaris,C.sinensis)))),(N.vectensis,C.intestinalis)),D.melanogaster)),(E.granulosus,T.solium)),R.norvegicus);
((((S.mansoni,C.sinensis),((E.granulosus,T.solium),G.salaris)),(P.xenopodis,E.nipponicum)),((((H.robusta,D.melanogaster),D.rerio),N.vectensis),C.intestinalis),R.norvegicus);
((G.salaris,(S.mansoni,C.sinensis)),(((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,D.rerio))),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(((((T.solium,E.granulosus),((G.salaris,(S.mansoni,C.sinensis)),(E.nipponicum,P.xenopodis))),D.melanogaster),H.robusta),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,(S.mansoni,C.sinensis)),(((T.solium,E.granulosus),E.nipponicum),P.xenopodis)),N.vectensis)),(D.melanogaster,H.robusta)),R.norvegicus);
(((((T.solium,E.granulosus),(E.nipponicum,P.xenopodis)),((G.salaris,S.mansoni),C.sinensis)),N.vectensis),((D.melanogaster,D.rerio),(H.robusta,C.intestinalis)),R.norvegicus);
(C.intestinalis,(N.vectensis,((D.melanogaster,(((G.salaris,P.xenopodis),(S.mansoni,C.sinensis)),((T.solium,E.granulosus),E.nipponicum))),(H.robusta,D.rerio))),R.norvegicus);
(C.intestinalis,((D.melanogaster,(H.robusta,(N.vectensis,((G.salaris,(S.mansoni,C.sinensis)),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum)))))),D.rerio),R.norvegicus);
(C.intestinalis,(D.rerio,(((((((T.solium,E.granulosus),E.nipponicum),((S.mansoni,C.sinensis),G.salaris)),P.xenopodis),N.vectensis),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),((S.mansoni,C.sinensis),G.salaris)),(N.vectensis,C.intestinalis))),R.norvegicus);
(D.rerio,((N.vectensis,C.intestinalis),((D.melanogaster,H.robusta),((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),((S.mansoni,C.sinensis),G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((((S.mansoni,C.sinensis),(G.salaris,(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))))),N.vectensis),C.intestinalis))),R.norvegicus);
(((N.vectensis,C.intestinalis),((D.rerio,D.melanogaster),H.robusta)),(((G.salaris,P.xenopodis),(S.mansoni,C.sinensis)),((T.solium,E.granulosus),E.nipponicum)),R.norvegicus);
(((D.rerio,D.melanogaster),(H.robusta,(N.vectensis,C.intestinalis))),(((G.salaris,(E.nipponicum,P.xenopodis)),(S.mansoni,C.sinensis)),(T.solium,E.granulosus)),R.norvegicus);
(((P.xenopodis,(E.nipponicum,((T.solium,E.granulosus),((G.salaris,S.mansoni),C.sinensis)))),((H.robusta,C.intestinalis),N.vectensis)),(D.rerio,D.melanogaster),R.norvegicus);
(((N.vectensis,C.intestinalis),((H.robusta,D.rerio),D.melanogaster)),(((G.salaris,S.mansoni),C.sinensis),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis)),R.norvegicus);
((S.mansoni,C.sinensis),(((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis),((N.vectensis,C.intestinalis),((H.robusta,(G.salaris,D.rerio)),D.melanogaster))),R.norvegicus);
(C.intestinalis,(((D.rerio,(((T.solium,E.granulosus),((G.salaris,(S.mansoni,C.sinensis)),P.xenopodis)),E.nipponicum)),D.melanogaster),(H.robusta,N.vectensis)),R.norvegicus);
(C.intestinalis,((D.rerio,((((T.solium,E.granulosus),((E.nipponicum,(G.salaris,(S.mansoni,C.sinensis))),P.xenopodis)),H.robusta),D.melanogaster)),N.vectensis),R.norvegicus);
(((T.solium,E.granulosus),(E.nipponicum,((G.salaris,(S.mansoni,C.sinensis)),P.xenopodis))),((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),D.rerio)),R.norvegicus);
(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),((((G.salaris,H.robusta),D.melanogaster),((N.vectensis,C.intestinalis),D.rerio)),(T.solium,E.granulosus)),R.norvegicus);
(D.rerio,((((N.vectensis,C.intestinalis),(((S.mansoni,C.sinensis),(G.salaris,P.xenopodis)),(E.nipponicum,(T.solium,E.granulosus)))),D.melanogaster),H.robusta),R.norvegicus);
((((((E.granulosus,T.solium),E.nipponicum),(P.xenopodis,(G.salaris,(C.sinensis,S.mansoni)))),((C.intestinalis,H.robusta),N.vectensis)),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,((C.sinensis,S.mansoni),(((E.granulosus,T.solium),E.nipponicum),(G.salaris,P.xenopodis)))),((N.vectensis,(H.robusta,D.rerio)),D.melanogaster),R.norvegicus);
((N.vectensis,(G.salaris,((H.robusta,(D.rerio,D.melanogaster)),C.intestinalis))),((C.sinensis,S.mansoni),(E.nipponicum,(P.xenopodis,(E.granulosus,T.solium)))),R.norvegicus);
(((N.vectensis,C.intestinalis),(D.rerio,(H.robusta,D.melanogaster))),((C.sinensis,(G.salaris,S.mansoni)),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum))),R.norvegicus);
(D.melanogaster,((((P.xenopodis,(((E.granulosus,T.solium),E.nipponicum),(G.salaris,(S.mansoni,C.sinensis)))),N.vectensis),C.intestinalis),(H.robusta,D.rerio)),R.norvegicus);
((S.mansoni,C.sinensis),(E.nipponicum,(((G.salaris,(C.intestinalis,N.vectensis)),((E.granulosus,T.solium),(D.melanogaster,(D.rerio,H.robusta)))),P.xenopodis)),R.norvegicus);
((E.granulosus,T.solium),(((((N.vectensis,(((P.xenopodis,G.salaris),(S.mansoni,C.sinensis)),E.nipponicum)),C.intestinalis),D.melanogaster),H.robusta),D.rerio),R.norvegicus);
((((N.vectensis,((P.xenopodis,(G.salaris,(S.mansoni,C.sinensis))),((E.granulosus,T.solium),E.nipponicum))),(H.robusta,C.intestinalis)),D.melanogaster),D.rerio,R.norvegicus);
((((H.robusta,(N.vectensis,C.intestinalis)),((P.xenopodis,(E.nipponicum,(G.salaris,(S.mansoni,C.sinensis)))),(E.granulosus,T.solium))),D.rerio),D.melanogaster,R.norvegicus);
(C.intestinalis,(((((E.granulosus,T.solium),P.xenopodis),(D.melanogaster,(H.robusta,D.rerio))),N.vectensis),(E.nipponicum,(G.salaris,(S.mansoni,C.sinensis)))),R.norvegicus);
(((N.vectensis,C.intestinalis),H.robusta),(D.rerio,(D.melanogaster,((P.xenopodis,(E.nipponicum,(S.mansoni,(C.sinensis,G.salaris)))),(E.granulosus,T.solium)))),R.norvegicus);
(C.intestinalis,((H.robusta,N.vectensis),(D.melanogaster,(((P.xenopodis,((G.salaris,(S.mansoni,C.sinensis)),(E.granulosus,T.solium))),E.nipponicum),D.rerio))),R.norvegicus);
(((P.xenopodis,((G.salaris,(S.mansoni,C.sinensis)),E.nipponicum)),(E.granulosus,T.solium)),((D.rerio,H.robusta),((C.intestinalis,N.vectensis),D.melanogaster)),R.norvegicus);
(((G.salaris,P.xenopodis),(E.nipponicum,((S.mansoni,C.sinensis),(E.granulosus,T.solium)))),(D.rerio,((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster)),((S.mansoni,C.sinensis),(((E.granulosus,T.solium),E.nipponicum),(G.salaris,P.xenopodis)))),R.norvegicus);
(D.rerio,((((C.intestinalis,N.vectensis),((S.mansoni,C.sinensis),(E.nipponicum,((G.salaris,P.xenopodis),(E.granulosus,T.solium))))),H.robusta),D.melanogaster),R.norvegicus);
(D.melanogaster,(D.rerio,(((C.intestinalis,N.vectensis),(S.mansoni,(C.sinensis,(((E.nipponicum,P.xenopodis),G.salaris),(E.granulosus,T.solium))))),H.robusta)),R.norvegicus);
(((S.mansoni,C.sinensis),((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),G.salaris)),(((D.rerio,D.melanogaster),(H.robusta,C.intestinalis)),N.vectensis),R.norvegicus);
((S.mansoni,(C.sinensis,((E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))),G.salaris))),((((H.robusta,D.melanogaster),D.rerio),C.intestinalis),N.vectensis),R.norvegicus);
((((G.salaris,P.xenopodis),((E.granulosus,T.solium),E.nipponicum)),(S.mansoni,C.sinensis)),(((N.vectensis,(D.rerio,H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
