total 1021K
-rwxrwxrwx 1 2,4K Dez 16 02:54 EOG091G07EJ.ingroup.fasta
-rwxrwxrwx 1 252K Dez 16 02:54 EOG091G07EJ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 02:54 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 16 02:54 EOG091G07EJ.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 16 02:54 EOG091G07EJ.fasta
-rwxrwxrwx 1 5,5K Dez 16 02:54 EOG091G07EJ.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 16 02:54 EOG091G07EJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 293K Dez 16 02:54 EOG091G07EJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  624 Dez 16 02:54 EOG091G07EJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:54 aliscore.log
-rwxrwxrwx 1 3,5K Dez 16 02:54 ALICUT_EOG091G07EJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:54 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:54 EOG091G07EJ.bestmodel
-rwxrwxrwx 1  15K Dez 16 02:55 RAxML_bootstrap.EOG091G07EJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 16 02:56 RAxML_bestTree.EOG091G07EJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 16 02:56 RAxML_bipartitions.EOG091G07EJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 16 02:56 RAxML_bipartitionsBranchLabels.EOG091G07EJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:56 RAxML_info.EOG091G07EJ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:56 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:13 find_best_model.tgz
