(E.granulosus,(C.sinensis,(S.mansoni,((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),G.salaris))),H.microstoma);
(E.granulosus,(((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(C.sinensis,S.mansoni)),G.salaris),H.microstoma);
(E.granulosus,(((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni)),G.salaris),H.microstoma);
(E.granulosus,(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(C.sinensis,S.mansoni)),G.salaris),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis))))),H.microstoma);
(E.granulosus,(G.salaris,(S.mansoni,((S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),C.sinensis))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(G.salaris,(S.mansoni,(((((C.intestinalis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),S.mediterranea),C.sinensis))),H.microstoma);
(E.granulosus,(G.salaris,(S.mansoni,(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),C.sinensis))),H.microstoma);
(E.granulosus,((G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,(G.salaris,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)))),H.microstoma);
(E.granulosus,((G.salaris,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,(G.salaris,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea)))),H.microstoma);
(E.granulosus,((G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea)),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,((G.salaris,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),H.microstoma);
(E.granulosus,(S.mansoni,((G.salaris,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),C.sinensis)),H.microstoma);
(E.granulosus,((G.salaris,(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,((G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,(G.salaris,(S.mansoni,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),C.sinensis))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))))),H.microstoma);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),G.salaris)),H.microstoma);
(E.granulosus,(((((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),C.sinensis),S.mansoni),G.salaris),H.microstoma);
(E.granulosus,((((D.melanogaster,H.robusta),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,S.mansoni)),G.salaris),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))))))),H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)))))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,(G.salaris,(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))))),H.microstoma);
(E.granulosus,(((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni)),G.salaris),H.microstoma);
(E.granulosus,(C.sinensis,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(G.salaris,S.mediterranea)),S.mansoni)),H.microstoma);
(E.granulosus,(((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),G.salaris),(S.mansoni,C.sinensis)),H.microstoma);
(E.granulosus,(S.mansoni,(C.sinensis,((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),G.salaris))),H.microstoma);
(E.granulosus,(G.salaris,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))))),H.microstoma);
(E.granulosus,(C.sinensis,((G.salaris,(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),S.mansoni)),H.microstoma);
(E.granulosus,((G.salaris,(S.mediterranea,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)))),(S.mansoni,C.sinensis)),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(S.mansoni,C.sinensis))),H.microstoma);
((C.sinensis,(((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)),G.salaris),S.mansoni)),E.granulosus,H.microstoma);
(((S.mansoni,C.sinensis),(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))))),E.granulosus,H.microstoma);
((G.salaris,((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
((G.salaris,((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,C.sinensis))),E.granulosus,H.microstoma);
(((S.mansoni,C.sinensis),(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))))),E.granulosus,H.microstoma);
((C.sinensis,((G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni)),E.granulosus,H.microstoma);
(((G.salaris,((S.mediterranea,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),H.robusta))),(S.mansoni,C.sinensis)),E.granulosus,H.microstoma);
((G.salaris,(S.mansoni,(C.sinensis,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))))),E.granulosus,H.microstoma);
((C.sinensis,((G.salaris,(((D.rerio,R.norvegicus),S.mediterranea),(H.robusta,(C.intestinalis,D.melanogaster)))),S.mansoni)),E.granulosus,H.microstoma);
((C.sinensis,((G.salaris,(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),S.mansoni)),E.granulosus,H.microstoma);
(E.granulosus,((C.sinensis,S.mansoni),(G.salaris,(S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,((H.robusta,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,(G.salaris,(S.mansoni,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),C.sinensis))),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),(C.sinensis,S.mansoni))),H.microstoma);
(E.granulosus,((C.sinensis,(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),S.mansoni),H.microstoma);
(E.granulosus,(C.sinensis,(S.mansoni,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris))),H.microstoma);
(E.granulosus,(((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,(((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris),(C.sinensis,S.mansoni)),H.microstoma);
(E.granulosus,(G.salaris,((C.sinensis,S.mansoni),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),H.microstoma);
((G.salaris,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))))),(C.sinensis,S.mansoni))),E.granulosus,H.microstoma);
(((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)))),(C.sinensis,S.mansoni)),E.granulosus,H.microstoma);
(((G.salaris,S.mansoni),((S.mediterranea,((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,H.robusta))),C.sinensis)),E.granulosus,H.microstoma);
(((G.salaris,(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),(C.sinensis,S.mansoni)),E.granulosus,H.microstoma);
(((S.mansoni,(G.salaris,((D.melanogaster,H.robusta),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.sinensis),E.granulosus,H.microstoma);
(((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),G.salaris),E.granulosus,H.microstoma);
((C.sinensis,(S.mansoni,(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)))),E.granulosus,H.microstoma);
((C.sinensis,(S.mansoni,(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)))),E.granulosus,H.microstoma);
(((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(C.sinensis,S.mansoni)),G.salaris),E.granulosus,H.microstoma);
(((S.mansoni,(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),C.sinensis)),G.salaris),E.granulosus,H.microstoma);
(E.granulosus,(C.sinensis,((S.mediterranea,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(S.mansoni,G.salaris))),H.microstoma);
(E.granulosus,((G.salaris,(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),(S.mansoni,C.sinensis)),H.microstoma);
(E.granulosus,((G.salaris,(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)))),(S.mansoni,C.sinensis)),H.microstoma);
(E.granulosus,((G.salaris,(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),(S.mansoni,C.sinensis)),H.microstoma);
(E.granulosus,(G.salaris,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(S.mansoni,C.sinensis))),H.microstoma);
(E.granulosus,((S.mansoni,C.sinensis),(G.salaris,(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))),H.microstoma);
(E.granulosus,(C.sinensis,((G.salaris,(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)))),S.mansoni)),H.microstoma);
(E.granulosus,(((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
(E.granulosus,((((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris),S.mansoni),C.sinensis),H.microstoma);
(E.granulosus,((((((D.rerio,R.norvegicus),S.mediterranea),(C.intestinalis,(D.melanogaster,H.robusta))),G.salaris),S.mansoni),C.sinensis),H.microstoma);
(E.granulosus,(((C.sinensis,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea)),G.salaris),S.mansoni),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea)),G.salaris),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),G.salaris),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),G.salaris),H.microstoma);
(E.granulosus,((S.mansoni,C.sinensis),(((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta)),G.salaris)),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mediterranea,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta))),G.salaris),S.mansoni)),H.microstoma);
(E.granulosus,(((((C.intestinalis,D.melanogaster),H.robusta),(S.mediterranea,(R.norvegicus,D.rerio))),(S.mansoni,C.sinensis)),G.salaris),H.microstoma);
(E.granulosus,((S.mansoni,C.sinensis),(G.salaris,(S.mediterranea,((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta)))),H.microstoma);
(E.granulosus,((S.mansoni,C.sinensis),(G.salaris,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),H.microstoma);
(E.granulosus,(G.salaris,((C.sinensis,(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),S.mansoni)),H.microstoma);
