total 967K
-rwxrwxrwx 1 3,0K Dez 13 00:40 EOG091G0CMN.ingroup.fasta
-rwxrwxrwx 1 170K Dez 13 00:40 EOG091G0CMN.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 00:40 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 00:40 EOG091G0CMN.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 13 00:40 EOG091G0CMN.fasta
-rwxrwxrwx 1 7,7K Dez 13 00:40 EOG091G0CMN.clustalo.aln.fasta
-rwxrwxrwx 1 8,4K Dez 13 00:40 EOG091G0CMN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 332K Dez 13 00:40 EOG091G0CMN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 13 00:40 EOG091G0CMN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,0K Dez 13 00:40 aliscore.log
-rwxrwxrwx 1 1,7K Dez 13 00:40 ALICUT_EOG091G0CMN.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 00:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:40 alicut.log
-rwxrwxrwx 1   21 Dez 13 00:40 EOG091G0CMN.bestmodel
-rwxrwxrwx 1  12K Dez 13 00:41 RAxML_bootstrap.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  468 Dez 13 00:41 RAxML_bestTree.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  477 Dez 13 00:41 RAxML_bipartitions.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  489 Dez 13 00:41 RAxML_bipartitionsBranchLabels.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 00:41 RAxML_info.EOG091G0CMN.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 00:41 raxml.log
-rwxrwxrwx 1 345K Dez 14 09:19 find_best_model.tgz
