(C.intestinalis,(S.mediterranea,(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis)))),D.rerio);
(C.intestinalis,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(S.mediterranea,G.salaris)),D.rerio);
(C.intestinalis,(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),G.salaris),D.rerio);
(C.intestinalis,((C.sinensis,(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),G.salaris))),S.mediterranea),D.rerio);
(C.intestinalis,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mansoni)),S.mediterranea),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),G.salaris)),D.rerio);
(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),G.salaris),C.intestinalis),D.rerio);
(C.intestinalis,(S.mediterranea,((C.sinensis,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni)),D.rerio);
(C.intestinalis,(S.mediterranea,((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,C.sinensis))),D.rerio);
(C.intestinalis,(((S.mediterranea,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.salaris),D.rerio);
(C.intestinalis,(((S.mansoni,(C.sinensis,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),G.salaris),D.rerio);
((C.intestinalis,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),S.mediterranea,D.rerio);
(C.intestinalis,(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.salaris),S.mediterranea),D.rerio);
(C.intestinalis,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(S.mediterranea,C.sinensis))),G.salaris),D.rerio);
(C.intestinalis,(S.mansoni,((G.salaris,(S.mediterranea,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),D.rerio);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea),D.rerio);
(C.intestinalis,(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(S.mediterranea,C.sinensis))),G.salaris),D.rerio);
(C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea),G.salaris),D.rerio);
(C.intestinalis,((G.salaris,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis))),S.mediterranea),D.rerio);
(C.intestinalis,(S.mediterranea,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mansoni)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(S.mansoni,(C.sinensis,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,((C.sinensis,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.salaris)),D.rerio);
(S.mediterranea,(C.intestinalis,(G.salaris,(C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))))),D.rerio);
((G.salaris,(C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),(S.mediterranea,C.intestinalis),D.rerio);
(C.intestinalis,((G.salaris,(C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),D.rerio);
(C.intestinalis,(((C.sinensis,S.mansoni),(G.salaris,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),D.rerio);
(C.intestinalis,((G.salaris,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),S.mediterranea),D.rerio);
(C.intestinalis,((S.mansoni,(C.sinensis,(G.salaris,(T.solium,(H.microstoma,E.granulosus))))),S.mediterranea),D.rerio);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris),S.mediterranea),D.rerio);
(C.intestinalis,(((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.salaris),S.mediterranea),D.rerio);
(C.intestinalis,(((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.salaris),S.mediterranea),D.rerio);
(C.intestinalis,((S.mansoni,((G.salaris,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),D.rerio);
((C.intestinalis,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),G.salaris)),S.mediterranea,D.rerio);
(C.intestinalis,(((C.sinensis,S.mansoni),(G.salaris,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,(C.sinensis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),D.rerio);
(S.mediterranea,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),C.intestinalis),D.rerio);
((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),G.salaris)),C.intestinalis,D.rerio);
((S.mediterranea,((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.salaris)),C.intestinalis,D.rerio);
((S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mansoni))),C.intestinalis,D.rerio);
((S.mediterranea,((G.salaris,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis,D.rerio);
((S.mediterranea,(G.salaris,(C.sinensis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),C.intestinalis,D.rerio);
(S.mediterranea,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),C.intestinalis),D.rerio);
(C.intestinalis,(((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris),S.mediterranea),D.rerio);
(C.intestinalis,(G.salaris,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),D.rerio);
(C.intestinalis,((G.salaris,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),D.rerio);
((C.intestinalis,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),S.mediterranea,D.rerio);
(C.intestinalis,((C.sinensis,((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),D.rerio);
((G.salaris,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,C.sinensis))),(S.mediterranea,C.intestinalis),D.rerio);
((S.mediterranea,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.salaris)),C.intestinalis,D.rerio);
((S.mediterranea,((S.mansoni,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.salaris)),C.intestinalis,D.rerio);
((S.mediterranea,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.salaris)),C.intestinalis,D.rerio);
((S.mediterranea,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.salaris)),C.intestinalis,D.rerio);
(S.mediterranea,(C.intestinalis,(G.salaris,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(S.mediterranea,(C.intestinalis,(G.salaris,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(C.intestinalis,(S.mediterranea,(((C.sinensis,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.salaris)),D.rerio);
(C.intestinalis,(G.salaris,(S.mediterranea,(C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(C.intestinalis,(G.salaris,(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,S.mansoni)))),D.rerio);
(C.intestinalis,(S.mediterranea,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),G.salaris)),D.rerio);
(C.intestinalis,(S.mansoni,(((G.salaris,S.mediterranea),C.sinensis),((T.solium,E.granulosus),H.microstoma))),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus))))),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,((S.mansoni,C.sinensis),(T.solium,(H.microstoma,E.granulosus))))),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(S.mediterranea,((G.salaris,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),C.sinensis)),C.intestinalis),D.rerio);
((S.mediterranea,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.salaris)),C.intestinalis,D.rerio);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,S.mansoni),G.salaris))),C.intestinalis,D.rerio);
((S.mediterranea,(C.sinensis,(G.salaris,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis,D.rerio);
((((C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris),C.intestinalis),S.mediterranea,D.rerio);
((S.mediterranea,((((T.solium,(H.microstoma,E.granulosus)),S.mansoni),C.sinensis),G.salaris)),C.intestinalis,D.rerio);
((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.salaris)),C.intestinalis,D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis)))),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)))),D.rerio);
(C.intestinalis,(S.mediterranea,(C.sinensis,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mansoni))),D.rerio);
(S.mediterranea,((C.sinensis,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),C.intestinalis),D.rerio);
(C.intestinalis,(S.mediterranea,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),G.salaris)),D.rerio);
(C.intestinalis,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(G.salaris,S.mediterranea)),D.rerio);
(C.intestinalis,(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(S.mediterranea,C.sinensis))),D.rerio);
(C.intestinalis,(((C.sinensis,((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.salaris),S.mediterranea),D.rerio);
(C.intestinalis,(S.mediterranea,((C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.salaris)),D.rerio);
(C.intestinalis,(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,(C.sinensis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),D.rerio);
(C.intestinalis,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,C.sinensis),S.mansoni))),D.rerio);
(C.intestinalis,((((C.sinensis,S.mansoni),(T.solium,(E.granulosus,H.microstoma))),G.salaris),S.mediterranea),D.rerio);
(C.intestinalis,(G.salaris,(S.mediterranea,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),C.sinensis))),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),D.rerio);
(C.intestinalis,(S.mediterranea,(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),C.sinensis))),D.rerio);
(S.mediterranea,((G.salaris,(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),C.sinensis)),C.intestinalis),D.rerio);
