

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 192 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.43%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 192
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0EH8.clustalo.aln.fasta -n EOG091G0EH8.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.038539
Bootstrap[0]: Time 0.675960 seconds, bootstrap likelihood -3060.090736, best rearrangement setting 13
Bootstrap[1]: Time 0.625234 seconds, bootstrap likelihood -2991.201776, best rearrangement setting 13
Bootstrap[2]: Time 0.709435 seconds, bootstrap likelihood -3026.742982, best rearrangement setting 12
Bootstrap[3]: Time 0.738425 seconds, bootstrap likelihood -2992.640599, best rearrangement setting 15
Bootstrap[4]: Time 0.709168 seconds, bootstrap likelihood -2693.533867, best rearrangement setting 10
Bootstrap[5]: Time 0.589974 seconds, bootstrap likelihood -2877.042695, best rearrangement setting 10
Bootstrap[6]: Time 0.594161 seconds, bootstrap likelihood -2837.870206, best rearrangement setting 6
Bootstrap[7]: Time 0.612503 seconds, bootstrap likelihood -2963.024703, best rearrangement setting 14
Bootstrap[8]: Time 0.294676 seconds, bootstrap likelihood -2998.205821, best rearrangement setting 5
Bootstrap[9]: Time 0.611979 seconds, bootstrap likelihood -3020.091959, best rearrangement setting 7
Bootstrap[10]: Time 0.719498 seconds, bootstrap likelihood -2751.387501, best rearrangement setting 7
Bootstrap[11]: Time 0.656342 seconds, bootstrap likelihood -2854.330216, best rearrangement setting 5
Bootstrap[12]: Time 0.724363 seconds, bootstrap likelihood -3079.842296, best rearrangement setting 8
Bootstrap[13]: Time 0.668415 seconds, bootstrap likelihood -2720.048322, best rearrangement setting 7
Bootstrap[14]: Time 0.655642 seconds, bootstrap likelihood -2996.056142, best rearrangement setting 12
Bootstrap[15]: Time 0.647327 seconds, bootstrap likelihood -3106.789618, best rearrangement setting 15
Bootstrap[16]: Time 0.638025 seconds, bootstrap likelihood -2952.948995, best rearrangement setting 12
Bootstrap[17]: Time 0.657774 seconds, bootstrap likelihood -3086.440680, best rearrangement setting 12
Bootstrap[18]: Time 0.680383 seconds, bootstrap likelihood -2971.628824, best rearrangement setting 5
Bootstrap[19]: Time 0.657476 seconds, bootstrap likelihood -2652.386010, best rearrangement setting 8
Bootstrap[20]: Time 0.618774 seconds, bootstrap likelihood -2848.369262, best rearrangement setting 10
Bootstrap[21]: Time 0.656647 seconds, bootstrap likelihood -2929.784501, best rearrangement setting 6
Bootstrap[22]: Time 0.647113 seconds, bootstrap likelihood -2824.537869, best rearrangement setting 5
Bootstrap[23]: Time 0.608250 seconds, bootstrap likelihood -2922.099460, best rearrangement setting 7
Bootstrap[24]: Time 0.680232 seconds, bootstrap likelihood -2954.246564, best rearrangement setting 8
Bootstrap[25]: Time 0.634735 seconds, bootstrap likelihood -2974.643740, best rearrangement setting 6
Bootstrap[26]: Time 0.611109 seconds, bootstrap likelihood -2892.198308, best rearrangement setting 12
Bootstrap[27]: Time 0.719789 seconds, bootstrap likelihood -2801.982039, best rearrangement setting 10
Bootstrap[28]: Time 0.716550 seconds, bootstrap likelihood -3101.140255, best rearrangement setting 11
Bootstrap[29]: Time 0.752700 seconds, bootstrap likelihood -2779.050265, best rearrangement setting 12
Bootstrap[30]: Time 0.674619 seconds, bootstrap likelihood -2891.662427, best rearrangement setting 15
Bootstrap[31]: Time 0.656090 seconds, bootstrap likelihood -3045.832918, best rearrangement setting 15
Bootstrap[32]: Time 0.594977 seconds, bootstrap likelihood -2784.250155, best rearrangement setting 6
Bootstrap[33]: Time 0.712752 seconds, bootstrap likelihood -3046.851469, best rearrangement setting 15
Bootstrap[34]: Time 0.597345 seconds, bootstrap likelihood -2813.017920, best rearrangement setting 11
Bootstrap[35]: Time 0.681847 seconds, bootstrap likelihood -2746.365769, best rearrangement setting 8
Bootstrap[36]: Time 0.690775 seconds, bootstrap likelihood -2616.480982, best rearrangement setting 9
Bootstrap[37]: Time 0.608489 seconds, bootstrap likelihood -2738.717124, best rearrangement setting 11
Bootstrap[38]: Time 0.574235 seconds, bootstrap likelihood -2710.854060, best rearrangement setting 8
Bootstrap[39]: Time 0.643500 seconds, bootstrap likelihood -2781.104241, best rearrangement setting 13
Bootstrap[40]: Time 0.716048 seconds, bootstrap likelihood -3038.685929, best rearrangement setting 13
Bootstrap[41]: Time 0.581554 seconds, bootstrap likelihood -2820.376725, best rearrangement setting 10
Bootstrap[42]: Time 0.689067 seconds, bootstrap likelihood -3069.789404, best rearrangement setting 5
Bootstrap[43]: Time 0.698960 seconds, bootstrap likelihood -2890.391467, best rearrangement setting 14
Bootstrap[44]: Time 0.620941 seconds, bootstrap likelihood -2886.093302, best rearrangement setting 10
Bootstrap[45]: Time 0.670236 seconds, bootstrap likelihood -2785.498260, best rearrangement setting 15
Bootstrap[46]: Time 0.698080 seconds, bootstrap likelihood -2854.700039, best rearrangement setting 14
Bootstrap[47]: Time 0.658923 seconds, bootstrap likelihood -3051.257993, best rearrangement setting 8
Bootstrap[48]: Time 0.579779 seconds, bootstrap likelihood -2924.301945, best rearrangement setting 6
Bootstrap[49]: Time 0.646102 seconds, bootstrap likelihood -2723.026549, best rearrangement setting 7
Bootstrap[50]: Time 0.699877 seconds, bootstrap likelihood -2854.289427, best rearrangement setting 7
Bootstrap[51]: Time 0.627215 seconds, bootstrap likelihood -2835.039422, best rearrangement setting 11
Bootstrap[52]: Time 0.603059 seconds, bootstrap likelihood -2861.154954, best rearrangement setting 12
Bootstrap[53]: Time 0.622160 seconds, bootstrap likelihood -2801.528559, best rearrangement setting 8
Bootstrap[54]: Time 0.790029 seconds, bootstrap likelihood -3007.506059, best rearrangement setting 9
Bootstrap[55]: Time 0.604097 seconds, bootstrap likelihood -2774.186589, best rearrangement setting 11
Bootstrap[56]: Time 0.578083 seconds, bootstrap likelihood -2594.258155, best rearrangement setting 5
Bootstrap[57]: Time 0.610726 seconds, bootstrap likelihood -2843.554244, best rearrangement setting 7
Bootstrap[58]: Time 0.641094 seconds, bootstrap likelihood -2777.597255, best rearrangement setting 10
Bootstrap[59]: Time 0.696503 seconds, bootstrap likelihood -2917.094425, best rearrangement setting 9
Bootstrap[60]: Time 0.648238 seconds, bootstrap likelihood -2919.834213, best rearrangement setting 7
Bootstrap[61]: Time 0.658390 seconds, bootstrap likelihood -2784.173243, best rearrangement setting 5
Bootstrap[62]: Time 0.726857 seconds, bootstrap likelihood -2651.896097, best rearrangement setting 11
Bootstrap[63]: Time 0.638198 seconds, bootstrap likelihood -2966.267484, best rearrangement setting 12
Bootstrap[64]: Time 0.620102 seconds, bootstrap likelihood -2509.422759, best rearrangement setting 7
Bootstrap[65]: Time 0.648907 seconds, bootstrap likelihood -2909.336152, best rearrangement setting 5
Bootstrap[66]: Time 0.599874 seconds, bootstrap likelihood -2811.812498, best rearrangement setting 5
Bootstrap[67]: Time 0.642966 seconds, bootstrap likelihood -2912.482718, best rearrangement setting 15
Bootstrap[68]: Time 0.577959 seconds, bootstrap likelihood -2934.809697, best rearrangement setting 11
Bootstrap[69]: Time 0.635529 seconds, bootstrap likelihood -2912.578920, best rearrangement setting 5
Bootstrap[70]: Time 0.825542 seconds, bootstrap likelihood -3104.761750, best rearrangement setting 8
Bootstrap[71]: Time 0.862882 seconds, bootstrap likelihood -2897.947636, best rearrangement setting 10
Bootstrap[72]: Time 0.719515 seconds, bootstrap likelihood -3057.960261, best rearrangement setting 11
Bootstrap[73]: Time 0.722237 seconds, bootstrap likelihood -2971.291349, best rearrangement setting 9
Bootstrap[74]: Time 1.063934 seconds, bootstrap likelihood -2758.676802, best rearrangement setting 5
Bootstrap[75]: Time 0.859180 seconds, bootstrap likelihood -2835.336689, best rearrangement setting 8
Bootstrap[76]: Time 0.803391 seconds, bootstrap likelihood -2726.813236, best rearrangement setting 9
Bootstrap[77]: Time 0.939773 seconds, bootstrap likelihood -2693.601413, best rearrangement setting 11
Bootstrap[78]: Time 0.616693 seconds, bootstrap likelihood -2827.796121, best rearrangement setting 15
Bootstrap[79]: Time 0.876113 seconds, bootstrap likelihood -3033.965788, best rearrangement setting 9
Bootstrap[80]: Time 0.968031 seconds, bootstrap likelihood -2940.367221, best rearrangement setting 15
Bootstrap[81]: Time 0.781734 seconds, bootstrap likelihood -3049.698421, best rearrangement setting 7
Bootstrap[82]: Time 1.063077 seconds, bootstrap likelihood -2947.116057, best rearrangement setting 6
Bootstrap[83]: Time 0.766693 seconds, bootstrap likelihood -3005.895110, best rearrangement setting 10
Bootstrap[84]: Time 1.094690 seconds, bootstrap likelihood -2983.773736, best rearrangement setting 11
Bootstrap[85]: Time 0.786024 seconds, bootstrap likelihood -2896.903583, best rearrangement setting 8
Bootstrap[86]: Time 0.840351 seconds, bootstrap likelihood -2927.930746, best rearrangement setting 7
Bootstrap[87]: Time 0.968241 seconds, bootstrap likelihood -2906.607661, best rearrangement setting 7
Bootstrap[88]: Time 0.635843 seconds, bootstrap likelihood -2751.094773, best rearrangement setting 12
Bootstrap[89]: Time 1.112137 seconds, bootstrap likelihood -3031.168282, best rearrangement setting 10
Bootstrap[90]: Time 0.851174 seconds, bootstrap likelihood -2854.447349, best rearrangement setting 8
Bootstrap[91]: Time 0.976400 seconds, bootstrap likelihood -2665.176802, best rearrangement setting 12
Bootstrap[92]: Time 0.892984 seconds, bootstrap likelihood -2842.895879, best rearrangement setting 13
Bootstrap[93]: Time 0.711926 seconds, bootstrap likelihood -2964.595215, best rearrangement setting 15
Bootstrap[94]: Time 1.160504 seconds, bootstrap likelihood -2911.201946, best rearrangement setting 5
Bootstrap[95]: Time 0.679332 seconds, bootstrap likelihood -2912.234683, best rearrangement setting 5
Bootstrap[96]: Time 0.969175 seconds, bootstrap likelihood -2843.251399, best rearrangement setting 13
Bootstrap[97]: Time 0.968957 seconds, bootstrap likelihood -2731.982497, best rearrangement setting 11
Bootstrap[98]: Time 0.682877 seconds, bootstrap likelihood -2794.494188, best rearrangement setting 6
Bootstrap[99]: Time 0.567141 seconds, bootstrap likelihood -2817.690330, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 71.160985 seconds
Average Time per Rapid Bootstrap 0.711610 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 55.933368 seconds

Slow ML Search 0 Likelihood: -2907.135654
Slow ML Search 1 Likelihood: -2907.135654
Slow ML Search 2 Likelihood: -2907.135654
Slow ML Search 3 Likelihood: -2907.135654
Slow ML Search 4 Likelihood: -2907.135654
Slow ML Search 5 Likelihood: -2907.135654
Slow ML Search 6 Likelihood: -2907.135654
Slow ML Search 7 Likelihood: -2907.135654
Slow ML Search 8 Likelihood: -2907.135654
Slow ML Search 9 Likelihood: -2907.135654
Slow ML optimization finished

Slow ML search Time: 16.633301 seconds
Thorough ML search Time: 1.240368 seconds

Final ML Optimization Likelihood: -2907.135654

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.956417
Tree-Length: 2.651143
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.053498
freq pi(R): 0.056030
freq pi(N): 0.047800
freq pi(D): 0.089585
freq pi(C): 0.016461
freq pi(Q): 0.038303
freq pi(E): 0.056980
freq pi(G): 0.062995
freq pi(H): 0.017727
freq pi(I): 0.058563
freq pi(L): 0.106679
freq pi(K): 0.057297
freq pi(M): 0.028173
freq pi(F): 0.022159
freq pi(P): 0.043052
freq pi(S): 0.086736
freq pi(T): 0.040203
freq pi(W): 0.017411
freq pi(Y): 0.044634
freq pi(V): 0.055714


ML search took 73.831102 secs or 0.020509 hours

Combined Bootstrap and ML search took 144.992308 secs or 0.040276 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0EH8.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0EH8.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 144.994456 secs or 0.040276 hours or 0.001678 days

