total 2,0M
-rwxrwxrwx 1 5,8K Dez 14 18:40 EOG091G1817.ingroup.fasta
-rwxrwxrwx 1 382K Dez 14 18:40 EOG091G1817.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 18:40 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 14 18:40 EOG091G1817.outgroup.fasta
-rwxrwxrwx 1 9,1K Dez 14 18:40 EOG091G1817.fasta
-rwxrwxrwx 1  16K Dez 14 18:40 EOG091G1817.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 18:40 EOG091G1817.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 14 18:40 EOG091G1817.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,2K Dez 14 18:40 EOG091G1817.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 18:40 aliscore.log
-rwxrwxrwx 1 4,7K Dez 14 18:40 ALICUT_EOG091G1817.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 18:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:40 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:40 EOG091G1817.bestmodel
-rwxrwxrwx 1  19K Dez 14 18:41 RAxML_bootstrap.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  766 Dez 14 18:42 RAxML_bestTree.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 14 18:42 RAxML_bipartitions.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 14 18:42 RAxML_bipartitionsBranchLabels.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:42 RAxML_info.EOG091G1817.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:42 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
