

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 302 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.42%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 302
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G1817.clustalo.aln.fasta -n EOG091G1817.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.034646
Bootstrap[0]: Time 0.654770 seconds, bootstrap likelihood -5484.120178, best rearrangement setting 13
Bootstrap[1]: Time 0.582087 seconds, bootstrap likelihood -5341.771163, best rearrangement setting 13
Bootstrap[2]: Time 0.558359 seconds, bootstrap likelihood -5344.278282, best rearrangement setting 12
Bootstrap[3]: Time 0.599563 seconds, bootstrap likelihood -5335.739534, best rearrangement setting 15
Bootstrap[4]: Time 0.576543 seconds, bootstrap likelihood -5353.559271, best rearrangement setting 10
Bootstrap[5]: Time 0.267456 seconds, bootstrap likelihood -5145.882682, best rearrangement setting 10
Bootstrap[6]: Time 0.512843 seconds, bootstrap likelihood -5314.738389, best rearrangement setting 6
Bootstrap[7]: Time 0.566353 seconds, bootstrap likelihood -5120.464594, best rearrangement setting 14
Bootstrap[8]: Time 0.587157 seconds, bootstrap likelihood -5619.840429, best rearrangement setting 5
Bootstrap[9]: Time 0.651195 seconds, bootstrap likelihood -5368.989829, best rearrangement setting 7
Bootstrap[10]: Time 0.565524 seconds, bootstrap likelihood -5309.855136, best rearrangement setting 7
Bootstrap[11]: Time 0.636317 seconds, bootstrap likelihood -5610.680926, best rearrangement setting 5
Bootstrap[12]: Time 0.587893 seconds, bootstrap likelihood -5308.404324, best rearrangement setting 8
Bootstrap[13]: Time 0.599970 seconds, bootstrap likelihood -5346.516818, best rearrangement setting 7
Bootstrap[14]: Time 0.599256 seconds, bootstrap likelihood -5156.968388, best rearrangement setting 12
Bootstrap[15]: Time 0.580507 seconds, bootstrap likelihood -5433.084441, best rearrangement setting 15
Bootstrap[16]: Time 0.557830 seconds, bootstrap likelihood -5240.137958, best rearrangement setting 12
Bootstrap[17]: Time 0.627545 seconds, bootstrap likelihood -5483.690352, best rearrangement setting 12
Bootstrap[18]: Time 0.524598 seconds, bootstrap likelihood -5484.512251, best rearrangement setting 5
Bootstrap[19]: Time 0.545830 seconds, bootstrap likelihood -5286.726440, best rearrangement setting 8
Bootstrap[20]: Time 0.584870 seconds, bootstrap likelihood -5114.974889, best rearrangement setting 10
Bootstrap[21]: Time 0.617297 seconds, bootstrap likelihood -5494.839351, best rearrangement setting 6
Bootstrap[22]: Time 0.610713 seconds, bootstrap likelihood -5178.169356, best rearrangement setting 5
Bootstrap[23]: Time 0.552488 seconds, bootstrap likelihood -5484.915626, best rearrangement setting 7
Bootstrap[24]: Time 0.559364 seconds, bootstrap likelihood -5158.968118, best rearrangement setting 8
Bootstrap[25]: Time 0.538334 seconds, bootstrap likelihood -5100.448308, best rearrangement setting 6
Bootstrap[26]: Time 0.600776 seconds, bootstrap likelihood -4943.521120, best rearrangement setting 12
Bootstrap[27]: Time 0.638215 seconds, bootstrap likelihood -5543.170887, best rearrangement setting 10
Bootstrap[28]: Time 0.533538 seconds, bootstrap likelihood -5183.927415, best rearrangement setting 11
Bootstrap[29]: Time 0.569072 seconds, bootstrap likelihood -5274.038180, best rearrangement setting 12
Bootstrap[30]: Time 0.541643 seconds, bootstrap likelihood -5239.728518, best rearrangement setting 15
Bootstrap[31]: Time 0.290054 seconds, bootstrap likelihood -5199.391433, best rearrangement setting 15
Bootstrap[32]: Time 0.574037 seconds, bootstrap likelihood -5350.441937, best rearrangement setting 6
Bootstrap[33]: Time 0.267509 seconds, bootstrap likelihood -5309.815392, best rearrangement setting 15
Bootstrap[34]: Time 0.550967 seconds, bootstrap likelihood -5213.780135, best rearrangement setting 11
Bootstrap[35]: Time 0.547540 seconds, bootstrap likelihood -5532.268778, best rearrangement setting 8
Bootstrap[36]: Time 0.600930 seconds, bootstrap likelihood -5367.719288, best rearrangement setting 9
Bootstrap[37]: Time 0.264732 seconds, bootstrap likelihood -5207.353242, best rearrangement setting 11
Bootstrap[38]: Time 0.552788 seconds, bootstrap likelihood -5553.625290, best rearrangement setting 8
Bootstrap[39]: Time 0.558677 seconds, bootstrap likelihood -5219.388420, best rearrangement setting 13
Bootstrap[40]: Time 0.587317 seconds, bootstrap likelihood -5060.494266, best rearrangement setting 13
Bootstrap[41]: Time 0.597543 seconds, bootstrap likelihood -5089.391052, best rearrangement setting 10
Bootstrap[42]: Time 0.585575 seconds, bootstrap likelihood -5239.848483, best rearrangement setting 5
Bootstrap[43]: Time 0.552822 seconds, bootstrap likelihood -4808.757872, best rearrangement setting 14
Bootstrap[44]: Time 0.615926 seconds, bootstrap likelihood -5263.189970, best rearrangement setting 10
Bootstrap[45]: Time 0.621128 seconds, bootstrap likelihood -5358.895332, best rearrangement setting 15
Bootstrap[46]: Time 0.589964 seconds, bootstrap likelihood -5333.034881, best rearrangement setting 14
Bootstrap[47]: Time 0.611246 seconds, bootstrap likelihood -5348.665949, best rearrangement setting 8
Bootstrap[48]: Time 0.593175 seconds, bootstrap likelihood -5701.150446, best rearrangement setting 6
Bootstrap[49]: Time 0.579790 seconds, bootstrap likelihood -5337.978866, best rearrangement setting 7
Bootstrap[50]: Time 0.604920 seconds, bootstrap likelihood -5360.170941, best rearrangement setting 7
Bootstrap[51]: Time 0.524659 seconds, bootstrap likelihood -5262.841003, best rearrangement setting 11
Bootstrap[52]: Time 0.562089 seconds, bootstrap likelihood -5348.247671, best rearrangement setting 12
Bootstrap[53]: Time 0.609496 seconds, bootstrap likelihood -5436.526925, best rearrangement setting 8
Bootstrap[54]: Time 0.598177 seconds, bootstrap likelihood -5224.971003, best rearrangement setting 9
Bootstrap[55]: Time 0.601994 seconds, bootstrap likelihood -5337.277252, best rearrangement setting 11
Bootstrap[56]: Time 0.566500 seconds, bootstrap likelihood -5255.919886, best rearrangement setting 5
Bootstrap[57]: Time 0.592268 seconds, bootstrap likelihood -5314.461334, best rearrangement setting 7
Bootstrap[58]: Time 0.568740 seconds, bootstrap likelihood -5423.304711, best rearrangement setting 10
Bootstrap[59]: Time 0.631701 seconds, bootstrap likelihood -5715.616688, best rearrangement setting 9
Bootstrap[60]: Time 0.582328 seconds, bootstrap likelihood -5316.190236, best rearrangement setting 7
Bootstrap[61]: Time 0.575330 seconds, bootstrap likelihood -5348.032743, best rearrangement setting 5
Bootstrap[62]: Time 0.574111 seconds, bootstrap likelihood -5519.277041, best rearrangement setting 11
Bootstrap[63]: Time 0.604277 seconds, bootstrap likelihood -4879.376427, best rearrangement setting 12
Bootstrap[64]: Time 0.631266 seconds, bootstrap likelihood -4952.703779, best rearrangement setting 7
Bootstrap[65]: Time 0.576269 seconds, bootstrap likelihood -5423.472009, best rearrangement setting 5
Bootstrap[66]: Time 0.557456 seconds, bootstrap likelihood -5095.355397, best rearrangement setting 5
Bootstrap[67]: Time 0.628765 seconds, bootstrap likelihood -5347.527941, best rearrangement setting 15
Bootstrap[68]: Time 0.250607 seconds, bootstrap likelihood -5187.878069, best rearrangement setting 11
Bootstrap[69]: Time 0.527785 seconds, bootstrap likelihood -5099.478417, best rearrangement setting 5
Bootstrap[70]: Time 0.565573 seconds, bootstrap likelihood -5380.649369, best rearrangement setting 8
Bootstrap[71]: Time 0.579326 seconds, bootstrap likelihood -5486.813024, best rearrangement setting 10
Bootstrap[72]: Time 0.557610 seconds, bootstrap likelihood -5170.531326, best rearrangement setting 11
Bootstrap[73]: Time 0.611898 seconds, bootstrap likelihood -5166.680322, best rearrangement setting 9
Bootstrap[74]: Time 0.633094 seconds, bootstrap likelihood -5442.291302, best rearrangement setting 5
Bootstrap[75]: Time 0.571913 seconds, bootstrap likelihood -5325.398630, best rearrangement setting 8
Bootstrap[76]: Time 0.553842 seconds, bootstrap likelihood -5339.935970, best rearrangement setting 9
Bootstrap[77]: Time 0.577063 seconds, bootstrap likelihood -5350.496204, best rearrangement setting 11
Bootstrap[78]: Time 0.610799 seconds, bootstrap likelihood -5296.781987, best rearrangement setting 15
Bootstrap[79]: Time 0.563294 seconds, bootstrap likelihood -5246.883794, best rearrangement setting 9
Bootstrap[80]: Time 0.530294 seconds, bootstrap likelihood -5133.101962, best rearrangement setting 15
Bootstrap[81]: Time 0.596059 seconds, bootstrap likelihood -5425.674093, best rearrangement setting 7
Bootstrap[82]: Time 0.536665 seconds, bootstrap likelihood -5069.151579, best rearrangement setting 6
Bootstrap[83]: Time 0.261850 seconds, bootstrap likelihood -5609.577306, best rearrangement setting 10
Bootstrap[84]: Time 0.590410 seconds, bootstrap likelihood -5210.594296, best rearrangement setting 11
Bootstrap[85]: Time 0.537841 seconds, bootstrap likelihood -5245.933507, best rearrangement setting 8
Bootstrap[86]: Time 0.553157 seconds, bootstrap likelihood -5308.015141, best rearrangement setting 7
Bootstrap[87]: Time 0.622927 seconds, bootstrap likelihood -5581.481156, best rearrangement setting 7
Bootstrap[88]: Time 0.571135 seconds, bootstrap likelihood -5194.619624, best rearrangement setting 12
Bootstrap[89]: Time 0.553811 seconds, bootstrap likelihood -5408.933643, best rearrangement setting 10
Bootstrap[90]: Time 0.580290 seconds, bootstrap likelihood -5201.551054, best rearrangement setting 8
Bootstrap[91]: Time 0.624901 seconds, bootstrap likelihood -5635.987253, best rearrangement setting 12
Bootstrap[92]: Time 0.276812 seconds, bootstrap likelihood -5600.240545, best rearrangement setting 13
Bootstrap[93]: Time 0.558271 seconds, bootstrap likelihood -5343.536001, best rearrangement setting 15
Bootstrap[94]: Time 0.562485 seconds, bootstrap likelihood -5139.943831, best rearrangement setting 5
Bootstrap[95]: Time 0.538826 seconds, bootstrap likelihood -5236.532735, best rearrangement setting 5
Bootstrap[96]: Time 0.261170 seconds, bootstrap likelihood -5193.252797, best rearrangement setting 13
Bootstrap[97]: Time 0.531410 seconds, bootstrap likelihood -5344.412026, best rearrangement setting 11
Bootstrap[98]: Time 0.602766 seconds, bootstrap likelihood -5657.409330, best rearrangement setting 6
Bootstrap[99]: Time 0.548935 seconds, bootstrap likelihood -5114.512601, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 55.522309 seconds
Average Time per Rapid Bootstrap 0.555223 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 47.974239 seconds

Slow ML Search 0 Likelihood: -5325.296646
Slow ML Search 1 Likelihood: -5325.296646
Slow ML Search 2 Likelihood: -5325.296646
Slow ML Search 3 Likelihood: -5325.296646
Slow ML Search 4 Likelihood: -5325.296646
Slow ML Search 5 Likelihood: -5325.296646
Slow ML Search 6 Likelihood: -5325.296646
Slow ML Search 7 Likelihood: -5325.296646
Slow ML Search 8 Likelihood: -5325.296646
Slow ML Search 9 Likelihood: -5325.296646
Slow ML optimization finished

Slow ML search Time: 14.531031 seconds
Thorough ML search Time: 1.046254 seconds

Final ML Optimization Likelihood: -5325.296646

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.317692
Tree-Length: 4.363424
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.049735
freq pi(R): 0.093254
freq pi(N): 0.048354
freq pi(D): 0.065393
freq pi(C): 0.008059
freq pi(Q): 0.046051
freq pi(E): 0.105918
freq pi(G): 0.039604
freq pi(H): 0.020032
freq pi(I): 0.074373
freq pi(L): 0.080589
freq pi(K): 0.096247
freq pi(M): 0.020723
freq pi(F): 0.046512
freq pi(P): 0.026249
freq pi(S): 0.050656
freq pi(T): 0.044900
freq pi(W): 0.007138
freq pi(Y): 0.021184
freq pi(V): 0.055031


ML search took 63.586591 secs or 0.017663 hours

Combined Bootstrap and ML search took 119.109181 secs or 0.033086 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G1817.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G1817.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G1817.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G1817.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G1817.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G1817.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G1817.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 119.112296 secs or 0.033087 hours or 0.001379 days

