(P.xenopodis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(M.lignano,((G.salaris,G.turnbulli),S.mediterranea))),(S.mansoni,O.viverrini))),C.elegans)),(C.intestinalis,(R.norvegicus,D.rerio))),C.sinensis);
(P.xenopodis,((C.elegans,((((G.salaris,G.turnbulli),((S.mediterranea,(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)))),D.melanogaster),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),((C.elegans,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),M.lignano))),(E.nipponicum,C.intestinalis))),C.sinensis);
(P.xenopodis,((D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),((C.elegans,(C.intestinalis,E.nipponicum)),(R.norvegicus,D.rerio))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),M.lignano)),(C.elegans,C.intestinalis)))),C.sinensis);
(P.xenopodis,(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),S.mediterranea)),(E.nipponicum,M.lignano)))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((C.elegans,C.intestinalis),(((((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini))),M.lignano),E.nipponicum),D.melanogaster)))),C.sinensis);
(P.xenopodis,((D.melanogaster,((E.nipponicum,((((G.salaris,G.turnbulli),S.mediterranea),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),(C.elegans,C.intestinalis))),(R.norvegicus,D.rerio)),C.sinensis);
(P.xenopodis,(D.melanogaster,((((((G.salaris,G.turnbulli),S.mediterranea),H.microstoma),((T.solium,E.granulosus),(S.mansoni,O.viverrini))),M.lignano),((C.elegans,C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio))))),C.sinensis);
(P.xenopodis,((D.melanogaster,R.norvegicus),(D.rerio,((C.elegans,(((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),S.mediterranea)),E.nipponicum)),M.lignano)),C.intestinalis))),C.sinensis);
(P.xenopodis,(R.norvegicus,((C.intestinalis,(((E.nipponicum,(((O.viverrini,S.mansoni),(((G.salaris,G.turnbulli),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),D.melanogaster),C.elegans)),D.rerio)),C.sinensis);
(P.xenopodis,((D.melanogaster,(D.rerio,R.norvegicus)),((E.nipponicum,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),(((G.salaris,G.turnbulli),S.mediterranea),H.microstoma))),M.lignano)),(C.elegans,C.intestinalis))),C.sinensis);
(P.xenopodis,((((((O.viverrini,S.mansoni),((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma))),S.mediterranea),M.lignano),D.melanogaster),((C.elegans,C.intestinalis),((E.nipponicum,D.rerio),R.norvegicus))),C.sinensis);
(P.xenopodis,(R.norvegicus,((D.melanogaster,((C.intestinalis,C.elegans),(E.nipponicum,((((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),M.lignano)))),D.rerio)),C.sinensis);
(P.xenopodis,((C.intestinalis,(C.elegans,(E.nipponicum,(((M.lignano,(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,S.mansoni))))),((D.rerio,R.norvegicus),D.melanogaster)),C.sinensis);
(P.xenopodis,(D.rerio,(R.norvegicus,((C.elegans,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli))),M.lignano))),(E.nipponicum,C.intestinalis)))),C.sinensis);
(P.xenopodis,(S.mansoni,((((M.lignano,((C.intestinalis,((D.melanogaster,R.norvegicus),(E.nipponicum,D.rerio))),C.elegans)),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),C.sinensis);
(P.xenopodis,((((((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),M.lignano),((R.norvegicus,((E.nipponicum,D.rerio),C.intestinalis)),D.melanogaster)),C.elegans),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(C.intestinalis,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum))),M.lignano)),C.elegans)))),C.sinensis);
(P.xenopodis,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),(E.nipponicum,M.lignano)),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
(P.xenopodis,(S.mansoni,((((M.lignano,(D.melanogaster,(C.elegans,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,G.turnbulli))),O.viverrini)),C.sinensis);
(P.xenopodis,(D.melanogaster,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,S.mansoni),E.nipponicum),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano))),C.sinensis);
(P.xenopodis,(R.norvegicus,(((E.nipponicum,C.intestinalis),(((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),M.lignano),D.melanogaster),C.elegans)),D.rerio)),C.sinensis);
(P.xenopodis,(R.norvegicus,(((C.elegans,C.intestinalis),((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,S.mansoni)))),M.lignano),D.melanogaster)),(E.nipponicum,D.rerio))),C.sinensis);
(P.xenopodis,(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(O.viverrini,S.mansoni)))),M.lignano))),C.elegans)),C.sinensis);
(P.xenopodis,(D.melanogaster,((D.rerio,R.norvegicus),((C.elegans,C.intestinalis),(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano))))),C.sinensis);
(P.xenopodis,(M.lignano,(((((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))))),C.sinensis);
(P.xenopodis,(R.norvegicus,(((D.melanogaster,(C.elegans,((S.mansoni,(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),M.lignano))),(E.nipponicum,C.intestinalis)),D.rerio)),C.sinensis);
(P.xenopodis,(E.nipponicum,(D.rerio,(R.norvegicus,(D.melanogaster,((C.intestinalis,C.elegans),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano)))))),C.sinensis);
(P.xenopodis,(S.mansoni,(((S.mediterranea,(G.salaris,G.turnbulli)),((M.lignano,(D.melanogaster,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),C.elegans))),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini)),C.sinensis);
(P.xenopodis,(R.norvegicus,(((C.intestinalis,(((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),M.lignano),D.melanogaster),C.elegans)),E.nipponicum),D.rerio)),C.sinensis);
(P.xenopodis,(R.norvegicus,(((E.nipponicum,C.intestinalis),((((S.mediterranea,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),M.lignano),D.melanogaster),C.elegans)),D.rerio)),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),E.nipponicum))),M.lignano),D.melanogaster),C.elegans))),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),(C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),M.lignano),E.nipponicum),D.melanogaster),C.elegans))),C.sinensis);
(P.xenopodis,(((((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),M.lignano),(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster)),C.elegans),C.sinensis);
(P.xenopodis,(D.melanogaster,((((((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma),(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),M.lignano),(C.elegans,(R.norvegicus,(D.rerio,(E.nipponicum,C.intestinalis)))))),C.sinensis);
(P.xenopodis,((((E.nipponicum,C.intestinalis),((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano)),C.elegans)),R.norvegicus),D.rerio),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((E.nipponicum,C.intestinalis),(D.melanogaster,((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),M.lignano),C.elegans))))),C.sinensis);
(P.xenopodis,(((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano),C.elegans),(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),D.melanogaster)),C.sinensis);
(P.xenopodis,(C.elegans,(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano)))),C.sinensis);
(P.xenopodis,(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),(E.nipponicum,(M.lignano,((S.mansoni,O.viverrini),((((G.salaris,G.turnbulli),S.mediterranea),H.microstoma),(E.granulosus,T.solium))))))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((((E.nipponicum,C.intestinalis),C.elegans),((S.mansoni,O.viverrini),((((G.salaris,G.turnbulli),S.mediterranea),M.lignano),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster))),C.sinensis);
(P.xenopodis,((D.melanogaster,(((((G.salaris,G.turnbulli),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini)),(E.nipponicum,M.lignano))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),C.sinensis);
(P.xenopodis,(S.mansoni,(O.viverrini,((E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)),((M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster)),((T.solium,E.granulosus),H.microstoma))))),C.sinensis);
(P.xenopodis,((R.norvegicus,(E.nipponicum,D.rerio)),(((C.elegans,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),S.mediterranea))),M.lignano)),C.intestinalis),D.melanogaster)),C.sinensis);
(P.xenopodis,((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),C.elegans),D.melanogaster),((S.mediterranea,((S.mansoni,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))),M.lignano)),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((C.elegans,(D.melanogaster,((((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano))),(E.nipponicum,C.intestinalis)))),C.sinensis);
(P.xenopodis,(D.melanogaster,((E.nipponicum,((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),M.lignano)),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),C.sinensis);
(P.xenopodis,(R.norvegicus,((E.nipponicum,D.rerio),((C.elegans,C.intestinalis),(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,O.viverrini))),M.lignano))))),C.sinensis);
(P.xenopodis,(S.mansoni,(O.viverrini,((((T.solium,E.granulosus),H.microstoma),((M.lignano,(((R.norvegicus,D.rerio),(C.elegans,(E.nipponicum,C.intestinalis))),D.melanogaster)),(G.salaris,G.turnbulli))),S.mediterranea))),C.sinensis);
(P.xenopodis,((((((G.salaris,G.turnbulli),S.mediterranea),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),D.melanogaster),(C.elegans,((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)))),C.sinensis);
(P.xenopodis,(D.melanogaster,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)))),M.lignano))),C.sinensis);
(P.xenopodis,(D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(C.elegans,((S.mediterranea,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),M.lignano))))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(((E.nipponicum,C.intestinalis),C.elegans),((((S.mansoni,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),D.melanogaster)))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((E.nipponicum,C.intestinalis),(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano),D.melanogaster))))),C.sinensis);
(P.xenopodis,(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,C.elegans),(S.mediterranea,(((G.salaris,G.turnbulli),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),M.lignano))))),C.sinensis);
(P.xenopodis,(D.melanogaster,(((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),M.lignano),E.nipponicum),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),C.sinensis);
(P.xenopodis,((((((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),M.lignano),E.nipponicum),(C.intestinalis,C.elegans)),(D.melanogaster,(R.norvegicus,D.rerio))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((E.nipponicum,C.intestinalis),(C.elegans,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano)))))),C.sinensis);
(P.xenopodis,((D.melanogaster,((C.elegans,C.intestinalis),(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano)))),(R.norvegicus,D.rerio)),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),(D.melanogaster,((C.elegans,C.intestinalis),((((G.turnbulli,G.salaris),S.mediterranea),(E.nipponicum,((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),M.lignano)))),C.sinensis);
(P.xenopodis,(C.elegans,(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),((((T.solium,E.granulosus),H.microstoma),(((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,O.viverrini))),M.lignano)),D.melanogaster)),C.sinensis);
(P.xenopodis,(E.nipponicum,((R.norvegicus,D.rerio),(((((S.mediterranea,(S.mansoni,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),M.lignano),D.melanogaster),(C.elegans,C.intestinalis)))),C.sinensis);
(P.xenopodis,(R.norvegicus,((E.nipponicum,D.rerio),(((C.elegans,((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),M.lignano)),D.melanogaster),C.intestinalis))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(((C.elegans,(E.nipponicum,C.intestinalis)),((S.mansoni,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(M.lignano,(S.mediterranea,(G.turnbulli,G.salaris)))))),D.melanogaster))),C.sinensis);
(P.xenopodis,((C.elegans,E.nipponicum),((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis);
(P.xenopodis,(D.rerio,((((D.melanogaster,(E.nipponicum,(((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano))),C.elegans),C.intestinalis),R.norvegicus)),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),M.lignano),(C.elegans,(E.nipponicum,C.intestinalis))),D.melanogaster))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(((E.nipponicum,C.elegans),(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),M.lignano))),C.intestinalis))),C.sinensis);
(P.xenopodis,(((C.elegans,(D.melanogaster,(E.nipponicum,(((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),M.lignano)))),C.intestinalis),(R.norvegicus,D.rerio)),C.sinensis);
(P.xenopodis,((D.rerio,(R.norvegicus,((((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(M.lignano,(G.salaris,G.turnbulli)))),(O.viverrini,S.mansoni)),C.elegans),D.melanogaster),C.intestinalis))),E.nipponicum),C.sinensis);
(P.xenopodis,((D.rerio,((C.elegans,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,S.mansoni))),M.lignano))),C.intestinalis)),R.norvegicus),C.sinensis);
(P.xenopodis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),(E.nipponicum,M.lignano))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((C.elegans,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),M.lignano))),(E.nipponicum,C.intestinalis)))),C.sinensis);
(P.xenopodis,(R.norvegicus,((E.nipponicum,D.rerio),((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),M.lignano)),(C.elegans,C.intestinalis)))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(C.intestinalis,(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,S.mansoni))),M.lignano),D.melanogaster))))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(C.intestinalis,(C.elegans,(((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),M.lignano),E.nipponicum),D.melanogaster))))),C.sinensis);
(P.xenopodis,(D.melanogaster,((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),C.elegans),(((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano))),C.sinensis);
(P.xenopodis,(C.elegans,(((((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano),D.melanogaster),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(((E.nipponicum,(((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,S.mansoni)),S.mediterranea),M.lignano)),(C.intestinalis,C.elegans)),D.melanogaster))),C.sinensis);
(P.xenopodis,(S.mansoni,(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),(M.lignano,((D.melanogaster,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))),C.elegans))))),C.sinensis);
(P.xenopodis,(D.melanogaster,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))),M.lignano))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((C.elegans,C.intestinalis),(((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano),E.nipponicum),D.melanogaster)))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(S.mansoni,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano)))))),C.sinensis);
(P.xenopodis,((D.melanogaster,((((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),M.lignano),((E.nipponicum,C.intestinalis),C.elegans))),(R.norvegicus,D.rerio)),C.sinensis);
(P.xenopodis,(E.nipponicum,(D.rerio,((C.intestinalis,(C.elegans,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano)))),R.norvegicus))),C.sinensis);
(P.xenopodis,(S.mansoni,(O.viverrini,((M.lignano,(((C.intestinalis,C.elegans),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster)),(((S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma),(T.solium,E.granulosus))))),C.sinensis);
(P.xenopodis,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(E.nipponicum,(((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),M.lignano))))),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),((((((S.mediterranea,(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),M.lignano),C.elegans),(C.intestinalis,E.nipponicum)),D.melanogaster)),C.sinensis);
(P.xenopodis,((R.norvegicus,(E.nipponicum,D.rerio)),((C.elegans,C.intestinalis),(D.melanogaster,(((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano)))),C.sinensis);
(P.xenopodis,(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),((M.lignano,((H.microstoma,((E.granulosus,T.solium),(O.viverrini,S.mansoni))),(S.mediterranea,(G.salaris,G.turnbulli)))),E.nipponicum)),D.melanogaster),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),((((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli)))))),C.elegans),D.melanogaster),C.intestinalis)),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),((C.elegans,(D.melanogaster,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))))),(E.nipponicum,C.intestinalis))),C.sinensis);
(P.xenopodis,(S.mansoni,(((S.mediterranea,(G.salaris,G.turnbulli)),((((((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)),D.melanogaster),C.elegans),M.lignano),(H.microstoma,(T.solium,E.granulosus)))),O.viverrini)),C.sinensis);
(P.xenopodis,((R.norvegicus,D.rerio),(((E.nipponicum,(M.lignano,(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))))),(C.elegans,C.intestinalis)),D.melanogaster)),C.sinensis);
(P.xenopodis,(C.elegans,(((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),O.viverrini)),S.mansoni)),S.mediterranea),(((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),C.sinensis);
(P.xenopodis,(S.mansoni,(O.viverrini,((((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma),(T.solium,E.granulosus)),(((R.norvegicus,(D.rerio,(C.elegans,(E.nipponicum,C.intestinalis)))),D.melanogaster),M.lignano)))),C.sinensis);
(P.xenopodis,(((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster),(M.lignano,((((S.mansoni,O.viverrini),(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus)),H.microstoma))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,((E.nipponicum,C.intestinalis),(C.elegans,(D.melanogaster,(S.mediterranea,((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)),M.lignano))))))),C.sinensis);
(P.xenopodis,(R.norvegicus,(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)))),M.lignano))))))),C.sinensis);
