total 1,4M
-rwxrwxrwx 1 2,9K Dez 15 08:05 EOG091G0C2M.ingroup.fasta
-rwxrwxrwx 1 270K Dez 15 08:05 EOG091G0C2M.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 08:05 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 15 08:05 EOG091G0C2M.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 15 08:05 EOG091G0C2M.fasta
-rwxrwxrwx 1 9,9K Dez 15 08:05 EOG091G0C2M.clustalo.aln.fasta
-rwxrwxrwx 1 9,2K Dez 15 08:05 EOG091G0C2M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 588K Dez 15 08:05 EOG091G0C2M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 15 08:05 EOG091G0C2M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 08:05 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 08:05 ALICUT_EOG091G0C2M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:05 alicut.log
-rwxrwxrwx 1   20 Dez 15 08:05 EOG091G0C2M.bestmodel
-rwxrwxrwx 1  16K Dez 15 08:05 RAxML_bootstrap.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 08:06 RAxML_bestTree.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 15 08:06 RAxML_bipartitions.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 15 08:06 RAxML_bipartitionsBranchLabels.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 08:06 RAxML_info.EOG091G0C2M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 08:06 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
