total 6,9M
-rwxrwxrwx 1 9,7K Dez 12 20:05 EOG091G05KR.ingroup.fasta
-rwxrwxrwx 1 585K Dez 12 20:05 EOG091G05KR.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 12 20:05 orthodb.download.log
-rwxrwxrwx 1 2,5K Dez 12 20:05 EOG091G05KR.outgroup.fasta
-rwxrwxrwx 1  13K Dez 12 20:05 EOG091G05KR.fasta
-rwxrwxrwx 1  81K Dez 12 20:05 EOG091G05KR.clustalo.aln.fasta
-rwxrwxrwx 1  57K Dez 12 20:05 EOG091G05KR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 5,6M Dez 12 20:05 EOG091G05KR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  26K Dez 12 20:05 EOG091G05KR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 12 20:05 aliscore.log
-rwxrwxrwx 1 4,7K Dez 12 20:05 ALICUT_EOG091G05KR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:05 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:05 EOG091G05KR.bestmodel
-rwxrwxrwx 1  20K Dez 12 20:07 RAxML_bootstrap.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  774 Dez 12 20:09 RAxML_bestTree.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  796 Dez 12 20:09 RAxML_bipartitions.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  818 Dez 12 20:09 RAxML_bipartitionsBranchLabels.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:09 RAxML_info.EOG091G05KR.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:09 raxml.log
-rwxrwxrwx 1 352K Dez 14 09:19 find_best_model.tgz
