((((C.elegans,E.nipponicum),(G.turnbulli,G.salaris)),((P.xenopodis,(C.sinensis,(D.melanogaster,S.mansoni))),(H.microstoma,(T.solium,E.granulosus)))),D.rerio,R.norvegicus);
(((((P.xenopodis,(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,S.mansoni),E.nipponicum)),D.rerio),(C.elegans,D.melanogaster),R.norvegicus);
(((((T.solium,E.granulosus),H.microstoma),(((C.sinensis,S.mansoni),E.nipponicum),(P.xenopodis,(G.turnbulli,G.salaris)))),D.rerio),(C.elegans,D.melanogaster),R.norvegicus);
((((C.sinensis,S.mansoni),((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,((G.turnbulli,G.salaris),(C.elegans,E.nipponicum))))),D.rerio),D.melanogaster,R.norvegicus);
(((G.turnbulli,G.salaris),((((C.elegans,E.nipponicum),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,S.mansoni))),(D.rerio,D.melanogaster),R.norvegicus);
(D.melanogaster,(((C.sinensis,S.mansoni),((((G.turnbulli,G.salaris),(C.elegans,E.nipponicum)),P.xenopodis),(T.solium,(E.granulosus,H.microstoma)))),D.rerio),R.norvegicus);
(((C.sinensis,(D.melanogaster,S.mansoni)),(((G.turnbulli,G.salaris),E.nipponicum),(C.elegans,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
(((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(D.melanogaster,S.mansoni)),((G.turnbulli,G.salaris),(E.nipponicum,(C.elegans,P.xenopodis)))),D.rerio,R.norvegicus);
(D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,((C.sinensis,S.mansoni),((C.elegans,P.xenopodis),((E.granulosus,T.solium),H.microstoma))))),D.rerio),R.norvegicus);
(D.melanogaster,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(((C.elegans,P.xenopodis),(T.solium,(H.microstoma,E.granulosus))),E.nipponicum))),D.rerio),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),((P.xenopodis,(((E.granulosus,T.solium),H.microstoma),C.elegans)),E.nipponicum)),(D.melanogaster,(S.mansoni,C.sinensis))),R.norvegicus);
(D.melanogaster,(D.rerio,(((T.solium,(H.microstoma,E.granulosus)),(((S.mansoni,C.sinensis),E.nipponicum),(P.xenopodis,C.elegans))),(G.salaris,G.turnbulli))),R.norvegicus);
(D.rerio,((G.salaris,G.turnbulli),((C.sinensis,(D.melanogaster,S.mansoni)),((P.xenopodis,(C.elegans,(T.solium,(H.microstoma,E.granulosus)))),E.nipponicum))),R.norvegicus);
(((C.elegans,D.melanogaster),D.rerio),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis)))),R.norvegicus);
(((C.elegans,D.melanogaster),D.rerio),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((C.sinensis,S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),R.norvegicus);
(D.rerio,((C.sinensis,(D.melanogaster,S.mansoni)),(((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),((G.salaris,G.turnbulli),(C.elegans,E.nipponicum)))),R.norvegicus);
((D.rerio,((C.sinensis,S.mansoni),(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.elegans)),((G.salaris,G.turnbulli),E.nipponicum)))),D.melanogaster,R.norvegicus);
((D.rerio,((C.sinensis,S.mansoni),(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(C.elegans,E.nipponicum))),(G.salaris,G.turnbulli)))),D.melanogaster,R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(P.xenopodis,(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli))),(C.elegans,D.melanogaster)),R.norvegicus);
((C.elegans,D.melanogaster),(D.rerio,((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))))),R.norvegicus);
((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mansoni)),E.nipponicum)),D.rerio),R.norvegicus);
((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),((P.xenopodis,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),E.nipponicum)),D.rerio),R.norvegicus);
(D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(E.nipponicum,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),C.elegans))))),D.rerio),R.norvegicus);
((D.melanogaster,D.rerio),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(((H.microstoma,(T.solium,E.granulosus)),C.elegans),(S.mansoni,C.sinensis)))),R.norvegicus);
(D.melanogaster,(D.rerio,((S.mansoni,C.sinensis),((((G.turnbulli,G.salaris),(C.elegans,E.nipponicum)),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))))),R.norvegicus);
(((G.turnbulli,G.salaris),((((C.elegans,E.nipponicum),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,C.sinensis))),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mansoni),C.sinensis),((P.xenopodis,((G.turnbulli,G.salaris),(E.nipponicum,C.elegans))),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus);
((D.rerio,((S.mansoni,C.sinensis),(((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),((G.turnbulli,G.salaris),(E.nipponicum,C.elegans))))),D.melanogaster,R.norvegicus);
(D.rerio,((G.turnbulli,G.salaris),(E.nipponicum,(P.xenopodis,(((D.melanogaster,C.elegans),(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
((D.melanogaster,D.rerio),(((C.sinensis,S.mansoni),(P.xenopodis,(C.elegans,(E.granulosus,(H.microstoma,T.solium))))),((G.turnbulli,G.salaris),E.nipponicum)),R.norvegicus);
(((G.salaris,G.turnbulli),(E.nipponicum,((C.sinensis,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(C.elegans,P.xenopodis))))),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,((C.sinensis,(D.melanogaster,S.mansoni)),((((G.salaris,G.turnbulli),C.elegans),E.nipponicum),((T.solium,(H.microstoma,E.granulosus)),P.xenopodis))),R.norvegicus);
(D.rerio,((C.sinensis,(D.melanogaster,S.mansoni)),((((G.salaris,G.turnbulli),C.elegans),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),R.norvegicus);
((D.rerio,((((P.xenopodis,(C.elegans,E.nipponicum)),(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,S.mansoni)),D.melanogaster)),(G.salaris,G.turnbulli),R.norvegicus);
((((((G.salaris,G.turnbulli),(C.elegans,E.nipponicum)),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(D.melanogaster,S.mansoni))),D.rerio,R.norvegicus);
(((((C.sinensis,S.mansoni),((P.xenopodis,(C.elegans,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(G.salaris,G.turnbulli)),D.rerio,R.norvegicus);
(((C.sinensis,(D.melanogaster,S.mansoni)),((P.xenopodis,((G.salaris,G.turnbulli),(C.elegans,E.nipponicum))),(T.solium,(H.microstoma,E.granulosus)))),D.rerio,R.norvegicus);
((((C.sinensis,(E.nipponicum,S.mansoni)),((G.salaris,G.turnbulli),((C.elegans,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis))),D.melanogaster),D.rerio,R.norvegicus);
(D.melanogaster,(D.rerio,((C.sinensis,S.mansoni),((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,P.xenopodis)),E.nipponicum))),R.norvegicus);
(((C.sinensis,(D.melanogaster,S.mansoni)),((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(C.elegans,(T.solium,(H.microstoma,E.granulosus)))))),D.rerio,R.norvegicus);
(D.rerio,((S.mansoni,(C.sinensis,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(C.elegans,(E.nipponicum,P.xenopodis))))),D.melanogaster),R.norvegicus);
((C.elegans,D.melanogaster),(D.rerio,((E.nipponicum,(G.turnbulli,G.salaris)),(((C.sinensis,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis))),R.norvegicus);
(D.rerio,(((E.nipponicum,(C.sinensis,S.mansoni)),(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis)),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((S.mansoni,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.elegans,E.nipponicum)),(G.turnbulli,G.salaris))),C.sinensis)),D.melanogaster),R.norvegicus);
((((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),(C.sinensis,S.mansoni)),((C.elegans,D.melanogaster),D.rerio),R.norvegicus);
((((E.nipponicum,P.xenopodis),((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mansoni))),(G.turnbulli,G.salaris)),(D.melanogaster,D.rerio),R.norvegicus);
(D.melanogaster,(D.rerio,((C.sinensis,S.mansoni),((E.nipponicum,(G.turnbulli,G.salaris)),((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,C.elegans))))),R.norvegicus);
(((C.sinensis,(D.melanogaster,S.mansoni)),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(E.nipponicum,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
(((C.sinensis,S.mansoni),((C.elegans,(E.nipponicum,(G.turnbulli,G.salaris))),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,D.rerio),R.norvegicus);
((((S.mansoni,(C.elegans,D.melanogaster)),C.sinensis),(E.nipponicum,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),P.xenopodis))),D.rerio,R.norvegicus);
(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(S.mansoni,(E.nipponicum,(((G.turnbulli,G.salaris),P.xenopodis),C.elegans))))),D.melanogaster),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),((E.nipponicum,(G.turnbulli,G.salaris)),((T.solium,(H.microstoma,E.granulosus)),(C.elegans,P.xenopodis)))),D.melanogaster),R.norvegicus);
(((P.xenopodis,(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),C.sinensis))),(C.elegans,(E.nipponicum,(G.turnbulli,G.salaris)))),(D.melanogaster,D.rerio),R.norvegicus);
((D.rerio,((G.turnbulli,G.salaris),((E.nipponicum,((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,C.sinensis))),S.mansoni))),(C.elegans,D.melanogaster),R.norvegicus);
(D.rerio,((G.turnbulli,G.salaris),((((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(D.melanogaster,S.mansoni))),P.xenopodis),E.nipponicum)),R.norvegicus);
(D.rerio,((G.turnbulli,G.salaris),(((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,(D.melanogaster,S.mansoni))),(P.xenopodis,E.nipponicum))),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),((C.elegans,((C.sinensis,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),P.xenopodis))),E.nipponicum)),D.melanogaster),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),((C.elegans,E.nipponicum),P.xenopodis)))),D.melanogaster),R.norvegicus);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,E.nipponicum),P.xenopodis),(C.sinensis,S.mansoni)))),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((C.elegans,E.nipponicum),P.xenopodis)))),D.melanogaster),R.norvegicus);
(D.rerio,((((C.elegans,E.nipponicum),(G.turnbulli,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),((D.melanogaster,S.mansoni),C.sinensis)),R.norvegicus);
((D.melanogaster,D.rerio),(((E.nipponicum,(G.turnbulli,G.salaris)),((C.elegans,(T.solium,(E.granulosus,H.microstoma))),P.xenopodis)),(S.mansoni,C.sinensis)),R.norvegicus);
((D.melanogaster,D.rerio),((G.turnbulli,G.salaris),((((C.elegans,(T.solium,(E.granulosus,H.microstoma))),P.xenopodis),E.nipponicum),(S.mansoni,C.sinensis))),R.norvegicus);
((D.melanogaster,D.rerio),((S.mansoni,C.sinensis),((((C.elegans,E.nipponicum),(G.turnbulli,G.salaris)),(T.solium,(E.granulosus,H.microstoma))),P.xenopodis)),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mansoni),C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((C.elegans,E.nipponicum),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mansoni),C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((C.elegans,E.nipponicum),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),E.nipponicum))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mansoni),C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((C.elegans,E.nipponicum),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(D.melanogaster,(S.mansoni,((((C.elegans,(E.nipponicum,(G.turnbulli,G.salaris))),C.sinensis),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis))),R.norvegicus);
(D.rerio,(D.melanogaster,(S.mansoni,(((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis))),R.norvegicus);
(D.rerio,((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,(((S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,C.elegans)),C.sinensis)),(E.nipponicum,(G.salaris,G.turnbulli))),D.melanogaster),R.norvegicus);
(D.rerio,((G.salaris,G.turnbulli),(D.melanogaster,((E.nipponicum,(P.xenopodis,(C.elegans,(H.microstoma,(T.solium,E.granulosus))))),(C.sinensis,S.mansoni)))),R.norvegicus);
((D.melanogaster,D.rerio),(P.xenopodis,(((C.elegans,((G.salaris,G.turnbulli),E.nipponicum)),C.sinensis),((T.solium,(E.granulosus,H.microstoma)),S.mansoni))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.sinensis,(E.nipponicum,S.mansoni))),(P.xenopodis,((G.salaris,G.turnbulli),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,((G.salaris,G.turnbulli),((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))))),R.norvegicus);
(D.melanogaster,(D.rerio,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((C.elegans,E.nipponicum),P.xenopodis))))),R.norvegicus);
(((G.salaris,G.turnbulli),(P.xenopodis,(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),(C.elegans,E.nipponicum)))),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),((P.xenopodis,(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),(E.nipponicum,(G.salaris,G.turnbulli)))),D.melanogaster),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),(((C.elegans,E.nipponicum),P.xenopodis),((T.solium,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)))),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(((((C.elegans,P.xenopodis),E.nipponicum),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),(H.microstoma,(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.sinensis,S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),C.elegans),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum)))),R.norvegicus);
(D.rerio,((G.turnbulli,G.salaris),(P.xenopodis,((E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),C.elegans)),(C.sinensis,(D.melanogaster,S.mansoni))))),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mansoni,C.sinensis),(E.nipponicum,((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),(P.xenopodis,C.elegans)))))),R.norvegicus);
(D.melanogaster,(((G.turnbulli,G.salaris),(((P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),C.elegans)),(S.mansoni,C.sinensis)),E.nipponicum)),D.rerio),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mansoni,C.sinensis),(E.nipponicum,(((T.solium,(E.granulosus,H.microstoma)),C.elegans),((G.turnbulli,G.salaris),P.xenopodis))))),R.norvegicus);
(((S.mansoni,C.sinensis),(((G.turnbulli,G.salaris),E.nipponicum),(((T.solium,(E.granulosus,H.microstoma)),C.elegans),P.xenopodis))),(D.rerio,D.melanogaster),R.norvegicus);
(D.melanogaster,(((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(((T.solium,(E.granulosus,H.microstoma)),C.elegans),P.xenopodis)),E.nipponicum)),D.rerio),R.norvegicus);
(D.rerio,(((D.melanogaster,S.mansoni),C.sinensis),((T.solium,(E.granulosus,H.microstoma)),(((C.elegans,E.nipponicum),(G.turnbulli,G.salaris)),P.xenopodis))),R.norvegicus);
(D.rerio,((G.turnbulli,G.salaris),(((((C.elegans,D.melanogaster),S.mansoni),C.sinensis),(E.nipponicum,P.xenopodis)),(T.solium,(E.granulosus,H.microstoma)))),R.norvegicus);
(D.rerio,(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis)),(((C.elegans,D.melanogaster),S.mansoni),C.sinensis)),R.norvegicus);
((D.melanogaster,D.rerio),(((G.turnbulli,G.salaris),(((C.elegans,E.nipponicum),P.xenopodis),(T.solium,(E.granulosus,H.microstoma)))),(S.mansoni,C.sinensis)),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(C.elegans,E.nipponicum)),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,C.sinensis)),D.melanogaster),R.norvegicus);
((((G.turnbulli,G.salaris),(((C.elegans,E.nipponicum),P.xenopodis),(T.solium,(E.granulosus,H.microstoma)))),(S.mansoni,C.sinensis)),(D.melanogaster,D.rerio),R.norvegicus);
(D.melanogaster,(D.rerio,(((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(C.elegans,(T.solium,(E.granulosus,H.microstoma))))),(S.mansoni,C.sinensis))),R.norvegicus);
(D.melanogaster,(D.rerio,((G.turnbulli,G.salaris),((C.elegans,E.nipponicum),((S.mansoni,C.sinensis),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.melanogaster,(D.rerio,((G.turnbulli,G.salaris),(E.nipponicum,((S.mansoni,C.sinensis),((P.xenopodis,C.elegans),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,((P.xenopodis,((S.mansoni,E.nipponicum),((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma))))),(C.elegans,D.melanogaster)),R.norvegicus);
(D.melanogaster,(D.rerio,((G.turnbulli,G.salaris),((C.elegans,E.nipponicum),(((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),(C.sinensis,S.mansoni))))),R.norvegicus);
(D.rerio,((C.sinensis,(((G.turnbulli,G.salaris),((((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),C.elegans),E.nipponicum)),S.mansoni)),D.melanogaster),R.norvegicus);
