total 1,5M
-rwxrwxrwx 1 3,2K Dez 12 23:35 EOG091G0AEL.ingroup.fasta
-rwxrwxrwx 1 312K Dez 12 23:35 EOG091G0AEL.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 23:35 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 12 23:35 EOG091G0AEL.outgroup.fasta
-rwxrwxrwx 1 6,5K Dez 12 23:35 EOG091G0AEL.fasta
-rwxrwxrwx 1  14K Dez 12 23:35 EOG091G0AEL.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 12 23:36 EOG091G0AEL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 684K Dez 12 23:36 EOG091G0AEL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 12 23:36 EOG091G0AEL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 12 23:36 aliscore.log
-rwxrwxrwx 1 3,0K Dez 12 23:36 ALICUT_EOG091G0AEL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:36 alicut.log
-rwxrwxrwx 1   23 Dez 12 23:36 EOG091G0AEL.bestmodel
-rwxrwxrwx 1  15K Dez 12 23:37 RAxML_bootstrap.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  591 Dez 12 23:38 RAxML_bestTree.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  605 Dez 12 23:38 RAxML_bipartitions.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  621 Dez 12 23:38 RAxML_bipartitionsBranchLabels.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 12 23:38 RAxML_info.EOG091G0AEL.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 12 23:38 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
