(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))),S.mediterranea)),T.solium);
(H.microstoma,((C.sinensis,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((C.sinensis,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,(C.sinensis,(((C.elegans,S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,(C.sinensis,((S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),T.solium);
(H.microstoma,(C.sinensis,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)))),T.solium);
(H.microstoma,((C.sinensis,(S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,G.turnbulli)),T.solium);
(H.microstoma,(C.sinensis,(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium);
(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))))),T.solium);
(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))))),T.solium);
(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)))),T.solium);
(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)))),T.solium);
(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))))),T.solium);
(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)))),T.solium);
(H.microstoma,((G.turnbulli,(S.mediterranea,G.salaris)),(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)))),T.solium);
(H.microstoma,((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)))),T.solium);
(((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
(((C.sinensis,((S.mediterranea,(C.elegans,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),H.microstoma,T.solium);
(((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
(((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
(((C.sinensis,(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),S.mediterranea),H.microstoma,T.solium);
(((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,(G.salaris,S.mediterranea))),H.microstoma,T.solium);
(((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma,T.solium);
((C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma,T.solium);
((((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),H.microstoma,T.solium);
(((G.turnbulli,G.salaris),(C.sinensis,((C.elegans,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),H.microstoma,T.solium);
(H.microstoma,(((C.sinensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans),((G.turnbulli,G.salaris),S.mediterranea)),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,(C.sinensis,((S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),T.solium);
(((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma,T.solium);
((C.sinensis,((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.turnbulli,G.salaris))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),(C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.elegans,D.melanogaster))))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),H.microstoma,T.solium);
(((((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),(C.sinensis,(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),H.microstoma,T.solium);
(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)))),H.microstoma,T.solium);
((((G.salaris,G.turnbulli),(C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),S.mediterranea),H.microstoma,T.solium);
(((C.sinensis,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),S.mediterranea)),H.microstoma,T.solium);
(((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma,T.solium);
(((C.sinensis,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)))),(G.salaris,G.turnbulli)),H.microstoma,T.solium);
(H.microstoma,((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,(G.salaris,S.mediterranea))),T.solium);
(H.microstoma,((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((C.sinensis,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),((C.sinensis,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea)),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),((S.mediterranea,((D.melanogaster,C.elegans),(R.norvegicus,(C.intestinalis,D.rerio)))),C.sinensis)),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),C.sinensis)),T.solium);
(H.microstoma,((S.mediterranea,(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),C.sinensis)),T.solium);
(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))))),T.solium);
(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),T.solium);
(H.microstoma,(C.sinensis,((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),T.solium);
(H.microstoma,((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((C.sinensis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((C.sinensis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(H.microstoma,((C.sinensis,(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)))),(G.turnbulli,G.salaris)),T.solium);
(H.microstoma,((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),S.mediterranea)),T.solium);
(H.microstoma,((G.turnbulli,G.salaris),(S.mediterranea,(C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))))),T.solium);
(H.microstoma,(((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),C.elegans),T.solium);
(((C.sinensis,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma,T.solium);
((S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma,T.solium);
(((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma,T.solium);
(((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma,T.solium);
(((((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),S.mediterranea),(G.turnbulli,G.salaris)),C.sinensis),H.microstoma,T.solium);
((((G.salaris,G.turnbulli),S.mediterranea),(C.sinensis,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)))),H.microstoma,T.solium);
((((G.salaris,G.turnbulli),S.mediterranea),(C.sinensis,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)))),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),C.sinensis))),H.microstoma,T.solium);
((((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma,T.solium);
(((G.salaris,G.turnbulli),(S.mediterranea,(C.sinensis,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),H.microstoma,T.solium);
(H.microstoma,((C.sinensis,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,(((C.sinensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),C.elegans),T.solium);
(H.microstoma,((C.sinensis,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,G.turnbulli)))),C.elegans),T.solium);
(H.microstoma,(C.sinensis,((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),((S.mediterranea,G.salaris),G.turnbulli)),T.solium);
(H.microstoma,((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(S.mediterranea,(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(S.mediterranea,(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,((C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(S.mediterranea,(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,((C.sinensis,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mediterranea,(G.salaris,G.turnbulli))),T.solium);
(H.microstoma,(C.sinensis,((D.melanogaster,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),(G.salaris,G.turnbulli))),T.solium);
