total 985K
-rwxrwxrwx 1 1,7K Dez 14 16:54 EOG091G0P5N.ingroup.fasta
-rwxrwxrwx 1 157K Dez 14 16:54 EOG091G0P5N.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:54 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 16:54 EOG091G0P5N.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 14 16:54 EOG091G0P5N.fasta
-rwxrwxrwx 1 5,8K Dez 14 16:54 EOG091G0P5N.clustalo.aln.fasta
-rwxrwxrwx 1 4,6K Dez 14 16:54 EOG091G0P5N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 343K Dez 14 16:54 EOG091G0P5N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 14 16:54 EOG091G0P5N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 16:54 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 16:54 ALICUT_EOG091G0P5N.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:54 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:54 EOG091G0P5N.bestmodel
-rwxrwxrwx 1  18K Dez 14 16:55 RAxML_bootstrap.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  711 Dez 14 16:56 RAxML_bestTree.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 14 16:56 RAxML_bipartitions.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 14 16:56 RAxML_bipartitionsBranchLabels.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:56 RAxML_info.EOG091G0P5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:56 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
