((D.rerio,R.norvegicus),((L.gigantea,((((T.solium,E.granulosus),H.microstoma),(((P.xenopodis,C.sinensis),S.mediterranea),G.salaris)),H.robusta)),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,(((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,C.sinensis),G.salaris)),S.mediterranea),H.robusta)),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,(((((T.solium,E.granulosus),(G.salaris,H.microstoma)),(P.xenopodis,C.sinensis)),S.mediterranea),H.robusta)),C.intestinalis),D.melanogaster);
((L.gigantea,((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,C.sinensis)),S.mediterranea),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(((((T.solium,E.granulosus),(G.salaris,H.microstoma)),(P.xenopodis,C.sinensis)),S.mediterranea),(D.rerio,R.norvegicus))),(H.robusta,L.gigantea),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,L.gigantea),((G.salaris,(C.sinensis,(((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),P.xenopodis))),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,L.gigantea),((((H.microstoma,((E.granulosus,T.solium),G.salaris)),(P.xenopodis,C.sinensis)),S.mediterranea),C.intestinalis)),D.melanogaster);
(L.gigantea,(((((G.salaris,P.xenopodis),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(H.robusta,((G.salaris,((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(((P.xenopodis,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),S.mediterranea))),C.intestinalis),D.melanogaster);
((H.robusta,L.gigantea),((((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),P.xenopodis)),(C.sinensis,G.salaris)),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(((H.robusta,L.gigantea),(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)),G.salaris),S.mediterranea)),C.intestinalis),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(P.xenopodis,C.sinensis))),G.salaris),H.robusta))),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(C.intestinalis,(((G.salaris,H.microstoma),(E.granulosus,T.solium)),(S.mediterranea,(P.xenopodis,C.sinensis)))))),D.melanogaster);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(P.xenopodis,C.sinensis))),G.salaris)),D.melanogaster);
(((((((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis),C.sinensis),G.salaris),(R.norvegicus,D.rerio)),C.intestinalis),(L.gigantea,H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,((H.microstoma,(G.salaris,(E.granulosus,T.solium))),(C.sinensis,P.xenopodis)))),(L.gigantea,H.robusta)),D.melanogaster);
((L.gigantea,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,(C.sinensis,(P.xenopodis,(G.salaris,((E.granulosus,T.solium),H.microstoma))))))),D.melanogaster);
((R.norvegicus,D.rerio),(((L.gigantea,H.robusta),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,P.xenopodis),S.mediterranea)),G.salaris)),C.intestinalis),D.melanogaster);
((H.robusta,C.intestinalis),(((((C.sinensis,P.xenopodis),(G.salaris,((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(C.intestinalis,(C.sinensis,(((E.granulosus,T.solium),((S.mediterranea,H.microstoma),G.salaris)),P.xenopodis)))),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(C.intestinalis,((G.salaris,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),P.xenopodis))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mediterranea,(((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),G.salaris)),H.robusta),L.gigantea),D.melanogaster);
((D.rerio,R.norvegicus),(((S.mediterranea,((P.xenopodis,(G.salaris,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster);
(L.gigantea,(((D.rerio,R.norvegicus),(S.mediterranea,(((P.xenopodis,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),G.salaris))),(H.robusta,C.intestinalis)),D.melanogaster);
((H.robusta,L.gigantea),((D.rerio,R.norvegicus),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(P.xenopodis,C.sinensis)))),C.intestinalis)),D.melanogaster);
(C.intestinalis,((L.gigantea,((((H.microstoma,((P.xenopodis,C.sinensis),(E.granulosus,T.solium))),G.salaris),S.mediterranea),(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
((L.gigantea,((((P.xenopodis,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)),S.mediterranea),(D.rerio,R.norvegicus))),(H.robusta,C.intestinalis),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),(L.gigantea,((((G.salaris,P.xenopodis),C.sinensis),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(((P.xenopodis,(G.salaris,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),C.intestinalis),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,(((G.salaris,C.sinensis),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),S.mediterranea)),L.gigantea),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(C.intestinalis,(G.salaris,(C.sinensis,((((T.solium,E.granulosus),H.microstoma),P.xenopodis),S.mediterranea))))),D.melanogaster);
((D.rerio,R.norvegicus),(((L.gigantea,H.robusta),(G.salaris,(((C.sinensis,P.xenopodis),S.mediterranea),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),D.melanogaster);
(L.gigantea,((C.intestinalis,((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,P.xenopodis)),G.salaris),S.mediterranea),H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster);
(((C.intestinalis,((C.sinensis,(P.xenopodis,(G.salaris,((T.solium,E.granulosus),H.microstoma)))),S.mediterranea)),(D.rerio,R.norvegicus)),(H.robusta,L.gigantea),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((((T.solium,E.granulosus),H.microstoma),(G.salaris,(C.sinensis,P.xenopodis))),S.mediterranea),H.robusta),L.gigantea),D.melanogaster);
(((((C.sinensis,G.salaris),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster);
((H.robusta,L.gigantea),((((((T.solium,E.granulosus),H.microstoma),((C.sinensis,P.xenopodis),S.mediterranea)),G.salaris),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(C.sinensis,P.xenopodis)))),D.melanogaster);
(L.gigantea,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,C.sinensis),P.xenopodis)))),D.melanogaster);
((((S.mediterranea,(H.microstoma,((((G.salaris,C.sinensis),P.xenopodis),E.granulosus),T.solium))),C.intestinalis),(D.rerio,R.norvegicus)),(L.gigantea,H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),((((C.sinensis,P.xenopodis),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),C.intestinalis)),D.melanogaster);
(H.robusta,((((((S.mediterranea,(C.sinensis,P.xenopodis)),(T.solium,(H.microstoma,E.granulosus))),G.salaris),C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster);
((L.gigantea,H.robusta),(((S.mediterranea,((C.sinensis,P.xenopodis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((L.gigantea,H.robusta),(((S.mediterranea,((C.sinensis,P.xenopodis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,(((H.robusta,(S.mediterranea,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis))))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((H.robusta,(L.gigantea,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,P.xenopodis),S.mediterranea)))),C.intestinalis),((G.salaris,D.rerio),R.norvegicus),D.melanogaster);
(((H.robusta,(L.gigantea,(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,P.xenopodis),S.mediterranea))))),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,P.xenopodis)),S.mediterranea)))),D.melanogaster);
((D.rerio,R.norvegicus),((((C.sinensis,(P.xenopodis,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),(C.intestinalis,H.robusta)),L.gigantea),D.melanogaster);
((((H.robusta,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(P.xenopodis,C.sinensis))))),L.gigantea),C.intestinalis),(R.norvegicus,D.rerio),D.melanogaster);
(L.gigantea,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(((P.xenopodis,C.sinensis),((E.granulosus,T.solium),(G.salaris,H.microstoma))),S.mediterranea)),D.melanogaster);
((H.robusta,L.gigantea),((R.norvegicus,D.rerio),((S.mediterranea,(((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),C.intestinalis)),D.melanogaster);
((H.robusta,L.gigantea),((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mediterranea,((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.sinensis,P.xenopodis))),G.salaris),H.robusta),L.gigantea)),D.melanogaster);
((H.robusta,L.gigantea),((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),G.salaris))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mediterranea,((C.sinensis,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),G.salaris))),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster);
((H.robusta,L.gigantea),((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),G.salaris))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(((S.mediterranea,(C.sinensis,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),C.intestinalis),(H.robusta,L.gigantea)),D.melanogaster);
(R.norvegicus,(D.rerio,(((H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)),G.salaris),S.mediterranea)),L.gigantea),C.intestinalis)),D.melanogaster);
(((((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,C.sinensis)),S.mediterranea),L.gigantea),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((L.gigantea,(H.robusta,((P.xenopodis,C.sinensis),((G.salaris,S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((L.gigantea,H.robusta),((R.norvegicus,D.rerio),(((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,C.sinensis))),S.mediterranea),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(P.xenopodis,C.sinensis)))),L.gigantea)),C.intestinalis),D.melanogaster);
(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),((G.salaris,((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(((G.salaris,((P.xenopodis,C.sinensis),((T.solium,E.granulosus),H.microstoma))),S.mediterranea),(H.robusta,C.intestinalis))),D.melanogaster);
((R.norvegicus,D.rerio),(((H.robusta,(((T.solium,E.granulosus),H.microstoma),(G.salaris,(S.mediterranea,(P.xenopodis,C.sinensis))))),L.gigantea),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),(((H.robusta,(((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,C.sinensis)),G.salaris),S.mediterranea)),L.gigantea),C.intestinalis),D.melanogaster);
((L.gigantea,((C.intestinalis,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,C.sinensis)),S.mediterranea)),(R.norvegicus,D.rerio))),H.robusta,D.melanogaster);
(((C.intestinalis,((C.sinensis,(P.xenopodis,(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))),G.salaris)),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),D.melanogaster);
(L.gigantea,((D.rerio,(R.norvegicus,(H.robusta,C.intestinalis))),(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,P.xenopodis)),S.mediterranea),G.salaris)),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(((((G.salaris,T.solium),E.granulosus),H.microstoma),(C.sinensis,P.xenopodis)),S.mediterranea)),(H.robusta,L.gigantea)),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,P.xenopodis),S.mediterranea)),G.salaris)))),L.gigantea,D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(((C.sinensis,P.xenopodis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),(H.robusta,L.gigantea),D.melanogaster);
((D.rerio,R.norvegicus),(((H.robusta,C.intestinalis),(((C.sinensis,P.xenopodis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),L.gigantea),D.melanogaster);
(((C.intestinalis,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,P.xenopodis))),S.mediterranea)),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(((P.xenopodis,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,S.mediterranea)))),(H.robusta,L.gigantea),D.melanogaster);
(((C.intestinalis,((C.sinensis,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),S.mediterranea)),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),D.melanogaster);
(((C.intestinalis,((((T.solium,E.granulosus),(G.salaris,H.microstoma)),(P.xenopodis,C.sinensis)),S.mediterranea)),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus),D.melanogaster);
(((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,P.xenopodis),C.sinensis)),S.mediterranea)))),L.gigantea,D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,((((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis)),G.salaris),S.mediterranea),H.robusta),L.gigantea)),D.melanogaster);
((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis)),G.salaris),S.mediterranea),C.intestinalis)),D.melanogaster);
((H.robusta,L.gigantea),(C.intestinalis,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,C.sinensis)),(G.salaris,S.mediterranea)))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(L.gigantea,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,C.sinensis)),S.mediterranea))),C.intestinalis),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,P.xenopodis),C.sinensis)),S.mediterranea))),C.intestinalis),D.melanogaster);
((L.gigantea,H.robusta),(((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,C.sinensis)),S.mediterranea),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(L.gigantea,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(G.salaris,C.sinensis))),S.mediterranea)),D.melanogaster);
(((L.gigantea,H.robusta),(((P.xenopodis,(C.sinensis,((E.granulosus,T.solium),(G.salaris,H.microstoma)))),S.mediterranea),C.intestinalis)),(R.norvegicus,D.rerio),D.melanogaster);
(((((((E.granulosus,T.solium),(G.salaris,H.microstoma)),(P.xenopodis,C.sinensis)),S.mediterranea),C.intestinalis),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta),D.melanogaster);
((L.gigantea,(C.intestinalis,(H.robusta,((((G.salaris,H.microstoma),(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),S.mediterranea)))),(D.rerio,R.norvegicus),D.melanogaster);
((C.intestinalis,((C.sinensis,(P.xenopodis,(((T.solium,G.salaris),H.microstoma),E.granulosus))),S.mediterranea)),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster);
((H.robusta,L.gigantea),((C.intestinalis,((((E.granulosus,T.solium),(G.salaris,H.microstoma)),(C.sinensis,P.xenopodis)),S.mediterranea)),(D.rerio,R.norvegicus)),D.melanogaster);
(C.intestinalis,(((((G.salaris,C.sinensis),(P.xenopodis,(S.mediterranea,(T.solium,(H.microstoma,E.granulosus))))),(D.rerio,R.norvegicus)),L.gigantea),H.robusta),D.melanogaster);
(((((((S.mediterranea,G.salaris),H.microstoma),(E.granulosus,T.solium)),(P.xenopodis,C.sinensis)),(D.rerio,R.norvegicus)),L.gigantea),(H.robusta,C.intestinalis),D.melanogaster);
(((C.intestinalis,((G.salaris,C.sinensis),((((E.granulosus,T.solium),H.microstoma),P.xenopodis),S.mediterranea))),(D.rerio,R.norvegicus)),(L.gigantea,H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(C.intestinalis,(S.mediterranea,((P.xenopodis,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
(L.gigantea,((S.mediterranea,((P.xenopodis,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),D.melanogaster);
((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((P.xenopodis,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((P.xenopodis,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
