

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 151 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.32%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 151
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0P5N.clustalo.aln.fasta -n EOG091G0P5N.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.019869
Bootstrap[0]: Time 0.440345 seconds, bootstrap likelihood -2683.389486, best rearrangement setting 13
Bootstrap[1]: Time 0.332385 seconds, bootstrap likelihood -2538.337546, best rearrangement setting 13
Bootstrap[2]: Time 0.314449 seconds, bootstrap likelihood -2711.065744, best rearrangement setting 12
Bootstrap[3]: Time 0.387274 seconds, bootstrap likelihood -2764.222584, best rearrangement setting 15
Bootstrap[4]: Time 0.464796 seconds, bootstrap likelihood -2461.489530, best rearrangement setting 10
Bootstrap[5]: Time 0.382560 seconds, bootstrap likelihood -2776.987702, best rearrangement setting 10
Bootstrap[6]: Time 0.337287 seconds, bootstrap likelihood -2571.651262, best rearrangement setting 6
Bootstrap[7]: Time 0.394709 seconds, bootstrap likelihood -2602.004658, best rearrangement setting 14
Bootstrap[8]: Time 0.388397 seconds, bootstrap likelihood -2491.087126, best rearrangement setting 5
Bootstrap[9]: Time 0.442248 seconds, bootstrap likelihood -2651.359705, best rearrangement setting 7
Bootstrap[10]: Time 0.383638 seconds, bootstrap likelihood -2542.570533, best rearrangement setting 7
Bootstrap[11]: Time 0.406505 seconds, bootstrap likelihood -2729.466548, best rearrangement setting 5
Bootstrap[12]: Time 0.361380 seconds, bootstrap likelihood -2625.328934, best rearrangement setting 8
Bootstrap[13]: Time 0.411853 seconds, bootstrap likelihood -2695.038987, best rearrangement setting 7
Bootstrap[14]: Time 0.387253 seconds, bootstrap likelihood -2592.016186, best rearrangement setting 12
Bootstrap[15]: Time 0.349942 seconds, bootstrap likelihood -2642.676017, best rearrangement setting 15
Bootstrap[16]: Time 0.360568 seconds, bootstrap likelihood -2317.241937, best rearrangement setting 12
Bootstrap[17]: Time 0.361747 seconds, bootstrap likelihood -2694.538987, best rearrangement setting 12
Bootstrap[18]: Time 0.408695 seconds, bootstrap likelihood -2671.668733, best rearrangement setting 5
Bootstrap[19]: Time 0.379589 seconds, bootstrap likelihood -2838.833127, best rearrangement setting 8
Bootstrap[20]: Time 0.359123 seconds, bootstrap likelihood -2735.722228, best rearrangement setting 10
Bootstrap[21]: Time 0.430867 seconds, bootstrap likelihood -2781.771476, best rearrangement setting 6
Bootstrap[22]: Time 0.397606 seconds, bootstrap likelihood -2790.621755, best rearrangement setting 5
Bootstrap[23]: Time 0.357251 seconds, bootstrap likelihood -2807.901878, best rearrangement setting 7
Bootstrap[24]: Time 0.392946 seconds, bootstrap likelihood -2770.996154, best rearrangement setting 8
Bootstrap[25]: Time 0.441578 seconds, bootstrap likelihood -2925.740098, best rearrangement setting 6
Bootstrap[26]: Time 0.386604 seconds, bootstrap likelihood -2691.385438, best rearrangement setting 12
Bootstrap[27]: Time 0.464002 seconds, bootstrap likelihood -2552.417498, best rearrangement setting 10
Bootstrap[28]: Time 0.393501 seconds, bootstrap likelihood -2633.358221, best rearrangement setting 11
Bootstrap[29]: Time 0.385564 seconds, bootstrap likelihood -2732.159664, best rearrangement setting 12
Bootstrap[30]: Time 0.400831 seconds, bootstrap likelihood -2469.049517, best rearrangement setting 15
Bootstrap[31]: Time 0.386217 seconds, bootstrap likelihood -2765.619159, best rearrangement setting 15
Bootstrap[32]: Time 0.374394 seconds, bootstrap likelihood -2715.675208, best rearrangement setting 6
Bootstrap[33]: Time 0.373210 seconds, bootstrap likelihood -2649.820499, best rearrangement setting 15
Bootstrap[34]: Time 0.383838 seconds, bootstrap likelihood -2460.258166, best rearrangement setting 11
Bootstrap[35]: Time 0.377022 seconds, bootstrap likelihood -2573.930626, best rearrangement setting 8
Bootstrap[36]: Time 0.388628 seconds, bootstrap likelihood -2644.352913, best rearrangement setting 9
Bootstrap[37]: Time 0.396452 seconds, bootstrap likelihood -2738.228558, best rearrangement setting 11
Bootstrap[38]: Time 0.405530 seconds, bootstrap likelihood -2567.458179, best rearrangement setting 8
Bootstrap[39]: Time 0.387999 seconds, bootstrap likelihood -2352.054401, best rearrangement setting 13
Bootstrap[40]: Time 0.391019 seconds, bootstrap likelihood -2495.948692, best rearrangement setting 13
Bootstrap[41]: Time 0.368147 seconds, bootstrap likelihood -2754.201571, best rearrangement setting 10
Bootstrap[42]: Time 0.358992 seconds, bootstrap likelihood -2503.836146, best rearrangement setting 5
Bootstrap[43]: Time 0.393041 seconds, bootstrap likelihood -2669.200381, best rearrangement setting 14
Bootstrap[44]: Time 0.191219 seconds, bootstrap likelihood -2595.141437, best rearrangement setting 10
Bootstrap[45]: Time 0.379377 seconds, bootstrap likelihood -2711.783450, best rearrangement setting 15
Bootstrap[46]: Time 0.409414 seconds, bootstrap likelihood -2688.189489, best rearrangement setting 14
Bootstrap[47]: Time 0.353313 seconds, bootstrap likelihood -2676.310425, best rearrangement setting 8
Bootstrap[48]: Time 0.363257 seconds, bootstrap likelihood -2509.695577, best rearrangement setting 6
Bootstrap[49]: Time 0.372716 seconds, bootstrap likelihood -2636.257844, best rearrangement setting 7
Bootstrap[50]: Time 0.374549 seconds, bootstrap likelihood -2872.440042, best rearrangement setting 7
Bootstrap[51]: Time 0.431717 seconds, bootstrap likelihood -2555.975747, best rearrangement setting 11
Bootstrap[52]: Time 0.376834 seconds, bootstrap likelihood -2452.822373, best rearrangement setting 12
Bootstrap[53]: Time 0.367056 seconds, bootstrap likelihood -2679.070075, best rearrangement setting 8
Bootstrap[54]: Time 0.427416 seconds, bootstrap likelihood -2572.340612, best rearrangement setting 9
Bootstrap[55]: Time 0.414490 seconds, bootstrap likelihood -2816.519796, best rearrangement setting 11
Bootstrap[56]: Time 0.352816 seconds, bootstrap likelihood -2451.368068, best rearrangement setting 5
Bootstrap[57]: Time 0.407274 seconds, bootstrap likelihood -2589.731204, best rearrangement setting 7
Bootstrap[58]: Time 0.339900 seconds, bootstrap likelihood -2536.948230, best rearrangement setting 10
Bootstrap[59]: Time 0.380583 seconds, bootstrap likelihood -2753.884588, best rearrangement setting 9
Bootstrap[60]: Time 0.384616 seconds, bootstrap likelihood -2775.651452, best rearrangement setting 7
Bootstrap[61]: Time 0.408714 seconds, bootstrap likelihood -2385.527673, best rearrangement setting 5
Bootstrap[62]: Time 0.387212 seconds, bootstrap likelihood -2560.258391, best rearrangement setting 11
Bootstrap[63]: Time 0.417338 seconds, bootstrap likelihood -2781.618405, best rearrangement setting 12
Bootstrap[64]: Time 0.365946 seconds, bootstrap likelihood -2768.527972, best rearrangement setting 7
Bootstrap[65]: Time 0.423254 seconds, bootstrap likelihood -2541.950413, best rearrangement setting 5
Bootstrap[66]: Time 0.386278 seconds, bootstrap likelihood -2602.041804, best rearrangement setting 5
Bootstrap[67]: Time 0.355359 seconds, bootstrap likelihood -2673.421336, best rearrangement setting 15
Bootstrap[68]: Time 0.326270 seconds, bootstrap likelihood -2601.461545, best rearrangement setting 11
Bootstrap[69]: Time 0.350732 seconds, bootstrap likelihood -2420.044995, best rearrangement setting 5
Bootstrap[70]: Time 0.375652 seconds, bootstrap likelihood -2580.012971, best rearrangement setting 8
Bootstrap[71]: Time 0.344340 seconds, bootstrap likelihood -2614.611393, best rearrangement setting 10
Bootstrap[72]: Time 0.393017 seconds, bootstrap likelihood -2718.392449, best rearrangement setting 11
Bootstrap[73]: Time 0.400434 seconds, bootstrap likelihood -2654.203200, best rearrangement setting 9
Bootstrap[74]: Time 0.406915 seconds, bootstrap likelihood -2706.287784, best rearrangement setting 5
Bootstrap[75]: Time 0.358494 seconds, bootstrap likelihood -2727.830165, best rearrangement setting 8
Bootstrap[76]: Time 0.413272 seconds, bootstrap likelihood -2660.220788, best rearrangement setting 9
Bootstrap[77]: Time 0.375737 seconds, bootstrap likelihood -2496.793913, best rearrangement setting 11
Bootstrap[78]: Time 0.355671 seconds, bootstrap likelihood -2543.132519, best rearrangement setting 15
Bootstrap[79]: Time 0.369369 seconds, bootstrap likelihood -2403.031443, best rearrangement setting 9
Bootstrap[80]: Time 0.414063 seconds, bootstrap likelihood -2636.285091, best rearrangement setting 15
Bootstrap[81]: Time 0.349524 seconds, bootstrap likelihood -2645.178216, best rearrangement setting 7
Bootstrap[82]: Time 0.392678 seconds, bootstrap likelihood -2561.530337, best rearrangement setting 6
Bootstrap[83]: Time 0.401361 seconds, bootstrap likelihood -2577.297086, best rearrangement setting 10
Bootstrap[84]: Time 0.397476 seconds, bootstrap likelihood -2747.148984, best rearrangement setting 11
Bootstrap[85]: Time 0.374944 seconds, bootstrap likelihood -2678.063544, best rearrangement setting 8
Bootstrap[86]: Time 0.374864 seconds, bootstrap likelihood -2760.653189, best rearrangement setting 7
Bootstrap[87]: Time 0.377458 seconds, bootstrap likelihood -2541.800697, best rearrangement setting 7
Bootstrap[88]: Time 0.435833 seconds, bootstrap likelihood -2722.866353, best rearrangement setting 12
Bootstrap[89]: Time 0.398017 seconds, bootstrap likelihood -2669.537236, best rearrangement setting 10
Bootstrap[90]: Time 0.421817 seconds, bootstrap likelihood -2516.329940, best rearrangement setting 8
Bootstrap[91]: Time 0.308392 seconds, bootstrap likelihood -2517.382119, best rearrangement setting 12
Bootstrap[92]: Time 0.439645 seconds, bootstrap likelihood -2598.554864, best rearrangement setting 13
Bootstrap[93]: Time 0.440773 seconds, bootstrap likelihood -2653.891009, best rearrangement setting 15
Bootstrap[94]: Time 0.428734 seconds, bootstrap likelihood -2581.218488, best rearrangement setting 5
Bootstrap[95]: Time 0.421680 seconds, bootstrap likelihood -2731.838761, best rearrangement setting 5
Bootstrap[96]: Time 0.433374 seconds, bootstrap likelihood -2641.021820, best rearrangement setting 13
Bootstrap[97]: Time 0.420719 seconds, bootstrap likelihood -2573.781578, best rearrangement setting 11
Bootstrap[98]: Time 0.367994 seconds, bootstrap likelihood -2642.235732, best rearrangement setting 6
Bootstrap[99]: Time 0.170699 seconds, bootstrap likelihood -2520.291536, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 38.429032 seconds
Average Time per Rapid Bootstrap 0.384290 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22.020444 seconds

Slow ML Search 0 Likelihood: -2652.448464
Slow ML Search 1 Likelihood: -2652.448464
Slow ML Search 2 Likelihood: -2652.448464
Slow ML Search 3 Likelihood: -2652.448464
Slow ML Search 4 Likelihood: -2652.448464
Slow ML Search 5 Likelihood: -2652.448464
Slow ML Search 6 Likelihood: -2652.448464
Slow ML Search 7 Likelihood: -2652.448464
Slow ML Search 8 Likelihood: -2652.448464
Slow ML Search 9 Likelihood: -2652.448464
Slow ML optimization finished

Slow ML search Time: 8.555927 seconds
Thorough ML search Time: 0.639446 seconds

Final ML Optimization Likelihood: -2652.448468

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.173145
Tree-Length: 6.402806
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.071243
freq pi(R): 0.045242
freq pi(N): 0.047322
freq pi(D): 0.071243
freq pi(C): 0.004680
freq pi(Q): 0.058762
freq pi(E): 0.081643
freq pi(G): 0.026521
freq pi(H): 0.020281
freq pi(I): 0.047322
freq pi(L): 0.134685
freq pi(K): 0.089964
freq pi(M): 0.029641
freq pi(F): 0.038482
freq pi(P): 0.023921
freq pi(S): 0.037441
freq pi(T): 0.055122
freq pi(W): 0.009880
freq pi(Y): 0.035361
freq pi(V): 0.071243


ML search took 31.244563 secs or 0.008679 hours

Combined Bootstrap and ML search took 69.673865 secs or 0.019354 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0P5N.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0P5N.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0P5N.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0P5N.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0P5N.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0P5N.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0P5N.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 69.676628 secs or 0.019355 hours or 0.000806 days

