total 898K
-rwxrwxrwx 1 2,1K Dez 11 14:31 EOG091G0GWO.ingroup.fasta
-rwxrwxrwx 1 186K Dez 11 14:31 EOG091G0GWO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 14:31 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 11 14:31 EOG091G0GWO.outgroup.fasta
-rwxrwxrwx 1 3,4K Dez 11 14:31 EOG091G0GWO.fasta
-rwxrwxrwx 1 4,0K Dez 11 14:31 EOG091G0GWO.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 11 14:31 EOG091G0GWO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 239K Dez 11 14:31 EOG091G0GWO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  228 Dez 11 14:31 EOG091G0GWO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 11 14:31 aliscore.log
-rwxrwxrwx 1 3,1K Dez 11 14:31 ALICUT_EOG091G0GWO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:31 alicut.log
-rwxrwxrwx 1   20 Dez 11 14:31 EOG091G0GWO.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:32 RAxML_bootstrap.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 11 14:32 RAxML_bestTree.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  731 Dez 11 14:32 RAxML_bipartitions.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  751 Dez 11 14:32 RAxML_bipartitionsBranchLabels.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 14:32 RAxML_info.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 14:32 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
