

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 207 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.41%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 207
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0GWO.clustalo.aln.fasta -n EOG091G0GWO.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.023986
Bootstrap[0]: Time 0.455629 seconds, bootstrap likelihood -3938.044527, best rearrangement setting 13
Bootstrap[1]: Time 0.397100 seconds, bootstrap likelihood -3796.507102, best rearrangement setting 13
Bootstrap[2]: Time 0.418662 seconds, bootstrap likelihood -4003.932323, best rearrangement setting 12
Bootstrap[3]: Time 0.391008 seconds, bootstrap likelihood -3880.261835, best rearrangement setting 15
Bootstrap[4]: Time 0.374735 seconds, bootstrap likelihood -3850.895548, best rearrangement setting 10
Bootstrap[5]: Time 0.429358 seconds, bootstrap likelihood -3759.337773, best rearrangement setting 10
Bootstrap[6]: Time 0.374237 seconds, bootstrap likelihood -3801.840207, best rearrangement setting 6
Bootstrap[7]: Time 0.398470 seconds, bootstrap likelihood -3676.039140, best rearrangement setting 14
Bootstrap[8]: Time 0.381497 seconds, bootstrap likelihood -3821.327956, best rearrangement setting 5
Bootstrap[9]: Time 0.409877 seconds, bootstrap likelihood -3965.197106, best rearrangement setting 7
Bootstrap[10]: Time 0.183503 seconds, bootstrap likelihood -3713.776003, best rearrangement setting 7
Bootstrap[11]: Time 0.169003 seconds, bootstrap likelihood -3879.451220, best rearrangement setting 5
Bootstrap[12]: Time 0.394684 seconds, bootstrap likelihood -3738.732925, best rearrangement setting 8
Bootstrap[13]: Time 0.435242 seconds, bootstrap likelihood -4155.818174, best rearrangement setting 7
Bootstrap[14]: Time 0.392582 seconds, bootstrap likelihood -3998.133585, best rearrangement setting 12
Bootstrap[15]: Time 0.395893 seconds, bootstrap likelihood -3760.745079, best rearrangement setting 15
Bootstrap[16]: Time 0.434112 seconds, bootstrap likelihood -3951.919955, best rearrangement setting 12
Bootstrap[17]: Time 0.183402 seconds, bootstrap likelihood -3871.684475, best rearrangement setting 12
Bootstrap[18]: Time 0.414023 seconds, bootstrap likelihood -3879.158259, best rearrangement setting 5
Bootstrap[19]: Time 0.182345 seconds, bootstrap likelihood -3877.651131, best rearrangement setting 8
Bootstrap[20]: Time 0.395584 seconds, bootstrap likelihood -3828.851454, best rearrangement setting 10
Bootstrap[21]: Time 0.374557 seconds, bootstrap likelihood -3812.319364, best rearrangement setting 6
Bootstrap[22]: Time 0.391594 seconds, bootstrap likelihood -3896.496285, best rearrangement setting 5
Bootstrap[23]: Time 0.390634 seconds, bootstrap likelihood -3668.298306, best rearrangement setting 7
Bootstrap[24]: Time 0.409206 seconds, bootstrap likelihood -3404.431924, best rearrangement setting 8
Bootstrap[25]: Time 0.386804 seconds, bootstrap likelihood -3622.371637, best rearrangement setting 6
Bootstrap[26]: Time 0.374757 seconds, bootstrap likelihood -3607.390812, best rearrangement setting 12
Bootstrap[27]: Time 0.176490 seconds, bootstrap likelihood -3886.036121, best rearrangement setting 10
Bootstrap[28]: Time 0.376904 seconds, bootstrap likelihood -3733.577358, best rearrangement setting 11
Bootstrap[29]: Time 0.394254 seconds, bootstrap likelihood -3654.221641, best rearrangement setting 12
Bootstrap[30]: Time 0.368909 seconds, bootstrap likelihood -3718.032630, best rearrangement setting 15
Bootstrap[31]: Time 0.396212 seconds, bootstrap likelihood -3788.952979, best rearrangement setting 15
Bootstrap[32]: Time 0.387052 seconds, bootstrap likelihood -3895.552093, best rearrangement setting 6
Bootstrap[33]: Time 0.176763 seconds, bootstrap likelihood -3857.784005, best rearrangement setting 15
Bootstrap[34]: Time 0.180021 seconds, bootstrap likelihood -3860.496704, best rearrangement setting 11
Bootstrap[35]: Time 0.395037 seconds, bootstrap likelihood -3778.818571, best rearrangement setting 8
Bootstrap[36]: Time 0.380415 seconds, bootstrap likelihood -3889.721912, best rearrangement setting 9
Bootstrap[37]: Time 0.160347 seconds, bootstrap likelihood -3768.946421, best rearrangement setting 11
Bootstrap[38]: Time 0.175716 seconds, bootstrap likelihood -3627.846527, best rearrangement setting 8
Bootstrap[39]: Time 0.388809 seconds, bootstrap likelihood -3847.117017, best rearrangement setting 13
Bootstrap[40]: Time 0.365436 seconds, bootstrap likelihood -3957.577529, best rearrangement setting 13
Bootstrap[41]: Time 0.419473 seconds, bootstrap likelihood -3906.918831, best rearrangement setting 10
Bootstrap[42]: Time 0.396236 seconds, bootstrap likelihood -3792.114261, best rearrangement setting 5
Bootstrap[43]: Time 0.406630 seconds, bootstrap likelihood -3744.670873, best rearrangement setting 14
Bootstrap[44]: Time 0.430093 seconds, bootstrap likelihood -3750.869757, best rearrangement setting 10
Bootstrap[45]: Time 0.390999 seconds, bootstrap likelihood -3880.624943, best rearrangement setting 15
Bootstrap[46]: Time 0.372067 seconds, bootstrap likelihood -3626.468808, best rearrangement setting 14
Bootstrap[47]: Time 0.409354 seconds, bootstrap likelihood -3903.727656, best rearrangement setting 8
Bootstrap[48]: Time 0.390921 seconds, bootstrap likelihood -3870.081531, best rearrangement setting 6
Bootstrap[49]: Time 0.187075 seconds, bootstrap likelihood -3655.014069, best rearrangement setting 7
Bootstrap[50]: Time 0.385504 seconds, bootstrap likelihood -3773.926158, best rearrangement setting 7
Bootstrap[51]: Time 0.377639 seconds, bootstrap likelihood -3922.690251, best rearrangement setting 11
Bootstrap[52]: Time 0.186237 seconds, bootstrap likelihood -3758.199704, best rearrangement setting 12
Bootstrap[53]: Time 0.192032 seconds, bootstrap likelihood -3715.665514, best rearrangement setting 8
Bootstrap[54]: Time 0.182261 seconds, bootstrap likelihood -3905.120105, best rearrangement setting 9
Bootstrap[55]: Time 0.402048 seconds, bootstrap likelihood -3771.963896, best rearrangement setting 11
Bootstrap[56]: Time 0.411511 seconds, bootstrap likelihood -3839.414240, best rearrangement setting 5
Bootstrap[57]: Time 0.403990 seconds, bootstrap likelihood -3859.885034, best rearrangement setting 7
Bootstrap[58]: Time 0.173900 seconds, bootstrap likelihood -3570.790998, best rearrangement setting 10
Bootstrap[59]: Time 0.181907 seconds, bootstrap likelihood -3716.602560, best rearrangement setting 9
Bootstrap[60]: Time 0.177068 seconds, bootstrap likelihood -3604.179767, best rearrangement setting 7
Bootstrap[61]: Time 0.380149 seconds, bootstrap likelihood -3595.837963, best rearrangement setting 5
Bootstrap[62]: Time 0.378373 seconds, bootstrap likelihood -3938.732469, best rearrangement setting 11
Bootstrap[63]: Time 0.178411 seconds, bootstrap likelihood -3694.188725, best rearrangement setting 12
Bootstrap[64]: Time 0.166214 seconds, bootstrap likelihood -3710.382063, best rearrangement setting 7
Bootstrap[65]: Time 0.380413 seconds, bootstrap likelihood -3932.197642, best rearrangement setting 5
Bootstrap[66]: Time 0.367713 seconds, bootstrap likelihood -3855.795661, best rearrangement setting 5
Bootstrap[67]: Time 0.389886 seconds, bootstrap likelihood -4018.028866, best rearrangement setting 15
Bootstrap[68]: Time 0.414416 seconds, bootstrap likelihood -3956.712067, best rearrangement setting 11
Bootstrap[69]: Time 0.374106 seconds, bootstrap likelihood -3847.601661, best rearrangement setting 5
Bootstrap[70]: Time 0.413180 seconds, bootstrap likelihood -3802.600788, best rearrangement setting 8
Bootstrap[71]: Time 0.177457 seconds, bootstrap likelihood -3757.506980, best rearrangement setting 10
Bootstrap[72]: Time 0.165658 seconds, bootstrap likelihood -3832.098240, best rearrangement setting 11
Bootstrap[73]: Time 0.178783 seconds, bootstrap likelihood -3739.333836, best rearrangement setting 9
Bootstrap[74]: Time 0.387934 seconds, bootstrap likelihood -3833.588436, best rearrangement setting 5
Bootstrap[75]: Time 0.404349 seconds, bootstrap likelihood -4006.255639, best rearrangement setting 8
Bootstrap[76]: Time 0.181148 seconds, bootstrap likelihood -3694.527986, best rearrangement setting 9
Bootstrap[77]: Time 0.173747 seconds, bootstrap likelihood -3681.764638, best rearrangement setting 11
Bootstrap[78]: Time 0.186067 seconds, bootstrap likelihood -3792.420464, best rearrangement setting 15
Bootstrap[79]: Time 0.425836 seconds, bootstrap likelihood -3838.309079, best rearrangement setting 9
Bootstrap[80]: Time 0.397509 seconds, bootstrap likelihood -3556.822114, best rearrangement setting 15
Bootstrap[81]: Time 0.400280 seconds, bootstrap likelihood -3794.478605, best rearrangement setting 7
Bootstrap[82]: Time 0.397825 seconds, bootstrap likelihood -3807.190583, best rearrangement setting 6
Bootstrap[83]: Time 0.388411 seconds, bootstrap likelihood -3772.615890, best rearrangement setting 10
Bootstrap[84]: Time 0.408055 seconds, bootstrap likelihood -3914.330449, best rearrangement setting 11
Bootstrap[85]: Time 0.367741 seconds, bootstrap likelihood -4058.287495, best rearrangement setting 8
Bootstrap[86]: Time 0.344992 seconds, bootstrap likelihood -3794.187004, best rearrangement setting 7
Bootstrap[87]: Time 0.394479 seconds, bootstrap likelihood -3949.339631, best rearrangement setting 7
Bootstrap[88]: Time 0.384600 seconds, bootstrap likelihood -3706.597610, best rearrangement setting 12
Bootstrap[89]: Time 0.188891 seconds, bootstrap likelihood -3834.535437, best rearrangement setting 10
Bootstrap[90]: Time 0.398301 seconds, bootstrap likelihood -3822.213543, best rearrangement setting 8
Bootstrap[91]: Time 0.369937 seconds, bootstrap likelihood -3828.436472, best rearrangement setting 12
Bootstrap[92]: Time 0.427928 seconds, bootstrap likelihood -3768.126247, best rearrangement setting 13
Bootstrap[93]: Time 0.396746 seconds, bootstrap likelihood -3750.657269, best rearrangement setting 15
Bootstrap[94]: Time 0.439424 seconds, bootstrap likelihood -3818.385015, best rearrangement setting 5
Bootstrap[95]: Time 0.389117 seconds, bootstrap likelihood -3789.436634, best rearrangement setting 5
Bootstrap[96]: Time 0.388084 seconds, bootstrap likelihood -3634.876014, best rearrangement setting 13
Bootstrap[97]: Time 0.374756 seconds, bootstrap likelihood -3801.888341, best rearrangement setting 11
Bootstrap[98]: Time 0.381713 seconds, bootstrap likelihood -3947.869846, best rearrangement setting 6
Bootstrap[99]: Time 0.401625 seconds, bootstrap likelihood -3820.759394, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 34.125298 seconds
Average Time per Rapid Bootstrap 0.341253 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 21.470173 seconds

Slow ML Search 0 Likelihood: -3836.027479
Slow ML Search 1 Likelihood: -3836.027479
Slow ML Search 2 Likelihood: -3836.027479
Slow ML Search 3 Likelihood: -3836.027479
Slow ML Search 4 Likelihood: -3836.027479
Slow ML Search 5 Likelihood: -3836.027479
Slow ML Search 6 Likelihood: -3836.027479
Slow ML Search 7 Likelihood: -3836.027479
Slow ML Search 8 Likelihood: -3836.027479
Slow ML Search 9 Likelihood: -3836.027479
Slow ML optimization finished

Slow ML search Time: 9.500793 seconds
Thorough ML search Time: 0.695132 seconds

Final ML Optimization Likelihood: -3836.027479

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.395637
Tree-Length: 5.007133
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.073611
freq pi(R): 0.057292
freq pi(N): 0.031597
freq pi(D): 0.046528
freq pi(C): 0.015278
freq pi(Q): 0.060417
freq pi(E): 0.069097
freq pi(G): 0.075000
freq pi(H): 0.025694
freq pi(I): 0.060069
freq pi(L): 0.108333
freq pi(K): 0.072569
freq pi(M): 0.026389
freq pi(F): 0.040625
freq pi(P): 0.021528
freq pi(S): 0.073958
freq pi(T): 0.040278
freq pi(W): 0.017708
freq pi(Y): 0.025694
freq pi(V): 0.058333


ML search took 31.694903 secs or 0.008804 hours

Combined Bootstrap and ML search took 65.820438 secs or 0.018283 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GWO.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0GWO.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0GWO.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0GWO.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0GWO.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0GWO.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0GWO.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 65.823665 secs or 0.018284 hours or 0.000762 days

