total 1,1M
-rwxrwxrwx 1 2,4K Dez 15 08:11 EOG091G0CNT.ingroup.fasta
-rwxrwxrwx 1 278K Dez 15 08:11 EOG091G0CNT.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 08:11 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 15 08:11 EOG091G0CNT.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 15 08:11 EOG091G0CNT.fasta
-rwxrwxrwx 1 7,9K Dez 15 08:12 EOG091G0CNT.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 15 08:12 EOG091G0CNT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 363K Dez 15 08:12 EOG091G0CNT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 15 08:12 EOG091G0CNT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 08:12 aliscore.log
-rwxrwxrwx 1 3,2K Dez 15 08:12 ALICUT_EOG091G0CNT.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:12 alicut.log
-rwxrwxrwx 1   19 Dez 15 08:12 EOG091G0CNT.bestmodel
-rwxrwxrwx 1  16K Dez 15 08:13 RAxML_bootstrap.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  648 Dez 15 08:14 RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  666 Dez 15 08:14 RAxML_bipartitions.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  684 Dez 15 08:14 RAxML_bipartitionsBranchLabels.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 08:14 RAxML_info.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 08:14 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
