

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 225 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 225
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0CNT.clustalo.aln.fasta -n EOG091G0CNT.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.032266
Bootstrap[0]: Time 0.596594 seconds, bootstrap likelihood -4066.050754, best rearrangement setting 13
Bootstrap[1]: Time 0.612512 seconds, bootstrap likelihood -4112.748137, best rearrangement setting 13
Bootstrap[2]: Time 0.652517 seconds, bootstrap likelihood -4350.207492, best rearrangement setting 12
Bootstrap[3]: Time 0.619908 seconds, bootstrap likelihood -4492.339865, best rearrangement setting 15
Bootstrap[4]: Time 0.639684 seconds, bootstrap likelihood -3978.367796, best rearrangement setting 10
Bootstrap[5]: Time 0.594432 seconds, bootstrap likelihood -4167.708709, best rearrangement setting 10
Bootstrap[6]: Time 0.543665 seconds, bootstrap likelihood -4166.230259, best rearrangement setting 6
Bootstrap[7]: Time 0.245684 seconds, bootstrap likelihood -4243.838131, best rearrangement setting 14
Bootstrap[8]: Time 0.602594 seconds, bootstrap likelihood -3830.213176, best rearrangement setting 5
Bootstrap[9]: Time 0.561272 seconds, bootstrap likelihood -4252.328264, best rearrangement setting 7
Bootstrap[10]: Time 0.630510 seconds, bootstrap likelihood -4151.355136, best rearrangement setting 7
Bootstrap[11]: Time 0.488984 seconds, bootstrap likelihood -4106.667408, best rearrangement setting 5
Bootstrap[12]: Time 0.678852 seconds, bootstrap likelihood -4386.261183, best rearrangement setting 8
Bootstrap[13]: Time 0.592907 seconds, bootstrap likelihood -4209.929369, best rearrangement setting 7
Bootstrap[14]: Time 0.622345 seconds, bootstrap likelihood -4292.157299, best rearrangement setting 12
Bootstrap[15]: Time 0.576104 seconds, bootstrap likelihood -4182.202344, best rearrangement setting 15
Bootstrap[16]: Time 0.551081 seconds, bootstrap likelihood -4261.044199, best rearrangement setting 12
Bootstrap[17]: Time 0.602547 seconds, bootstrap likelihood -4157.649519, best rearrangement setting 12
Bootstrap[18]: Time 0.547224 seconds, bootstrap likelihood -4006.447046, best rearrangement setting 5
Bootstrap[19]: Time 0.614039 seconds, bootstrap likelihood -4116.138619, best rearrangement setting 8
Bootstrap[20]: Time 0.604265 seconds, bootstrap likelihood -4064.428895, best rearrangement setting 10
Bootstrap[21]: Time 0.521076 seconds, bootstrap likelihood -4188.686556, best rearrangement setting 6
Bootstrap[22]: Time 0.523449 seconds, bootstrap likelihood -4407.675550, best rearrangement setting 5
Bootstrap[23]: Time 0.527395 seconds, bootstrap likelihood -4418.948130, best rearrangement setting 7
Bootstrap[24]: Time 0.257461 seconds, bootstrap likelihood -4204.921083, best rearrangement setting 8
Bootstrap[25]: Time 0.521918 seconds, bootstrap likelihood -4297.187906, best rearrangement setting 6
Bootstrap[26]: Time 0.565724 seconds, bootstrap likelihood -4078.496567, best rearrangement setting 12
Bootstrap[27]: Time 0.554506 seconds, bootstrap likelihood -4214.592773, best rearrangement setting 10
Bootstrap[28]: Time 0.615252 seconds, bootstrap likelihood -4130.298336, best rearrangement setting 11
Bootstrap[29]: Time 0.525455 seconds, bootstrap likelihood -4220.697555, best rearrangement setting 12
Bootstrap[30]: Time 0.560355 seconds, bootstrap likelihood -4038.780047, best rearrangement setting 15
Bootstrap[31]: Time 0.566960 seconds, bootstrap likelihood -4173.636927, best rearrangement setting 15
Bootstrap[32]: Time 0.486538 seconds, bootstrap likelihood -3980.815112, best rearrangement setting 6
Bootstrap[33]: Time 0.563330 seconds, bootstrap likelihood -4224.983623, best rearrangement setting 15
Bootstrap[34]: Time 0.554373 seconds, bootstrap likelihood -4168.949111, best rearrangement setting 11
Bootstrap[35]: Time 0.572166 seconds, bootstrap likelihood -4079.039860, best rearrangement setting 8
Bootstrap[36]: Time 0.683837 seconds, bootstrap likelihood -4299.895754, best rearrangement setting 9
Bootstrap[37]: Time 0.615374 seconds, bootstrap likelihood -4424.025026, best rearrangement setting 11
Bootstrap[38]: Time 0.573729 seconds, bootstrap likelihood -4320.863993, best rearrangement setting 8
Bootstrap[39]: Time 0.562745 seconds, bootstrap likelihood -4016.627973, best rearrangement setting 13
Bootstrap[40]: Time 0.538909 seconds, bootstrap likelihood -4340.076108, best rearrangement setting 13
Bootstrap[41]: Time 0.602791 seconds, bootstrap likelihood -4319.276150, best rearrangement setting 10
Bootstrap[42]: Time 0.653013 seconds, bootstrap likelihood -4131.376581, best rearrangement setting 5
Bootstrap[43]: Time 0.559174 seconds, bootstrap likelihood -4100.080079, best rearrangement setting 14
Bootstrap[44]: Time 0.571676 seconds, bootstrap likelihood -4166.855206, best rearrangement setting 10
Bootstrap[45]: Time 0.556367 seconds, bootstrap likelihood -4097.492649, best rearrangement setting 15
Bootstrap[46]: Time 0.629328 seconds, bootstrap likelihood -4185.686546, best rearrangement setting 14
Bootstrap[47]: Time 0.620250 seconds, bootstrap likelihood -4240.617400, best rearrangement setting 8
Bootstrap[48]: Time 0.345480 seconds, bootstrap likelihood -4078.922873, best rearrangement setting 6
Bootstrap[49]: Time 0.858780 seconds, bootstrap likelihood -4270.137801, best rearrangement setting 7
Bootstrap[50]: Time 0.785942 seconds, bootstrap likelihood -4006.718825, best rearrangement setting 7
Bootstrap[51]: Time 0.807284 seconds, bootstrap likelihood -4176.131953, best rearrangement setting 11
Bootstrap[52]: Time 0.676787 seconds, bootstrap likelihood -4223.870909, best rearrangement setting 12
Bootstrap[53]: Time 0.537755 seconds, bootstrap likelihood -4350.323293, best rearrangement setting 8
Bootstrap[54]: Time 0.258085 seconds, bootstrap likelihood -4349.879480, best rearrangement setting 9
Bootstrap[55]: Time 0.525208 seconds, bootstrap likelihood -4057.811701, best rearrangement setting 11
Bootstrap[56]: Time 0.589803 seconds, bootstrap likelihood -4197.757771, best rearrangement setting 5
Bootstrap[57]: Time 0.580364 seconds, bootstrap likelihood -4199.767000, best rearrangement setting 7
Bootstrap[58]: Time 0.565467 seconds, bootstrap likelihood -3903.490756, best rearrangement setting 10
Bootstrap[59]: Time 0.524528 seconds, bootstrap likelihood -4211.507237, best rearrangement setting 9
Bootstrap[60]: Time 0.605847 seconds, bootstrap likelihood -4135.808851, best rearrangement setting 7
Bootstrap[61]: Time 0.506166 seconds, bootstrap likelihood -4315.195161, best rearrangement setting 5
Bootstrap[62]: Time 0.485347 seconds, bootstrap likelihood -4321.857805, best rearrangement setting 11
Bootstrap[63]: Time 0.505200 seconds, bootstrap likelihood -4144.162186, best rearrangement setting 12
Bootstrap[64]: Time 0.609494 seconds, bootstrap likelihood -4189.914234, best rearrangement setting 7
Bootstrap[65]: Time 0.521603 seconds, bootstrap likelihood -4026.536777, best rearrangement setting 5
Bootstrap[66]: Time 0.557734 seconds, bootstrap likelihood -4167.793659, best rearrangement setting 5
Bootstrap[67]: Time 0.525609 seconds, bootstrap likelihood -4263.282559, best rearrangement setting 15
Bootstrap[68]: Time 0.591131 seconds, bootstrap likelihood -4107.934534, best rearrangement setting 11
Bootstrap[69]: Time 0.578008 seconds, bootstrap likelihood -4231.367986, best rearrangement setting 5
Bootstrap[70]: Time 0.510079 seconds, bootstrap likelihood -4334.287892, best rearrangement setting 8
Bootstrap[71]: Time 0.249851 seconds, bootstrap likelihood -4240.220227, best rearrangement setting 10
Bootstrap[72]: Time 0.744567 seconds, bootstrap likelihood -4379.870231, best rearrangement setting 11
Bootstrap[73]: Time 0.265936 seconds, bootstrap likelihood -4479.326877, best rearrangement setting 9
Bootstrap[74]: Time 0.634659 seconds, bootstrap likelihood -4417.306485, best rearrangement setting 5
Bootstrap[75]: Time 0.542203 seconds, bootstrap likelihood -3804.587169, best rearrangement setting 8
Bootstrap[76]: Time 0.603849 seconds, bootstrap likelihood -4280.480196, best rearrangement setting 9
Bootstrap[77]: Time 0.595125 seconds, bootstrap likelihood -4117.757646, best rearrangement setting 11
Bootstrap[78]: Time 0.555050 seconds, bootstrap likelihood -4065.586770, best rearrangement setting 15
Bootstrap[79]: Time 0.550262 seconds, bootstrap likelihood -4021.434816, best rearrangement setting 9
Bootstrap[80]: Time 0.554955 seconds, bootstrap likelihood -4396.092182, best rearrangement setting 15
Bootstrap[81]: Time 0.570957 seconds, bootstrap likelihood -3994.856519, best rearrangement setting 7
Bootstrap[82]: Time 0.552157 seconds, bootstrap likelihood -3975.673805, best rearrangement setting 6
Bootstrap[83]: Time 0.532231 seconds, bootstrap likelihood -4114.796728, best rearrangement setting 10
Bootstrap[84]: Time 0.509433 seconds, bootstrap likelihood -4133.474999, best rearrangement setting 11
Bootstrap[85]: Time 0.532705 seconds, bootstrap likelihood -4090.610336, best rearrangement setting 8
Bootstrap[86]: Time 0.539373 seconds, bootstrap likelihood -4151.275972, best rearrangement setting 7
Bootstrap[87]: Time 0.431014 seconds, bootstrap likelihood -3866.063993, best rearrangement setting 7
Bootstrap[88]: Time 0.554417 seconds, bootstrap likelihood -3883.911116, best rearrangement setting 12
Bootstrap[89]: Time 0.551997 seconds, bootstrap likelihood -4204.778009, best rearrangement setting 10
Bootstrap[90]: Time 0.522979 seconds, bootstrap likelihood -4234.592570, best rearrangement setting 8
Bootstrap[91]: Time 0.488346 seconds, bootstrap likelihood -4061.587647, best rearrangement setting 12
Bootstrap[92]: Time 0.541123 seconds, bootstrap likelihood -4159.057272, best rearrangement setting 13
Bootstrap[93]: Time 0.562619 seconds, bootstrap likelihood -4182.092240, best rearrangement setting 15
Bootstrap[94]: Time 0.547956 seconds, bootstrap likelihood -4103.648261, best rearrangement setting 5
Bootstrap[95]: Time 0.556619 seconds, bootstrap likelihood -4357.643756, best rearrangement setting 5
Bootstrap[96]: Time 0.576190 seconds, bootstrap likelihood -4133.859177, best rearrangement setting 13
Bootstrap[97]: Time 0.553172 seconds, bootstrap likelihood -4358.755124, best rearrangement setting 11
Bootstrap[98]: Time 0.601952 seconds, bootstrap likelihood -4336.847251, best rearrangement setting 6
Bootstrap[99]: Time 0.551249 seconds, bootstrap likelihood -3863.299347, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 55.903918 seconds
Average Time per Rapid Bootstrap 0.559039 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 56.130319 seconds

Slow ML Search 0 Likelihood: -4185.904661
Slow ML Search 1 Likelihood: -4185.904661
Slow ML Search 2 Likelihood: -4185.904661
Slow ML Search 3 Likelihood: -4185.904661
Slow ML Search 4 Likelihood: -4185.904661
Slow ML Search 5 Likelihood: -4185.904661
Slow ML Search 6 Likelihood: -4185.904661
Slow ML Search 7 Likelihood: -4185.904661
Slow ML Search 8 Likelihood: -4185.904661
Slow ML Search 9 Likelihood: -4185.904661
Slow ML optimization finished

Slow ML search Time: 10.525818 seconds
Thorough ML search Time: 0.801914 seconds

Final ML Optimization Likelihood: -4185.904661

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.870815
Tree-Length: 5.414445
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 67.480883 secs or 0.018745 hours

Combined Bootstrap and ML search took 123.385022 secs or 0.034274 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0CNT.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0CNT.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0CNT.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0CNT.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 123.387003 secs or 0.034274 hours or 0.001428 days

