(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis),D.melanogaster);
(C.intestinalis,(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(H.robusta,(N.vectensis,(D.rerio,(R.norvegicus,C.intestinalis)))),D.melanogaster);
((N.vectensis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),((D.rerio,R.norvegicus),H.robusta))),C.intestinalis,D.melanogaster);
((N.vectensis,(H.robusta,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)))),C.intestinalis,D.melanogaster);
((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster);
((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster);
((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster);
(((((D.rerio,R.norvegicus),N.vectensis),((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),H.robusta),C.intestinalis,D.melanogaster);
((((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),H.robusta)),N.vectensis),C.intestinalis,D.melanogaster);
((H.robusta,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),N.vectensis))),C.intestinalis,D.melanogaster);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,((N.vectensis,R.norvegicus),D.rerio))),D.melanogaster);
(((N.vectensis,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis,D.melanogaster);
((N.vectensis,((((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.robusta),(R.norvegicus,D.rerio))),C.intestinalis,D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),(C.intestinalis,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),D.melanogaster);
(C.intestinalis,(((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),H.robusta),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
(C.intestinalis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),((N.vectensis,H.robusta),(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,((H.robusta,((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio))),N.vectensis,D.melanogaster);
(((((H.microstoma,T.solium),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),N.vectensis,D.melanogaster);
(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),D.melanogaster);
((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),D.melanogaster);
(((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),C.intestinalis,D.melanogaster);
(((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(C.intestinalis,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster);
(((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),(C.intestinalis,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),D.melanogaster);
(C.intestinalis,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
(((N.vectensis,((C.intestinalis,D.rerio),R.norvegicus)),H.robusta),((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster);
(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),D.melanogaster);
(N.vectensis,(((D.rerio,R.norvegicus),(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(C.sinensis,O.viverrini))))),H.robusta),D.melanogaster);
(N.vectensis,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
(C.intestinalis,(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster);
(N.vectensis,(((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),H.robusta),D.melanogaster);
(N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),(((T.solium,H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.robusta))),D.melanogaster);
(N.vectensis,(((C.intestinalis,(D.rerio,R.norvegicus)),((T.solium,H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),H.robusta),D.melanogaster);
(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster);
((C.intestinalis,((((T.solium,H.microstoma),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),H.robusta),(D.rerio,R.norvegicus))),N.vectensis,D.melanogaster);
(((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),N.vectensis,D.melanogaster);
(C.intestinalis,((((R.norvegicus,D.rerio),H.robusta),N.vectensis),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),D.melanogaster);
((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),(((R.norvegicus,(C.intestinalis,D.rerio)),N.vectensis),H.robusta),D.melanogaster);
((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),N.vectensis,D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),(((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),H.robusta)),N.vectensis),D.melanogaster);
(C.intestinalis,(((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(D.rerio,R.norvegicus)),N.vectensis),H.robusta),D.melanogaster);
(C.intestinalis,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster);
(N.vectensis,(H.robusta,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(N.vectensis,(((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(N.vectensis,((((((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),D.rerio),R.norvegicus),C.intestinalis),H.robusta),D.melanogaster);
(C.intestinalis,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster);
(C.intestinalis,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster);
((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),D.melanogaster);
(C.intestinalis,(N.vectensis,((((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),H.robusta),(D.rerio,R.norvegicus))),D.melanogaster);
(N.vectensis,((((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(N.vectensis,((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster);
(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta),D.melanogaster);
(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),N.vectensis),D.melanogaster);
(N.vectensis,((H.robusta,((T.solium,H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(N.vectensis,(C.intestinalis,((((T.solium,H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster);
(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster);
((((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster);
(C.intestinalis,(N.vectensis,(H.robusta,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(R.norvegicus,D.rerio)))),D.melanogaster);
((C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),D.melanogaster);
(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),D.melanogaster);
(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),D.melanogaster);
(N.vectensis,(C.intestinalis,((H.robusta,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),(R.norvegicus,D.rerio))),D.melanogaster);
(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis)),D.melanogaster);
(C.intestinalis,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),((H.robusta,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster);
(C.intestinalis,(N.vectensis,((H.robusta,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio))),D.melanogaster);
(N.vectensis,((((T.solium,H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),D.melanogaster);
(((T.solium,H.microstoma),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),D.melanogaster);
(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster);
(((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster);
((((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis,D.melanogaster);
((((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis,D.melanogaster);
(N.vectensis,(((((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta),D.melanogaster);
(C.intestinalis,(((H.robusta,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster);
((H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis,D.melanogaster);
(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),N.vectensis,D.melanogaster);
(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis),((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster);
(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(N.vectensis,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster);
((((H.microstoma,T.solium),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),C.intestinalis,D.melanogaster);
(((H.microstoma,T.solium),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),D.melanogaster);
(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),D.melanogaster);
(N.vectensis,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),D.melanogaster);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),D.melanogaster);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),D.melanogaster);
((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),C.intestinalis),D.melanogaster);
(((O.viverrini,C.sinensis),((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),C.intestinalis,D.melanogaster);
(((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),D.melanogaster);
(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),D.melanogaster);
((((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),((G.turnbulli,G.salaris),((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),C.intestinalis,D.melanogaster);
((N.vectensis,((R.norvegicus,D.rerio),(H.robusta,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))))),C.intestinalis,D.melanogaster);
(N.vectensis,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),C.intestinalis),(N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta,D.melanogaster);
(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),C.intestinalis,D.melanogaster);
(N.vectensis,((((H.microstoma,T.solium),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster);
