total 2,3M
-rwxrwxrwx 1 4,1K Dez 16 02:03 EOG091G05T4.ingroup.fasta
-rwxrwxrwx 1 1,2M Dez 16 02:03 EOG091G05T4.orthodb.fasta
-rwxrwxrwx 1 2,5K Dez 16 02:03 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 16 02:03 EOG091G05T4.outgroup.fasta
-rwxrwxrwx 1 7,3K Dez 16 02:03 EOG091G05T4.fasta
-rwxrwxrwx 1  14K Dez 16 02:03 EOG091G05T4.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 16 02:03 EOG091G05T4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 665K Dez 16 02:03 EOG091G05T4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 16 02:03 EOG091G05T4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:03 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 02:03 ALICUT_EOG091G05T4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 02:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:03 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:03 EOG091G05T4.bestmodel
-rwxrwxrwx 1  16K Dez 16 02:03 RAxML_bootstrap.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  597 Dez 16 02:04 RAxML_bestTree.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  613 Dez 16 02:04 RAxML_bipartitions.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  629 Dez 16 02:04 RAxML_bipartitionsBranchLabels.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:04 RAxML_info.EOG091G05T4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:04 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:13 find_best_model.tgz
