

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 273 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 273
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G05T4.clustalo.aln.fasta -n EOG091G05T4.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.032402
Bootstrap[0]: Time 0.349088 seconds, bootstrap likelihood -4288.293918, best rearrangement setting 13
Bootstrap[1]: Time 0.547827 seconds, bootstrap likelihood -4077.904206, best rearrangement setting 13
Bootstrap[2]: Time 0.543995 seconds, bootstrap likelihood -4225.857790, best rearrangement setting 12
Bootstrap[3]: Time 0.544081 seconds, bootstrap likelihood -4223.906126, best rearrangement setting 15
Bootstrap[4]: Time 0.251518 seconds, bootstrap likelihood -4233.350895, best rearrangement setting 10
Bootstrap[5]: Time 0.270782 seconds, bootstrap likelihood -4306.180272, best rearrangement setting 10
Bootstrap[6]: Time 0.490878 seconds, bootstrap likelihood -4131.269726, best rearrangement setting 6
Bootstrap[7]: Time 0.263174 seconds, bootstrap likelihood -4311.321737, best rearrangement setting 14
Bootstrap[8]: Time 0.554065 seconds, bootstrap likelihood -4232.050960, best rearrangement setting 5
Bootstrap[9]: Time 0.538926 seconds, bootstrap likelihood -4127.096213, best rearrangement setting 7
Bootstrap[10]: Time 0.503185 seconds, bootstrap likelihood -3980.370185, best rearrangement setting 7
Bootstrap[11]: Time 0.574174 seconds, bootstrap likelihood -4388.108132, best rearrangement setting 5
Bootstrap[12]: Time 0.262283 seconds, bootstrap likelihood -4207.759318, best rearrangement setting 8
Bootstrap[13]: Time 0.260174 seconds, bootstrap likelihood -4052.162341, best rearrangement setting 7
Bootstrap[14]: Time 0.592466 seconds, bootstrap likelihood -4197.564664, best rearrangement setting 12
Bootstrap[15]: Time 0.560956 seconds, bootstrap likelihood -4526.406175, best rearrangement setting 15
Bootstrap[16]: Time 0.278312 seconds, bootstrap likelihood -4290.536103, best rearrangement setting 12
Bootstrap[17]: Time 0.248310 seconds, bootstrap likelihood -4042.317974, best rearrangement setting 12
Bootstrap[18]: Time 0.269778 seconds, bootstrap likelihood -4409.784578, best rearrangement setting 5
Bootstrap[19]: Time 0.547918 seconds, bootstrap likelihood -4209.470263, best rearrangement setting 8
Bootstrap[20]: Time 0.276744 seconds, bootstrap likelihood -4390.726120, best rearrangement setting 10
Bootstrap[21]: Time 0.271199 seconds, bootstrap likelihood -4075.865921, best rearrangement setting 6
Bootstrap[22]: Time 0.527597 seconds, bootstrap likelihood -3981.716945, best rearrangement setting 5
Bootstrap[23]: Time 0.578743 seconds, bootstrap likelihood -4208.097764, best rearrangement setting 7
Bootstrap[24]: Time 0.512142 seconds, bootstrap likelihood -4287.782375, best rearrangement setting 8
Bootstrap[25]: Time 0.254602 seconds, bootstrap likelihood -4263.966032, best rearrangement setting 6
Bootstrap[26]: Time 0.284209 seconds, bootstrap likelihood -4517.325539, best rearrangement setting 12
Bootstrap[27]: Time 0.275848 seconds, bootstrap likelihood -4265.141790, best rearrangement setting 10
Bootstrap[28]: Time 0.263743 seconds, bootstrap likelihood -3810.450258, best rearrangement setting 11
Bootstrap[29]: Time 0.268750 seconds, bootstrap likelihood -4222.300367, best rearrangement setting 12
Bootstrap[30]: Time 0.267277 seconds, bootstrap likelihood -4158.282024, best rearrangement setting 15
Bootstrap[31]: Time 0.508672 seconds, bootstrap likelihood -4495.594697, best rearrangement setting 15
Bootstrap[32]: Time 0.479122 seconds, bootstrap likelihood -3998.728687, best rearrangement setting 6
Bootstrap[33]: Time 0.502531 seconds, bootstrap likelihood -4106.472277, best rearrangement setting 15
Bootstrap[34]: Time 0.503099 seconds, bootstrap likelihood -4354.945145, best rearrangement setting 11
Bootstrap[35]: Time 0.493640 seconds, bootstrap likelihood -4452.412562, best rearrangement setting 8
Bootstrap[36]: Time 0.507950 seconds, bootstrap likelihood -4309.611352, best rearrangement setting 9
Bootstrap[37]: Time 0.523760 seconds, bootstrap likelihood -4369.743779, best rearrangement setting 11
Bootstrap[38]: Time 0.493200 seconds, bootstrap likelihood -3955.540684, best rearrangement setting 8
Bootstrap[39]: Time 0.263622 seconds, bootstrap likelihood -4159.049895, best rearrangement setting 13
Bootstrap[40]: Time 0.499373 seconds, bootstrap likelihood -4163.587534, best rearrangement setting 13
Bootstrap[41]: Time 0.281130 seconds, bootstrap likelihood -4220.810422, best rearrangement setting 10
Bootstrap[42]: Time 0.552109 seconds, bootstrap likelihood -4020.953146, best rearrangement setting 5
Bootstrap[43]: Time 0.605879 seconds, bootstrap likelihood -4119.745422, best rearrangement setting 14
Bootstrap[44]: Time 0.564551 seconds, bootstrap likelihood -4019.609466, best rearrangement setting 10
Bootstrap[45]: Time 0.533650 seconds, bootstrap likelihood -4075.628883, best rearrangement setting 15
Bootstrap[46]: Time 0.830026 seconds, bootstrap likelihood -4280.147139, best rearrangement setting 14
Bootstrap[47]: Time 0.384960 seconds, bootstrap likelihood -3973.921170, best rearrangement setting 8
Bootstrap[48]: Time 0.408609 seconds, bootstrap likelihood -4304.007360, best rearrangement setting 6
Bootstrap[49]: Time 0.371778 seconds, bootstrap likelihood -3959.515736, best rearrangement setting 7
Bootstrap[50]: Time 0.424652 seconds, bootstrap likelihood -4465.319421, best rearrangement setting 7
Bootstrap[51]: Time 0.398289 seconds, bootstrap likelihood -4146.372815, best rearrangement setting 11
Bootstrap[52]: Time 0.369001 seconds, bootstrap likelihood -4205.698464, best rearrangement setting 12
Bootstrap[53]: Time 0.625542 seconds, bootstrap likelihood -4145.244341, best rearrangement setting 8
Bootstrap[54]: Time 0.489872 seconds, bootstrap likelihood -4266.548351, best rearrangement setting 9
Bootstrap[55]: Time 0.530940 seconds, bootstrap likelihood -4268.995686, best rearrangement setting 11
Bootstrap[56]: Time 0.501562 seconds, bootstrap likelihood -4174.432611, best rearrangement setting 5
Bootstrap[57]: Time 0.578969 seconds, bootstrap likelihood -4209.705186, best rearrangement setting 7
Bootstrap[58]: Time 0.519852 seconds, bootstrap likelihood -4235.682906, best rearrangement setting 10
Bootstrap[59]: Time 0.291029 seconds, bootstrap likelihood -4081.059197, best rearrangement setting 9
Bootstrap[60]: Time 0.252353 seconds, bootstrap likelihood -4171.415294, best rearrangement setting 7
Bootstrap[61]: Time 0.570135 seconds, bootstrap likelihood -4347.595748, best rearrangement setting 5
Bootstrap[62]: Time 0.265411 seconds, bootstrap likelihood -4218.339919, best rearrangement setting 11
Bootstrap[63]: Time 0.526973 seconds, bootstrap likelihood -4295.345561, best rearrangement setting 12
Bootstrap[64]: Time 0.492798 seconds, bootstrap likelihood -4137.382694, best rearrangement setting 7
Bootstrap[65]: Time 0.530793 seconds, bootstrap likelihood -4135.304369, best rearrangement setting 5
Bootstrap[66]: Time 0.513234 seconds, bootstrap likelihood -4090.680574, best rearrangement setting 5
Bootstrap[67]: Time 0.268899 seconds, bootstrap likelihood -4205.462876, best rearrangement setting 15
Bootstrap[68]: Time 0.272808 seconds, bootstrap likelihood -4350.323227, best rearrangement setting 11
Bootstrap[69]: Time 0.260617 seconds, bootstrap likelihood -3947.984823, best rearrangement setting 5
Bootstrap[70]: Time 0.255536 seconds, bootstrap likelihood -4296.781248, best rearrangement setting 8
Bootstrap[71]: Time 0.372444 seconds, bootstrap likelihood -4352.509322, best rearrangement setting 10
Bootstrap[72]: Time 0.394709 seconds, bootstrap likelihood -4163.365880, best rearrangement setting 11
Bootstrap[73]: Time 0.323992 seconds, bootstrap likelihood -4313.395942, best rearrangement setting 9
Bootstrap[74]: Time 0.270824 seconds, bootstrap likelihood -4212.809105, best rearrangement setting 5
Bootstrap[75]: Time 0.298814 seconds, bootstrap likelihood -4167.582349, best rearrangement setting 8
Bootstrap[76]: Time 0.268189 seconds, bootstrap likelihood -4430.663326, best rearrangement setting 9
Bootstrap[77]: Time 0.282707 seconds, bootstrap likelihood -4258.460869, best rearrangement setting 11
Bootstrap[78]: Time 0.533166 seconds, bootstrap likelihood -4243.776079, best rearrangement setting 15
Bootstrap[79]: Time 0.547011 seconds, bootstrap likelihood -4076.153198, best rearrangement setting 9
Bootstrap[80]: Time 0.297251 seconds, bootstrap likelihood -4131.725815, best rearrangement setting 15
Bootstrap[81]: Time 0.528461 seconds, bootstrap likelihood -4379.067328, best rearrangement setting 7
Bootstrap[82]: Time 0.529972 seconds, bootstrap likelihood -4007.817405, best rearrangement setting 6
Bootstrap[83]: Time 0.522261 seconds, bootstrap likelihood -4169.925364, best rearrangement setting 10
Bootstrap[84]: Time 0.258385 seconds, bootstrap likelihood -4214.596264, best rearrangement setting 11
Bootstrap[85]: Time 0.284103 seconds, bootstrap likelihood -4522.658664, best rearrangement setting 8
Bootstrap[86]: Time 0.251955 seconds, bootstrap likelihood -4183.989857, best rearrangement setting 7
Bootstrap[87]: Time 0.271353 seconds, bootstrap likelihood -4370.515382, best rearrangement setting 7
Bootstrap[88]: Time 0.287856 seconds, bootstrap likelihood -4443.433778, best rearrangement setting 12
Bootstrap[89]: Time 0.325167 seconds, bootstrap likelihood -4196.195146, best rearrangement setting 10
Bootstrap[90]: Time 0.307671 seconds, bootstrap likelihood -4476.417859, best rearrangement setting 8
Bootstrap[91]: Time 0.537606 seconds, bootstrap likelihood -4337.653920, best rearrangement setting 12
Bootstrap[92]: Time 0.517854 seconds, bootstrap likelihood -4116.218859, best rearrangement setting 13
Bootstrap[93]: Time 0.536378 seconds, bootstrap likelihood -4303.104919, best rearrangement setting 15
Bootstrap[94]: Time 0.530848 seconds, bootstrap likelihood -4422.263265, best rearrangement setting 5
Bootstrap[95]: Time 0.263781 seconds, bootstrap likelihood -4164.686304, best rearrangement setting 5
Bootstrap[96]: Time 0.271902 seconds, bootstrap likelihood -4111.551250, best rearrangement setting 13
Bootstrap[97]: Time 0.480601 seconds, bootstrap likelihood -4466.005415, best rearrangement setting 11
Bootstrap[98]: Time 0.241964 seconds, bootstrap likelihood -4430.247160, best rearrangement setting 6
Bootstrap[99]: Time 0.563758 seconds, bootstrap likelihood -4252.799851, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 41.598348 seconds
Average Time per Rapid Bootstrap 0.415983 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.327953 seconds

Slow ML Search 0 Likelihood: -4243.733957
Slow ML Search 1 Likelihood: -4243.733957
Slow ML Search 2 Likelihood: -4243.733957
Slow ML Search 3 Likelihood: -4243.733957
Slow ML Search 4 Likelihood: -4243.733957
Slow ML Search 5 Likelihood: -4243.733957
Slow ML Search 6 Likelihood: -4243.733957
Slow ML Search 7 Likelihood: -4243.733957
Slow ML Search 8 Likelihood: -4243.733957
Slow ML Search 9 Likelihood: -4243.733957
Slow ML optimization finished

Slow ML search Time: 8.967576 seconds
Thorough ML search Time: 0.927518 seconds

Final ML Optimization Likelihood: -4243.733958

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.242345
Tree-Length: 5.485899
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.080189
freq pi(R): 0.017857
freq pi(N): 0.032682
freq pi(D): 0.021563
freq pi(C): 0.014151
freq pi(Q): 0.013814
freq pi(E): 0.024933
freq pi(G): 0.073450
freq pi(H): 0.017183
freq pi(I): 0.119609
freq pi(L): 0.149596
freq pi(K): 0.023585
freq pi(M): 0.033693
freq pi(F): 0.100404
freq pi(P): 0.033019
freq pi(S): 0.064690
freq pi(T): 0.057951
freq pi(W): 0.007749
freq pi(Y): 0.032345
freq pi(V): 0.081536


ML search took 35.249413 secs or 0.009792 hours

Combined Bootstrap and ML search took 76.847991 secs or 0.021347 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G05T4.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G05T4.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G05T4.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G05T4.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G05T4.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G05T4.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G05T4.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 76.850010 secs or 0.021347 hours or 0.000889 days

