(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(D.rerio,C.intestinalis)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(H.microstoma,(E.granulosus,E.nipponicum))),(H.robusta,(D.rerio,C.intestinalis)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(D.rerio,(C.intestinalis,H.robusta)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(D.rerio,C.intestinalis)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(D.rerio,C.intestinalis)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(D.rerio,C.intestinalis)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(D.rerio,(C.intestinalis,H.robusta)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(D.rerio,(C.intestinalis,H.robusta)))),G.turnbulli);
(G.salaris,((((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(D.rerio,C.intestinalis))),D.melanogaster),R.norvegicus),G.turnbulli);
(G.salaris,((((H.microstoma,E.granulosus),(S.mediterranea,E.nipponicum)),(D.rerio,(C.intestinalis,H.robusta))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(((D.melanogaster,R.norvegicus),((C.intestinalis,(H.robusta,D.rerio)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),G.salaris,G.turnbulli);
(((D.melanogaster,R.norvegicus),((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),G.salaris,G.turnbulli);
(((D.melanogaster,R.norvegicus),((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),G.salaris,G.turnbulli);
(((D.melanogaster,R.norvegicus),((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)))),G.salaris,G.turnbulli);
((D.melanogaster,(R.norvegicus,((D.rerio,(C.intestinalis,H.robusta)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))))),G.salaris,G.turnbulli);
((((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
((((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
((((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
((((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
((D.melanogaster,(R.norvegicus,((D.rerio,(C.intestinalis,H.robusta)),(S.mediterranea,(E.granulosus,(E.nipponicum,H.microstoma)))))),G.salaris,G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((D.rerio,(C.intestinalis,H.robusta)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum)))),G.turnbulli);
(G.salaris,(D.melanogaster,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),R.norvegicus)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,((E.granulosus,H.microstoma),E.nipponicum))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,((((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,((((D.rerio,C.intestinalis),H.robusta),(E.nipponicum,((H.microstoma,E.granulosus),S.mediterranea))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,((((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,(((D.rerio,(C.intestinalis,H.robusta)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,(((D.rerio,(C.intestinalis,H.robusta)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,(D.melanogaster,(R.norvegicus,((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))))),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,(((H.robusta,(D.rerio,C.intestinalis)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),(D.melanogaster,R.norvegicus)),G.turnbulli);
((D.melanogaster,((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),R.norvegicus)),G.salaris,G.turnbulli);
((D.melanogaster,((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),R.norvegicus)),G.salaris,G.turnbulli);
(((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(R.norvegicus,D.melanogaster)),G.salaris,G.turnbulli);
((D.melanogaster,((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),R.norvegicus)),G.salaris,G.turnbulli);
(((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(R.norvegicus,D.melanogaster)),G.salaris,G.turnbulli);
((D.melanogaster,((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),R.norvegicus)),G.salaris,G.turnbulli);
(((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(R.norvegicus,D.melanogaster)),G.salaris,G.turnbulli);
(((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(R.norvegicus,D.melanogaster)),G.salaris,G.turnbulli);
(((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(R.norvegicus,D.melanogaster)),G.salaris,G.turnbulli);
(((((C.intestinalis,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),(R.norvegicus,D.melanogaster)),G.salaris,G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((H.robusta,(C.intestinalis,D.rerio)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((H.robusta,(C.intestinalis,D.rerio)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((H.robusta,(C.intestinalis,D.rerio)),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((D.rerio,(H.robusta,C.intestinalis)),((H.microstoma,(E.nipponicum,E.granulosus)),S.mediterranea))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((H.robusta,(C.intestinalis,D.rerio)),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((D.rerio,(H.robusta,C.intestinalis)),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((H.robusta,(C.intestinalis,D.rerio)),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea))),G.turnbulli);
(G.salaris,(R.norvegicus,(D.melanogaster,((H.robusta,(C.intestinalis,D.rerio)),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea)))),G.turnbulli);
(G.salaris,(((H.robusta,(C.intestinalis,D.rerio)),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea)),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((H.robusta,(C.intestinalis,D.rerio)),((E.nipponicum,(E.granulosus,H.microstoma)),S.mediterranea)),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(C.intestinalis,D.rerio)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(D.rerio,(H.robusta,C.intestinalis)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(D.rerio,(H.robusta,C.intestinalis)))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(C.intestinalis,D.rerio)))),G.turnbulli);
(G.salaris,(R.norvegicus,(D.melanogaster,((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(C.intestinalis,D.rerio))))),G.turnbulli);
(G.salaris,(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(D.rerio,(H.robusta,C.intestinalis))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(C.intestinalis,D.rerio))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(C.intestinalis,D.rerio))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(C.intestinalis,D.rerio))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,(((S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))),(H.robusta,(C.intestinalis,D.rerio))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),(((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),(((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),(((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),(((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),(((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),(((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),(((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,((R.norvegicus,D.melanogaster),(((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus))))),G.turnbulli);
(G.salaris,(D.melanogaster,((((D.rerio,C.intestinalis),H.robusta),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),R.norvegicus)),G.turnbulli);
(G.salaris,((((D.rerio,C.intestinalis),H.robusta),(E.nipponicum,((H.microstoma,E.granulosus),S.mediterranea))),(R.norvegicus,D.melanogaster)),G.turnbulli);
(((D.melanogaster,R.norvegicus),(((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio)))),G.salaris,G.turnbulli);
((D.melanogaster,(R.norvegicus,(((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(D.rerio,(H.robusta,C.intestinalis))))),G.salaris,G.turnbulli);
((D.melanogaster,(R.norvegicus,(((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio))))),G.salaris,G.turnbulli);
(((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
(((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
(((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
(((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
(((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
(((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
(((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(C.intestinalis,D.rerio))),(D.melanogaster,R.norvegicus)),G.salaris,G.turnbulli);
(G.salaris,((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,(R.norvegicus,((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))),D.melanogaster)),G.turnbulli);
(G.salaris,((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(D.rerio,(C.intestinalis,H.robusta))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))),(D.melanogaster,R.norvegicus)),G.turnbulli);
(G.salaris,(D.melanogaster,(R.norvegicus,(((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))))),G.turnbulli);
(G.salaris,(D.melanogaster,(R.norvegicus,(((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))))),G.turnbulli);
(G.salaris,((((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea),(H.robusta,(D.rerio,C.intestinalis))),(D.melanogaster,R.norvegicus)),G.turnbulli);
