total 1,1M
-rwxrwxrwx 1 2,1K Dez 16 07:02 EOG091G0LP5.ingroup.fasta
-rwxrwxrwx 1 255K Dez 16 07:02 EOG091G0LP5.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 07:02 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 07:02 EOG091G0LP5.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 16 07:02 EOG091G0LP5.fasta
-rwxrwxrwx 1 7,0K Dez 16 07:02 EOG091G0LP5.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 16 07:02 EOG091G0LP5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 343K Dez 16 07:02 EOG091G0LP5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 16 07:02 EOG091G0LP5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 07:02 aliscore.log
-rwxrwxrwx 1 1,1K Dez 16 07:02 ALICUT_EOG091G0LP5.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 07:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:02 alicut.log
-rwxrwxrwx 1   19 Dez 16 07:02 EOG091G0LP5.bestmodel
-rwxrwxrwx 1  17K Dez 16 07:03 RAxML_bootstrap.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  652 Dez 16 07:04 RAxML_bestTree.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  667 Dez 16 07:04 RAxML_bipartitions.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  685 Dez 16 07:04 RAxML_bipartitionsBranchLabels.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 07:04 RAxML_info.EOG091G0LP5.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 07:04 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:15 find_best_model.tgz
