total 1,1M
-rwxrwxrwx 1 2,5K Dez 15 10:10 EOG091G0K82.ingroup.fasta
-rwxrwxrwx 1 269K Dez 15 10:10 EOG091G0K82.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 10:10 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 15 10:10 EOG091G0K82.outgroup.fasta
-rwxrwxrwx 1 4,8K Dez 15 10:10 EOG091G0K82.fasta
-rwxrwxrwx 1 7,3K Dez 15 10:10 EOG091G0K82.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 15 10:10 EOG091G0K82.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 365K Dez 15 10:10 EOG091G0K82.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 15 10:10 EOG091G0K82.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 10:10 aliscore.log
-rwxrwxrwx 1 3,1K Dez 15 10:10 ALICUT_EOG091G0K82.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:10 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:10 EOG091G0K82.bestmodel
-rwxrwxrwx 1  18K Dez 15 10:11 RAxML_bootstrap.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 15 10:12 RAxML_bestTree.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 15 10:12 RAxML_bipartitions.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 15 10:12 RAxML_bipartitionsBranchLabels.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:12 RAxML_info.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:12 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
