((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,(H.robusta,((O.viverrini,C.sinensis),(((N.vectensis,E.nipponicum),(G.salaris,G.turnbulli)),C.intestinalis)))),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,((C.intestinalis,((N.vectensis,E.nipponicum),(H.robusta,(G.salaris,G.turnbulli)))),(O.viverrini,C.sinensis))),M.lignano);
(H.microstoma,((((O.viverrini,C.sinensis),H.robusta),(C.intestinalis,((G.salaris,G.turnbulli),(N.vectensis,E.nipponicum)))),(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)),(H.microstoma,((O.viverrini,C.sinensis),(H.robusta,(C.intestinalis,(G.salaris,G.turnbulli))))),M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)),(H.microstoma,((O.viverrini,C.sinensis),(H.robusta,(C.intestinalis,(G.salaris,G.turnbulli))))),M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),((R.norvegicus,D.rerio),((O.viverrini,C.sinensis),(H.microstoma,(C.intestinalis,(G.salaris,G.turnbulli)))))),H.robusta,M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)),((H.robusta,((C.intestinalis,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),H.microstoma),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,((N.vectensis,E.nipponicum),((C.intestinalis,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),H.robusta)))),M.lignano);
(H.microstoma,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((N.vectensis,E.nipponicum),C.intestinalis))),((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)),(H.microstoma,(H.robusta,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),C.intestinalis)))),M.lignano);
((((E.nipponicum,N.vectensis),D.melanogaster),(R.norvegicus,D.rerio)),((H.robusta,((C.intestinalis,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),H.microstoma),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(((E.nipponicum,N.vectensis),(C.intestinalis,(H.microstoma,(G.salaris,G.turnbulli)))),((O.viverrini,C.sinensis),H.robusta)),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),((H.robusta,(((G.salaris,G.turnbulli),((E.nipponicum,N.vectensis),C.intestinalis)),(O.viverrini,C.sinensis))),H.microstoma),M.lignano);
(((D.melanogaster,(R.norvegicus,D.rerio)),(((H.microstoma,(C.intestinalis,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),H.robusta)),(E.nipponicum,N.vectensis),M.lignano);
(((D.rerio,(((E.nipponicum,N.vectensis),D.melanogaster),R.norvegicus)),((G.salaris,G.turnbulli),H.robusta)),((C.intestinalis,H.microstoma),(O.viverrini,C.sinensis)),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),(((O.viverrini,C.sinensis),(((E.nipponicum,N.vectensis),C.intestinalis),(G.salaris,G.turnbulli))),(H.microstoma,H.robusta)),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),(((H.microstoma,(C.intestinalis,(G.salaris,G.turnbulli))),(H.robusta,(O.viverrini,C.sinensis))),(E.nipponicum,N.vectensis)),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),((H.robusta,((O.viverrini,C.sinensis),((E.nipponicum,N.vectensis),(C.intestinalis,(G.salaris,G.turnbulli))))),H.microstoma),M.lignano);
(((R.norvegicus,D.rerio),((E.nipponicum,N.vectensis),D.melanogaster)),(((C.intestinalis,(G.salaris,G.turnbulli)),(H.robusta,(O.viverrini,C.sinensis))),H.microstoma),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),((H.microstoma,H.robusta),((O.viverrini,C.sinensis),(C.intestinalis,((E.nipponicum,N.vectensis),(G.salaris,G.turnbulli))))),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),((H.robusta,(((N.vectensis,E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),((((C.intestinalis,(G.turnbulli,G.salaris)),H.microstoma),(N.vectensis,E.nipponicum)),((O.viverrini,C.sinensis),H.robusta)),M.lignano);
(((D.rerio,R.norvegicus),((N.vectensis,E.nipponicum),D.melanogaster)),((H.robusta,((C.intestinalis,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),(((C.intestinalis,((G.turnbulli,G.salaris),(N.vectensis,E.nipponicum))),((O.viverrini,C.sinensis),H.robusta)),H.microstoma),M.lignano);
((D.melanogaster,(H.microstoma,(D.rerio,R.norvegicus))),(((O.viverrini,C.sinensis),((C.intestinalis,(G.turnbulli,G.salaris)),(N.vectensis,E.nipponicum))),H.robusta),M.lignano);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.microstoma,(((O.viverrini,C.sinensis),(C.intestinalis,((G.turnbulli,G.salaris),(N.vectensis,E.nipponicum)))),H.robusta)),M.lignano);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.microstoma,(((O.viverrini,C.sinensis),(C.intestinalis,((G.turnbulli,G.salaris),(N.vectensis,E.nipponicum)))),H.robusta)),M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),(D.rerio,R.norvegicus)),(H.microstoma,((C.intestinalis,(G.turnbulli,G.salaris)),(H.robusta,(O.viverrini,C.sinensis)))),M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),(D.rerio,R.norvegicus)),(H.microstoma,(H.robusta,((O.viverrini,C.sinensis),(C.intestinalis,(G.turnbulli,G.salaris))))),M.lignano);
((H.microstoma,((N.vectensis,E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris)))),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),M.lignano);
((H.microstoma,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),C.intestinalis),(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,(N.vectensis,E.nipponicum)))),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),((H.robusta,((C.sinensis,O.viverrini),(C.intestinalis,((N.vectensis,E.nipponicum),(G.salaris,G.turnbulli))))),H.microstoma),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),((H.robusta,((C.sinensis,O.viverrini),(C.intestinalis,((N.vectensis,E.nipponicum),(G.salaris,G.turnbulli))))),H.microstoma),M.lignano);
(H.robusta,((((R.norvegicus,D.rerio),D.melanogaster),((C.sinensis,O.viverrini),((N.vectensis,E.nipponicum),((G.salaris,G.turnbulli),C.intestinalis)))),H.microstoma),M.lignano);
(((R.norvegicus,D.rerio),((N.vectensis,E.nipponicum),D.melanogaster)),(((((G.salaris,G.turnbulli),C.intestinalis),(C.sinensis,O.viverrini)),H.robusta),H.microstoma),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),(((C.sinensis,O.viverrini),(H.robusta,(((N.vectensis,E.nipponicum),(G.salaris,G.turnbulli)),C.intestinalis))),H.microstoma),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),((N.vectensis,E.nipponicum),((H.microstoma,((G.salaris,G.turnbulli),C.intestinalis)),((C.sinensis,O.viverrini),H.robusta))),M.lignano);
(((R.norvegicus,D.rerio),((N.vectensis,E.nipponicum),D.melanogaster)),((((G.salaris,G.turnbulli),C.intestinalis),((C.sinensis,O.viverrini),H.robusta)),H.microstoma),M.lignano);
(H.microstoma,(((R.norvegicus,D.rerio),D.melanogaster),((C.sinensis,O.viverrini),(H.robusta,((N.vectensis,E.nipponicum),((G.salaris,G.turnbulli),C.intestinalis))))),M.lignano);
(((R.norvegicus,D.rerio),D.melanogaster),((H.robusta,(((N.vectensis,E.nipponicum),((G.salaris,G.turnbulli),C.intestinalis)),(C.sinensis,O.viverrini))),H.microstoma),M.lignano);
(((H.microstoma,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(D.melanogaster,(D.rerio,R.norvegicus)))),(C.intestinalis,((E.nipponicum,N.vectensis),H.robusta)),M.lignano);
((H.microstoma,((E.nipponicum,N.vectensis),(C.intestinalis,(G.turnbulli,G.salaris)))),((C.sinensis,O.viverrini),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
(((((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),H.microstoma),(C.intestinalis,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini)),H.robusta,M.lignano);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.microstoma,(((G.turnbulli,G.salaris),(H.robusta,((E.nipponicum,N.vectensis),C.intestinalis))),(C.sinensis,O.viverrini))),M.lignano);
(H.robusta,(((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),H.microstoma),((C.sinensis,O.viverrini),(C.intestinalis,(G.turnbulli,G.salaris)))),M.lignano);
((D.melanogaster,(D.rerio,R.norvegicus)),((H.microstoma,(C.sinensis,O.viverrini)),(((E.nipponicum,N.vectensis),H.robusta),(C.intestinalis,(G.turnbulli,G.salaris)))),M.lignano);
((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),((((C.sinensis,O.viverrini),H.robusta),(C.intestinalis,(G.turnbulli,G.salaris))),H.microstoma),M.lignano);
(H.microstoma,((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,((C.intestinalis,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)))),M.lignano);
(H.robusta,((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,(R.norvegicus,(C.intestinalis,(G.turnbulli,G.salaris))))),(H.microstoma,(C.sinensis,O.viverrini))),M.lignano);
((H.microstoma,(((C.intestinalis,(G.turnbulli,G.salaris)),(H.robusta,(C.sinensis,O.viverrini))),(E.nipponicum,N.vectensis))),(D.melanogaster,(D.rerio,R.norvegicus)),M.lignano);
((H.microstoma,(H.robusta,((O.viverrini,C.sinensis),((E.nipponicum,N.vectensis),(C.intestinalis,(G.turnbulli,G.salaris)))))),((R.norvegicus,D.rerio),D.melanogaster),M.lignano);
((((O.viverrini,C.sinensis),H.robusta),((D.melanogaster,((C.intestinalis,(G.turnbulli,G.salaris)),(R.norvegicus,D.rerio))),H.microstoma)),(E.nipponicum,N.vectensis),M.lignano);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.microstoma,(H.robusta,((O.viverrini,C.sinensis),(((E.nipponicum,N.vectensis),C.intestinalis),(G.turnbulli,G.salaris))))),M.lignano);
((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),(H.microstoma,((O.viverrini,C.sinensis),((H.robusta,C.intestinalis),(G.turnbulli,G.salaris)))),M.lignano);
((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),(H.microstoma,((H.robusta,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),C.intestinalis))),M.lignano);
((D.melanogaster,(D.rerio,R.norvegicus)),((E.nipponicum,N.vectensis),((H.robusta,(O.viverrini,C.sinensis)),((H.microstoma,(G.turnbulli,G.salaris)),C.intestinalis))),M.lignano);
((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,(((G.turnbulli,G.salaris),C.intestinalis),((O.viverrini,C.sinensis),H.microstoma))),M.lignano);
(H.microstoma,((((D.rerio,R.norvegicus),(H.robusta,((E.nipponicum,N.vectensis),D.melanogaster))),((G.turnbulli,G.salaris),C.intestinalis)),(O.viverrini,C.sinensis)),M.lignano);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.microstoma,(H.robusta,((((E.nipponicum,N.vectensis),C.intestinalis),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)))),M.lignano);
((((E.nipponicum,N.vectensis),D.melanogaster),(D.rerio,R.norvegicus)),(H.microstoma,(H.robusta,((C.intestinalis,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)))),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,((((N.vectensis,E.nipponicum),(C.intestinalis,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)),H.robusta)),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,((C.sinensis,O.viverrini),(H.robusta,((G.salaris,G.turnbulli),((N.vectensis,E.nipponicum),C.intestinalis))))),M.lignano);
((((N.vectensis,E.nipponicum),((G.salaris,G.turnbulli),D.melanogaster)),(R.norvegicus,D.rerio)),(H.microstoma,(C.intestinalis,((C.sinensis,O.viverrini),H.robusta))),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),H.robusta),(H.microstoma,(((N.vectensis,E.nipponicum),(G.salaris,G.turnbulli)),C.intestinalis))),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(((H.microstoma,(C.sinensis,O.viverrini)),H.robusta),((G.salaris,G.turnbulli),(C.intestinalis,(N.vectensis,E.nipponicum)))),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),C.intestinalis),(N.vectensis,E.nipponicum))),(H.robusta,H.microstoma)),M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)),((H.robusta,(((G.salaris,G.turnbulli),C.intestinalis),(C.sinensis,O.viverrini))),H.microstoma),M.lignano);
((((N.vectensis,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio)),((((H.robusta,(G.salaris,G.turnbulli)),C.intestinalis),(C.sinensis,O.viverrini)),H.microstoma),M.lignano);
((R.norvegicus,(D.rerio,((H.robusta,(N.vectensis,E.nipponicum)),D.melanogaster))),(((C.intestinalis,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),M.lignano);
(H.robusta,(((C.sinensis,O.viverrini),(N.vectensis,E.nipponicum)),((D.melanogaster,((C.intestinalis,(G.salaris,G.turnbulli)),H.microstoma)),(R.norvegicus,D.rerio))),M.lignano);
((((H.microstoma,H.robusta),((O.viverrini,C.sinensis),C.intestinalis)),((E.nipponicum,N.vectensis),(G.salaris,G.turnbulli))),(D.rerio,(R.norvegicus,D.melanogaster)),M.lignano);
(((D.rerio,R.norvegicus),((E.nipponicum,N.vectensis),D.melanogaster)),(H.microstoma,(((O.viverrini,C.sinensis),(C.intestinalis,(G.salaris,G.turnbulli))),H.robusta)),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),(H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(G.salaris,G.turnbulli)),((E.nipponicum,N.vectensis),H.robusta)))),M.lignano);
((((D.rerio,R.norvegicus),D.melanogaster),(H.microstoma,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),C.intestinalis)),H.robusta))),(E.nipponicum,N.vectensis),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),(H.microstoma,((H.robusta,(G.salaris,G.turnbulli)),(((E.nipponicum,N.vectensis),C.intestinalis),(O.viverrini,C.sinensis)))),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),(H.microstoma,(H.robusta,((C.intestinalis,(G.salaris,G.turnbulli)),((E.nipponicum,N.vectensis),(O.viverrini,C.sinensis))))),M.lignano);
(((D.rerio,R.norvegicus),((E.nipponicum,N.vectensis),D.melanogaster)),(H.microstoma,(H.robusta,((O.viverrini,C.sinensis),(C.intestinalis,(G.salaris,G.turnbulli))))),M.lignano);
((((D.rerio,R.norvegicus),((E.nipponicum,N.vectensis),D.melanogaster)),(H.robusta,(O.viverrini,C.sinensis))),(H.microstoma,(C.intestinalis,(G.salaris,G.turnbulli))),M.lignano);
(((D.melanogaster,(D.rerio,R.norvegicus)),(E.nipponicum,N.vectensis)),((H.robusta,((C.intestinalis,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),H.microstoma),M.lignano);
((D.melanogaster,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(H.robusta,(C.intestinalis,(G.salaris,G.turnbulli)))),((E.nipponicum,N.vectensis),H.microstoma)),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),((((((N.vectensis,E.nipponicum),C.intestinalis),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),H.robusta),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),((((C.intestinalis,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),((N.vectensis,E.nipponicum),H.robusta)),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),((H.robusta,(((O.viverrini,C.sinensis),(N.vectensis,E.nipponicum)),(C.intestinalis,(G.turnbulli,G.salaris)))),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),(((H.microstoma,H.robusta),(O.viverrini,C.sinensis)),((N.vectensis,E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris)))),M.lignano);
(((D.rerio,R.norvegicus),((N.vectensis,E.nipponicum),D.melanogaster)),((H.robusta,((O.viverrini,C.sinensis),(C.intestinalis,(G.turnbulli,G.salaris)))),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),(((O.viverrini,C.sinensis),(((N.vectensis,E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris))),H.robusta)),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),((H.robusta,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((N.vectensis,E.nipponicum),C.intestinalis)))),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),D.melanogaster),((((N.vectensis,E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris))),(H.robusta,(O.viverrini,C.sinensis))),H.microstoma),M.lignano);
(((D.rerio,R.norvegicus),((N.vectensis,E.nipponicum),D.melanogaster)),((((O.viverrini,C.sinensis),(C.intestinalis,(G.turnbulli,G.salaris))),H.robusta),H.microstoma),M.lignano);
(((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(N.vectensis,E.nipponicum))),((H.microstoma,(O.viverrini,C.sinensis)),(C.intestinalis,(G.turnbulli,G.salaris))),M.lignano);
(((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),H.robusta),D.melanogaster)),((C.intestinalis,(G.turnbulli,G.salaris)),((N.vectensis,E.nipponicum),H.microstoma)),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,(((O.viverrini,C.sinensis),((N.vectensis,E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris)))),H.robusta)),M.lignano);
(((O.viverrini,C.sinensis),((N.vectensis,E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris)))),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),H.microstoma),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),((((O.viverrini,C.sinensis),(C.intestinalis,((G.turnbulli,G.salaris),(N.vectensis,E.nipponicum)))),H.robusta),H.microstoma),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),((((O.viverrini,C.sinensis),(C.intestinalis,((G.turnbulli,G.salaris),(N.vectensis,E.nipponicum)))),H.robusta),H.microstoma),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(((C.intestinalis,((N.vectensis,E.nipponicum),(H.robusta,(G.turnbulli,G.salaris)))),(O.viverrini,C.sinensis)),H.microstoma),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),((((C.intestinalis,((G.turnbulli,G.salaris),(N.vectensis,E.nipponicum))),(O.viverrini,C.sinensis)),H.robusta),H.microstoma),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),(H.robusta,(C.intestinalis,((G.turnbulli,G.salaris),(N.vectensis,E.nipponicum))))),H.microstoma),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,(((O.viverrini,C.sinensis),((N.vectensis,E.nipponicum),(C.intestinalis,(G.turnbulli,G.salaris)))),H.robusta)),M.lignano);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.microstoma,(((O.viverrini,C.sinensis),(C.intestinalis,((G.turnbulli,G.salaris),(N.vectensis,E.nipponicum)))),H.robusta)),M.lignano);
