(D.rerio,((D.melanogaster,(C.intestinalis,((T.solium,(O.viverrini,C.sinensis)),(C.elegans,((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum))))),M.lignano),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.elegans,((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,(E.nipponicum,(O.viverrini,C.sinensis)))))),M.lignano),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,(E.nipponicum,(O.viverrini,C.sinensis))),C.elegans)))),M.lignano),R.norvegicus);
(D.rerio,((D.melanogaster,((C.intestinalis,(E.nipponicum,(((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),T.solium))),C.elegans)),M.lignano),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,((((G.salaris,G.turnbulli),S.mediterranea),((T.solium,(O.viverrini,C.sinensis)),E.nipponicum)),C.elegans)),M.lignano),R.norvegicus);
((C.intestinalis,D.rerio),((D.melanogaster,C.elegans),(((((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)),(E.nipponicum,T.solium)),M.lignano)),R.norvegicus);
(D.rerio,(((M.lignano,(C.elegans,D.melanogaster)),(T.solium,((((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)),E.nipponicum))),C.intestinalis),R.norvegicus);
((((C.elegans,M.lignano),((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,((O.viverrini,C.sinensis),T.solium)))),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((M.lignano,(T.solium,((((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),C.elegans),E.nipponicum))),D.melanogaster),C.intestinalis),R.norvegicus);
(((M.lignano,(T.solium,(((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),E.nipponicum))),(C.elegans,D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(D.melanogaster,(M.lignano,(C.intestinalis,(C.elegans,((((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,C.sinensis)),(E.nipponicum,T.solium)))))),R.norvegicus);
(D.rerio,(((M.lignano,((G.turnbulli,G.salaris),((((E.nipponicum,T.solium),(O.viverrini,C.sinensis)),C.elegans),S.mediterranea))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,((E.nipponicum,T.solium),(((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,C.sinensis)))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(C.elegans,(((G.turnbulli,G.salaris),S.mediterranea),((T.solium,(O.viverrini,C.sinensis)),E.nipponicum)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(C.elegans,((((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,C.sinensis)),(T.solium,E.nipponicum)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,((T.solium,E.nipponicum),(O.viverrini,C.sinensis)))))),D.melanogaster),C.intestinalis),R.norvegicus);
((D.rerio,C.intestinalis),(((C.elegans,(((E.nipponicum,(O.viverrini,C.sinensis)),T.solium),((G.turnbulli,G.salaris),S.mediterranea))),M.lignano),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,C.elegans),((E.nipponicum,((O.viverrini,C.sinensis),T.solium)),((G.turnbulli,G.salaris),S.mediterranea))),M.lignano)),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(C.elegans,(((O.viverrini,C.sinensis),(T.solium,E.nipponicum)),((G.turnbulli,G.salaris),S.mediterranea)))),D.melanogaster)),R.norvegicus);
((((C.elegans,((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),((O.viverrini,C.sinensis),T.solium)))),M.lignano),D.melanogaster),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((C.elegans,((O.viverrini,C.sinensis),T.solium)),(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea))))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.elegans,(((E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis)),T.solium))),C.intestinalis),M.lignano),R.norvegicus);
((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((S.mediterranea,(T.solium,(E.nipponicum,(O.viverrini,C.sinensis)))),C.elegans)))),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((M.lignano,(T.solium,(E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))))),(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,((((S.mediterranea,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(T.solium,E.nipponicum))),(D.melanogaster,C.elegans)),M.lignano)),D.rerio,R.norvegicus);
((C.intestinalis,(((((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,E.nipponicum)),S.mediterranea)),C.elegans),M.lignano),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,((O.viverrini,C.sinensis),T.solium))),C.elegans),M.lignano),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,((O.viverrini,C.sinensis),T.solium))),C.elegans),M.lignano),D.melanogaster)),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),T.solium)),(S.mediterranea,(E.nipponicum,C.elegans))),M.lignano),D.melanogaster),(D.rerio,C.intestinalis),R.norvegicus);
((((T.solium,((E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis))),M.lignano),(C.elegans,D.melanogaster)),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,((C.elegans,((E.nipponicum,T.solium),(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)))),D.melanogaster))),R.norvegicus);
((M.lignano,((C.elegans,(T.solium,((((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)),E.nipponicum))),D.melanogaster)),(D.rerio,C.intestinalis),R.norvegicus);
((D.melanogaster,(M.lignano,(C.intestinalis,(C.elegans,((((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)),(E.nipponicum,T.solium)))))),D.rerio,R.norvegicus);
(((M.lignano,((C.elegans,(T.solium,((((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)),E.nipponicum))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((C.elegans,(((G.salaris,G.turnbulli),S.mediterranea),(((M.lignano,T.solium),(O.viverrini,C.sinensis)),E.nipponicum))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((M.lignano,(((C.elegans,(E.nipponicum,(T.solium,(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis))))),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((C.elegans,D.melanogaster),(M.lignano,(E.nipponicum,(T.solium,(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,(((C.elegans,E.nipponicum),((G.salaris,G.turnbulli),S.mediterranea)),((O.viverrini,C.sinensis),T.solium))))),D.rerio,R.norvegicus);
((((C.elegans,D.melanogaster),M.lignano),(C.intestinalis,((E.nipponicum,(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis))),T.solium))),D.rerio,R.norvegicus);
(((M.lignano,((T.solium,((E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis))),C.elegans)),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(((((C.elegans,((E.nipponicum,(T.solium,(O.viverrini,C.sinensis))),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((C.elegans,((E.nipponicum,T.solium),((O.viverrini,C.sinensis),S.mediterranea))),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(((((S.mediterranea,((E.nipponicum,T.solium),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),(M.lignano,(C.elegans,D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((M.lignano,(D.melanogaster,(C.elegans,(T.solium,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mediterranea)),E.nipponicum))))),C.intestinalis),D.rerio,R.norvegicus);
((M.lignano,(D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),S.mediterranea),(E.nipponicum,(T.solium,(O.viverrini,C.sinensis))))))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((D.melanogaster,C.elegans),(M.lignano,((E.nipponicum,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mediterranea))),T.solium))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(C.elegans,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,E.nipponicum)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((C.elegans,((T.solium,(E.nipponicum,((O.viverrini,C.sinensis),S.mediterranea))),M.lignano)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((((E.nipponicum,((O.viverrini,C.sinensis),T.solium)),S.mediterranea),(G.turnbulli,G.salaris)),C.elegans)),M.lignano),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((((O.viverrini,C.sinensis),T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum),(C.elegans,C.intestinalis))),M.lignano),R.norvegicus);
(D.rerio,((D.melanogaster,(((C.elegans,((O.viverrini,C.sinensis),(T.solium,E.nipponicum))),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,(((T.solium,E.nipponicum),(((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),C.elegans)),M.lignano)),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(M.lignano,C.elegans)),((T.solium,E.nipponicum),((O.viverrini,C.sinensis),S.mediterranea)))),D.melanogaster),R.norvegicus);
(D.rerio,(((C.elegans,((E.nipponicum,(T.solium,(O.viverrini,C.sinensis))),(S.mediterranea,(G.salaris,G.turnbulli)))),C.intestinalis),(D.melanogaster,M.lignano)),R.norvegicus);
(D.rerio,((M.lignano,C.intestinalis),(D.melanogaster,(C.elegans,(((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),(T.solium,E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(C.elegans,((G.salaris,G.turnbulli),(((T.solium,E.nipponicum),(O.viverrini,C.sinensis)),S.mediterranea)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,((C.elegans,((E.nipponicum,((O.viverrini,C.sinensis),T.solium)),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster))),R.norvegicus);
((D.melanogaster,(M.lignano,(C.elegans,((E.nipponicum,T.solium),((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))))))),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(M.lignano,(D.melanogaster,((C.elegans,((E.nipponicum,T.solium),((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))))),C.intestinalis))),R.norvegicus);
(D.rerio,(((C.elegans,(T.solium,(((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),E.nipponicum))),M.lignano),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,(C.sinensis,O.viverrini)),E.nipponicum)),C.elegans)),C.intestinalis),M.lignano),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((((E.nipponicum,(C.sinensis,O.viverrini)),(S.mediterranea,T.solium)),(G.salaris,G.turnbulli)),C.elegans))),C.intestinalis),R.norvegicus);
((D.melanogaster,(M.lignano,(((((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),E.nipponicum),T.solium),C.elegans))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((D.melanogaster,((C.elegans,M.lignano),((S.mediterranea,(G.salaris,G.turnbulli)),((E.nipponicum,T.solium),(C.sinensis,O.viverrini))))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.elegans,(T.solium,((C.sinensis,O.viverrini),(E.nipponicum,(S.mediterranea,(G.salaris,G.turnbulli))))))),C.intestinalis),M.lignano),R.norvegicus);
(D.rerio,((M.lignano,((D.melanogaster,C.elegans),(T.solium,(((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),E.nipponicum)))),C.intestinalis),R.norvegicus);
(D.rerio,((((T.solium,((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum))),M.lignano),(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(C.intestinalis,((T.solium,(E.nipponicum,((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))))),M.lignano))),R.norvegicus);
((C.intestinalis,D.rerio),(D.melanogaster,(C.elegans,(((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,(T.solium,(C.sinensis,O.viverrini)))),M.lignano))),R.norvegicus);
(D.rerio,(((D.melanogaster,C.elegans),((T.solium,(((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli))),E.nipponicum)),M.lignano)),C.intestinalis),R.norvegicus);
((C.intestinalis,(((C.elegans,((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,((O.viverrini,C.sinensis),T.solium))))),M.lignano),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((G.salaris,G.turnbulli),(C.elegans,(((O.viverrini,C.sinensis),T.solium),(S.mediterranea,E.nipponicum)))),M.lignano),D.melanogaster)),D.rerio,R.norvegicus);
(((C.elegans,((S.mediterranea,(E.nipponicum,((O.viverrini,C.sinensis),T.solium))),M.lignano)),(((G.salaris,G.turnbulli),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
(((M.lignano,(C.elegans,(((E.nipponicum,(G.salaris,G.turnbulli)),S.mediterranea),((O.viverrini,C.sinensis),T.solium)))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,((((E.nipponicum,(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis))),(M.lignano,T.solium)),(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),S.mediterranea),((T.solium,(O.viverrini,C.sinensis)),E.nipponicum))))),M.lignano),R.norvegicus);
((C.intestinalis,D.rerio),(D.melanogaster,(M.lignano,(C.elegans,(((G.salaris,G.turnbulli),S.mediterranea),((T.solium,(O.viverrini,C.sinensis)),E.nipponicum))))),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.salaris,G.turnbulli),(S.mediterranea,((T.solium,(O.viverrini,C.sinensis)),E.nipponicum))),M.lignano),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,((((((T.solium,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum),C.elegans),C.intestinalis),(M.lignano,D.melanogaster)),R.norvegicus);
(D.rerio,(((M.lignano,(T.solium,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum))),C.intestinalis),(C.elegans,D.melanogaster)),R.norvegicus);
(D.rerio,((((C.elegans,((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,((C.sinensis,O.viverrini),T.solium)))),M.lignano),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((C.elegans,(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(T.solium,E.nipponicum))),M.lignano),D.melanogaster),C.intestinalis),R.norvegicus);
((((C.elegans,(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(T.solium,E.nipponicum))),M.lignano),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,D.rerio),(((C.elegans,((E.nipponicum,((C.sinensis,O.viverrini),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium)),D.melanogaster),M.lignano),R.norvegicus);
((C.intestinalis,D.rerio),(D.melanogaster,(M.lignano,(C.elegans,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(E.nipponicum,T.solium)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(M.lignano,(C.elegans,((E.nipponicum,T.solium),((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((M.lignano,S.mediterranea),((T.solium,(C.sinensis,O.viverrini)),E.nipponicum)),(G.salaris,G.turnbulli)),(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,((C.intestinalis,((C.elegans,((((G.salaris,G.turnbulli),S.mediterranea),(C.sinensis,O.viverrini)),(E.nipponicum,T.solium))),M.lignano)),D.melanogaster),R.norvegicus);
((C.intestinalis,D.rerio),(((C.elegans,(((G.salaris,G.turnbulli),S.mediterranea),((C.sinensis,O.viverrini),(E.nipponicum,T.solium)))),M.lignano),D.melanogaster),R.norvegicus);
((C.intestinalis,D.rerio),(D.melanogaster,(((((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(T.solium,(C.sinensis,O.viverrini)))),M.lignano),C.elegans)),R.norvegicus);
(D.rerio,((M.lignano,D.melanogaster),(C.intestinalis,((((G.turnbulli,G.salaris),S.mediterranea),(T.solium,((C.sinensis,O.viverrini),E.nipponicum))),C.elegans))),R.norvegicus);
((C.intestinalis,D.rerio),(D.melanogaster,((C.elegans,((E.nipponicum,(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini))),T.solium)),M.lignano)),R.norvegicus);
(D.rerio,((D.melanogaster,((C.elegans,((((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini)),(T.solium,E.nipponicum))),M.lignano)),C.intestinalis),R.norvegicus);
((D.melanogaster,((C.elegans,(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),(T.solium,E.nipponicum)))),M.lignano)),(C.intestinalis,D.rerio),R.norvegicus);
(((C.elegans,D.melanogaster),(C.intestinalis,((((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),(T.solium,E.nipponicum))),M.lignano))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(T.solium,(C.elegans,(((G.turnbulli,G.salaris),S.mediterranea),((E.nipponicum,C.sinensis),O.viverrini))))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((T.solium,((S.mediterranea,(C.sinensis,O.viverrini)),E.nipponicum)),((M.lignano,C.elegans),(G.turnbulli,G.salaris)))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((((S.mediterranea,(C.sinensis,O.viverrini)),(E.nipponicum,T.solium)),C.elegans),(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus);
((M.lignano,((((E.nipponicum,((C.sinensis,O.viverrini),T.solium)),(S.mediterranea,(G.turnbulli,G.salaris))),C.elegans),D.melanogaster)),(D.rerio,C.intestinalis),R.norvegicus);
((M.lignano,((C.intestinalis,((((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,E.nipponicum)),C.elegans)),D.melanogaster)),D.rerio,R.norvegicus);
