(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini)),M.lignano);
(((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini)),M.lignano);
(S.mediterranea,(D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))))),M.lignano);
(S.mediterranea,(((D.rerio,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),H.robusta)),(C.intestinalis,(D.melanogaster,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(((G.turnbulli,G.salaris),(D.rerio,((C.intestinalis,S.mediterranea),H.robusta))),(D.melanogaster,R.norvegicus)),M.lignano);
(((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),S.mansoni),(G.turnbulli,G.salaris),M.lignano);
(S.mediterranea,(((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((D.rerio,H.robusta),(R.norvegicus,C.intestinalis)))),M.lignano);
(((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,(C.intestinalis,D.rerio)),(D.melanogaster,R.norvegicus)),S.mediterranea),M.lignano);
(S.mediterranea,(D.melanogaster,((((H.robusta,D.rerio),C.intestinalis),R.norvegicus),((G.turnbulli,G.salaris),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini)))),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea,M.lignano);
(S.mediterranea,(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((((G.turnbulli,G.salaris),D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),H.robusta)),M.lignano);
(((((G.turnbulli,G.salaris),S.mansoni),O.viverrini),(E.granulosus,(H.microstoma,T.solium))),(((R.norvegicus,(D.rerio,D.melanogaster)),(C.intestinalis,H.robusta)),S.mediterranea),M.lignano);
(S.mediterranea,(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,H.robusta),(R.norvegicus,D.rerio))))),M.lignano);
((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(S.mediterranea,(((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),M.lignano);
((S.mediterranea,((D.melanogaster,((H.robusta,D.rerio),C.intestinalis)),R.norvegicus)),((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),M.lignano);
(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,H.robusta)),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(D.rerio,(((C.intestinalis,S.mediterranea),R.norvegicus),((D.melanogaster,(G.turnbulli,G.salaris)),H.robusta))),M.lignano);
((G.turnbulli,G.salaris),(H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)),(((H.robusta,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea)),(G.turnbulli,G.salaris),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni))),((C.intestinalis,H.robusta),(R.norvegicus,(D.melanogaster,D.rerio)))),M.lignano);
(((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,O.viverrini)),(((H.robusta,((R.norvegicus,D.melanogaster),(S.mediterranea,C.intestinalis))),D.rerio),(G.salaris,G.turnbulli)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini)),(((H.robusta,S.mediterranea),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano);
(((C.intestinalis,(((H.robusta,D.melanogaster),D.rerio),R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini))),S.mediterranea,M.lignano);
(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini))),S.mediterranea,M.lignano);
(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli))),S.mediterranea,M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((R.norvegicus,((S.mediterranea,C.intestinalis),(D.rerio,H.robusta))),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(((R.norvegicus,(S.mediterranea,C.intestinalis)),(H.robusta,D.rerio)),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),S.mansoni),O.viverrini)),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),S.mediterranea,M.lignano);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,C.intestinalis)))),M.lignano);
(S.mediterranea,(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),(D.melanogaster,(R.norvegicus,(C.intestinalis,(D.rerio,H.robusta)))))),M.lignano);
(S.mediterranea,(((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,((G.turnbulli,G.salaris),D.melanogaster))),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(S.mediterranea,((((D.rerio,H.robusta),C.intestinalis),(D.melanogaster,R.norvegicus)),((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((R.norvegicus,(D.rerio,C.intestinalis)),(((G.turnbulli,G.salaris),D.melanogaster),H.robusta))),M.lignano);
((((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),(((C.intestinalis,S.mediterranea),H.robusta),(R.norvegicus,D.rerio)),M.lignano);
(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,H.robusta),(((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio)),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini)),(((C.intestinalis,S.mediterranea),D.rerio),R.norvegicus)),(H.robusta,D.melanogaster),M.lignano);
((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea,M.lignano);
((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),H.robusta),(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
((R.norvegicus,(S.mediterranea,(C.intestinalis,(D.rerio,H.robusta)))),(D.melanogaster,(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),M.lignano);
((((((G.salaris,G.turnbulli),S.mansoni),O.viverrini),((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))),H.robusta)),S.mediterranea,M.lignano);
((G.salaris,G.turnbulli),(((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,H.robusta))),M.lignano);
(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),D.melanogaster)))),M.lignano);
((D.melanogaster,(S.mediterranea,C.intestinalis)),((H.robusta,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),M.lignano);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,S.mediterranea))),(D.rerio,(H.robusta,(G.salaris,G.turnbulli)))),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),M.lignano);
((((((D.melanogaster,H.robusta),(G.salaris,G.turnbulli)),D.rerio),(R.norvegicus,C.intestinalis)),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini))),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),M.lignano);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)),(((H.robusta,D.rerio),((C.intestinalis,S.mediterranea),R.norvegicus)),(D.melanogaster,(G.salaris,G.turnbulli))),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(((H.robusta,C.intestinalis),S.mediterranea),(D.rerio,R.norvegicus))),((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),D.melanogaster)),M.lignano);
(D.melanogaster,(((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),(D.rerio,(S.mediterranea,C.intestinalis))),R.norvegicus),H.robusta),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),((D.rerio,(S.mediterranea,C.intestinalis)),R.norvegicus))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),((((G.turnbulli,G.salaris),D.melanogaster),H.robusta),((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano);
((((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),((H.robusta,S.mediterranea),C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris),M.lignano);
(((S.mediterranea,C.intestinalis),R.norvegicus),(D.rerio,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))))),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),(((D.rerio,(H.robusta,C.intestinalis)),R.norvegicus),D.melanogaster)),S.mediterranea,M.lignano);
((D.rerio,(C.intestinalis,R.norvegicus)),((S.mediterranea,H.robusta),(D.melanogaster,((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),M.lignano);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(((G.turnbulli,G.salaris),D.melanogaster),(((C.intestinalis,R.norvegicus),D.rerio),H.robusta))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),((H.robusta,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus))),S.mediterranea),M.lignano);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),M.lignano);
((G.turnbulli,G.salaris),(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),(D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis)))),H.robusta),D.melanogaster),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)))),(G.turnbulli,G.salaris)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),((R.norvegicus,(S.mediterranea,C.intestinalis)),(D.melanogaster,((G.turnbulli,G.salaris),(D.rerio,H.robusta)))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),S.mansoni),O.viverrini)),(S.mediterranea,(H.robusta,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)))),M.lignano);
(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini)),((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),(S.mediterranea,H.robusta)),M.lignano);
(S.mediterranea,((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)))),((C.intestinalis,(H.robusta,D.rerio)),R.norvegicus)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),((((H.robusta,D.rerio),(R.norvegicus,(S.mediterranea,C.intestinalis))),D.melanogaster),(G.turnbulli,G.salaris)),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni)),(S.mediterranea,((D.melanogaster,(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),M.lignano);
(((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)),(S.mediterranea,((R.norvegicus,C.intestinalis),(D.rerio,(H.robusta,(D.melanogaster,(G.turnbulli,G.salaris)))))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,((G.salaris,G.turnbulli),S.mansoni))),((H.robusta,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),S.mediterranea),M.lignano);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),((D.rerio,(R.norvegicus,D.melanogaster)),(C.intestinalis,H.robusta))),M.lignano);
(S.mediterranea,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((D.rerio,(R.norvegicus,D.melanogaster)),((G.salaris,G.turnbulli),C.intestinalis)))),S.mansoni),M.lignano);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),(H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))))),M.lignano);
(((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(((G.salaris,G.turnbulli),(D.rerio,H.robusta)),(D.melanogaster,((S.mediterranea,C.intestinalis),R.norvegicus))),M.lignano);
(((C.intestinalis,R.norvegicus),((D.rerio,H.robusta),((((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster))),S.mediterranea,M.lignano);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),S.mediterranea,M.lignano);
((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),O.viverrini),((H.robusta,(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis)))),S.mediterranea),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),((S.mediterranea,H.robusta),((R.norvegicus,D.melanogaster),(D.rerio,C.intestinalis))),M.lignano);
(((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),((H.robusta,(D.rerio,C.intestinalis)),(R.norvegicus,D.melanogaster))),S.mediterranea,M.lignano);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),(((H.robusta,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.melanogaster)),D.rerio),M.lignano);
((((D.melanogaster,((C.intestinalis,R.norvegicus),(((O.viverrini,(G.turnbulli,G.salaris)),D.rerio),H.robusta))),S.mediterranea),S.mansoni),((T.solium,E.granulosus),H.microstoma),M.lignano);
(S.mediterranea,((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,D.melanogaster))),M.lignano);
(S.mediterranea,((R.norvegicus,(D.rerio,(H.robusta,C.intestinalis))),(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))))),M.lignano);
(S.mediterranea,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),M.lignano);
(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),((((H.robusta,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),((((R.norvegicus,D.melanogaster),D.rerio),(C.intestinalis,H.robusta)),S.mediterranea),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),S.mansoni),O.viverrini)),(((((C.intestinalis,R.norvegicus),D.melanogaster),D.rerio),H.robusta),S.mediterranea),M.lignano);
((((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),M.lignano);
((((S.mansoni,(G.turnbulli,G.salaris)),O.viverrini),(E.granulosus,(T.solium,H.microstoma))),(S.mediterranea,(H.robusta,((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis))),M.lignano);
((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,C.intestinalis))),M.lignano);
(((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),S.mansoni),((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),((G.turnbulli,G.salaris),D.melanogaster))),S.mediterranea,M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),((R.norvegicus,D.melanogaster),((D.rerio,H.robusta),C.intestinalis))),S.mediterranea,M.lignano);
((D.melanogaster,((D.rerio,H.robusta),(R.norvegicus,(S.mediterranea,C.intestinalis)))),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(S.mansoni,(G.turnbulli,G.salaris)))),M.lignano);
(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),M.lignano);
(((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,((S.mediterranea,(D.melanogaster,D.rerio)),(H.robusta,R.norvegicus))),M.lignano);
(((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium))),((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,C.intestinalis)),S.mediterranea),M.lignano);
((((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta),(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea,M.lignano);
((S.mediterranea,C.intestinalis),((D.rerio,((H.robusta,D.melanogaster),((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus),M.lignano);
