

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 156 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.62%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 156
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IQ7.clustalo.aln.fasta -n EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.058164
Bootstrap[0]: Time 0.590531 seconds, bootstrap likelihood -3561.791234, best rearrangement setting 13
Bootstrap[1]: Time 0.425547 seconds, bootstrap likelihood -3575.567623, best rearrangement setting 13
Bootstrap[2]: Time 0.488532 seconds, bootstrap likelihood -3767.028224, best rearrangement setting 12
Bootstrap[3]: Time 0.476587 seconds, bootstrap likelihood -3462.188382, best rearrangement setting 15
Bootstrap[4]: Time 0.561339 seconds, bootstrap likelihood -3651.097977, best rearrangement setting 10
Bootstrap[5]: Time 0.527774 seconds, bootstrap likelihood -3629.339351, best rearrangement setting 10
Bootstrap[6]: Time 0.501348 seconds, bootstrap likelihood -3570.328044, best rearrangement setting 6
Bootstrap[7]: Time 0.445150 seconds, bootstrap likelihood -3547.987130, best rearrangement setting 14
Bootstrap[8]: Time 0.488491 seconds, bootstrap likelihood -3422.324361, best rearrangement setting 5
Bootstrap[9]: Time 0.470367 seconds, bootstrap likelihood -3166.258171, best rearrangement setting 7
Bootstrap[10]: Time 0.498941 seconds, bootstrap likelihood -3383.704729, best rearrangement setting 7
Bootstrap[11]: Time 0.453694 seconds, bootstrap likelihood -3734.761246, best rearrangement setting 5
Bootstrap[12]: Time 0.482677 seconds, bootstrap likelihood -3263.957154, best rearrangement setting 8
Bootstrap[13]: Time 0.463079 seconds, bootstrap likelihood -3698.180448, best rearrangement setting 7
Bootstrap[14]: Time 0.470982 seconds, bootstrap likelihood -3782.148761, best rearrangement setting 12
Bootstrap[15]: Time 0.502428 seconds, bootstrap likelihood -3384.022662, best rearrangement setting 15
Bootstrap[16]: Time 0.501863 seconds, bootstrap likelihood -3517.467495, best rearrangement setting 12
Bootstrap[17]: Time 0.482610 seconds, bootstrap likelihood -3337.617843, best rearrangement setting 12
Bootstrap[18]: Time 0.535414 seconds, bootstrap likelihood -3333.490250, best rearrangement setting 5
Bootstrap[19]: Time 0.445101 seconds, bootstrap likelihood -3556.078394, best rearrangement setting 8
Bootstrap[20]: Time 0.495108 seconds, bootstrap likelihood -3554.802923, best rearrangement setting 10
Bootstrap[21]: Time 0.543811 seconds, bootstrap likelihood -3532.351180, best rearrangement setting 6
Bootstrap[22]: Time 1.599603 seconds, bootstrap likelihood -3248.314479, best rearrangement setting 5
Bootstrap[23]: Time 0.495817 seconds, bootstrap likelihood -3321.386325, best rearrangement setting 7
Bootstrap[24]: Time 0.454019 seconds, bootstrap likelihood -3380.250955, best rearrangement setting 8
Bootstrap[25]: Time 0.658181 seconds, bootstrap likelihood -3162.755585, best rearrangement setting 6
Bootstrap[26]: Time 0.781581 seconds, bootstrap likelihood -3270.853310, best rearrangement setting 12
Bootstrap[27]: Time 0.732746 seconds, bootstrap likelihood -3626.514079, best rearrangement setting 10
Bootstrap[28]: Time 0.701443 seconds, bootstrap likelihood -3461.333838, best rearrangement setting 11
Bootstrap[29]: Time 0.802565 seconds, bootstrap likelihood -3392.658076, best rearrangement setting 12
Bootstrap[30]: Time 0.497022 seconds, bootstrap likelihood -3323.198252, best rearrangement setting 15
Bootstrap[31]: Time 0.510753 seconds, bootstrap likelihood -3413.008628, best rearrangement setting 15
Bootstrap[32]: Time 0.503469 seconds, bootstrap likelihood -3468.595733, best rearrangement setting 6
Bootstrap[33]: Time 0.472341 seconds, bootstrap likelihood -3499.780305, best rearrangement setting 15
Bootstrap[34]: Time 0.546760 seconds, bootstrap likelihood -3525.423542, best rearrangement setting 11
Bootstrap[35]: Time 0.523067 seconds, bootstrap likelihood -3477.720899, best rearrangement setting 8
Bootstrap[36]: Time 0.490411 seconds, bootstrap likelihood -3293.710150, best rearrangement setting 9
Bootstrap[37]: Time 0.664234 seconds, bootstrap likelihood -3744.278820, best rearrangement setting 11
Bootstrap[38]: Time 0.859144 seconds, bootstrap likelihood -3258.058311, best rearrangement setting 8
Bootstrap[39]: Time 0.705981 seconds, bootstrap likelihood -3359.404942, best rearrangement setting 13
Bootstrap[40]: Time 0.723548 seconds, bootstrap likelihood -3609.111561, best rearrangement setting 13
Bootstrap[41]: Time 0.511656 seconds, bootstrap likelihood -3643.099206, best rearrangement setting 10
Bootstrap[42]: Time 0.527096 seconds, bootstrap likelihood -3541.811483, best rearrangement setting 5
Bootstrap[43]: Time 0.486968 seconds, bootstrap likelihood -3485.727428, best rearrangement setting 14
Bootstrap[44]: Time 0.486299 seconds, bootstrap likelihood -3292.643041, best rearrangement setting 10
Bootstrap[45]: Time 0.486265 seconds, bootstrap likelihood -3354.545073, best rearrangement setting 15
Bootstrap[46]: Time 0.435340 seconds, bootstrap likelihood -3601.839371, best rearrangement setting 14
Bootstrap[47]: Time 0.560115 seconds, bootstrap likelihood -3597.944217, best rearrangement setting 8
Bootstrap[48]: Time 0.559473 seconds, bootstrap likelihood -3424.758773, best rearrangement setting 6
Bootstrap[49]: Time 0.514508 seconds, bootstrap likelihood -3348.362348, best rearrangement setting 7
Bootstrap[50]: Time 0.511802 seconds, bootstrap likelihood -3651.847136, best rearrangement setting 7
Bootstrap[51]: Time 0.458787 seconds, bootstrap likelihood -3342.372642, best rearrangement setting 11
Bootstrap[52]: Time 0.544710 seconds, bootstrap likelihood -3429.557909, best rearrangement setting 12
Bootstrap[53]: Time 0.547852 seconds, bootstrap likelihood -3401.882961, best rearrangement setting 8
Bootstrap[54]: Time 0.490878 seconds, bootstrap likelihood -3449.093389, best rearrangement setting 9
Bootstrap[55]: Time 0.485277 seconds, bootstrap likelihood -3348.627025, best rearrangement setting 11
Bootstrap[56]: Time 0.469688 seconds, bootstrap likelihood -3464.623112, best rearrangement setting 5
Bootstrap[57]: Time 0.529109 seconds, bootstrap likelihood -3407.094440, best rearrangement setting 7
Bootstrap[58]: Time 0.465124 seconds, bootstrap likelihood -3841.613195, best rearrangement setting 10
Bootstrap[59]: Time 0.539467 seconds, bootstrap likelihood -3762.146636, best rearrangement setting 9
Bootstrap[60]: Time 0.485716 seconds, bootstrap likelihood -3642.524215, best rearrangement setting 7
Bootstrap[61]: Time 0.525029 seconds, bootstrap likelihood -3982.012638, best rearrangement setting 5
Bootstrap[62]: Time 0.556305 seconds, bootstrap likelihood -3608.743812, best rearrangement setting 11
Bootstrap[63]: Time 0.556634 seconds, bootstrap likelihood -3562.267412, best rearrangement setting 12
Bootstrap[64]: Time 0.468840 seconds, bootstrap likelihood -3577.979524, best rearrangement setting 7
Bootstrap[65]: Time 0.515832 seconds, bootstrap likelihood -3439.327148, best rearrangement setting 5
Bootstrap[66]: Time 0.475591 seconds, bootstrap likelihood -3497.918555, best rearrangement setting 5
Bootstrap[67]: Time 0.498488 seconds, bootstrap likelihood -3503.796759, best rearrangement setting 15
Bootstrap[68]: Time 0.515300 seconds, bootstrap likelihood -3766.480562, best rearrangement setting 11
Bootstrap[69]: Time 0.474969 seconds, bootstrap likelihood -3709.558867, best rearrangement setting 5
Bootstrap[70]: Time 0.454813 seconds, bootstrap likelihood -3681.228552, best rearrangement setting 8
Bootstrap[71]: Time 0.499890 seconds, bootstrap likelihood -3196.365497, best rearrangement setting 10
Bootstrap[72]: Time 0.434840 seconds, bootstrap likelihood -3738.607439, best rearrangement setting 11
Bootstrap[73]: Time 0.475810 seconds, bootstrap likelihood -3388.886592, best rearrangement setting 9
Bootstrap[74]: Time 0.485883 seconds, bootstrap likelihood -3445.576550, best rearrangement setting 5
Bootstrap[75]: Time 0.539149 seconds, bootstrap likelihood -3588.879356, best rearrangement setting 8
Bootstrap[76]: Time 0.474167 seconds, bootstrap likelihood -3369.174992, best rearrangement setting 9
Bootstrap[77]: Time 0.461304 seconds, bootstrap likelihood -3472.673950, best rearrangement setting 11
Bootstrap[78]: Time 0.483706 seconds, bootstrap likelihood -3492.500888, best rearrangement setting 15
Bootstrap[79]: Time 0.504701 seconds, bootstrap likelihood -3154.972086, best rearrangement setting 9
Bootstrap[80]: Time 0.506939 seconds, bootstrap likelihood -3723.939546, best rearrangement setting 15
Bootstrap[81]: Time 0.503246 seconds, bootstrap likelihood -3704.450350, best rearrangement setting 7
Bootstrap[82]: Time 0.417275 seconds, bootstrap likelihood -3293.347762, best rearrangement setting 6
Bootstrap[83]: Time 0.447431 seconds, bootstrap likelihood -3426.564893, best rearrangement setting 10
Bootstrap[84]: Time 0.443830 seconds, bootstrap likelihood -3310.240246, best rearrangement setting 11
Bootstrap[85]: Time 0.446175 seconds, bootstrap likelihood -3178.537384, best rearrangement setting 8
Bootstrap[86]: Time 0.490317 seconds, bootstrap likelihood -3607.460916, best rearrangement setting 7
Bootstrap[87]: Time 0.500137 seconds, bootstrap likelihood -3737.697705, best rearrangement setting 7
Bootstrap[88]: Time 0.460949 seconds, bootstrap likelihood -3319.660113, best rearrangement setting 12
Bootstrap[89]: Time 0.526992 seconds, bootstrap likelihood -3422.752462, best rearrangement setting 10
Bootstrap[90]: Time 0.448317 seconds, bootstrap likelihood -3392.663999, best rearrangement setting 8
Bootstrap[91]: Time 0.443798 seconds, bootstrap likelihood -3415.473042, best rearrangement setting 12
Bootstrap[92]: Time 0.462330 seconds, bootstrap likelihood -3516.954257, best rearrangement setting 13
Bootstrap[93]: Time 0.506862 seconds, bootstrap likelihood -3361.668474, best rearrangement setting 15
Bootstrap[94]: Time 0.502248 seconds, bootstrap likelihood -3342.803029, best rearrangement setting 5
Bootstrap[95]: Time 0.499434 seconds, bootstrap likelihood -3434.318163, best rearrangement setting 5
Bootstrap[96]: Time 0.549149 seconds, bootstrap likelihood -3465.040530, best rearrangement setting 13
Bootstrap[97]: Time 0.500859 seconds, bootstrap likelihood -3596.537480, best rearrangement setting 11
Bootstrap[98]: Time 0.502189 seconds, bootstrap likelihood -3691.463129, best rearrangement setting 6
Bootstrap[99]: Time 0.615814 seconds, bootstrap likelihood -3234.548213, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 52.861992 seconds
Average Time per Rapid Bootstrap 0.528620 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 60.204480 seconds

Slow ML Search 0 Likelihood: -3547.138120
Slow ML Search 1 Likelihood: -3547.138120
Slow ML Search 2 Likelihood: -3547.138120
Slow ML Search 3 Likelihood: -3547.138120
Slow ML Search 4 Likelihood: -3547.138120
Slow ML Search 5 Likelihood: -3547.138120
Slow ML Search 6 Likelihood: -3547.138120
Slow ML Search 7 Likelihood: -3547.138120
Slow ML Search 8 Likelihood: -3547.138120
Slow ML Search 9 Likelihood: -3547.138120
Slow ML optimization finished

Slow ML search Time: 12.379253 seconds
Thorough ML search Time: 0.834534 seconds

Final ML Optimization Likelihood: -3547.138120

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.693353
Tree-Length: 5.327568
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.057355
freq pi(R): 0.075693
freq pi(N): 0.029653
freq pi(D): 0.040187
freq pi(C): 0.021459
freq pi(Q): 0.033164
freq pi(E): 0.054623
freq pi(G): 0.060086
freq pi(H): 0.033945
freq pi(I): 0.057355
freq pi(L): 0.105735
freq pi(K): 0.072181
freq pi(M): 0.028872
freq pi(F): 0.058135
freq pi(P): 0.049551
freq pi(S): 0.053063
freq pi(T): 0.042138
freq pi(W): 0.017948
freq pi(Y): 0.049941
freq pi(V): 0.058915


ML search took 73.440788 secs or 0.020400 hours

Combined Bootstrap and ML search took 126.303000 secs or 0.035084 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IQ7.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 126.305534 secs or 0.035085 hours or 0.001462 days

