(D.rerio,(((M.lignano,L.gigantea),((G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,((M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),D.melanogaster)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),D.melanogaster),M.lignano)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((H.robusta,(S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(D.melanogaster,(M.lignano,(G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))))),(H.robusta,C.intestinalis)),R.norvegicus);
(D.rerio,(L.gigantea,((H.robusta,C.intestinalis),((D.melanogaster,(M.lignano,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,(S.mediterranea,(M.lignano,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),M.lignano))))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),(L.gigantea,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),(M.lignano,S.mediterranea)))),R.norvegicus);
((C.intestinalis,(L.gigantea,((M.lignano,((S.mediterranea,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,D.melanogaster)))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((((M.lignano,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),D.melanogaster),(H.robusta,(M.lignano,L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris))),(H.robusta,D.melanogaster)),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((M.lignano,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),H.robusta))),D.rerio,R.norvegicus);
(((((L.gigantea,M.lignano),(H.robusta,C.intestinalis)),(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),D.rerio,R.norvegicus);
(((L.gigantea,(D.melanogaster,(H.robusta,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,(D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(S.mediterranea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),M.lignano))),(L.gigantea,H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris))),(M.lignano,L.gigantea)),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea)),D.rerio,R.norvegicus);
((L.gigantea,(C.intestinalis,(H.robusta,(D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))))),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,C.intestinalis),(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)))))),D.rerio,R.norvegicus);
(((C.intestinalis,((L.gigantea,H.robusta),(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta))),D.rerio,R.norvegicus);
(((H.robusta,C.intestinalis),(L.gigantea,(D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(H.robusta,(((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),D.melanogaster)))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(H.robusta,(((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),M.lignano),D.melanogaster)))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)),M.lignano))))),D.rerio,R.norvegicus);
((((D.melanogaster,(M.lignano,((G.salaris,((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),(H.robusta,L.gigantea)),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,(L.gigantea,(M.lignano,((G.salaris,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),D.melanogaster)))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((H.robusta,((S.mediterranea,(G.salaris,((T.solium,E.granulosus),H.microstoma))),M.lignano)),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,((S.mediterranea,((G.salaris,((T.solium,E.granulosus),H.microstoma)),M.lignano)),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((H.robusta,((G.salaris,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),M.lignano)),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((S.mediterranea,M.lignano),(D.melanogaster,(G.salaris,((T.solium,E.granulosus),H.microstoma)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(D.melanogaster,((M.lignano,(S.mediterranea,(G.salaris,((T.solium,E.granulosus),H.microstoma)))),H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((((M.lignano,L.gigantea),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,G.salaris)))),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,L.gigantea),((D.melanogaster,H.robusta),((((T.solium,E.granulosus),H.microstoma),G.salaris),S.mediterranea))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((H.robusta,(M.lignano,((((T.solium,E.granulosus),H.microstoma),G.salaris),S.mediterranea))),D.melanogaster))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((D.melanogaster,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),M.lignano))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)),M.lignano)),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea)),H.robusta),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,(D.melanogaster,(M.lignano,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((H.robusta,D.melanogaster),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),M.lignano))),R.norvegicus);
(D.rerio,(L.gigantea,(((C.intestinalis,(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)))),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,((((D.melanogaster,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),(L.gigantea,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((((D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(D.melanogaster,(((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea),M.lignano)))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(D.melanogaster,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((D.melanogaster,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(L.gigantea,M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(D.melanogaster,(M.lignano,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)))),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(C.intestinalis,(M.lignano,((S.mediterranea,G.salaris),((E.granulosus,T.solium),H.microstoma)))))),L.gigantea),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(H.robusta,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea))),(M.lignano,L.gigantea))),R.norvegicus);
(D.rerio,((H.robusta,C.intestinalis),((((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea),D.melanogaster),(M.lignano,L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((M.lignano,(G.salaris,(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(D.melanogaster,(L.gigantea,((H.robusta,C.intestinalis),(M.lignano,((G.salaris,((E.granulosus,T.solium),H.microstoma)),S.mediterranea))))),R.norvegicus);
(D.rerio,(D.melanogaster,(L.gigantea,((C.intestinalis,((M.lignano,(G.salaris,((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),H.robusta))),R.norvegicus);
((C.intestinalis,(L.gigantea,(H.robusta,((S.mediterranea,((G.salaris,((E.granulosus,T.solium),H.microstoma)),M.lignano)),D.melanogaster)))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(H.robusta,((M.lignano,(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)))),D.rerio,R.norvegicus);
(((C.intestinalis,H.robusta),(L.gigantea,((M.lignano,(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(L.gigantea,((M.lignano,(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)))),D.rerio,R.norvegicus);
((((M.lignano,L.gigantea),((S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),(C.intestinalis,H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((S.mediterranea,((G.salaris,((E.granulosus,T.solium),H.microstoma)),M.lignano)),(D.melanogaster,L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,((((S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma))),L.gigantea),(M.lignano,H.robusta)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma))))),(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
(((H.robusta,C.intestinalis),((D.melanogaster,(M.lignano,(S.mediterranea,(G.salaris,((E.granulosus,T.solium),H.microstoma))))),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,G.salaris))))),L.gigantea)),D.rerio,R.norvegicus);
((L.gigantea,((C.intestinalis,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
((((M.lignano,L.gigantea),((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(D.melanogaster,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mediterranea))),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
((((M.lignano,L.gigantea),(H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea)))),C.intestinalis),D.rerio,R.norvegicus);
((L.gigantea,((C.intestinalis,H.robusta),((((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mediterranea),(D.melanogaster,M.lignano)))),D.rerio,R.norvegicus);
(((L.gigantea,((H.robusta,((G.salaris,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),M.lignano),S.mediterranea),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),(H.robusta,C.intestinalis)),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(D.melanogaster,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((D.melanogaster,((M.lignano,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),M.lignano)),(C.intestinalis,H.robusta))),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),M.lignano),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,((S.mediterranea,(M.lignano,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),(D.melanogaster,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,L.gigantea),((M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((D.melanogaster,(M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(D.melanogaster,((M.lignano,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,((M.lignano,L.gigantea),((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),G.salaris))),H.robusta))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(M.lignano,L.gigantea))),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,M.lignano))))),R.norvegicus);
(D.rerio,((C.intestinalis,H.robusta),((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,G.salaris)),D.melanogaster),(L.gigantea,M.lignano))),R.norvegicus);
(D.rerio,((H.robusta,L.gigantea),(C.intestinalis,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((M.lignano,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,((M.lignano,L.gigantea),((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,((L.gigantea,((M.lignano,(D.melanogaster,(S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((D.melanogaster,((S.mediterranea,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),H.robusta)),C.intestinalis),R.norvegicus);
