

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 400 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.24%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 400
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0ARE.clustalo.aln.fasta -n EOG091G0ARE.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.133834
Bootstrap[0]: Time 1.624869 seconds, bootstrap likelihood -7968.651131, best rearrangement setting 13
Bootstrap[1]: Time 1.145686 seconds, bootstrap likelihood -8333.367636, best rearrangement setting 13
Bootstrap[2]: Time 1.297947 seconds, bootstrap likelihood -7976.562460, best rearrangement setting 12
Bootstrap[3]: Time 1.160225 seconds, bootstrap likelihood -8477.247643, best rearrangement setting 15
Bootstrap[4]: Time 0.485678 seconds, bootstrap likelihood -8110.457136, best rearrangement setting 10
Bootstrap[5]: Time 0.565469 seconds, bootstrap likelihood -8007.895362, best rearrangement setting 10
Bootstrap[6]: Time 1.314182 seconds, bootstrap likelihood -8292.736779, best rearrangement setting 6
Bootstrap[7]: Time 1.228162 seconds, bootstrap likelihood -8725.895535, best rearrangement setting 14
Bootstrap[8]: Time 0.936447 seconds, bootstrap likelihood -8754.140280, best rearrangement setting 5
Bootstrap[9]: Time 0.936002 seconds, bootstrap likelihood -8131.849358, best rearrangement setting 7
Bootstrap[10]: Time 0.856846 seconds, bootstrap likelihood -8469.887843, best rearrangement setting 7
Bootstrap[11]: Time 0.844376 seconds, bootstrap likelihood -8338.732655, best rearrangement setting 5
Bootstrap[12]: Time 0.381034 seconds, bootstrap likelihood -8236.923179, best rearrangement setting 8
Bootstrap[13]: Time 0.830192 seconds, bootstrap likelihood -8477.375086, best rearrangement setting 7
Bootstrap[14]: Time 0.828408 seconds, bootstrap likelihood -8220.308660, best rearrangement setting 12
Bootstrap[15]: Time 0.838913 seconds, bootstrap likelihood -8152.453096, best rearrangement setting 15
Bootstrap[16]: Time 0.819525 seconds, bootstrap likelihood -7875.783499, best rearrangement setting 12
Bootstrap[17]: Time 0.867836 seconds, bootstrap likelihood -7852.371416, best rearrangement setting 12
Bootstrap[18]: Time 0.880160 seconds, bootstrap likelihood -7947.433355, best rearrangement setting 5
Bootstrap[19]: Time 1.238470 seconds, bootstrap likelihood -8144.787646, best rearrangement setting 8
Bootstrap[20]: Time 1.015813 seconds, bootstrap likelihood -8261.930836, best rearrangement setting 10
Bootstrap[21]: Time 0.871784 seconds, bootstrap likelihood -8268.525870, best rearrangement setting 6
Bootstrap[22]: Time 0.811022 seconds, bootstrap likelihood -8282.489857, best rearrangement setting 5
Bootstrap[23]: Time 0.889604 seconds, bootstrap likelihood -8347.400463, best rearrangement setting 7
Bootstrap[24]: Time 1.001848 seconds, bootstrap likelihood -8604.092318, best rearrangement setting 8
Bootstrap[25]: Time 0.842368 seconds, bootstrap likelihood -8341.084721, best rearrangement setting 6
Bootstrap[26]: Time 0.836604 seconds, bootstrap likelihood -8208.045194, best rearrangement setting 12
Bootstrap[27]: Time 0.931086 seconds, bootstrap likelihood -8584.081132, best rearrangement setting 10
Bootstrap[28]: Time 0.903537 seconds, bootstrap likelihood -8297.466746, best rearrangement setting 11
Bootstrap[29]: Time 0.858789 seconds, bootstrap likelihood -8437.709949, best rearrangement setting 12
Bootstrap[30]: Time 0.923975 seconds, bootstrap likelihood -8250.812887, best rearrangement setting 15
Bootstrap[31]: Time 0.902674 seconds, bootstrap likelihood -8324.114874, best rearrangement setting 15
Bootstrap[32]: Time 0.848066 seconds, bootstrap likelihood -8297.422529, best rearrangement setting 6
Bootstrap[33]: Time 0.897217 seconds, bootstrap likelihood -8275.887462, best rearrangement setting 15
Bootstrap[34]: Time 0.818843 seconds, bootstrap likelihood -7865.111774, best rearrangement setting 11
Bootstrap[35]: Time 0.856168 seconds, bootstrap likelihood -8579.303618, best rearrangement setting 8
Bootstrap[36]: Time 0.799427 seconds, bootstrap likelihood -8252.110262, best rearrangement setting 9
Bootstrap[37]: Time 0.877435 seconds, bootstrap likelihood -7996.469581, best rearrangement setting 11
Bootstrap[38]: Time 0.815091 seconds, bootstrap likelihood -8214.950753, best rearrangement setting 8
Bootstrap[39]: Time 0.864251 seconds, bootstrap likelihood -8310.230561, best rearrangement setting 13
Bootstrap[40]: Time 0.876503 seconds, bootstrap likelihood -8668.139691, best rearrangement setting 13
Bootstrap[41]: Time 0.878907 seconds, bootstrap likelihood -8076.794629, best rearrangement setting 10
Bootstrap[42]: Time 0.917484 seconds, bootstrap likelihood -8459.806561, best rearrangement setting 5
Bootstrap[43]: Time 0.884575 seconds, bootstrap likelihood -8158.794720, best rearrangement setting 14
Bootstrap[44]: Time 0.817286 seconds, bootstrap likelihood -8151.382210, best rearrangement setting 10
Bootstrap[45]: Time 0.954854 seconds, bootstrap likelihood -8183.702906, best rearrangement setting 15
Bootstrap[46]: Time 0.964221 seconds, bootstrap likelihood -8675.707645, best rearrangement setting 14
Bootstrap[47]: Time 1.035955 seconds, bootstrap likelihood -8294.541062, best rearrangement setting 8
Bootstrap[48]: Time 1.014892 seconds, bootstrap likelihood -8484.979320, best rearrangement setting 6
Bootstrap[49]: Time 1.041786 seconds, bootstrap likelihood -7994.654429, best rearrangement setting 7
Bootstrap[50]: Time 0.996121 seconds, bootstrap likelihood -8172.634631, best rearrangement setting 7
Bootstrap[51]: Time 0.824027 seconds, bootstrap likelihood -7992.081588, best rearrangement setting 11
Bootstrap[52]: Time 0.402063 seconds, bootstrap likelihood -8453.251873, best rearrangement setting 12
Bootstrap[53]: Time 0.843853 seconds, bootstrap likelihood -8204.919877, best rearrangement setting 8
Bootstrap[54]: Time 0.922505 seconds, bootstrap likelihood -8190.580605, best rearrangement setting 9
Bootstrap[55]: Time 0.964958 seconds, bootstrap likelihood -7714.675353, best rearrangement setting 11
Bootstrap[56]: Time 0.396521 seconds, bootstrap likelihood -8296.530797, best rearrangement setting 5
Bootstrap[57]: Time 0.932794 seconds, bootstrap likelihood -8382.464944, best rearrangement setting 7
Bootstrap[58]: Time 1.116199 seconds, bootstrap likelihood -8133.295130, best rearrangement setting 10
Bootstrap[59]: Time 1.095906 seconds, bootstrap likelihood -8070.339839, best rearrangement setting 9
Bootstrap[60]: Time 1.062045 seconds, bootstrap likelihood -8187.621833, best rearrangement setting 7
Bootstrap[61]: Time 1.099740 seconds, bootstrap likelihood -8385.107297, best rearrangement setting 5
Bootstrap[62]: Time 0.923636 seconds, bootstrap likelihood -8363.266804, best rearrangement setting 11
Bootstrap[63]: Time 0.901173 seconds, bootstrap likelihood -8473.692528, best rearrangement setting 12
Bootstrap[64]: Time 1.021327 seconds, bootstrap likelihood -8058.833127, best rearrangement setting 7
Bootstrap[65]: Time 0.900912 seconds, bootstrap likelihood -8096.550606, best rearrangement setting 5
Bootstrap[66]: Time 1.077383 seconds, bootstrap likelihood -8388.190968, best rearrangement setting 5
Bootstrap[67]: Time 0.451197 seconds, bootstrap likelihood -8145.498743, best rearrangement setting 15
Bootstrap[68]: Time 0.920660 seconds, bootstrap likelihood -8292.878514, best rearrangement setting 11
Bootstrap[69]: Time 0.933432 seconds, bootstrap likelihood -8277.138600, best rearrangement setting 5
Bootstrap[70]: Time 0.385501 seconds, bootstrap likelihood -8136.981839, best rearrangement setting 8
Bootstrap[71]: Time 0.901880 seconds, bootstrap likelihood -8430.397648, best rearrangement setting 10
Bootstrap[72]: Time 0.391605 seconds, bootstrap likelihood -8360.100607, best rearrangement setting 11
Bootstrap[73]: Time 0.903730 seconds, bootstrap likelihood -8162.476986, best rearrangement setting 9
Bootstrap[74]: Time 0.885046 seconds, bootstrap likelihood -8222.136777, best rearrangement setting 5
Bootstrap[75]: Time 0.932069 seconds, bootstrap likelihood -8260.128244, best rearrangement setting 8
Bootstrap[76]: Time 0.887625 seconds, bootstrap likelihood -8305.925903, best rearrangement setting 9
Bootstrap[77]: Time 0.903396 seconds, bootstrap likelihood -8315.581790, best rearrangement setting 11
Bootstrap[78]: Time 0.918368 seconds, bootstrap likelihood -8215.977448, best rearrangement setting 15
Bootstrap[79]: Time 0.908530 seconds, bootstrap likelihood -8089.886634, best rearrangement setting 9
Bootstrap[80]: Time 0.920702 seconds, bootstrap likelihood -8305.222217, best rearrangement setting 15
Bootstrap[81]: Time 0.901005 seconds, bootstrap likelihood -8110.202054, best rearrangement setting 7
Bootstrap[82]: Time 0.847306 seconds, bootstrap likelihood -8220.512336, best rearrangement setting 6
Bootstrap[83]: Time 0.911602 seconds, bootstrap likelihood -8487.366603, best rearrangement setting 10
Bootstrap[84]: Time 0.781829 seconds, bootstrap likelihood -8425.984304, best rearrangement setting 11
Bootstrap[85]: Time 0.359114 seconds, bootstrap likelihood -8142.267322, best rearrangement setting 8
Bootstrap[86]: Time 0.829749 seconds, bootstrap likelihood -8578.541997, best rearrangement setting 7
Bootstrap[87]: Time 0.849132 seconds, bootstrap likelihood -8233.343461, best rearrangement setting 7
Bootstrap[88]: Time 0.881469 seconds, bootstrap likelihood -8234.364866, best rearrangement setting 12
Bootstrap[89]: Time 0.839877 seconds, bootstrap likelihood -8285.886709, best rearrangement setting 10
Bootstrap[90]: Time 1.051169 seconds, bootstrap likelihood -8346.063718, best rearrangement setting 8
Bootstrap[91]: Time 1.004975 seconds, bootstrap likelihood -8502.106154, best rearrangement setting 12
Bootstrap[92]: Time 0.860416 seconds, bootstrap likelihood -8127.773785, best rearrangement setting 13
Bootstrap[93]: Time 0.889471 seconds, bootstrap likelihood -8239.629395, best rearrangement setting 15
Bootstrap[94]: Time 0.868016 seconds, bootstrap likelihood -8273.883883, best rearrangement setting 5
Bootstrap[95]: Time 0.863323 seconds, bootstrap likelihood -7913.636629, best rearrangement setting 5
Bootstrap[96]: Time 0.887617 seconds, bootstrap likelihood -8117.807490, best rearrangement setting 13
Bootstrap[97]: Time 0.866877 seconds, bootstrap likelihood -8153.071596, best rearrangement setting 11
Bootstrap[98]: Time 0.916560 seconds, bootstrap likelihood -8273.977508, best rearrangement setting 6
Bootstrap[99]: Time 0.836515 seconds, bootstrap likelihood -8261.173475, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 89.022156 seconds
Average Time per Rapid Bootstrap 0.890222 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 67.381613 seconds

Slow ML Search 0 Likelihood: -8274.587921
Slow ML Search 1 Likelihood: -8274.587921
Slow ML Search 2 Likelihood: -8274.587921
Slow ML Search 3 Likelihood: -8274.587921
Slow ML Search 4 Likelihood: -8274.587921
Slow ML Search 5 Likelihood: -8274.587921
Slow ML Search 6 Likelihood: -8274.587921
Slow ML Search 7 Likelihood: -8274.587921
Slow ML Search 8 Likelihood: -8274.587921
Slow ML Search 9 Likelihood: -8274.587921
Slow ML optimization finished

Slow ML search Time: 23.717397 seconds
Thorough ML search Time: 2.103162 seconds

Final ML Optimization Likelihood: -8274.587921

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.722979
Tree-Length: 5.971154
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 93.224552 secs or 0.025896 hours

Combined Bootstrap and ML search took 182.247013 secs or 0.050624 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ARE.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ARE.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0ARE.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0ARE.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0ARE.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0ARE.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0ARE.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 182.248986 secs or 0.050625 hours or 0.002109 days

