(R.norvegicus,(C.intestinalis,(D.melanogaster,(N.vectensis,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))))),D.rerio);
(R.norvegicus,((N.vectensis,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((N.vectensis,(H.robusta,(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(H.robusta,(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),C.intestinalis),D.rerio);
(R.norvegicus,((N.vectensis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,(N.vectensis,(((D.melanogaster,H.robusta),(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis)),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(H.robusta,(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),N.vectensis),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(N.vectensis,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))))),D.rerio);
((C.intestinalis,((((M.lignano,D.melanogaster),H.robusta),N.vectensis),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
(((C.intestinalis,((H.robusta,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster)),N.vectensis),R.norvegicus,D.rerio);
((C.intestinalis,((N.vectensis,(H.robusta,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),M.lignano))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((N.vectensis,(H.robusta,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,M.lignano),(H.robusta,N.vectensis)))),R.norvegicus,D.rerio);
((C.intestinalis,((N.vectensis,(H.robusta,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano))),D.melanogaster)),R.norvegicus,D.rerio);
((N.vectensis,((H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano))),C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),H.robusta)),(C.intestinalis,N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((N.vectensis,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),H.robusta)),D.melanogaster)),R.norvegicus,D.rerio);
((N.vectensis,(((D.melanogaster,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),H.robusta),C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),D.melanogaster))),D.rerio);
(R.norvegicus,((((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),D.melanogaster),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(N.vectensis,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,((D.melanogaster,H.robusta),(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(N.vectensis,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),N.vectensis))),D.rerio);
(R.norvegicus,(((C.intestinalis,(D.melanogaster,H.robusta)),(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),N.vectensis),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,C.intestinalis),((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),N.vectensis)),D.rerio);
((N.vectensis,(((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis)),H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))))),(C.intestinalis,N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))))))),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))))),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))))))),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))))),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli)))),N.vectensis))),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,D.melanogaster),((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))),N.vectensis))),R.norvegicus,D.rerio);
(((C.intestinalis,((H.robusta,D.melanogaster),(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.salaris,G.turnbulli))))),N.vectensis),R.norvegicus,D.rerio);
(R.norvegicus,((N.vectensis,C.intestinalis),((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(N.vectensis,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta))),N.vectensis),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta))),N.vectensis),D.rerio);
(R.norvegicus,(D.melanogaster,((((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta),N.vectensis),C.intestinalis)),D.rerio);
(R.norvegicus,(((M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),(N.vectensis,C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))))),N.vectensis),D.rerio);
(R.norvegicus,(((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano)),D.melanogaster),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((N.vectensis,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano))),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(D.melanogaster,H.robusta)),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,(H.robusta,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),M.lignano))),C.intestinalis)),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(M.lignano,D.melanogaster))),C.intestinalis)),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),M.lignano),H.robusta)),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,(H.robusta,(M.lignano,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(H.robusta,((M.lignano,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(H.robusta,((M.lignano,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(H.robusta,((M.lignano,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris)))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(H.robusta,((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(D.melanogaster,H.robusta))),N.vectensis),D.rerio);
(R.norvegicus,(((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),(N.vectensis,H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis))),H.robusta),C.intestinalis)),N.vectensis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,(((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta),N.vectensis)),D.melanogaster),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)))),D.rerio);
(R.norvegicus,(N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(M.lignano,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),N.vectensis)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis))),D.rerio);
(((H.robusta,(D.melanogaster,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))))),(C.intestinalis,N.vectensis)),R.norvegicus,D.rerio);
((((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),N.vectensis),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))))),N.vectensis),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,(((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),N.vectensis),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((D.melanogaster,M.lignano),((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),N.vectensis)),R.norvegicus,D.rerio);
((N.vectensis,(C.intestinalis,(H.robusta,((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))))),N.vectensis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,((M.lignano,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),N.vectensis)),R.norvegicus,D.rerio);
(((C.intestinalis,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))),((N.vectensis,D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))))))),R.norvegicus,D.rerio);
