total 2,9M
-rwxrwxrwx 1 4,2K Dez 15 02:54 EOG091G036C.ingroup.fasta
-rwxrwxrwx 1 1,4M Dez 15 02:54 EOG091G036C.orthodb.fasta
-rwxrwxrwx 1 2,9K Dez 15 02:54 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 15 02:54 EOG091G036C.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 15 02:54 EOG091G036C.fasta
-rwxrwxrwx 1  16K Dez 15 02:54 EOG091G036C.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 15 02:54 EOG091G036C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 15 02:54 EOG091G036C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 15 02:54 EOG091G036C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 02:54 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 02:54 ALICUT_EOG091G036C.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 02:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 02:54 alicut.log
-rwxrwxrwx 1   20 Dez 15 02:54 EOG091G036C.bestmodel
-rwxrwxrwx 1  18K Dez 15 02:54 RAxML_bootstrap.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 15 02:55 RAxML_bestTree.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 15 02:55 RAxML_bipartitions.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 15 02:55 RAxML_bipartitionsBranchLabels.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 02:55 RAxML_info.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 02:55 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:09 find_best_model.tgz
