total 1,1M
-rwxrwxrwx 1 2,4K Dez 14 14:20 EOG091G0CNT.ingroup.fasta
-rwxrwxrwx 1 278K Dez 14 14:20 EOG091G0CNT.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 14:20 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 14 14:20 EOG091G0CNT.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 14 14:20 EOG091G0CNT.fasta
-rwxrwxrwx 1 7,9K Dez 14 14:20 EOG091G0CNT.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 14 14:20 EOG091G0CNT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 362K Dez 14 14:20 EOG091G0CNT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 14 14:20 EOG091G0CNT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 14:20 aliscore.log
-rwxrwxrwx 1 3,2K Dez 14 14:20 ALICUT_EOG091G0CNT.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:20 alicut.log
-rwxrwxrwx 1   19 Dez 14 14:20 EOG091G0CNT.bestmodel
-rwxrwxrwx 1  16K Dez 14 14:21 RAxML_bootstrap.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  647 Dez 14 14:22 RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  665 Dez 14 14:22 RAxML_bipartitions.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  683 Dez 14 14:22 RAxML_bipartitionsBranchLabels.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 14:22 RAxML_info.EOG091G0CNT.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 14:22 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
