(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(D.melanogaster,(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(C.intestinalis,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),L.gigantea))))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((D.melanogaster,(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),C.intestinalis)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(C.intestinalis,((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(D.melanogaster,(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),C.intestinalis)))),G.turnbulli);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),D.melanogaster),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((T.solium,H.microstoma),((D.melanogaster,L.gigantea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),(((H.robusta,((R.norvegicus,D.rerio),L.gigantea)),(D.melanogaster,C.intestinalis)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,(L.gigantea,D.melanogaster))),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,(L.gigantea,D.melanogaster))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),((D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,C.sinensis),(D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,C.sinensis),(D.melanogaster,(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis)))),G.turnbulli);
(G.salaris,((H.robusta,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea))),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,C.sinensis),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,C.sinensis),((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,C.sinensis),((H.robusta,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),C.intestinalis)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,C.sinensis),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),G.turnbulli);
(G.salaris,((H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea))),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,C.sinensis),(((C.intestinalis,D.melanogaster),L.gigantea),(H.robusta,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,C.sinensis),(((C.intestinalis,D.melanogaster),L.gigantea),(H.robusta,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((H.microstoma,T.solium),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),L.gigantea))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((C.intestinalis,D.melanogaster),((L.gigantea,H.robusta),(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((H.microstoma,T.solium),((H.robusta,D.melanogaster),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((H.microstoma,T.solium),(D.melanogaster,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),G.turnbulli);
(G.salaris,(((C.intestinalis,D.melanogaster),((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((D.melanogaster,(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),L.gigantea))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((L.gigantea,(C.intestinalis,D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((H.microstoma,T.solium),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(D.melanogaster,C.intestinalis)),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,C.intestinalis)),H.robusta),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),H.robusta),(L.gigantea,(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),C.intestinalis)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((H.microstoma,T.solium),((D.melanogaster,L.gigantea),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((H.microstoma,T.solium),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),H.robusta))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((H.microstoma,T.solium),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster)))),(O.viverrini,C.sinensis))),G.turnbulli);
((((C.sinensis,O.viverrini),(H.microstoma,T.solium)),((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),L.gigantea))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),(((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,C.intestinalis)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),(((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,C.intestinalis)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((D.melanogaster,(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),((D.melanogaster,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),((D.melanogaster,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),G.salaris,G.turnbulli);
(((D.melanogaster,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,D.melanogaster)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),L.gigantea)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(D.melanogaster,(((L.gigantea,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis)))),G.turnbulli);
(G.salaris,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,D.melanogaster)))),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),D.melanogaster),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((R.norvegicus,D.rerio),H.robusta),(L.gigantea,(C.intestinalis,D.melanogaster))),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((H.microstoma,T.solium),((L.gigantea,D.melanogaster),(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((C.intestinalis,D.melanogaster),L.gigantea),((R.norvegicus,D.rerio),H.robusta)),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.rerio,(L.gigantea,R.norvegicus))),H.robusta),D.melanogaster),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),(((((R.norvegicus,D.rerio),H.robusta),L.gigantea),(C.intestinalis,D.melanogaster)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(C.intestinalis,D.melanogaster)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((D.melanogaster,L.gigantea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),(((C.intestinalis,D.melanogaster),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,L.gigantea),H.robusta)),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((((R.norvegicus,(D.rerio,C.intestinalis)),L.gigantea),(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta))),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),(((D.melanogaster,C.intestinalis),(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))))),G.salaris,G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),(D.melanogaster,C.intestinalis)))),G.turnbulli);
(G.salaris,(((D.melanogaster,C.intestinalis),(((R.norvegicus,D.rerio),H.robusta),L.gigantea)),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),H.robusta),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((H.microstoma,T.solium),((((D.melanogaster,C.intestinalis),L.gigantea),(R.norvegicus,D.rerio)),H.robusta))),G.turnbulli);
(G.salaris,(((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((H.robusta,(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis)),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((H.robusta,(((C.intestinalis,D.melanogaster),L.gigantea),(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((H.robusta,(((C.intestinalis,D.melanogaster),L.gigantea),(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),D.melanogaster),(C.sinensis,O.viverrini))),G.turnbulli);
