

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 233 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.20%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 233
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0CNT.clustalo.aln.fasta -n EOG091G0CNT.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.023720
Bootstrap[0]: Time 0.507707 seconds, bootstrap likelihood -4272.757672, best rearrangement setting 13
Bootstrap[1]: Time 0.466065 seconds, bootstrap likelihood -4377.793561, best rearrangement setting 13
Bootstrap[2]: Time 0.517655 seconds, bootstrap likelihood -4468.564338, best rearrangement setting 12
Bootstrap[3]: Time 0.431542 seconds, bootstrap likelihood -4079.878405, best rearrangement setting 15
Bootstrap[4]: Time 0.402902 seconds, bootstrap likelihood -4210.943568, best rearrangement setting 10
Bootstrap[5]: Time 0.402191 seconds, bootstrap likelihood -4170.313201, best rearrangement setting 10
Bootstrap[6]: Time 0.447127 seconds, bootstrap likelihood -4230.656650, best rearrangement setting 6
Bootstrap[7]: Time 0.476369 seconds, bootstrap likelihood -4274.931640, best rearrangement setting 14
Bootstrap[8]: Time 0.417141 seconds, bootstrap likelihood -4012.763155, best rearrangement setting 5
Bootstrap[9]: Time 0.432647 seconds, bootstrap likelihood -4512.989027, best rearrangement setting 7
Bootstrap[10]: Time 0.395935 seconds, bootstrap likelihood -4166.663838, best rearrangement setting 7
Bootstrap[11]: Time 0.405180 seconds, bootstrap likelihood -4041.788935, best rearrangement setting 5
Bootstrap[12]: Time 0.442882 seconds, bootstrap likelihood -4478.461031, best rearrangement setting 8
Bootstrap[13]: Time 0.454045 seconds, bootstrap likelihood -4464.903886, best rearrangement setting 7
Bootstrap[14]: Time 0.424421 seconds, bootstrap likelihood -4369.003965, best rearrangement setting 12
Bootstrap[15]: Time 0.409225 seconds, bootstrap likelihood -4062.039536, best rearrangement setting 15
Bootstrap[16]: Time 0.417738 seconds, bootstrap likelihood -4456.344880, best rearrangement setting 12
Bootstrap[17]: Time 0.459956 seconds, bootstrap likelihood -4522.778678, best rearrangement setting 12
Bootstrap[18]: Time 0.407754 seconds, bootstrap likelihood -4188.334946, best rearrangement setting 5
Bootstrap[19]: Time 0.401187 seconds, bootstrap likelihood -4292.808170, best rearrangement setting 8
Bootstrap[20]: Time 0.460865 seconds, bootstrap likelihood -4441.802014, best rearrangement setting 10
Bootstrap[21]: Time 0.411336 seconds, bootstrap likelihood -4155.794842, best rearrangement setting 6
Bootstrap[22]: Time 0.442651 seconds, bootstrap likelihood -4472.969702, best rearrangement setting 5
Bootstrap[23]: Time 0.416077 seconds, bootstrap likelihood -4463.824084, best rearrangement setting 7
Bootstrap[24]: Time 0.410104 seconds, bootstrap likelihood -4241.009421, best rearrangement setting 8
Bootstrap[25]: Time 0.420707 seconds, bootstrap likelihood -4390.128321, best rearrangement setting 6
Bootstrap[26]: Time 0.462952 seconds, bootstrap likelihood -4319.808555, best rearrangement setting 12
Bootstrap[27]: Time 0.449066 seconds, bootstrap likelihood -4127.372053, best rearrangement setting 10
Bootstrap[28]: Time 0.435594 seconds, bootstrap likelihood -4073.543385, best rearrangement setting 11
Bootstrap[29]: Time 0.215752 seconds, bootstrap likelihood -4283.823764, best rearrangement setting 12
Bootstrap[30]: Time 0.430817 seconds, bootstrap likelihood -3929.340305, best rearrangement setting 15
Bootstrap[31]: Time 0.428611 seconds, bootstrap likelihood -4330.906064, best rearrangement setting 15
Bootstrap[32]: Time 0.432890 seconds, bootstrap likelihood -4301.288274, best rearrangement setting 6
Bootstrap[33]: Time 0.412948 seconds, bootstrap likelihood -4228.637034, best rearrangement setting 15
Bootstrap[34]: Time 0.416155 seconds, bootstrap likelihood -4309.740007, best rearrangement setting 11
Bootstrap[35]: Time 0.420071 seconds, bootstrap likelihood -4042.456258, best rearrangement setting 8
Bootstrap[36]: Time 0.420914 seconds, bootstrap likelihood -4350.565522, best rearrangement setting 9
Bootstrap[37]: Time 0.405523 seconds, bootstrap likelihood -4223.989706, best rearrangement setting 11
Bootstrap[38]: Time 0.453979 seconds, bootstrap likelihood -4233.713519, best rearrangement setting 8
Bootstrap[39]: Time 0.441621 seconds, bootstrap likelihood -4329.477927, best rearrangement setting 13
Bootstrap[40]: Time 0.442289 seconds, bootstrap likelihood -4251.920212, best rearrangement setting 13
Bootstrap[41]: Time 0.421090 seconds, bootstrap likelihood -4313.518753, best rearrangement setting 10
Bootstrap[42]: Time 0.422361 seconds, bootstrap likelihood -4084.134206, best rearrangement setting 5
Bootstrap[43]: Time 0.448031 seconds, bootstrap likelihood -4287.027021, best rearrangement setting 14
Bootstrap[44]: Time 0.398623 seconds, bootstrap likelihood -4140.608381, best rearrangement setting 10
Bootstrap[45]: Time 0.435514 seconds, bootstrap likelihood -4058.037553, best rearrangement setting 15
Bootstrap[46]: Time 0.411995 seconds, bootstrap likelihood -4093.608782, best rearrangement setting 14
Bootstrap[47]: Time 0.441267 seconds, bootstrap likelihood -4102.530595, best rearrangement setting 8
Bootstrap[48]: Time 0.445039 seconds, bootstrap likelihood -4452.824999, best rearrangement setting 6
Bootstrap[49]: Time 0.418601 seconds, bootstrap likelihood -4314.304933, best rearrangement setting 7
Bootstrap[50]: Time 0.403253 seconds, bootstrap likelihood -4266.743894, best rearrangement setting 7
Bootstrap[51]: Time 0.415309 seconds, bootstrap likelihood -4495.925250, best rearrangement setting 11
Bootstrap[52]: Time 0.209969 seconds, bootstrap likelihood -4428.315296, best rearrangement setting 12
Bootstrap[53]: Time 0.422855 seconds, bootstrap likelihood -4501.505811, best rearrangement setting 8
Bootstrap[54]: Time 0.445102 seconds, bootstrap likelihood -4238.780376, best rearrangement setting 9
Bootstrap[55]: Time 0.463667 seconds, bootstrap likelihood -4452.677947, best rearrangement setting 11
Bootstrap[56]: Time 0.421894 seconds, bootstrap likelihood -4323.766334, best rearrangement setting 5
Bootstrap[57]: Time 0.480264 seconds, bootstrap likelihood -4138.035462, best rearrangement setting 7
Bootstrap[58]: Time 0.215521 seconds, bootstrap likelihood -4470.953905, best rearrangement setting 10
Bootstrap[59]: Time 0.398894 seconds, bootstrap likelihood -4199.585762, best rearrangement setting 9
Bootstrap[60]: Time 0.397015 seconds, bootstrap likelihood -4266.232564, best rearrangement setting 7
Bootstrap[61]: Time 0.433562 seconds, bootstrap likelihood -4211.706148, best rearrangement setting 5
Bootstrap[62]: Time 0.428609 seconds, bootstrap likelihood -4263.057613, best rearrangement setting 11
Bootstrap[63]: Time 0.445420 seconds, bootstrap likelihood -4186.038221, best rearrangement setting 12
Bootstrap[64]: Time 0.437698 seconds, bootstrap likelihood -4188.177554, best rearrangement setting 7
Bootstrap[65]: Time 0.437528 seconds, bootstrap likelihood -4363.774638, best rearrangement setting 5
Bootstrap[66]: Time 0.425854 seconds, bootstrap likelihood -4066.413116, best rearrangement setting 5
Bootstrap[67]: Time 0.429695 seconds, bootstrap likelihood -4175.177827, best rearrangement setting 15
Bootstrap[68]: Time 0.424665 seconds, bootstrap likelihood -4109.340596, best rearrangement setting 11
Bootstrap[69]: Time 0.394393 seconds, bootstrap likelihood -4042.843226, best rearrangement setting 5
Bootstrap[70]: Time 0.461151 seconds, bootstrap likelihood -4600.873914, best rearrangement setting 8
Bootstrap[71]: Time 0.441768 seconds, bootstrap likelihood -4348.279759, best rearrangement setting 10
Bootstrap[72]: Time 0.433357 seconds, bootstrap likelihood -4326.474246, best rearrangement setting 11
Bootstrap[73]: Time 0.439345 seconds, bootstrap likelihood -4146.320840, best rearrangement setting 9
Bootstrap[74]: Time 0.437393 seconds, bootstrap likelihood -4379.750533, best rearrangement setting 5
Bootstrap[75]: Time 0.447232 seconds, bootstrap likelihood -4391.321004, best rearrangement setting 8
Bootstrap[76]: Time 0.432958 seconds, bootstrap likelihood -4266.591664, best rearrangement setting 9
Bootstrap[77]: Time 0.405586 seconds, bootstrap likelihood -4183.607298, best rearrangement setting 11
Bootstrap[78]: Time 0.436745 seconds, bootstrap likelihood -4329.158759, best rearrangement setting 15
Bootstrap[79]: Time 0.433085 seconds, bootstrap likelihood -4102.606127, best rearrangement setting 9
Bootstrap[80]: Time 0.430656 seconds, bootstrap likelihood -4418.045009, best rearrangement setting 15
Bootstrap[81]: Time 0.440503 seconds, bootstrap likelihood -4121.447338, best rearrangement setting 7
Bootstrap[82]: Time 0.435654 seconds, bootstrap likelihood -4321.784349, best rearrangement setting 6
Bootstrap[83]: Time 0.428890 seconds, bootstrap likelihood -4578.150193, best rearrangement setting 10
Bootstrap[84]: Time 0.422619 seconds, bootstrap likelihood -4302.729435, best rearrangement setting 11
Bootstrap[85]: Time 0.437644 seconds, bootstrap likelihood -4233.756490, best rearrangement setting 8
Bootstrap[86]: Time 0.451124 seconds, bootstrap likelihood -4197.116637, best rearrangement setting 7
Bootstrap[87]: Time 0.452659 seconds, bootstrap likelihood -4313.867043, best rearrangement setting 7
Bootstrap[88]: Time 0.475516 seconds, bootstrap likelihood -4257.568204, best rearrangement setting 12
Bootstrap[89]: Time 0.438242 seconds, bootstrap likelihood -4392.609707, best rearrangement setting 10
Bootstrap[90]: Time 0.405591 seconds, bootstrap likelihood -4283.560795, best rearrangement setting 8
Bootstrap[91]: Time 0.431642 seconds, bootstrap likelihood -4152.747663, best rearrangement setting 12
Bootstrap[92]: Time 0.421652 seconds, bootstrap likelihood -3903.552571, best rearrangement setting 13
Bootstrap[93]: Time 0.413184 seconds, bootstrap likelihood -4308.324444, best rearrangement setting 15
Bootstrap[94]: Time 0.506536 seconds, bootstrap likelihood -4341.939647, best rearrangement setting 5
Bootstrap[95]: Time 0.426539 seconds, bootstrap likelihood -4140.678059, best rearrangement setting 5
Bootstrap[96]: Time 0.431103 seconds, bootstrap likelihood -4086.039229, best rearrangement setting 13
Bootstrap[97]: Time 0.446294 seconds, bootstrap likelihood -4514.666359, best rearrangement setting 11
Bootstrap[98]: Time 0.495267 seconds, bootstrap likelihood -4045.685768, best rearrangement setting 6
Bootstrap[99]: Time 0.447238 seconds, bootstrap likelihood -4433.884613, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 42.756393 seconds
Average Time per Rapid Bootstrap 0.427564 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 30.434556 seconds

Slow ML Search 0 Likelihood: -4300.278815
Slow ML Search 1 Likelihood: -4300.278815
Slow ML Search 2 Likelihood: -4300.278815
Slow ML Search 3 Likelihood: -4300.278815
Slow ML Search 4 Likelihood: -4300.278815
Slow ML Search 5 Likelihood: -4300.278815
Slow ML Search 6 Likelihood: -4300.278815
Slow ML Search 7 Likelihood: -4300.779659
Slow ML Search 8 Likelihood: -4300.779659
Slow ML Search 9 Likelihood: -4300.779659
Slow ML optimization finished

Slow ML search Time: 7.389053 seconds
Thorough ML search Time: 0.620184 seconds

Final ML Optimization Likelihood: -4300.278815

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.878059
Tree-Length: 5.540417
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 38.472598 secs or 0.010687 hours

Combined Bootstrap and ML search took 81.229242 secs or 0.022564 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0CNT.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0CNT.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0CNT.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0CNT.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 81.232056 secs or 0.022564 hours or 0.000940 days

