

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 250 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.31%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 250
Name: No Name Provided
DataType: AA
Substitution Matrix: DAYHOFF
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMADAYHOFFF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G03G3.clustalo.aln.fasta -n EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF 



Time for BS model parameter optimization 0.044344
Bootstrap[0]: Time 0.957843 seconds, bootstrap likelihood -4680.539377, best rearrangement setting 13
Bootstrap[1]: Time 0.813682 seconds, bootstrap likelihood -4700.946883, best rearrangement setting 13
Bootstrap[2]: Time 0.832440 seconds, bootstrap likelihood -4177.597728, best rearrangement setting 12
Bootstrap[3]: Time 0.839574 seconds, bootstrap likelihood -4349.442352, best rearrangement setting 15
Bootstrap[4]: Time 0.867061 seconds, bootstrap likelihood -4572.801420, best rearrangement setting 10
Bootstrap[5]: Time 0.891184 seconds, bootstrap likelihood -4506.095517, best rearrangement setting 10
Bootstrap[6]: Time 0.768228 seconds, bootstrap likelihood -4474.006707, best rearrangement setting 6
Bootstrap[7]: Time 0.774316 seconds, bootstrap likelihood -4477.923070, best rearrangement setting 14
Bootstrap[8]: Time 0.368643 seconds, bootstrap likelihood -4658.427925, best rearrangement setting 5
Bootstrap[9]: Time 0.906862 seconds, bootstrap likelihood -4086.652985, best rearrangement setting 7
Bootstrap[10]: Time 0.948548 seconds, bootstrap likelihood -4384.842591, best rearrangement setting 7
Bootstrap[11]: Time 1.035829 seconds, bootstrap likelihood -4515.962907, best rearrangement setting 5
Bootstrap[12]: Time 0.969633 seconds, bootstrap likelihood -4471.294456, best rearrangement setting 8
Bootstrap[13]: Time 0.886412 seconds, bootstrap likelihood -4526.609708, best rearrangement setting 7
Bootstrap[14]: Time 0.975959 seconds, bootstrap likelihood -4504.681789, best rearrangement setting 12
Bootstrap[15]: Time 1.085482 seconds, bootstrap likelihood -4435.664903, best rearrangement setting 15
Bootstrap[16]: Time 0.869137 seconds, bootstrap likelihood -4173.186561, best rearrangement setting 12
Bootstrap[17]: Time 0.850641 seconds, bootstrap likelihood -4677.923309, best rearrangement setting 12
Bootstrap[18]: Time 0.743482 seconds, bootstrap likelihood -4386.042025, best rearrangement setting 5
Bootstrap[19]: Time 0.874590 seconds, bootstrap likelihood -4384.202191, best rearrangement setting 8
Bootstrap[20]: Time 0.780658 seconds, bootstrap likelihood -4643.844519, best rearrangement setting 10
Bootstrap[21]: Time 0.902354 seconds, bootstrap likelihood -4447.946798, best rearrangement setting 6
Bootstrap[22]: Time 0.914906 seconds, bootstrap likelihood -4640.660989, best rearrangement setting 5
Bootstrap[23]: Time 0.370853 seconds, bootstrap likelihood -4676.066053, best rearrangement setting 7
Bootstrap[24]: Time 0.840609 seconds, bootstrap likelihood -4513.210467, best rearrangement setting 8
Bootstrap[25]: Time 0.900559 seconds, bootstrap likelihood -4296.482194, best rearrangement setting 6
Bootstrap[26]: Time 1.009768 seconds, bootstrap likelihood -4502.714763, best rearrangement setting 12
Bootstrap[27]: Time 0.826719 seconds, bootstrap likelihood -4438.957423, best rearrangement setting 10
Bootstrap[28]: Time 0.775257 seconds, bootstrap likelihood -4462.610101, best rearrangement setting 11
Bootstrap[29]: Time 0.803653 seconds, bootstrap likelihood -4405.320622, best rearrangement setting 12
Bootstrap[30]: Time 0.959425 seconds, bootstrap likelihood -4427.486875, best rearrangement setting 15
Bootstrap[31]: Time 0.754856 seconds, bootstrap likelihood -4513.024974, best rearrangement setting 15
Bootstrap[32]: Time 0.839869 seconds, bootstrap likelihood -4418.557609, best rearrangement setting 6
Bootstrap[33]: Time 0.807519 seconds, bootstrap likelihood -4379.401811, best rearrangement setting 15
Bootstrap[34]: Time 0.983832 seconds, bootstrap likelihood -4223.619183, best rearrangement setting 11
Bootstrap[35]: Time 0.703324 seconds, bootstrap likelihood -4343.049213, best rearrangement setting 8
Bootstrap[36]: Time 0.877446 seconds, bootstrap likelihood -4620.821220, best rearrangement setting 9
Bootstrap[37]: Time 0.838312 seconds, bootstrap likelihood -4503.928954, best rearrangement setting 11
Bootstrap[38]: Time 0.971754 seconds, bootstrap likelihood -4445.656439, best rearrangement setting 8
Bootstrap[39]: Time 0.911625 seconds, bootstrap likelihood -4638.935000, best rearrangement setting 13
Bootstrap[40]: Time 0.795738 seconds, bootstrap likelihood -4663.534032, best rearrangement setting 13
Bootstrap[41]: Time 0.824431 seconds, bootstrap likelihood -4299.489764, best rearrangement setting 10
Bootstrap[42]: Time 0.826324 seconds, bootstrap likelihood -4302.085712, best rearrangement setting 5
Bootstrap[43]: Time 0.918280 seconds, bootstrap likelihood -4424.546052, best rearrangement setting 14
Bootstrap[44]: Time 0.787486 seconds, bootstrap likelihood -4403.281828, best rearrangement setting 10
Bootstrap[45]: Time 0.767066 seconds, bootstrap likelihood -4635.010506, best rearrangement setting 15
Bootstrap[46]: Time 0.961581 seconds, bootstrap likelihood -4393.323659, best rearrangement setting 14
Bootstrap[47]: Time 1.267874 seconds, bootstrap likelihood -4546.812431, best rearrangement setting 8
Bootstrap[48]: Time 0.896093 seconds, bootstrap likelihood -4575.866963, best rearrangement setting 6
Bootstrap[49]: Time 0.783587 seconds, bootstrap likelihood -4479.372396, best rearrangement setting 7
Bootstrap[50]: Time 1.087452 seconds, bootstrap likelihood -4437.582974, best rearrangement setting 7
Bootstrap[51]: Time 1.057297 seconds, bootstrap likelihood -4538.816150, best rearrangement setting 11
Bootstrap[52]: Time 0.899366 seconds, bootstrap likelihood -4922.749878, best rearrangement setting 12
Bootstrap[53]: Time 0.927342 seconds, bootstrap likelihood -4724.056608, best rearrangement setting 8
Bootstrap[54]: Time 0.979409 seconds, bootstrap likelihood -4402.913393, best rearrangement setting 9
Bootstrap[55]: Time 0.905204 seconds, bootstrap likelihood -4407.549075, best rearrangement setting 11
Bootstrap[56]: Time 1.111975 seconds, bootstrap likelihood -4527.492713, best rearrangement setting 5
Bootstrap[57]: Time 0.937615 seconds, bootstrap likelihood -4501.743041, best rearrangement setting 7
Bootstrap[58]: Time 0.880427 seconds, bootstrap likelihood -4300.926178, best rearrangement setting 10
Bootstrap[59]: Time 0.849278 seconds, bootstrap likelihood -4767.062189, best rearrangement setting 9
Bootstrap[60]: Time 0.786849 seconds, bootstrap likelihood -4352.204468, best rearrangement setting 7
Bootstrap[61]: Time 0.856638 seconds, bootstrap likelihood -4220.274067, best rearrangement setting 5
Bootstrap[62]: Time 0.841806 seconds, bootstrap likelihood -4556.363041, best rearrangement setting 11
Bootstrap[63]: Time 0.878715 seconds, bootstrap likelihood -4150.282396, best rearrangement setting 12
Bootstrap[64]: Time 0.904159 seconds, bootstrap likelihood -4342.521971, best rearrangement setting 7
Bootstrap[65]: Time 0.825229 seconds, bootstrap likelihood -4564.242918, best rearrangement setting 5
Bootstrap[66]: Time 0.873520 seconds, bootstrap likelihood -4735.629204, best rearrangement setting 5
Bootstrap[67]: Time 0.846572 seconds, bootstrap likelihood -4599.073249, best rearrangement setting 15
Bootstrap[68]: Time 0.800384 seconds, bootstrap likelihood -4276.327710, best rearrangement setting 11
Bootstrap[69]: Time 0.812834 seconds, bootstrap likelihood -4510.357185, best rearrangement setting 5
Bootstrap[70]: Time 0.822597 seconds, bootstrap likelihood -4449.514952, best rearrangement setting 8
Bootstrap[71]: Time 0.372142 seconds, bootstrap likelihood -4172.544349, best rearrangement setting 10
Bootstrap[72]: Time 0.784981 seconds, bootstrap likelihood -4527.340896, best rearrangement setting 11
Bootstrap[73]: Time 0.391588 seconds, bootstrap likelihood -4287.656604, best rearrangement setting 9
Bootstrap[74]: Time 0.880280 seconds, bootstrap likelihood -4378.240562, best rearrangement setting 5
Bootstrap[75]: Time 0.774747 seconds, bootstrap likelihood -4562.601565, best rearrangement setting 8
Bootstrap[76]: Time 0.812989 seconds, bootstrap likelihood -4502.960224, best rearrangement setting 9
Bootstrap[77]: Time 0.813601 seconds, bootstrap likelihood -4352.221989, best rearrangement setting 11
Bootstrap[78]: Time 0.784466 seconds, bootstrap likelihood -4345.690122, best rearrangement setting 15
Bootstrap[79]: Time 0.760675 seconds, bootstrap likelihood -4326.374509, best rearrangement setting 9
Bootstrap[80]: Time 1.053296 seconds, bootstrap likelihood -4233.284775, best rearrangement setting 15
Bootstrap[81]: Time 0.910710 seconds, bootstrap likelihood -4447.859031, best rearrangement setting 7
Bootstrap[82]: Time 0.998295 seconds, bootstrap likelihood -4413.757014, best rearrangement setting 6
Bootstrap[83]: Time 0.830935 seconds, bootstrap likelihood -4020.554311, best rearrangement setting 10
Bootstrap[84]: Time 0.942515 seconds, bootstrap likelihood -4298.093261, best rearrangement setting 11
Bootstrap[85]: Time 0.882981 seconds, bootstrap likelihood -4779.859116, best rearrangement setting 8
Bootstrap[86]: Time 1.082470 seconds, bootstrap likelihood -4296.886535, best rearrangement setting 7
Bootstrap[87]: Time 1.026424 seconds, bootstrap likelihood -4541.382700, best rearrangement setting 7
Bootstrap[88]: Time 1.158896 seconds, bootstrap likelihood -4480.292702, best rearrangement setting 12
Bootstrap[89]: Time 0.497893 seconds, bootstrap likelihood -4434.367685, best rearrangement setting 10
Bootstrap[90]: Time 0.976888 seconds, bootstrap likelihood -4480.557973, best rearrangement setting 8
Bootstrap[91]: Time 0.903731 seconds, bootstrap likelihood -4419.406192, best rearrangement setting 12
Bootstrap[92]: Time 1.015867 seconds, bootstrap likelihood -4430.436454, best rearrangement setting 13
Bootstrap[93]: Time 0.894007 seconds, bootstrap likelihood -4464.199278, best rearrangement setting 15
Bootstrap[94]: Time 0.409419 seconds, bootstrap likelihood -4271.036495, best rearrangement setting 5
Bootstrap[95]: Time 1.434103 seconds, bootstrap likelihood -4513.561769, best rearrangement setting 5
Bootstrap[96]: Time 1.290059 seconds, bootstrap likelihood -4464.687380, best rearrangement setting 13
Bootstrap[97]: Time 1.323262 seconds, bootstrap likelihood -4349.024539, best rearrangement setting 11
Bootstrap[98]: Time 1.395168 seconds, bootstrap likelihood -4500.986783, best rearrangement setting 6
Bootstrap[99]: Time 1.498957 seconds, bootstrap likelihood -4742.696959, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 88.669184 seconds
Average Time per Rapid Bootstrap 0.886692 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 69.559719 seconds

Slow ML Search 0 Likelihood: -4487.726151
Slow ML Search 1 Likelihood: -4487.726151
Slow ML Search 2 Likelihood: -4487.726151
Slow ML Search 3 Likelihood: -4487.726151
Slow ML Search 4 Likelihood: -4487.726151
Slow ML Search 5 Likelihood: -4487.726151
Slow ML Search 6 Likelihood: -4487.726151
Slow ML Search 7 Likelihood: -4487.726151
Slow ML Search 8 Likelihood: -4487.726151
Slow ML Search 9 Likelihood: -4487.726151
Slow ML optimization finished

Slow ML search Time: 20.302123 seconds
Thorough ML search Time: 1.410491 seconds

Final ML Optimization Likelihood: -4487.726155

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.162341
Tree-Length: 7.591955
rate A <-> R: 0.234172
rate A <-> N: 0.849957
rate A <-> D: 1.040763
rate A <-> C: 0.312229
rate A <-> Q: 0.771899
rate A <-> E: 1.717259
rate A <-> G: 2.081526
rate A <-> H: 0.199480
rate A <-> I: 0.563747
rate A <-> L: 0.355594
rate A <-> K: 0.225499
rate A <-> M: 0.624458
rate A <-> F: 0.156114
rate A <-> P: 2.168257
rate A <-> S: 3.547268
rate A <-> T: 3.217693
rate A <-> W: 0.000000
rate A <-> Y: 0.208153
rate A <-> V: 1.803990
rate R <-> N: 0.277537
rate R <-> D: 0.000000
rate R <-> C: 0.199480
rate R <-> Q: 2.133565
rate R <-> E: 0.008673
rate R <-> G: 0.078057
rate R <-> H: 2.081526
rate R <-> I: 0.555074
rate R <-> L: 0.130095
rate R <-> K: 4.024284
rate R <-> M: 0.780572
rate R <-> F: 0.121422
rate R <-> P: 0.893322
rate R <-> S: 1.335646
rate R <-> T: 0.225499
rate R <-> W: 1.743278
rate R <-> Y: 0.069384
rate R <-> V: 0.208153
rate N <-> D: 7.849089
rate N <-> C: 0.000000
rate N <-> Q: 0.893322
rate N <-> E: 1.283608
rate N <-> G: 1.205551
rate N <-> H: 4.640069
rate N <-> I: 0.667823
rate N <-> L: 0.294883
rate N <-> K: 2.758023
rate N <-> M: 0.008673
rate N <-> F: 0.121422
rate N <-> P: 0.364267
rate N <-> S: 4.293148
rate N <-> T: 1.986123
rate N <-> W: 0.199480
rate N <-> Y: 0.823938
rate N <-> V: 0.130095
rate D <-> C: 0.000000
rate D <-> Q: 1.162186
rate D <-> E: 10.000000
rate D <-> G: 1.084128
rate D <-> H: 0.745880
rate D <-> I: 0.208153
rate D <-> L: 0.000000
rate D <-> K: 0.615785
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.112749
rate D <-> S: 0.823938
rate D <-> T: 0.572420
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156114
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.095403
rate C <-> H: 0.242845
rate C <-> I: 0.381613
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164788
rate C <-> S: 1.396357
rate C <-> T: 0.138768
rate C <-> W: 0.000000
rate C <-> Y: 0.832611
rate C <-> V: 0.424978
rate Q <-> E: 6.209887
rate Q <-> G: 0.242845
rate Q <-> H: 5.255854
rate Q <-> I: 0.156114
rate Q <-> L: 0.633131
rate Q <-> K: 1.326973
rate Q <-> M: 0.988725
rate Q <-> F: 0.000000
rate Q <-> P: 1.326973
rate Q <-> S: 0.485690
rate Q <-> T: 0.459670
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.303556
rate E <-> G: 0.702515
rate E <-> H: 0.372940
rate E <-> I: 0.529055
rate E <-> L: 0.095403
rate E <-> K: 0.719861
rate E <-> M: 0.260191
rate E <-> F: 0.000000
rate E <-> P: 0.442324
rate E <-> S: 0.685169
rate E <-> T: 0.294883
rate E <-> W: 0.000000
rate E <-> Y: 0.190807
rate E <-> V: 0.320902
rate G <-> H: 0.086730
rate G <-> I: 0.000000
rate G <-> L: 0.060711
rate G <-> K: 0.234172
rate G <-> M: 0.147441
rate G <-> F: 0.130095
rate G <-> P: 0.294883
rate G <-> S: 2.029488
rate G <-> T: 0.260191
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.468343
rate H <-> I: 0.060711
rate H <-> L: 0.381613
rate H <-> K: 0.225499
rate H <-> M: 0.000000
rate H <-> F: 0.416305
rate H <-> P: 0.815265
rate H <-> S: 0.303556
rate H <-> T: 0.190807
rate H <-> W: 0.234172
rate H <-> Y: 1.101474
rate H <-> V: 0.381613
rate I <-> L: 2.228968
rate I <-> K: 0.398959
rate I <-> M: 2.914137
rate I <-> F: 1.699913
rate I <-> P: 0.104076
rate I <-> S: 0.208153
rate I <-> T: 1.665221
rate I <-> W: 0.000000
rate I <-> Y: 0.320902
rate I <-> V: 7.710321
rate L <-> K: 0.156114
rate L <-> M: 4.570685
rate L <-> F: 1.361665
rate L <-> P: 0.277537
rate L <-> S: 0.147441
rate L <-> T: 0.286210
rate L <-> W: 0.398959
rate L <-> Y: 0.242845
rate L <-> V: 1.517780
rate K <-> M: 2.107546
rate K <-> F: 0.000000
rate K <-> P: 0.286210
rate K <-> S: 0.832611
rate K <-> T: 1.179532
rate K <-> W: 0.000000
rate K <-> Y: 0.112749
rate K <-> V: 0.086730
rate M <-> F: 0.797918
rate M <-> P: 0.147441
rate M <-> S: 0.537728
rate M <-> T: 0.901995
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.237641
rate F <-> P: 0.095403
rate F <-> S: 0.398959
rate F <-> T: 0.112749
rate F <-> W: 0.659150
rate F <-> Y: 6.053773
rate F <-> V: 0.104076
rate P <-> S: 2.124892
rate P <-> T: 0.676496
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.416305
rate S <-> T: 4.770165
rate S <-> W: 0.650477
rate S <-> Y: 0.294883
rate S <-> V: 0.260191
rate T <-> W: 0.000000
rate T <-> Y: 0.364267
rate T <-> V: 1.361665
rate W <-> Y: 0.529055
rate W <-> V: 0.000000
rate Y <-> V: 0.242845

freq pi(A): 0.029917
freq pi(R): 0.063654
freq pi(N): 0.063972
freq pi(D): 0.045831
freq pi(C): 0.023234
freq pi(Q): 0.052833
freq pi(E): 0.055060
freq pi(G): 0.028326
freq pi(H): 0.011139
freq pi(I): 0.043603
freq pi(L): 0.144176
freq pi(K): 0.072884
freq pi(M): 0.016868
freq pi(F): 0.074793
freq pi(P): 0.024507
freq pi(S): 0.083068
freq pi(T): 0.054106
freq pi(W): 0.027371
freq pi(Y): 0.038829
freq pi(V): 0.045831


ML search took 91.294190 secs or 0.025359 hours

Combined Bootstrap and ML search took 179.963812 secs or 0.049990 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF



Found 1 tree in File /in/RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Program execution info written to /in/RAxML_info.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF

Overall execution time for full ML analysis: 179.965947 secs or 0.049991 hours or 0.002083 days

