(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,P.xenopodis)))))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),P.xenopodis),(G.salaris,G.turnbulli)))),H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,((S.mansoni,(C.sinensis,P.xenopodis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),(D.melanogaster,(S.mediterranea,((P.xenopodis,(S.mansoni,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))))),D.rerio);
(R.norvegicus,((((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),(D.melanogaster,(((P.xenopodis,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),(D.melanogaster,(((P.xenopodis,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),D.rerio);
(R.norvegicus,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),P.xenopodis))),S.mediterranea)),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,((S.mediterranea,((P.xenopodis,(S.mansoni,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),H.robusta))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,C.sinensis))))))),D.rerio);
(R.norvegicus,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(S.mediterranea,(C.sinensis,(P.xenopodis,S.mansoni)))),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(S.mansoni,((S.mediterranea,C.sinensis),P.xenopodis))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,S.mediterranea)),P.xenopodis),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,((((S.mansoni,C.sinensis),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),D.rerio);
(R.norvegicus,((H.robusta,(((S.mansoni,(S.mediterranea,C.sinensis)),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,((C.sinensis,((P.xenopodis,S.mansoni),S.mediterranea)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(((S.mansoni,(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,(((P.xenopodis,((S.mansoni,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,(((((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,((((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(C.sinensis,S.mansoni)))),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(C.sinensis,S.mansoni)))),D.melanogaster),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((C.sinensis,S.mansoni),P.xenopodis)))))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),((S.mediterranea,C.sinensis),S.mansoni))),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),S.mansoni))),S.mediterranea),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((P.xenopodis,C.sinensis),S.mansoni))),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(H.robusta,((G.turnbulli,G.salaris),(((P.xenopodis,(S.mediterranea,C.sinensis)),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(H.robusta,((G.turnbulli,G.salaris),((P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)),(H.microstoma,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((D.melanogaster,((S.mansoni,(P.xenopodis,(C.sinensis,S.mediterranea))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,(((S.mansoni,(P.xenopodis,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),((((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),((((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,((S.mansoni,(P.xenopodis,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(S.mediterranea,(D.melanogaster,(H.robusta,((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(S.mediterranea,((P.xenopodis,(S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,((C.sinensis,S.mediterranea),S.mansoni))),H.robusta),C.intestinalis),D.melanogaster),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(P.xenopodis,C.sinensis))),H.robusta),(D.melanogaster,C.intestinalis)),S.mediterranea),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni))),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,((S.mediterranea,((C.sinensis,S.mansoni),P.xenopodis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster),D.rerio);
(R.norvegicus,(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,S.mansoni),P.xenopodis),(G.turnbulli,G.salaris))),S.mediterranea)),C.intestinalis),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((S.mediterranea,((C.sinensis,P.xenopodis),S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),((C.sinensis,S.mansoni),P.xenopodis))))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),P.xenopodis))))),D.rerio);
(R.norvegicus,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((S.mansoni,(P.xenopodis,C.sinensis)),S.mediterranea))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),S.mediterranea))),P.xenopodis)))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),S.mediterranea))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,(((S.mansoni,(P.xenopodis,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),P.xenopodis)),(C.intestinalis,D.melanogaster)),D.rerio);
(((H.robusta,C.intestinalis),(((P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)),(G.salaris,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(S.mediterranea,(S.mansoni,(P.xenopodis,C.sinensis)))))),C.intestinalis),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),((S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,((S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),(G.salaris,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster))),R.norvegicus,D.rerio);
(((C.intestinalis,(H.robusta,(((S.mediterranea,P.xenopodis),(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,(((P.xenopodis,C.sinensis),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),S.mediterranea)),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(P.xenopodis,(C.sinensis,S.mansoni)))),S.mediterranea)))),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(H.robusta,((P.xenopodis,(S.mediterranea,(C.sinensis,S.mansoni))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(H.robusta,((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))))),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,((S.mediterranea,C.sinensis),P.xenopodis)),(G.turnbulli,G.salaris)))),C.intestinalis)),R.norvegicus,D.rerio);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,(S.mediterranea,S.mansoni)),P.xenopodis),(G.turnbulli,G.salaris)))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(S.mansoni,(C.sinensis,P.xenopodis))),(G.turnbulli,G.salaris)))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris))),S.mediterranea)),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(S.mansoni,(C.sinensis,P.xenopodis))),(G.turnbulli,G.salaris)))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),R.norvegicus,D.rerio);
(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(S.mediterranea,C.sinensis)),(P.xenopodis,(G.turnbulli,G.salaris))))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,((((C.sinensis,S.mansoni),P.xenopodis),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,((((S.mediterranea,C.sinensis),S.mansoni),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((((C.intestinalis,H.robusta),((((S.mediterranea,C.sinensis),S.mansoni),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris))))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,P.xenopodis)),(G.turnbulli,G.salaris))))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(S.mansoni,C.sinensis))))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(S.mansoni,C.sinensis))))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,P.xenopodis),(S.mansoni,S.mediterranea)))),C.intestinalis)),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(((S.mediterranea,C.sinensis),S.mansoni),P.xenopodis))),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((((C.sinensis,S.mansoni),P.xenopodis),S.mediterranea),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(((((C.sinensis,S.mansoni),P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,(((C.sinensis,(S.mansoni,P.xenopodis)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,(((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
(((H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((S.mediterranea,(C.sinensis,P.xenopodis)),S.mansoni)))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,(((C.sinensis,P.xenopodis),S.mansoni),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),(C.intestinalis,H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,((S.mediterranea,((C.sinensis,S.mansoni),P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis)),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,((((C.sinensis,(S.mediterranea,S.mansoni)),P.xenopodis),(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),P.xenopodis))))),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),P.xenopodis)))))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),((S.mediterranea,(P.xenopodis,(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mansoni)))),H.robusta)),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,S.mansoni))))))),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,(S.mediterranea,((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))))),R.norvegicus,D.rerio);
(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((S.mansoni,(P.xenopodis,C.sinensis)),S.mediterranea))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((S.mansoni,(P.xenopodis,C.sinensis)),S.mediterranea))))),R.norvegicus,D.rerio);
(((H.robusta,((G.salaris,G.turnbulli),(((S.mansoni,(P.xenopodis,C.sinensis)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(((((C.sinensis,S.mansoni),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(((((C.sinensis,S.mansoni),P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),((((C.sinensis,(S.mansoni,P.xenopodis)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(((P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),S.mansoni)),(C.sinensis,S.mediterranea)),D.melanogaster)),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(S.mansoni,(P.xenopodis,(C.sinensis,S.mediterranea))))))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(P.xenopodis,(C.sinensis,S.mediterranea)))),(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),((((P.xenopodis,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
