total 819K
-rwxrwxrwx 1 2,1K Dez 15 13:05 EOG091G0YUO.ingroup.fasta
-rwxrwxrwx 1 119K Dez 15 13:05 EOG091G0YUO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 13:05 orthodb.download.log
-rwxrwxrwx 1  932 Dez 15 13:05 EOG091G0YUO.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 13:05 EOG091G0YUO.fasta
-rwxrwxrwx 1 6,2K Dez 15 13:05 EOG091G0YUO.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 15 13:05 EOG091G0YUO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 244K Dez 15 13:05 EOG091G0YUO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 15 13:05 EOG091G0YUO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 4,1K Dez 15 13:05 aliscore.log
-rwxrwxrwx 1  793 Dez 15 13:05 ALICUT_EOG091G0YUO.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 15 13:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 13:05 alicut.log
-rwxrwxrwx 1   23 Dez 15 13:05 EOG091G0YUO.bestmodel
-rwxrwxrwx 1  695 Dez 15 13:05 ALICUT_EOG091G0YUO.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  11K Dez 15 13:05 RAxML_bootstrap.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  413 Dez 15 13:05 RAxML_bestTree.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  420 Dez 15 13:05 RAxML_bipartitions.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  430 Dez 15 13:05 RAxML_bipartitionsBranchLabels.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 13:05 RAxML_info.EOG091G0YUO.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 13:05 raxml.log
-rwxrwxrwx 1 342K Dez 15 22:11 find_best_model.tgz
