(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(M.lignano,H.robusta),C.intestinalis);
(S.mediterranea,(H.robusta,(M.lignano,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),C.intestinalis);
(H.robusta,(M.lignano,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
((M.lignano,(H.microstoma,(O.viverrini,(E.granulosus,T.solium)))),(H.robusta,S.mediterranea),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),C.intestinalis);
((S.mediterranea,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),H.robusta)),M.lignano,C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
(H.robusta,(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),(M.lignano,H.microstoma)))),C.intestinalis);
(H.robusta,(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),(M.lignano,H.microstoma)))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
((M.lignano,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),(H.robusta,S.mediterranea),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),C.intestinalis);
((H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano,C.intestinalis);
((H.robusta,(O.viverrini,((M.lignano,H.microstoma),(T.solium,E.granulosus)))),S.mediterranea,C.intestinalis);
(H.robusta,(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),M.lignano)),C.intestinalis);
((H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),M.lignano,C.intestinalis);
(M.lignano,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
(((O.viverrini,((M.lignano,H.microstoma),(T.solium,E.granulosus))),S.mediterranea),H.robusta,C.intestinalis);
((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano,C.intestinalis);
((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano,C.intestinalis);
((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),M.lignano,C.intestinalis);
((S.mediterranea,(M.lignano,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),H.robusta,C.intestinalis);
((S.mediterranea,(M.lignano,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),H.robusta,C.intestinalis);
(M.lignano,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
(M.lignano,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
(M.lignano,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),H.robusta),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
((M.lignano,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,S.mediterranea),C.intestinalis);
((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,M.lignano),C.intestinalis);
((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,M.lignano),C.intestinalis);
((H.robusta,S.mediterranea),(M.lignano,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis);
(H.robusta,(M.lignano,(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis);
(H.robusta,((((H.microstoma,M.lignano),(T.solium,E.granulosus)),O.viverrini),S.mediterranea),C.intestinalis);
((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),M.lignano,C.intestinalis);
(H.robusta,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mediterranea),C.intestinalis);
(H.robusta,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mediterranea),C.intestinalis);
(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
(H.robusta,((((M.lignano,H.microstoma),(T.solium,E.granulosus)),O.viverrini),S.mediterranea),C.intestinalis);
(H.robusta,((((M.lignano,H.microstoma),(T.solium,E.granulosus)),O.viverrini),S.mediterranea),C.intestinalis);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),M.lignano),S.mediterranea),C.intestinalis);
(M.lignano,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
(M.lignano,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
(H.robusta,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mediterranea),C.intestinalis);
(H.robusta,(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
(H.robusta,((((M.lignano,H.microstoma),(T.solium,E.granulosus)),O.viverrini),S.mediterranea),C.intestinalis);
((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),M.lignano,C.intestinalis);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),M.lignano),C.intestinalis);
(M.lignano,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
(M.lignano,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
(M.lignano,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
(M.lignano,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
(M.lignano,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea)),C.intestinalis);
((H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),M.lignano,C.intestinalis);
((H.robusta,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),M.lignano,C.intestinalis);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(M.lignano,H.robusta),C.intestinalis);
((S.mediterranea,(M.lignano,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),H.robusta,C.intestinalis);
(((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),H.robusta),M.lignano,C.intestinalis);
((M.lignano,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),H.robusta,C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(H.robusta,(S.mediterranea,(M.lignano,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(M.lignano,(H.robusta,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(H.robusta,((O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),M.lignano),C.intestinalis);
(H.robusta,(M.lignano,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),H.robusta),C.intestinalis);
((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),M.lignano)),H.robusta,C.intestinalis);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),M.lignano,C.intestinalis);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),M.lignano,C.intestinalis);
((S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),H.robusta,C.intestinalis);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),M.lignano,C.intestinalis);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),M.lignano,C.intestinalis);
(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),H.robusta),M.lignano,C.intestinalis);
(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini),(H.robusta,M.lignano),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis);
(M.lignano,((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),C.intestinalis);
