((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(H.microstoma,(C.sinensis,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(((T.solium,E.granulosus),H.microstoma),C.sinensis),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(C.sinensis,((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans)),G.salaris);
((S.mediterranea,((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),C.sinensis),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(C.sinensis,((S.mediterranea,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris);
(((C.sinensis,(T.solium,E.granulosus)),H.microstoma),(S.mediterranea,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(S.mediterranea,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),G.salaris);
(((C.sinensis,(T.solium,E.granulosus)),H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mediterranea,C.elegans)),G.salaris);
(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mediterranea,C.elegans)),(((T.solium,E.granulosus),H.microstoma),C.sinensis),G.salaris);
(((((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,C.elegans)),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),C.sinensis),G.salaris);
((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,C.elegans)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),C.sinensis),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(H.microstoma,((T.solium,E.granulosus),C.sinensis)),G.salaris);
((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),((E.granulosus,(H.microstoma,T.solium)),C.sinensis),G.salaris);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(H.microstoma,((T.solium,E.granulosus),C.sinensis)),G.salaris);
(H.microstoma,(((T.solium,E.granulosus),C.sinensis),(S.mediterranea,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis))),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(H.microstoma,((T.solium,E.granulosus),C.sinensis)),G.salaris);
((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
((C.elegans,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
((S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
((S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(((T.solium,E.granulosus),C.sinensis),H.microstoma),G.salaris);
((C.sinensis,(S.mediterranea,(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),((T.solium,E.granulosus),H.microstoma),G.salaris);
((C.sinensis,((S.mediterranea,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((T.solium,E.granulosus),H.microstoma),G.salaris);
((C.elegans,(S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),((C.sinensis,(T.solium,E.granulosus)),H.microstoma),G.salaris);
((C.sinensis,((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),S.mediterranea),G.salaris);
((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(C.elegans,S.mediterranea)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),C.sinensis),G.salaris);
((H.microstoma,(C.sinensis,(T.solium,E.granulosus))),(C.elegans,(S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,C.elegans),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
((H.microstoma,(C.sinensis,(T.solium,E.granulosus))),(C.elegans,((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),G.salaris);
((H.microstoma,(C.sinensis,(T.solium,E.granulosus))),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(((C.elegans,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,C.elegans)),G.salaris);
((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),((D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),C.sinensis),G.salaris);
((H.microstoma,(C.sinensis,(E.granulosus,T.solium))),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),G.salaris);
((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans))),G.salaris);
((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis),G.salaris);
(((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),D.melanogaster),C.elegans),(((E.granulosus,T.solium),C.sinensis),H.microstoma),G.salaris);
(((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)),C.elegans),(((E.granulosus,T.solium),C.sinensis),H.microstoma),G.salaris);
((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),C.sinensis),G.salaris);
(((D.melanogaster,(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),(H.microstoma,(C.sinensis,(E.granulosus,T.solium))),G.salaris);
((S.mediterranea,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(((E.granulosus,T.solium),H.microstoma),C.sinensis),G.salaris);
((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(((E.granulosus,T.solium),H.microstoma),C.sinensis),G.salaris);
((C.elegans,(S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(((E.granulosus,T.solium),H.microstoma),C.sinensis),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(C.elegans,(S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris);
(((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),C.sinensis),G.salaris);
(((S.mediterranea,C.elegans),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(((E.granulosus,T.solium),H.microstoma),C.sinensis),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(S.mediterranea,(C.intestinalis,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.salaris);
(((E.granulosus,T.solium),H.microstoma),(C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),G.salaris);
(((C.sinensis,(E.granulosus,T.solium)),H.microstoma),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris);
((C.sinensis,((E.granulosus,T.solium),H.microstoma)),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,C.elegans)),((C.sinensis,(T.solium,E.granulosus)),H.microstoma),G.salaris);
((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),(C.sinensis,((T.solium,E.granulosus),H.microstoma)),G.salaris);
((S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),(C.sinensis,((T.solium,E.granulosus),H.microstoma)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),C.sinensis),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),C.sinensis),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans),C.sinensis),G.salaris);
(((C.sinensis,(T.solium,E.granulosus)),H.microstoma),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,C.elegans)),G.salaris);
(((C.sinensis,(T.solium,E.granulosus)),H.microstoma),(C.intestinalis,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),G.salaris);
(((C.sinensis,(T.solium,E.granulosus)),H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),S.mediterranea),G.salaris);
((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),C.intestinalis),C.sinensis),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),C.elegans),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,C.elegans)),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mediterranea,C.elegans)),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.salaris);
((H.microstoma,(C.sinensis,(T.solium,E.granulosus))),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(C.elegans,(D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
((C.sinensis,((T.solium,E.granulosus),H.microstoma)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((C.elegans,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),C.sinensis),G.salaris);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
(((S.mediterranea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),C.elegans),(H.microstoma,((T.solium,E.granulosus),C.sinensis)),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(C.elegans,(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans))),G.salaris);
((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
((C.elegans,(S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,((T.solium,E.granulosus),C.sinensis)),G.salaris);
((C.elegans,(S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(H.microstoma,((T.solium,E.granulosus),C.sinensis)),G.salaris);
((C.elegans,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),(((T.solium,E.granulosus),H.microstoma),C.sinensis),G.salaris);
((C.elegans,(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.salaris);
(((C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),C.sinensis),G.salaris);
(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))),G.salaris);
(((C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),(H.microstoma,((T.solium,E.granulosus),C.sinensis)),G.salaris);
(H.microstoma,((T.solium,E.granulosus),(C.sinensis,(C.elegans,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)))),G.salaris);
((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(H.microstoma,((T.solium,E.granulosus),C.sinensis)),G.salaris);
((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))))),G.salaris);
