total 862K
-rwxrwxrwx 1 2,2K Dez 12 23:38 EOG091G0AFP.ingroup.fasta
-rwxrwxrwx 1 200K Dez 12 23:38 EOG091G0AFP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 12 23:38 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 12 23:38 EOG091G0AFP.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 12 23:38 EOG091G0AFP.fasta
-rwxrwxrwx 1 4,3K Dez 12 23:38 EOG091G0AFP.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 12 23:38 EOG091G0AFP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 192K Dez 12 23:38 EOG091G0AFP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  372 Dez 12 23:38 EOG091G0AFP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 12 23:38 aliscore.log
-rwxrwxrwx 1 2,7K Dez 12 23:38 ALICUT_EOG091G0AFP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:38 alicut.log
-rwxrwxrwx 1   19 Dez 12 23:38 EOG091G0AFP.bestmodel
-rwxrwxrwx 1  18K Dez 12 23:39 RAxML_bootstrap.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  710 Dez 12 23:40 RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  729 Dez 12 23:40 RAxML_bipartitions.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  749 Dez 12 23:40 RAxML_bipartitionsBranchLabels.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 23:40 RAxML_info.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 23:40 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
