(G.salaris,((C.sinensis,O.viverrini),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),G.turnbulli);
(G.salaris,((D.melanogaster,C.elegans),((E.nipponicum,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),E.nipponicum)),G.turnbulli);
(G.salaris,((D.melanogaster,C.elegans),((D.rerio,(C.intestinalis,R.norvegicus)),((E.nipponicum,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli);
(G.salaris,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(D.melanogaster,(C.elegans,(D.rerio,(R.norvegicus,C.intestinalis)))))),G.turnbulli);
(G.salaris,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,(C.elegans,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(E.nipponicum,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),G.turnbulli);
(G.salaris,((((O.viverrini,C.sinensis),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),E.nipponicum)),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((O.viverrini,C.sinensis),E.nipponicum),((C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster))),G.turnbulli);
(G.salaris,(((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),((O.viverrini,C.sinensis),D.melanogaster)),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),((E.nipponicum,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),D.melanogaster))),G.turnbulli);
(G.salaris,(((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),G.turnbulli);
(G.salaris,((((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),(E.nipponicum,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),D.melanogaster),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),E.nipponicum),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,((D.melanogaster,C.elegans),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),(D.rerio,R.norvegicus))),C.intestinalis)),G.turnbulli);
(G.salaris,(D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,(C.elegans,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,(C.elegans,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),((C.elegans,D.melanogaster),((((C.sinensis,O.viverrini),D.rerio),R.norvegicus),C.intestinalis))),G.turnbulli);
(G.salaris,((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),E.nipponicum),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),C.elegans))),G.turnbulli);
(G.salaris,((((C.sinensis,O.viverrini),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),G.turnbulli);
(G.salaris,(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),E.nipponicum)),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(D.melanogaster,(C.elegans,(D.rerio,(R.norvegicus,C.intestinalis))))),G.turnbulli);
(G.salaris,((E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),((T.solium,(E.granulosus,H.microstoma)),(C.intestinalis,E.nipponicum))),((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),(C.sinensis,O.viverrini))),D.melanogaster),G.turnbulli);
((((D.melanogaster,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus)))),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),E.nipponicum),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),D.melanogaster),((C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
((((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),(O.viverrini,C.sinensis))),C.elegans),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))),G.salaris,G.turnbulli);
((((((O.viverrini,C.sinensis),(T.solium,(E.granulosus,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,E.nipponicum)),D.melanogaster),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((C.elegans,E.nipponicum),C.intestinalis)),(D.melanogaster,(R.norvegicus,((O.viverrini,C.sinensis),D.rerio)))),G.salaris,G.turnbulli);
((D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum)),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((((((O.viverrini,C.sinensis),D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),C.elegans),G.salaris,G.turnbulli);
(G.salaris,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((O.viverrini,C.sinensis),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(O.viverrini,C.sinensis)),G.turnbulli);
(G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),C.elegans),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,(O.viverrini,C.sinensis)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),E.nipponicum)),D.melanogaster),G.turnbulli);
(G.salaris,(C.elegans,(((O.viverrini,C.sinensis),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,(O.viverrini,C.sinensis)),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum)),G.turnbulli);
(G.salaris,(C.elegans,(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(C.sinensis,O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),E.nipponicum),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),E.nipponicum)),(D.melanogaster,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(E.nipponicum,(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((C.elegans,(C.intestinalis,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((((C.sinensis,O.viverrini),E.nipponicum),((H.microstoma,E.granulosus),T.solium)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))))),G.turnbulli);
(G.salaris,(((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus))),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(C.sinensis,O.viverrini)),G.turnbulli);
(G.salaris,((((O.viverrini,C.sinensis),D.melanogaster),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),G.turnbulli);
(G.salaris,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),E.nipponicum)),C.elegans),G.turnbulli);
(G.salaris,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(E.nipponicum,C.elegans)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.elegans,(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((O.viverrini,C.sinensis),E.nipponicum))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),((O.viverrini,C.sinensis),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),G.turnbulli);
(G.salaris,(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),C.elegans),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),D.melanogaster)),(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),E.nipponicum)),G.turnbulli);
(G.salaris,((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans)),(((O.viverrini,C.sinensis),E.nipponicum),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans),(((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),(D.melanogaster,E.nipponicum))),G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((C.intestinalis,((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),D.melanogaster))),C.elegans)),G.salaris,G.turnbulli);
((((((C.sinensis,O.viverrini),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),G.salaris,G.turnbulli);
((C.elegans,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(C.sinensis,O.viverrini))))),G.salaris,G.turnbulli);
(((E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris,G.turnbulli);
((((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris,G.turnbulli);
((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans)),(C.sinensis,O.viverrini)))),G.salaris,G.turnbulli);
((((C.sinensis,O.viverrini),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(E.nipponicum,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)))),G.salaris,G.turnbulli);
((((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.sinensis,O.viverrini)))),C.elegans),G.salaris,G.turnbulli);
(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((C.intestinalis,(D.melanogaster,C.elegans)),(E.nipponicum,(((R.norvegicus,D.rerio),(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))),G.salaris,G.turnbulli);
((C.elegans,(((E.nipponicum,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))))),G.salaris,G.turnbulli);
(((D.melanogaster,C.elegans),(((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)),(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
((D.melanogaster,((C.elegans,(C.intestinalis,(R.norvegicus,((C.sinensis,O.viverrini),D.rerio)))),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),G.salaris,G.turnbulli);
(((C.elegans,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),E.nipponicum)),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(E.nipponicum,C.elegans)))),G.salaris,G.turnbulli);
(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(((C.sinensis,O.viverrini),E.nipponicum),((T.solium,E.granulosus),H.microstoma))),C.elegans),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((C.sinensis,O.viverrini),E.nipponicum))),G.salaris,G.turnbulli);
((((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(C.sinensis,O.viverrini))),C.elegans),G.salaris,G.turnbulli);
