

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 159 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 159
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AFP.clustalo.aln.fasta -n EOG091G0AFP.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.045018
Bootstrap[0]: Time 0.920927 seconds, bootstrap likelihood -2815.315846, best rearrangement setting 13
Bootstrap[1]: Time 0.764775 seconds, bootstrap likelihood -2995.096605, best rearrangement setting 13
Bootstrap[2]: Time 0.738939 seconds, bootstrap likelihood -2707.812844, best rearrangement setting 12
Bootstrap[3]: Time 0.850140 seconds, bootstrap likelihood -2851.678403, best rearrangement setting 15
Bootstrap[4]: Time 0.790359 seconds, bootstrap likelihood -2901.242924, best rearrangement setting 10
Bootstrap[5]: Time 0.777603 seconds, bootstrap likelihood -2976.903032, best rearrangement setting 10
Bootstrap[6]: Time 0.318405 seconds, bootstrap likelihood -2528.363570, best rearrangement setting 6
Bootstrap[7]: Time 0.677325 seconds, bootstrap likelihood -2579.865722, best rearrangement setting 14
Bootstrap[8]: Time 0.735590 seconds, bootstrap likelihood -2782.763805, best rearrangement setting 5
Bootstrap[9]: Time 0.758609 seconds, bootstrap likelihood -2904.027756, best rearrangement setting 7
Bootstrap[10]: Time 0.856276 seconds, bootstrap likelihood -2990.051124, best rearrangement setting 7
Bootstrap[11]: Time 0.691340 seconds, bootstrap likelihood -2543.066272, best rearrangement setting 5
Bootstrap[12]: Time 0.688769 seconds, bootstrap likelihood -2812.675498, best rearrangement setting 8
Bootstrap[13]: Time 0.697215 seconds, bootstrap likelihood -2840.004385, best rearrangement setting 7
Bootstrap[14]: Time 0.680642 seconds, bootstrap likelihood -2913.091137, best rearrangement setting 12
Bootstrap[15]: Time 0.648022 seconds, bootstrap likelihood -2789.372425, best rearrangement setting 15
Bootstrap[16]: Time 0.676822 seconds, bootstrap likelihood -2583.121098, best rearrangement setting 12
Bootstrap[17]: Time 0.694192 seconds, bootstrap likelihood -2573.961709, best rearrangement setting 12
Bootstrap[18]: Time 0.716687 seconds, bootstrap likelihood -2593.095349, best rearrangement setting 5
Bootstrap[19]: Time 0.707893 seconds, bootstrap likelihood -2604.140883, best rearrangement setting 8
Bootstrap[20]: Time 0.804035 seconds, bootstrap likelihood -3012.524140, best rearrangement setting 10
Bootstrap[21]: Time 0.741534 seconds, bootstrap likelihood -2737.811122, best rearrangement setting 6
Bootstrap[22]: Time 0.729281 seconds, bootstrap likelihood -2709.921059, best rearrangement setting 5
Bootstrap[23]: Time 0.732118 seconds, bootstrap likelihood -2793.010242, best rearrangement setting 7
Bootstrap[24]: Time 0.922732 seconds, bootstrap likelihood -3017.525463, best rearrangement setting 8
Bootstrap[25]: Time 0.754599 seconds, bootstrap likelihood -2723.905563, best rearrangement setting 6
Bootstrap[26]: Time 0.887566 seconds, bootstrap likelihood -2926.225855, best rearrangement setting 12
Bootstrap[27]: Time 0.695668 seconds, bootstrap likelihood -2793.788166, best rearrangement setting 10
Bootstrap[28]: Time 0.756282 seconds, bootstrap likelihood -2855.197103, best rearrangement setting 11
Bootstrap[29]: Time 0.735661 seconds, bootstrap likelihood -2789.050103, best rearrangement setting 12
Bootstrap[30]: Time 0.677579 seconds, bootstrap likelihood -2857.156778, best rearrangement setting 15
Bootstrap[31]: Time 0.760659 seconds, bootstrap likelihood -2740.446821, best rearrangement setting 15
Bootstrap[32]: Time 0.712924 seconds, bootstrap likelihood -2655.532739, best rearrangement setting 6
Bootstrap[33]: Time 0.711509 seconds, bootstrap likelihood -2832.868773, best rearrangement setting 15
Bootstrap[34]: Time 0.740585 seconds, bootstrap likelihood -2961.780053, best rearrangement setting 11
Bootstrap[35]: Time 0.744107 seconds, bootstrap likelihood -2839.751463, best rearrangement setting 8
Bootstrap[36]: Time 0.780999 seconds, bootstrap likelihood -2881.099142, best rearrangement setting 9
Bootstrap[37]: Time 0.712051 seconds, bootstrap likelihood -3068.744650, best rearrangement setting 11
Bootstrap[38]: Time 0.779731 seconds, bootstrap likelihood -2863.201943, best rearrangement setting 8
Bootstrap[39]: Time 0.776968 seconds, bootstrap likelihood -2810.248490, best rearrangement setting 13
Bootstrap[40]: Time 0.867381 seconds, bootstrap likelihood -2752.726603, best rearrangement setting 13
Bootstrap[41]: Time 0.755862 seconds, bootstrap likelihood -3054.526301, best rearrangement setting 10
Bootstrap[42]: Time 0.751800 seconds, bootstrap likelihood -3100.562887, best rearrangement setting 5
Bootstrap[43]: Time 0.716406 seconds, bootstrap likelihood -2909.969708, best rearrangement setting 14
Bootstrap[44]: Time 0.897412 seconds, bootstrap likelihood -3031.472666, best rearrangement setting 10
Bootstrap[45]: Time 0.793918 seconds, bootstrap likelihood -2960.166130, best rearrangement setting 15
Bootstrap[46]: Time 0.784840 seconds, bootstrap likelihood -2794.208773, best rearrangement setting 14
Bootstrap[47]: Time 0.754194 seconds, bootstrap likelihood -2865.359133, best rearrangement setting 8
Bootstrap[48]: Time 0.675597 seconds, bootstrap likelihood -2779.655862, best rearrangement setting 6
Bootstrap[49]: Time 0.782874 seconds, bootstrap likelihood -2792.680225, best rearrangement setting 7
Bootstrap[50]: Time 0.571495 seconds, bootstrap likelihood -2773.707186, best rearrangement setting 7
Bootstrap[51]: Time 0.444416 seconds, bootstrap likelihood -2615.477875, best rearrangement setting 11
Bootstrap[52]: Time 0.440367 seconds, bootstrap likelihood -2841.869800, best rearrangement setting 12
Bootstrap[53]: Time 0.368522 seconds, bootstrap likelihood -2617.887753, best rearrangement setting 8
Bootstrap[54]: Time 0.490116 seconds, bootstrap likelihood -2902.862361, best rearrangement setting 9
Bootstrap[55]: Time 0.428410 seconds, bootstrap likelihood -2822.224480, best rearrangement setting 11
Bootstrap[56]: Time 0.486675 seconds, bootstrap likelihood -2784.396747, best rearrangement setting 5
Bootstrap[57]: Time 0.548793 seconds, bootstrap likelihood -2804.794140, best rearrangement setting 7
Bootstrap[58]: Time 0.467762 seconds, bootstrap likelihood -2847.722145, best rearrangement setting 10
Bootstrap[59]: Time 0.469168 seconds, bootstrap likelihood -2869.773170, best rearrangement setting 9
Bootstrap[60]: Time 0.473132 seconds, bootstrap likelihood -2797.296868, best rearrangement setting 7
Bootstrap[61]: Time 0.430039 seconds, bootstrap likelihood -2691.347579, best rearrangement setting 5
Bootstrap[62]: Time 0.468488 seconds, bootstrap likelihood -2967.312347, best rearrangement setting 11
Bootstrap[63]: Time 0.409787 seconds, bootstrap likelihood -2734.651306, best rearrangement setting 12
Bootstrap[64]: Time 0.419190 seconds, bootstrap likelihood -2806.705152, best rearrangement setting 7
Bootstrap[65]: Time 0.402277 seconds, bootstrap likelihood -2832.735920, best rearrangement setting 5
Bootstrap[66]: Time 0.462011 seconds, bootstrap likelihood -2837.241337, best rearrangement setting 5
Bootstrap[67]: Time 0.369659 seconds, bootstrap likelihood -2651.800932, best rearrangement setting 15
Bootstrap[68]: Time 0.484161 seconds, bootstrap likelihood -2718.607814, best rearrangement setting 11
Bootstrap[69]: Time 0.551263 seconds, bootstrap likelihood -2752.732679, best rearrangement setting 5
Bootstrap[70]: Time 0.451532 seconds, bootstrap likelihood -2637.279467, best rearrangement setting 8
Bootstrap[71]: Time 0.500563 seconds, bootstrap likelihood -2916.671218, best rearrangement setting 10
Bootstrap[72]: Time 0.544778 seconds, bootstrap likelihood -2848.811600, best rearrangement setting 11
Bootstrap[73]: Time 0.475613 seconds, bootstrap likelihood -2874.559075, best rearrangement setting 9
Bootstrap[74]: Time 0.506922 seconds, bootstrap likelihood -2986.233175, best rearrangement setting 5
Bootstrap[75]: Time 0.448205 seconds, bootstrap likelihood -2869.879658, best rearrangement setting 8
Bootstrap[76]: Time 0.443759 seconds, bootstrap likelihood -2953.502435, best rearrangement setting 9
Bootstrap[77]: Time 0.470093 seconds, bootstrap likelihood -2699.185381, best rearrangement setting 11
Bootstrap[78]: Time 0.403405 seconds, bootstrap likelihood -2640.869220, best rearrangement setting 15
Bootstrap[79]: Time 0.461832 seconds, bootstrap likelihood -2553.554025, best rearrangement setting 9
Bootstrap[80]: Time 0.476267 seconds, bootstrap likelihood -2736.634327, best rearrangement setting 15
Bootstrap[81]: Time 0.441052 seconds, bootstrap likelihood -2907.241218, best rearrangement setting 7
Bootstrap[82]: Time 0.550561 seconds, bootstrap likelihood -2757.512715, best rearrangement setting 6
Bootstrap[83]: Time 0.586717 seconds, bootstrap likelihood -2928.845618, best rearrangement setting 10
Bootstrap[84]: Time 0.736330 seconds, bootstrap likelihood -2622.168921, best rearrangement setting 11
Bootstrap[85]: Time 0.848081 seconds, bootstrap likelihood -2941.045956, best rearrangement setting 8
Bootstrap[86]: Time 0.763228 seconds, bootstrap likelihood -2638.162477, best rearrangement setting 7
Bootstrap[87]: Time 0.809806 seconds, bootstrap likelihood -2930.884999, best rearrangement setting 7
Bootstrap[88]: Time 0.826824 seconds, bootstrap likelihood -2831.195439, best rearrangement setting 12
Bootstrap[89]: Time 0.731702 seconds, bootstrap likelihood -2810.897969, best rearrangement setting 10
Bootstrap[90]: Time 0.708364 seconds, bootstrap likelihood -2611.177041, best rearrangement setting 8
Bootstrap[91]: Time 0.822110 seconds, bootstrap likelihood -2800.712507, best rearrangement setting 12
Bootstrap[92]: Time 0.840355 seconds, bootstrap likelihood -2745.090125, best rearrangement setting 13
Bootstrap[93]: Time 0.855240 seconds, bootstrap likelihood -2867.096036, best rearrangement setting 15
Bootstrap[94]: Time 0.755557 seconds, bootstrap likelihood -2632.772189, best rearrangement setting 5
Bootstrap[95]: Time 0.773182 seconds, bootstrap likelihood -2876.079970, best rearrangement setting 5
Bootstrap[96]: Time 0.796549 seconds, bootstrap likelihood -3106.092323, best rearrangement setting 13
Bootstrap[97]: Time 0.864038 seconds, bootstrap likelihood -2966.733483, best rearrangement setting 11
Bootstrap[98]: Time 0.834307 seconds, bootstrap likelihood -2928.679567, best rearrangement setting 6
Bootstrap[99]: Time 0.795590 seconds, bootstrap likelihood -2900.816434, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 66.056467 seconds
Average Time per Rapid Bootstrap 0.660565 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 42.528306 seconds

Slow ML Search 0 Likelihood: -2820.141529
Slow ML Search 1 Likelihood: -2820.141529
Slow ML Search 2 Likelihood: -2820.141529
Slow ML Search 3 Likelihood: -2820.141529
Slow ML Search 4 Likelihood: -2820.141529
Slow ML Search 5 Likelihood: -2820.141529
Slow ML Search 6 Likelihood: -2820.141529
Slow ML Search 7 Likelihood: -2820.141529
Slow ML Search 8 Likelihood: -2820.141529
Slow ML Search 9 Likelihood: -2820.141529
Slow ML optimization finished

Slow ML search Time: 16.589227 seconds
Thorough ML search Time: 1.200303 seconds

Final ML Optimization Likelihood: -2820.141529

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.890618
Tree-Length: 3.456592
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 60.346136 secs or 0.016763 hours

Combined Bootstrap and ML search took 126.402853 secs or 0.035112 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0AFP.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AFP.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AFP.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AFP.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 126.405948 secs or 0.035113 hours or 0.001463 days

