total 1,1M
-rwxrwxrwx 1 3,3K Dez 16 02:59 EOG091G07KC.ingroup.fasta
-rwxrwxrwx 1 247K Dez 16 02:59 EOG091G07KC.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 02:59 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 02:59 EOG091G07KC.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 16 02:59 EOG091G07KC.fasta
-rwxrwxrwx 1 7,5K Dez 16 02:59 EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1 7,5K Dez 16 02:59 EOG091G07KC.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 366K Dez 16 02:59 EOG091G07KC.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  834 Dez 16 02:59 EOG091G07KC.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 02:59 aliscore.log
-rwxrwxrwx 1 4,5K Dez 16 02:59 ALICUT_EOG091G07KC.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:59 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:59 EOG091G07KC.bestmodel
-rwxrwxrwx 1  18K Dez 16 03:01 RAxML_bootstrap.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 16 03:02 RAxML_bestTree.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  732 Dez 16 03:02 RAxML_bipartitions.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  752 Dez 16 03:02 RAxML_bipartitionsBranchLabels.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:02 RAxML_info.EOG091G07KC.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:02 raxml.log
-rwxrwxrwx 1 353K Dez 17 23:13 find_best_model.tgz
