total 1,3M
-rwxrwxrwx 1 3,7K Dez 12 19:43 EOG091G0530.ingroup.fasta
-rwxrwxrwx 1 312K Dez 12 19:43 EOG091G0530.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 19:43 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 12 19:43 EOG091G0530.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 12 19:43 EOG091G0530.fasta
-rwxrwxrwx 1  11K Dez 12 19:43 EOG091G0530.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 12 19:43 EOG091G0530.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 444K Dez 12 19:43 EOG091G0530.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 12 19:43 EOG091G0530.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 19:43 aliscore.log
-rwxrwxrwx 1 5,4K Dez 12 19:43 ALICUT_EOG091G0530.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 19:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:43 alicut.log
-rwxrwxrwx 1   19 Dez 12 19:43 EOG091G0530.bestmodel
-rwxrwxrwx 1  16K Dez 12 19:44 RAxML_bootstrap.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  649 Dez 12 19:45 RAxML_bestTree.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  670 Dez 12 19:45 RAxML_bipartitions.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  688 Dez 12 19:45 RAxML_bipartitionsBranchLabels.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 19:45 RAxML_info.EOG091G0530.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 19:45 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
