(T.solium,(((O.viverrini,C.sinensis),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((C.elegans,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((C.elegans,D.melanogaster),C.intestinalis)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),C.elegans),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((((D.melanogaster,C.elegans),C.intestinalis),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),(((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),C.elegans))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))))),E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((D.melanogaster,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),C.elegans)),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
(T.solium,(((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),C.elegans)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,C.elegans)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),(((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((D.melanogaster,((C.intestinalis,C.elegans),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.elegans,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)))),H.microstoma),E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((C.intestinalis,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((C.intestinalis,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((C.sinensis,O.viverrini),((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.elegans),(C.intestinalis,D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.elegans),(C.intestinalis,D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((C.elegans,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),(C.elegans,(D.rerio,R.norvegicus)))))),E.granulosus);
