total 1,1M
-rwxrwxrwx 1 2,4K Dez 16 07:58 EOG091G0OWI.ingroup.fasta
-rwxrwxrwx 1 248K Dez 16 07:58 EOG091G0OWI.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 07:58 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 07:58 EOG091G0OWI.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 16 07:58 EOG091G0OWI.fasta
-rwxrwxrwx 1 5,5K Dez 16 07:58 EOG091G0OWI.clustalo.aln.fasta
-rwxrwxrwx 1 5,0K Dez 16 07:58 EOG091G0OWI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 353K Dez 16 07:58 EOG091G0OWI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  868 Dez 16 07:58 EOG091G0OWI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 07:58 aliscore.log
-rwxrwxrwx 1 2,5K Dez 16 07:58 ALICUT_EOG091G0OWI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:58 alicut.log
-rwxrwxrwx 1   21 Dez 16 07:58 EOG091G0OWI.bestmodel
-rwxrwxrwx 1  17K Dez 16 07:59 RAxML_bootstrap.EOG091G0OWI.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  705 Dez 16 08:00 RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  723 Dez 16 08:00 RAxML_bipartitions.EOG091G0OWI.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  743 Dez 16 08:00 RAxML_bipartitionsBranchLabels.EOG091G0OWI.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 08:00 RAxML_info.EOG091G0OWI.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 08:00 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
