(((E.granulosus,(H.microstoma,T.solium)),((((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta)),M.lignano),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
(((((C.intestinalis,D.melanogaster),H.robusta),(M.lignano,(R.norvegicus,D.rerio))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(O.viverrini,C.sinensis),S.mansoni);
((((((M.lignano,C.intestinalis),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(O.viverrini,C.sinensis),S.mansoni);
(((((M.lignano,(C.intestinalis,D.melanogaster)),H.robusta),(R.norvegicus,D.rerio)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),(O.viverrini,C.sinensis),S.mansoni);
((((R.norvegicus,D.rerio),(((C.intestinalis,D.melanogaster),H.robusta),M.lignano)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),((((M.lignano,R.norvegicus),D.rerio),((C.intestinalis,D.melanogaster),H.robusta)),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((R.norvegicus,D.rerio),M.lignano)),(C.intestinalis,D.melanogaster)),(O.viverrini,C.sinensis))),G.salaris,S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster))),M.lignano)),S.mansoni);
((G.salaris,(E.granulosus,(H.microstoma,T.solium))),((((M.lignano,R.norvegicus),D.rerio),((C.intestinalis,D.melanogaster),H.robusta)),(O.viverrini,C.sinensis)),S.mansoni);
((G.salaris,(E.granulosus,(H.microstoma,T.solium))),((H.robusta,((M.lignano,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),(O.viverrini,C.sinensis)),S.mansoni);
((((C.intestinalis,(H.robusta,(M.lignano,(D.rerio,R.norvegicus)))),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),G.salaris),((C.sinensis,O.viverrini),((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,(C.intestinalis,M.lignano)))),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,M.lignano)),H.robusta))),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,((M.lignano,(D.rerio,R.norvegicus)),((D.melanogaster,C.intestinalis),H.robusta))),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,(M.lignano,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,H.robusta))))),(E.granulosus,(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((M.lignano,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))),((E.granulosus,(H.microstoma,T.solium)),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,(((M.lignano,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))),((E.granulosus,(H.microstoma,T.solium)),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,((M.lignano,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),(E.granulosus,((G.salaris,H.microstoma),T.solium))),S.mansoni);
(((G.salaris,((D.rerio,R.norvegicus),(M.lignano,(H.robusta,(C.intestinalis,D.melanogaster))))),(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),G.salaris),((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),(((M.lignano,C.intestinalis),D.melanogaster),H.robusta))),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((O.viverrini,C.sinensis),((((D.melanogaster,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),M.lignano)),S.mansoni);
((O.viverrini,C.sinensis),(((((M.lignano,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,((M.lignano,(H.robusta,(C.intestinalis,D.melanogaster))),(R.norvegicus,D.rerio)))),S.mansoni);
((O.viverrini,C.sinensis),(G.salaris,(((H.robusta,((M.lignano,C.intestinalis),D.melanogaster)),(R.norvegicus,D.rerio)),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),M.lignano))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),M.lignano))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(G.salaris,((O.viverrini,C.sinensis),((M.lignano,(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,D.melanogaster))))),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,(((C.intestinalis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio))),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,(((R.norvegicus,D.rerio),M.lignano),(C.intestinalis,D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((M.lignano,((H.robusta,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),((E.granulosus,T.solium),(G.salaris,H.microstoma))),S.mansoni);
((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))),M.lignano),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,((H.robusta,(C.intestinalis,D.melanogaster)),(M.lignano,(D.rerio,R.norvegicus))))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster)))))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,(M.lignano,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster)))))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(H.robusta,(((M.lignano,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus))))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,(C.intestinalis,D.melanogaster)))))),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,(((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))),M.lignano)),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),((((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster))),M.lignano),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(((D.rerio,(M.lignano,R.norvegicus)),(H.robusta,(C.intestinalis,D.melanogaster))),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),M.lignano),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni);
(((((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano),(((T.solium,E.granulosus),H.microstoma),G.salaris)),(C.sinensis,O.viverrini),S.mansoni);
((((T.solium,E.granulosus),H.microstoma),(G.salaris,(((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano))),(C.sinensis,O.viverrini),S.mansoni);
(((((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano),(((T.solium,E.granulosus),H.microstoma),G.salaris)),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),M.lignano))),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(D.melanogaster,((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),M.lignano))))),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(((C.intestinalis,D.melanogaster),H.robusta),((D.rerio,R.norvegicus),M.lignano)))),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((((M.lignano,C.intestinalis),D.melanogaster),H.robusta),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,(((C.intestinalis,(D.melanogaster,M.lignano)),H.robusta),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(H.robusta,((D.rerio,R.norvegicus),(M.lignano,(C.intestinalis,D.melanogaster)))))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),M.lignano),(C.sinensis,O.viverrini))),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,(H.microstoma,T.solium)),G.salaris),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(((M.lignano,R.norvegicus),D.rerio),((D.melanogaster,C.intestinalis),H.robusta)))),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,C.intestinalis)))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),M.lignano))),S.mansoni);
((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),M.lignano),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,(M.lignano,D.melanogaster)))))),S.mansoni);
((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),(((E.granulosus,(H.microstoma,T.solium)),G.salaris),((((D.melanogaster,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((((D.melanogaster,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),M.lignano))),S.mansoni);
(((H.robusta,((M.lignano,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),(G.salaris,((T.solium,E.granulosus),H.microstoma))),(C.sinensis,O.viverrini),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((M.lignano,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))),G.salaris),(C.sinensis,O.viverrini)),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),(((M.lignano,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))),G.salaris),(C.sinensis,O.viverrini)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((M.lignano,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis)))),G.salaris),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,(E.granulosus,(H.microstoma,T.solium))),((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(D.melanogaster,C.intestinalis))))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),((((H.robusta,M.lignano),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),((H.robusta,((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,C.intestinalis)))),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano))),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),S.mansoni);
((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),((R.norvegicus,D.rerio),((C.intestinalis,(M.lignano,D.melanogaster)),H.robusta))),S.mansoni);
((((R.norvegicus,D.rerio),(((M.lignano,D.melanogaster),C.intestinalis),H.robusta)),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),(C.sinensis,O.viverrini),S.mansoni);
(((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),M.lignano),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),(C.sinensis,O.viverrini),S.mansoni);
((((R.norvegicus,D.rerio),((M.lignano,(D.melanogaster,C.intestinalis)),H.robusta)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,O.viverrini),S.mansoni);
((G.salaris,(E.granulosus,(T.solium,H.microstoma))),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),M.lignano)),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),M.lignano),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,C.intestinalis)))),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),(((H.robusta,(D.melanogaster,C.intestinalis)),((R.norvegicus,D.rerio),M.lignano)),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((G.salaris,(M.lignano,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano))),S.mansoni);
(((C.sinensis,O.viverrini),(H.robusta,((M.lignano,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))),((E.granulosus,(T.solium,H.microstoma)),G.salaris),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),((((M.lignano,(D.melanogaster,C.intestinalis)),H.robusta),(R.norvegicus,D.rerio)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),((((D.melanogaster,C.intestinalis),H.robusta),(M.lignano,(R.norvegicus,D.rerio))),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta))),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta))),G.salaris)),S.mansoni);
(((H.microstoma,(E.granulosus,T.solium)),((M.lignano,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta))),(O.viverrini,C.sinensis))),G.salaris,S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(((H.robusta,C.intestinalis),((M.lignano,R.norvegicus),D.rerio)),D.melanogaster))),S.mansoni);
((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(M.lignano,(H.robusta,(C.intestinalis,D.melanogaster)))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,(M.lignano,((H.robusta,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(G.salaris,(H.robusta,((M.lignano,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,D.melanogaster))),M.lignano),G.salaris)),S.mansoni);
((((H.robusta,(M.lignano,(D.melanogaster,C.intestinalis))),(D.rerio,R.norvegicus)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
(((H.robusta,((M.lignano,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((H.robusta,((M.lignano,D.melanogaster),C.intestinalis)),(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis),S.mansoni);
(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(((H.robusta,(D.melanogaster,C.intestinalis)),(M.lignano,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(D.melanogaster,((M.lignano,(D.rerio,R.norvegicus)),C.intestinalis)))),S.mansoni);
((O.viverrini,C.sinensis),(((M.lignano,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),H.robusta)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),S.mansoni);
((G.salaris,(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),(M.lignano,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta)))),S.mansoni);
((O.viverrini,C.sinensis),((((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),H.robusta),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni);
((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((M.lignano,(C.intestinalis,D.melanogaster)),H.robusta)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,M.lignano))),G.salaris)),S.mansoni);
