total 1,4M
-rwxrwxrwx 1 3,0K Dez 14 11:43 EOG091G05Q6.ingroup.fasta
-rwxrwxrwx 1 308K Dez 14 11:43 EOG091G05Q6.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:43 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 14 11:43 EOG091G05Q6.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 14 11:43 EOG091G05Q6.fasta
-rwxrwxrwx 1 8,9K Dez 14 11:43 EOG091G05Q6.clustalo.aln.fasta
-rwxrwxrwx 1 9,4K Dez 14 11:43 EOG091G05Q6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 531K Dez 14 11:43 EOG091G05Q6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 14 11:43 EOG091G05Q6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:43 aliscore.log
-rwxrwxrwx 1 4,1K Dez 14 11:43 ALICUT_EOG091G05Q6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:43 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:44 EOG091G05Q6.bestmodel
-rwxrwxrwx 1  17K Dez 14 11:44 RAxML_bootstrap.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 14 11:45 RAxML_bestTree.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 14 11:45 RAxML_bipartitions.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 14 11:45 RAxML_bipartitionsBranchLabels.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:45 RAxML_info.EOG091G05Q6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:45 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
