(D.rerio,((((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),D.melanogaster)),H.robusta),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,(((C.intestinalis,(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini))))),H.robusta),L.gigantea),R.norvegicus);
(D.rerio,(((H.robusta,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini))),S.mediterranea)),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea)),L.gigantea),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea)),(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,((L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea),H.robusta)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini))),(H.robusta,(S.mediterranea,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(((D.melanogaster,(G.salaris,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),H.robusta)),C.intestinalis),R.norvegicus);
((((((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris))),S.mediterranea),H.robusta),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
((L.gigantea,((D.melanogaster,C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)),S.mediterranea),H.robusta))),D.rerio,R.norvegicus);
(((S.mediterranea,L.gigantea),((H.robusta,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)))),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(H.robusta,(S.mediterranea,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris))))))),D.rerio,R.norvegicus);
(((H.robusta,((C.intestinalis,S.mediterranea),L.gigantea)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)))),D.rerio,R.norvegicus);
((((L.gigantea,S.mediterranea),H.robusta),(C.intestinalis,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris))))),D.rerio,R.norvegicus);
(((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris))),H.robusta),(C.intestinalis,D.melanogaster)),L.gigantea),D.rerio,R.norvegicus);
((((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris))),H.robusta),L.gigantea),C.intestinalis),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)),D.melanogaster),((S.mediterranea,H.robusta),L.gigantea))),D.rerio,R.norvegicus);
(((C.intestinalis,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)),D.melanogaster)),H.robusta)),L.gigantea),D.rerio,R.norvegicus);
(D.rerio,(((H.robusta,((G.salaris,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),L.gigantea),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea)),L.gigantea),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea)),L.gigantea),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini))),S.mediterranea)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini))),S.mediterranea)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini))),(S.mediterranea,H.robusta)),L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,L.gigantea),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),S.mediterranea),D.melanogaster))),R.norvegicus);
(D.rerio,((S.mediterranea,L.gigantea),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),D.melanogaster),(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,O.viverrini)),D.melanogaster),((S.mediterranea,H.robusta),(L.gigantea,C.intestinalis))),R.norvegicus);
(D.rerio,((L.gigantea,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),(S.mediterranea,H.robusta))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris))),S.mediterranea),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),S.mediterranea)),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),S.mediterranea)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),S.mediterranea))))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),S.mediterranea))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),S.mediterranea))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((L.gigantea,(D.melanogaster,(H.robusta,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),S.mediterranea)))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),S.mediterranea))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(L.gigantea,(H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.salaris,O.viverrini)),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,(G.salaris,(O.viverrini,(E.granulosus,(H.microstoma,T.solium))))),S.mediterranea),(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((D.melanogaster,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini)),S.mediterranea))),L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),((L.gigantea,(S.mediterranea,H.robusta)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini))),S.mediterranea),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini))),((S.mediterranea,H.robusta),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini))),((S.mediterranea,H.robusta),L.gigantea))),R.norvegicus);
(D.rerio,(((S.mediterranea,H.robusta),L.gigantea),(C.intestinalis,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini))))),R.norvegicus);
(D.rerio,((H.robusta,(L.gigantea,S.mediterranea)),(C.intestinalis,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),G.salaris)))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((D.melanogaster,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(G.salaris,O.viverrini))))),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,C.intestinalis),(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.salaris,O.viverrini)),D.melanogaster))),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(G.salaris,O.viverrini)))),H.robusta)),L.gigantea),R.norvegicus);
((C.intestinalis,D.rerio),(((S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,O.viverrini)),D.melanogaster)),H.robusta),L.gigantea),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini))))),L.gigantea)),R.norvegicus);
(D.rerio,(L.gigantea,((S.mediterranea,C.intestinalis),((D.melanogaster,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),H.robusta))),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini)),D.melanogaster)),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini)),D.melanogaster))))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini)),D.melanogaster))),(C.intestinalis,S.mediterranea)),R.norvegicus);
(D.rerio,(L.gigantea,(C.intestinalis,(H.robusta,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,O.viverrini)),D.melanogaster))))),R.norvegicus);
(D.rerio,(((S.mediterranea,L.gigantea),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(S.mediterranea,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)))))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris))),(H.robusta,S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(S.mediterranea,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)))))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(S.mediterranea,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)))))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris))))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(S.mediterranea,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris))))),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris))))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(((S.mediterranea,(D.melanogaster,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris))),(((S.mediterranea,C.intestinalis),L.gigantea),H.robusta)),D.rerio,R.norvegicus);
((((L.gigantea,S.mediterranea),H.robusta),(C.intestinalis,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris))))),D.rerio,R.norvegicus);
(((S.mediterranea,H.robusta),(L.gigantea,(C.intestinalis,(D.melanogaster,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,G.salaris)))))),D.rerio,R.norvegicus);
(((L.gigantea,((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((S.mediterranea,L.gigantea),(C.intestinalis,(H.robusta,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)))))),D.rerio,R.norvegicus);
((L.gigantea,(H.robusta,(S.mediterranea,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris)))))),(C.intestinalis,D.rerio),R.norvegicus);
(((L.gigantea,(H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,G.salaris))))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((((H.robusta,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)),D.melanogaster),S.mediterranea)),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,H.robusta),L.gigantea),((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
(((H.robusta,((S.mediterranea,C.intestinalis),L.gigantea)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((L.gigantea,((H.robusta,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)),D.melanogaster))),C.intestinalis)),D.rerio,R.norvegicus);
((((L.gigantea,H.robusta),(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris))))),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)),D.melanogaster))),C.intestinalis),L.gigantea),D.rerio,R.norvegicus);
(((L.gigantea,(H.robusta,(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)))))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((S.mediterranea,C.intestinalis),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris))))),H.robusta),D.rerio,R.norvegicus);
((((S.mediterranea,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)))),(H.robusta,L.gigantea)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)))),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(((S.mediterranea,((G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),D.melanogaster)),(H.robusta,L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((L.gigantea,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)),(H.robusta,S.mediterranea))),C.intestinalis)),R.norvegicus);
(D.rerio,((((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris))),H.robusta),(C.intestinalis,D.melanogaster)),L.gigantea),R.norvegicus);
(D.rerio,(((C.intestinalis,(S.mediterranea,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris))))),L.gigantea),H.robusta),R.norvegicus);
(D.rerio,(C.intestinalis,((((D.melanogaster,(G.salaris,(((E.granulosus,T.solium),H.microstoma),O.viverrini))),S.mediterranea),H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris))),S.mediterranea),H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,(((H.robusta,S.mediterranea),L.gigantea),((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris))),C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,(D.melanogaster,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris)))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris))),(S.mediterranea,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,G.salaris))),S.mediterranea)),C.intestinalis),R.norvegicus);
