total 1,2M
-rwxrwxrwx 1 2,2K Dez 11 15:34 EOG091G0U75.ingroup.fasta
-rwxrwxrwx 1 201K Dez 11 15:34 EOG091G0U75.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 15:34 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 11 15:34 EOG091G0U75.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 11 15:34 EOG091G0U75.fasta
-rwxrwxrwx 1 8,6K Dez 11 15:34 EOG091G0U75.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 11 15:34 EOG091G0U75.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 523K Dez 11 15:34 EOG091G0U75.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 11 15:34 EOG091G0U75.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:34 aliscore.log
-rwxrwxrwx 1 2,4K Dez 11 15:34 ALICUT_EOG091G0U75.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:34 alicut.log
-rwxrwxrwx 1   23 Dez 11 15:34 EOG091G0U75.bestmodel
-rwxrwxrwx 1  18K Dez 11 15:35 RAxML_bootstrap.EOG091G0U75.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  711 Dez 11 15:35 RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  729 Dez 11 15:35 RAxML_bipartitions.EOG091G0U75.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  749 Dez 11 15:35 RAxML_bipartitionsBranchLabels.EOG091G0U75.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 11 15:35 RAxML_info.EOG091G0U75.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 15:35 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
