

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 172 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 172
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0U75.clustalo.aln.fasta -n EOG091G0U75.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.022552
Bootstrap[0]: Time 0.443564 seconds, bootstrap likelihood -2812.561853, best rearrangement setting 13
Bootstrap[1]: Time 0.383189 seconds, bootstrap likelihood -2881.799583, best rearrangement setting 13
Bootstrap[2]: Time 0.355472 seconds, bootstrap likelihood -2712.257383, best rearrangement setting 12
Bootstrap[3]: Time 0.364042 seconds, bootstrap likelihood -2877.298929, best rearrangement setting 15
Bootstrap[4]: Time 0.353038 seconds, bootstrap likelihood -2795.767732, best rearrangement setting 10
Bootstrap[5]: Time 0.367680 seconds, bootstrap likelihood -2851.280641, best rearrangement setting 10
Bootstrap[6]: Time 0.374992 seconds, bootstrap likelihood -2699.339822, best rearrangement setting 6
Bootstrap[7]: Time 0.372880 seconds, bootstrap likelihood -2818.604785, best rearrangement setting 14
Bootstrap[8]: Time 0.401306 seconds, bootstrap likelihood -2734.391004, best rearrangement setting 5
Bootstrap[9]: Time 0.360180 seconds, bootstrap likelihood -2346.266026, best rearrangement setting 7
Bootstrap[10]: Time 0.344799 seconds, bootstrap likelihood -2742.507358, best rearrangement setting 7
Bootstrap[11]: Time 0.354804 seconds, bootstrap likelihood -2881.493919, best rearrangement setting 5
Bootstrap[12]: Time 0.395709 seconds, bootstrap likelihood -2801.885899, best rearrangement setting 8
Bootstrap[13]: Time 0.414227 seconds, bootstrap likelihood -2774.992502, best rearrangement setting 7
Bootstrap[14]: Time 0.365929 seconds, bootstrap likelihood -2900.508774, best rearrangement setting 12
Bootstrap[15]: Time 0.364126 seconds, bootstrap likelihood -2809.903822, best rearrangement setting 15
Bootstrap[16]: Time 0.360210 seconds, bootstrap likelihood -2661.604169, best rearrangement setting 12
Bootstrap[17]: Time 0.364997 seconds, bootstrap likelihood -2803.783401, best rearrangement setting 12
Bootstrap[18]: Time 0.397665 seconds, bootstrap likelihood -2878.095954, best rearrangement setting 5
Bootstrap[19]: Time 0.443338 seconds, bootstrap likelihood -2719.569191, best rearrangement setting 8
Bootstrap[20]: Time 0.363783 seconds, bootstrap likelihood -2736.515090, best rearrangement setting 10
Bootstrap[21]: Time 0.174769 seconds, bootstrap likelihood -2697.777030, best rearrangement setting 6
Bootstrap[22]: Time 0.368273 seconds, bootstrap likelihood -3058.060179, best rearrangement setting 5
Bootstrap[23]: Time 0.385655 seconds, bootstrap likelihood -2830.519046, best rearrangement setting 7
Bootstrap[24]: Time 0.389128 seconds, bootstrap likelihood -2819.120808, best rearrangement setting 8
Bootstrap[25]: Time 0.376527 seconds, bootstrap likelihood -2820.126314, best rearrangement setting 6
Bootstrap[26]: Time 0.366443 seconds, bootstrap likelihood -2568.811787, best rearrangement setting 12
Bootstrap[27]: Time 0.366827 seconds, bootstrap likelihood -2816.276647, best rearrangement setting 10
Bootstrap[28]: Time 0.360795 seconds, bootstrap likelihood -2720.236429, best rearrangement setting 11
Bootstrap[29]: Time 0.381350 seconds, bootstrap likelihood -2877.702019, best rearrangement setting 12
Bootstrap[30]: Time 0.357097 seconds, bootstrap likelihood -2719.413013, best rearrangement setting 15
Bootstrap[31]: Time 0.386110 seconds, bootstrap likelihood -2734.662081, best rearrangement setting 15
Bootstrap[32]: Time 0.396279 seconds, bootstrap likelihood -2639.670687, best rearrangement setting 6
Bootstrap[33]: Time 0.368093 seconds, bootstrap likelihood -3033.990066, best rearrangement setting 15
Bootstrap[34]: Time 0.383361 seconds, bootstrap likelihood -2720.241136, best rearrangement setting 11
Bootstrap[35]: Time 0.351963 seconds, bootstrap likelihood -2904.478582, best rearrangement setting 8
Bootstrap[36]: Time 0.360733 seconds, bootstrap likelihood -2917.679767, best rearrangement setting 9
Bootstrap[37]: Time 0.391984 seconds, bootstrap likelihood -3082.944635, best rearrangement setting 11
Bootstrap[38]: Time 0.346071 seconds, bootstrap likelihood -2747.026622, best rearrangement setting 8
Bootstrap[39]: Time 0.319980 seconds, bootstrap likelihood -2771.438887, best rearrangement setting 13
Bootstrap[40]: Time 0.368349 seconds, bootstrap likelihood -2975.964989, best rearrangement setting 13
Bootstrap[41]: Time 0.349876 seconds, bootstrap likelihood -3098.778736, best rearrangement setting 10
Bootstrap[42]: Time 0.338559 seconds, bootstrap likelihood -2649.206376, best rearrangement setting 5
Bootstrap[43]: Time 0.350981 seconds, bootstrap likelihood -2757.651924, best rearrangement setting 14
Bootstrap[44]: Time 0.361712 seconds, bootstrap likelihood -2639.806762, best rearrangement setting 10
Bootstrap[45]: Time 0.366669 seconds, bootstrap likelihood -2853.307989, best rearrangement setting 15
Bootstrap[46]: Time 0.341224 seconds, bootstrap likelihood -2580.419471, best rearrangement setting 14
Bootstrap[47]: Time 0.366720 seconds, bootstrap likelihood -2664.627051, best rearrangement setting 8
Bootstrap[48]: Time 0.356083 seconds, bootstrap likelihood -2714.028950, best rearrangement setting 6
Bootstrap[49]: Time 0.348171 seconds, bootstrap likelihood -2581.237613, best rearrangement setting 7
Bootstrap[50]: Time 0.366692 seconds, bootstrap likelihood -2641.968640, best rearrangement setting 7
Bootstrap[51]: Time 0.377021 seconds, bootstrap likelihood -2814.471107, best rearrangement setting 11
Bootstrap[52]: Time 0.365702 seconds, bootstrap likelihood -2878.077810, best rearrangement setting 12
Bootstrap[53]: Time 0.366441 seconds, bootstrap likelihood -2692.993905, best rearrangement setting 8
Bootstrap[54]: Time 0.380884 seconds, bootstrap likelihood -2788.119242, best rearrangement setting 9
Bootstrap[55]: Time 0.363065 seconds, bootstrap likelihood -2755.732350, best rearrangement setting 11
Bootstrap[56]: Time 0.412019 seconds, bootstrap likelihood -2682.803959, best rearrangement setting 5
Bootstrap[57]: Time 0.373911 seconds, bootstrap likelihood -2749.801548, best rearrangement setting 7
Bootstrap[58]: Time 0.400835 seconds, bootstrap likelihood -2712.633062, best rearrangement setting 10
Bootstrap[59]: Time 0.387192 seconds, bootstrap likelihood -2709.690497, best rearrangement setting 9
Bootstrap[60]: Time 0.345569 seconds, bootstrap likelihood -2596.541773, best rearrangement setting 7
Bootstrap[61]: Time 0.360039 seconds, bootstrap likelihood -2748.615422, best rearrangement setting 5
Bootstrap[62]: Time 0.371478 seconds, bootstrap likelihood -2576.678253, best rearrangement setting 11
Bootstrap[63]: Time 0.397778 seconds, bootstrap likelihood -2836.783700, best rearrangement setting 12
Bootstrap[64]: Time 0.377862 seconds, bootstrap likelihood -2766.572373, best rearrangement setting 7
Bootstrap[65]: Time 0.458940 seconds, bootstrap likelihood -2844.962948, best rearrangement setting 5
Bootstrap[66]: Time 0.347502 seconds, bootstrap likelihood -2586.041825, best rearrangement setting 5
Bootstrap[67]: Time 0.343167 seconds, bootstrap likelihood -2714.074784, best rearrangement setting 15
Bootstrap[68]: Time 0.370284 seconds, bootstrap likelihood -2735.537399, best rearrangement setting 11
Bootstrap[69]: Time 0.392754 seconds, bootstrap likelihood -2690.143667, best rearrangement setting 5
Bootstrap[70]: Time 0.182028 seconds, bootstrap likelihood -2776.426085, best rearrangement setting 8
Bootstrap[71]: Time 0.365564 seconds, bootstrap likelihood -2843.351113, best rearrangement setting 10
Bootstrap[72]: Time 0.359158 seconds, bootstrap likelihood -2561.546361, best rearrangement setting 11
Bootstrap[73]: Time 0.395225 seconds, bootstrap likelihood -2823.606612, best rearrangement setting 9
Bootstrap[74]: Time 0.364608 seconds, bootstrap likelihood -2892.992213, best rearrangement setting 5
Bootstrap[75]: Time 0.389548 seconds, bootstrap likelihood -2785.241829, best rearrangement setting 8
Bootstrap[76]: Time 0.375796 seconds, bootstrap likelihood -2824.550591, best rearrangement setting 9
Bootstrap[77]: Time 0.404191 seconds, bootstrap likelihood -2675.185663, best rearrangement setting 11
Bootstrap[78]: Time 0.381369 seconds, bootstrap likelihood -2659.925468, best rearrangement setting 15
Bootstrap[79]: Time 0.386269 seconds, bootstrap likelihood -2829.609789, best rearrangement setting 9
Bootstrap[80]: Time 0.177260 seconds, bootstrap likelihood -2851.209365, best rearrangement setting 15
Bootstrap[81]: Time 0.356918 seconds, bootstrap likelihood -2634.199200, best rearrangement setting 7
Bootstrap[82]: Time 0.365083 seconds, bootstrap likelihood -2673.546864, best rearrangement setting 6
Bootstrap[83]: Time 0.365107 seconds, bootstrap likelihood -2594.038917, best rearrangement setting 10
Bootstrap[84]: Time 0.450148 seconds, bootstrap likelihood -2884.200366, best rearrangement setting 11
Bootstrap[85]: Time 0.404296 seconds, bootstrap likelihood -2957.865675, best rearrangement setting 8
Bootstrap[86]: Time 0.366060 seconds, bootstrap likelihood -2821.059598, best rearrangement setting 7
Bootstrap[87]: Time 0.345731 seconds, bootstrap likelihood -2724.712599, best rearrangement setting 7
Bootstrap[88]: Time 0.362228 seconds, bootstrap likelihood -2676.854077, best rearrangement setting 12
Bootstrap[89]: Time 0.396804 seconds, bootstrap likelihood -2878.130453, best rearrangement setting 10
Bootstrap[90]: Time 0.351506 seconds, bootstrap likelihood -2944.466593, best rearrangement setting 8
Bootstrap[91]: Time 0.374036 seconds, bootstrap likelihood -3043.798712, best rearrangement setting 12
Bootstrap[92]: Time 0.359931 seconds, bootstrap likelihood -2796.189513, best rearrangement setting 13
Bootstrap[93]: Time 0.386023 seconds, bootstrap likelihood -2651.332489, best rearrangement setting 15
Bootstrap[94]: Time 0.322979 seconds, bootstrap likelihood -2674.530464, best rearrangement setting 5
Bootstrap[95]: Time 0.383551 seconds, bootstrap likelihood -2755.863972, best rearrangement setting 5
Bootstrap[96]: Time 0.382860 seconds, bootstrap likelihood -2655.286956, best rearrangement setting 13
Bootstrap[97]: Time 0.359528 seconds, bootstrap likelihood -2707.524636, best rearrangement setting 11
Bootstrap[98]: Time 0.350333 seconds, bootstrap likelihood -2727.701233, best rearrangement setting 6
Bootstrap[99]: Time 0.352286 seconds, bootstrap likelihood -2635.140879, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 36.723308 seconds
Average Time per Rapid Bootstrap 0.367233 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22.393993 seconds

Slow ML Search 0 Likelihood: -2788.032962
Slow ML Search 1 Likelihood: -2788.032962
Slow ML Search 2 Likelihood: -2788.032962
Slow ML Search 3 Likelihood: -2788.032962
Slow ML Search 4 Likelihood: -2788.032962
Slow ML Search 5 Likelihood: -2788.032962
Slow ML Search 6 Likelihood: -2788.032962
Slow ML Search 7 Likelihood: -2788.032962
Slow ML Search 8 Likelihood: -2788.032962
Slow ML Search 9 Likelihood: -2788.032962
Slow ML optimization finished

Slow ML search Time: 8.643889 seconds
Thorough ML search Time: 0.719949 seconds

Final ML Optimization Likelihood: -2788.032963

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.500717
Tree-Length: 5.511923
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.051558
freq pi(R): 0.059215
freq pi(N): 0.040328
freq pi(D): 0.035733
freq pi(C): 0.025524
freq pi(Q): 0.032160
freq pi(E): 0.060236
freq pi(G): 0.067383
freq pi(H): 0.029608
freq pi(I): 0.076061
freq pi(L): 0.106689
freq pi(K): 0.052069
freq pi(M): 0.021440
freq pi(F): 0.026545
freq pi(P): 0.057684
freq pi(S): 0.058705
freq pi(T): 0.069425
freq pi(W): 0.001000
freq pi(Y): 0.035223
freq pi(V): 0.093417


ML search took 31.786907 secs or 0.008830 hours

Combined Bootstrap and ML search took 68.510521 secs or 0.019031 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0U75.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0U75.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 68.513148 secs or 0.019031 hours or 0.000793 days

