(G.salaris,(S.mediterranea,(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),C.elegans),(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,G.turnbulli)))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,((((G.turnbulli,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),C.elegans),((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,(((G.turnbulli,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),C.elegans)),((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini);
(G.salaris,(S.mediterranea,(C.elegans,((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster)))))),O.viverrini);
(G.salaris,(S.mediterranea,((((C.intestinalis,(D.rerio,R.norvegicus)),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,S.mansoni))),C.elegans),D.melanogaster)),O.viverrini);
(G.salaris,(S.mediterranea,(((D.rerio,R.norvegicus),((C.elegans,(S.mansoni,(((E.granulosus,H.microstoma),T.solium),G.turnbulli))),D.melanogaster)),C.intestinalis)),O.viverrini);
(G.salaris,(S.mediterranea,(((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),D.melanogaster)),(C.elegans,C.intestinalis))),O.viverrini);
(G.salaris,(S.mediterranea,(((C.elegans,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),O.viverrini);
(G.salaris,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,S.mansoni)))),C.intestinalis)),O.viverrini);
(S.mediterranea,((((C.elegans,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),G.salaris),O.viverrini);
(G.salaris,(S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),(((S.mansoni,G.turnbulli),(E.granulosus,(H.microstoma,T.solium))),C.elegans)),C.intestinalis)),O.viverrini);
(G.salaris,(S.mediterranea,((D.melanogaster,(((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.elegans),(D.rerio,R.norvegicus))),C.intestinalis)),O.viverrini);
(S.mediterranea,((D.melanogaster,((C.elegans,C.intestinalis),((D.rerio,R.norvegicus),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))))),G.salaris),O.viverrini);
(G.salaris,(S.mediterranea,((C.elegans,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),O.viverrini);
(G.salaris,(S.mediterranea,(((C.elegans,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),O.viverrini);
(S.mediterranea,((((((C.elegans,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,G.turnbulli)),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),G.salaris),O.viverrini);
(G.salaris,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),((C.elegans,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli))),C.intestinalis)),O.viverrini);
(G.salaris,(S.mediterranea,((C.elegans,(G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,(((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,D.melanogaster),C.elegans)),(D.rerio,R.norvegicus)))),O.viverrini);
(G.salaris,(S.mediterranea,((C.elegans,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),G.turnbulli))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,((C.elegans,((G.turnbulli,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,((C.elegans,((G.turnbulli,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,((C.elegans,(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini);
(G.salaris,(S.mediterranea,((((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))),(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)),O.viverrini);
(G.salaris,(S.mediterranea,(((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),C.elegans),(G.turnbulli,(S.mansoni,((H.microstoma,E.granulosus),T.solium))))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(G.turnbulli,((C.elegans,S.mansoni),((H.microstoma,E.granulosus),T.solium)))))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(G.turnbulli,(C.elegans,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))))))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),C.elegans),D.melanogaster)))),O.viverrini);
(G.salaris,(S.mediterranea,(((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),C.elegans)),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,(((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))),D.melanogaster),(D.rerio,R.norvegicus)))),O.viverrini);
(G.salaris,((((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),C.elegans),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),O.viverrini);
(S.mediterranea,(G.salaris,(C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))),C.elegans))),O.viverrini);
(G.salaris,((C.elegans,((G.turnbulli,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),O.viverrini);
(G.salaris,(((C.elegans,((G.turnbulli,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),G.turnbulli)),S.mediterranea),O.viverrini);
(S.mediterranea,(G.salaris,(D.melanogaster,(((R.norvegicus,D.rerio),((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),C.elegans))),O.viverrini);
(G.salaris,(((((G.turnbulli,(S.mansoni,(C.elegans,(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),S.mediterranea),O.viverrini);
(G.salaris,((((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),C.elegans),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),S.mediterranea),O.viverrini);
(G.salaris,(((G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),S.mediterranea),O.viverrini);
(G.salaris,((((D.melanogaster,(R.norvegicus,D.rerio)),((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),C.intestinalis),S.mediterranea),O.viverrini);
(((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,(G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))))),S.mediterranea),G.salaris,O.viverrini);
((((C.elegans,C.intestinalis),(((R.norvegicus,D.rerio),D.melanogaster),(G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))))),S.mediterranea),G.salaris,O.viverrini);
(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)),S.mediterranea),G.salaris,O.viverrini);
(((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))))),S.mediterranea),G.salaris,O.viverrini);
(((C.intestinalis,((((R.norvegicus,D.rerio),D.melanogaster),(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),S.mediterranea),G.salaris,O.viverrini);
(((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(G.turnbulli,(S.mansoni,(C.elegans,(H.microstoma,(E.granulosus,T.solium))))))),S.mediterranea),G.salaris,O.viverrini);
(((C.elegans,((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),(G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea),G.salaris,O.viverrini);
((((C.elegans,C.intestinalis),((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),G.salaris,O.viverrini);
(((((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni))),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),S.mediterranea),G.salaris,O.viverrini);
(((C.intestinalis,(((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)),S.mediterranea),G.salaris,O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,((D.rerio,(R.norvegicus,((G.turnbulli,(((H.microstoma,E.granulosus),T.solium),S.mansoni)),D.melanogaster))),C.elegans))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,(((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),G.turnbulli)),D.melanogaster),(D.rerio,R.norvegicus)))),O.viverrini);
(G.salaris,(S.mediterranea,((D.melanogaster,((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),G.turnbulli)),(D.rerio,R.norvegicus))),C.intestinalis)),O.viverrini);
(G.salaris,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.turnbulli)),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(C.elegans,(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),S.mansoni)))))),O.viverrini);
(G.salaris,(S.mediterranea,((C.elegans,(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),S.mansoni))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),O.viverrini);
(G.salaris,(S.mediterranea,(D.melanogaster,(C.intestinalis,((C.elegans,(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),S.mansoni))),(D.rerio,R.norvegicus))))),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,(((C.elegans,(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),S.mansoni))),(D.rerio,R.norvegicus)),D.melanogaster))),O.viverrini);
(S.mediterranea,((C.intestinalis,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,G.turnbulli)),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans)),G.salaris),O.viverrini);
(G.salaris,(S.mediterranea,((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.turnbulli))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),O.viverrini);
(G.salaris,((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),C.elegans))),S.mediterranea),O.viverrini);
(G.salaris,(((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)))),C.elegans),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(G.turnbulli,((C.elegans,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),C.elegans))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli))))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)))))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(C.elegans,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli))))),S.mediterranea),O.viverrini);
(G.salaris,(((C.elegans,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli))),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),O.viverrini);
(G.salaris,((C.elegans,((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,G.turnbulli)),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((C.elegans,((S.mansoni,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini);
(G.salaris,(((C.intestinalis,C.elegans),((G.turnbulli,(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,G.turnbulli)))))),S.mediterranea),O.viverrini);
(G.salaris,(((C.elegans,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),O.viverrini);
(G.salaris,((C.elegans,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),S.mediterranea),O.viverrini);
(G.salaris,(((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),(C.elegans,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))),S.mediterranea),O.viverrini);
(G.salaris,(((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),(C.elegans,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,G.turnbulli)))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),C.elegans),G.turnbulli),D.melanogaster),(D.rerio,R.norvegicus))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),C.elegans),((R.norvegicus,D.melanogaster),D.rerio))),S.mediterranea),O.viverrini);
(G.salaris,(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),(C.intestinalis,C.elegans)),((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,S.mansoni)),C.elegans))),S.mediterranea),O.viverrini);
(G.salaris,((((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),S.mediterranea),O.viverrini);
(G.salaris,((D.melanogaster,((G.turnbulli,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,(((R.norvegicus,D.rerio),(C.elegans,(G.turnbulli,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))))),D.melanogaster)),S.mediterranea),O.viverrini);
(G.salaris,(((S.mansoni,((C.elegans,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),O.viverrini);
(G.salaris,(((C.elegans,C.intestinalis),(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((C.elegans,((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,S.mansoni))),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,(((C.elegans,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.turnbulli),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini);
(G.salaris,((C.intestinalis,((C.elegans,(((E.granulosus,(T.solium,H.microstoma)),S.mansoni),G.turnbulli)),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),O.viverrini);
(G.salaris,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),G.turnbulli))),C.elegans),S.mediterranea),O.viverrini);
((S.mediterranea,(C.intestinalis,(C.elegans,(((G.turnbulli,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),D.melanogaster))))),G.salaris,O.viverrini);
((S.mediterranea,(((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,C.elegans))),G.salaris,O.viverrini);
(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(C.elegans,(G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))))),G.salaris),O.viverrini);
(G.salaris,(S.mediterranea,(((G.turnbulli,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),C.elegans)),O.viverrini);
(G.salaris,(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mansoni)),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),C.elegans)),O.viverrini);
(G.salaris,(S.mediterranea,(C.elegans,((G.turnbulli,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster)))),O.viverrini);
(G.salaris,(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,(G.turnbulli,(S.mansoni,(C.elegans,((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis)),O.viverrini);
(G.salaris,(S.mediterranea,(C.intestinalis,(C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),(G.turnbulli,(S.mansoni,((T.solium,E.granulosus),H.microstoma))))))),O.viverrini);
(G.salaris,(S.mediterranea,(((G.turnbulli,(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),C.elegans)),O.viverrini);
(G.salaris,(S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,S.mansoni)),C.elegans)),C.intestinalis)),O.viverrini);
