(R.norvegicus,(((((T.solium,H.microstoma),S.mediterranea),(G.salaris,G.turnbulli)),M.lignano),(D.melanogaster,H.robusta)),D.rerio);
((R.norvegicus,(D.melanogaster,(H.robusta,(((T.solium,H.microstoma),S.mediterranea),(G.salaris,G.turnbulli))))),M.lignano,D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((((T.solium,H.microstoma),S.mediterranea),(G.salaris,G.turnbulli)),M.lignano))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),M.lignano))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),M.lignano)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea)),M.lignano)),D.rerio);
(R.norvegicus,(H.robusta,((((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano),D.melanogaster)),D.rerio);
(R.norvegicus,((((T.solium,(G.salaris,G.turnbulli)),(H.microstoma,M.lignano)),S.mediterranea),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)),M.lignano)),H.robusta),D.rerio);
(R.norvegicus,(H.robusta,(M.lignano,((S.mediterranea,D.melanogaster),((H.microstoma,(G.salaris,G.turnbulli)),T.solium)))),D.rerio);
((M.lignano,((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),((D.melanogaster,H.robusta),R.norvegicus),D.rerio);
(R.norvegicus,((((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),(M.lignano,H.robusta)),D.rerio);
(R.norvegicus,(((M.lignano,((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster),H.robusta),D.rerio);
(R.norvegicus,((M.lignano,((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,((M.lignano,((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,((M.lignano,((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mediterranea))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(((D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),M.lignano)),S.mediterranea),H.robusta),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium))),M.lignano),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium))),M.lignano))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((M.lignano,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),S.mediterranea)))),D.rerio);
(((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mediterranea)))),H.robusta),R.norvegicus,D.rerio);
(R.norvegicus,(D.melanogaster,((((M.lignano,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((M.lignano,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),S.mediterranea))),D.rerio);
(R.norvegicus,((M.lignano,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(H.robusta,(S.mediterranea,D.melanogaster))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(M.lignano,((H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli))),T.solium)))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea))))),D.rerio);
((M.lignano,((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),((H.robusta,D.melanogaster),R.norvegicus),D.rerio);
((H.robusta,(((T.solium,M.lignano),(H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster)),R.norvegicus,D.rerio);
(((M.lignano,((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,(((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano)),H.robusta),R.norvegicus,D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((H.microstoma,(G.salaris,G.turnbulli)),(T.solium,M.lignano))),S.mediterranea)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,(T.solium,(M.lignano,(H.microstoma,(G.salaris,G.turnbulli))))))),D.rerio);
(R.norvegicus,(H.robusta,((S.mediterranea,D.melanogaster),(((H.microstoma,T.solium),(G.salaris,G.turnbulli)),M.lignano))),D.rerio);
(R.norvegicus,(D.melanogaster,((((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),M.lignano),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.salaris,G.turnbulli),S.mediterranea),(M.lignano,(H.microstoma,T.solium)))),H.robusta),D.rerio);
(R.norvegicus,((D.melanogaster,(M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium))))),H.robusta),D.rerio);
(R.norvegicus,((((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea)),(D.melanogaster,M.lignano)),H.robusta),D.rerio);
(R.norvegicus,((M.lignano,((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano)),H.robusta),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((T.solium,H.microstoma),(M.lignano,(G.turnbulli,G.salaris))),S.mediterranea)),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano)),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))),M.lignano)),H.robusta),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))),M.lignano)),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,(M.lignano,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),H.robusta))),D.rerio);
(R.norvegicus,((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma)))),(H.robusta,D.melanogaster)),D.rerio);
((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,H.microstoma))),((H.robusta,D.melanogaster),R.norvegicus),D.rerio);
(R.norvegicus,(H.robusta,((M.lignano,((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(M.lignano,((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea)))),D.melanogaster),D.rerio);
((R.norvegicus,(H.robusta,D.melanogaster)),((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),M.lignano),S.mediterranea),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),M.lignano))),D.rerio);
((((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),((H.robusta,D.melanogaster),R.norvegicus),D.rerio);
(R.norvegicus,(M.lignano,(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(S.mediterranea,((H.microstoma,T.solium),(M.lignano,(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(H.robusta,(((H.microstoma,T.solium),(M.lignano,(G.turnbulli,G.salaris))),(D.melanogaster,S.mediterranea))),D.rerio);
(R.norvegicus,(H.robusta,((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium)))),D.melanogaster)),D.rerio);
(((((H.microstoma,T.solium),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster),S.mediterranea),(R.norvegicus,H.robusta),D.rerio);
(R.norvegicus,((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium)))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(((M.lignano,((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster),H.robusta),D.rerio);
(((D.melanogaster,H.robusta),(M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))))),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea))))),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(M.lignano,((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea))))),R.norvegicus,D.rerio);
((H.robusta,((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium)))),D.melanogaster)),R.norvegicus,D.rerio);
(((M.lignano,(S.mediterranea,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),(D.melanogaster,H.robusta)),R.norvegicus,D.rerio);
((H.robusta,((S.mediterranea,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster)),R.norvegicus,D.rerio);
((H.robusta,(S.mediterranea,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),M.lignano)),D.melanogaster))),R.norvegicus,D.rerio);
(((D.melanogaster,(H.robusta,(S.mediterranea,((H.microstoma,T.solium),(G.turnbulli,G.salaris))))),R.norvegicus),M.lignano,D.rerio);
(R.norvegicus,((D.melanogaster,(M.lignano,((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea)))),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,((M.lignano,((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(T.solium,H.microstoma))),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(T.solium,H.microstoma)))),H.robusta),D.rerio);
(R.norvegicus,((M.lignano,(((G.turnbulli,G.salaris),S.mediterranea),(T.solium,H.microstoma))),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma)))),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma)))),M.lignano)),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))),M.lignano)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((S.mediterranea,(H.microstoma,T.solium)),(M.lignano,(G.turnbulli,G.salaris))))),D.rerio);
((R.norvegicus,((((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster),H.robusta)),M.lignano,D.rerio);
(R.norvegicus,((M.lignano,((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)),D.rerio);
((H.robusta,(D.melanogaster,((S.mediterranea,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),M.lignano)))),R.norvegicus,D.rerio);
(((M.lignano,((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea))),(H.robusta,D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano)),H.robusta),R.norvegicus,D.rerio);
(((D.melanogaster,(((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))),M.lignano)),H.robusta),R.norvegicus,D.rerio);
(((D.melanogaster,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),H.robusta)),R.norvegicus),M.lignano,D.rerio);
((R.norvegicus,H.robusta),(D.melanogaster,(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,H.microstoma)))),D.rerio);
(M.lignano,((((S.mediterranea,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),D.melanogaster)),H.robusta),R.norvegicus),D.rerio);
((H.robusta,((M.lignano,((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus,D.rerio);
((H.robusta,((((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma))),S.mediterranea),D.melanogaster)),R.norvegicus,D.rerio);
((H.robusta,((((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano),D.melanogaster)),R.norvegicus,D.rerio);
(R.norvegicus,((M.lignano,(D.melanogaster,((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))))),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),M.lignano),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,(((S.mediterranea,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),M.lignano)),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mediterranea,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),M.lignano))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,(((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),M.lignano))),D.rerio);
((R.norvegicus,(H.robusta,D.melanogaster)),(((H.microstoma,T.solium),((G.salaris,G.turnbulli),M.lignano)),S.mediterranea),D.rerio);
((R.norvegicus,(H.robusta,(S.mediterranea,D.melanogaster))),(M.lignano,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,(((M.lignano,((H.microstoma,(T.solium,S.mediterranea)),(G.salaris,G.turnbulli))),D.melanogaster),H.robusta),D.rerio);
(R.norvegicus,(((M.lignano,((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea))),D.melanogaster),H.robusta),D.rerio);
