

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 181 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.67%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 181
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0HYF.clustalo.aln.fasta -n EOG091G0HYF.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.038318
Bootstrap[0]: Time 0.476234 seconds, bootstrap likelihood -2596.134929, best rearrangement setting 13
Bootstrap[1]: Time 0.292645 seconds, bootstrap likelihood -2503.652284, best rearrangement setting 13
Bootstrap[2]: Time 0.308879 seconds, bootstrap likelihood -2627.211058, best rearrangement setting 12
Bootstrap[3]: Time 0.255761 seconds, bootstrap likelihood -2499.885638, best rearrangement setting 15
Bootstrap[4]: Time 0.302986 seconds, bootstrap likelihood -2707.648155, best rearrangement setting 10
Bootstrap[5]: Time 0.324767 seconds, bootstrap likelihood -2522.788199, best rearrangement setting 10
Bootstrap[6]: Time 0.296187 seconds, bootstrap likelihood -2631.283679, best rearrangement setting 6
Bootstrap[7]: Time 0.319479 seconds, bootstrap likelihood -2454.319090, best rearrangement setting 14
Bootstrap[8]: Time 0.277457 seconds, bootstrap likelihood -2524.762006, best rearrangement setting 5
Bootstrap[9]: Time 0.322036 seconds, bootstrap likelihood -2517.476027, best rearrangement setting 7
Bootstrap[10]: Time 0.273268 seconds, bootstrap likelihood -2512.172193, best rearrangement setting 7
Bootstrap[11]: Time 0.318199 seconds, bootstrap likelihood -2600.443241, best rearrangement setting 5
Bootstrap[12]: Time 0.284992 seconds, bootstrap likelihood -2576.599435, best rearrangement setting 8
Bootstrap[13]: Time 0.355036 seconds, bootstrap likelihood -2498.198899, best rearrangement setting 7
Bootstrap[14]: Time 0.137185 seconds, bootstrap likelihood -2783.218612, best rearrangement setting 12
Bootstrap[15]: Time 0.308326 seconds, bootstrap likelihood -2668.028090, best rearrangement setting 15
Bootstrap[16]: Time 0.326548 seconds, bootstrap likelihood -2580.719188, best rearrangement setting 12
Bootstrap[17]: Time 0.316513 seconds, bootstrap likelihood -2613.014655, best rearrangement setting 12
Bootstrap[18]: Time 0.310552 seconds, bootstrap likelihood -2650.535206, best rearrangement setting 5
Bootstrap[19]: Time 0.292319 seconds, bootstrap likelihood -2578.518429, best rearrangement setting 8
Bootstrap[20]: Time 0.315028 seconds, bootstrap likelihood -2539.094330, best rearrangement setting 10
Bootstrap[21]: Time 0.273995 seconds, bootstrap likelihood -2425.538325, best rearrangement setting 6
Bootstrap[22]: Time 0.267455 seconds, bootstrap likelihood -2365.894323, best rearrangement setting 5
Bootstrap[23]: Time 0.289639 seconds, bootstrap likelihood -2377.509075, best rearrangement setting 7
Bootstrap[24]: Time 0.279927 seconds, bootstrap likelihood -2404.857404, best rearrangement setting 8
Bootstrap[25]: Time 0.271932 seconds, bootstrap likelihood -2549.137262, best rearrangement setting 6
Bootstrap[26]: Time 0.343470 seconds, bootstrap likelihood -2701.963110, best rearrangement setting 12
Bootstrap[27]: Time 0.277407 seconds, bootstrap likelihood -2627.690894, best rearrangement setting 10
Bootstrap[28]: Time 0.307601 seconds, bootstrap likelihood -2624.710063, best rearrangement setting 11
Bootstrap[29]: Time 0.312039 seconds, bootstrap likelihood -2414.170417, best rearrangement setting 12
Bootstrap[30]: Time 0.306347 seconds, bootstrap likelihood -2704.788332, best rearrangement setting 15
Bootstrap[31]: Time 0.260546 seconds, bootstrap likelihood -2491.518562, best rearrangement setting 15
Bootstrap[32]: Time 0.294040 seconds, bootstrap likelihood -2391.865214, best rearrangement setting 6
Bootstrap[33]: Time 0.306989 seconds, bootstrap likelihood -2612.674381, best rearrangement setting 15
Bootstrap[34]: Time 0.292048 seconds, bootstrap likelihood -2481.226831, best rearrangement setting 11
Bootstrap[35]: Time 0.135732 seconds, bootstrap likelihood -2571.798475, best rearrangement setting 8
Bootstrap[36]: Time 0.313386 seconds, bootstrap likelihood -2688.772749, best rearrangement setting 9
Bootstrap[37]: Time 0.264694 seconds, bootstrap likelihood -2616.626830, best rearrangement setting 11
Bootstrap[38]: Time 0.311755 seconds, bootstrap likelihood -2435.674413, best rearrangement setting 8
Bootstrap[39]: Time 0.274223 seconds, bootstrap likelihood -2459.896302, best rearrangement setting 13
Bootstrap[40]: Time 0.252480 seconds, bootstrap likelihood -2566.966040, best rearrangement setting 13
Bootstrap[41]: Time 0.311591 seconds, bootstrap likelihood -2672.210727, best rearrangement setting 10
Bootstrap[42]: Time 0.305485 seconds, bootstrap likelihood -2495.172692, best rearrangement setting 5
Bootstrap[43]: Time 0.303012 seconds, bootstrap likelihood -2611.451581, best rearrangement setting 14
Bootstrap[44]: Time 0.128931 seconds, bootstrap likelihood -2583.052860, best rearrangement setting 10
Bootstrap[45]: Time 0.314928 seconds, bootstrap likelihood -2602.415449, best rearrangement setting 15
Bootstrap[46]: Time 0.307874 seconds, bootstrap likelihood -2533.848291, best rearrangement setting 14
Bootstrap[47]: Time 0.332238 seconds, bootstrap likelihood -2716.144098, best rearrangement setting 8
Bootstrap[48]: Time 0.273734 seconds, bootstrap likelihood -2598.728361, best rearrangement setting 6
Bootstrap[49]: Time 0.279396 seconds, bootstrap likelihood -2603.362460, best rearrangement setting 7
Bootstrap[50]: Time 0.296666 seconds, bootstrap likelihood -2471.779844, best rearrangement setting 7
Bootstrap[51]: Time 0.351455 seconds, bootstrap likelihood -2640.468735, best rearrangement setting 11
Bootstrap[52]: Time 0.297898 seconds, bootstrap likelihood -2616.088621, best rearrangement setting 12
Bootstrap[53]: Time 0.289544 seconds, bootstrap likelihood -2477.227659, best rearrangement setting 8
Bootstrap[54]: Time 0.313893 seconds, bootstrap likelihood -2623.452652, best rearrangement setting 9
Bootstrap[55]: Time 0.289742 seconds, bootstrap likelihood -2667.636387, best rearrangement setting 11
Bootstrap[56]: Time 0.312277 seconds, bootstrap likelihood -2584.669837, best rearrangement setting 5
Bootstrap[57]: Time 0.354940 seconds, bootstrap likelihood -2703.717378, best rearrangement setting 7
Bootstrap[58]: Time 0.307293 seconds, bootstrap likelihood -2542.251427, best rearrangement setting 10
Bootstrap[59]: Time 0.351730 seconds, bootstrap likelihood -2684.929785, best rearrangement setting 9
Bootstrap[60]: Time 0.294460 seconds, bootstrap likelihood -2510.487968, best rearrangement setting 7
Bootstrap[61]: Time 0.291881 seconds, bootstrap likelihood -2664.225703, best rearrangement setting 5
Bootstrap[62]: Time 0.131478 seconds, bootstrap likelihood -2697.654958, best rearrangement setting 11
Bootstrap[63]: Time 0.276074 seconds, bootstrap likelihood -2433.231940, best rearrangement setting 12
Bootstrap[64]: Time 0.319208 seconds, bootstrap likelihood -2435.546920, best rearrangement setting 7
Bootstrap[65]: Time 0.307038 seconds, bootstrap likelihood -2608.749356, best rearrangement setting 5
Bootstrap[66]: Time 0.300498 seconds, bootstrap likelihood -2532.725386, best rearrangement setting 5
Bootstrap[67]: Time 0.306014 seconds, bootstrap likelihood -2588.309460, best rearrangement setting 15
Bootstrap[68]: Time 0.288958 seconds, bootstrap likelihood -2443.452392, best rearrangement setting 11
Bootstrap[69]: Time 0.292321 seconds, bootstrap likelihood -2561.426316, best rearrangement setting 5
Bootstrap[70]: Time 0.158406 seconds, bootstrap likelihood -2663.896160, best rearrangement setting 8
Bootstrap[71]: Time 0.313330 seconds, bootstrap likelihood -2683.616033, best rearrangement setting 10
Bootstrap[72]: Time 0.269911 seconds, bootstrap likelihood -2682.570452, best rearrangement setting 11
Bootstrap[73]: Time 0.286469 seconds, bootstrap likelihood -2432.844622, best rearrangement setting 9
Bootstrap[74]: Time 0.307909 seconds, bootstrap likelihood -2658.892806, best rearrangement setting 5
Bootstrap[75]: Time 0.327484 seconds, bootstrap likelihood -2661.718999, best rearrangement setting 8
Bootstrap[76]: Time 0.351391 seconds, bootstrap likelihood -2630.862819, best rearrangement setting 9
Bootstrap[77]: Time 0.338844 seconds, bootstrap likelihood -2629.250401, best rearrangement setting 11
Bootstrap[78]: Time 0.408687 seconds, bootstrap likelihood -2631.794826, best rearrangement setting 15
Bootstrap[79]: Time 0.295397 seconds, bootstrap likelihood -2568.793679, best rearrangement setting 9
Bootstrap[80]: Time 0.330960 seconds, bootstrap likelihood -2639.019478, best rearrangement setting 15
Bootstrap[81]: Time 0.308753 seconds, bootstrap likelihood -2420.476342, best rearrangement setting 7
Bootstrap[82]: Time 0.295832 seconds, bootstrap likelihood -2547.154034, best rearrangement setting 6
Bootstrap[83]: Time 0.438099 seconds, bootstrap likelihood -2537.541881, best rearrangement setting 10
Bootstrap[84]: Time 0.440374 seconds, bootstrap likelihood -2657.563705, best rearrangement setting 11
Bootstrap[85]: Time 0.472972 seconds, bootstrap likelihood -2620.638587, best rearrangement setting 8
Bootstrap[86]: Time 0.479518 seconds, bootstrap likelihood -2708.246191, best rearrangement setting 7
Bootstrap[87]: Time 0.490779 seconds, bootstrap likelihood -2544.872804, best rearrangement setting 7
Bootstrap[88]: Time 0.447230 seconds, bootstrap likelihood -2582.013547, best rearrangement setting 12
Bootstrap[89]: Time 0.521517 seconds, bootstrap likelihood -2578.108144, best rearrangement setting 10
Bootstrap[90]: Time 0.402523 seconds, bootstrap likelihood -2465.705573, best rearrangement setting 8
Bootstrap[91]: Time 0.480613 seconds, bootstrap likelihood -2639.563317, best rearrangement setting 12
Bootstrap[92]: Time 0.448278 seconds, bootstrap likelihood -2588.275580, best rearrangement setting 13
Bootstrap[93]: Time 0.514735 seconds, bootstrap likelihood -2520.285863, best rearrangement setting 15
Bootstrap[94]: Time 0.472708 seconds, bootstrap likelihood -2654.432255, best rearrangement setting 5
Bootstrap[95]: Time 0.470647 seconds, bootstrap likelihood -2665.403366, best rearrangement setting 5
Bootstrap[96]: Time 0.516101 seconds, bootstrap likelihood -2630.491851, best rearrangement setting 13
Bootstrap[97]: Time 0.420964 seconds, bootstrap likelihood -2465.125598, best rearrangement setting 11
Bootstrap[98]: Time 0.598363 seconds, bootstrap likelihood -2639.128655, best rearrangement setting 6
Bootstrap[99]: Time 0.522563 seconds, bootstrap likelihood -2686.871021, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 32.771692 seconds
Average Time per Rapid Bootstrap 0.327717 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19.856899 seconds

Slow ML Search 0 Likelihood: -2599.046154
Slow ML Search 1 Likelihood: -2599.046154
Slow ML Search 2 Likelihood: -2599.046154
Slow ML Search 3 Likelihood: -2599.046154
Slow ML Search 4 Likelihood: -2599.046154
Slow ML Search 5 Likelihood: -2599.046154
Slow ML Search 6 Likelihood: -2599.046154
Slow ML Search 7 Likelihood: -2599.046154
Slow ML Search 8 Likelihood: -2599.046154
Slow ML Search 9 Likelihood: -2599.046154
Slow ML optimization finished

Slow ML search Time: 5.362044 seconds
Thorough ML search Time: 0.420876 seconds

Final ML Optimization Likelihood: -2599.046154

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.635784
Tree-Length: 3.135901
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.064090
freq pi(R): 0.042564
freq pi(N): 0.052348
freq pi(D): 0.056262
freq pi(C): 0.029354
freq pi(Q): 0.031311
freq pi(E): 0.066047
freq pi(G): 0.075832
freq pi(H): 0.026419
freq pi(I): 0.073386
freq pi(L): 0.112035
freq pi(K): 0.024462
freq pi(M): 0.009785
freq pi(F): 0.025440
freq pi(P): 0.030333
freq pi(S): 0.074364
freq pi(T): 0.068493
freq pi(W): 0.004892
freq pi(Y): 0.014188
freq pi(V): 0.118395


ML search took 25.661934 secs or 0.007128 hours

Combined Bootstrap and ML search took 58.433871 secs or 0.016232 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HYF.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HYF.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0HYF.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0HYF.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0HYF.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0HYF.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0HYF.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 58.435798 secs or 0.016232 hours or 0.000676 days

