total 921K
-rwxrwxrwx 1 1,8K Dez 13 04:32 EOG091G0O6E.ingroup.fasta
-rwxrwxrwx 1 216K Dez 13 04:32 EOG091G0O6E.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 04:32 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 13 04:32 EOG091G0O6E.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 13 04:32 EOG091G0O6E.fasta
-rwxrwxrwx 1 4,6K Dez 13 04:32 EOG091G0O6E.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 13 04:32 EOG091G0O6E.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 234K Dez 13 04:32 EOG091G0O6E.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  840 Dez 13 04:32 EOG091G0O6E.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 04:32 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 04:32 ALICUT_EOG091G0O6E.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:32 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:32 EOG091G0O6E.bestmodel
-rwxrwxrwx 1  15K Dez 13 04:33 RAxML_bootstrap.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 13 04:34 RAxML_bestTree.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 13 04:34 RAxML_bipartitions.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 13 04:34 RAxML_bipartitionsBranchLabels.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 04:34 raxml.log
-rwxrwxrwx 1  18K Dez 13 04:34 RAxML_info.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
