total 1,6M
-rwxrwxrwx 1 4,4K Dez 15 04:15 EOG091G05K5.ingroup.fasta
-rwxrwxrwx 1 377K Dez 15 04:15 EOG091G05K5.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 04:15 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 15 04:15 EOG091G05K5.outgroup.fasta
-rwxrwxrwx 1 8,0K Dez 15 04:15 EOG091G05K5.fasta
-rwxrwxrwx 1  11K Dez 15 04:15 EOG091G05K5.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 15 04:15 EOG091G05K5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 670K Dez 15 04:15 EOG091G05K5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 15 04:15 EOG091G05K5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 04:15 aliscore.log
-rwxrwxrwx 1 5,2K Dez 15 04:16 ALICUT_EOG091G05K5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:16 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:16 EOG091G05K5.bestmodel
-rwxrwxrwx 1  19K Dez 15 04:17 RAxML_bootstrap.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  767 Dez 15 04:19 RAxML_bestTree.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  788 Dez 15 04:19 RAxML_bipartitions.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  810 Dez 15 04:19 RAxML_bipartitionsBranchLabels.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:19 RAxML_info.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:19 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:09 find_best_model.tgz
