total 1,1M
-rwxrwxrwx 1 2,4K Dez 13 04:42 EOG091G0OWI.ingroup.fasta
-rwxrwxrwx 1 248K Dez 13 04:42 EOG091G0OWI.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 04:42 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 13 04:42 EOG091G0OWI.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 13 04:42 EOG091G0OWI.fasta
-rwxrwxrwx 1 5,3K Dez 13 04:42 EOG091G0OWI.clustalo.aln.fasta
-rwxrwxrwx 1 4,8K Dez 13 04:42 EOG091G0OWI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 349K Dez 13 04:42 EOG091G0OWI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  768 Dez 13 04:42 EOG091G0OWI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 04:42 aliscore.log
-rwxrwxrwx 1 2,6K Dez 13 04:42 ALICUT_EOG091G0OWI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:42 alicut.log
-rwxrwxrwx 1   23 Dez 13 04:42 EOG091G0OWI.bestmodel
-rwxrwxrwx 1  17K Dez 13 04:44 RAxML_bootstrap.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  705 Dez 13 04:45 RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  722 Dez 13 04:45 RAxML_bipartitions.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  742 Dez 13 04:45 RAxML_bipartitionsBranchLabels.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 04:45 RAxML_info.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 04:45 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
