

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 185 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.16%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 185
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0OWI.clustalo.aln.fasta -n EOG091G0OWI.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.056724
Bootstrap[0]: Time 1.049162 seconds, bootstrap likelihood -3353.721365, best rearrangement setting 13
Bootstrap[1]: Time 0.800620 seconds, bootstrap likelihood -3450.380572, best rearrangement setting 13
Bootstrap[2]: Time 0.844352 seconds, bootstrap likelihood -3504.170719, best rearrangement setting 12
Bootstrap[3]: Time 0.822150 seconds, bootstrap likelihood -3551.605793, best rearrangement setting 15
Bootstrap[4]: Time 0.800994 seconds, bootstrap likelihood -3710.303225, best rearrangement setting 10
Bootstrap[5]: Time 0.818480 seconds, bootstrap likelihood -3599.928846, best rearrangement setting 10
Bootstrap[6]: Time 0.909439 seconds, bootstrap likelihood -3705.057277, best rearrangement setting 6
Bootstrap[7]: Time 0.893789 seconds, bootstrap likelihood -3438.356591, best rearrangement setting 14
Bootstrap[8]: Time 0.788661 seconds, bootstrap likelihood -3356.602562, best rearrangement setting 5
Bootstrap[9]: Time 0.759420 seconds, bootstrap likelihood -3483.312581, best rearrangement setting 7
Bootstrap[10]: Time 0.816155 seconds, bootstrap likelihood -3397.077998, best rearrangement setting 7
Bootstrap[11]: Time 0.711218 seconds, bootstrap likelihood -3553.612425, best rearrangement setting 5
Bootstrap[12]: Time 0.861478 seconds, bootstrap likelihood -3623.164855, best rearrangement setting 8
Bootstrap[13]: Time 0.824825 seconds, bootstrap likelihood -3451.991325, best rearrangement setting 7
Bootstrap[14]: Time 0.774163 seconds, bootstrap likelihood -3474.785998, best rearrangement setting 12
Bootstrap[15]: Time 0.798764 seconds, bootstrap likelihood -3289.512292, best rearrangement setting 15
Bootstrap[16]: Time 0.835082 seconds, bootstrap likelihood -3298.026029, best rearrangement setting 12
Bootstrap[17]: Time 0.835288 seconds, bootstrap likelihood -3593.002594, best rearrangement setting 12
Bootstrap[18]: Time 0.843714 seconds, bootstrap likelihood -3547.862024, best rearrangement setting 5
Bootstrap[19]: Time 0.791849 seconds, bootstrap likelihood -3585.528234, best rearrangement setting 8
Bootstrap[20]: Time 0.730894 seconds, bootstrap likelihood -3431.850435, best rearrangement setting 10
Bootstrap[21]: Time 0.825479 seconds, bootstrap likelihood -3724.408079, best rearrangement setting 6
Bootstrap[22]: Time 0.834161 seconds, bootstrap likelihood -3550.632070, best rearrangement setting 5
Bootstrap[23]: Time 0.836489 seconds, bootstrap likelihood -3447.255613, best rearrangement setting 7
Bootstrap[24]: Time 0.787549 seconds, bootstrap likelihood -3564.087256, best rearrangement setting 8
Bootstrap[25]: Time 0.740449 seconds, bootstrap likelihood -3315.844522, best rearrangement setting 6
Bootstrap[26]: Time 0.763190 seconds, bootstrap likelihood -3415.566360, best rearrangement setting 12
Bootstrap[27]: Time 0.843693 seconds, bootstrap likelihood -3447.471651, best rearrangement setting 10
Bootstrap[28]: Time 0.767459 seconds, bootstrap likelihood -3316.779664, best rearrangement setting 11
Bootstrap[29]: Time 0.945225 seconds, bootstrap likelihood -3515.658599, best rearrangement setting 12
Bootstrap[30]: Time 0.787771 seconds, bootstrap likelihood -3589.613361, best rearrangement setting 15
Bootstrap[31]: Time 0.930717 seconds, bootstrap likelihood -3549.118445, best rearrangement setting 15
Bootstrap[32]: Time 0.813851 seconds, bootstrap likelihood -3446.578368, best rearrangement setting 6
Bootstrap[33]: Time 0.836034 seconds, bootstrap likelihood -3594.726109, best rearrangement setting 15
Bootstrap[34]: Time 0.811618 seconds, bootstrap likelihood -3267.052529, best rearrangement setting 11
Bootstrap[35]: Time 0.801737 seconds, bootstrap likelihood -3446.507760, best rearrangement setting 8
Bootstrap[36]: Time 0.859165 seconds, bootstrap likelihood -3383.804658, best rearrangement setting 9
Bootstrap[37]: Time 0.848330 seconds, bootstrap likelihood -3443.920128, best rearrangement setting 11
Bootstrap[38]: Time 0.793154 seconds, bootstrap likelihood -3305.756717, best rearrangement setting 8
Bootstrap[39]: Time 0.849096 seconds, bootstrap likelihood -3439.288971, best rearrangement setting 13
Bootstrap[40]: Time 0.765689 seconds, bootstrap likelihood -3601.469235, best rearrangement setting 13
Bootstrap[41]: Time 0.904422 seconds, bootstrap likelihood -3635.564925, best rearrangement setting 10
Bootstrap[42]: Time 0.885208 seconds, bootstrap likelihood -3585.718217, best rearrangement setting 5
Bootstrap[43]: Time 0.869649 seconds, bootstrap likelihood -3506.314605, best rearrangement setting 14
Bootstrap[44]: Time 0.731892 seconds, bootstrap likelihood -3366.275955, best rearrangement setting 10
Bootstrap[45]: Time 0.784408 seconds, bootstrap likelihood -3520.534424, best rearrangement setting 15
Bootstrap[46]: Time 0.851494 seconds, bootstrap likelihood -3427.304226, best rearrangement setting 14
Bootstrap[47]: Time 0.838041 seconds, bootstrap likelihood -3318.256058, best rearrangement setting 8
Bootstrap[48]: Time 0.832320 seconds, bootstrap likelihood -3334.524750, best rearrangement setting 6
Bootstrap[49]: Time 0.852995 seconds, bootstrap likelihood -3449.619379, best rearrangement setting 7
Bootstrap[50]: Time 0.805797 seconds, bootstrap likelihood -3613.348668, best rearrangement setting 7
Bootstrap[51]: Time 0.902658 seconds, bootstrap likelihood -3385.888930, best rearrangement setting 11
Bootstrap[52]: Time 0.773818 seconds, bootstrap likelihood -3523.481369, best rearrangement setting 12
Bootstrap[53]: Time 0.371237 seconds, bootstrap likelihood -3523.373941, best rearrangement setting 8
Bootstrap[54]: Time 0.849341 seconds, bootstrap likelihood -3610.899945, best rearrangement setting 9
Bootstrap[55]: Time 0.844714 seconds, bootstrap likelihood -3683.922909, best rearrangement setting 11
Bootstrap[56]: Time 0.864650 seconds, bootstrap likelihood -3433.429674, best rearrangement setting 5
Bootstrap[57]: Time 0.808876 seconds, bootstrap likelihood -3673.381715, best rearrangement setting 7
Bootstrap[58]: Time 0.824285 seconds, bootstrap likelihood -3131.469543, best rearrangement setting 10
Bootstrap[59]: Time 0.867112 seconds, bootstrap likelihood -3293.506909, best rearrangement setting 9
Bootstrap[60]: Time 0.756722 seconds, bootstrap likelihood -3397.005152, best rearrangement setting 7
Bootstrap[61]: Time 0.819195 seconds, bootstrap likelihood -3537.994323, best rearrangement setting 5
Bootstrap[62]: Time 0.860578 seconds, bootstrap likelihood -3198.347170, best rearrangement setting 11
Bootstrap[63]: Time 0.814606 seconds, bootstrap likelihood -3176.367274, best rearrangement setting 12
Bootstrap[64]: Time 0.898111 seconds, bootstrap likelihood -3230.341385, best rearrangement setting 7
Bootstrap[65]: Time 0.908768 seconds, bootstrap likelihood -3532.833819, best rearrangement setting 5
Bootstrap[66]: Time 0.831245 seconds, bootstrap likelihood -3286.359995, best rearrangement setting 5
Bootstrap[67]: Time 0.768678 seconds, bootstrap likelihood -3326.356319, best rearrangement setting 15
Bootstrap[68]: Time 0.860306 seconds, bootstrap likelihood -3498.053129, best rearrangement setting 11
Bootstrap[69]: Time 0.816947 seconds, bootstrap likelihood -3345.223939, best rearrangement setting 5
Bootstrap[70]: Time 0.926930 seconds, bootstrap likelihood -3395.579318, best rearrangement setting 8
Bootstrap[71]: Time 0.864222 seconds, bootstrap likelihood -3280.948568, best rearrangement setting 10
Bootstrap[72]: Time 0.832429 seconds, bootstrap likelihood -3489.121398, best rearrangement setting 11
Bootstrap[73]: Time 0.793149 seconds, bootstrap likelihood -3581.824616, best rearrangement setting 9
Bootstrap[74]: Time 0.722134 seconds, bootstrap likelihood -3324.577890, best rearrangement setting 5
Bootstrap[75]: Time 0.797650 seconds, bootstrap likelihood -3445.740172, best rearrangement setting 8
Bootstrap[76]: Time 0.797610 seconds, bootstrap likelihood -3388.770036, best rearrangement setting 9
Bootstrap[77]: Time 0.823389 seconds, bootstrap likelihood -3509.519861, best rearrangement setting 11
Bootstrap[78]: Time 0.851060 seconds, bootstrap likelihood -3404.574543, best rearrangement setting 15
Bootstrap[79]: Time 0.743670 seconds, bootstrap likelihood -3562.533150, best rearrangement setting 9
Bootstrap[80]: Time 0.818571 seconds, bootstrap likelihood -3381.948572, best rearrangement setting 15
Bootstrap[81]: Time 0.822451 seconds, bootstrap likelihood -3726.772672, best rearrangement setting 7
Bootstrap[82]: Time 0.836916 seconds, bootstrap likelihood -3467.933426, best rearrangement setting 6
Bootstrap[83]: Time 0.773884 seconds, bootstrap likelihood -3440.864424, best rearrangement setting 10
Bootstrap[84]: Time 0.695551 seconds, bootstrap likelihood -3436.867837, best rearrangement setting 11
Bootstrap[85]: Time 0.796897 seconds, bootstrap likelihood -3293.410029, best rearrangement setting 8
Bootstrap[86]: Time 0.880561 seconds, bootstrap likelihood -3418.936637, best rearrangement setting 7
Bootstrap[87]: Time 0.864130 seconds, bootstrap likelihood -3336.107507, best rearrangement setting 7
Bootstrap[88]: Time 0.775475 seconds, bootstrap likelihood -3567.401739, best rearrangement setting 12
Bootstrap[89]: Time 0.797279 seconds, bootstrap likelihood -3310.372877, best rearrangement setting 10
Bootstrap[90]: Time 0.358267 seconds, bootstrap likelihood -3441.784790, best rearrangement setting 8
Bootstrap[91]: Time 0.971417 seconds, bootstrap likelihood -3391.693704, best rearrangement setting 12
Bootstrap[92]: Time 0.929278 seconds, bootstrap likelihood -3638.557801, best rearrangement setting 13
Bootstrap[93]: Time 0.898942 seconds, bootstrap likelihood -3432.401917, best rearrangement setting 15
Bootstrap[94]: Time 0.900016 seconds, bootstrap likelihood -3652.446238, best rearrangement setting 5
Bootstrap[95]: Time 0.773765 seconds, bootstrap likelihood -3387.084873, best rearrangement setting 5
Bootstrap[96]: Time 0.790113 seconds, bootstrap likelihood -3466.039153, best rearrangement setting 13
Bootstrap[97]: Time 0.834729 seconds, bootstrap likelihood -3311.301558, best rearrangement setting 11
Bootstrap[98]: Time 0.846631 seconds, bootstrap likelihood -3541.396607, best rearrangement setting 6
Bootstrap[99]: Time 0.793143 seconds, bootstrap likelihood -3311.978859, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 81.879969 seconds
Average Time per Rapid Bootstrap 0.818800 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 58.775660 seconds

Slow ML Search 0 Likelihood: -3479.824999
Slow ML Search 1 Likelihood: -3479.824999
Slow ML Search 2 Likelihood: -3479.824999
Slow ML Search 3 Likelihood: -3479.824999
Slow ML Search 4 Likelihood: -3479.824999
Slow ML Search 5 Likelihood: -3479.824999
Slow ML Search 6 Likelihood: -3479.824999
Slow ML Search 7 Likelihood: -3479.824999
Slow ML Search 8 Likelihood: -3479.824999
Slow ML Search 9 Likelihood: -3479.824999
Slow ML optimization finished

Slow ML search Time: 19.115748 seconds
Thorough ML search Time: 1.467247 seconds

Final ML Optimization Likelihood: -3479.825000

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.499460
Tree-Length: 5.816686
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.055794
freq pi(R): 0.052361
freq pi(N): 0.043777
freq pi(D): 0.041202
freq pi(C): 0.048927
freq pi(Q): 0.030043
freq pi(E): 0.062232
freq pi(G): 0.054077
freq pi(H): 0.027897
freq pi(I): 0.045494
freq pi(L): 0.096996
freq pi(K): 0.104292
freq pi(M): 0.017167
freq pi(F): 0.042060
freq pi(P): 0.047210
freq pi(S): 0.075107
freq pi(T): 0.046352
freq pi(W): 0.014592
freq pi(Y): 0.027039
freq pi(V): 0.067382


ML search took 79.379927 secs or 0.022050 hours

Combined Bootstrap and ML search took 161.260266 secs or 0.044795 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 161.263271 secs or 0.044795 hours or 0.001866 days

