(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((E.granulosus,T.solium),H.microstoma)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,((((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),C.elegans),(O.viverrini,C.sinensis))),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano)),C.elegans),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),(((((M.lignano,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),M.lignano)),C.elegans)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,((O.viverrini,C.sinensis),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),M.lignano),C.elegans))),G.salaris);
(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),(C.elegans,(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
(((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano)),C.elegans)),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
(((O.viverrini,C.sinensis),(((((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),C.elegans),S.mansoni)),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
((C.elegans,(((C.intestinalis,D.melanogaster),M.lignano),(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),G.salaris);
(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),M.lignano)),C.elegans),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano)),C.elegans),(C.sinensis,O.viverrini))),S.mansoni,G.salaris);
(((T.solium,E.granulosus),H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,C.intestinalis))),C.elegans))),G.salaris);
(S.mansoni,(((C.sinensis,O.viverrini),(((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),C.elegans)),((T.solium,E.granulosus),H.microstoma)),G.salaris);
((C.elegans,(M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((((T.solium,E.granulosus),H.microstoma),S.mansoni),(C.sinensis,O.viverrini)),G.salaris);
((C.elegans,((D.melanogaster,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio)))),(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(C.sinensis,O.viverrini)),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(C.elegans,((M.lignano,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))),G.salaris);
((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),(C.elegans,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),M.lignano)))),G.salaris);
((E.granulosus,(H.microstoma,T.solium)),(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),M.lignano)),((S.mansoni,(C.sinensis,O.viverrini)),C.elegans)),G.salaris);
((C.elegans,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),M.lignano))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano)))),G.salaris);
(S.mansoni,(((C.elegans,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),M.lignano)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,(((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster))),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,((O.viverrini,C.sinensis),(C.elegans,(D.melanogaster,(M.lignano,(R.norvegicus,(D.rerio,C.intestinalis))))))),G.salaris);
(S.mansoni,(((O.viverrini,C.sinensis),(C.elegans,(D.melanogaster,((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,(D.melanogaster,((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),M.lignano))),(E.granulosus,(T.solium,H.microstoma))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),G.salaris);
((S.mansoni,((C.elegans,((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,C.intestinalis)))),(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(((E.granulosus,(T.solium,H.microstoma)),S.mansoni),((O.viverrini,C.sinensis),M.lignano)),G.salaris);
((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
((((((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,C.intestinalis))),C.elegans),(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))),S.mansoni,G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(((M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),C.elegans),(O.viverrini,C.sinensis))),G.salaris);
(S.mansoni,(((((D.melanogaster,(M.lignano,C.intestinalis)),(R.norvegicus,D.rerio)),C.elegans),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),C.elegans),(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,(T.solium,H.microstoma)),G.salaris);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),C.elegans),G.salaris);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(M.lignano,C.elegans)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),C.elegans)),G.salaris);
(((((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis)),G.salaris);
(((M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),((C.elegans,S.mansoni),(O.viverrini,C.sinensis)),G.salaris);
((E.granulosus,(H.microstoma,T.solium)),((C.elegans,((C.intestinalis,(M.lignano,(D.rerio,R.norvegicus))),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(C.elegans,(((M.lignano,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(D.melanogaster,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini))),S.mansoni,G.salaris);
(((H.microstoma,T.solium),E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(C.elegans,((C.intestinalis,D.melanogaster),(M.lignano,(D.rerio,R.norvegicus))))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(C.elegans,((C.intestinalis,D.melanogaster),(M.lignano,(D.rerio,R.norvegicus))))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),M.lignano))),((S.mansoni,(C.sinensis,O.viverrini)),C.elegans)),G.salaris);
((E.granulosus,(H.microstoma,T.solium)),((M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),(C.elegans,S.mansoni))),G.salaris);
((C.elegans,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),M.lignano))),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),G.salaris);
((C.elegans,((C.sinensis,O.viverrini),S.mansoni)),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
((H.microstoma,(T.solium,E.granulosus)),((C.elegans,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),M.lignano))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,((((D.melanogaster,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))),C.elegans),(C.sinensis,O.viverrini))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis))))),((C.sinensis,O.viverrini),S.mansoni),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),((C.elegans,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),((C.elegans,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano)),((C.elegans,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,(T.solium,H.microstoma))),G.salaris);
((C.elegans,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano))),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((C.elegans,((D.melanogaster,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),((C.elegans,((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,(((R.norvegicus,D.rerio),M.lignano),C.intestinalis))),G.salaris);
(S.mansoni,((((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,D.melanogaster))),((E.granulosus,(T.solium,H.microstoma)),C.elegans)),(C.sinensis,O.viverrini)),G.salaris);
((((C.sinensis,O.viverrini),S.mansoni),(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans))),((E.granulosus,T.solium),H.microstoma),G.salaris);
(S.mansoni,(((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,D.melanogaster))),C.elegans)),(E.granulosus,(T.solium,H.microstoma))),G.salaris);
(S.mansoni,(((O.viverrini,C.sinensis),(((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),C.elegans)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),M.lignano)),C.elegans),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(M.lignano,C.elegans)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),C.elegans),(O.viverrini,C.sinensis))),S.mansoni,G.salaris);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),S.mansoni,G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(M.lignano,(C.intestinalis,D.melanogaster))),((C.elegans,S.mansoni),(O.viverrini,C.sinensis))),G.salaris);
(((C.elegans,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),M.lignano))),(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,(T.solium,H.microstoma)),G.salaris);
((((D.rerio,R.norvegicus),M.lignano),((C.elegans,(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,D.melanogaster))),(E.granulosus,(T.solium,H.microstoma)),G.salaris);
(((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,(((D.rerio,R.norvegicus),M.lignano),(C.intestinalis,D.melanogaster)))),(E.granulosus,(T.solium,H.microstoma)),G.salaris);
((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,D.melanogaster),(M.lignano,(R.norvegicus,D.rerio))),C.elegans)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),M.lignano)),C.elegans)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),((((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),C.elegans)),G.salaris);
((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano)),G.salaris);
((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,D.melanogaster))),C.elegans)),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,D.melanogaster))),C.elegans))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),M.lignano)),C.elegans),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(M.lignano,C.elegans)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
((D.melanogaster,(C.intestinalis,(M.lignano,(R.norvegicus,D.rerio)))),((C.elegans,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,(T.solium,H.microstoma)),(C.elegans,(M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),G.salaris);
(((((R.norvegicus,D.rerio),(C.intestinalis,M.lignano)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),(C.elegans,((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),(C.elegans,(((D.melanogaster,C.intestinalis),M.lignano),(R.norvegicus,D.rerio))))),G.salaris);
(((S.mansoni,(C.sinensis,O.viverrini)),(C.elegans,((D.melanogaster,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))))),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
(((S.mansoni,(C.sinensis,O.viverrini)),(C.elegans,(D.melanogaster,(((R.norvegicus,D.rerio),M.lignano),C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium)),G.salaris);
(((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano)),(H.microstoma,(C.elegans,(E.granulosus,T.solium))),G.salaris);
(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),(C.elegans,((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,D.melanogaster)))))),G.salaris);
((C.elegans,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),M.lignano))),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((C.elegans,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),M.lignano))),(C.sinensis,O.viverrini))),G.salaris);
((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,D.melanogaster))),(((C.sinensis,O.viverrini),S.mansoni),C.elegans)),G.salaris);
(((T.solium,E.granulosus),H.microstoma),(((((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,C.intestinalis))),C.elegans),(O.viverrini,C.sinensis)),S.mansoni),G.salaris);
(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),M.lignano,G.salaris);
(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),C.elegans),(O.viverrini,C.sinensis))),G.salaris);
(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(((((D.rerio,R.norvegicus),(C.intestinalis,M.lignano)),D.melanogaster),C.elegans),(O.viverrini,C.sinensis))),G.salaris);
(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),M.lignano)),C.elegans))),G.salaris);
((E.granulosus,(H.microstoma,T.solium)),(((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),M.lignano)),C.elegans),(O.viverrini,C.sinensis)),S.mansoni),G.salaris);
((E.granulosus,(H.microstoma,T.solium)),((((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),C.elegans),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(S.mansoni,(((((D.rerio,(M.lignano,R.norvegicus)),(D.melanogaster,C.intestinalis)),C.elegans),(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))),G.salaris);
((S.mansoni,((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,C.intestinalis))),C.elegans))),(E.granulosus,(H.microstoma,T.solium)),G.salaris);
(((((C.intestinalis,((D.rerio,R.norvegicus),M.lignano)),D.melanogaster),C.elegans),(S.mansoni,(O.viverrini,C.sinensis))),(E.granulosus,(H.microstoma,T.solium)),G.salaris);
