total 754K
-rwxrwxrwx 1 1,3K Dez 14 18:17 EOG091G0ZUA.ingroup.fasta
-rwxrwxrwx 1 133K Dez 14 18:17 EOG091G0ZUA.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:17 orthodb.download.log
-rwxrwxrwx 1  811 Dez 14 18:17 EOG091G0ZUA.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 14 18:17 EOG091G0ZUA.fasta
-rwxrwxrwx 1 3,0K Dez 14 18:17 EOG091G0ZUA.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 14 18:17 EOG091G0ZUA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 141K Dez 14 18:17 EOG091G0ZUA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  212 Dez 14 18:17 EOG091G0ZUA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  12K Dez 14 18:17 aliscore.log
-rwxrwxrwx 1 2,0K Dez 14 18:17 ALICUT_EOG091G0ZUA.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:17 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:17 EOG091G0ZUA.bestmodel
-rwxrwxrwx 1  20K Dez 14 18:18 RAxML_bootstrap.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  829 Dez 14 18:18 RAxML_bestTree.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  851 Dez 14 18:18 RAxML_bipartitions.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  875 Dez 14 18:18 RAxML_bipartitionsBranchLabels.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:18 RAxML_info.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:18 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
