((D.rerio,R.norvegicus),((M.lignano,H.robusta),((C.intestinalis,D.melanogaster),(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea))),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(S.mediterranea,(O.viverrini,C.sinensis)))),C.intestinalis)),L.gigantea);
((((D.melanogaster,((C.intestinalis,H.robusta),M.lignano)),(D.rerio,R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),S.mediterranea,L.gigantea);
((((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),((((G.salaris,G.turnbulli),(T.solium,E.granulosus)),H.microstoma),(O.viverrini,C.sinensis))),M.lignano),S.mediterranea,L.gigantea);
((((((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus),L.gigantea);
(D.melanogaster,((M.lignano,(C.intestinalis,H.robusta)),((D.rerio,R.norvegicus),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli)))))),L.gigantea);
((M.lignano,((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),L.gigantea);
(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(((S.mediterranea,(G.salaris,G.turnbulli)),((C.intestinalis,(E.granulosus,T.solium)),H.microstoma)),(M.lignano,(O.viverrini,C.sinensis)))),L.gigantea);
(D.melanogaster,((((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),M.lignano),C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),L.gigantea);
(D.melanogaster,(((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),M.lignano),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),L.gigantea);
((D.rerio,R.norvegicus),((M.lignano,H.robusta),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,G.turnbulli)))),(C.intestinalis,D.melanogaster))),L.gigantea);
((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,G.turnbulli))),(M.lignano,(C.sinensis,O.viverrini))),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea);
((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),M.lignano),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),C.intestinalis,L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini)),M.lignano),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(((((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini)),M.lignano),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),L.gigantea);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),M.lignano),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini)),L.gigantea);
((D.rerio,(R.norvegicus,C.intestinalis)),((H.robusta,D.melanogaster),(M.lignano,((((C.sinensis,O.viverrini),H.microstoma),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),S.mediterranea))),L.gigantea);
((H.robusta,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),((((E.granulosus,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),H.microstoma)),M.lignano),L.gigantea);
((((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),(D.melanogaster,S.mediterranea)),(M.lignano,(C.intestinalis,H.robusta))),(D.rerio,R.norvegicus),L.gigantea);
(((H.microstoma,((E.granulosus,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),((C.sinensis,O.viverrini),M.lignano)),(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,H.robusta)),L.gigantea);
(((H.robusta,D.melanogaster),(M.lignano,(((G.salaris,G.turnbulli),((H.microstoma,S.mediterranea),(C.intestinalis,(T.solium,E.granulosus)))),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio),L.gigantea);
((((C.intestinalis,H.robusta),D.melanogaster),(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio),L.gigantea);
((C.intestinalis,((((M.lignano,H.microstoma),((O.viverrini,C.sinensis),S.mediterranea)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea);
(S.mediterranea,((G.salaris,G.turnbulli),((M.lignano,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(H.microstoma,(C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))))),L.gigantea);
((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),((C.intestinalis,(T.solium,E.granulosus)),(H.microstoma,(O.viverrini,C.sinensis)))),(D.melanogaster,S.mediterranea)),(M.lignano,H.robusta)),L.gigantea);
((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),((S.mediterranea,(C.intestinalis,(G.salaris,G.turnbulli))),(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,(D.melanogaster,H.robusta))),L.gigantea);
(((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),(((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),S.mediterranea),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),L.gigantea);
((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),(((C.intestinalis,H.robusta),D.melanogaster),M.lignano)),L.gigantea);
((R.norvegicus,D.rerio),(((M.lignano,(O.viverrini,C.sinensis)),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),((C.intestinalis,H.robusta),D.melanogaster)),L.gigantea);
((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),(((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(C.intestinalis,(T.solium,E.granulosus))))),M.lignano),L.gigantea);
(((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(C.intestinalis,(E.granulosus,T.solium))))),(((D.melanogaster,H.robusta),(M.lignano,R.norvegicus)),D.rerio),L.gigantea);
((M.lignano,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,(D.melanogaster,(C.intestinalis,H.robusta))),D.rerio),L.gigantea);
(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),((H.microstoma,S.mediterranea),(M.lignano,(O.viverrini,C.sinensis)))))),C.intestinalis,L.gigantea);
((R.norvegicus,D.rerio),((M.lignano,H.robusta),(((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,T.solium),((O.viverrini,C.sinensis),H.microstoma)))),C.intestinalis),D.melanogaster)),L.gigantea);
(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),(M.lignano,((O.viverrini,C.sinensis),(((C.intestinalis,(E.granulosus,T.solium)),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))),L.gigantea);
(((E.granulosus,T.solium),H.microstoma),(((S.mediterranea,(M.lignano,(O.viverrini,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(G.turnbulli,G.salaris)),L.gigantea);
((R.norvegicus,D.rerio),((M.lignano,(H.robusta,D.melanogaster)),(((H.microstoma,(O.viverrini,C.sinensis)),(C.intestinalis,(E.granulosus,T.solium))),(S.mediterranea,(G.turnbulli,G.salaris)))),L.gigantea);
((M.lignano,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))),((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),((S.mediterranea,(O.viverrini,C.sinensis)),(H.microstoma,M.lignano))),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),C.intestinalis),L.gigantea);
((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),((S.mediterranea,(O.viverrini,C.sinensis)),(H.microstoma,M.lignano))),((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),C.intestinalis),L.gigantea);
(D.melanogaster,(((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),(M.lignano,((((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)))),L.gigantea);
(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((C.intestinalis,(T.solium,E.granulosus)),((M.lignano,H.microstoma),(S.mediterranea,(C.sinensis,O.viverrini)))))),L.gigantea);
((R.norvegicus,D.rerio),((D.melanogaster,((((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),M.lignano),C.intestinalis)),H.robusta),L.gigantea);
((R.norvegicus,D.rerio),(((((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea),C.intestinalis),(M.lignano,(D.melanogaster,H.robusta))),L.gigantea);
(((((M.lignano,(C.sinensis,O.viverrini)),(H.microstoma,S.mediterranea)),(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),L.gigantea);
((((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),((T.solium,E.granulosus),H.microstoma))),M.lignano),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta),L.gigantea);
((R.norvegicus,D.rerio),(((C.intestinalis,H.robusta),D.melanogaster),((((H.microstoma,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),S.mediterranea),M.lignano)),L.gigantea);
(C.intestinalis,(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(M.lignano,(C.sinensis,O.viverrini))),(S.mediterranea,(G.turnbulli,G.salaris))),(H.robusta,(R.norvegicus,D.rerio)))),L.gigantea);
(((M.lignano,(C.sinensis,O.viverrini)),((S.mediterranea,(G.turnbulli,G.salaris)),((C.intestinalis,(T.solium,E.granulosus)),H.microstoma))),(((H.robusta,R.norvegicus),D.melanogaster),D.rerio),L.gigantea);
((R.norvegicus,D.rerio),((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),(D.melanogaster,(H.robusta,C.intestinalis))),L.gigantea);
((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),((S.mediterranea,(O.viverrini,C.sinensis)),(H.microstoma,M.lignano))),L.gigantea);
((((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),H.robusta,L.gigantea);
((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),((M.lignano,(C.intestinalis,H.robusta)),D.melanogaster)),L.gigantea);
((D.rerio,R.norvegicus),((((H.microstoma,(C.intestinalis,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),M.lignano)),(D.melanogaster,H.robusta)),L.gigantea);
(((M.lignano,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),(S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),C.intestinalis,L.gigantea);
(((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(O.viverrini,C.sinensis))),((M.lignano,D.melanogaster),H.robusta),L.gigantea);
((D.rerio,R.norvegicus),((M.lignano,(H.robusta,D.melanogaster)),(C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)))))),L.gigantea);
((D.rerio,R.norvegicus),(((H.robusta,C.intestinalis),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(G.salaris,G.turnbulli)),(M.lignano,(O.viverrini,C.sinensis))))),L.gigantea);
((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),((M.lignano,(H.robusta,C.intestinalis)),D.melanogaster)),(D.rerio,R.norvegicus),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),(((C.sinensis,(M.lignano,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),(C.intestinalis,D.melanogaster)),L.gigantea);
(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano),(((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),L.gigantea);
((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),(H.microstoma,(M.lignano,(S.mediterranea,(O.viverrini,C.sinensis)))))),L.gigantea);
(((S.mediterranea,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(H.microstoma,(O.viverrini,C.sinensis)))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),L.gigantea);
(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),L.gigantea);
((D.rerio,R.norvegicus),((M.lignano,(H.robusta,D.melanogaster)),((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(C.intestinalis,S.mediterranea))),L.gigantea);
((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),((((C.intestinalis,(E.granulosus,T.solium)),((S.mediterranea,(G.turnbulli,G.salaris)),H.microstoma)),(O.viverrini,C.sinensis)),M.lignano),L.gigantea);
((((D.melanogaster,H.robusta),(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),S.mediterranea),M.lignano)),C.intestinalis),(D.rerio,R.norvegicus),L.gigantea);
(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),M.lignano),(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),L.gigantea);
((M.lignano,((((T.solium,E.granulosus),(G.turnbulli,G.salaris)),(H.microstoma,(O.viverrini,C.sinensis))),S.mediterranea)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),L.gigantea);
((S.mediterranea,(((O.viverrini,C.sinensis),((H.microstoma,((T.solium,E.granulosus),C.intestinalis)),(D.rerio,R.norvegicus))),((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)))),M.lignano,L.gigantea);
((M.lignano,((((O.viverrini,C.sinensis),H.microstoma),(T.solium,E.granulosus)),(C.intestinalis,((G.turnbulli,G.salaris),S.mediterranea)))),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea);
((M.lignano,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mediterranea)),C.intestinalis)),L.gigantea);
((R.norvegicus,D.rerio),(((((S.mediterranea,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(M.lignano,(O.viverrini,C.sinensis))),H.microstoma),((C.intestinalis,H.robusta),D.melanogaster)),L.gigantea);
((R.norvegicus,D.rerio),((M.lignano,(((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),(D.melanogaster,(C.intestinalis,H.robusta))),L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,(M.lignano,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),S.mediterranea))),(D.melanogaster,H.robusta)),L.gigantea);
((R.norvegicus,D.rerio),((((S.mediterranea,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(H.microstoma,(O.viverrini,C.sinensis))),(D.melanogaster,(M.lignano,(C.intestinalis,H.robusta)))),L.gigantea);
((((O.viverrini,C.sinensis),M.lignano),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris)))),(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),L.gigantea);
((R.norvegicus,D.rerio),(((C.intestinalis,H.robusta),D.melanogaster),((((O.viverrini,C.sinensis),H.microstoma),((E.granulosus,T.solium),(S.mediterranea,(G.turnbulli,G.salaris)))),M.lignano)),L.gigantea);
((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),M.lignano))),L.gigantea);
(D.melanogaster,((((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),M.lignano),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),L.gigantea);
(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))),L.gigantea);
((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),(((C.intestinalis,H.robusta),M.lignano),D.melanogaster)),L.gigantea);
(((D.melanogaster,H.robusta),(M.lignano,((((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),C.intestinalis))),(D.rerio,R.norvegicus),L.gigantea);
((M.lignano,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),((G.salaris,G.turnbulli),(S.mediterranea,C.intestinalis)))),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea);
(((H.robusta,M.lignano),(D.melanogaster,((C.sinensis,O.viverrini),(((C.intestinalis,(T.solium,E.granulosus)),H.microstoma),((G.salaris,G.turnbulli),S.mediterranea))))),(D.rerio,R.norvegicus),L.gigantea);
((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),(M.lignano,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),S.mediterranea)))),L.gigantea);
((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(M.lignano,((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),S.mediterranea)))),L.gigantea);
((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),(M.lignano,((C.sinensis,O.viverrini),(((C.intestinalis,(T.solium,E.granulosus)),H.microstoma),((G.salaris,G.turnbulli),S.mediterranea)))),L.gigantea);
(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(((H.microstoma,S.mediterranea),(C.sinensis,O.viverrini)),(T.solium,E.granulosus))))),L.gigantea);
(D.melanogaster,((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),S.mediterranea)),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),M.lignano),L.gigantea);
(((((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(H.microstoma,(C.sinensis,O.viverrini))),S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),(M.lignano,(C.intestinalis,H.robusta))),L.gigantea);
(D.melanogaster,(M.lignano,((((((G.turnbulli,G.salaris),S.mediterranea),C.intestinalis),H.robusta),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),(M.lignano,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))),L.gigantea);
(((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(S.mediterranea,(H.microstoma,(C.sinensis,O.viverrini)))),((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,H.robusta)))),C.intestinalis,L.gigantea);
(D.melanogaster,(H.robusta,(M.lignano,(((C.sinensis,O.viverrini),(((S.mediterranea,(G.turnbulli,G.salaris)),(C.intestinalis,(E.granulosus,T.solium))),H.microstoma)),(R.norvegicus,D.rerio)))),L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,(D.melanogaster,H.robusta)),(M.lignano,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(D.melanogaster,((C.sinensis,O.viverrini),(((C.intestinalis,H.microstoma),(E.granulosus,T.solium)),(S.mediterranea,(G.turnbulli,G.salaris))))))),L.gigantea);
(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris)))))),L.gigantea);
(((D.melanogaster,((C.intestinalis,H.robusta),M.lignano)),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))))),(R.norvegicus,D.rerio),L.gigantea);
(((C.sinensis,O.viverrini),((H.microstoma,(C.intestinalis,(T.solium,E.granulosus))),(S.mediterranea,(G.turnbulli,G.salaris)))),((((R.norvegicus,D.rerio),H.robusta),M.lignano),D.melanogaster),L.gigantea);
