total 755K
-rwxrwxrwx 1 1,2K Dez 14 18:07 EOG091G0Y05.ingroup.fasta
-rwxrwxrwx 1 139K Dez 14 18:07 EOG091G0Y05.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:07 orthodb.download.log
-rwxrwxrwx 1  603 Dez 14 18:07 EOG091G0Y05.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 14 18:07 EOG091G0Y05.fasta
-rwxrwxrwx 1 2,0K Dez 14 18:07 EOG091G0Y05.clustalo.aln.fasta
-rwxrwxrwx 1 1,9K Dez 14 18:07 EOG091G0Y05.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 149K Dez 14 18:07 EOG091G0Y05.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   90 Dez 14 18:07 EOG091G0Y05.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  12K Dez 14 18:07 aliscore.log
-rwxrwxrwx 1 1,6K Dez 14 18:07 ALICUT_EOG091G0Y05.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:07 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:07 EOG091G0Y05.bestmodel
-rwxrwxrwx 1  20K Dez 14 18:07 RAxML_bootstrap.EOG091G0Y05.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  824 Dez 14 18:08 RAxML_bestTree.EOG091G0Y05.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  844 Dez 14 18:08 RAxML_bipartitions.EOG091G0Y05.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  868 Dez 14 18:08 RAxML_bipartitionsBranchLabels.EOG091G0Y05.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  18K Dez 14 18:08 RAxML_info.EOG091G0Y05.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  19K Dez 14 18:08 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
