((E.nipponicum,D.rerio),(((((S.mansoni,P.xenopodis),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),M.lignano),S.mediterranea),(R.norvegicus,((H.robusta,D.melanogaster),L.gigantea))),G.salaris);
((S.mediterranea,((((C.sinensis,O.viverrini),((S.mansoni,(H.microstoma,T.solium)),P.xenopodis)),M.lignano),(R.norvegicus,((H.robusta,D.melanogaster),L.gigantea)))),(E.nipponicum,D.rerio),G.salaris);
(((((S.mansoni,(H.microstoma,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano)),((R.norvegicus,H.robusta),(L.gigantea,D.melanogaster))),(E.nipponicum,D.rerio),G.salaris);
((((M.lignano,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis)),(((L.gigantea,H.robusta),D.melanogaster),R.norvegicus)),S.mediterranea),(E.nipponicum,D.rerio),G.salaris);
((R.norvegicus,((L.gigantea,(((C.sinensis,O.viverrini),((S.mediterranea,P.xenopodis),M.lignano)),(S.mansoni,(H.microstoma,T.solium)))),(H.robusta,D.melanogaster))),(E.nipponicum,D.rerio),G.salaris);
((R.norvegicus,((L.gigantea,((((C.sinensis,O.viverrini),M.lignano),((P.xenopodis,S.mansoni),(H.microstoma,T.solium))),S.mediterranea)),(H.robusta,D.melanogaster))),(E.nipponicum,D.rerio),G.salaris);
(((L.gigantea,(((P.xenopodis,((C.sinensis,O.viverrini),M.lignano)),(S.mansoni,(H.microstoma,T.solium))),S.mediterranea)),((H.robusta,D.melanogaster),R.norvegicus)),(E.nipponicum,D.rerio),G.salaris);
(((D.rerio,E.nipponicum),((M.lignano,((L.gigantea,((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(P.xenopodis,(H.microstoma,T.solium))))),(H.robusta,D.melanogaster))),R.norvegicus,G.salaris);
((D.rerio,E.nipponicum),((((((S.mediterranea,P.xenopodis),S.mansoni),((H.microstoma,T.solium),(M.lignano,(C.sinensis,O.viverrini)))),L.gigantea),(H.robusta,D.melanogaster)),R.norvegicus),G.salaris);
((D.rerio,E.nipponicum),((((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(H.microstoma,T.solium))),L.gigantea),(M.lignano,S.mediterranea)),(H.robusta,D.melanogaster)),R.norvegicus),G.salaris);
((E.nipponicum,D.rerio),(((S.mansoni,(O.viverrini,C.sinensis)),((M.lignano,(S.mediterranea,P.xenopodis)),(H.microstoma,T.solium))),(R.norvegicus,((D.melanogaster,L.gigantea),H.robusta))),G.salaris);
((E.nipponicum,(D.rerio,S.mediterranea)),((D.melanogaster,(((H.microstoma,T.solium),M.lignano),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis))),(R.norvegicus,(L.gigantea,H.robusta))),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,((H.robusta,(D.melanogaster,L.gigantea)),(M.lignano,((H.microstoma,T.solium),(S.mansoni,((C.sinensis,O.viverrini),(S.mediterranea,P.xenopodis))))))),G.salaris);
((M.lignano,S.mediterranea),(((H.robusta,(R.norvegicus,(D.melanogaster,(((P.xenopodis,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),L.gigantea)))),E.nipponicum),D.rerio),G.salaris);
((((R.norvegicus,(H.robusta,(L.gigantea,D.melanogaster))),(((S.mansoni,P.xenopodis),(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),(E.nipponicum,D.rerio),G.salaris);
((((((L.gigantea,D.melanogaster),(R.norvegicus,H.robusta)),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(H.microstoma,T.solium))),(M.lignano,S.mediterranea)),E.nipponicum),D.rerio,G.salaris);
(((L.gigantea,((H.robusta,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,P.xenopodis)),(M.lignano,(H.microstoma,T.solium))))),R.norvegicus),(E.nipponicum,D.rerio),G.salaris);
((((L.gigantea,((S.mansoni,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),(S.mediterranea,P.xenopodis)))),(D.melanogaster,(H.robusta,M.lignano))),R.norvegicus),(E.nipponicum,D.rerio),G.salaris);
((((L.gigantea,((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,P.xenopodis)),(H.microstoma,T.solium))),S.mediterranea)),(D.melanogaster,H.robusta)),R.norvegicus),(E.nipponicum,D.rerio),G.salaris);
(((((P.xenopodis,((H.microstoma,T.solium),M.lignano)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(((L.gigantea,D.melanogaster),H.robusta),R.norvegicus)),(E.nipponicum,D.rerio),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,((D.melanogaster,H.robusta),(L.gigantea,(S.mediterranea,((O.viverrini,C.sinensis),((P.xenopodis,(M.lignano,(T.solium,H.microstoma))),S.mansoni)))))),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,((D.melanogaster,H.robusta),(L.gigantea,(((O.viverrini,C.sinensis),(P.xenopodis,S.mansoni)),((S.mediterranea,M.lignano),(T.solium,H.microstoma)))))),G.salaris);
(R.norvegicus,(((D.melanogaster,(L.gigantea,H.robusta)),((P.xenopodis,((S.mediterranea,M.lignano),(T.solium,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni))),(E.nipponicum,D.rerio)),G.salaris);
((R.norvegicus,(H.robusta,(L.gigantea,D.melanogaster))),(((P.xenopodis,((S.mediterranea,M.lignano),(T.solium,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,D.rerio)),G.salaris);
(((((T.solium,H.microstoma),D.melanogaster),R.norvegicus),(((H.robusta,L.gigantea),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis)),((S.mediterranea,M.lignano),(E.nipponicum,D.rerio)),G.salaris);
(((D.melanogaster,((H.robusta,L.gigantea),R.norvegicus)),((P.xenopodis,((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(S.mediterranea,M.lignano))),(E.nipponicum,D.rerio),G.salaris);
(R.norvegicus,((E.nipponicum,D.rerio),(((S.mediterranea,P.xenopodis),((H.robusta,L.gigantea),((O.viverrini,C.sinensis),S.mansoni))),(M.lignano,((T.solium,H.microstoma),D.melanogaster)))),G.salaris);
(((D.melanogaster,(M.lignano,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),(S.mediterranea,P.xenopodis))))),((H.robusta,L.gigantea),R.norvegicus)),(E.nipponicum,D.rerio),G.salaris);
((R.norvegicus,((((M.lignano,P.xenopodis),((O.viverrini,C.sinensis),(S.mansoni,(T.solium,H.microstoma)))),S.mediterranea),(H.robusta,(D.melanogaster,L.gigantea)))),(E.nipponicum,D.rerio),G.salaris);
((((L.gigantea,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(T.solium,H.microstoma)))),((S.mediterranea,D.melanogaster),M.lignano)),(R.norvegicus,H.robusta)),(E.nipponicum,D.rerio),G.salaris);
((S.mediterranea,(E.nipponicum,D.rerio)),(R.norvegicus,((H.robusta,D.melanogaster),(L.gigantea,(M.lignano,(P.xenopodis,((C.sinensis,O.viverrini),((H.microstoma,T.solium),S.mansoni))))))),G.salaris);
((E.nipponicum,D.rerio),((((L.gigantea,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),P.xenopodis)))),M.lignano),R.norvegicus),(H.robusta,D.melanogaster)),G.salaris);
((E.nipponicum,D.rerio),((L.gigantea,((H.microstoma,T.solium),((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini)))),((R.norvegicus,H.robusta),((S.mediterranea,M.lignano),D.melanogaster))),G.salaris);
(((E.nipponicum,D.rerio),((H.robusta,(L.gigantea,(((P.xenopodis,S.mediterranea),(C.sinensis,O.viverrini)),(S.mansoni,(H.microstoma,T.solium))))),(M.lignano,D.melanogaster))),R.norvegicus,G.salaris);
(((E.nipponicum,D.rerio),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),((P.xenopodis,S.mediterranea),M.lignano)))),(((L.gigantea,H.robusta),D.melanogaster),R.norvegicus),G.salaris);
(((E.nipponicum,D.rerio),(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(M.lignano,(H.microstoma,T.solium)))),S.mediterranea)),(((L.gigantea,H.robusta),D.melanogaster),R.norvegicus),G.salaris);
(((E.nipponicum,D.rerio),((((S.mansoni,P.xenopodis),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),M.lignano),S.mediterranea)),(D.melanogaster,(R.norvegicus,(L.gigantea,H.robusta))),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,(((((S.mansoni,(H.microstoma,T.solium)),((S.mediterranea,M.lignano),(C.sinensis,O.viverrini))),P.xenopodis),L.gigantea),(H.robusta,D.melanogaster))),G.salaris);
(R.norvegicus,(((((H.microstoma,T.solium),((L.gigantea,(C.sinensis,O.viverrini)),(S.mansoni,P.xenopodis))),(M.lignano,S.mediterranea)),(H.robusta,D.melanogaster)),(E.nipponicum,D.rerio)),G.salaris);
(((((M.lignano,P.xenopodis),((S.mansoni,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),L.gigantea),((H.robusta,(S.mediterranea,D.melanogaster)),R.norvegicus)),(E.nipponicum,D.rerio),G.salaris);
((E.nipponicum,D.rerio),(((H.robusta,(L.gigantea,D.melanogaster)),R.norvegicus),(S.mediterranea,(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,T.solium),(P.xenopodis,S.mansoni)))))),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),((M.lignano,(H.microstoma,T.solium)),P.xenopodis)),L.gigantea)),(D.melanogaster,H.robusta))),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,((((P.xenopodis,((S.mediterranea,S.mansoni),(H.microstoma,T.solium))),(M.lignano,(C.sinensis,O.viverrini))),L.gigantea),(D.melanogaster,H.robusta))),G.salaris);
((E.nipponicum,D.rerio),(((((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),(H.microstoma,T.solium)),(M.lignano,S.mediterranea)),((L.gigantea,(D.melanogaster,H.robusta)),R.norvegicus)),G.salaris);
(((E.nipponicum,D.rerio),((S.mediterranea,D.melanogaster),H.robusta)),(((P.xenopodis,(M.lignano,(H.microstoma,T.solium))),(L.gigantea,((C.sinensis,O.viverrini),S.mansoni))),R.norvegicus),G.salaris);
(((((M.lignano,S.mediterranea),((P.xenopodis,(H.microstoma,T.solium)),(L.gigantea,((C.sinensis,O.viverrini),S.mansoni)))),(D.melanogaster,H.robusta)),R.norvegicus),(E.nipponicum,D.rerio),G.salaris);
(((((M.lignano,S.mediterranea),((P.xenopodis,(H.microstoma,T.solium)),(L.gigantea,((C.sinensis,O.viverrini),S.mansoni)))),(D.melanogaster,H.robusta)),R.norvegicus),(E.nipponicum,D.rerio),G.salaris);
(((((((H.microstoma,T.solium),S.mansoni),(P.xenopodis,(M.lignano,(C.sinensis,O.viverrini)))),(D.melanogaster,(L.gigantea,H.robusta))),R.norvegicus),(E.nipponicum,D.rerio)),S.mediterranea,G.salaris);
((((((((H.microstoma,T.solium),S.mansoni),(P.xenopodis,(M.lignano,(C.sinensis,O.viverrini)))),L.gigantea),H.robusta),D.melanogaster),R.norvegicus),(E.nipponicum,(S.mediterranea,D.rerio)),G.salaris);
(((H.robusta,(L.gigantea,D.melanogaster)),R.norvegicus),(((((H.microstoma,T.solium),S.mansoni),((M.lignano,C.sinensis),O.viverrini)),(P.xenopodis,S.mediterranea)),(D.rerio,E.nipponicum)),G.salaris);
((E.nipponicum,(D.rerio,S.mediterranea)),(R.norvegicus,((L.gigantea,H.robusta),((M.lignano,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,T.solium),P.xenopodis))),D.melanogaster))),G.salaris);
(((M.lignano,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,T.solium),P.xenopodis))),(E.nipponicum,D.rerio)),((S.mediterranea,D.melanogaster),((L.gigantea,H.robusta),R.norvegicus)),G.salaris);
((E.nipponicum,D.rerio),(((L.gigantea,H.robusta),R.norvegicus),((S.mediterranea,D.melanogaster),(((O.viverrini,C.sinensis),S.mansoni),((M.lignano,(H.microstoma,T.solium)),P.xenopodis)))),G.salaris);
((E.nipponicum,D.rerio),(((D.melanogaster,(L.gigantea,H.robusta)),R.norvegicus),((((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni)),(M.lignano,P.xenopodis)),S.mediterranea)),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,P.xenopodis),(H.microstoma,T.solium)))),(D.melanogaster,(L.gigantea,H.robusta)))),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,(((M.lignano,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis))),((D.melanogaster,(S.mediterranea,H.robusta)),L.gigantea))),G.salaris);
((E.nipponicum,D.rerio),(((((S.mansoni,P.xenopodis),((H.microstoma,T.solium),(M.lignano,(O.viverrini,C.sinensis)))),L.gigantea),S.mediterranea),(R.norvegicus,(D.melanogaster,H.robusta))),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,((D.melanogaster,(L.gigantea,H.robusta)),((M.lignano,S.mediterranea),(P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,T.solium))))))),G.salaris);
((E.nipponicum,D.rerio),(R.norvegicus,((D.melanogaster,(L.gigantea,H.robusta)),(M.lignano,((S.mediterranea,P.xenopodis),((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,T.solium))))))),G.salaris);
((E.nipponicum,D.rerio),(((M.lignano,((S.mansoni,(H.microstoma,T.solium)),(P.xenopodis,(O.viverrini,C.sinensis)))),(S.mediterranea,(R.norvegicus,(L.gigantea,H.robusta)))),D.melanogaster),G.salaris);
(((((H.robusta,L.gigantea),D.melanogaster),((M.lignano,S.mediterranea),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),P.xenopodis))),R.norvegicus),(D.rerio,E.nipponicum),G.salaris);
(((((H.robusta,L.gigantea),D.melanogaster),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((M.lignano,(T.solium,H.microstoma)),P.xenopodis)))),R.norvegicus),(D.rerio,E.nipponicum),G.salaris);
((R.norvegicus,((H.robusta,L.gigantea),D.melanogaster)),((((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),P.xenopodis),M.lignano),S.mediterranea),(D.rerio,E.nipponicum)),G.salaris);
((D.rerio,E.nipponicum),(S.mediterranea,((((P.xenopodis,(M.lignano,(O.viverrini,C.sinensis))),S.mansoni),(T.solium,H.microstoma)),(R.norvegicus,((H.robusta,L.gigantea),D.melanogaster)))),G.salaris);
(((S.mediterranea,D.rerio),E.nipponicum),(R.norvegicus,(((H.robusta,L.gigantea),D.melanogaster),((M.lignano,(T.solium,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)))),G.salaris);
((D.rerio,E.nipponicum),(R.norvegicus,((H.robusta,(S.mediterranea,D.melanogaster)),(L.gigantea,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(M.lignano,(T.solium,H.microstoma))))))),G.salaris);
((D.rerio,E.nipponicum),(R.norvegicus,(((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(M.lignano,(T.solium,H.microstoma)))),S.mediterranea),(D.melanogaster,(L.gigantea,H.robusta)))),G.salaris);
((D.rerio,E.nipponicum),(R.norvegicus,((((L.gigantea,((O.viverrini,C.sinensis),S.mansoni)),(P.xenopodis,(T.solium,H.microstoma))),(M.lignano,S.mediterranea)),(D.melanogaster,H.robusta))),G.salaris);
((D.rerio,E.nipponicum),(R.norvegicus,((((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,(T.solium,H.microstoma))),M.lignano),((L.gigantea,D.melanogaster),(S.mediterranea,H.robusta)))),G.salaris);
((S.mediterranea,D.rerio),(E.nipponicum,(((D.melanogaster,H.robusta),(L.gigantea,((((T.solium,H.microstoma),P.xenopodis),M.lignano),((O.viverrini,C.sinensis),S.mansoni)))),R.norvegicus)),G.salaris);
((D.rerio,(E.nipponicum,(R.norvegicus,(H.robusta,(D.melanogaster,(L.gigantea,(((M.lignano,(C.sinensis,O.viverrini)),P.xenopodis),(S.mansoni,(T.solium,H.microstoma))))))))),S.mediterranea,G.salaris);
(((R.norvegicus,(((S.mediterranea,P.xenopodis),M.lignano),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)))),((L.gigantea,H.robusta),D.melanogaster)),(D.rerio,E.nipponicum),G.salaris);
((E.nipponicum,((M.lignano,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(T.solium,H.microstoma))),(S.mediterranea,D.rerio))),(((L.gigantea,H.robusta),D.melanogaster),R.norvegicus),G.salaris);
((S.mediterranea,(D.rerio,E.nipponicum)),(((L.gigantea,((M.lignano,((T.solium,H.microstoma),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni))),(H.robusta,D.melanogaster)),R.norvegicus),G.salaris);
(((S.mediterranea,D.rerio),E.nipponicum),((((T.solium,H.microstoma),(S.mansoni,P.xenopodis)),(M.lignano,(C.sinensis,O.viverrini))),((R.norvegicus,H.robusta),(L.gigantea,D.melanogaster))),G.salaris);
((D.rerio,E.nipponicum),((((((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini)),((S.mediterranea,P.xenopodis),M.lignano)),((L.gigantea,H.robusta),D.melanogaster)),R.norvegicus),G.salaris);
((E.nipponicum,(S.mediterranea,D.rerio)),((((M.lignano,(C.sinensis,O.viverrini)),(P.xenopodis,((T.solium,H.microstoma),S.mansoni))),((L.gigantea,H.robusta),D.melanogaster)),R.norvegicus),G.salaris);
((E.nipponicum,D.rerio),((((M.lignano,S.mediterranea),(((T.solium,H.microstoma),S.mansoni),((C.sinensis,O.viverrini),P.xenopodis))),(H.robusta,(D.melanogaster,L.gigantea))),R.norvegicus),G.salaris);
((E.nipponicum,D.rerio),(((L.gigantea,(H.robusta,D.melanogaster)),R.norvegicus),(S.mediterranea,((M.lignano,(C.sinensis,O.viverrini)),(P.xenopodis,((T.solium,H.microstoma),S.mansoni))))),G.salaris);
((E.nipponicum,D.rerio),((R.norvegicus,(H.robusta,(L.gigantea,D.melanogaster))),((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,M.lignano),(T.solium,H.microstoma)),P.xenopodis))),G.salaris);
(((H.robusta,(D.melanogaster,(S.mediterranea,L.gigantea))),R.norvegicus),(E.nipponicum,(D.rerio,(((C.sinensis,O.viverrini),(S.mansoni,P.xenopodis)),((H.microstoma,T.solium),M.lignano)))),G.salaris);
(D.rerio,(E.nipponicum,(((L.gigantea,(S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),((H.microstoma,T.solium),M.lignano)))),(H.robusta,D.melanogaster)),R.norvegicus)),G.salaris);
((((M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,T.solium))),P.xenopodis)),D.melanogaster),(R.norvegicus,(S.mediterranea,(L.gigantea,H.robusta)))),(D.rerio,E.nipponicum),G.salaris);
(D.rerio,(E.nipponicum,((R.norvegicus,((D.melanogaster,(L.gigantea,H.robusta)),(M.lignano,((S.mansoni,(H.microstoma,T.solium)),(P.xenopodis,(C.sinensis,O.viverrini)))))),S.mediterranea)),G.salaris);
((R.norvegicus,(((D.melanogaster,L.gigantea),H.robusta),(S.mediterranea,(S.mansoni,((H.microstoma,T.solium),((P.xenopodis,(C.sinensis,O.viverrini)),M.lignano)))))),(D.rerio,E.nipponicum),G.salaris);
((R.norvegicus,((((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,((S.mediterranea,H.microstoma),T.solium))),P.xenopodis),(D.melanogaster,(H.robusta,L.gigantea)))),(D.rerio,E.nipponicum),G.salaris);
(((((M.lignano,P.xenopodis),(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(H.robusta,L.gigantea)),R.norvegicus)),((S.mediterranea,D.rerio),E.nipponicum),G.salaris);
((R.norvegicus,((D.melanogaster,H.robusta),((((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),M.lignano),(L.gigantea,S.mediterranea)))),(D.rerio,E.nipponicum),G.salaris);
((R.norvegicus,((L.gigantea,(((P.xenopodis,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),S.mansoni)),(S.mediterranea,M.lignano))),(D.melanogaster,H.robusta))),(D.rerio,E.nipponicum),G.salaris);
(((((M.lignano,(H.microstoma,T.solium)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,((L.gigantea,H.robusta),R.norvegicus))),(S.mediterranea,(D.rerio,E.nipponicum)),G.salaris);
((E.nipponicum,D.rerio),(((M.lignano,S.mediterranea),(L.gigantea,(((H.microstoma,T.solium),(S.mansoni,P.xenopodis)),(O.viverrini,C.sinensis)))),(D.melanogaster,(R.norvegicus,H.robusta))),G.salaris);
((E.nipponicum,D.rerio),(((M.lignano,S.mediterranea),(((H.microstoma,T.solium),S.mansoni),(P.xenopodis,(O.viverrini,C.sinensis)))),(R.norvegicus,((L.gigantea,H.robusta),D.melanogaster))),G.salaris);
((E.nipponicum,D.rerio),(((M.lignano,S.mediterranea),(P.xenopodis,((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni)))),((L.gigantea,R.norvegicus),(H.robusta,D.melanogaster))),G.salaris);
((((M.lignano,((P.xenopodis,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),(D.rerio,E.nipponicum)),((L.gigantea,R.norvegicus),(H.robusta,D.melanogaster)),G.salaris);
(((D.rerio,E.nipponicum),((H.robusta,(L.gigantea,D.melanogaster)),(((P.xenopodis,((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),M.lignano),S.mediterranea))),R.norvegicus,G.salaris);
((D.rerio,E.nipponicum),((R.norvegicus,(H.robusta,(L.gigantea,D.melanogaster))),((((S.mediterranea,P.xenopodis),(H.microstoma,T.solium)),M.lignano),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
(R.norvegicus,((D.rerio,E.nipponicum),(H.robusta,(((((O.viverrini,C.sinensis),L.gigantea),S.mansoni),(P.xenopodis,(H.microstoma,T.solium))),((S.mediterranea,M.lignano),D.melanogaster)))),G.salaris);
(((D.rerio,E.nipponicum),(S.mediterranea,(M.lignano,(((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni)),P.xenopodis)))),((L.gigantea,D.melanogaster),(R.norvegicus,H.robusta)),G.salaris);
(((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),P.xenopodis)),(S.mediterranea,M.lignano)),(D.melanogaster,(R.norvegicus,(L.gigantea,H.robusta)))),(D.rerio,E.nipponicum),G.salaris);
((D.rerio,E.nipponicum),((((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),P.xenopodis)),M.lignano),(D.melanogaster,(L.gigantea,H.robusta))),R.norvegicus),S.mediterranea),G.salaris);
