total 1,1M
-rwxrwxrwx 1 2,1K Dez 15 08:55 EOG091G0EZO.ingroup.fasta
-rwxrwxrwx 1 224K Dez 15 08:55 EOG091G0EZO.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:55 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 15 08:55 EOG091G0EZO.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 15 08:55 EOG091G0EZO.fasta
-rwxrwxrwx 1 6,8K Dez 15 08:56 EOG091G0EZO.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 15 08:56 EOG091G0EZO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 331K Dez 15 08:56 EOG091G0EZO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1008 Dez 15 08:56 EOG091G0EZO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 08:56 aliscore.log
-rwxrwxrwx 1 3,4K Dez 15 08:56 ALICUT_EOG091G0EZO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:56 alicut.log
-rwxrwxrwx 1   20 Dez 15 08:56 EOG091G0EZO.bestmodel
-rwxrwxrwx 1  17K Dez 15 08:57 RAxML_bootstrap.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 15 08:58 RAxML_bestTree.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 15 08:58 RAxML_bipartitions.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 15 08:58 RAxML_bipartitionsBranchLabels.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 08:58 RAxML_info.EOG091G0EZO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 08:58 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
