(M.lignano,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))))),S.mediterranea);
((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster)))),M.lignano),S.mediterranea);
(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(((H.robusta,D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano),S.mediterranea);
(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(((H.robusta,(C.intestinalis,D.melanogaster)),(N.vectensis,(D.rerio,R.norvegicus))),M.lignano),S.mediterranea);
(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),((C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),M.lignano),S.mediterranea);
(M.lignano,((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),(((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),S.mediterranea);
((S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))),((((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),C.intestinalis),M.lignano),S.mediterranea);
((S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini))),(((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),(H.robusta,D.melanogaster)),M.lignano),S.mediterranea);
(M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,(H.robusta,D.melanogaster)))),S.mediterranea);
(M.lignano,(((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),H.robusta))),S.mediterranea);
((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),(M.lignano,(C.intestinalis,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis))))),S.mediterranea);
(M.lignano,(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),N.vectensis),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),S.mediterranea);
(((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis),(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),M.lignano),S.mediterranea);
(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(M.lignano,((H.robusta,D.melanogaster),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),S.mediterranea);
(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,(H.robusta,D.melanogaster)))),S.mediterranea);
(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(H.robusta,(M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)))),S.mediterranea);
((((H.robusta,(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),M.lignano,S.mediterranea);
(M.lignano,(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),((D.melanogaster,H.robusta),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea);
(M.lignano,(((((C.intestinalis,D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),N.vectensis),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),S.mediterranea);
(M.lignano,(((D.melanogaster,H.robusta),(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta)),(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea);
(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta)),(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea);
(N.vectensis,((C.intestinalis,(D.melanogaster,H.robusta)),((M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),(R.norvegicus,D.rerio))),S.mediterranea);
((H.robusta,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),(C.intestinalis,M.lignano)),S.mediterranea);
(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(C.intestinalis,D.melanogaster)))),M.lignano,S.mediterranea);
(((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(H.robusta,D.melanogaster)),(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
(M.lignano,(((G.turnbulli,(O.viverrini,C.sinensis)),S.mansoni),(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(H.robusta,D.melanogaster))),S.mediterranea);
((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),M.lignano),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,D.melanogaster)))),S.mediterranea);
((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),M.lignano),S.mediterranea);
(M.lignano,(((H.robusta,D.melanogaster),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(M.lignano,(H.robusta,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis))),S.mediterranea);
(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(C.intestinalis,(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))))),M.lignano,S.mediterranea);
((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),((H.robusta,D.melanogaster),((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus)))),M.lignano,S.mediterranea);
(((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea);
(M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),N.vectensis)),S.mediterranea);
(M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,D.melanogaster)))),S.mediterranea);
(((G.turnbulli,S.mansoni),(O.viverrini,C.sinensis)),((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),M.lignano),S.mediterranea);
(M.lignano,(((G.turnbulli,S.mansoni),(O.viverrini,C.sinensis)),((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),S.mediterranea);
(M.lignano,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,(H.robusta,D.melanogaster)),(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea);
(M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((H.robusta,(D.melanogaster,C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea);
(((H.robusta,D.melanogaster),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
(((M.lignano,(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),H.robusta,S.mediterranea);
(M.lignano,((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
(M.lignano,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(M.lignano,((N.vectensis,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),H.robusta))),S.mediterranea);
(M.lignano,(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),(((G.turnbulli,(O.viverrini,C.sinensis)),S.mansoni),M.lignano),S.mediterranea);
(M.lignano,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),H.robusta))),S.mediterranea);
(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),M.lignano),((N.vectensis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),C.intestinalis)),S.mediterranea);
(M.lignano,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))),S.mediterranea);
(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),M.lignano),S.mediterranea);
(M.lignano,((((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,D.melanogaster)),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mediterranea);
(M.lignano,((S.mansoni,((O.viverrini,C.sinensis),G.turnbulli)),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))),S.mediterranea);
(M.lignano,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(H.robusta,D.melanogaster))),S.mediterranea);
((S.mansoni,((O.viverrini,C.sinensis),G.turnbulli)),((C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)),M.lignano),S.mediterranea);
(M.lignano,((N.vectensis,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni))),S.mediterranea);
(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea);
(M.lignano,(((H.robusta,D.melanogaster),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mansoni,((O.viverrini,C.sinensis),G.turnbulli))),S.mediterranea);
(((G.turnbulli,S.mansoni),(O.viverrini,C.sinensis)),(((N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),S.mediterranea);
(M.lignano,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),C.intestinalis)),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster))),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),((H.robusta,D.melanogaster),((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),S.mediterranea);
(M.lignano,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(H.robusta,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea);
((((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni))),M.lignano,S.mediterranea);
(((N.vectensis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),C.intestinalis)),((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea);
(((D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta),((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),M.lignano),S.mediterranea);
(M.lignano,(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),(S.mansoni,((O.viverrini,C.sinensis),G.turnbulli))),S.mediterranea);
(M.lignano,(((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),((G.turnbulli,H.robusta),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea);
((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta)),M.lignano),S.mediterranea);
(M.lignano,((S.mansoni,((O.viverrini,C.sinensis),G.turnbulli)),((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,(D.melanogaster,H.robusta)))),S.mediterranea);
(M.lignano,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta))),S.mediterranea);
((S.mansoni,((O.viverrini,C.sinensis),G.turnbulli)),((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),M.lignano),S.mediterranea);
((((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,(D.melanogaster,H.robusta))),(M.lignano,(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),((N.vectensis,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),M.lignano),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),((D.melanogaster,H.robusta),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),((N.vectensis,(R.norvegicus,D.rerio)),((D.melanogaster,H.robusta),C.intestinalis))),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(G.turnbulli,S.mansoni)),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))),S.mediterranea);
(M.lignano,(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),(((O.viverrini,C.sinensis),S.mansoni),G.turnbulli)),S.mediterranea);
(((C.intestinalis,(D.melanogaster,H.robusta)),(N.vectensis,(R.norvegicus,D.rerio))),(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),M.lignano),S.mediterranea);
(M.lignano,((N.vectensis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis))),((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
(M.lignano,((D.melanogaster,H.robusta),((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),C.intestinalis),((R.norvegicus,D.rerio),N.vectensis))),S.mediterranea);
(((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),(((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),N.vectensis)),M.lignano,S.mediterranea);
(((S.mansoni,(G.turnbulli,(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano,S.mediterranea);
(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((D.melanogaster,H.robusta),(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),M.lignano,S.mediterranea);
(((D.melanogaster,H.robusta),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
(((D.melanogaster,H.robusta),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
(M.lignano,(((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),((C.intestinalis,(D.melanogaster,H.robusta)),(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea);
(((D.melanogaster,H.robusta),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),(M.lignano,((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli))),S.mediterranea);
((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,((H.robusta,D.melanogaster),((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),S.mediterranea);
(M.lignano,((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),((D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta)),S.mediterranea);
(M.lignano,((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster))),S.mediterranea);
((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),(((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,D.melanogaster))),M.lignano),S.mediterranea);
(M.lignano,((N.vectensis,(R.norvegicus,D.rerio)),(((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),H.robusta),(C.intestinalis,D.melanogaster))),S.mediterranea);
(M.lignano,(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),S.mediterranea);
(((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(M.lignano,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))),S.mediterranea);
((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),M.lignano),S.mediterranea);
((S.mansoni,((C.sinensis,O.viverrini),G.turnbulli)),(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta))),S.mediterranea);
(M.lignano,((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni))),S.mediterranea);
