total 961K
-rwxrwxrwx 1 1,4K Dez 14 18:25 EOG091G114S.ingroup.fasta
-rwxrwxrwx 1 155K Dez 14 18:25 EOG091G114S.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:25 orthodb.download.log
-rwxrwxrwx 1  742 Dez 14 18:25 EOG091G114S.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 14 18:25 EOG091G114S.fasta
-rwxrwxrwx 1 5,6K Dez 14 18:25 EOG091G114S.clustalo.aln.fasta
-rwxrwxrwx 1 3,5K Dez 14 18:25 EOG091G114S.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 332K Dez 14 18:25 EOG091G114S.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 14 18:25 EOG091G114S.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 18:25 aliscore.log
-rwxrwxrwx 1 1,1K Dez 14 18:25 ALICUT_EOG091G114S.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:25 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:25 EOG091G114S.bestmodel
-rwxrwxrwx 1  19K Dez 14 18:25 RAxML_bootstrap.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 14 18:26 RAxML_bestTree.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  786 Dez 14 18:26 RAxML_bipartitions.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  808 Dez 14 18:26 RAxML_bipartitionsBranchLabels.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:26 RAxML_info.EOG091G114S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:26 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
