((((S.mansoni,O.viverrini),C.intestinalis),R.norvegicus),(D.rerio,(L.gigantea,(H.robusta,(D.melanogaster,((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))))),E.nipponicum);
((R.norvegicus,(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((S.mansoni,O.viverrini),(G.turnbulli,(G.salaris,(E.granulosus,(H.microstoma,T.solium))))))))),D.rerio,E.nipponicum);
((R.norvegicus,(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((S.mansoni,O.viverrini),(G.turnbulli,(G.salaris,(E.granulosus,(H.microstoma,T.solium))))))))),D.rerio,E.nipponicum);
((D.rerio,R.norvegicus),(L.gigantea,((C.intestinalis,H.robusta),(D.melanogaster,((S.mansoni,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))))),E.nipponicum);
((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,((S.mansoni,O.viverrini),(G.turnbulli,(G.salaris,(E.granulosus,(H.microstoma,T.solium)))))),(H.robusta,L.gigantea))),E.nipponicum);
((R.norvegicus,(C.intestinalis,((O.viverrini,((G.salaris,(E.granulosus,(H.microstoma,T.solium))),S.mansoni)),(G.turnbulli,((D.melanogaster,H.robusta),L.gigantea))))),D.rerio,E.nipponicum);
((R.norvegicus,((D.melanogaster,((C.intestinalis,H.robusta),L.gigantea)),((S.mansoni,O.viverrini),(G.turnbulli,(G.salaris,(E.granulosus,(H.microstoma,T.solium))))))),D.rerio,E.nipponicum);
((R.norvegicus,((L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta))),(S.mansoni,(O.viverrini,((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))))),D.rerio,E.nipponicum);
((((L.gigantea,H.robusta),(D.melanogaster,(E.granulosus,(H.microstoma,T.solium)))),D.rerio),(((S.mansoni,O.viverrini),(C.intestinalis,(G.turnbulli,G.salaris))),R.norvegicus),E.nipponicum);
(((((L.gigantea,H.robusta),C.intestinalis),D.melanogaster),(((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),G.turnbulli),R.norvegicus),G.salaris)),D.rerio,E.nipponicum);
(((D.melanogaster,(H.robusta,(L.gigantea,(((G.salaris,G.turnbulli),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,O.viverrini))))),C.intestinalis),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,((((H.microstoma,(G.salaris,G.turnbulli)),T.solium),E.granulosus),(S.mansoni,O.viverrini))))))),E.nipponicum);
(((C.intestinalis,((H.robusta,L.gigantea),D.melanogaster)),((((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),(D.rerio,R.norvegicus),E.nipponicum);
((((H.robusta,L.gigantea),D.melanogaster),((((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli)),(C.intestinalis,(S.mansoni,O.viverrini)))),(D.rerio,R.norvegicus),E.nipponicum);
(((C.intestinalis,R.norvegicus),D.rerio),((H.robusta,L.gigantea),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)))),E.nipponicum);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,(((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)))))),E.nipponicum);
((R.norvegicus,D.rerio),(C.intestinalis,((((S.mansoni,O.viverrini),(D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),G.salaris),G.turnbulli))),H.robusta),L.gigantea)),E.nipponicum);
((R.norvegicus,D.rerio),(((S.mansoni,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta)))),E.nipponicum);
(D.rerio,((((S.mansoni,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis)))),R.norvegicus),E.nipponicum);
((((S.mansoni,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta)))),(R.norvegicus,D.rerio),E.nipponicum);
(((G.turnbulli,C.intestinalis),(((S.mansoni,O.viverrini),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),((H.robusta,L.gigantea),D.melanogaster))),(D.rerio,R.norvegicus),E.nipponicum);
((D.rerio,R.norvegicus),((((((S.mansoni,O.viverrini),(D.melanogaster,(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea),G.turnbulli),H.robusta),C.intestinalis),E.nipponicum);
((((((H.robusta,L.gigantea),((S.mansoni,O.viverrini),(D.melanogaster,(G.salaris,(E.granulosus,(H.microstoma,T.solium)))))),G.turnbulli),C.intestinalis),R.norvegicus),D.rerio,E.nipponicum);
(((((G.turnbulli,C.intestinalis),(((S.mansoni,O.viverrini),(D.melanogaster,(E.granulosus,(H.microstoma,T.solium)))),G.salaris)),(H.robusta,L.gigantea)),R.norvegicus),D.rerio,E.nipponicum);
((((H.robusta,(L.gigantea,((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)),D.melanogaster))),C.intestinalis),D.rerio),R.norvegicus,E.nipponicum);
(((S.mansoni,(C.intestinalis,O.viverrini)),((D.melanogaster,(H.robusta,L.gigantea)),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),E.granulosus))),(D.rerio,R.norvegicus),E.nipponicum);
((D.rerio,R.norvegicus),(((D.melanogaster,(H.robusta,L.gigantea)),(G.turnbulli,((((H.microstoma,T.solium),E.granulosus),G.salaris),(S.mansoni,O.viverrini)))),C.intestinalis),E.nipponicum);
((L.gigantea,((C.intestinalis,D.melanogaster),H.robusta)),(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),R.norvegicus)),E.nipponicum);
((D.rerio,R.norvegicus),((((D.melanogaster,L.gigantea),(C.intestinalis,H.robusta)),((G.salaris,((H.microstoma,T.solium),E.granulosus)),(S.mansoni,O.viverrini))),G.turnbulli),E.nipponicum);
((D.rerio,R.norvegicus),((D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),E.granulosus)),(S.mansoni,O.viverrini))),(L.gigantea,(C.intestinalis,H.robusta))),E.nipponicum);
((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,S.mansoni)))))),(R.norvegicus,D.rerio),E.nipponicum);
(D.rerio,(((L.gigantea,((C.intestinalis,H.robusta),D.melanogaster)),(((G.salaris,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli),(O.viverrini,S.mansoni))),R.norvegicus),E.nipponicum);
(((H.robusta,L.gigantea),((G.salaris,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,S.mansoni))),D.melanogaster)),(((G.turnbulli,C.intestinalis),R.norvegicus),D.rerio),E.nipponicum);
(((((H.robusta,(((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),D.melanogaster)),(G.turnbulli,C.intestinalis)),L.gigantea),D.rerio),R.norvegicus,E.nipponicum);
(((((O.viverrini,S.mansoni),(G.turnbulli,(G.salaris,(E.granulosus,(T.solium,H.microstoma))))),D.melanogaster),(H.robusta,L.gigantea)),(D.rerio,(C.intestinalis,R.norvegicus)),E.nipponicum);
((C.intestinalis,((L.gigantea,H.robusta),(((O.viverrini,S.mansoni),((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster))),(D.rerio,R.norvegicus),E.nipponicum);
(((C.intestinalis,(D.melanogaster,(H.robusta,L.gigantea))),D.rerio),(((O.viverrini,S.mansoni),((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),R.norvegicus),E.nipponicum);
(D.rerio,(((D.melanogaster,(H.robusta,L.gigantea)),(((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(S.mansoni,(C.intestinalis,O.viverrini)))),R.norvegicus),E.nipponicum);
(D.rerio,((((L.gigantea,(D.melanogaster,H.robusta)),(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),C.intestinalis),R.norvegicus),E.nipponicum);
(D.rerio,(C.intestinalis,(R.norvegicus,(((D.melanogaster,(H.robusta,L.gigantea)),G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),G.salaris),(S.mansoni,O.viverrini))))),E.nipponicum);
(((L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis))),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,T.solium))))),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(R.norvegicus,(((L.gigantea,(H.robusta,D.melanogaster)),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,T.solium))))),C.intestinalis)),E.nipponicum);
((D.rerio,(R.norvegicus,((O.viverrini,S.mansoni),(G.turnbulli,(G.salaris,(E.granulosus,(H.microstoma,T.solium))))))),(L.gigantea,(H.robusta,(C.intestinalis,D.melanogaster))),E.nipponicum);
((((O.viverrini,S.mansoni),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis)),(D.rerio,R.norvegicus),E.nipponicum);
(D.rerio,(C.intestinalis,(R.norvegicus,(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),(D.melanogaster,(L.gigantea,H.robusta))))),E.nipponicum);
(D.rerio,(((L.gigantea,H.robusta),(((O.viverrini,S.mansoni),(E.granulosus,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),D.melanogaster)),(C.intestinalis,R.norvegicus)),E.nipponicum);
(((L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta))),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,T.solium))))),(R.norvegicus,D.rerio),E.nipponicum);
((R.norvegicus,D.rerio),((((C.intestinalis,H.robusta),(L.gigantea,D.melanogaster)),G.turnbulli),((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,(H.microstoma,T.solium))))),E.nipponicum);
(((C.intestinalis,R.norvegicus),D.rerio),((L.gigantea,G.turnbulli),((D.melanogaster,((O.viverrini,S.mansoni),(G.salaris,(E.granulosus,(H.microstoma,T.solium))))),H.robusta)),E.nipponicum);
(((C.intestinalis,R.norvegicus),D.rerio),(((L.gigantea,D.melanogaster),H.robusta),((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,T.solium))))),E.nipponicum);
((C.intestinalis,R.norvegicus),(D.rerio,(H.robusta,((((O.viverrini,S.mansoni),(E.granulosus,((T.solium,H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster),L.gigantea))),E.nipponicum);
(((C.intestinalis,H.robusta),(((((E.granulosus,(T.solium,H.microstoma)),G.salaris),(O.viverrini,S.mansoni)),D.melanogaster),L.gigantea)),((G.turnbulli,R.norvegicus),D.rerio),E.nipponicum);
((D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta))),(((((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),R.norvegicus),D.rerio),E.nipponicum);
(((((O.viverrini,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis),(G.turnbulli,G.salaris))),R.norvegicus),D.rerio,E.nipponicum);
((R.norvegicus,D.rerio),((H.robusta,(((((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),D.melanogaster),L.gigantea)),C.intestinalis),E.nipponicum);
((R.norvegicus,D.rerio),(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,(O.viverrini,S.mansoni))),(G.turnbulli,((L.gigantea,H.robusta),(D.melanogaster,C.intestinalis)))),E.nipponicum);
(((((O.viverrini,S.mansoni),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),R.norvegicus),D.rerio),((D.melanogaster,L.gigantea),(C.intestinalis,H.robusta)),E.nipponicum);
((((L.gigantea,(D.melanogaster,(H.robusta,C.intestinalis))),((O.viverrini,S.mansoni),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))),R.norvegicus),D.rerio,E.nipponicum);
((D.rerio,(C.intestinalis,(((D.melanogaster,((O.viverrini,S.mansoni),(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),G.salaris)))),L.gigantea),H.robusta))),R.norvegicus,E.nipponicum);
(D.rerio,((C.intestinalis,((((D.melanogaster,L.gigantea),H.robusta),G.turnbulli),(S.mansoni,(((E.granulosus,(T.solium,H.microstoma)),G.salaris),O.viverrini)))),R.norvegicus),E.nipponicum);
(((H.robusta,L.gigantea),D.melanogaster),(D.rerio,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(S.mansoni,O.viverrini))),R.norvegicus)),E.nipponicum);
((R.norvegicus,D.rerio),((L.gigantea,((C.intestinalis,D.melanogaster),H.robusta)),(((G.turnbulli,G.salaris),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,O.viverrini))),E.nipponicum);
((R.norvegicus,D.rerio),(L.gigantea,((((E.granulosus,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(S.mansoni,O.viverrini)),D.melanogaster),(H.robusta,C.intestinalis))),E.nipponicum);
((R.norvegicus,D.rerio),(L.gigantea,((((E.granulosus,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(S.mansoni,O.viverrini)),D.melanogaster),(H.robusta,C.intestinalis))),E.nipponicum);
((R.norvegicus,D.rerio),((((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,O.viverrini)),(D.melanogaster,(H.robusta,L.gigantea))),(G.turnbulli,C.intestinalis)),E.nipponicum);
((((((G.salaris,(E.granulosus,(H.microstoma,T.solium))),G.turnbulli),C.intestinalis),(S.mansoni,O.viverrini)),R.norvegicus),((D.melanogaster,(H.robusta,L.gigantea)),D.rerio),E.nipponicum);
((((D.melanogaster,(H.robusta,L.gigantea)),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),(C.intestinalis,(S.mansoni,O.viverrini)))),R.norvegicus),D.rerio,E.nipponicum);
((((H.robusta,L.gigantea),((((G.salaris,(E.granulosus,(H.microstoma,T.solium))),G.turnbulli),(S.mansoni,O.viverrini)),D.melanogaster)),C.intestinalis),(R.norvegicus,D.rerio),E.nipponicum);
((((G.turnbulli,C.intestinalis),R.norvegicus),D.rerio),(H.robusta,(L.gigantea,(((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,O.viverrini)),D.melanogaster))),E.nipponicum);
(((C.intestinalis,R.norvegicus),D.rerio),((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),D.melanogaster)),(H.robusta,L.gigantea)),E.nipponicum);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,((((G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),G.salaris)),(S.mansoni,O.viverrini)),D.melanogaster),L.gigantea))),E.nipponicum);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,((((G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),G.salaris)),(S.mansoni,O.viverrini)),D.melanogaster),L.gigantea))),E.nipponicum);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(((S.mansoni,O.viverrini),(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))),L.gigantea))),E.nipponicum);
((D.rerio,R.norvegicus),(C.intestinalis,((((G.salaris,G.turnbulli),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,O.viverrini)),((L.gigantea,H.robusta),D.melanogaster))),E.nipponicum);
(((C.intestinalis,R.norvegicus),D.rerio),(L.gigantea,(H.robusta,(D.melanogaster,((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),G.salaris)),(S.mansoni,O.viverrini))))),E.nipponicum);
(D.rerio,(((D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta))),(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),R.norvegicus),E.nipponicum);
((((D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),(((S.mansoni,O.viverrini),L.gigantea),H.robusta)),C.intestinalis),(R.norvegicus,D.rerio),E.nipponicum);
(((((D.melanogaster,(((G.salaris,G.turnbulli),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,O.viverrini))),L.gigantea),H.robusta),C.intestinalis),(R.norvegicus,D.rerio),E.nipponicum);
(((C.intestinalis,R.norvegicus),D.rerio),(((D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),L.gigantea),H.robusta),E.nipponicum);
((R.norvegicus,D.rerio),(((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini)),(L.gigantea,H.robusta)),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli)),E.nipponicum);
(((((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta)))),(R.norvegicus,D.rerio),E.nipponicum);
(((((E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),T.solium))),S.mansoni),O.viverrini),(L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis)))),(R.norvegicus,D.rerio),E.nipponicum);
((((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta)))),D.rerio),R.norvegicus,E.nipponicum);
(D.rerio,(R.norvegicus,(((C.intestinalis,(S.mansoni,O.viverrini)),(G.turnbulli,(G.salaris,(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,(H.robusta,L.gigantea)))),E.nipponicum);
(D.rerio,(R.norvegicus,(((S.mansoni,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),(D.melanogaster,((C.intestinalis,H.robusta),L.gigantea)))),E.nipponicum);
((O.viverrini,((S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),(L.gigantea,((C.intestinalis,D.melanogaster),H.robusta)))),(D.rerio,R.norvegicus),E.nipponicum);
((D.rerio,R.norvegicus),(((O.viverrini,S.mansoni),(G.turnbulli,(G.salaris,(E.granulosus,(H.microstoma,T.solium))))),(L.gigantea,((C.intestinalis,H.robusta),D.melanogaster))),E.nipponicum);
((D.rerio,R.norvegicus),((O.viverrini,S.mansoni),(L.gigantea,((C.intestinalis,H.robusta),(((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),D.melanogaster)))),E.nipponicum);
(((S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),O.viverrini)),((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea))),(D.rerio,R.norvegicus),E.nipponicum);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(D.melanogaster,(E.granulosus,(H.microstoma,T.solium)))),(L.gigantea,(H.robusta,C.intestinalis))),E.nipponicum);
((((((S.mansoni,O.viverrini),((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),G.salaris)),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus),D.rerio,E.nipponicum);
((((L.gigantea,((S.mansoni,(O.viverrini,(E.granulosus,(H.microstoma,T.solium)))),(D.melanogaster,(G.salaris,G.turnbulli)))),H.robusta),C.intestinalis),(R.norvegicus,D.rerio),E.nipponicum);
(((O.viverrini,((E.granulosus,(H.microstoma,T.solium)),S.mansoni)),(((H.robusta,C.intestinalis),(D.melanogaster,(G.salaris,G.turnbulli))),L.gigantea)),(R.norvegicus,D.rerio),E.nipponicum);
((((D.melanogaster,(((G.salaris,G.turnbulli),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,O.viverrini))),(H.robusta,L.gigantea)),(C.intestinalis,R.norvegicus)),D.rerio,E.nipponicum);
(((((H.microstoma,T.solium),E.granulosus),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),((H.robusta,L.gigantea),D.melanogaster)),((C.intestinalis,R.norvegicus),D.rerio),E.nipponicum);
(D.rerio,((((S.mansoni,O.viverrini),(((C.intestinalis,H.robusta),L.gigantea),D.melanogaster)),((((H.microstoma,T.solium),E.granulosus),G.turnbulli),G.salaris)),R.norvegicus),E.nipponicum);
((R.norvegicus,D.rerio),((((D.melanogaster,((((H.microstoma,T.solium),E.granulosus),G.salaris),(S.mansoni,O.viverrini))),G.turnbulli),(L.gigantea,H.robusta)),C.intestinalis),E.nipponicum);
((R.norvegicus,D.rerio),((((D.melanogaster,((((H.microstoma,T.solium),E.granulosus),G.salaris),(S.mansoni,O.viverrini))),(H.robusta,C.intestinalis)),G.turnbulli),L.gigantea),E.nipponicum);
((C.intestinalis,((L.gigantea,(D.melanogaster,(O.viverrini,((E.granulosus,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),S.mansoni)))),H.robusta)),(R.norvegicus,D.rerio),E.nipponicum);
((R.norvegicus,D.rerio),((C.intestinalis,((D.melanogaster,(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),G.salaris)),(H.robusta,L.gigantea))),G.turnbulli),E.nipponicum);
