total 1,1M
-rwxrwxrwx 1 1,9K Dez 13 03:33 EOG091G0LT1.ingroup.fasta
-rwxrwxrwx 1 148K Dez 13 03:33 EOG091G0LT1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 03:33 orthodb.download.log
-rwxrwxrwx 1  965 Dez 13 03:33 EOG091G0LT1.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 13 03:33 EOG091G0LT1.fasta
-rwxrwxrwx 1 9,2K Dez 13 03:33 EOG091G0LT1.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 13 03:33 EOG091G0LT1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 455K Dez 13 03:33 EOG091G0LT1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 13 03:33 EOG091G0LT1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 03:33 aliscore.log
-rwxrwxrwx 1 1,6K Dez 13 03:33 ALICUT_EOG091G0LT1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:33 alicut.log
-rwxrwxrwx 1   23 Dez 13 03:33 EOG091G0LT1.bestmodel
-rwxrwxrwx 1  16K Dez 13 03:34 RAxML_bootstrap.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  650 Dez 13 03:35 RAxML_bestTree.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  666 Dez 13 03:35 RAxML_bipartitions.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  684 Dez 13 03:35 RAxML_bipartitionsBranchLabels.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 03:35 RAxML_info.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 03:35 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
