((R.norvegicus,(C.elegans,(((((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini),(T.solium,E.granulosus)),D.melanogaster))),C.intestinalis,D.rerio);
(R.norvegicus,(((O.viverrini,((C.elegans,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio);
(C.intestinalis,(R.norvegicus,((((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini)),C.elegans),D.melanogaster)),D.rerio);
((C.elegans,(((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),D.melanogaster),((T.solium,E.granulosus),C.intestinalis))),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),D.melanogaster),(T.solium,E.granulosus)))),R.norvegicus,D.rerio);
((R.norvegicus,(C.elegans,(D.melanogaster,((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))))))),C.intestinalis,D.rerio);
((R.norvegicus,(D.melanogaster,((O.viverrini,(P.xenopodis,(E.nipponicum,((T.solium,E.granulosus),(G.turnbulli,G.salaris))))),C.elegans))),C.intestinalis,D.rerio);
(R.norvegicus,((((T.solium,E.granulosus),C.intestinalis),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini)),(C.elegans,D.melanogaster)),D.rerio);
(R.norvegicus,(((((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),D.melanogaster),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,((((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(C.intestinalis,(T.solium,E.granulosus))),D.melanogaster),C.elegans),D.rerio);
(((C.intestinalis,(((T.solium,E.granulosus),((G.turnbulli,G.salaris),((O.viverrini,E.nipponicum),P.xenopodis))),D.melanogaster)),C.elegans),R.norvegicus,D.rerio);
(((((D.melanogaster,(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),O.viverrini)),(C.intestinalis,(T.solium,E.granulosus))),C.elegans),R.norvegicus,D.rerio);
(((D.melanogaster,((((E.nipponicum,P.xenopodis),(C.elegans,(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),O.viverrini)),R.norvegicus),C.intestinalis,D.rerio);
((R.norvegicus,(D.melanogaster,(((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),O.viverrini),C.intestinalis))),C.elegans,D.rerio);
(R.norvegicus,((C.intestinalis,(C.elegans,((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),O.viverrini))),D.melanogaster),D.rerio);
(R.norvegicus,((D.melanogaster,((O.viverrini,(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,(((D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))))),C.intestinalis),C.elegans),D.rerio);
(C.elegans,(R.norvegicus,((D.melanogaster,(O.viverrini,(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(T.solium,E.granulosus)))),C.intestinalis)),D.rerio);
(R.norvegicus,(((C.elegans,(((G.turnbulli,G.salaris),(O.viverrini,(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus))),C.intestinalis),D.melanogaster),D.rerio);
((R.norvegicus,((((G.turnbulli,G.salaris),(O.viverrini,(P.xenopodis,((T.solium,E.granulosus),E.nipponicum)))),C.elegans),D.melanogaster)),C.intestinalis,D.rerio);
((R.norvegicus,(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,((E.granulosus,T.solium),E.nipponicum)),P.xenopodis)),C.elegans))),C.intestinalis,D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini),(E.granulosus,T.solium)))),C.elegans),D.rerio);
(R.norvegicus,((D.melanogaster,((((P.xenopodis,E.nipponicum),O.viverrini),(G.turnbulli,G.salaris)),(C.intestinalis,(E.granulosus,T.solium)))),C.elegans),D.rerio);
(((D.melanogaster,(((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),C.elegans)),R.norvegicus),C.intestinalis,D.rerio);
((((D.melanogaster,((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(E.granulosus,T.solium))),C.elegans),C.intestinalis),R.norvegicus,D.rerio);
((((E.granulosus,T.solium),(D.melanogaster,(O.viverrini,((P.xenopodis,E.nipponicum),(C.elegans,(G.turnbulli,G.salaris)))))),C.intestinalis),R.norvegicus,D.rerio);
(((((C.elegans,(G.turnbulli,G.salaris)),((O.viverrini,(P.xenopodis,E.nipponicum)),(E.granulosus,T.solium))),D.melanogaster),R.norvegicus),C.intestinalis,D.rerio);
(((((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)))),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus,D.rerio);
(((((E.granulosus,T.solium),(P.xenopodis,(O.viverrini,E.nipponicum))),((G.turnbulli,G.salaris),D.melanogaster)),(C.intestinalis,C.elegans)),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(((C.elegans,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini)),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),((O.viverrini,((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio);
(((E.granulosus,T.solium),C.intestinalis),((((O.viverrini,(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),C.elegans)),D.melanogaster),R.norvegicus),D.rerio);
(R.norvegicus,(((((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini)),D.melanogaster),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,(((C.elegans,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,P.xenopodis)))),(D.melanogaster,C.intestinalis)),D.rerio);
(((E.granulosus,T.solium),C.intestinalis),(R.norvegicus,((D.melanogaster,(O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),C.elegans)),D.rerio);
(C.intestinalis,(R.norvegicus,(D.melanogaster,(O.viverrini,((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(C.elegans,(G.turnbulli,G.salaris))))))),D.rerio);
(R.norvegicus,((D.melanogaster,((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini))),(C.elegans,C.intestinalis)),D.rerio);
(C.intestinalis,(R.norvegicus,(D.melanogaster,(O.viverrini,((C.elegans,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,((((E.granulosus,T.solium),((D.melanogaster,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),O.viverrini)),C.elegans),C.intestinalis),D.rerio);
(R.norvegicus,((((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini),(C.elegans,(E.granulosus,T.solium))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((C.intestinalis,((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium))),D.melanogaster),C.elegans),D.rerio);
((R.norvegicus,((((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),O.viverrini)),D.melanogaster),C.elegans)),((E.granulosus,T.solium),C.intestinalis),D.rerio);
((C.elegans,(R.norvegicus,((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),D.melanogaster))),((E.granulosus,T.solium),C.intestinalis),D.rerio);
((C.elegans,C.intestinalis),(R.norvegicus,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,E.nipponicum)))),D.melanogaster)),D.rerio);
((D.melanogaster,R.norvegicus),(C.intestinalis,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),O.viverrini))),C.elegans)),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),O.viverrini)))),C.elegans),D.rerio);
(R.norvegicus,(D.melanogaster,((C.elegans,((((E.granulosus,T.solium),E.nipponicum),((G.salaris,G.turnbulli),P.xenopodis)),O.viverrini)),C.intestinalis)),D.rerio);
(R.norvegicus,(((O.viverrini,(E.nipponicum,P.xenopodis)),(((E.granulosus,T.solium),D.melanogaster),(G.salaris,G.turnbulli))),(C.intestinalis,C.elegans)),D.rerio);
(((((O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),D.melanogaster),R.norvegicus),(C.elegans,C.intestinalis),D.rerio);
(((C.intestinalis,C.elegans),(((O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,C.elegans),(R.norvegicus,(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini)),D.melanogaster)),D.rerio);
(C.intestinalis,(((C.elegans,R.norvegicus),(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini),D.melanogaster)),(E.granulosus,T.solium)),D.rerio);
((R.norvegicus,((C.elegans,((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini))),D.melanogaster)),C.intestinalis,D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini)),D.melanogaster)),D.rerio);
((((E.granulosus,T.solium),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),O.viverrini))),C.intestinalis),((D.melanogaster,C.elegans),R.norvegicus),D.rerio);
(R.norvegicus,((D.melanogaster,(((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),C.intestinalis)),C.elegans),D.rerio);
(R.norvegicus,((C.elegans,(O.viverrini,((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),(G.salaris,G.turnbulli)))),(C.intestinalis,D.melanogaster)),D.rerio);
(C.intestinalis,(R.norvegicus,(D.melanogaster,(((E.granulosus,T.solium),(C.elegans,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),O.viverrini))),D.rerio);
(C.intestinalis,(R.norvegicus,(D.melanogaster,((((G.salaris,G.turnbulli),C.elegans),(O.viverrini,(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini)))),C.elegans),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)))))),C.elegans),D.rerio);
(R.norvegicus,((D.melanogaster,((C.intestinalis,(E.granulosus,T.solium)),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))))),C.elegans),D.rerio);
(R.norvegicus,((D.melanogaster,(((O.viverrini,(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)),(C.elegans,(E.granulosus,T.solium)))),C.intestinalis),D.rerio);
((C.elegans,C.intestinalis),(R.norvegicus,(D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(C.elegans,(((O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),D.melanogaster),(C.intestinalis,(E.granulosus,T.solium)))),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,P.xenopodis))))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.elegans,(((G.turnbulli,G.salaris),((D.melanogaster,(O.viverrini,(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium))),C.intestinalis)),D.rerio);
(R.norvegicus,(((((((E.granulosus,T.solium),C.elegans),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)),O.viverrini),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,(P.xenopodis,((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),O.viverrini),D.melanogaster),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,(((((((E.granulosus,T.solium),E.nipponicum),(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini),D.melanogaster),C.intestinalis),C.elegans),D.rerio);
(C.intestinalis,(((((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus)),C.elegans),D.melanogaster),R.norvegicus),D.rerio);
(C.intestinalis,(((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),((T.solium,E.granulosus),(D.melanogaster,O.viverrini))),C.elegans),R.norvegicus),D.rerio);
(C.intestinalis,(((((T.solium,E.granulosus),(O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster),C.elegans),R.norvegicus),D.rerio);
(D.melanogaster,(R.norvegicus,(C.intestinalis,((T.solium,E.granulosus),((O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),C.elegans)))),D.rerio);
(C.intestinalis,((D.melanogaster,(((O.viverrini,(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)),(C.elegans,(T.solium,E.granulosus)))),R.norvegicus),D.rerio);
((C.elegans,((C.intestinalis,(T.solium,E.granulosus)),(D.melanogaster,(((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum),O.viverrini)))),R.norvegicus,D.rerio);
(((C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini))),R.norvegicus),((T.solium,E.granulosus),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((T.solium,E.granulosus),((G.turnbulli,G.salaris),((O.viverrini,E.nipponicum),P.xenopodis))))),C.elegans),D.rerio);
((C.elegans,C.intestinalis),(R.norvegicus,(((G.turnbulli,G.salaris),D.melanogaster),((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),O.viverrini)))),D.rerio);
(R.norvegicus,(((T.solium,E.granulosus),(D.melanogaster,((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),O.viverrini))),(C.elegans,C.intestinalis)),D.rerio);
((C.intestinalis,((D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini)),(C.elegans,(E.granulosus,T.solium)))),R.norvegicus,D.rerio);
(((((((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini),(E.granulosus,T.solium)),C.intestinalis),D.melanogaster),C.elegans),R.norvegicus,D.rerio);
(((C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,E.nipponicum),P.xenopodis)),(E.granulosus,T.solium)))),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,((((E.granulosus,T.solium),(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),C.elegans),C.intestinalis)),R.norvegicus,D.rerio);
(C.intestinalis,(R.norvegicus,((D.melanogaster,((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))))),C.elegans)),D.rerio);
(C.intestinalis,(R.norvegicus,(D.melanogaster,(((G.turnbulli,G.salaris),(C.elegans,(E.granulosus,T.solium))),(O.viverrini,(E.nipponicum,P.xenopodis))))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),((((O.viverrini,(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),C.elegans)),D.rerio);
((R.norvegicus,(D.melanogaster,((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini),((E.granulosus,T.solium),C.elegans)))),C.intestinalis,D.rerio);
((R.norvegicus,(D.melanogaster,((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini),((E.granulosus,T.solium),C.elegans)))),C.intestinalis,D.rerio);
((R.norvegicus,((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(((E.granulosus,T.solium),E.nipponicum),P.xenopodis)))),C.elegans)),C.intestinalis,D.rerio);
(R.norvegicus,(((C.intestinalis,((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini),(E.granulosus,T.solium))),D.melanogaster),C.elegans),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini),((E.granulosus,T.solium),C.intestinalis)),D.melanogaster),C.elegans),D.rerio);
(R.norvegicus,((((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini),(E.granulosus,T.solium)),D.melanogaster),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,((((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),O.viverrini),(E.granulosus,T.solium)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((((((P.xenopodis,E.nipponicum),O.viverrini),C.elegans),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),D.melanogaster)),D.rerio);
(R.norvegicus,((((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(C.intestinalis,(E.granulosus,T.solium))),D.melanogaster),C.elegans),D.rerio);
(R.norvegicus,((((O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),(C.intestinalis,(E.granulosus,T.solium))),D.melanogaster),C.elegans),D.rerio);
((R.norvegicus,(D.melanogaster,((O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),((E.granulosus,T.solium),C.elegans)))),C.intestinalis,D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,((C.elegans,((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium))),(C.intestinalis,D.melanogaster)),D.rerio);
