total 1,8M
-rwxrwxrwx 1 4,5K Dez 16 01:31 EOG091G05GZ.ingroup.fasta
-rwxrwxrwx 1 416K Dez 16 01:31 EOG091G05GZ.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 01:31 orthodb.download.log
-rwxrwxrwx 1 3,8K Dez 16 01:31 EOG091G05GZ.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 16 01:31 EOG091G05GZ.fasta
-rwxrwxrwx 1  15K Dez 16 01:31 EOG091G05GZ.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 16 01:32 EOG091G05GZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 875K Dez 16 01:32 EOG091G05GZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,4K Dez 16 01:32 EOG091G05GZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 01:32 aliscore.log
-rwxrwxrwx 1 3,1K Dez 16 01:32 ALICUT_EOG091G05GZ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 01:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:32 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:32 EOG091G05GZ.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:33 RAxML_bootstrap.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 16 01:33 RAxML_bestTree.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 16 01:33 RAxML_bipartitions.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 16 01:33 RAxML_bipartitionsBranchLabels.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:33 RAxML_info.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:33 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:13 find_best_model.tgz
