total 2,6M
-rwxrwxrwx 1 4,2K Dez 16 00:21 EOG091G036C.ingroup.fasta
-rwxrwxrwx 1 1,4M Dez 16 00:21 EOG091G036C.orthodb.fasta
-rwxrwxrwx 1 2,9K Dez 16 00:21 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 16 00:21 EOG091G036C.outgroup.fasta
-rwxrwxrwx 1 7,6K Dez 16 00:21 EOG091G036C.fasta
-rwxrwxrwx 1  14K Dez 16 00:21 EOG091G036C.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 16 00:21 EOG091G036C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 731K Dez 16 00:21 EOG091G036C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 16 00:21 EOG091G036C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 00:21 aliscore.log
-rwxrwxrwx 1 2,8K Dez 16 00:21 ALICUT_EOG091G036C.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 00:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 00:21 alicut.log
-rwxrwxrwx 1   20 Dez 16 00:21 EOG091G036C.bestmodel
-rwxrwxrwx 1  16K Dez 16 00:22 RAxML_bootstrap.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 16 00:23 RAxML_bestTree.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 16 00:23 RAxML_bipartitions.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 16 00:23 RAxML_bipartitionsBranchLabels.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 00:23 RAxML_info.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 00:23 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:12 find_best_model.tgz
