total 770K
-rwxrwxrwx 1 1,6K Dez 16 06:40 EOG091G0K1G.ingroup.fasta
-rwxrwxrwx 1 199K Dez 16 06:40 EOG091G0K1G.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 06:40 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 16 06:40 EOG091G0K1G.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 16 06:40 EOG091G0K1G.fasta
-rwxrwxrwx 1 3,0K Dez 16 06:40 EOG091G0K1G.clustalo.aln.fasta
-rwxrwxrwx 1 2,2K Dez 16 06:40 EOG091G0K1G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 109K Dez 16 06:40 EOG091G0K1G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   24 Dez 16 06:40 EOG091G0K1G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 06:40 aliscore.log
-rwxrwxrwx 1 2,9K Dez 16 06:40 ALICUT_EOG091G0K1G.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:40 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:40 EOG091G0K1G.bestmodel
-rwxrwxrwx 1  16K Dez 16 06:41 RAxML_bootstrap.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  597 Dez 16 06:41 RAxML_bestTree.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  610 Dez 16 06:41 RAxML_bipartitions.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  626 Dez 16 06:41 RAxML_bipartitionsBranchLabels.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 06:41 RAxML_info.EOG091G0K1G.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 06:41 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
