(G.salaris,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((E.nipponicum,(C.intestinalis,(H.microstoma,E.granulosus))),S.mediterranea)),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),E.nipponicum),(((D.rerio,(C.intestinalis,R.norvegicus)),(S.mediterranea,H.robusta)),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),(E.nipponicum,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),S.mediterranea),G.turnbulli);
(G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),((C.intestinalis,S.mediterranea),(E.nipponicum,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),((H.microstoma,E.granulosus),(S.mediterranea,E.nipponicum))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),D.melanogaster),((S.mediterranea,C.intestinalis),H.robusta)),((H.microstoma,E.granulosus),E.nipponicum)),G.turnbulli);
(G.salaris,((D.melanogaster,((S.mediterranea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,E.granulosus),E.nipponicum)),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),(E.nipponicum,(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),G.turnbulli);
(G.salaris,((E.nipponicum,(E.granulosus,H.microstoma)),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(H.robusta,D.melanogaster))),E.nipponicum)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,S.mediterranea))),D.melanogaster),(E.nipponicum,(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(H.robusta,S.mediterranea)),D.melanogaster),(C.intestinalis,(H.microstoma,(E.granulosus,E.nipponicum)))),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,D.melanogaster)))),E.nipponicum)),G.turnbulli);
(G.salaris,((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),H.robusta),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea))),G.turnbulli);
(G.salaris,(((C.intestinalis,(H.microstoma,E.granulosus)),(S.mediterranea,E.nipponicum)),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(((E.nipponicum,(C.intestinalis,(H.microstoma,E.granulosus))),S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),H.robusta),(((E.nipponicum,(H.microstoma,E.granulosus)),C.intestinalis),D.melanogaster)),S.mediterranea),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,E.granulosus)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.nipponicum,S.mediterranea),(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,((S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli);
(G.salaris,(((C.intestinalis,(H.microstoma,E.granulosus)),E.nipponicum),(D.melanogaster,((S.mediterranea,H.robusta),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)),(H.robusta,D.melanogaster))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis))),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,E.granulosus),((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),E.nipponicum))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),((S.mediterranea,E.nipponicum),(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,(((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),D.melanogaster),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(((C.intestinalis,E.nipponicum),(H.microstoma,E.granulosus)),S.mediterranea)),G.turnbulli);
(G.salaris,(E.granulosus,((E.nipponicum,(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),H.microstoma)),G.turnbulli);
(G.salaris,((E.nipponicum,(D.melanogaster,((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),H.robusta)))),(H.microstoma,E.granulosus)),G.turnbulli);
(G.salaris,(E.granulosus,((E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),S.mediterranea)),H.microstoma)),G.turnbulli);
(G.salaris,(((E.nipponicum,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),S.mediterranea)),D.melanogaster),(H.microstoma,E.granulosus)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),(S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum))),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),E.nipponicum),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(S.mediterranea,C.intestinalis))))),G.turnbulli);
(G.salaris,((S.mediterranea,((H.microstoma,E.granulosus),E.nipponicum)),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),D.melanogaster))),G.turnbulli);
(G.salaris,(((C.intestinalis,(H.microstoma,E.granulosus)),E.nipponicum),(((S.mediterranea,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli);
(G.salaris,(D.melanogaster,((E.granulosus,(E.nipponicum,H.microstoma)),((S.mediterranea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,E.granulosus)),(((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,C.intestinalis))),S.mediterranea)),G.turnbulli);
((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(E.nipponicum,(S.mediterranea,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
((((((C.intestinalis,S.mediterranea),H.robusta),(R.norvegicus,D.rerio)),D.melanogaster),(E.nipponicum,(H.microstoma,E.granulosus))),G.salaris,G.turnbulli);
(((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(E.nipponicum,(H.microstoma,E.granulosus))),S.mediterranea),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),D.melanogaster),((H.microstoma,E.granulosus),(((C.intestinalis,H.robusta),S.mediterranea),E.nipponicum))),G.salaris,G.turnbulli);
(((H.microstoma,E.granulosus),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),E.nipponicum)),G.salaris,G.turnbulli);
((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),(E.nipponicum,(C.intestinalis,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
((((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),(E.nipponicum,(H.microstoma,E.granulosus))),G.salaris,G.turnbulli);
(((R.norvegicus,D.rerio),(((H.microstoma,E.granulosus),E.nipponicum),(S.mediterranea,((C.intestinalis,D.melanogaster),H.robusta)))),G.salaris,G.turnbulli);
(((((H.microstoma,E.granulosus),E.nipponicum),(((C.intestinalis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio))),S.mediterranea),G.salaris,G.turnbulli);
(((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),((E.granulosus,H.microstoma),(S.mediterranea,E.nipponicum))),G.salaris,G.turnbulli);
(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),(E.granulosus,(E.nipponicum,H.microstoma))),G.salaris,G.turnbulli);
((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster))),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
(((H.microstoma,E.granulosus),(E.nipponicum,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea))),G.salaris,G.turnbulli);
((((H.microstoma,E.granulosus),(E.nipponicum,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),S.mediterranea),G.salaris,G.turnbulli);
(((((H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster),((H.microstoma,E.granulosus),E.nipponicum)),S.mediterranea),G.salaris,G.turnbulli);
((H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(((H.microstoma,E.granulosus),E.nipponicum),S.mediterranea)))),G.salaris,G.turnbulli);
(((((H.microstoma,E.granulosus),E.nipponicum),S.mediterranea),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,D.melanogaster)))),G.salaris,G.turnbulli);
(((D.melanogaster,((S.mediterranea,(H.microstoma,E.granulosus)),E.nipponicum)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),G.salaris,G.turnbulli);
(((((H.microstoma,(E.granulosus,C.intestinalis)),E.nipponicum),S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),G.salaris,G.turnbulli);
(G.salaris,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(E.nipponicum,(H.microstoma,E.granulosus))),S.mediterranea),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum)),S.mediterranea),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),E.nipponicum),(S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,E.nipponicum)),(S.mediterranea,(((C.intestinalis,D.melanogaster),H.robusta),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((D.melanogaster,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),(((H.microstoma,E.granulosus),E.nipponicum),S.mediterranea)),G.turnbulli);
(G.salaris,(S.mediterranea,((H.microstoma,E.granulosus),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum))),G.turnbulli);
(G.salaris,(S.mediterranea,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.nipponicum,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((S.mediterranea,E.nipponicum),(H.microstoma,E.granulosus))),G.turnbulli);
(G.salaris,((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea)),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,E.granulosus)),(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.turnbulli);
(G.salaris,((S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))),(D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis))))),G.turnbulli);
(G.salaris,(((D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),(S.mediterranea,E.nipponicum)),(E.granulosus,H.microstoma)),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.granulosus,(H.microstoma,E.nipponicum)),S.mediterranea)),G.turnbulli);
(G.salaris,((E.granulosus,H.microstoma),(E.nipponicum,(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli);
(G.salaris,((S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),H.robusta))),((E.granulosus,H.microstoma),E.nipponicum)),G.turnbulli);
(G.salaris,(S.mediterranea,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((E.granulosus,H.microstoma),E.nipponicum))),G.turnbulli);
(G.salaris,(S.mediterranea,((E.granulosus,H.microstoma),(E.nipponicum,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))),G.turnbulli);
(G.salaris,((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),((S.mediterranea,(E.granulosus,H.microstoma)),E.nipponicum)),G.turnbulli);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),((H.microstoma,E.granulosus),(S.mediterranea,E.nipponicum))),G.turnbulli);
(G.salaris,((((E.nipponicum,H.microstoma),E.granulosus),S.mediterranea),((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta))),G.turnbulli);
((((H.robusta,(C.intestinalis,S.mediterranea)),((D.rerio,R.norvegicus),D.melanogaster)),(E.nipponicum,(E.granulosus,H.microstoma))),G.salaris,G.turnbulli);
((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(E.nipponicum,(E.granulosus,H.microstoma))))),G.salaris,G.turnbulli);
((S.mediterranea,((E.nipponicum,(E.granulosus,H.microstoma)),((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,C.intestinalis))))),G.salaris,G.turnbulli);
(((E.nipponicum,(E.granulosus,H.microstoma)),((S.mediterranea,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris,G.turnbulli);
((E.granulosus,(H.microstoma,(E.nipponicum,(((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),S.mediterranea)))),G.salaris,G.turnbulli);
((((C.intestinalis,E.nipponicum),(E.granulosus,H.microstoma)),(D.melanogaster,((H.robusta,S.mediterranea),(D.rerio,R.norvegicus)))),G.salaris,G.turnbulli);
(((E.nipponicum,(E.granulosus,H.microstoma)),((H.robusta,(C.intestinalis,D.melanogaster)),(S.mediterranea,(D.rerio,R.norvegicus)))),G.salaris,G.turnbulli);
((((E.granulosus,H.microstoma),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum)),S.mediterranea),G.salaris,G.turnbulli);
((((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,(E.granulosus,H.microstoma))),S.mediterranea),G.salaris,G.turnbulli);
((((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,(E.granulosus,H.microstoma))),S.mediterranea),G.salaris,G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),((S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)),E.nipponicum)),G.turnbulli);
(G.salaris,(((H.microstoma,E.granulosus),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),E.nipponicum)),S.mediterranea),G.turnbulli);
(G.salaris,((H.microstoma,E.granulosus),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,H.robusta)),E.nipponicum)),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mediterranea,(E.nipponicum,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(S.mediterranea,((E.nipponicum,(H.microstoma,E.granulosus)),(D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))))),G.turnbulli);
(G.salaris,((C.intestinalis,(H.microstoma,E.granulosus)),((((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,H.robusta)),E.nipponicum)),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,E.granulosus)),(D.melanogaster,((C.intestinalis,(S.mediterranea,H.robusta)),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,E.granulosus)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),G.turnbulli);
(G.salaris,(((S.mediterranea,E.nipponicum),(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis)))),G.turnbulli);
