total 758K
-rwxrwxrwx 1 1,1K Dez 14 17:55 EOG091G0VZF.ingroup.fasta
-rwxrwxrwx 1 142K Dez 14 17:55 EOG091G0VZF.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:55 orthodb.download.log
-rwxrwxrwx 1  785 Dez 14 17:55 EOG091G0VZF.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 14 17:55 EOG091G0VZF.fasta
-rwxrwxrwx 1 2,9K Dez 14 17:55 EOG091G0VZF.clustalo.aln.fasta
-rwxrwxrwx 1 2,3K Dez 14 17:55 EOG091G0VZF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 149K Dez 14 17:55 EOG091G0VZF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  474 Dez 14 17:55 EOG091G0VZF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 14 17:55 aliscore.log
-rwxrwxrwx 1 1,3K Dez 14 17:55 ALICUT_EOG091G0VZF.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 17:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:55 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:55 EOG091G0VZF.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:55 RAxML_bootstrap.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  653 Dez 14 17:56 RAxML_bestTree.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  667 Dez 14 17:56 RAxML_bipartitions.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  685 Dez 14 17:56 RAxML_bipartitionsBranchLabels.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 17:56 RAxML_info.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:56 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
