(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,((E.nipponicum,(H.microstoma,(S.mediterranea,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))))),S.mansoni),E.granulosus);
(T.solium,(((S.mediterranea,((D.rerio,(C.intestinalis,R.norvegicus)),((D.melanogaster,H.robusta),L.gigantea))),(S.mansoni,E.nipponicum)),H.microstoma),E.granulosus);
((H.microstoma,(S.mediterranea,(D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea))))),(T.solium,(S.mansoni,E.nipponicum)),E.granulosus);
((H.microstoma,(S.mediterranea,(D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea))))),(T.solium,(S.mansoni,E.nipponicum)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea))),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,((S.mansoni,E.nipponicum),(H.microstoma,(S.mediterranea,((D.rerio,R.norvegicus),(((H.robusta,C.intestinalis),L.gigantea),D.melanogaster))))),E.granulosus);
(T.solium,(((S.mansoni,E.nipponicum),(((D.rerio,C.intestinalis),R.norvegicus),((H.robusta,D.melanogaster),L.gigantea))),(S.mediterranea,H.microstoma)),E.granulosus);
((((R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,D.melanogaster)))),D.rerio),(S.mediterranea,H.microstoma)),(T.solium,(S.mansoni,E.nipponicum)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(L.gigantea,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))))),E.granulosus);
((((L.gigantea,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,(E.nipponicum,S.mansoni))),H.microstoma),T.solium,E.granulosus);
((((L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),(S.mediterranea,(E.nipponicum,S.mansoni))),H.microstoma),T.solium,E.granulosus);
((((((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),S.mediterranea),H.microstoma),(E.nipponicum,S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((E.nipponicum,(S.mediterranea,(D.rerio,(R.norvegicus,((C.intestinalis,L.gigantea),(H.robusta,D.melanogaster)))))),S.mansoni)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(R.norvegicus,(((L.gigantea,(H.robusta,C.intestinalis)),D.melanogaster),D.rerio))),(S.mansoni,E.nipponicum))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((L.gigantea,(H.robusta,C.intestinalis)),D.melanogaster),(D.rerio,R.norvegicus))),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),((D.rerio,(((L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus)),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),(S.mediterranea,(S.mansoni,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,(((L.gigantea,(H.robusta,D.melanogaster)),(D.rerio,(C.intestinalis,R.norvegicus))),((S.mansoni,S.mediterranea),E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(((L.gigantea,(C.intestinalis,H.robusta)),D.melanogaster),(R.norvegicus,D.rerio))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(L.gigantea,((R.norvegicus,(D.rerio,C.intestinalis)),(H.robusta,D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,((L.gigantea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((S.mansoni,E.nipponicum),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((L.gigantea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(E.nipponicum,(S.mediterranea,S.mansoni)))),E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),((D.rerio,(((D.melanogaster,H.robusta),(L.gigantea,C.intestinalis)),R.norvegicus)),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),(((L.gigantea,(H.robusta,D.melanogaster)),(R.norvegicus,(C.intestinalis,D.rerio))),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,((L.gigantea,(C.intestinalis,H.robusta)),D.melanogaster)),D.rerio),(S.mediterranea,(S.mansoni,E.nipponicum)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),((((L.gigantea,(C.intestinalis,H.robusta)),D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea))),E.granulosus);
(T.solium,((S.mansoni,E.nipponicum),(((D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),(L.gigantea,C.intestinalis)))),S.mediterranea),H.microstoma)),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),(S.mansoni,E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(((((L.gigantea,H.robusta),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,S.mansoni),E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),(S.mansoni,E.nipponicum)),(S.mediterranea,H.microstoma)),E.granulosus);
(T.solium,(((S.mediterranea,(((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),(S.mansoni,E.nipponicum)),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,R.norvegicus),D.rerio),(L.gigantea,(H.robusta,D.melanogaster))),((S.mediterranea,S.mansoni),E.nipponicum)),H.microstoma),E.granulosus);
((T.solium,((S.mediterranea,(D.rerio,((C.intestinalis,(L.gigantea,(H.robusta,D.melanogaster))),R.norvegicus))),(S.mansoni,E.nipponicum))),H.microstoma,E.granulosus);
(((S.mansoni,E.nipponicum),T.solium),((S.mediterranea,(L.gigantea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma),E.granulosus);
(((S.mansoni,E.nipponicum),T.solium),((S.mediterranea,(L.gigantea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(L.gigantea,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(H.robusta,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))))),E.granulosus);
(((S.mansoni,E.nipponicum),T.solium),(H.microstoma,(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),L.gigantea))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,(H.robusta,C.intestinalis)))))),E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),((S.mansoni,E.nipponicum),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),L.gigantea))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)))),E.granulosus);
(T.solium,((S.mansoni,E.nipponicum),((D.melanogaster,(((L.gigantea,S.mediterranea),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),((R.norvegicus,(D.rerio,((L.gigantea,(D.melanogaster,H.robusta)),C.intestinalis))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,(C.intestinalis,R.norvegicus)),(L.gigantea,(D.melanogaster,H.robusta))),((S.mansoni,S.mediterranea),E.nipponicum))),E.granulosus);
(T.solium,((S.mediterranea,H.microstoma),(((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta)))),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,S.mediterranea),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea),E.nipponicum))),E.granulosus);
(T.solium,(((S.mediterranea,(S.mansoni,E.nipponicum)),((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,E.nipponicum),((D.rerio,((C.intestinalis,(L.gigantea,(H.robusta,D.melanogaster))),R.norvegicus)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,S.mansoni),E.nipponicum),(L.gigantea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,E.nipponicum),(S.mediterranea,(L.gigantea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))))),H.microstoma),E.granulosus);
((H.microstoma,(S.mediterranea,(R.norvegicus,(D.rerio,(C.intestinalis,(L.gigantea,(H.robusta,D.melanogaster))))))),(T.solium,(S.mansoni,E.nipponicum)),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((D.melanogaster,(L.gigantea,(C.intestinalis,H.robusta))),(R.norvegicus,D.rerio))),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,((H.microstoma,(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),L.gigantea),(S.mansoni,E.nipponicum))),S.mediterranea),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((((L.gigantea,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),((S.mediterranea,S.mansoni),E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(D.rerio,(((L.gigantea,D.melanogaster),(H.robusta,C.intestinalis)),R.norvegicus))),(S.mansoni,E.nipponicum))),E.granulosus);
(T.solium,(((((H.robusta,D.melanogaster),L.gigantea),((C.intestinalis,R.norvegicus),D.rerio)),(S.mediterranea,(S.mansoni,E.nipponicum))),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(((H.robusta,D.melanogaster),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum),S.mansoni),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(((H.robusta,D.melanogaster),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.nipponicum,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,L.gigantea),(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster)),(E.nipponicum,S.mansoni)),H.microstoma),E.granulosus);
(((E.nipponicum,(S.mansoni,(((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea),(R.norvegicus,D.rerio)))),(S.mediterranea,H.microstoma)),T.solium,E.granulosus);
((((E.nipponicum,S.mansoni),(S.mediterranea,(((D.melanogaster,H.robusta),L.gigantea),(R.norvegicus,(C.intestinalis,D.rerio))))),H.microstoma),T.solium,E.granulosus);
((((E.nipponicum,S.mansoni),(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,L.gigantea))),H.microstoma),T.solium,E.granulosus);
(((E.nipponicum,S.mansoni),((((D.melanogaster,H.robusta),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),H.microstoma)),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(E.nipponicum,S.mansoni)),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))))),T.solium,E.granulosus);
(((S.mediterranea,H.microstoma),(E.nipponicum,((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,H.robusta)),L.gigantea)))),(T.solium,S.mansoni),E.granulosus);
((((E.nipponicum,S.mansoni),(((C.intestinalis,(((H.robusta,R.norvegicus),D.rerio),D.melanogaster)),L.gigantea),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((E.nipponicum,S.mansoni),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((E.nipponicum,S.mansoni),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea),S.mediterranea)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea),S.mediterranea),H.microstoma),(T.solium,(E.nipponicum,S.mansoni)),E.granulosus);
(T.solium,((((R.norvegicus,((((H.robusta,D.melanogaster),L.gigantea),C.intestinalis),D.rerio)),S.mediterranea),(E.nipponicum,S.mansoni)),H.microstoma),E.granulosus);
((((((H.robusta,D.melanogaster),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,S.mansoni),E.nipponicum)),H.microstoma),T.solium,E.granulosus);
((((S.mediterranea,((D.melanogaster,H.robusta),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mansoni,E.nipponicum)),H.microstoma),T.solium,E.granulosus);
(T.solium,((E.nipponicum,(H.microstoma,(S.mediterranea,(L.gigantea,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))))),S.mansoni),E.granulosus);
(T.solium,((((D.rerio,R.norvegicus),(C.intestinalis,((H.robusta,D.melanogaster),L.gigantea))),(E.nipponicum,(S.mansoni,S.mediterranea))),H.microstoma),E.granulosus);
((H.microstoma,((E.nipponicum,S.mansoni),T.solium)),((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,(D.melanogaster,(S.mediterranea,L.gigantea)))),E.granulosus);
((H.microstoma,(((D.melanogaster,(L.gigantea,(H.robusta,C.intestinalis))),(R.norvegicus,D.rerio)),((S.mansoni,E.nipponicum),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,E.nipponicum),(S.mediterranea,(D.rerio,(((L.gigantea,(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus))))),T.solium,E.granulosus);
(((E.nipponicum,(H.microstoma,S.mediterranea)),(S.mansoni,(D.rerio,(C.intestinalis,(R.norvegicus,(D.melanogaster,(H.robusta,L.gigantea))))))),T.solium,E.granulosus);
((H.microstoma,((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),(S.mediterranea,(S.mansoni,E.nipponicum)))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,C.intestinalis)))),(E.nipponicum,(S.mediterranea,S.mansoni)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),(H.robusta,D.melanogaster))),(E.nipponicum,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis)),(E.nipponicum,(S.mediterranea,S.mansoni)))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(S.mediterranea,S.mansoni)))),T.solium,E.granulosus);
((H.microstoma,((((S.mediterranea,R.norvegicus),D.rerio),(C.intestinalis,(L.gigantea,(H.robusta,D.melanogaster)))),(E.nipponicum,S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((E.nipponicum,(S.mansoni,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,L.gigantea))))),S.mediterranea)),T.solium,E.granulosus);
(T.solium,(H.microstoma,(E.nipponicum,((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),(S.mediterranea,S.mansoni)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,E.nipponicum),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),S.mediterranea))),E.granulosus);
((((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(H.robusta,C.intestinalis)))),S.mediterranea),((H.microstoma,(S.mansoni,E.nipponicum)),T.solium),E.granulosus);
(T.solium,(H.microstoma,(S.mansoni,(((L.gigantea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mediterranea),E.nipponicum))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,H.robusta),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),(E.nipponicum,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)))),(E.nipponicum,(S.mediterranea,S.mansoni)))),E.granulosus);
(H.microstoma,(((S.mediterranea,(R.norvegicus,(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),L.gigantea))))),(E.nipponicum,S.mansoni)),T.solium),E.granulosus);
((((R.norvegicus,(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)))),(E.nipponicum,S.mansoni)),T.solium),(S.mediterranea,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,H.robusta),L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),((S.mediterranea,E.nipponicum),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((D.melanogaster,H.robusta),((S.mediterranea,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis))),(E.nipponicum,S.mansoni))),E.granulosus);
