

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 74 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 74
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0VZF.clustalo.aln.fasta -n EOG091G0VZF.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.011974
Bootstrap[0]: Time 0.245555 seconds, bootstrap likelihood -1008.006361, best rearrangement setting 13
Bootstrap[1]: Time 0.205058 seconds, bootstrap likelihood -963.639569, best rearrangement setting 13
Bootstrap[2]: Time 0.205926 seconds, bootstrap likelihood -981.477796, best rearrangement setting 12
Bootstrap[3]: Time 0.250691 seconds, bootstrap likelihood -951.623568, best rearrangement setting 15
Bootstrap[4]: Time 0.129120 seconds, bootstrap likelihood -1064.674732, best rearrangement setting 10
Bootstrap[5]: Time 0.259887 seconds, bootstrap likelihood -1067.850136, best rearrangement setting 10
Bootstrap[6]: Time 0.218535 seconds, bootstrap likelihood -1154.594694, best rearrangement setting 6
Bootstrap[7]: Time 0.216796 seconds, bootstrap likelihood -944.850062, best rearrangement setting 14
Bootstrap[8]: Time 0.236094 seconds, bootstrap likelihood -1074.432240, best rearrangement setting 5
Bootstrap[9]: Time 0.235894 seconds, bootstrap likelihood -974.199630, best rearrangement setting 7
Bootstrap[10]: Time 0.209711 seconds, bootstrap likelihood -916.516360, best rearrangement setting 7
Bootstrap[11]: Time 0.199332 seconds, bootstrap likelihood -837.444601, best rearrangement setting 5
Bootstrap[12]: Time 0.256192 seconds, bootstrap likelihood -942.830723, best rearrangement setting 8
Bootstrap[13]: Time 0.221960 seconds, bootstrap likelihood -834.721890, best rearrangement setting 7
Bootstrap[14]: Time 0.202005 seconds, bootstrap likelihood -827.859631, best rearrangement setting 12
Bootstrap[15]: Time 0.246188 seconds, bootstrap likelihood -911.409176, best rearrangement setting 15
Bootstrap[16]: Time 0.214128 seconds, bootstrap likelihood -870.998025, best rearrangement setting 12
Bootstrap[17]: Time 0.237153 seconds, bootstrap likelihood -982.517088, best rearrangement setting 12
Bootstrap[18]: Time 0.221971 seconds, bootstrap likelihood -916.774584, best rearrangement setting 5
Bootstrap[19]: Time 0.214198 seconds, bootstrap likelihood -942.535334, best rearrangement setting 8
Bootstrap[20]: Time 0.231875 seconds, bootstrap likelihood -1022.234318, best rearrangement setting 10
Bootstrap[21]: Time 0.238089 seconds, bootstrap likelihood -1063.886587, best rearrangement setting 6
Bootstrap[22]: Time 0.217333 seconds, bootstrap likelihood -1089.657593, best rearrangement setting 5
Bootstrap[23]: Time 0.203072 seconds, bootstrap likelihood -864.170030, best rearrangement setting 7
Bootstrap[24]: Time 0.206904 seconds, bootstrap likelihood -922.468682, best rearrangement setting 8
Bootstrap[25]: Time 0.224312 seconds, bootstrap likelihood -1032.530110, best rearrangement setting 6
Bootstrap[26]: Time 0.268114 seconds, bootstrap likelihood -1026.714331, best rearrangement setting 12
Bootstrap[27]: Time 0.225761 seconds, bootstrap likelihood -939.356610, best rearrangement setting 10
Bootstrap[28]: Time 0.208263 seconds, bootstrap likelihood -916.775387, best rearrangement setting 11
Bootstrap[29]: Time 0.246094 seconds, bootstrap likelihood -894.829840, best rearrangement setting 12
Bootstrap[30]: Time 0.231628 seconds, bootstrap likelihood -1002.949684, best rearrangement setting 15
Bootstrap[31]: Time 0.191495 seconds, bootstrap likelihood -860.330605, best rearrangement setting 15
Bootstrap[32]: Time 0.246341 seconds, bootstrap likelihood -968.902616, best rearrangement setting 6
Bootstrap[33]: Time 0.208428 seconds, bootstrap likelihood -1002.430668, best rearrangement setting 15
Bootstrap[34]: Time 0.192167 seconds, bootstrap likelihood -840.412729, best rearrangement setting 11
Bootstrap[35]: Time 0.226277 seconds, bootstrap likelihood -1034.179396, best rearrangement setting 8
Bootstrap[36]: Time 0.234140 seconds, bootstrap likelihood -1095.148004, best rearrangement setting 9
Bootstrap[37]: Time 0.118707 seconds, bootstrap likelihood -948.589533, best rearrangement setting 11
Bootstrap[38]: Time 0.202303 seconds, bootstrap likelihood -1059.720188, best rearrangement setting 8
Bootstrap[39]: Time 0.239434 seconds, bootstrap likelihood -1027.749252, best rearrangement setting 13
Bootstrap[40]: Time 0.227279 seconds, bootstrap likelihood -990.829473, best rearrangement setting 13
Bootstrap[41]: Time 0.246563 seconds, bootstrap likelihood -995.670999, best rearrangement setting 10
Bootstrap[42]: Time 0.247947 seconds, bootstrap likelihood -1151.917403, best rearrangement setting 5
Bootstrap[43]: Time 0.263951 seconds, bootstrap likelihood -961.190165, best rearrangement setting 14
Bootstrap[44]: Time 0.207961 seconds, bootstrap likelihood -861.075269, best rearrangement setting 10
Bootstrap[45]: Time 0.205898 seconds, bootstrap likelihood -935.154666, best rearrangement setting 15
Bootstrap[46]: Time 0.256489 seconds, bootstrap likelihood -977.906258, best rearrangement setting 14
Bootstrap[47]: Time 0.231406 seconds, bootstrap likelihood -1069.607106, best rearrangement setting 8
Bootstrap[48]: Time 0.189128 seconds, bootstrap likelihood -1053.077600, best rearrangement setting 6
Bootstrap[49]: Time 0.211053 seconds, bootstrap likelihood -983.932844, best rearrangement setting 7
Bootstrap[50]: Time 0.215835 seconds, bootstrap likelihood -991.623386, best rearrangement setting 7
Bootstrap[51]: Time 0.213479 seconds, bootstrap likelihood -1084.051991, best rearrangement setting 11
Bootstrap[52]: Time 0.298494 seconds, bootstrap likelihood -1063.577781, best rearrangement setting 12
Bootstrap[53]: Time 0.209548 seconds, bootstrap likelihood -964.786551, best rearrangement setting 8
Bootstrap[54]: Time 0.223158 seconds, bootstrap likelihood -959.593545, best rearrangement setting 9
Bootstrap[55]: Time 0.242352 seconds, bootstrap likelihood -799.070448, best rearrangement setting 11
Bootstrap[56]: Time 0.196220 seconds, bootstrap likelihood -1024.794078, best rearrangement setting 5
Bootstrap[57]: Time 0.229498 seconds, bootstrap likelihood -958.282742, best rearrangement setting 7
Bootstrap[58]: Time 0.203653 seconds, bootstrap likelihood -940.093394, best rearrangement setting 10
Bootstrap[59]: Time 0.205486 seconds, bootstrap likelihood -964.020165, best rearrangement setting 9
Bootstrap[60]: Time 0.236536 seconds, bootstrap likelihood -1059.235195, best rearrangement setting 7
Bootstrap[61]: Time 0.247053 seconds, bootstrap likelihood -1070.787093, best rearrangement setting 5
Bootstrap[62]: Time 0.211123 seconds, bootstrap likelihood -1019.996438, best rearrangement setting 11
Bootstrap[63]: Time 0.234129 seconds, bootstrap likelihood -980.372840, best rearrangement setting 12
Bootstrap[64]: Time 0.230149 seconds, bootstrap likelihood -1068.715051, best rearrangement setting 7
Bootstrap[65]: Time 0.285910 seconds, bootstrap likelihood -962.041965, best rearrangement setting 5
Bootstrap[66]: Time 0.220208 seconds, bootstrap likelihood -993.979608, best rearrangement setting 5
Bootstrap[67]: Time 0.235040 seconds, bootstrap likelihood -1041.975930, best rearrangement setting 15
Bootstrap[68]: Time 0.231305 seconds, bootstrap likelihood -1015.507987, best rearrangement setting 11
Bootstrap[69]: Time 0.254730 seconds, bootstrap likelihood -1140.539900, best rearrangement setting 5
Bootstrap[70]: Time 0.213913 seconds, bootstrap likelihood -1010.366154, best rearrangement setting 8
Bootstrap[71]: Time 0.258967 seconds, bootstrap likelihood -997.408994, best rearrangement setting 10
Bootstrap[72]: Time 0.102528 seconds, bootstrap likelihood -1000.890937, best rearrangement setting 11
Bootstrap[73]: Time 0.215723 seconds, bootstrap likelihood -900.490476, best rearrangement setting 9
Bootstrap[74]: Time 0.274803 seconds, bootstrap likelihood -1234.594788, best rearrangement setting 5
Bootstrap[75]: Time 0.255275 seconds, bootstrap likelihood -994.799571, best rearrangement setting 8
Bootstrap[76]: Time 0.225483 seconds, bootstrap likelihood -937.498109, best rearrangement setting 9
Bootstrap[77]: Time 0.228949 seconds, bootstrap likelihood -994.240801, best rearrangement setting 11
Bootstrap[78]: Time 0.232222 seconds, bootstrap likelihood -1006.914098, best rearrangement setting 15
Bootstrap[79]: Time 0.242577 seconds, bootstrap likelihood -991.404190, best rearrangement setting 9
Bootstrap[80]: Time 0.216816 seconds, bootstrap likelihood -895.883641, best rearrangement setting 15
Bootstrap[81]: Time 0.234309 seconds, bootstrap likelihood -998.956151, best rearrangement setting 7
Bootstrap[82]: Time 0.210258 seconds, bootstrap likelihood -1053.713026, best rearrangement setting 6
Bootstrap[83]: Time 0.257211 seconds, bootstrap likelihood -1039.441593, best rearrangement setting 10
Bootstrap[84]: Time 0.237595 seconds, bootstrap likelihood -1018.453550, best rearrangement setting 11
Bootstrap[85]: Time 0.246465 seconds, bootstrap likelihood -990.102046, best rearrangement setting 8
Bootstrap[86]: Time 0.242573 seconds, bootstrap likelihood -975.137209, best rearrangement setting 7
Bootstrap[87]: Time 0.194967 seconds, bootstrap likelihood -1025.634361, best rearrangement setting 7
Bootstrap[88]: Time 0.230291 seconds, bootstrap likelihood -838.092383, best rearrangement setting 12
Bootstrap[89]: Time 0.242128 seconds, bootstrap likelihood -988.769777, best rearrangement setting 10
Bootstrap[90]: Time 0.226020 seconds, bootstrap likelihood -971.287857, best rearrangement setting 8
Bootstrap[91]: Time 0.198971 seconds, bootstrap likelihood -1128.479861, best rearrangement setting 12
Bootstrap[92]: Time 0.220821 seconds, bootstrap likelihood -997.969620, best rearrangement setting 13
Bootstrap[93]: Time 0.232910 seconds, bootstrap likelihood -1079.368159, best rearrangement setting 15
Bootstrap[94]: Time 0.201540 seconds, bootstrap likelihood -925.554898, best rearrangement setting 5
Bootstrap[95]: Time 0.205633 seconds, bootstrap likelihood -950.305675, best rearrangement setting 5
Bootstrap[96]: Time 0.215393 seconds, bootstrap likelihood -1021.576617, best rearrangement setting 13
Bootstrap[97]: Time 0.219935 seconds, bootstrap likelihood -983.093897, best rearrangement setting 11
Bootstrap[98]: Time 0.206396 seconds, bootstrap likelihood -941.481060, best rearrangement setting 6
Bootstrap[99]: Time 0.202911 seconds, bootstrap likelihood -1084.465828, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 22.420069 seconds
Average Time per Rapid Bootstrap 0.224201 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.193853 seconds

Slow ML Search 0 Likelihood: -1005.303566
Slow ML Search 1 Likelihood: -1005.303566
Slow ML Search 2 Likelihood: -1005.303566
Slow ML Search 3 Likelihood: -1005.303566
Slow ML Search 4 Likelihood: -1005.303566
Slow ML Search 5 Likelihood: -1005.303566
Slow ML Search 6 Likelihood: -1005.303566
Slow ML Search 7 Likelihood: -1005.303566
Slow ML Search 8 Likelihood: -1005.303566
Slow ML Search 9 Likelihood: -1005.303566
Slow ML optimization finished

Slow ML search Time: 4.448661 seconds
Thorough ML search Time: 0.336543 seconds

Final ML Optimization Likelihood: -1005.303566

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.785325
Tree-Length: 2.389574
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.056772
freq pi(R): 0.044868
freq pi(N): 0.046699
freq pi(D): 0.050362
freq pi(C): 0.004578
freq pi(Q): 0.036627
freq pi(E): 0.078748
freq pi(G): 0.022892
freq pi(H): 0.043037
freq pi(I): 0.089736
freq pi(L): 0.100724
freq pi(K): 0.065929
freq pi(M): 0.010072
freq pi(F): 0.053109
freq pi(P): 0.059519
freq pi(S): 0.047615
freq pi(T): 0.088820
freq pi(W): 0.001000
freq pi(Y): 0.017398
freq pi(V): 0.081495


ML search took 18.007958 secs or 0.005002 hours

Combined Bootstrap and ML search took 40.428319 secs or 0.011230 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0VZF.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 40.431059 secs or 0.011231 hours or 0.000468 days

