(G.salaris,(C.elegans,((O.viverrini,S.mansoni),(((H.microstoma,T.solium),E.granulosus),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,(((O.viverrini,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),(H.microstoma,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(T.solium,E.granulosus)))),C.elegans),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,T.solium),E.granulosus))),C.elegans),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,T.solium),E.granulosus))),C.elegans),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,T.solium),E.granulosus))),C.elegans),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(E.granulosus,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,T.solium),E.granulosus)),(C.elegans,(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),((O.viverrini,S.mansoni),((H.microstoma,T.solium),E.granulosus))),G.turnbulli);
(G.salaris,((C.elegans,(S.mansoni,O.viverrini)),(H.microstoma,((T.solium,E.granulosus),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,(C.elegans,((S.mansoni,O.viverrini),(((H.microstoma,T.solium),E.granulosus),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,(C.elegans,((S.mansoni,O.viverrini),(((H.microstoma,T.solium),E.granulosus),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(S.mansoni,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(S.mansoni,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((C.elegans,(S.mansoni,O.viverrini)),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),E.granulosus),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((E.granulosus,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mansoni,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(((((S.mansoni,O.viverrini),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),E.granulosus),(H.microstoma,T.solium)),G.salaris,G.turnbulli);
((((S.mansoni,O.viverrini),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(E.granulosus,T.solium)),H.microstoma)),C.elegans),G.salaris,G.turnbulli);
(((S.mansoni,O.viverrini),(((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(E.granulosus,T.solium)),H.microstoma)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),C.elegans),E.granulosus)),(S.mansoni,O.viverrini)),G.salaris,G.turnbulli);
(G.salaris,((((E.granulosus,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),C.elegans),G.turnbulli);
(G.salaris,((((E.granulosus,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,T.solium)),(S.mansoni,O.viverrini)),C.elegans),G.turnbulli);
(G.salaris,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(T.solium,E.granulosus)),H.microstoma),(S.mansoni,(C.elegans,O.viverrini))),G.turnbulli);
(G.salaris,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(T.solium,E.granulosus)),H.microstoma),(S.mansoni,O.viverrini)),C.elegans),G.turnbulli);
(G.salaris,((E.granulosus,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(S.mansoni,O.viverrini))),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(S.mansoni,O.viverrini)),((T.solium,H.microstoma),E.granulosus)),G.turnbulli);
(((S.mansoni,O.viverrini),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(E.granulosus,(H.microstoma,T.solium)))),G.salaris,G.turnbulli);
(((S.mansoni,O.viverrini),(((T.solium,E.granulosus),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma)),G.salaris,G.turnbulli);
(((S.mansoni,O.viverrini),(((T.solium,E.granulosus),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.microstoma)),(C.elegans,G.salaris),G.turnbulli);
(((C.elegans,(S.mansoni,O.viverrini)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.elegans,(S.mansoni,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((H.microstoma,T.solium),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),E.granulosus))),C.elegans),G.turnbulli);
(G.salaris,(H.microstoma,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(T.solium,E.granulosus)),(C.elegans,(S.mansoni,O.viverrini)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),(H.microstoma,((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((((D.rerio,R.norvegicus),D.melanogaster),(C.elegans,C.intestinalis)),((H.microstoma,T.solium),E.granulosus))),G.turnbulli);
(G.salaris,((C.elegans,(S.mansoni,O.viverrini)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(T.solium,E.granulosus)),H.microstoma)),G.turnbulli);
(G.salaris,(C.elegans,(((T.solium,H.microstoma),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),E.granulosus)),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(C.elegans,((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(E.granulosus,((S.mansoni,O.viverrini),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),G.turnbulli);
(G.salaris,((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((H.microstoma,T.solium),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),E.granulosus))),C.elegans),G.turnbulli);
(G.salaris,((S.mansoni,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),O.viverrini)),((H.microstoma,T.solium),E.granulosus)),G.turnbulli);
(G.salaris,((S.mansoni,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((S.mansoni,((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,O.viverrini),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,O.viverrini),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),G.turnbulli);
(G.salaris,((S.mansoni,(C.elegans,O.viverrini)),(H.microstoma,((E.granulosus,T.solium),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),G.turnbulli);
((C.elegans,G.salaris),(H.microstoma,(((E.granulosus,T.solium),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,O.viverrini)),G.turnbulli);
(G.salaris,((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(C.elegans,(((H.microstoma,T.solium),(E.granulosus,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,(C.elegans,((((H.microstoma,T.solium),E.granulosus),((S.mansoni,O.viverrini),(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis)),G.turnbulli);
(G.salaris,(C.elegans,((S.mansoni,O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,T.solium),E.granulosus)))),G.turnbulli);
(G.salaris,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(O.viverrini,S.mansoni)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini))),G.salaris,G.turnbulli);
((((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(O.viverrini,S.mansoni)),(E.granulosus,(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((C.elegans,(O.viverrini,S.mansoni)),((H.microstoma,T.solium),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),E.granulosus))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,(C.elegans,O.viverrini)))),E.granulosus),G.salaris,G.turnbulli);
((((S.mansoni,O.viverrini),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(E.granulosus,(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((S.mansoni,O.viverrini),(((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),(E.granulosus,(H.microstoma,T.solium)))),G.salaris,G.turnbulli);
(((S.mansoni,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),O.viverrini)),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
((((O.viverrini,S.mansoni),((E.granulosus,(T.solium,H.microstoma)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),C.elegans),G.salaris,G.turnbulli);
((H.microstoma,((E.granulosus,T.solium),((O.viverrini,S.mansoni),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.salaris,G.turnbulli);
((((O.viverrini,S.mansoni),(((H.microstoma,T.solium),E.granulosus),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),C.elegans),G.salaris,G.turnbulli);
(G.salaris,(C.elegans,((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(E.granulosus,T.solium)),H.microstoma))),G.turnbulli);
(G.salaris,(C.elegans,(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(E.granulosus,(H.microstoma,T.solium))),S.mansoni))),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),C.elegans),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini))),G.turnbulli);
(G.salaris,((E.granulosus,((H.microstoma,T.solium),((S.mansoni,O.viverrini),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.elegans),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),E.granulosus),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)),G.turnbulli);
(G.salaris,((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),S.mansoni)),G.turnbulli);
(G.salaris,(C.elegans,((S.mansoni,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.turnbulli);
(((((E.granulosus,(H.microstoma,T.solium)),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(S.mansoni,O.viverrini)),C.elegans),G.salaris,G.turnbulli);
(((((E.granulosus,(H.microstoma,T.solium)),(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mansoni,O.viverrini)),C.elegans),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((S.mansoni,O.viverrini),C.elegans))),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(E.granulosus,(((S.mansoni,O.viverrini),C.elegans),(H.microstoma,T.solium)))),G.salaris,G.turnbulli);
((((S.mansoni,O.viverrini),C.elegans),((H.microstoma,T.solium),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),E.granulosus))),G.salaris,G.turnbulli);
((C.elegans,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,O.viverrini))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,C.elegans)),(E.granulosus,((S.mansoni,O.viverrini),(H.microstoma,T.solium)))),G.salaris,G.turnbulli);
((((S.mansoni,O.viverrini),((H.microstoma,T.solium),(E.granulosus,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.elegans),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),O.viverrini))),G.salaris,G.turnbulli);
((((O.viverrini,S.mansoni),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,(H.microstoma,T.solium)))),C.elegans),G.salaris,G.turnbulli);
(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(O.viverrini,S.mansoni)),((H.microstoma,T.solium),E.granulosus)),G.salaris,G.turnbulli);
(((C.elegans,(O.viverrini,S.mansoni)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,T.solium),E.granulosus))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),E.granulosus),(((S.mansoni,O.viverrini),C.elegans),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(O.viverrini,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),E.granulosus)),(S.mansoni,O.viverrini)),G.salaris,G.turnbulli);
((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini))),C.elegans),G.salaris,G.turnbulli);
(((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,O.viverrini)),C.elegans),G.salaris,G.turnbulli);
((((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(T.solium,E.granulosus)),(H.microstoma,(S.mansoni,O.viverrini))),G.salaris,G.turnbulli);
((C.elegans,((S.mansoni,O.viverrini),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),E.granulosus)))),G.salaris,G.turnbulli);
((C.elegans,((S.mansoni,O.viverrini),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(T.solium,E.granulosus)),H.microstoma))),G.salaris,G.turnbulli);
