(((E.nipponicum,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(G.salaris,G.turnbulli)))))),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((E.nipponicum,(H.robusta,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(D.melanogaster,C.intestinalis))))),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((E.nipponicum,((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,(G.salaris,G.turnbulli))),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((((E.nipponicum,(G.salaris,G.turnbulli)),H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,G.turnbulli)))),D.melanogaster),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
((((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,(G.salaris,G.turnbulli))))),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus,H.microstoma);
(((S.mansoni,(O.viverrini,C.sinensis)),((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(E.nipponicum,(G.salaris,G.turnbulli))))),C.intestinalis)),E.granulosus,H.microstoma);
((((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,((G.salaris,G.turnbulli),C.intestinalis)),H.robusta),E.nipponicum)),(D.rerio,R.norvegicus)),E.granulosus,H.microstoma);
(((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(H.robusta,E.nipponicum))),E.granulosus,H.microstoma);
(((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(E.nipponicum,((H.robusta,G.salaris),G.turnbulli))))),E.granulosus,H.microstoma);
(E.granulosus,(((D.rerio,R.norvegicus),(D.melanogaster,((G.salaris,G.turnbulli),((H.robusta,E.nipponicum),C.intestinalis)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,(E.nipponicum,(G.salaris,G.turnbulli))))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(((D.melanogaster,C.intestinalis),(H.robusta,(E.nipponicum,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))))),S.mansoni)),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(G.salaris,G.turnbulli)),(E.nipponicum,H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((G.salaris,G.turnbulli),E.nipponicum),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((((((D.rerio,R.norvegicus),C.intestinalis),(G.salaris,G.turnbulli)),D.melanogaster),(E.nipponicum,H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((D.melanogaster,C.intestinalis),((E.nipponicum,H.robusta),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),((H.robusta,((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(D.rerio,R.norvegicus)))),E.nipponicum)),H.microstoma);
(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(E.nipponicum,H.robusta))),H.microstoma);
(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),E.nipponicum)),H.microstoma);
(E.granulosus,(((H.robusta,(E.nipponicum,(G.turnbulli,G.salaris))),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((E.nipponicum,(((D.rerio,R.norvegicus),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster)),H.robusta),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((E.nipponicum,((((D.rerio,R.norvegicus),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),E.nipponicum),H.robusta),(C.intestinalis,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((E.nipponicum,((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(G.turnbulli,G.salaris))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),((H.robusta,(G.turnbulli,G.salaris)),E.nipponicum))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((E.nipponicum,((H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((O.viverrini,C.sinensis),S.mansoni),((H.robusta,E.nipponicum),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(((D.rerio,R.norvegicus),((C.intestinalis,(G.turnbulli,G.salaris)),D.melanogaster)),H.robusta))),H.microstoma);
(E.granulosus,(((O.viverrini,C.sinensis),S.mansoni),(((D.rerio,R.norvegicus),((C.intestinalis,(G.turnbulli,G.salaris)),D.melanogaster)),(H.robusta,E.nipponicum))),H.microstoma);
(E.granulosus,(S.mansoni,((E.nipponicum,((C.intestinalis,(G.salaris,G.turnbulli)),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),(E.nipponicum,(G.salaris,G.turnbulli))),C.intestinalis),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(G.salaris,G.turnbulli))),C.intestinalis)),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(H.robusta,E.nipponicum)),((O.viverrini,C.sinensis),((D.melanogaster,C.intestinalis),S.mansoni))),H.microstoma);
(E.granulosus,(((D.melanogaster,C.intestinalis),(H.robusta,((D.rerio,R.norvegicus),(E.nipponicum,(G.salaris,G.turnbulli))))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(S.mansoni,((O.viverrini,C.sinensis),(((C.intestinalis,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)),E.nipponicum))),H.microstoma);
(E.granulosus,(S.mansoni,((O.viverrini,C.sinensis),((D.melanogaster,(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(H.robusta,E.nipponicum))),C.intestinalis))),H.microstoma);
(E.granulosus,(((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((E.nipponicum,(G.salaris,G.turnbulli)),H.robusta)))),S.mansoni)),E.granulosus,H.microstoma);
((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(G.salaris,G.turnbulli)))),(H.robusta,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(G.salaris,G.turnbulli)))),(H.robusta,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus,H.microstoma);
((D.rerio,(((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,(C.intestinalis,(G.salaris,G.turnbulli))),(H.robusta,E.nipponicum))),R.norvegicus)),E.granulosus,H.microstoma);
((C.intestinalis,(((D.melanogaster,((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),S.mansoni),((H.robusta,E.nipponicum),(C.sinensis,O.viverrini)))),E.granulosus,H.microstoma);
((((C.intestinalis,D.melanogaster),(H.robusta,(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),E.nipponicum))),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus,H.microstoma);
(((((((C.intestinalis,(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus,H.microstoma);
((((((D.melanogaster,(C.intestinalis,(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),H.robusta),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus,H.microstoma);
(((((C.intestinalis,(G.salaris,G.turnbulli)),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus,H.microstoma);
((((E.nipponicum,H.robusta),((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus,H.microstoma);
(E.granulosus,((E.nipponicum,(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(G.turnbulli,G.salaris))))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(S.mansoni,((E.nipponicum,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster))),(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((((G.turnbulli,G.salaris),H.robusta),(E.nipponicum,(C.intestinalis,D.melanogaster))),(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(((D.melanogaster,(C.intestinalis,(H.robusta,(E.nipponicum,(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((E.nipponicum,(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(G.turnbulli,G.salaris))),H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(C.intestinalis,(E.nipponicum,(((((D.melanogaster,(G.turnbulli,G.salaris)),H.robusta),(D.rerio,R.norvegicus)),(O.viverrini,C.sinensis)),S.mansoni))),H.microstoma);
(E.granulosus,((((C.intestinalis,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),(E.nipponicum,(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(((H.robusta,E.nipponicum),((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)))),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),H.microstoma);
(E.granulosus,((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(G.turnbulli,G.salaris))),(H.robusta,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((E.nipponicum,(((G.turnbulli,G.salaris),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((C.intestinalis,(H.robusta,E.nipponicum)),(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((H.robusta,((C.intestinalis,(E.nipponicum,D.melanogaster)),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((C.intestinalis,(D.melanogaster,((E.nipponicum,(G.turnbulli,G.salaris)),H.robusta))),(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),(H.robusta,E.nipponicum)),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((H.robusta,E.nipponicum),((C.intestinalis,(G.turnbulli,G.salaris)),(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((H.robusta,E.nipponicum),((C.intestinalis,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(S.mansoni,((O.viverrini,C.sinensis),(E.nipponicum,((((C.intestinalis,G.turnbulli),G.salaris),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)))),H.microstoma);
(E.granulosus,(((((C.intestinalis,(G.turnbulli,G.salaris)),(E.nipponicum,H.robusta)),D.melanogaster),(D.rerio,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((E.nipponicum,((H.robusta,((D.rerio,R.norvegicus),(G.turnbulli,(G.salaris,C.intestinalis)))),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(D.melanogaster,C.intestinalis))),H.robusta),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((((D.melanogaster,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),C.intestinalis)),H.robusta),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,((G.turnbulli,G.salaris),C.intestinalis)))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((E.nipponicum,(H.robusta,(G.turnbulli,G.salaris))),C.intestinalis),((D.rerio,(D.melanogaster,R.norvegicus)),(S.mansoni,(O.viverrini,C.sinensis)))),H.microstoma);
(E.granulosus,((((O.viverrini,C.sinensis),(S.mansoni,(D.melanogaster,C.intestinalis))),(H.robusta,(E.nipponicum,(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),H.microstoma);
(E.granulosus,((O.viverrini,C.sinensis),(S.mansoni,(C.intestinalis,(((H.robusta,(E.nipponicum,(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),D.melanogaster)))),H.microstoma);
(E.granulosus,((E.nipponicum,(((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((((C.intestinalis,((G.turnbulli,G.salaris),(D.melanogaster,(D.rerio,R.norvegicus)))),H.robusta),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((E.nipponicum,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((E.nipponicum,((D.melanogaster,((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus))),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((D.melanogaster,((C.intestinalis,(G.turnbulli,G.salaris)),(D.rerio,R.norvegicus))),(H.robusta,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,(((C.intestinalis,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((D.melanogaster,((((C.intestinalis,G.turnbulli),G.salaris),(D.rerio,R.norvegicus)),(H.robusta,E.nipponicum))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma);
(E.granulosus,((((D.rerio,R.norvegicus),((E.nipponicum,(G.turnbulli,G.salaris)),H.robusta)),(S.mansoni,(D.melanogaster,C.intestinalis))),(O.viverrini,C.sinensis)),H.microstoma);
(E.granulosus,((((D.rerio,R.norvegicus),(O.viverrini,C.sinensis)),S.mansoni),((((D.melanogaster,C.intestinalis),(G.turnbulli,G.salaris)),H.robusta),E.nipponicum)),H.microstoma);
(E.granulosus,(((H.robusta,(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),C.intestinalis)),D.melanogaster)),E.nipponicum),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,(((D.rerio,R.norvegicus),(C.intestinalis,((H.robusta,(E.nipponicum,(G.turnbulli,G.salaris))),D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma);
(E.granulosus,((((C.intestinalis,(G.salaris,G.turnbulli)),(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,((E.nipponicum,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,G.turnbulli)))),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma);
(E.granulosus,(((D.melanogaster,((D.rerio,R.norvegicus),(G.salaris,G.turnbulli))),(C.intestinalis,E.nipponicum)),(H.robusta,(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),S.mansoni),(((D.rerio,((C.intestinalis,(G.salaris,G.turnbulli)),D.melanogaster)),R.norvegicus),(H.robusta,E.nipponicum))),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(((C.intestinalis,D.melanogaster),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio))),H.robusta))),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),S.mansoni),(((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(H.robusta,E.nipponicum))),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(G.salaris,G.turnbulli))),H.robusta),E.nipponicum)),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),S.mansoni),((D.melanogaster,C.intestinalis),(((R.norvegicus,D.rerio),(E.nipponicum,(G.salaris,G.turnbulli))),H.robusta))),H.microstoma);
(E.granulosus,(((C.sinensis,O.viverrini),S.mansoni),((H.robusta,E.nipponicum),((G.salaris,G.turnbulli),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),H.microstoma);
(E.granulosus,((E.nipponicum,((D.melanogaster,(C.intestinalis,(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio))),((H.robusta,(C.sinensis,O.viverrini)),S.mansoni)),H.microstoma);
