total 1,2M
-rwxrwxrwx 1 1,9K Dez 15 10:34 EOG091G0LT1.ingroup.fasta
-rwxrwxrwx 1 148K Dez 15 10:34 EOG091G0LT1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:34 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 10:34 EOG091G0LT1.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 15 10:34 EOG091G0LT1.fasta
-rwxrwxrwx 1 9,9K Dez 15 10:34 EOG091G0LT1.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 15 10:34 EOG091G0LT1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 527K Dez 15 10:34 EOG091G0LT1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 15 10:34 EOG091G0LT1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 10:34 aliscore.log
-rwxrwxrwx 1 1,8K Dez 15 10:34 ALICUT_EOG091G0LT1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:34 alicut.log
-rwxrwxrwx 1   23 Dez 15 10:34 EOG091G0LT1.bestmodel
-rwxrwxrwx 1  18K Dez 15 10:35 RAxML_bootstrap.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  710 Dez 15 10:35 RAxML_bestTree.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  728 Dez 15 10:35 RAxML_bipartitions.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  748 Dez 15 10:35 RAxML_bipartitionsBranchLabels.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 10:35 RAxML_info.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 10:35 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
