(D.rerio,((H.robusta,(N.vectensis,((O.viverrini,((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster))),R.norvegicus),C.intestinalis);
((N.vectensis,(((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster)),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((N.vectensis,(((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster)),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
(((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),((O.viverrini,(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),(N.vectensis,(((O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),D.melanogaster)),C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),(((O.viverrini,(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium)),(D.melanogaster,N.vectensis)),C.intestinalis);
(D.rerio,((H.robusta,((((O.viverrini,(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),(E.granulosus,T.solium)),D.melanogaster),N.vectensis)),R.norvegicus),C.intestinalis);
((E.granulosus,T.solium),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(N.vectensis,(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))))),C.intestinalis);
(((((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),O.viverrini)),(E.granulosus,T.solium)),D.melanogaster),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
((D.rerio,((((O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),(N.vectensis,H.robusta)),D.melanogaster),R.norvegicus)),(E.granulosus,T.solium),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,(((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),D.melanogaster),((T.solium,E.granulosus),N.vectensis))),C.intestinalis);
(D.melanogaster,((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),((T.solium,E.granulosus),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))))),C.intestinalis);
((((R.norvegicus,D.rerio),H.robusta),((D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),N.vectensis)),(T.solium,E.granulosus),C.intestinalis);
((D.rerio,(H.robusta,R.norvegicus)),((D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))))),N.vectensis),C.intestinalis);
(((D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))))),N.vectensis),((D.rerio,R.norvegicus),H.robusta),C.intestinalis);
((D.melanogaster,((T.solium,E.granulosus),(O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))))),((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis);
((N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))))),((D.rerio,R.norvegicus),H.robusta),C.intestinalis);
((T.solium,E.granulosus),((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),D.melanogaster),(O.viverrini,(((D.rerio,R.norvegicus),H.robusta),N.vectensis))),C.intestinalis);
((H.robusta,((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))))),(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
((D.rerio,(R.norvegicus,((((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),D.melanogaster),N.vectensis),H.robusta))),(T.solium,E.granulosus),C.intestinalis);
(D.rerio,(R.norvegicus,(((D.melanogaster,((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini),(T.solium,E.granulosus))),N.vectensis),H.robusta)),C.intestinalis);
(((D.melanogaster,((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini),(T.solium,E.granulosus))),N.vectensis),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,(((D.melanogaster,((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini),(T.solium,E.granulosus))),N.vectensis),H.robusta)),C.intestinalis);
(D.rerio,(((D.melanogaster,((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini),(T.solium,E.granulosus))),N.vectensis),(H.robusta,R.norvegicus)),C.intestinalis);
(D.rerio,((H.robusta,(N.vectensis,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),O.viverrini))))),R.norvegicus),C.intestinalis);
((N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum))))),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((N.vectensis,(D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))))),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),((O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),D.melanogaster)),C.intestinalis);
((((R.norvegicus,D.rerio),N.vectensis),(((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),H.robusta)),D.melanogaster,C.intestinalis);
(D.rerio,(((N.vectensis,(((T.solium,E.granulosus),(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),D.melanogaster)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,((H.robusta,(D.melanogaster,((E.granulosus,T.solium),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini)))),N.vectensis)),C.intestinalis);
(H.robusta,((D.melanogaster,((E.granulosus,T.solium),((G.turnbulli,G.salaris),((E.nipponicum,O.viverrini),P.xenopodis)))),(D.rerio,(N.vectensis,R.norvegicus))),C.intestinalis);
(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini)),N.vectensis),C.intestinalis);
((D.melanogaster,((E.granulosus,T.solium),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini))),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,((E.granulosus,T.solium),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini))),N.vectensis),C.intestinalis);
((D.melanogaster,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(P.xenopodis,E.nipponicum))))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis);
(((E.granulosus,T.solium),((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),D.melanogaster)),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis);
((D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis);
((D.melanogaster,(O.viverrini,(((E.granulosus,T.solium),E.nipponicum),((G.turnbulli,G.salaris),P.xenopodis)))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),(((D.melanogaster,((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini))),N.vectensis),H.robusta),C.intestinalis);
(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),((((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini),(E.granulosus,T.solium)),D.melanogaster)),C.intestinalis);
(N.vectensis,(((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini),(E.granulosus,T.solium)),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),(((((((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis),O.viverrini),(E.granulosus,T.solium)),D.melanogaster),N.vectensis),C.intestinalis);
(((D.rerio,R.norvegicus),(H.robusta,((((G.salaris,G.turnbulli),(P.xenopodis,(E.nipponicum,O.viverrini))),D.melanogaster),N.vectensis))),(E.granulosus,T.solium),C.intestinalis);
((D.rerio,(D.melanogaster,R.norvegicus)),(H.robusta,(O.viverrini,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),N.vectensis)),(P.xenopodis,E.nipponicum)))),C.intestinalis);
((D.melanogaster,((E.granulosus,T.solium),(((P.xenopodis,E.nipponicum),O.viverrini),(G.salaris,G.turnbulli)))),(((D.rerio,R.norvegicus),H.robusta),N.vectensis),C.intestinalis);
((H.robusta,(D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum))))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))),(((D.rerio,R.norvegicus),N.vectensis),H.robusta),C.intestinalis);
(H.robusta,(((E.granulosus,T.solium),((O.viverrini,(E.nipponicum,P.xenopodis)),((G.salaris,G.turnbulli),D.melanogaster))),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis);
((N.vectensis,((((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(O.viverrini,(E.nipponicum,P.xenopodis))),D.melanogaster)),((D.rerio,R.norvegicus),H.robusta),C.intestinalis);
((N.vectensis,(((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus)),D.melanogaster)),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(((O.viverrini,(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(T.solium,E.granulosus))),D.melanogaster),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),((((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),D.melanogaster),N.vectensis),C.intestinalis);
((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(((D.melanogaster,O.viverrini),((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),C.intestinalis);
((((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),(D.melanogaster,H.robusta)),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((H.robusta,N.vectensis),((((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((((G.turnbulli,G.salaris),(O.viverrini,(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus)),(D.melanogaster,N.vectensis)))),C.intestinalis);
((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),(((O.viverrini,(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum)),(T.solium,E.granulosus)),D.melanogaster),C.intestinalis);
(D.melanogaster,((N.vectensis,((O.viverrini,(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum)),(T.solium,E.granulosus))),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
((D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus))),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
((N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,P.xenopodis)))))),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),(D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))))),N.vectensis),H.robusta),C.intestinalis);
(D.rerio,(((((T.solium,E.granulosus),(D.melanogaster,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),O.viverrini)))),N.vectensis),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((((O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),(T.solium,E.granulosus)),D.melanogaster),N.vectensis),H.robusta),R.norvegicus),C.intestinalis);
(((((O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),(T.solium,E.granulosus)),D.melanogaster),N.vectensis),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
(D.rerio,((N.vectensis,(H.robusta,((T.solium,E.granulosus),(D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))))))),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((T.solium,E.granulosus),((O.viverrini,(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris))),N.vectensis)),D.melanogaster),C.intestinalis);
(((((T.solium,E.granulosus),((O.viverrini,(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris))),N.vectensis),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster,C.intestinalis);
(H.robusta,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(E.nipponicum,P.xenopodis)))),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),C.intestinalis);
(D.rerio,(((((((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),O.viverrini),D.melanogaster),N.vectensis),H.robusta),R.norvegicus),C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),((((((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini),(E.granulosus,T.solium)),D.melanogaster),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((O.viverrini,(P.xenopodis,E.nipponicum)),(E.granulosus,T.solium))),(H.robusta,D.melanogaster)),N.vectensis),C.intestinalis);
(N.vectensis,(((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium))))),C.intestinalis);
((D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium))),((N.vectensis,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis);
(D.rerio,(((H.robusta,(((O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),(E.granulosus,T.solium)),N.vectensis)),D.melanogaster),R.norvegicus),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,(D.melanogaster,(O.viverrini,(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(E.granulosus,T.solium))))),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),(((O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris))),(E.granulosus,T.solium)),(N.vectensis,D.melanogaster)),C.intestinalis);
((H.robusta,((D.rerio,R.norvegicus),((O.viverrini,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),D.melanogaster))),N.vectensis,C.intestinalis);
(((((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),D.melanogaster),N.vectensis),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,(N.vectensis,((D.melanogaster,(O.viverrini,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)))),H.robusta))),C.intestinalis);
(((D.melanogaster,(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)))),(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),(T.solium,E.granulosus),C.intestinalis);
(D.rerio,(R.norvegicus,(N.vectensis,((D.melanogaster,((T.solium,E.granulosus),(O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))))),H.robusta))),C.intestinalis);
(D.rerio,((R.norvegicus,(H.robusta,(N.vectensis,((O.viverrini,((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum))),D.melanogaster)))),(T.solium,E.granulosus)),C.intestinalis);
(((O.viverrini,(((G.turnbulli,G.salaris),P.xenopodis),(E.nipponicum,(T.solium,E.granulosus)))),D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis);
(D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),(((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,P.xenopodis))),(T.solium,E.granulosus))),C.intestinalis);
(((H.robusta,N.vectensis),((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini)))),(T.solium,E.granulosus),C.intestinalis);
((((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini),(T.solium,E.granulosus)),D.melanogaster),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis);
(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini),(T.solium,E.granulosus)),D.melanogaster)),C.intestinalis);
((D.rerio,((D.melanogaster,R.norvegicus),(H.robusta,((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),O.viverrini),N.vectensis)))),(T.solium,E.granulosus),C.intestinalis);
(((D.rerio,(H.robusta,R.norvegicus)),N.vectensis),(D.melanogaster,((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))))),C.intestinalis);
(((D.melanogaster,((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))))),N.vectensis),(H.robusta,(D.rerio,R.norvegicus)),C.intestinalis);
(((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),((E.granulosus,T.solium),(D.melanogaster,((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,E.nipponicum)))),C.intestinalis);
((D.melanogaster,(((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),O.viverrini)),(N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
(D.rerio,(R.norvegicus,(N.vectensis,((D.melanogaster,((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini))),H.robusta))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(N.vectensis,(D.melanogaster,((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)))))),C.intestinalis);
((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,((E.granulosus,T.solium),((((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini),D.melanogaster))),C.intestinalis);
((N.vectensis,(H.robusta,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),((((O.viverrini,E.nipponicum),P.xenopodis),(G.salaris,G.turnbulli)),D.melanogaster)),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),D.melanogaster),N.vectensis),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),D.melanogaster),N.vectensis),C.intestinalis);
