

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 120 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.87%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 120
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAJTTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0X8F.clustalo.aln.fasta -n EOG091G0X8F.clustalo.aln.ALICUT.JTTF 



Time for BS model parameter optimization 0.019139
Bootstrap[0]: Time 0.308237 seconds, bootstrap likelihood -1380.693220, best rearrangement setting 13
Bootstrap[1]: Time 0.263527 seconds, bootstrap likelihood -1335.860813, best rearrangement setting 13
Bootstrap[2]: Time 0.278889 seconds, bootstrap likelihood -1264.741214, best rearrangement setting 12
Bootstrap[3]: Time 0.264585 seconds, bootstrap likelihood -1313.537262, best rearrangement setting 15
Bootstrap[4]: Time 0.279522 seconds, bootstrap likelihood -1421.340258, best rearrangement setting 10
Bootstrap[5]: Time 0.121510 seconds, bootstrap likelihood -1353.765522, best rearrangement setting 10
Bootstrap[6]: Time 0.277712 seconds, bootstrap likelihood -1234.083995, best rearrangement setting 6
Bootstrap[7]: Time 0.271570 seconds, bootstrap likelihood -1282.909944, best rearrangement setting 14
Bootstrap[8]: Time 0.336639 seconds, bootstrap likelihood -1221.549569, best rearrangement setting 5
Bootstrap[9]: Time 0.249905 seconds, bootstrap likelihood -1329.391225, best rearrangement setting 7
Bootstrap[10]: Time 0.282635 seconds, bootstrap likelihood -1355.267957, best rearrangement setting 7
Bootstrap[11]: Time 0.283415 seconds, bootstrap likelihood -1390.213336, best rearrangement setting 5
Bootstrap[12]: Time 0.240960 seconds, bootstrap likelihood -1323.636496, best rearrangement setting 8
Bootstrap[13]: Time 0.255600 seconds, bootstrap likelihood -1356.699186, best rearrangement setting 7
Bootstrap[14]: Time 0.284447 seconds, bootstrap likelihood -1297.816988, best rearrangement setting 12
Bootstrap[15]: Time 0.258201 seconds, bootstrap likelihood -1287.785697, best rearrangement setting 15
Bootstrap[16]: Time 0.229375 seconds, bootstrap likelihood -1381.792658, best rearrangement setting 12
Bootstrap[17]: Time 0.234437 seconds, bootstrap likelihood -1280.169990, best rearrangement setting 12
Bootstrap[18]: Time 0.103344 seconds, bootstrap likelihood -1307.060486, best rearrangement setting 5
Bootstrap[19]: Time 0.250613 seconds, bootstrap likelihood -1196.744373, best rearrangement setting 8
Bootstrap[20]: Time 0.208110 seconds, bootstrap likelihood -1200.571171, best rearrangement setting 10
Bootstrap[21]: Time 0.284303 seconds, bootstrap likelihood -1360.604105, best rearrangement setting 6
Bootstrap[22]: Time 0.276851 seconds, bootstrap likelihood -1388.976678, best rearrangement setting 5
Bootstrap[23]: Time 0.304733 seconds, bootstrap likelihood -1329.630730, best rearrangement setting 7
Bootstrap[24]: Time 0.223639 seconds, bootstrap likelihood -1330.541244, best rearrangement setting 8
Bootstrap[25]: Time 0.268018 seconds, bootstrap likelihood -1329.577232, best rearrangement setting 6
Bootstrap[26]: Time 0.295189 seconds, bootstrap likelihood -1278.777655, best rearrangement setting 12
Bootstrap[27]: Time 0.261054 seconds, bootstrap likelihood -1251.603256, best rearrangement setting 10
Bootstrap[28]: Time 0.224142 seconds, bootstrap likelihood -1199.875184, best rearrangement setting 11
Bootstrap[29]: Time 0.091466 seconds, bootstrap likelihood -1363.238483, best rearrangement setting 12
Bootstrap[30]: Time 0.105750 seconds, bootstrap likelihood -1308.157273, best rearrangement setting 15
Bootstrap[31]: Time 0.245496 seconds, bootstrap likelihood -1349.720646, best rearrangement setting 15
Bootstrap[32]: Time 0.315088 seconds, bootstrap likelihood -1431.551253, best rearrangement setting 6
Bootstrap[33]: Time 0.284439 seconds, bootstrap likelihood -1387.470119, best rearrangement setting 15
Bootstrap[34]: Time 0.210082 seconds, bootstrap likelihood -1213.063197, best rearrangement setting 11
Bootstrap[35]: Time 0.268395 seconds, bootstrap likelihood -1316.344619, best rearrangement setting 8
Bootstrap[36]: Time 0.288965 seconds, bootstrap likelihood -1263.378220, best rearrangement setting 9
Bootstrap[37]: Time 0.267522 seconds, bootstrap likelihood -1297.880001, best rearrangement setting 11
Bootstrap[38]: Time 0.220486 seconds, bootstrap likelihood -1392.333011, best rearrangement setting 8
Bootstrap[39]: Time 0.253149 seconds, bootstrap likelihood -1333.299422, best rearrangement setting 13
Bootstrap[40]: Time 0.299494 seconds, bootstrap likelihood -1323.068196, best rearrangement setting 13
Bootstrap[41]: Time 0.288336 seconds, bootstrap likelihood -1331.131612, best rearrangement setting 10
Bootstrap[42]: Time 0.232069 seconds, bootstrap likelihood -1303.282632, best rearrangement setting 5
Bootstrap[43]: Time 0.262275 seconds, bootstrap likelihood -1287.298232, best rearrangement setting 14
Bootstrap[44]: Time 0.275415 seconds, bootstrap likelihood -1387.541801, best rearrangement setting 10
Bootstrap[45]: Time 0.307036 seconds, bootstrap likelihood -1317.984135, best rearrangement setting 15
Bootstrap[46]: Time 0.233061 seconds, bootstrap likelihood -1288.313328, best rearrangement setting 14
Bootstrap[47]: Time 0.226660 seconds, bootstrap likelihood -1241.097477, best rearrangement setting 8
Bootstrap[48]: Time 0.308337 seconds, bootstrap likelihood -1397.603621, best rearrangement setting 6
Bootstrap[49]: Time 0.306611 seconds, bootstrap likelihood -1276.515006, best rearrangement setting 7
Bootstrap[50]: Time 0.333548 seconds, bootstrap likelihood -1324.035997, best rearrangement setting 7
Bootstrap[51]: Time 0.251691 seconds, bootstrap likelihood -1244.892053, best rearrangement setting 11
Bootstrap[52]: Time 0.414667 seconds, bootstrap likelihood -1206.938792, best rearrangement setting 12
Bootstrap[53]: Time 0.388634 seconds, bootstrap likelihood -1302.420216, best rearrangement setting 8
Bootstrap[54]: Time 0.210397 seconds, bootstrap likelihood -1271.629490, best rearrangement setting 9
Bootstrap[55]: Time 0.241382 seconds, bootstrap likelihood -1337.717257, best rearrangement setting 11
Bootstrap[56]: Time 0.253713 seconds, bootstrap likelihood -1247.779964, best rearrangement setting 5
Bootstrap[57]: Time 0.250702 seconds, bootstrap likelihood -1336.236683, best rearrangement setting 7
Bootstrap[58]: Time 0.265475 seconds, bootstrap likelihood -1376.617373, best rearrangement setting 10
Bootstrap[59]: Time 0.268615 seconds, bootstrap likelihood -1397.297966, best rearrangement setting 9
Bootstrap[60]: Time 0.117392 seconds, bootstrap likelihood -1379.664274, best rearrangement setting 7
Bootstrap[61]: Time 0.272678 seconds, bootstrap likelihood -1355.809329, best rearrangement setting 5
Bootstrap[62]: Time 0.233565 seconds, bootstrap likelihood -1297.372310, best rearrangement setting 11
Bootstrap[63]: Time 0.243824 seconds, bootstrap likelihood -1287.529693, best rearrangement setting 12
Bootstrap[64]: Time 0.237398 seconds, bootstrap likelihood -1335.539828, best rearrangement setting 7
Bootstrap[65]: Time 0.248239 seconds, bootstrap likelihood -1286.445984, best rearrangement setting 5
Bootstrap[66]: Time 0.254864 seconds, bootstrap likelihood -1418.970818, best rearrangement setting 5
Bootstrap[67]: Time 0.108727 seconds, bootstrap likelihood -1343.076202, best rearrangement setting 15
Bootstrap[68]: Time 0.293762 seconds, bootstrap likelihood -1331.146857, best rearrangement setting 11
Bootstrap[69]: Time 0.267040 seconds, bootstrap likelihood -1318.555503, best rearrangement setting 5
Bootstrap[70]: Time 0.138959 seconds, bootstrap likelihood -1542.814239, best rearrangement setting 8
Bootstrap[71]: Time 0.237648 seconds, bootstrap likelihood -1390.369277, best rearrangement setting 10
Bootstrap[72]: Time 0.256727 seconds, bootstrap likelihood -1371.649423, best rearrangement setting 11
Bootstrap[73]: Time 0.267930 seconds, bootstrap likelihood -1292.324924, best rearrangement setting 9
Bootstrap[74]: Time 0.251383 seconds, bootstrap likelihood -1380.564235, best rearrangement setting 5
Bootstrap[75]: Time 0.262205 seconds, bootstrap likelihood -1305.330606, best rearrangement setting 8
Bootstrap[76]: Time 0.275616 seconds, bootstrap likelihood -1285.030034, best rearrangement setting 9
Bootstrap[77]: Time 0.245997 seconds, bootstrap likelihood -1169.026789, best rearrangement setting 11
Bootstrap[78]: Time 0.282488 seconds, bootstrap likelihood -1279.639288, best rearrangement setting 15
Bootstrap[79]: Time 0.266005 seconds, bootstrap likelihood -1343.798697, best rearrangement setting 9
Bootstrap[80]: Time 0.118472 seconds, bootstrap likelihood -1323.161798, best rearrangement setting 15
Bootstrap[81]: Time 0.120154 seconds, bootstrap likelihood -1274.595237, best rearrangement setting 7
Bootstrap[82]: Time 0.237282 seconds, bootstrap likelihood -1362.659584, best rearrangement setting 6
Bootstrap[83]: Time 0.253794 seconds, bootstrap likelihood -1359.845604, best rearrangement setting 10
Bootstrap[84]: Time 0.266907 seconds, bootstrap likelihood -1395.704149, best rearrangement setting 11
Bootstrap[85]: Time 0.237161 seconds, bootstrap likelihood -1238.354509, best rearrangement setting 8
Bootstrap[86]: Time 0.252911 seconds, bootstrap likelihood -1297.285525, best rearrangement setting 7
Bootstrap[87]: Time 0.251871 seconds, bootstrap likelihood -1320.936954, best rearrangement setting 7
Bootstrap[88]: Time 0.234703 seconds, bootstrap likelihood -1273.339483, best rearrangement setting 12
Bootstrap[89]: Time 0.299837 seconds, bootstrap likelihood -1362.077155, best rearrangement setting 10
Bootstrap[90]: Time 0.252274 seconds, bootstrap likelihood -1352.564574, best rearrangement setting 8
Bootstrap[91]: Time 0.313739 seconds, bootstrap likelihood -1313.480737, best rearrangement setting 12
Bootstrap[92]: Time 0.296226 seconds, bootstrap likelihood -1312.309897, best rearrangement setting 13
Bootstrap[93]: Time 0.294479 seconds, bootstrap likelihood -1310.435098, best rearrangement setting 15
Bootstrap[94]: Time 0.294212 seconds, bootstrap likelihood -1345.451208, best rearrangement setting 5
Bootstrap[95]: Time 0.271266 seconds, bootstrap likelihood -1287.923493, best rearrangement setting 5
Bootstrap[96]: Time 0.252358 seconds, bootstrap likelihood -1337.385576, best rearrangement setting 13
Bootstrap[97]: Time 0.284324 seconds, bootstrap likelihood -1327.538189, best rearrangement setting 11
Bootstrap[98]: Time 0.291083 seconds, bootstrap likelihood -1357.595294, best rearrangement setting 6
Bootstrap[99]: Time 0.256410 seconds, bootstrap likelihood -1264.058428, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.448599 seconds
Average Time per Rapid Bootstrap 0.254486 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.458840 seconds

Slow ML Search 0 Likelihood: -1337.244892
Slow ML Search 1 Likelihood: -1337.244892
Slow ML Search 2 Likelihood: -1337.244892
Slow ML Search 3 Likelihood: -1337.244892
Slow ML Search 4 Likelihood: -1337.244892
Slow ML Search 5 Likelihood: -1337.244892
Slow ML Search 6 Likelihood: -1337.244892
Slow ML Search 7 Likelihood: -1337.244892
Slow ML Search 8 Likelihood: -1337.244892
Slow ML Search 9 Likelihood: -1337.244892
Slow ML optimization finished

Slow ML search Time: 5.186504 seconds
Thorough ML search Time: 0.408262 seconds

Final ML Optimization Likelihood: -1337.244892

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.566174
Tree-Length: 1.384097
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076622
freq pi(R): 0.100112
freq pi(N): 0.021812
freq pi(D): 0.043065
freq pi(C): 0.002796
freq pi(Q): 0.028523
freq pi(E): 0.029642
freq pi(G): 0.057606
freq pi(H): 0.030761
freq pi(I): 0.069351
freq pi(L): 0.114094
freq pi(K): 0.108501
freq pi(M): 0.017338
freq pi(F): 0.009508
freq pi(P): 0.047539
freq pi(S): 0.081655
freq pi(T): 0.035235
freq pi(W): 0.016779
freq pi(Y): 0.044183
freq pi(V): 0.064877


ML search took 20.075490 secs or 0.005577 hours

Combined Bootstrap and ML search took 45.524313 secs or 0.012646 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.JTTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Program execution info written to /in/RAxML_info.EOG091G0X8F.clustalo.aln.ALICUT.JTTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0X8F.clustalo.aln.ALICUT.JTTF

Overall execution time for full ML analysis: 45.526571 secs or 0.012646 hours or 0.000527 days

