(((H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(O.viverrini,M.lignano)),D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini)),C.intestinalis)),D.melanogaster),R.norvegicus,D.rerio);
(((M.lignano,(D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini)))),C.intestinalis),R.norvegicus,D.rerio);
(((O.viverrini,M.lignano),C.intestinalis),(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),H.robusta),R.norvegicus),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),((D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),H.robusta)),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),((D.melanogaster,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),(O.viverrini,M.lignano)))),H.robusta),D.rerio);
(R.norvegicus,(((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),(O.viverrini,M.lignano))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((O.viverrini,M.lignano),C.intestinalis),(H.robusta,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),D.rerio);
((((O.viverrini,M.lignano),C.intestinalis),(H.robusta,D.melanogaster)),((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),R.norvegicus),D.rerio);
(((M.lignano,C.intestinalis),((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
((((D.melanogaster,((O.viverrini,M.lignano),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),H.robusta),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(D.melanogaster,((O.viverrini,M.lignano),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))))),R.norvegicus,D.rerio);
((((O.viverrini,D.melanogaster),M.lignano),((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),C.intestinalis),H.robusta)),R.norvegicus,D.rerio);
(((H.robusta,(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),D.melanogaster),O.viverrini),M.lignano)),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,M.lignano)),C.intestinalis)),R.norvegicus),D.melanogaster,D.rerio);
(((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),M.lignano))),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,M.lignano)))),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,M.lignano)))),C.intestinalis),R.norvegicus,D.rerio);
((((M.lignano,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),O.viverrini)),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,C.intestinalis),(D.melanogaster,(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),O.viverrini)))),R.norvegicus,D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(O.viverrini,M.lignano)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),O.viverrini)),C.intestinalis)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((M.lignano,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(E.granulosus,(T.solium,H.microstoma))),O.viverrini)))),D.rerio);
(R.norvegicus,((H.robusta,(((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),H.microstoma),(O.viverrini,M.lignano)),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),M.lignano))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(M.lignano,O.viverrini)))),C.intestinalis),D.rerio);
(((C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(E.granulosus,(T.solium,H.microstoma)))))),R.norvegicus),(O.viverrini,M.lignano),D.rerio);
(((C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(E.granulosus,(T.solium,H.microstoma)))))),R.norvegicus),(O.viverrini,M.lignano),D.rerio);
(R.norvegicus,((((O.viverrini,M.lignano),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis),H.robusta),D.rerio);
((O.viverrini,M.lignano),(((H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),D.melanogaster)),R.norvegicus),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((M.lignano,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),D.melanogaster))),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini))),D.melanogaster),D.rerio);
(R.norvegicus,((C.intestinalis,H.robusta),(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini)),D.melanogaster)),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),M.lignano)),D.melanogaster),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),(((O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),O.viverrini)),M.lignano),C.intestinalis))),D.rerio);
(R.norvegicus,((H.robusta,(((O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),M.lignano),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(M.lignano,(D.melanogaster,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))))),C.intestinalis),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),(H.robusta,((O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster))),D.rerio);
(R.norvegicus,(((C.intestinalis,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),O.viverrini),M.lignano)),H.robusta),D.melanogaster),D.rerio);
((R.norvegicus,(C.intestinalis,(D.melanogaster,H.robusta))),((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),O.viverrini),M.lignano),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),D.melanogaster)),(C.intestinalis,(O.viverrini,M.lignano))),D.rerio);
(R.norvegicus,((H.robusta,((O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),(C.intestinalis,M.lignano)),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),D.melanogaster)),(C.intestinalis,M.lignano)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),D.melanogaster),((C.intestinalis,M.lignano),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(((C.intestinalis,M.lignano),H.robusta),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),O.viverrini),D.rerio);
((C.intestinalis,M.lignano),(R.norvegicus,(H.robusta,((O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),D.rerio);
(((C.intestinalis,M.lignano),(H.robusta,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),D.melanogaster))),(O.viverrini,R.norvegicus),D.rerio);
(((C.intestinalis,M.lignano),(H.robusta,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),D.melanogaster))),R.norvegicus,D.rerio);
((M.lignano,(H.robusta,(C.intestinalis,((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))))),(D.melanogaster,R.norvegicus),D.rerio);
((R.norvegicus,C.intestinalis),(M.lignano,((D.melanogaster,H.robusta),(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),O.viverrini)))),D.rerio);
(R.norvegicus,((((M.lignano,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),O.viverrini)),C.intestinalis),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,M.lignano)),H.robusta),D.melanogaster),C.intestinalis),D.rerio);
((R.norvegicus,(H.robusta,C.intestinalis)),(((E.granulosus,(T.solium,(H.microstoma,(G.turnbulli,G.salaris)))),(O.viverrini,M.lignano)),D.melanogaster),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,M.lignano)),D.melanogaster))),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),(H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),(H.robusta,((O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster))),D.rerio);
(R.norvegicus,((((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini)),D.melanogaster),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster),(H.robusta,(M.lignano,C.intestinalis))),D.rerio);
(R.norvegicus,(((O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster),(H.robusta,(M.lignano,C.intestinalis))),D.rerio);
(R.norvegicus,((M.lignano,((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),((H.robusta,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(M.lignano,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini))),H.robusta)),D.rerio);
(R.norvegicus,(((M.lignano,O.viverrini),C.intestinalis),((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),H.robusta)),D.rerio);
(R.norvegicus,(((M.lignano,O.viverrini),C.intestinalis),((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),H.robusta)),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),((D.melanogaster,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),H.robusta)),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,(M.lignano,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris))))),D.rerio);
(((H.robusta,(D.melanogaster,((O.viverrini,M.lignano),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),R.norvegicus,D.rerio);
((H.robusta,(((O.viverrini,M.lignano),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),C.intestinalis)),R.norvegicus,D.rerio);
((O.viverrini,M.lignano),(R.norvegicus,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),D.melanogaster)))),D.rerio);
(((C.intestinalis,(H.robusta,M.lignano)),D.melanogaster),(R.norvegicus,(O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),D.rerio);
(((D.melanogaster,((O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),H.robusta)),(M.lignano,C.intestinalis)),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))))),(M.lignano,C.intestinalis)),R.norvegicus,D.rerio);
((((H.robusta,M.lignano),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))),C.intestinalis)),D.melanogaster),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),D.melanogaster),(H.robusta,(C.intestinalis,(O.viverrini,M.lignano)))),R.norvegicus,D.rerio);
(((((O.viverrini,(G.salaris,G.turnbulli)),((E.granulosus,T.solium),H.microstoma)),(H.robusta,(C.intestinalis,M.lignano))),R.norvegicus),D.melanogaster,D.rerio);
(((H.robusta,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),D.melanogaster)),(C.intestinalis,M.lignano)),R.norvegicus,D.rerio);
(R.norvegicus,((C.intestinalis,M.lignano),(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)))),D.rerio);
(R.norvegicus,((C.intestinalis,M.lignano),(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)))),D.rerio);
((((C.intestinalis,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,M.lignano))),H.robusta),D.melanogaster),R.norvegicus,D.rerio);
((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,M.lignano)),D.melanogaster),H.robusta),(R.norvegicus,C.intestinalis),D.rerio);
((R.norvegicus,(H.robusta,((M.lignano,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),O.viverrini)),C.intestinalis))),D.melanogaster,D.rerio);
(R.norvegicus,((((O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),H.robusta),(C.intestinalis,M.lignano)),D.rerio);
(R.norvegicus,((((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),D.melanogaster),H.robusta),O.viverrini),(C.intestinalis,M.lignano)),D.rerio);
(R.norvegicus,(((((M.lignano,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),D.melanogaster),H.robusta),((M.lignano,O.viverrini),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,(C.intestinalis,(M.lignano,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),O.viverrini)))),D.melanogaster),D.rerio);
(R.norvegicus,((((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster),(((M.lignano,O.viverrini),C.intestinalis),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,(H.robusta,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(M.lignano,O.viverrini))))),D.rerio);
((((O.viverrini,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(H.robusta,(M.lignano,C.intestinalis))),R.norvegicus,D.rerio);
(((M.lignano,C.intestinalis),((D.melanogaster,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini))),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,((O.viverrini,M.lignano),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),H.robusta)),R.norvegicus,D.rerio);
(((M.lignano,C.intestinalis),((((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
(((R.norvegicus,C.intestinalis),H.robusta),((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,M.lignano)),D.melanogaster),D.rerio);
(R.norvegicus,((M.lignano,C.intestinalis),(H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),D.melanogaster),O.viverrini),((M.lignano,C.intestinalis),H.robusta)),D.rerio);
((((O.viverrini,M.lignano),C.intestinalis),(H.robusta,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),D.melanogaster))),R.norvegicus,D.rerio);
