total 1,4M
-rwxrwxrwx 1 2,5K Dez 14 15:15 EOG091G0HAI.ingroup.fasta
-rwxrwxrwx 1 491K Dez 14 15:15 EOG091G0HAI.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 15:15 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 14 15:15 EOG091G0HAI.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 14 15:15 EOG091G0HAI.fasta
-rwxrwxrwx 1 8,5K Dez 14 15:15 EOG091G0HAI.clustalo.aln.fasta
-rwxrwxrwx 1 5,7K Dez 14 15:15 EOG091G0HAI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 449K Dez 14 15:15 EOG091G0HAI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 14 15:15 EOG091G0HAI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 15:15 aliscore.log
-rwxrwxrwx 1 3,4K Dez 14 15:15 ALICUT_EOG091G0HAI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:15 alicut.log
-rwxrwxrwx 1   23 Dez 14 15:15 EOG091G0HAI.bestmodel
-rwxrwxrwx 1  19K Dez 14 15:16 RAxML_bootstrap.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  768 Dez 14 15:17 RAxML_bestTree.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  788 Dez 14 15:17 RAxML_bipartitions.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  810 Dez 14 15:17 RAxML_bipartitionsBranchLabels.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 15:17 RAxML_info.EOG091G0HAI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 15:17 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
