((S.mansoni,(((P.xenopodis,(G.salaris,G.turnbulli)),((R.norvegicus,E.nipponicum),((H.robusta,L.gigantea),C.intestinalis))),(D.melanogaster,D.rerio))),(E.granulosus,H.microstoma),T.solium);
((H.microstoma,((P.xenopodis,(G.salaris,G.turnbulli)),(((C.intestinalis,(R.norvegicus,E.nipponicum)),L.gigantea),((H.robusta,S.mansoni),(D.melanogaster,D.rerio))))),E.granulosus,T.solium);
((H.microstoma,((H.robusta,(P.xenopodis,(S.mansoni,(G.salaris,G.turnbulli)))),(((C.intestinalis,(R.norvegicus,E.nipponicum)),L.gigantea),(D.melanogaster,D.rerio)))),E.granulosus,T.solium);
((((P.xenopodis,(((D.melanogaster,D.rerio),S.mansoni),(H.robusta,((C.intestinalis,(R.norvegicus,E.nipponicum)),L.gigantea)))),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
((((((D.melanogaster,D.rerio),S.mansoni),(((H.robusta,C.intestinalis),(R.norvegicus,E.nipponicum)),L.gigantea)),((G.salaris,G.turnbulli),P.xenopodis)),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,(((D.melanogaster,D.rerio),P.xenopodis),((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(R.norvegicus,E.nipponicum)),L.gigantea))))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),(L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,E.nipponicum))))))),(D.melanogaster,D.rerio)),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,(((E.nipponicum,R.norvegicus),C.intestinalis),L.gigantea))))),(D.melanogaster,D.rerio)),H.microstoma),E.granulosus,T.solium);
((S.mansoni,(P.xenopodis,((D.melanogaster,D.rerio),(G.salaris,G.turnbulli)))),((H.robusta,(((E.nipponicum,R.norvegicus),C.intestinalis),L.gigantea)),(H.microstoma,E.granulosus)),T.solium);
(E.granulosus,(((((E.nipponicum,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),((P.xenopodis,(G.salaris,((D.melanogaster,D.rerio),G.turnbulli))),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,((((L.gigantea,((E.nipponicum,R.norvegicus),C.intestinalis)),H.robusta),P.xenopodis),(D.rerio,D.melanogaster))),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((((((E.nipponicum,R.norvegicus),C.intestinalis),P.xenopodis),(L.gigantea,(G.salaris,G.turnbulli))),(((D.rerio,D.melanogaster),S.mansoni),H.robusta)),H.microstoma),T.solium);
(E.granulosus,(((((H.robusta,L.gigantea),(G.salaris,G.turnbulli)),(D.rerio,D.melanogaster)),(P.xenopodis,(S.mansoni,((E.nipponicum,R.norvegicus),C.intestinalis)))),H.microstoma),T.solium);
(E.granulosus,((((D.rerio,D.melanogaster),((P.xenopodis,((E.nipponicum,R.norvegicus),C.intestinalis)),((H.robusta,L.gigantea),(G.salaris,G.turnbulli)))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((D.rerio,D.melanogaster),(((E.nipponicum,R.norvegicus),C.intestinalis),(((H.robusta,L.gigantea),(G.salaris,G.turnbulli)),P.xenopodis))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((D.rerio,D.melanogaster),((H.robusta,L.gigantea),((G.salaris,G.turnbulli),P.xenopodis))),(S.mansoni,((E.nipponicum,R.norvegicus),C.intestinalis))),H.microstoma),T.solium);
(E.granulosus,(((((L.gigantea,(G.salaris,G.turnbulli)),P.xenopodis),(((E.nipponicum,R.norvegicus),(C.intestinalis,H.robusta)),(D.rerio,D.melanogaster))),S.mansoni),H.microstoma),T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),(P.xenopodis,((L.gigantea,H.robusta),((E.nipponicum,R.norvegicus),C.intestinalis)))),((D.rerio,D.melanogaster),S.mansoni))),E.granulosus,T.solium);
((H.microstoma,((((L.gigantea,H.robusta),((E.nipponicum,R.norvegicus),C.intestinalis)),(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni)),(D.rerio,D.melanogaster))),E.granulosus,T.solium);
((H.microstoma,((H.robusta,(L.gigantea,((E.nipponicum,R.norvegicus),C.intestinalis))),(((D.rerio,D.melanogaster),(G.salaris,G.turnbulli)),(P.xenopodis,S.mansoni)))),E.granulosus,T.solium);
(E.granulosus,((((P.xenopodis,((H.robusta,L.gigantea),(G.salaris,G.turnbulli))),(C.intestinalis,(E.nipponicum,R.norvegicus))),((D.melanogaster,D.rerio),S.mansoni)),H.microstoma),T.solium);
(E.granulosus,(((P.xenopodis,((H.robusta,L.gigantea),(G.salaris,G.turnbulli))),(((D.melanogaster,D.rerio),S.mansoni),(C.intestinalis,(E.nipponicum,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,((((P.xenopodis,(G.salaris,G.turnbulli)),((D.melanogaster,D.rerio),((H.robusta,L.gigantea),(C.intestinalis,(E.nipponicum,R.norvegicus))))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((((G.salaris,G.turnbulli),(H.robusta,L.gigantea)),(P.xenopodis,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(D.melanogaster,D.rerio)),H.microstoma),S.mansoni),T.solium);
(E.granulosus,(((D.melanogaster,D.rerio),H.microstoma),((H.robusta,(L.gigantea,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(P.xenopodis,(S.mansoni,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,((((P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,(C.intestinalis,(E.nipponicum,R.norvegicus)))))),S.mansoni),(D.melanogaster,D.rerio)),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,(L.gigantea,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(((S.mansoni,P.xenopodis),(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((H.robusta,(L.gigantea,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(((S.mansoni,P.xenopodis),(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(P.xenopodis,(((D.melanogaster,D.rerio),H.robusta),(L.gigantea,(C.intestinalis,(E.nipponicum,R.norvegicus)))))),S.mansoni),H.microstoma),T.solium);
(((((((D.melanogaster,D.rerio),H.robusta),L.gigantea),(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,(C.intestinalis,(E.nipponicum,R.norvegicus))))),H.microstoma),E.granulosus,T.solium);
((H.microstoma,((((G.salaris,G.turnbulli),((D.rerio,D.melanogaster),P.xenopodis)),((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,E.nipponicum)))),S.mansoni)),E.granulosus,T.solium);
((H.microstoma,((((D.rerio,D.melanogaster),(P.xenopodis,(G.salaris,G.turnbulli))),(H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,E.nipponicum))))),S.mansoni)),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli))),(((E.nipponicum,R.norvegicus),C.intestinalis),((D.rerio,D.melanogaster),(H.robusta,L.gigantea))))),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,(G.salaris,G.turnbulli)),((H.robusta,(D.rerio,D.melanogaster)),(P.xenopodis,(L.gigantea,((E.nipponicum,R.norvegicus),C.intestinalis)))))),E.granulosus,T.solium);
((((S.mansoni,(P.xenopodis,(G.salaris,G.turnbulli))),((D.rerio,D.melanogaster),((H.robusta,L.gigantea),((E.nipponicum,R.norvegicus),C.intestinalis)))),H.microstoma),E.granulosus,T.solium);
(((((P.xenopodis,((H.robusta,L.gigantea),((E.nipponicum,R.norvegicus),C.intestinalis))),S.mansoni),(D.rerio,D.melanogaster)),(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus),T.solium);
((H.microstoma,(S.mansoni,((P.xenopodis,(((D.rerio,D.melanogaster),H.robusta),(L.gigantea,((E.nipponicum,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((S.mansoni,(((D.rerio,D.melanogaster),(((L.gigantea,((E.nipponicum,R.norvegicus),C.intestinalis)),P.xenopodis),H.robusta)),(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(P.xenopodis,((D.rerio,D.melanogaster),((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,((E.nipponicum,R.norvegicus),C.intestinalis)))))))),T.solium);
(((S.mansoni,((((E.nipponicum,R.norvegicus),C.intestinalis),(P.xenopodis,(((G.salaris,G.turnbulli),H.robusta),L.gigantea))),(D.rerio,D.melanogaster))),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((L.gigantea,(((E.nipponicum,R.norvegicus),C.intestinalis),H.robusta)),((D.rerio,D.melanogaster),((S.mansoni,P.xenopodis),(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(((((D.rerio,D.melanogaster),G.turnbulli),G.salaris),(P.xenopodis,(((E.nipponicum,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)))),S.mansoni)),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,(((D.rerio,D.melanogaster),G.turnbulli),G.salaris)),(P.xenopodis,(((E.nipponicum,R.norvegicus),C.intestinalis),L.gigantea))),S.mansoni)),T.solium);
(((((D.rerio,D.melanogaster),((E.nipponicum,R.norvegicus),C.intestinalis)),((((G.turnbulli,G.salaris),H.robusta),L.gigantea),P.xenopodis)),S.mansoni),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((((L.gigantea,((E.nipponicum,R.norvegicus),C.intestinalis)),P.xenopodis),((D.rerio,D.melanogaster),(H.robusta,S.mansoni))),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(((L.gigantea,((E.nipponicum,R.norvegicus),C.intestinalis)),(S.mansoni,((D.rerio,D.melanogaster),H.robusta))),P.xenopodis))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),P.xenopodis),((((E.nipponicum,R.norvegicus),C.intestinalis),(((D.rerio,D.melanogaster),L.gigantea),H.robusta)),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,(S.mansoni,(((D.rerio,D.melanogaster),((G.turnbulli,G.salaris),P.xenopodis)),((E.nipponicum,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,((((C.intestinalis,(E.nipponicum,R.norvegicus)),L.gigantea),H.robusta),(((G.turnbulli,G.salaris),(P.xenopodis,S.mansoni)),(D.rerio,D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(((D.rerio,D.melanogaster),(((C.intestinalis,(E.nipponicum,R.norvegicus)),L.gigantea),H.robusta)),P.xenopodis)),S.mansoni)),T.solium);
((H.microstoma,(((((G.salaris,G.turnbulli),(H.robusta,L.gigantea)),(D.melanogaster,D.rerio)),(((E.nipponicum,R.norvegicus),C.intestinalis),P.xenopodis)),S.mansoni)),E.granulosus,T.solium);
(((((((H.robusta,L.gigantea),((D.melanogaster,D.rerio),((E.nipponicum,R.norvegicus),C.intestinalis))),P.xenopodis),(G.salaris,G.turnbulli)),S.mansoni),H.microstoma),E.granulosus,T.solium);
(((((((H.robusta,L.gigantea),((E.nipponicum,R.norvegicus),C.intestinalis)),S.mansoni),(D.melanogaster,D.rerio)),(P.xenopodis,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
(((((((E.nipponicum,R.norvegicus),C.intestinalis),(P.xenopodis,((G.salaris,G.turnbulli),(L.gigantea,H.robusta)))),(D.melanogaster,D.rerio)),S.mansoni),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),((L.gigantea,(H.robusta,((E.nipponicum,R.norvegicus),C.intestinalis))),P.xenopodis)),((D.melanogaster,D.rerio),S.mansoni)),H.microstoma),E.granulosus,T.solium);
((((H.robusta,(((E.nipponicum,R.norvegicus),C.intestinalis),L.gigantea)),((G.salaris,G.turnbulli),((S.mansoni,P.xenopodis),(D.melanogaster,D.rerio)))),H.microstoma),E.granulosus,T.solium);
((((D.melanogaster,D.rerio),((P.xenopodis,(S.mansoni,(H.robusta,(((E.nipponicum,R.norvegicus),C.intestinalis),L.gigantea)))),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
((((((P.xenopodis,(G.salaris,G.turnbulli)),(D.melanogaster,D.rerio)),S.mansoni),(((E.nipponicum,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta))),H.microstoma),E.granulosus,T.solium);
((((P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni),(L.gigantea,(H.robusta,(((D.melanogaster,D.rerio),(E.nipponicum,R.norvegicus)),C.intestinalis)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((((D.melanogaster,D.rerio),(((E.nipponicum,R.norvegicus),C.intestinalis),P.xenopodis)),((H.robusta,L.gigantea),(G.salaris,G.turnbulli))),S.mansoni),H.microstoma),T.solium);
((((((H.robusta,L.gigantea),(G.salaris,G.turnbulli)),P.xenopodis),(((D.rerio,D.melanogaster),S.mansoni),((E.nipponicum,R.norvegicus),C.intestinalis))),H.microstoma),E.granulosus,T.solium);
((((((H.robusta,L.gigantea),(G.salaris,G.turnbulli)),P.xenopodis),(((D.rerio,D.melanogaster),S.mansoni),((E.nipponicum,R.norvegicus),C.intestinalis))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,((G.salaris,G.turnbulli),P.xenopodis)),((D.rerio,D.melanogaster),((H.robusta,L.gigantea),((E.nipponicum,R.norvegicus),C.intestinalis)))),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),P.xenopodis),((((E.nipponicum,R.norvegicus),C.intestinalis),(H.robusta,(L.gigantea,(D.rerio,D.melanogaster)))),S.mansoni)),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),P.xenopodis),(((((E.nipponicum,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)),S.mansoni),(D.rerio,D.melanogaster))),H.microstoma),E.granulosus,T.solium);
((((((G.salaris,G.turnbulli),((D.rerio,D.melanogaster),S.mansoni)),P.xenopodis),((((E.nipponicum,R.norvegicus),C.intestinalis),L.gigantea),H.robusta)),H.microstoma),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),((((((E.nipponicum,R.norvegicus),C.intestinalis),L.gigantea),H.robusta),S.mansoni),((D.rerio,D.melanogaster),P.xenopodis))),H.microstoma),E.granulosus,T.solium);
((((((D.rerio,D.melanogaster),P.xenopodis),(((E.nipponicum,R.norvegicus),C.intestinalis),(((G.salaris,G.turnbulli),L.gigantea),H.robusta))),S.mansoni),H.microstoma),E.granulosus,T.solium);
(((((D.rerio,D.melanogaster),(((E.nipponicum,R.norvegicus),C.intestinalis),(P.xenopodis,((G.salaris,G.turnbulli),(L.gigantea,H.robusta))))),S.mansoni),H.microstoma),E.granulosus,T.solium);
(((((L.gigantea,P.xenopodis),S.mansoni),((G.salaris,G.turnbulli),((((E.nipponicum,R.norvegicus),C.intestinalis),H.robusta),(D.rerio,D.melanogaster)))),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(((P.xenopodis,(G.salaris,G.turnbulli)),((S.mansoni,((C.intestinalis,(R.norvegicus,E.nipponicum)),(L.gigantea,H.robusta))),(D.rerio,D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(R.norvegicus,E.nipponicum)),((D.rerio,D.melanogaster),(((G.salaris,G.turnbulli),P.xenopodis),(L.gigantea,H.robusta)))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(R.norvegicus,E.nipponicum)),((D.rerio,D.melanogaster),(P.xenopodis,((L.gigantea,H.robusta),(G.salaris,G.turnbulli))))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,(R.norvegicus,E.nipponicum)),((D.rerio,D.melanogaster),(P.xenopodis,((L.gigantea,H.robusta),(G.salaris,G.turnbulli))))),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((P.xenopodis,(S.mansoni,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(((D.rerio,D.melanogaster),H.microstoma),(H.robusta,(L.gigantea,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,((((((G.salaris,G.turnbulli),P.xenopodis),S.mansoni),(D.rerio,D.melanogaster)),((H.robusta,L.gigantea),(C.intestinalis,(E.nipponicum,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,((((((G.salaris,G.turnbulli),P.xenopodis),S.mansoni),(D.rerio,D.melanogaster)),((H.robusta,L.gigantea),(C.intestinalis,(E.nipponicum,R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),P.xenopodis),(((D.rerio,D.melanogaster),S.mansoni),((H.robusta,L.gigantea),(C.intestinalis,(E.nipponicum,R.norvegicus))))),H.microstoma),T.solium);
(E.granulosus,(((((P.xenopodis,((H.robusta,L.gigantea),(C.intestinalis,(E.nipponicum,R.norvegicus)))),(D.rerio,D.melanogaster)),(G.salaris,G.turnbulli)),S.mansoni),H.microstoma),T.solium);
((((H.robusta,L.gigantea),(C.intestinalis,(E.nipponicum,R.norvegicus))),(((D.rerio,D.melanogaster),S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli)))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((((R.norvegicus,E.nipponicum),C.intestinalis),((H.robusta,L.gigantea),(D.melanogaster,D.rerio))),((P.xenopodis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((((L.gigantea,((R.norvegicus,E.nipponicum),C.intestinalis)),H.robusta),(P.xenopodis,((D.melanogaster,D.rerio),(G.salaris,G.turnbulli)))),S.mansoni),H.microstoma),T.solium);
((((H.robusta,(G.salaris,G.turnbulli)),(((D.melanogaster,D.rerio),(P.xenopodis,S.mansoni)),(L.gigantea,((R.norvegicus,E.nipponicum),C.intestinalis)))),H.microstoma),E.granulosus,T.solium);
((((P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,((R.norvegicus,E.nipponicum),C.intestinalis))))),S.mansoni),((D.melanogaster,D.rerio),H.microstoma)),E.granulosus,T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(P.xenopodis,((L.gigantea,((R.norvegicus,E.nipponicum),C.intestinalis)),(S.mansoni,((D.melanogaster,D.rerio),H.robusta))))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((P.xenopodis,((((R.norvegicus,E.nipponicum),(H.robusta,C.intestinalis)),((G.salaris,G.turnbulli),L.gigantea)),(D.melanogaster,D.rerio))),S.mansoni)),T.solium);
(E.granulosus,((((((R.norvegicus,E.nipponicum),C.intestinalis),(P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,L.gigantea)))),(D.melanogaster,D.rerio)),S.mansoni),H.microstoma),T.solium);
(E.granulosus,((((((R.norvegicus,E.nipponicum),C.intestinalis),(P.xenopodis,(L.gigantea,((G.salaris,G.turnbulli),H.robusta)))),(D.melanogaster,D.rerio)),S.mansoni),H.microstoma),T.solium);
((((((D.melanogaster,D.rerio),P.xenopodis),((G.salaris,G.turnbulli),((L.gigantea,((R.norvegicus,E.nipponicum),C.intestinalis)),H.robusta))),S.mansoni),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),(((D.melanogaster,D.rerio),P.xenopodis),((L.gigantea,((R.norvegicus,E.nipponicum),C.intestinalis)),H.robusta))),S.mansoni),H.microstoma),E.granulosus,T.solium);
((H.microstoma,((S.mansoni,((H.robusta,((R.norvegicus,E.nipponicum),(L.gigantea,C.intestinalis))),(D.melanogaster,D.rerio))),((G.turnbulli,G.salaris),P.xenopodis))),E.granulosus,T.solium);
((H.microstoma,((((H.robusta,(((R.norvegicus,E.nipponicum),C.intestinalis),L.gigantea)),S.mansoni),((D.melanogaster,D.rerio),P.xenopodis)),(G.turnbulli,G.salaris))),E.granulosus,T.solium);
(((((((H.robusta,(((R.norvegicus,E.nipponicum),C.intestinalis),L.gigantea)),(G.turnbulli,G.salaris)),P.xenopodis),(D.melanogaster,D.rerio)),S.mansoni),H.microstoma),E.granulosus,T.solium);
(((((((((R.norvegicus,E.nipponicum),C.intestinalis),(L.gigantea,H.robusta)),P.xenopodis),(G.turnbulli,G.salaris)),S.mansoni),(D.melanogaster,D.rerio)),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,(((D.melanogaster,D.rerio),(((G.turnbulli,G.salaris),((R.norvegicus,E.nipponicum),(C.intestinalis,L.gigantea))),P.xenopodis)),H.robusta)),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,((G.turnbulli,G.salaris),(((C.intestinalis,((D.melanogaster,D.rerio),(E.nipponicum,R.norvegicus))),(H.robusta,L.gigantea)),P.xenopodis))),H.microstoma),E.granulosus,T.solium);
(((S.mansoni,((G.turnbulli,G.salaris),(((L.gigantea,((C.intestinalis,(E.nipponicum,R.norvegicus)),H.robusta)),P.xenopodis),(D.melanogaster,D.rerio)))),H.microstoma),E.granulosus,T.solium);
((((S.mansoni,((H.robusta,(L.gigantea,(C.intestinalis,(E.nipponicum,R.norvegicus)))),(P.xenopodis,(G.turnbulli,G.salaris)))),(D.melanogaster,D.rerio)),H.microstoma),E.granulosus,T.solium);
((((((C.intestinalis,(E.nipponicum,R.norvegicus)),(H.robusta,L.gigantea)),(P.xenopodis,(S.mansoni,(G.turnbulli,G.salaris)))),(D.melanogaster,D.rerio)),H.microstoma),E.granulosus,T.solium);
(((((C.intestinalis,(E.nipponicum,R.norvegicus)),(H.robusta,L.gigantea)),(((D.melanogaster,D.rerio),S.mansoni),((G.turnbulli,G.salaris),P.xenopodis))),H.microstoma),E.granulosus,T.solium);
