total 1,4M
-rwxrwxrwx 1 3,1K Dez 16 05:47 EOG091G0FQ2.ingroup.fasta
-rwxrwxrwx 1 218K Dez 16 05:47 EOG091G0FQ2.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:47 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 05:47 EOG091G0FQ2.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 16 05:47 EOG091G0FQ2.fasta
-rwxrwxrwx 1  12K Dez 16 05:47 EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 16 05:48 EOG091G0FQ2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 649K Dez 16 05:48 EOG091G0FQ2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 16 05:48 EOG091G0FQ2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 05:48 aliscore.log
-rwxrwxrwx 1 2,7K Dez 16 05:48 ALICUT_EOG091G0FQ2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:48 alicut.log
-rwxrwxrwx 1   19 Dez 16 05:48 EOG091G0FQ2.bestmodel
-rwxrwxrwx 1  19K Dez 16 05:49 RAxML_bootstrap.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  768 Dez 16 05:50 RAxML_bestTree.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  788 Dez 16 05:50 RAxML_bipartitions.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  810 Dez 16 05:50 RAxML_bipartitionsBranchLabels.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 05:50 RAxML_info.EOG091G0FQ2.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 05:50 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
