(S.mediterranea,(((S.mansoni,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma)))),E.nipponicum);
(S.mediterranea,((M.lignano,G.salaris),((S.mansoni,C.sinensis),(((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,D.melanogaster)),(G.turnbulli,(T.solium,H.microstoma))))),E.nipponicum);
(S.mediterranea,(H.robusta,(((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(M.lignano,(S.mansoni,C.sinensis))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(S.mediterranea,(H.robusta,(((((G.turnbulli,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),(M.lignano,G.salaris)),D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio)))),E.nipponicum);
(S.mediterranea,(H.robusta,(((((G.turnbulli,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),(M.lignano,G.salaris)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(S.mediterranea,(H.robusta,((((G.salaris,C.intestinalis),(D.rerio,R.norvegicus)),(G.turnbulli,(T.solium,H.microstoma))),((C.sinensis,(S.mansoni,M.lignano)),D.melanogaster))),E.nipponicum);
(S.mediterranea,(((M.lignano,G.salaris),(T.solium,H.microstoma)),(((C.sinensis,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni),G.turnbulli)),E.nipponicum);
(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,C.sinensis),(G.turnbulli,(T.solium,H.microstoma))),(D.melanogaster,(M.lignano,G.salaris))))),E.nipponicum);
(S.mediterranea,(((S.mansoni,C.sinensis),(((H.robusta,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),(G.turnbulli,(T.solium,H.microstoma)))),(M.lignano,G.salaris)),E.nipponicum);
(S.mediterranea,((((T.solium,H.microstoma),G.salaris),(G.turnbulli,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),(M.lignano,(S.mansoni,C.sinensis))),E.nipponicum);
((((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,M.lignano),((G.turnbulli,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),D.melanogaster),H.robusta)),S.mediterranea,E.nipponicum);
(((((((G.turnbulli,S.mansoni),((G.salaris,(T.solium,H.microstoma)),M.lignano)),C.sinensis),D.melanogaster),H.robusta),((R.norvegicus,C.intestinalis),D.rerio)),S.mediterranea,E.nipponicum);
(((G.salaris,M.lignano),(((S.mansoni,C.sinensis),((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),(G.turnbulli,(T.solium,H.microstoma)))),S.mediterranea,E.nipponicum);
(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((((G.turnbulli,(T.solium,H.microstoma)),(S.mansoni,(M.lignano,C.sinensis))),G.salaris),D.melanogaster)),S.mediterranea,E.nipponicum);
((C.sinensis,((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(G.turnbulli,(G.salaris,(T.solium,H.microstoma))))),H.robusta)),S.mansoni)),S.mediterranea,E.nipponicum);
((((M.lignano,(S.mansoni,C.sinensis)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),((D.melanogaster,H.robusta),(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea,E.nipponicum);
((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,(M.lignano,C.sinensis)),((T.solium,H.microstoma),(G.salaris,G.turnbulli))),D.melanogaster))),S.mediterranea,E.nipponicum);
((C.sinensis,((M.lignano,(((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,C.intestinalis))),((T.solium,H.microstoma),(G.salaris,G.turnbulli)))),S.mansoni)),S.mediterranea,E.nipponicum);
(((G.salaris,M.lignano),((T.solium,H.microstoma),(G.turnbulli,((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),(S.mansoni,C.sinensis))))),S.mediterranea,E.nipponicum);
((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma)))),D.melanogaster))),S.mediterranea,E.nipponicum);
(S.mediterranea,(((C.sinensis,(D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))))),S.mansoni),(M.lignano,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),E.nipponicum);
(S.mediterranea,(H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),((((G.salaris,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(C.sinensis,M.lignano))),D.melanogaster))),E.nipponicum);
(S.mediterranea,((C.sinensis,M.lignano),(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mansoni)),E.nipponicum);
(S.mediterranea,(C.sinensis,((G.salaris,M.lignano),((((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,H.robusta)),(G.turnbulli,(T.solium,H.microstoma))),S.mansoni))),E.nipponicum);
(S.mediterranea,(((G.salaris,M.lignano),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(((T.solium,H.microstoma),G.turnbulli),(C.sinensis,S.mansoni))),E.nipponicum);
(S.mediterranea,(D.rerio,((R.norvegicus,C.intestinalis),((D.melanogaster,((C.sinensis,S.mansoni),(((T.solium,H.microstoma),G.turnbulli),(G.salaris,M.lignano)))),H.robusta))),E.nipponicum);
(S.mediterranea,((((C.intestinalis,D.rerio),R.norvegicus),(D.melanogaster,((C.sinensis,S.mansoni),(((G.salaris,M.lignano),G.turnbulli),(T.solium,H.microstoma))))),H.robusta),E.nipponicum);
(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,M.lignano),((G.turnbulli,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))))),H.robusta),E.nipponicum);
(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(M.lignano,(C.sinensis,S.mansoni))))),H.robusta),E.nipponicum);
(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(M.lignano,(C.sinensis,S.mansoni)))),E.nipponicum);
(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((((C.sinensis,M.lignano),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),D.melanogaster))),E.nipponicum);
(S.mediterranea,((G.turnbulli,(H.microstoma,T.solium)),((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,(M.lignano,(S.mansoni,C.sinensis))))),E.nipponicum);
(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,C.sinensis),D.melanogaster),((M.lignano,((H.microstoma,T.solium),G.salaris)),G.turnbulli)))),E.nipponicum);
(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,C.sinensis),(D.melanogaster,((M.lignano,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))))),E.nipponicum);
(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((((G.salaris,M.lignano),(H.microstoma,T.solium)),G.turnbulli),(S.mansoni,C.sinensis)),H.robusta))),E.nipponicum);
(S.mediterranea,(((G.turnbulli,G.salaris),(M.lignano,(H.microstoma,T.solium))),((S.mansoni,C.sinensis),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),E.nipponicum);
(S.mediterranea,(D.melanogaster,(D.rerio,(((((G.turnbulli,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),G.salaris),(M.lignano,H.robusta)),(C.intestinalis,R.norvegicus)))),E.nipponicum);
(S.mediterranea,(((D.rerio,((((G.turnbulli,(H.microstoma,T.solium)),(G.salaris,M.lignano)),((S.mansoni,C.sinensis),D.melanogaster)),H.robusta)),R.norvegicus),C.intestinalis),E.nipponicum);
(S.mediterranea,(G.turnbulli,((M.lignano,(G.salaris,(H.microstoma,T.solium))),((S.mansoni,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)))),E.nipponicum);
(S.mediterranea,(H.robusta,((D.melanogaster,(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),M.lignano)),(H.microstoma,T.solium))),(D.rerio,(C.intestinalis,R.norvegicus)))),E.nipponicum);
(S.mediterranea,((((C.sinensis,S.mansoni),(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta))),G.salaris),(M.lignano,((T.solium,H.microstoma),G.turnbulli))),E.nipponicum);
(S.mediterranea,(C.sinensis,((S.mansoni,(((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,D.melanogaster)),((T.solium,H.microstoma),G.turnbulli))),(G.salaris,M.lignano))),E.nipponicum);
(S.mediterranea,((C.sinensis,M.lignano),((G.salaris,(T.solium,H.microstoma)),(((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,C.intestinalis))),(G.turnbulli,S.mansoni)))),E.nipponicum);
(S.mediterranea,((C.sinensis,M.lignano),(((G.salaris,(T.solium,H.microstoma)),(H.robusta,(((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus))),(G.turnbulli,S.mansoni))),E.nipponicum);
(S.mediterranea,(((((D.melanogaster,(H.robusta,(D.rerio,(R.norvegicus,C.intestinalis)))),(S.mansoni,C.sinensis)),G.salaris),M.lignano),(G.turnbulli,(T.solium,H.microstoma))),E.nipponicum);
(S.mediterranea,((G.turnbulli,(((G.salaris,M.lignano),((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,H.robusta))),(S.mansoni,C.sinensis))),(T.solium,H.microstoma)),E.nipponicum);
(S.mediterranea,(H.robusta,(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),(((S.mansoni,C.sinensis),((T.solium,H.microstoma),G.turnbulli)),(G.salaris,M.lignano)))),E.nipponicum);
(S.mediterranea,((G.salaris,M.lignano),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((S.mansoni,C.sinensis),((T.solium,H.microstoma),G.turnbulli)))),E.nipponicum);
(S.mediterranea,(C.sinensis,((D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(((T.solium,H.microstoma),G.turnbulli),(G.salaris,M.lignano))))),S.mansoni)),E.nipponicum);
(S.mediterranea,((G.salaris,M.lignano),((((T.solium,H.microstoma),G.turnbulli),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,C.sinensis))),E.nipponicum);
((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((((M.lignano,C.sinensis),S.mansoni),G.turnbulli),(G.salaris,(H.microstoma,T.solium))))),S.mediterranea,E.nipponicum);
(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(M.lignano,G.salaris)),((G.turnbulli,(H.microstoma,T.solium)),(C.sinensis,S.mansoni))),S.mediterranea,E.nipponicum);
((M.lignano,((G.salaris,((C.sinensis,S.mansoni),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),(G.turnbulli,(H.microstoma,T.solium)))),S.mediterranea,E.nipponicum);
((((G.salaris,((C.sinensis,S.mansoni),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),((H.microstoma,T.solium),M.lignano)),G.turnbulli),S.mediterranea,E.nipponicum);
((C.sinensis,(S.mansoni,((G.turnbulli,(H.microstoma,T.solium)),((D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),(M.lignano,G.salaris))))),S.mediterranea,E.nipponicum);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,S.mansoni),((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),D.melanogaster))),S.mediterranea,E.nipponicum);
((H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),((((M.lignano,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),(H.microstoma,T.solium)),D.melanogaster))),S.mediterranea,E.nipponicum);
((H.robusta,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,T.solium)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea,E.nipponicum);
((((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,T.solium))),(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),(C.sinensis,S.mansoni))),S.mediterranea,E.nipponicum);
((H.robusta,(((((H.microstoma,T.solium),((G.salaris,G.turnbulli),M.lignano)),(C.sinensis,S.mansoni)),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea,E.nipponicum);
((D.rerio,((C.intestinalis,R.norvegicus),(((M.lignano,(D.melanogaster,(S.mansoni,C.sinensis))),((H.microstoma,T.solium),H.robusta)),(G.salaris,G.turnbulli)))),S.mediterranea,E.nipponicum);
(((G.salaris,M.lignano),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(((H.microstoma,T.solium),G.turnbulli),(S.mansoni,C.sinensis)))),S.mediterranea,E.nipponicum);
((((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),M.lignano),(H.microstoma,T.solium)),(D.melanogaster,(S.mansoni,C.sinensis)))),H.robusta),S.mediterranea,E.nipponicum);
((((D.melanogaster,(S.mansoni,C.sinensis)),((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),((H.microstoma,T.solium),M.lignano)))),H.robusta),S.mediterranea,E.nipponicum);
((((S.mansoni,(M.lignano,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,T.solium))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mediterranea,E.nipponicum);
((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,((S.mansoni,C.sinensis),(G.turnbulli,((H.microstoma,T.solium),(G.salaris,M.lignano))))))),S.mediterranea,E.nipponicum);
((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((S.mansoni,C.sinensis),((H.microstoma,T.solium),(M.lignano,(G.turnbulli,G.salaris))))))),S.mediterranea,E.nipponicum);
(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,(S.mansoni,C.sinensis)),H.robusta)),(M.lignano,(H.microstoma,T.solium)))),S.mediterranea,E.nipponicum);
(((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),((((S.mansoni,C.sinensis),M.lignano),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)))),S.mediterranea,E.nipponicum);
(((((M.lignano,H.robusta),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea,E.nipponicum);
(S.mediterranea,((M.lignano,G.salaris),(((T.solium,H.microstoma),G.turnbulli),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,C.sinensis)))),E.nipponicum);
(S.mediterranea,(H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),(((S.mansoni,C.sinensis),((M.lignano,G.salaris),((T.solium,H.microstoma),G.turnbulli))),D.melanogaster))),E.nipponicum);
(S.mediterranea,(C.sinensis,(((((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),H.robusta),(M.lignano,G.salaris)),((T.solium,H.microstoma),G.turnbulli)),S.mansoni)),E.nipponicum);
(S.mediterranea,(H.robusta,((((T.solium,H.microstoma),(((G.turnbulli,G.salaris),S.mansoni),(M.lignano,C.sinensis))),D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis)))),E.nipponicum);
(S.mediterranea,(D.rerio,((R.norvegicus,C.intestinalis),(H.robusta,(((G.salaris,((T.solium,H.microstoma),G.turnbulli)),(S.mansoni,(M.lignano,C.sinensis))),D.melanogaster)))),E.nipponicum);
(S.mediterranea,(H.robusta,(((G.salaris,(((T.solium,H.microstoma),G.turnbulli),M.lignano)),(D.melanogaster,(S.mansoni,C.sinensis))),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum);
(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,(((G.salaris,(T.solium,H.microstoma)),G.turnbulli),(M.lignano,(S.mansoni,C.sinensis))))))),E.nipponicum);
(S.mediterranea,(H.robusta,((D.melanogaster,((S.mansoni,(M.lignano,C.sinensis)),((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),((C.intestinalis,D.rerio),R.norvegicus))),E.nipponicum);
(S.mediterranea,(H.robusta,((D.melanogaster,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(M.lignano,(T.solium,H.microstoma))))),(D.rerio,(R.norvegicus,C.intestinalis)))),E.nipponicum);
(S.mediterranea,(G.turnbulli,(G.salaris,((M.lignano,(T.solium,H.microstoma)),(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis))))),E.nipponicum);
(S.mediterranea,(((G.salaris,(R.norvegicus,(D.rerio,C.intestinalis))),(((C.sinensis,D.melanogaster),(S.mansoni,M.lignano)),((H.microstoma,T.solium),G.turnbulli))),H.robusta),E.nipponicum);
(S.mediterranea,(G.turnbulli,((H.microstoma,T.solium),((((C.sinensis,S.mansoni),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),G.salaris),M.lignano))),E.nipponicum);
(S.mediterranea,(((G.salaris,(H.microstoma,T.solium)),(((C.sinensis,S.mansoni),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),G.turnbulli)),M.lignano),E.nipponicum);
(S.mediterranea,(((G.turnbulli,(H.microstoma,T.solium)),(((C.sinensis,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),S.mansoni),G.salaris)),M.lignano),E.nipponicum);
(S.mediterranea,(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),(M.lignano,(H.microstoma,T.solium))),E.nipponicum);
(S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,((S.mansoni,C.sinensis),C.intestinalis)))),G.turnbulli),((G.salaris,(H.microstoma,T.solium)),M.lignano)),E.nipponicum);
(S.mediterranea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((((M.lignano,(S.mansoni,C.sinensis)),(G.turnbulli,(H.microstoma,T.solium))),G.salaris),D.melanogaster))),E.nipponicum);
(S.mediterranea,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,(C.sinensis,M.lignano)),(G.turnbulli,(H.microstoma,T.solium))),G.salaris)),D.melanogaster)),E.nipponicum);
(S.mediterranea,((H.robusta,((S.mansoni,(C.sinensis,M.lignano)),(G.turnbulli,(G.salaris,(H.microstoma,T.solium))))),(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus)),E.nipponicum);
(S.mediterranea,(((D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((H.microstoma,T.solium),M.lignano)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),E.nipponicum);
((((H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster),((M.lignano,(C.sinensis,S.mansoni)),((G.salaris,(T.solium,H.microstoma)),G.turnbulli))),S.mediterranea,E.nipponicum);
(((((C.sinensis,S.mansoni),((T.solium,H.microstoma),G.turnbulli)),((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,H.robusta))),(M.lignano,G.salaris)),S.mediterranea,E.nipponicum);
(((M.lignano,(T.solium,H.microstoma)),(((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),S.mediterranea,E.nipponicum);
((H.robusta,(C.intestinalis,(((((C.sinensis,S.mansoni),(G.turnbulli,((T.solium,H.microstoma),G.salaris))),M.lignano),D.melanogaster),(D.rerio,R.norvegicus)))),S.mediterranea,E.nipponicum);
((H.robusta,(((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((S.mansoni,C.sinensis),M.lignano)),D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea,E.nipponicum);
((H.robusta,((C.intestinalis,(((G.salaris,M.lignano),(((T.solium,H.microstoma),G.turnbulli),(S.mansoni,C.sinensis))),D.melanogaster)),(D.rerio,R.norvegicus))),S.mediterranea,E.nipponicum);
((((D.melanogaster,(H.robusta,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((S.mansoni,C.sinensis),M.lignano)))),(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea,E.nipponicum);
(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,((S.mansoni,C.sinensis),((M.lignano,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))))),D.melanogaster),S.mediterranea,E.nipponicum);
(((G.salaris,M.lignano),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(S.mansoni,C.sinensis)),((T.solium,H.microstoma),G.turnbulli))),S.mediterranea,E.nipponicum);
((C.intestinalis,((H.robusta,((D.melanogaster,(S.mansoni,C.sinensis)),(G.turnbulli,(((T.solium,H.microstoma),G.salaris),M.lignano)))),(D.rerio,R.norvegicus))),S.mediterranea,E.nipponicum);
