total 1,2M
-rwxrwxrwx 1 3,6K Dez 15 07:47 EOG091G0BHP.ingroup.fasta
-rwxrwxrwx 1 266K Dez 15 07:48 EOG091G0BHP.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 07:48 orthodb.download.log
-rwxrwxrwx 1 1,9K Dez 15 07:48 EOG091G0BHP.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 15 07:48 EOG091G0BHP.fasta
-rwxrwxrwx 1 8,7K Dez 15 07:48 EOG091G0BHP.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 15 07:48 EOG091G0BHP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 448K Dez 15 07:48 EOG091G0BHP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 15 07:48 EOG091G0BHP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 07:48 aliscore.log
-rwxrwxrwx 1 4,2K Dez 15 07:48 ALICUT_EOG091G0BHP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:48 alicut.log
-rwxrwxrwx 1   19 Dez 15 07:48 EOG091G0BHP.bestmodel
-rwxrwxrwx 1  19K Dez 15 07:49 RAxML_bootstrap.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  771 Dez 15 07:50 RAxML_bestTree.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  791 Dez 15 07:50 RAxML_bipartitions.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  813 Dez 15 07:50 RAxML_bipartitionsBranchLabels.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 07:50 RAxML_info.EOG091G0BHP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 07:50 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
