((N.vectensis,(H.robusta,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea)))),R.norvegicus,D.rerio);
(R.norvegicus,(H.robusta,(N.vectensis,(D.melanogaster,(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,E.granulosus)),(E.nipponicum,(G.salaris,G.turnbulli))),S.mediterranea)))),D.rerio);
(R.norvegicus,(H.robusta,(N.vectensis,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea)))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea),D.melanogaster))),D.rerio);
(R.norvegicus,((((S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(O.viverrini,(E.nipponicum,C.sinensis)))),S.mediterranea),D.melanogaster),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,(((((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),D.melanogaster))),D.rerio);
(R.norvegicus,(((((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus))),S.mediterranea),H.robusta),N.vectensis),D.melanogaster),D.rerio);
(R.norvegicus,((((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),D.melanogaster),(E.nipponicum,H.robusta)),N.vectensis),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),(H.robusta,N.vectensis)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea))),N.vectensis),D.rerio);
(R.norvegicus,(((H.robusta,((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),S.mediterranea)),N.vectensis),D.melanogaster),D.rerio);
(R.norvegicus,(((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),S.mediterranea)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),E.nipponicum))),S.mediterranea)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),E.nipponicum))),S.mediterranea),(H.robusta,N.vectensis)),D.melanogaster),D.rerio);
(R.norvegicus,((((((C.sinensis,O.viverrini),S.mansoni),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),E.nipponicum)),S.mediterranea),(H.robusta,N.vectensis)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli)))),S.mediterranea))),N.vectensis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(((E.nipponicum,C.sinensis),O.viverrini),S.mansoni)),S.mediterranea))),N.vectensis),D.rerio);
(R.norvegicus,(((H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),S.mediterranea)),N.vectensis),D.melanogaster),D.rerio);
(R.norvegicus,(N.vectensis,(((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,E.granulosus),E.nipponicum))),S.mediterranea),D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,((((((C.sinensis,O.viverrini),S.mansoni),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum)),S.mediterranea),D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,(((S.mediterranea,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),E.nipponicum))),S.mansoni)),(H.robusta,N.vectensis)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum))))),N.vectensis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum))))),N.vectensis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum)))))),N.vectensis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(((H.microstoma,E.granulosus),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini))))))),N.vectensis),D.rerio);
(R.norvegicus,((((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),E.nipponicum),(H.robusta,N.vectensis)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(N.vectensis,(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))))))),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum))))),D.melanogaster),(N.vectensis,H.robusta)),D.rerio);
((N.vectensis,((D.melanogaster,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma)))),S.mediterranea)),H.robusta)),R.norvegicus,D.rerio);
(((N.vectensis,(((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma))),S.mediterranea)),H.robusta)),D.melanogaster),R.norvegicus,D.rerio);
(((D.melanogaster,((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma))),S.mediterranea))),(H.robusta,N.vectensis)),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(S.mediterranea,((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),(E.nipponicum,S.mansoni))))),H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,(O.viverrini,(S.mansoni,(E.nipponicum,(E.granulosus,H.microstoma)))))))),H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(S.mediterranea,(((E.nipponicum,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)))),H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,((D.melanogaster,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),E.nipponicum)))),H.robusta)),R.norvegicus,D.rerio);
((N.vectensis,((S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),E.nipponicum)),(G.turnbulli,G.salaris))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((N.vectensis,(H.robusta,(D.melanogaster,(S.mediterranea,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),E.nipponicum)),(G.turnbulli,G.salaris)))))),R.norvegicus,D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((S.mediterranea,((E.nipponicum,(G.salaris,G.turnbulli)),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),E.nipponicum)),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)),(E.nipponicum,(G.salaris,G.turnbulli)))),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio);
(R.norvegicus,((N.vectensis,(H.robusta,(((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,E.granulosus)))),E.nipponicum))),D.melanogaster),D.rerio);
(R.norvegicus,((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea)),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea)))),D.rerio);
(N.vectensis,((H.robusta,(D.melanogaster,((S.mansoni,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))))),S.mediterranea))),R.norvegicus),D.rerio);
((D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(E.granulosus,H.microstoma))))),(H.robusta,N.vectensis))),R.norvegicus,D.rerio);
((((D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.nipponicum,(E.granulosus,H.microstoma)),S.mansoni))))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((D.melanogaster,(S.mediterranea,(((O.viverrini,(E.nipponicum,C.sinensis)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mansoni))),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(E.granulosus,H.microstoma))))),(H.robusta,N.vectensis)),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,N.vectensis),(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(E.granulosus,H.microstoma))))))),R.norvegicus,D.rerio);
((((E.nipponicum,H.robusta),N.vectensis),(D.melanogaster,((G.salaris,G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),S.mediterranea)))),R.norvegicus,D.rerio);
((N.vectensis,(H.robusta,(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma))),S.mediterranea)))),R.norvegicus,D.rerio);
((N.vectensis,(H.robusta,(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),E.nipponicum)),S.mediterranea)))),R.norvegicus,D.rerio);
((D.melanogaster,((N.vectensis,(((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),E.nipponicum)),S.mediterranea)),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((N.vectensis,(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli)))),S.mediterranea)),H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,(((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),E.nipponicum),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma))))),D.melanogaster))),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni),(E.granulosus,H.microstoma)))),D.melanogaster),(N.vectensis,H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),D.melanogaster))),D.rerio);
(R.norvegicus,(N.vectensis,((S.mediterranea,((E.nipponicum,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((H.robusta,N.vectensis),((S.mediterranea,(((E.nipponicum,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli))),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,N.vectensis),((S.mediterranea,(((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),D.melanogaster)),D.rerio);
(R.norvegicus,(D.melanogaster,(N.vectensis,(H.robusta,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),E.nipponicum)))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma))))),(N.vectensis,H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma))))),(N.vectensis,H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(N.vectensis,(((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)),(E.nipponicum,(G.turnbulli,G.salaris))),S.mediterranea)))),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum))),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,H.microstoma),(E.nipponicum,(G.turnbulli,G.salaris)))),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,(D.melanogaster,((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus)))),S.mediterranea),H.robusta))),D.rerio);
(R.norvegicus,(N.vectensis,(H.robusta,(D.melanogaster,((S.mansoni,(((H.microstoma,E.granulosus),(E.nipponicum,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini))),S.mediterranea)))),D.rerio);
(R.norvegicus,(N.vectensis,(D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),S.mediterranea),H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,(N.vectensis,(((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),S.mediterranea),H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mansoni,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),((E.nipponicum,C.sinensis),O.viverrini))),S.mediterranea),(H.robusta,N.vectensis))),D.rerio);
(R.norvegicus,(N.vectensis,((D.melanogaster,((((E.nipponicum,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,(((((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(E.nipponicum,H.robusta))),D.melanogaster),D.rerio);
(R.norvegicus,((((S.mansoni,((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mediterranea),((E.nipponicum,H.robusta),N.vectensis)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,N.vectensis),(D.melanogaster,(((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea))),N.vectensis),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea))),N.vectensis),D.rerio);
(R.norvegicus,((((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea),(N.vectensis,H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,(((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea),(N.vectensis,H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,(((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mediterranea)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((((S.mansoni,((O.viverrini,C.sinensis),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))))),S.mediterranea),H.robusta),N.vectensis),D.melanogaster),D.rerio);
(R.norvegicus,(((D.melanogaster,(((S.mansoni,((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,E.granulosus)))),(G.salaris,G.turnbulli)),S.mediterranea)),H.robusta),N.vectensis),D.rerio);
(R.norvegicus,(((D.melanogaster,((((E.nipponicum,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),S.mediterranea)),H.robusta),N.vectensis),D.rerio);
(((((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),S.mediterranea),D.melanogaster),H.robusta),N.vectensis),R.norvegicus,D.rerio);
(((((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),S.mediterranea),D.melanogaster),H.robusta),N.vectensis),R.norvegicus,D.rerio);
((((((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),(E.nipponicum,(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster),H.robusta),N.vectensis),R.norvegicus,D.rerio);
(((((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster),(H.robusta,N.vectensis)),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,N.vectensis),((((O.viverrini,C.sinensis),((E.nipponicum,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mansoni),S.mediterranea))),R.norvegicus,D.rerio);
(((H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),E.nipponicum)),S.mediterranea),D.melanogaster)),N.vectensis),R.norvegicus,D.rerio);
(((H.robusta,(((E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),S.mediterranea),D.melanogaster)),N.vectensis),R.norvegicus,D.rerio);
((((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster),(N.vectensis,(E.nipponicum,H.robusta))),R.norvegicus,D.rerio);
((N.vectensis,(H.robusta,((((E.nipponicum,(G.salaris,G.turnbulli)),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))),S.mediterranea),D.melanogaster))),R.norvegicus,D.rerio);
(((N.vectensis,(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mediterranea))),D.melanogaster),R.norvegicus,D.rerio);
