(E.nipponicum,(R.norvegicus,(D.melanogaster,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))))),D.rerio);
(E.nipponicum,(R.norvegicus,(D.melanogaster,(L.gigantea,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium))))),D.rerio);
(E.nipponicum,(R.norvegicus,(D.melanogaster,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),E.nipponicum),D.rerio);
(E.nipponicum,(R.norvegicus,(D.melanogaster,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,((((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),(D.melanogaster,L.gigantea)),E.nipponicum),D.rerio);
(((G.turnbulli,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),L.gigantea),(R.norvegicus,(D.melanogaster,E.nipponicum)),D.rerio);
(E.nipponicum,(((((E.granulosus,T.solium),(O.viverrini,(G.turnbulli,C.sinensis))),L.gigantea),D.melanogaster),R.norvegicus),D.rerio);
((E.nipponicum,(((E.granulosus,(T.solium,(G.turnbulli,(C.sinensis,O.viverrini)))),L.gigantea),D.melanogaster)),R.norvegicus,D.rerio);
((R.norvegicus,E.nipponicum),((((O.viverrini,(G.turnbulli,C.sinensis)),(E.granulosus,T.solium)),L.gigantea),D.melanogaster),D.rerio);
(E.nipponicum,((L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis)))),(D.melanogaster,R.norvegicus)),D.rerio);
(E.nipponicum,(L.gigantea,((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),D.melanogaster),R.norvegicus)),D.rerio);
((L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis)))),((R.norvegicus,D.melanogaster),E.nipponicum),D.rerio);
(E.nipponicum,((D.melanogaster,(L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))))),R.norvegicus),D.rerio);
((D.melanogaster,R.norvegicus),(E.nipponicum,(L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))))),D.rerio);
((L.gigantea,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium))),((D.melanogaster,R.norvegicus),E.nipponicum),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),E.nipponicum),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),E.nipponicum),D.rerio);
((D.melanogaster,R.norvegicus),((L.gigantea,((O.viverrini,(C.sinensis,G.turnbulli)),(T.solium,E.granulosus))),E.nipponicum),D.rerio);
(E.nipponicum,(R.norvegicus,(L.gigantea,(D.melanogaster,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))))),D.rerio);
(R.norvegicus,(((L.gigantea,((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli))),D.melanogaster),E.nipponicum),D.rerio);
(((D.melanogaster,R.norvegicus),E.nipponicum),(L.gigantea,((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.turnbulli))),D.rerio);
(((D.melanogaster,R.norvegicus),E.nipponicum),(L.gigantea,((T.solium,E.granulosus),(O.viverrini,(G.turnbulli,C.sinensis)))),D.rerio);
((D.melanogaster,R.norvegicus),(E.nipponicum,(L.gigantea,((T.solium,E.granulosus),(O.viverrini,(G.turnbulli,C.sinensis))))),D.rerio);
((D.melanogaster,R.norvegicus),(E.nipponicum,(L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))))),D.rerio);
((D.melanogaster,R.norvegicus),(E.nipponicum,(L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))))),D.rerio);
(R.norvegicus,((L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini)))),(D.melanogaster,E.nipponicum)),D.rerio);
((D.melanogaster,R.norvegicus),((L.gigantea,((T.solium,E.granulosus),(O.viverrini,(G.turnbulli,C.sinensis)))),E.nipponicum),D.rerio);
(L.gigantea,(E.nipponicum,((((T.solium,E.granulosus),(G.turnbulli,(C.sinensis,O.viverrini))),D.melanogaster),R.norvegicus)),D.rerio);
((E.nipponicum,(L.gigantea,((E.granulosus,T.solium),(O.viverrini,(C.sinensis,G.turnbulli))))),(R.norvegicus,D.melanogaster),D.rerio);
((E.nipponicum,(D.melanogaster,(L.gigantea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli))))),R.norvegicus,D.rerio);
((L.gigantea,(G.turnbulli,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),(E.nipponicum,(R.norvegicus,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((E.granulosus,T.solium),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,(E.granulosus,(T.solium,((O.viverrini,C.sinensis),G.turnbulli))))),E.nipponicum),D.rerio);
(R.norvegicus,((L.gigantea,(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium))),(E.nipponicum,D.melanogaster)),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(L.gigantea,(E.granulosus,(T.solium,((O.viverrini,C.sinensis),G.turnbulli)))))),D.rerio);
((R.norvegicus,E.nipponicum),(D.melanogaster,(L.gigantea,(((O.viverrini,C.sinensis),G.turnbulli),(E.granulosus,T.solium)))),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)))),E.nipponicum),D.rerio);
((D.melanogaster,R.norvegicus),((L.gigantea,(E.granulosus,((O.viverrini,(C.sinensis,G.turnbulli)),T.solium))),E.nipponicum),D.rerio);
(E.nipponicum,((D.melanogaster,R.norvegicus),(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),D.rerio);
(E.nipponicum,((D.melanogaster,R.norvegicus),(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),D.rerio);
((E.nipponicum,(D.melanogaster,(L.gigantea,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium))))),R.norvegicus,D.rerio);
((E.nipponicum,(L.gigantea,(((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),D.melanogaster))),R.norvegicus,D.rerio);
((L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),((R.norvegicus,D.melanogaster),E.nipponicum),D.rerio);
(E.nipponicum,((D.melanogaster,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),R.norvegicus),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(L.gigantea,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium))))),D.rerio);
((D.melanogaster,R.norvegicus),(E.nipponicum,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),D.rerio);
((D.melanogaster,R.norvegicus),(((E.granulosus,(T.solium,((C.sinensis,O.viverrini),G.turnbulli))),L.gigantea),E.nipponicum),D.rerio);
(E.nipponicum,((D.melanogaster,R.norvegicus),((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),L.gigantea)),D.rerio);
(E.nipponicum,(R.norvegicus,(((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),L.gigantea),D.melanogaster)),D.rerio);
((R.norvegicus,D.melanogaster),(((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),L.gigantea),E.nipponicum),D.rerio);
(R.norvegicus,((D.melanogaster,((((C.sinensis,O.viverrini),G.turnbulli),(E.granulosus,T.solium)),L.gigantea)),E.nipponicum),D.rerio);
(((D.melanogaster,R.norvegicus),(((O.viverrini,(G.turnbulli,C.sinensis)),(E.granulosus,T.solium)),L.gigantea)),E.nipponicum,D.rerio);
(((D.melanogaster,(((O.viverrini,(G.turnbulli,C.sinensis)),(E.granulosus,T.solium)),L.gigantea)),E.nipponicum),R.norvegicus,D.rerio);
(E.nipponicum,(R.norvegicus,(D.melanogaster,(((G.turnbulli,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),L.gigantea))),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,((G.turnbulli,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)))),E.nipponicum),D.rerio);
((((O.viverrini,(G.turnbulli,C.sinensis)),(E.granulosus,T.solium)),L.gigantea),((R.norvegicus,D.melanogaster),E.nipponicum),D.rerio);
(E.nipponicum,((L.gigantea,((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli))),(R.norvegicus,D.melanogaster)),D.rerio);
(E.nipponicum,((D.melanogaster,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),L.gigantea)),R.norvegicus),D.rerio);
(E.nipponicum,((D.melanogaster,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),L.gigantea)),R.norvegicus),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),L.gigantea))),D.rerio);
(E.nipponicum,((D.melanogaster,(((T.solium,E.granulosus),((O.viverrini,C.sinensis),G.turnbulli)),L.gigantea)),R.norvegicus),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(O.viverrini,(C.sinensis,G.turnbulli))),L.gigantea))),D.rerio);
((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),((D.melanogaster,R.norvegicus),E.nipponicum),D.rerio);
(((D.melanogaster,((E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium)),L.gigantea)),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,R.norvegicus),E.nipponicum),((((O.viverrini,C.sinensis),G.turnbulli),(T.solium,E.granulosus)),L.gigantea),D.rerio);
(R.norvegicus,(E.nipponicum,((D.melanogaster,(((O.viverrini,C.sinensis),G.turnbulli),(T.solium,E.granulosus))),L.gigantea)),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea))),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea))),D.rerio);
((D.melanogaster,R.norvegicus),(E.nipponicum,(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea)),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea))),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea))),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea))),D.rerio);
(((D.melanogaster,R.norvegicus),(((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea)),E.nipponicum,D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))))),E.nipponicum),D.rerio);
((L.gigantea,((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis)))),(E.nipponicum,(D.melanogaster,R.norvegicus)),D.rerio);
((D.melanogaster,(L.gigantea,((E.granulosus,T.solium),(G.turnbulli,(O.viverrini,C.sinensis))))),(E.nipponicum,R.norvegicus),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea))),D.rerio);
((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),((D.melanogaster,R.norvegicus),E.nipponicum),D.rerio);
((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),((D.melanogaster,R.norvegicus),E.nipponicum),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea))),D.rerio);
((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),((D.melanogaster,R.norvegicus),E.nipponicum),D.rerio);
(E.nipponicum,((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),(D.melanogaster,R.norvegicus)),D.rerio);
((((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis))),L.gigantea),((E.nipponicum,D.melanogaster),R.norvegicus),D.rerio);
(R.norvegicus,(E.nipponicum,(D.melanogaster,(L.gigantea,((T.solium,E.granulosus),(G.turnbulli,(O.viverrini,C.sinensis)))))),D.rerio);
(((D.melanogaster,R.norvegicus),(L.gigantea,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium)))),E.nipponicum,D.rerio);
((R.norvegicus,((D.melanogaster,L.gigantea),((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)))),E.nipponicum,D.rerio);
(E.nipponicum,(R.norvegicus,((L.gigantea,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium))),D.melanogaster)),D.rerio);
(E.nipponicum,((R.norvegicus,D.melanogaster),(L.gigantea,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium)))),D.rerio);
(E.nipponicum,(R.norvegicus,(D.melanogaster,(L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,(E.granulosus,((G.turnbulli,(O.viverrini,C.sinensis)),T.solium)))),E.nipponicum),D.rerio);
(R.norvegicus,((L.gigantea,((D.melanogaster,(G.turnbulli,(O.viverrini,C.sinensis))),(T.solium,E.granulosus))),E.nipponicum),D.rerio);
(R.norvegicus,(((L.gigantea,((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus))),D.melanogaster),E.nipponicum),D.rerio);
(((O.viverrini,(C.sinensis,G.turnbulli)),(T.solium,E.granulosus)),(((L.gigantea,D.melanogaster),E.nipponicum),R.norvegicus),D.rerio);
(((((O.viverrini,(C.sinensis,G.turnbulli)),(T.solium,E.granulosus)),L.gigantea),E.nipponicum),(D.melanogaster,R.norvegicus),D.rerio);
(R.norvegicus,(E.nipponicum,((((O.viverrini,(C.sinensis,G.turnbulli)),(T.solium,E.granulosus)),L.gigantea),D.melanogaster)),D.rerio);
((D.melanogaster,R.norvegicus),(E.nipponicum,(((G.turnbulli,(O.viverrini,C.sinensis)),(T.solium,E.granulosus)),L.gigantea)),D.rerio);
