total 802K
-rwxrwxrwx 1 1,1K Dez 13 05:55 EOG091G0TZX.ingroup.fasta
-rwxrwxrwx 1 236K Dez 13 05:55 EOG091G0TZX.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 05:55 orthodb.download.log
-rwxrwxrwx 1  797 Dez 13 05:55 EOG091G0TZX.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 13 05:55 EOG091G0TZX.fasta
-rwxrwxrwx 1 2,0K Dez 13 05:55 EOG091G0TZX.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 13 05:55 EOG091G0TZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 101K Dez 13 05:55 EOG091G0TZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  116 Dez 13 05:55 EOG091G0TZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 13 05:55 aliscore.log
-rwxrwxrwx 1 1,7K Dez 13 05:56 ALICUT_EOG091G0TZX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:56 alicut.log
-rwxrwxrwx 1   20 Dez 13 05:56 EOG091G0TZX.bestmodel
-rwxrwxrwx 1  17K Dez 13 05:56 RAxML_bootstrap.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  655 Dez 13 05:56 RAxML_bestTree.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  670 Dez 13 05:56 RAxML_bipartitions.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  688 Dez 13 05:56 RAxML_bipartitionsBranchLabels.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 05:56 RAxML_info.EOG091G0TZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 05:56 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:20 find_best_model.tgz
