

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 108 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.87%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 108
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TZX.clustalo.aln.fasta -n EOG091G0TZX.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.016128
Bootstrap[0]: Time 0.332564 seconds, bootstrap likelihood -1809.503789, best rearrangement setting 13
Bootstrap[1]: Time 0.253065 seconds, bootstrap likelihood -1699.623696, best rearrangement setting 13
Bootstrap[2]: Time 0.234844 seconds, bootstrap likelihood -1721.751076, best rearrangement setting 12
Bootstrap[3]: Time 0.225385 seconds, bootstrap likelihood -1543.173217, best rearrangement setting 15
Bootstrap[4]: Time 0.273746 seconds, bootstrap likelihood -1810.148917, best rearrangement setting 10
Bootstrap[5]: Time 0.238827 seconds, bootstrap likelihood -1821.429392, best rearrangement setting 10
Bootstrap[6]: Time 0.223792 seconds, bootstrap likelihood -1795.034950, best rearrangement setting 6
Bootstrap[7]: Time 0.235217 seconds, bootstrap likelihood -1832.132418, best rearrangement setting 14
Bootstrap[8]: Time 0.235732 seconds, bootstrap likelihood -1711.508411, best rearrangement setting 5
Bootstrap[9]: Time 0.350813 seconds, bootstrap likelihood -1847.644493, best rearrangement setting 7
Bootstrap[10]: Time 0.267468 seconds, bootstrap likelihood -1759.022534, best rearrangement setting 7
Bootstrap[11]: Time 0.223557 seconds, bootstrap likelihood -1736.395045, best rearrangement setting 5
Bootstrap[12]: Time 0.247679 seconds, bootstrap likelihood -1807.921776, best rearrangement setting 8
Bootstrap[13]: Time 0.280426 seconds, bootstrap likelihood -1779.110816, best rearrangement setting 7
Bootstrap[14]: Time 0.263047 seconds, bootstrap likelihood -1978.902422, best rearrangement setting 12
Bootstrap[15]: Time 0.265714 seconds, bootstrap likelihood -1821.291176, best rearrangement setting 15
Bootstrap[16]: Time 0.277160 seconds, bootstrap likelihood -1803.384027, best rearrangement setting 12
Bootstrap[17]: Time 0.254069 seconds, bootstrap likelihood -1774.206716, best rearrangement setting 12
Bootstrap[18]: Time 0.248271 seconds, bootstrap likelihood -1536.360959, best rearrangement setting 5
Bootstrap[19]: Time 0.247451 seconds, bootstrap likelihood -1733.866517, best rearrangement setting 8
Bootstrap[20]: Time 0.251804 seconds, bootstrap likelihood -1767.996691, best rearrangement setting 10
Bootstrap[21]: Time 0.235269 seconds, bootstrap likelihood -1897.191447, best rearrangement setting 6
Bootstrap[22]: Time 0.224766 seconds, bootstrap likelihood -1817.103361, best rearrangement setting 5
Bootstrap[23]: Time 0.109416 seconds, bootstrap likelihood -1668.552723, best rearrangement setting 7
Bootstrap[24]: Time 0.244870 seconds, bootstrap likelihood -1776.176011, best rearrangement setting 8
Bootstrap[25]: Time 0.248784 seconds, bootstrap likelihood -1807.220813, best rearrangement setting 6
Bootstrap[26]: Time 0.259727 seconds, bootstrap likelihood -1686.262369, best rearrangement setting 12
Bootstrap[27]: Time 0.261639 seconds, bootstrap likelihood -1716.884798, best rearrangement setting 10
Bootstrap[28]: Time 0.247089 seconds, bootstrap likelihood -1701.358799, best rearrangement setting 11
Bootstrap[29]: Time 0.215561 seconds, bootstrap likelihood -1752.132108, best rearrangement setting 12
Bootstrap[30]: Time 0.250733 seconds, bootstrap likelihood -1782.726348, best rearrangement setting 15
Bootstrap[31]: Time 0.236185 seconds, bootstrap likelihood -1611.130825, best rearrangement setting 15
Bootstrap[32]: Time 0.256694 seconds, bootstrap likelihood -1902.056007, best rearrangement setting 6
Bootstrap[33]: Time 0.235960 seconds, bootstrap likelihood -1715.073652, best rearrangement setting 15
Bootstrap[34]: Time 0.275478 seconds, bootstrap likelihood -1687.171654, best rearrangement setting 11
Bootstrap[35]: Time 0.243896 seconds, bootstrap likelihood -1669.963691, best rearrangement setting 8
Bootstrap[36]: Time 0.293355 seconds, bootstrap likelihood -1800.321328, best rearrangement setting 9
Bootstrap[37]: Time 0.121892 seconds, bootstrap likelihood -1710.417335, best rearrangement setting 11
Bootstrap[38]: Time 0.250462 seconds, bootstrap likelihood -1785.793238, best rearrangement setting 8
Bootstrap[39]: Time 0.232184 seconds, bootstrap likelihood -1858.679715, best rearrangement setting 13
Bootstrap[40]: Time 0.252129 seconds, bootstrap likelihood -1727.543663, best rearrangement setting 13
Bootstrap[41]: Time 0.261378 seconds, bootstrap likelihood -1641.185543, best rearrangement setting 10
Bootstrap[42]: Time 0.235324 seconds, bootstrap likelihood -1740.532546, best rearrangement setting 5
Bootstrap[43]: Time 0.219543 seconds, bootstrap likelihood -1599.779585, best rearrangement setting 14
Bootstrap[44]: Time 0.283608 seconds, bootstrap likelihood -1733.844137, best rearrangement setting 10
Bootstrap[45]: Time 0.242154 seconds, bootstrap likelihood -1727.004934, best rearrangement setting 15
Bootstrap[46]: Time 0.215447 seconds, bootstrap likelihood -1602.005668, best rearrangement setting 14
Bootstrap[47]: Time 0.111643 seconds, bootstrap likelihood -1615.446357, best rearrangement setting 8
Bootstrap[48]: Time 0.266138 seconds, bootstrap likelihood -1883.245079, best rearrangement setting 6
Bootstrap[49]: Time 0.279292 seconds, bootstrap likelihood -1642.789235, best rearrangement setting 7
Bootstrap[50]: Time 0.232902 seconds, bootstrap likelihood -1814.843899, best rearrangement setting 7
Bootstrap[51]: Time 0.249709 seconds, bootstrap likelihood -1675.516916, best rearrangement setting 11
Bootstrap[52]: Time 0.252470 seconds, bootstrap likelihood -1824.602242, best rearrangement setting 12
Bootstrap[53]: Time 0.278425 seconds, bootstrap likelihood -1732.030566, best rearrangement setting 8
Bootstrap[54]: Time 0.277302 seconds, bootstrap likelihood -1650.720803, best rearrangement setting 9
Bootstrap[55]: Time 0.257234 seconds, bootstrap likelihood -1565.857272, best rearrangement setting 11
Bootstrap[56]: Time 0.241819 seconds, bootstrap likelihood -1755.952194, best rearrangement setting 5
Bootstrap[57]: Time 0.255789 seconds, bootstrap likelihood -1782.541322, best rearrangement setting 7
Bootstrap[58]: Time 0.191155 seconds, bootstrap likelihood -1821.625892, best rearrangement setting 10
Bootstrap[59]: Time 0.116578 seconds, bootstrap likelihood -1794.532389, best rearrangement setting 9
Bootstrap[60]: Time 0.251073 seconds, bootstrap likelihood -1736.681988, best rearrangement setting 7
Bootstrap[61]: Time 0.244292 seconds, bootstrap likelihood -1766.130621, best rearrangement setting 5
Bootstrap[62]: Time 0.253081 seconds, bootstrap likelihood -1758.386704, best rearrangement setting 11
Bootstrap[63]: Time 0.231835 seconds, bootstrap likelihood -1721.244363, best rearrangement setting 12
Bootstrap[64]: Time 0.240003 seconds, bootstrap likelihood -1872.228340, best rearrangement setting 7
Bootstrap[65]: Time 0.260408 seconds, bootstrap likelihood -1731.596451, best rearrangement setting 5
Bootstrap[66]: Time 0.267573 seconds, bootstrap likelihood -1622.854423, best rearrangement setting 5
Bootstrap[67]: Time 0.263497 seconds, bootstrap likelihood -1844.670778, best rearrangement setting 15
Bootstrap[68]: Time 0.260230 seconds, bootstrap likelihood -1756.958186, best rearrangement setting 11
Bootstrap[69]: Time 0.262133 seconds, bootstrap likelihood -1693.589208, best rearrangement setting 5
Bootstrap[70]: Time 0.278063 seconds, bootstrap likelihood -1793.768093, best rearrangement setting 8
Bootstrap[71]: Time 0.227970 seconds, bootstrap likelihood -1642.468651, best rearrangement setting 10
Bootstrap[72]: Time 0.264269 seconds, bootstrap likelihood -1773.186409, best rearrangement setting 11
Bootstrap[73]: Time 0.251367 seconds, bootstrap likelihood -1684.484825, best rearrangement setting 9
Bootstrap[74]: Time 0.249674 seconds, bootstrap likelihood -1659.956018, best rearrangement setting 5
Bootstrap[75]: Time 0.241569 seconds, bootstrap likelihood -1885.174898, best rearrangement setting 8
Bootstrap[76]: Time 0.246364 seconds, bootstrap likelihood -1755.925988, best rearrangement setting 9
Bootstrap[77]: Time 0.228711 seconds, bootstrap likelihood -1738.028015, best rearrangement setting 11
Bootstrap[78]: Time 0.302901 seconds, bootstrap likelihood -1784.938204, best rearrangement setting 15
Bootstrap[79]: Time 0.231629 seconds, bootstrap likelihood -1763.829574, best rearrangement setting 9
Bootstrap[80]: Time 0.241649 seconds, bootstrap likelihood -1673.137300, best rearrangement setting 15
Bootstrap[81]: Time 0.258782 seconds, bootstrap likelihood -1888.156510, best rearrangement setting 7
Bootstrap[82]: Time 0.218719 seconds, bootstrap likelihood -1644.348572, best rearrangement setting 6
Bootstrap[83]: Time 0.248258 seconds, bootstrap likelihood -1821.845589, best rearrangement setting 10
Bootstrap[84]: Time 0.285391 seconds, bootstrap likelihood -1921.763696, best rearrangement setting 11
Bootstrap[85]: Time 0.272319 seconds, bootstrap likelihood -1731.215137, best rearrangement setting 8
Bootstrap[86]: Time 0.253763 seconds, bootstrap likelihood -1659.377383, best rearrangement setting 7
Bootstrap[87]: Time 0.258281 seconds, bootstrap likelihood -1764.416536, best rearrangement setting 7
Bootstrap[88]: Time 0.263789 seconds, bootstrap likelihood -1747.844238, best rearrangement setting 12
Bootstrap[89]: Time 0.260112 seconds, bootstrap likelihood -1806.874925, best rearrangement setting 10
Bootstrap[90]: Time 0.240549 seconds, bootstrap likelihood -1742.644244, best rearrangement setting 8
Bootstrap[91]: Time 0.246949 seconds, bootstrap likelihood -1677.546705, best rearrangement setting 12
Bootstrap[92]: Time 0.241714 seconds, bootstrap likelihood -1734.695590, best rearrangement setting 13
Bootstrap[93]: Time 0.245830 seconds, bootstrap likelihood -1645.970580, best rearrangement setting 15
Bootstrap[94]: Time 0.269371 seconds, bootstrap likelihood -1639.311611, best rearrangement setting 5
Bootstrap[95]: Time 0.270181 seconds, bootstrap likelihood -1650.884817, best rearrangement setting 5
Bootstrap[96]: Time 0.244109 seconds, bootstrap likelihood -1795.101540, best rearrangement setting 13
Bootstrap[97]: Time 0.266627 seconds, bootstrap likelihood -1780.148703, best rearrangement setting 11
Bootstrap[98]: Time 0.267121 seconds, bootstrap likelihood -1738.716165, best rearrangement setting 6
Bootstrap[99]: Time 0.262692 seconds, bootstrap likelihood -1738.713530, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 24.782154 seconds
Average Time per Rapid Bootstrap 0.247822 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23.062236 seconds

Slow ML Search 0 Likelihood: -1784.228550
Slow ML Search 1 Likelihood: -1784.228550
Slow ML Search 2 Likelihood: -1784.228550
Slow ML Search 3 Likelihood: -1784.228550
Slow ML Search 4 Likelihood: -1784.228550
Slow ML Search 5 Likelihood: -1784.228550
Slow ML Search 6 Likelihood: -1784.228550
Slow ML Search 7 Likelihood: -1784.228550
Slow ML Search 8 Likelihood: -1784.228550
Slow ML Search 9 Likelihood: -1784.228550
Slow ML optimization finished

Slow ML search Time: 5.729921 seconds
Thorough ML search Time: 0.396825 seconds

Final ML Optimization Likelihood: -1784.228550

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.163590
Tree-Length: 3.015942
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.046356
freq pi(R): 0.131006
freq pi(N): 0.045012
freq pi(D): 0.032919
freq pi(C): 0.006718
freq pi(Q): 0.035607
freq pi(E): 0.039638
freq pi(G): 0.041653
freq pi(H): 0.042325
freq pi(I): 0.073901
freq pi(L): 0.049043
freq pi(K): 0.131677
freq pi(M): 0.021498
freq pi(F): 0.025529
freq pi(P): 0.038294
freq pi(S): 0.082634
freq pi(T): 0.027545
freq pi(W): 0.001000
freq pi(Y): 0.027545
freq pi(V): 0.100102


ML search took 29.208439 secs or 0.008113 hours

Combined Bootstrap and ML search took 53.990816 secs or 0.014997 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TZX.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TZX.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0TZX.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TZX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TZX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TZX.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TZX.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 53.993019 secs or 0.014998 hours or 0.000625 days

