total 706K
-rwxrwxrwx 1 1,1K Dez 13 06:25 EOG091G0Z6N.ingroup.fasta
-rwxrwxrwx 1 130K Dez 13 06:25 EOG091G0Z6N.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:25 orthodb.download.log
-rwxrwxrwx 1  725 Dez 13 06:25 EOG091G0Z6N.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 13 06:25 EOG091G0Z6N.fasta
-rwxrwxrwx 1 2,3K Dez 13 06:25 EOG091G0Z6N.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 13 06:25 EOG091G0Z6N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 111K Dez 13 06:25 EOG091G0Z6N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  165 Dez 13 06:25 EOG091G0Z6N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 13 06:25 aliscore.log
-rwxrwxrwx 1 1,6K Dez 13 06:25 ALICUT_EOG091G0Z6N.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:25 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:26 EOG091G0Z6N.bestmodel
-rwxrwxrwx 1  17K Dez 13 06:26 RAxML_bootstrap.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  654 Dez 13 06:26 RAxML_bestTree.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 13 06:26 RAxML_bipartitions.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 13 06:26 RAxML_bipartitionsBranchLabels.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:26 RAxML_info.EOG091G0Z6N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:26 raxml.log
-rwxrwxrwx 1 346K Dez 14 09:20 find_best_model.tgz
