(C.sinensis,(G.turnbulli,(S.mediterranea,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,(E.granulosus,(H.microstoma,T.solium)))))))),O.viverrini);
(C.sinensis,(G.turnbulli,(H.microstoma,((T.solium,C.intestinalis),((S.mediterranea,(R.norvegicus,((C.elegans,D.rerio),D.melanogaster))),E.granulosus)))),O.viverrini);
(G.turnbulli,((H.microstoma,(C.intestinalis,((((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans),E.granulosus),T.solium))),C.sinensis),O.viverrini);
(((((E.granulosus,T.solium),H.microstoma),((R.norvegicus,(C.elegans,D.rerio)),C.intestinalis)),(S.mediterranea,(G.turnbulli,D.melanogaster))),C.sinensis,O.viverrini);
(((((((E.granulosus,T.solium),H.microstoma),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis),S.mediterranea),G.turnbulli),C.sinensis,O.viverrini);
((((((C.intestinalis,(E.granulosus,T.solium)),H.microstoma),(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,S.mediterranea)),D.melanogaster),C.sinensis,O.viverrini);
((((C.intestinalis,S.mediterranea),(H.microstoma,((C.elegans,((D.melanogaster,R.norvegicus),D.rerio)),(E.granulosus,T.solium)))),G.turnbulli),C.sinensis,O.viverrini);
((((C.intestinalis,(((D.melanogaster,(C.elegans,R.norvegicus)),D.rerio),S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli),C.sinensis,O.viverrini);
(((S.mediterranea,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),C.elegans))),G.turnbulli),C.sinensis,O.viverrini);
(((S.mediterranea,(((R.norvegicus,D.rerio),(((E.granulosus,T.solium),H.microstoma),C.elegans)),(D.melanogaster,C.intestinalis))),G.turnbulli),C.sinensis,O.viverrini);
(C.sinensis,(G.turnbulli,(((((D.rerio,R.norvegicus),D.melanogaster),(C.elegans,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),C.intestinalis)),O.viverrini);
(C.sinensis,(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((((S.mediterranea,C.intestinalis),D.melanogaster),R.norvegicus),D.rerio),C.elegans))),O.viverrini);
(G.turnbulli,((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea))),C.sinensis),O.viverrini);
((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea),(G.turnbulli,C.intestinalis))),C.sinensis,O.viverrini);
(((S.mediterranea,(D.rerio,((R.norvegicus,C.elegans),D.melanogaster))),(C.intestinalis,((T.solium,E.granulosus),H.microstoma))),(G.turnbulli,C.sinensis),O.viverrini);
(((D.melanogaster,((E.granulosus,((G.turnbulli,H.microstoma),T.solium)),((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans))),S.mediterranea),C.sinensis,O.viverrini);
(((((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(C.elegans,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),G.turnbulli),C.sinensis,O.viverrini);
(((S.mediterranea,((((D.melanogaster,R.norvegicus),D.rerio),(C.elegans,(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis)),G.turnbulli),C.sinensis,O.viverrini);
(((((D.melanogaster,((R.norvegicus,C.elegans),D.rerio)),(E.granulosus,(H.microstoma,T.solium))),C.intestinalis),(G.turnbulli,S.mediterranea)),C.sinensis,O.viverrini);
(C.sinensis,((H.microstoma,((T.solium,((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),E.granulosus)),C.intestinalis)),G.turnbulli),O.viverrini);
((((S.mediterranea,D.melanogaster),(C.intestinalis,((T.solium,((D.rerio,(C.elegans,R.norvegicus)),E.granulosus)),H.microstoma))),G.turnbulli),C.sinensis,O.viverrini);
(((S.mediterranea,(C.intestinalis,(((D.melanogaster,(C.elegans,R.norvegicus)),D.rerio),((E.granulosus,T.solium),H.microstoma)))),G.turnbulli),C.sinensis,O.viverrini);
(((S.mediterranea,(((E.granulosus,T.solium),(((R.norvegicus,D.rerio),C.elegans),H.microstoma)),(C.intestinalis,D.melanogaster))),G.turnbulli),C.sinensis,O.viverrini);
((((D.rerio,(C.elegans,R.norvegicus)),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,D.melanogaster),(S.mediterranea,G.turnbulli))),C.sinensis,O.viverrini);
(((((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((C.elegans,R.norvegicus),D.rerio))),(C.intestinalis,S.mediterranea)),G.turnbulli),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),((C.intestinalis,G.turnbulli),((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),S.mediterranea))),H.microstoma),C.sinensis,O.viverrini);
(((((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),C.intestinalis)),G.turnbulli),C.sinensis,O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio)))),S.mediterranea)),G.turnbulli),C.sinensis,O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((((R.norvegicus,D.melanogaster),D.rerio),C.elegans),S.mediterranea))),G.turnbulli),C.sinensis,O.viverrini);
((((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea))),G.turnbulli),C.sinensis,O.viverrini);
((G.turnbulli,((C.intestinalis,(S.mediterranea,(((C.elegans,R.norvegicus),D.rerio),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis,O.viverrini);
((G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(R.norvegicus,D.rerio))),((C.intestinalis,D.melanogaster),S.mediterranea))),C.sinensis,O.viverrini);
((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(((C.intestinalis,D.melanogaster),(S.mediterranea,R.norvegicus)),D.rerio)))),C.sinensis,O.viverrini);
((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(((C.intestinalis,D.melanogaster),(S.mediterranea,R.norvegicus)),D.rerio)))),C.sinensis,O.viverrini);
((G.turnbulli,((H.microstoma,(((C.intestinalis,S.mediterranea),E.granulosus),T.solium)),(C.elegans,((R.norvegicus,D.melanogaster),D.rerio)))),C.sinensis,O.viverrini);
((((C.intestinalis,(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.turnbulli,O.viverrini);
(((((H.microstoma,(E.granulosus,T.solium)),C.elegans),(D.rerio,R.norvegicus)),((G.turnbulli,S.mediterranea),(C.intestinalis,D.melanogaster))),C.sinensis,O.viverrini);
(C.sinensis,((((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),C.intestinalis)),G.turnbulli),O.viverrini);
(C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((D.melanogaster,(D.rerio,(R.norvegicus,C.elegans))),S.mediterranea))),G.turnbulli),O.viverrini);
(C.sinensis,((((C.elegans,((D.melanogaster,D.rerio),R.norvegicus)),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,S.mediterranea)),G.turnbulli),O.viverrini);
(C.sinensis,(((C.intestinalis,((((D.melanogaster,R.norvegicus),D.rerio),C.elegans),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),O.viverrini);
(C.sinensis,(((S.mediterranea,(D.melanogaster,((C.elegans,R.norvegicus),D.rerio))),(C.intestinalis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),C.intestinalis)),G.turnbulli),O.viverrini);
(C.sinensis,((((C.elegans,((T.solium,E.granulosus),H.microstoma)),(R.norvegicus,D.rerio)),(S.mediterranea,(C.intestinalis,D.melanogaster))),G.turnbulli),O.viverrini);
((G.turnbulli,((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),(S.mediterranea,(C.elegans,((T.solium,E.granulosus),H.microstoma))))),C.sinensis,O.viverrini);
(((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,C.intestinalis),((C.elegans,R.norvegicus),D.rerio)),S.mediterranea)),G.turnbulli),C.sinensis,O.viverrini);
(((D.melanogaster,(((C.elegans,((T.solium,E.granulosus),H.microstoma)),((D.rerio,C.intestinalis),R.norvegicus)),S.mediterranea)),G.turnbulli),C.sinensis,O.viverrini);
(((H.microstoma,(C.elegans,(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(T.solium,E.granulosus)))),G.turnbulli),C.sinensis,O.viverrini);
(C.sinensis,(G.turnbulli,((C.intestinalis,(D.rerio,(D.melanogaster,(C.elegans,R.norvegicus)))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),(C.intestinalis,G.turnbulli)),((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),S.mediterranea)),H.microstoma),O.viverrini);
(C.sinensis,((((T.solium,E.granulosus),H.microstoma),(((C.elegans,R.norvegicus),(D.rerio,D.melanogaster)),(C.intestinalis,S.mediterranea))),G.turnbulli),O.viverrini);
((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,(D.rerio,(R.norvegicus,C.elegans))),S.mediterranea),C.intestinalis))),G.turnbulli,O.viverrini);
(G.turnbulli,((H.microstoma,((T.solium,((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),S.mediterranea),E.granulosus)),C.intestinalis)),C.sinensis),O.viverrini);
((C.sinensis,(H.microstoma,((C.elegans,((C.intestinalis,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))),(E.granulosus,T.solium)))),G.turnbulli,O.viverrini);
((C.sinensis,(((C.elegans,((R.norvegicus,D.melanogaster),D.rerio)),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,S.mediterranea))),G.turnbulli,O.viverrini);
(C.sinensis,(((C.intestinalis,(S.mediterranea,(((C.elegans,R.norvegicus),(D.melanogaster,D.rerio)),(E.granulosus,T.solium)))),H.microstoma),G.turnbulli),O.viverrini);
(C.sinensis,(((C.intestinalis,S.mediterranea),(((((C.elegans,R.norvegicus),(D.melanogaster,D.rerio)),E.granulosus),T.solium),H.microstoma)),G.turnbulli),O.viverrini);
(C.sinensis,(((((D.melanogaster,((C.elegans,D.rerio),R.norvegicus)),C.intestinalis),S.mediterranea),((E.granulosus,T.solium),H.microstoma)),G.turnbulli),O.viverrini);
(G.turnbulli,(C.sinensis,((S.mediterranea,D.melanogaster),(((C.elegans,R.norvegicus),(C.intestinalis,D.rerio)),((E.granulosus,T.solium),H.microstoma)))),O.viverrini);
((H.microstoma,(((D.rerio,R.norvegicus),C.elegans),(((G.turnbulli,S.mediterranea),(C.intestinalis,D.melanogaster)),(E.granulosus,T.solium)))),C.sinensis,O.viverrini);
((G.turnbulli,(H.microstoma,((((S.mediterranea,(R.norvegicus,((C.elegans,D.rerio),D.melanogaster))),E.granulosus),T.solium),C.intestinalis))),C.sinensis,O.viverrini);
((G.turnbulli,(((S.mediterranea,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),C.elegans),((E.granulosus,T.solium),H.microstoma))),C.sinensis,O.viverrini);
(((((((S.mediterranea,C.intestinalis),(R.norvegicus,((C.elegans,D.rerio),D.melanogaster))),E.granulosus),T.solium),H.microstoma),G.turnbulli),C.sinensis,O.viverrini);
((G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),S.mediterranea)),C.sinensis,O.viverrini);
((G.turnbulli,(((E.granulosus,T.solium),((S.mediterranea,(C.elegans,((R.norvegicus,D.melanogaster),D.rerio))),C.intestinalis)),H.microstoma)),C.sinensis,O.viverrini);
(((S.mediterranea,(C.intestinalis,(((C.elegans,D.rerio),(((H.microstoma,T.solium),E.granulosus),R.norvegicus)),D.melanogaster))),G.turnbulli),C.sinensis,O.viverrini);
(((C.intestinalis,((H.microstoma,(T.solium,(E.granulosus,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)))),S.mediterranea)),G.turnbulli),C.sinensis,O.viverrini);
(((S.mediterranea,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((D.rerio,(R.norvegicus,D.melanogaster)),C.elegans)))),G.turnbulli),C.sinensis,O.viverrini);
(((S.mediterranea,((D.melanogaster,(D.rerio,(C.elegans,R.norvegicus))),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(((D.melanogaster,R.norvegicus),D.rerio),C.elegans)),C.intestinalis)),G.turnbulli),C.sinensis,O.viverrini);
(G.turnbulli,(((T.solium,(E.granulosus,(((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),D.melanogaster)),C.elegans))),H.microstoma),C.sinensis),O.viverrini);
(G.turnbulli,(((((C.intestinalis,S.mediterranea),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),(T.solium,E.granulosus)),H.microstoma),C.sinensis),O.viverrini);
(G.turnbulli,((S.mediterranea,(((D.melanogaster,(D.rerio,(C.elegans,R.norvegicus))),((T.solium,E.granulosus),H.microstoma)),C.intestinalis)),C.sinensis),O.viverrini);
(C.sinensis,(G.turnbulli,((C.intestinalis,((D.rerio,(R.norvegicus,D.melanogaster)),((T.solium,E.granulosus),(C.elegans,H.microstoma)))),S.mediterranea)),O.viverrini);
(C.sinensis,(G.turnbulli,((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea)),O.viverrini);
(C.sinensis,(G.turnbulli,((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),((E.granulosus,(H.microstoma,T.solium)),C.elegans))),S.mediterranea)),O.viverrini);
(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,(((C.elegans,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),S.mediterranea),E.granulosus)))),O.viverrini);
(C.sinensis,(H.microstoma,(((C.intestinalis,G.turnbulli),(E.granulosus,T.solium)),(((R.norvegicus,(D.rerio,C.elegans)),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,((H.microstoma,((C.intestinalis,(E.granulosus,T.solium)),((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),S.mediterranea))),G.turnbulli),O.viverrini);
(C.sinensis,(((C.intestinalis,S.mediterranea),((T.solium,(((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster),E.granulosus)),H.microstoma)),G.turnbulli),O.viverrini);
(((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(C.elegans,(D.rerio,(R.norvegicus,D.melanogaster)))),C.intestinalis)),G.turnbulli),C.sinensis,O.viverrini);
(((((((D.rerio,C.elegans),R.norvegicus),D.melanogaster),S.mediterranea),(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),G.turnbulli),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((D.melanogaster,((C.elegans,R.norvegicus),D.rerio)),S.mediterranea))),G.turnbulli),C.sinensis,O.viverrini);
(((H.microstoma,((C.intestinalis,(T.solium,E.granulosus)),(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)))),G.turnbulli),C.sinensis,O.viverrini);
((((((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),(C.elegans,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.turnbulli),C.sinensis,O.viverrini);
(((((C.elegans,(D.rerio,(D.melanogaster,R.norvegicus))),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.turnbulli),C.sinensis,O.viverrini);
(((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.turnbulli),C.sinensis,O.viverrini);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,(C.elegans,D.rerio)))))),G.turnbulli),C.sinensis,O.viverrini);
(((((D.melanogaster,(R.norvegicus,D.rerio)),((H.microstoma,(T.solium,E.granulosus)),C.elegans)),(S.mediterranea,C.intestinalis)),G.turnbulli),C.sinensis,O.viverrini);
(((((D.melanogaster,(R.norvegicus,(C.elegans,D.rerio))),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.turnbulli),C.sinensis,O.viverrini);
((G.turnbulli,(H.microstoma,((C.intestinalis,S.mediterranea),(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(T.solium,E.granulosus))))),C.sinensis,O.viverrini);
((G.turnbulli,(C.intestinalis,((((D.melanogaster,(D.rerio,R.norvegicus)),(C.elegans,(T.solium,E.granulosus))),H.microstoma),S.mediterranea))),C.sinensis,O.viverrini);
((G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),C.intestinalis))),C.sinensis,O.viverrini);
((G.turnbulli,(((C.intestinalis,(D.rerio,((C.elegans,R.norvegicus),D.melanogaster))),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea)),C.sinensis,O.viverrini);
((G.turnbulli,(((C.intestinalis,(D.rerio,((C.elegans,R.norvegicus),D.melanogaster))),(T.solium,E.granulosus)),(H.microstoma,S.mediterranea))),C.sinensis,O.viverrini);
((G.turnbulli,(((C.intestinalis,((C.elegans,D.rerio),R.norvegicus)),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,S.mediterranea))),C.sinensis,O.viverrini);
(((H.microstoma,(C.intestinalis,(G.turnbulli,(T.solium,E.granulosus)))),((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),C.sinensis,O.viverrini);
(((((C.intestinalis,(T.solium,E.granulosus)),H.microstoma),(S.mediterranea,(C.elegans,(D.rerio,(R.norvegicus,D.melanogaster))))),G.turnbulli),C.sinensis,O.viverrini);
(((H.microstoma,((S.mediterranea,(C.elegans,(((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster))),(T.solium,E.granulosus))),G.turnbulli),C.sinensis,O.viverrini);
(((S.mediterranea,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),C.intestinalis)),G.turnbulli),C.sinensis,O.viverrini);
