total 966K
-rwxrwxrwx 1 2,2K Dez 15 07:36 EOG091G0AVP.ingroup.fasta
-rwxrwxrwx 1 227K Dez 15 07:36 EOG091G0AVP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 07:36 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 15 07:36 EOG091G0AVP.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 15 07:36 EOG091G0AVP.fasta
-rwxrwxrwx 1 5,0K Dez 15 07:36 EOG091G0AVP.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 15 07:36 EOG091G0AVP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 253K Dez 15 07:36 EOG091G0AVP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  108 Dez 15 07:36 EOG091G0AVP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 15 07:36 aliscore.log
-rwxrwxrwx 1 4,5K Dez 15 07:36 ALICUT_EOG091G0AVP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:36 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:36 EOG091G0AVP.bestmodel
-rwxrwxrwx 1  17K Dez 15 07:37 RAxML_bootstrap.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 15 07:39 RAxML_bestTree.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 15 07:39 RAxML_bipartitions.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 15 07:39 RAxML_bipartitionsBranchLabels.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 07:39 RAxML_info.EOG091G0AVP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 07:39 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
