((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea)),((O.viverrini,S.mansoni),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea)),((O.viverrini,S.mansoni),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea)),((O.viverrini,S.mansoni),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((((M.lignano,S.mediterranea),(((D.melanogaster,(R.norvegicus,D.rerio)),O.viverrini),S.mansoni)),P.xenopodis),N.vectensis),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,S.mediterranea),((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini),S.mansoni),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),(S.mansoni,(P.xenopodis,(M.lignano,S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(M.lignano,S.mediterranea)),(S.mansoni,(O.viverrini,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))))),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(S.mansoni,(O.viverrini,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))))),(S.mediterranea,M.lignano)),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(O.viverrini,S.mansoni)),(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,M.lignano))),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(O.viverrini,S.mansoni)),(((R.norvegicus,(N.vectensis,D.rerio)),D.melanogaster),(S.mediterranea,M.lignano))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(E.granulosus,(((S.mansoni,O.viverrini),P.xenopodis),(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),M.lignano))),H.microstoma);
(((P.xenopodis,(S.mediterranea,M.lignano)),((S.mansoni,O.viverrini),(D.melanogaster,(R.norvegicus,(D.rerio,N.vectensis))))),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(S.mediterranea,((S.mansoni,O.viverrini),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))))),(T.solium,E.granulosus)),M.lignano,H.microstoma);
(((P.xenopodis,(S.mansoni,O.viverrini)),((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(S.mansoni,O.viverrini)),((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(P.xenopodis,(M.lignano,S.mediterranea))),(O.viverrini,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(M.lignano,S.mediterranea)),((S.mansoni,O.viverrini),P.xenopodis))),H.microstoma);
(((S.mediterranea,((S.mansoni,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),O.viverrini)),P.xenopodis)),(T.solium,E.granulosus)),M.lignano,H.microstoma);
(((M.lignano,S.mediterranea),((S.mansoni,((N.vectensis,((R.norvegicus,D.rerio),D.melanogaster)),O.viverrini)),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,S.mediterranea),((S.mansoni,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),O.viverrini)),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(P.xenopodis,O.viverrini)),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((M.lignano,S.mediterranea),(P.xenopodis,(S.mansoni,(O.viverrini,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,O.viverrini),(((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea)),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,(P.xenopodis,O.viverrini)),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea)))),H.microstoma);
(T.solium,(E.granulosus,((((S.mansoni,(P.xenopodis,O.viverrini)),S.mediterranea),M.lignano),(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),H.microstoma);
(((S.mansoni,(P.xenopodis,O.viverrini)),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(P.xenopodis,O.viverrini)),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(O.viverrini,S.mansoni)),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini),S.mansoni),P.xenopodis)),M.lignano),(T.solium,E.granulosus),H.microstoma);
((P.xenopodis,(S.mansoni,O.viverrini)),((((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),(M.lignano,S.mediterranea)),E.granulosus),T.solium),H.microstoma);
((((S.mansoni,((O.viverrini,P.xenopodis),((S.mediterranea,M.lignano),D.melanogaster))),((D.rerio,R.norvegicus),N.vectensis)),E.granulosus),T.solium,H.microstoma);
(((S.mediterranea,M.lignano),((S.mansoni,(((R.norvegicus,(N.vectensis,D.rerio)),D.melanogaster),O.viverrini)),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,M.lignano),((S.mansoni,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),O.viverrini)),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
((((S.mediterranea,M.lignano),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(O.viverrini,P.xenopodis)),((S.mansoni,E.granulosus),T.solium),H.microstoma);
(T.solium,((((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),(O.viverrini,(((S.mediterranea,M.lignano),P.xenopodis),S.mansoni))),E.granulosus),H.microstoma);
((((S.mediterranea,M.lignano),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(P.xenopodis,(S.mansoni,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,M.lignano),((N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mansoni,O.viverrini))),(P.xenopodis,(E.granulosus,T.solium)),H.microstoma);
((((S.mansoni,(O.viverrini,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis),(S.mediterranea,M.lignano)),(E.granulosus,T.solium),H.microstoma);
((((S.mansoni,(O.viverrini,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis),(S.mediterranea,M.lignano)),(E.granulosus,T.solium),H.microstoma);
(((N.vectensis,E.granulosus),T.solium),(((((R.norvegicus,D.rerio),D.melanogaster),O.viverrini),S.mansoni),((S.mediterranea,M.lignano),P.xenopodis)),H.microstoma);
(((N.vectensis,E.granulosus),T.solium),(((((R.norvegicus,D.rerio),D.melanogaster),O.viverrini),S.mansoni),((S.mediterranea,M.lignano),P.xenopodis)),H.microstoma);
(((E.granulosus,T.solium),(P.xenopodis,((((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini),S.mansoni))),(S.mediterranea,M.lignano),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),O.viverrini),(P.xenopodis,(S.mansoni,(S.mediterranea,M.lignano)))),H.microstoma);
((S.mediterranea,M.lignano),(((P.xenopodis,(S.mansoni,(((R.norvegicus,(N.vectensis,D.rerio)),D.melanogaster),O.viverrini))),E.granulosus),T.solium),H.microstoma);
(T.solium,(E.granulosus,(O.viverrini,(((N.vectensis,(D.rerio,R.norvegicus)),P.xenopodis),(S.mansoni,(D.melanogaster,(S.mediterranea,M.lignano)))))),H.microstoma);
(((S.mediterranea,M.lignano),(((S.mansoni,O.viverrini),((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(S.mansoni,O.viverrini)),((S.mediterranea,M.lignano),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(S.mansoni,O.viverrini)),((S.mediterranea,M.lignano),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(S.mansoni,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),O.viverrini))),(S.mediterranea,M.lignano)),(T.solium,E.granulosus),H.microstoma);
(((P.xenopodis,(S.mansoni,((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),O.viverrini))),(M.lignano,S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(O.viverrini,(S.mansoni,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))))),((P.xenopodis,E.granulosus),T.solium)),M.lignano,H.microstoma);
(T.solium,(((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),(((P.xenopodis,O.viverrini),S.mansoni),(M.lignano,S.mediterranea))),E.granulosus),H.microstoma);
((T.solium,(M.lignano,E.granulosus)),((P.xenopodis,(((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),O.viverrini),S.mansoni)),S.mediterranea),H.microstoma);
((T.solium,((S.mediterranea,M.lignano),E.granulosus)),(P.xenopodis,(O.viverrini,(S.mansoni,(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio)))))),H.microstoma);
(((P.xenopodis,O.viverrini),S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),(S.mediterranea,M.lignano)),(T.solium,E.granulosus)),H.microstoma);
(T.solium,(E.granulosus,((P.xenopodis,(O.viverrini,S.mansoni)),((M.lignano,S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))))),H.microstoma);
((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),(P.xenopodis,(O.viverrini,S.mansoni)))),(T.solium,(M.lignano,E.granulosus)),H.microstoma);
(T.solium,(E.granulosus,((P.xenopodis,(((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),O.viverrini),S.mansoni)),(M.lignano,S.mediterranea))),H.microstoma);
((T.solium,(E.granulosus,((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),(M.lignano,S.mediterranea)))),(S.mansoni,(P.xenopodis,O.viverrini)),H.microstoma);
((((S.mediterranea,M.lignano),(S.mansoni,(O.viverrini,(D.melanogaster,(R.norvegicus,D.rerio))))),P.xenopodis),(T.solium,(N.vectensis,E.granulosus)),H.microstoma);
(((S.mediterranea,M.lignano),((S.mansoni,(O.viverrini,((D.rerio,(D.melanogaster,R.norvegicus)),N.vectensis))),P.xenopodis)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,M.lignano),(S.mansoni,(O.viverrini,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)))),(P.xenopodis,(T.solium,E.granulosus)),H.microstoma);
((T.solium,(E.granulosus,M.lignano)),((((S.mansoni,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),O.viverrini),P.xenopodis),S.mediterranea),H.microstoma);
(((((S.mansoni,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),O.viverrini)),P.xenopodis),(M.lignano,S.mediterranea)),E.granulosus),T.solium,H.microstoma);
(((S.mansoni,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),O.viverrini)),(P.xenopodis,(M.lignano,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(S.mediterranea,(S.mansoni,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),O.viverrini)))),M.lignano),(E.granulosus,T.solium),H.microstoma);
((((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),(O.viverrini,S.mansoni)),(P.xenopodis,(M.lignano,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
((((S.mansoni,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),O.viverrini)),(P.xenopodis,S.mediterranea)),(E.granulosus,T.solium)),M.lignano,H.microstoma);
(((((P.xenopodis,O.viverrini),S.mansoni),((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),(S.mediterranea,M.lignano))),E.granulosus),T.solium,H.microstoma);
((((((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),O.viverrini),S.mansoni),(P.xenopodis,(M.lignano,S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
((P.xenopodis,(S.mediterranea,((((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),O.viverrini),S.mansoni))),(T.solium,(M.lignano,E.granulosus)),H.microstoma);
(T.solium,((((S.mansoni,(P.xenopodis,O.viverrini)),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,M.lignano)),E.granulosus),H.microstoma);
(((((P.xenopodis,(S.mediterranea,M.lignano)),S.mansoni),O.viverrini),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
((M.lignano,(((S.mansoni,(O.viverrini,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,(((M.lignano,S.mediterranea),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mansoni)),P.xenopodis),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(((O.viverrini,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mansoni),P.xenopodis)),M.lignano),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mansoni),(P.xenopodis,(M.lignano,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((E.granulosus,T.solium),((((P.xenopodis,O.viverrini),S.mansoni),((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea)),M.lignano,H.microstoma);
((E.granulosus,T.solium),(((S.mansoni,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),O.viverrini)),P.xenopodis),(M.lignano,S.mediterranea)),H.microstoma);
((((O.viverrini,S.mansoni),(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),(S.mediterranea,M.lignano)),(P.xenopodis,(T.solium,E.granulosus)),H.microstoma);
(T.solium,((((P.xenopodis,O.viverrini),((S.mediterranea,M.lignano),(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),S.mansoni),E.granulosus),H.microstoma);
(((N.vectensis,P.xenopodis),(E.granulosus,T.solium)),((S.mediterranea,M.lignano),((D.melanogaster,(D.rerio,R.norvegicus)),(O.viverrini,S.mansoni))),H.microstoma);
((((R.norvegicus,((N.vectensis,D.melanogaster),D.rerio)),(O.viverrini,S.mansoni)),P.xenopodis),(M.lignano,((S.mediterranea,E.granulosus),T.solium)),H.microstoma);
(((((R.norvegicus,(N.vectensis,D.rerio)),D.melanogaster),(M.lignano,S.mediterranea)),((O.viverrini,S.mansoni),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((P.xenopodis,(M.lignano,S.mediterranea)),((O.viverrini,S.mansoni),(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),E.granulosus),H.microstoma);
(((P.xenopodis,(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(((N.vectensis,((R.norvegicus,D.rerio),D.melanogaster)),O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((P.xenopodis,(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),O.viverrini),S.mansoni)),(M.lignano,S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,(S.mansoni,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),((M.lignano,S.mediterranea),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
((S.mansoni,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),((O.viverrini,(M.lignano,S.mediterranea)),P.xenopodis))),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea)),((S.mansoni,O.viverrini),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,S.mediterranea),((S.mansoni,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini)),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,S.mediterranea),(S.mansoni,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini))),(P.xenopodis,(E.granulosus,T.solium)),H.microstoma);
(((S.mansoni,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini)),(P.xenopodis,(M.lignano,S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,S.mediterranea),((S.mansoni,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini)),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
((M.lignano,((S.mediterranea,(S.mansoni,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini))),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,S.mediterranea),((S.mansoni,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),O.viverrini)),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
(((M.lignano,S.mediterranea),((O.viverrini,(S.mansoni,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
