total 1,4M
-rwxrwxrwx 1 3,2K Dez 14 14:40 EOG091G0E06.ingroup.fasta
-rwxrwxrwx 1 182K Dez 14 14:40 EOG091G0E06.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 14:40 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 14:40 EOG091G0E06.outgroup.fasta
-rwxrwxrwx 1 4,8K Dez 14 14:40 EOG091G0E06.fasta
-rwxrwxrwx 1  17K Dez 14 14:40 EOG091G0E06.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 14 14:40 EOG091G0E06.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 726K Dez 14 14:40 EOG091G0E06.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,3K Dez 14 14:40 EOG091G0E06.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 14 14:40 aliscore.log
-rwxrwxrwx 1 2,6K Dez 14 14:40 ALICUT_EOG091G0E06.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 14:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:40 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:40 EOG091G0E06.bestmodel
-rwxrwxrwx 1  15K Dez 14 14:41 RAxML_bootstrap.EOG091G0E06.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  586 Dez 14 14:41 RAxML_bestTree.EOG091G0E06.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  600 Dez 14 14:41 RAxML_bipartitions.EOG091G0E06.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  616 Dez 14 14:41 RAxML_bipartitionsBranchLabels.EOG091G0E06.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:41 RAxML_info.EOG091G0E06.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:41 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
