((((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,H.robusta)),((G.turnbulli,G.salaris),(S.mansoni,(S.mediterranea,O.viverrini))),M.lignano);
(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,L.gigantea))),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),M.lignano);
(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),L.gigantea)),M.lignano);
(S.mediterranea,(((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),M.lignano);
((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano);
((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano);
(((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano);
((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano);
(((D.rerio,R.norvegicus),((H.robusta,L.gigantea),D.melanogaster)),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,S.mediterranea)),M.lignano);
(((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),M.lignano);
((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,H.robusta)))),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(S.mediterranea,(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster)),M.lignano);
(S.mediterranea,(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),D.melanogaster)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
(S.mediterranea,(((R.norvegicus,D.rerio),((H.robusta,L.gigantea),D.melanogaster)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
(((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(S.mediterranea,((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),M.lignano);
(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),M.lignano);
(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),L.gigantea)),S.mediterranea),M.lignano);
(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),((((H.robusta,L.gigantea),D.melanogaster),(D.rerio,R.norvegicus)),S.mediterranea),M.lignano);
((D.melanogaster,((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),((D.rerio,R.norvegicus),(L.gigantea,(S.mediterranea,H.robusta))),M.lignano);
((((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),M.lignano);
((((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),M.lignano);
(((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),M.lignano);
(((L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),M.lignano);
(S.mediterranea,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)),M.lignano);
((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),(((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),S.mediterranea),M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,H.robusta)))),M.lignano);
((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)),((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea),M.lignano);
((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)),((O.viverrini,(S.mansoni,(G.turnbulli,G.salaris))),S.mediterranea),M.lignano);
(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),M.lignano);
(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),((G.turnbulli,G.salaris),((S.mediterranea,O.viverrini),S.mansoni)),M.lignano);
(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),L.gigantea),(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),S.mediterranea),M.lignano);
(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),L.gigantea),(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),S.mediterranea),M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(S.mediterranea,(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),D.melanogaster)))),M.lignano);
(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),S.mediterranea),M.lignano);
(((((D.rerio,R.norvegicus),H.robusta),L.gigantea),D.melanogaster),(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),S.mediterranea),M.lignano);
((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),S.mediterranea),M.lignano);
((((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta))),S.mediterranea,M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),S.mediterranea),M.lignano);
(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta))),M.lignano);
(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((L.gigantea,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),((L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),M.lignano);
(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),M.lignano);
(S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,L.gigantea)))),M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)),(((((R.norvegicus,D.rerio),H.robusta),L.gigantea),D.melanogaster),S.mediterranea),M.lignano);
(S.mediterranea,(((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris))),M.lignano);
(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),(O.viverrini,((G.turnbulli,G.salaris),S.mansoni))),M.lignano);
(((H.robusta,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster)),((S.mansoni,(S.mediterranea,O.viverrini)),(G.turnbulli,G.salaris)),M.lignano);
(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),((S.mansoni,(S.mediterranea,O.viverrini)),(G.turnbulli,G.salaris)),M.lignano);
(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster)))),M.lignano);
(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),(((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea),M.lignano);
(((O.viverrini,((G.turnbulli,G.salaris),S.mansoni)),(((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster)),S.mediterranea,M.lignano);
((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(H.robusta,(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea,M.lignano);
(((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,L.gigantea))),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),M.lignano);
((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(L.gigantea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea,M.lignano);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),((R.norvegicus,D.rerio),((L.gigantea,H.robusta),D.melanogaster)),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),M.lignano);
((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),S.mediterranea),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),H.robusta))),M.lignano);
(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,H.robusta))),(S.mediterranea,(S.mansoni,(O.viverrini,(G.salaris,G.turnbulli)))),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,H.robusta)))),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((H.robusta,(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea)),S.mediterranea),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster),S.mediterranea),M.lignano);
(S.mediterranea,((O.viverrini,((G.salaris,G.turnbulli),S.mansoni)),(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea))),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),((L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),M.lignano);
(((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,S.mansoni))),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),S.mediterranea),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),S.mediterranea),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,H.robusta)))),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,(S.mediterranea,S.mansoni))),(D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(S.mediterranea,((R.norvegicus,D.rerio),((L.gigantea,H.robusta),D.melanogaster))),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea))),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,S.mansoni)),(S.mediterranea,((H.robusta,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio))),M.lignano);
(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),M.lignano);
((L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano);
(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea))),M.lignano);
(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),(S.mediterranea,(L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))),M.lignano);
(S.mediterranea,((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),M.lignano);
((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea)),(((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano);
((O.viverrini,((G.salaris,G.turnbulli),S.mansoni)),(S.mediterranea,(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta))),M.lignano);
((L.gigantea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano);
(((L.gigantea,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,O.viverrini))),M.lignano);
(S.mediterranea,((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(S.mediterranea,(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)))),M.lignano);
((D.melanogaster,((H.robusta,L.gigantea),(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),S.mediterranea),M.lignano);
(S.mediterranea,((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),M.lignano);
(S.mediterranea,((R.norvegicus,D.rerio),(((O.viverrini,((G.salaris,G.turnbulli),S.mansoni)),D.melanogaster),(H.robusta,L.gigantea))),M.lignano);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),S.mediterranea),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),L.gigantea)),S.mediterranea),M.lignano);
(S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),M.lignano);
(((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)),((H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),M.lignano);
