total 1,3M
-rwxrwxrwx 1 2,2K Dez 15 11:03 EOG091G0N9D.ingroup.fasta
-rwxrwxrwx 1 207K Dez 15 11:03 EOG091G0N9D.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 11:03 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 15 11:03 EOG091G0N9D.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 15 11:03 EOG091G0N9D.fasta
-rwxrwxrwx 1  11K Dez 15 11:03 EOG091G0N9D.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 15 11:03 EOG091G0N9D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 597K Dez 15 11:03 EOG091G0N9D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 15 11:03 EOG091G0N9D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 11:03 aliscore.log
-rwxrwxrwx 1 1,9K Dez 15 11:03 ALICUT_EOG091G0N9D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:03 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:04 EOG091G0N9D.bestmodel
-rwxrwxrwx 1 1,7K Dez 15 11:04 ALICUT_EOG091G0N9D.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  16K Dez 15 11:04 RAxML_bootstrap.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  647 Dez 15 11:05 RAxML_bestTree.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  661 Dez 15 11:05 RAxML_bipartitions.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  679 Dez 15 11:05 RAxML_bipartitionsBranchLabels.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  19K Dez 15 11:05 RAxML_info.EOG091G0N9D.clustalo.aln.ALICUT.VTF
-rwxrwxrwx 1  19K Dez 15 11:05 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
