(E.nipponicum,(R.norvegicus,((H.robusta,C.intestinalis),(N.vectensis,(D.melanogaster,(M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))))))),D.rerio);
(E.nipponicum,(R.norvegicus,((H.robusta,C.intestinalis),(D.melanogaster,((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),N.vectensis)))),D.rerio);
((((H.robusta,C.intestinalis),((D.melanogaster,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),N.vectensis)),M.lignano)),R.norvegicus),E.nipponicum,D.rerio);
(((((D.melanogaster,H.robusta),C.intestinalis),((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),N.vectensis)),R.norvegicus),E.nipponicum,D.rerio);
((((H.robusta,C.intestinalis),((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),N.vectensis)),(D.melanogaster,R.norvegicus)),E.nipponicum,D.rerio);
(((D.melanogaster,((M.lignano,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),N.vectensis)),(H.robusta,C.intestinalis))),R.norvegicus),E.nipponicum,D.rerio);
((((H.robusta,C.intestinalis),(D.melanogaster,(N.vectensis,(M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium)))))),R.norvegicus),E.nipponicum,D.rerio);
((H.robusta,(C.intestinalis,(D.melanogaster,(N.vectensis,(M.lignano,(S.mansoni,((C.sinensis,H.microstoma),T.solium))))))),(R.norvegicus,E.nipponicum),D.rerio);
(((((H.robusta,C.intestinalis),D.melanogaster),(N.vectensis,(M.lignano,(S.mansoni,((H.microstoma,T.solium),C.sinensis))))),R.norvegicus),E.nipponicum,D.rerio);
(E.nipponicum,(((N.vectensis,(M.lignano,(S.mansoni,((H.microstoma,T.solium),C.sinensis)))),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus),D.rerio);
(E.nipponicum,(R.norvegicus,((C.intestinalis,H.robusta),(D.melanogaster,((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),N.vectensis)))),D.rerio);
(((C.intestinalis,(H.robusta,((M.lignano,(S.mansoni,(C.sinensis,(H.microstoma,T.solium)))),N.vectensis))),(D.melanogaster,R.norvegicus)),E.nipponicum,D.rerio);
(((((H.robusta,((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),D.melanogaster)),N.vectensis),C.intestinalis),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,((H.robusta,C.intestinalis),(N.vectensis,((S.mansoni,(C.sinensis,(H.microstoma,T.solium))),M.lignano)))),R.norvegicus),E.nipponicum,D.rerio);
(((((D.melanogaster,H.robusta),C.intestinalis),(N.vectensis,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano))),R.norvegicus),E.nipponicum,D.rerio);
((((H.robusta,((C.intestinalis,N.vectensis),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano))),D.melanogaster),R.norvegicus),E.nipponicum,D.rerio);
((D.melanogaster,R.norvegicus),(((H.robusta,C.intestinalis),((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),N.vectensis)),E.nipponicum),D.rerio);
((R.norvegicus,(H.robusta,(C.intestinalis,(D.melanogaster,((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),N.vectensis))))),E.nipponicum,D.rerio);
((((D.melanogaster,((M.lignano,(((C.sinensis,H.microstoma),T.solium),S.mansoni)),N.vectensis)),(H.robusta,C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,(D.melanogaster,((M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),N.vectensis))),H.robusta),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,H.robusta),(D.melanogaster,(((M.lignano,S.mansoni),(C.sinensis,(H.microstoma,T.solium))),N.vectensis))),R.norvegicus),E.nipponicum,D.rerio);
((R.norvegicus,((H.robusta,((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),(N.vectensis,D.melanogaster))),C.intestinalis)),E.nipponicum,D.rerio);
((R.norvegicus,(H.robusta,((D.melanogaster,N.vectensis),(C.intestinalis,(M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))))))),E.nipponicum,D.rerio);
(((N.vectensis,((C.intestinalis,M.lignano),((((S.mansoni,C.sinensis),(H.microstoma,T.solium)),D.melanogaster),H.robusta))),R.norvegicus),E.nipponicum,D.rerio);
(((N.vectensis,((C.intestinalis,M.lignano),((((S.mansoni,C.sinensis),(H.microstoma,T.solium)),D.melanogaster),H.robusta))),R.norvegicus),E.nipponicum,D.rerio);
((((D.melanogaster,(H.robusta,C.intestinalis)),(M.lignano,(N.vectensis,(S.mansoni,((C.sinensis,H.microstoma),T.solium))))),R.norvegicus),E.nipponicum,D.rerio);
(E.nipponicum,(((H.robusta,C.intestinalis),(D.melanogaster,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))))),R.norvegicus),D.rerio);
(E.nipponicum,((H.robusta,(C.intestinalis,(D.melanogaster,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))))),R.norvegicus),D.rerio);
((((N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,R.norvegicus),((N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),(H.robusta,C.intestinalis))),E.nipponicum,D.rerio);
(E.nipponicum,(((D.melanogaster,N.vectensis),(C.intestinalis,((M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),H.robusta))),R.norvegicus),D.rerio);
(((D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma))))))),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,(C.intestinalis,((N.vectensis,(M.lignano,(S.mansoni,(T.solium,(C.sinensis,H.microstoma))))),H.robusta))),R.norvegicus),E.nipponicum,D.rerio);
((((M.lignano,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),N.vectensis)),((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
((((H.robusta,(C.intestinalis,(M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))))),(N.vectensis,D.melanogaster)),R.norvegicus),E.nipponicum,D.rerio);
(((H.robusta,((N.vectensis,C.intestinalis),(D.melanogaster,(M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium)))))),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,(D.melanogaster,H.robusta)),(N.vectensis,(M.lignano,(S.mansoni,((C.sinensis,H.microstoma),T.solium))))),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,(D.melanogaster,H.robusta)),(N.vectensis,(M.lignano,(S.mansoni,((H.microstoma,T.solium),C.sinensis))))),R.norvegicus),E.nipponicum,D.rerio);
((((D.melanogaster,(C.intestinalis,H.robusta)),(N.vectensis,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))))),R.norvegicus),E.nipponicum,D.rerio);
(((((N.vectensis,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,(D.melanogaster,H.robusta)),(N.vectensis,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano))),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,H.robusta),(N.vectensis,((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano),D.melanogaster))),R.norvegicus),E.nipponicum,D.rerio);
(((H.robusta,((N.vectensis,D.melanogaster),((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),M.lignano),C.intestinalis))),R.norvegicus),E.nipponicum,D.rerio);
(((((C.intestinalis,H.robusta),(M.lignano,(N.vectensis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),D.melanogaster),R.norvegicus),E.nipponicum,D.rerio);
((R.norvegicus,(((C.intestinalis,H.robusta),(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),D.melanogaster)),E.nipponicum,D.rerio);
((R.norvegicus,(H.robusta,((N.vectensis,(D.melanogaster,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),C.intestinalis))),E.nipponicum,D.rerio);
(((((H.robusta,D.melanogaster),C.intestinalis),(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),R.norvegicus),E.nipponicum,D.rerio);
((((H.robusta,C.intestinalis),(D.melanogaster,(N.vectensis,((H.microstoma,T.solium),(M.lignano,(C.sinensis,S.mansoni)))))),R.norvegicus),E.nipponicum,D.rerio);
(((C.intestinalis,((D.melanogaster,((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),M.lignano),N.vectensis)),H.robusta)),R.norvegicus),E.nipponicum,D.rerio);
(((((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),M.lignano),N.vectensis),(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus),E.nipponicum,D.rerio);
((((D.melanogaster,((N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),H.robusta)),C.intestinalis),R.norvegicus),E.nipponicum,D.rerio);
(E.nipponicum,(((N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus),D.rerio);
(E.nipponicum,((H.robusta,(C.intestinalis,(D.melanogaster,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))))),R.norvegicus),D.rerio);
(E.nipponicum,((H.robusta,(C.intestinalis,(D.melanogaster,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))))),R.norvegicus),D.rerio);
(E.nipponicum,((C.intestinalis,((D.melanogaster,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),H.robusta)),R.norvegicus),D.rerio);
((((D.melanogaster,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),(C.intestinalis,H.robusta)),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,((N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),D.melanogaster)),H.robusta),R.norvegicus),E.nipponicum,D.rerio);
((((H.robusta,C.intestinalis),((M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),(N.vectensis,D.melanogaster))),R.norvegicus),E.nipponicum,D.rerio);
((R.norvegicus,(H.robusta,(D.melanogaster,((C.intestinalis,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),N.vectensis)))),E.nipponicum,D.rerio);
(((((N.vectensis,C.intestinalis),((H.robusta,D.melanogaster),((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),M.lignano),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,(((N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma)))),C.intestinalis),H.robusta)),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,((N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma)))),(C.intestinalis,H.robusta))),R.norvegicus),E.nipponicum,D.rerio);
(((H.robusta,((D.melanogaster,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma))))),C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
(((H.robusta,((D.melanogaster,(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma))))),C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
((R.norvegicus,(((H.robusta,C.intestinalis),(N.vectensis,(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma))))),D.melanogaster)),E.nipponicum,D.rerio);
((R.norvegicus,((H.robusta,(((M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),N.vectensis),D.melanogaster)),C.intestinalis)),E.nipponicum,D.rerio);
(((((H.robusta,(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma)))),C.intestinalis),(N.vectensis,D.melanogaster)),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,(((N.vectensis,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),M.lignano),(C.intestinalis,H.robusta))),R.norvegicus),E.nipponicum,D.rerio);
((R.norvegicus,((D.melanogaster,((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano),(C.intestinalis,H.robusta))),N.vectensis)),E.nipponicum,D.rerio);
((((H.robusta,(((N.vectensis,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),M.lignano),D.melanogaster)),C.intestinalis),R.norvegicus),E.nipponicum,D.rerio);
(E.nipponicum,(((C.intestinalis,((N.vectensis,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano)),D.melanogaster)),H.robusta),R.norvegicus),D.rerio);
(E.nipponicum,((((N.vectensis,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano)),(H.robusta,C.intestinalis)),D.melanogaster),R.norvegicus),D.rerio);
((R.norvegicus,((H.robusta,(D.melanogaster,(N.vectensis,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano)))),C.intestinalis)),E.nipponicum,D.rerio);
(((R.norvegicus,D.melanogaster),((N.vectensis,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano)),(C.intestinalis,H.robusta))),E.nipponicum,D.rerio);
(((H.robusta,((N.vectensis,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano)),(D.melanogaster,C.intestinalis))),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,(N.vectensis,((((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano),(H.robusta,C.intestinalis)))),R.norvegicus),E.nipponicum,D.rerio);
(((D.melanogaster,(N.vectensis,((((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano),(H.robusta,C.intestinalis)))),R.norvegicus),E.nipponicum,D.rerio);
(((((N.vectensis,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),M.lignano)),(C.intestinalis,D.melanogaster)),H.robusta),R.norvegicus),E.nipponicum,D.rerio);
(((((N.vectensis,((S.mansoni,(C.sinensis,(H.microstoma,T.solium))),M.lignano)),C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus),E.nipponicum,D.rerio);
((((N.vectensis,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano)),((H.robusta,C.intestinalis),D.melanogaster)),R.norvegicus),E.nipponicum,D.rerio);
(E.nipponicum,((H.robusta,(C.intestinalis,(D.melanogaster,(M.lignano,(N.vectensis,((S.mansoni,C.sinensis),(H.microstoma,T.solium))))))),R.norvegicus),D.rerio);
(((H.robusta,(C.intestinalis,(D.melanogaster,((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),N.vectensis)))),R.norvegicus),E.nipponicum,D.rerio);
(((H.robusta,(C.intestinalis,(D.melanogaster,((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),N.vectensis)))),R.norvegicus),E.nipponicum,D.rerio);
(((C.intestinalis,((D.melanogaster,((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),N.vectensis)),H.robusta)),R.norvegicus),E.nipponicum,D.rerio);
((R.norvegicus,((((M.lignano,(S.mansoni,(C.sinensis,(H.microstoma,T.solium)))),N.vectensis),(H.robusta,C.intestinalis)),D.melanogaster)),E.nipponicum,D.rerio);
((((D.melanogaster,((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),N.vectensis)),(H.robusta,C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
(((((C.intestinalis,(M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),(D.melanogaster,H.robusta)),N.vectensis),R.norvegicus),E.nipponicum,D.rerio);
(((H.robusta,(((N.vectensis,(M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),D.melanogaster),C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
((((N.vectensis,((((C.sinensis,H.microstoma),T.solium),(S.mansoni,M.lignano)),D.melanogaster)),(C.intestinalis,H.robusta)),R.norvegicus),E.nipponicum,D.rerio);
((((H.robusta,(C.intestinalis,(M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))))),(D.melanogaster,N.vectensis)),R.norvegicus),E.nipponicum,D.rerio);
(E.nipponicum,(R.norvegicus,(((C.intestinalis,H.robusta),(N.vectensis,(M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))))),D.melanogaster)),D.rerio);
(E.nipponicum,((R.norvegicus,(((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),N.vectensis),D.melanogaster)),(C.intestinalis,H.robusta)),D.rerio);
(E.nipponicum,((D.melanogaster,(((C.intestinalis,H.robusta),(M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium)))),N.vectensis)),R.norvegicus),D.rerio);
((((C.intestinalis,H.robusta),(N.vectensis,(D.melanogaster,(M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium)))))),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,H.robusta),((M.lignano,((S.mansoni,C.sinensis),(H.microstoma,T.solium))),(N.vectensis,D.melanogaster))),R.norvegicus),E.nipponicum,D.rerio);
((((C.intestinalis,H.robusta),(D.melanogaster,((M.lignano,(S.mansoni,(C.sinensis,(H.microstoma,T.solium)))),N.vectensis))),R.norvegicus),E.nipponicum,D.rerio);
((((D.melanogaster,H.robusta),(C.intestinalis,((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),N.vectensis))),R.norvegicus),E.nipponicum,D.rerio);
(((((((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),N.vectensis),D.melanogaster),H.robusta),C.intestinalis),R.norvegicus),E.nipponicum,D.rerio);
(((((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(N.vectensis,D.melanogaster)),(H.robusta,C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
(((((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),N.vectensis),((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus),E.nipponicum,D.rerio);
