total 1,7M
-rwxrwxrwx 1 3,2K Dez 14 12:52 EOG091G085U.ingroup.fasta
-rwxrwxrwx 1 408K Dez 14 12:52 EOG091G085U.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 14 12:52 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 14 12:52 EOG091G085U.outgroup.fasta
-rwxrwxrwx 1 7,2K Dez 14 12:52 EOG091G085U.fasta
-rwxrwxrwx 1  15K Dez 14 12:52 EOG091G085U.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 14 12:52 EOG091G085U.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 797K Dez 14 12:52 EOG091G085U.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,7K Dez 14 12:52 EOG091G085U.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 12:52 aliscore.log
-rwxrwxrwx 1 3,4K Dez 14 12:52 ALICUT_EOG091G085U.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 12:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:52 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:53 EOG091G085U.bestmodel
-rwxrwxrwx 1  16K Dez 14 12:53 RAxML_bootstrap.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 14 12:54 RAxML_bestTree.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 14 12:54 RAxML_bipartitions.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 14 12:54 RAxML_bipartitionsBranchLabels.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:54 RAxML_info.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:54 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
