(((D.melanogaster,C.intestinalis),H.robusta),(R.norvegicus,((S.mediterranea,((H.microstoma,T.solium),(G.salaris,(C.sinensis,O.viverrini)))),L.gigantea)),D.rerio);
(R.norvegicus,(((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,T.solium),G.salaris))),(C.intestinalis,L.gigantea)),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.salaris)),(L.gigantea,C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,((C.intestinalis,H.robusta),((S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster))),D.rerio);
((R.norvegicus,(L.gigantea,(C.intestinalis,((((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mediterranea),(D.melanogaster,H.robusta))))),G.salaris,D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,(((((G.salaris,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),S.mediterranea),D.melanogaster),H.robusta))),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,(((((C.sinensis,O.viverrini),((G.salaris,H.microstoma),T.solium)),S.mediterranea),D.melanogaster),H.robusta))),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,(((((G.salaris,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),S.mediterranea),D.melanogaster),H.robusta))),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,((S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),(D.melanogaster,H.robusta)))),D.rerio);
(R.norvegicus,(((S.mediterranea,(D.melanogaster,(G.salaris,((T.solium,H.microstoma),(C.sinensis,O.viverrini))))),H.robusta),(L.gigantea,C.intestinalis)),D.rerio);
((L.gigantea,(((S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster),(C.intestinalis,H.robusta))),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,H.robusta)),(L.gigantea,(S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))))),R.norvegicus,D.rerio);
(((C.intestinalis,L.gigantea),((S.mediterranea,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),G.salaris)),(D.melanogaster,H.robusta))),R.norvegicus,D.rerio);
((L.gigantea,((C.intestinalis,(S.mediterranea,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),G.salaris))),(D.melanogaster,H.robusta))),R.norvegicus,D.rerio);
((L.gigantea,(((D.melanogaster,H.robusta),(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(C.sinensis,O.viverrini))))),C.intestinalis)),R.norvegicus,D.rerio);
((L.gigantea,((H.robusta,((S.mediterranea,(((G.salaris,H.microstoma),T.solium),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis)),R.norvegicus,D.rerio);
((L.gigantea,((H.robusta,D.melanogaster),((S.mediterranea,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,T.solium)))),C.intestinalis))),R.norvegicus,D.rerio);
((L.gigantea,(((H.robusta,D.melanogaster),(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,G.salaris))))),C.intestinalis)),R.norvegicus,D.rerio);
((((C.intestinalis,(L.gigantea,(S.mediterranea,((H.microstoma,T.solium),(C.sinensis,(O.viverrini,G.salaris)))))),H.robusta),R.norvegicus),D.melanogaster,D.rerio);
(((C.intestinalis,L.gigantea),((D.melanogaster,H.robusta),(S.mediterranea,(G.salaris,((T.solium,H.microstoma),(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
((L.gigantea,((H.robusta,(D.melanogaster,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea))),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,L.gigantea),(H.robusta,(D.melanogaster,(((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,T.solium))),S.mediterranea)))),R.norvegicus,D.rerio);
(((C.intestinalis,L.gigantea),(((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((((C.intestinalis,H.robusta),(D.melanogaster,((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea))),L.gigantea),R.norvegicus,D.rerio);
(((C.intestinalis,((D.melanogaster,H.robusta),((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea))),L.gigantea),R.norvegicus,D.rerio);
((((C.intestinalis,H.robusta),(((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),D.melanogaster)),L.gigantea),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea))),L.gigantea),(H.robusta,R.norvegicus),D.rerio);
(R.norvegicus,((L.gigantea,C.intestinalis),((((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,T.solium))),S.mediterranea),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(H.robusta,(L.gigantea,(((((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),D.melanogaster),C.intestinalis))),D.rerio);
(R.norvegicus,(((((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,H.robusta)),C.intestinalis),L.gigantea),D.rerio);
(R.norvegicus,(L.gigantea,((H.robusta,(D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium)))))),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,((D.melanogaster,H.robusta),((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium)))),C.intestinalis))),D.rerio);
(R.norvegicus,(L.gigantea,((D.melanogaster,H.robusta),((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium)))),C.intestinalis))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((D.melanogaster,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium))))),L.gigantea)),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,(H.robusta,((S.mediterranea,(((O.viverrini,C.sinensis),G.salaris),(H.microstoma,T.solium))),D.melanogaster)))),D.rerio);
(R.norvegicus,(L.gigantea,((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,T.solium))))))),D.rerio);
(R.norvegicus,((C.intestinalis,L.gigantea),(H.robusta,((S.mediterranea,((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris))),D.melanogaster))),D.rerio);
(R.norvegicus,(L.gigantea,((H.robusta,(((S.mediterranea,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),G.salaris),D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,((((H.robusta,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),G.salaris)),S.mediterranea),D.melanogaster),C.intestinalis)),D.rerio);
((R.norvegicus,((C.intestinalis,H.robusta),(L.gigantea,(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))))),D.melanogaster,D.rerio);
(R.norvegicus,((C.intestinalis,L.gigantea),((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,H.microstoma),T.solium))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,L.gigantea),((((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),G.salaris),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(L.gigantea,((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,H.microstoma),T.solium))),(C.intestinalis,(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,((H.robusta,D.melanogaster),(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))))),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,((D.melanogaster,(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),H.robusta))),D.rerio);
(R.norvegicus,((((S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),D.melanogaster),(L.gigantea,C.intestinalis)),H.robusta),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,((D.melanogaster,H.robusta),(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))))),(L.gigantea,C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,(H.robusta,(((G.salaris,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),D.melanogaster)))),D.rerio);
(R.norvegicus,(L.gigantea,(((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),((H.robusta,D.melanogaster),C.intestinalis))),D.rerio);
(R.norvegicus,((C.intestinalis,L.gigantea),((((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(L.gigantea,((C.intestinalis,((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea)),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((C.intestinalis,L.gigantea),(D.melanogaster,((((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),H.robusta))),D.rerio);
((R.norvegicus,(H.robusta,(C.intestinalis,(L.gigantea,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea))))),D.melanogaster,D.rerio);
(R.norvegicus,((((((T.solium,H.microstoma),G.salaris),(O.viverrini,C.sinensis)),S.mediterranea),((D.melanogaster,H.robusta),C.intestinalis)),L.gigantea),D.rerio);
(R.norvegicus,(((D.melanogaster,((((T.solium,H.microstoma),G.salaris),(O.viverrini,C.sinensis)),S.mediterranea)),H.robusta),(C.intestinalis,L.gigantea)),D.rerio);
(R.norvegicus,((D.melanogaster,(((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis))),H.robusta)),(C.intestinalis,(S.mediterranea,L.gigantea))),D.rerio);
((R.norvegicus,(H.robusta,(C.intestinalis,((S.mediterranea,(((G.salaris,T.solium),H.microstoma),(O.viverrini,C.sinensis))),L.gigantea)))),D.melanogaster,D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,((D.melanogaster,(S.mediterranea,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),G.salaris))),H.robusta))),D.rerio);
(R.norvegicus,((H.robusta,((S.mediterranea,D.melanogaster),((T.solium,(G.salaris,H.microstoma)),(O.viverrini,C.sinensis)))),(C.intestinalis,L.gigantea)),D.rerio);
(R.norvegicus,(((C.intestinalis,L.gigantea),(D.melanogaster,(S.mediterranea,((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis)))))),H.robusta),D.rerio);
(R.norvegicus,((((S.mediterranea,(((G.salaris,T.solium),H.microstoma),(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,(((T.solium,H.microstoma),(O.viverrini,C.sinensis)),G.salaris)),(D.melanogaster,H.robusta)),(L.gigantea,C.intestinalis)),D.rerio);
((R.norvegicus,((C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),(G.salaris,(T.solium,H.microstoma))))),(L.gigantea,H.robusta))),D.melanogaster,D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(((S.mediterranea,((T.solium,H.microstoma),((O.viverrini,C.sinensis),G.salaris))),L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(H.robusta,(S.mediterranea,(G.salaris,((T.solium,H.microstoma),(O.viverrini,C.sinensis)))))),L.gigantea)),D.rerio);
(R.norvegicus,((C.intestinalis,((S.mediterranea,((T.solium,H.microstoma),(G.salaris,(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta))),L.gigantea),D.rerio);
(R.norvegicus,(((S.mediterranea,(G.salaris,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),((D.melanogaster,H.robusta),C.intestinalis)),L.gigantea),D.rerio);
(R.norvegicus,(((S.mediterranea,((O.viverrini,C.sinensis),((G.salaris,T.solium),H.microstoma))),(D.melanogaster,H.robusta)),(C.intestinalis,L.gigantea)),D.rerio);
(((((G.salaris,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea),(H.robusta,D.melanogaster)),(L.gigantea,C.intestinalis)),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,(D.melanogaster,((((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),H.robusta)))),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,((D.melanogaster,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),G.salaris)),S.mediterranea)),H.robusta))),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,((D.melanogaster,(((H.microstoma,(G.salaris,T.solium)),(O.viverrini,C.sinensis)),S.mediterranea)),H.robusta))),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,((((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea),(H.robusta,D.melanogaster)))),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,(((((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea),D.melanogaster),H.robusta))),R.norvegicus,D.rerio);
((((C.intestinalis,((G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),S.mediterranea)),(L.gigantea,H.robusta)),R.norvegicus),D.melanogaster,D.rerio);
(((D.melanogaster,H.robusta),(((G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),S.mediterranea),(C.intestinalis,L.gigantea))),R.norvegicus,D.rerio);
((L.gigantea,((C.intestinalis,(D.melanogaster,H.robusta)),(((O.viverrini,C.sinensis),((G.salaris,H.microstoma),T.solium)),S.mediterranea))),R.norvegicus,D.rerio);
((L.gigantea,((C.intestinalis,D.melanogaster),(H.robusta,(((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea)))),R.norvegicus,D.rerio);
((L.gigantea,((H.robusta,(D.melanogaster,((((O.viverrini,C.sinensis),G.salaris),(H.microstoma,T.solium)),S.mediterranea))),C.intestinalis)),R.norvegicus,D.rerio);
((L.gigantea,(((H.robusta,D.melanogaster),C.intestinalis),((((O.viverrini,C.sinensis),G.salaris),(H.microstoma,T.solium)),S.mediterranea))),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,(((((O.viverrini,C.sinensis),G.salaris),(H.microstoma,T.solium)),S.mediterranea),(H.robusta,D.melanogaster)))),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,((((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium))),S.mediterranea),(H.robusta,D.melanogaster)))),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,((((O.viverrini,C.sinensis),(H.microstoma,(G.salaris,T.solium))),S.mediterranea),(H.robusta,D.melanogaster)))),R.norvegicus,D.rerio);
((((C.intestinalis,(((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea)),(H.robusta,D.melanogaster)),L.gigantea),R.norvegicus,D.rerio);
(((((G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),S.mediterranea),(H.robusta,D.melanogaster)),(C.intestinalis,L.gigantea)),R.norvegicus,D.rerio);
((L.gigantea,(((((G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),S.mediterranea),H.robusta),D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,((((O.viverrini,C.sinensis),((G.salaris,H.microstoma),T.solium)),S.mediterranea),(D.melanogaster,H.robusta)))),R.norvegicus,D.rerio);
(((D.melanogaster,(C.intestinalis,H.robusta)),(L.gigantea,((G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),S.mediterranea))),R.norvegicus,D.rerio);
(R.norvegicus,(L.gigantea,(((S.mediterranea,((G.salaris,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),(H.robusta,D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,(((S.mediterranea,((C.sinensis,O.viverrini),((H.microstoma,T.solium),G.salaris))),(H.robusta,D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,((H.robusta,(D.melanogaster,(S.mediterranea,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))))),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,((H.robusta,(D.melanogaster,(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))))),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,(((S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),G.salaris)),(H.robusta,D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,(((S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),G.salaris)),(H.robusta,D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,(((S.mediterranea,((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,(O.viverrini,C.sinensis))))),L.gigantea)),D.rerio);
(R.norvegicus,((H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),((H.microstoma,T.solium),G.salaris))),D.melanogaster)),(C.intestinalis,L.gigantea)),D.rerio);
(R.norvegicus,(L.gigantea,(((S.mediterranea,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),(D.melanogaster,H.robusta)),C.intestinalis)),D.rerio);
