total 909K
-rwxrwxrwx 1 1,5K Dez 13 04:47 EOG091G0PAG.ingroup.fasta
-rwxrwxrwx 1 165K Dez 13 04:47 EOG091G0PAG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 04:47 orthodb.download.log
-rwxrwxrwx 1  849 Dez 13 04:47 EOG091G0PAG.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 13 04:47 EOG091G0PAG.fasta
-rwxrwxrwx 1 5,5K Dez 13 04:47 EOG091G0PAG.clustalo.aln.fasta
-rwxrwxrwx 1 4,8K Dez 13 04:47 EOG091G0PAG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 269K Dez 13 04:47 EOG091G0PAG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 13 04:47 EOG091G0PAG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 04:47 aliscore.log
-rwxrwxrwx 1 1,8K Dez 13 04:47 ALICUT_EOG091G0PAG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:47 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:48 EOG091G0PAG.bestmodel
-rwxrwxrwx 1  15K Dez 13 04:48 RAxML_bootstrap.EOG091G0PAG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  585 Dez 13 04:49 RAxML_bestTree.EOG091G0PAG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  599 Dez 13 04:49 RAxML_bipartitions.EOG091G0PAG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  615 Dez 13 04:49 RAxML_bipartitionsBranchLabels.EOG091G0PAG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 04:49 RAxML_info.EOG091G0PAG.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 04:49 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
