total 1,6M
-rwxrwxrwx 1 3,4K Dez 14 12:43 EOG091G07S9.ingroup.fasta
-rwxrwxrwx 1 334K Dez 14 12:43 EOG091G07S9.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:43 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 14 12:43 EOG091G07S9.outgroup.fasta
-rwxrwxrwx 1 6,6K Dez 14 12:43 EOG091G07S9.fasta
-rwxrwxrwx 1  15K Dez 14 12:43 EOG091G07S9.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 14 12:44 EOG091G07S9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 801K Dez 14 12:44 EOG091G07S9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 14 12:44 EOG091G07S9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 12:44 aliscore.log
-rwxrwxrwx 1 3,9K Dez 14 12:44 ALICUT_EOG091G07S9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 12:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:44 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:44 EOG091G07S9.bestmodel
-rwxrwxrwx 1  16K Dez 14 12:45 RAxML_bootstrap.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 12:46 RAxML_bestTree.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 14 12:46 RAxML_bipartitions.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 14 12:46 RAxML_bipartitionsBranchLabels.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:46 RAxML_info.EOG091G07S9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:46 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
