(G.salaris,((T.solium,H.microstoma),(O.viverrini,(E.granulosus,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)))))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,(E.granulosus,(L.gigantea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))))),G.turnbulli);
(G.salaris,(O.viverrini,((L.gigantea,(((D.rerio,R.norvegicus),(E.granulosus,C.intestinalis)),(H.robusta,D.melanogaster))),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((D.melanogaster,(((E.granulosus,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((T.solium,H.microstoma),O.viverrini)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),E.granulosus),L.gigantea))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,((((E.granulosus,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),L.gigantea))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,(H.robusta,D.melanogaster))),L.gigantea))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,L.gigantea)),H.robusta),D.melanogaster))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,((((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,L.gigantea)),H.robusta),D.melanogaster))),G.turnbulli);
(G.salaris,((O.viverrini,(T.solium,H.microstoma)),((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),L.gigantea),E.granulosus)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(E.granulosus,(L.gigantea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(E.granulosus,(L.gigantea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster)))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(E.granulosus,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster)))),G.turnbulli);
(G.salaris,((O.viverrini,(T.solium,H.microstoma)),(E.granulosus,(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),(D.melanogaster,E.granulosus))),O.viverrini)),G.turnbulli);
(G.salaris,((O.viverrini,(T.solium,H.microstoma)),(E.granulosus,((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((O.viverrini,(T.solium,H.microstoma)),(((E.granulosus,L.gigantea),H.robusta),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),E.granulosus),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),E.granulosus),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta)),E.granulosus),O.viverrini)),G.turnbulli);
(G.salaris,((L.gigantea,((E.granulosus,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((L.gigantea,((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),E.granulosus))),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),E.granulosus),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(((L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),E.granulosus),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),E.granulosus),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),E.granulosus),C.intestinalis)),L.gigantea),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((E.granulosus,((L.gigantea,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),C.intestinalis))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((E.granulosus,(L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini)),G.turnbulli);
(G.salaris,((O.viverrini,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(E.granulosus,D.melanogaster))),L.gigantea)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((O.viverrini,(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),L.gigantea),E.granulosus)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,(((H.robusta,(D.melanogaster,((E.granulosus,(D.rerio,R.norvegicus)),C.intestinalis))),L.gigantea),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea),E.granulosus))),G.turnbulli);
(G.salaris,(((H.robusta,((E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),D.melanogaster),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,(((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),E.granulosus)),L.gigantea),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((O.viverrini,((((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),E.granulosus)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((((E.granulosus,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,(((H.robusta,(L.gigantea,(E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus))))),D.melanogaster),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),E.granulosus))),G.turnbulli);
(G.salaris,((O.viverrini,(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster))),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,(H.microstoma,(T.solium,(O.viverrini,(L.gigantea,(H.robusta,((E.granulosus,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))))))),G.turnbulli);
(G.salaris,(((L.gigantea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),E.granulosus),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(L.gigantea,((H.robusta,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),E.granulosus))))),G.turnbulli);
(G.salaris,((L.gigantea,(E.granulosus,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(E.granulosus,(((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)))),G.turnbulli);
(G.salaris,(((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),E.granulosus),L.gigantea)),D.melanogaster),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,(((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),E.granulosus),L.gigantea)),D.melanogaster),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((L.gigantea,(H.robusta,(D.melanogaster,((R.norvegicus,(E.granulosus,D.rerio)),C.intestinalis)))),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((((E.granulosus,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,(L.gigantea,(E.granulosus,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))))),G.turnbulli);
(G.salaris,((L.gigantea,(H.robusta,((E.granulosus,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),((T.solium,H.microstoma),O.viverrini)),G.turnbulli);
(G.salaris,(((E.granulosus,L.gigantea),(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),((T.solium,H.microstoma),O.viverrini)),G.turnbulli);
(G.salaris,((L.gigantea,((E.granulosus,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),((T.solium,H.microstoma),O.viverrini)),G.turnbulli);
(G.salaris,((L.gigantea,(H.robusta,((E.granulosus,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),((T.solium,H.microstoma),O.viverrini)),G.turnbulli);
(G.salaris,(((L.gigantea,((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),E.granulosus),((T.solium,H.microstoma),O.viverrini)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,(((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis))),D.melanogaster),E.granulosus))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),L.gigantea),E.granulosus))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(O.viverrini,(L.gigantea,((H.robusta,D.melanogaster),(E.granulosus,((R.norvegicus,D.rerio),C.intestinalis)))))),G.turnbulli);
(G.salaris,((L.gigantea,(E.granulosus,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)))),((T.solium,H.microstoma),O.viverrini)),G.turnbulli);
(((L.gigantea,(H.robusta,((E.granulosus,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),((H.microstoma,T.solium),O.viverrini)),G.salaris,G.turnbulli);
((((L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),E.granulosus),((H.microstoma,T.solium),O.viverrini)),G.salaris,G.turnbulli);
((H.microstoma,(T.solium,(O.viverrini,((L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),E.granulosus)))),G.salaris,G.turnbulli);
((((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(E.granulosus,L.gigantea)),((H.microstoma,T.solium),O.viverrini)),G.salaris,G.turnbulli);
(((L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,D.melanogaster)),H.robusta)),((H.microstoma,T.solium),O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,T.solium),(O.viverrini,(L.gigantea,((D.melanogaster,H.robusta),(E.granulosus,((D.rerio,R.norvegicus),C.intestinalis)))))),G.salaris,G.turnbulli);
((((E.granulosus,L.gigantea),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((H.microstoma,T.solium),O.viverrini)),G.salaris,G.turnbulli);
((((H.robusta,(L.gigantea,((E.granulosus,(D.rerio,R.norvegicus)),C.intestinalis))),D.melanogaster),((H.microstoma,T.solium),O.viverrini)),G.salaris,G.turnbulli);
((((H.robusta,((L.gigantea,((D.rerio,R.norvegicus),E.granulosus)),C.intestinalis)),D.melanogaster),((H.microstoma,T.solium),O.viverrini)),G.salaris,G.turnbulli);
((((E.granulosus,L.gigantea),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),((H.microstoma,T.solium),O.viverrini)),G.salaris,G.turnbulli);
(G.salaris,(((E.granulosus,D.melanogaster),((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((E.granulosus,(D.melanogaster,(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini)),G.turnbulli);
(G.salaris,((E.granulosus,(L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((E.granulosus,(L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(((D.melanogaster,(((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),H.robusta)),E.granulosus),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(E.granulosus,D.melanogaster))),L.gigantea),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),E.granulosus),L.gigantea),O.viverrini)),G.turnbulli);
(G.salaris,((D.melanogaster,(((E.granulosus,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((D.melanogaster,(E.granulosus,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),L.gigantea),(O.viverrini,(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),E.granulosus),L.gigantea),O.viverrini)),G.turnbulli);
(G.salaris,((((D.melanogaster,H.robusta),(E.granulosus,((D.rerio,R.norvegicus),C.intestinalis))),L.gigantea),(O.viverrini,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),E.granulosus),(O.viverrini,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(L.gigantea,E.granulosus)),(O.viverrini,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((E.granulosus,(((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(O.viverrini,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((D.melanogaster,H.robusta),((E.granulosus,(D.rerio,R.norvegicus)),C.intestinalis)),L.gigantea),O.viverrini)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((D.melanogaster,H.robusta),(((E.granulosus,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea)),O.viverrini)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,D.melanogaster)),H.robusta)),O.viverrini)),G.turnbulli);
(G.salaris,((((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),E.granulosus)),(D.melanogaster,H.robusta)),(O.viverrini,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((E.granulosus,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),L.gigantea),O.viverrini)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((C.intestinalis,(D.rerio,(R.norvegicus,E.granulosus))),(D.melanogaster,H.robusta)),L.gigantea),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(E.granulosus,(L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(L.gigantea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,E.granulosus))))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(L.gigantea,((E.granulosus,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta))))),G.turnbulli);
(G.salaris,((((H.robusta,(L.gigantea,E.granulosus)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,D.melanogaster)),H.robusta)))),G.turnbulli);
(G.salaris,(((E.granulosus,D.melanogaster),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)))),((H.microstoma,T.solium),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),L.gigantea),E.granulosus))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,((D.melanogaster,((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))),E.granulosus))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(((H.robusta,L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),E.granulosus))),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),(O.viverrini,(L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),E.granulosus),(D.melanogaster,H.robusta))))),G.turnbulli);
