total 825K
-rwxrwxrwx 1 1,4K Dez 14 17:22 EOG091G0RM8.ingroup.fasta
-rwxrwxrwx 1 131K Dez 14 17:22 EOG091G0RM8.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:22 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 17:22 EOG091G0RM8.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 14 17:22 EOG091G0RM8.fasta
-rwxrwxrwx 1 4,4K Dez 14 17:22 EOG091G0RM8.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 14 17:23 EOG091G0RM8.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 218K Dez 14 17:23 EOG091G0RM8.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  741 Dez 14 17:23 EOG091G0RM8.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 17:23 aliscore.log
-rwxrwxrwx 1 1,7K Dez 14 17:23 ALICUT_EOG091G0RM8.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:23 alicut.log
-rwxrwxrwx 1   26 Dez 14 17:23 EOG091G0RM8.bestmodel
-rwxrwxrwx 1  18K Dez 14 17:23 RAxML_bootstrap.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  712 Dez 14 17:24 RAxML_bestTree.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  728 Dez 14 17:24 RAxML_bipartitions.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  748 Dez 14 17:24 RAxML_bipartitionsBranchLabels.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  18K Dez 14 17:24 RAxML_info.EOG091G0RM8.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  19K Dez 14 17:24 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
