((T.solium,(((((L.gigantea,(M.lignano,S.mediterranea)),(H.robusta,C.intestinalis)),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster),C.sinensis)),H.microstoma,E.granulosus);
(T.solium,((((H.robusta,(S.mediterranea,C.intestinalis)),(D.melanogaster,((E.nipponicum,(R.norvegicus,D.rerio)),(L.gigantea,M.lignano)))),C.sinensis),H.microstoma),E.granulosus);
((T.solium,(C.sinensis,H.microstoma)),((S.mediterranea,C.intestinalis),(((L.gigantea,(M.lignano,D.melanogaster)),(E.nipponicum,(R.norvegicus,D.rerio))),H.robusta)),E.granulosus);
((T.solium,H.microstoma),(C.sinensis,((H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),(S.mediterranea,(L.gigantea,M.lignano)))),(C.intestinalis,D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((M.lignano,(S.mediterranea,L.gigantea)),(R.norvegicus,(D.rerio,E.nipponicum))),(C.intestinalis,(H.robusta,D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(L.gigantea,(M.lignano,S.mediterranea))))),D.melanogaster))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((R.norvegicus,(D.rerio,E.nipponicum)),(((C.intestinalis,D.melanogaster),H.robusta),(M.lignano,(S.mediterranea,L.gigantea)))))),E.granulosus);
((C.sinensis,((R.norvegicus,(D.rerio,E.nipponicum)),(((D.melanogaster,H.robusta),(C.intestinalis,(S.mediterranea,L.gigantea))),M.lignano))),(T.solium,H.microstoma),E.granulosus);
((C.sinensis,((H.robusta,(S.mediterranea,C.intestinalis)),(L.gigantea,(M.lignano,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum))))))),(T.solium,H.microstoma),E.granulosus);
(((S.mediterranea,(C.intestinalis,H.robusta)),((L.gigantea,(M.lignano,(E.nipponicum,(R.norvegicus,D.rerio)))),D.melanogaster)),(T.solium,(C.sinensis,H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(((M.lignano,(S.mediterranea,L.gigantea)),(H.robusta,(R.norvegicus,(D.rerio,E.nipponicum)))),C.intestinalis)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(((M.lignano,(S.mediterranea,L.gigantea)),((C.intestinalis,R.norvegicus),(D.rerio,E.nipponicum))),H.robusta)),C.sinensis)),E.granulosus);
((((((H.robusta,S.mediterranea),C.intestinalis),(L.gigantea,(M.lignano,(R.norvegicus,(D.rerio,E.nipponicum))))),D.melanogaster),C.sinensis),(T.solium,H.microstoma),E.granulosus);
(((H.robusta,((((S.mediterranea,L.gigantea),M.lignano),C.intestinalis),(C.sinensis,(E.nipponicum,(R.norvegicus,D.rerio))))),D.melanogaster),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,(((((S.mediterranea,(L.gigantea,C.intestinalis)),(M.lignano,(R.norvegicus,(D.rerio,E.nipponicum)))),(D.melanogaster,H.robusta)),C.sinensis),T.solium),E.granulosus);
(H.microstoma,(((((H.robusta,(R.norvegicus,(D.rerio,E.nipponicum))),(M.lignano,(S.mediterranea,L.gigantea))),(C.intestinalis,D.melanogaster)),C.sinensis),T.solium),E.granulosus);
(H.microstoma,(((D.melanogaster,(((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),(L.gigantea,(M.lignano,S.mediterranea))),H.robusta)),C.sinensis),T.solium),E.granulosus);
(H.microstoma,((D.melanogaster,((((R.norvegicus,(D.rerio,E.nipponicum)),((S.mediterranea,(L.gigantea,M.lignano)),C.intestinalis)),H.robusta),C.sinensis)),T.solium),E.granulosus);
((C.sinensis,H.microstoma),((((S.mediterranea,(L.gigantea,M.lignano)),(C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum))))),H.robusta),T.solium),E.granulosus);
(T.solium,(H.microstoma,((((R.norvegicus,(D.rerio,E.nipponicum)),(L.gigantea,(M.lignano,S.mediterranea))),((D.melanogaster,C.intestinalis),H.robusta)),C.sinensis)),E.granulosus);
((C.sinensis,((M.lignano,((L.gigantea,(R.norvegicus,(E.nipponicum,D.rerio))),(S.mediterranea,H.robusta))),(C.intestinalis,D.melanogaster))),(T.solium,H.microstoma),E.granulosus);
((((C.sinensis,(M.lignano,(L.gigantea,S.mediterranea))),(H.robusta,(R.norvegicus,(E.nipponicum,D.rerio)))),(C.intestinalis,D.melanogaster)),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,((((H.robusta,(((S.mediterranea,(M.lignano,L.gigantea)),C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio)))),C.sinensis),D.melanogaster),T.solium),E.granulosus);
((C.sinensis,(((L.gigantea,(S.mediterranea,M.lignano)),(H.robusta,C.intestinalis)),(E.nipponicum,(D.rerio,(D.melanogaster,R.norvegicus))))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((M.lignano,(L.gigantea,S.mediterranea)),(C.intestinalis,(H.robusta,D.melanogaster))),(R.norvegicus,(E.nipponicum,D.rerio))))),E.granulosus);
((C.sinensis,((S.mediterranea,(M.lignano,L.gigantea)),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))))),(T.solium,H.microstoma),E.granulosus);
((D.melanogaster,(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(M.lignano,(L.gigantea,S.mediterranea))),H.robusta)),(T.solium,(C.sinensis,H.microstoma)),E.granulosus);
(((D.melanogaster,(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.sinensis,(S.mediterranea,(M.lignano,L.gigantea)))),H.robusta)),H.microstoma),T.solium,E.granulosus);
((C.sinensis,H.microstoma),(T.solium,(D.melanogaster,(((R.norvegicus,(E.nipponicum,D.rerio)),((M.lignano,(L.gigantea,S.mediterranea)),C.intestinalis)),H.robusta))),E.granulosus);
((C.sinensis,H.microstoma),(T.solium,(D.melanogaster,((H.robusta,C.intestinalis),((R.norvegicus,(E.nipponicum,D.rerio)),(L.gigantea,(S.mediterranea,M.lignano)))))),E.granulosus);
(H.microstoma,(T.solium,(C.sinensis,(D.melanogaster,(H.robusta,(((C.intestinalis,(S.mediterranea,L.gigantea)),(R.norvegicus,(D.rerio,E.nipponicum))),M.lignano))))),E.granulosus);
(T.solium,((C.sinensis,((((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),(S.mediterranea,(L.gigantea,M.lignano))),(D.melanogaster,H.robusta))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,(D.melanogaster,(((D.rerio,(H.robusta,E.nipponicum)),((L.gigantea,(M.lignano,S.mediterranea)),R.norvegicus)),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,(((D.melanogaster,((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),(M.lignano,(S.mediterranea,L.gigantea)))),H.robusta),(H.microstoma,C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((H.robusta,(S.mediterranea,C.intestinalis)),((R.norvegicus,(D.rerio,E.nipponicum)),((M.lignano,D.melanogaster),L.gigantea))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(D.melanogaster,(((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),((M.lignano,S.mediterranea),L.gigantea)),H.robusta)))),E.granulosus);
((C.sinensis,(((R.norvegicus,(D.rerio,E.nipponicum)),((M.lignano,S.mediterranea),L.gigantea)),((C.intestinalis,H.robusta),D.melanogaster))),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,((C.sinensis,(D.melanogaster,(H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(M.lignano,(S.mediterranea,L.gigantea))))))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((H.robusta,((E.nipponicum,(R.norvegicus,D.rerio)),(S.mediterranea,(L.gigantea,M.lignano)))),(C.intestinalis,D.melanogaster)))),E.granulosus);
(H.microstoma,((C.sinensis,(((C.intestinalis,H.robusta),((R.norvegicus,(D.rerio,E.nipponicum)),((S.mediterranea,M.lignano),L.gigantea))),D.melanogaster)),T.solium),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(((R.norvegicus,(D.rerio,E.nipponicum)),((D.melanogaster,C.intestinalis),H.robusta)),(S.mediterranea,(L.gigantea,M.lignano))))),E.granulosus);
(((D.melanogaster,C.intestinalis),(H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),(M.lignano,(S.mediterranea,L.gigantea))))),((H.microstoma,C.sinensis),T.solium),E.granulosus);
(T.solium,((C.sinensis,((((D.melanogaster,M.lignano),L.gigantea),(R.norvegicus,(D.rerio,E.nipponicum))),(H.robusta,(S.mediterranea,C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,((((S.mediterranea,M.lignano),L.gigantea),(R.norvegicus,(D.rerio,E.nipponicum))),(C.intestinalis,(H.robusta,D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,(((((E.nipponicum,D.rerio),R.norvegicus),L.gigantea),((S.mediterranea,C.intestinalis),H.robusta)),(M.lignano,D.melanogaster))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,(D.melanogaster,((H.robusta,(L.gigantea,(((E.nipponicum,D.rerio),R.norvegicus),(S.mediterranea,C.intestinalis)))),M.lignano))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(C.sinensis,(((E.nipponicum,D.rerio),R.norvegicus),((H.robusta,(M.lignano,(L.gigantea,S.mediterranea))),(C.intestinalis,D.melanogaster))))),E.granulosus);
((C.sinensis,((H.robusta,(M.lignano,(L.gigantea,S.mediterranea))),((C.intestinalis,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus)))),(H.microstoma,T.solium),E.granulosus);
(H.microstoma,(T.solium,(C.sinensis,(((E.nipponicum,D.rerio),R.norvegicus),((M.lignano,(L.gigantea,S.mediterranea)),(H.robusta,(C.intestinalis,D.melanogaster)))))),E.granulosus);
((H.microstoma,T.solium),((((E.nipponicum,D.rerio),R.norvegicus),(L.gigantea,(C.intestinalis,S.mediterranea))),((H.robusta,C.sinensis),(D.melanogaster,M.lignano))),E.granulosus);
(H.microstoma,((C.sinensis,((C.intestinalis,(M.lignano,(H.robusta,((L.gigantea,S.mediterranea),(R.norvegicus,(E.nipponicum,D.rerio)))))),D.melanogaster)),T.solium),E.granulosus);
(H.microstoma,((C.sinensis,((C.intestinalis,((M.lignano,(L.gigantea,S.mediterranea)),((R.norvegicus,(E.nipponicum,D.rerio)),H.robusta))),D.melanogaster)),T.solium),E.granulosus);
((C.sinensis,(D.melanogaster,(((L.gigantea,((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea)),H.robusta),M.lignano))),(T.solium,H.microstoma),E.granulosus);
((D.melanogaster,(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(S.mediterranea,(L.gigantea,M.lignano))),H.robusta)),(T.solium,(C.sinensis,H.microstoma)),E.granulosus);
((((R.norvegicus,(E.nipponicum,D.rerio)),(L.gigantea,((C.sinensis,M.lignano),S.mediterranea))),((C.intestinalis,D.melanogaster),H.robusta)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,(E.nipponicum,D.rerio)),((C.intestinalis,((S.mediterranea,L.gigantea),M.lignano)),(D.melanogaster,H.robusta))),C.sinensis)),E.granulosus);
((((C.intestinalis,((H.robusta,(R.norvegicus,(E.nipponicum,D.rerio))),(L.gigantea,(M.lignano,S.mediterranea)))),D.melanogaster),C.sinensis),(T.solium,H.microstoma),E.granulosus);
(H.microstoma,((((R.norvegicus,(E.nipponicum,D.rerio)),(L.gigantea,(M.lignano,((H.robusta,(C.intestinalis,D.melanogaster)),S.mediterranea)))),C.sinensis),T.solium),E.granulosus);
(H.microstoma,((((H.robusta,(C.intestinalis,D.melanogaster)),(((L.gigantea,M.lignano),(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea)),C.sinensis),T.solium),E.granulosus);
((((H.robusta,(S.mediterranea,C.intestinalis)),(D.melanogaster,((L.gigantea,M.lignano),(R.norvegicus,(E.nipponicum,D.rerio))))),C.sinensis),(T.solium,H.microstoma),E.granulosus);
((D.melanogaster,((((C.intestinalis,(L.gigantea,S.mediterranea)),H.robusta),(C.sinensis,M.lignano)),((D.rerio,E.nipponicum),R.norvegicus))),(H.microstoma,T.solium),E.granulosus);
(((D.melanogaster,((H.robusta,((M.lignano,(S.mediterranea,L.gigantea)),((D.rerio,E.nipponicum),R.norvegicus))),C.intestinalis)),C.sinensis),(H.microstoma,T.solium),E.granulosus);
(H.microstoma,(T.solium,((((M.lignano,(S.mediterranea,L.gigantea)),(E.nipponicum,(R.norvegicus,D.rerio))),(C.intestinalis,(D.melanogaster,H.robusta))),C.sinensis)),E.granulosus);
(T.solium,(((D.melanogaster,(((R.norvegicus,(D.rerio,E.nipponicum)),(H.robusta,(L.gigantea,(M.lignano,S.mediterranea)))),C.intestinalis)),C.sinensis),H.microstoma),E.granulosus);
((D.melanogaster,(((C.sinensis,(M.lignano,(S.mediterranea,L.gigantea))),((R.norvegicus,(D.rerio,E.nipponicum)),H.robusta)),C.intestinalis)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((D.melanogaster,C.intestinalis),(S.mediterranea,L.gigantea)),(H.robusta,(M.lignano,(R.norvegicus,(D.rerio,E.nipponicum))))),C.sinensis),H.microstoma),E.granulosus);
(T.solium,(((M.lignano,((((D.melanogaster,(S.mediterranea,C.intestinalis)),L.gigantea),(E.nipponicum,(R.norvegicus,D.rerio))),H.robusta)),C.sinensis),H.microstoma),E.granulosus);
(((((((S.mediterranea,C.intestinalis),L.gigantea),(M.lignano,(E.nipponicum,(R.norvegicus,D.rerio)))),H.robusta),D.melanogaster),T.solium),(C.sinensis,H.microstoma),E.granulosus);
(((((R.norvegicus,(D.rerio,E.nipponicum)),((S.mediterranea,((M.lignano,L.gigantea),C.sinensis)),(C.intestinalis,H.robusta))),D.melanogaster),T.solium),H.microstoma,E.granulosus);
(((((S.mediterranea,M.lignano),L.gigantea),((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum))))),C.sinensis),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((E.nipponicum,D.rerio),R.norvegicus),((H.robusta,(L.gigantea,S.mediterranea)),((M.lignano,D.melanogaster),C.intestinalis))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(((((E.nipponicum,D.rerio),R.norvegicus),(L.gigantea,(M.lignano,D.melanogaster))),(H.robusta,(C.intestinalis,S.mediterranea))),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,((C.intestinalis,(M.lignano,(L.gigantea,S.mediterranea))),(D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)))),C.sinensis)),E.granulosus);
(H.microstoma,((((C.intestinalis,D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,(M.lignano,(L.gigantea,S.mediterranea))))),C.sinensis),T.solium),E.granulosus);
((H.microstoma,(((C.intestinalis,(D.melanogaster,H.robusta)),(((E.nipponicum,D.rerio),R.norvegicus),(M.lignano,(L.gigantea,S.mediterranea)))),C.sinensis)),T.solium,E.granulosus);
(H.microstoma,((((D.melanogaster,H.robusta),(((((E.nipponicum,D.rerio),R.norvegicus),(M.lignano,S.mediterranea)),L.gigantea),C.intestinalis)),C.sinensis),T.solium),E.granulosus);
(H.microstoma,(((H.robusta,((M.lignano,(L.gigantea,S.mediterranea)),(((E.nipponicum,D.rerio),(D.melanogaster,R.norvegicus)),C.intestinalis))),C.sinensis),T.solium),E.granulosus);
(T.solium,(H.microstoma,(((((D.melanogaster,H.robusta),C.intestinalis),(L.gigantea,S.mediterranea)),(((E.nipponicum,D.rerio),R.norvegicus),M.lignano)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,(((((M.lignano,L.gigantea),S.mediterranea),((D.melanogaster,H.robusta),C.intestinalis)),((E.nipponicum,D.rerio),R.norvegicus)),C.sinensis)),E.granulosus);
(T.solium,(H.microstoma,((D.melanogaster,(M.lignano,(((E.nipponicum,D.rerio),R.norvegicus),(((S.mediterranea,C.intestinalis),H.robusta),L.gigantea)))),C.sinensis)),E.granulosus);
(T.solium,((((R.norvegicus,(E.nipponicum,D.rerio)),(((L.gigantea,S.mediterranea),C.intestinalis),((D.melanogaster,M.lignano),H.robusta))),C.sinensis),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,((((((R.norvegicus,(E.nipponicum,D.rerio)),M.lignano),H.robusta),(L.gigantea,(S.mediterranea,C.intestinalis))),D.melanogaster),C.sinensis)),E.granulosus);
(T.solium,((((H.robusta,(L.gigantea,(S.mediterranea,((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis)))),(M.lignano,D.melanogaster)),C.sinensis),H.microstoma),E.granulosus);
(T.solium,(((((S.mediterranea,L.gigantea),((R.norvegicus,(E.nipponicum,D.rerio)),(H.robusta,C.intestinalis))),(M.lignano,D.melanogaster)),C.sinensis),H.microstoma),E.granulosus);
(T.solium,((((((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(S.mediterranea,L.gigantea))),H.robusta),(M.lignano,D.melanogaster)),C.sinensis),H.microstoma),E.granulosus);
((T.solium,(C.sinensis,H.microstoma)),(((((R.norvegicus,(E.nipponicum,D.rerio)),((S.mediterranea,L.gigantea),M.lignano)),H.robusta),C.intestinalis),D.melanogaster),E.granulosus);
((T.solium,H.microstoma),(C.sinensis,(((D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))),(C.intestinalis,(S.mediterranea,(L.gigantea,M.lignano)))),H.robusta)),E.granulosus);
((T.solium,H.microstoma),(C.sinensis,((R.norvegicus,(E.nipponicum,D.rerio)),((H.robusta,(C.intestinalis,S.mediterranea)),((D.melanogaster,M.lignano),L.gigantea)))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((S.mediterranea,(M.lignano,L.gigantea)),(((D.melanogaster,H.robusta),C.intestinalis),(R.norvegicus,(E.nipponicum,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,((S.mediterranea,C.intestinalis),(((R.norvegicus,(E.nipponicum,D.rerio)),((D.melanogaster,M.lignano),L.gigantea)),H.robusta)))),E.granulosus);
(T.solium,((((R.norvegicus,(D.rerio,E.nipponicum)),((D.melanogaster,H.robusta),(C.intestinalis,((S.mediterranea,M.lignano),L.gigantea)))),C.sinensis),H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,(D.rerio,E.nipponicum)),((S.mediterranea,M.lignano),L.gigantea)),((C.intestinalis,D.melanogaster),H.robusta)),C.sinensis),H.microstoma),E.granulosus);
((((L.gigantea,((S.mediterranea,(C.intestinalis,H.robusta)),(R.norvegicus,(D.rerio,E.nipponicum)))),(M.lignano,D.melanogaster)),C.sinensis),(H.microstoma,T.solium),E.granulosus);
(H.microstoma,(T.solium,(((R.norvegicus,(D.rerio,E.nipponicum)),((C.intestinalis,(D.melanogaster,H.robusta)),(L.gigantea,(S.mediterranea,M.lignano)))),C.sinensis)),E.granulosus);
(((H.microstoma,C.sinensis),(D.melanogaster,(H.robusta,((S.mediterranea,C.intestinalis),((R.norvegicus,(D.rerio,E.nipponicum)),(M.lignano,L.gigantea)))))),T.solium,E.granulosus);
(((C.sinensis,(D.melanogaster,(C.intestinalis,((H.robusta,(R.norvegicus,(D.rerio,E.nipponicum))),((S.mediterranea,M.lignano),L.gigantea))))),T.solium),H.microstoma,E.granulosus);
((H.microstoma,T.solium),(C.sinensis,(((H.robusta,(R.norvegicus,(D.rerio,E.nipponicum))),((S.mediterranea,M.lignano),L.gigantea)),(D.melanogaster,C.intestinalis))),E.granulosus);
((H.microstoma,T.solium),(C.sinensis,(D.melanogaster,(H.robusta,(((R.norvegicus,(D.rerio,E.nipponicum)),((S.mediterranea,M.lignano),L.gigantea)),C.intestinalis)))),E.granulosus);
(T.solium,((C.sinensis,(D.melanogaster,(C.intestinalis,(H.robusta,((R.norvegicus,(D.rerio,E.nipponicum)),(M.lignano,(L.gigantea,S.mediterranea))))))),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(C.sinensis,((R.norvegicus,(D.rerio,E.nipponicum)),((H.robusta,D.melanogaster),(M.lignano,(C.intestinalis,(S.mediterranea,L.gigantea))))))),E.granulosus);
