total 1,1M
-rwxrwxrwx 1 2,4K Dez 11 15:13 EOG091G0OWI.ingroup.fasta
-rwxrwxrwx 1 248K Dez 11 15:13 EOG091G0OWI.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 15:13 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 11 15:13 EOG091G0OWI.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 11 15:13 EOG091G0OWI.fasta
-rwxrwxrwx 1 5,3K Dez 11 15:13 EOG091G0OWI.clustalo.aln.fasta
-rwxrwxrwx 1 4,8K Dez 11 15:13 EOG091G0OWI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 349K Dez 11 15:13 EOG091G0OWI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  768 Dez 11 15:13 EOG091G0OWI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 15:13 aliscore.log
-rwxrwxrwx 1 2,6K Dez 11 15:13 ALICUT_EOG091G0OWI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:13 alicut.log
-rwxrwxrwx 1   23 Dez 11 15:13 EOG091G0OWI.bestmodel
-rwxrwxrwx 1  17K Dez 11 15:14 RAxML_bootstrap.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  705 Dez 11 15:14 RAxML_bestTree.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  723 Dez 11 15:14 RAxML_bipartitions.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  743 Dez 11 15:14 RAxML_bipartitionsBranchLabels.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 11 15:14 RAxML_info.EOG091G0OWI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 15:14 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
