((D.rerio,R.norvegicus),((M.lignano,(C.elegans,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,G.salaris)),(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.elegans,((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),G.salaris),S.mansoni)))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.salaris))))),M.lignano),C.intestinalis);
(D.melanogaster,((C.elegans,(((O.viverrini,C.sinensis),S.mansoni),(((E.granulosus,T.solium),H.microstoma),G.salaris))),(M.lignano,(D.rerio,R.norvegicus))),C.intestinalis);
(M.lignano,(((((E.granulosus,T.solium),H.microstoma),(G.salaris,(C.elegans,((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((((O.viverrini,C.sinensis),(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),G.salaris))),C.elegans),((D.rerio,R.norvegicus),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),G.salaris),((O.viverrini,C.sinensis),S.mansoni)),C.elegans))),C.intestinalis);
(D.melanogaster,(((M.lignano,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),C.elegans)),G.salaris),C.intestinalis);
(D.melanogaster,((M.lignano,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,(E.granulosus,(T.solium,H.microstoma))))),C.elegans))),C.intestinalis);
(D.melanogaster,((((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,S.mansoni))),C.elegans),(M.lignano,(D.rerio,R.norvegicus))),C.intestinalis);
(D.melanogaster,((((((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),G.salaris),C.elegans),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),C.elegans))),C.intestinalis);
(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),((G.salaris,(E.granulosus,(T.solium,H.microstoma))),S.mansoni)),C.elegans))),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),C.elegans),M.lignano)),C.intestinalis);
(((M.lignano,R.norvegicus),D.rerio),(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),C.elegans)),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),M.lignano),((C.elegans,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),G.salaris)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,G.salaris))))),C.intestinalis);
((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,(((O.viverrini,C.sinensis),((G.salaris,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris))),C.elegans)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),(((G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans),M.lignano)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((G.salaris,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.elegans,(O.viverrini,C.sinensis)))),M.lignano)),C.intestinalis);
(D.melanogaster,((((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(S.mansoni,G.salaris))),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
(D.melanogaster,((((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(S.mansoni,G.salaris))),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
((D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),G.salaris)),C.elegans)),(M.lignano,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,(E.granulosus,(T.solium,H.microstoma))))),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
((D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),M.lignano),C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((S.mansoni,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),C.elegans)),(M.lignano,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),(D.rerio,(M.lignano,R.norvegicus))),C.intestinalis);
(D.melanogaster,(M.lignano,((((S.mansoni,((E.granulosus,(T.solium,H.microstoma)),G.salaris)),(C.sinensis,O.viverrini)),C.elegans),(D.rerio,R.norvegicus))),C.intestinalis);
(D.melanogaster,(((((E.granulosus,(T.solium,H.microstoma)),(G.salaris,S.mansoni)),(C.sinensis,O.viverrini)),C.elegans),(D.rerio,(M.lignano,R.norvegicus))),C.intestinalis);
(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini)))),(M.lignano,C.elegans)),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.rerio,R.norvegicus),(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),C.elegans),M.lignano)),D.melanogaster,C.intestinalis);
(((M.lignano,(R.norvegicus,D.rerio)),((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),D.melanogaster,C.intestinalis);
(((R.norvegicus,D.rerio),(((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),G.salaris),C.elegans)),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((M.lignano,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini)))),C.elegans)),C.intestinalis);
(((R.norvegicus,D.rerio),(M.lignano,(((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),C.elegans))),D.melanogaster,C.intestinalis);
(((G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(C.elegans,(M.lignano,(D.rerio,R.norvegicus)))),D.melanogaster,C.intestinalis);
((D.rerio,R.norvegicus),((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((E.granulosus,T.solium),H.microstoma))),C.elegans),(M.lignano,D.melanogaster)),C.intestinalis);
(D.melanogaster,(((((((T.solium,E.granulosus),H.microstoma),G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),C.elegans),(D.rerio,R.norvegicus)),C.intestinalis);
((M.lignano,(D.rerio,R.norvegicus)),(D.melanogaster,((((E.granulosus,(H.microstoma,T.solium)),G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),C.elegans)),C.intestinalis);
(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),((E.granulosus,(H.microstoma,T.solium)),((G.salaris,S.mansoni),((C.sinensis,O.viverrini),C.elegans))))),C.intestinalis);
(D.melanogaster,((M.lignano,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),(((E.granulosus,(H.microstoma,T.solium)),G.salaris),S.mansoni)),C.elegans)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((M.lignano,(((E.granulosus,(H.microstoma,T.solium)),G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),C.elegans)),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),G.salaris),C.elegans)),M.lignano),C.intestinalis);
((R.norvegicus,D.rerio),(((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.elegans),D.melanogaster),M.lignano),C.intestinalis);
((D.melanogaster,((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),S.mansoni)),C.elegans))),M.lignano,C.intestinalis);
(D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),((E.granulosus,(H.microstoma,T.solium)),(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),C.elegans))))),C.intestinalis);
(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(C.elegans,((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis);
(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(C.elegans,(G.salaris,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(O.viverrini,C.sinensis)))))),C.intestinalis);
(((C.elegans,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),((D.rerio,R.norvegicus),M.lignano),C.intestinalis);
(D.melanogaster,(M.lignano,((C.elegans,((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),(D.rerio,R.norvegicus))),C.intestinalis);
((D.melanogaster,(M.lignano,((S.mansoni,(C.elegans,(O.viverrini,C.sinensis))),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),(D.rerio,R.norvegicus),C.intestinalis);
(D.melanogaster,((M.lignano,((C.elegans,G.salaris),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),(D.rerio,R.norvegicus)),C.intestinalis);
(D.melanogaster,((C.elegans,((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(G.salaris,S.mansoni)))),((D.rerio,R.norvegicus),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,(C.elegans,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,(C.elegans,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),C.intestinalis);
((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,G.salaris))))),C.intestinalis);
((M.lignano,(R.norvegicus,D.rerio)),(((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),C.elegans),D.melanogaster),C.intestinalis);
((M.lignano,(R.norvegicus,D.rerio)),((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),C.elegans),D.melanogaster),C.intestinalis);
(D.melanogaster,((M.lignano,(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.elegans)),C.intestinalis);
((((R.norvegicus,D.rerio),M.lignano),(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.salaris))),C.elegans)),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))))),C.elegans),D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,G.salaris))),C.elegans),D.melanogaster)),M.lignano,C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),(((E.granulosus,(T.solium,H.microstoma)),G.salaris),S.mansoni)),C.elegans)),M.lignano),C.intestinalis);
(D.melanogaster,(((M.lignano,R.norvegicus),D.rerio),((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,G.salaris)),(O.viverrini,C.sinensis)),C.elegans)),C.intestinalis);
(D.melanogaster,(((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),(S.mansoni,C.elegans)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),M.lignano),C.intestinalis);
(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),C.elegans))),C.intestinalis);
(D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),(((G.salaris,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(O.viverrini,C.sinensis)),C.elegans))),C.intestinalis);
(D.melanogaster,((M.lignano,(R.norvegicus,D.rerio)),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans)),C.intestinalis);
(D.melanogaster,((M.lignano,(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),C.elegans)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((M.lignano,((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris))),C.elegans)),C.intestinalis);
(D.melanogaster,((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),C.elegans),M.lignano)),C.intestinalis);
(D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),G.salaris)),C.elegans))),C.intestinalis);
(D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),(((C.elegans,S.mansoni),(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
(D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
((D.melanogaster,(((C.elegans,S.mansoni),(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),(M.lignano,(R.norvegicus,D.rerio)),C.intestinalis);
(D.melanogaster,((M.lignano,(((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))),C.elegans)),(R.norvegicus,D.rerio)),C.intestinalis);
((((R.norvegicus,D.rerio),(((G.salaris,(E.granulosus,(T.solium,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),C.elegans)),M.lignano),D.melanogaster,C.intestinalis);
(((((G.salaris,(E.granulosus,(T.solium,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),D.melanogaster,C.intestinalis);
((((G.salaris,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),D.melanogaster,C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),C.elegans)),M.lignano),C.intestinalis);
(D.melanogaster,(((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
(D.melanogaster,((((O.viverrini,C.sinensis),((S.mansoni,G.salaris),(E.granulosus,(T.solium,H.microstoma)))),C.elegans),(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis);
(D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.granulosus,(T.solium,H.microstoma)))),C.elegans),(D.rerio,(M.lignano,R.norvegicus))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.elegans,S.mansoni),(O.viverrini,C.sinensis)))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((S.mansoni,G.salaris),(E.granulosus,(T.solium,H.microstoma))),(C.elegans,(O.viverrini,C.sinensis))),M.lignano)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,((O.viverrini,C.sinensis),S.mansoni))),M.lignano)),C.intestinalis);
(D.melanogaster,(((((C.sinensis,O.viverrini),((G.salaris,(E.granulosus,(H.microstoma,T.solium))),S.mansoni)),C.elegans),(D.rerio,R.norvegicus)),M.lignano),C.intestinalis);
(D.melanogaster,((((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),C.elegans),(D.rerio,(M.lignano,R.norvegicus))),C.intestinalis);
((D.melanogaster,((((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris)),C.elegans),(D.rerio,R.norvegicus))),M.lignano,C.intestinalis);
(D.melanogaster,(((C.elegans,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,(D.rerio,R.norvegicus))),C.intestinalis);
(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),C.elegans))),C.intestinalis);
(D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),C.elegans))),C.intestinalis);
(D.melanogaster,((D.rerio,(M.lignano,R.norvegicus)),(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,((S.mansoni,(C.elegans,(C.sinensis,O.viverrini))),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,((((C.elegans,(S.mansoni,G.salaris)),(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))),M.lignano),C.elegans)),C.intestinalis);
