(N.vectensis,((S.mediterranea,D.melanogaster),(((E.granulosus,((H.microstoma,(G.turnbulli,G.salaris)),T.solium)),(E.nipponicum,(D.rerio,R.norvegicus))),C.intestinalis)),H.robusta);
((N.vectensis,D.melanogaster),((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,(S.mediterranea,(T.solium,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))))))),H.robusta);
(((T.solium,H.microstoma),((G.turnbulli,G.salaris),E.granulosus)),((((N.vectensis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),S.mediterranea),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,((((N.vectensis,D.melanogaster),(R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio)))),S.mediterranea),T.solium)),H.microstoma),H.robusta);
(N.vectensis,(D.melanogaster,((((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),E.nipponicum),(C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),E.granulosus))))),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,((T.solium,E.granulosus),((((N.vectensis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),S.mediterranea))),H.robusta);
((E.nipponicum,D.rerio),(((C.intestinalis,(S.mediterranea,(T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus)))),(N.vectensis,D.melanogaster)),R.norvegicus),H.robusta);
((N.vectensis,D.melanogaster),((((E.nipponicum,D.rerio),(S.mediterranea,R.norvegicus)),C.intestinalis),(H.microstoma,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),H.robusta);
((N.vectensis,D.melanogaster),(((E.nipponicum,(D.rerio,(S.mediterranea,R.norvegicus))),C.intestinalis),((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,G.salaris)))),H.robusta);
((G.turnbulli,G.salaris),(((((N.vectensis,D.melanogaster),((((E.nipponicum,D.rerio),R.norvegicus),S.mediterranea),C.intestinalis)),T.solium),E.granulosus),H.microstoma),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,(((N.vectensis,D.melanogaster),(C.intestinalis,((D.rerio,E.nipponicum),(S.mediterranea,R.norvegicus)))),(E.granulosus,T.solium))),H.robusta);
(N.vectensis,(D.melanogaster,(((S.mediterranea,(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium))),C.intestinalis),(E.nipponicum,(D.rerio,R.norvegicus)))),H.robusta);
(N.vectensis,(D.melanogaster,(((S.mediterranea,(T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus))),C.intestinalis),(E.nipponicum,(D.rerio,R.norvegicus)))),H.robusta);
(N.vectensis,(D.melanogaster,(((S.mediterranea,(T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus))),C.intestinalis),(E.nipponicum,(D.rerio,R.norvegicus)))),H.robusta);
(N.vectensis,(D.melanogaster,(((T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus)),C.intestinalis),(S.mediterranea,(E.nipponicum,(D.rerio,R.norvegicus))))),H.robusta);
((T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus)),(C.intestinalis,((E.nipponicum,(D.rerio,R.norvegicus)),(N.vectensis,(S.mediterranea,D.melanogaster)))),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,(((S.mediterranea,D.melanogaster),((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),N.vectensis)),T.solium))),H.robusta);
(((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma)),(C.intestinalis,(((E.nipponicum,D.rerio),(R.norvegicus,S.mediterranea)),(N.vectensis,D.melanogaster))),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,(((C.intestinalis,((E.nipponicum,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster))),S.mediterranea),T.solium))),H.robusta);
(((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),((C.intestinalis,((E.nipponicum,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster))),S.mediterranea),H.robusta);
(((D.melanogaster,N.vectensis),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea),H.robusta);
((C.intestinalis,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),((E.nipponicum,D.rerio),R.norvegicus))),((S.mediterranea,D.melanogaster),N.vectensis),H.robusta);
(((C.intestinalis,(((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea)),(E.nipponicum,(D.rerio,R.norvegicus))),(D.melanogaster,N.vectensis),H.robusta);
((T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),(((E.nipponicum,(D.rerio,R.norvegicus)),((S.mediterranea,D.melanogaster),N.vectensis)),C.intestinalis),H.robusta);
(S.mediterranea,(D.melanogaster,(N.vectensis,(C.intestinalis,(E.nipponicum,(((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,T.solium))),(R.norvegicus,D.rerio)))))),H.robusta);
((N.vectensis,((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),(((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus),T.solium))),(S.mediterranea,D.melanogaster),H.robusta);
(((G.turnbulli,G.salaris),(E.granulosus,(T.solium,H.microstoma))),((N.vectensis,(C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio)))),(S.mediterranea,D.melanogaster)),H.robusta);
((T.solium,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(S.mediterranea,(C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,N.vectensis)))),H.robusta);
((T.solium,((G.turnbulli,G.salaris),(E.granulosus,(S.mediterranea,H.microstoma)))),(C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,N.vectensis))),H.robusta);
((D.melanogaster,N.vectensis),(((T.solium,((H.microstoma,((G.turnbulli,G.salaris),S.mediterranea)),E.granulosus)),C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),H.robusta);
((D.rerio,R.norvegicus),(E.nipponicum,(((S.mediterranea,(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus))),C.intestinalis),(N.vectensis,D.melanogaster))),H.robusta);
(((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus),(((C.intestinalis,((N.vectensis,D.melanogaster),((D.rerio,R.norvegicus),E.nipponicum))),S.mediterranea),T.solium),H.robusta);
((C.intestinalis,((N.vectensis,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio)))),(S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),E.granulosus))),H.robusta);
((N.vectensis,D.melanogaster),(((S.mediterranea,(T.solium,(((G.salaris,G.turnbulli),H.microstoma),E.granulosus))),C.intestinalis),((R.norvegicus,D.rerio),E.nipponicum)),H.robusta);
((N.vectensis,D.melanogaster),(((S.mediterranea,(E.granulosus,(T.solium,((G.salaris,G.turnbulli),H.microstoma)))),C.intestinalis),((R.norvegicus,D.rerio),E.nipponicum)),H.robusta);
(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(E.nipponicum,((N.vectensis,(S.mediterranea,D.melanogaster)),C.intestinalis))),H.robusta);
((N.vectensis,(S.mediterranea,D.melanogaster)),(C.intestinalis,((D.rerio,E.nipponicum),(R.norvegicus,((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))))),H.robusta);
(C.intestinalis,(((E.nipponicum,(R.norvegicus,D.rerio)),((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli)))),(N.vectensis,(S.mediterranea,D.melanogaster))),H.robusta);
((T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),(((E.nipponicum,((S.mediterranea,R.norvegicus),D.rerio)),(N.vectensis,D.melanogaster)),C.intestinalis),H.robusta);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),(((R.norvegicus,(D.rerio,E.nipponicum)),(N.vectensis,D.melanogaster)),(S.mediterranea,C.intestinalis))),H.microstoma),H.robusta);
((C.intestinalis,(S.mediterranea,(((R.norvegicus,E.nipponicum),D.rerio),(N.vectensis,D.melanogaster)))),(T.solium,(E.granulosus,((G.turnbulli,G.salaris),H.microstoma))),H.robusta);
(C.intestinalis,(((N.vectensis,D.melanogaster),(S.mediterranea,(R.norvegicus,(E.nipponicum,D.rerio)))),(T.solium,(E.granulosus,((G.turnbulli,G.salaris),H.microstoma)))),H.robusta);
(N.vectensis,(D.melanogaster,(((S.mediterranea,(R.norvegicus,D.rerio)),E.nipponicum),((T.solium,(E.granulosus,((G.turnbulli,G.salaris),H.microstoma))),C.intestinalis))),H.robusta);
((((R.norvegicus,D.rerio),E.nipponicum),((S.mediterranea,C.intestinalis),(T.solium,(E.granulosus,((G.turnbulli,G.salaris),H.microstoma))))),(N.vectensis,D.melanogaster),H.robusta);
((T.solium,(E.granulosus,H.microstoma)),(((N.vectensis,D.melanogaster),((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),E.nipponicum))),(S.mediterranea,C.intestinalis)),H.robusta);
((((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus)),(((N.vectensis,D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum))),(S.mediterranea,C.intestinalis)),H.robusta);
(H.microstoma,(((T.solium,E.granulosus),((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,(N.vectensis,(S.mediterranea,D.melanogaster))))),(G.turnbulli,G.salaris)),H.robusta);
(N.vectensis,(((((T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus)),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),S.mediterranea),D.melanogaster),H.robusta);
(H.microstoma,((E.granulosus,(((((S.mediterranea,D.melanogaster),N.vectensis),((R.norvegicus,D.rerio),E.nipponicum)),C.intestinalis),T.solium)),(G.turnbulli,G.salaris)),H.robusta);
(D.melanogaster,(N.vectensis,((C.intestinalis,(((R.norvegicus,D.rerio),E.nipponicum),S.mediterranea)),(T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus)))),H.robusta);
((N.vectensis,D.melanogaster),(((D.rerio,E.nipponicum),R.norvegicus),((((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),S.mediterranea),C.intestinalis)),H.robusta);
(((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(C.intestinalis,((N.vectensis,D.melanogaster),(S.mediterranea,(E.nipponicum,(R.norvegicus,D.rerio))))),H.robusta);
((T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,(N.vectensis,(S.mediterranea,D.melanogaster)))),H.robusta);
((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),H.microstoma),(((N.vectensis,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),S.mediterranea),H.robusta);
(((E.nipponicum,(((S.mediterranea,((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris)))),C.intestinalis),(N.vectensis,D.melanogaster))),R.norvegicus),D.rerio,H.robusta);
(H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,(((C.intestinalis,((N.vectensis,D.melanogaster),((R.norvegicus,D.rerio),E.nipponicum))),S.mediterranea),T.solium))),H.robusta);
((N.vectensis,D.melanogaster),(((D.rerio,E.nipponicum),R.norvegicus),((S.mediterranea,(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus))),C.intestinalis)),H.robusta);
((N.vectensis,D.melanogaster),((E.nipponicum,(R.norvegicus,D.rerio)),((S.mediterranea,(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus))),C.intestinalis)),H.robusta);
((N.vectensis,D.melanogaster),((E.nipponicum,(R.norvegicus,D.rerio)),((S.mediterranea,(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus))),C.intestinalis)),H.robusta);
(C.intestinalis,(((N.vectensis,(S.mediterranea,D.melanogaster)),(E.nipponicum,(R.norvegicus,D.rerio))),(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus))),H.robusta);
(((E.granulosus,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),((D.rerio,R.norvegicus),(E.nipponicum,(C.intestinalis,(N.vectensis,(D.melanogaster,S.mediterranea))))),H.robusta);
(N.vectensis,(((D.rerio,R.norvegicus),E.nipponicum),(((D.melanogaster,S.mediterranea),(T.solium,(((G.salaris,G.turnbulli),H.microstoma),E.granulosus))),C.intestinalis)),H.robusta);
((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,(((C.intestinalis,((R.norvegicus,S.mediterranea),(D.rerio,E.nipponicum))),(D.melanogaster,N.vectensis)),T.solium))),H.robusta);
((G.salaris,G.turnbulli),(E.granulosus,(((D.melanogaster,S.mediterranea),((C.intestinalis,((R.norvegicus,D.rerio),E.nipponicum)),N.vectensis)),(H.microstoma,T.solium))),H.robusta);
(N.vectensis,((((R.norvegicus,D.rerio),E.nipponicum),(C.intestinalis,(S.mediterranea,((E.granulosus,((G.salaris,G.turnbulli),H.microstoma)),T.solium)))),D.melanogaster),H.robusta);
(((G.salaris,G.turnbulli),((H.microstoma,T.solium),E.granulosus)),((R.norvegicus,(D.rerio,E.nipponicum)),((S.mediterranea,(D.melanogaster,N.vectensis)),C.intestinalis)),H.robusta);
(N.vectensis,(((C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),E.granulosus)),S.mediterranea)),((R.norvegicus,D.rerio),E.nipponicum)),D.melanogaster),H.robusta);
((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,((S.mediterranea,(((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,N.vectensis)),C.intestinalis)),T.solium))),H.robusta);
((D.melanogaster,N.vectensis),((C.intestinalis,(((H.microstoma,T.solium),((G.salaris,G.turnbulli),E.granulosus)),S.mediterranea)),(R.norvegicus,(D.rerio,E.nipponicum))),H.robusta);
(D.melanogaster,(N.vectensis,(((C.intestinalis,S.mediterranea),(E.nipponicum,(R.norvegicus,D.rerio))),(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)))),H.robusta);
((G.turnbulli,G.salaris),(((E.granulosus,T.solium),(R.norvegicus,(D.rerio,(((N.vectensis,(D.melanogaster,S.mediterranea)),C.intestinalis),E.nipponicum)))),H.microstoma),H.robusta);
((N.vectensis,(D.melanogaster,S.mediterranea)),(C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)))),H.robusta);
((((R.norvegicus,D.rerio),(((N.vectensis,(D.melanogaster,S.mediterranea)),C.intestinalis),E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris),H.robusta);
((((N.vectensis,(D.melanogaster,S.mediterranea)),((E.granulosus,(((G.turnbulli,G.salaris),H.microstoma),T.solium)),C.intestinalis)),E.nipponicum),(R.norvegicus,D.rerio),H.robusta);
((G.turnbulli,G.salaris),(((((E.nipponicum,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster)),C.intestinalis),S.mediterranea),(E.granulosus,(H.microstoma,T.solium))),H.robusta);
((S.mediterranea,(C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),(N.vectensis,D.melanogaster)))),((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),H.robusta);
((C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),(N.vectensis,(S.mediterranea,D.melanogaster)))),(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),H.robusta);
(((C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),(N.vectensis,D.melanogaster))),S.mediterranea),((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,(((N.vectensis,D.melanogaster),(C.intestinalis,(S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum))))),T.solium)),H.microstoma),H.robusta);
(((E.nipponicum,(R.norvegicus,D.rerio)),(((((H.microstoma,T.solium),E.granulosus),(G.turnbulli,G.salaris)),C.intestinalis),S.mediterranea)),(N.vectensis,D.melanogaster),H.robusta);
((N.vectensis,D.melanogaster),((E.nipponicum,(D.rerio,(S.mediterranea,R.norvegicus))),((T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),C.intestinalis)),H.robusta);
(((T.solium,H.microstoma),((G.salaris,G.turnbulli),E.granulosus)),(C.intestinalis,((N.vectensis,(S.mediterranea,D.melanogaster)),(E.nipponicum,(D.rerio,R.norvegicus)))),H.robusta);
((H.microstoma,(G.salaris,G.turnbulli)),((T.solium,((S.mediterranea,D.melanogaster),(((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis))),E.granulosus),H.robusta);
((N.vectensis,(S.mediterranea,D.melanogaster)),((E.nipponicum,(D.rerio,((E.granulosus,((H.microstoma,(G.salaris,G.turnbulli)),T.solium)),R.norvegicus))),C.intestinalis),H.robusta);
((((E.nipponicum,(R.norvegicus,D.rerio)),((S.mediterranea,(T.solium,(E.granulosus,(H.microstoma,(G.salaris,G.turnbulli))))),C.intestinalis)),N.vectensis),D.melanogaster,H.robusta);
((G.salaris,G.turnbulli),(((C.intestinalis,((N.vectensis,(S.mediterranea,D.melanogaster)),(E.nipponicum,(R.norvegicus,D.rerio)))),(H.microstoma,T.solium)),E.granulosus),H.robusta);
(((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,(N.vectensis,(S.mediterranea,D.melanogaster)))),(((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium)),H.robusta);
(C.intestinalis,((S.mediterranea,(((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium))),((N.vectensis,D.melanogaster),(E.nipponicum,(R.norvegicus,D.rerio)))),H.robusta);
((T.solium,(((G.salaris,G.turnbulli),H.microstoma),E.granulosus)),(D.melanogaster,(((S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),N.vectensis)),H.robusta);
(C.intestinalis,((S.mediterranea,(E.granulosus,(T.solium,((G.salaris,G.turnbulli),H.microstoma)))),(((D.rerio,E.nipponicum),R.norvegicus),(N.vectensis,D.melanogaster))),H.robusta);
((C.intestinalis,((N.vectensis,(S.mediterranea,D.melanogaster)),(E.nipponicum,(R.norvegicus,D.rerio)))),(T.solium,(E.granulosus,((G.salaris,G.turnbulli),H.microstoma))),H.robusta);
(((C.intestinalis,((N.vectensis,D.melanogaster),(E.nipponicum,(R.norvegicus,D.rerio)))),S.mediterranea),(E.granulosus,(((G.salaris,G.turnbulli),H.microstoma),T.solium)),H.robusta);
((G.salaris,G.turnbulli),(E.granulosus,((H.microstoma,T.solium),((C.intestinalis,((N.vectensis,D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus))),S.mediterranea))),H.robusta);
((N.vectensis,D.melanogaster),(((D.rerio,E.nipponicum),R.norvegicus),((S.mediterranea,(((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus),T.solium)),C.intestinalis)),H.robusta);
(N.vectensis,((S.mediterranea,D.melanogaster),((E.nipponicum,(R.norvegicus,D.rerio)),((((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus),T.solium),C.intestinalis))),H.robusta);
(N.vectensis,((S.mediterranea,D.melanogaster),((E.nipponicum,(R.norvegicus,D.rerio)),((((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus),T.solium),C.intestinalis))),H.robusta);
(D.melanogaster,(((R.norvegicus,(D.rerio,E.nipponicum)),((((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus),T.solium),(S.mediterranea,C.intestinalis))),N.vectensis),H.robusta);
(((E.nipponicum,(((E.granulosus,(T.solium,(H.microstoma,(G.salaris,G.turnbulli)))),R.norvegicus),D.rerio)),(N.vectensis,(S.mediterranea,D.melanogaster))),C.intestinalis,H.robusta);
(N.vectensis,((S.mediterranea,D.melanogaster),(C.intestinalis,(E.nipponicum,(R.norvegicus,(D.rerio,(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus))))))),H.robusta);
((T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),(C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),(N.vectensis,(S.mediterranea,D.melanogaster)))),H.robusta);
