total 1,3M
-rwxrwxrwx 1 2,7K Dez 16 01:19 EOG091G053D.ingroup.fasta
-rwxrwxrwx 1 300K Dez 16 01:20 EOG091G053D.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 01:20 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 16 01:20 EOG091G053D.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 16 01:20 EOG091G053D.fasta
-rwxrwxrwx 1 9,9K Dez 16 01:20 EOG091G053D.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 01:20 EOG091G053D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 471K Dez 16 01:20 EOG091G053D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,3K Dez 16 01:20 EOG091G053D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 01:20 aliscore.log
-rwxrwxrwx 1 3,3K Dez 16 01:20 ALICUT_EOG091G053D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 01:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:20 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:20 EOG091G053D.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:21 RAxML_bootstrap.EOG091G053D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 16 01:22 RAxML_bestTree.EOG091G053D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  600 Dez 16 01:22 RAxML_bipartitions.EOG091G053D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  616 Dez 16 01:22 RAxML_bipartitionsBranchLabels.EOG091G053D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:22 RAxML_info.EOG091G053D.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:22 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:13 find_best_model.tgz
