total 3,2M
-rwxrwxrwx 1 4,7K Dez 15 11:10 EOG091G0NKD.ingroup.fasta
-rwxrwxrwx 1 173K Dez 15 11:10 EOG091G0NKD.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:10 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 15 11:10 EOG091G0NKD.outgroup.fasta
-rwxrwxrwx 1 6,3K Dez 15 11:10 EOG091G0NKD.fasta
-rwxrwxrwx 1  38K Dez 15 11:10 EOG091G0NKD.clustalo.aln.fasta
-rwxrwxrwx 1  30K Dez 15 11:10 EOG091G0NKD.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,5M Dez 15 11:10 EOG091G0NKD.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  13K Dez 15 11:10 EOG091G0NKD.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 15 11:10 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 11:10 ALICUT_EOG091G0NKD.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:10 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:10 EOG091G0NKD.bestmodel
-rwxrwxrwx 1  18K Dez 15 11:11 RAxML_bootstrap.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  715 Dez 15 11:12 RAxML_bestTree.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  731 Dez 15 11:12 RAxML_bipartitions.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  751 Dez 15 11:12 RAxML_bipartitionsBranchLabels.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:12 RAxML_info.EOG091G0NKD.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:12 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
