((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(C.elegans,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)),(C.elegans,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(((C.elegans,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),H.microstoma)),E.nipponicum)),P.xenopodis);
(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(((((S.mediterranea,R.norvegicus),D.rerio),(C.elegans,D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),P.xenopodis);
(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),(((((S.mediterranea,R.norvegicus),D.rerio),(C.elegans,D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),P.xenopodis);
((((R.norvegicus,D.melanogaster),(D.rerio,S.mediterranea)),C.elegans),(((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),((C.elegans,(D.melanogaster,((S.mediterranea,R.norvegicus),D.rerio))),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),E.nipponicum))),P.xenopodis);
((S.mediterranea,(R.norvegicus,((D.rerio,D.melanogaster),C.elegans))),(((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,E.granulosus),H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
(((G.salaris,G.turnbulli),(E.nipponicum,((C.elegans,(((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster)),((T.solium,E.granulosus),H.microstoma)))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
(((S.mediterranea,(R.norvegicus,((D.melanogaster,C.elegans),D.rerio))),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),E.nipponicum))),(S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis);
((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea)))),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea)))),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(G.salaris,G.turnbulli)))),P.xenopodis);
((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum))),(C.elegans,((D.melanogaster,D.rerio),R.norvegicus)),P.xenopodis);
(((D.rerio,(S.mediterranea,R.norvegicus)),(D.melanogaster,C.elegans)),((((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(G.salaris,G.turnbulli)),P.xenopodis);
((((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster),((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),S.mansoni))),C.elegans,P.xenopodis);
(((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),C.elegans),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis);
(((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),C.elegans),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),(((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus)))),C.elegans),(E.nipponicum,(G.salaris,G.turnbulli))),P.xenopodis);
(((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,((D.rerio,S.mediterranea),R.norvegicus)),C.elegans),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli))),P.xenopodis);
(((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),C.elegans),(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),S.mansoni)),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli)))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus)))),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli)))),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea)))),((E.granulosus,T.solium),H.microstoma))),(E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),E.nipponicum),(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,(D.rerio,((S.mediterranea,(G.salaris,G.turnbulli)),R.norvegicus)))),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(G.salaris,(G.turnbulli,((R.norvegicus,((C.elegans,D.melanogaster),D.rerio)),S.mediterranea))))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,((C.elegans,D.melanogaster),D.rerio)),S.mediterranea),(G.salaris,G.turnbulli)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea))),(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli)))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea)))),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea)))),((G.salaris,G.turnbulli),(E.granulosus,(T.solium,H.microstoma))))),E.nipponicum,P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,(G.salaris,G.turnbulli)),((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),C.elegans))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(G.salaris,G.turnbulli)),(((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(E.nipponicum,(((((D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))),C.elegans),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),P.xenopodis);
(C.elegans,(((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,H.microstoma),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus)))),P.xenopodis);
(E.nipponicum,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),(C.elegans,(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))))),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus)))),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus)))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),(C.elegans,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))))),P.xenopodis);
(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(C.elegans,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),E.nipponicum),(C.elegans,(D.melanogaster,((((E.granulosus,(H.microstoma,T.solium)),S.mediterranea),R.norvegicus),D.rerio)))),P.xenopodis);
(((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(R.norvegicus,((C.elegans,D.melanogaster),D.rerio)))),(E.nipponicum,(G.turnbulli,G.salaris))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
(((E.granulosus,(T.solium,(E.nipponicum,H.microstoma))),(C.elegans,(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus))))),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
((((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
(((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,(D.melanogaster,(D.rerio,(S.mediterranea,R.norvegicus)))))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
((C.elegans,(D.rerio,((S.mediterranea,R.norvegicus),D.melanogaster))),(((E.nipponicum,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(((S.mediterranea,G.turnbulli),G.salaris),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
((C.elegans,((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster)),(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
(((G.turnbulli,G.salaris),((S.mediterranea,(((D.melanogaster,C.elegans),D.rerio),R.norvegicus)),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
((((S.mediterranea,(((D.melanogaster,C.elegans),D.rerio),R.norvegicus)),(G.turnbulli,G.salaris)),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
(((G.salaris,((S.mediterranea,(((D.melanogaster,C.elegans),D.rerio),R.norvegicus)),G.turnbulli)),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),C.elegans),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),(((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),C.elegans),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli))),P.xenopodis);
(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(((D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))),C.elegans),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))),P.xenopodis);
((S.mediterranea,((D.rerio,(D.melanogaster,C.elegans)),R.norvegicus)),((C.sinensis,O.viverrini),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(G.salaris,G.turnbulli))))),P.xenopodis);
(((C.elegans,(((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster)),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))),((C.sinensis,O.viverrini),S.mansoni),P.xenopodis);
((C.elegans,(((R.norvegicus,D.rerio),S.mediterranea),D.melanogaster)),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
(E.nipponicum,(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(C.elegans,((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),((E.granulosus,T.solium),H.microstoma))))),P.xenopodis);
(E.nipponicum,((((S.mediterranea,((C.elegans,(D.melanogaster,D.rerio)),R.norvegicus)),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
(((S.mediterranea,((D.melanogaster,(D.rerio,C.elegans)),R.norvegicus)),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
((((D.melanogaster,D.rerio),(R.norvegicus,S.mediterranea)),C.elegans),((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis);
((G.salaris,(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),S.mediterranea)))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
((((((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),C.elegans),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
((((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),S.mediterranea),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(C.elegans,(((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
(((G.turnbulli,G.salaris),(E.nipponicum,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(H.microstoma,(T.solium,E.granulosus))))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,(D.rerio,(D.melanogaster,C.elegans))),S.mediterranea),(G.turnbulli,G.salaris)))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,(D.rerio,S.mediterranea)),D.melanogaster),C.elegans),(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(G.turnbulli,G.salaris))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,(D.rerio,S.mediterranea)),D.melanogaster),C.elegans),(((H.microstoma,(T.solium,E.granulosus)),E.nipponicum),(G.turnbulli,G.salaris))),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((S.mediterranea,(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)))),(E.granulosus,(H.microstoma,T.solium)),P.xenopodis);
(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),(((((S.mediterranea,R.norvegicus),D.rerio),D.melanogaster),C.elegans),((E.granulosus,(H.microstoma,T.solium)),E.nipponicum)),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),C.elegans),(D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio)))))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,((C.elegans,(((R.norvegicus,S.mediterranea),D.rerio),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((C.elegans,(((R.norvegicus,((G.turnbulli,G.salaris),S.mediterranea)),D.rerio),D.melanogaster)),(E.granulosus,(T.solium,H.microstoma)))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(((R.norvegicus,((G.turnbulli,G.salaris),S.mediterranea)),D.rerio),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),(H.microstoma,(E.granulosus,T.solium))))),(G.turnbulli,G.salaris),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,(E.nipponicum,H.microstoma))),(G.turnbulli,G.salaris))),(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),(((C.elegans,((D.rerio,(S.mediterranea,R.norvegicus)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(G.turnbulli,G.salaris)),P.xenopodis);
(((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),E.nipponicum),(G.turnbulli,G.salaris))),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),P.xenopodis);
((G.salaris,((G.turnbulli,((E.nipponicum,H.microstoma),(E.granulosus,T.solium))),S.mediterranea)),(S.mansoni,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(O.viverrini,C.sinensis))),P.xenopodis);
(((E.nipponicum,H.microstoma),((S.mediterranea,(((C.elegans,D.rerio),D.melanogaster),R.norvegicus)),(T.solium,E.granulosus))),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.turnbulli,G.salaris))),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.turnbulli,G.salaris))),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mansoni,(C.sinensis,O.viverrini))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum)),(C.elegans,(D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))))),P.xenopodis);
((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea)))),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),E.nipponicum))),P.xenopodis);
((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea)))),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis);
((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea)))),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis);
((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),E.nipponicum)),(C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,S.mediterranea))))),P.xenopodis);
((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum)),P.xenopodis);
((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((((E.granulosus,(T.solium,H.microstoma)),E.nipponicum),(G.salaris,G.turnbulli)),(((D.melanogaster,(S.mediterranea,R.norvegicus)),D.rerio),C.elegans)),P.xenopodis);
((((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(R.norvegicus,(D.rerio,C.elegans))),S.mediterranea))),(G.salaris,G.turnbulli)),E.nipponicum,P.xenopodis);
(((((E.granulosus,(T.solium,H.microstoma)),((D.melanogaster,((D.rerio,R.norvegicus),S.mediterranea)),C.elegans)),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli),P.xenopodis);
((((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,((E.nipponicum,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))))),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(((G.salaris,(S.mediterranea,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis);
(((G.salaris,G.turnbulli),(((D.rerio,(C.elegans,D.melanogaster)),R.norvegicus),S.mediterranea)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
(((((((D.rerio,D.melanogaster),R.norvegicus),S.mediterranea),((C.elegans,H.microstoma),(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),E.nipponicum,P.xenopodis);
((((C.elegans,(((R.norvegicus,S.mediterranea),D.rerio),D.melanogaster)),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli),P.xenopodis);
((S.mansoni,(O.viverrini,C.sinensis)),((C.elegans,(((D.rerio,S.mediterranea),R.norvegicus),D.melanogaster)),(((G.salaris,G.turnbulli),E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis);
((E.nipponicum,(C.elegans,(((E.granulosus,(T.solium,H.microstoma)),(D.rerio,(S.mediterranea,R.norvegicus))),D.melanogaster))),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis);
