((O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((O.viverrini,((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),S.mediterranea);
(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),O.viverrini)),(((D.melanogaster,(R.norvegicus,C.intestinalis)),C.elegans),D.rerio),S.mediterranea);
(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),O.viverrini),S.mediterranea);
(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),O.viverrini),S.mediterranea);
(((C.elegans,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),O.viverrini),S.mediterranea);
(((G.salaris,G.turnbulli),(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma))),O.viverrini,S.mediterranea);
((((C.intestinalis,R.norvegicus),D.rerio),(C.elegans,D.melanogaster)),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
((((C.intestinalis,R.norvegicus),D.rerio),(C.elegans,D.melanogaster)),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
(O.viverrini,((D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),C.elegans)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea);
((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),((D.melanogaster,C.elegans),(D.rerio,(R.norvegicus,C.intestinalis))),S.mediterranea);
((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),((D.melanogaster,C.elegans),(D.rerio,(R.norvegicus,C.intestinalis))),S.mediterranea);
((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),(D.melanogaster,(C.elegans,(D.rerio,(R.norvegicus,C.intestinalis)))),S.mediterranea);
((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,C.elegans)),S.mediterranea);
(((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),S.mediterranea);
((O.viverrini,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea);
((O.viverrini,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),S.mediterranea);
((O.viverrini,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),S.mediterranea);
(((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),O.viverrini)),(((C.intestinalis,R.norvegicus),D.rerio),(C.elegans,D.melanogaster)),S.mediterranea);
(((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),O.viverrini),S.mediterranea);
(((D.melanogaster,C.elegans),(D.rerio,(C.intestinalis,R.norvegicus))),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),O.viverrini),S.mediterranea);
(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),O.viverrini),S.mediterranea);
((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli)),S.mediterranea);
((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea);
((H.microstoma,E.granulosus),(O.viverrini,(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli))),S.mediterranea);
(((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster))),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
(((C.intestinalis,(D.rerio,(C.elegans,R.norvegicus))),D.melanogaster),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
(((D.melanogaster,C.elegans),(D.rerio,(C.intestinalis,R.norvegicus))),(O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea);
(O.viverrini,((H.microstoma,E.granulosus),(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),S.mediterranea);
((C.intestinalis,((C.elegans,R.norvegicus),D.rerio)),((((G.turnbulli,G.salaris),O.viverrini),(H.microstoma,E.granulosus)),D.melanogaster),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),((C.elegans,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),S.mediterranea);
(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),((C.intestinalis,(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus)),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea);
(O.viverrini,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),(D.melanogaster,(C.elegans,((D.rerio,C.intestinalis),R.norvegicus))),S.mediterranea);
(O.viverrini,((H.microstoma,E.granulosus),(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris))),S.mediterranea);
(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,C.elegans)),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea);
(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea);
((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.elegans),C.intestinalis),D.melanogaster)),O.viverrini),S.mediterranea);
(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea);
((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans)),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea);
(D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mediterranea);
((H.microstoma,E.granulosus),(((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
(O.viverrini,((H.microstoma,E.granulosus),(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,C.elegans)),(G.salaris,G.turnbulli))),S.mediterranea);
(((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,C.elegans)),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),O.viverrini),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),((C.elegans,((C.intestinalis,R.norvegicus),D.rerio)),D.melanogaster),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,C.elegans),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),S.mediterranea);
(((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),O.viverrini),S.mediterranea);
(O.viverrini,(((C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))),((H.microstoma,E.granulosus),D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea);
(O.viverrini,(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(D.melanogaster,(C.elegans,((R.norvegicus,C.intestinalis),D.rerio)))),S.mediterranea);
(((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,C.elegans)),((O.viverrini,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),S.mediterranea);
(((R.norvegicus,((C.intestinalis,C.elegans),D.rerio)),D.melanogaster),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),O.viverrini)),S.mediterranea);
(O.viverrini,(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
((E.granulosus,H.microstoma),((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)),O.viverrini),S.mediterranea);
(((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),((G.salaris,G.turnbulli),(O.viverrini,(E.granulosus,H.microstoma))),S.mediterranea);
(O.viverrini,(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(D.rerio,((C.elegans,D.melanogaster),(R.norvegicus,C.intestinalis)))),S.mediterranea);
(((C.elegans,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),(((E.granulosus,H.microstoma),O.viverrini),(G.salaris,G.turnbulli)),S.mediterranea);
((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,((E.granulosus,H.microstoma),(O.viverrini,(G.salaris,G.turnbulli)))))),C.intestinalis,S.mediterranea);
(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),S.mediterranea);
(O.viverrini,((((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma)),S.mediterranea);
(((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),O.viverrini),S.mediterranea);
((D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans)),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea);
(((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea);
(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),S.mediterranea);
((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),C.intestinalis),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),S.mediterranea);
(O.viverrini,((H.microstoma,E.granulosus),((D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans)),(G.salaris,G.turnbulli))),S.mediterranea);
(((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),S.mediterranea);
(((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),(D.melanogaster,(O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,D.melanogaster)),S.mediterranea);
((O.viverrini,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),(D.rerio,(R.norvegicus,((D.melanogaster,C.elegans),C.intestinalis))),S.mediterranea);
((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),(((C.intestinalis,D.rerio),R.norvegicus),(C.elegans,D.melanogaster)),S.mediterranea);
(((C.elegans,(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea);
(((D.melanogaster,C.elegans),((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini),(D.rerio,R.norvegicus))),C.intestinalis,S.mediterranea);
(G.turnbulli,(G.salaris,(((E.granulosus,H.microstoma),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),O.viverrini)),S.mediterranea);
(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),O.viverrini),S.mediterranea);
(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),O.viverrini),S.mediterranea);
(O.viverrini,(((D.rerio,(R.norvegicus,C.intestinalis)),(C.elegans,D.melanogaster)),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),S.mediterranea);
(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea);
(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),S.mediterranea);
(((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(O.viverrini,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea);
(O.viverrini,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(D.rerio,(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis)))),S.mediterranea);
((C.elegans,C.intestinalis),((D.rerio,R.norvegicus),(((E.granulosus,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),D.melanogaster)),S.mediterranea);
((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea);
((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea);
(((E.granulosus,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),((C.elegans,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),S.mediterranea);
((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster))),S.mediterranea);
(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)),(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans)),S.mediterranea);
((O.viverrini,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)),S.mediterranea);
