total 3,2M
-rwxrwxrwx 1 7,4K Dez 15 01:41 EOG091G01IW.ingroup.fasta
-rwxrwxrwx 1 539K Dez 15 01:41 EOG091G01IW.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 01:41 orthodb.download.log
-rwxrwxrwx 1 5,1K Dez 15 01:41 EOG091G01IW.outgroup.fasta
-rwxrwxrwx 1  13K Dez 15 01:41 EOG091G01IW.fasta
-rwxrwxrwx 1  31K Dez 15 01:41 EOG091G01IW.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 15 01:41 EOG091G01IW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,1M Dez 15 01:41 EOG091G01IW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,4K Dez 15 01:41 EOG091G01IW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 01:41 aliscore.log
-rwxrwxrwx 1 6,3K Dez 15 01:41 ALICUT_EOG091G01IW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 01:41 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 01:41 alicut.log
-rwxrwxrwx 1   20 Dez 15 01:41 EOG091G01IW.bestmodel
-rwxrwxrwx 1  19K Dez 15 01:43 RAxML_bootstrap.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  773 Dez 15 01:45 RAxML_bestTree.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  794 Dez 15 01:45 RAxML_bipartitions.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  816 Dez 15 01:45 RAxML_bipartitionsBranchLabels.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 01:45 RAxML_info.EOG091G01IW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 01:45 raxml.log
-rwxrwxrwx 1 353K Dez 15 22:09 find_best_model.tgz
