total 1,6M
-rwxrwxrwx 1 3,0K Dez 13 04:00 EOG091G0MVL.ingroup.fasta
-rwxrwxrwx 1 206K Dez 13 04:00 EOG091G0MVL.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 04:00 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 13 04:00 EOG091G0MVL.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 13 04:00 EOG091G0MVL.fasta
-rwxrwxrwx 1  15K Dez 13 04:00 EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 13 04:00 EOG091G0MVL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 857K Dez 13 04:00 EOG091G0MVL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 13 04:00 EOG091G0MVL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 13 04:00 aliscore.log
-rwxrwxrwx 1 3,3K Dez 13 04:00 ALICUT_EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:00 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:01 EOG091G0MVL.bestmodel
-rwxrwxrwx 1  21K Dez 13 04:02 RAxML_bootstrap.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  831 Dez 13 04:04 RAxML_bestTree.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  853 Dez 13 04:04 RAxML_bipartitions.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  877 Dez 13 04:04 RAxML_bipartitionsBranchLabels.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 04:04 RAxML_info.EOG091G0MVL.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 04:04 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
