total 1,9M
-rwxrwxrwx 1 4,1K Dez 13 02:14 EOG091G0HML.ingroup.fasta
-rwxrwxrwx 1 299K Dez 13 02:14 EOG091G0HML.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 13 02:14 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 13 02:14 EOG091G0HML.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 13 02:14 EOG091G0HML.fasta
-rwxrwxrwx 1  21K Dez 13 02:14 EOG091G0HML.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 13 02:15 EOG091G0HML.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 13 02:15 EOG091G0HML.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,3K Dez 13 02:15 EOG091G0HML.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 02:15 aliscore.log
-rwxrwxrwx 1 2,2K Dez 13 02:15 ALICUT_EOG091G0HML.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:15 alicut.log
-rwxrwxrwx 1   20 Dez 13 02:15 EOG091G0HML.bestmodel
-rwxrwxrwx 1  14K Dez 13 02:15 RAxML_bootstrap.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  529 Dez 13 02:16 RAxML_bestTree.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  541 Dez 13 02:16 RAxML_bipartitions.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  555 Dez 13 02:16 RAxML_bipartitionsBranchLabels.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 02:16 raxml.log
-rwxrwxrwx 1  18K Dez 13 02:16 RAxML_info.EOG091G0HML.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
