(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
((D.rerio,(C.intestinalis,(((S.mansoni,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,C.sinensis),G.salaris),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),G.salaris)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),G.salaris)))),R.norvegicus);
((C.intestinalis,(((S.mansoni,(G.salaris,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),((T.solium,E.granulosus),(G.salaris,H.microstoma))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,C.sinensis))))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,C.sinensis))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,C.sinensis))),D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)))),R.norvegicus);
(D.rerio,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(S.mansoni,C.sinensis)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,C.sinensis))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(G.salaris,C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(G.salaris,(C.sinensis,S.mansoni))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(G.salaris,(C.sinensis,S.mansoni))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(G.salaris,C.sinensis))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,C.sinensis)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,C.sinensis)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,C.sinensis)),D.melanogaster)),R.norvegicus);
(((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster),(D.rerio,C.intestinalis),R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
(((((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,(G.salaris,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,(C.sinensis,S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,G.salaris))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,G.salaris))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,(((((S.mansoni,C.sinensis),G.salaris),((T.solium,E.granulosus),H.microstoma)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mansoni,C.sinensis),G.salaris),((T.solium,E.granulosus),H.microstoma)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mansoni,C.sinensis),G.salaris),((T.solium,E.granulosus),H.microstoma)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(((S.mansoni,C.sinensis),G.salaris),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mansoni,(G.salaris,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis)),R.norvegicus);
(D.rerio,(((C.sinensis,S.mansoni),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((G.salaris,(C.sinensis,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((G.salaris,(C.sinensis,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((C.sinensis,(G.salaris,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(D.rerio,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.sinensis,S.mansoni))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(G.salaris,C.sinensis))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((S.mansoni,(G.salaris,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mansoni,C.sinensis),((T.solium,E.granulosus),(H.microstoma,G.salaris)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((G.salaris,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,C.sinensis))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,((G.salaris,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(S.mansoni,C.sinensis))))),D.rerio,R.norvegicus);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,G.salaris))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis)),D.melanogaster)),D.rerio,R.norvegicus);
