total 794K
-rwxrwxrwx 1 1,7K Dez 14 16:09 EOG091G0M0S.ingroup.fasta
-rwxrwxrwx 1 151K Dez 14 16:09 EOG091G0M0S.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:09 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 16:09 EOG091G0M0S.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 14 16:09 EOG091G0M0S.fasta
-rwxrwxrwx 1 3,4K Dez 14 16:09 EOG091G0M0S.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 14 16:09 EOG091G0M0S.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 171K Dez 14 16:09 EOG091G0M0S.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  291 Dez 14 16:09 EOG091G0M0S.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 16:09 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 16:09 ALICUT_EOG091G0M0S.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:09 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:09 EOG091G0M0S.bestmodel
-rwxrwxrwx 1  19K Dez 14 16:10 RAxML_bootstrap.EOG091G0M0S.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  768 Dez 14 16:11 RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  787 Dez 14 16:11 RAxML_bipartitions.EOG091G0M0S.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  809 Dez 14 16:11 RAxML_bipartitionsBranchLabels.EOG091G0M0S.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  18K Dez 14 16:11 RAxML_info.EOG091G0M0S.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  19K Dez 14 16:11 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
