(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),M.lignano)),S.mansoni),G.salaris);
(G.turnbulli,((S.mansoni,M.lignano),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)))),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),(L.gigantea,(M.lignano,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)))),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea)),(M.lignano,S.mansoni)),G.salaris);
(G.turnbulli,(((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),M.lignano),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,L.gigantea))),(S.mansoni,M.lignano)),S.mediterranea),G.salaris);
(G.turnbulli,(((((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),M.lignano),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,((S.mediterranea,(L.gigantea,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),((S.mansoni,M.lignano),(E.granulosus,(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta))))),S.mansoni),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(L.gigantea,H.robusta)))),(M.lignano,S.mansoni)),G.salaris);
(G.turnbulli,((M.lignano,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,((L.gigantea,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),G.salaris);
(G.turnbulli,((M.lignano,S.mansoni),((((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),S.mediterranea),(E.granulosus,(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(((L.gigantea,(D.melanogaster,C.intestinalis)),H.robusta),(D.rerio,R.norvegicus)))),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,((M.lignano,((((D.melanogaster,C.intestinalis),S.mediterranea),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),G.salaris);
(G.turnbulli,(((M.lignano,(((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,((M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(H.robusta,(S.mediterranea,L.gigantea)))),S.mansoni),G.salaris);
(G.turnbulli,(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((H.robusta,L.gigantea),S.mediterranea)),S.mansoni)),G.salaris);
(G.turnbulli,(((M.lignano,(((E.granulosus,(T.solium,H.microstoma)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)),H.robusta)),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea)),S.mediterranea))),S.mansoni),G.salaris);
(G.turnbulli,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea)),S.mediterranea))),S.mansoni),G.salaris);
(G.turnbulli,((((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)))),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,(S.mansoni,(M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((D.melanogaster,C.intestinalis),(L.gigantea,((R.norvegicus,D.rerio),H.robusta))))))),G.salaris);
(G.turnbulli,(((T.solium,(H.microstoma,E.granulosus)),(S.mediterranea,(H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),(S.mansoni,M.lignano)),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster))),(S.mansoni,M.lignano)),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),M.lignano)),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,(S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),M.lignano),(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)))),G.salaris);
(G.turnbulli,((S.mansoni,M.lignano),(((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),S.mediterranea),(E.granulosus,(T.solium,H.microstoma)))),G.salaris);
((G.turnbulli,(M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)))))),S.mansoni,G.salaris);
(G.turnbulli,((M.lignano,(S.mediterranea,(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)))),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),G.salaris);
(G.turnbulli,(S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),M.lignano))),G.salaris);
((((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mansoni,M.lignano),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),G.turnbulli,G.salaris);
((((S.mansoni,M.lignano),((H.microstoma,(E.granulosus,T.solium)),((L.gigantea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),S.mediterranea),G.turnbulli,G.salaris);
(G.turnbulli,((S.mediterranea,((((L.gigantea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),G.salaris);
(G.turnbulli,((S.mediterranea,(((L.gigantea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),M.lignano),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),S.mediterranea)),M.lignano),S.mansoni),G.salaris);
(G.turnbulli,((((((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(H.robusta,L.gigantea)),M.lignano),S.mansoni),S.mediterranea),G.salaris);
(G.turnbulli,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea))),(M.lignano,S.mansoni)),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),M.lignano)),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea))))),S.mansoni),G.salaris);
(G.turnbulli,((M.lignano,(((L.gigantea,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),S.mediterranea)),S.mansoni),G.salaris);
(G.turnbulli,(((((T.solium,E.granulosus),H.microstoma),(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))),(S.mansoni,M.lignano)),S.mediterranea),G.salaris);
(G.turnbulli,((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(M.lignano,S.mediterranea))),(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))),G.salaris);
(G.turnbulli,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),S.mansoni),M.lignano)),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,M.lignano)),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))))),G.salaris);
(G.turnbulli,((((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),M.lignano)),S.mansoni),G.salaris);
(G.turnbulli,((M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))))),S.mansoni),G.salaris);
(G.turnbulli,(((M.lignano,((E.granulosus,(H.microstoma,T.solium)),(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea)))),(S.mansoni,M.lignano)),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta))),(S.mansoni,M.lignano)),S.mediterranea),G.salaris);
(G.turnbulli,(((((H.microstoma,(T.solium,E.granulosus)),(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),M.lignano),S.mediterranea),S.mansoni),G.salaris);
((((M.lignano,S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),L.gigantea),H.robusta))),S.mediterranea),G.turnbulli,G.salaris);
((((M.lignano,(((L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),S.mansoni),G.turnbulli,G.salaris);
((((((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),H.robusta),(H.microstoma,(T.solium,E.granulosus))),M.lignano),S.mediterranea),S.mansoni),G.turnbulli,G.salaris);
((((((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(H.robusta,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),M.lignano),S.mansoni),G.turnbulli,G.salaris);
(((((((L.gigantea,D.melanogaster),(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),(H.microstoma,(T.solium,E.granulosus))),(M.lignano,S.mansoni)),S.mediterranea),G.turnbulli,G.salaris);
((((((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),L.gigantea),(E.granulosus,(H.microstoma,T.solium))),(M.lignano,S.mansoni)),S.mediterranea),G.turnbulli,G.salaris);
(((((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(L.gigantea,H.robusta)))),M.lignano),G.turnbulli,G.salaris);
(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),L.gigantea),D.melanogaster))),M.lignano),S.mansoni),G.turnbulli,G.salaris);
(((((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),M.lignano)),S.mansoni),S.mediterranea),G.turnbulli,G.salaris);
(((((((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),L.gigantea),H.robusta),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),M.lignano),S.mansoni),G.turnbulli,G.salaris);
(G.turnbulli,(((S.mediterranea,((L.gigantea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),S.mansoni),G.salaris);
(G.turnbulli,((S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),L.gigantea)),H.robusta)),(M.lignano,S.mansoni)),G.salaris);
(G.turnbulli,(S.mediterranea,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(L.gigantea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta)))),S.mansoni)),G.salaris);
(G.turnbulli,(S.mediterranea,((S.mansoni,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))))),G.salaris);
(G.turnbulli,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),M.lignano))),S.mansoni),G.salaris);
(G.turnbulli,(((S.mediterranea,(M.lignano,(H.microstoma,(T.solium,E.granulosus)))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(H.robusta,L.gigantea))),S.mansoni),G.salaris);
(G.turnbulli,((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),M.lignano),S.mansoni),G.salaris);
(G.turnbulli,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),M.lignano),S.mansoni),G.salaris);
(G.turnbulli,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))))),S.mansoni),G.salaris);
(G.turnbulli,(S.mediterranea,((M.lignano,((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta)),M.lignano)),S.mansoni),G.salaris);
(S.mansoni,(G.turnbulli,(M.lignano,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),G.salaris);
(G.turnbulli,((S.mansoni,M.lignano),(S.mediterranea,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),(L.gigantea,H.robusta)))),G.salaris);
(G.turnbulli,(S.mansoni,((((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),((D.melanogaster,(T.solium,(E.granulosus,H.microstoma))),L.gigantea)),S.mediterranea),M.lignano)),G.salaris);
(G.turnbulli,((((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster),S.mediterranea),(M.lignano,((T.solium,(E.granulosus,H.microstoma)),S.mansoni))),G.salaris);
(G.turnbulli,(((L.gigantea,(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),S.mediterranea),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),G.salaris);
(G.turnbulli,(S.mediterranea,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)))),G.salaris);
(G.turnbulli,(((D.melanogaster,C.intestinalis),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),H.robusta),L.gigantea),M.lignano)))),S.mansoni),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea)),M.lignano),S.mansoni),G.salaris);
(G.turnbulli,((((E.granulosus,(H.microstoma,T.solium)),((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea)),M.lignano),S.mansoni),G.salaris);
(G.turnbulli,((S.mediterranea,((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano)),S.mansoni),G.salaris);
(G.turnbulli,((((S.mediterranea,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),L.gigantea)),(H.microstoma,(T.solium,E.granulosus))),M.lignano),S.mansoni),G.salaris);
(G.turnbulli,((S.mediterranea,(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),L.gigantea),(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,S.mansoni)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(((((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),M.lignano)),S.mansoni),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),M.lignano)),S.mediterranea),S.mansoni),G.salaris);
(G.turnbulli,(((L.gigantea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),(M.lignano,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),G.salaris);
(G.turnbulli,(M.lignano,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))))),G.salaris);
(G.turnbulli,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta)),(S.mansoni,M.lignano))),G.salaris);
(G.turnbulli,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta),M.lignano))),S.mansoni),G.salaris);
(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta),S.mediterranea)),M.lignano),S.mansoni),G.salaris);
((((S.mansoni,M.lignano),((H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),G.turnbulli,G.salaris);
((((M.lignano,((H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),S.mansoni),G.turnbulli,G.salaris);
((((S.mediterranea,(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,M.lignano)),G.turnbulli,G.salaris);
((((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),L.gigantea)),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,M.lignano)),G.turnbulli,G.salaris);
((((((H.robusta,L.gigantea),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium)))),M.lignano),S.mediterranea),S.mansoni),G.turnbulli,G.salaris);
(((S.mansoni,M.lignano),(S.mediterranea,(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,(H.microstoma,(E.granulosus,T.solium))))))),G.turnbulli,G.salaris);
(G.turnbulli,(S.mansoni,(M.lignano,(S.mediterranea,((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea)),(H.microstoma,(E.granulosus,T.solium)))))),G.salaris);
(G.turnbulli,(M.lignano,((H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea)),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),G.salaris);
(G.turnbulli,(S.mediterranea,((((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),L.gigantea)),(M.lignano,S.mansoni)),H.robusta)),G.salaris);
(G.turnbulli,((S.mediterranea,((((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),L.gigantea),(T.solium,(H.microstoma,E.granulosus))),M.lignano)),S.mansoni),G.salaris);
