

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 136 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.08%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 136
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0M0S.clustalo.aln.fasta -n EOG091G0M0S.clustalo.aln.ALICUT.WAG 



Time for BS model parameter optimization 0.051330
Bootstrap[0]: Time 0.615425 seconds, bootstrap likelihood -3397.978581, best rearrangement setting 13
Bootstrap[1]: Time 0.450244 seconds, bootstrap likelihood -3418.520119, best rearrangement setting 13
Bootstrap[2]: Time 0.502258 seconds, bootstrap likelihood -3244.664586, best rearrangement setting 12
Bootstrap[3]: Time 0.353859 seconds, bootstrap likelihood -3220.376278, best rearrangement setting 15
Bootstrap[4]: Time 0.523922 seconds, bootstrap likelihood -3281.158261, best rearrangement setting 10
Bootstrap[5]: Time 0.447857 seconds, bootstrap likelihood -3399.411260, best rearrangement setting 10
Bootstrap[6]: Time 0.338027 seconds, bootstrap likelihood -3221.360508, best rearrangement setting 6
Bootstrap[7]: Time 0.373094 seconds, bootstrap likelihood -3099.303981, best rearrangement setting 14
Bootstrap[8]: Time 0.343675 seconds, bootstrap likelihood -3179.576664, best rearrangement setting 5
Bootstrap[9]: Time 0.380793 seconds, bootstrap likelihood -2976.107390, best rearrangement setting 7
Bootstrap[10]: Time 0.370500 seconds, bootstrap likelihood -3246.220139, best rearrangement setting 7
Bootstrap[11]: Time 0.377475 seconds, bootstrap likelihood -3227.632511, best rearrangement setting 5
Bootstrap[12]: Time 0.347697 seconds, bootstrap likelihood -3326.434018, best rearrangement setting 8
Bootstrap[13]: Time 0.415715 seconds, bootstrap likelihood -3237.231221, best rearrangement setting 7
Bootstrap[14]: Time 0.337765 seconds, bootstrap likelihood -3362.453260, best rearrangement setting 12
Bootstrap[15]: Time 0.369003 seconds, bootstrap likelihood -3380.569096, best rearrangement setting 15
Bootstrap[16]: Time 0.330945 seconds, bootstrap likelihood -3274.589322, best rearrangement setting 12
Bootstrap[17]: Time 0.343202 seconds, bootstrap likelihood -3333.243510, best rearrangement setting 12
Bootstrap[18]: Time 0.350838 seconds, bootstrap likelihood -3361.168808, best rearrangement setting 5
Bootstrap[19]: Time 0.367728 seconds, bootstrap likelihood -3236.351129, best rearrangement setting 8
Bootstrap[20]: Time 0.335698 seconds, bootstrap likelihood -3252.386782, best rearrangement setting 10
Bootstrap[21]: Time 0.423614 seconds, bootstrap likelihood -3398.896781, best rearrangement setting 6
Bootstrap[22]: Time 0.368251 seconds, bootstrap likelihood -3427.430853, best rearrangement setting 5
Bootstrap[23]: Time 0.377347 seconds, bootstrap likelihood -3325.094886, best rearrangement setting 7
Bootstrap[24]: Time 0.344607 seconds, bootstrap likelihood -3429.787223, best rearrangement setting 8
Bootstrap[25]: Time 0.373345 seconds, bootstrap likelihood -3365.148776, best rearrangement setting 6
Bootstrap[26]: Time 0.351038 seconds, bootstrap likelihood -3255.122779, best rearrangement setting 12
Bootstrap[27]: Time 0.345397 seconds, bootstrap likelihood -3024.854638, best rearrangement setting 10
Bootstrap[28]: Time 0.417187 seconds, bootstrap likelihood -2997.888940, best rearrangement setting 11
Bootstrap[29]: Time 0.353322 seconds, bootstrap likelihood -3203.610754, best rearrangement setting 12
Bootstrap[30]: Time 0.449656 seconds, bootstrap likelihood -3549.146676, best rearrangement setting 15
Bootstrap[31]: Time 0.376265 seconds, bootstrap likelihood -3350.129309, best rearrangement setting 15
Bootstrap[32]: Time 0.388629 seconds, bootstrap likelihood -3248.548205, best rearrangement setting 6
Bootstrap[33]: Time 0.360926 seconds, bootstrap likelihood -3385.108090, best rearrangement setting 15
Bootstrap[34]: Time 0.378301 seconds, bootstrap likelihood -3220.010818, best rearrangement setting 11
Bootstrap[35]: Time 0.340965 seconds, bootstrap likelihood -3041.442304, best rearrangement setting 8
Bootstrap[36]: Time 0.383501 seconds, bootstrap likelihood -3204.296905, best rearrangement setting 9
Bootstrap[37]: Time 0.346875 seconds, bootstrap likelihood -3511.315795, best rearrangement setting 11
Bootstrap[38]: Time 0.346862 seconds, bootstrap likelihood -3249.028401, best rearrangement setting 8
Bootstrap[39]: Time 0.329502 seconds, bootstrap likelihood -3174.366232, best rearrangement setting 13
Bootstrap[40]: Time 0.334548 seconds, bootstrap likelihood -3340.442683, best rearrangement setting 13
Bootstrap[41]: Time 0.343952 seconds, bootstrap likelihood -3373.113872, best rearrangement setting 10
Bootstrap[42]: Time 0.367278 seconds, bootstrap likelihood -3413.374645, best rearrangement setting 5
Bootstrap[43]: Time 0.343656 seconds, bootstrap likelihood -3488.167987, best rearrangement setting 14
Bootstrap[44]: Time 0.367992 seconds, bootstrap likelihood -3304.170269, best rearrangement setting 10
Bootstrap[45]: Time 0.400009 seconds, bootstrap likelihood -3150.864741, best rearrangement setting 15
Bootstrap[46]: Time 0.376404 seconds, bootstrap likelihood -3115.982343, best rearrangement setting 14
Bootstrap[47]: Time 0.384677 seconds, bootstrap likelihood -3281.500264, best rearrangement setting 8
Bootstrap[48]: Time 0.404578 seconds, bootstrap likelihood -3293.331379, best rearrangement setting 6
Bootstrap[49]: Time 0.362741 seconds, bootstrap likelihood -3243.054853, best rearrangement setting 7
Bootstrap[50]: Time 0.347003 seconds, bootstrap likelihood -3188.578892, best rearrangement setting 7
Bootstrap[51]: Time 0.348164 seconds, bootstrap likelihood -3078.024962, best rearrangement setting 11
Bootstrap[52]: Time 0.332374 seconds, bootstrap likelihood -3301.435290, best rearrangement setting 12
Bootstrap[53]: Time 0.304403 seconds, bootstrap likelihood -2927.342016, best rearrangement setting 8
Bootstrap[54]: Time 0.381704 seconds, bootstrap likelihood -3303.406042, best rearrangement setting 9
Bootstrap[55]: Time 0.351430 seconds, bootstrap likelihood -3187.199392, best rearrangement setting 11
Bootstrap[56]: Time 0.370572 seconds, bootstrap likelihood -3250.198739, best rearrangement setting 5
Bootstrap[57]: Time 0.365876 seconds, bootstrap likelihood -3512.028550, best rearrangement setting 7
Bootstrap[58]: Time 0.351591 seconds, bootstrap likelihood -3311.982178, best rearrangement setting 10
Bootstrap[59]: Time 0.328739 seconds, bootstrap likelihood -3100.251763, best rearrangement setting 9
Bootstrap[60]: Time 0.351488 seconds, bootstrap likelihood -3139.236517, best rearrangement setting 7
Bootstrap[61]: Time 0.357531 seconds, bootstrap likelihood -3265.804805, best rearrangement setting 5
Bootstrap[62]: Time 0.359997 seconds, bootstrap likelihood -3230.616891, best rearrangement setting 11
Bootstrap[63]: Time 0.355335 seconds, bootstrap likelihood -3421.239058, best rearrangement setting 12
Bootstrap[64]: Time 0.339457 seconds, bootstrap likelihood -3483.708726, best rearrangement setting 7
Bootstrap[65]: Time 0.326440 seconds, bootstrap likelihood -3351.113255, best rearrangement setting 5
Bootstrap[66]: Time 0.344405 seconds, bootstrap likelihood -3311.658083, best rearrangement setting 5
Bootstrap[67]: Time 0.337251 seconds, bootstrap likelihood -3296.603914, best rearrangement setting 15
Bootstrap[68]: Time 0.348990 seconds, bootstrap likelihood -3306.440139, best rearrangement setting 11
Bootstrap[69]: Time 0.316229 seconds, bootstrap likelihood -3218.309046, best rearrangement setting 5
Bootstrap[70]: Time 0.355393 seconds, bootstrap likelihood -3338.717172, best rearrangement setting 8
Bootstrap[71]: Time 0.348664 seconds, bootstrap likelihood -3309.767188, best rearrangement setting 10
Bootstrap[72]: Time 0.379698 seconds, bootstrap likelihood -3298.578297, best rearrangement setting 11
Bootstrap[73]: Time 0.382827 seconds, bootstrap likelihood -3119.719906, best rearrangement setting 9
Bootstrap[74]: Time 0.399811 seconds, bootstrap likelihood -3042.433354, best rearrangement setting 5
Bootstrap[75]: Time 0.336144 seconds, bootstrap likelihood -3228.795417, best rearrangement setting 8
Bootstrap[76]: Time 0.405068 seconds, bootstrap likelihood -3303.023613, best rearrangement setting 9
Bootstrap[77]: Time 0.392664 seconds, bootstrap likelihood -3282.641997, best rearrangement setting 11
Bootstrap[78]: Time 0.392530 seconds, bootstrap likelihood -3344.637284, best rearrangement setting 15
Bootstrap[79]: Time 0.374428 seconds, bootstrap likelihood -3263.153402, best rearrangement setting 9
Bootstrap[80]: Time 0.373079 seconds, bootstrap likelihood -3384.445360, best rearrangement setting 15
Bootstrap[81]: Time 0.357041 seconds, bootstrap likelihood -3614.472005, best rearrangement setting 7
Bootstrap[82]: Time 0.355940 seconds, bootstrap likelihood -3361.955212, best rearrangement setting 6
Bootstrap[83]: Time 0.356832 seconds, bootstrap likelihood -3314.899302, best rearrangement setting 10
Bootstrap[84]: Time 0.366192 seconds, bootstrap likelihood -3505.229637, best rearrangement setting 11
Bootstrap[85]: Time 0.386133 seconds, bootstrap likelihood -3297.547667, best rearrangement setting 8
Bootstrap[86]: Time 0.359611 seconds, bootstrap likelihood -3186.812238, best rearrangement setting 7
Bootstrap[87]: Time 0.338427 seconds, bootstrap likelihood -3343.971897, best rearrangement setting 7
Bootstrap[88]: Time 0.335213 seconds, bootstrap likelihood -3188.641022, best rearrangement setting 12
Bootstrap[89]: Time 0.334386 seconds, bootstrap likelihood -3323.569446, best rearrangement setting 10
Bootstrap[90]: Time 0.353523 seconds, bootstrap likelihood -3266.086744, best rearrangement setting 8
Bootstrap[91]: Time 0.321787 seconds, bootstrap likelihood -3348.728778, best rearrangement setting 12
Bootstrap[92]: Time 0.365060 seconds, bootstrap likelihood -3386.753508, best rearrangement setting 13
Bootstrap[93]: Time 0.378455 seconds, bootstrap likelihood -3248.123546, best rearrangement setting 15
Bootstrap[94]: Time 0.348543 seconds, bootstrap likelihood -3038.617900, best rearrangement setting 5
Bootstrap[95]: Time 0.333577 seconds, bootstrap likelihood -3478.821857, best rearrangement setting 5
Bootstrap[96]: Time 0.338234 seconds, bootstrap likelihood -3107.090851, best rearrangement setting 13
Bootstrap[97]: Time 0.324471 seconds, bootstrap likelihood -3623.797645, best rearrangement setting 11
Bootstrap[98]: Time 0.357460 seconds, bootstrap likelihood -3356.993757, best rearrangement setting 6
Bootstrap[99]: Time 0.321294 seconds, bootstrap likelihood -3269.407635, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 36.741089 seconds
Average Time per Rapid Bootstrap 0.367411 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.275132 seconds

Slow ML Search 0 Likelihood: -3290.434888
Slow ML Search 1 Likelihood: -3290.434888
Slow ML Search 2 Likelihood: -3290.434888
Slow ML Search 3 Likelihood: -3290.434888
Slow ML Search 4 Likelihood: -3290.434888
Slow ML Search 5 Likelihood: -3290.434888
Slow ML Search 6 Likelihood: -3290.434888
Slow ML Search 7 Likelihood: -3290.434888
Slow ML Search 8 Likelihood: -3290.434888
Slow ML Search 9 Likelihood: -3290.434888
Slow ML optimization finished

Slow ML search Time: 8.053691 seconds
Thorough ML search Time: 0.630738 seconds

Final ML Optimization Likelihood: -3290.434888

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.775413
Tree-Length: 6.582173
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.086628
freq pi(R): 0.043972
freq pi(N): 0.039089
freq pi(D): 0.057045
freq pi(C): 0.019308
freq pi(Q): 0.036728
freq pi(E): 0.058059
freq pi(G): 0.083252
freq pi(H): 0.024431
freq pi(I): 0.048466
freq pi(L): 0.086209
freq pi(K): 0.062029
freq pi(M): 0.019503
freq pi(F): 0.038432
freq pi(P): 0.045763
freq pi(S): 0.069518
freq pi(T): 0.061013
freq pi(W): 0.014386
freq pi(Y): 0.035274
freq pi(V): 0.070896


ML search took 33.987202 secs or 0.009441 hours

Combined Bootstrap and ML search took 70.728586 secs or 0.019647 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAG

Program execution info written to /in/RAxML_info.EOG091G0M0S.clustalo.aln.ALICUT.WAG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0M0S.clustalo.aln.ALICUT.WAG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0M0S.clustalo.aln.ALICUT.WAG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0M0S.clustalo.aln.ALICUT.WAG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0M0S.clustalo.aln.ALICUT.WAG

Overall execution time for full ML analysis: 70.730821 secs or 0.019647 hours or 0.000819 days

