total 853K
-rwxrwxrwx 1 1,8K Dez 13 03:37 EOG091G0M12.ingroup.fasta
-rwxrwxrwx 1 167K Dez 13 03:37 EOG091G0M12.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 03:37 orthodb.download.log
-rwxrwxrwx 1  907 Dez 13 03:37 EOG091G0M12.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 13 03:37 EOG091G0M12.fasta
-rwxrwxrwx 1 3,7K Dez 13 03:37 EOG091G0M12.clustalo.aln.fasta
-rwxrwxrwx 1 3,5K Dez 13 03:38 EOG091G0M12.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 217K Dez 13 03:38 EOG091G0M12.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  653 Dez 13 03:38 EOG091G0M12.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 03:38 aliscore.log
-rwxrwxrwx 1 1,6K Dez 13 03:38 ALICUT_EOG091G0M12.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:38 alicut.log
-rwxrwxrwx 1   20 Dez 13 03:38 EOG091G0M12.bestmodel
-rwxrwxrwx 1  16K Dez 13 03:38 RAxML_bootstrap.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 13 03:39 RAxML_bestTree.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 13 03:39 RAxML_bipartitions.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 13 03:39 RAxML_bipartitionsBranchLabels.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 03:39 RAxML_info.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 03:39 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
