((T.solium,E.granulosus),((P.xenopodis,(O.viverrini,S.mansoni)),(G.turnbulli,(((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea))),H.microstoma);
(((T.solium,E.granulosus),((P.xenopodis,(O.viverrini,S.mansoni)),((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),C.elegans))),G.turnbulli,H.microstoma);
(E.granulosus,(((P.xenopodis,(O.viverrini,S.mansoni)),((((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),G.turnbulli)),T.solium),H.microstoma);
(E.granulosus,((P.xenopodis,((O.viverrini,S.mansoni),(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),G.turnbulli))),T.solium),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,((O.viverrini,S.mansoni),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea))),G.turnbulli),H.microstoma);
(E.granulosus,((((O.viverrini,S.mansoni),(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),P.xenopodis)),G.turnbulli),T.solium),H.microstoma);
(E.granulosus,(((((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea)),(P.xenopodis,(O.viverrini,S.mansoni))),G.turnbulli),T.solium),H.microstoma);
((P.xenopodis,(O.viverrini,S.mansoni)),(T.solium,(E.granulosus,(G.turnbulli,(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea))))),H.microstoma);
((P.xenopodis,(O.viverrini,S.mansoni)),(T.solium,(E.granulosus,(G.turnbulli,(S.mediterranea,(C.elegans,(D.rerio,(R.norvegicus,D.melanogaster))))))),H.microstoma);
(E.granulosus,((G.turnbulli,(((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),P.xenopodis),(O.viverrini,S.mansoni))),T.solium),H.microstoma);
(((((O.viverrini,S.mansoni),G.turnbulli),P.xenopodis),(E.granulosus,T.solium)),((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea),H.microstoma);
((E.granulosus,T.solium),(G.turnbulli,((O.viverrini,S.mansoni),((((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),C.elegans),P.xenopodis))),H.microstoma);
(E.granulosus,(T.solium,(G.turnbulli,((O.viverrini,S.mansoni),((((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),C.elegans),P.xenopodis)))),H.microstoma);
((P.xenopodis,T.solium),((((O.viverrini,S.mansoni),(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli),E.granulosus),H.microstoma);
((G.turnbulli,(O.viverrini,S.mansoni)),((P.xenopodis,(S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,S.mansoni),(P.xenopodis,(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))))),G.turnbulli),H.microstoma);
(E.granulosus,(T.solium,(((((R.norvegicus,D.rerio),C.elegans),(S.mediterranea,D.melanogaster)),((O.viverrini,S.mansoni),P.xenopodis)),G.turnbulli)),H.microstoma);
(E.granulosus,(T.solium,(((O.viverrini,S.mansoni),(P.xenopodis,(S.mediterranea,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))))),G.turnbulli)),H.microstoma);
(E.granulosus,(T.solium,((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),S.mediterranea)),((O.viverrini,S.mansoni),P.xenopodis)),G.turnbulli)),H.microstoma);
(E.granulosus,(T.solium,(((P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),C.elegans)),(O.viverrini,S.mansoni)),G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),S.mediterranea),P.xenopodis),(G.turnbulli,(S.mansoni,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),S.mediterranea),P.xenopodis),(G.turnbulli,(S.mansoni,O.viverrini))),H.microstoma);
((((G.turnbulli,(C.elegans,(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))))),E.granulosus),(P.xenopodis,T.solium)),(S.mansoni,O.viverrini),H.microstoma);
((((G.turnbulli,(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),E.granulosus),T.solium),(P.xenopodis,(S.mansoni,O.viverrini)),H.microstoma);
(E.granulosus,((T.solium,((C.elegans,(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster))),P.xenopodis)),((S.mansoni,O.viverrini),G.turnbulli)),H.microstoma);
(E.granulosus,(T.solium,((((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),P.xenopodis),(S.mansoni,O.viverrini)),G.turnbulli)),H.microstoma);
(E.granulosus,(T.solium,(((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),(P.xenopodis,(S.mansoni,O.viverrini))),G.turnbulli)),H.microstoma);
(E.granulosus,(T.solium,((((S.mansoni,O.viverrini),(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans))),G.turnbulli),P.xenopodis)),H.microstoma);
((G.turnbulli,((S.mansoni,O.viverrini),(P.xenopodis,(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans))))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((S.mansoni,O.viverrini),P.xenopodis),(G.turnbulli,(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans))))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),S.mediterranea)),((O.viverrini,S.mansoni),G.turnbulli)),H.microstoma);
(((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),S.mediterranea),G.turnbulli),((E.granulosus,T.solium),((O.viverrini,S.mansoni),P.xenopodis)),H.microstoma);
(E.granulosus,((P.xenopodis,T.solium),(G.turnbulli,((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),S.mediterranea)))),H.microstoma);
(E.granulosus,(T.solium,((P.xenopodis,(O.viverrini,S.mansoni)),((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea),G.turnbulli))),H.microstoma);
((((P.xenopodis,((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea)),(O.viverrini,S.mansoni)),G.turnbulli),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea)),((S.mansoni,O.viverrini),G.turnbulli))),H.microstoma);
((((P.xenopodis,((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),S.mediterranea)),(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),G.turnbulli,H.microstoma);
((E.granulosus,T.solium),(G.turnbulli,((P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),C.elegans)),(S.mansoni,O.viverrini))),H.microstoma);
(G.turnbulli,(((P.xenopodis,(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),H.microstoma);
(G.turnbulli,(((P.xenopodis,(S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),H.microstoma);
(E.granulosus,((G.turnbulli,((S.mansoni,O.viverrini),(P.xenopodis,(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))))),T.solium),H.microstoma);
((G.turnbulli,((S.mansoni,O.viverrini),(P.xenopodis,((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans)))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),(((S.mansoni,O.viverrini),(G.turnbulli,(S.mediterranea,((D.rerio,(R.norvegicus,D.melanogaster)),C.elegans)))),P.xenopodis),H.microstoma);
(E.granulosus,((G.turnbulli,((P.xenopodis,(S.mediterranea,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),(S.mansoni,O.viverrini))),T.solium),H.microstoma);
((E.granulosus,(G.turnbulli,((S.mansoni,O.viverrini),(P.xenopodis,(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)))))),T.solium,H.microstoma);
((G.turnbulli,((S.mansoni,O.viverrini),(P.xenopodis,(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))))),(T.solium,E.granulosus),H.microstoma);
((G.turnbulli,((S.mansoni,O.viverrini),(P.xenopodis,(C.elegans,(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)))))),(T.solium,E.granulosus),H.microstoma);
((G.turnbulli,(((S.mansoni,O.viverrini),(P.xenopodis,S.mediterranea)),(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),(T.solium,E.granulosus),H.microstoma);
((G.turnbulli,(P.xenopodis,((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),(S.mansoni,O.viverrini)))),(T.solium,E.granulosus),H.microstoma);
((G.turnbulli,((S.mansoni,O.viverrini),P.xenopodis)),(T.solium,((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),E.granulosus)),H.microstoma);
((((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),G.turnbulli),((S.mansoni,O.viverrini),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
((P.xenopodis,(G.turnbulli,(S.mansoni,O.viverrini))),(T.solium,((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),E.granulosus)),H.microstoma);
((((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),P.xenopodis),(S.mansoni,O.viverrini)),(G.turnbulli,(E.granulosus,T.solium)),H.microstoma);
(E.granulosus,((G.turnbulli,((((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),P.xenopodis),(S.mansoni,O.viverrini))),T.solium),H.microstoma);
(((T.solium,E.granulosus),(G.turnbulli,((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans))),(P.xenopodis,(S.mansoni,O.viverrini)),H.microstoma);
(((P.xenopodis,T.solium),(G.turnbulli,((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(S.mansoni,O.viverrini)))),E.granulosus,H.microstoma);
((G.turnbulli,(E.granulosus,T.solium)),((P.xenopodis,((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)),(S.mansoni,O.viverrini)),H.microstoma);
((G.turnbulli,(E.granulosus,T.solium)),((P.xenopodis,((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)),(S.mansoni,O.viverrini)),H.microstoma);
((G.turnbulli,(E.granulosus,T.solium)),((P.xenopodis,(S.mediterranea,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma);
(E.granulosus,((G.turnbulli,((P.xenopodis,((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)),(S.mansoni,O.viverrini))),T.solium),H.microstoma);
(T.solium,((G.turnbulli,(P.xenopodis,((O.viverrini,S.mansoni),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea)))),E.granulosus),H.microstoma);
((((G.turnbulli,(O.viverrini,S.mansoni)),E.granulosus),(T.solium,P.xenopodis)),(((R.norvegicus,D.rerio),C.elegans),(D.melanogaster,S.mediterranea)),H.microstoma);
(E.granulosus,((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(((P.xenopodis,S.mediterranea),G.turnbulli),(O.viverrini,S.mansoni))),T.solium),H.microstoma);
(E.granulosus,((((O.viverrini,S.mansoni),((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),P.xenopodis)),G.turnbulli),T.solium),H.microstoma);
((((O.viverrini,S.mansoni),((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),P.xenopodis)),G.turnbulli),(T.solium,E.granulosus),H.microstoma);
((P.xenopodis,(O.viverrini,S.mansoni)),((T.solium,E.granulosus),(G.turnbulli,(C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea)))),H.microstoma);
((P.xenopodis,(O.viverrini,S.mansoni)),((T.solium,E.granulosus),(G.turnbulli,(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),H.microstoma);
((T.solium,E.granulosus),(G.turnbulli,(((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),P.xenopodis),(O.viverrini,S.mansoni))),H.microstoma);
(((((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),P.xenopodis),T.solium),E.granulosus),((O.viverrini,S.mansoni),G.turnbulli),H.microstoma);
(E.granulosus,((G.turnbulli,(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),P.xenopodis),(O.viverrini,S.mansoni))),T.solium),H.microstoma);
(T.solium,(E.granulosus,(((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),P.xenopodis)),G.turnbulli)),H.microstoma);
(((T.solium,((S.mansoni,O.viverrini),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),P.xenopodis))),G.turnbulli),E.granulosus,H.microstoma);
(((C.elegans,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),P.xenopodis),(T.solium,((G.turnbulli,(S.mansoni,O.viverrini)),E.granulosus)),H.microstoma);
((E.granulosus,(G.turnbulli,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(S.mansoni,O.viverrini)))),(P.xenopodis,T.solium),H.microstoma);
((T.solium,E.granulosus),(G.turnbulli,((P.xenopodis,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),(S.mansoni,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(G.turnbulli,((P.xenopodis,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(S.mansoni,O.viverrini))),H.microstoma);
(E.granulosus,((G.turnbulli,(P.xenopodis,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,O.viverrini)))),T.solium),H.microstoma);
((G.turnbulli,(S.mansoni,O.viverrini)),((T.solium,E.granulosus),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),P.xenopodis)),H.microstoma);
((((S.mansoni,O.viverrini),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),P.xenopodis),(G.turnbulli,(T.solium,E.granulosus)),H.microstoma);
(((S.mansoni,(O.viverrini,((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea))),P.xenopodis),(G.turnbulli,(T.solium,E.granulosus)),H.microstoma);
(E.granulosus,((((S.mansoni,O.viverrini),((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),S.mediterranea),P.xenopodis)),G.turnbulli),T.solium),H.microstoma);
(E.granulosus,((((S.mansoni,O.viverrini),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),G.turnbulli),(P.xenopodis,T.solium)),H.microstoma);
((E.granulosus,T.solium),(((S.mansoni,O.viverrini),G.turnbulli),(((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea),P.xenopodis)),H.microstoma);
((P.xenopodis,(O.viverrini,S.mansoni)),(((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),G.turnbulli),(E.granulosus,T.solium)),H.microstoma);
((P.xenopodis,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)),((G.turnbulli,(S.mediterranea,(O.viverrini,S.mansoni))),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea)),(P.xenopodis,(O.viverrini,S.mansoni))),H.microstoma);
((G.turnbulli,(E.granulosus,T.solium)),((P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea)),(O.viverrini,S.mansoni)),H.microstoma);
((((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea),G.turnbulli),(E.granulosus,T.solium)),((O.viverrini,S.mansoni),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,S.mansoni),(P.xenopodis,((D.melanogaster,(R.norvegicus,(S.mediterranea,D.rerio))),C.elegans))),G.turnbulli),H.microstoma);
((((O.viverrini,S.mansoni),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea)),G.turnbulli),((P.xenopodis,E.granulosus),T.solium),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,S.mansoni),(P.xenopodis,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli),H.microstoma);
(E.granulosus,(T.solium,((G.turnbulli,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(P.xenopodis,(O.viverrini,S.mansoni)))),H.microstoma);
(E.granulosus,(T.solium,(((O.viverrini,S.mansoni),((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),P.xenopodis)),G.turnbulli)),H.microstoma);
(E.granulosus,((P.xenopodis,T.solium),(((O.viverrini,S.mansoni),((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)),G.turnbulli)),H.microstoma);
(E.granulosus,((((S.mediterranea,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),P.xenopodis),T.solium),((O.viverrini,S.mansoni),G.turnbulli)),H.microstoma);
((P.xenopodis,(O.viverrini,S.mansoni)),((G.turnbulli,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(E.granulosus,T.solium)),H.microstoma);
((P.xenopodis,(O.viverrini,S.mansoni)),((E.granulosus,(G.turnbulli,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),T.solium),H.microstoma);
(E.granulosus,((G.turnbulli,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(T.solium,(P.xenopodis,(O.viverrini,S.mansoni)))),H.microstoma);
((G.turnbulli,(P.xenopodis,(O.viverrini,S.mansoni))),((E.granulosus,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),T.solium),H.microstoma);
((G.turnbulli,(P.xenopodis,((C.elegans,(((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea)),(O.viverrini,S.mansoni)))),(E.granulosus,T.solium),H.microstoma);
