total 1,4M
-rwxrwxrwx 1 4,4K Dez 15 04:08 EOG091G05AH.ingroup.fasta
-rwxrwxrwx 1 300K Dez 15 04:08 EOG091G05AH.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 04:08 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 15 04:08 EOG091G05AH.outgroup.fasta
-rwxrwxrwx 1 7,5K Dez 15 04:08 EOG091G05AH.fasta
-rwxrwxrwx 1  11K Dez 15 04:08 EOG091G05AH.clustalo.aln.fasta
-rwxrwxrwx 1 7,6K Dez 15 04:08 EOG091G05AH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 532K Dez 15 04:08 EOG091G05AH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  972 Dez 15 04:08 EOG091G05AH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 04:08 aliscore.log
-rwxrwxrwx 1 6,8K Dez 15 04:08 ALICUT_EOG091G05AH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:08 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:08 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:08 EOG091G05AH.bestmodel
-rwxrwxrwx 1  19K Dez 15 04:10 RAxML_bootstrap.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 15 04:11 RAxML_bestTree.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  794 Dez 15 04:11 RAxML_bipartitions.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  816 Dez 15 04:11 RAxML_bipartitionsBranchLabels.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:11 RAxML_info.EOG091G05AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:11 raxml.log
-rwxrwxrwx 1 354K Dez 15 22:09 find_best_model.tgz
