((E.granulosus,T.solium),(E.nipponicum,(((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),(C.sinensis,O.viverrini))),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),C.intestinalis))),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster))),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster)),(C.sinensis,O.viverrini)),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster))),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))))),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster))),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))))),((C.sinensis,O.viverrini),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),E.nipponicum),((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(D.melanogaster,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(E.nipponicum,((R.norvegicus,D.rerio),(((H.robusta,D.melanogaster),C.intestinalis),N.vectensis)))),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((D.melanogaster,(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta)),((E.nipponicum,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(H.robusta,((D.rerio,R.norvegicus),((D.melanogaster,N.vectensis),C.intestinalis)))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(O.viverrini,C.sinensis)),((H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((D.melanogaster,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)),(G.salaris,G.turnbulli)),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)))),(G.salaris,G.turnbulli)),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(D.melanogaster,N.vectensis)),(D.rerio,R.norvegicus))))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),((E.nipponicum,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,N.vectensis))))),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))))),(E.nipponicum,(C.sinensis,O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))))),H.microstoma);
((((H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis))),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),E.nipponicum)),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta)))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),D.melanogaster)),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta),((E.nipponicum,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),N.vectensis),C.intestinalis),D.melanogaster),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis))),((E.nipponicum,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),((E.nipponicum,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)))),H.microstoma);
(((E.nipponicum,(O.viverrini,C.sinensis)),((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),((G.salaris,G.turnbulli),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(E.nipponicum,(O.viverrini,C.sinensis)))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(O.viverrini,C.sinensis)),((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(O.viverrini,C.sinensis)),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(O.viverrini,C.sinensis)),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(O.viverrini,C.sinensis)),(((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(O.viverrini,C.sinensis)),((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(O.viverrini,C.sinensis)),((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(O.viverrini,C.sinensis)),((H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,N.vectensis)))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((((G.turnbulli,G.salaris),E.nipponicum),(C.sinensis,O.viverrini)),((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis)))),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),E.nipponicum),((C.sinensis,O.viverrini),((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((D.melanogaster,(H.robusta,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(C.sinensis,O.viverrini)),((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
((((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))))),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio)))))),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis))))),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),N.vectensis),C.intestinalis))),(((G.turnbulli,G.salaris),E.nipponicum),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,(((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster)),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)))),(G.turnbulli,G.salaris)),(E.nipponicum,(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
