total 1,1M
-rwxrwxrwx 1 2,5K Dez 16 06:45 EOG091G0K82.ingroup.fasta
-rwxrwxrwx 1 269K Dez 16 06:45 EOG091G0K82.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 06:45 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 16 06:45 EOG091G0K82.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 16 06:45 EOG091G0K82.fasta
-rwxrwxrwx 1 6,8K Dez 16 06:45 EOG091G0K82.clustalo.aln.fasta
-rwxrwxrwx 1 6,5K Dez 16 06:45 EOG091G0K82.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 312K Dez 16 06:45 EOG091G0K82.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 16 06:45 EOG091G0K82.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 06:45 aliscore.log
-rwxrwxrwx 1 3,1K Dez 16 06:45 ALICUT_EOG091G0K82.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:45 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:45 EOG091G0K82.bestmodel
-rwxrwxrwx 1  16K Dez 16 06:47 RAxML_bootstrap.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 16 06:48 RAxML_bestTree.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 16 06:48 RAxML_bipartitions.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 16 06:48 RAxML_bipartitionsBranchLabels.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:48 RAxML_info.EOG091G0K82.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:48 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
