

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 99 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.05%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 99
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G1144.clustalo.aln.fasta -n EOG091G1144.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.016794
Bootstrap[0]: Time 0.307984 seconds, bootstrap likelihood -1738.648582, best rearrangement setting 13
Bootstrap[1]: Time 0.280687 seconds, bootstrap likelihood -1771.291575, best rearrangement setting 13
Bootstrap[2]: Time 0.273120 seconds, bootstrap likelihood -1645.827892, best rearrangement setting 12
Bootstrap[3]: Time 0.279829 seconds, bootstrap likelihood -1841.019208, best rearrangement setting 15
Bootstrap[4]: Time 0.290810 seconds, bootstrap likelihood -1783.895003, best rearrangement setting 10
Bootstrap[5]: Time 0.261950 seconds, bootstrap likelihood -1943.768544, best rearrangement setting 10
Bootstrap[6]: Time 0.285158 seconds, bootstrap likelihood -1738.245262, best rearrangement setting 6
Bootstrap[7]: Time 0.272331 seconds, bootstrap likelihood -1750.648724, best rearrangement setting 14
Bootstrap[8]: Time 0.315365 seconds, bootstrap likelihood -1857.793952, best rearrangement setting 5
Bootstrap[9]: Time 0.272522 seconds, bootstrap likelihood -1626.010016, best rearrangement setting 7
Bootstrap[10]: Time 0.301279 seconds, bootstrap likelihood -1799.052835, best rearrangement setting 7
Bootstrap[11]: Time 0.267331 seconds, bootstrap likelihood -1738.908323, best rearrangement setting 5
Bootstrap[12]: Time 0.251909 seconds, bootstrap likelihood -1854.599744, best rearrangement setting 8
Bootstrap[13]: Time 0.328908 seconds, bootstrap likelihood -1868.926124, best rearrangement setting 7
Bootstrap[14]: Time 0.264931 seconds, bootstrap likelihood -1697.823305, best rearrangement setting 12
Bootstrap[15]: Time 0.286350 seconds, bootstrap likelihood -1776.606962, best rearrangement setting 15
Bootstrap[16]: Time 0.275100 seconds, bootstrap likelihood -1681.177276, best rearrangement setting 12
Bootstrap[17]: Time 0.311828 seconds, bootstrap likelihood -1885.130383, best rearrangement setting 12
Bootstrap[18]: Time 0.285207 seconds, bootstrap likelihood -1952.955271, best rearrangement setting 5
Bootstrap[19]: Time 0.315947 seconds, bootstrap likelihood -1910.605632, best rearrangement setting 8
Bootstrap[20]: Time 0.298792 seconds, bootstrap likelihood -1834.109566, best rearrangement setting 10
Bootstrap[21]: Time 0.317354 seconds, bootstrap likelihood -1821.756008, best rearrangement setting 6
Bootstrap[22]: Time 0.289447 seconds, bootstrap likelihood -1842.023333, best rearrangement setting 5
Bootstrap[23]: Time 0.240786 seconds, bootstrap likelihood -1810.322423, best rearrangement setting 7
Bootstrap[24]: Time 0.133476 seconds, bootstrap likelihood -1854.056448, best rearrangement setting 8
Bootstrap[25]: Time 0.307931 seconds, bootstrap likelihood -1720.132542, best rearrangement setting 6
Bootstrap[26]: Time 0.250444 seconds, bootstrap likelihood -1652.049170, best rearrangement setting 12
Bootstrap[27]: Time 0.261896 seconds, bootstrap likelihood -1731.741009, best rearrangement setting 10
Bootstrap[28]: Time 0.306218 seconds, bootstrap likelihood -1764.990059, best rearrangement setting 11
Bootstrap[29]: Time 0.300225 seconds, bootstrap likelihood -1807.067790, best rearrangement setting 12
Bootstrap[30]: Time 0.281926 seconds, bootstrap likelihood -1864.462935, best rearrangement setting 15
Bootstrap[31]: Time 0.314536 seconds, bootstrap likelihood -1779.737100, best rearrangement setting 15
Bootstrap[32]: Time 0.272533 seconds, bootstrap likelihood -1982.310869, best rearrangement setting 6
Bootstrap[33]: Time 0.277171 seconds, bootstrap likelihood -1760.940037, best rearrangement setting 15
Bootstrap[34]: Time 0.269212 seconds, bootstrap likelihood -1738.092938, best rearrangement setting 11
Bootstrap[35]: Time 0.252543 seconds, bootstrap likelihood -1743.409677, best rearrangement setting 8
Bootstrap[36]: Time 0.297685 seconds, bootstrap likelihood -1964.198182, best rearrangement setting 9
Bootstrap[37]: Time 0.303995 seconds, bootstrap likelihood -1919.513917, best rearrangement setting 11
Bootstrap[38]: Time 0.295438 seconds, bootstrap likelihood -1868.064979, best rearrangement setting 8
Bootstrap[39]: Time 0.292330 seconds, bootstrap likelihood -1798.029575, best rearrangement setting 13
Bootstrap[40]: Time 0.273695 seconds, bootstrap likelihood -1667.082486, best rearrangement setting 13
Bootstrap[41]: Time 0.282515 seconds, bootstrap likelihood -1958.914443, best rearrangement setting 10
Bootstrap[42]: Time 0.296894 seconds, bootstrap likelihood -1815.874337, best rearrangement setting 5
Bootstrap[43]: Time 0.310910 seconds, bootstrap likelihood -1913.166746, best rearrangement setting 14
Bootstrap[44]: Time 0.302951 seconds, bootstrap likelihood -1706.676840, best rearrangement setting 10
Bootstrap[45]: Time 0.280856 seconds, bootstrap likelihood -1823.462118, best rearrangement setting 15
Bootstrap[46]: Time 0.253777 seconds, bootstrap likelihood -1746.490213, best rearrangement setting 14
Bootstrap[47]: Time 0.272521 seconds, bootstrap likelihood -1648.154796, best rearrangement setting 8
Bootstrap[48]: Time 0.306592 seconds, bootstrap likelihood -1836.389414, best rearrangement setting 6
Bootstrap[49]: Time 0.264332 seconds, bootstrap likelihood -1690.296391, best rearrangement setting 7
Bootstrap[50]: Time 0.265461 seconds, bootstrap likelihood -1719.354565, best rearrangement setting 7
Bootstrap[51]: Time 0.277665 seconds, bootstrap likelihood -1665.814277, best rearrangement setting 11
Bootstrap[52]: Time 0.270059 seconds, bootstrap likelihood -1739.388323, best rearrangement setting 12
Bootstrap[53]: Time 0.273955 seconds, bootstrap likelihood -1761.802914, best rearrangement setting 8
Bootstrap[54]: Time 0.305027 seconds, bootstrap likelihood -1793.631001, best rearrangement setting 9
Bootstrap[55]: Time 0.285635 seconds, bootstrap likelihood -1878.073325, best rearrangement setting 11
Bootstrap[56]: Time 0.284701 seconds, bootstrap likelihood -1832.498317, best rearrangement setting 5
Bootstrap[57]: Time 0.299616 seconds, bootstrap likelihood -1971.847437, best rearrangement setting 7
Bootstrap[58]: Time 0.292892 seconds, bootstrap likelihood -1902.387127, best rearrangement setting 10
Bootstrap[59]: Time 0.302736 seconds, bootstrap likelihood -1707.026808, best rearrangement setting 9
Bootstrap[60]: Time 0.275183 seconds, bootstrap likelihood -1791.881228, best rearrangement setting 7
Bootstrap[61]: Time 0.337056 seconds, bootstrap likelihood -1754.014664, best rearrangement setting 5
Bootstrap[62]: Time 0.299011 seconds, bootstrap likelihood -1939.281363, best rearrangement setting 11
Bootstrap[63]: Time 0.257678 seconds, bootstrap likelihood -1665.683392, best rearrangement setting 12
Bootstrap[64]: Time 0.310968 seconds, bootstrap likelihood -1984.773363, best rearrangement setting 7
Bootstrap[65]: Time 0.348581 seconds, bootstrap likelihood -1732.788367, best rearrangement setting 5
Bootstrap[66]: Time 0.428306 seconds, bootstrap likelihood -1882.455294, best rearrangement setting 5
Bootstrap[67]: Time 0.285945 seconds, bootstrap likelihood -1714.727585, best rearrangement setting 15
Bootstrap[68]: Time 0.290997 seconds, bootstrap likelihood -1824.873671, best rearrangement setting 11
Bootstrap[69]: Time 0.284737 seconds, bootstrap likelihood -1765.603121, best rearrangement setting 5
Bootstrap[70]: Time 0.275032 seconds, bootstrap likelihood -1838.391240, best rearrangement setting 8
Bootstrap[71]: Time 0.330261 seconds, bootstrap likelihood -1935.885034, best rearrangement setting 10
Bootstrap[72]: Time 0.260649 seconds, bootstrap likelihood -1719.313585, best rearrangement setting 11
Bootstrap[73]: Time 0.291104 seconds, bootstrap likelihood -1824.390859, best rearrangement setting 9
Bootstrap[74]: Time 0.292205 seconds, bootstrap likelihood -1843.801229, best rearrangement setting 5
Bootstrap[75]: Time 0.292741 seconds, bootstrap likelihood -1784.765879, best rearrangement setting 8
Bootstrap[76]: Time 0.288794 seconds, bootstrap likelihood -1650.145278, best rearrangement setting 9
Bootstrap[77]: Time 0.323981 seconds, bootstrap likelihood -1721.171631, best rearrangement setting 11
Bootstrap[78]: Time 0.333651 seconds, bootstrap likelihood -1868.081608, best rearrangement setting 15
Bootstrap[79]: Time 0.323804 seconds, bootstrap likelihood -1744.143130, best rearrangement setting 9
Bootstrap[80]: Time 0.317785 seconds, bootstrap likelihood -1944.331264, best rearrangement setting 15
Bootstrap[81]: Time 0.318403 seconds, bootstrap likelihood -1721.001541, best rearrangement setting 7
Bootstrap[82]: Time 0.265121 seconds, bootstrap likelihood -1745.192629, best rearrangement setting 6
Bootstrap[83]: Time 0.304107 seconds, bootstrap likelihood -1986.936120, best rearrangement setting 10
Bootstrap[84]: Time 0.295458 seconds, bootstrap likelihood -1907.316326, best rearrangement setting 11
Bootstrap[85]: Time 0.293958 seconds, bootstrap likelihood -1754.947146, best rearrangement setting 8
Bootstrap[86]: Time 0.266731 seconds, bootstrap likelihood -1721.534373, best rearrangement setting 7
Bootstrap[87]: Time 0.257697 seconds, bootstrap likelihood -1763.164755, best rearrangement setting 7
Bootstrap[88]: Time 0.292628 seconds, bootstrap likelihood -1737.530666, best rearrangement setting 12
Bootstrap[89]: Time 0.304811 seconds, bootstrap likelihood -1759.554095, best rearrangement setting 10
Bootstrap[90]: Time 0.273784 seconds, bootstrap likelihood -1932.397171, best rearrangement setting 8
Bootstrap[91]: Time 0.301089 seconds, bootstrap likelihood -1806.638251, best rearrangement setting 12
Bootstrap[92]: Time 0.300564 seconds, bootstrap likelihood -1788.542748, best rearrangement setting 13
Bootstrap[93]: Time 0.281075 seconds, bootstrap likelihood -1844.211285, best rearrangement setting 15
Bootstrap[94]: Time 0.271004 seconds, bootstrap likelihood -1792.170884, best rearrangement setting 5
Bootstrap[95]: Time 0.310963 seconds, bootstrap likelihood -1874.935936, best rearrangement setting 5
Bootstrap[96]: Time 0.329544 seconds, bootstrap likelihood -1882.615310, best rearrangement setting 13
Bootstrap[97]: Time 0.289414 seconds, bootstrap likelihood -1843.572956, best rearrangement setting 11
Bootstrap[98]: Time 0.312668 seconds, bootstrap likelihood -1706.769761, best rearrangement setting 6
Bootstrap[99]: Time 0.255869 seconds, bootstrap likelihood -1604.799576, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 28.984147 seconds
Average Time per Rapid Bootstrap 0.289841 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 28.281669 seconds

Slow ML Search 0 Likelihood: -1826.534279
Slow ML Search 1 Likelihood: -1826.534279
Slow ML Search 2 Likelihood: -1826.534279
Slow ML Search 3 Likelihood: -1826.534279
Slow ML Search 4 Likelihood: -1826.534279
Slow ML Search 5 Likelihood: -1826.534279
Slow ML Search 6 Likelihood: -1826.534279
Slow ML Search 7 Likelihood: -1826.534279
Slow ML Search 8 Likelihood: -1826.534279
Slow ML Search 9 Likelihood: -1826.534279
Slow ML optimization finished

Slow ML search Time: 7.724305 seconds
Thorough ML search Time: 0.524406 seconds

Final ML Optimization Likelihood: -1826.534279

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.344813
Tree-Length: 5.385882
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.045283
freq pi(R): 0.083019
freq pi(N): 0.068679
freq pi(D): 0.050566
freq pi(C): 0.010566
freq pi(Q): 0.026415
freq pi(E): 0.021132
freq pi(G): 0.077736
freq pi(H): 0.012075
freq pi(I): 0.091321
freq pi(L): 0.092075
freq pi(K): 0.080000
freq pi(M): 0.018113
freq pi(F): 0.022642
freq pi(P): 0.060377
freq pi(S): 0.053585
freq pi(T): 0.048302
freq pi(W): 0.009811
freq pi(Y): 0.019623
freq pi(V): 0.108679


ML search took 36.553403 secs or 0.010154 hours

Combined Bootstrap and ML search took 65.537824 secs or 0.018205 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G1144.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G1144.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G1144.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G1144.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G1144.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G1144.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G1144.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 65.540394 secs or 0.018206 hours or 0.000759 days

