(R.norvegicus,(((S.mediterranea,(C.intestinalis,(S.mansoni,((H.microstoma,((G.turnbulli,E.granulosus),T.solium)),C.sinensis)))),H.robusta),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,((((S.mediterranea,((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.turnbulli),S.mansoni)),C.intestinalis),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,((N.vectensis,(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,G.turnbulli))),C.intestinalis),S.mediterranea)),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,((S.mediterranea,((S.mansoni,(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),C.sinensis))),C.intestinalis)),H.robusta)),N.vectensis),D.rerio);
(R.norvegicus,(((S.mediterranea,(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,S.mansoni)),C.intestinalis)),H.robusta),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,(((((S.mediterranea,C.intestinalis),H.robusta),(G.turnbulli,(C.sinensis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))))),D.melanogaster),N.vectensis),D.rerio);
(((H.robusta,((G.turnbulli,(C.sinensis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),(S.mediterranea,C.intestinalis))),D.melanogaster),(N.vectensis,R.norvegicus),D.rerio);
(((H.robusta,(S.mediterranea,(C.intestinalis,(G.turnbulli,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))))),(N.vectensis,D.melanogaster)),R.norvegicus,D.rerio);
(N.vectensis,((((D.melanogaster,(S.mediterranea,(S.mansoni,(G.turnbulli,(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))))),H.robusta),C.intestinalis),R.norvegicus),D.rerio);
((R.norvegicus,N.vectensis),((D.melanogaster,(C.intestinalis,(S.mediterranea,(S.mansoni,(C.sinensis,(H.microstoma,(T.solium,(G.turnbulli,E.granulosus)))))))),H.robusta),D.rerio);
((R.norvegicus,((H.robusta,((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),((S.mediterranea,(S.mansoni,C.intestinalis)),G.turnbulli))),D.melanogaster)),N.vectensis,D.rerio);
(H.robusta,(R.norvegicus,(N.vectensis,((((C.sinensis,(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mansoni),(S.mediterranea,C.intestinalis)),D.melanogaster))),D.rerio);
(N.vectensis,((D.melanogaster,(H.robusta,(C.intestinalis,((((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),S.mansoni),G.turnbulli),S.mediterranea)))),R.norvegicus),D.rerio);
(((C.intestinalis,(((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),G.turnbulli),S.mansoni),S.mediterranea)),(D.melanogaster,H.robusta)),(N.vectensis,R.norvegicus),D.rerio);
((H.robusta,((S.mediterranea,(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),C.sinensis),G.turnbulli),S.mansoni))),D.melanogaster)),(N.vectensis,R.norvegicus),D.rerio);
(R.norvegicus,(((H.robusta,((S.mediterranea,C.intestinalis),(((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),C.sinensis),G.turnbulli))),D.melanogaster),N.vectensis),D.rerio);
(((H.robusta,(S.mediterranea,((((T.solium,H.microstoma),(G.turnbulli,C.sinensis)),E.granulosus),(C.intestinalis,S.mansoni)))),D.melanogaster),(N.vectensis,R.norvegicus),D.rerio);
(((H.robusta,((S.mediterranea,((G.turnbulli,(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),S.mansoni)),D.melanogaster)),(N.vectensis,R.norvegicus)),C.intestinalis,D.rerio);
((C.intestinalis,R.norvegicus),(H.robusta,((S.mediterranea,(((N.vectensis,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.turnbulli)),D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,(((S.mediterranea,(C.intestinalis,(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,C.sinensis))))),N.vectensis),D.melanogaster)),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,(S.mediterranea,(C.intestinalis,((G.turnbulli,(S.mansoni,C.sinensis)),((H.microstoma,E.granulosus),T.solium))))),D.melanogaster)),D.rerio);
(R.norvegicus,(((C.intestinalis,(S.mediterranea,((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,C.sinensis)))),(D.melanogaster,N.vectensis)),H.robusta),D.rerio);
(R.norvegicus,(((((S.mediterranea,((C.sinensis,((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)),S.mansoni)),C.intestinalis),H.robusta),D.melanogaster),N.vectensis),D.rerio);
((((S.mediterranea,((S.mansoni,(G.turnbulli,(C.sinensis,(T.solium,(H.microstoma,E.granulosus))))),C.intestinalis)),H.robusta),D.melanogaster),(N.vectensis,R.norvegicus),D.rerio);
((((S.mediterranea,((S.mansoni,(G.turnbulli,(C.sinensis,(T.solium,(H.microstoma,E.granulosus))))),C.intestinalis)),H.robusta),D.melanogaster),(N.vectensis,R.norvegicus),D.rerio);
((H.robusta,(D.melanogaster,((S.mediterranea,((S.mansoni,(((C.sinensis,E.granulosus),G.turnbulli),(T.solium,H.microstoma))),C.intestinalis)),N.vectensis))),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(S.mediterranea,(S.mansoni,(G.turnbulli,(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))))))),(N.vectensis,R.norvegicus)),C.intestinalis,D.rerio);
((H.robusta,(D.melanogaster,(N.vectensis,(S.mediterranea,(C.intestinalis,(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,C.sinensis)))))))),R.norvegicus,D.rerio);
((((H.robusta,S.mediterranea),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,(G.turnbulli,(C.intestinalis,S.mansoni))))),(D.melanogaster,N.vectensis)),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,(S.mediterranea,(G.turnbulli,((E.granulosus,(H.microstoma,((C.intestinalis,S.mansoni),T.solium))),(N.vectensis,C.sinensis)))))),R.norvegicus,D.rerio);
(R.norvegicus,(N.vectensis,(D.melanogaster,(H.robusta,((G.turnbulli,((E.granulosus,(T.solium,(S.mansoni,H.microstoma))),C.sinensis)),(C.intestinalis,S.mediterranea))))),D.rerio);
(N.vectensis,((D.melanogaster,(H.robusta,(C.intestinalis,(S.mediterranea,((G.turnbulli,(S.mansoni,C.sinensis)),(T.solium,(H.microstoma,E.granulosus))))))),R.norvegicus),D.rerio);
((N.vectensis,((H.robusta,(S.mediterranea,((G.turnbulli,(C.sinensis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis))),D.melanogaster)),R.norvegicus,D.rerio);
((N.vectensis,((H.robusta,(((((E.granulosus,(T.solium,H.microstoma)),C.sinensis),G.turnbulli),S.mansoni),(C.intestinalis,S.mediterranea))),D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,(C.intestinalis,(S.mediterranea,((C.sinensis,(((G.turnbulli,E.granulosus),T.solium),H.microstoma)),S.mansoni)))),D.melanogaster),(R.norvegicus,N.vectensis),D.rerio);
((H.robusta,(((((C.sinensis,((T.solium,(H.microstoma,E.granulosus)),G.turnbulli)),S.mansoni),S.mediterranea),C.intestinalis),D.melanogaster)),(R.norvegicus,N.vectensis),D.rerio);
(N.vectensis,((H.robusta,(((G.turnbulli,(C.sinensis,((S.mansoni,C.intestinalis),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),D.melanogaster)),R.norvegicus),D.rerio);
((((((G.turnbulli,(((C.sinensis,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),C.intestinalis)),S.mediterranea),H.robusta),D.melanogaster),R.norvegicus),N.vectensis,D.rerio);
((((((S.mansoni,(((G.turnbulli,E.granulosus),(T.solium,H.microstoma)),C.sinensis)),C.intestinalis),S.mediterranea),H.robusta),(N.vectensis,D.melanogaster)),R.norvegicus,D.rerio);
((N.vectensis,(D.melanogaster,((((C.sinensis,G.turnbulli),(E.granulosus,(T.solium,(S.mansoni,H.microstoma)))),C.intestinalis),(S.mediterranea,H.robusta)))),R.norvegicus,D.rerio);
((N.vectensis,R.norvegicus),(D.melanogaster,(H.robusta,(C.intestinalis,(G.turnbulli,(S.mediterranea,((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),S.mansoni)))))),D.rerio);
(N.vectensis,(R.norvegicus,(H.robusta,(((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,C.sinensis)),S.mansoni)),S.mediterranea),D.melanogaster))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((C.intestinalis,(((H.microstoma,T.solium),((E.granulosus,G.turnbulli),C.sinensis)),S.mansoni)),S.mediterranea))),N.vectensis),D.rerio);
((R.norvegicus,((D.melanogaster,((C.intestinalis,((G.turnbulli,(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),S.mansoni)),S.mediterranea)),H.robusta)),N.vectensis,D.rerio);
((((D.melanogaster,(((C.sinensis,(N.vectensis,((E.granulosus,(H.microstoma,T.solium)),G.turnbulli))),S.mansoni),S.mediterranea)),H.robusta),R.norvegicus),C.intestinalis,D.rerio);
((D.melanogaster,((((G.turnbulli,(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,S.mansoni)),S.mediterranea),H.robusta)),(N.vectensis,R.norvegicus),D.rerio);
((D.melanogaster,((S.mediterranea,(((G.turnbulli,(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),S.mansoni),C.intestinalis)),H.robusta)),(N.vectensis,R.norvegicus),D.rerio);
((H.robusta,((N.vectensis,D.melanogaster),(S.mediterranea,((G.turnbulli,(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),(S.mansoni,C.intestinalis))))),R.norvegicus,D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(((N.vectensis,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),((S.mansoni,(C.intestinalis,S.mediterranea)),G.turnbulli))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((S.mediterranea,G.turnbulli),((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),S.mansoni)))),(C.intestinalis,N.vectensis)),D.rerio);
((N.vectensis,R.norvegicus),(D.melanogaster,(H.robusta,((C.intestinalis,S.mediterranea),(G.turnbulli,((((E.granulosus,H.microstoma),T.solium),C.sinensis),S.mansoni))))),D.rerio);
(R.norvegicus,(D.melanogaster,(N.vectensis,((((E.granulosus,((H.microstoma,T.solium),(C.intestinalis,S.mansoni))),C.sinensis),G.turnbulli),(H.robusta,S.mediterranea)))),D.rerio);
((N.vectensis,R.norvegicus),(D.melanogaster,(H.robusta,((S.mansoni,(C.sinensis,(H.microstoma,((E.granulosus,G.turnbulli),T.solium)))),(S.mediterranea,C.intestinalis)))),D.rerio);
((N.vectensis,R.norvegicus),(((S.mansoni,((C.sinensis,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli)),D.melanogaster),(H.robusta,(S.mediterranea,C.intestinalis))),D.rerio);
(R.norvegicus,(((((S.mediterranea,C.intestinalis),(S.mansoni,((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),G.turnbulli))),D.melanogaster),N.vectensis),H.robusta),D.rerio);
(R.norvegicus,(((H.robusta,(C.intestinalis,((S.mansoni,((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),G.turnbulli)),S.mediterranea))),D.melanogaster),N.vectensis),D.rerio);
(R.norvegicus,(((H.robusta,(S.mediterranea,(((C.sinensis,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli),(C.intestinalis,S.mansoni)))),D.melanogaster),N.vectensis),D.rerio);
(((H.robusta,(S.mediterranea,(C.intestinalis,(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,C.sinensis)))))),D.melanogaster),(N.vectensis,R.norvegicus),D.rerio);
(((H.robusta,(S.mediterranea,(C.intestinalis,(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,C.sinensis)))))),(N.vectensis,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,(S.mediterranea,(C.intestinalis,((C.sinensis,S.mansoni),(T.solium,(H.microstoma,(E.granulosus,G.turnbulli))))))),D.melanogaster),(N.vectensis,R.norvegicus),D.rerio);
(R.norvegicus,(((S.mediterranea,(C.intestinalis,(S.mansoni,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),C.sinensis))))),H.robusta),(D.melanogaster,N.vectensis)),D.rerio);
((N.vectensis,((H.robusta,(C.intestinalis,(S.mediterranea,(S.mansoni,(((G.turnbulli,E.granulosus),(T.solium,H.microstoma)),C.sinensis))))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(D.melanogaster,(G.turnbulli,(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),C.sinensis)))),H.robusta)),(R.norvegicus,N.vectensis),D.rerio);
(R.norvegicus,(C.intestinalis,((((G.turnbulli,((((E.granulosus,(H.microstoma,T.solium)),S.mansoni),C.sinensis),S.mediterranea)),H.robusta),D.melanogaster),N.vectensis)),D.rerio);
(N.vectensis,(R.norvegicus,(H.robusta,((S.mediterranea,(C.intestinalis,(((H.microstoma,T.solium),(C.sinensis,(G.turnbulli,E.granulosus))),S.mansoni))),D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,(((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),S.mansoni),G.turnbulli),(S.mediterranea,C.intestinalis))),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,(C.intestinalis,((((T.solium,(E.granulosus,H.microstoma)),C.sinensis),S.mansoni),G.turnbulli)))),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,(N.vectensis,(D.melanogaster,(H.robusta,((((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),G.turnbulli),S.mansoni),(S.mediterranea,C.intestinalis))))),D.rerio);
((C.intestinalis,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(((S.mansoni,(((T.solium,H.microstoma),E.granulosus),C.sinensis)),S.mediterranea),G.turnbulli)))),D.rerio);
(R.norvegicus,((H.robusta,((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.turnbulli),(C.intestinalis,S.mediterranea))),(N.vectensis,D.melanogaster)),D.rerio);
((N.vectensis,(D.melanogaster,(H.robusta,((S.mediterranea,(G.turnbulli,(S.mansoni,(C.sinensis,((H.microstoma,E.granulosus),T.solium))))),C.intestinalis)))),R.norvegicus,D.rerio);
((H.robusta,(((N.vectensis,D.melanogaster),(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),(S.mediterranea,S.mansoni)))),C.intestinalis)),R.norvegicus,D.rerio);
((((H.robusta,(C.intestinalis,(S.mediterranea,(S.mansoni,((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),C.sinensis))))),D.melanogaster),R.norvegicus),N.vectensis,D.rerio);
(((H.robusta,(S.mediterranea,((S.mansoni,((H.microstoma,((G.turnbulli,E.granulosus),T.solium)),C.sinensis)),C.intestinalis))),D.melanogaster),(N.vectensis,R.norvegicus),D.rerio);
(N.vectensis,(((D.melanogaster,((C.intestinalis,S.mediterranea),(S.mansoni,(((C.sinensis,G.turnbulli),(T.solium,H.microstoma)),E.granulosus)))),H.robusta),R.norvegicus),D.rerio);
(R.norvegicus,(N.vectensis,(D.melanogaster,((C.intestinalis,(S.mediterranea,H.robusta)),(S.mansoni,(((H.microstoma,T.solium),E.granulosus),(C.sinensis,G.turnbulli)))))),D.rerio);
((C.intestinalis,(R.norvegicus,(D.melanogaster,(H.robusta,(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,(G.turnbulli,S.mansoni)))))))),N.vectensis,D.rerio);
(R.norvegicus,(N.vectensis,(D.melanogaster,(((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,G.turnbulli)),((S.mediterranea,C.intestinalis),H.robusta)))),D.rerio);
((((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,(G.turnbulli,S.mansoni))),(H.robusta,((S.mediterranea,C.intestinalis),D.melanogaster))),(R.norvegicus,N.vectensis),D.rerio);
(R.norvegicus,(H.robusta,(((S.mediterranea,(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),C.sinensis))),G.turnbulli),(C.intestinalis,(N.vectensis,D.melanogaster)))),D.rerio);
(((H.robusta,((S.mediterranea,((G.turnbulli,(S.mansoni,C.sinensis)),((H.microstoma,T.solium),E.granulosus))),D.melanogaster)),(N.vectensis,R.norvegicus)),C.intestinalis,D.rerio);
((N.vectensis,R.norvegicus),((H.robusta,(S.mediterranea,(C.intestinalis,(S.mansoni,((H.microstoma,T.solium),((G.turnbulli,E.granulosus),C.sinensis)))))),D.melanogaster),D.rerio);
((((S.mansoni,(G.turnbulli,(C.sinensis,(E.granulosus,(H.microstoma,T.solium))))),(S.mediterranea,C.intestinalis)),D.melanogaster),(H.robusta,(N.vectensis,R.norvegicus)),D.rerio);
(C.intestinalis,((N.vectensis,R.norvegicus),((((S.mansoni,(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),G.turnbulli))),S.mediterranea),D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,C.sinensis))),S.mediterranea))),(C.intestinalis,N.vectensis)),D.rerio);
(R.norvegicus,(((H.robusta,(C.intestinalis,((S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),C.sinensis)),S.mediterranea))),D.melanogaster),N.vectensis),D.rerio);
(R.norvegicus,(((S.mediterranea,H.robusta),(C.intestinalis,(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),C.sinensis),G.turnbulli)))),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,((H.robusta,((S.mansoni,(G.turnbulli,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),(S.mediterranea,C.intestinalis))),(D.melanogaster,N.vectensis)),D.rerio);
((((H.robusta,((G.turnbulli,(C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea)),D.melanogaster),C.intestinalis),(N.vectensis,R.norvegicus),D.rerio);
(R.norvegicus,(((((G.turnbulli,(C.intestinalis,(S.mansoni,(C.sinensis,((E.granulosus,H.microstoma),T.solium))))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis),D.rerio);
(R.norvegicus,(((((G.turnbulli,((E.granulosus,((C.intestinalis,S.mansoni),(T.solium,H.microstoma))),C.sinensis)),S.mediterranea),H.robusta),D.melanogaster),N.vectensis),D.rerio);
(R.norvegicus,(((((C.intestinalis,((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,C.sinensis),S.mansoni))),S.mediterranea),H.robusta),D.melanogaster),N.vectensis),D.rerio);
(R.norvegicus,((H.robusta,((((G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),S.mansoni),S.mediterranea),C.intestinalis)),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,((H.robusta,(((S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),C.sinensis),G.turnbulli)),S.mediterranea),C.intestinalis)),(D.melanogaster,N.vectensis)),D.rerio);
((N.vectensis,R.norvegicus),((H.robusta,((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(G.turnbulli,((S.mediterranea,C.intestinalis),S.mansoni)))),D.melanogaster),D.rerio);
(((N.vectensis,R.norvegicus),((H.robusta,(S.mediterranea,(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),S.mansoni),G.turnbulli))),D.melanogaster)),C.intestinalis,D.rerio);
(R.norvegicus,(((H.robusta,(S.mediterranea,(G.turnbulli,(((T.solium,(E.granulosus,H.microstoma)),S.mansoni),C.sinensis)))),C.intestinalis),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,(C.intestinalis,(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.turnbulli),S.mansoni)))),D.melanogaster)),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,(S.mediterranea,(((C.sinensis,(T.solium,(H.microstoma,(G.turnbulli,E.granulosus)))),S.mansoni),C.intestinalis))),D.melanogaster)),D.rerio);
(((H.robusta,(C.intestinalis,(S.mediterranea,(((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),S.mansoni),G.turnbulli)))),D.melanogaster),(R.norvegicus,N.vectensis),D.rerio);
