total 694K
-rwxrwxrwx 1 1,1K Dez 16 09:29 EOG091G0ZLI.ingroup.fasta
-rwxrwxrwx 1 101K Dez 16 09:29 EOG091G0ZLI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:29 orthodb.download.log
-rwxrwxrwx 1  499 Dez 16 09:29 EOG091G0ZLI.outgroup.fasta
-rwxrwxrwx 1 1,6K Dez 16 09:29 EOG091G0ZLI.fasta
-rwxrwxrwx 1 2,6K Dez 16 09:29 EOG091G0ZLI.clustalo.aln.fasta
-rwxrwxrwx 1 1,6K Dez 16 09:30 EOG091G0ZLI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 125K Dez 16 09:30 EOG091G0ZLI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  252 Dez 16 09:30 EOG091G0ZLI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 09:30 aliscore.log
-rwxrwxrwx 1 1,4K Dez 16 09:30 ALICUT_EOG091G0ZLI.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:30 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:30 alicut.log
-rwxrwxrwx 1   23 Dez 16 09:30 EOG091G0ZLI.bestmodel
-rwxrwxrwx 1  19K Dez 16 09:30 RAxML_bootstrap.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  769 Dez 16 09:31 RAxML_bestTree.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  788 Dez 16 09:31 RAxML_bipartitions.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  810 Dez 16 09:31 RAxML_bipartitionsBranchLabels.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  18K Dez 16 09:31 RAxML_info.EOG091G0ZLI.clustalo.aln.ALICUT.MTARTF
-rwxrwxrwx 1  19K Dez 16 09:31 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
