(R.norvegicus,(((((E.granulosus,T.solium),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),((C.intestinalis,S.mediterranea),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,((((S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),(S.mediterranea,C.intestinalis)),D.rerio);
(R.norvegicus,(((H.robusta,(C.intestinalis,((P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),((G.salaris,G.turnbulli),S.mansoni)))),D.melanogaster),S.mediterranea),D.rerio);
(R.norvegicus,((D.melanogaster,((H.robusta,(S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium))))),((G.salaris,G.turnbulli),C.intestinalis))),S.mediterranea),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((P.xenopodis,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(G.salaris,G.turnbulli)))))),C.intestinalis),D.rerio);
(R.norvegicus,(((G.turnbulli,(S.mediterranea,G.salaris)),((C.intestinalis,(P.xenopodis,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni))),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,((((H.robusta,(C.intestinalis,(G.turnbulli,G.salaris))),S.mansoni),(P.xenopodis,((S.mediterranea,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),D.melanogaster),D.rerio);
(R.norvegicus,(((((S.mansoni,((P.xenopodis,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),S.mediterranea),(C.intestinalis,D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,C.intestinalis),(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,(E.granulosus,T.solium)))),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),((C.intestinalis,P.xenopodis),(E.granulosus,T.solium))),H.robusta)),D.rerio);
(R.norvegicus,((((S.mediterranea,(G.salaris,G.turnbulli)),(P.xenopodis,(((E.granulosus,T.solium),(C.sinensis,O.viverrini)),S.mansoni))),(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((((P.xenopodis,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),S.mansoni),C.intestinalis),H.robusta),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),D.rerio);
(R.norvegicus,(((((((P.xenopodis,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),S.mansoni),C.intestinalis),H.robusta),(G.salaris,G.turnbulli)),D.melanogaster),S.mediterranea),D.rerio);
(R.norvegicus,(C.intestinalis,(((((E.granulosus,T.solium),(C.sinensis,O.viverrini)),D.melanogaster),H.robusta),(P.xenopodis,(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mansoni,P.xenopodis),(G.turnbulli,G.salaris)),(D.melanogaster,((((E.granulosus,T.solium),S.mediterranea),(C.sinensis,O.viverrini)),H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((S.mansoni,((T.solium,((C.sinensis,O.viverrini),E.granulosus)),P.xenopodis)),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,(C.intestinalis,(((E.granulosus,T.solium),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)))),((G.turnbulli,G.salaris),S.mediterranea))),D.rerio);
(R.norvegicus,((((((C.sinensis,O.viverrini),E.granulosus),T.solium),H.robusta),D.melanogaster),(C.intestinalis,(P.xenopodis,(((G.turnbulli,G.salaris),S.mediterranea),S.mansoni)))),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,(((P.xenopodis,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),S.mansoni),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,(((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),P.xenopodis)),((G.turnbulli,G.salaris),S.mediterranea)),(C.intestinalis,D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(G.salaris,G.turnbulli))),((E.granulosus,T.solium),P.xenopodis))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,((E.granulosus,T.solium),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster),D.rerio);
(R.norvegicus,(((P.xenopodis,((S.mansoni,(H.robusta,C.intestinalis)),((C.sinensis,O.viverrini),(E.granulosus,T.solium)))),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),D.rerio);
(R.norvegicus,((((S.mansoni,(H.robusta,C.intestinalis)),((C.sinensis,O.viverrini),(P.xenopodis,(E.granulosus,T.solium)))),(S.mediterranea,(G.salaris,G.turnbulli))),D.melanogaster),D.rerio);
(R.norvegicus,((((P.xenopodis,((G.salaris,G.turnbulli),(S.mediterranea,(E.granulosus,T.solium)))),((C.sinensis,O.viverrini),S.mansoni)),(C.intestinalis,D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,((((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),P.xenopodis),S.mansoni))),(C.intestinalis,D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),P.xenopodis)))),D.rerio);
(R.norvegicus,(D.melanogaster,((S.mediterranea,(G.salaris,G.turnbulli)),((H.robusta,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),(P.xenopodis,(C.intestinalis,S.mansoni))))),D.rerio);
(R.norvegicus,(H.robusta,(D.melanogaster,((S.mediterranea,C.intestinalis),((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(P.xenopodis,(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((S.mediterranea,(G.salaris,G.turnbulli)),((C.intestinalis,(P.xenopodis,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni))))),D.rerio);
(R.norvegicus,(((((((T.solium,E.granulosus),((G.turnbulli,G.salaris),C.intestinalis)),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),H.robusta),S.mediterranea),D.melanogaster),D.rerio);
(R.norvegicus,(((((P.xenopodis,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),(S.mediterranea,C.intestinalis)),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((((((S.mediterranea,C.intestinalis),P.xenopodis),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),H.robusta),(T.solium,E.granulosus)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(T.solium,E.granulosus)))),((C.intestinalis,(G.turnbulli,(S.mediterranea,G.salaris))),D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),H.robusta)),(((S.mediterranea,C.intestinalis),(G.turnbulli,G.salaris)),(S.mansoni,P.xenopodis))),D.rerio);
(R.norvegicus,(D.melanogaster,((G.turnbulli,G.salaris),(H.robusta,((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(S.mediterranea,C.intestinalis))))))),D.rerio);
(R.norvegicus,(D.melanogaster,(((S.mediterranea,(G.turnbulli,G.salaris)),((P.xenopodis,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(((G.turnbulli,G.salaris),(H.robusta,(P.xenopodis,(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),S.mansoni)))),S.mediterranea)),D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),((G.turnbulli,(S.mediterranea,G.salaris)),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(T.solium,E.granulosus))))),H.robusta),D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),((S.mansoni,(P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus)))),((G.turnbulli,G.salaris),S.mediterranea))),H.robusta),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(O.viverrini,C.sinensis))))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,C.intestinalis),((G.turnbulli,(G.salaris,S.mediterranea)),(S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(O.viverrini,C.sinensis))))))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,C.intestinalis),((S.mansoni,(P.xenopodis,(T.solium,(E.granulosus,(O.viverrini,C.sinensis))))),((G.turnbulli,G.salaris),S.mediterranea)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(C.intestinalis,((S.mansoni,(P.xenopodis,((O.viverrini,C.sinensis),(T.solium,E.granulosus)))),((G.turnbulli,G.salaris),S.mediterranea)))),D.rerio);
(R.norvegicus,(((((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,P.xenopodis),(T.solium,E.granulosus))),((G.turnbulli,G.salaris),S.mediterranea)),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,(((S.mediterranea,C.intestinalis),D.melanogaster),((S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),(G.turnbulli,G.salaris)))),D.rerio);
((D.melanogaster,R.norvegicus),(H.robusta,((((S.mediterranea,(T.solium,E.granulosus)),P.xenopodis),(C.intestinalis,(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),S.mansoni))),D.rerio);
((S.mediterranea,R.norvegicus),(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),C.intestinalis),((((T.solium,E.granulosus),P.xenopodis),(O.viverrini,C.sinensis)),S.mansoni)))),D.rerio);
((S.mediterranea,R.norvegicus),(D.melanogaster,((G.turnbulli,G.salaris),((H.robusta,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,C.intestinalis))),(T.solium,E.granulosus)))),D.rerio);
(R.norvegicus,(D.melanogaster,(((((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,(P.xenopodis,(T.solium,E.granulosus)))),H.robusta),(S.mediterranea,(G.turnbulli,G.salaris)))),D.rerio);
(((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),((C.intestinalis,(S.mansoni,(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),P.xenopodis))),H.robusta))),R.norvegicus,D.rerio);
((D.melanogaster,((S.mediterranea,(G.turnbulli,G.salaris)),((C.intestinalis,(S.mansoni,(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),P.xenopodis))),H.robusta))),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(C.intestinalis,((S.mansoni,((O.viverrini,C.sinensis),((T.solium,E.granulosus),P.xenopodis))),(S.mediterranea,(G.turnbulli,G.salaris)))))),R.norvegicus,D.rerio);
((D.melanogaster,((((T.solium,E.granulosus),P.xenopodis),(C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),H.robusta))),(G.turnbulli,G.salaris))),(S.mediterranea,R.norvegicus),D.rerio);
(((H.robusta,D.melanogaster),((S.mansoni,((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),P.xenopodis),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
((H.robusta,((C.intestinalis,D.melanogaster),((S.mediterranea,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
(D.melanogaster,((H.robusta,((C.intestinalis,((T.solium,E.granulosus),P.xenopodis)),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),R.norvegicus),D.rerio);
(((D.melanogaster,(H.robusta,(C.intestinalis,((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),P.xenopodis),S.mansoni)))),(S.mediterranea,(G.turnbulli,G.salaris))),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),P.xenopodis),C.intestinalis),((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mediterranea),S.mansoni))),(H.robusta,D.melanogaster)),R.norvegicus,D.rerio);
((((C.intestinalis,((((G.turnbulli,G.salaris),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),P.xenopodis))),D.melanogaster),R.norvegicus),H.robusta,D.rerio);
((((C.intestinalis,S.mansoni),(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),P.xenopodis)),((D.melanogaster,H.robusta),((G.turnbulli,G.salaris),S.mediterranea))),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(S.mediterranea,C.intestinalis)),(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,T.solium),P.xenopodis)))))),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,((P.xenopodis,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)))),(S.mediterranea,C.intestinalis))),R.norvegicus,D.rerio);
((((C.intestinalis,P.xenopodis),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni))),(D.melanogaster,(H.robusta,((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
(((D.melanogaster,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),(H.robusta,(C.intestinalis,(S.mansoni,P.xenopodis))))),(G.turnbulli,(S.mediterranea,G.salaris))),R.norvegicus,D.rerio);
(((G.turnbulli,G.salaris),(((P.xenopodis,(C.intestinalis,S.mediterranea)),((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),(D.melanogaster,H.robusta)))),R.norvegicus,D.rerio);
((((((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(((E.granulosus,T.solium),P.xenopodis),(O.viverrini,C.sinensis)))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,((((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),P.xenopodis)),H.robusta))),R.norvegicus,D.rerio);
((D.melanogaster,(((E.granulosus,T.solium),P.xenopodis),((H.robusta,(((S.mediterranea,(G.turnbulli,G.salaris)),S.mansoni),(O.viverrini,C.sinensis))),C.intestinalis))),R.norvegicus,D.rerio);
((((S.mediterranea,(G.turnbulli,G.salaris)),D.melanogaster),((H.robusta,(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,((E.granulosus,T.solium),P.xenopodis)))),R.norvegicus,D.rerio);
(((H.robusta,((S.mansoni,S.mediterranea),((P.xenopodis,(((O.viverrini,C.sinensis),E.granulosus),T.solium)),((G.salaris,G.turnbulli),C.intestinalis)))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,((S.mansoni,(P.xenopodis,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))),(S.mediterranea,(G.salaris,G.turnbulli)))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((((H.robusta,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),D.melanogaster),(P.xenopodis,((G.salaris,G.turnbulli),S.mansoni))),(S.mediterranea,C.intestinalis)),R.norvegicus,D.rerio);
((((C.intestinalis,((S.mediterranea,(G.salaris,G.turnbulli)),((S.mansoni,P.xenopodis),((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),D.melanogaster),H.robusta),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,((C.intestinalis,(P.xenopodis,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
((((G.turnbulli,(S.mediterranea,G.salaris)),(H.robusta,(((C.intestinalis,P.xenopodis),(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster),R.norvegicus,D.rerio);
(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(P.xenopodis,(E.granulosus,T.solium))),(R.norvegicus,((S.mediterranea,C.intestinalis),D.melanogaster))),D.rerio);
(((S.mediterranea,R.norvegicus),D.melanogaster),((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(P.xenopodis,(E.granulosus,T.solium))))),(G.turnbulli,G.salaris)),D.rerio);
(R.norvegicus,((((E.granulosus,T.solium),D.melanogaster),H.robusta),(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),(C.intestinalis,P.xenopodis))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),(P.xenopodis,(E.granulosus,T.solium)))),C.intestinalis))),D.rerio);
((H.robusta,(D.melanogaster,((S.mediterranea,C.intestinalis),((S.mansoni,(((E.granulosus,T.solium),P.xenopodis),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((D.melanogaster,((C.intestinalis,(((E.granulosus,T.solium),P.xenopodis),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),R.norvegicus)),H.robusta,D.rerio);
(R.norvegicus,((D.melanogaster,((S.mansoni,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),P.xenopodis)),((C.intestinalis,(G.turnbulli,G.salaris)),H.robusta))),S.mediterranea),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((S.mansoni,(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),P.xenopodis)),C.intestinalis))),((G.turnbulli,G.salaris),S.mediterranea)),D.rerio);
(R.norvegicus,(((((O.viverrini,C.sinensis),((E.granulosus,T.solium),P.xenopodis)),(H.robusta,D.melanogaster)),(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea))),C.intestinalis),D.rerio);
(R.norvegicus,(((C.intestinalis,D.melanogaster),(((G.turnbulli,G.salaris),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),P.xenopodis)))),H.robusta),D.rerio);
(R.norvegicus,(S.mediterranea,(D.melanogaster,((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,((E.granulosus,T.solium),P.xenopodis)))),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(((E.granulosus,T.solium),D.melanogaster),((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(H.robusta,(S.mediterranea,C.intestinalis)))))),D.rerio);
(R.norvegicus,((((P.xenopodis,(C.intestinalis,(E.granulosus,T.solium))),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,((((P.xenopodis,(E.granulosus,T.solium)),(((H.robusta,S.mansoni),(O.viverrini,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris)))),C.intestinalis),D.melanogaster),D.rerio);
(((D.melanogaster,((((O.viverrini,C.sinensis),(P.xenopodis,(E.granulosus,T.solium))),(H.robusta,S.mansoni)),((G.turnbulli,G.salaris),S.mediterranea))),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,((((C.intestinalis,P.xenopodis),(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),H.robusta)),((G.turnbulli,G.salaris),S.mediterranea))),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),((S.mansoni,((P.xenopodis,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(C.intestinalis,((G.turnbulli,G.salaris),S.mediterranea)))),R.norvegicus,D.rerio);
(((D.melanogaster,((G.turnbulli,G.salaris),S.mediterranea)),((C.intestinalis,H.robusta),(S.mansoni,(P.xenopodis,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
((D.melanogaster,((S.mansoni,(P.xenopodis,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),(((G.turnbulli,(S.mediterranea,G.salaris)),C.intestinalis),H.robusta))),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),(S.mediterranea,C.intestinalis)),(D.melanogaster,((P.xenopodis,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),R.norvegicus,D.rerio);
((((H.robusta,(S.mediterranea,C.intestinalis)),((E.granulosus,T.solium),(((O.viverrini,C.sinensis),(S.mansoni,(G.turnbulli,G.salaris))),P.xenopodis))),D.melanogaster),R.norvegicus,D.rerio);
(((D.melanogaster,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),(((H.robusta,C.intestinalis),((P.xenopodis,S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea)),R.norvegicus,D.rerio);
((((H.robusta,D.melanogaster),(E.granulosus,T.solium)),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))))),(C.intestinalis,R.norvegicus),D.rerio);
(((((S.mediterranea,(G.turnbulli,G.salaris)),(S.mansoni,(P.xenopodis,((O.viverrini,C.sinensis),(E.granulosus,T.solium))))),(C.intestinalis,D.melanogaster)),R.norvegicus),H.robusta,D.rerio);
