total 1,5M
-rwxrwxrwx 1 3,5K Dez 12 23:04 EOG091G09T6.ingroup.fasta
-rwxrwxrwx 1 282K Dez 12 23:04 EOG091G09T6.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 23:04 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 12 23:04 EOG091G09T6.outgroup.fasta
-rwxrwxrwx 1 6,2K Dez 12 23:04 EOG091G09T6.fasta
-rwxrwxrwx 1  12K Dez 12 23:04 EOG091G09T6.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 12 23:04 EOG091G09T6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 680K Dez 12 23:04 EOG091G09T6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 12 23:04 EOG091G09T6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 23:04 aliscore.log
-rwxrwxrwx 1 2,3K Dez 12 23:04 ALICUT_EOG091G09T6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:04 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:04 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:04 EOG091G09T6.bestmodel
-rwxrwxrwx 1  16K Dez 12 23:06 RAxML_bootstrap.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 12 23:07 RAxML_bestTree.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 12 23:07 RAxML_bipartitions.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 12 23:07 RAxML_bipartitionsBranchLabels.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:07 RAxML_info.EOG091G09T6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:07 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
