total 3,6M
-rwxrwxrwx 1 5,8K Dez 14 12:38 EOG091G07NJ.ingroup.fasta
-rwxrwxrwx 1 301K Dez 14 12:38 EOG091G07NJ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:38 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 14 12:38 EOG091G07NJ.outgroup.fasta
-rwxrwxrwx 1 8,6K Dez 14 12:38 EOG091G07NJ.fasta
-rwxrwxrwx 1  39K Dez 14 12:38 EOG091G07NJ.clustalo.aln.fasta
-rwxrwxrwx 1  28K Dez 14 12:39 EOG091G07NJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,8M Dez 14 12:39 EOG091G07NJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  12K Dez 14 12:39 EOG091G07NJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 12:39 aliscore.log
-rwxrwxrwx 1 3,3K Dez 14 12:39 ALICUT_EOG091G07NJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:39 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:39 alicut.log
-rwxrwxrwx 1   19 Dez 14 12:39 EOG091G07NJ.bestmodel
-rwxrwxrwx 1  19K Dez 14 12:40 RAxML_bootstrap.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  769 Dez 14 12:40 RAxML_bestTree.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  789 Dez 14 12:40 RAxML_bipartitions.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  811 Dez 14 12:40 RAxML_bipartitionsBranchLabels.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 12:40 raxml.log
-rwxrwxrwx 1  18K Dez 14 12:40 RAxML_info.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
