(D.rerio,(C.intestinalis,(D.melanogaster,(L.gigantea,((H.robusta,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(((O.viverrini,C.sinensis),G.salaris),M.lignano))))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,(D.melanogaster,H.robusta)),(M.lignano,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((D.melanogaster,((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),H.robusta)),(((O.viverrini,C.sinensis),G.salaris),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((((O.viverrini,C.sinensis),G.salaris),M.lignano),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((((O.viverrini,C.sinensis),G.salaris),M.lignano),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((O.viverrini,C.sinensis),G.salaris),M.lignano),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,D.melanogaster),L.gigantea))),R.norvegicus);
(D.rerio,(C.intestinalis,((((M.lignano,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris)),H.robusta),D.melanogaster),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(M.lignano,(G.salaris,(O.viverrini,C.sinensis))))),(H.robusta,D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(M.lignano,(G.salaris,(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster)),L.gigantea)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,(M.lignano,((G.salaris,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))))),D.melanogaster)),R.norvegicus);
(D.rerio,((L.gigantea,((D.melanogaster,H.robusta),(M.lignano,(((G.salaris,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(L.gigantea,H.robusta)),(M.lignano,(((G.salaris,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(M.lignano,((H.robusta,((G.salaris,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((S.mediterranea,((M.lignano,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((((G.salaris,(O.viverrini,C.sinensis)),M.lignano),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((((G.salaris,(O.viverrini,C.sinensis)),M.lignano),(S.mediterranea,(T.solium,(H.microstoma,E.granulosus)))),(D.melanogaster,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,(O.viverrini,C.sinensis)),M.lignano))),(D.melanogaster,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(M.lignano,(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,(O.viverrini,C.sinensis)),M.lignano)),(D.melanogaster,(L.gigantea,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((M.lignano,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,(O.viverrini,C.sinensis)))),D.melanogaster)),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,(L.gigantea,(M.lignano,H.robusta))),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((L.gigantea,H.robusta),(M.lignano,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(G.salaris,(O.viverrini,C.sinensis)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((((D.melanogaster,H.robusta),(((E.granulosus,T.solium),H.microstoma),((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea))),M.lignano),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((((D.melanogaster,H.robusta),((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((((D.melanogaster,H.robusta),((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),(S.mediterranea,(T.solium,(H.microstoma,E.granulosus))))),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((((((M.lignano,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),L.gigantea),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((M.lignano,((O.viverrini,C.sinensis),G.salaris)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),D.melanogaster),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(L.gigantea,((M.lignano,((O.viverrini,C.sinensis),G.salaris)),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mediterranea,((M.lignano,(((O.viverrini,C.sinensis),G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta))),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,(((((M.lignano,(((O.viverrini,C.sinensis),G.salaris),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium))))),H.robusta),D.melanogaster),L.gigantea),C.intestinalis),R.norvegicus);
(D.rerio,(((((((C.sinensis,O.viverrini),G.salaris),M.lignano),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(G.salaris,M.lignano)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,(((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((C.sinensis,O.viverrini),G.salaris))),D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((M.lignano,(S.mediterranea,(((C.sinensis,O.viverrini),G.salaris),(T.solium,(E.granulosus,H.microstoma))))),(D.melanogaster,H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((L.gigantea,((((M.lignano,G.salaris),((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),(D.melanogaster,H.robusta)),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(L.gigantea,(((G.salaris,(C.sinensis,O.viverrini)),M.lignano),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))))),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(M.lignano,H.robusta)),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,((((D.melanogaster,S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(C.sinensis,O.viverrini)))),((M.lignano,H.robusta),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(L.gigantea,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(G.salaris,(C.sinensis,O.viverrini)))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,((C.sinensis,O.viverrini),M.lignano))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))))),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(M.lignano,(G.salaris,(C.sinensis,O.viverrini)))),(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((L.gigantea,(((C.sinensis,O.viverrini),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)),(M.lignano,G.salaris)),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,L.gigantea),((H.robusta,(((C.sinensis,O.viverrini),G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea))),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((S.mediterranea,((M.lignano,((C.sinensis,O.viverrini),G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((G.salaris,(M.lignano,(C.sinensis,O.viverrini))),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((M.lignano,((C.sinensis,O.viverrini),G.salaris)),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea)),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((M.lignano,((C.sinensis,O.viverrini),G.salaris)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,(((M.lignano,G.salaris),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),(D.melanogaster,H.robusta)))),R.norvegicus);
((C.intestinalis,((H.robusta,(((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),(M.lignano,(G.salaris,(O.viverrini,C.sinensis)))),L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((M.lignano,(O.viverrini,C.sinensis)),G.salaris)),(D.melanogaster,H.robusta)),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,G.salaris)),(D.melanogaster,H.robusta)),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((L.gigantea,((M.lignano,(((O.viverrini,C.sinensis),G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((((M.lignano,(O.viverrini,C.sinensis)),G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(L.gigantea,((((O.viverrini,C.sinensis),G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano))))),D.rerio,R.norvegicus);
((C.intestinalis,(((((O.viverrini,C.sinensis),(M.lignano,G.salaris)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,M.lignano)),D.melanogaster)),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,M.lignano)),((D.melanogaster,H.robusta),L.gigantea))),D.rerio,R.norvegicus);
((C.intestinalis,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((G.salaris,(((D.melanogaster,H.robusta),L.gigantea),M.lignano)),S.mediterranea))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((M.lignano,((C.sinensis,O.viverrini),G.salaris)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,M.lignano),(S.mediterranea,((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))))),L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((((C.sinensis,O.viverrini),G.salaris),M.lignano),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(G.salaris,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,(C.sinensis,O.viverrini)),M.lignano),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,(C.sinensis,O.viverrini)),M.lignano),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,(((G.salaris,M.lignano),(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),((L.gigantea,H.robusta),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,(((G.salaris,(C.sinensis,O.viverrini)),M.lignano),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio,R.norvegicus);
((C.intestinalis,(L.gigantea,((((G.salaris,(C.sinensis,O.viverrini)),M.lignano),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)))),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(L.gigantea,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,M.lignano))))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(L.gigantea,(((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,M.lignano)),H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
((((((S.mediterranea,(H.microstoma,(T.solium,((C.sinensis,O.viverrini),E.granulosus)))),(G.salaris,M.lignano)),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
((((((S.mediterranea,((E.granulosus,H.microstoma),T.solium)),((G.salaris,(C.sinensis,O.viverrini)),M.lignano)),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
((((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,((C.sinensis,O.viverrini),M.lignano))),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
(((((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea)),M.lignano),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
(((((((M.lignano,(G.salaris,(C.sinensis,O.viverrini))),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),H.robusta),L.gigantea),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((((M.lignano,((G.salaris,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),H.robusta),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(L.gigantea,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,G.salaris)))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((L.gigantea,((M.lignano,(G.salaris,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,((((G.salaris,M.lignano),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),(H.robusta,D.melanogaster)),L.gigantea)),D.rerio,R.norvegicus);
((C.intestinalis,((((((C.sinensis,O.viverrini),G.salaris),M.lignano),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(H.robusta,L.gigantea)),D.melanogaster)),D.rerio,R.norvegicus);
(C.intestinalis,(((((((C.sinensis,O.viverrini),G.salaris),M.lignano),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(H.robusta,L.gigantea)),D.melanogaster),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,(M.lignano,(S.mediterranea,(((C.sinensis,O.viverrini),G.salaris),((E.granulosus,T.solium),H.microstoma)))))),D.melanogaster)),R.norvegicus);
(C.intestinalis,(((L.gigantea,(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),((M.lignano,((C.sinensis,O.viverrini),G.salaris)),(D.melanogaster,H.robusta))),D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((M.lignano,(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),G.salaris)))),(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((((C.sinensis,O.viverrini),G.salaris),M.lignano),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),G.salaris)))),L.gigantea),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,((H.robusta,(D.melanogaster,M.lignano)),S.mediterranea)),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),G.salaris)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.robusta,L.gigantea),((M.lignano,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),((C.sinensis,O.viverrini),G.salaris))),D.melanogaster)),R.norvegicus);
(((L.gigantea,((((M.lignano,((C.sinensis,O.viverrini),G.salaris)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,((((C.sinensis,O.viverrini),G.salaris),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),M.lignano)),(D.melanogaster,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(L.gigantea,((M.lignano,(G.salaris,(C.sinensis,O.viverrini))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((H.robusta,(L.gigantea,(M.lignano,((G.salaris,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((L.gigantea,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(G.salaris,(C.sinensis,O.viverrini)))),H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(M.lignano,G.salaris)),(D.melanogaster,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((S.mediterranea,((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),(M.lignano,G.salaris)),(D.melanogaster,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((L.gigantea,(((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),M.lignano),H.robusta),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((((M.lignano,(G.salaris,(C.sinensis,O.viverrini))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((S.mediterranea,((G.salaris,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),H.robusta),D.melanogaster),L.gigantea),C.intestinalis),D.rerio,R.norvegicus);
