total 2,0M
-rwxrwxrwx 1 5,3K Dez 14 14:26 EOG091G0D0W.ingroup.fasta
-rwxrwxrwx 1 359K Dez 14 14:26 EOG091G0D0W.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 14:26 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 14 14:26 EOG091G0D0W.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 14 14:26 EOG091G0D0W.fasta
-rwxrwxrwx 1  18K Dez 14 14:26 EOG091G0D0W.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 14:26 EOG091G0D0W.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 14 14:26 EOG091G0D0W.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 14 14:26 EOG091G0D0W.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 14:26 aliscore.log
-rwxrwxrwx 1 3,1K Dez 14 14:26 ALICUT_EOG091G0D0W.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 14:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:26 alicut.log
-rwxrwxrwx 1   19 Dez 14 14:26 EOG091G0D0W.bestmodel
-rwxrwxrwx 1  20K Dez 14 14:27 RAxML_bootstrap.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  829 Dez 14 14:28 RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  848 Dez 14 14:28 RAxML_bipartitions.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  872 Dez 14 14:28 RAxML_bipartitionsBranchLabels.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 14:28 RAxML_info.EOG091G0D0W.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 14:28 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
