

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 180 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.67%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 180
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0D0W.clustalo.aln.fasta -n EOG091G0D0W.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.056979
Bootstrap[0]: Time 0.722605 seconds, bootstrap likelihood -2974.381505, best rearrangement setting 13
Bootstrap[1]: Time 0.518785 seconds, bootstrap likelihood -3008.845407, best rearrangement setting 13
Bootstrap[2]: Time 0.701895 seconds, bootstrap likelihood -2864.471757, best rearrangement setting 12
Bootstrap[3]: Time 0.583835 seconds, bootstrap likelihood -3252.121176, best rearrangement setting 15
Bootstrap[4]: Time 0.529911 seconds, bootstrap likelihood -3016.561853, best rearrangement setting 10
Bootstrap[5]: Time 0.509178 seconds, bootstrap likelihood -2844.824221, best rearrangement setting 10
Bootstrap[6]: Time 0.591237 seconds, bootstrap likelihood -3118.625784, best rearrangement setting 6
Bootstrap[7]: Time 0.594368 seconds, bootstrap likelihood -3143.758956, best rearrangement setting 14
Bootstrap[8]: Time 0.620329 seconds, bootstrap likelihood -2895.478639, best rearrangement setting 5
Bootstrap[9]: Time 0.535443 seconds, bootstrap likelihood -2992.916711, best rearrangement setting 7
Bootstrap[10]: Time 0.581396 seconds, bootstrap likelihood -2980.777532, best rearrangement setting 7
Bootstrap[11]: Time 0.590028 seconds, bootstrap likelihood -2797.115084, best rearrangement setting 5
Bootstrap[12]: Time 0.506149 seconds, bootstrap likelihood -2904.103521, best rearrangement setting 8
Bootstrap[13]: Time 0.568182 seconds, bootstrap likelihood -3192.210705, best rearrangement setting 7
Bootstrap[14]: Time 0.569389 seconds, bootstrap likelihood -2712.002233, best rearrangement setting 12
Bootstrap[15]: Time 0.633682 seconds, bootstrap likelihood -3235.024398, best rearrangement setting 15
Bootstrap[16]: Time 0.559317 seconds, bootstrap likelihood -3181.996652, best rearrangement setting 12
Bootstrap[17]: Time 0.597381 seconds, bootstrap likelihood -3127.341551, best rearrangement setting 12
Bootstrap[18]: Time 0.564897 seconds, bootstrap likelihood -3042.931817, best rearrangement setting 5
Bootstrap[19]: Time 0.635887 seconds, bootstrap likelihood -2934.329789, best rearrangement setting 8
Bootstrap[20]: Time 0.587203 seconds, bootstrap likelihood -2969.956733, best rearrangement setting 10
Bootstrap[21]: Time 0.588613 seconds, bootstrap likelihood -3098.506204, best rearrangement setting 6
Bootstrap[22]: Time 0.543624 seconds, bootstrap likelihood -2954.400456, best rearrangement setting 5
Bootstrap[23]: Time 0.556586 seconds, bootstrap likelihood -3087.672315, best rearrangement setting 7
Bootstrap[24]: Time 0.565167 seconds, bootstrap likelihood -2611.311773, best rearrangement setting 8
Bootstrap[25]: Time 0.635786 seconds, bootstrap likelihood -2871.215465, best rearrangement setting 6
Bootstrap[26]: Time 0.572349 seconds, bootstrap likelihood -3085.981306, best rearrangement setting 12
Bootstrap[27]: Time 0.586452 seconds, bootstrap likelihood -2794.805978, best rearrangement setting 10
Bootstrap[28]: Time 0.555958 seconds, bootstrap likelihood -2896.853841, best rearrangement setting 11
Bootstrap[29]: Time 0.544166 seconds, bootstrap likelihood -2842.297906, best rearrangement setting 12
Bootstrap[30]: Time 0.237292 seconds, bootstrap likelihood -3123.389172, best rearrangement setting 15
Bootstrap[31]: Time 0.465815 seconds, bootstrap likelihood -2693.223761, best rearrangement setting 15
Bootstrap[32]: Time 0.684320 seconds, bootstrap likelihood -3395.275517, best rearrangement setting 6
Bootstrap[33]: Time 0.623615 seconds, bootstrap likelihood -3267.038266, best rearrangement setting 15
Bootstrap[34]: Time 0.593876 seconds, bootstrap likelihood -3145.444248, best rearrangement setting 11
Bootstrap[35]: Time 0.695156 seconds, bootstrap likelihood -3007.540914, best rearrangement setting 8
Bootstrap[36]: Time 0.525399 seconds, bootstrap likelihood -2922.663953, best rearrangement setting 9
Bootstrap[37]: Time 0.494624 seconds, bootstrap likelihood -3085.088020, best rearrangement setting 11
Bootstrap[38]: Time 0.605816 seconds, bootstrap likelihood -2928.935796, best rearrangement setting 8
Bootstrap[39]: Time 0.592974 seconds, bootstrap likelihood -2739.345377, best rearrangement setting 13
Bootstrap[40]: Time 0.613044 seconds, bootstrap likelihood -3121.264264, best rearrangement setting 13
Bootstrap[41]: Time 0.597145 seconds, bootstrap likelihood -2719.573760, best rearrangement setting 10
Bootstrap[42]: Time 0.543670 seconds, bootstrap likelihood -3141.542969, best rearrangement setting 5
Bootstrap[43]: Time 0.581039 seconds, bootstrap likelihood -3009.485079, best rearrangement setting 14
Bootstrap[44]: Time 0.537146 seconds, bootstrap likelihood -2937.078138, best rearrangement setting 10
Bootstrap[45]: Time 0.680067 seconds, bootstrap likelihood -3051.256693, best rearrangement setting 15
Bootstrap[46]: Time 0.527230 seconds, bootstrap likelihood -2798.058834, best rearrangement setting 14
Bootstrap[47]: Time 0.534592 seconds, bootstrap likelihood -2897.958217, best rearrangement setting 8
Bootstrap[48]: Time 0.553949 seconds, bootstrap likelihood -3168.328510, best rearrangement setting 6
Bootstrap[49]: Time 0.558809 seconds, bootstrap likelihood -3011.887155, best rearrangement setting 7
Bootstrap[50]: Time 0.537373 seconds, bootstrap likelihood -2831.810872, best rearrangement setting 7
Bootstrap[51]: Time 0.550754 seconds, bootstrap likelihood -2913.771410, best rearrangement setting 11
Bootstrap[52]: Time 0.603697 seconds, bootstrap likelihood -2969.554558, best rearrangement setting 12
Bootstrap[53]: Time 0.603307 seconds, bootstrap likelihood -3156.233519, best rearrangement setting 8
Bootstrap[54]: Time 0.604940 seconds, bootstrap likelihood -3129.979290, best rearrangement setting 9
Bootstrap[55]: Time 0.552569 seconds, bootstrap likelihood -3261.273950, best rearrangement setting 11
Bootstrap[56]: Time 0.242873 seconds, bootstrap likelihood -3121.199130, best rearrangement setting 5
Bootstrap[57]: Time 0.642228 seconds, bootstrap likelihood -3190.322353, best rearrangement setting 7
Bootstrap[58]: Time 0.587914 seconds, bootstrap likelihood -2981.822242, best rearrangement setting 10
Bootstrap[59]: Time 0.653387 seconds, bootstrap likelihood -2923.095998, best rearrangement setting 9
Bootstrap[60]: Time 0.573118 seconds, bootstrap likelihood -3101.094106, best rearrangement setting 7
Bootstrap[61]: Time 0.523473 seconds, bootstrap likelihood -2921.443289, best rearrangement setting 5
Bootstrap[62]: Time 0.538288 seconds, bootstrap likelihood -2880.119009, best rearrangement setting 11
Bootstrap[63]: Time 0.540394 seconds, bootstrap likelihood -3140.254479, best rearrangement setting 12
Bootstrap[64]: Time 0.557755 seconds, bootstrap likelihood -2762.733835, best rearrangement setting 7
Bootstrap[65]: Time 0.515512 seconds, bootstrap likelihood -2967.838422, best rearrangement setting 5
Bootstrap[66]: Time 0.585459 seconds, bootstrap likelihood -2877.848721, best rearrangement setting 5
Bootstrap[67]: Time 0.668632 seconds, bootstrap likelihood -3133.920608, best rearrangement setting 15
Bootstrap[68]: Time 0.603607 seconds, bootstrap likelihood -3003.335136, best rearrangement setting 11
Bootstrap[69]: Time 0.581652 seconds, bootstrap likelihood -2922.896681, best rearrangement setting 5
Bootstrap[70]: Time 0.589629 seconds, bootstrap likelihood -3062.656016, best rearrangement setting 8
Bootstrap[71]: Time 0.568877 seconds, bootstrap likelihood -2954.013070, best rearrangement setting 10
Bootstrap[72]: Time 0.557328 seconds, bootstrap likelihood -3154.465664, best rearrangement setting 11
Bootstrap[73]: Time 0.545944 seconds, bootstrap likelihood -3165.827278, best rearrangement setting 9
Bootstrap[74]: Time 0.559971 seconds, bootstrap likelihood -2801.347863, best rearrangement setting 5
Bootstrap[75]: Time 0.537784 seconds, bootstrap likelihood -2910.075534, best rearrangement setting 8
Bootstrap[76]: Time 0.525766 seconds, bootstrap likelihood -2905.625196, best rearrangement setting 9
Bootstrap[77]: Time 0.535756 seconds, bootstrap likelihood -3204.550460, best rearrangement setting 11
Bootstrap[78]: Time 0.651484 seconds, bootstrap likelihood -3189.855189, best rearrangement setting 15
Bootstrap[79]: Time 0.619653 seconds, bootstrap likelihood -2986.329713, best rearrangement setting 9
Bootstrap[80]: Time 0.564640 seconds, bootstrap likelihood -3050.838429, best rearrangement setting 15
Bootstrap[81]: Time 0.611916 seconds, bootstrap likelihood -2828.688414, best rearrangement setting 7
Bootstrap[82]: Time 0.597633 seconds, bootstrap likelihood -2906.178703, best rearrangement setting 6
Bootstrap[83]: Time 0.524956 seconds, bootstrap likelihood -3043.120161, best rearrangement setting 10
Bootstrap[84]: Time 0.591760 seconds, bootstrap likelihood -2961.421841, best rearrangement setting 11
Bootstrap[85]: Time 0.546021 seconds, bootstrap likelihood -2994.909292, best rearrangement setting 8
Bootstrap[86]: Time 0.632747 seconds, bootstrap likelihood -2854.584929, best rearrangement setting 7
Bootstrap[87]: Time 0.555390 seconds, bootstrap likelihood -3077.748811, best rearrangement setting 7
Bootstrap[88]: Time 0.553335 seconds, bootstrap likelihood -2930.367605, best rearrangement setting 12
Bootstrap[89]: Time 0.581541 seconds, bootstrap likelihood -3082.018400, best rearrangement setting 10
Bootstrap[90]: Time 0.573470 seconds, bootstrap likelihood -2955.970655, best rearrangement setting 8
Bootstrap[91]: Time 0.256811 seconds, bootstrap likelihood -3153.547493, best rearrangement setting 12
Bootstrap[92]: Time 0.568880 seconds, bootstrap likelihood -3169.203227, best rearrangement setting 13
Bootstrap[93]: Time 0.671433 seconds, bootstrap likelihood -3334.709000, best rearrangement setting 15
Bootstrap[94]: Time 0.616252 seconds, bootstrap likelihood -3004.908247, best rearrangement setting 5
Bootstrap[95]: Time 0.570896 seconds, bootstrap likelihood -2934.083438, best rearrangement setting 5
Bootstrap[96]: Time 0.539769 seconds, bootstrap likelihood -2801.062418, best rearrangement setting 13
Bootstrap[97]: Time 0.572990 seconds, bootstrap likelihood -3025.410408, best rearrangement setting 11
Bootstrap[98]: Time 0.601483 seconds, bootstrap likelihood -2993.188448, best rearrangement setting 6
Bootstrap[99]: Time 0.627437 seconds, bootstrap likelihood -3194.118802, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 57.035667 seconds
Average Time per Rapid Bootstrap 0.570357 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 41.859240 seconds

Slow ML Search 0 Likelihood: -3034.764307
Slow ML Search 1 Likelihood: -3034.764307
Slow ML Search 2 Likelihood: -3034.764307
Slow ML Search 3 Likelihood: -3034.764307
Slow ML Search 4 Likelihood: -3034.764307
Slow ML Search 5 Likelihood: -3034.764307
Slow ML Search 6 Likelihood: -3034.764307
Slow ML Search 7 Likelihood: -3034.764307
Slow ML Search 8 Likelihood: -3034.884526
Slow ML Search 9 Likelihood: -3034.884526
Slow ML optimization finished

Slow ML search Time: 10.760779 seconds
Thorough ML search Time: 0.945369 seconds

Final ML Optimization Likelihood: -3034.764313

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.594714
Tree-Length: 6.026008
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 53.595462 secs or 0.014888 hours

Combined Bootstrap and ML search took 110.631419 secs or 0.030731 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0D0W.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0D0W.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0D0W.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0D0W.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0D0W.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 110.634476 secs or 0.030732 hours or 0.001280 days

