((((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((P.xenopodis,S.mediterranea),(D.melanogaster,L.gigantea)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),G.salaris,G.turnbulli);
((((S.mansoni,(P.xenopodis,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(((L.gigantea,S.mediterranea),D.melanogaster),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)))),G.salaris,G.turnbulli);
(((S.mansoni,(P.xenopodis,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(((L.gigantea,S.mediterranea),D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),G.salaris,G.turnbulli);
(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),(P.xenopodis,H.microstoma)),(S.mediterranea,((H.robusta,D.melanogaster),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))))),G.salaris,G.turnbulli);
(((S.mansoni,(P.xenopodis,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,(D.melanogaster,L.gigantea))))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((((H.robusta,S.mediterranea),D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))),(S.mansoni,(P.xenopodis,C.sinensis)))),G.salaris,G.turnbulli);
(((C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(L.gigantea,(P.xenopodis,S.mediterranea)))),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
((((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(L.gigantea,S.mediterranea)),((S.mansoni,C.sinensis),((E.granulosus,T.solium),(P.xenopodis,H.microstoma)))),G.salaris,G.turnbulli);
(((P.xenopodis,((S.mediterranea,S.mansoni),C.sinensis)),(((E.granulosus,T.solium),H.microstoma),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)))),G.salaris,G.turnbulli);
(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),((P.xenopodis,S.mediterranea),L.gigantea)))),G.salaris,G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((((L.gigantea,D.melanogaster),H.robusta),((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis))),S.mediterranea))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((((P.xenopodis,D.rerio),R.norvegicus),C.intestinalis),(((L.gigantea,S.mediterranea),D.melanogaster),H.robusta)))),G.turnbulli);
(G.salaris,((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),((L.gigantea,D.melanogaster),S.mediterranea)),((S.mansoni,(P.xenopodis,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((P.xenopodis,S.mediterranea),((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)))),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((L.gigantea,D.melanogaster),(P.xenopodis,S.mediterranea))),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((((L.gigantea,D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((P.xenopodis,S.mediterranea),(L.gigantea,D.melanogaster))))),G.turnbulli);
(G.salaris,(((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,L.gigantea))),D.melanogaster),((S.mansoni,(P.xenopodis,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),(((P.xenopodis,H.microstoma),(E.granulosus,T.solium)),(((D.melanogaster,(H.robusta,S.mediterranea)),L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(P.xenopodis,S.mediterranea)),(L.gigantea,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli);
(G.salaris,(((L.gigantea,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mediterranea,P.xenopodis))),(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(C.intestinalis,(((L.gigantea,(D.rerio,R.norvegicus)),(S.mediterranea,(H.robusta,D.melanogaster))),((C.sinensis,S.mansoni),((E.granulosus,T.solium),(P.xenopodis,H.microstoma))))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(((P.xenopodis,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,(H.robusta,(L.gigantea,D.melanogaster)))))),G.turnbulli);
(G.salaris,(((L.gigantea,S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),(((P.xenopodis,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(D.melanogaster,L.gigantea)),H.robusta)),(((P.xenopodis,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(((L.gigantea,(P.xenopodis,C.intestinalis)),(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,S.mediterranea))))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,(((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),(H.robusta,(P.xenopodis,S.mediterranea)))))),G.turnbulli);
(G.salaris,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,((P.xenopodis,S.mediterranea),L.gigantea)))),G.turnbulli);
(G.salaris,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(((P.xenopodis,S.mediterranea),L.gigantea),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(((P.xenopodis,S.mediterranea),L.gigantea),((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)))),G.turnbulli);
(G.salaris,(((H.robusta,((P.xenopodis,S.mediterranea),D.melanogaster)),((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis)),((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(((H.robusta,(S.mediterranea,(L.gigantea,D.melanogaster))),(((P.xenopodis,R.norvegicus),D.rerio),C.intestinalis)),((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,S.mediterranea),(L.gigantea,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster))))),G.turnbulli);
(G.salaris,((((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,((P.xenopodis,S.mediterranea),H.robusta))),((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((((H.robusta,D.melanogaster),((L.gigantea,(R.norvegicus,D.rerio)),(P.xenopodis,C.intestinalis))),S.mediterranea),((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((S.mansoni,(C.sinensis,P.xenopodis)),(S.mediterranea,(D.melanogaster,L.gigantea))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,(C.sinensis,P.xenopodis)),(S.mediterranea,((H.robusta,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)))))),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),L.gigantea),((H.robusta,S.mediterranea),D.melanogaster)),C.intestinalis),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,P.xenopodis)))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),((S.mediterranea,(L.gigantea,(((P.xenopodis,C.intestinalis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),(((P.xenopodis,S.mediterranea),(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,S.mediterranea),((L.gigantea,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),D.melanogaster)),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,L.gigantea),(P.xenopodis,S.mediterranea)),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),(((((P.xenopodis,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),S.mediterranea))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((D.melanogaster,(L.gigantea,P.xenopodis)),(((H.robusta,S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((((D.melanogaster,L.gigantea),((P.xenopodis,S.mediterranea),H.robusta)),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mansoni)),G.turnbulli);
(G.salaris,(((S.mediterranea,H.robusta),(((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)),(P.xenopodis,C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,C.sinensis),S.mansoni),(L.gigantea,(S.mediterranea,((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster))))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(L.gigantea,(P.xenopodis,S.mediterranea))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),((((L.gigantea,(H.robusta,D.melanogaster)),S.mediterranea),((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((((P.xenopodis,L.gigantea),D.melanogaster),S.mediterranea),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,(H.robusta,S.mediterranea)),L.gigantea)),((S.mansoni,(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((C.intestinalis,(H.robusta,((P.xenopodis,S.mediterranea),(L.gigantea,D.melanogaster)))),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),C.intestinalis),S.mediterranea)),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(((D.melanogaster,L.gigantea),H.robusta),((P.xenopodis,C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,C.intestinalis),((H.robusta,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),S.mediterranea))))),G.turnbulli);
(G.salaris,((C.intestinalis,((S.mediterranea,H.robusta),(((R.norvegicus,D.rerio),P.xenopodis),(L.gigantea,D.melanogaster)))),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((C.intestinalis,((S.mediterranea,H.robusta),(((R.norvegicus,D.rerio),P.xenopodis),(L.gigantea,D.melanogaster)))),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((S.mediterranea,(((R.norvegicus,D.rerio),(P.xenopodis,C.intestinalis)),((L.gigantea,D.melanogaster),H.robusta))),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),(P.xenopodis,C.intestinalis)),((L.gigantea,D.melanogaster),(S.mediterranea,H.robusta))))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(R.norvegicus,D.rerio)),(P.xenopodis,C.intestinalis)),((L.gigantea,D.melanogaster),S.mediterranea)))),G.turnbulli);
(G.salaris,((S.mansoni,(C.sinensis,P.xenopodis)),(((T.solium,E.granulosus),H.microstoma),((L.gigantea,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((P.xenopodis,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,D.melanogaster),H.robusta))),(S.mansoni,C.sinensis))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),P.xenopodis)),((L.gigantea,D.melanogaster),H.robusta))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(L.gigantea,D.melanogaster)),(P.xenopodis,S.mediterranea)),(S.mansoni,C.sinensis))),G.turnbulli);
(G.salaris,(S.mansoni,((P.xenopodis,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster),(L.gigantea,S.mediterranea))))),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),(((H.robusta,(P.xenopodis,S.mediterranea)),(D.melanogaster,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,C.sinensis)),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),(((H.robusta,S.mediterranea),((P.xenopodis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))),C.intestinalis)),(S.mansoni,C.sinensis)),G.turnbulli);
(G.salaris,((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),(H.robusta,(P.xenopodis,C.intestinalis)))),((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),((((R.norvegicus,D.rerio),L.gigantea),C.intestinalis),(D.melanogaster,((P.xenopodis,S.mediterranea),H.robusta))))),G.turnbulli);
(G.salaris,((S.mansoni,(C.sinensis,P.xenopodis)),(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(((S.mediterranea,H.robusta),(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea))))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),H.robusta),((P.xenopodis,S.mediterranea),C.intestinalis)))),G.turnbulli);
(G.salaris,(((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),((P.xenopodis,S.mediterranea),(H.robusta,C.intestinalis))),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),L.gigantea),(H.robusta,(D.melanogaster,S.mediterranea))),C.intestinalis),(((P.xenopodis,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(S.mediterranea,H.robusta)),(((R.norvegicus,D.rerio),L.gigantea),C.intestinalis)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,((S.mediterranea,H.robusta),((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)))),((P.xenopodis,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((C.intestinalis,((L.gigantea,S.mediterranea),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),(((P.xenopodis,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio))),((D.melanogaster,S.mediterranea),H.robusta)),(((P.xenopodis,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((P.xenopodis,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(L.gigantea,S.mediterranea)))),G.turnbulli);
(G.salaris,(((P.xenopodis,C.sinensis),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,S.mediterranea),(D.melanogaster,L.gigantea))))),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((P.xenopodis,S.mediterranea),(D.melanogaster,L.gigantea))))),((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(((C.intestinalis,(((D.melanogaster,H.robusta),(P.xenopodis,S.mediterranea)),((D.rerio,R.norvegicus),L.gigantea))),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),((P.xenopodis,C.intestinalis),(H.robusta,S.mediterranea))),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,S.mediterranea),(L.gigantea,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),(S.mansoni,C.sinensis))),G.salaris,G.turnbulli);
((((P.xenopodis,S.mediterranea),(L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((S.mansoni,(P.xenopodis,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,H.robusta),S.mediterranea),((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis)))),G.salaris,G.turnbulli);
(((S.mansoni,(P.xenopodis,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,D.melanogaster))))),G.salaris,G.turnbulli);
(((S.mansoni,(P.xenopodis,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,S.mediterranea)),(C.intestinalis,((D.rerio,R.norvegicus),L.gigantea))))),G.salaris,G.turnbulli);
(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(((L.gigantea,D.melanogaster),(H.robusta,S.mediterranea)),(C.intestinalis,((P.xenopodis,D.rerio),R.norvegicus))))),G.salaris,G.turnbulli);
(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(D.melanogaster,H.robusta)),((P.xenopodis,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
((((((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(S.mediterranea,L.gigantea)),D.melanogaster),P.xenopodis),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),((L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(P.xenopodis,S.mediterranea))),G.turnbulli);
(G.salaris,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),((L.gigantea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(P.xenopodis,S.mediterranea))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((T.solium,E.granulosus),(P.xenopodis,H.microstoma)),(((H.robusta,D.melanogaster),(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),G.turnbulli);
(G.salaris,((C.intestinalis,(((D.melanogaster,L.gigantea),(P.xenopodis,(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea))),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((((D.melanogaster,L.gigantea),(C.intestinalis,(P.xenopodis,(D.rerio,R.norvegicus)))),(H.robusta,S.mediterranea)),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),(C.intestinalis,P.xenopodis)),((H.robusta,S.mediterranea),(D.melanogaster,L.gigantea))))),G.turnbulli);
(G.salaris,((S.mediterranea,((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),L.gigantea)),(((P.xenopodis,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(((((P.xenopodis,D.rerio),R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),L.gigantea)))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),(((T.solium,E.granulosus),H.microstoma),(((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis)),((D.melanogaster,L.gigantea),(H.robusta,S.mediterranea))))),G.turnbulli);
(G.salaris,((C.sinensis,S.mansoni),((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(P.xenopodis,C.intestinalis))),(D.melanogaster,L.gigantea))))),G.turnbulli);
