total 1,2M
-rwxrwxrwx 1 2,8K Dez 16 04:55 EOG091G0BUH.ingroup.fasta
-rwxrwxrwx 1 228K Dez 16 04:55 EOG091G0BUH.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 04:55 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 16 04:55 EOG091G0BUH.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 16 04:55 EOG091G0BUH.fasta
-rwxrwxrwx 1 9,0K Dez 16 04:55 EOG091G0BUH.clustalo.aln.fasta
-rwxrwxrwx 1 7,7K Dez 16 04:55 EOG091G0BUH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 418K Dez 16 04:55 EOG091G0BUH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 16 04:55 EOG091G0BUH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:55 aliscore.log
-rwxrwxrwx 1 3,2K Dez 16 04:55 ALICUT_EOG091G0BUH.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:55 alicut.log
-rwxrwxrwx 1   21 Dez 16 04:55 EOG091G0BUH.bestmodel
-rwxrwxrwx 1  17K Dez 16 04:56 RAxML_bootstrap.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  651 Dez 16 04:57 RAxML_bestTree.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  667 Dez 16 04:57 RAxML_bipartitions.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  685 Dez 16 04:57 RAxML_bipartitionsBranchLabels.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 16 04:57 RAxML_info.EOG091G0BUH.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 16 04:57 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:14 find_best_model.tgz
