((H.microstoma,(M.lignano,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mediterranea);
(((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,M.lignano)),((E.granulosus,T.solium),(G.turnbulli,G.salaris)),S.mediterranea);
((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,(C.intestinalis,((R.norvegicus,(D.rerio,D.melanogaster)),H.robusta))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((G.turnbulli,G.salaris),(((M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis)),H.microstoma),(E.granulosus,T.solium)),S.mediterranea);
((G.turnbulli,G.salaris),(((M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),H.microstoma),(E.granulosus,T.solium)),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,M.lignano)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),((H.microstoma,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),(((((H.robusta,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),M.lignano),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea);
((G.turnbulli,G.salaris),((((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),M.lignano),H.microstoma),(T.solium,E.granulosus)),S.mediterranea);
((T.solium,E.granulosus),((H.microstoma,(G.turnbulli,G.salaris)),((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),M.lignano)),S.mediterranea);
((T.solium,E.granulosus),((H.microstoma,(G.turnbulli,G.salaris)),((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),M.lignano)),S.mediterranea);
((T.solium,E.granulosus),((H.microstoma,(G.turnbulli,G.salaris)),((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),((T.solium,E.granulosus),(H.microstoma,(M.lignano,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),S.mediterranea);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),(G.turnbulli,G.salaris)),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),S.mediterranea);
((((G.turnbulli,G.salaris),H.microstoma),(M.lignano,(T.solium,E.granulosus))),((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea);
(((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),S.mediterranea);
((E.granulosus,T.solium),((H.microstoma,(G.salaris,G.turnbulli)),((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),S.mediterranea);
((G.salaris,G.turnbulli),(((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((G.salaris,G.turnbulli),(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),M.lignano)),S.mediterranea);
(((E.granulosus,T.solium),((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,M.lignano))),(G.salaris,G.turnbulli),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((M.lignano,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),S.mediterranea);
((M.lignano,((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),S.mediterranea);
(((H.microstoma,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),M.lignano),S.mediterranea);
((E.granulosus,T.solium),(((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis),M.lignano),(H.microstoma,(G.salaris,G.turnbulli))),S.mediterranea);
(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(H.microstoma,(M.lignano,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))))),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),((M.lignano,H.microstoma),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))),S.mediterranea);
((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(M.lignano,C.intestinalis)),(((G.salaris,G.turnbulli),H.microstoma),(E.granulosus,T.solium)),S.mediterranea);
((H.microstoma,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,C.intestinalis))),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),M.lignano)),S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano)),S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),M.lignano)),S.mediterranea);
(((M.lignano,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),H.microstoma)),(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea);
(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),(H.microstoma,M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),((M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),(G.turnbulli,G.salaris)),S.mediterranea);
((G.turnbulli,G.salaris),((E.granulosus,T.solium),(H.microstoma,(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)))),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,((R.norvegicus,(D.rerio,D.melanogaster)),(C.intestinalis,H.robusta))),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),S.mediterranea);
((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),S.mediterranea);
(((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),S.mediterranea);
(((H.microstoma,(E.granulosus,T.solium)),(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))),(G.turnbulli,G.salaris),S.mediterranea);
((M.lignano,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea);
((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),((H.microstoma,(G.turnbulli,G.salaris)),(M.lignano,(E.granulosus,T.solium))),S.mediterranea);
((G.turnbulli,G.salaris),((E.granulosus,T.solium),((H.microstoma,M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),S.mediterranea);
((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(M.lignano,((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris)))),S.mediterranea);
(((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),M.lignano),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,C.intestinalis))),(E.granulosus,T.solium)),S.mediterranea);
((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),((M.lignano,(E.granulosus,T.solium)),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),(((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
((G.turnbulli,G.salaris),((E.granulosus,T.solium),(((C.intestinalis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano),H.microstoma)),S.mediterranea);
((G.salaris,G.turnbulli),((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),M.lignano)),S.mediterranea);
((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),M.lignano),S.mediterranea);
(((H.microstoma,M.lignano),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,(M.lignano,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),(E.granulosus,T.solium)),S.mediterranea);
(((H.microstoma,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),(M.lignano,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),S.mediterranea);
(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(M.lignano,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(M.lignano,(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(M.lignano,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))))),S.mediterranea);
((E.granulosus,T.solium),((M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,H.robusta))),(H.microstoma,(G.salaris,G.turnbulli))),S.mediterranea);
((M.lignano,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),C.intestinalis)),((H.microstoma,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),S.mediterranea);
((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),M.lignano),S.mediterranea);
((((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),M.lignano),S.mediterranea);
((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),M.lignano)),S.mediterranea);
((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),M.lignano)),S.mediterranea);
(((G.turnbulli,G.salaris),((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),M.lignano)),((E.granulosus,T.solium),H.microstoma),S.mediterranea);
(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea);
((G.turnbulli,G.salaris),((M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),H.microstoma),(M.lignano,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis))),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis))),(E.granulosus,T.solium)),S.mediterranea);
((E.granulosus,T.solium),((M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea);
((G.turnbulli,G.salaris),((E.granulosus,T.solium),(H.microstoma,((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),M.lignano))),S.mediterranea);
((G.turnbulli,G.salaris),((E.granulosus,T.solium),(H.microstoma,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),M.lignano))),S.mediterranea);
(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(M.lignano,((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris),S.mediterranea);
(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),(M.lignano,((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris),S.mediterranea);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),H.microstoma),((C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),M.lignano)),S.mediterranea);
((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,C.intestinalis)),M.lignano)),S.mediterranea);
(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),M.lignano),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris),S.mediterranea);
(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),M.lignano),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris),S.mediterranea);
((E.granulosus,T.solium),(((M.lignano,H.microstoma),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),(G.turnbulli,G.salaris)),S.mediterranea);
(((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),(M.lignano,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis),M.lignano)),S.mediterranea);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis),M.lignano)),S.mediterranea);
(((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),(H.microstoma,M.lignano)),(E.granulosus,T.solium)),(G.salaris,G.turnbulli),S.mediterranea);
((((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),M.lignano),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli),S.mediterranea);
(((G.salaris,G.turnbulli),((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),(H.microstoma,(E.granulosus,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),(((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea);
(((G.salaris,G.turnbulli),((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),(H.microstoma,(E.granulosus,T.solium)),S.mediterranea);
((G.salaris,G.turnbulli),((H.microstoma,((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),(E.granulosus,T.solium)),S.mediterranea);
((H.microstoma,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),M.lignano)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mediterranea);
