total 1,7M
-rwxrwxrwx 1 4,1K Dez 14 14:50 EOG091G0ES6.ingroup.fasta
-rwxrwxrwx 1 219K Dez 14 14:50 EOG091G0ES6.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:50 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 14 14:50 EOG091G0ES6.outgroup.fasta
-rwxrwxrwx 1 6,3K Dez 14 14:50 EOG091G0ES6.fasta
-rwxrwxrwx 1  14K Dez 14 14:50 EOG091G0ES6.clustalo.aln.fasta
-rwxrwxrwx 1 8,6K Dez 14 14:50 EOG091G0ES6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 924K Dez 14 14:50 EOG091G0ES6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,7K Dez 14 14:50 EOG091G0ES6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 14:50 aliscore.log
-rwxrwxrwx 1 3,1K Dez 14 14:50 ALICUT_EOG091G0ES6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:50 alicut.log
-rwxrwxrwx 1   19 Dez 14 14:50 EOG091G0ES6.bestmodel
-rwxrwxrwx 1  20K Dez 14 14:51 RAxML_bootstrap.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  829 Dez 14 14:52 RAxML_bestTree.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  849 Dez 14 14:52 RAxML_bipartitions.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  873 Dez 14 14:52 RAxML_bipartitionsBranchLabels.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 14:52 RAxML_info.EOG091G0ES6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 14:52 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
