

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 168 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.80%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 168
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0ES6.clustalo.aln.fasta -n EOG091G0ES6.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.025235
Bootstrap[0]: Time 0.537536 seconds, bootstrap likelihood -3454.472046, best rearrangement setting 13
Bootstrap[1]: Time 0.524408 seconds, bootstrap likelihood -3789.311203, best rearrangement setting 13
Bootstrap[2]: Time 0.424570 seconds, bootstrap likelihood -3258.394291, best rearrangement setting 12
Bootstrap[3]: Time 0.433326 seconds, bootstrap likelihood -3171.015800, best rearrangement setting 15
Bootstrap[4]: Time 0.437391 seconds, bootstrap likelihood -3608.353581, best rearrangement setting 10
Bootstrap[5]: Time 0.473734 seconds, bootstrap likelihood -3559.593821, best rearrangement setting 10
Bootstrap[6]: Time 0.446222 seconds, bootstrap likelihood -3258.495897, best rearrangement setting 6
Bootstrap[7]: Time 0.478239 seconds, bootstrap likelihood -4026.341961, best rearrangement setting 14
Bootstrap[8]: Time 0.421752 seconds, bootstrap likelihood -3431.190452, best rearrangement setting 5
Bootstrap[9]: Time 0.421146 seconds, bootstrap likelihood -3452.384259, best rearrangement setting 7
Bootstrap[10]: Time 0.445932 seconds, bootstrap likelihood -3475.258275, best rearrangement setting 7
Bootstrap[11]: Time 0.449251 seconds, bootstrap likelihood -3551.941056, best rearrangement setting 5
Bootstrap[12]: Time 0.448356 seconds, bootstrap likelihood -3277.684702, best rearrangement setting 8
Bootstrap[13]: Time 0.465433 seconds, bootstrap likelihood -3697.333800, best rearrangement setting 7
Bootstrap[14]: Time 0.455356 seconds, bootstrap likelihood -3803.648035, best rearrangement setting 12
Bootstrap[15]: Time 0.446924 seconds, bootstrap likelihood -3485.989294, best rearrangement setting 15
Bootstrap[16]: Time 0.437737 seconds, bootstrap likelihood -3552.776284, best rearrangement setting 12
Bootstrap[17]: Time 0.473970 seconds, bootstrap likelihood -3744.111147, best rearrangement setting 12
Bootstrap[18]: Time 0.423815 seconds, bootstrap likelihood -3256.701062, best rearrangement setting 5
Bootstrap[19]: Time 0.419851 seconds, bootstrap likelihood -3382.888941, best rearrangement setting 8
Bootstrap[20]: Time 0.453769 seconds, bootstrap likelihood -3779.064372, best rearrangement setting 10
Bootstrap[21]: Time 0.440906 seconds, bootstrap likelihood -3424.186763, best rearrangement setting 6
Bootstrap[22]: Time 0.419356 seconds, bootstrap likelihood -3533.971925, best rearrangement setting 5
Bootstrap[23]: Time 0.459543 seconds, bootstrap likelihood -3679.368788, best rearrangement setting 7
Bootstrap[24]: Time 0.428830 seconds, bootstrap likelihood -3458.991040, best rearrangement setting 8
Bootstrap[25]: Time 0.485254 seconds, bootstrap likelihood -3790.977734, best rearrangement setting 6
Bootstrap[26]: Time 0.476149 seconds, bootstrap likelihood -3732.058856, best rearrangement setting 12
Bootstrap[27]: Time 0.404685 seconds, bootstrap likelihood -3300.478471, best rearrangement setting 10
Bootstrap[28]: Time 0.460229 seconds, bootstrap likelihood -3499.194202, best rearrangement setting 11
Bootstrap[29]: Time 0.407882 seconds, bootstrap likelihood -3383.816779, best rearrangement setting 12
Bootstrap[30]: Time 0.432832 seconds, bootstrap likelihood -3675.707369, best rearrangement setting 15
Bootstrap[31]: Time 0.481698 seconds, bootstrap likelihood -3745.503571, best rearrangement setting 15
Bootstrap[32]: Time 0.449356 seconds, bootstrap likelihood -3453.050442, best rearrangement setting 6
Bootstrap[33]: Time 0.399543 seconds, bootstrap likelihood -3371.110088, best rearrangement setting 15
Bootstrap[34]: Time 0.441809 seconds, bootstrap likelihood -3556.771916, best rearrangement setting 11
Bootstrap[35]: Time 0.430048 seconds, bootstrap likelihood -3481.003483, best rearrangement setting 8
Bootstrap[36]: Time 0.453370 seconds, bootstrap likelihood -3684.306632, best rearrangement setting 9
Bootstrap[37]: Time 0.505767 seconds, bootstrap likelihood -3299.796191, best rearrangement setting 11
Bootstrap[38]: Time 0.416033 seconds, bootstrap likelihood -3427.614865, best rearrangement setting 8
Bootstrap[39]: Time 0.449382 seconds, bootstrap likelihood -3567.104562, best rearrangement setting 13
Bootstrap[40]: Time 0.424708 seconds, bootstrap likelihood -3380.282185, best rearrangement setting 13
Bootstrap[41]: Time 0.467968 seconds, bootstrap likelihood -3515.589802, best rearrangement setting 10
Bootstrap[42]: Time 0.445589 seconds, bootstrap likelihood -3249.352470, best rearrangement setting 5
Bootstrap[43]: Time 0.450441 seconds, bootstrap likelihood -3536.576448, best rearrangement setting 14
Bootstrap[44]: Time 0.445953 seconds, bootstrap likelihood -3395.867654, best rearrangement setting 10
Bootstrap[45]: Time 0.470193 seconds, bootstrap likelihood -3422.296931, best rearrangement setting 15
Bootstrap[46]: Time 0.464278 seconds, bootstrap likelihood -3592.047481, best rearrangement setting 14
Bootstrap[47]: Time 0.445175 seconds, bootstrap likelihood -3609.297916, best rearrangement setting 8
Bootstrap[48]: Time 0.435885 seconds, bootstrap likelihood -3622.702490, best rearrangement setting 6
Bootstrap[49]: Time 0.478411 seconds, bootstrap likelihood -3466.517167, best rearrangement setting 7
Bootstrap[50]: Time 0.451075 seconds, bootstrap likelihood -3481.930227, best rearrangement setting 7
Bootstrap[51]: Time 0.444317 seconds, bootstrap likelihood -3430.742195, best rearrangement setting 11
Bootstrap[52]: Time 0.432441 seconds, bootstrap likelihood -3386.405922, best rearrangement setting 12
Bootstrap[53]: Time 0.462895 seconds, bootstrap likelihood -3623.907177, best rearrangement setting 8
Bootstrap[54]: Time 0.451160 seconds, bootstrap likelihood -3677.723613, best rearrangement setting 9
Bootstrap[55]: Time 0.437541 seconds, bootstrap likelihood -3529.170945, best rearrangement setting 11
Bootstrap[56]: Time 0.459853 seconds, bootstrap likelihood -3607.083800, best rearrangement setting 5
Bootstrap[57]: Time 0.433715 seconds, bootstrap likelihood -3348.910261, best rearrangement setting 7
Bootstrap[58]: Time 0.441603 seconds, bootstrap likelihood -3410.430488, best rearrangement setting 10
Bootstrap[59]: Time 0.509991 seconds, bootstrap likelihood -3331.873340, best rearrangement setting 9
Bootstrap[60]: Time 0.433050 seconds, bootstrap likelihood -3548.886040, best rearrangement setting 7
Bootstrap[61]: Time 0.462706 seconds, bootstrap likelihood -3559.931815, best rearrangement setting 5
Bootstrap[62]: Time 0.438583 seconds, bootstrap likelihood -3516.966854, best rearrangement setting 11
Bootstrap[63]: Time 0.426071 seconds, bootstrap likelihood -3296.481205, best rearrangement setting 12
Bootstrap[64]: Time 0.490605 seconds, bootstrap likelihood -3646.359235, best rearrangement setting 7
Bootstrap[65]: Time 0.469554 seconds, bootstrap likelihood -3619.368278, best rearrangement setting 5
Bootstrap[66]: Time 0.425162 seconds, bootstrap likelihood -3374.352683, best rearrangement setting 5
Bootstrap[67]: Time 0.420680 seconds, bootstrap likelihood -3519.565569, best rearrangement setting 15
Bootstrap[68]: Time 0.457189 seconds, bootstrap likelihood -3512.629165, best rearrangement setting 11
Bootstrap[69]: Time 0.478665 seconds, bootstrap likelihood -3397.864143, best rearrangement setting 5
Bootstrap[70]: Time 0.471495 seconds, bootstrap likelihood -3551.224486, best rearrangement setting 8
Bootstrap[71]: Time 0.455059 seconds, bootstrap likelihood -3418.440148, best rearrangement setting 10
Bootstrap[72]: Time 0.440647 seconds, bootstrap likelihood -3451.556064, best rearrangement setting 11
Bootstrap[73]: Time 0.424875 seconds, bootstrap likelihood -3429.940394, best rearrangement setting 9
Bootstrap[74]: Time 0.453926 seconds, bootstrap likelihood -3287.922504, best rearrangement setting 5
Bootstrap[75]: Time 0.467955 seconds, bootstrap likelihood -3624.666601, best rearrangement setting 8
Bootstrap[76]: Time 0.499598 seconds, bootstrap likelihood -3735.242278, best rearrangement setting 9
Bootstrap[77]: Time 0.467470 seconds, bootstrap likelihood -3768.519341, best rearrangement setting 11
Bootstrap[78]: Time 0.448027 seconds, bootstrap likelihood -3633.620305, best rearrangement setting 15
Bootstrap[79]: Time 0.432342 seconds, bootstrap likelihood -3617.545128, best rearrangement setting 9
Bootstrap[80]: Time 0.457205 seconds, bootstrap likelihood -3307.138827, best rearrangement setting 15
Bootstrap[81]: Time 0.444963 seconds, bootstrap likelihood -3624.450511, best rearrangement setting 7
Bootstrap[82]: Time 0.504330 seconds, bootstrap likelihood -3542.122924, best rearrangement setting 6
Bootstrap[83]: Time 0.450309 seconds, bootstrap likelihood -3484.855232, best rearrangement setting 10
Bootstrap[84]: Time 0.459763 seconds, bootstrap likelihood -3445.055758, best rearrangement setting 11
Bootstrap[85]: Time 0.472335 seconds, bootstrap likelihood -3588.974695, best rearrangement setting 8
Bootstrap[86]: Time 0.464948 seconds, bootstrap likelihood -3625.367426, best rearrangement setting 7
Bootstrap[87]: Time 0.468759 seconds, bootstrap likelihood -3634.127591, best rearrangement setting 7
Bootstrap[88]: Time 0.454552 seconds, bootstrap likelihood -3519.400267, best rearrangement setting 12
Bootstrap[89]: Time 0.463830 seconds, bootstrap likelihood -3477.723270, best rearrangement setting 10
Bootstrap[90]: Time 0.448995 seconds, bootstrap likelihood -3443.714277, best rearrangement setting 8
Bootstrap[91]: Time 0.457568 seconds, bootstrap likelihood -3498.279005, best rearrangement setting 12
Bootstrap[92]: Time 0.513114 seconds, bootstrap likelihood -3768.209305, best rearrangement setting 13
Bootstrap[93]: Time 0.475078 seconds, bootstrap likelihood -3468.339931, best rearrangement setting 15
Bootstrap[94]: Time 0.442194 seconds, bootstrap likelihood -3354.357296, best rearrangement setting 5
Bootstrap[95]: Time 0.458159 seconds, bootstrap likelihood -3356.403189, best rearrangement setting 5
Bootstrap[96]: Time 0.460851 seconds, bootstrap likelihood -3620.402492, best rearrangement setting 13
Bootstrap[97]: Time 0.475261 seconds, bootstrap likelihood -3742.272230, best rearrangement setting 11
Bootstrap[98]: Time 0.471574 seconds, bootstrap likelihood -3322.608771, best rearrangement setting 6
Bootstrap[99]: Time 0.436664 seconds, bootstrap likelihood -3590.608699, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 45.386355 seconds
Average Time per Rapid Bootstrap 0.453864 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 32.814788 seconds

Slow ML Search 0 Likelihood: -3551.849397
Slow ML Search 1 Likelihood: -3551.849397
Slow ML Search 2 Likelihood: -3551.849397
Slow ML Search 3 Likelihood: -3551.849397
Slow ML Search 4 Likelihood: -3551.849397
Slow ML Search 5 Likelihood: -3551.849397
Slow ML Search 6 Likelihood: -3551.849397
Slow ML Search 7 Likelihood: -3551.849397
Slow ML Search 8 Likelihood: -3551.849397
Slow ML Search 9 Likelihood: -3551.849397
Slow ML optimization finished

Slow ML search Time: 11.284657 seconds
Thorough ML search Time: 0.835139 seconds

Final ML Optimization Likelihood: -3551.849401

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.808939
Tree-Length: 5.748032
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 44.964075 secs or 0.012490 hours

Combined Bootstrap and ML search took 90.350701 secs or 0.025097 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ES6.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0ES6.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0ES6.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0ES6.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0ES6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0ES6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0ES6.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 90.353795 secs or 0.025098 hours or 0.001046 days

