((L.gigantea,M.lignano),(D.melanogaster,(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli))),H.robusta),(D.rerio,R.norvegicus))),C.intestinalis);
(H.robusta,((D.rerio,R.norvegicus),(((M.lignano,((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli))),D.melanogaster),L.gigantea)),C.intestinalis);
(((H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mediterranea),(D.melanogaster,M.lignano))),L.gigantea),(D.rerio,R.norvegicus),C.intestinalis);
((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli))))))),L.gigantea,C.intestinalis);
((((H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)))),L.gigantea),(D.melanogaster,M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
((((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),(L.gigantea,H.robusta)),(D.melanogaster,M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
(((D.rerio,R.norvegicus),(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli))),(D.melanogaster,M.lignano)),H.robusta)),L.gigantea,C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,M.lignano),(H.robusta,(S.mediterranea,(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,M.lignano),L.gigantea),((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli))),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,M.lignano),((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli))),(L.gigantea,H.robusta))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),((((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(M.lignano,H.robusta)),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),(G.turnbulli,E.granulosus)))),S.mediterranea),H.robusta)),(M.lignano,D.melanogaster)),C.intestinalis);
(((((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(D.rerio,R.norvegicus)),(L.gigantea,((M.lignano,H.robusta),D.melanogaster)),C.intestinalis);
((L.gigantea,((((S.mansoni,((C.sinensis,O.viverrini),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),M.lignano),D.melanogaster),(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,H.robusta),((((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),D.melanogaster)),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(M.lignano,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),((G.turnbulli,S.mansoni),(C.sinensis,O.viverrini)))))),D.melanogaster),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),G.turnbulli)))),D.melanogaster),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((((S.mediterranea,((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((C.sinensis,O.viverrini),S.mansoni))),H.robusta),D.melanogaster),M.lignano),L.gigantea),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,(M.lignano,((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),(((S.mediterranea,C.sinensis),O.viverrini),S.mansoni)))))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea)),(D.melanogaster,M.lignano)),L.gigantea),C.intestinalis);
(L.gigantea,(((D.melanogaster,M.lignano),(H.robusta,(S.mediterranea,((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini)))))),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.melanogaster,L.gigantea),(H.robusta,(M.lignano,(S.mediterranea,((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))))))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(H.robusta,L.gigantea)),(M.lignano,((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,((S.mediterranea,C.sinensis),O.viverrini))))),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,D.melanogaster),((H.robusta,(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
((M.lignano,(L.gigantea,D.melanogaster)),((H.robusta,(((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),M.lignano))),L.gigantea,C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,L.gigantea),(M.lignano,D.melanogaster)),(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mansoni,(((S.mediterranea,C.sinensis),O.viverrini),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),((H.robusta,D.melanogaster),M.lignano)),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,L.gigantea),(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(M.lignano,D.melanogaster)),C.intestinalis);
((L.gigantea,(M.lignano,(H.robusta,D.melanogaster))),((D.rerio,R.norvegicus),((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)))),C.intestinalis);
(((((G.turnbulli,(C.sinensis,O.viverrini)),((S.mediterranea,(E.granulosus,(T.solium,H.microstoma))),S.mansoni)),(L.gigantea,H.robusta)),(D.melanogaster,M.lignano)),(R.norvegicus,D.rerio),C.intestinalis);
(((((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea),(((D.melanogaster,M.lignano),L.gigantea),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mansoni,((C.sinensis,O.viverrini),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),((H.robusta,D.melanogaster),(M.lignano,L.gigantea))),(R.norvegicus,D.rerio),C.intestinalis);
(((((((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,((S.mediterranea,C.sinensis),O.viverrini))),H.robusta),M.lignano),D.melanogaster),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
((((((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),H.robusta),((M.lignano,D.melanogaster),L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
(((((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(H.robusta,(M.lignano,(D.melanogaster,L.gigantea)))),(R.norvegicus,D.rerio),C.intestinalis);
((((D.melanogaster,H.robusta),(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,S.mansoni),(C.sinensis,O.viverrini))),S.mediterranea))),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,(M.lignano,(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
(M.lignano,((D.melanogaster,L.gigantea),((H.robusta,(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(R.norvegicus,D.rerio))),C.intestinalis);
((H.robusta,L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))))),C.intestinalis);
(D.rerio,(R.norvegicus,(M.lignano,(((((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster))),C.intestinalis);
(M.lignano,(((D.rerio,R.norvegicus),(((((C.sinensis,O.viverrini),(S.mansoni,G.turnbulli)),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea),H.robusta)),(L.gigantea,D.melanogaster)),C.intestinalis);
((((D.rerio,R.norvegicus),(((((S.mediterranea,C.sinensis),O.viverrini),S.mansoni),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),H.robusta)),(D.melanogaster,M.lignano)),L.gigantea,C.intestinalis);
((((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(D.rerio,R.norvegicus)),((D.melanogaster,M.lignano),(L.gigantea,H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((((((C.sinensis,O.viverrini),(G.turnbulli,S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea),H.robusta),M.lignano)),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),H.robusta)),(M.lignano,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((((M.lignano,D.melanogaster),(((C.sinensis,O.viverrini),(((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),S.mansoni)),S.mediterranea)),H.robusta),L.gigantea),C.intestinalis);
((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),(((T.solium,E.granulosus),H.microstoma),G.turnbulli)),M.lignano)))),L.gigantea,C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,D.melanogaster),((H.robusta,L.gigantea),((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)))),C.intestinalis);
((D.rerio,R.norvegicus),((((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),(C.sinensis,O.viverrini)),S.mansoni),S.mediterranea),(M.lignano,(H.robusta,(D.melanogaster,L.gigantea)))),C.intestinalis);
((D.rerio,R.norvegicus),(((((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(H.robusta,M.lignano)),D.melanogaster),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,M.lignano),(((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(L.gigantea,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(M.lignano,((H.robusta,((((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(L.gigantea,D.melanogaster))),C.intestinalis);
((L.gigantea,(D.melanogaster,(H.robusta,M.lignano))),(((((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),((M.lignano,(D.melanogaster,L.gigantea)),(H.robusta,((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(L.gigantea,M.lignano)),(H.robusta,(((T.solium,H.microstoma),((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus)),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,M.lignano),(L.gigantea,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)),S.mediterranea)))),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)),S.mediterranea)),(D.melanogaster,M.lignano))),C.intestinalis);
(((H.robusta,(D.melanogaster,M.lignano)),L.gigantea),((D.rerio,R.norvegicus),((S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),G.turnbulli))),S.mediterranea)),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(D.melanogaster,M.lignano)),(H.robusta,((((S.mansoni,G.turnbulli),(E.granulosus,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)),S.mediterranea))),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),((H.robusta,(M.lignano,((((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((L.gigantea,M.lignano),D.melanogaster),(H.robusta,((((E.granulosus,(H.microstoma,T.solium)),G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),(M.lignano,D.melanogaster))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,(L.gigantea,D.melanogaster)),(H.robusta,(((T.solium,((G.turnbulli,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,D.melanogaster),(H.robusta,((C.sinensis,(O.viverrini,(((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),S.mansoni))),S.mediterranea))),L.gigantea),C.intestinalis);
(((((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(R.norvegicus,D.rerio)),((H.robusta,(M.lignano,D.melanogaster)),L.gigantea),C.intestinalis);
(((H.robusta,((G.turnbulli,((H.microstoma,T.solium),E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea))),(R.norvegicus,D.rerio)),((L.gigantea,M.lignano),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),((S.mediterranea,((G.turnbulli,((H.microstoma,T.solium),E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(L.gigantea,H.robusta))),C.intestinalis);
((L.gigantea,H.robusta),((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),((((M.lignano,D.melanogaster),L.gigantea),H.robusta),(((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,(T.solium,(E.granulosus,H.microstoma))))),S.mediterranea)),C.intestinalis);
(((L.gigantea,(H.robusta,(D.melanogaster,M.lignano))),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea)),(R.norvegicus,D.rerio),C.intestinalis);
((((H.robusta,L.gigantea),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea)),(M.lignano,D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),((M.lignano,D.melanogaster),H.robusta)),(R.norvegicus,D.rerio)),L.gigantea,C.intestinalis);
(((M.lignano,D.melanogaster),(L.gigantea,(H.robusta,(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
(((M.lignano,D.melanogaster),(L.gigantea,(H.robusta,((((O.viverrini,C.sinensis),(S.mansoni,G.turnbulli)),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea)))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,(M.lignano,(((((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),G.turnbulli),H.robusta)))),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,(C.sinensis,O.viverrini)),(G.turnbulli,S.mansoni)),(T.solium,(H.microstoma,E.granulosus))),(D.melanogaster,(H.robusta,(L.gigantea,M.lignano)))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,M.lignano),((((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea),H.robusta),L.gigantea)),C.intestinalis);
((((D.melanogaster,M.lignano),((((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),S.mediterranea),H.robusta)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,M.lignano),((((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(L.gigantea,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea))),G.turnbulli),M.lignano),(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),L.gigantea),C.intestinalis);
((L.gigantea,(((D.melanogaster,M.lignano),H.robusta),((S.mansoni,(O.viverrini,(C.sinensis,S.mediterranea))),(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,M.lignano),((L.gigantea,H.robusta),(((G.turnbulli,S.mansoni),(O.viverrini,(C.sinensis,S.mediterranea))),(T.solium,(H.microstoma,E.granulosus))))),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,H.robusta),((((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),(((L.gigantea,H.robusta),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,((G.turnbulli,H.microstoma),E.granulosus))),S.mediterranea)),(M.lignano,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((M.lignano,(((H.microstoma,T.solium),E.granulosus),((G.turnbulli,S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis)))),((H.microstoma,T.solium),E.granulosus)),(M.lignano,((L.gigantea,H.robusta),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,((D.melanogaster,((G.turnbulli,((S.mansoni,(O.viverrini,(C.sinensis,S.mediterranea))),((H.microstoma,T.solium),E.granulosus))),M.lignano)),H.robusta)),C.intestinalis);
(((R.norvegicus,D.rerio),((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea),H.robusta)),(L.gigantea,(M.lignano,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(M.lignano,(((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis)))),H.robusta))),L.gigantea),C.intestinalis);
(((((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),(H.robusta,L.gigantea)),(D.melanogaster,M.lignano)),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,((H.robusta,(L.gigantea,(M.lignano,(((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea)))),D.melanogaster)),C.intestinalis);
(((((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),(H.robusta,L.gigantea)),(M.lignano,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((M.lignano,D.melanogaster),((S.mediterranea,((G.turnbulli,(C.sinensis,(S.mansoni,O.viverrini))),(T.solium,(E.granulosus,H.microstoma)))),(H.robusta,L.gigantea))),(D.rerio,R.norvegicus),C.intestinalis);
(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli))),(H.robusta,(L.gigantea,(M.lignano,D.melanogaster)))),(D.rerio,R.norvegicus),C.intestinalis);
(((((((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli),(H.robusta,M.lignano)),D.melanogaster),L.gigantea),(D.rerio,R.norvegicus),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni)),H.robusta)))),C.intestinalis);
(L.gigantea,(((D.rerio,R.norvegicus),((((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),H.robusta)),(D.melanogaster,M.lignano)),C.intestinalis);
((L.gigantea,((D.rerio,R.norvegicus),((((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),(D.melanogaster,M.lignano)))),H.robusta,C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),L.gigantea),(M.lignano,D.melanogaster)),C.intestinalis);
