total 874K
-rwxrwxrwx 1 1,4K Dez 15 12:57 EOG091G0XXE.ingroup.fasta
-rwxrwxrwx 1 179K Dez 15 12:57 EOG091G0XXE.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:57 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 15 12:57 EOG091G0XXE.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 15 12:57 EOG091G0XXE.fasta
-rwxrwxrwx 1 3,5K Dez 15 12:57 EOG091G0XXE.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 15 12:58 EOG091G0XXE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 221K Dez 15 12:58 EOG091G0XXE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  413 Dez 15 12:58 EOG091G0XXE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 12:58 aliscore.log
-rwxrwxrwx 1 2,1K Dez 15 12:58 ALICUT_EOG091G0XXE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:58 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:58 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:58 EOG091G0XXE.bestmodel
-rwxrwxrwx 1  17K Dez 15 12:58 RAxML_bootstrap.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  652 Dez 15 12:59 RAxML_bestTree.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  666 Dez 15 12:59 RAxML_bipartitions.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  684 Dez 15 12:59 RAxML_bipartitionsBranchLabels.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 12:59 RAxML_info.EOG091G0XXE.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 12:59 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:11 find_best_model.tgz
