(((S.mediterranea,(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),E.nipponicum)),((N.vectensis,D.rerio),R.norvegicus)),(H.robusta,C.intestinalis),D.melanogaster);
((((S.mansoni,C.sinensis),((E.nipponicum,S.mediterranea),(T.solium,H.microstoma))),(H.robusta,(D.rerio,(R.norvegicus,N.vectensis)))),C.intestinalis,D.melanogaster);
((C.intestinalis,(S.mediterranea,((S.mansoni,(C.sinensis,(T.solium,H.microstoma))),E.nipponicum))),(H.robusta,(D.rerio,(R.norvegicus,N.vectensis))),D.melanogaster);
(H.robusta,(((S.mansoni,C.sinensis),((S.mediterranea,(T.solium,H.microstoma)),E.nipponicum)),(((N.vectensis,D.rerio),R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(S.mansoni,(C.sinensis,((T.solium,H.microstoma),(E.nipponicum,S.mediterranea))))))),N.vectensis,D.melanogaster);
((E.nipponicum,S.mediterranea),((((D.rerio,R.norvegicus),N.vectensis),H.robusta),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),C.intestinalis)),D.melanogaster);
((C.intestinalis,((C.sinensis,((T.solium,H.microstoma),(E.nipponicum,S.mediterranea))),S.mansoni)),(((D.rerio,R.norvegicus),N.vectensis),H.robusta),D.melanogaster);
((C.intestinalis,(((T.solium,H.microstoma),(E.nipponicum,S.mediterranea)),(S.mansoni,C.sinensis))),(((D.rerio,R.norvegicus),N.vectensis),H.robusta),D.melanogaster);
(((((E.nipponicum,S.mediterranea),(((S.mansoni,C.sinensis),T.solium),H.microstoma)),H.robusta),C.intestinalis),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
((((E.nipponicum,S.mediterranea),((S.mansoni,(H.microstoma,C.sinensis)),T.solium)),(H.robusta,C.intestinalis)),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(((S.mansoni,E.nipponicum),((H.microstoma,(C.sinensis,T.solium)),S.mediterranea)),H.robusta),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),(S.mansoni,(((H.microstoma,T.solium),(E.nipponicum,S.mediterranea)),C.sinensis)))),D.melanogaster);
(((C.intestinalis,(H.robusta,(((H.microstoma,T.solium),(E.nipponicum,S.mediterranea)),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus)),N.vectensis,D.melanogaster);
((C.intestinalis,(H.robusta,(((H.microstoma,T.solium),(E.nipponicum,S.mediterranea)),(C.sinensis,S.mansoni)))),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),(H.robusta,((E.nipponicum,S.mediterranea),((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),D.melanogaster);
((H.robusta,(C.intestinalis,((E.nipponicum,S.mediterranea),(S.mansoni,((C.sinensis,H.microstoma),T.solium))))),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
(((R.norvegicus,(N.vectensis,D.rerio)),H.robusta),(C.intestinalis,((E.nipponicum,S.mediterranea),((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),D.melanogaster);
((H.robusta,((E.nipponicum,S.mediterranea),((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),((D.rerio,(R.norvegicus,N.vectensis)),C.intestinalis),D.melanogaster);
(H.robusta,(((E.nipponicum,S.mediterranea),((S.mansoni,(T.solium,H.microstoma)),C.sinensis)),((R.norvegicus,(N.vectensis,D.rerio)),C.intestinalis)),D.melanogaster);
(H.robusta,(((E.nipponicum,S.mediterranea),((T.solium,H.microstoma),(C.sinensis,S.mansoni))),((R.norvegicus,(N.vectensis,D.rerio)),C.intestinalis)),D.melanogaster);
((((E.nipponicum,(S.mansoni,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea),((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis),D.melanogaster);
(S.mediterranea,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(H.robusta,(E.nipponicum,(S.mansoni,(C.sinensis,(T.solium,H.microstoma)))))),D.melanogaster);
((N.vectensis,(R.norvegicus,D.rerio)),((C.intestinalis,((S.mediterranea,E.nipponicum),((C.sinensis,S.mansoni),(T.solium,H.microstoma)))),H.robusta),D.melanogaster);
(((R.norvegicus,(D.rerio,N.vectensis)),C.intestinalis),(((C.sinensis,(T.solium,H.microstoma)),(S.mansoni,(S.mediterranea,E.nipponicum))),H.robusta),D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),((N.vectensis,C.intestinalis),((S.mansoni,C.sinensis),(T.solium,H.microstoma)))),(S.mediterranea,E.nipponicum),D.melanogaster);
((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(C.intestinalis,((S.mansoni,C.sinensis),((T.solium,H.microstoma),(S.mediterranea,E.nipponicum)))),D.melanogaster);
(C.intestinalis,(((E.nipponicum,(S.mansoni,(C.sinensis,(T.solium,H.microstoma)))),S.mediterranea),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster);
((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((((C.sinensis,(T.solium,H.microstoma)),S.mansoni),(E.nipponicum,S.mediterranea)),H.robusta),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),((((C.sinensis,(T.solium,H.microstoma)),S.mansoni),(E.nipponicum,S.mediterranea)),(N.vectensis,C.intestinalis)),D.melanogaster);
((H.robusta,C.intestinalis),((N.vectensis,(R.norvegicus,D.rerio)),((E.nipponicum,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea)),D.melanogaster);
(((S.mediterranea,H.robusta),C.intestinalis),((((H.microstoma,T.solium),C.sinensis),(E.nipponicum,S.mansoni)),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
((E.nipponicum,(S.mansoni,(S.mediterranea,((H.microstoma,T.solium),C.sinensis)))),((H.robusta,(R.norvegicus,(N.vectensis,D.rerio))),C.intestinalis),D.melanogaster);
(((C.intestinalis,((S.mediterranea,E.nipponicum),(C.sinensis,(S.mansoni,(H.microstoma,T.solium))))),H.robusta),(N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster);
(D.rerio,(N.vectensis,(((C.intestinalis,(S.mediterranea,(E.nipponicum,((H.microstoma,T.solium),(C.sinensis,S.mansoni))))),H.robusta),R.norvegicus)),D.melanogaster);
(((C.intestinalis,(((H.microstoma,T.solium),S.mansoni),(C.sinensis,(S.mediterranea,E.nipponicum)))),H.robusta),((R.norvegicus,D.rerio),N.vectensis),D.melanogaster);
(((((C.sinensis,(H.microstoma,T.solium)),S.mansoni),E.nipponicum),(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),D.melanogaster);
(E.nipponicum,((((N.vectensis,((C.sinensis,(H.microstoma,T.solium)),S.mansoni)),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster);
(D.rerio,(R.norvegicus,(((S.mediterranea,(E.nipponicum,((C.sinensis,(H.microstoma,T.solium)),S.mansoni))),(C.intestinalis,H.robusta)),N.vectensis)),D.melanogaster);
(((E.nipponicum,(S.mediterranea,((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),H.robusta),((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),D.melanogaster);
(((E.nipponicum,((S.mediterranea,((H.microstoma,T.solium),C.sinensis)),S.mansoni)),(((N.vectensis,D.rerio),R.norvegicus),H.robusta)),C.intestinalis,D.melanogaster);
(R.norvegicus,((C.intestinalis,(H.robusta,(((C.sinensis,(T.solium,H.microstoma)),S.mansoni),(S.mediterranea,E.nipponicum)))),(N.vectensis,D.rerio)),D.melanogaster);
(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(C.intestinalis,(((C.sinensis,(T.solium,H.microstoma)),S.mansoni),S.mediterranea))),E.nipponicum,D.melanogaster);
((((C.sinensis,(T.solium,H.microstoma)),(S.mansoni,((C.intestinalis,((N.vectensis,D.rerio),R.norvegicus)),H.robusta))),S.mediterranea),E.nipponicum,D.melanogaster);
((((N.vectensis,D.rerio),R.norvegicus),H.robusta),(C.intestinalis,((S.mediterranea,E.nipponicum),((S.mansoni,C.sinensis),(T.solium,H.microstoma)))),D.melanogaster);
(((H.robusta,C.intestinalis),((S.mediterranea,E.nipponicum),(S.mansoni,(C.sinensis,(T.solium,H.microstoma))))),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(C.intestinalis,((S.mediterranea,E.nipponicum),((T.solium,(S.mansoni,C.sinensis)),H.microstoma)))),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
(((C.intestinalis,(H.robusta,S.mediterranea)),((T.solium,(S.mansoni,C.sinensis)),(E.nipponicum,H.microstoma))),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
(((((C.intestinalis,H.robusta),S.mediterranea),(S.mansoni,(C.sinensis,(H.microstoma,T.solium)))),(N.vectensis,(D.rerio,R.norvegicus))),E.nipponicum,D.melanogaster);
((H.robusta,S.mediterranea),((N.vectensis,((C.sinensis,(H.microstoma,T.solium)),(E.nipponicum,S.mansoni))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),((C.sinensis,((H.microstoma,T.solium),(E.nipponicum,S.mediterranea))),S.mansoni)),C.intestinalis,D.melanogaster);
(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),E.nipponicum),((H.robusta,S.mediterranea),C.intestinalis)),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
(((((C.sinensis,(T.solium,H.microstoma)),S.mansoni),E.nipponicum),((H.robusta,S.mediterranea),C.intestinalis)),((D.rerio,R.norvegicus),N.vectensis),D.melanogaster);
(H.robusta,((S.mediterranea,(((C.sinensis,(T.solium,H.microstoma)),S.mansoni),E.nipponicum)),((N.vectensis,C.intestinalis),(R.norvegicus,D.rerio))),D.melanogaster);
((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,(((E.nipponicum,S.mediterranea),((C.sinensis,(T.solium,H.microstoma)),S.mansoni)),H.robusta)),D.melanogaster);
(E.nipponicum,(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(H.robusta,(S.mediterranea,((R.norvegicus,(D.rerio,N.vectensis)),C.intestinalis)))),D.melanogaster);
(E.nipponicum,(S.mediterranea,(((H.robusta,(R.norvegicus,(D.rerio,N.vectensis))),C.intestinalis),(((T.solium,H.microstoma),S.mansoni),C.sinensis))),D.melanogaster);
((H.robusta,(D.rerio,(N.vectensis,R.norvegicus))),(C.intestinalis,(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(E.nipponicum,S.mediterranea))),D.melanogaster);
(N.vectensis,(D.rerio,((((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(E.nipponicum,S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus)),D.melanogaster);
((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(C.intestinalis,(((((T.solium,H.microstoma),C.sinensis),S.mansoni),E.nipponicum),S.mediterranea)),D.melanogaster);
(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),((((C.sinensis,S.mansoni),C.intestinalis),((T.solium,H.microstoma),S.mediterranea)),E.nipponicum)),D.melanogaster);
(D.rerio,((((H.robusta,C.intestinalis),(((C.sinensis,(H.microstoma,T.solium)),S.mansoni),(E.nipponicum,S.mediterranea))),R.norvegicus),N.vectensis),D.melanogaster);
((C.intestinalis,((S.mansoni,C.sinensis),((E.nipponicum,S.mediterranea),(H.microstoma,T.solium)))),((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(C.intestinalis,((S.mansoni,(C.sinensis,(H.microstoma,T.solium))),(S.mediterranea,E.nipponicum))),D.melanogaster);
((C.intestinalis,(((H.microstoma,T.solium),(S.mediterranea,E.nipponicum)),(S.mansoni,C.sinensis))),(H.robusta,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
((((S.mansoni,(C.sinensis,(H.microstoma,T.solium))),(S.mediterranea,E.nipponicum)),(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis),D.melanogaster);
(((C.sinensis,(S.mansoni,(H.microstoma,T.solium))),(S.mediterranea,E.nipponicum)),(C.intestinalis,(H.robusta,(D.rerio,(N.vectensis,R.norvegicus)))),D.melanogaster);
(H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),((S.mediterranea,E.nipponicum),(S.mansoni,(C.sinensis,(H.microstoma,T.solium))))),D.melanogaster);
(((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),(H.robusta,(E.nipponicum,((C.sinensis,(T.solium,(H.microstoma,S.mansoni))),S.mediterranea))),D.melanogaster);
(((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),(((C.sinensis,(T.solium,H.microstoma)),S.mansoni),(E.nipponicum,S.mediterranea)),D.melanogaster);
((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,(((C.sinensis,S.mansoni),((T.solium,H.microstoma),(E.nipponicum,S.mediterranea))),C.intestinalis)),D.melanogaster);
(((H.robusta,(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),E.nipponicum)),(S.mediterranea,C.intestinalis)),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
(((H.robusta,(E.nipponicum,(S.mansoni,(C.sinensis,(S.mediterranea,(T.solium,H.microstoma)))))),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,(S.mansoni,((T.solium,H.microstoma),(C.sinensis,(E.nipponicum,S.mediterranea))))),D.melanogaster);
((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),(((E.nipponicum,S.mediterranea),((S.mansoni,(T.solium,H.microstoma)),C.sinensis)),C.intestinalis),D.melanogaster);
(N.vectensis,(((((E.nipponicum,S.mediterranea),(((T.solium,H.microstoma),C.sinensis),S.mansoni)),H.robusta),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((((E.nipponicum,(((T.solium,H.microstoma),C.sinensis),S.mansoni)),H.robusta),C.intestinalis),(S.mediterranea,(D.rerio,(N.vectensis,R.norvegicus))),D.melanogaster);
(((S.mediterranea,(E.nipponicum,((T.solium,H.microstoma),(C.sinensis,S.mansoni)))),(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),C.intestinalis,D.melanogaster);
((D.rerio,(R.norvegicus,N.vectensis)),(C.intestinalis,(((C.sinensis,S.mansoni),((S.mediterranea,E.nipponicum),(T.solium,H.microstoma))),H.robusta)),D.melanogaster);
((C.intestinalis,(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),(S.mediterranea,E.nipponicum))),(H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
(D.rerio,((((C.intestinalis,H.robusta),(((C.sinensis,(T.solium,H.microstoma)),S.mansoni),(S.mediterranea,E.nipponicum))),R.norvegicus),N.vectensis),D.melanogaster);
((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),(((E.nipponicum,S.mediterranea),(C.sinensis,((T.solium,H.microstoma),S.mansoni))),C.intestinalis),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(((E.nipponicum,S.mediterranea),(S.mansoni,(C.sinensis,(T.solium,H.microstoma)))),(C.intestinalis,H.robusta)),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(((E.nipponicum,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,C.sinensis))),(C.intestinalis,H.robusta)),D.melanogaster);
(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,(((E.nipponicum,S.mediterranea),((T.solium,H.microstoma),(S.mansoni,C.sinensis))),C.intestinalis)),D.melanogaster);
(H.robusta,((S.mediterranea,(E.nipponicum,((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),D.melanogaster);
((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(C.intestinalis,(H.robusta,(R.norvegicus,(D.rerio,N.vectensis))))),(S.mediterranea,E.nipponicum),D.melanogaster);
(D.rerio,((N.vectensis,R.norvegicus),((C.intestinalis,(((T.solium,C.sinensis),((H.microstoma,E.nipponicum),S.mansoni)),S.mediterranea)),H.robusta)),D.melanogaster);
(((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,((((S.mansoni,C.sinensis),(H.microstoma,T.solium)),(E.nipponicum,S.mediterranea)),H.robusta)),D.melanogaster);
(((E.nipponicum,((C.sinensis,(H.microstoma,T.solium)),S.mansoni)),H.robusta),(S.mediterranea,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),D.melanogaster);
((H.robusta,(((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),(C.sinensis,((H.microstoma,T.solium),S.mansoni)))),(S.mediterranea,E.nipponicum),D.melanogaster);
((H.robusta,((E.nipponicum,S.mediterranea),((S.mansoni,(C.intestinalis,C.sinensis)),(T.solium,H.microstoma)))),((R.norvegicus,D.rerio),N.vectensis),D.melanogaster);
((((E.nipponicum,S.mediterranea),(C.sinensis,((T.solium,H.microstoma),S.mansoni))),H.robusta),(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
((C.intestinalis,(((E.nipponicum,S.mediterranea),(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),(H.robusta,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster);
(R.norvegicus,((D.rerio,N.vectensis),((C.intestinalis,(S.mansoni,(((E.nipponicum,S.mediterranea),(T.solium,H.microstoma)),C.sinensis))),H.robusta)),D.melanogaster);
(D.rerio,(N.vectensis,((C.intestinalis,((((T.solium,(C.sinensis,H.microstoma)),S.mansoni),(S.mediterranea,E.nipponicum)),H.robusta)),R.norvegicus)),D.melanogaster);
(((R.norvegicus,(D.rerio,N.vectensis)),H.robusta),(C.intestinalis,(S.mansoni,(C.sinensis,((T.solium,H.microstoma),(S.mediterranea,E.nipponicum))))),D.melanogaster);
((N.vectensis,(R.norvegicus,D.rerio)),((((S.mediterranea,E.nipponicum),((S.mansoni,C.sinensis),(T.solium,H.microstoma))),C.intestinalis),H.robusta),D.melanogaster);
(H.robusta,(C.intestinalis,(((S.mediterranea,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),E.nipponicum),(N.vectensis,(R.norvegicus,D.rerio)))),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),((((S.mansoni,C.sinensis),(T.solium,H.microstoma)),(S.mediterranea,E.nipponicum)),C.intestinalis),D.melanogaster);
(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(E.nipponicum,((S.mansoni,C.sinensis),(S.mediterranea,(T.solium,H.microstoma))))),D.melanogaster);
