

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 56 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 56
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G146E.clustalo.aln.fasta -n EOG091G146E.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.019894
Bootstrap[0]: Time 0.282748 seconds, bootstrap likelihood -926.937985, best rearrangement setting 13
Bootstrap[1]: Time 0.220373 seconds, bootstrap likelihood -925.886357, best rearrangement setting 13
Bootstrap[2]: Time 0.095655 seconds, bootstrap likelihood -928.497618, best rearrangement setting 12
Bootstrap[3]: Time 0.195306 seconds, bootstrap likelihood -937.721962, best rearrangement setting 15
Bootstrap[4]: Time 0.182237 seconds, bootstrap likelihood -928.420411, best rearrangement setting 10
Bootstrap[5]: Time 0.095817 seconds, bootstrap likelihood -953.996601, best rearrangement setting 10
Bootstrap[6]: Time 0.235326 seconds, bootstrap likelihood -951.809057, best rearrangement setting 6
Bootstrap[7]: Time 0.207142 seconds, bootstrap likelihood -879.551022, best rearrangement setting 14
Bootstrap[8]: Time 0.213219 seconds, bootstrap likelihood -937.729237, best rearrangement setting 5
Bootstrap[9]: Time 0.220084 seconds, bootstrap likelihood -976.151651, best rearrangement setting 7
Bootstrap[10]: Time 0.200455 seconds, bootstrap likelihood -912.163517, best rearrangement setting 7
Bootstrap[11]: Time 0.207708 seconds, bootstrap likelihood -905.968822, best rearrangement setting 5
Bootstrap[12]: Time 0.205147 seconds, bootstrap likelihood -949.031764, best rearrangement setting 8
Bootstrap[13]: Time 0.208037 seconds, bootstrap likelihood -890.088296, best rearrangement setting 7
Bootstrap[14]: Time 0.205624 seconds, bootstrap likelihood -1034.821900, best rearrangement setting 12
Bootstrap[15]: Time 0.226287 seconds, bootstrap likelihood -918.200198, best rearrangement setting 15
Bootstrap[16]: Time 0.225487 seconds, bootstrap likelihood -1064.678074, best rearrangement setting 12
Bootstrap[17]: Time 0.208634 seconds, bootstrap likelihood -937.777634, best rearrangement setting 12
Bootstrap[18]: Time 0.183781 seconds, bootstrap likelihood -816.400626, best rearrangement setting 5
Bootstrap[19]: Time 0.210260 seconds, bootstrap likelihood -921.618886, best rearrangement setting 8
Bootstrap[20]: Time 0.225622 seconds, bootstrap likelihood -937.437330, best rearrangement setting 10
Bootstrap[21]: Time 0.214033 seconds, bootstrap likelihood -948.931512, best rearrangement setting 6
Bootstrap[22]: Time 0.183001 seconds, bootstrap likelihood -983.756492, best rearrangement setting 5
Bootstrap[23]: Time 0.217756 seconds, bootstrap likelihood -887.890447, best rearrangement setting 7
Bootstrap[24]: Time 0.198005 seconds, bootstrap likelihood -904.763295, best rearrangement setting 8
Bootstrap[25]: Time 0.228743 seconds, bootstrap likelihood -906.276463, best rearrangement setting 6
Bootstrap[26]: Time 0.253512 seconds, bootstrap likelihood -990.316002, best rearrangement setting 12
Bootstrap[27]: Time 0.228097 seconds, bootstrap likelihood -1032.128374, best rearrangement setting 10
Bootstrap[28]: Time 0.184356 seconds, bootstrap likelihood -781.556004, best rearrangement setting 11
Bootstrap[29]: Time 0.162554 seconds, bootstrap likelihood -920.383733, best rearrangement setting 12
Bootstrap[30]: Time 0.201901 seconds, bootstrap likelihood -924.453869, best rearrangement setting 15
Bootstrap[31]: Time 0.209722 seconds, bootstrap likelihood -914.247212, best rearrangement setting 15
Bootstrap[32]: Time 0.208207 seconds, bootstrap likelihood -920.876447, best rearrangement setting 6
Bootstrap[33]: Time 0.240475 seconds, bootstrap likelihood -885.906842, best rearrangement setting 15
Bootstrap[34]: Time 0.216026 seconds, bootstrap likelihood -915.072077, best rearrangement setting 11
Bootstrap[35]: Time 0.219578 seconds, bootstrap likelihood -997.644600, best rearrangement setting 8
Bootstrap[36]: Time 0.296653 seconds, bootstrap likelihood -941.830263, best rearrangement setting 9
Bootstrap[37]: Time 0.201303 seconds, bootstrap likelihood -972.980281, best rearrangement setting 11
Bootstrap[38]: Time 0.227170 seconds, bootstrap likelihood -953.053237, best rearrangement setting 8
Bootstrap[39]: Time 0.220287 seconds, bootstrap likelihood -906.899355, best rearrangement setting 13
Bootstrap[40]: Time 0.237370 seconds, bootstrap likelihood -953.660945, best rearrangement setting 13
Bootstrap[41]: Time 0.207381 seconds, bootstrap likelihood -1043.188230, best rearrangement setting 10
Bootstrap[42]: Time 0.187475 seconds, bootstrap likelihood -1006.686810, best rearrangement setting 5
Bootstrap[43]: Time 0.239400 seconds, bootstrap likelihood -1011.799323, best rearrangement setting 14
Bootstrap[44]: Time 0.301763 seconds, bootstrap likelihood -967.083356, best rearrangement setting 10
Bootstrap[45]: Time 0.280326 seconds, bootstrap likelihood -940.400399, best rearrangement setting 15
Bootstrap[46]: Time 0.283709 seconds, bootstrap likelihood -913.186492, best rearrangement setting 14
Bootstrap[47]: Time 0.146802 seconds, bootstrap likelihood -969.132622, best rearrangement setting 8
Bootstrap[48]: Time 0.272506 seconds, bootstrap likelihood -882.788718, best rearrangement setting 6
Bootstrap[49]: Time 0.218130 seconds, bootstrap likelihood -927.114150, best rearrangement setting 7
Bootstrap[50]: Time 0.200500 seconds, bootstrap likelihood -870.755796, best rearrangement setting 7
Bootstrap[51]: Time 0.217905 seconds, bootstrap likelihood -943.035545, best rearrangement setting 11
Bootstrap[52]: Time 0.200999 seconds, bootstrap likelihood -933.309497, best rearrangement setting 12
Bootstrap[53]: Time 0.196401 seconds, bootstrap likelihood -950.205005, best rearrangement setting 8
Bootstrap[54]: Time 0.195812 seconds, bootstrap likelihood -949.749934, best rearrangement setting 9
Bootstrap[55]: Time 0.199256 seconds, bootstrap likelihood -935.830434, best rearrangement setting 11
Bootstrap[56]: Time 0.206040 seconds, bootstrap likelihood -1033.585708, best rearrangement setting 5
Bootstrap[57]: Time 0.221224 seconds, bootstrap likelihood -997.636054, best rearrangement setting 7
Bootstrap[58]: Time 0.197602 seconds, bootstrap likelihood -923.974404, best rearrangement setting 10
Bootstrap[59]: Time 0.205584 seconds, bootstrap likelihood -992.052500, best rearrangement setting 9
Bootstrap[60]: Time 0.203164 seconds, bootstrap likelihood -859.211494, best rearrangement setting 7
Bootstrap[61]: Time 0.175863 seconds, bootstrap likelihood -960.492675, best rearrangement setting 5
Bootstrap[62]: Time 0.225675 seconds, bootstrap likelihood -888.664339, best rearrangement setting 11
Bootstrap[63]: Time 0.171671 seconds, bootstrap likelihood -766.501584, best rearrangement setting 12
Bootstrap[64]: Time 0.259421 seconds, bootstrap likelihood -957.725972, best rearrangement setting 7
Bootstrap[65]: Time 0.223507 seconds, bootstrap likelihood -1047.100877, best rearrangement setting 5
Bootstrap[66]: Time 0.222949 seconds, bootstrap likelihood -993.046518, best rearrangement setting 5
Bootstrap[67]: Time 0.221439 seconds, bootstrap likelihood -943.544908, best rearrangement setting 15
Bootstrap[68]: Time 0.181962 seconds, bootstrap likelihood -767.100713, best rearrangement setting 11
Bootstrap[69]: Time 0.193187 seconds, bootstrap likelihood -959.827400, best rearrangement setting 5
Bootstrap[70]: Time 0.196945 seconds, bootstrap likelihood -908.362477, best rearrangement setting 8
Bootstrap[71]: Time 0.204422 seconds, bootstrap likelihood -910.956581, best rearrangement setting 10
Bootstrap[72]: Time 0.189536 seconds, bootstrap likelihood -1013.765136, best rearrangement setting 11
Bootstrap[73]: Time 0.195650 seconds, bootstrap likelihood -966.413945, best rearrangement setting 9
Bootstrap[74]: Time 0.178497 seconds, bootstrap likelihood -966.238051, best rearrangement setting 5
Bootstrap[75]: Time 0.190677 seconds, bootstrap likelihood -955.438843, best rearrangement setting 8
Bootstrap[76]: Time 0.248427 seconds, bootstrap likelihood -1045.448853, best rearrangement setting 9
Bootstrap[77]: Time 0.102857 seconds, bootstrap likelihood -944.783034, best rearrangement setting 11
Bootstrap[78]: Time 0.228430 seconds, bootstrap likelihood -889.180208, best rearrangement setting 15
Bootstrap[79]: Time 0.188730 seconds, bootstrap likelihood -812.858541, best rearrangement setting 9
Bootstrap[80]: Time 0.201255 seconds, bootstrap likelihood -903.131765, best rearrangement setting 15
Bootstrap[81]: Time 0.202614 seconds, bootstrap likelihood -898.407239, best rearrangement setting 7
Bootstrap[82]: Time 0.226473 seconds, bootstrap likelihood -858.604611, best rearrangement setting 6
Bootstrap[83]: Time 0.191935 seconds, bootstrap likelihood -777.514399, best rearrangement setting 10
Bootstrap[84]: Time 0.215365 seconds, bootstrap likelihood -1006.229129, best rearrangement setting 11
Bootstrap[85]: Time 0.204966 seconds, bootstrap likelihood -1005.641987, best rearrangement setting 8
Bootstrap[86]: Time 0.205018 seconds, bootstrap likelihood -825.443530, best rearrangement setting 7
Bootstrap[87]: Time 0.088773 seconds, bootstrap likelihood -921.508417, best rearrangement setting 7
Bootstrap[88]: Time 0.217011 seconds, bootstrap likelihood -954.815428, best rearrangement setting 12
Bootstrap[89]: Time 0.218689 seconds, bootstrap likelihood -978.094065, best rearrangement setting 10
Bootstrap[90]: Time 0.227212 seconds, bootstrap likelihood -862.630768, best rearrangement setting 8
Bootstrap[91]: Time 0.219696 seconds, bootstrap likelihood -956.801959, best rearrangement setting 12
Bootstrap[92]: Time 0.203290 seconds, bootstrap likelihood -876.672270, best rearrangement setting 13
Bootstrap[93]: Time 0.219004 seconds, bootstrap likelihood -975.127593, best rearrangement setting 15
Bootstrap[94]: Time 0.201688 seconds, bootstrap likelihood -994.042328, best rearrangement setting 5
Bootstrap[95]: Time 0.168777 seconds, bootstrap likelihood -813.785942, best rearrangement setting 5
Bootstrap[96]: Time 0.205486 seconds, bootstrap likelihood -882.703853, best rearrangement setting 13
Bootstrap[97]: Time 0.225590 seconds, bootstrap likelihood -928.590238, best rearrangement setting 11
Bootstrap[98]: Time 0.217543 seconds, bootstrap likelihood -1003.177145, best rearrangement setting 6
Bootstrap[99]: Time 0.195434 seconds, bootstrap likelihood -932.186408, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20.856772 seconds
Average Time per Rapid Bootstrap 0.208568 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9.142923 seconds

Slow ML Search 0 Likelihood: -947.968671
Slow ML Search 1 Likelihood: -947.968671
Slow ML Search 2 Likelihood: -947.968671
Slow ML Search 3 Likelihood: -947.968671
Slow ML Search 4 Likelihood: -947.968671
Slow ML Search 5 Likelihood: -947.968671
Slow ML Search 6 Likelihood: -947.968671
Slow ML Search 7 Likelihood: -947.968671
Slow ML Search 8 Likelihood: -947.968671
Slow ML Search 9 Likelihood: -947.968671
Slow ML optimization finished

Slow ML search Time: 4.120907 seconds
Thorough ML search Time: 0.403739 seconds

Final ML Optimization Likelihood: -947.968671

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.796004
Tree-Length: 5.122152
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.030129
freq pi(R): 0.086083
freq pi(N): 0.044476
freq pi(D): 0.071736
freq pi(C): 0.044476
freq pi(Q): 0.030129
freq pi(E): 0.048780
freq pi(G): 0.067432
freq pi(H): 0.027260
freq pi(I): 0.086083
freq pi(L): 0.121951
freq pi(K): 0.035868
freq pi(M): 0.031564
freq pi(F): 0.043042
freq pi(P): 0.021521
freq pi(S): 0.045911
freq pi(T): 0.058824
freq pi(W): 0.001435
freq pi(Y): 0.021521
freq pi(V): 0.081779


ML search took 13.690759 secs or 0.003803 hours

Combined Bootstrap and ML search took 34.547746 secs or 0.009597 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G146E.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G146E.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 34.549735 secs or 0.009597 hours or 0.000400 days

