(R.norvegicus,(H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),((E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))),D.melanogaster))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster),H.robusta)),D.rerio);
(R.norvegicus,(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster),(H.robusta,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)))),D.rerio);
(R.norvegicus,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))))),D.rerio);
(R.norvegicus,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))))),D.rerio);
(((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),H.robusta),(R.norvegicus,D.melanogaster)),(S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.rerio);
(R.norvegicus,(((D.melanogaster,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))),H.robusta),(S.mediterranea,((T.solium,E.granulosus),E.nipponicum))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),H.robusta),(D.melanogaster,((O.viverrini,P.xenopodis),(S.mediterranea,(E.granulosus,(E.nipponicum,T.solium)))))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))))),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),D.rerio);
(R.norvegicus,(H.robusta,((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis))),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(G.salaris,G.turnbulli)),(((O.viverrini,P.xenopodis),D.melanogaster),(((T.solium,E.granulosus),E.nipponicum),S.mediterranea))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)))),(((T.solium,E.granulosus),E.nipponicum),S.mediterranea)),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)))),(E.nipponicum,(E.granulosus,(T.solium,S.mediterranea)))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),H.robusta),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),D.rerio);
(R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(P.xenopodis,O.viverrini)),D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster)),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),D.rerio);
(R.norvegicus,(((H.robusta,(G.salaris,G.turnbulli)),((P.xenopodis,O.viverrini),D.melanogaster)),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)))),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,(P.xenopodis,O.viverrini)),((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(H.robusta,((G.salaris,((P.xenopodis,O.viverrini),G.turnbulli)),(D.melanogaster,(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus)))))),D.rerio);
(R.norvegicus,(H.robusta,((P.xenopodis,O.viverrini),(D.melanogaster,((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),(H.robusta,((G.turnbulli,G.salaris),(D.melanogaster,(O.viverrini,P.xenopodis))))),D.rerio);
(R.norvegicus,((S.mediterranea,(E.nipponicum,(T.solium,E.granulosus))),((H.robusta,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster)),D.rerio);
(((H.robusta,(D.melanogaster,(P.xenopodis,O.viverrini))),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(G.turnbulli,G.salaris))),R.norvegicus,D.rerio);
(((((D.melanogaster,(P.xenopodis,O.viverrini)),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),(G.turnbulli,G.salaris)),H.robusta),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)))),R.norvegicus,D.rerio);
((((E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))),(D.melanogaster,((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)))),H.robusta),R.norvegicus,D.rerio);
((((E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))),(D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),P.xenopodis)))),H.robusta),R.norvegicus,D.rerio);
(R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),((P.xenopodis,O.viverrini),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),D.melanogaster)))),D.rerio);
(R.norvegicus,(((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(D.melanogaster,(P.xenopodis,O.viverrini))),(H.robusta,(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,(((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),(D.melanogaster,H.robusta)),((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,(((D.melanogaster,(E.nipponicum,((E.granulosus,T.solium),S.mediterranea))),((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta),D.rerio);
(R.norvegicus,(((D.melanogaster,(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium)))),((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))),H.robusta),D.rerio);
(R.norvegicus,(((((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium)))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),H.robusta),(((P.xenopodis,O.viverrini),D.melanogaster),(E.nipponicum,(S.mediterranea,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,((((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),H.robusta),(D.melanogaster,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),H.robusta),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),((P.xenopodis,O.viverrini),D.melanogaster))),D.rerio);
(R.norvegicus,(H.robusta,(((T.solium,(E.granulosus,S.mediterranea)),E.nipponicum),(D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))))),D.rerio);
(R.norvegicus,(H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster))),D.rerio);
(R.norvegicus,(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),((D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),H.robusta)),D.rerio);
(R.norvegicus,(((P.xenopodis,O.viverrini),(((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),D.melanogaster)),(H.robusta,(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,(H.robusta,(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),((E.nipponicum,((T.solium,E.granulosus),S.mediterranea)),D.melanogaster))),D.rerio);
(R.norvegicus,(((((E.nipponicum,T.solium),E.granulosus),S.mediterranea),D.melanogaster),(H.robusta,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster),(H.robusta,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster),(H.robusta,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),((((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(D.melanogaster,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),H.robusta),D.rerio);
(R.norvegicus,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),((H.robusta,D.melanogaster),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum)))),D.rerio);
(R.norvegicus,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(H.robusta,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,((((P.xenopodis,O.viverrini),D.melanogaster),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),(H.robusta,(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(H.robusta,((((P.xenopodis,O.viverrini),G.turnbulli),G.salaris),D.melanogaster))),D.rerio);
(R.norvegicus,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(H.robusta,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,(((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),(H.robusta,D.melanogaster)),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,((H.robusta,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster)),D.rerio);
(((H.robusta,((S.mediterranea,((E.granulosus,T.solium),E.nipponicum)),D.melanogaster)),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),R.norvegicus,D.rerio);
(((H.robusta,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster)),(S.mediterranea,((E.granulosus,T.solium),E.nipponicum))),R.norvegicus,D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((P.xenopodis,O.viverrini),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea))),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)))),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea))),D.rerio);
(R.norvegicus,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)))),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),D.rerio);
(R.norvegicus,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),(H.robusta,(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),D.melanogaster))),D.rerio);
(R.norvegicus,((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),D.melanogaster),(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),H.robusta)),D.rerio);
(R.norvegicus,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),((D.melanogaster,H.robusta),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea))),D.rerio);
((H.robusta,((D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))),R.norvegicus,D.rerio);
((H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),D.melanogaster))),R.norvegicus,D.rerio);
((H.robusta,((G.salaris,G.turnbulli),(D.melanogaster,((P.xenopodis,O.viverrini),(S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))))))),R.norvegicus,D.rerio);
((H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),((S.mediterranea,(E.nipponicum,(E.granulosus,T.solium))),D.melanogaster))),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),(D.melanogaster,H.robusta))),R.norvegicus,D.rerio);
(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
(((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),H.robusta),((S.mediterranea,((T.solium,E.granulosus),E.nipponicum)),D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,(G.salaris,(G.turnbulli,(P.xenopodis,O.viverrini)))),H.robusta),((((T.solium,E.granulosus),E.nipponicum),S.mediterranea),R.norvegicus),D.rerio);
((((G.salaris,G.turnbulli),(((P.xenopodis,O.viverrini),(((T.solium,E.granulosus),E.nipponicum),S.mediterranea)),D.melanogaster)),H.robusta),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),E.nipponicum),S.mediterranea),D.melanogaster),(H.robusta,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)))),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),E.nipponicum),S.mediterranea),((P.xenopodis,O.viverrini),D.melanogaster)),(H.robusta,(G.salaris,G.turnbulli))),R.norvegicus,D.rerio);
((D.melanogaster,((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))),(((E.granulosus,(E.nipponicum,T.solium)),S.mediterranea),(R.norvegicus,H.robusta)),D.rerio);
(R.norvegicus,((((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea),(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,((((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),(D.melanogaster,((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea))),H.robusta),D.rerio);
(R.norvegicus,(((((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),D.rerio);
(R.norvegicus,(((((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),D.rerio);
(R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),((D.melanogaster,(P.xenopodis,O.viverrini)),((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)))),D.rerio);
(R.norvegicus,((H.robusta,(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),D.melanogaster)),((E.nipponicum,(T.solium,E.granulosus)),S.mediterranea)),D.rerio);
(R.norvegicus,((H.robusta,(G.salaris,G.turnbulli)),(D.melanogaster,((P.xenopodis,O.viverrini),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)))),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))),((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea))),D.rerio);
(R.norvegicus,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(H.robusta,(D.melanogaster,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis)))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea)),((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)))),D.rerio);
(R.norvegicus,(H.robusta,((((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),D.melanogaster)),D.rerio);
(R.norvegicus,(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(((E.nipponicum,(E.granulosus,T.solium)),S.mediterranea),(H.robusta,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),D.melanogaster))),D.rerio);
(R.norvegicus,((E.nipponicum,((E.granulosus,T.solium),S.mediterranea)),((H.robusta,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),D.melanogaster)),D.rerio);
