total 958K
-rwxrwxrwx 1 2,2K Dez 15 07:17 EOG091G0AFP.ingroup.fasta
-rwxrwxrwx 1 200K Dez 15 07:17 EOG091G0AFP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 07:17 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 15 07:17 EOG091G0AFP.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 15 07:17 EOG091G0AFP.fasta
-rwxrwxrwx 1 4,8K Dez 15 07:17 EOG091G0AFP.clustalo.aln.fasta
-rwxrwxrwx 1 3,3K Dez 15 07:17 EOG091G0AFP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 281K Dez 15 07:17 EOG091G0AFP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  444 Dez 15 07:17 EOG091G0AFP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 07:17 aliscore.log
-rwxrwxrwx 1 2,8K Dez 15 07:17 ALICUT_EOG091G0AFP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:17 alicut.log
-rwxrwxrwx 1   19 Dez 15 07:17 EOG091G0AFP.bestmodel
-rwxrwxrwx 1  19K Dez 15 07:18 RAxML_bootstrap.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  770 Dez 15 07:19 RAxML_bestTree.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  790 Dez 15 07:19 RAxML_bipartitions.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  812 Dez 15 07:19 RAxML_bipartitionsBranchLabels.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 07:19 RAxML_info.EOG091G0AFP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 07:19 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
