(H.robusta,(C.intestinalis,((((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus))),N.vectensis);
(R.norvegicus,(((H.robusta,C.intestinalis),(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,(O.viverrini,C.sinensis)))),D.rerio),N.vectensis);
(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))))),N.vectensis);
(D.melanogaster,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),N.vectensis);
((((D.melanogaster,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta,N.vectensis);
(R.norvegicus,(D.rerio,((C.intestinalis,H.robusta),((D.melanogaster,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),E.nipponicum))))),N.vectensis);
(H.robusta,(((R.norvegicus,(D.melanogaster,(((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,G.turnbulli)))),D.rerio),C.intestinalis),N.vectensis);
((H.robusta,((D.melanogaster,(O.viverrini,C.sinensis)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(H.robusta,(((D.melanogaster,(O.viverrini,C.sinensis)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(D.rerio,(R.norvegicus,C.intestinalis))),N.vectensis);
(D.melanogaster,(((O.viverrini,C.sinensis),((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli))),(R.norvegicus,((H.robusta,C.intestinalis),D.rerio))),N.vectensis);
(((D.rerio,(D.melanogaster,((C.sinensis,O.viverrini),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),R.norvegicus),(H.robusta,C.intestinalis),N.vectensis);
(R.norvegicus,(D.rerio,(C.intestinalis,(H.robusta,(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,(C.sinensis,O.viverrini)))))),N.vectensis);
((H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),((R.norvegicus,D.rerio),C.intestinalis),N.vectensis);
(R.norvegicus,(D.rerio,(C.intestinalis,(H.robusta,(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,(C.sinensis,O.viverrini)))))),N.vectensis);
((H.robusta,(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),(D.melanogaster,(C.sinensis,O.viverrini)))),(D.rerio,(R.norvegicus,C.intestinalis)),N.vectensis);
(D.melanogaster,((((G.salaris,G.turnbulli),(E.nipponicum,H.robusta)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),(D.melanogaster,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),N.vectensis);
(H.robusta,(C.intestinalis,((D.melanogaster,((C.sinensis,O.viverrini),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus))),N.vectensis);
(H.robusta,(C.intestinalis,((D.melanogaster,((C.sinensis,O.viverrini),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus))),N.vectensis);
(H.robusta,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus))),N.vectensis);
((H.robusta,C.intestinalis),(D.rerio,(R.norvegicus,(D.melanogaster,((G.turnbulli,G.salaris),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)))))),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((((C.sinensis,O.viverrini),E.nipponicum),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),N.vectensis);
(((D.rerio,R.norvegicus),C.intestinalis),((((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),(D.melanogaster,(C.sinensis,O.viverrini))),H.robusta),N.vectensis);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((C.sinensis,O.viverrini),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),H.robusta)),N.vectensis);
((((D.melanogaster,(C.sinensis,O.viverrini)),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),H.robusta),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
((H.robusta,C.intestinalis),((D.melanogaster,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),N.vectensis);
(R.norvegicus,((((C.sinensis,O.viverrini),((D.melanogaster,C.intestinalis),((G.turnbulli,G.salaris),(H.robusta,((T.solium,E.granulosus),H.microstoma))))),E.nipponicum),D.rerio),N.vectensis);
(R.norvegicus,(((C.intestinalis,H.robusta),((D.melanogaster,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),E.nipponicum)))),D.rerio),N.vectensis);
(C.intestinalis,(H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),E.nipponicum)))),(D.rerio,R.norvegicus))),N.vectensis);
(R.norvegicus,((D.rerio,(((D.melanogaster,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),H.robusta)),C.intestinalis),N.vectensis);
((C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))))),H.robusta,N.vectensis);
(R.norvegicus,(D.rerio,((H.robusta,((D.melanogaster,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),H.microstoma))))),C.intestinalis)),N.vectensis);
(((((G.salaris,G.turnbulli),((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini))),D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis),N.vectensis);
(R.norvegicus,((D.rerio,(H.robusta,((D.melanogaster,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus))))))),C.intestinalis),N.vectensis);
(R.norvegicus,(((D.melanogaster,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,H.robusta)),D.rerio),N.vectensis);
(D.melanogaster,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(C.sinensis,O.viverrini)),N.vectensis);
(((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli)))),D.melanogaster),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis);
(((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((T.solium,(H.microstoma,E.granulosus)),E.nipponicum))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta,N.vectensis);
((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,((G.salaris,G.turnbulli),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),(D.melanogaster,(C.sinensis,O.viverrini))))),N.vectensis);
(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),(D.melanogaster,(C.sinensis,O.viverrini))))),N.vectensis);
(R.norvegicus,(D.rerio,((((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)),(D.melanogaster,(C.sinensis,O.viverrini))),(C.intestinalis,H.robusta))),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)))),(C.intestinalis,H.robusta))),N.vectensis);
(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),E.nipponicum))))),C.intestinalis),N.vectensis);
(D.melanogaster,((H.robusta,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)))),((C.intestinalis,R.norvegicus),D.rerio)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,((C.sinensis,O.viverrini),((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,((E.nipponicum,(C.sinensis,O.viverrini)),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))))),(R.norvegicus,D.rerio)),N.vectensis);
(C.intestinalis,(((((C.sinensis,O.viverrini),D.melanogaster),D.rerio),(H.robusta,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)))),R.norvegicus),N.vectensis);
(R.norvegicus,(D.rerio,(H.robusta,(C.intestinalis,((D.melanogaster,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))))),N.vectensis);
(R.norvegicus,(D.rerio,(((D.melanogaster,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),(H.robusta,C.intestinalis))),N.vectensis);
((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),((D.melanogaster,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)))),N.vectensis);
((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(D.melanogaster,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))))),N.vectensis);
(H.robusta,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(D.melanogaster,(O.viverrini,C.sinensis))),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))),D.melanogaster)),N.vectensis);
(H.robusta,(C.intestinalis,(D.rerio,(((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),D.melanogaster),R.norvegicus))),N.vectensis);
((D.rerio,((((G.salaris,G.turnbulli),((H.microstoma,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),E.nipponicum)),D.melanogaster),R.norvegicus)),(H.robusta,C.intestinalis),N.vectensis);
(R.norvegicus,(D.rerio,((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(D.melanogaster,(O.viverrini,C.sinensis))),(H.robusta,C.intestinalis))),N.vectensis);
(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(D.melanogaster,(O.viverrini,C.sinensis)))),(H.robusta,C.intestinalis),N.vectensis);
(R.norvegicus,((D.melanogaster,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),E.nipponicum)),((C.intestinalis,H.robusta),D.rerio)),N.vectensis);
((R.norvegicus,(D.melanogaster,(((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris)))),((C.intestinalis,H.robusta),D.rerio),N.vectensis);
(R.norvegicus,((H.robusta,((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),E.nipponicum)),((G.turnbulli,G.salaris),D.melanogaster)),C.intestinalis)),D.rerio),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,(E.nipponicum,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(C.intestinalis,H.robusta))),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),(C.intestinalis,H.robusta))),N.vectensis);
((((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),(D.melanogaster,(G.turnbulli,G.salaris))),((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta),N.vectensis);
(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,(G.turnbulli,G.salaris)))))),N.vectensis);
(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),E.nipponicum))))),H.robusta),N.vectensis);
(C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,(E.nipponicum,T.solium))))))),H.robusta),N.vectensis);
(R.norvegicus,(D.rerio,((D.melanogaster,((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(O.viverrini,C.sinensis)))),(H.robusta,C.intestinalis))),N.vectensis);
(((R.norvegicus,D.rerio),(D.melanogaster,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))))),(H.robusta,C.intestinalis),N.vectensis);
((((C.intestinalis,R.norvegicus),D.rerio),(D.melanogaster,((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))))),H.robusta,N.vectensis);
(R.norvegicus,(((((C.sinensis,O.viverrini),E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli))),D.rerio),N.vectensis);
(H.robusta,(C.intestinalis,(((((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),D.rerio),R.norvegicus)),N.vectensis);
(C.intestinalis,((D.rerio,(R.norvegicus,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster))),H.robusta),N.vectensis);
(D.melanogaster,((((H.robusta,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini))),D.rerio),R.norvegicus),C.intestinalis),N.vectensis);
((D.melanogaster,((E.nipponicum,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis);
(D.melanogaster,(((G.salaris,G.turnbulli),((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,O.viverrini))),((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta)),N.vectensis);
(H.robusta,(((D.melanogaster,(C.sinensis,O.viverrini)),(E.nipponicum,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(D.melanogaster,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),((D.rerio,(R.norvegicus,C.intestinalis)),H.robusta))),N.vectensis);
(H.robusta,(((((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(D.melanogaster,(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))))),(D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),E.nipponicum)))),(D.rerio,R.norvegicus)),N.vectensis);
((C.intestinalis,H.robusta),((D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))))),(D.rerio,R.norvegicus)),N.vectensis);
(H.robusta,((((D.melanogaster,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),E.nipponicum))),R.norvegicus),D.rerio),C.intestinalis),N.vectensis);
((D.melanogaster,((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),N.vectensis);
((H.robusta,C.intestinalis),((D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))),(R.norvegicus,D.rerio)),N.vectensis);
((H.robusta,C.intestinalis),((D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))),(R.norvegicus,D.rerio)),N.vectensis);
((H.robusta,C.intestinalis),((D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio)),N.vectensis);
((((D.melanogaster,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta,N.vectensis);
((D.melanogaster,(G.turnbulli,G.salaris)),((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),N.vectensis);
(R.norvegicus,((((((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),(O.viverrini,C.sinensis)),D.melanogaster),D.rerio),(H.robusta,C.intestinalis)),N.vectensis);
((((O.viverrini,C.sinensis),D.melanogaster),((((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),(R.norvegicus,D.rerio))),H.robusta,N.vectensis);
((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),N.vectensis);
(R.norvegicus,(((((H.robusta,(O.viverrini,C.sinensis)),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),D.rerio),N.vectensis);
((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,((O.viverrini,C.sinensis),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))))),N.vectensis);
((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,((E.nipponicum,(T.solium,(H.microstoma,E.granulosus))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
((D.melanogaster,((O.viverrini,C.sinensis),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
