total 1,1M
-rwxrwxrwx 1 2,2K Dez 14 15:13 EOG091G0H62.ingroup.fasta
-rwxrwxrwx 1 268K Dez 14 15:13 EOG091G0H62.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 15:13 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 14 15:13 EOG091G0H62.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 14 15:13 EOG091G0H62.fasta
-rwxrwxrwx 1 7,5K Dez 14 15:13 EOG091G0H62.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 14 15:13 EOG091G0H62.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 352K Dez 14 15:13 EOG091G0H62.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 14 15:13 EOG091G0H62.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 15:13 aliscore.log
-rwxrwxrwx 1 2,6K Dez 14 15:13 ALICUT_EOG091G0H62.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:13 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:13 EOG091G0H62.bestmodel
-rwxrwxrwx 1  16K Dez 14 15:13 RAxML_bootstrap.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 14 15:14 RAxML_bestTree.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 14 15:14 RAxML_bipartitions.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 14 15:14 RAxML_bipartitionsBranchLabels.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:14 RAxML_info.EOG091G0H62.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:14 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
