(C.sinensis,(S.mansoni,(S.mediterranea,(((D.melanogaster,(L.gigantea,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((G.turnbulli,G.salaris),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta)))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)))),O.viverrini);
(C.sinensis,(S.mansoni,(S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea))),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),D.melanogaster)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),D.melanogaster)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)))),O.viverrini);
(S.mansoni,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea))))),C.sinensis),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea))))),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((H.robusta,((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,(((((H.robusta,L.gigantea),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(G.turnbulli,G.salaris))),O.viverrini);
(C.sinensis,(S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea)))))),O.viverrini);
(C.sinensis,(S.mansoni,(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea)))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(((L.gigantea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(((((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),((((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,(((H.robusta,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),((H.robusta,((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),(D.melanogaster,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea)),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),(((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),S.mediterranea))),O.viverrini);
(C.sinensis,((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(L.gigantea,D.melanogaster))),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(D.melanogaster,S.mediterranea))),S.mansoni),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,L.gigantea)))),S.mediterranea),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((((D.melanogaster,L.gigantea),H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((((L.gigantea,H.robusta),((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),C.intestinalis))),D.melanogaster),S.mediterranea),S.mansoni),O.viverrini);
(C.sinensis,(((((L.gigantea,H.robusta),(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),C.intestinalis),D.melanogaster)),S.mediterranea),S.mansoni),O.viverrini);
(C.sinensis,((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),S.mediterranea),S.mansoni),(G.salaris,G.turnbulli)),O.viverrini);
(C.sinensis,(((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,H.robusta))),S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,((((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,((((H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,((G.salaris,G.turnbulli),(S.mansoni,(((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),S.mediterranea))),O.viverrini);
((C.sinensis,((G.salaris,G.turnbulli),((H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),S.mansoni,O.viverrini);
(S.mansoni,(C.sinensis,(S.mediterranea,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,L.gigantea),H.robusta))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),(L.gigantea,C.intestinalis)),H.robusta),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta)),S.mansoni),S.mediterranea),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni),O.viverrini);
(C.sinensis,(((D.melanogaster,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),((G.salaris,G.turnbulli),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),D.melanogaster)),(G.salaris,G.turnbulli)),S.mansoni),O.viverrini);
(S.mansoni,(C.sinensis,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)),(G.salaris,G.turnbulli))),O.viverrini);
(C.sinensis,((S.mediterranea,((((L.gigantea,D.melanogaster),H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni),O.viverrini);
((((((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((G.salaris,G.turnbulli),S.mediterranea)),S.mansoni),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),(S.mediterranea,(((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),S.mansoni),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),(S.mediterranea,(((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),S.mansoni),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),H.robusta))),S.mansoni),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,L.gigantea),H.robusta)))),S.mansoni),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea)))))),S.mansoni),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni),C.sinensis,O.viverrini);
(((S.mediterranea,((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli))),S.mansoni),C.sinensis,O.viverrini);
((((S.mediterranea,(((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli))),D.melanogaster),S.mansoni),C.sinensis,O.viverrini);
((((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis))))),S.mansoni),C.sinensis,O.viverrini);
((S.mansoni,(S.mediterranea,((G.salaris,G.turnbulli),((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster)))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,G.turnbulli),((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster),S.mediterranea))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,G.turnbulli),((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),L.gigantea)),S.mediterranea))),C.sinensis,O.viverrini);
(((G.salaris,G.turnbulli),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea))),S.mediterranea),S.mansoni)),C.sinensis,O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,(S.mediterranea,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta)))))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea))),O.viverrini);
(C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(((L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta),S.mediterranea))),O.viverrini);
(C.sinensis,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster))),((G.turnbulli,G.salaris),S.mediterranea)),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni),(G.turnbulli,G.salaris)),O.viverrini);
(C.sinensis,(((S.mediterranea,(((D.melanogaster,L.gigantea),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(((S.mediterranea,(((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,((((((D.melanogaster,L.gigantea),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mediterranea),S.mansoni),O.viverrini);
(C.sinensis,((G.turnbulli,G.salaris),((S.mediterranea,S.mansoni),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea))))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(((D.melanogaster,L.gigantea),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)))),S.mansoni),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster))))),S.mansoni),O.viverrini);
