total 1,5M
-rwxrwxrwx 1 3,5K Dez 16 05:40 EOG091G0EVK.ingroup.fasta
-rwxrwxrwx 1 216K Dez 16 05:40 EOG091G0EVK.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:40 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 05:40 EOG091G0EVK.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 16 05:40 EOG091G0EVK.fasta
-rwxrwxrwx 1  14K Dez 16 05:40 EOG091G0EVK.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 05:40 EOG091G0EVK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 752K Dez 16 05:40 EOG091G0EVK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 16 05:40 EOG091G0EVK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 05:40 aliscore.log
-rwxrwxrwx 1 2,6K Dez 16 05:40 ALICUT_EOG091G0EVK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 05:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:40 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:41 EOG091G0EVK.bestmodel
-rwxrwxrwx 1  16K Dez 16 05:41 RAxML_bootstrap.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 16 05:42 RAxML_bestTree.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 16 05:42 RAxML_bipartitions.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 16 05:42 RAxML_bipartitionsBranchLabels.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 05:42 RAxML_info.EOG091G0EVK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 05:42 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
