total 1,6M
-rwxrwxrwx 1 3,8K Dez 16 04:07 EOG091G0A2L.ingroup.fasta
-rwxrwxrwx 1 291K Dez 16 04:07 EOG091G0A2L.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 04:07 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 04:07 EOG091G0A2L.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 16 04:07 EOG091G0A2L.fasta
-rwxrwxrwx 1  13K Dez 16 04:07 EOG091G0A2L.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 16 04:07 EOG091G0A2L.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 825K Dez 16 04:07 EOG091G0A2L.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 16 04:07 EOG091G0A2L.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:07 aliscore.log
-rwxrwxrwx 1 2,8K Dez 16 04:07 ALICUT_EOG091G0A2L.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:07 alicut.log
-rwxrwxrwx 1   23 Dez 16 04:07 EOG091G0A2L.bestmodel
-rwxrwxrwx 1  16K Dez 16 04:08 RAxML_bootstrap.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  646 Dez 16 04:09 RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  660 Dez 16 04:09 RAxML_bipartitions.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  678 Dez 16 04:09 RAxML_bipartitionsBranchLabels.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 04:09 RAxML_info.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 04:09 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
