

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 212 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.65%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 212
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0A2L.clustalo.aln.fasta -n EOG091G0A2L.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.073686
Bootstrap[0]: Time 0.671585 seconds, bootstrap likelihood -4111.760475, best rearrangement setting 13
Bootstrap[1]: Time 0.488141 seconds, bootstrap likelihood -3828.312125, best rearrangement setting 13
Bootstrap[2]: Time 0.497641 seconds, bootstrap likelihood -4142.176057, best rearrangement setting 12
Bootstrap[3]: Time 0.545520 seconds, bootstrap likelihood -3993.723868, best rearrangement setting 15
Bootstrap[4]: Time 0.467931 seconds, bootstrap likelihood -3914.067366, best rearrangement setting 10
Bootstrap[5]: Time 0.520948 seconds, bootstrap likelihood -3833.689415, best rearrangement setting 10
Bootstrap[6]: Time 0.578377 seconds, bootstrap likelihood -3781.602177, best rearrangement setting 6
Bootstrap[7]: Time 0.569464 seconds, bootstrap likelihood -3921.639971, best rearrangement setting 14
Bootstrap[8]: Time 0.548610 seconds, bootstrap likelihood -3899.138774, best rearrangement setting 5
Bootstrap[9]: Time 0.485214 seconds, bootstrap likelihood -3892.007183, best rearrangement setting 7
Bootstrap[10]: Time 0.529863 seconds, bootstrap likelihood -3980.812097, best rearrangement setting 7
Bootstrap[11]: Time 0.479276 seconds, bootstrap likelihood -3695.362371, best rearrangement setting 5
Bootstrap[12]: Time 0.518266 seconds, bootstrap likelihood -3942.421131, best rearrangement setting 8
Bootstrap[13]: Time 0.439086 seconds, bootstrap likelihood -3938.083831, best rearrangement setting 7
Bootstrap[14]: Time 0.549202 seconds, bootstrap likelihood -3783.073881, best rearrangement setting 12
Bootstrap[15]: Time 0.540576 seconds, bootstrap likelihood -3943.166331, best rearrangement setting 15
Bootstrap[16]: Time 0.836024 seconds, bootstrap likelihood -3807.572238, best rearrangement setting 12
Bootstrap[17]: Time 0.579170 seconds, bootstrap likelihood -4117.060264, best rearrangement setting 12
Bootstrap[18]: Time 0.537593 seconds, bootstrap likelihood -3745.992129, best rearrangement setting 5
Bootstrap[19]: Time 0.507714 seconds, bootstrap likelihood -3825.206643, best rearrangement setting 8
Bootstrap[20]: Time 0.575794 seconds, bootstrap likelihood -3848.323551, best rearrangement setting 10
Bootstrap[21]: Time 0.437408 seconds, bootstrap likelihood -3812.760059, best rearrangement setting 6
Bootstrap[22]: Time 0.245869 seconds, bootstrap likelihood -3703.508215, best rearrangement setting 5
Bootstrap[23]: Time 0.479477 seconds, bootstrap likelihood -3912.945716, best rearrangement setting 7
Bootstrap[24]: Time 0.495071 seconds, bootstrap likelihood -3953.848398, best rearrangement setting 8
Bootstrap[25]: Time 0.484862 seconds, bootstrap likelihood -3938.833335, best rearrangement setting 6
Bootstrap[26]: Time 0.543521 seconds, bootstrap likelihood -3797.217126, best rearrangement setting 12
Bootstrap[27]: Time 0.495536 seconds, bootstrap likelihood -3867.586452, best rearrangement setting 10
Bootstrap[28]: Time 0.554783 seconds, bootstrap likelihood -4099.642340, best rearrangement setting 11
Bootstrap[29]: Time 0.542400 seconds, bootstrap likelihood -3970.684648, best rearrangement setting 12
Bootstrap[30]: Time 0.509767 seconds, bootstrap likelihood -3984.745285, best rearrangement setting 15
Bootstrap[31]: Time 0.555265 seconds, bootstrap likelihood -3861.974659, best rearrangement setting 15
Bootstrap[32]: Time 0.553791 seconds, bootstrap likelihood -3775.907881, best rearrangement setting 6
Bootstrap[33]: Time 0.486934 seconds, bootstrap likelihood -3675.920187, best rearrangement setting 15
Bootstrap[34]: Time 0.477367 seconds, bootstrap likelihood -3683.275973, best rearrangement setting 11
Bootstrap[35]: Time 0.500429 seconds, bootstrap likelihood -3969.429737, best rearrangement setting 8
Bootstrap[36]: Time 0.481937 seconds, bootstrap likelihood -3725.480063, best rearrangement setting 9
Bootstrap[37]: Time 0.480485 seconds, bootstrap likelihood -3868.918291, best rearrangement setting 11
Bootstrap[38]: Time 0.527407 seconds, bootstrap likelihood -3864.079451, best rearrangement setting 8
Bootstrap[39]: Time 0.556095 seconds, bootstrap likelihood -3749.479115, best rearrangement setting 13
Bootstrap[40]: Time 0.567179 seconds, bootstrap likelihood -3824.937341, best rearrangement setting 13
Bootstrap[41]: Time 0.499693 seconds, bootstrap likelihood -4057.544424, best rearrangement setting 10
Bootstrap[42]: Time 0.504741 seconds, bootstrap likelihood -3973.802560, best rearrangement setting 5
Bootstrap[43]: Time 0.480653 seconds, bootstrap likelihood -3819.755375, best rearrangement setting 14
Bootstrap[44]: Time 0.562810 seconds, bootstrap likelihood -3795.938802, best rearrangement setting 10
Bootstrap[45]: Time 0.606618 seconds, bootstrap likelihood -3861.500260, best rearrangement setting 15
Bootstrap[46]: Time 0.541091 seconds, bootstrap likelihood -3912.472939, best rearrangement setting 14
Bootstrap[47]: Time 0.494117 seconds, bootstrap likelihood -4039.514223, best rearrangement setting 8
Bootstrap[48]: Time 0.556044 seconds, bootstrap likelihood -4021.611011, best rearrangement setting 6
Bootstrap[49]: Time 0.629264 seconds, bootstrap likelihood -3899.105155, best rearrangement setting 7
Bootstrap[50]: Time 0.480238 seconds, bootstrap likelihood -3963.668113, best rearrangement setting 7
Bootstrap[51]: Time 0.543789 seconds, bootstrap likelihood -4058.844131, best rearrangement setting 11
Bootstrap[52]: Time 0.450088 seconds, bootstrap likelihood -3841.875189, best rearrangement setting 12
Bootstrap[53]: Time 0.556786 seconds, bootstrap likelihood -3885.246544, best rearrangement setting 8
Bootstrap[54]: Time 0.493148 seconds, bootstrap likelihood -3835.103448, best rearrangement setting 9
Bootstrap[55]: Time 0.543457 seconds, bootstrap likelihood -4008.050838, best rearrangement setting 11
Bootstrap[56]: Time 0.499466 seconds, bootstrap likelihood -3753.179284, best rearrangement setting 5
Bootstrap[57]: Time 0.563444 seconds, bootstrap likelihood -3928.054304, best rearrangement setting 7
Bootstrap[58]: Time 0.588186 seconds, bootstrap likelihood -4036.261437, best rearrangement setting 10
Bootstrap[59]: Time 0.609654 seconds, bootstrap likelihood -3984.991962, best rearrangement setting 9
Bootstrap[60]: Time 0.523128 seconds, bootstrap likelihood -3900.431391, best rearrangement setting 7
Bootstrap[61]: Time 0.634747 seconds, bootstrap likelihood -3880.872492, best rearrangement setting 5
Bootstrap[62]: Time 0.596501 seconds, bootstrap likelihood -3803.106810, best rearrangement setting 11
Bootstrap[63]: Time 0.543789 seconds, bootstrap likelihood -3784.536637, best rearrangement setting 12
Bootstrap[64]: Time 0.502178 seconds, bootstrap likelihood -3765.878353, best rearrangement setting 7
Bootstrap[65]: Time 0.616273 seconds, bootstrap likelihood -3854.135018, best rearrangement setting 5
Bootstrap[66]: Time 0.808347 seconds, bootstrap likelihood -3893.626429, best rearrangement setting 5
Bootstrap[67]: Time 0.538491 seconds, bootstrap likelihood -3802.521678, best rearrangement setting 15
Bootstrap[68]: Time 0.551485 seconds, bootstrap likelihood -3776.031644, best rearrangement setting 11
Bootstrap[69]: Time 0.545453 seconds, bootstrap likelihood -3971.154887, best rearrangement setting 5
Bootstrap[70]: Time 0.562187 seconds, bootstrap likelihood -3913.942405, best rearrangement setting 8
Bootstrap[71]: Time 0.488654 seconds, bootstrap likelihood -3869.738070, best rearrangement setting 10
Bootstrap[72]: Time 0.548885 seconds, bootstrap likelihood -3924.844666, best rearrangement setting 11
Bootstrap[73]: Time 0.541988 seconds, bootstrap likelihood -3914.690158, best rearrangement setting 9
Bootstrap[74]: Time 0.481147 seconds, bootstrap likelihood -3823.434926, best rearrangement setting 5
Bootstrap[75]: Time 0.586341 seconds, bootstrap likelihood -3979.867250, best rearrangement setting 8
Bootstrap[76]: Time 0.503975 seconds, bootstrap likelihood -3933.177776, best rearrangement setting 9
Bootstrap[77]: Time 0.506281 seconds, bootstrap likelihood -3679.894428, best rearrangement setting 11
Bootstrap[78]: Time 0.591537 seconds, bootstrap likelihood -3792.898179, best rearrangement setting 15
Bootstrap[79]: Time 0.627571 seconds, bootstrap likelihood -3998.558378, best rearrangement setting 9
Bootstrap[80]: Time 0.485896 seconds, bootstrap likelihood -3689.028962, best rearrangement setting 15
Bootstrap[81]: Time 0.595224 seconds, bootstrap likelihood -3814.673828, best rearrangement setting 7
Bootstrap[82]: Time 0.504186 seconds, bootstrap likelihood -3880.383284, best rearrangement setting 6
Bootstrap[83]: Time 0.517470 seconds, bootstrap likelihood -4011.675684, best rearrangement setting 10
Bootstrap[84]: Time 0.479833 seconds, bootstrap likelihood -3909.285862, best rearrangement setting 11
Bootstrap[85]: Time 0.506990 seconds, bootstrap likelihood -3858.224889, best rearrangement setting 8
Bootstrap[86]: Time 0.560023 seconds, bootstrap likelihood -3943.262092, best rearrangement setting 7
Bootstrap[87]: Time 0.548945 seconds, bootstrap likelihood -3849.479997, best rearrangement setting 7
Bootstrap[88]: Time 0.526340 seconds, bootstrap likelihood -4052.427457, best rearrangement setting 12
Bootstrap[89]: Time 0.556548 seconds, bootstrap likelihood -3879.007540, best rearrangement setting 10
Bootstrap[90]: Time 0.572752 seconds, bootstrap likelihood -3994.166463, best rearrangement setting 8
Bootstrap[91]: Time 0.541995 seconds, bootstrap likelihood -3971.000586, best rearrangement setting 12
Bootstrap[92]: Time 0.519357 seconds, bootstrap likelihood -3871.717058, best rearrangement setting 13
Bootstrap[93]: Time 0.515723 seconds, bootstrap likelihood -3932.561931, best rearrangement setting 15
Bootstrap[94]: Time 0.509701 seconds, bootstrap likelihood -4073.940760, best rearrangement setting 5
Bootstrap[95]: Time 0.513469 seconds, bootstrap likelihood -3849.437732, best rearrangement setting 5
Bootstrap[96]: Time 0.487438 seconds, bootstrap likelihood -3460.099972, best rearrangement setting 13
Bootstrap[97]: Time 0.521793 seconds, bootstrap likelihood -3892.114108, best rearrangement setting 11
Bootstrap[98]: Time 0.508998 seconds, bootstrap likelihood -3912.712957, best rearrangement setting 6
Bootstrap[99]: Time 0.559584 seconds, bootstrap likelihood -3990.445787, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 53.494478 seconds
Average Time per Rapid Bootstrap 0.534945 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 40.876014 seconds

Slow ML Search 0 Likelihood: -3905.624726
Slow ML Search 1 Likelihood: -3905.624726
Slow ML Search 2 Likelihood: -3905.624726
Slow ML Search 3 Likelihood: -3905.624726
Slow ML Search 4 Likelihood: -3905.624726
Slow ML Search 5 Likelihood: -3905.624726
Slow ML Search 6 Likelihood: -3905.624726
Slow ML Search 7 Likelihood: -3905.624726
Slow ML Search 8 Likelihood: -3905.624726
Slow ML Search 9 Likelihood: -3905.624726
Slow ML optimization finished

Slow ML search Time: 8.932952 seconds
Thorough ML search Time: 0.926781 seconds

Final ML Optimization Likelihood: -3905.624727

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.311753
Tree-Length: 6.691154
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.064516
freq pi(R): 0.033483
freq pi(N): 0.038791
freq pi(D): 0.045733
freq pi(C): 0.038791
freq pi(Q): 0.043691
freq pi(E): 0.031850
freq pi(G): 0.167007
freq pi(H): 0.028583
freq pi(I): 0.048183
freq pi(L): 0.100041
freq pi(K): 0.028991
freq pi(M): 0.013883
freq pi(F): 0.048591
freq pi(P): 0.024500
freq pi(S): 0.064108
freq pi(T): 0.055125
freq pi(W): 0.020825
freq pi(Y): 0.028583
freq pi(V): 0.074724


ML search took 50.758637 secs or 0.014100 hours

Combined Bootstrap and ML search took 104.253362 secs or 0.028959 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0A2L.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 104.255289 secs or 0.028960 hours or 0.001207 days

