(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((G.turnbulli,E.granulosus),H.robusta))),T.solium);
((O.viverrini,C.sinensis),(S.mansoni,(((G.turnbulli,E.granulosus),(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris)),T.solium);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,E.granulosus),H.robusta))),(G.salaris,S.mansoni)),T.solium);
((S.mansoni,(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,E.granulosus),H.robusta))))),(O.viverrini,C.sinensis),T.solium);
(G.salaris,((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(G.turnbulli,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(((D.melanogaster,C.intestinalis),(D.rerio,((G.turnbulli,E.granulosus),R.norvegicus))),H.robusta))),T.solium);
(G.salaris,((O.viverrini,(S.mansoni,C.sinensis)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.turnbulli,E.granulosus))),T.solium);
(G.salaris,((H.robusta,((G.turnbulli,E.granulosus),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(G.salaris,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,(G.turnbulli,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,(C.intestinalis,((D.melanogaster,(H.robusta,(G.turnbulli,E.granulosus))),(D.rerio,R.norvegicus)))),T.solium);
((C.sinensis,O.viverrini),((S.mansoni,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(H.robusta,(E.granulosus,G.turnbulli)))),G.salaris),T.solium);
(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(H.robusta,(E.granulosus,G.turnbulli))))),T.solium);
(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,(E.granulosus,G.turnbulli)))),T.solium);
(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(E.granulosus,G.turnbulli)))),T.solium);
(G.salaris,((C.sinensis,O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(E.granulosus,G.turnbulli))),S.mansoni)),T.solium);
((G.salaris,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(E.granulosus,G.turnbulli)))),(S.mansoni,(C.sinensis,O.viverrini)),T.solium);
(G.salaris,((H.robusta,(C.intestinalis,(D.melanogaster,((E.granulosus,G.turnbulli),(D.rerio,R.norvegicus))))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(G.salaris,((H.robusta,(D.melanogaster,((R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)),C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(((E.granulosus,G.turnbulli),H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),T.solium);
(G.salaris,((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(E.granulosus,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(H.robusta,(G.turnbulli,E.granulosus)))),T.solium);
(G.salaris,((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(G.turnbulli,E.granulosus))),S.mansoni)),T.solium);
(G.salaris,((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(G.turnbulli,E.granulosus))),S.mansoni)),T.solium);
(G.salaris,((O.viverrini,C.sinensis),(((G.turnbulli,E.granulosus),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),S.mansoni)),T.solium);
((G.salaris,(((G.turnbulli,E.granulosus),H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)),T.solium);
(G.salaris,((H.robusta,(C.intestinalis,(D.melanogaster,(((G.turnbulli,E.granulosus),D.rerio),R.norvegicus)))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
((G.salaris,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(E.granulosus,G.turnbulli)))),(S.mansoni,(O.viverrini,C.sinensis)),T.solium);
(G.salaris,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.granulosus,G.turnbulli),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(G.salaris,((((D.rerio,((E.granulosus,G.turnbulli),R.norvegicus)),C.intestinalis),(D.melanogaster,H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(G.salaris,((H.robusta,((((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,G.turnbulli)),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(G.salaris,((((D.rerio,((E.granulosus,G.turnbulli),R.norvegicus)),C.intestinalis),(H.robusta,D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
((O.viverrini,C.sinensis),(S.mansoni,((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),(E.granulosus,G.turnbulli)),G.salaris)),T.solium);
(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta),(E.granulosus,G.turnbulli))),T.solium);
((O.viverrini,C.sinensis),(S.mansoni,((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(E.granulosus,G.turnbulli)),G.salaris)),T.solium);
(G.salaris,((S.mansoni,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(E.granulosus,G.turnbulli))),(O.viverrini,C.sinensis)),T.solium);
(((((E.granulosus,G.turnbulli),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta),G.salaris),(O.viverrini,(S.mansoni,C.sinensis)),T.solium);
(((((R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)),C.intestinalis),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris,T.solium);
(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((E.granulosus,G.turnbulli),H.robusta)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris,T.solium);
(((O.viverrini,C.sinensis),(S.mansoni,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((E.granulosus,G.turnbulli),H.robusta)))),G.salaris,T.solium);
(((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),C.intestinalis),((E.granulosus,G.turnbulli),(D.melanogaster,H.robusta)))),G.salaris,T.solium);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,E.granulosus),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(G.salaris,((((G.turnbulli,E.granulosus),H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(G.salaris,((H.robusta,((C.intestinalis,((G.turnbulli,E.granulosus),(D.rerio,R.norvegicus))),D.melanogaster)),((S.mansoni,O.viverrini),C.sinensis)),T.solium);
((S.mansoni,(G.salaris,(H.robusta,((G.turnbulli,E.granulosus),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))))),(O.viverrini,C.sinensis),T.solium);
(G.salaris,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.turnbulli,E.granulosus),H.robusta)))),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(G.salaris,((((D.rerio,(R.norvegicus,(G.turnbulli,E.granulosus))),(C.intestinalis,D.melanogaster)),H.robusta),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(G.turnbulli,E.granulosus)))),T.solium);
(G.salaris,(((((D.rerio,((G.turnbulli,E.granulosus),R.norvegicus)),D.melanogaster),H.robusta),C.intestinalis),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(G.salaris,((H.robusta,((D.melanogaster,C.intestinalis),((D.rerio,(G.turnbulli,E.granulosus)),R.norvegicus))),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
(G.salaris,(((D.melanogaster,((G.turnbulli,E.granulosus),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),S.mansoni)),T.solium);
((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,(E.granulosus,G.turnbulli)),D.melanogaster))),T.solium);
(G.salaris,(((H.robusta,(E.granulosus,G.turnbulli)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(G.salaris,((C.sinensis,O.viverrini),(((H.robusta,(E.granulosus,G.turnbulli)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni)),T.solium);
(G.salaris,((H.robusta,((((E.granulosus,G.turnbulli),D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(G.salaris,((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),((E.granulosus,G.turnbulli),D.melanogaster)))),S.mansoni)),T.solium);
(G.salaris,((H.robusta,((E.granulosus,G.turnbulli),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(G.salaris,((C.sinensis,O.viverrini),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(H.robusta,(E.granulosus,G.turnbulli))),S.mansoni)),T.solium);
(G.salaris,(((S.mansoni,C.sinensis),O.viverrini),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(E.granulosus,G.turnbulli)))),T.solium);
(G.salaris,((C.sinensis,O.viverrini),(S.mansoni,((C.intestinalis,((((E.granulosus,G.turnbulli),D.rerio),R.norvegicus),D.melanogaster)),H.robusta))),T.solium);
(G.salaris,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,G.turnbulli)),H.robusta),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,D.melanogaster),(E.granulosus,G.turnbulli)))),T.solium);
(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,G.turnbulli))))),T.solium);
(G.salaris,(((((E.granulosus,D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis)),(G.turnbulli,H.robusta)),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(G.salaris,(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((E.granulosus,G.turnbulli),H.robusta)),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(G.salaris,((C.sinensis,O.viverrini),(S.mansoni,((D.rerio,R.norvegicus),((D.melanogaster,((E.granulosus,G.turnbulli),H.robusta)),C.intestinalis)))),T.solium);
(G.salaris,(((E.granulosus,G.turnbulli),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(G.salaris,(((E.granulosus,G.turnbulli),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(G.salaris,(((E.granulosus,G.turnbulli),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(G.salaris,(((E.granulosus,G.turnbulli),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,G.turnbulli))),T.solium);
(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.granulosus,G.turnbulli),H.robusta))),T.solium);
(G.salaris,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.granulosus,G.turnbulli),H.robusta)),S.mansoni)),T.solium);
(G.salaris,(((E.granulosus,G.turnbulli),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(G.salaris,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),((E.granulosus,G.turnbulli),H.robusta)),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
(G.salaris,((C.sinensis,O.viverrini),((H.robusta,((C.intestinalis,((D.rerio,(E.granulosus,R.norvegicus)),D.melanogaster)),G.turnbulli)),S.mansoni)),T.solium);
(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),(H.robusta,(C.intestinalis,((R.norvegicus,(D.rerio,(G.turnbulli,E.granulosus))),D.melanogaster))))),T.solium);
(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,E.granulosus))))),(G.salaris,(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
((S.mansoni,(C.sinensis,O.viverrini)),(((D.melanogaster,((G.turnbulli,E.granulosus),H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris),T.solium);
((C.sinensis,O.viverrini),(((G.turnbulli,H.robusta),(C.intestinalis,(D.melanogaster,(R.norvegicus,(E.granulosus,D.rerio))))),(S.mansoni,G.salaris)),T.solium);
(G.salaris,((((C.intestinalis,(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio))),D.melanogaster),H.robusta),((C.sinensis,O.viverrini),S.mansoni)),T.solium);
((S.mansoni,(O.viverrini,C.sinensis)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,E.granulosus),H.robusta)),G.salaris),T.solium);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,(((G.turnbulli,E.granulosus),(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),T.solium);
(((C.intestinalis,((R.norvegicus,((G.turnbulli,E.granulosus),D.rerio)),D.melanogaster)),H.robusta),(G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,(G.turnbulli,E.granulosus)))),T.solium);
(G.salaris,((O.viverrini,C.sinensis),(((G.turnbulli,E.granulosus),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),S.mansoni)),T.solium);
((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,((G.turnbulli,E.granulosus),D.rerio)))))),T.solium);
((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,E.granulosus)))),T.solium);
((O.viverrini,C.sinensis),(G.salaris,(S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((G.turnbulli,E.granulosus),H.robusta)))),T.solium);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,E.granulosus),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(G.salaris,(((G.turnbulli,E.granulosus),(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(S.mansoni,(O.viverrini,C.sinensis))),T.solium);
(G.salaris,((C.sinensis,O.viverrini),(S.mansoni,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(H.robusta,(E.granulosus,G.turnbulli))))),T.solium);
((C.sinensis,O.viverrini),((G.salaris,((E.granulosus,G.turnbulli),S.mansoni)),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)),T.solium);
((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((C.intestinalis,(D.rerio,((E.granulosus,G.turnbulli),R.norvegicus))),(D.melanogaster,H.robusta))),T.solium);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((E.granulosus,G.turnbulli),H.robusta))),S.mansoni),(C.sinensis,O.viverrini)),G.salaris,T.solium);
((((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(E.granulosus,G.turnbulli))),S.mansoni),(C.sinensis,O.viverrini)),G.salaris,T.solium);
(((H.robusta,((C.intestinalis,(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio))),D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris,T.solium);
((((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris,T.solium);
((C.sinensis,O.viverrini),((G.salaris,(((C.intestinalis,((E.granulosus,D.rerio),R.norvegicus)),D.melanogaster),(G.turnbulli,H.robusta))),S.mansoni),T.solium);
((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(((((G.turnbulli,E.granulosus),D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta)),T.solium);
(G.salaris,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.turnbulli,E.granulosus),H.robusta))),(S.mansoni,(C.sinensis,O.viverrini))),T.solium);
