(T.solium,(G.salaris,(((L.gigantea,H.robusta),((E.nipponicum,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(G.salaris,(((L.gigantea,H.robusta),((D.rerio,R.norvegicus),((C.intestinalis,E.nipponicum),D.melanogaster))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(G.salaris,(((L.gigantea,H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,D.melanogaster)))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,((H.robusta,(((C.intestinalis,D.rerio),R.norvegicus),((C.sinensis,S.mansoni),D.melanogaster))),((E.nipponicum,L.gigantea),G.salaris)),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,S.mansoni),((H.robusta,L.gigantea),(D.melanogaster,((C.intestinalis,E.nipponicum),(D.rerio,R.norvegicus)))))),E.granulosus);
(T.solium,(G.salaris,(((H.robusta,L.gigantea),((D.rerio,R.norvegicus),(D.melanogaster,E.nipponicum))),(C.intestinalis,(C.sinensis,S.mansoni)))),E.granulosus);
(T.solium,(G.salaris,((H.robusta,(((E.nipponicum,C.intestinalis),L.gigantea),((D.rerio,R.norvegicus),D.melanogaster))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(C.intestinalis,(((C.sinensis,S.mansoni),G.salaris),((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,(H.robusta,L.gigantea))))),E.granulosus);
(T.solium,((C.intestinalis,(R.norvegicus,D.rerio)),((((C.sinensis,S.mansoni),G.salaris),(E.nipponicum,D.melanogaster)),(H.robusta,L.gigantea))),E.granulosus);
(T.solium,(G.salaris,((D.melanogaster,((H.robusta,L.gigantea),(((E.nipponicum,R.norvegicus),D.rerio),C.intestinalis))),(C.sinensis,S.mansoni))),E.granulosus);
((((H.robusta,(((D.rerio,R.norvegicus),(E.nipponicum,C.intestinalis)),(L.gigantea,D.melanogaster))),(C.sinensis,S.mansoni)),G.salaris),T.solium,E.granulosus);
(((((D.rerio,(E.nipponicum,R.norvegicus)),C.intestinalis),(L.gigantea,((C.sinensis,S.mansoni),(H.robusta,D.melanogaster)))),G.salaris),T.solium,E.granulosus);
((((C.sinensis,S.mansoni),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),E.nipponicum),(H.robusta,L.gigantea)))),G.salaris),T.solium,E.granulosus);
((((D.rerio,R.norvegicus),((H.robusta,(C.sinensis,S.mansoni)),D.melanogaster)),((C.intestinalis,E.nipponicum),(G.salaris,L.gigantea))),T.solium,E.granulosus);
(((((D.rerio,R.norvegicus),(C.intestinalis,E.nipponicum)),(((C.sinensis,S.mansoni),D.melanogaster),(L.gigantea,H.robusta))),G.salaris),T.solium,E.granulosus);
((((C.sinensis,S.mansoni),((L.gigantea,H.robusta),((((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus),D.melanogaster))),G.salaris),T.solium,E.granulosus);
((((C.sinensis,S.mansoni),(((L.gigantea,(C.intestinalis,E.nipponicum)),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))),G.salaris),T.solium,E.granulosus);
(((H.robusta,(D.melanogaster,((((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),(C.sinensis,S.mansoni)),L.gigantea))),G.salaris),T.solium,E.granulosus);
(((R.norvegicus,((E.nipponicum,C.intestinalis),D.rerio)),(H.robusta,(L.gigantea,(D.melanogaster,(G.salaris,(C.sinensis,S.mansoni)))))),T.solium,E.granulosus);
((H.robusta,(L.gigantea,(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,E.nipponicum))),(G.salaris,(C.sinensis,S.mansoni))))),T.solium,E.granulosus);
(T.solium,((((S.mansoni,C.sinensis),H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),((E.nipponicum,C.intestinalis),(G.salaris,L.gigantea))),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((D.melanogaster,((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus))),(H.robusta,L.gigantea))),G.salaris),E.granulosus);
(T.solium,((((E.nipponicum,C.intestinalis),((D.melanogaster,H.robusta),L.gigantea)),(G.salaris,(S.mansoni,C.sinensis))),(D.rerio,R.norvegicus)),E.granulosus);
(T.solium,(((((S.mansoni,C.sinensis),(((E.nipponicum,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta),L.gigantea),G.salaris),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((D.rerio,(C.intestinalis,R.norvegicus)),(((L.gigantea,H.robusta),E.nipponicum),D.melanogaster))),G.salaris),E.granulosus);
(T.solium,((L.gigantea,((H.robusta,((D.rerio,R.norvegicus),((S.mansoni,C.sinensis),C.intestinalis))),(E.nipponicum,D.melanogaster))),G.salaris),E.granulosus);
(T.solium,(((H.robusta,(((E.nipponicum,D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),(S.mansoni,C.sinensis))),L.gigantea),G.salaris),E.granulosus);
(T.solium,(((D.melanogaster,(H.robusta,((S.mansoni,C.sinensis),(R.norvegicus,(D.rerio,C.intestinalis))))),(E.nipponicum,L.gigantea)),G.salaris),E.granulosus);
(T.solium,((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(S.mansoni,C.sinensis))),C.intestinalis),((E.nipponicum,G.salaris),L.gigantea)),E.granulosus);
(T.solium,(((((C.intestinalis,R.norvegicus),D.rerio),(D.melanogaster,(S.mansoni,C.sinensis))),(H.robusta,(G.salaris,L.gigantea))),E.nipponicum),E.granulosus);
(T.solium,(G.salaris,((C.intestinalis,(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),(E.nipponicum,D.melanogaster)))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,((R.norvegicus,D.rerio),(((S.mansoni,C.sinensis),G.salaris),((L.gigantea,H.robusta),(C.intestinalis,(E.nipponicum,D.melanogaster))))),E.granulosus);
(T.solium,(G.salaris,((L.gigantea,(H.robusta,(D.melanogaster,((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio))))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.robusta,(L.gigantea,((D.melanogaster,(C.intestinalis,((E.nipponicum,R.norvegicus),D.rerio))),((S.mansoni,C.sinensis),G.salaris)))),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(((H.robusta,L.gigantea),(E.nipponicum,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris),E.granulosus);
(T.solium,((H.robusta,((D.rerio,(E.nipponicum,R.norvegicus)),D.melanogaster)),(L.gigantea,(C.intestinalis,(G.salaris,(S.mansoni,C.sinensis))))),E.granulosus);
(T.solium,(G.salaris,((S.mansoni,C.sinensis),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),(E.nipponicum,L.gigantea))),C.intestinalis))),E.granulosus);
(T.solium,(((((L.gigantea,G.salaris),(S.mansoni,C.sinensis)),D.melanogaster),H.robusta),(((C.intestinalis,E.nipponicum),D.rerio),R.norvegicus)),E.granulosus);
(T.solium,(G.salaris,((S.mansoni,C.sinensis),(((H.robusta,D.melanogaster),L.gigantea),((C.intestinalis,E.nipponicum),(D.rerio,R.norvegicus))))),E.granulosus);
(T.solium,(G.salaris,(((D.melanogaster,E.nipponicum),(D.rerio,(C.intestinalis,R.norvegicus))),((H.robusta,(S.mansoni,C.sinensis)),L.gigantea))),E.granulosus);
(T.solium,(G.salaris,(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(C.intestinalis,(D.melanogaster,E.nipponicum)))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(G.salaris,(((E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus))),((L.gigantea,H.robusta),D.melanogaster)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(G.salaris,(((D.rerio,(R.norvegicus,C.intestinalis)),((L.gigantea,H.robusta),(D.melanogaster,E.nipponicum))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(((D.rerio,R.norvegicus),((E.nipponicum,C.intestinalis),((L.gigantea,H.robusta),D.melanogaster))),((C.sinensis,S.mansoni),G.salaris)),E.granulosus);
(T.solium,((G.salaris,L.gigantea),(D.melanogaster,(H.robusta,((C.sinensis,S.mansoni),(((E.nipponicum,C.intestinalis),D.rerio),R.norvegicus))))),E.granulosus);
(T.solium,(((G.salaris,L.gigantea),(C.intestinalis,((C.sinensis,S.mansoni),((D.rerio,(E.nipponicum,R.norvegicus)),D.melanogaster)))),H.robusta),E.granulosus);
(T.solium,((((E.nipponicum,C.intestinalis),((D.rerio,R.norvegicus),(D.melanogaster,(C.sinensis,S.mansoni)))),(H.robusta,L.gigantea)),G.salaris),E.granulosus);
(T.solium,(((H.robusta,(G.salaris,L.gigantea)),((D.rerio,R.norvegicus),((E.nipponicum,D.melanogaster),(C.sinensis,S.mansoni)))),C.intestinalis),E.granulosus);
(T.solium,((((((D.melanogaster,(G.salaris,(C.sinensis,S.mansoni))),(H.robusta,L.gigantea)),C.intestinalis),D.rerio),R.norvegicus),E.nipponicum),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,S.mansoni),((H.robusta,L.gigantea),((D.rerio,(C.intestinalis,(R.norvegicus,E.nipponicum))),D.melanogaster)))),E.granulosus);
(T.solium,(((C.intestinalis,(E.nipponicum,(G.salaris,L.gigantea))),((D.melanogaster,(R.norvegicus,D.rerio)),(C.sinensis,S.mansoni))),H.robusta),E.granulosus);
(T.solium,((((H.robusta,L.gigantea),(E.nipponicum,D.melanogaster)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,S.mansoni))),G.salaris),E.granulosus);
(T.solium,(((H.robusta,(C.sinensis,S.mansoni)),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,E.nipponicum)))),G.salaris),E.granulosus);
(T.solium,(((H.robusta,(C.sinensis,S.mansoni)),(C.intestinalis,(D.rerio,R.norvegicus))),((D.melanogaster,E.nipponicum),(G.salaris,L.gigantea))),E.granulosus);
(T.solium,((((D.rerio,R.norvegicus),((C.sinensis,S.mansoni),C.intestinalis)),(E.nipponicum,(H.robusta,(G.salaris,L.gigantea)))),D.melanogaster),E.granulosus);
(T.solium,(G.salaris,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(C.sinensis,S.mansoni))),((D.melanogaster,E.nipponicum),L.gigantea))),E.granulosus);
(T.solium,(G.salaris,((((C.intestinalis,((R.norvegicus,E.nipponicum),D.rerio)),D.melanogaster),(L.gigantea,H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(G.salaris,((((D.melanogaster,E.nipponicum),(D.rerio,R.norvegicus)),(((C.sinensis,S.mansoni),L.gigantea),H.robusta)),C.intestinalis)),E.granulosus);
(T.solium,(G.salaris,(((D.melanogaster,((C.intestinalis,E.nipponicum),(D.rerio,R.norvegicus))),(L.gigantea,H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(G.salaris,(((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,E.nipponicum)))),C.intestinalis),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(G.salaris,((((C.sinensis,S.mansoni),H.robusta),L.gigantea),(((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum)),D.melanogaster))),E.granulosus);
(T.solium,(G.salaris,(((((C.sinensis,S.mansoni),D.melanogaster),(R.norvegicus,D.rerio)),((C.intestinalis,L.gigantea),E.nipponicum)),H.robusta)),E.granulosus);
(T.solium,(G.salaris,(((H.robusta,L.gigantea),(((C.intestinalis,(R.norvegicus,D.rerio)),E.nipponicum),D.melanogaster)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,((R.norvegicus,D.rerio),(((H.robusta,D.melanogaster),((C.sinensis,S.mansoni),G.salaris)),(L.gigantea,(C.intestinalis,E.nipponicum)))),E.granulosus);
(T.solium,(G.salaris,(((L.gigantea,H.robusta),((((C.intestinalis,E.nipponicum),R.norvegicus),D.rerio),D.melanogaster)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,((R.norvegicus,D.rerio),(C.intestinalis,(((G.salaris,(E.nipponicum,D.melanogaster)),(C.sinensis,S.mansoni)),(L.gigantea,H.robusta)))),E.granulosus);
(T.solium,((L.gigantea,H.robusta),((C.intestinalis,(D.rerio,(E.nipponicum,R.norvegicus))),(D.melanogaster,(G.salaris,(C.sinensis,S.mansoni))))),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,S.mansoni),((((E.nipponicum,C.intestinalis),L.gigantea),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster))),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,S.mansoni),((H.robusta,L.gigantea),(((E.nipponicum,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)))),E.granulosus);
(T.solium,(G.salaris,(H.robusta,(((C.sinensis,S.mansoni),L.gigantea),(((E.nipponicum,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))))),E.granulosus);
((R.norvegicus,(D.rerio,((D.melanogaster,(C.intestinalis,E.nipponicum)),((L.gigantea,((C.sinensis,S.mansoni),G.salaris)),H.robusta)))),T.solium,E.granulosus);
((((C.intestinalis,E.nipponicum),(((L.gigantea,((C.sinensis,S.mansoni),G.salaris)),H.robusta),D.melanogaster)),(R.norvegicus,D.rerio)),T.solium,E.granulosus);
(((((C.sinensis,S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio))),((H.robusta,L.gigantea),(E.nipponicum,D.melanogaster))),G.salaris),T.solium,E.granulosus);
(((L.gigantea,(E.nipponicum,(C.intestinalis,((H.robusta,(C.sinensis,S.mansoni)),((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris),T.solium,E.granulosus);
(((((((E.nipponicum,R.norvegicus),D.rerio),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),((C.sinensis,S.mansoni),G.salaris)),T.solium,E.granulosus);
(((((D.melanogaster,H.robusta),L.gigantea),((C.sinensis,S.mansoni),((R.norvegicus,D.rerio),(E.nipponicum,C.intestinalis)))),G.salaris),T.solium,E.granulosus);
((R.norvegicus,(D.rerio,((E.nipponicum,D.melanogaster),((C.intestinalis,(G.salaris,(C.sinensis,S.mansoni))),(H.robusta,L.gigantea))))),T.solium,E.granulosus);
(((H.robusta,(L.gigantea,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(C.sinensis,S.mansoni)))),E.nipponicum))),G.salaris),T.solium,E.granulosus);
((((D.melanogaster,(C.sinensis,S.mansoni)),((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea))),G.salaris),T.solium,E.granulosus);
(((((D.melanogaster,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),(C.intestinalis,E.nipponicum))),(C.sinensis,S.mansoni)),G.salaris),T.solium,E.granulosus);
((C.intestinalis,((((G.salaris,E.nipponicum),L.gigantea),H.robusta),(((R.norvegicus,D.rerio),D.melanogaster),(S.mansoni,C.sinensis)))),T.solium,E.granulosus);
((((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,(S.mansoni,C.sinensis)))),(E.nipponicum,L.gigantea)),G.salaris),T.solium,E.granulosus);
((((S.mansoni,C.sinensis),((L.gigantea,(((E.nipponicum,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta)),G.salaris),T.solium,E.granulosus);
((H.robusta,(L.gigantea,((C.sinensis,(G.salaris,S.mansoni)),(((C.intestinalis,D.rerio),(E.nipponicum,R.norvegicus)),D.melanogaster)))),T.solium,E.granulosus);
((((G.salaris,D.melanogaster),(H.robusta,((C.sinensis,S.mansoni),((C.intestinalis,D.rerio),R.norvegicus)))),(E.nipponicum,L.gigantea)),T.solium,E.granulosus);
((H.robusta,(((L.gigantea,(G.salaris,(S.mansoni,C.sinensis))),((E.nipponicum,R.norvegicus),(C.intestinalis,D.rerio))),D.melanogaster)),T.solium,E.granulosus);
((((((G.salaris,(S.mansoni,C.sinensis)),D.melanogaster),H.robusta),(L.gigantea,C.intestinalis)),((E.nipponicum,R.norvegicus),D.rerio)),T.solium,E.granulosus);
((G.salaris,((S.mansoni,C.sinensis),(((((E.nipponicum,R.norvegicus),(C.intestinalis,D.rerio)),D.melanogaster),L.gigantea),H.robusta))),T.solium,E.granulosus);
((((((R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))),D.melanogaster),L.gigantea),H.robusta),(G.salaris,(S.mansoni,C.sinensis))),T.solium,E.granulosus);
((G.salaris,(L.gigantea,(H.robusta,(D.melanogaster,(((D.rerio,(C.intestinalis,E.nipponicum)),R.norvegicus),(S.mansoni,C.sinensis)))))),T.solium,E.granulosus);
(T.solium,((((D.rerio,R.norvegicus),(((C.intestinalis,E.nipponicum),D.melanogaster),(H.robusta,L.gigantea))),(S.mansoni,C.sinensis)),G.salaris),E.granulosus);
(T.solium,(((((E.nipponicum,D.melanogaster),(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis)),G.salaris),E.granulosus);
(T.solium,(((D.rerio,((E.nipponicum,R.norvegicus),C.intestinalis)),D.melanogaster),((H.robusta,((G.salaris,S.mansoni),C.sinensis)),L.gigantea)),E.granulosus);
(T.solium,(((D.rerio,R.norvegicus),(C.intestinalis,(E.nipponicum,D.melanogaster))),((L.gigantea,((S.mansoni,C.sinensis),G.salaris)),H.robusta)),E.granulosus);
(T.solium,((((C.intestinalis,E.nipponicum),(D.rerio,R.norvegicus)),D.melanogaster),(L.gigantea,(((S.mansoni,C.sinensis),G.salaris),H.robusta))),E.granulosus);
(T.solium,((D.rerio,R.norvegicus),(((S.mansoni,C.sinensis),(H.robusta,(G.salaris,L.gigantea))),((D.melanogaster,E.nipponicum),C.intestinalis))),E.granulosus);
(T.solium,(G.salaris,((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),H.robusta),L.gigantea),(D.melanogaster,(E.nipponicum,C.intestinalis))))),E.granulosus);
(T.solium,((((G.salaris,L.gigantea),(S.mansoni,C.sinensis)),(((E.nipponicum,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta),E.granulosus);
(T.solium,((G.salaris,(C.sinensis,S.mansoni)),(((D.rerio,(R.norvegicus,E.nipponicum)),C.intestinalis),((D.melanogaster,H.robusta),L.gigantea))),E.granulosus);
(T.solium,(G.salaris,((C.sinensis,S.mansoni),((D.rerio,R.norvegicus),((C.intestinalis,E.nipponicum),((H.robusta,L.gigantea),D.melanogaster))))),E.granulosus);
