total 1,1M
-rwxrwxrwx 1 2,1K Dez 15 09:53 EOG091G0IZX.ingroup.fasta
-rwxrwxrwx 1 205K Dez 15 09:53 EOG091G0IZX.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 09:53 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 15 09:53 EOG091G0IZX.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 15 09:53 EOG091G0IZX.fasta
-rwxrwxrwx 1 6,9K Dez 15 09:53 EOG091G0IZX.clustalo.aln.fasta
-rwxrwxrwx 1 4,6K Dez 15 09:53 EOG091G0IZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 372K Dez 15 09:53 EOG091G0IZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 15 09:53 EOG091G0IZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 09:53 aliscore.log
-rwxrwxrwx 1 3,1K Dez 15 09:53 ALICUT_EOG091G0IZX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:53 alicut.log
-rwxrwxrwx 1   19 Dez 15 09:53 EOG091G0IZX.bestmodel
-rwxrwxrwx 1 2,9K Dez 15 09:53 ALICUT_EOG091G0IZX.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  18K Dez 15 09:54 RAxML_bootstrap.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  713 Dez 15 09:54 RAxML_bestTree.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  729 Dez 15 09:54 RAxML_bipartitions.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  749 Dez 15 09:54 RAxML_bipartitionsBranchLabels.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 15 09:54 RAxML_info.EOG091G0IZX.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 15 09:54 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
