(R.norvegicus,(((S.mediterranea,(H.microstoma,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),O.viverrini),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),(((S.mediterranea,((((G.salaris,G.turnbulli),(E.granulosus,T.solium)),H.microstoma),O.viverrini)),H.robusta),C.intestinalis)),D.rerio);
((S.mediterranea,R.norvegicus),((D.melanogaster,N.vectensis),(((O.viverrini,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),H.microstoma)),H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(H.robusta,S.mediterranea)))),D.rerio);
((S.mediterranea,R.norvegicus),((D.melanogaster,N.vectensis),((H.robusta,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),((O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,C.intestinalis),H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),((S.mediterranea,C.intestinalis),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(N.vectensis,(D.melanogaster,(((G.salaris,G.turnbulli),(((S.mediterranea,H.microstoma),(E.granulosus,T.solium)),O.viverrini)),H.robusta)))),D.rerio);
(R.norvegicus,((N.vectensis,(C.intestinalis,D.melanogaster)),(((O.viverrini,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,D.melanogaster),(C.intestinalis,((((G.salaris,G.turnbulli),((O.viverrini,(E.granulosus,T.solium)),H.microstoma)),S.mediterranea),H.robusta))),D.rerio);
(((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(E.granulosus,T.solium)))),S.mediterranea),((((H.robusta,C.intestinalis),D.melanogaster),N.vectensis),R.norvegicus),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),O.viverrini),H.microstoma)),S.mediterranea),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),O.viverrini),H.microstoma)),S.mediterranea)),(N.vectensis,(H.robusta,D.melanogaster))),D.rerio);
((S.mediterranea,R.norvegicus),((H.robusta,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),O.viverrini)),(N.vectensis,(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(E.granulosus,T.solium)),H.microstoma))),(C.intestinalis,H.robusta)),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,(((S.mediterranea,(H.microstoma,((G.salaris,G.turnbulli),((E.granulosus,T.solium),O.viverrini)))),(C.intestinalis,H.robusta)),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),(((N.vectensis,D.melanogaster),C.intestinalis),H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,D.melanogaster),(H.robusta,(C.intestinalis,(S.mediterranea,(((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),O.viverrini))))),D.rerio);
((S.mediterranea,R.norvegicus),((C.intestinalis,(D.melanogaster,N.vectensis)),(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini))),D.rerio);
(R.norvegicus,(((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis)),(S.mediterranea,((H.microstoma,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),O.viverrini))),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),(C.intestinalis,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),O.viverrini)),H.robusta))),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),N.vectensis),(C.intestinalis,(S.mediterranea,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),S.mediterranea),((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),O.viverrini),(((D.melanogaster,N.vectensis),C.intestinalis),H.robusta)),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,(O.viverrini,((G.salaris,G.turnbulli),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))),(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),S.mediterranea))),(C.intestinalis,N.vectensis)),D.rerio);
(((C.intestinalis,H.robusta),(O.viverrini,(((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),((D.melanogaster,N.vectensis),R.norvegicus),D.rerio);
((S.mediterranea,R.norvegicus),((C.intestinalis,(O.viverrini,(((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus)))),(D.melanogaster,(H.robusta,N.vectensis))),D.rerio);
(R.norvegicus,((((S.mediterranea,(H.microstoma,((T.solium,E.granulosus),(G.salaris,G.turnbulli)))),O.viverrini),(H.robusta,C.intestinalis)),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini)),H.robusta),(C.intestinalis,(D.melanogaster,N.vectensis))),D.rerio);
(R.norvegicus,((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)))),(N.vectensis,(D.melanogaster,(C.intestinalis,H.robusta)))),D.rerio);
((S.mediterranea,R.norvegicus),((C.intestinalis,((O.viverrini,(((E.granulosus,H.microstoma),T.solium),(G.salaris,G.turnbulli))),H.robusta)),(N.vectensis,D.melanogaster)),D.rerio);
(R.norvegicus,((O.viverrini,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(N.vectensis,(D.melanogaster,(C.intestinalis,H.robusta)))),D.rerio);
((H.robusta,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini))),((N.vectensis,(D.melanogaster,C.intestinalis)),R.norvegicus),D.rerio);
(((N.vectensis,D.melanogaster),((S.mediterranea,(H.microstoma,((O.viverrini,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((N.vectensis,(H.robusta,(D.melanogaster,(S.mediterranea,((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)))))),C.intestinalis),R.norvegicus,D.rerio);
(((C.intestinalis,(S.mediterranea,H.robusta)),(R.norvegicus,(N.vectensis,D.melanogaster))),((H.microstoma,((T.solium,E.granulosus),O.viverrini)),(G.salaris,G.turnbulli)),D.rerio);
(R.norvegicus,(((N.vectensis,(C.intestinalis,D.melanogaster)),H.robusta),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),O.viverrini))),D.rerio);
(R.norvegicus,(N.vectensis,((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,((T.solium,E.granulosus),(S.mediterranea,H.microstoma))))))),D.rerio);
(R.norvegicus,(((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis)),((O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),D.rerio);
(((N.vectensis,D.melanogaster),((S.mediterranea,(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),(C.intestinalis,H.robusta))),R.norvegicus,D.rerio);
(((C.intestinalis,H.robusta),(N.vectensis,(D.melanogaster,((G.turnbulli,G.salaris),((S.mediterranea,O.viverrini),((T.solium,E.granulosus),H.microstoma)))))),R.norvegicus,D.rerio);
(((D.melanogaster,N.vectensis),(((G.turnbulli,G.salaris),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),(C.intestinalis,(S.mediterranea,H.robusta)))),R.norvegicus,D.rerio);
(((S.mediterranea,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),O.viverrini)),((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((D.melanogaster,N.vectensis),((H.robusta,C.intestinalis),(S.mediterranea,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,E.granulosus))))))),R.norvegicus,D.rerio);
(((D.melanogaster,N.vectensis),((H.robusta,C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),O.viverrini))),(S.mediterranea,R.norvegicus),D.rerio);
(R.norvegicus,(((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis)),((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),O.viverrini),S.mediterranea)),D.rerio);
((((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea),(R.norvegicus,(N.vectensis,((H.robusta,C.intestinalis),D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(((((H.microstoma,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini),S.mediterranea),D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(((H.robusta,C.intestinalis),((((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),O.viverrini),S.mediterranea)),(D.melanogaster,N.vectensis)),D.rerio);
((C.intestinalis,(H.robusta,(O.viverrini,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea)))),((D.melanogaster,N.vectensis),R.norvegicus),D.rerio);
(R.norvegicus,(((S.mediterranea,C.intestinalis),(H.robusta,(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))))),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(((H.robusta,C.intestinalis),(O.viverrini,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)))),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(((O.viverrini,(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea),(N.vectensis,((H.robusta,C.intestinalis),D.melanogaster))),D.rerio);
(((((((G.salaris,G.turnbulli),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),S.mediterranea),H.robusta),C.intestinalis),(D.melanogaster,N.vectensis)),R.norvegicus,D.rerio);
((((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis)),R.norvegicus),((G.salaris,G.turnbulli),((O.viverrini,(T.solium,E.granulosus)),(S.mediterranea,H.microstoma))),D.rerio);
(R.norvegicus,((((H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),S.mediterranea),O.viverrini),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),D.rerio);
((H.robusta,C.intestinalis),(((D.melanogaster,N.vectensis),R.norvegicus),(S.mediterranea,(O.viverrini,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((O.viverrini,(T.solium,E.granulosus)),H.microstoma)),((S.mediterranea,H.robusta),C.intestinalis)),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(((O.viverrini,(S.mediterranea,(H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus))))),H.robusta),(C.intestinalis,(D.melanogaster,N.vectensis))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,(T.solium,E.granulosus)),H.microstoma))),(N.vectensis,D.melanogaster)),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,((((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),O.viverrini),S.mediterranea),(N.vectensis,D.melanogaster)),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,((N.vectensis,(C.intestinalis,D.melanogaster)),(H.robusta,(((H.microstoma,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),O.viverrini),S.mediterranea))),D.rerio);
(R.norvegicus,((((((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),G.salaris),O.viverrini),S.mediterranea),((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,((H.robusta,(O.viverrini,(S.mediterranea,(H.microstoma,((T.solium,E.granulosus),(G.turnbulli,G.salaris)))))),((C.intestinalis,D.melanogaster),N.vectensis)),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))))),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,(((C.intestinalis,H.robusta),(S.mediterranea,(H.microstoma,(((T.solium,E.granulosus),O.viverrini),(G.turnbulli,G.salaris))))),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,((S.mediterranea,((H.microstoma,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),O.viverrini)),((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.turnbulli,G.salaris),(O.viverrini,(T.solium,E.granulosus))),H.microstoma)),((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta))),D.rerio);
(R.norvegicus,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(E.granulosus,T.solium)),H.microstoma))),(H.robusta,((D.melanogaster,N.vectensis),C.intestinalis))),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),(H.robusta,(C.intestinalis,(S.mediterranea,(O.viverrini,((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma))))))),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),(C.intestinalis,((O.viverrini,((H.microstoma,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta))),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),((S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),(H.robusta,C.intestinalis))),D.rerio);
(R.norvegicus,((S.mediterranea,((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),D.rerio);
(R.norvegicus,((H.robusta,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),O.viverrini))),(N.vectensis,(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),((D.melanogaster,((S.mediterranea,((O.viverrini,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),H.microstoma)),N.vectensis)),D.rerio);
((((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis)),((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),O.viverrini),S.mediterranea)),R.norvegicus,D.rerio);
((((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis)),(((H.microstoma,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),O.viverrini),S.mediterranea)),R.norvegicus,D.rerio);
((((N.vectensis,D.melanogaster),(H.robusta,C.intestinalis)),((((O.viverrini,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),H.microstoma),S.mediterranea)),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),C.intestinalis),(((((G.salaris,G.turnbulli),((E.granulosus,T.solium),O.viverrini)),H.microstoma),S.mediterranea),(R.norvegicus,N.vectensis)),D.rerio);
(R.norvegicus,(((D.melanogaster,N.vectensis),(H.robusta,C.intestinalis)),(((((T.solium,E.granulosus),H.microstoma),O.viverrini),(G.turnbulli,G.salaris)),S.mediterranea)),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),(((S.mediterranea,H.robusta),C.intestinalis),(O.viverrini,((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,G.salaris)))))),D.rerio);
((S.mediterranea,R.norvegicus),(((C.intestinalis,D.melanogaster),N.vectensis),(H.robusta,(O.viverrini,((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(((D.melanogaster,N.vectensis),C.intestinalis),H.robusta)),S.mediterranea),D.rerio);
((S.mediterranea,(H.microstoma,((O.viverrini,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),(((D.melanogaster,N.vectensis),(C.intestinalis,H.robusta)),R.norvegicus),D.rerio);
(R.norvegicus,((D.melanogaster,N.vectensis),((S.mediterranea,C.intestinalis),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),O.viverrini)))),D.rerio);
((R.norvegicus,(((H.robusta,C.intestinalis),D.melanogaster),N.vectensis)),(S.mediterranea,((H.microstoma,(O.viverrini,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,((C.intestinalis,N.vectensis),((S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((((S.mediterranea,H.microstoma),((T.solium,E.granulosus),O.viverrini)),(G.turnbulli,G.salaris)),((C.intestinalis,H.robusta),(D.melanogaster,N.vectensis))),D.rerio);
(((C.intestinalis,(O.viverrini,H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),S.mediterranea)),(R.norvegicus,(D.melanogaster,N.vectensis)),D.rerio);
((N.vectensis,((D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini)))),(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),O.viverrini),(C.intestinalis,(D.melanogaster,N.vectensis))),((S.mediterranea,H.robusta),R.norvegicus),D.rerio);
(((H.robusta,(O.viverrini,(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))))),(C.intestinalis,(D.melanogaster,N.vectensis))),R.norvegicus,D.rerio);
((N.vectensis,((H.robusta,C.intestinalis),D.melanogaster)),(R.norvegicus,(S.mediterranea,(((T.solium,E.granulosus),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini))),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(T.solium,E.granulosus)),H.microstoma))),(C.intestinalis,H.robusta)),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,((C.intestinalis,(H.robusta,((G.salaris,G.turnbulli),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)))),(D.melanogaster,N.vectensis)),D.rerio);
(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),((C.intestinalis,H.robusta),(D.melanogaster,N.vectensis))),D.rerio);
((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(T.solium,E.granulosus))))),(((N.vectensis,(C.intestinalis,D.melanogaster)),H.robusta),R.norvegicus),D.rerio);
((((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,(T.solium,E.granulosus)))),((S.mediterranea,H.robusta),C.intestinalis)),((D.melanogaster,N.vectensis),R.norvegicus),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),O.viverrini)),((H.robusta,C.intestinalis),(D.melanogaster,N.vectensis))),D.rerio);
