total 881K
-rwxrwxrwx 1 1,8K Dez 15 11:20 EOG091G0O6E.ingroup.fasta
-rwxrwxrwx 1 216K Dez 15 11:20 EOG091G0O6E.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 11:20 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 15 11:20 EOG091G0O6E.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 15 11:20 EOG091G0O6E.fasta
-rwxrwxrwx 1 4,7K Dez 15 11:20 EOG091G0O6E.clustalo.aln.fasta
-rwxrwxrwx 1 4,3K Dez 15 11:20 EOG091G0O6E.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 194K Dez 15 11:20 EOG091G0O6E.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  880 Dez 15 11:20 EOG091G0O6E.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 11:20 aliscore.log
-rwxrwxrwx 1 2,0K Dez 15 11:21 ALICUT_EOG091G0O6E.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:21 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:21 EOG091G0O6E.bestmodel
-rwxrwxrwx 1  15K Dez 15 11:21 RAxML_bootstrap.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 15 11:21 RAxML_bestTree.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 15 11:21 RAxML_bipartitions.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 15 11:21 RAxML_bipartitionsBranchLabels.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:21 RAxML_info.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:21 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:11 find_best_model.tgz
