(O.viverrini,((E.granulosus,T.solium),((S.mediterranea,(M.lignano,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus)))),(D.rerio,G.salaris))),S.mansoni);
((O.viverrini,(((D.melanogaster,G.salaris),(E.granulosus,T.solium)),(S.mediterranea,(M.lignano,((H.robusta,C.intestinalis),R.norvegicus))))),D.rerio,S.mansoni);
(O.viverrini,(((D.rerio,G.salaris),(E.granulosus,T.solium)),(S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(D.melanogaster,R.norvegicus)))))),S.mansoni);
((O.viverrini,(((S.mediterranea,(E.granulosus,T.solium)),(M.lignano,((H.robusta,(C.intestinalis,R.norvegicus)),D.melanogaster))),G.salaris)),D.rerio,S.mansoni);
(O.viverrini,((E.granulosus,T.solium),((((D.rerio,S.mediterranea),M.lignano),((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),G.salaris)),S.mansoni);
(O.viverrini,((E.granulosus,T.solium),(((S.mediterranea,M.lignano),((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),(D.rerio,G.salaris))),S.mansoni);
(O.viverrini,(((G.salaris,(E.granulosus,T.solium)),((M.lignano,(R.norvegicus,((D.melanogaster,H.robusta),C.intestinalis))),S.mediterranea)),D.rerio),S.mansoni);
(O.viverrini,(((E.granulosus,T.solium),((M.lignano,(R.norvegicus,(H.robusta,(D.melanogaster,C.intestinalis)))),S.mediterranea)),(D.rerio,G.salaris)),S.mansoni);
((O.viverrini,((E.granulosus,T.solium),(G.salaris,((M.lignano,(((C.intestinalis,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea)))),D.rerio,S.mansoni);
((G.salaris,(((M.lignano,(((C.intestinalis,R.norvegicus),H.robusta),D.melanogaster)),S.mediterranea),(E.granulosus,T.solium))),(D.rerio,O.viverrini),S.mansoni);
(((((((H.robusta,(D.melanogaster,(R.norvegicus,C.intestinalis))),M.lignano),S.mediterranea),(E.granulosus,T.solium)),G.salaris),D.rerio),O.viverrini,S.mansoni);
(D.rerio,(O.viverrini,((((((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster)),M.lignano),S.mediterranea),(E.granulosus,T.solium)),G.salaris)),S.mansoni);
(D.rerio,(O.viverrini,((E.granulosus,T.solium),(G.salaris,((((D.melanogaster,R.norvegicus),C.intestinalis),H.robusta),(M.lignano,S.mediterranea))))),S.mansoni);
(O.viverrini,((E.granulosus,T.solium),(((((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),M.lignano),S.mediterranea),(D.rerio,G.salaris))),S.mansoni);
((E.granulosus,T.solium),((D.rerio,(G.salaris,((((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),M.lignano),S.mediterranea))),O.viverrini),S.mansoni);
(O.viverrini,((((((R.norvegicus,C.intestinalis),H.robusta),M.lignano),S.mediterranea),(D.rerio,(D.melanogaster,G.salaris))),(E.granulosus,T.solium)),S.mansoni);
((O.viverrini,((G.salaris,(((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),(M.lignano,S.mediterranea))),(E.granulosus,T.solium))),D.rerio,S.mansoni);
((O.viverrini,((S.mediterranea,(((R.norvegicus,C.intestinalis),H.robusta),M.lignano)),((E.granulosus,T.solium),G.salaris))),(D.melanogaster,D.rerio),S.mansoni);
((O.viverrini,((S.mediterranea,(((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster)),M.lignano)),((E.granulosus,T.solium),G.salaris))),D.rerio,S.mansoni);
(((((((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster)),(M.lignano,S.mediterranea)),(E.granulosus,T.solium)),G.salaris),O.viverrini),D.rerio,S.mansoni);
(O.viverrini,((D.rerio,G.salaris),((T.solium,E.granulosus),(((H.robusta,(R.norvegicus,C.intestinalis)),(M.lignano,D.melanogaster)),S.mediterranea))),S.mansoni);
(O.viverrini,((((D.melanogaster,H.robusta),(R.norvegicus,C.intestinalis)),M.lignano),((D.rerio,S.mediterranea),(G.salaris,(T.solium,E.granulosus)))),S.mansoni);
((O.viverrini,(((S.mediterranea,(((H.robusta,D.melanogaster),(R.norvegicus,C.intestinalis)),M.lignano)),(T.solium,E.granulosus)),G.salaris)),D.rerio,S.mansoni);
(O.viverrini,((T.solium,E.granulosus),((D.rerio,G.salaris),(S.mediterranea,((R.norvegicus,(C.intestinalis,(H.robusta,D.melanogaster))),M.lignano)))),S.mansoni);
((O.viverrini,(G.salaris,((S.mediterranea,(((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),M.lignano)),(T.solium,E.granulosus)))),D.rerio,S.mansoni);
((O.viverrini,((T.solium,E.granulosus),(G.salaris,((H.robusta,((R.norvegicus,C.intestinalis),D.melanogaster)),(M.lignano,S.mediterranea))))),D.rerio,S.mansoni);
((O.viverrini,(((((D.melanogaster,H.robusta),(R.norvegicus,C.intestinalis)),M.lignano),S.mediterranea),((T.solium,E.granulosus),G.salaris))),D.rerio,S.mansoni);
(O.viverrini,((((H.robusta,(R.norvegicus,C.intestinalis)),((D.melanogaster,D.rerio),M.lignano)),S.mediterranea),((T.solium,E.granulosus),G.salaris)),S.mansoni);
(O.viverrini,(G.salaris,((((H.robusta,(C.intestinalis,(R.norvegicus,D.melanogaster))),M.lignano),(D.rerio,S.mediterranea)),(T.solium,E.granulosus))),S.mansoni);
(((D.melanogaster,O.viverrini),(G.salaris,(((H.robusta,(C.intestinalis,R.norvegicus)),M.lignano),(S.mediterranea,(T.solium,E.granulosus))))),D.rerio,S.mansoni);
((O.viverrini,(G.salaris,((T.solium,E.granulosus),((M.lignano,((C.intestinalis,(D.melanogaster,R.norvegicus)),H.robusta)),S.mediterranea)))),D.rerio,S.mansoni);
(((D.melanogaster,O.viverrini),(G.salaris,((T.solium,E.granulosus),((M.lignano,((C.intestinalis,R.norvegicus),H.robusta)),S.mediterranea)))),D.rerio,S.mansoni);
((((T.solium,E.granulosus),((M.lignano,((C.intestinalis,R.norvegicus),H.robusta)),((D.melanogaster,G.salaris),S.mediterranea))),O.viverrini),D.rerio,S.mansoni);
((((T.solium,E.granulosus),((M.lignano,((C.intestinalis,R.norvegicus),H.robusta)),S.mediterranea)),G.salaris),((D.melanogaster,D.rerio),O.viverrini),S.mansoni);
((((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),((D.rerio,G.salaris),(T.solium,E.granulosus))),O.viverrini,S.mansoni);
(((((M.lignano,((C.intestinalis,R.norvegicus),H.robusta)),S.mediterranea),(G.salaris,(T.solium,E.granulosus))),(D.melanogaster,O.viverrini)),D.rerio,S.mansoni);
(((G.salaris,(((D.rerio,M.lignano),((C.intestinalis,R.norvegicus),H.robusta)),S.mediterranea)),(T.solium,E.granulosus)),(D.melanogaster,O.viverrini),S.mansoni);
((((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),(D.rerio,((T.solium,E.granulosus),G.salaris))),O.viverrini,S.mansoni);
((((D.melanogaster,(M.lignano,S.mediterranea)),((C.intestinalis,R.norvegicus),H.robusta)),(D.rerio,((T.solium,E.granulosus),G.salaris))),O.viverrini,S.mansoni);
(((((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),(T.solium,E.granulosus)),G.salaris),(D.rerio,O.viverrini),S.mansoni);
((O.viverrini,(((M.lignano,((C.intestinalis,(H.robusta,D.melanogaster)),R.norvegicus)),S.mediterranea),((T.solium,E.granulosus),G.salaris))),D.rerio,S.mansoni);
((O.viverrini,(((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),((T.solium,E.granulosus),G.salaris))),D.rerio,S.mansoni);
((O.viverrini,(((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),((T.solium,E.granulosus),G.salaris))),D.rerio,S.mansoni);
((D.melanogaster,O.viverrini),((D.rerio,(G.salaris,((M.lignano,((C.intestinalis,R.norvegicus),H.robusta)),S.mediterranea))),(T.solium,E.granulosus)),S.mansoni);
(O.viverrini,((D.rerio,G.salaris),(((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),(T.solium,E.granulosus))),S.mansoni);
((D.rerio,O.viverrini),(((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),(G.salaris,(T.solium,E.granulosus))),S.mansoni);
((D.rerio,O.viverrini),(((M.lignano,(((D.melanogaster,H.robusta),C.intestinalis),R.norvegicus)),S.mediterranea),(G.salaris,(T.solium,E.granulosus))),S.mansoni);
(O.viverrini,(((D.rerio,G.salaris),(T.solium,E.granulosus)),(((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta)),(S.mediterranea,M.lignano))),S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(((((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta)),M.lignano),S.mediterranea),(D.rerio,G.salaris))),S.mansoni);
(O.viverrini,(((S.mediterranea,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,R.norvegicus),D.melanogaster)),M.lignano)),(D.rerio,G.salaris)),S.mansoni);
(O.viverrini,((T.solium,E.granulosus),(((D.rerio,S.mediterranea),(M.lignano,(D.melanogaster,((C.intestinalis,R.norvegicus),H.robusta)))),G.salaris)),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),(((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster)),(S.mediterranea,M.lignano))),(D.rerio,G.salaris)),S.mansoni);
(O.viverrini,(((T.solium,E.granulosus),(((((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster)),M.lignano),S.mediterranea),G.salaris)),D.rerio),S.mansoni);
((D.melanogaster,O.viverrini),((G.salaris,(T.solium,E.granulosus)),((((C.intestinalis,R.norvegicus),H.robusta),M.lignano),(D.rerio,S.mediterranea))),S.mansoni);
(O.viverrini,((G.salaris,((T.solium,E.granulosus),((((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta)),M.lignano),S.mediterranea))),D.rerio),S.mansoni);
((D.melanogaster,O.viverrini),((T.solium,E.granulosus),(((((H.robusta,C.intestinalis),R.norvegicus),M.lignano),S.mediterranea),(D.rerio,G.salaris))),S.mansoni);
((O.viverrini,((T.solium,E.granulosus),(((((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus)),M.lignano),S.mediterranea),G.salaris))),D.rerio,S.mansoni);
(O.viverrini,(G.salaris,((T.solium,(D.rerio,E.granulosus)),(((H.robusta,(C.intestinalis,(D.melanogaster,R.norvegicus))),M.lignano),S.mediterranea))),S.mansoni);
(O.viverrini,((T.solium,E.granulosus),((((H.robusta,(C.intestinalis,R.norvegicus)),D.melanogaster),(M.lignano,S.mediterranea)),(D.rerio,G.salaris))),S.mansoni);
((G.salaris,O.viverrini),(((T.solium,E.granulosus),(((H.robusta,(D.melanogaster,(C.intestinalis,R.norvegicus))),M.lignano),S.mediterranea)),D.rerio),S.mansoni);
((O.viverrini,(G.salaris,((S.mediterranea,(M.lignano,((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster)))),(E.granulosus,T.solium)))),D.rerio,S.mansoni);
((O.viverrini,((D.melanogaster,(M.lignano,((C.intestinalis,R.norvegicus),H.robusta))),((E.granulosus,T.solium),(G.salaris,S.mediterranea)))),D.rerio,S.mansoni);
((O.viverrini,(((E.granulosus,T.solium),(S.mediterranea,(M.lignano,(R.norvegicus,((D.melanogaster,H.robusta),C.intestinalis))))),G.salaris)),D.rerio,S.mansoni);
((O.viverrini,((S.mediterranea,(M.lignano,(((R.norvegicus,C.intestinalis),H.robusta),D.melanogaster))),(G.salaris,(E.granulosus,T.solium)))),D.rerio,S.mansoni);
(O.viverrini,(((D.rerio,S.mediterranea),(G.salaris,(M.lignano,((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster))))),(E.granulosus,T.solium)),S.mansoni);
(O.viverrini,((S.mediterranea,((D.rerio,G.salaris),(M.lignano,(((D.melanogaster,R.norvegicus),C.intestinalis),H.robusta)))),(E.granulosus,T.solium)),S.mansoni);
((O.viverrini,((S.mediterranea,(M.lignano,(((R.norvegicus,D.melanogaster),C.intestinalis),H.robusta))),(G.salaris,(E.granulosus,T.solium)))),D.rerio,S.mansoni);
((O.viverrini,((E.granulosus,T.solium),((S.mediterranea,(M.lignano,((C.intestinalis,(D.melanogaster,H.robusta)),R.norvegicus))),G.salaris))),D.rerio,S.mansoni);
(((((E.granulosus,T.solium),(S.mediterranea,(M.lignano,((C.intestinalis,(D.melanogaster,R.norvegicus)),H.robusta)))),G.salaris),O.viverrini),D.rerio,S.mansoni);
(O.viverrini,(D.rerio,(((E.granulosus,T.solium),(S.mediterranea,(M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))))),G.salaris)),S.mansoni);
(((D.rerio,G.salaris),((((C.intestinalis,(D.melanogaster,R.norvegicus)),H.robusta),(S.mediterranea,M.lignano)),(E.granulosus,T.solium))),O.viverrini,S.mansoni);
(((G.salaris,(((C.intestinalis,H.robusta),R.norvegicus),(S.mediterranea,M.lignano))),(D.rerio,(E.granulosus,T.solium))),(D.melanogaster,O.viverrini),S.mansoni);
((((S.mediterranea,(D.rerio,((H.robusta,(D.melanogaster,(R.norvegicus,C.intestinalis))),M.lignano))),(E.granulosus,T.solium)),G.salaris),O.viverrini,S.mansoni);
((((S.mediterranea,((R.norvegicus,((D.melanogaster,H.robusta),C.intestinalis)),M.lignano)),(E.granulosus,T.solium)),(D.rerio,G.salaris)),O.viverrini,S.mansoni);
(((G.salaris,(S.mediterranea,(((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),M.lignano))),(E.granulosus,T.solium)),(D.rerio,O.viverrini),S.mansoni);
(D.rerio,(O.viverrini,((G.salaris,(S.mediterranea,(((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),M.lignano))),(E.granulosus,T.solium))),S.mansoni);
(O.viverrini,((((R.norvegicus,(H.robusta,C.intestinalis)),D.melanogaster),(M.lignano,(D.rerio,S.mediterranea))),((E.granulosus,T.solium),G.salaris)),S.mansoni);
(((D.melanogaster,O.viverrini),(G.salaris,(((((R.norvegicus,C.intestinalis),H.robusta),M.lignano),S.mediterranea),(E.granulosus,T.solium)))),D.rerio,S.mansoni);
(O.viverrini,(((S.mediterranea,(E.granulosus,T.solium)),(D.rerio,G.salaris)),(((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),M.lignano)),S.mansoni);
((O.viverrini,((E.granulosus,T.solium),((S.mediterranea,(((R.norvegicus,C.intestinalis),H.robusta),M.lignano)),(D.melanogaster,G.salaris)))),D.rerio,S.mansoni);
((((G.salaris,(S.mediterranea,(M.lignano,((C.intestinalis,(H.robusta,D.melanogaster)),R.norvegicus)))),(E.granulosus,T.solium)),O.viverrini),D.rerio,S.mansoni);
(((((E.granulosus,T.solium),(G.salaris,S.mediterranea)),(M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta)))),O.viverrini),D.rerio,S.mansoni);
(((E.granulosus,T.solium),(((D.rerio,S.mediterranea),(M.lignano,(((D.melanogaster,H.robusta),C.intestinalis),R.norvegicus))),G.salaris)),O.viverrini,S.mansoni);
(((E.granulosus,T.solium),((D.rerio,((M.lignano,S.mediterranea),((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta)))),G.salaris)),O.viverrini,S.mansoni);
(((E.granulosus,T.solium),(((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),(D.rerio,G.salaris))),O.viverrini,S.mansoni);
(((E.granulosus,T.solium),((((M.lignano,(((D.melanogaster,C.intestinalis),R.norvegicus),H.robusta)),S.mediterranea),G.salaris),D.rerio)),O.viverrini,S.mansoni);
(((((E.granulosus,T.solium),((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea)),G.salaris),D.rerio),O.viverrini,S.mansoni);
(((((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),(G.salaris,(E.granulosus,T.solium))),O.viverrini),D.rerio,S.mansoni);
(((E.granulosus,T.solium),(G.salaris,(((M.lignano,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea),D.rerio))),O.viverrini,S.mansoni);
((((M.lignano,(((C.intestinalis,R.norvegicus),H.robusta),S.mediterranea)),((E.granulosus,T.solium),G.salaris)),(D.melanogaster,O.viverrini)),D.rerio,S.mansoni);
((O.viverrini,((G.salaris,(S.mediterranea,(((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)),M.lignano))),(E.granulosus,T.solium))),D.rerio,S.mansoni);
(O.viverrini,(((((R.norvegicus,D.melanogaster),(H.robusta,C.intestinalis)),(M.lignano,S.mediterranea)),(E.granulosus,T.solium)),(D.rerio,G.salaris)),S.mansoni);
((D.rerio,((E.granulosus,T.solium),((((C.intestinalis,R.norvegicus),H.robusta),M.lignano),S.mediterranea))),(O.viverrini,(G.salaris,D.melanogaster)),S.mansoni);
((D.melanogaster,D.rerio),(O.viverrini,(G.salaris,((E.granulosus,T.solium),((((C.intestinalis,R.norvegicus),H.robusta),M.lignano),S.mediterranea)))),S.mansoni);
(O.viverrini,((E.granulosus,T.solium),((D.rerio,G.salaris),(((D.melanogaster,((C.intestinalis,R.norvegicus),H.robusta)),M.lignano),S.mediterranea))),S.mansoni);
(O.viverrini,((D.rerio,G.salaris),((((C.intestinalis,(R.norvegicus,(H.robusta,D.melanogaster))),M.lignano),S.mediterranea),(E.granulosus,T.solium))),S.mansoni);
((O.viverrini,(G.salaris,((((((C.intestinalis,R.norvegicus),H.robusta),D.melanogaster),M.lignano),S.mediterranea),(E.granulosus,T.solium)))),D.rerio,S.mansoni);
((O.viverrini,(G.salaris,(((((C.intestinalis,R.norvegicus),H.robusta),D.melanogaster),(M.lignano,S.mediterranea)),(E.granulosus,T.solium)))),D.rerio,S.mansoni);
(O.viverrini,(((((((C.intestinalis,R.norvegicus),H.robusta),M.lignano),S.mediterranea),(E.granulosus,T.solium)),D.melanogaster),(D.rerio,G.salaris)),S.mansoni);
((D.melanogaster,O.viverrini),((((((C.intestinalis,R.norvegicus),H.robusta),(M.lignano,S.mediterranea)),(E.granulosus,T.solium)),G.salaris),D.rerio),S.mansoni);
