total 1,5M
-rwxrwxrwx 1 3,2K Dez 13 01:12 EOG091G0E06.ingroup.fasta
-rwxrwxrwx 1 182K Dez 13 01:12 EOG091G0E06.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 01:12 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 01:12 EOG091G0E06.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 13 01:12 EOG091G0E06.fasta
-rwxrwxrwx 1  16K Dez 13 01:12 EOG091G0E06.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 13 01:12 EOG091G0E06.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 776K Dez 13 01:12 EOG091G0E06.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,4K Dez 13 01:12 EOG091G0E06.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 01:12 aliscore.log
-rwxrwxrwx 1 2,3K Dez 13 01:12 ALICUT_EOG091G0E06.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 01:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:12 alicut.log
-rwxrwxrwx 1   19 Dez 13 01:12 EOG091G0E06.bestmodel
-rwxrwxrwx 1  13K Dez 13 01:13 RAxML_bootstrap.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  527 Dez 13 01:14 RAxML_bestTree.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  538 Dez 13 01:14 RAxML_bipartitions.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  552 Dez 13 01:14 RAxML_bipartitionsBranchLabels.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 01:14 RAxML_info.EOG091G0E06.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 01:14 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
