(((S.mansoni,O.viverrini),((D.melanogaster,(S.mediterranea,(R.norvegicus,D.rerio))),(M.lignano,C.elegans))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
((((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(D.melanogaster,(R.norvegicus,D.rerio)))),C.elegans),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,M.lignano))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),(((D.melanogaster,(S.mediterranea,(D.rerio,R.norvegicus))),C.elegans),M.lignano)),G.turnbulli,G.salaris);
((((S.mansoni,O.viverrini),(M.lignano,((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.turnbulli,G.salaris);
(((S.mansoni,O.viverrini),(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,S.mediterranea)))),G.turnbulli,G.salaris);
(((S.mediterranea,(S.mansoni,O.viverrini)),(M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
(((S.mediterranea,S.mansoni),(O.viverrini,(M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.turnbulli,G.salaris);
((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano)),(S.mansoni,O.viverrini)),G.turnbulli,G.salaris);
((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano),(S.mediterranea,(S.mansoni,O.viverrini))),G.turnbulli,G.salaris);
((((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano),(O.viverrini,(S.mediterranea,S.mansoni))),G.turnbulli,G.salaris);
(((O.viverrini,(S.mediterranea,S.mansoni)),(((C.elegans,(D.rerio,R.norvegicus)),M.lignano),D.melanogaster)),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),(S.mediterranea,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),M.lignano))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),(S.mediterranea,((C.elegans,((D.melanogaster,D.rerio),R.norvegicus)),M.lignano))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((M.lignano,S.mediterranea),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((M.lignano,S.mediterranea),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((M.lignano,S.mediterranea),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),((M.lignano,S.mediterranea),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
((((O.viverrini,S.mansoni),((D.melanogaster,M.lignano),(C.elegans,(D.rerio,R.norvegicus)))),S.mediterranea),G.turnbulli,G.salaris);
(((O.viverrini,S.mansoni),(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano),S.mediterranea)),G.turnbulli,G.salaris);
((((S.mediterranea,O.viverrini),S.mansoni),((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),M.lignano)),G.turnbulli,G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((D.melanogaster,((R.norvegicus,D.rerio),C.elegans)),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),S.mediterranea)),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano)),S.mediterranea)),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),(M.lignano,S.mediterranea))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),(M.lignano,S.mediterranea))),G.salaris);
(G.turnbulli,(((S.mediterranea,O.viverrini),S.mansoni),((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,(((O.viverrini,S.mansoni),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea))),C.elegans),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,M.lignano)),C.elegans)),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,(S.mansoni,((O.viverrini,S.mediterranea),(M.lignano,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((M.lignano,S.mediterranea),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),M.lignano))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),(M.lignano,S.mediterranea))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(M.lignano,((C.elegans,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)))),G.salaris);
(G.turnbulli,((O.viverrini,(((R.norvegicus,(D.melanogaster,D.rerio)),(M.lignano,S.mediterranea)),C.elegans)),S.mansoni),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),(S.mansoni,O.viverrini)),G.salaris);
(G.turnbulli,(((M.lignano,S.mediterranea),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((M.lignano,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),S.mediterranea)),G.salaris);
(G.turnbulli,(S.mansoni,(((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),O.viverrini)),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),(((S.mediterranea,O.viverrini),S.mansoni),M.lignano)),G.salaris);
(G.turnbulli,((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,C.elegans))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster)))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,C.elegans)),((S.mediterranea,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((D.melanogaster,M.lignano),((R.norvegicus,D.rerio),C.elegans)),((S.mediterranea,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((C.elegans,(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano),((S.mediterranea,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((S.mediterranea,M.lignano),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),M.lignano),((S.mediterranea,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,(((M.lignano,((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),S.mediterranea),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mediterranea,M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(S.mediterranea,(M.lignano,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,((S.mediterranea,M.lignano),((S.mansoni,O.viverrini),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(S.mediterranea,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),M.lignano))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,M.lignano)))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),((M.lignano,S.mediterranea),((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),G.salaris);
(G.turnbulli,((S.mansoni,(S.mediterranea,O.viverrini)),(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(S.mediterranea,(M.lignano,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(S.mediterranea,(M.lignano,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((S.mansoni,O.viverrini),(S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano)),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,(M.lignano,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),(O.viverrini,S.mansoni)),G.salaris);
(G.turnbulli,((S.mediterranea,M.lignano),((O.viverrini,S.mansoni),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano)),S.mediterranea)),G.salaris);
(G.turnbulli,(((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),C.elegans),D.melanogaster)),(M.lignano,S.mediterranea)),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),(S.mediterranea,(M.lignano,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(S.mediterranea,M.lignano))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),((S.mediterranea,M.lignano),(O.viverrini,S.mansoni))),G.salaris);
(G.turnbulli,((O.viverrini,S.mansoni),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano))),G.salaris);
