total 742K
-rwxrwxrwx 1  952 Dez 14 17:57 EOG091G0W6G.ingroup.fasta
-rwxrwxrwx 1 205K Dez 14 17:57 EOG091G0W6G.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 17:57 orthodb.download.log
-rwxrwxrwx 1  640 Dez 14 17:57 EOG091G0W6G.outgroup.fasta
-rwxrwxrwx 1 1,6K Dez 14 17:57 EOG091G0W6G.fasta
-rwxrwxrwx 1 2,0K Dez 14 17:57 EOG091G0W6G.clustalo.aln.fasta
-rwxrwxrwx 1 1,4K Dez 14 17:57 EOG091G0W6G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  73K Dez 14 17:57 EOG091G0W6G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  130 Dez 14 17:57 EOG091G0W6G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 14 17:57 aliscore.log
-rwxrwxrwx 1 1,4K Dez 14 17:57 ALICUT_EOG091G0W6G.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:57 alicut.log
-rwxrwxrwx 1   20 Dez 14 17:57 EOG091G0W6G.bestmodel
-rwxrwxrwx 1  16K Dez 14 17:57 RAxML_bootstrap.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  644 Dez 14 17:58 RAxML_bestTree.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  661 Dez 14 17:58 RAxML_bipartitions.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  679 Dez 14 17:58 RAxML_bipartitionsBranchLabels.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 17:58 RAxML_info.EOG091G0W6G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 17:58 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
