((R.norvegicus,D.rerio),(((L.gigantea,(G.salaris,G.turnbulli)),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(((G.salaris,G.turnbulli),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(((E.nipponicum,(O.viverrini,S.mansoni)),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),H.robusta)),D.melanogaster);
(((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),(((R.norvegicus,D.rerio),H.robusta),((G.salaris,G.turnbulli),L.gigantea)),D.melanogaster);
((R.norvegicus,D.rerio),((((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),H.robusta),((G.salaris,G.turnbulli),L.gigantea)),D.melanogaster);
(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),((E.nipponicum,(O.viverrini,S.mansoni)),(((G.salaris,G.turnbulli),E.granulosus),T.solium))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,((G.salaris,G.turnbulli),L.gigantea)),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),D.melanogaster);
((((G.salaris,G.turnbulli),(E.nipponicum,((O.viverrini,S.mansoni),(E.granulosus,T.solium)))),H.robusta),((R.norvegicus,D.rerio),L.gigantea),D.melanogaster);
((L.gigantea,(H.robusta,((((G.salaris,G.turnbulli),E.granulosus),T.solium),(E.nipponicum,(O.viverrini,S.mansoni))))),(R.norvegicus,D.rerio),D.melanogaster);
(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),L.gigantea)),(H.robusta,((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),(G.salaris,G.turnbulli)))),D.melanogaster);
((((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),L.gigantea),H.robusta),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),E.nipponicum)),(G.salaris,G.turnbulli)))),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),((G.salaris,G.turnbulli),L.gigantea)),D.melanogaster);
((H.robusta,(L.gigantea,((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))))),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),D.melanogaster);
(((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),D.melanogaster);
((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),L.gigantea),(((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,(((((G.salaris,G.turnbulli),E.granulosus),T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),H.robusta)),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),H.robusta)),D.melanogaster);
(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),(H.robusta,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster);
((D.rerio,R.norvegicus),(((L.gigantea,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),H.robusta),D.melanogaster);
(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),H.robusta)),L.gigantea,D.melanogaster);
(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),E.nipponicum))),(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((H.robusta,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.rerio,R.norvegicus)),D.melanogaster);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),(((D.rerio,R.norvegicus),L.gigantea),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))))),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))))),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),(L.gigantea,(G.turnbulli,G.salaris))),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),(L.gigantea,(G.turnbulli,G.salaris))),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))),(L.gigantea,(G.turnbulli,G.salaris))),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,(((G.turnbulli,G.salaris),((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium))),H.robusta)),D.melanogaster);
(L.gigantea,((((G.turnbulli,G.salaris),((E.nipponicum,(S.mansoni,O.viverrini)),(E.granulosus,T.solium))),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
(((G.turnbulli,G.salaris),(E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium)))),(H.robusta,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster);
(L.gigantea,(((((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster);
((L.gigantea,(H.robusta,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(E.nipponicum,(S.mansoni,O.viverrini))))),(D.rerio,R.norvegicus),D.melanogaster);
((((G.turnbulli,G.salaris),L.gigantea),(H.robusta,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),(D.rerio,R.norvegicus),D.melanogaster);
((L.gigantea,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))))),(D.rerio,R.norvegicus),D.melanogaster);
((L.gigantea,(H.robusta,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))))),(D.rerio,R.norvegicus),D.melanogaster);
((((G.turnbulli,G.salaris),L.gigantea),(H.robusta,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),(D.rerio,R.norvegicus),D.melanogaster);
((((G.turnbulli,G.salaris),L.gigantea),(H.robusta,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),(D.rerio,R.norvegicus),D.melanogaster);
((R.norvegicus,D.rerio),((L.gigantea,(((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster);
((H.robusta,(((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),L.gigantea),D.melanogaster);
((L.gigantea,(H.robusta,(((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio),D.melanogaster);
((((G.turnbulli,G.salaris),L.gigantea),(H.robusta,((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)))),(R.norvegicus,D.rerio),D.melanogaster);
(L.gigantea,((H.robusta,((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))))),D.melanogaster);
((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),L.gigantea),(((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)),H.robusta)),D.melanogaster);
(((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,((E.nipponicum,(O.viverrini,S.mansoni)),((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),D.melanogaster);
((H.robusta,((G.turnbulli,G.salaris),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)))),(L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster);
(L.gigantea,((H.robusta,((((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),D.melanogaster);
(L.gigantea,((H.robusta,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,((G.salaris,G.turnbulli),E.granulosus)))),(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,((G.salaris,G.turnbulli),E.granulosus)))),((D.rerio,R.norvegicus),L.gigantea),D.melanogaster);
(L.gigantea,(H.robusta,(((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,(H.robusta,(((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster);
((((G.salaris,G.turnbulli),L.gigantea),(D.rerio,R.norvegicus)),(H.robusta,((O.viverrini,S.mansoni),(E.nipponicum,(E.granulosus,T.solium)))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),(E.nipponicum,((E.granulosus,T.solium),(O.viverrini,S.mansoni)))))),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum))),(L.gigantea,(G.salaris,G.turnbulli))),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,T.solium),((O.viverrini,S.mansoni),E.nipponicum)))),(L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster);
((((R.norvegicus,D.rerio),(((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium))),(L.gigantea,(G.salaris,G.turnbulli))),H.robusta,D.melanogaster);
(L.gigantea,(((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),((((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),L.gigantea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster);
((H.robusta,(((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),L.gigantea,D.melanogaster);
((H.robusta,(((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),L.gigantea,D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,(((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium))),(L.gigantea,(G.salaris,G.turnbulli))),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),L.gigantea),((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(E.nipponicum,(E.granulosus,T.solium)))),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),L.gigantea),(((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),L.gigantea),(((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(((((G.salaris,G.turnbulli),E.granulosus),T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),H.robusta)),D.melanogaster);
((R.norvegicus,D.rerio),(L.gigantea,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni)))),H.robusta)),D.melanogaster);
(L.gigantea,(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))))),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),((((((G.salaris,G.turnbulli),E.granulosus),T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),H.robusta),L.gigantea),D.melanogaster);
(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,(((E.granulosus,T.solium),(E.nipponicum,(O.viverrini,S.mansoni))),(G.salaris,G.turnbulli)))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,((E.nipponicum,(O.viverrini,S.mansoni)),(((G.salaris,G.turnbulli),E.granulosus),T.solium)))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,(((G.salaris,G.turnbulli),L.gigantea),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium)))),D.melanogaster);
(((R.norvegicus,D.rerio),(H.robusta,((G.salaris,G.turnbulli),((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))))),L.gigantea,D.melanogaster);
(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))))),D.melanogaster);
(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(L.gigantea,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(L.gigantea,((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,((((G.salaris,G.turnbulli),E.granulosus),T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))))),D.melanogaster);
(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))))),D.melanogaster);
((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),(L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(L.gigantea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))))),(D.rerio,R.norvegicus),D.melanogaster);
(((L.gigantea,(D.rerio,R.norvegicus)),((E.nipponicum,(S.mansoni,O.viverrini)),(((G.salaris,G.turnbulli),E.granulosus),T.solium))),H.robusta,D.melanogaster);
(((((S.mansoni,O.viverrini),E.nipponicum),(E.granulosus,T.solium)),H.robusta),(((G.salaris,G.turnbulli),L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(((((S.mansoni,O.viverrini),E.nipponicum),(E.granulosus,T.solium)),H.robusta),((G.salaris,G.turnbulli),L.gigantea)),D.melanogaster);
((D.rerio,R.norvegicus),(((((S.mansoni,O.viverrini),E.nipponicum),(E.granulosus,T.solium)),H.robusta),((G.salaris,G.turnbulli),L.gigantea)),D.melanogaster);
((((S.mansoni,O.viverrini),E.nipponicum),(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),H.robusta),((G.salaris,G.turnbulli),L.gigantea)),D.melanogaster);
(((D.rerio,R.norvegicus),L.gigantea),(H.robusta,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(E.nipponicum,(E.granulosus,T.solium))))),D.melanogaster);
(L.gigantea,((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)))),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum))))),D.melanogaster);
(L.gigantea,(((D.rerio,R.norvegicus),(((S.mansoni,O.viverrini),E.nipponicum),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),H.robusta),((G.salaris,G.turnbulli),L.gigantea)),D.melanogaster);
((D.rerio,R.norvegicus),(L.gigantea,((((E.granulosus,T.solium),((S.mansoni,O.viverrini),E.nipponicum)),(G.salaris,G.turnbulli)),H.robusta)),D.melanogaster);
