total 1,2M
-rwxrwxrwx 1 1,7K Dez 13 06:39 EOG091G1285.ingroup.fasta
-rwxrwxrwx 1 114K Dez 13 06:39 EOG091G1285.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:39 orthodb.download.log
-rwxrwxrwx 1  641 Dez 13 06:39 EOG091G1285.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 13 06:39 EOG091G1285.fasta
-rwxrwxrwx 1 9,8K Dez 13 06:39 EOG091G1285.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 13 06:39 EOG091G1285.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 530K Dez 13 06:39 EOG091G1285.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 13 06:39 EOG091G1285.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 06:39 aliscore.log
-rwxrwxrwx 1 1,1K Dez 13 06:39 ALICUT_EOG091G1285.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 13 06:39 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:39 alicut.log
-rwxrwxrwx 1   23 Dez 13 06:39 EOG091G1285.bestmodel
-rwxrwxrwx 1  944 Dez 13 06:39 ALICUT_EOG091G1285.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  18K Dez 13 06:40 RAxML_bootstrap.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  713 Dez 13 06:40 RAxML_bestTree.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  729 Dez 13 06:40 RAxML_bipartitions.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  749 Dez 13 06:40 RAxML_bipartitionsBranchLabels.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 06:40 RAxML_info.EOG091G1285.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  20K Dez 13 06:40 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:20 find_best_model.tgz
