(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(((C.elegans,S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.microstoma))),G.turnbulli);
(G.salaris,((((E.nipponicum,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),(C.elegans,S.mediterranea)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(E.nipponicum,(((C.elegans,S.mediterranea),(D.melanogaster,((R.norvegicus,C.intestinalis),D.rerio))),H.microstoma)))),G.turnbulli);
(G.salaris,((E.nipponicum,(((C.elegans,S.mediterranea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(G.salaris,((E.nipponicum,(((C.elegans,S.mediterranea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(G.salaris,((E.nipponicum,(((C.elegans,S.mediterranea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(E.nipponicum,(((C.elegans,S.mediterranea),((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis)),H.microstoma)))),G.turnbulli);
(G.salaris,(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),E.nipponicum),((C.elegans,S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(((C.elegans,S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.microstoma))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(S.mediterranea,H.microstoma)))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,((S.mediterranea,C.elegans),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),E.nipponicum)),G.turnbulli);
((S.mediterranea,G.salaris),((H.microstoma,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(E.nipponicum,((D.melanogaster,S.mansoni),(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,H.microstoma),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)),E.nipponicum)),G.turnbulli);
(G.salaris,(((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,(S.mediterranea,C.elegans)),E.nipponicum)),G.turnbulli);
(G.salaris,(((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),(S.mansoni,(O.viverrini,C.sinensis))),((H.microstoma,(S.mediterranea,C.elegans)),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,((C.intestinalis,((R.norvegicus,D.melanogaster),D.rerio)),(S.mediterranea,C.elegans))),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans))),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans))),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans))),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(((D.rerio,(D.melanogaster,R.norvegicus)),(S.mediterranea,C.intestinalis)),C.elegans)),E.nipponicum)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(E.nipponicum,(((D.melanogaster,(C.elegans,C.intestinalis)),(D.rerio,R.norvegicus)),(H.microstoma,S.mediterranea))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(E.nipponicum,((((R.norvegicus,D.melanogaster),C.intestinalis),D.rerio),(H.microstoma,(C.elegans,S.mediterranea)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(((C.elegans,S.mediterranea),E.nipponicum),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.microstoma)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(((S.mediterranea,H.microstoma),(C.elegans,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))))),E.nipponicum))),G.turnbulli);
(G.salaris,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),((H.microstoma,(S.mediterranea,C.elegans)),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)))))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,((D.rerio,R.norvegicus),(((S.mediterranea,C.elegans),D.melanogaster),C.intestinalis)))),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)))),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(G.salaris,(((S.mansoni,(E.nipponicum,(H.microstoma,(S.mediterranea,C.elegans)))),(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio))),(O.viverrini,C.sinensis)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(S.mediterranea,C.elegans)))),H.microstoma),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((((D.rerio,R.norvegicus),((S.mediterranea,C.elegans),(D.melanogaster,C.intestinalis))),H.microstoma),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((((S.mediterranea,C.elegans),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.microstoma),E.nipponicum)),G.turnbulli);
(G.salaris,(((S.mediterranea,C.elegans),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.microstoma)),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.microstoma,(S.mediterranea,C.elegans))),E.nipponicum),S.mansoni)),G.turnbulli);
(G.salaris,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.microstoma,(S.mediterranea,C.elegans))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((H.microstoma,((S.mediterranea,C.elegans),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(S.mansoni,((O.viverrini,C.sinensis),((H.microstoma,((S.mediterranea,C.elegans),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),E.nipponicum))),G.turnbulli);
(G.salaris,((H.microstoma,((S.mediterranea,C.elegans),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((H.microstoma,((S.mediterranea,C.elegans),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),E.nipponicum),S.mansoni)),G.turnbulli);
(G.salaris,(((H.microstoma,(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(((C.sinensis,O.viverrini),((E.nipponicum,((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),(H.microstoma,(C.elegans,S.mediterranea)))),S.mansoni)),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((E.nipponicum,(H.microstoma,((C.elegans,S.mediterranea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),S.mansoni)),G.salaris,G.turnbulli);
(((E.nipponicum,(H.microstoma,((C.elegans,S.mediterranea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,((C.elegans,S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,((C.elegans,S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,((C.elegans,S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((E.nipponicum,(H.microstoma,((C.elegans,S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),S.mansoni)),G.salaris,G.turnbulli);
((G.salaris,((E.nipponicum,(H.microstoma,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,C.elegans))))),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea,G.turnbulli);
(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum),(H.microstoma,((S.mediterranea,D.melanogaster),((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum),(H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,((D.rerio,R.norvegicus),(C.intestinalis,((S.mediterranea,C.elegans),D.melanogaster)))),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans))),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((S.mediterranea,C.elegans),H.microstoma)),E.nipponicum)),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,H.microstoma)),(S.mediterranea,C.elegans)),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),((S.mediterranea,C.elegans),(E.nipponicum,(H.microstoma,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),S.mansoni),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans)))),S.mansoni)),G.turnbulli);
((H.microstoma,((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum))),(S.mediterranea,G.salaris),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,((D.rerio,R.norvegicus),(C.intestinalis,((S.mediterranea,C.elegans),D.melanogaster)))))),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,C.elegans))))),G.turnbulli);
(G.salaris,((S.mediterranea,C.elegans),(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),G.turnbulli);
(G.salaris,((E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))),(((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,C.elegans)),C.intestinalis)),H.microstoma)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((((S.mediterranea,C.elegans),(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio))),H.microstoma),E.nipponicum),S.mansoni)),G.turnbulli);
(G.salaris,(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(H.microstoma,(S.mediterranea,C.elegans))),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
(G.salaris,(((H.microstoma,(D.melanogaster,(((S.mediterranea,C.elegans),C.intestinalis),(R.norvegicus,D.rerio)))),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
(G.salaris,((((C.sinensis,O.viverrini),S.mansoni),(((S.mediterranea,C.elegans),H.microstoma),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),E.nipponicum),G.turnbulli);
(G.salaris,((H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,C.intestinalis))),C.elegans)),(E.nipponicum,((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans))),E.nipponicum)),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,C.elegans))),E.nipponicum))),G.turnbulli);
(G.salaris,(((S.mediterranea,C.elegans),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),E.nipponicum),((C.sinensis,O.viverrini),S.mansoni))),H.microstoma),G.turnbulli);
(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(((S.mediterranea,C.elegans),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(C.elegans,S.mediterranea))),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.microstoma),(C.elegans,S.mediterranea)),((S.mansoni,(O.viverrini,C.sinensis)),E.nipponicum)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(H.microstoma,(C.elegans,S.mediterranea))))),G.turnbulli);
(G.salaris,((H.microstoma,((C.elegans,S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum)),G.turnbulli);
(G.salaris,((H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum))),(C.elegans,S.mediterranea)),G.turnbulli);
(G.salaris,(H.microstoma,(((R.norvegicus,D.rerio),(D.melanogaster,((C.elegans,S.mediterranea),C.intestinalis))),(((O.viverrini,C.sinensis),S.mansoni),E.nipponicum))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(E.nipponicum,((H.microstoma,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis)),(C.elegans,S.mediterranea))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mansoni,(E.nipponicum,(H.microstoma,((R.norvegicus,D.rerio),(((C.elegans,S.mediterranea),D.melanogaster),C.intestinalis)))))),G.turnbulli);
(G.salaris,((E.nipponicum,(H.microstoma,((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,(C.elegans,S.mediterranea)))))),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
(G.salaris,(((E.nipponicum,(H.microstoma,((R.norvegicus,D.rerio),(C.intestinalis,((C.elegans,S.mediterranea),D.melanogaster))))),S.mansoni),(O.viverrini,C.sinensis)),G.turnbulli);
(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)),H.microstoma),E.nipponicum)),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans)),H.microstoma),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((H.microstoma,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))))),(S.mediterranea,C.elegans)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((H.microstoma,((S.mediterranea,C.elegans),(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis))),E.nipponicum),S.mansoni)),G.turnbulli);
(G.salaris,((H.microstoma,((S.mediterranea,C.elegans),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((H.microstoma,((S.mediterranea,C.elegans),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),E.nipponicum),S.mansoni)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((H.microstoma,((S.mediterranea,C.elegans),(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)))),E.nipponicum),S.mansoni)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((H.microstoma,((S.mediterranea,C.elegans),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),E.nipponicum),S.mansoni)),G.turnbulli);
(G.salaris,(((H.microstoma,((S.mediterranea,C.elegans),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(H.microstoma,(((S.mediterranea,C.elegans),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.nipponicum,(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli);
(((((S.mediterranea,C.elegans),H.microstoma),E.nipponicum),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((E.nipponicum,(((C.intestinalis,(R.norvegicus,D.melanogaster)),D.rerio),((S.mediterranea,C.elegans),H.microstoma))),S.mansoni)),G.salaris,G.turnbulli);
(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((S.mediterranea,C.elegans),H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),G.salaris,G.turnbulli);
(((((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,C.elegans))),H.microstoma),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((S.mediterranea,C.elegans),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum)),H.microstoma)),G.salaris,G.turnbulli);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,C.elegans),H.microstoma),E.nipponicum))),G.salaris,G.turnbulli);
((S.mansoni,((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,C.elegans),C.intestinalis))),H.microstoma),E.nipponicum))),G.salaris,G.turnbulli);
(G.salaris,((((C.elegans,H.microstoma),(E.nipponicum,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.turnbulli);
(G.salaris,((((H.microstoma,((C.elegans,C.intestinalis),((D.melanogaster,R.norvegicus),(S.mediterranea,D.rerio)))),E.nipponicum),(C.sinensis,O.viverrini)),S.mansoni),G.turnbulli);
(G.salaris,(C.sinensis,((((((C.elegans,S.mediterranea),H.microstoma),((D.melanogaster,R.norvegicus),(D.rerio,C.intestinalis))),E.nipponicum),S.mansoni),O.viverrini)),G.turnbulli);
