total 1,5M
-rwxrwxrwx 1 3,8K Dez 16 03:36 EOG091G08RU.ingroup.fasta
-rwxrwxrwx 1 312K Dez 16 03:36 EOG091G08RU.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 03:36 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 03:36 EOG091G08RU.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 16 03:36 EOG091G08RU.fasta
-rwxrwxrwx 1  13K Dez 16 03:36 EOG091G08RU.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 16 03:36 EOG091G08RU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 702K Dez 16 03:36 EOG091G08RU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 16 03:36 EOG091G08RU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 03:36 aliscore.log
-rwxrwxrwx 1 4,1K Dez 16 03:36 ALICUT_EOG091G08RU.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 03:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:36 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:36 EOG091G08RU.bestmodel
-rwxrwxrwx 1  15K Dez 16 03:37 RAxML_bootstrap.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  594 Dez 16 03:38 RAxML_bestTree.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  609 Dez 16 03:38 RAxML_bipartitions.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  625 Dez 16 03:38 RAxML_bipartitionsBranchLabels.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:38 RAxML_info.EOG091G08RU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:38 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
