((S.mediterranea,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta))),(O.viverrini,C.sinensis),H.microstoma);
(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)))),(O.viverrini,C.sinensis),H.microstoma);
(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
(((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(D.melanogaster,H.robusta))),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,G.salaris),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((S.mediterranea,(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),(G.turnbulli,G.salaris)),H.microstoma);
((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((R.norvegicus,D.rerio),C.intestinalis),(((D.melanogaster,H.robusta),S.mediterranea),(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))),S.mediterranea),H.microstoma);
((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),H.microstoma);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),S.mediterranea),(O.viverrini,C.sinensis),H.microstoma);
((((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((S.mediterranea,((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,C.sinensis),H.microstoma);
(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,(H.robusta,(G.turnbulli,G.salaris)))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis),H.microstoma);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli)),S.mediterranea),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis),H.microstoma);
((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis),H.microstoma);
((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis),H.microstoma);
((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis),H.microstoma);
((S.mediterranea,(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini),H.microstoma);
((((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini),H.microstoma);
((((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini),H.microstoma);
((S.mediterranea,(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini),H.microstoma);
(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((G.salaris,G.turnbulli),(H.robusta,S.mediterranea))),(C.sinensis,O.viverrini),H.microstoma);
(((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),S.mediterranea),(C.sinensis,O.viverrini),H.microstoma);
((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini),H.microstoma);
((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini),H.microstoma);
((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini),H.microstoma);
((((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),S.mediterranea)),(C.sinensis,O.viverrini),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,(H.robusta,(G.turnbulli,G.salaris)))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),H.microstoma);
((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((O.viverrini,C.sinensis),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),H.microstoma);
((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),H.microstoma);
(((C.sinensis,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,S.mediterranea))),(G.turnbulli,G.salaris),H.microstoma);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),S.mediterranea),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)))),H.microstoma);
((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),H.microstoma);
((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,(S.mediterranea,(G.salaris,G.turnbulli)))),H.microstoma);
((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(S.mediterranea,(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli))),H.microstoma);
((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((C.sinensis,O.viverrini),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)),S.mediterranea),H.microstoma);
((O.viverrini,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli)),S.mediterranea),H.microstoma);
((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)))),H.microstoma);
((O.viverrini,C.sinensis),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli))),H.microstoma);
((O.viverrini,C.sinensis),((C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
((O.viverrini,C.sinensis),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),(H.robusta,S.mediterranea))),H.microstoma);
((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),S.mediterranea)),H.microstoma);
