total 1,1M
-rwxrwxrwx 1 2,1K Dez 16 09:02 EOG091G0VIF.ingroup.fasta
-rwxrwxrwx 1 185K Dez 16 09:02 EOG091G0VIF.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:02 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 09:02 EOG091G0VIF.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 16 09:02 EOG091G0VIF.fasta
-rwxrwxrwx 1 7,5K Dez 16 09:02 EOG091G0VIF.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 16 09:02 EOG091G0VIF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 389K Dez 16 09:02 EOG091G0VIF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 16 09:02 EOG091G0VIF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 09:02 aliscore.log
-rwxrwxrwx 1 1,4K Dez 16 09:02 ALICUT_EOG091G0VIF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 09:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:02 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:02 EOG091G0VIF.bestmodel
-rwxrwxrwx 1  15K Dez 16 09:02 RAxML_bootstrap.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 09:03 RAxML_bestTree.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  602 Dez 16 09:03 RAxML_bipartitions.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  618 Dez 16 09:03 RAxML_bipartitionsBranchLabels.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:03 RAxML_info.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:03 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:16 find_best_model.tgz
