(((H.robusta,(H.microstoma,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),(D.rerio,R.norvegicus)),(G.turnbulli,G.salaris),C.intestinalis);
((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea))))),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),H.microstoma)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),((G.turnbulli,G.salaris),H.microstoma)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.turnbulli,G.salaris),(H.microstoma,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)))))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.turnbulli,G.salaris),(((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma),S.mediterranea)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),H.microstoma)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,H.microstoma))))),C.intestinalis);
((H.robusta,((G.turnbulli,G.salaris),(((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni),H.microstoma))),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)),H.microstoma)),H.robusta)),C.intestinalis);
(D.rerio,(R.norvegicus,((H.microstoma,((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),H.robusta)),C.intestinalis);
(D.rerio,(R.norvegicus,(((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),(H.microstoma,(G.salaris,G.turnbulli))),H.robusta)),C.intestinalis);
(((G.salaris,G.turnbulli),((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),H.microstoma)),((H.robusta,D.rerio),R.norvegicus),C.intestinalis);
(((((S.mediterranea,(O.viverrini,C.sinensis)),(S.mansoni,H.microstoma)),H.robusta),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,((((O.viverrini,(C.sinensis,(S.mediterranea,S.mansoni))),H.microstoma),(G.salaris,G.turnbulli)),H.robusta)),C.intestinalis);
((R.norvegicus,(H.robusta,D.rerio)),((((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),H.microstoma),(G.salaris,G.turnbulli)),C.intestinalis);
(D.rerio,((H.robusta,((((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),H.microstoma),(G.salaris,G.turnbulli))),R.norvegicus),C.intestinalis);
(((H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma),(G.salaris,G.turnbulli)),S.mediterranea)),R.norvegicus),D.rerio,C.intestinalis);
(((R.norvegicus,D.rerio),H.robusta),(((H.microstoma,S.mansoni),((O.viverrini,C.sinensis),S.mediterranea)),(G.salaris,G.turnbulli)),C.intestinalis);
(D.rerio,((H.robusta,(((S.mediterranea,(O.viverrini,C.sinensis)),(S.mansoni,H.microstoma)),(G.salaris,G.turnbulli))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),H.microstoma),(G.salaris,G.turnbulli))),R.norvegicus),C.intestinalis);
((H.robusta,(H.microstoma,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea))))),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((H.robusta,(H.microstoma,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((S.mediterranea,S.mansoni),((H.microstoma,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)))),R.norvegicus),C.intestinalis);
((((R.norvegicus,D.rerio),H.robusta),(H.microstoma,((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli),C.intestinalis);
(((R.norvegicus,D.rerio),(((S.mansoni,((O.viverrini,C.sinensis),S.mediterranea)),H.microstoma),H.robusta)),(G.salaris,G.turnbulli),C.intestinalis);
(D.rerio,(((G.salaris,G.turnbulli),(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),H.microstoma))),R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),H.robusta),C.intestinalis);
(D.rerio,(R.norvegicus,(((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),H.robusta)),C.intestinalis);
((D.rerio,(H.robusta,R.norvegicus)),((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))))),C.intestinalis);
((H.robusta,(((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),((G.turnbulli,G.salaris),H.microstoma))),(D.rerio,R.norvegicus),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),((G.turnbulli,G.salaris),H.microstoma)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),H.microstoma))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,S.mediterranea),(G.turnbulli,G.salaris))))),C.intestinalis);
((((H.microstoma,(C.sinensis,O.viverrini)),(S.mediterranea,S.mansoni)),(G.turnbulli,G.salaris)),(R.norvegicus,(D.rerio,H.robusta)),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)))),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)))),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),(H.microstoma,(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))))),H.robusta),R.norvegicus),C.intestinalis);
(H.robusta,((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(H.microstoma,(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis)))))),C.intestinalis);
(D.rerio,((((((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)),H.microstoma),(G.salaris,G.turnbulli)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,(((((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),H.microstoma),(G.salaris,G.turnbulli)),H.robusta),R.norvegicus),C.intestinalis);
((H.robusta,(R.norvegicus,D.rerio)),((((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)),H.microstoma),(G.salaris,G.turnbulli)),C.intestinalis);
((H.robusta,(((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)),(H.microstoma,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio),C.intestinalis);
((H.robusta,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)),H.microstoma))),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((((G.turnbulli,G.salaris),(((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.turnbulli,G.salaris),(((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.turnbulli,G.salaris),(((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.turnbulli,G.salaris),(((S.mansoni,(C.sinensis,O.viverrini)),H.microstoma),S.mediterranea)),H.robusta),R.norvegicus),C.intestinalis);
(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(G.turnbulli,G.salaris))),(H.robusta,(R.norvegicus,D.rerio)),C.intestinalis);
(((H.microstoma,(G.turnbulli,G.salaris)),((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini))),(D.rerio,(H.robusta,R.norvegicus)),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,S.mediterranea)),(G.turnbulli,G.salaris)))),C.intestinalis);
((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),H.robusta),(H.microstoma,((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(((H.microstoma,(G.turnbulli,G.salaris)),(S.mediterranea,(C.sinensis,O.viverrini))),S.mansoni)),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),S.mediterranea),S.mansoni),H.microstoma)))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea))))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),((G.salaris,G.turnbulli),H.microstoma)))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))))),C.intestinalis);
(D.rerio,(R.norvegicus,(H.robusta,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.microstoma,S.mediterranea),S.mansoni))))),C.intestinalis);
((H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),S.mediterranea))),((H.robusta,D.rerio),R.norvegicus),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(G.salaris,G.turnbulli))))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,((G.salaris,G.turnbulli),(((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis)),H.microstoma))),C.intestinalis);
(((G.salaris,G.turnbulli),((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),H.microstoma)),((D.rerio,R.norvegicus),H.robusta),C.intestinalis);
((H.robusta,(((G.turnbulli,G.salaris),H.microstoma),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),(D.rerio,R.norvegicus),C.intestinalis);
((H.robusta,(((G.turnbulli,G.salaris),H.microstoma),(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea)))),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))))),R.norvegicus),D.rerio,C.intestinalis);
((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))))),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),((G.turnbulli,G.salaris),H.microstoma))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea))))),R.norvegicus),C.intestinalis);
(((G.turnbulli,G.salaris),((H.microstoma,((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),H.microstoma)),((H.robusta,R.norvegicus),D.rerio),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni)))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea))))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea))))),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((G.turnbulli,G.salaris),(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea))))),R.norvegicus),C.intestinalis);
(((G.turnbulli,G.salaris),(H.microstoma,(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
(D.rerio,((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,H.microstoma))),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),(((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
((((G.salaris,G.turnbulli),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),H.microstoma)),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,H.microstoma))),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,(((((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),(H.microstoma,(G.salaris,G.turnbulli))),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,(((((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),(H.microstoma,(G.salaris,G.turnbulli))),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),H.microstoma)),H.robusta),R.norvegicus),C.intestinalis);
(D.rerio,(((((S.mansoni,((C.sinensis,O.viverrini),S.mediterranea)),H.microstoma),H.robusta),(G.salaris,G.turnbulli)),R.norvegicus),C.intestinalis);
(D.rerio,((H.robusta,((G.salaris,G.turnbulli),((S.mansoni,((C.sinensis,O.viverrini),S.mediterranea)),H.microstoma))),R.norvegicus),C.intestinalis);
