(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(((((O.viverrini,C.sinensis),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),((G.turnbulli,G.salaris),M.lignano)),D.melanogaster)),E.nipponicum);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),((G.turnbulli,G.salaris),M.lignano)),D.melanogaster)),E.nipponicum);
(C.elegans,((((O.viverrini,C.sinensis),S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),M.lignano)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),M.lignano))))),E.nipponicum);
(C.elegans,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,((G.turnbulli,G.salaris),M.lignano)),(O.viverrini,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum);
(C.elegans,((((T.solium,(E.granulosus,H.microstoma)),((G.turnbulli,G.salaris),M.lignano)),(S.mansoni,(O.viverrini,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),E.nipponicum);
(C.elegans,((((G.turnbulli,G.salaris),((S.mansoni,(M.lignano,(O.viverrini,C.sinensis))),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),E.nipponicum);
(C.elegans,((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,(((O.viverrini,C.sinensis),((T.solium,(E.granulosus,H.microstoma)),(M.lignano,(G.turnbulli,G.salaris)))),S.mansoni))),E.nipponicum);
(C.elegans,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))))),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum);
(C.elegans,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano)),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum);
((((((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),M.lignano))),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),C.elegans,E.nipponicum);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),(M.lignano,(G.turnbulli,G.salaris))))),C.elegans,E.nipponicum);
((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((T.solium,(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano))),C.elegans,E.nipponicum);
(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((M.lignano,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))))),C.elegans,E.nipponicum);
((((C.intestinalis,D.rerio),R.norvegicus),(D.melanogaster,((M.lignano,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans,E.nipponicum);
((((M.lignano,((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),C.elegans,E.nipponicum);
(((((M.lignano,((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),C.elegans,E.nipponicum);
(((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),M.lignano)))),((D.rerio,R.norvegicus),D.melanogaster)),C.elegans,E.nipponicum);
((D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans,E.nipponicum);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),((M.lignano,(G.turnbulli,G.salaris)),(O.viverrini,(C.sinensis,S.mansoni)))))),C.elegans,E.nipponicum);
(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(C.elegans,(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),M.lignano))),E.nipponicum);
(((D.melanogaster,(M.lignano,((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,E.nipponicum);
(((D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),M.lignano)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,E.nipponicum);
(((D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,E.nipponicum);
(((D.melanogaster,(M.lignano,((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),(T.solium,(H.microstoma,E.granulosus))))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,E.nipponicum);
(((D.rerio,R.norvegicus),(C.intestinalis,(((M.lignano,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster))),C.elegans,E.nipponicum);
(((((G.turnbulli,G.salaris),(((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano)),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,E.nipponicum);
((((M.lignano,((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,E.nipponicum);
(((S.mansoni,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((M.lignano,O.viverrini),C.sinensis)))),(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),C.elegans,E.nipponicum);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.turnbulli,G.salaris)))),C.elegans,E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((C.sinensis,O.viverrini),(S.mansoni,((M.lignano,(G.turnbulli,G.salaris)),(T.solium,(H.microstoma,E.granulosus))))))),E.nipponicum);
(C.elegans,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),O.viverrini),(M.lignano,(G.turnbulli,G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((M.lignano,(G.turnbulli,G.salaris)),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),E.nipponicum);
(C.elegans,(D.melanogaster,((C.intestinalis,(M.lignano,((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),(D.rerio,R.norvegicus))),E.nipponicum);
(C.elegans,((D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),M.lignano)),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),C.intestinalis)),E.nipponicum);
(C.elegans,((D.melanogaster,(((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(C.sinensis,O.viverrini))),M.lignano)),((D.rerio,R.norvegicus),C.intestinalis)),E.nipponicum);
(C.elegans,(((((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,(H.microstoma,E.granulosus))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),E.nipponicum);
(C.elegans,(D.melanogaster,(((G.turnbulli,G.salaris),(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),M.lignano)),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum);
(C.elegans,((((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),E.nipponicum);
(C.elegans,(D.melanogaster,((((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),((M.lignano,(O.viverrini,C.sinensis)),S.mansoni)),D.melanogaster)),E.nipponicum);
(C.elegans,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,(G.salaris,G.turnbulli)),(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),S.mansoni)))),E.nipponicum);
(C.elegans,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)))))),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,(G.salaris,G.turnbulli))),D.melanogaster)),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),M.lignano),D.melanogaster)),E.nipponicum);
(C.elegans,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),(S.mansoni,(M.lignano,(G.salaris,G.turnbulli))))))),E.nipponicum);
(C.elegans,((D.rerio,R.norvegicus),((C.intestinalis,((G.salaris,G.turnbulli),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano))),D.melanogaster)),E.nipponicum);
(C.elegans,(((((G.salaris,G.turnbulli),(O.viverrini,(S.mansoni,C.sinensis))),(T.solium,(E.granulosus,H.microstoma))),M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(C.elegans,(D.rerio,(R.norvegicus,(((((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano),D.melanogaster),C.intestinalis))),E.nipponicum);
(C.elegans,(((S.mansoni,(((T.solium,(E.granulosus,H.microstoma)),(M.lignano,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),((S.mansoni,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),M.lignano))),D.melanogaster)),E.nipponicum);
(C.elegans,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((G.salaris,G.turnbulli),((((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)),S.mansoni),M.lignano)))),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(((G.salaris,G.turnbulli),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),((((O.viverrini,C.sinensis),S.mansoni),((M.lignano,(G.salaris,G.turnbulli)),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster)),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(((M.lignano,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster)),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),((((O.viverrini,C.sinensis),S.mansoni),((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster)),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),((((O.viverrini,C.sinensis),S.mansoni),((M.lignano,(G.salaris,G.turnbulli)),(T.solium,(E.granulosus,H.microstoma)))),D.melanogaster)),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,((T.solium,(E.granulosus,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)))),D.melanogaster)),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),((((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),(M.lignano,(G.salaris,G.turnbulli)))),S.mansoni),D.melanogaster)),E.nipponicum);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),((((G.salaris,G.turnbulli),(M.lignano,(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),E.nipponicum);
(C.elegans,(D.melanogaster,(((H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(T.solium,E.granulosus))),((G.salaris,G.turnbulli),M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),M.lignano)),(T.solium,(H.microstoma,E.granulosus))))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(T.solium,(H.microstoma,E.granulosus))),M.lignano))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((M.lignano,(G.salaris,G.turnbulli)),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mansoni)))),E.nipponicum);
(C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,((C.sinensis,O.viverrini),(S.mansoni,((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))))))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),M.lignano))))),E.nipponicum);
(C.elegans,(((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),S.mansoni),(M.lignano,(G.salaris,G.turnbulli))))),D.melanogaster),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(M.lignano,(G.salaris,G.turnbulli))),C.intestinalis)),D.melanogaster),E.nipponicum);
(C.elegans,((D.melanogaster,(((M.lignano,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum);
(C.elegans,((D.rerio,R.norvegicus),((D.melanogaster,(((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),M.lignano)),C.intestinalis)),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),(M.lignano,(G.turnbulli,G.salaris)))))),E.nipponicum);
(C.elegans,((((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))),M.lignano)),D.melanogaster),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),D.melanogaster)),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(T.solium,((((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni),E.granulosus))),M.lignano),D.melanogaster)),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano),D.melanogaster)),E.nipponicum);
(C.elegans,((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),M.lignano)),D.melanogaster)),E.nipponicum);
(C.elegans,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),(M.lignano,(G.turnbulli,G.salaris))))),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)),S.mansoni)),M.lignano),D.melanogaster)),E.nipponicum);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),((((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),M.lignano)),(G.turnbulli,G.salaris)),D.melanogaster)),E.nipponicum);
(C.elegans,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano))),E.nipponicum);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.salaris,G.turnbulli))),D.melanogaster)),E.nipponicum);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),((M.lignano,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),E.nipponicum);
(C.elegans,((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),M.lignano))),D.melanogaster),C.intestinalis)),E.nipponicum);
(C.elegans,((((M.lignano,(G.salaris,G.turnbulli)),((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,(C.sinensis,S.mansoni)))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum);
(C.elegans,((((M.lignano,(G.salaris,G.turnbulli)),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),E.nipponicum);
(C.elegans,((M.lignano,((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster)),E.nipponicum);
(C.elegans,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(H.microstoma,E.granulosus))),M.lignano)))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),M.lignano))),D.melanogaster)),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((M.lignano,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli)))),E.nipponicum);
(C.elegans,((D.rerio,R.norvegicus),((D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),M.lignano),(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis)),E.nipponicum);
(C.elegans,(((((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((M.lignano,(G.salaris,G.turnbulli)),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,(G.salaris,G.turnbulli)))))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano)))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano)))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano)))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,(E.granulosus,H.microstoma)),(M.lignano,((O.viverrini,C.sinensis),S.mansoni)))))),E.nipponicum);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((M.lignano,(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))))),E.nipponicum);
