total 893K
-rwxrwxrwx 1 2,0K Dez 13 02:52 EOG091G0JYQ.ingroup.fasta
-rwxrwxrwx 1 210K Dez 13 02:52 EOG091G0JYQ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 02:52 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 13 02:52 EOG091G0JYQ.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 13 02:52 EOG091G0JYQ.fasta
-rwxrwxrwx 1 4,9K Dez 13 02:52 EOG091G0JYQ.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 13 02:53 EOG091G0JYQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 209K Dez 13 02:53 EOG091G0JYQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  644 Dez 13 02:53 EOG091G0JYQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 02:53 aliscore.log
-rwxrwxrwx 1 2,6K Dez 13 02:53 ALICUT_EOG091G0JYQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:53 alicut.log
-rwxrwxrwx 1   19 Dez 13 02:53 EOG091G0JYQ.bestmodel
-rwxrwxrwx 1  16K Dez 13 02:54 RAxML_bootstrap.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  647 Dez 13 02:55 RAxML_bestTree.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  663 Dez 13 02:55 RAxML_bipartitions.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  681 Dez 13 02:55 RAxML_bipartitionsBranchLabels.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 02:55 RAxML_info.EOG091G0JYQ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 02:55 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
