((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),S.mansoni),C.sinensis)),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((((E.granulosus,T.solium),H.microstoma),(C.elegans,(S.mansoni,(C.sinensis,(G.turnbulli,G.salaris))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,(G.turnbulli,G.salaris)),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),S.mansoni),C.sinensis)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,(G.turnbulli,G.salaris)),S.mansoni)),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,(((C.sinensis,(G.turnbulli,G.salaris)),S.mansoni),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(C.elegans,D.melanogaster)),C.intestinalis);
(((C.sinensis,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),S.mansoni)),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,((C.sinensis,((G.salaris,G.turnbulli),S.mansoni)),((T.solium,E.granulosus),H.microstoma))),D.melanogaster),C.intestinalis);
((R.norvegicus,(D.melanogaster,D.rerio)),(C.elegans,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
((((G.salaris,G.turnbulli),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),C.sinensis)),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
(((C.sinensis,((G.salaris,G.turnbulli),(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
(D.rerio,(((C.sinensis,(S.mansoni,((T.solium,E.granulosus),((G.salaris,G.turnbulli),H.microstoma)))),(D.melanogaster,C.elegans)),R.norvegicus),C.intestinalis);
(((C.sinensis,(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),C.elegans))),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,(C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,(C.sinensis,((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((G.turnbulli,G.salaris),S.mansoni))),(C.elegans,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((G.turnbulli,G.salaris),S.mansoni))),(C.elegans,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((G.turnbulli,G.salaris),S.mansoni))),(C.elegans,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,(G.turnbulli,G.salaris))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
(D.rerio,(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),C.sinensis),(D.melanogaster,C.elegans)),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mansoni,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,C.elegans)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,C.sinensis),C.elegans)),D.melanogaster),C.intestinalis);
((C.elegans,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis))),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis)),(R.norvegicus,(D.rerio,(C.elegans,D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),((C.sinensis,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),S.mansoni)),(C.elegans,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((C.sinensis,((G.turnbulli,G.salaris),S.mansoni)),((T.solium,E.granulosus),H.microstoma)),(C.elegans,D.melanogaster)),C.intestinalis);
((C.sinensis,((G.turnbulli,G.salaris),(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis);
((C.elegans,(C.sinensis,((G.turnbulli,G.salaris),(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),D.melanogaster),C.elegans),(R.norvegicus,D.rerio),C.intestinalis);
((((C.sinensis,((G.turnbulli,G.salaris),(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),R.norvegicus),(D.melanogaster,D.rerio)),C.elegans,C.intestinalis);
((((G.turnbulli,G.salaris),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),C.sinensis)),R.norvegicus),(D.rerio,(D.melanogaster,C.elegans)),C.intestinalis);
((C.sinensis,(S.mansoni,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),(S.mansoni,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),C.sinensis))),C.intestinalis);
(((R.norvegicus,D.rerio),D.melanogaster),(C.elegans,((((G.turnbulli,G.salaris),S.mansoni),C.sinensis),((T.solium,E.granulosus),H.microstoma))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster)),C.intestinalis);
(((C.elegans,(((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),S.mansoni),C.sinensis)),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,C.elegans)),(D.rerio,R.norvegicus),C.intestinalis);
((((G.salaris,G.turnbulli),((C.elegans,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
((((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mansoni)),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,D.rerio),(R.norvegicus,(C.elegans,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(G.salaris,G.turnbulli))),C.intestinalis);
((C.elegans,((S.mansoni,(C.sinensis,(G.salaris,G.turnbulli))),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(S.mansoni,C.sinensis)),((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(C.sinensis,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),S.mansoni)))),C.intestinalis);
((R.norvegicus,D.rerio),((C.sinensis,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),S.mansoni)),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(G.salaris,G.turnbulli)))),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,((S.mansoni,((G.salaris,G.turnbulli),C.sinensis)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mansoni,((G.salaris,G.turnbulli),C.sinensis)),(((E.granulosus,T.solium),H.microstoma),C.elegans)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((D.melanogaster,C.elegans),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),C.sinensis))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,C.elegans),(((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)),C.sinensis)),C.intestinalis);
((R.norvegicus,D.rerio),((C.elegans,(((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),S.mansoni),C.sinensis))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)),C.sinensis),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,((((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli)),S.mansoni)),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.sinensis,((G.salaris,G.turnbulli),(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),(C.elegans,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((C.elegans,(((C.sinensis,(G.salaris,G.turnbulli)),S.mansoni),((T.solium,E.granulosus),H.microstoma))),D.melanogaster),C.intestinalis);
((((T.solium,E.granulosus),H.microstoma),(D.melanogaster,C.elegans)),((D.rerio,R.norvegicus),((C.sinensis,(G.salaris,G.turnbulli)),S.mansoni)),C.intestinalis);
((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,(G.salaris,G.turnbulli)))),C.elegans),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(C.sinensis,(G.salaris,G.turnbulli))),C.elegans)),D.melanogaster),(D.rerio,R.norvegicus),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
((((((G.salaris,G.turnbulli),S.mansoni),C.sinensis),((T.solium,E.granulosus),H.microstoma)),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(C.elegans,D.melanogaster)),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),C.intestinalis);
(((C.elegans,D.melanogaster),(C.sinensis,((G.turnbulli,G.salaris),(S.mansoni,((T.solium,E.granulosus),H.microstoma))))),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),(S.mansoni,(((C.elegans,D.melanogaster),C.sinensis),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis);
(((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),C.elegans),(D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis);
((((S.mansoni,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
(((((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mansoni,(C.sinensis,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
((((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((D.rerio,R.norvegicus),((((C.elegans,((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)),D.melanogaster),C.intestinalis);
(((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),(R.norvegicus,D.rerio),C.intestinalis);
(((C.elegans,D.melanogaster),((S.mansoni,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),C.sinensis)),(R.norvegicus,D.rerio),C.intestinalis);
(((C.elegans,D.melanogaster),((S.mansoni,(((E.granulosus,T.solium),H.microstoma),C.sinensis)),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio),C.intestinalis);
(((C.elegans,D.melanogaster),(((E.granulosus,T.solium),H.microstoma),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.elegans,(S.mansoni,(C.sinensis,(G.turnbulli,G.salaris)))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(C.elegans,((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(C.elegans,(((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),(R.norvegicus,D.rerio),C.intestinalis);
((R.norvegicus,(C.sinensis,((((E.granulosus,T.solium),H.microstoma),S.mansoni),(G.turnbulli,G.salaris)))),((D.melanogaster,C.elegans),D.rerio),C.intestinalis);
((R.norvegicus,D.rerio),((((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(C.elegans,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),S.mansoni),C.sinensis))),C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((C.sinensis,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,(G.turnbulli,G.salaris)))),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(G.turnbulli,G.salaris))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mansoni,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),C.sinensis),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,(G.turnbulli,G.salaris)))),(D.melanogaster,C.elegans)),C.intestinalis);
((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),S.mansoni),C.sinensis)),(D.melanogaster,C.elegans)),C.intestinalis);
