total 1,4M
-rwxrwxrwx 1 3,1K Dez 15 07:50 EOG091G0BHV.ingroup.fasta
-rwxrwxrwx 1 245K Dez 15 07:50 EOG091G0BHV.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 07:50 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 15 07:50 EOG091G0BHV.outgroup.fasta
-rwxrwxrwx 1 5,1K Dez 15 07:50 EOG091G0BHV.fasta
-rwxrwxrwx 1  13K Dez 15 07:50 EOG091G0BHV.clustalo.aln.fasta
-rwxrwxrwx 1 9,7K Dez 15 07:50 EOG091G0BHV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 653K Dez 15 07:50 EOG091G0BHV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,8K Dez 15 07:50 EOG091G0BHV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 07:50 aliscore.log
-rwxrwxrwx 1 2,9K Dez 15 07:50 ALICUT_EOG091G0BHV.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:50 alicut.log
-rwxrwxrwx 1   19 Dez 15 07:50 EOG091G0BHV.bestmodel
-rwxrwxrwx 1  17K Dez 15 07:51 RAxML_bootstrap.EOG091G0BHV.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  706 Dez 15 07:52 RAxML_bestTree.EOG091G0BHV.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  725 Dez 15 07:52 RAxML_bipartitions.EOG091G0BHV.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  745 Dez 15 07:52 RAxML_bipartitionsBranchLabels.EOG091G0BHV.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 07:52 RAxML_info.EOG091G0BHV.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 07:52 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
