((R.norvegicus,D.rerio),(C.intestinalis,((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),S.mansoni)),(D.melanogaster,H.robusta))),N.vectensis);
(C.intestinalis,((H.robusta,((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),S.mansoni)),D.melanogaster)),(R.norvegicus,D.rerio)),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),D.melanogaster))),N.vectensis);
(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,T.solium),(C.sinensis,O.viverrini)))),N.vectensis);
((C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),N.vectensis);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((G.salaris,G.turnbulli),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),N.vectensis);
((R.norvegicus,D.rerio),((((S.mansoni,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),(C.sinensis,O.viverrini))),D.melanogaster),(C.intestinalis,H.robusta)),N.vectensis);
(H.robusta,((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster)),C.intestinalis),N.vectensis);
(H.robusta,((((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),(S.mansoni,(G.turnbulli,G.salaris)))),H.robusta)),N.vectensis);
(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni)),(H.robusta,(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis)),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster)),C.intestinalis),N.vectensis);
(((R.norvegicus,D.rerio),((H.robusta,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),D.melanogaster)),C.intestinalis)),(G.turnbulli,G.salaris),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mansoni))),D.melanogaster)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster)),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,((((C.sinensis,O.viverrini),(H.microstoma,T.solium)),((G.turnbulli,G.salaris),S.mansoni)),D.melanogaster)),C.intestinalis),N.vectensis);
((H.robusta,(((H.microstoma,T.solium),(((G.turnbulli,G.salaris),S.mansoni),(C.sinensis,O.viverrini))),D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni)),D.melanogaster))),N.vectensis);
(H.robusta,((((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis)))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,((((H.microstoma,T.solium),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mansoni)),D.melanogaster))),N.vectensis);
((D.rerio,R.norvegicus),(H.robusta,((C.intestinalis,((H.microstoma,T.solium),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mansoni)))),D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),S.mansoni),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(H.robusta,(D.melanogaster,C.intestinalis))),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),N.vectensis);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster)),N.vectensis);
((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(S.mansoni,(G.salaris,G.turnbulli))),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(H.robusta,((((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(H.robusta,((((O.viverrini,C.sinensis),(H.microstoma,T.solium)),((G.salaris,G.turnbulli),S.mansoni)),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni))))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni))))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris))))),N.vectensis);
(H.robusta,(((((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),N.vectensis);
((D.rerio,R.norvegicus),(((D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))))),H.robusta),C.intestinalis),N.vectensis);
(H.robusta,(((((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),N.vectensis);
((D.melanogaster,((C.sinensis,O.viverrini),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mansoni)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))))),C.intestinalis),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,((((G.turnbulli,G.salaris),(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),D.melanogaster),H.robusta)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(S.mansoni,(G.turnbulli,G.salaris))),D.melanogaster),H.robusta)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(S.mansoni,(G.turnbulli,G.salaris))),D.melanogaster),H.robusta)),N.vectensis);
(C.intestinalis,(((((T.solium,H.microstoma),(C.sinensis,O.viverrini)),(S.mansoni,(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),N.vectensis);
((((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta,N.vectensis);
(C.intestinalis,((H.robusta,((((C.sinensis,O.viverrini),(T.solium,H.microstoma)),(S.mansoni,(G.turnbulli,G.salaris))),D.melanogaster)),(D.rerio,R.norvegicus)),N.vectensis);
((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),N.vectensis);
((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),((C.sinensis,O.viverrini),((T.solium,H.microstoma),(S.mansoni,(G.turnbulli,G.salaris)))),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,((S.mansoni,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),(D.melanogaster,C.intestinalis)),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,((S.mansoni,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),(D.melanogaster,C.intestinalis)),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster))),N.vectensis);
(C.intestinalis,((H.robusta,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),(S.mansoni,(G.turnbulli,G.salaris)))),D.melanogaster)),(R.norvegicus,D.rerio)),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster))),N.vectensis);
((R.norvegicus,D.rerio),((((H.microstoma,T.solium),(O.viverrini,C.sinensis)),(S.mansoni,(G.turnbulli,G.salaris))),((D.melanogaster,C.intestinalis),H.robusta)),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(G.turnbulli,G.salaris))),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mansoni))))),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),(H.robusta,(((H.microstoma,T.solium),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis))),N.vectensis);
((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),(H.robusta,((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))))),N.vectensis);
((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),D.melanogaster))),(G.turnbulli,G.salaris),N.vectensis);
(((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,H.robusta))),(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni))))),C.intestinalis),N.vectensis);
(((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))))),(R.norvegicus,D.rerio)),C.intestinalis,N.vectensis);
((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),S.mansoni)),N.vectensis);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),S.mansoni)),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(S.mansoni,(G.salaris,G.turnbulli)))),H.robusta)),N.vectensis);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(G.salaris,G.turnbulli)))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,((D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),H.robusta)),N.vectensis);
((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),H.robusta),(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(S.mansoni,(G.salaris,G.turnbulli)))),N.vectensis);
((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),S.mansoni)))),(C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis);
(H.robusta,((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),N.vectensis);
((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((H.microstoma,T.solium),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mansoni)))),H.robusta,N.vectensis);
(D.rerio,(((((H.microstoma,T.solium),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mansoni))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus),N.vectensis);
((((((G.salaris,G.turnbulli),S.mansoni),((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta)),C.intestinalis),(R.norvegicus,D.rerio),N.vectensis);
((((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),S.mansoni),(H.microstoma,T.solium))),(H.robusta,(D.melanogaster,C.intestinalis))),(R.norvegicus,D.rerio),N.vectensis);
(((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis)))))),C.intestinalis),(R.norvegicus,D.rerio),N.vectensis);
(((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis)))))),C.intestinalis),(R.norvegicus,D.rerio),N.vectensis);
((((D.melanogaster,C.intestinalis),H.robusta),((G.salaris,G.turnbulli),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)))),(R.norvegicus,D.rerio),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,((S.mansoni,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),(O.viverrini,C.sinensis))))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,(D.melanogaster,((H.microstoma,T.solium),((O.viverrini,C.sinensis),(S.mansoni,(G.salaris,G.turnbulli))))))),N.vectensis);
((((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni)),((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta),N.vectensis);
((D.rerio,R.norvegicus),(((((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),C.intestinalis),N.vectensis);
(C.intestinalis,((D.rerio,R.norvegicus),(((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,((((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta)),N.vectensis);
((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),N.vectensis);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),D.melanogaster)),N.vectensis);
(((D.rerio,R.norvegicus),C.intestinalis),(((((H.microstoma,T.solium),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),S.mansoni)),D.melanogaster),H.robusta),N.vectensis);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),((((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),D.melanogaster)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni)))))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),S.mansoni),((O.viverrini,C.sinensis),(H.microstoma,T.solium)))))),N.vectensis);
(C.intestinalis,((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))))),(D.rerio,R.norvegicus)),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.turnbulli,G.salaris)),D.melanogaster)),C.intestinalis),N.vectensis);
(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),N.vectensis);
(((((C.sinensis,O.viverrini),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mansoni))),D.melanogaster),H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis);
((R.norvegicus,D.rerio),((H.robusta,(((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),D.melanogaster)),C.intestinalis),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,((((C.sinensis,O.viverrini),(T.solium,H.microstoma)),((G.turnbulli,G.salaris),S.mansoni)),D.melanogaster))),N.vectensis);
(H.robusta,(((S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma))),(G.turnbulli,G.salaris)),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),N.vectensis);
((((C.sinensis,O.viverrini),(T.solium,H.microstoma)),((G.turnbulli,G.salaris),S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),N.vectensis);
((R.norvegicus,D.rerio),(((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),(((D.melanogaster,((C.sinensis,O.viverrini),((T.solium,H.microstoma),(S.mansoni,(G.turnbulli,G.salaris))))),H.robusta),C.intestinalis),N.vectensis);
((R.norvegicus,D.rerio),(((D.melanogaster,((C.sinensis,O.viverrini),((T.solium,H.microstoma),(S.mansoni,(G.turnbulli,G.salaris))))),H.robusta),C.intestinalis),N.vectensis);
