((O.viverrini,C.sinensis),((H.robusta,((L.gigantea,(R.norvegicus,((G.turnbulli,E.granulosus),D.rerio))),(D.melanogaster,C.intestinalis))),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,(((G.turnbulli,E.granulosus),L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,E.granulosus))),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,(((G.turnbulli,E.granulosus),(H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((G.turnbulli,E.granulosus),H.robusta)),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,E.granulosus),(D.melanogaster,H.robusta))),G.salaris),T.solium),S.mansoni);
((O.viverrini,C.sinensis),((((D.melanogaster,L.gigantea),(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,E.granulosus))))),H.robusta),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(((H.robusta,((G.turnbulli,E.granulosus),D.melanogaster)),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(((((H.robusta,((G.turnbulli,E.granulosus),D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),T.solium),G.salaris),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,T.solium),((((G.turnbulli,E.granulosus),L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),S.mansoni);
(((E.granulosus,G.turnbulli),(H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),((G.salaris,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(G.salaris,((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,((E.granulosus,G.turnbulli),R.norvegicus)))))),T.solium)),S.mansoni);
((H.robusta,((D.melanogaster,((R.norvegicus,(D.rerio,(E.granulosus,G.turnbulli))),L.gigantea)),C.intestinalis)),((T.solium,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,(E.granulosus,G.turnbulli))))))),((T.solium,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
(((((E.granulosus,G.turnbulli),L.gigantea),H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((T.solium,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(H.robusta,(E.granulosus,G.turnbulli))),(T.solium,G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,C.sinensis),((((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(H.robusta,(E.granulosus,G.turnbulli))),G.salaris),T.solium),S.mansoni);
((O.viverrini,C.sinensis),(((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(H.robusta,(E.granulosus,G.turnbulli))),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,(((((R.norvegicus,(D.rerio,E.granulosus)),C.intestinalis),(L.gigantea,D.melanogaster)),(H.robusta,G.turnbulli)),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(H.robusta,(E.granulosus,G.turnbulli))),(G.salaris,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((H.robusta,(G.turnbulli,E.granulosus)),(L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(G.salaris,T.solium)),S.mansoni);
((H.robusta,(((R.norvegicus,(G.turnbulli,D.rerio)),C.intestinalis),(D.melanogaster,L.gigantea))),(((E.granulosus,G.salaris),T.solium),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),(((H.robusta,(D.melanogaster,(L.gigantea,((R.norvegicus,((G.turnbulli,E.granulosus),D.rerio)),C.intestinalis)))),G.salaris),T.solium),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,((((R.norvegicus,(E.granulosus,D.rerio)),C.intestinalis),(D.melanogaster,L.gigantea)),G.turnbulli)),(G.salaris,T.solium)),S.mansoni);
(C.sinensis,(O.viverrini,(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),((E.granulosus,G.turnbulli),H.robusta)),(G.salaris,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),(G.salaris,(T.solium,(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,((G.turnbulli,E.granulosus),D.rerio)),C.intestinalis)))))),S.mansoni);
(C.sinensis,(O.viverrini,((H.robusta,((L.gigantea,(D.melanogaster,((D.rerio,(R.norvegicus,E.granulosus)),C.intestinalis))),G.turnbulli)),(G.salaris,T.solium))),S.mansoni);
(C.sinensis,(O.viverrini,(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea)),((E.granulosus,G.turnbulli),H.robusta)),(G.salaris,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.granulosus,D.rerio)))),L.gigantea),(G.turnbulli,H.robusta)),(G.salaris,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),((((C.intestinalis,(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio))),(L.gigantea,D.melanogaster)),H.robusta),(G.salaris,T.solium)),S.mansoni);
(((H.robusta,(L.gigantea,((C.intestinalis,(((G.turnbulli,E.granulosus),D.rerio),R.norvegicus)),D.melanogaster))),(T.solium,G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
(((H.robusta,((D.melanogaster,(L.gigantea,(((G.turnbulli,E.granulosus),D.rerio),R.norvegicus))),C.intestinalis)),(T.solium,G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
((((H.robusta,((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster))),T.solium),(O.viverrini,C.sinensis)),((E.granulosus,G.salaris),G.turnbulli),S.mansoni);
(((G.turnbulli,H.robusta),((D.melanogaster,(C.intestinalis,((E.granulosus,D.rerio),R.norvegicus))),L.gigantea)),((O.viverrini,C.sinensis),(T.solium,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,G.salaris),(H.robusta,(D.melanogaster,(((E.granulosus,D.rerio),R.norvegicus),(C.intestinalis,(G.turnbulli,L.gigantea)))))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,G.salaris),((G.turnbulli,H.robusta),(L.gigantea,((((E.granulosus,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster)))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,G.salaris),(((E.granulosus,G.turnbulli),H.robusta),(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(H.robusta,(((D.melanogaster,L.gigantea),(((G.turnbulli,D.rerio),R.norvegicus),C.intestinalis)),E.granulosus))),T.solium),S.mansoni);
((((E.granulosus,G.turnbulli),H.robusta),((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster))),((G.salaris,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((((E.granulosus,G.turnbulli),H.robusta),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(G.salaris,T.solium)),S.mansoni);
(((((L.gigantea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.robusta),(G.turnbulli,E.granulosus)),(T.solium,G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
(((G.turnbulli,H.robusta),(L.gigantea,(((D.rerio,(R.norvegicus,E.granulosus)),C.intestinalis),D.melanogaster))),((T.solium,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),(((G.turnbulli,H.robusta),(((R.norvegicus,(E.granulosus,D.rerio)),C.intestinalis),(D.melanogaster,L.gigantea))),(T.solium,G.salaris)),S.mansoni);
(((G.turnbulli,H.robusta),((D.melanogaster,(C.intestinalis,(D.rerio,(R.norvegicus,E.granulosus)))),L.gigantea)),((T.solium,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((T.solium,((((E.granulosus,G.turnbulli),H.robusta),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),G.salaris)),(O.viverrini,C.sinensis),S.mansoni);
(((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)))),L.gigantea)),(G.salaris,T.solium)),(O.viverrini,C.sinensis),S.mansoni);
(C.sinensis,(((H.robusta,(((R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)),(D.melanogaster,C.intestinalis)),L.gigantea)),(G.salaris,T.solium)),O.viverrini),S.mansoni);
((H.robusta,((G.turnbulli,L.gigantea),(D.melanogaster,((D.rerio,(R.norvegicus,E.granulosus)),C.intestinalis)))),((G.salaris,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,((L.gigantea,(D.melanogaster,((R.norvegicus,(E.granulosus,D.rerio)),C.intestinalis))),G.turnbulli)),(G.salaris,T.solium)),S.mansoni);
(((G.salaris,T.solium),(O.viverrini,C.sinensis)),((E.granulosus,G.turnbulli),(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni);
((O.viverrini,C.sinensis),(((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),(E.granulosus,G.turnbulli)),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,((((D.melanogaster,((R.norvegicus,((G.turnbulli,E.granulosus),D.rerio)),C.intestinalis)),L.gigantea),H.robusta),G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(G.salaris,(T.solium,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),((G.turnbulli,E.granulosus),H.robusta)))),S.mansoni);
((O.viverrini,C.sinensis),((((((R.norvegicus,(E.granulosus,D.rerio)),C.intestinalis),(L.gigantea,G.turnbulli)),D.melanogaster),H.robusta),(G.salaris,T.solium)),S.mansoni);
((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),((E.granulosus,G.turnbulli),H.robusta)),((G.salaris,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((((R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)),C.intestinalis),(L.gigantea,(D.melanogaster,H.robusta))),(G.salaris,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((((((R.norvegicus,(E.granulosus,D.rerio)),C.intestinalis),(L.gigantea,D.melanogaster)),G.turnbulli),H.robusta),(G.salaris,T.solium)),S.mansoni);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.granulosus,D.rerio)))),L.gigantea),(G.turnbulli,H.robusta)),((G.salaris,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
(((O.viverrini,C.sinensis),T.solium),(G.salaris,((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),H.robusta),(E.granulosus,G.turnbulli))),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,(G.salaris,(((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.granulosus,D.rerio)))),(G.turnbulli,L.gigantea)),H.robusta))),S.mansoni);
((C.sinensis,O.viverrini),(T.solium,(((((R.norvegicus,D.rerio),C.intestinalis),((E.granulosus,G.turnbulli),(D.melanogaster,H.robusta))),L.gigantea),G.salaris)),S.mansoni);
((C.sinensis,O.viverrini),((((((R.norvegicus,D.rerio),C.intestinalis),(G.turnbulli,L.gigantea)),D.melanogaster),(E.granulosus,H.robusta)),(G.salaris,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((L.gigantea,(D.melanogaster,((R.norvegicus,((G.turnbulli,E.granulosus),D.rerio)),C.intestinalis))),H.robusta),(G.salaris,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),((((C.intestinalis,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,H.robusta)),E.granulosus),(G.salaris,T.solium)),S.mansoni);
((((G.turnbulli,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,H.robusta)),((G.salaris,T.solium),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,E.granulosus),H.robusta),D.melanogaster),L.gigantea)),(G.salaris,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),((((((E.granulosus,D.rerio),R.norvegicus),(L.gigantea,(G.turnbulli,C.intestinalis))),D.melanogaster),H.robusta),(G.salaris,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(G.salaris,(T.solium,(H.robusta,((D.melanogaster,(C.intestinalis,((E.granulosus,D.rerio),R.norvegicus))),(G.turnbulli,L.gigantea))))),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,((D.melanogaster,(C.intestinalis,(((G.turnbulli,E.granulosus),D.rerio),R.norvegicus))),L.gigantea)),(G.salaris,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(T.solium,((H.robusta,((D.melanogaster,(C.intestinalis,(((G.turnbulli,E.granulosus),D.rerio),R.norvegicus))),L.gigantea)),G.salaris)),S.mansoni);
(C.sinensis,(O.viverrini,((H.robusta,((D.melanogaster,(C.intestinalis,((G.turnbulli,E.granulosus),(R.norvegicus,D.rerio)))),L.gigantea)),(G.salaris,T.solium))),S.mansoni);
((T.solium,((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,(G.turnbulli,E.granulosus))))),L.gigantea)),G.salaris)),(C.sinensis,O.viverrini),S.mansoni);
((T.solium,(((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),(G.turnbulli,E.granulosus)),G.salaris)),(C.sinensis,O.viverrini),S.mansoni);
((T.solium,((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,((G.turnbulli,E.granulosus),D.rerio)))),L.gigantea)),G.salaris)),(C.sinensis,O.viverrini),S.mansoni);
(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,((G.turnbulli,E.granulosus),H.robusta)))),(G.salaris,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
(C.sinensis,(O.viverrini,((((G.turnbulli,E.granulosus),(((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster)),H.robusta),(G.salaris,T.solium))),S.mansoni);
(((((((C.intestinalis,(R.norvegicus,(D.rerio,E.granulosus))),D.melanogaster),L.gigantea),G.turnbulli),H.robusta),(G.salaris,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),((E.granulosus,G.turnbulli),H.robusta)),(G.salaris,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
(((H.robusta,(((D.melanogaster,(C.intestinalis,(R.norvegicus,(E.granulosus,D.rerio)))),L.gigantea),G.turnbulli)),(G.salaris,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,G.salaris),T.solium),((C.sinensis,O.viverrini),(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(G.turnbulli,L.gigantea)))),S.mansoni);
((C.sinensis,O.viverrini),(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),(H.robusta,(E.granulosus,G.turnbulli))),(G.salaris,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(T.solium,((H.robusta,((D.melanogaster,C.intestinalis),((R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)),L.gigantea))),G.salaris)),S.mansoni);
(C.sinensis,(O.viverrini,((H.robusta,(D.melanogaster,(((G.turnbulli,C.intestinalis),(R.norvegicus,(E.granulosus,D.rerio))),L.gigantea))),(G.salaris,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,(((E.granulosus,G.turnbulli),L.gigantea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,T.solium)),S.mansoni);
((((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,(E.granulosus,G.turnbulli))),((G.salaris,T.solium),(C.sinensis,O.viverrini)),S.mansoni);
(((((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.robusta,(E.granulosus,G.turnbulli))),G.salaris),T.solium),(C.sinensis,O.viverrini),S.mansoni);
((((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.robusta,(E.granulosus,G.turnbulli))),(G.salaris,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
((((((E.granulosus,G.turnbulli),L.gigantea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta),(G.salaris,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
((G.salaris,(T.solium,(((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.granulosus,D.rerio))))),G.turnbulli),H.robusta))),(C.sinensis,O.viverrini),S.mansoni);
((C.sinensis,O.viverrini),((G.salaris,((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,((G.turnbulli,E.granulosus),D.rerio))))),H.robusta)),T.solium),S.mansoni);
((O.viverrini,C.sinensis),((G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),((D.melanogaster,H.robusta),(E.granulosus,G.turnbulli)))),T.solium),S.mansoni);
(C.sinensis,((((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio))))),H.robusta),(T.solium,G.salaris)),O.viverrini),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,((C.intestinalis,(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio))),L.gigantea)),H.robusta),(T.solium,G.salaris)),S.mansoni);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta),(E.granulosus,G.turnbulli)),((T.solium,G.salaris),(O.viverrini,C.sinensis)),S.mansoni);
((((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio))))),H.robusta),(G.salaris,T.solium)),(O.viverrini,C.sinensis),S.mansoni);
(C.sinensis,(((((G.turnbulli,L.gigantea),(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.granulosus,D.rerio))))),H.robusta),(G.salaris,T.solium)),O.viverrini),S.mansoni);
(((L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.robusta,(G.turnbulli,E.granulosus))),((G.salaris,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,G.salaris),(T.solium,(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),(H.robusta,G.turnbulli)))),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,(H.robusta,(E.granulosus,G.turnbulli))))),((O.viverrini,C.sinensis),(T.solium,G.salaris)),S.mansoni);
((O.viverrini,C.sinensis),(T.solium,(G.salaris,(((L.gigantea,D.melanogaster),(C.intestinalis,(R.norvegicus,((E.granulosus,G.turnbulli),D.rerio)))),H.robusta))),S.mansoni);
