total 1,1M
-rwxrwxrwx 1 3,1K Dez 12 20:40 EOG091G06HP.ingroup.fasta
-rwxrwxrwx 1 265K Dez 12 20:40 EOG091G06HP.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 20:40 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 12 20:40 EOG091G06HP.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 12 20:40 EOG091G06HP.fasta
-rwxrwxrwx 1 6,4K Dez 12 20:40 EOG091G06HP.clustalo.aln.fasta
-rwxrwxrwx 1 5,7K Dez 12 20:40 EOG091G06HP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 332K Dez 12 20:40 EOG091G06HP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  511 Dez 12 20:40 EOG091G06HP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 20:40 aliscore.log
-rwxrwxrwx 1 4,7K Dez 12 20:40 ALICUT_EOG091G06HP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:40 alicut.log
-rwxrwxrwx 1   26 Dez 12 20:40 EOG091G06HP.bestmodel
-rwxrwxrwx 1  16K Dez 12 20:41 RAxML_bootstrap.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  649 Dez 12 20:42 RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  669 Dez 12 20:42 RAxML_bipartitions.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  687 Dez 12 20:42 RAxML_bipartitionsBranchLabels.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  18K Dez 12 20:42 RAxML_info.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
-rwxrwxrwx 1  19K Dez 12 20:42 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
