(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),(C.elegans,D.melanogaster))),D.rerio);
((((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),R.norvegicus,D.rerio);
((((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),R.norvegicus,D.rerio);
((((C.elegans,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus,D.rerio);
((((C.elegans,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus,D.rerio);
((((C.elegans,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)))),C.intestinalis),R.norvegicus,D.rerio);
(((D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),C.elegans))),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),D.melanogaster)),C.elegans),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),C.elegans)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),C.elegans),D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((C.elegans,C.intestinalis),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(((C.elegans,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))))),C.intestinalis),R.norvegicus,D.rerio);
(((C.elegans,D.melanogaster),(C.intestinalis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),D.rerio);
