

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 307 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.13%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 307
Name: No Name Provided
DataType: AA
Substitution Matrix: JTTDCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAJTTDCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G06HP.clustalo.aln.fasta -n EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF 



Time for BS model parameter optimization 0.039930
Bootstrap[0]: Time 0.665140 seconds, bootstrap likelihood -4900.699975, best rearrangement setting 13
Bootstrap[1]: Time 0.616061 seconds, bootstrap likelihood -4692.248805, best rearrangement setting 13
Bootstrap[2]: Time 0.284204 seconds, bootstrap likelihood -4930.986315, best rearrangement setting 12
Bootstrap[3]: Time 0.590599 seconds, bootstrap likelihood -5046.041824, best rearrangement setting 15
Bootstrap[4]: Time 0.563115 seconds, bootstrap likelihood -4859.308806, best rearrangement setting 10
Bootstrap[5]: Time 0.592941 seconds, bootstrap likelihood -4846.096083, best rearrangement setting 10
Bootstrap[6]: Time 0.618078 seconds, bootstrap likelihood -4880.417380, best rearrangement setting 6
Bootstrap[7]: Time 0.300721 seconds, bootstrap likelihood -4706.274256, best rearrangement setting 14
Bootstrap[8]: Time 0.518606 seconds, bootstrap likelihood -4676.962571, best rearrangement setting 5
Bootstrap[9]: Time 0.614111 seconds, bootstrap likelihood -5251.118239, best rearrangement setting 7
Bootstrap[10]: Time 0.580135 seconds, bootstrap likelihood -4805.911227, best rearrangement setting 7
Bootstrap[11]: Time 0.296047 seconds, bootstrap likelihood -4878.527263, best rearrangement setting 5
Bootstrap[12]: Time 0.595366 seconds, bootstrap likelihood -4849.806084, best rearrangement setting 8
Bootstrap[13]: Time 0.306833 seconds, bootstrap likelihood -4933.523079, best rearrangement setting 7
Bootstrap[14]: Time 0.298755 seconds, bootstrap likelihood -4609.698108, best rearrangement setting 12
Bootstrap[15]: Time 0.571207 seconds, bootstrap likelihood -4788.878393, best rearrangement setting 15
Bootstrap[16]: Time 0.645845 seconds, bootstrap likelihood -5068.794475, best rearrangement setting 12
Bootstrap[17]: Time 0.287406 seconds, bootstrap likelihood -4881.046013, best rearrangement setting 12
Bootstrap[18]: Time 0.301213 seconds, bootstrap likelihood -4953.452780, best rearrangement setting 5
Bootstrap[19]: Time 0.524612 seconds, bootstrap likelihood -4586.890587, best rearrangement setting 8
Bootstrap[20]: Time 0.300880 seconds, bootstrap likelihood -4762.594066, best rearrangement setting 10
Bootstrap[21]: Time 0.604657 seconds, bootstrap likelihood -4831.821569, best rearrangement setting 6
Bootstrap[22]: Time 0.595045 seconds, bootstrap likelihood -4821.828499, best rearrangement setting 5
Bootstrap[23]: Time 0.627401 seconds, bootstrap likelihood -4796.620470, best rearrangement setting 7
Bootstrap[24]: Time 0.291715 seconds, bootstrap likelihood -4569.724840, best rearrangement setting 8
Bootstrap[25]: Time 0.302592 seconds, bootstrap likelihood -4728.268400, best rearrangement setting 6
Bootstrap[26]: Time 0.561850 seconds, bootstrap likelihood -4731.246667, best rearrangement setting 12
Bootstrap[27]: Time 0.610038 seconds, bootstrap likelihood -5130.064837, best rearrangement setting 10
Bootstrap[28]: Time 0.273329 seconds, bootstrap likelihood -4850.108595, best rearrangement setting 11
Bootstrap[29]: Time 0.537398 seconds, bootstrap likelihood -4734.634063, best rearrangement setting 12
Bootstrap[30]: Time 0.578345 seconds, bootstrap likelihood -4988.626423, best rearrangement setting 15
Bootstrap[31]: Time 0.586481 seconds, bootstrap likelihood -4731.706597, best rearrangement setting 15
Bootstrap[32]: Time 0.598230 seconds, bootstrap likelihood -4823.876716, best rearrangement setting 6
Bootstrap[33]: Time 0.532626 seconds, bootstrap likelihood -4593.661923, best rearrangement setting 15
Bootstrap[34]: Time 0.555708 seconds, bootstrap likelihood -4638.675237, best rearrangement setting 11
Bootstrap[35]: Time 0.575992 seconds, bootstrap likelihood -4862.592717, best rearrangement setting 8
Bootstrap[36]: Time 0.573780 seconds, bootstrap likelihood -5079.575995, best rearrangement setting 9
Bootstrap[37]: Time 0.570965 seconds, bootstrap likelihood -4838.411298, best rearrangement setting 11
Bootstrap[38]: Time 0.599680 seconds, bootstrap likelihood -4848.809379, best rearrangement setting 8
Bootstrap[39]: Time 0.613013 seconds, bootstrap likelihood -5138.732140, best rearrangement setting 13
Bootstrap[40]: Time 0.583385 seconds, bootstrap likelihood -4681.598550, best rearrangement setting 13
Bootstrap[41]: Time 0.293978 seconds, bootstrap likelihood -4854.202317, best rearrangement setting 10
Bootstrap[42]: Time 0.531416 seconds, bootstrap likelihood -4779.771347, best rearrangement setting 5
Bootstrap[43]: Time 0.563276 seconds, bootstrap likelihood -4899.332875, best rearrangement setting 14
Bootstrap[44]: Time 0.288855 seconds, bootstrap likelihood -5089.008903, best rearrangement setting 10
Bootstrap[45]: Time 0.578255 seconds, bootstrap likelihood -4796.406077, best rearrangement setting 15
Bootstrap[46]: Time 0.284986 seconds, bootstrap likelihood -4495.779555, best rearrangement setting 14
Bootstrap[47]: Time 0.589494 seconds, bootstrap likelihood -4764.473624, best rearrangement setting 8
Bootstrap[48]: Time 0.644078 seconds, bootstrap likelihood -4822.939417, best rearrangement setting 6
Bootstrap[49]: Time 0.309179 seconds, bootstrap likelihood -4961.275990, best rearrangement setting 7
Bootstrap[50]: Time 0.623202 seconds, bootstrap likelihood -4827.376831, best rearrangement setting 7
Bootstrap[51]: Time 0.282290 seconds, bootstrap likelihood -4856.880447, best rearrangement setting 11
Bootstrap[52]: Time 0.290873 seconds, bootstrap likelihood -4909.721909, best rearrangement setting 12
Bootstrap[53]: Time 0.319422 seconds, bootstrap likelihood -4978.663261, best rearrangement setting 8
Bootstrap[54]: Time 0.555818 seconds, bootstrap likelihood -4838.779438, best rearrangement setting 9
Bootstrap[55]: Time 0.562280 seconds, bootstrap likelihood -4525.284205, best rearrangement setting 11
Bootstrap[56]: Time 0.601063 seconds, bootstrap likelihood -4936.333622, best rearrangement setting 5
Bootstrap[57]: Time 0.540540 seconds, bootstrap likelihood -4697.187192, best rearrangement setting 7
Bootstrap[58]: Time 0.602066 seconds, bootstrap likelihood -4860.070385, best rearrangement setting 10
Bootstrap[59]: Time 0.570731 seconds, bootstrap likelihood -4876.999398, best rearrangement setting 9
Bootstrap[60]: Time 0.587474 seconds, bootstrap likelihood -4716.766489, best rearrangement setting 7
Bootstrap[61]: Time 0.296823 seconds, bootstrap likelihood -4759.179608, best rearrangement setting 5
Bootstrap[62]: Time 0.295004 seconds, bootstrap likelihood -4825.080849, best rearrangement setting 11
Bootstrap[63]: Time 0.570201 seconds, bootstrap likelihood -4735.189169, best rearrangement setting 12
Bootstrap[64]: Time 0.591204 seconds, bootstrap likelihood -4816.097991, best rearrangement setting 7
Bootstrap[65]: Time 0.645592 seconds, bootstrap likelihood -5054.952881, best rearrangement setting 5
Bootstrap[66]: Time 0.300079 seconds, bootstrap likelihood -4930.364770, best rearrangement setting 5
Bootstrap[67]: Time 0.588852 seconds, bootstrap likelihood -4961.928729, best rearrangement setting 15
Bootstrap[68]: Time 0.580285 seconds, bootstrap likelihood -4853.496103, best rearrangement setting 11
Bootstrap[69]: Time 0.293310 seconds, bootstrap likelihood -4969.916037, best rearrangement setting 5
Bootstrap[70]: Time 0.570081 seconds, bootstrap likelihood -4972.344096, best rearrangement setting 8
Bootstrap[71]: Time 0.590715 seconds, bootstrap likelihood -4848.951254, best rearrangement setting 10
Bootstrap[72]: Time 0.611900 seconds, bootstrap likelihood -4992.497529, best rearrangement setting 11
Bootstrap[73]: Time 0.329328 seconds, bootstrap likelihood -5093.473319, best rearrangement setting 9
Bootstrap[74]: Time 0.309906 seconds, bootstrap likelihood -5017.934462, best rearrangement setting 5
Bootstrap[75]: Time 0.604270 seconds, bootstrap likelihood -4954.242784, best rearrangement setting 8
Bootstrap[76]: Time 0.539120 seconds, bootstrap likelihood -4731.483337, best rearrangement setting 9
Bootstrap[77]: Time 0.284572 seconds, bootstrap likelihood -5102.264474, best rearrangement setting 11
Bootstrap[78]: Time 0.592951 seconds, bootstrap likelihood -4668.504015, best rearrangement setting 15
Bootstrap[79]: Time 0.578334 seconds, bootstrap likelihood -4731.537163, best rearrangement setting 9
Bootstrap[80]: Time 0.588289 seconds, bootstrap likelihood -4666.083043, best rearrangement setting 15
Bootstrap[81]: Time 0.293532 seconds, bootstrap likelihood -4977.918243, best rearrangement setting 7
Bootstrap[82]: Time 0.590786 seconds, bootstrap likelihood -4833.930745, best rearrangement setting 6
Bootstrap[83]: Time 0.605738 seconds, bootstrap likelihood -4916.260949, best rearrangement setting 10
Bootstrap[84]: Time 0.623415 seconds, bootstrap likelihood -4966.198460, best rearrangement setting 11
Bootstrap[85]: Time 0.560659 seconds, bootstrap likelihood -4736.525484, best rearrangement setting 8
Bootstrap[86]: Time 0.563355 seconds, bootstrap likelihood -4569.651501, best rearrangement setting 7
Bootstrap[87]: Time 0.292467 seconds, bootstrap likelihood -4937.672646, best rearrangement setting 7
Bootstrap[88]: Time 0.295188 seconds, bootstrap likelihood -4825.880048, best rearrangement setting 12
Bootstrap[89]: Time 0.292603 seconds, bootstrap likelihood -4912.183669, best rearrangement setting 10
Bootstrap[90]: Time 0.576804 seconds, bootstrap likelihood -4690.835020, best rearrangement setting 8
Bootstrap[91]: Time 0.601102 seconds, bootstrap likelihood -4905.953848, best rearrangement setting 12
Bootstrap[92]: Time 0.261597 seconds, bootstrap likelihood -4522.570796, best rearrangement setting 13
Bootstrap[93]: Time 0.563517 seconds, bootstrap likelihood -4656.356570, best rearrangement setting 15
Bootstrap[94]: Time 0.549518 seconds, bootstrap likelihood -4778.837566, best rearrangement setting 5
Bootstrap[95]: Time 0.611020 seconds, bootstrap likelihood -4839.528345, best rearrangement setting 5
Bootstrap[96]: Time 0.299292 seconds, bootstrap likelihood -4873.693753, best rearrangement setting 13
Bootstrap[97]: Time 0.590160 seconds, bootstrap likelihood -4933.948759, best rearrangement setting 11
Bootstrap[98]: Time 0.559424 seconds, bootstrap likelihood -4838.758629, best rearrangement setting 6
Bootstrap[99]: Time 0.307036 seconds, bootstrap likelihood -4859.228827, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 49.280271 seconds
Average Time per Rapid Bootstrap 0.492803 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 40.193963 seconds

Slow ML Search 0 Likelihood: -4870.371256
Slow ML Search 1 Likelihood: -4870.371256
Slow ML Search 2 Likelihood: -4870.371256
Slow ML Search 3 Likelihood: -4870.371256
Slow ML Search 4 Likelihood: -4870.371256
Slow ML Search 5 Likelihood: -4870.371256
Slow ML Search 6 Likelihood: -4870.371256
Slow ML Search 7 Likelihood: -4870.371256
Slow ML Search 8 Likelihood: -4870.371256
Slow ML Search 9 Likelihood: -4870.371256
Slow ML optimization finished

Slow ML search Time: 11.150001 seconds
Thorough ML search Time: 0.970651 seconds

Final ML Optimization Likelihood: -4870.371256

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.799592
Tree-Length: 3.329053
rate A <-> R: 0.557669
rate A <-> N: 0.585243
rate A <-> D: 0.867894
rate A <-> C: 0.602561
rate A <-> Q: 0.583940
rate A <-> E: 1.118825
rate A <-> G: 1.825225
rate A <-> H: 0.230723
rate A <-> I: 0.379365
rate A <-> L: 0.325161
rate A <-> K: 0.387497
rate A <-> M: 0.492341
rate A <-> F: 0.145053
rate A <-> P: 2.055392
rate A <-> S: 4.077112
rate A <-> T: 4.806579
rate A <-> W: 0.088451
rate A <-> Y: 0.146311
rate A <-> V: 3.067106
rate R <-> N: 0.473146
rate R <-> D: 0.162471
rate R <-> C: 1.069697
rate R <-> Q: 3.169722
rate R <-> E: 0.334052
rate R <-> G: 1.426117
rate R <-> H: 3.367621
rate R <-> I: 0.250888
rate R <-> L: 0.390459
rate R <-> K: 6.848431
rate R <-> M: 0.452116
rate R <-> F: 0.068507
rate R <-> P: 0.745221
rate R <-> S: 1.050511
rate R <-> T: 0.682070
rate R <-> W: 1.319455
rate R <-> Y: 0.247118
rate R <-> V: 0.180403
rate N <-> D: 5.820813
rate N <-> C: 0.328627
rate N <-> Q: 0.806418
rate N <-> E: 0.606376
rate N <-> G: 0.811116
rate N <-> H: 4.222574
rate N <-> I: 0.515005
rate N <-> L: 0.144000
rate N <-> K: 2.653170
rate N <-> M: 0.346887
rate N <-> F: 0.077073
rate N <-> P: 0.127758
rate N <-> S: 5.305217
rate N <-> T: 2.466252
rate N <-> W: 0.029054
rate N <-> Y: 0.734946
rate N <-> V: 0.172568
rate D <-> C: 0.110788
rate D <-> Q: 0.547146
rate D <-> E: 8.146217
rate D <-> G: 1.334636
rate D <-> H: 1.082807
rate D <-> I: 0.121637
rate D <-> L: 0.064492
rate D <-> K: 0.296274
rate D <-> M: 0.199289
rate D <-> F: 0.034112
rate D <-> P: 0.133380
rate D <-> S: 0.618074
rate D <-> T: 0.445942
rate D <-> W: 0.060275
rate D <-> Y: 0.476143
rate D <-> V: 0.330672
rate C <-> Q: 0.095767
rate C <-> E: 0.056542
rate C <-> G: 0.573099
rate C <-> H: 0.760439
rate C <-> I: 0.157919
rate C <-> L: 0.172639
rate C <-> K: 0.051405
rate C <-> M: 0.429205
rate C <-> F: 0.711495
rate C <-> P: 0.129698
rate C <-> S: 2.260692
rate C <-> T: 0.492790
rate C <-> W: 1.158158
rate C <-> Y: 2.218234
rate C <-> V: 0.651696
rate Q <-> E: 3.584777
rate Q <-> G: 0.242601
rate Q <-> H: 5.961940
rate Q <-> I: 0.082096
rate Q <-> L: 0.743663
rate Q <-> K: 3.111758
rate Q <-> M: 0.479236
rate Q <-> F: 0.047916
rate Q <-> P: 1.686738
rate Q <-> S: 0.575635
rate Q <-> T: 0.549432
rate Q <-> W: 0.180624
rate Q <-> Y: 0.267198
rate Q <-> V: 0.188559
rate E <-> G: 1.170169
rate E <-> H: 0.255684
rate E <-> I: 0.117237
rate E <-> L: 0.102250
rate E <-> K: 1.816336
rate E <-> M: 0.183643
rate E <-> F: 0.045972
rate E <-> P: 0.201379
rate E <-> S: 0.327723
rate E <-> T: 0.347793
rate E <-> W: 0.119972
rate E <-> Y: 0.066554
rate E <-> V: 0.488015
rate G <-> H: 0.211556
rate G <-> I: 0.056397
rate G <-> L: 0.072889
rate G <-> K: 0.283031
rate G <-> M: 0.136752
rate G <-> F: 0.052667
rate G <-> P: 0.218253
rate G <-> S: 1.965919
rate G <-> T: 0.332351
rate G <-> W: 0.570782
rate G <-> Y: 0.055066
rate G <-> V: 0.493122
rate H <-> I: 0.190675
rate H <-> L: 0.566996
rate H <-> K: 0.550765
rate H <-> M: 0.345775
rate H <-> F: 0.475593
rate H <-> P: 1.197785
rate H <-> S: 0.779801
rate H <-> T: 0.500690
rate H <-> W: 0.134460
rate H <-> Y: 6.134293
rate H <-> V: 0.127782
rate I <-> L: 2.449290
rate I <-> K: 0.212464
rate I <-> M: 5.067857
rate I <-> F: 0.815077
rate I <-> P: 0.103399
rate I <-> S: 0.424923
rate I <-> T: 2.678646
rate I <-> W: 0.141085
rate I <-> Y: 0.318279
rate I <-> V: 10.000000
rate L <-> K: 0.153642
rate L <-> M: 4.045447
rate L <-> F: 2.622518
rate L <-> P: 1.112346
rate L <-> S: 0.621475
rate L <-> T: 0.285836
rate L <-> W: 0.556248
rate L <-> Y: 0.252880
rate L <-> V: 1.847545
rate K <-> M: 0.655113
rate K <-> F: 0.025720
rate K <-> P: 0.226921
rate K <-> S: 0.497672
rate K <-> T: 1.012845
rate K <-> W: 0.093491
rate K <-> Y: 0.092201
rate K <-> V: 0.130131
rate M <-> F: 0.457503
rate M <-> P: 0.172242
rate M <-> S: 0.299524
rate M <-> T: 2.218104
rate M <-> W: 0.211176
rate M <-> Y: 0.199152
rate M <-> V: 3.187069
rate F <-> P: 0.155741
rate F <-> S: 0.990116
rate F <-> T: 0.145694
rate F <-> W: 0.564218
rate F <-> Y: 5.752327
rate F <-> V: 0.622490
rate P <-> S: 2.924714
rate P <-> T: 1.234496
rate P <-> W: 0.073385
rate P <-> Y: 0.119415
rate P <-> V: 0.221903
rate S <-> T: 5.011197
rate S <-> W: 0.326126
rate S <-> Y: 0.659337
rate S <-> V: 0.428503
rate T <-> W: 0.084494
rate T <-> Y: 0.210924
rate T <-> V: 1.199902
rate W <-> Y: 0.784449
rate W <-> V: 0.251414
rate Y <-> V: 0.173562

freq pi(A): 0.040172
freq pi(R): 0.047889
freq pi(N): 0.029051
freq pi(D): 0.024058
freq pi(C): 0.017703
freq pi(Q): 0.033818
freq pi(E): 0.033818
freq pi(G): 0.050840
freq pi(H): 0.020881
freq pi(I): 0.108034
freq pi(L): 0.121879
freq pi(K): 0.037449
freq pi(M): 0.030867
freq pi(F): 0.102587
freq pi(P): 0.019292
freq pi(S): 0.081026
freq pi(T): 0.051067
freq pi(W): 0.019519
freq pi(Y): 0.046074
freq pi(V): 0.083976


ML search took 52.334307 secs or 0.014537 hours

Combined Bootstrap and ML search took 101.614749 secs or 0.028226 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Program execution info written to /in/RAxML_info.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G06HP.clustalo.aln.ALICUT.JTTDCMUTF

Overall execution time for full ML analysis: 101.616534 secs or 0.028227 hours or 0.001176 days

