(T.solium,((((R.norvegicus,((L.gigantea,((C.intestinalis,M.lignano),D.melanogaster)),D.rerio)),H.robusta),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((C.intestinalis,((((D.rerio,R.norvegicus),H.robusta),L.gigantea),M.lignano)),D.melanogaster),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((M.lignano,(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),L.gigantea))),D.melanogaster),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((((((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((((((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,C.intestinalis)),H.robusta),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),H.robusta),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
((S.mansoni,(((((L.gigantea,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),(C.intestinalis,M.lignano)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((D.rerio,((L.gigantea,(C.intestinalis,D.melanogaster)),(H.robusta,R.norvegicus))),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,C.intestinalis))),H.robusta),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),C.intestinalis),H.robusta),M.lignano))),H.microstoma);
((((C.sinensis,S.mansoni),(((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),C.intestinalis)),M.lignano),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((H.robusta,((D.rerio,R.norvegicus),((M.lignano,C.intestinalis),L.gigantea))),D.melanogaster)),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((C.intestinalis,((((D.rerio,R.norvegicus),H.robusta),L.gigantea),D.melanogaster)),M.lignano)),E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),(C.intestinalis,((D.rerio,(R.norvegicus,H.robusta)),(M.lignano,(D.melanogaster,L.gigantea))))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),H.robusta),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((C.intestinalis,(D.melanogaster,(L.gigantea,(D.rerio,(H.robusta,R.norvegicus))))),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,((C.intestinalis,(L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus)))),H.robusta))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((C.intestinalis,M.lignano),((D.melanogaster,L.gigantea),(D.rerio,(H.robusta,R.norvegicus))))),E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta),M.lignano)),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta),M.lignano)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(M.lignano,(((D.rerio,(H.robusta,R.norvegicus)),(D.melanogaster,L.gigantea)),C.intestinalis))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),H.robusta),(M.lignano,(L.gigantea,D.melanogaster))),C.intestinalis)),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,((S.mansoni,C.sinensis),((H.robusta,(((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),M.lignano))),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(((H.robusta,((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano),C.intestinalis)),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(D.melanogaster,((M.lignano,C.intestinalis),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))))),E.granulosus),H.microstoma);
(T.solium,((C.sinensis,((((D.rerio,(H.robusta,R.norvegicus)),(M.lignano,(D.melanogaster,L.gigantea))),C.intestinalis),S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta),(C.intestinalis,M.lignano)),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,((((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta),M.lignano),(S.mansoni,C.sinensis)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster)))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster))))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,((((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),C.intestinalis),H.robusta))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,((((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),C.intestinalis),H.robusta))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,(((D.rerio,R.norvegicus),((C.intestinalis,L.gigantea),D.melanogaster)),H.robusta))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(H.robusta,(M.lignano,((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus)),C.intestinalis),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),((C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea)),M.lignano)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),M.lignano),D.melanogaster)),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),C.intestinalis)),H.robusta),M.lignano),(S.mansoni,C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,(((((L.gigantea,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),H.robusta),M.lignano),(S.mansoni,C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,(((H.robusta,(R.norvegicus,((L.gigantea,(C.intestinalis,M.lignano)),D.rerio))),D.melanogaster),(S.mansoni,C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((H.robusta,(R.norvegicus,(((D.melanogaster,L.gigantea),C.intestinalis),D.rerio))),((S.mansoni,C.sinensis),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(M.lignano,((C.intestinalis,D.melanogaster),(((D.rerio,R.norvegicus),H.robusta),L.gigantea))))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(M.lignano,(((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),H.robusta)))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),M.lignano),H.robusta))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),(M.lignano,C.intestinalis)),D.melanogaster))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),((H.robusta,(C.intestinalis,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),(((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),(M.lignano,C.intestinalis)),D.melanogaster))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(((R.norvegicus,(M.lignano,D.rerio)),((L.gigantea,D.melanogaster),H.robusta)),C.intestinalis))),H.microstoma);
(T.solium,(E.granulosus,((D.melanogaster,(C.sinensis,S.mansoni)),((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),M.lignano),C.intestinalis))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),(M.lignano,(C.intestinalis,((D.melanogaster,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),(M.lignano,((C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),H.robusta))),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,((D.melanogaster,((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio))),H.robusta))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),L.gigantea),C.intestinalis))),E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),((((R.norvegicus,D.rerio),H.robusta),(M.lignano,(D.melanogaster,L.gigantea))),C.intestinalis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((D.melanogaster,(((C.intestinalis,M.lignano),L.gigantea),((R.norvegicus,D.rerio),((C.sinensis,S.mansoni),H.robusta)))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis))),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,((((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta))),E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),(((M.lignano,(L.gigantea,D.melanogaster)),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
((((((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),H.robusta),(C.intestinalis,M.lignano)),(C.sinensis,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((((C.intestinalis,D.melanogaster),(L.gigantea,((H.robusta,R.norvegicus),D.rerio))),M.lignano),C.sinensis),S.mansoni),E.granulosus),H.microstoma);
(((((C.intestinalis,(L.gigantea,((D.melanogaster,R.norvegicus),D.rerio))),H.robusta),M.lignano),(C.sinensis,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((((C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),H.robusta),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,((((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),((D.melanogaster,M.lignano),C.intestinalis)),C.sinensis)),E.granulosus),H.microstoma);
(((M.lignano,(((C.intestinalis,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((C.intestinalis,M.lignano),(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((M.lignano,((C.intestinalis,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),H.robusta)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),(D.melanogaster,((M.lignano,C.intestinalis),(L.gigantea,((D.rerio,R.norvegicus),H.robusta))))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),(((((M.lignano,C.intestinalis),L.gigantea),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster))),H.microstoma);
(T.solium,(E.granulosus,(D.melanogaster,((C.sinensis,S.mansoni),((((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),M.lignano),C.intestinalis)))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((((D.melanogaster,(C.intestinalis,L.gigantea)),(D.rerio,R.norvegicus)),H.robusta),M.lignano))),H.microstoma);
(((C.sinensis,S.mansoni),((C.intestinalis,(L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),M.lignano)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((((L.gigantea,D.melanogaster),(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis),M.lignano))),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((((L.gigantea,D.melanogaster),(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis),M.lignano))),H.microstoma);
(((C.sinensis,S.mansoni),((H.robusta,((M.lignano,L.gigantea),((D.melanogaster,D.rerio),R.norvegicus))),C.intestinalis)),(T.solium,E.granulosus),H.microstoma);
(((((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),C.intestinalis),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),T.solium,H.microstoma);
((((((R.norvegicus,(((D.melanogaster,L.gigantea),C.intestinalis),D.rerio)),H.robusta),M.lignano),(C.sinensis,S.mansoni)),E.granulosus),T.solium,H.microstoma);
(((((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea))),H.robusta),M.lignano),(C.sinensis,S.mansoni)),(E.granulosus,T.solium),H.microstoma);
(T.solium,((((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta),(C.intestinalis,M.lignano)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(C.intestinalis,M.lignano)),D.melanogaster),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((M.lignano,((C.intestinalis,D.melanogaster),((D.rerio,(H.robusta,R.norvegicus)),L.gigantea))),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((((C.intestinalis,M.lignano),(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)))),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
((S.mansoni,((M.lignano,(H.robusta,((L.gigantea,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((M.lignano,(((D.melanogaster,L.gigantea),((H.robusta,R.norvegicus),D.rerio)),C.intestinalis)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((((M.lignano,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((C.sinensis,S.mansoni),(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta))),E.granulosus),H.microstoma);
((S.mansoni,((M.lignano,((C.intestinalis,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus))),H.robusta)),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(C.intestinalis,M.lignano)))),D.melanogaster),(C.sinensis,S.mansoni)),H.microstoma);
(T.solium,(((((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(C.intestinalis,M.lignano)))),D.melanogaster),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(C.intestinalis,M.lignano)))),D.melanogaster),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((M.lignano,(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((M.lignano,((((C.intestinalis,L.gigantea),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((M.lignano,(((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),(C.sinensis,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(D.melanogaster,(((M.lignano,L.gigantea),C.intestinalis),((D.rerio,R.norvegicus),H.robusta)))),E.granulosus),H.microstoma);
(T.solium,(((S.mansoni,C.sinensis),(((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis)))),M.lignano)),E.granulosus),H.microstoma);
