total 3,9M
-rwxrwxrwx 1   10K Dez 15 00:55 EOG091G00AH.ingroup.fasta
-rwxrwxrwx 1 1021K Dez 15 00:55 EOG091G00AH.orthodb.fasta
-rwxrwxrwx 1  2,4K Dez 15 00:55 orthodb.download.log
-rwxrwxrwx 1   11K Dez 15 00:55 EOG091G00AH.outgroup.fasta
-rwxrwxrwx 1   21K Dez 15 00:55 EOG091G00AH.fasta
-rwxrwxrwx 1   45K Dez 15 00:55 EOG091G00AH.clustalo.aln.fasta
-rwxrwxrwx 1   45K Dez 15 00:55 EOG091G00AH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  2,3M Dez 15 00:55 EOG091G00AH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   16K Dez 15 00:55 EOG091G00AH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  7,0K Dez 15 00:55 aliscore.log
-rwxrwxrwx 1  6,9K Dez 15 00:55 ALICUT_EOG091G00AH.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 15 00:55 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 15 00:55 alicut.log
-rwxrwxrwx 1    20 Dez 15 00:56 EOG091G00AH.bestmodel
-rwxrwxrwx 1   15K Dez 15 00:57 RAxML_bootstrap.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   593 Dez 15 00:59 RAxML_bestTree.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   608 Dez 15 00:59 RAxML_bipartitions.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   624 Dez 15 00:59 RAxML_bipartitionsBranchLabels.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   18K Dez 15 00:59 RAxML_info.EOG091G00AH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   19K Dez 15 00:59 raxml.log
-rwxrwxrwx 1  351K Dez 15 22:09 find_best_model.tgz
