(E.granulosus,(T.solium,((N.vectensis,((D.melanogaster,H.robusta),(R.norvegicus,C.intestinalis))),(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma);
(((N.vectensis,((D.melanogaster,(R.norvegicus,C.intestinalis)),H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((N.vectensis,((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,(((D.melanogaster,N.vectensis),((R.norvegicus,C.intestinalis),H.robusta)),(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma);
((((N.vectensis,(R.norvegicus,C.intestinalis)),(D.melanogaster,H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((N.vectensis,((H.robusta,(R.norvegicus,C.intestinalis)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,(((N.vectensis,(R.norvegicus,C.intestinalis)),(D.melanogaster,H.robusta)),(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma);
(((N.vectensis,((D.melanogaster,(R.norvegicus,C.intestinalis)),H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,(N.vectensis,(R.norvegicus,C.intestinalis))),H.robusta),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster)),N.vectensis),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,H.robusta),((C.intestinalis,R.norvegicus),N.vectensis)),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma);
(E.granulosus,(((N.vectensis,(D.melanogaster,(H.robusta,(C.intestinalis,R.norvegicus)))),((G.turnbulli,G.salaris),C.sinensis)),T.solium),H.microstoma);
(((N.vectensis,((D.melanogaster,(C.intestinalis,R.norvegicus)),H.robusta)),((G.turnbulli,G.salaris),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((((C.intestinalis,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),((G.turnbulli,G.salaris),C.sinensis))),H.microstoma);
(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((C.sinensis,((N.vectensis,(D.melanogaster,(H.robusta,(C.intestinalis,R.norvegicus)))),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(E.granulosus,(((N.vectensis,(D.melanogaster,(H.robusta,(C.intestinalis,R.norvegicus)))),((G.turnbulli,G.salaris),C.sinensis)),T.solium),H.microstoma);
(T.solium,(E.granulosus,((((C.intestinalis,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)),((G.turnbulli,G.salaris),C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis))),H.microstoma);
(E.granulosus,(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),T.solium),H.microstoma);
(E.granulosus,(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),T.solium),H.microstoma);
(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis))),H.microstoma);
(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,R.norvegicus))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,R.norvegicus)))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,(D.melanogaster,((C.intestinalis,R.norvegicus),H.robusta))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(((((C.intestinalis,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
(((H.robusta,(N.vectensis,((C.intestinalis,R.norvegicus),D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),((N.vectensis,(((C.intestinalis,R.norvegicus),D.melanogaster),H.robusta)),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(((N.vectensis,(C.intestinalis,R.norvegicus)),(H.robusta,D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
(T.solium,(E.granulosus,((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,R.norvegicus)))),(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),((((N.vectensis,D.melanogaster),(C.intestinalis,R.norvegicus)),H.robusta),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,((C.intestinalis,(H.robusta,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,(N.vectensis,(C.intestinalis,R.norvegicus))),H.robusta),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((N.vectensis,(H.robusta,((C.intestinalis,R.norvegicus),D.melanogaster))),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma);
(E.granulosus,(T.solium,((N.vectensis,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),((G.salaris,G.turnbulli),C.sinensis))),H.microstoma);
(((N.vectensis,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),((G.salaris,G.turnbulli),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((N.vectensis,(D.melanogaster,(H.robusta,(C.intestinalis,R.norvegicus)))),((G.salaris,G.turnbulli),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((N.vectensis,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),((G.salaris,G.turnbulli),C.sinensis)),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,(((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,R.norvegicus))),((G.salaris,G.turnbulli),C.sinensis))),H.microstoma);
(E.granulosus,(T.solium,(C.sinensis,(((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,R.norvegicus))),(G.salaris,G.turnbulli)))),H.microstoma);
(((H.robusta,((N.vectensis,(C.intestinalis,R.norvegicus)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((((H.robusta,((C.intestinalis,R.norvegicus),D.melanogaster)),N.vectensis),(C.sinensis,(G.salaris,G.turnbulli))),T.solium),E.granulosus,H.microstoma);
(((H.robusta,((N.vectensis,(C.intestinalis,R.norvegicus)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta)),N.vectensis),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta)),N.vectensis),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((((((C.intestinalis,R.norvegicus),D.melanogaster),N.vectensis),H.robusta),(C.sinensis,(G.salaris,G.turnbulli))),T.solium),H.microstoma);
((((((C.intestinalis,R.norvegicus),N.vectensis),H.robusta),D.melanogaster),(C.sinensis,(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((N.vectensis,((H.robusta,(C.intestinalis,R.norvegicus)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((N.vectensis,((H.robusta,(C.intestinalis,R.norvegicus)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma);
(T.solium,(E.granulosus,((N.vectensis,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),C.sinensis),(N.vectensis,((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)))),H.microstoma);
(T.solium,((((G.salaris,G.turnbulli),C.sinensis),(N.vectensis,(((R.norvegicus,C.intestinalis),H.robusta),D.melanogaster))),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,(((G.salaris,G.turnbulli),C.sinensis),(N.vectensis,((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster))))),H.microstoma);
(E.granulosus,(T.solium,(((G.salaris,G.turnbulli),C.sinensis),(N.vectensis,((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster))))),H.microstoma);
(E.granulosus,(T.solium,(((G.salaris,G.turnbulli),C.sinensis),(N.vectensis,((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster))))),H.microstoma);
((((G.salaris,G.turnbulli),C.sinensis),(N.vectensis,((C.intestinalis,(H.robusta,R.norvegicus)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((((G.salaris,G.turnbulli),C.sinensis),(N.vectensis,(D.melanogaster,((C.intestinalis,R.norvegicus),H.robusta)))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),C.sinensis),((N.vectensis,(C.intestinalis,R.norvegicus)),(H.robusta,D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),C.sinensis),(((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis)),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),C.sinensis),(((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis)),H.microstoma);
(((N.vectensis,((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((H.robusta,(N.vectensis,((C.intestinalis,R.norvegicus),D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma);
((((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,R.norvegicus))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((N.vectensis,((H.robusta,D.melanogaster),(C.intestinalis,R.norvegicus))),(C.sinensis,(G.salaris,G.turnbulli))),E.granulosus),H.microstoma);
(((N.vectensis,(H.robusta,(D.melanogaster,(C.intestinalis,R.norvegicus)))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,R.norvegicus)))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,R.norvegicus)))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((N.vectensis,((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((N.vectensis,((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((N.vectensis,((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma);
(((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,((R.norvegicus,C.intestinalis),(D.melanogaster,H.robusta)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,(H.robusta,((R.norvegicus,C.intestinalis),D.melanogaster)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,(D.melanogaster,(H.robusta,(R.norvegicus,C.intestinalis))))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,(D.melanogaster,(H.robusta,(R.norvegicus,C.intestinalis))))),E.granulosus),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,((D.melanogaster,(R.norvegicus,C.intestinalis)),H.robusta)))),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster))))),H.microstoma);
(E.granulosus,(T.solium,((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster))))),H.microstoma);
(((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,((R.norvegicus,C.intestinalis),(H.robusta,D.melanogaster)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,(G.salaris,G.turnbulli)),(N.vectensis,(((H.robusta,R.norvegicus),C.intestinalis),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),(((((C.intestinalis,R.norvegicus),H.robusta),D.melanogaster),N.vectensis),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((((C.intestinalis,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma);
(T.solium,(((N.vectensis,(D.melanogaster,(H.robusta,(C.intestinalis,R.norvegicus)))),((G.turnbulli,G.salaris),C.sinensis)),E.granulosus),H.microstoma);
(((N.vectensis,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),((G.turnbulli,G.salaris),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
(((N.vectensis,((C.intestinalis,R.norvegicus),(D.melanogaster,H.robusta))),((G.turnbulli,G.salaris),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((N.vectensis,((C.intestinalis,R.norvegicus),H.robusta)),D.melanogaster),((G.turnbulli,G.salaris),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((((D.melanogaster,H.robusta),(N.vectensis,(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),C.sinensis)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(C.sinensis,((N.vectensis,((H.robusta,(C.intestinalis,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma);
