total 1,3M
-rwxrwxrwx 1 2,3K Dez 13 03:47 EOG091G0MKY.ingroup.fasta
-rwxrwxrwx 1 201K Dez 13 03:47 EOG091G0MKY.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 03:47 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 13 03:47 EOG091G0MKY.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 13 03:47 EOG091G0MKY.fasta
-rwxrwxrwx 1  12K Dez 13 03:47 EOG091G0MKY.clustalo.aln.fasta
-rwxrwxrwx 1 7,8K Dez 13 03:47 EOG091G0MKY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 580K Dez 13 03:47 EOG091G0MKY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 13 03:47 EOG091G0MKY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 03:47 aliscore.log
-rwxrwxrwx 1 2,6K Dez 13 03:47 ALICUT_EOG091G0MKY.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:47 alicut.log
-rwxrwxrwx 1   21 Dez 13 03:47 EOG091G0MKY.bestmodel
-rwxrwxrwx 1  18K Dez 13 03:48 RAxML_bootstrap.EOG091G0MKY.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  709 Dez 13 03:50 RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  727 Dez 13 03:50 RAxML_bipartitions.EOG091G0MKY.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  747 Dez 13 03:50 RAxML_bipartitionsBranchLabels.EOG091G0MKY.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  18K Dez 13 03:50 RAxML_info.EOG091G0MKY.clustalo.aln.ALICUT.PMBF
-rwxrwxrwx 1  19K Dez 13 03:50 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
