

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 169 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.62%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 169
Name: No Name Provided
DataType: AA
Substitution Matrix: PMB
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAPMBF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MKY.clustalo.aln.fasta -n EOG091G0MKY.clustalo.aln.ALICUT.PMBF 



Time for BS model parameter optimization 0.026735
Bootstrap[0]: Time 0.613103 seconds, bootstrap likelihood -2699.636230, best rearrangement setting 13
Bootstrap[1]: Time 0.414297 seconds, bootstrap likelihood -2838.161339, best rearrangement setting 13
Bootstrap[2]: Time 0.414758 seconds, bootstrap likelihood -2688.770005, best rearrangement setting 12
Bootstrap[3]: Time 0.510906 seconds, bootstrap likelihood -2676.543075, best rearrangement setting 15
Bootstrap[4]: Time 0.483267 seconds, bootstrap likelihood -2788.901517, best rearrangement setting 10
Bootstrap[5]: Time 0.466016 seconds, bootstrap likelihood -2862.601394, best rearrangement setting 10
Bootstrap[6]: Time 0.475304 seconds, bootstrap likelihood -2613.444439, best rearrangement setting 6
Bootstrap[7]: Time 0.425987 seconds, bootstrap likelihood -2666.150926, best rearrangement setting 14
Bootstrap[8]: Time 0.431526 seconds, bootstrap likelihood -2670.708137, best rearrangement setting 5
Bootstrap[9]: Time 0.514459 seconds, bootstrap likelihood -2839.618939, best rearrangement setting 7
Bootstrap[10]: Time 0.471388 seconds, bootstrap likelihood -2778.035225, best rearrangement setting 7
Bootstrap[11]: Time 0.564487 seconds, bootstrap likelihood -3095.550315, best rearrangement setting 5
Bootstrap[12]: Time 0.615592 seconds, bootstrap likelihood -2724.092239, best rearrangement setting 8
Bootstrap[13]: Time 0.730838 seconds, bootstrap likelihood -2876.300088, best rearrangement setting 7
Bootstrap[14]: Time 0.793889 seconds, bootstrap likelihood -2818.612239, best rearrangement setting 12
Bootstrap[15]: Time 0.817258 seconds, bootstrap likelihood -2786.205330, best rearrangement setting 15
Bootstrap[16]: Time 0.709650 seconds, bootstrap likelihood -2666.127205, best rearrangement setting 12
Bootstrap[17]: Time 0.903549 seconds, bootstrap likelihood -2796.999764, best rearrangement setting 12
Bootstrap[18]: Time 0.862693 seconds, bootstrap likelihood -2832.878042, best rearrangement setting 5
Bootstrap[19]: Time 0.753408 seconds, bootstrap likelihood -2730.380892, best rearrangement setting 8
Bootstrap[20]: Time 0.932405 seconds, bootstrap likelihood -2659.318165, best rearrangement setting 10
Bootstrap[21]: Time 0.729120 seconds, bootstrap likelihood -2690.999068, best rearrangement setting 6
Bootstrap[22]: Time 0.788117 seconds, bootstrap likelihood -2477.177932, best rearrangement setting 5
Bootstrap[23]: Time 0.779336 seconds, bootstrap likelihood -2613.269588, best rearrangement setting 7
Bootstrap[24]: Time 0.380990 seconds, bootstrap likelihood -2717.474401, best rearrangement setting 8
Bootstrap[25]: Time 0.958792 seconds, bootstrap likelihood -3020.748804, best rearrangement setting 6
Bootstrap[26]: Time 0.798135 seconds, bootstrap likelihood -2576.959249, best rearrangement setting 12
Bootstrap[27]: Time 0.669542 seconds, bootstrap likelihood -2722.891646, best rearrangement setting 10
Bootstrap[28]: Time 0.788031 seconds, bootstrap likelihood -2488.897745, best rearrangement setting 11
Bootstrap[29]: Time 0.332666 seconds, bootstrap likelihood -2986.206003, best rearrangement setting 12
Bootstrap[30]: Time 0.695691 seconds, bootstrap likelihood -2587.609133, best rearrangement setting 15
Bootstrap[31]: Time 0.695529 seconds, bootstrap likelihood -2797.201192, best rearrangement setting 15
Bootstrap[32]: Time 0.746334 seconds, bootstrap likelihood -2797.950083, best rearrangement setting 6
Bootstrap[33]: Time 0.764420 seconds, bootstrap likelihood -2937.443553, best rearrangement setting 15
Bootstrap[34]: Time 0.750489 seconds, bootstrap likelihood -3033.899292, best rearrangement setting 11
Bootstrap[35]: Time 0.750104 seconds, bootstrap likelihood -2758.021228, best rearrangement setting 8
Bootstrap[36]: Time 0.729316 seconds, bootstrap likelihood -2757.611554, best rearrangement setting 9
Bootstrap[37]: Time 0.735694 seconds, bootstrap likelihood -2708.056859, best rearrangement setting 11
Bootstrap[38]: Time 0.851615 seconds, bootstrap likelihood -2993.925649, best rearrangement setting 8
Bootstrap[39]: Time 0.695204 seconds, bootstrap likelihood -2587.739407, best rearrangement setting 13
Bootstrap[40]: Time 0.672127 seconds, bootstrap likelihood -2569.380268, best rearrangement setting 13
Bootstrap[41]: Time 0.759756 seconds, bootstrap likelihood -2721.612935, best rearrangement setting 10
Bootstrap[42]: Time 0.772253 seconds, bootstrap likelihood -2909.067286, best rearrangement setting 5
Bootstrap[43]: Time 0.821892 seconds, bootstrap likelihood -2622.966506, best rearrangement setting 14
Bootstrap[44]: Time 0.786218 seconds, bootstrap likelihood -2758.834894, best rearrangement setting 10
Bootstrap[45]: Time 0.777509 seconds, bootstrap likelihood -2647.189632, best rearrangement setting 15
Bootstrap[46]: Time 0.860748 seconds, bootstrap likelihood -2740.037006, best rearrangement setting 14
Bootstrap[47]: Time 0.732234 seconds, bootstrap likelihood -2646.135094, best rearrangement setting 8
Bootstrap[48]: Time 0.760987 seconds, bootstrap likelihood -2730.595423, best rearrangement setting 6
Bootstrap[49]: Time 0.917209 seconds, bootstrap likelihood -2792.633326, best rearrangement setting 7
Bootstrap[50]: Time 0.735510 seconds, bootstrap likelihood -3165.699283, best rearrangement setting 7
Bootstrap[51]: Time 0.676389 seconds, bootstrap likelihood -2676.075550, best rearrangement setting 11
Bootstrap[52]: Time 0.762711 seconds, bootstrap likelihood -3034.081601, best rearrangement setting 12
Bootstrap[53]: Time 0.758063 seconds, bootstrap likelihood -2789.449597, best rearrangement setting 8
Bootstrap[54]: Time 0.816599 seconds, bootstrap likelihood -2824.579161, best rearrangement setting 9
Bootstrap[55]: Time 0.825765 seconds, bootstrap likelihood -2559.572496, best rearrangement setting 11
Bootstrap[56]: Time 0.841495 seconds, bootstrap likelihood -3032.674904, best rearrangement setting 5
Bootstrap[57]: Time 0.914214 seconds, bootstrap likelihood -2882.942420, best rearrangement setting 7
Bootstrap[58]: Time 0.838205 seconds, bootstrap likelihood -2926.351071, best rearrangement setting 10
Bootstrap[59]: Time 0.722748 seconds, bootstrap likelihood -2780.821893, best rearrangement setting 9
Bootstrap[60]: Time 0.820266 seconds, bootstrap likelihood -2832.881589, best rearrangement setting 7
Bootstrap[61]: Time 0.736665 seconds, bootstrap likelihood -2647.180610, best rearrangement setting 5
Bootstrap[62]: Time 0.660776 seconds, bootstrap likelihood -2723.446129, best rearrangement setting 11
Bootstrap[63]: Time 0.807496 seconds, bootstrap likelihood -2884.811577, best rearrangement setting 12
Bootstrap[64]: Time 0.885530 seconds, bootstrap likelihood -2682.284675, best rearrangement setting 7
Bootstrap[65]: Time 0.741568 seconds, bootstrap likelihood -2685.615672, best rearrangement setting 5
Bootstrap[66]: Time 0.778821 seconds, bootstrap likelihood -2796.744821, best rearrangement setting 5
Bootstrap[67]: Time 0.817013 seconds, bootstrap likelihood -2834.129356, best rearrangement setting 15
Bootstrap[68]: Time 0.739853 seconds, bootstrap likelihood -2548.016900, best rearrangement setting 11
Bootstrap[69]: Time 0.754833 seconds, bootstrap likelihood -2519.052269, best rearrangement setting 5
Bootstrap[70]: Time 0.742612 seconds, bootstrap likelihood -2661.988176, best rearrangement setting 8
Bootstrap[71]: Time 0.706269 seconds, bootstrap likelihood -2578.610371, best rearrangement setting 10
Bootstrap[72]: Time 0.782768 seconds, bootstrap likelihood -2575.700121, best rearrangement setting 11
Bootstrap[73]: Time 0.703399 seconds, bootstrap likelihood -2516.592051, best rearrangement setting 9
Bootstrap[74]: Time 0.847934 seconds, bootstrap likelihood -2650.504044, best rearrangement setting 5
Bootstrap[75]: Time 0.618368 seconds, bootstrap likelihood -2692.413012, best rearrangement setting 8
Bootstrap[76]: Time 0.849757 seconds, bootstrap likelihood -2655.180869, best rearrangement setting 9
Bootstrap[77]: Time 0.837210 seconds, bootstrap likelihood -2645.472624, best rearrangement setting 11
Bootstrap[78]: Time 0.804223 seconds, bootstrap likelihood -2733.119494, best rearrangement setting 15
Bootstrap[79]: Time 0.745068 seconds, bootstrap likelihood -2848.588984, best rearrangement setting 9
Bootstrap[80]: Time 0.353865 seconds, bootstrap likelihood -2808.745865, best rearrangement setting 15
Bootstrap[81]: Time 0.814533 seconds, bootstrap likelihood -2758.528414, best rearrangement setting 7
Bootstrap[82]: Time 0.703983 seconds, bootstrap likelihood -2578.298210, best rearrangement setting 6
Bootstrap[83]: Time 0.735479 seconds, bootstrap likelihood -2527.717212, best rearrangement setting 10
Bootstrap[84]: Time 0.769643 seconds, bootstrap likelihood -2703.851874, best rearrangement setting 11
Bootstrap[85]: Time 0.721161 seconds, bootstrap likelihood -2784.141156, best rearrangement setting 8
Bootstrap[86]: Time 0.812151 seconds, bootstrap likelihood -2724.475581, best rearrangement setting 7
Bootstrap[87]: Time 0.721979 seconds, bootstrap likelihood -2633.268100, best rearrangement setting 7
Bootstrap[88]: Time 0.792991 seconds, bootstrap likelihood -2707.400714, best rearrangement setting 12
Bootstrap[89]: Time 0.750047 seconds, bootstrap likelihood -2890.910837, best rearrangement setting 10
Bootstrap[90]: Time 0.927596 seconds, bootstrap likelihood -2795.022233, best rearrangement setting 8
Bootstrap[91]: Time 0.803454 seconds, bootstrap likelihood -2784.256693, best rearrangement setting 12
Bootstrap[92]: Time 0.879142 seconds, bootstrap likelihood -2704.833626, best rearrangement setting 13
Bootstrap[93]: Time 0.599740 seconds, bootstrap likelihood -2711.957291, best rearrangement setting 15
Bootstrap[94]: Time 0.541934 seconds, bootstrap likelihood -2873.524525, best rearrangement setting 5
Bootstrap[95]: Time 0.447516 seconds, bootstrap likelihood -2792.462765, best rearrangement setting 5
Bootstrap[96]: Time 0.441883 seconds, bootstrap likelihood -2516.900924, best rearrangement setting 13
Bootstrap[97]: Time 0.532910 seconds, bootstrap likelihood -2818.888786, best rearrangement setting 11
Bootstrap[98]: Time 0.544454 seconds, bootstrap likelihood -3126.176835, best rearrangement setting 6
Bootstrap[99]: Time 0.526404 seconds, bootstrap likelihood -2735.458916, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 71.115827 seconds
Average Time per Rapid Bootstrap 0.711158 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 64.498528 seconds

Slow ML Search 0 Likelihood: -2795.811733
Slow ML Search 1 Likelihood: -2795.811733
Slow ML Search 2 Likelihood: -2795.811733
Slow ML Search 3 Likelihood: -2795.811733
Slow ML Search 4 Likelihood: -2795.811733
Slow ML Search 5 Likelihood: -2795.811733
Slow ML Search 6 Likelihood: -2795.811733
Slow ML Search 7 Likelihood: -2795.811733
Slow ML Search 8 Likelihood: -2795.811733
Slow ML Search 9 Likelihood: -2795.811733
Slow ML optimization finished

Slow ML search Time: 18.632679 seconds
Thorough ML search Time: 1.306376 seconds

Final ML Optimization Likelihood: -2795.811733

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.164604
Tree-Length: 3.764636
rate A <-> R: 0.843451
rate A <-> N: 0.736800
rate A <-> D: 0.577923
rate A <-> C: 1.331343
rate A <-> Q: 1.389224
rate A <-> E: 1.307462
rate A <-> G: 1.984264
rate A <-> H: 0.725786
rate A <-> I: 0.580536
rate A <-> L: 1.005155
rate A <-> K: 1.039636
rate A <-> M: 1.932732
rate A <-> F: 0.682474
rate A <-> P: 1.551442
rate A <-> S: 4.313882
rate A <-> T: 2.188503
rate A <-> W: 0.437486
rate A <-> Y: 0.716194
rate A <-> V: 2.577914
rate R <-> N: 1.485816
rate R <-> D: 0.756562
rate R <-> C: 0.392923
rate R <-> Q: 3.708508
rate R <-> E: 1.501690
rate R <-> G: 0.654485
rate R <-> H: 1.820774
rate R <-> I: 0.449401
rate R <-> L: 0.650650
rate R <-> K: 6.193436
rate R <-> M: 1.016474
rate R <-> F: 0.379164
rate R <-> P: 0.819431
rate R <-> S: 1.137284
rate R <-> T: 1.118574
rate R <-> W: 0.773203
rate R <-> Y: 0.785475
rate R <-> V: 0.485681
rate N <-> D: 4.465160
rate N <-> C: 0.737059
rate N <-> Q: 2.873693
rate N <-> E: 1.596739
rate N <-> G: 1.717969
rate N <-> H: 2.852803
rate N <-> I: 0.532401
rate N <-> L: 0.512439
rate N <-> K: 2.546082
rate N <-> M: 0.921986
rate N <-> F: 0.531307
rate N <-> P: 0.889059
rate N <-> S: 3.214601
rate N <-> T: 2.278157
rate N <-> W: 0.527825
rate N <-> Y: 0.899704
rate N <-> V: 0.592817
rate D <-> C: 0.308582
rate D <-> Q: 2.106838
rate D <-> E: 5.498077
rate D <-> G: 0.918420
rate D <-> H: 1.048820
rate D <-> I: 0.333353
rate D <-> L: 0.336289
rate D <-> K: 1.392238
rate D <-> M: 0.427267
rate D <-> F: 0.273661
rate D <-> P: 0.969193
rate D <-> S: 1.800493
rate D <-> T: 1.242351
rate D <-> W: 0.452961
rate D <-> Y: 0.545085
rate D <-> V: 0.344453
rate C <-> Q: 0.306348
rate C <-> E: 0.113800
rate C <-> G: 0.396195
rate C <-> H: 0.514250
rate C <-> I: 0.521752
rate C <-> L: 0.563298
rate C <-> K: 0.342585
rate C <-> M: 0.772999
rate C <-> F: 0.836216
rate C <-> P: 0.248263
rate C <-> S: 1.247941
rate C <-> T: 1.058771
rate C <-> W: 0.556893
rate C <-> Y: 0.695085
rate C <-> V: 1.248204
rate Q <-> E: 5.197786
rate Q <-> G: 0.745727
rate Q <-> H: 2.264427
rate Q <-> I: 0.393934
rate Q <-> L: 0.781969
rate Q <-> K: 4.400149
rate Q <-> M: 2.583335
rate Q <-> F: 0.507376
rate Q <-> P: 1.062275
rate Q <-> S: 1.684753
rate Q <-> T: 1.650208
rate Q <-> W: 0.900167
rate Q <-> Y: 0.910896
rate Q <-> V: 0.792734
rate E <-> G: 0.579564
rate E <-> H: 1.096921
rate E <-> I: 0.380137
rate E <-> L: 0.400841
rate E <-> K: 3.018916
rate E <-> M: 0.664485
rate E <-> F: 0.280096
rate E <-> P: 0.992884
rate E <-> S: 1.506362
rate E <-> T: 1.186586
rate E <-> W: 0.326459
rate E <-> Y: 0.633779
rate E <-> V: 0.659321
rate G <-> H: 0.595207
rate G <-> I: 0.225170
rate G <-> L: 0.324705
rate G <-> K: 0.725998
rate G <-> M: 0.581484
rate G <-> F: 0.442382
rate G <-> P: 0.735061
rate G <-> S: 1.752042
rate G <-> T: 0.677496
rate G <-> W: 0.473270
rate G <-> Y: 0.355785
rate G <-> V: 0.393239
rate H <-> I: 0.356359
rate H <-> L: 0.454818
rate H <-> K: 1.231927
rate H <-> M: 0.475991
rate H <-> F: 0.720039
rate H <-> P: 0.569875
rate H <-> S: 0.999610
rate H <-> T: 1.037629
rate H <-> W: 0.905144
rate H <-> Y: 2.762727
rate H <-> V: 0.382107
rate I <-> L: 5.201255
rate I <-> K: 0.468318
rate I <-> M: 4.570994
rate I <-> F: 1.868429
rate I <-> P: 0.457632
rate I <-> S: 0.663071
rate I <-> T: 1.392180
rate I <-> W: 0.645101
rate I <-> Y: 0.712954
rate I <-> V: 10.000000
rate L <-> K: 0.622297
rate L <-> M: 6.250743
rate L <-> F: 2.989755
rate L <-> P: 0.537404
rate L <-> S: 0.502915
rate L <-> T: 0.974444
rate L <-> W: 0.993150
rate L <-> Y: 1.013421
rate L <-> V: 2.640426
rate K <-> M: 0.826082
rate K <-> F: 0.336753
rate K <-> P: 1.294647
rate K <-> S: 1.542772
rate K <-> T: 1.612824
rate K <-> W: 0.541573
rate K <-> Y: 0.830816
rate K <-> V: 0.657501
rate M <-> F: 2.882645
rate M <-> P: 0.421731
rate M <-> S: 1.181405
rate M <-> T: 1.938684
rate M <-> W: 0.960159
rate M <-> Y: 1.165264
rate M <-> V: 2.170938
rate F <-> P: 0.601221
rate F <-> S: 0.766271
rate F <-> T: 0.898306
rate F <-> W: 4.117556
rate F <-> Y: 7.365851
rate F <-> V: 1.229377
rate P <-> S: 1.521573
rate P <-> T: 0.975801
rate P <-> W: 0.624619
rate P <-> Y: 0.541996
rate P <-> V: 0.688927
rate S <-> T: 5.559290
rate S <-> W: 0.620202
rate S <-> Y: 0.741986
rate S <-> V: 0.634161
rate T <-> W: 0.479487
rate T <-> Y: 0.654209
rate T <-> V: 2.373736
rate W <-> Y: 3.744005
rate W <-> V: 0.536776
rate Y <-> V: 0.895682

freq pi(A): 0.075288
freq pi(R): 0.166962
freq pi(N): 0.052702
freq pi(D): 0.031444
freq pi(C): 0.015058
freq pi(Q): 0.037201
freq pi(E): 0.042073
freq pi(G): 0.046501
freq pi(H): 0.033215
freq pi(I): 0.052259
freq pi(L): 0.098317
freq pi(K): 0.132418
freq pi(M): 0.030558
freq pi(F): 0.012400
freq pi(P): 0.020815
freq pi(S): 0.045616
freq pi(T): 0.028344
freq pi(W): 0.012843
freq pi(Y): 0.021701
freq pi(V): 0.044287


ML search took 84.472067 secs or 0.023464 hours

Combined Bootstrap and ML search took 155.588134 secs or 0.043219 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.PMBF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.PMBF

Program execution info written to /in/RAxML_info.EOG091G0MKY.clustalo.aln.ALICUT.PMBF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MKY.clustalo.aln.ALICUT.PMBF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MKY.clustalo.aln.ALICUT.PMBF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MKY.clustalo.aln.ALICUT.PMBF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MKY.clustalo.aln.ALICUT.PMBF

Overall execution time for full ML analysis: 155.591676 secs or 0.043220 hours or 0.001801 days

