(((C.intestinalis,(((((S.mansoni,(T.solium,H.microstoma)),(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),S.mediterranea),D.melanogaster)),C.elegans),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),S.mediterranea),C.elegans),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((C.elegans,(D.melanogaster,(C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((S.mansoni,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),((S.mediterranea,C.elegans),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),C.intestinalis),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini))))))),D.rerio,R.norvegicus);
((C.elegans,((D.melanogaster,((G.salaris,G.turnbulli),((((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini)),S.mediterranea))),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini))))))),D.rerio,R.norvegicus);
(((C.intestinalis,(C.elegans,(S.mediterranea,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni))))),D.melanogaster),D.rerio,R.norvegicus);
((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),S.mediterranea),(((D.melanogaster,C.elegans),D.rerio),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,H.microstoma),(S.mansoni,(G.salaris,G.turnbulli))))))),C.elegans),R.norvegicus);
(D.rerio,((S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini)))),((C.elegans,C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,(C.elegans,S.mediterranea)),(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(C.elegans,(S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)))),D.melanogaster)),C.elegans),R.norvegicus);
(D.rerio,((((S.mediterranea,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma)))),C.elegans),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((C.intestinalis,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,H.microstoma),(G.salaris,G.turnbulli))))),C.elegans),D.melanogaster),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(T.solium,H.microstoma)))),(C.sinensis,O.viverrini)),D.melanogaster),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((S.mediterranea,(C.intestinalis,((S.mansoni,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,(C.elegans,S.mediterranea)))),R.norvegicus);
((((C.intestinalis,C.elegans),(S.mediterranea,(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),D.melanogaster),D.rerio,R.norvegicus);
((((((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),((C.intestinalis,C.elegans),S.mediterranea)),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),(S.mediterranea,(D.melanogaster,C.elegans))),C.intestinalis),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),(S.mediterranea,(D.melanogaster,C.elegans))),C.intestinalis),R.norvegicus);
(C.intestinalis,(((D.melanogaster,D.rerio),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))))),(S.mediterranea,C.elegans)),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium))),S.mediterranea)),C.elegans)),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),((((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))))))),R.norvegicus);
(D.rerio,(((O.viverrini,C.sinensis),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),((D.melanogaster,(C.elegans,S.mediterranea)),C.intestinalis)),R.norvegicus);
(D.rerio,(((((((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster),C.intestinalis),C.elegans),R.norvegicus);
(((((O.viverrini,C.sinensis),((S.mansoni,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),C.intestinalis),(D.melanogaster,(S.mediterranea,C.elegans))),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea),C.elegans)),D.melanogaster),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,H.microstoma),S.mansoni))),((S.mediterranea,C.elegans),C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),S.mansoni),(G.turnbulli,G.salaris))),(S.mediterranea,(C.elegans,C.intestinalis))),D.melanogaster),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),S.mansoni),(G.turnbulli,G.salaris))),(S.mediterranea,C.elegans)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),S.mansoni),(G.turnbulli,G.salaris))),(C.intestinalis,(S.mediterranea,C.elegans))),D.melanogaster),R.norvegicus);
(D.rerio,((((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea),D.melanogaster),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),S.mediterranea),D.melanogaster),C.intestinalis),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,(S.mediterranea,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)),(C.elegans,S.mediterranea)),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((C.elegans,S.mediterranea),((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)))),D.melanogaster),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((C.elegans,S.mediterranea),((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(S.mediterranea,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))))),C.elegans),R.norvegicus);
(D.rerio,((((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),((D.melanogaster,C.elegans),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)),((D.melanogaster,C.elegans),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,C.elegans),(C.intestinalis,(((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,(H.microstoma,T.solium)))),(O.viverrini,C.sinensis)))),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),(C.elegans,S.mediterranea)))),R.norvegicus);
(((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea),(C.intestinalis,((S.mansoni,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))),R.norvegicus);
(D.rerio,(D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),(S.mediterranea,(C.elegans,C.intestinalis)))),R.norvegicus);
(D.rerio,((D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),(S.mediterranea,C.elegans))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma)))),S.mediterranea),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),((S.mansoni,(T.solium,H.microstoma)),(C.sinensis,O.viverrini))),(C.elegans,S.mediterranea)),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),(C.intestinalis,(C.elegans,S.mediterranea))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),S.mediterranea)))),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),(S.mediterranea,(C.intestinalis,C.elegans)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),S.mediterranea)))),R.norvegicus);
(((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mediterranea)),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
(((C.intestinalis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni)))),((S.mediterranea,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((((D.melanogaster,S.mediterranea),C.elegans),((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni))),C.intestinalis),D.rerio,R.norvegicus);
(((((S.mediterranea,C.elegans),((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni))),C.intestinalis),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,(C.elegans,(S.mediterranea,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni))))),D.melanogaster),D.rerio,R.norvegicus);
(((C.intestinalis,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(S.mansoni,(G.salaris,G.turnbulli)))),(C.elegans,S.mediterranea))),D.melanogaster),D.rerio,R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mansoni))),(C.elegans,S.mediterranea)),(D.melanogaster,C.intestinalis)),R.norvegicus);
(((C.elegans,D.melanogaster),D.rerio),((((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni)),S.mediterranea),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),(((T.solium,H.microstoma),S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea),(C.intestinalis,(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((((G.salaris,G.turnbulli),((S.mediterranea,((T.solium,H.microstoma),S.mansoni)),(O.viverrini,C.sinensis))),(C.intestinalis,C.elegans)),D.melanogaster),R.norvegicus);
((((D.melanogaster,C.elegans),D.rerio),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,S.mediterranea),R.norvegicus);
(D.rerio,(C.elegans,((((((G.salaris,G.turnbulli),(S.mansoni,(T.solium,H.microstoma))),(O.viverrini,C.sinensis)),S.mediterranea),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),C.elegans))),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),(S.mediterranea,(C.elegans,C.intestinalis)))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),(S.mediterranea,C.elegans))),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),(C.intestinalis,(S.mediterranea,C.elegans))),D.melanogaster),R.norvegicus);
(((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),((C.intestinalis,S.mediterranea),D.melanogaster)),(C.elegans,D.rerio),R.norvegicus);
(D.rerio,((((S.mediterranea,(S.mansoni,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),(C.sinensis,O.viverrini)),(D.melanogaster,C.intestinalis)),C.elegans),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)),(D.melanogaster,(C.elegans,S.mediterranea))),C.intestinalis),R.norvegicus);
(((((H.microstoma,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),(C.elegans,S.mediterranea)),C.intestinalis),(D.melanogaster,D.rerio),R.norvegicus);
(((D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),(C.elegans,S.mediterranea))),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium)))),(C.intestinalis,(C.elegans,S.mediterranea)))),D.rerio,R.norvegicus);
((((S.mediterranea,(C.elegans,C.intestinalis)),(((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,T.solium))),(C.sinensis,O.viverrini))),D.melanogaster),D.rerio,R.norvegicus);
((((S.mediterranea,(D.melanogaster,C.elegans)),(((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni)),(C.sinensis,O.viverrini))),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)))),(C.elegans,C.intestinalis)),D.melanogaster),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(S.mediterranea,C.elegans)),((C.sinensis,O.viverrini),(((H.microstoma,T.solium),S.mansoni),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),((S.mediterranea,(H.microstoma,T.solium)),(S.mansoni,(G.salaris,G.turnbulli)))),(C.intestinalis,C.elegans)),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((((((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni)),(C.sinensis,O.viverrini)),S.mediterranea),D.melanogaster),C.elegans)),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),((H.microstoma,T.solium),S.mansoni)),(C.sinensis,O.viverrini)),((S.mediterranea,C.elegans),C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,(((((((G.salaris,G.turnbulli),H.microstoma),T.solium),S.mansoni),(C.sinensis,O.viverrini)),((S.mediterranea,C.elegans),C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mediterranea,(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli))),C.elegans),C.intestinalis)),R.norvegicus);
((C.intestinalis,(D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),(S.mansoni,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),C.elegans))),D.rerio,R.norvegicus);
(((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni)),((O.viverrini,C.sinensis),((C.intestinalis,D.rerio),(D.melanogaster,(C.elegans,S.mediterranea)))),R.norvegicus);
(D.rerio,((((C.elegans,S.mediterranea),(((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni)),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis),R.norvegicus);
(C.intestinalis,((D.rerio,(D.melanogaster,C.elegans)),((O.viverrini,C.sinensis),((S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((S.mediterranea,C.elegans),(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))))),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mediterranea,C.elegans),((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))))),D.melanogaster),R.norvegicus);
(D.rerio,(((S.mediterranea,(C.intestinalis,C.elegans)),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mansoni)))),D.melanogaster),R.norvegicus);
(D.rerio,((((S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma))))),C.intestinalis),D.melanogaster),C.elegans),R.norvegicus);
(D.rerio,(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),((T.solium,H.microstoma),S.mansoni)))),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,(S.mediterranea,((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))))),D.melanogaster)),R.norvegicus);
(D.rerio,((((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),S.mansoni)),(C.intestinalis,(C.elegans,S.mediterranea))),D.melanogaster),R.norvegicus);
