total 1,5M
-rwxrwxrwx 1 4,4K Dez 11 13:14 EOG091G05K5.ingroup.fasta
-rwxrwxrwx 1 377K Dez 11 13:14 EOG091G05K5.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 11 13:14 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 11 13:14 EOG091G05K5.outgroup.fasta
-rwxrwxrwx 1 7,3K Dez 11 13:14 EOG091G05K5.fasta
-rwxrwxrwx 1  11K Dez 11 13:14 EOG091G05K5.clustalo.aln.fasta
-rwxrwxrwx 1 9,1K Dez 11 13:14 EOG091G05K5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 621K Dez 11 13:14 EOG091G05K5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 11 13:14 EOG091G05K5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 13:14 aliscore.log
-rwxrwxrwx 1 4,1K Dez 11 13:14 ALICUT_EOG091G05K5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 13:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:14 alicut.log
-rwxrwxrwx 1   20 Dez 11 13:15 EOG091G05K5.bestmodel
-rwxrwxrwx 1  17K Dez 11 13:15 RAxML_bootstrap.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 11 13:17 RAxML_bestTree.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  725 Dez 11 13:17 RAxML_bipartitions.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  745 Dez 11 13:17 RAxML_bipartitionsBranchLabels.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:17 raxml.log
-rwxrwxrwx 1  18K Dez 11 13:17 RAxML_info.EOG091G05K5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
