

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 271 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.72%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 271
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G05K5.clustalo.aln.fasta -n EOG091G05K5.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.028773
Bootstrap[0]: Time 0.628272 seconds, bootstrap likelihood -5303.579431, best rearrangement setting 13
Bootstrap[1]: Time 0.589920 seconds, bootstrap likelihood -5379.441047, best rearrangement setting 13
Bootstrap[2]: Time 0.515712 seconds, bootstrap likelihood -5754.849860, best rearrangement setting 12
Bootstrap[3]: Time 0.526323 seconds, bootstrap likelihood -5278.190467, best rearrangement setting 15
Bootstrap[4]: Time 0.549179 seconds, bootstrap likelihood -5334.279564, best rearrangement setting 10
Bootstrap[5]: Time 0.519905 seconds, bootstrap likelihood -5388.422380, best rearrangement setting 10
Bootstrap[6]: Time 0.543809 seconds, bootstrap likelihood -5361.059790, best rearrangement setting 6
Bootstrap[7]: Time 0.524048 seconds, bootstrap likelihood -5522.315654, best rearrangement setting 14
Bootstrap[8]: Time 0.580351 seconds, bootstrap likelihood -5241.724357, best rearrangement setting 5
Bootstrap[9]: Time 0.552924 seconds, bootstrap likelihood -5115.109760, best rearrangement setting 7
Bootstrap[10]: Time 0.481048 seconds, bootstrap likelihood -5125.107532, best rearrangement setting 7
Bootstrap[11]: Time 0.541807 seconds, bootstrap likelihood -5376.674473, best rearrangement setting 5
Bootstrap[12]: Time 0.537010 seconds, bootstrap likelihood -5238.711323, best rearrangement setting 8
Bootstrap[13]: Time 0.587571 seconds, bootstrap likelihood -5217.912982, best rearrangement setting 7
Bootstrap[14]: Time 0.495357 seconds, bootstrap likelihood -5238.786633, best rearrangement setting 12
Bootstrap[15]: Time 0.464249 seconds, bootstrap likelihood -5377.113701, best rearrangement setting 15
Bootstrap[16]: Time 0.534016 seconds, bootstrap likelihood -5269.793091, best rearrangement setting 12
Bootstrap[17]: Time 0.563293 seconds, bootstrap likelihood -5261.065842, best rearrangement setting 12
Bootstrap[18]: Time 0.481752 seconds, bootstrap likelihood -5303.768403, best rearrangement setting 5
Bootstrap[19]: Time 0.571542 seconds, bootstrap likelihood -5150.061807, best rearrangement setting 8
Bootstrap[20]: Time 0.509212 seconds, bootstrap likelihood -5243.246048, best rearrangement setting 10
Bootstrap[21]: Time 0.578925 seconds, bootstrap likelihood -5384.748407, best rearrangement setting 6
Bootstrap[22]: Time 0.555396 seconds, bootstrap likelihood -5531.416351, best rearrangement setting 5
Bootstrap[23]: Time 0.546093 seconds, bootstrap likelihood -5090.743237, best rearrangement setting 7
Bootstrap[24]: Time 0.521599 seconds, bootstrap likelihood -5170.543964, best rearrangement setting 8
Bootstrap[25]: Time 0.518589 seconds, bootstrap likelihood -4974.041314, best rearrangement setting 6
Bootstrap[26]: Time 0.505397 seconds, bootstrap likelihood -4652.370324, best rearrangement setting 12
Bootstrap[27]: Time 0.556168 seconds, bootstrap likelihood -5294.514210, best rearrangement setting 10
Bootstrap[28]: Time 0.566693 seconds, bootstrap likelihood -5345.057815, best rearrangement setting 11
Bootstrap[29]: Time 0.596415 seconds, bootstrap likelihood -5323.276082, best rearrangement setting 12
Bootstrap[30]: Time 0.520410 seconds, bootstrap likelihood -5411.092664, best rearrangement setting 15
Bootstrap[31]: Time 0.565013 seconds, bootstrap likelihood -5195.216937, best rearrangement setting 15
Bootstrap[32]: Time 0.566198 seconds, bootstrap likelihood -5094.473244, best rearrangement setting 6
Bootstrap[33]: Time 0.500522 seconds, bootstrap likelihood -5414.118042, best rearrangement setting 15
Bootstrap[34]: Time 0.586347 seconds, bootstrap likelihood -5302.715187, best rearrangement setting 11
Bootstrap[35]: Time 0.539546 seconds, bootstrap likelihood -5547.593227, best rearrangement setting 8
Bootstrap[36]: Time 0.589505 seconds, bootstrap likelihood -5574.815627, best rearrangement setting 9
Bootstrap[37]: Time 0.553323 seconds, bootstrap likelihood -5448.608053, best rearrangement setting 11
Bootstrap[38]: Time 0.505844 seconds, bootstrap likelihood -5422.752665, best rearrangement setting 8
Bootstrap[39]: Time 0.498416 seconds, bootstrap likelihood -5235.703125, best rearrangement setting 13
Bootstrap[40]: Time 0.546066 seconds, bootstrap likelihood -5133.647368, best rearrangement setting 13
Bootstrap[41]: Time 0.527945 seconds, bootstrap likelihood -5227.583949, best rearrangement setting 10
Bootstrap[42]: Time 0.507872 seconds, bootstrap likelihood -5069.243874, best rearrangement setting 5
Bootstrap[43]: Time 0.525231 seconds, bootstrap likelihood -5283.337175, best rearrangement setting 14
Bootstrap[44]: Time 0.540371 seconds, bootstrap likelihood -5275.836424, best rearrangement setting 10
Bootstrap[45]: Time 0.481266 seconds, bootstrap likelihood -5301.807904, best rearrangement setting 15
Bootstrap[46]: Time 0.511977 seconds, bootstrap likelihood -5496.983827, best rearrangement setting 14
Bootstrap[47]: Time 0.536579 seconds, bootstrap likelihood -5410.580146, best rearrangement setting 8
Bootstrap[48]: Time 0.556259 seconds, bootstrap likelihood -5266.138353, best rearrangement setting 6
Bootstrap[49]: Time 0.554257 seconds, bootstrap likelihood -5315.823819, best rearrangement setting 7
Bootstrap[50]: Time 0.556299 seconds, bootstrap likelihood -5376.498261, best rearrangement setting 7
Bootstrap[51]: Time 0.562969 seconds, bootstrap likelihood -5568.782568, best rearrangement setting 11
Bootstrap[52]: Time 0.483993 seconds, bootstrap likelihood -5202.262302, best rearrangement setting 12
Bootstrap[53]: Time 0.588142 seconds, bootstrap likelihood -5302.592774, best rearrangement setting 8
Bootstrap[54]: Time 0.529261 seconds, bootstrap likelihood -5474.730934, best rearrangement setting 9
Bootstrap[55]: Time 0.521965 seconds, bootstrap likelihood -5470.051669, best rearrangement setting 11
Bootstrap[56]: Time 0.487609 seconds, bootstrap likelihood -5268.102549, best rearrangement setting 5
Bootstrap[57]: Time 0.497892 seconds, bootstrap likelihood -5261.356234, best rearrangement setting 7
Bootstrap[58]: Time 0.518707 seconds, bootstrap likelihood -5252.458252, best rearrangement setting 10
Bootstrap[59]: Time 0.543563 seconds, bootstrap likelihood -5360.557778, best rearrangement setting 9
Bootstrap[60]: Time 0.606767 seconds, bootstrap likelihood -5396.585777, best rearrangement setting 7
Bootstrap[61]: Time 0.522902 seconds, bootstrap likelihood -5130.172369, best rearrangement setting 5
Bootstrap[62]: Time 0.545488 seconds, bootstrap likelihood -5362.971745, best rearrangement setting 11
Bootstrap[63]: Time 0.564406 seconds, bootstrap likelihood -5346.218868, best rearrangement setting 12
Bootstrap[64]: Time 0.544720 seconds, bootstrap likelihood -5486.964764, best rearrangement setting 7
Bootstrap[65]: Time 0.226140 seconds, bootstrap likelihood -5133.314711, best rearrangement setting 5
Bootstrap[66]: Time 0.530017 seconds, bootstrap likelihood -5237.286425, best rearrangement setting 5
Bootstrap[67]: Time 0.607135 seconds, bootstrap likelihood -5083.428628, best rearrangement setting 15
Bootstrap[68]: Time 0.557933 seconds, bootstrap likelihood -5385.783064, best rearrangement setting 11
Bootstrap[69]: Time 0.501988 seconds, bootstrap likelihood -5045.205126, best rearrangement setting 5
Bootstrap[70]: Time 0.548923 seconds, bootstrap likelihood -5484.519549, best rearrangement setting 8
Bootstrap[71]: Time 0.499648 seconds, bootstrap likelihood -5451.963256, best rearrangement setting 10
Bootstrap[72]: Time 0.521943 seconds, bootstrap likelihood -5279.539106, best rearrangement setting 11
Bootstrap[73]: Time 0.552792 seconds, bootstrap likelihood -5420.402671, best rearrangement setting 9
Bootstrap[74]: Time 0.559718 seconds, bootstrap likelihood -5405.603600, best rearrangement setting 5
Bootstrap[75]: Time 0.500178 seconds, bootstrap likelihood -5300.018195, best rearrangement setting 8
Bootstrap[76]: Time 0.535772 seconds, bootstrap likelihood -5381.825530, best rearrangement setting 9
Bootstrap[77]: Time 0.541741 seconds, bootstrap likelihood -5229.717228, best rearrangement setting 11
Bootstrap[78]: Time 0.558845 seconds, bootstrap likelihood -5200.707254, best rearrangement setting 15
Bootstrap[79]: Time 0.537394 seconds, bootstrap likelihood -5410.389589, best rearrangement setting 9
Bootstrap[80]: Time 0.509545 seconds, bootstrap likelihood -5077.512631, best rearrangement setting 15
Bootstrap[81]: Time 0.536855 seconds, bootstrap likelihood -5401.475145, best rearrangement setting 7
Bootstrap[82]: Time 0.576824 seconds, bootstrap likelihood -5298.777419, best rearrangement setting 6
Bootstrap[83]: Time 0.532372 seconds, bootstrap likelihood -5409.132407, best rearrangement setting 10
Bootstrap[84]: Time 0.526890 seconds, bootstrap likelihood -5212.509944, best rearrangement setting 11
Bootstrap[85]: Time 0.513769 seconds, bootstrap likelihood -5309.061679, best rearrangement setting 8
Bootstrap[86]: Time 0.538597 seconds, bootstrap likelihood -5322.031009, best rearrangement setting 7
Bootstrap[87]: Time 0.501017 seconds, bootstrap likelihood -5152.165850, best rearrangement setting 7
Bootstrap[88]: Time 0.562398 seconds, bootstrap likelihood -5269.649007, best rearrangement setting 12
Bootstrap[89]: Time 0.238206 seconds, bootstrap likelihood -5117.087052, best rearrangement setting 10
Bootstrap[90]: Time 0.479027 seconds, bootstrap likelihood -4905.223709, best rearrangement setting 8
Bootstrap[91]: Time 0.474548 seconds, bootstrap likelihood -5159.139624, best rearrangement setting 12
Bootstrap[92]: Time 0.602289 seconds, bootstrap likelihood -5475.433997, best rearrangement setting 13
Bootstrap[93]: Time 0.544674 seconds, bootstrap likelihood -5238.945031, best rearrangement setting 15
Bootstrap[94]: Time 0.568702 seconds, bootstrap likelihood -5418.149977, best rearrangement setting 5
Bootstrap[95]: Time 0.508075 seconds, bootstrap likelihood -5099.521983, best rearrangement setting 5
Bootstrap[96]: Time 0.480185 seconds, bootstrap likelihood -5330.699200, best rearrangement setting 13
Bootstrap[97]: Time 0.507947 seconds, bootstrap likelihood -5189.956287, best rearrangement setting 11
Bootstrap[98]: Time 0.516672 seconds, bootstrap likelihood -5410.276080, best rearrangement setting 6
Bootstrap[99]: Time 0.547858 seconds, bootstrap likelihood -5294.770305, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 53.102570 seconds
Average Time per Rapid Bootstrap 0.531026 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 52.566647 seconds

Slow ML Search 0 Likelihood: -5300.442163
Slow ML Search 1 Likelihood: -5300.442163
Slow ML Search 2 Likelihood: -5300.442163
Slow ML Search 3 Likelihood: -5300.442163
Slow ML Search 4 Likelihood: -5300.442163
Slow ML Search 5 Likelihood: -5300.442163
Slow ML Search 6 Likelihood: -5300.442163
Slow ML Search 7 Likelihood: -5300.442163
Slow ML Search 8 Likelihood: -5300.442163
Slow ML Search 9 Likelihood: -5300.442163
Slow ML optimization finished

Slow ML search Time: 10.129584 seconds
Thorough ML search Time: 0.797446 seconds

Final ML Optimization Likelihood: -5300.442163

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.067262
Tree-Length: 5.552383
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.053140
freq pi(R): 0.055824
freq pi(N): 0.039721
freq pi(D): 0.059850
freq pi(C): 0.003757
freq pi(Q): 0.027107
freq pi(E): 0.067633
freq pi(G): 0.041063
freq pi(H): 0.029522
freq pi(I): 0.079442
freq pi(L): 0.096887
freq pi(K): 0.052335
freq pi(M): 0.020666
freq pi(F): 0.058239
freq pi(P): 0.040258
freq pi(S): 0.069780
freq pi(T): 0.056092
freq pi(W): 0.007246
freq pi(Y): 0.056629
freq pi(V): 0.084809


ML search took 63.519551 secs or 0.017644 hours

Combined Bootstrap and ML search took 116.622373 secs or 0.032395 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G05K5.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G05K5.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G05K5.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G05K5.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G05K5.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G05K5.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G05K5.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 116.625235 secs or 0.032396 hours or 0.001350 days

