(G.salaris,((O.viverrini,S.mansoni),(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),(P.xenopodis,E.nipponicum)))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((P.xenopodis,E.nipponicum),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,(S.mansoni,(((P.xenopodis,E.nipponicum),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(H.microstoma,T.solium))),O.viverrini)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((O.viverrini,(E.nipponicum,S.mansoni)),(P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))))),G.turnbulli);
(G.salaris,((((E.nipponicum,(S.mansoni,O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(H.microstoma,T.solium)),P.xenopodis),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((E.nipponicum,P.xenopodis),((S.mansoni,O.viverrini),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,((E.nipponicum,P.xenopodis),(((S.mansoni,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),((E.nipponicum,(S.mansoni,O.viverrini)),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),P.xenopodis),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),((E.nipponicum,P.xenopodis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,(P.xenopodis,(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),((O.viverrini,S.mansoni),E.nipponicum)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(P.xenopodis,(((O.viverrini,S.mansoni),E.nipponicum),((T.solium,H.microstoma),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),G.turnbulli);
(G.salaris,((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,((((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(E.nipponicum,(T.solium,H.microstoma))),(O.viverrini,S.mansoni)),P.xenopodis),G.turnbulli);
(G.salaris,(E.nipponicum,((O.viverrini,S.mansoni),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(P.xenopodis,(T.solium,H.microstoma))))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((E.nipponicum,(O.viverrini,S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),P.xenopodis),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((E.nipponicum,(O.viverrini,S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),P.xenopodis)),G.turnbulli);
(G.salaris,(P.xenopodis,((((O.viverrini,S.mansoni),E.nipponicum),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(P.xenopodis,((((O.viverrini,S.mansoni),E.nipponicum),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),(((P.xenopodis,E.nipponicum),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((P.xenopodis,E.nipponicum),(((T.solium,H.microstoma),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,S.mansoni))),G.turnbulli);
(G.salaris,(P.xenopodis,((T.solium,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(E.nipponicum,(O.viverrini,S.mansoni))))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),(((E.nipponicum,P.xenopodis),(T.solium,H.microstoma)),((D.rerio,R.norvegicus),((D.melanogaster,C.elegans),C.intestinalis)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((O.viverrini,S.mansoni),E.nipponicum)),P.xenopodis)),G.turnbulli);
(G.salaris,((P.xenopodis,E.nipponicum),((T.solium,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),((P.xenopodis,E.nipponicum),(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(O.viverrini,S.mansoni))),(E.nipponicum,P.xenopodis)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((E.nipponicum,P.xenopodis),(O.viverrini,S.mansoni)))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio)))),((P.xenopodis,((O.viverrini,S.mansoni),E.nipponicum)),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((O.viverrini,S.mansoni),E.nipponicum),((T.solium,H.microstoma),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)))),P.xenopodis),G.turnbulli);
(G.salaris,(((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.nipponicum,(O.viverrini,S.mansoni)),(T.solium,H.microstoma))),P.xenopodis),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(O.viverrini,S.mansoni))),(E.nipponicum,P.xenopodis)),G.turnbulli);
(G.salaris,(E.nipponicum,(P.xenopodis,((O.viverrini,S.mansoni),((T.solium,H.microstoma),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,(P.xenopodis,(E.nipponicum,((T.solium,H.microstoma),(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,S.mansoni))))),G.turnbulli);
(G.salaris,(P.xenopodis,((S.mansoni,(E.nipponicum,O.viverrini)),((T.solium,H.microstoma),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),(P.xenopodis,(O.viverrini,(S.mansoni,E.nipponicum))))),G.turnbulli);
(G.salaris,(((O.viverrini,S.mansoni),((T.solium,H.microstoma),(D.melanogaster,(C.elegans,(R.norvegicus,(D.rerio,C.intestinalis)))))),(E.nipponicum,P.xenopodis)),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((T.solium,H.microstoma),((E.nipponicum,P.xenopodis),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((E.nipponicum,P.xenopodis),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,(((O.viverrini,S.mansoni),((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),E.nipponicum))),P.xenopodis),G.turnbulli);
(((E.nipponicum,(S.mansoni,O.viverrini)),((P.xenopodis,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((S.mansoni,O.viverrini),(((E.nipponicum,P.xenopodis),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),P.xenopodis),G.salaris,G.turnbulli);
((((E.nipponicum,(S.mansoni,O.viverrini)),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(T.solium,H.microstoma))),P.xenopodis),G.salaris,G.turnbulli);
(((((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(E.nipponicum,(T.solium,H.microstoma))),(S.mansoni,O.viverrini)),P.xenopodis),G.salaris,G.turnbulli);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((T.solium,H.microstoma),(S.mansoni,O.viverrini))),(E.nipponicum,P.xenopodis)),G.salaris,G.turnbulli);
(((S.mansoni,O.viverrini),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(E.nipponicum,P.xenopodis)),(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((S.mansoni,O.viverrini),(E.nipponicum,P.xenopodis)))),G.salaris,G.turnbulli);
((((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),((S.mansoni,O.viverrini),(T.solium,H.microstoma))),E.nipponicum),P.xenopodis),G.salaris,G.turnbulli);
((((T.solium,H.microstoma),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(E.nipponicum,P.xenopodis))),(S.mansoni,O.viverrini)),G.salaris,G.turnbulli);
(G.salaris,(((O.viverrini,S.mansoni),(P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(T.solium,H.microstoma)))),E.nipponicum),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),(((P.xenopodis,E.nipponicum),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),((O.viverrini,S.mansoni),(P.xenopodis,E.nipponicum)))),G.turnbulli);
(G.salaris,(((((T.solium,H.microstoma),(O.viverrini,S.mansoni)),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),E.nipponicum),P.xenopodis),G.turnbulli);
(G.salaris,((((E.nipponicum,P.xenopodis),(T.solium,H.microstoma)),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),((D.melanogaster,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))))),(O.viverrini,S.mansoni)),G.turnbulli);
(G.salaris,((E.nipponicum,P.xenopodis),((T.solium,H.microstoma),((O.viverrini,S.mansoni),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli);
(G.salaris,(P.xenopodis,((T.solium,H.microstoma),((E.nipponicum,(O.viverrini,S.mansoni)),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli);
(G.salaris,((E.nipponicum,P.xenopodis),((O.viverrini,S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((E.nipponicum,(O.viverrini,S.mansoni)),(P.xenopodis,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))))),G.turnbulli);
(G.salaris,(P.xenopodis,((T.solium,H.microstoma),(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(E.nipponicum,(O.viverrini,S.mansoni))))),G.turnbulli);
(G.salaris,((E.nipponicum,P.xenopodis),((O.viverrini,S.mansoni),((T.solium,H.microstoma),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,(P.xenopodis,((E.nipponicum,(O.viverrini,S.mansoni)),((T.solium,H.microstoma),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,(P.xenopodis,((E.nipponicum,(O.viverrini,S.mansoni)),((T.solium,H.microstoma),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,((O.viverrini,S.mansoni),((T.solium,H.microstoma),((P.xenopodis,E.nipponicum),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((P.xenopodis,E.nipponicum),(O.viverrini,S.mansoni)),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((O.viverrini,S.mansoni),(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),E.nipponicum))),P.xenopodis),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((O.viverrini,S.mansoni),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),(E.nipponicum,P.xenopodis)),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((O.viverrini,S.mansoni),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),(E.nipponicum,P.xenopodis)),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),(((E.nipponicum,O.viverrini),S.mansoni),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)))),P.xenopodis),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),E.nipponicum),(((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),P.xenopodis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((H.microstoma,T.solium),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),((S.mansoni,O.viverrini),E.nipponicum)),P.xenopodis),G.turnbulli);
(G.salaris,((((H.microstoma,T.solium),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),(S.mansoni,(O.viverrini,E.nipponicum))),P.xenopodis),G.turnbulli);
(G.salaris,((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(S.mansoni,O.viverrini)))),G.turnbulli);
(G.salaris,((E.nipponicum,P.xenopodis),((H.microstoma,T.solium),((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(S.mansoni,O.viverrini)))),G.turnbulli);
(G.salaris,(S.mansoni,(O.viverrini,(((H.microstoma,T.solium),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(P.xenopodis,((E.nipponicum,(S.mansoni,O.viverrini)),((H.microstoma,T.solium),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(((E.nipponicum,(S.mansoni,O.viverrini)),P.xenopodis),(H.microstoma,T.solium))),G.turnbulli);
(G.salaris,((((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(S.mansoni,O.viverrini)),(P.xenopodis,E.nipponicum)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(E.nipponicum,(H.microstoma,T.solium)))),P.xenopodis),G.turnbulli);
((((O.viverrini,S.mansoni),(((H.microstoma,T.solium),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum)),P.xenopodis),G.salaris,G.turnbulli);
(((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),((O.viverrini,S.mansoni),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris,G.turnbulli);
((P.xenopodis,((H.microstoma,T.solium),((E.nipponicum,(O.viverrini,S.mansoni)),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))))),G.salaris,G.turnbulli);
((P.xenopodis,((H.microstoma,T.solium),((E.nipponicum,(O.viverrini,S.mansoni)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
((((P.xenopodis,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),(H.microstoma,T.solium))),E.nipponicum),(O.viverrini,S.mansoni)),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),((E.nipponicum,(O.viverrini,S.mansoni)),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))))),P.xenopodis),G.salaris,G.turnbulli);
((((H.microstoma,T.solium),((O.viverrini,((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),P.xenopodis)),S.mansoni)),E.nipponicum),G.salaris,G.turnbulli);
(((P.xenopodis,E.nipponicum),((S.mansoni,O.viverrini),((H.microstoma,T.solium),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
((P.xenopodis,((E.nipponicum,(S.mansoni,O.viverrini)),((H.microstoma,T.solium),(D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))))),G.salaris,G.turnbulli);
(((S.mansoni,O.viverrini),((P.xenopodis,E.nipponicum),((H.microstoma,T.solium),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
(G.salaris,((((S.mansoni,O.viverrini),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(T.solium,H.microstoma)),(E.nipponicum,P.xenopodis)),G.turnbulli);
(G.salaris,(((S.mansoni,O.viverrini),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis)),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((E.nipponicum,P.xenopodis),(S.mansoni,O.viverrini)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(T.solium,H.microstoma)),(E.nipponicum,P.xenopodis))),G.turnbulli);
(G.salaris,(P.xenopodis,(((T.solium,H.microstoma),((S.mansoni,O.viverrini),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),E.nipponicum)),G.turnbulli);
(G.salaris,(P.xenopodis,((T.solium,H.microstoma),((E.nipponicum,(S.mansoni,O.viverrini)),(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))))),G.turnbulli);
(G.salaris,((S.mansoni,O.viverrini),((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),((T.solium,H.microstoma),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),E.nipponicum),(P.xenopodis,((S.mansoni,O.viverrini),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli);
(G.salaris,((P.xenopodis,E.nipponicum),(((S.mansoni,O.viverrini),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(P.xenopodis,(((E.nipponicum,(S.mansoni,O.viverrini)),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),(T.solium,H.microstoma))),G.turnbulli);
