(G.turnbulli,((T.solium,H.microstoma),((S.mediterranea,(H.robusta,(R.norvegicus,((D.melanogaster,D.rerio),C.intestinalis)))),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,(S.mansoni,(((T.solium,H.microstoma),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),((S.mediterranea,C.sinensis),O.viverrini))),G.salaris);
(G.turnbulli,((S.mediterranea,(T.solium,H.microstoma)),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,((((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(S.mediterranea,(C.sinensis,O.viverrini))),S.mansoni),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea)),S.mansoni),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea)),S.mansoni),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mediterranea)),S.mansoni),(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((S.mansoni,(C.sinensis,(O.viverrini,S.mediterranea))),(D.melanogaster,(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(S.mansoni,((S.mediterranea,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))),G.salaris);
((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(((C.sinensis,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea),(O.viverrini,S.mansoni))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,(S.mediterranea,(C.sinensis,(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster))))))),G.turnbulli,G.salaris);
((S.mansoni,(((S.mediterranea,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.turnbulli,G.salaris);
((S.mansoni,(((S.mediterranea,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),G.turnbulli,G.salaris);
(((S.mansoni,(O.viverrini,(S.mediterranea,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis)))),(T.solium,H.microstoma)),G.turnbulli,G.salaris);
((S.mansoni,(((C.sinensis,O.viverrini),(T.solium,H.microstoma)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))))),G.turnbulli,G.salaris);
((S.mansoni,(((C.sinensis,O.viverrini),(T.solium,H.microstoma)),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.turnbulli,G.salaris);
((S.mansoni,(((((T.solium,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis),O.viverrini),S.mediterranea)),G.turnbulli,G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(S.mediterranea,(C.sinensis,O.viverrini))),S.mansoni)),G.salaris);
(G.turnbulli,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((S.mansoni,((S.mediterranea,(((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,D.melanogaster)),C.sinensis)),O.viverrini)),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((S.mansoni,((S.mediterranea,(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.sinensis)),O.viverrini)),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((S.mansoni,((C.sinensis,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini)),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((S.mansoni,((C.sinensis,(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),O.viverrini)),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(S.mansoni,(C.sinensis,O.viverrini)))),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((S.mansoni,((((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),C.sinensis),S.mediterranea),O.viverrini)),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,(S.mansoni,(((((T.solium,H.microstoma),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),C.sinensis),S.mediterranea),O.viverrini)),G.salaris);
(G.turnbulli,(S.mansoni,(((((T.solium,H.microstoma),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis),S.mediterranea),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,(O.viverrini,((C.sinensis,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mediterranea)))),G.salaris);
(G.turnbulli,(S.mansoni,(((H.microstoma,T.solium),O.viverrini),(C.sinensis,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)))),G.salaris);
(G.turnbulli,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((S.mediterranea,H.microstoma),T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((O.viverrini,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),C.sinensis),S.mediterranea)),S.mansoni)),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(S.mediterranea,(C.sinensis,O.viverrini))),S.mansoni)),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,((C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea)),O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(O.viverrini,C.sinensis)),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,((O.viverrini,C.sinensis),(S.mediterranea,((R.norvegicus,(D.rerio,C.intestinalis)),(D.melanogaster,H.robusta)))))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(T.solium,(((S.mediterranea,(C.sinensis,O.viverrini)),(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),H.microstoma)),S.mansoni)),G.salaris);
(((T.solium,H.microstoma),(S.mansoni,((S.mediterranea,(C.sinensis,O.viverrini)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(S.mansoni,((C.sinensis,(((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),O.viverrini))),G.turnbulli,G.salaris);
(((S.mansoni,((O.viverrini,C.sinensis),(T.solium,(S.mediterranea,H.microstoma)))),(H.robusta,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(S.mansoni,(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta),S.mediterranea),(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(S.mediterranea,((O.viverrini,((D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta)),C.sinensis)),S.mansoni))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini)),S.mansoni)),G.turnbulli,G.salaris);
((S.mansoni,((S.mediterranea,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))))),G.turnbulli,G.salaris);
(((((C.sinensis,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),S.mansoni),O.viverrini),(T.solium,H.microstoma)),G.turnbulli,G.salaris);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini)))),(T.solium,H.microstoma)),G.turnbulli,G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(O.viverrini,(S.mediterranea,(C.sinensis,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))))),S.mansoni),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((S.mediterranea,((O.viverrini,C.sinensis),((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),H.robusta))),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((O.viverrini,C.sinensis),((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),S.mansoni)),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mediterranea,(O.viverrini,C.sinensis))),S.mansoni)),G.salaris);
(G.turnbulli,(S.mansoni,((S.mediterranea,O.viverrini),((T.solium,H.microstoma),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),C.sinensis)))),G.salaris);
(G.turnbulli,(S.mansoni,((C.sinensis,O.viverrini),((S.mediterranea,(T.solium,H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))))),G.salaris);
(G.turnbulli,(S.mansoni,((C.sinensis,O.viverrini),(((T.solium,H.microstoma),S.mediterranea),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((C.sinensis,O.viverrini),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)))),S.mansoni)),G.salaris);
(((H.microstoma,T.solium),((O.viverrini,C.sinensis),(S.mansoni,(S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(((S.mediterranea,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),S.mansoni)),G.turnbulli,G.salaris);
(((S.mansoni,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(S.mediterranea,(O.viverrini,C.sinensis)))),(H.microstoma,T.solium)),G.turnbulli,G.salaris);
(((S.mansoni,((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,(O.viverrini,C.sinensis)))),(H.microstoma,T.solium)),G.turnbulli,G.salaris);
((((((H.microstoma,T.solium),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),C.sinensis),(S.mediterranea,O.viverrini)),S.mansoni),G.turnbulli,G.salaris);
((S.mansoni,((((H.microstoma,T.solium),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),C.sinensis)),S.mediterranea),O.viverrini)),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(S.mansoni,((S.mediterranea,(C.sinensis,O.viverrini)),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(S.mansoni,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea)))),G.turnbulli,G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),C.sinensis),S.mediterranea),(O.viverrini,S.mansoni))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((((C.sinensis,O.viverrini),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),S.mansoni)),G.salaris);
(G.turnbulli,((((C.sinensis,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,T.solium))),S.mediterranea),O.viverrini),S.mansoni),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(S.mansoni,((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))))),G.salaris);
(G.turnbulli,((((S.mediterranea,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),S.mansoni),G.salaris);
(G.turnbulli,((O.viverrini,((C.sinensis,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(S.mediterranea,(H.microstoma,T.solium)))),S.mansoni),G.salaris);
(G.turnbulli,((((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,O.viverrini)),S.mansoni),(H.microstoma,T.solium)),G.salaris);
(G.turnbulli,((((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(C.sinensis,O.viverrini)),S.mansoni),(H.microstoma,T.solium)),G.salaris);
(G.turnbulli,((((H.microstoma,T.solium),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster))),((C.sinensis,O.viverrini),S.mediterranea)),S.mansoni),G.salaris);
(G.turnbulli,((T.solium,(S.mediterranea,H.microstoma)),(((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea)))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(S.mansoni,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(S.mediterranea,(O.viverrini,C.sinensis))))),G.salaris);
((((H.microstoma,(S.mediterranea,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),G.turnbulli,G.salaris);
((T.solium,((S.mediterranea,((C.sinensis,O.viverrini),(((R.norvegicus,(D.rerio,C.intestinalis)),(H.robusta,D.melanogaster)),S.mansoni))),H.microstoma)),G.turnbulli,G.salaris);
((((R.norvegicus,(D.rerio,C.intestinalis)),(H.robusta,D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(((R.norvegicus,(D.rerio,C.intestinalis)),(H.robusta,D.melanogaster)),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,(S.mediterranea,(C.sinensis,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,(C.sinensis,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(S.mansoni,(((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),(S.mansoni,(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea),(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((H.microstoma,T.solium),((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta)),((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
