(G.salaris,((O.viverrini,C.sinensis),((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,S.mediterranea)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),G.turnbulli);
(G.salaris,(P.xenopodis,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((S.mediterranea,(P.xenopodis,(D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),P.xenopodis))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((C.elegans,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,P.xenopodis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,P.xenopodis)))),G.turnbulli);
(((O.viverrini,C.sinensis),((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((P.xenopodis,(D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))))),(S.mediterranea,(E.granulosus,(T.solium,H.microstoma))))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((S.mediterranea,(P.xenopodis,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),P.xenopodis))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),(((C.intestinalis,C.elegans),((D.rerio,R.norvegicus),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,S.mediterranea)))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(P.xenopodis,(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,S.mediterranea),(D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),(S.mediterranea,(P.xenopodis,(T.solium,(H.microstoma,E.granulosus)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis),D.melanogaster),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),P.xenopodis))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,S.mediterranea)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,S.mediterranea)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,((D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis)),S.mediterranea)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((P.xenopodis,S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(((O.viverrini,C.sinensis),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),(P.xenopodis,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),C.elegans)),S.mediterranea))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,((D.melanogaster,(C.intestinalis,C.elegans)),(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
(((D.melanogaster,((C.intestinalis,C.elegans),(R.norvegicus,D.rerio))),((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,P.xenopodis)),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,P.xenopodis)))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),P.xenopodis)))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(((O.viverrini,C.sinensis),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea))),G.salaris,G.turnbulli);
(((O.viverrini,C.sinensis),((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),P.xenopodis)),((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(S.mediterranea,(P.xenopodis,((E.granulosus,T.solium),H.microstoma))))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,P.xenopodis)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((P.xenopodis,S.mediterranea),(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(C.elegans,(E.granulosus,(T.solium,H.microstoma))))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((((C.sinensis,O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),S.mediterranea),P.xenopodis)),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(P.xenopodis,((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),C.elegans)),S.mediterranea))),G.turnbulli);
(G.salaris,(((S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,O.viverrini)),G.turnbulli);
(G.salaris,(((S.mediterranea,(P.xenopodis,(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis))),(C.sinensis,O.viverrini)),G.turnbulli);
(G.salaris,(((T.solium,(H.microstoma,E.granulosus)),(P.xenopodis,(S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))))),(C.sinensis,O.viverrini)),G.turnbulli);
(((C.sinensis,O.viverrini),((P.xenopodis,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),((P.xenopodis,S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),P.xenopodis)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),S.mediterranea))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),((S.mediterranea,P.xenopodis),((E.granulosus,T.solium),H.microstoma)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(S.mediterranea,(P.xenopodis,((E.granulosus,T.solium),H.microstoma))))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus))),(S.mediterranea,P.xenopodis)),((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(S.mediterranea,(P.xenopodis,((E.granulosus,T.solium),H.microstoma))))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(S.mediterranea,(P.xenopodis,(E.granulosus,(T.solium,H.microstoma)))))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((E.granulosus,(T.solium,H.microstoma)),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea)),P.xenopodis)),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(D.melanogaster,((C.elegans,((S.mediterranea,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis)),(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,P.xenopodis),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((S.mediterranea,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(P.xenopodis,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((P.xenopodis,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((S.mediterranea,((C.elegans,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),((S.mediterranea,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),(S.mediterranea,P.xenopodis))),(C.sinensis,O.viverrini)),G.salaris,G.turnbulli);
((((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),(C.sinensis,O.viverrini)),G.salaris,G.turnbulli);
((((C.elegans,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster)))),(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),P.xenopodis))),(C.sinensis,O.viverrini)),G.salaris,G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(D.melanogaster,(P.xenopodis,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),P.xenopodis))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),((D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis)),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(S.mediterranea,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,P.xenopodis))),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,P.xenopodis))),G.turnbulli);
(((C.sinensis,O.viverrini),((((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),C.elegans)),(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,P.xenopodis))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,P.xenopodis))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,P.xenopodis)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,P.xenopodis)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(P.xenopodis,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),P.xenopodis)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((P.xenopodis,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(((T.solium,E.granulosus),H.microstoma),S.mediterranea))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((C.elegans,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,P.xenopodis)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(S.mediterranea,(P.xenopodis,((T.solium,E.granulosus),H.microstoma))))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((S.mediterranea,P.xenopodis),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((S.mediterranea,(P.xenopodis,((D.melanogaster,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((D.melanogaster,((C.elegans,C.intestinalis),(R.norvegicus,D.rerio))),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),P.xenopodis))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),P.xenopodis))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((P.xenopodis,S.mediterranea),((T.solium,E.granulosus),H.microstoma)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),((P.xenopodis,S.mediterranea),((T.solium,E.granulosus),H.microstoma)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((((T.solium,E.granulosus),H.microstoma),P.xenopodis),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea)),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis)))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(P.xenopodis,((T.solium,(E.granulosus,H.microstoma)),S.mediterranea)))))),G.salaris,G.turnbulli);
(((C.sinensis,O.viverrini),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),((C.elegans,D.melanogaster),(R.norvegicus,(C.intestinalis,D.rerio))))),G.salaris,G.turnbulli);
