total 893K
-rwxrwxrwx 1 1,7K Dez 15 12:09 EOG091G0RTZ.ingroup.fasta
-rwxrwxrwx 1 132K Dez 15 12:09 EOG091G0RTZ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:09 orthodb.download.log
-rwxrwxrwx 1  818 Dez 15 12:09 EOG091G0RTZ.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 15 12:09 EOG091G0RTZ.fasta
-rwxrwxrwx 1 5,4K Dez 15 12:09 EOG091G0RTZ.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 15 12:09 EOG091G0RTZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 275K Dez 15 12:09 EOG091G0RTZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  792 Dez 15 12:09 EOG091G0RTZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 12:09 aliscore.log
-rwxrwxrwx 1 2,0K Dez 15 12:09 ALICUT_EOG091G0RTZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:09 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:09 EOG091G0RTZ.bestmodel
-rwxrwxrwx 1 1,9K Dez 15 12:09 ALICUT_EOG091G0RTZ.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  21K Dez 15 12:10 RAxML_bootstrap.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  830 Dez 15 12:10 RAxML_bestTree.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  851 Dez 15 12:10 RAxML_bipartitions.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  875 Dez 15 12:10 RAxML_bipartitionsBranchLabels.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:10 RAxML_info.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  20K Dez 15 12:10 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:11 find_best_model.tgz
