

IMPORTANT WARNING: Sequences R.norvegicus and D.rerio are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0RTZ.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 88 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 88
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0RTZ.clustalo.aln.fasta -n EOG091G0RTZ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.020232
Bootstrap[0]: Time 0.397271 seconds, bootstrap likelihood -1160.182659, best rearrangement setting 13
Bootstrap[1]: Time 0.403405 seconds, bootstrap likelihood -1265.088667, best rearrangement setting 13
Bootstrap[2]: Time 0.383584 seconds, bootstrap likelihood -1234.976472, best rearrangement setting 12
Bootstrap[3]: Time 0.336043 seconds, bootstrap likelihood -1351.375933, best rearrangement setting 15
Bootstrap[4]: Time 0.426659 seconds, bootstrap likelihood -1390.247194, best rearrangement setting 10
Bootstrap[5]: Time 0.391479 seconds, bootstrap likelihood -1186.049132, best rearrangement setting 10
Bootstrap[6]: Time 0.339924 seconds, bootstrap likelihood -1230.657248, best rearrangement setting 6
Bootstrap[7]: Time 0.386456 seconds, bootstrap likelihood -1151.406557, best rearrangement setting 14
Bootstrap[8]: Time 0.393970 seconds, bootstrap likelihood -1248.665062, best rearrangement setting 5
Bootstrap[9]: Time 0.318057 seconds, bootstrap likelihood -1118.772242, best rearrangement setting 7
Bootstrap[10]: Time 0.355092 seconds, bootstrap likelihood -1223.613613, best rearrangement setting 7
Bootstrap[11]: Time 0.362534 seconds, bootstrap likelihood -1098.029332, best rearrangement setting 5
Bootstrap[12]: Time 0.350069 seconds, bootstrap likelihood -1219.348117, best rearrangement setting 8
Bootstrap[13]: Time 0.376706 seconds, bootstrap likelihood -1160.894859, best rearrangement setting 7
Bootstrap[14]: Time 0.395674 seconds, bootstrap likelihood -1248.479091, best rearrangement setting 12
Bootstrap[15]: Time 0.392882 seconds, bootstrap likelihood -1296.543247, best rearrangement setting 15
Bootstrap[16]: Time 0.327160 seconds, bootstrap likelihood -1118.172956, best rearrangement setting 12
Bootstrap[17]: Time 0.330257 seconds, bootstrap likelihood -1182.110270, best rearrangement setting 12
Bootstrap[18]: Time 0.412713 seconds, bootstrap likelihood -1374.218644, best rearrangement setting 5
Bootstrap[19]: Time 0.367943 seconds, bootstrap likelihood -1158.838565, best rearrangement setting 8
Bootstrap[20]: Time 0.337147 seconds, bootstrap likelihood -1141.839569, best rearrangement setting 10
Bootstrap[21]: Time 0.347052 seconds, bootstrap likelihood -1129.942442, best rearrangement setting 6
Bootstrap[22]: Time 0.354440 seconds, bootstrap likelihood -1320.204513, best rearrangement setting 5
Bootstrap[23]: Time 0.335420 seconds, bootstrap likelihood -1261.564414, best rearrangement setting 7
Bootstrap[24]: Time 0.323001 seconds, bootstrap likelihood -994.062976, best rearrangement setting 8
Bootstrap[25]: Time 0.310129 seconds, bootstrap likelihood -1137.295447, best rearrangement setting 6
Bootstrap[26]: Time 0.344566 seconds, bootstrap likelihood -1309.616163, best rearrangement setting 12
Bootstrap[27]: Time 0.356160 seconds, bootstrap likelihood -1218.492571, best rearrangement setting 10
Bootstrap[28]: Time 0.361571 seconds, bootstrap likelihood -1322.785542, best rearrangement setting 11
Bootstrap[29]: Time 0.371137 seconds, bootstrap likelihood -1229.715717, best rearrangement setting 12
Bootstrap[30]: Time 0.388297 seconds, bootstrap likelihood -1382.225175, best rearrangement setting 15
Bootstrap[31]: Time 0.342412 seconds, bootstrap likelihood -1127.396449, best rearrangement setting 15
Bootstrap[32]: Time 0.335575 seconds, bootstrap likelihood -1210.943534, best rearrangement setting 6
Bootstrap[33]: Time 0.394350 seconds, bootstrap likelihood -1137.716164, best rearrangement setting 15
Bootstrap[34]: Time 0.337745 seconds, bootstrap likelihood -1118.828605, best rearrangement setting 11
Bootstrap[35]: Time 0.323621 seconds, bootstrap likelihood -1239.083123, best rearrangement setting 8
Bootstrap[36]: Time 0.422902 seconds, bootstrap likelihood -1218.376798, best rearrangement setting 9
Bootstrap[37]: Time 0.351900 seconds, bootstrap likelihood -1070.226248, best rearrangement setting 11
Bootstrap[38]: Time 0.369541 seconds, bootstrap likelihood -1389.490016, best rearrangement setting 8
Bootstrap[39]: Time 0.390540 seconds, bootstrap likelihood -1103.535577, best rearrangement setting 13
Bootstrap[40]: Time 0.335321 seconds, bootstrap likelihood -1151.082800, best rearrangement setting 13
Bootstrap[41]: Time 0.322444 seconds, bootstrap likelihood -1171.897267, best rearrangement setting 10
Bootstrap[42]: Time 0.347452 seconds, bootstrap likelihood -1077.902358, best rearrangement setting 5
Bootstrap[43]: Time 0.338316 seconds, bootstrap likelihood -1181.571541, best rearrangement setting 14
Bootstrap[44]: Time 0.344643 seconds, bootstrap likelihood -1267.152605, best rearrangement setting 10
Bootstrap[45]: Time 0.410724 seconds, bootstrap likelihood -1248.033574, best rearrangement setting 15
Bootstrap[46]: Time 0.368888 seconds, bootstrap likelihood -1229.997430, best rearrangement setting 14
Bootstrap[47]: Time 0.326119 seconds, bootstrap likelihood -993.880448, best rearrangement setting 8
Bootstrap[48]: Time 0.387465 seconds, bootstrap likelihood -1012.599634, best rearrangement setting 6
Bootstrap[49]: Time 0.341261 seconds, bootstrap likelihood -1103.148984, best rearrangement setting 7
Bootstrap[50]: Time 0.342162 seconds, bootstrap likelihood -1205.873871, best rearrangement setting 7
Bootstrap[51]: Time 0.298397 seconds, bootstrap likelihood -1044.601894, best rearrangement setting 11
Bootstrap[52]: Time 0.151400 seconds, bootstrap likelihood -1123.384513, best rearrangement setting 12
Bootstrap[53]: Time 0.336605 seconds, bootstrap likelihood -1237.740661, best rearrangement setting 8
Bootstrap[54]: Time 0.346695 seconds, bootstrap likelihood -1176.289315, best rearrangement setting 9
Bootstrap[55]: Time 0.337090 seconds, bootstrap likelihood -1254.319221, best rearrangement setting 11
Bootstrap[56]: Time 0.336819 seconds, bootstrap likelihood -1103.522757, best rearrangement setting 5
Bootstrap[57]: Time 0.350851 seconds, bootstrap likelihood -1196.647429, best rearrangement setting 7
Bootstrap[58]: Time 0.336253 seconds, bootstrap likelihood -998.607844, best rearrangement setting 10
Bootstrap[59]: Time 0.333582 seconds, bootstrap likelihood -1166.728097, best rearrangement setting 9
Bootstrap[60]: Time 0.376883 seconds, bootstrap likelihood -1390.164760, best rearrangement setting 7
Bootstrap[61]: Time 0.279709 seconds, bootstrap likelihood -1048.644756, best rearrangement setting 5
Bootstrap[62]: Time 0.321744 seconds, bootstrap likelihood -1171.053417, best rearrangement setting 11
Bootstrap[63]: Time 0.342648 seconds, bootstrap likelihood -1026.945826, best rearrangement setting 12
Bootstrap[64]: Time 0.322402 seconds, bootstrap likelihood -1201.217466, best rearrangement setting 7
Bootstrap[65]: Time 0.297702 seconds, bootstrap likelihood -1037.262692, best rearrangement setting 5
Bootstrap[66]: Time 0.316845 seconds, bootstrap likelihood -1202.121570, best rearrangement setting 5
Bootstrap[67]: Time 0.321890 seconds, bootstrap likelihood -1013.186301, best rearrangement setting 15
Bootstrap[68]: Time 0.335498 seconds, bootstrap likelihood -1104.750099, best rearrangement setting 11
Bootstrap[69]: Time 0.310902 seconds, bootstrap likelihood -1096.930219, best rearrangement setting 5
Bootstrap[70]: Time 0.312313 seconds, bootstrap likelihood -1163.956491, best rearrangement setting 8
Bootstrap[71]: Time 0.310259 seconds, bootstrap likelihood -1050.839804, best rearrangement setting 10
Bootstrap[72]: Time 0.402260 seconds, bootstrap likelihood -1250.847546, best rearrangement setting 11
Bootstrap[73]: Time 0.348849 seconds, bootstrap likelihood -1091.143545, best rearrangement setting 9
Bootstrap[74]: Time 0.335768 seconds, bootstrap likelihood -1202.433274, best rearrangement setting 5
Bootstrap[75]: Time 0.391582 seconds, bootstrap likelihood -1098.414503, best rearrangement setting 8
Bootstrap[76]: Time 0.543601 seconds, bootstrap likelihood -1050.383031, best rearrangement setting 9
Bootstrap[77]: Time 0.334851 seconds, bootstrap likelihood -1139.580868, best rearrangement setting 11
Bootstrap[78]: Time 0.315601 seconds, bootstrap likelihood -1030.566036, best rearrangement setting 15
Bootstrap[79]: Time 0.348021 seconds, bootstrap likelihood -1133.824082, best rearrangement setting 9
Bootstrap[80]: Time 0.303605 seconds, bootstrap likelihood -1001.957806, best rearrangement setting 15
Bootstrap[81]: Time 0.295221 seconds, bootstrap likelihood -1175.268769, best rearrangement setting 7
Bootstrap[82]: Time 0.351330 seconds, bootstrap likelihood -1213.799702, best rearrangement setting 6
Bootstrap[83]: Time 0.340121 seconds, bootstrap likelihood -1231.424966, best rearrangement setting 10
Bootstrap[84]: Time 0.342437 seconds, bootstrap likelihood -1194.884109, best rearrangement setting 11
Bootstrap[85]: Time 0.348341 seconds, bootstrap likelihood -1023.155634, best rearrangement setting 8
Bootstrap[86]: Time 0.346109 seconds, bootstrap likelihood -1134.307571, best rearrangement setting 7
Bootstrap[87]: Time 0.402780 seconds, bootstrap likelihood -1227.910168, best rearrangement setting 7
Bootstrap[88]: Time 0.314829 seconds, bootstrap likelihood -1138.603715, best rearrangement setting 12
Bootstrap[89]: Time 0.378570 seconds, bootstrap likelihood -1428.596615, best rearrangement setting 10
Bootstrap[90]: Time 0.329026 seconds, bootstrap likelihood -1146.843389, best rearrangement setting 8
Bootstrap[91]: Time 0.368754 seconds, bootstrap likelihood -1195.465084, best rearrangement setting 12
Bootstrap[92]: Time 0.293333 seconds, bootstrap likelihood -1218.251553, best rearrangement setting 13
Bootstrap[93]: Time 0.379038 seconds, bootstrap likelihood -1276.050434, best rearrangement setting 15
Bootstrap[94]: Time 0.338489 seconds, bootstrap likelihood -1184.746789, best rearrangement setting 5
Bootstrap[95]: Time 0.393913 seconds, bootstrap likelihood -1313.876328, best rearrangement setting 5
Bootstrap[96]: Time 0.350656 seconds, bootstrap likelihood -1101.637323, best rearrangement setting 13
Bootstrap[97]: Time 0.404036 seconds, bootstrap likelihood -1217.247412, best rearrangement setting 11
Bootstrap[98]: Time 0.348164 seconds, bootstrap likelihood -1288.288125, best rearrangement setting 6
Bootstrap[99]: Time 0.344756 seconds, bootstrap likelihood -1143.659091, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35.100111 seconds
Average Time per Rapid Bootstrap 0.351001 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 29.074661 seconds

Slow ML Search 0 Likelihood: -1208.928040
Slow ML Search 1 Likelihood: -1208.928040
Slow ML Search 2 Likelihood: -1208.928040
Slow ML Search 3 Likelihood: -1208.928040
Slow ML Search 4 Likelihood: -1208.928040
Slow ML Search 5 Likelihood: -1208.928040
Slow ML Search 6 Likelihood: -1208.928040
Slow ML Search 7 Likelihood: -1208.928040
Slow ML Search 8 Likelihood: -1208.928040
Slow ML Search 9 Likelihood: -1208.928040
Slow ML optimization finished

Slow ML search Time: 9.521598 seconds
Thorough ML search Time: 0.591962 seconds

Final ML Optimization Likelihood: -1208.928041

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.535967
Tree-Length: 2.378979
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.056008
freq pi(R): 0.062295
freq pi(N): 0.078868
freq pi(D): 0.059437
freq pi(C): 0.017717
freq pi(Q): 0.026861
freq pi(E): 0.060580
freq pi(G): 0.052579
freq pi(H): 0.012002
freq pi(I): 0.066295
freq pi(L): 0.082298
freq pi(K): 0.108587
freq pi(M): 0.014288
freq pi(F): 0.038291
freq pi(P): 0.047435
freq pi(S): 0.021146
freq pi(T): 0.050293
freq pi(W): 0.001000
freq pi(Y): 0.073725
freq pi(V): 0.070296


ML search took 39.210764 secs or 0.010892 hours

Combined Bootstrap and ML search took 74.311142 secs or 0.020642 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0RTZ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0RTZ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0RTZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0RTZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0RTZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0RTZ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 74.313747 secs or 0.020643 hours or 0.000860 days

