total 712K
-rwxrwxrwx 1 1,2K Dez 14 17:45 EOG091G0UE6.ingroup.fasta
-rwxrwxrwx 1 153K Dez 14 17:45 EOG091G0UE6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:45 orthodb.download.log
-rwxrwxrwx 1  874 Dez 14 17:45 EOG091G0UE6.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 14 17:45 EOG091G0UE6.fasta
-rwxrwxrwx 1 2,8K Dez 14 17:45 EOG091G0UE6.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 14 17:45 EOG091G0UE6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 102K Dez 14 17:45 EOG091G0UE6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  400 Dez 14 17:45 EOG091G0UE6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 14 17:45 aliscore.log
-rwxrwxrwx 1 1,5K Dez 14 17:45 ALICUT_EOG091G0UE6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:45 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:45 alicut.log
-rwxrwxrwx 1   21 Dez 14 17:45 EOG091G0UE6.bestmodel
-rwxrwxrwx 1  14K Dez 14 17:46 RAxML_bootstrap.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  532 Dez 14 17:46 RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  543 Dez 14 17:46 RAxML_bipartitions.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  557 Dez 14 17:46 RAxML_bipartitionsBranchLabels.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 17:46 RAxML_info.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 17:46 raxml.log
-rwxrwxrwx 1 345K Dez 14 21:19 find_best_model.tgz
