

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 116 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 116
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0UE6.clustalo.aln.fasta -n EOG091G0UE6.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.012710
Bootstrap[0]: Time 0.241379 seconds, bootstrap likelihood -1828.180405, best rearrangement setting 13
Bootstrap[1]: Time 0.205183 seconds, bootstrap likelihood -1780.669706, best rearrangement setting 13
Bootstrap[2]: Time 0.211853 seconds, bootstrap likelihood -1814.887838, best rearrangement setting 12
Bootstrap[3]: Time 0.223784 seconds, bootstrap likelihood -1928.475756, best rearrangement setting 15
Bootstrap[4]: Time 0.202497 seconds, bootstrap likelihood -1819.302490, best rearrangement setting 10
Bootstrap[5]: Time 0.215698 seconds, bootstrap likelihood -1743.009799, best rearrangement setting 10
Bootstrap[6]: Time 0.189034 seconds, bootstrap likelihood -1847.713455, best rearrangement setting 6
Bootstrap[7]: Time 0.195425 seconds, bootstrap likelihood -1759.960306, best rearrangement setting 14
Bootstrap[8]: Time 0.183488 seconds, bootstrap likelihood -1861.296337, best rearrangement setting 5
Bootstrap[9]: Time 0.191659 seconds, bootstrap likelihood -1729.711912, best rearrangement setting 7
Bootstrap[10]: Time 0.214466 seconds, bootstrap likelihood -1790.939279, best rearrangement setting 7
Bootstrap[11]: Time 0.199904 seconds, bootstrap likelihood -1784.570000, best rearrangement setting 5
Bootstrap[12]: Time 0.220868 seconds, bootstrap likelihood -1714.380208, best rearrangement setting 8
Bootstrap[13]: Time 0.194785 seconds, bootstrap likelihood -1773.243360, best rearrangement setting 7
Bootstrap[14]: Time 0.216606 seconds, bootstrap likelihood -1931.739418, best rearrangement setting 12
Bootstrap[15]: Time 0.217860 seconds, bootstrap likelihood -1760.946750, best rearrangement setting 15
Bootstrap[16]: Time 0.238391 seconds, bootstrap likelihood -1759.794486, best rearrangement setting 12
Bootstrap[17]: Time 0.209033 seconds, bootstrap likelihood -1755.865343, best rearrangement setting 12
Bootstrap[18]: Time 0.205294 seconds, bootstrap likelihood -1920.644713, best rearrangement setting 5
Bootstrap[19]: Time 0.211852 seconds, bootstrap likelihood -1954.977605, best rearrangement setting 8
Bootstrap[20]: Time 0.197866 seconds, bootstrap likelihood -1791.818704, best rearrangement setting 10
Bootstrap[21]: Time 0.208800 seconds, bootstrap likelihood -1817.501071, best rearrangement setting 6
Bootstrap[22]: Time 0.189992 seconds, bootstrap likelihood -1836.307547, best rearrangement setting 5
Bootstrap[23]: Time 0.229009 seconds, bootstrap likelihood -1781.791886, best rearrangement setting 7
Bootstrap[24]: Time 0.185334 seconds, bootstrap likelihood -1781.370532, best rearrangement setting 8
Bootstrap[25]: Time 0.254136 seconds, bootstrap likelihood -1916.215793, best rearrangement setting 6
Bootstrap[26]: Time 0.189104 seconds, bootstrap likelihood -1785.653897, best rearrangement setting 12
Bootstrap[27]: Time 0.210233 seconds, bootstrap likelihood -1846.900989, best rearrangement setting 10
Bootstrap[28]: Time 0.211865 seconds, bootstrap likelihood -1814.697932, best rearrangement setting 11
Bootstrap[29]: Time 0.200263 seconds, bootstrap likelihood -1953.828374, best rearrangement setting 12
Bootstrap[30]: Time 0.094563 seconds, bootstrap likelihood -1732.124777, best rearrangement setting 15
Bootstrap[31]: Time 0.228194 seconds, bootstrap likelihood -1741.124800, best rearrangement setting 15
Bootstrap[32]: Time 0.190413 seconds, bootstrap likelihood -1795.435412, best rearrangement setting 6
Bootstrap[33]: Time 0.203057 seconds, bootstrap likelihood -1704.370813, best rearrangement setting 15
Bootstrap[34]: Time 0.237611 seconds, bootstrap likelihood -1883.467131, best rearrangement setting 11
Bootstrap[35]: Time 0.233715 seconds, bootstrap likelihood -1825.725896, best rearrangement setting 8
Bootstrap[36]: Time 0.115644 seconds, bootstrap likelihood -1917.059506, best rearrangement setting 9
Bootstrap[37]: Time 0.199849 seconds, bootstrap likelihood -1813.522528, best rearrangement setting 11
Bootstrap[38]: Time 0.207029 seconds, bootstrap likelihood -1996.422474, best rearrangement setting 8
Bootstrap[39]: Time 0.215774 seconds, bootstrap likelihood -1884.393526, best rearrangement setting 13
Bootstrap[40]: Time 0.188535 seconds, bootstrap likelihood -1838.681897, best rearrangement setting 13
Bootstrap[41]: Time 0.221768 seconds, bootstrap likelihood -1957.974408, best rearrangement setting 10
Bootstrap[42]: Time 0.202443 seconds, bootstrap likelihood -1938.661784, best rearrangement setting 5
Bootstrap[43]: Time 0.189272 seconds, bootstrap likelihood -1738.916309, best rearrangement setting 14
Bootstrap[44]: Time 0.177512 seconds, bootstrap likelihood -1806.215778, best rearrangement setting 10
Bootstrap[45]: Time 0.194892 seconds, bootstrap likelihood -1707.937328, best rearrangement setting 15
Bootstrap[46]: Time 0.225994 seconds, bootstrap likelihood -1892.541734, best rearrangement setting 14
Bootstrap[47]: Time 0.210799 seconds, bootstrap likelihood -1813.641892, best rearrangement setting 8
Bootstrap[48]: Time 0.189637 seconds, bootstrap likelihood -1780.524476, best rearrangement setting 6
Bootstrap[49]: Time 0.211059 seconds, bootstrap likelihood -1816.277115, best rearrangement setting 7
Bootstrap[50]: Time 0.205012 seconds, bootstrap likelihood -1681.858692, best rearrangement setting 7
Bootstrap[51]: Time 0.207528 seconds, bootstrap likelihood -1901.627295, best rearrangement setting 11
Bootstrap[52]: Time 0.185268 seconds, bootstrap likelihood -1844.420792, best rearrangement setting 12
Bootstrap[53]: Time 0.228353 seconds, bootstrap likelihood -1779.374589, best rearrangement setting 8
Bootstrap[54]: Time 0.174642 seconds, bootstrap likelihood -1885.259427, best rearrangement setting 9
Bootstrap[55]: Time 0.182154 seconds, bootstrap likelihood -1865.610495, best rearrangement setting 11
Bootstrap[56]: Time 0.240005 seconds, bootstrap likelihood -1880.512805, best rearrangement setting 5
Bootstrap[57]: Time 0.206261 seconds, bootstrap likelihood -2030.391814, best rearrangement setting 7
Bootstrap[58]: Time 0.209065 seconds, bootstrap likelihood -1818.453108, best rearrangement setting 10
Bootstrap[59]: Time 0.209522 seconds, bootstrap likelihood -1730.801449, best rearrangement setting 9
Bootstrap[60]: Time 0.181541 seconds, bootstrap likelihood -1849.833321, best rearrangement setting 7
Bootstrap[61]: Time 0.199088 seconds, bootstrap likelihood -1718.331661, best rearrangement setting 5
Bootstrap[62]: Time 0.228634 seconds, bootstrap likelihood -1828.312064, best rearrangement setting 11
Bootstrap[63]: Time 0.183139 seconds, bootstrap likelihood -1783.520474, best rearrangement setting 12
Bootstrap[64]: Time 0.220803 seconds, bootstrap likelihood -1847.847363, best rearrangement setting 7
Bootstrap[65]: Time 0.199220 seconds, bootstrap likelihood -1767.235895, best rearrangement setting 5
Bootstrap[66]: Time 0.205068 seconds, bootstrap likelihood -1812.532643, best rearrangement setting 5
Bootstrap[67]: Time 0.197118 seconds, bootstrap likelihood -1806.562206, best rearrangement setting 15
Bootstrap[68]: Time 0.201050 seconds, bootstrap likelihood -1830.361017, best rearrangement setting 11
Bootstrap[69]: Time 0.180189 seconds, bootstrap likelihood -1724.639727, best rearrangement setting 5
Bootstrap[70]: Time 0.214564 seconds, bootstrap likelihood -1926.477488, best rearrangement setting 8
Bootstrap[71]: Time 0.232216 seconds, bootstrap likelihood -1896.398400, best rearrangement setting 10
Bootstrap[72]: Time 0.206721 seconds, bootstrap likelihood -1844.810099, best rearrangement setting 11
Bootstrap[73]: Time 0.188087 seconds, bootstrap likelihood -1769.144432, best rearrangement setting 9
Bootstrap[74]: Time 0.212553 seconds, bootstrap likelihood -1812.294193, best rearrangement setting 5
Bootstrap[75]: Time 0.198280 seconds, bootstrap likelihood -1817.337164, best rearrangement setting 8
Bootstrap[76]: Time 0.098428 seconds, bootstrap likelihood -1944.094330, best rearrangement setting 9
Bootstrap[77]: Time 0.224949 seconds, bootstrap likelihood -1823.210709, best rearrangement setting 11
Bootstrap[78]: Time 0.206044 seconds, bootstrap likelihood -1758.323946, best rearrangement setting 15
Bootstrap[79]: Time 0.213991 seconds, bootstrap likelihood -1779.940905, best rearrangement setting 9
Bootstrap[80]: Time 0.100748 seconds, bootstrap likelihood -1761.342965, best rearrangement setting 15
Bootstrap[81]: Time 0.207331 seconds, bootstrap likelihood -1788.481221, best rearrangement setting 7
Bootstrap[82]: Time 0.209019 seconds, bootstrap likelihood -1687.183666, best rearrangement setting 6
Bootstrap[83]: Time 0.219813 seconds, bootstrap likelihood -1937.118309, best rearrangement setting 10
Bootstrap[84]: Time 0.208460 seconds, bootstrap likelihood -1744.881993, best rearrangement setting 11
Bootstrap[85]: Time 0.214397 seconds, bootstrap likelihood -1843.617848, best rearrangement setting 8
Bootstrap[86]: Time 0.199798 seconds, bootstrap likelihood -1805.328887, best rearrangement setting 7
Bootstrap[87]: Time 0.222667 seconds, bootstrap likelihood -1964.536597, best rearrangement setting 7
Bootstrap[88]: Time 0.185931 seconds, bootstrap likelihood -1771.279864, best rearrangement setting 12
Bootstrap[89]: Time 0.197740 seconds, bootstrap likelihood -1983.521784, best rearrangement setting 10
Bootstrap[90]: Time 0.216686 seconds, bootstrap likelihood -1788.326841, best rearrangement setting 8
Bootstrap[91]: Time 0.219201 seconds, bootstrap likelihood -1717.536861, best rearrangement setting 12
Bootstrap[92]: Time 0.212249 seconds, bootstrap likelihood -1827.964377, best rearrangement setting 13
Bootstrap[93]: Time 0.221956 seconds, bootstrap likelihood -1755.581182, best rearrangement setting 15
Bootstrap[94]: Time 0.213927 seconds, bootstrap likelihood -1941.779323, best rearrangement setting 5
Bootstrap[95]: Time 0.193490 seconds, bootstrap likelihood -1823.323438, best rearrangement setting 5
Bootstrap[96]: Time 0.212379 seconds, bootstrap likelihood -1727.490911, best rearrangement setting 13
Bootstrap[97]: Time 0.206442 seconds, bootstrap likelihood -1821.932291, best rearrangement setting 11
Bootstrap[98]: Time 0.217690 seconds, bootstrap likelihood -1900.213370, best rearrangement setting 6
Bootstrap[99]: Time 0.202415 seconds, bootstrap likelihood -1616.179912, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 20.345655 seconds
Average Time per Rapid Bootstrap 0.203457 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12.257499 seconds

Slow ML Search 0 Likelihood: -1843.210830
Slow ML Search 1 Likelihood: -1843.210830
Slow ML Search 2 Likelihood: -1843.210830
Slow ML Search 3 Likelihood: -1843.210830
Slow ML Search 4 Likelihood: -1843.210830
Slow ML Search 5 Likelihood: -1843.210830
Slow ML Search 6 Likelihood: -1843.210830
Slow ML Search 7 Likelihood: -1843.210830
Slow ML Search 8 Likelihood: -1843.210830
Slow ML Search 9 Likelihood: -1843.210830
Slow ML optimization finished

Slow ML search Time: 3.319643 seconds
Thorough ML search Time: 0.255447 seconds

Final ML Optimization Likelihood: -1843.210830

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.229544
Tree-Length: 3.650227
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.031250
freq pi(R): 0.038110
freq pi(N): 0.035061
freq pi(D): 0.042683
freq pi(C): 0.048780
freq pi(Q): 0.020579
freq pi(E): 0.034299
freq pi(G): 0.134146
freq pi(H): 0.024390
freq pi(I): 0.056402
freq pi(L): 0.146341
freq pi(K): 0.035061
freq pi(M): 0.012957
freq pi(F): 0.054116
freq pi(P): 0.031250
freq pi(S): 0.038110
freq pi(T): 0.071646
freq pi(W): 0.025915
freq pi(Y): 0.057165
freq pi(V): 0.061738


ML search took 15.858252 secs or 0.004405 hours

Combined Bootstrap and ML search took 36.204148 secs or 0.010057 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0UE6.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0UE6.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 36.206488 secs or 0.010057 hours or 0.000419 days

