(D.rerio,((D.melanogaster,H.robusta),(C.sinensis,(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((S.mediterranea,C.sinensis),(((T.solium,E.granulosus),H.microstoma),E.nipponicum))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(C.sinensis,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),S.mediterranea)))),R.norvegicus);
(D.rerio,(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mediterranea)),E.nipponicum),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),H.microstoma),E.nipponicum),(C.sinensis,(S.mediterranea,(D.melanogaster,H.robusta)))),R.norvegicus);
(D.rerio,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,E.nipponicum))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,(C.sinensis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))))),R.norvegicus);
(D.rerio,((C.sinensis,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((C.sinensis,((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),S.mediterranea)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),C.sinensis))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.sinensis,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((S.mediterranea,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),E.nipponicum))),R.norvegicus);
(D.rerio,((S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,E.nipponicum))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((C.sinensis,S.mediterranea),((E.granulosus,(T.solium,H.microstoma)),E.nipponicum)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),H.robusta)),C.sinensis),R.norvegicus);
(D.rerio,((C.sinensis,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),E.nipponicum))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),E.nipponicum))),S.mediterranea),R.norvegicus);
(D.rerio,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(D.melanogaster,(((S.mediterranea,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis),H.robusta)),R.norvegicus);
(D.rerio,(S.mediterranea,((H.robusta,D.melanogaster),((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),R.norvegicus);
(D.rerio,(H.robusta,((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),S.mediterranea),D.melanogaster)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),(S.mediterranea,C.sinensis)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((T.solium,((E.nipponicum,H.microstoma),E.granulosus)),C.sinensis),S.mediterranea))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((E.nipponicum,C.sinensis),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,S.mediterranea)))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,(C.sinensis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.sinensis,((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),S.mediterranea))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((S.mediterranea,C.sinensis),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))),R.norvegicus);
(D.rerio,(((H.robusta,((C.sinensis,E.nipponicum),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea),D.melanogaster),R.norvegicus);
(D.rerio,((S.mediterranea,((C.sinensis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((S.mediterranea,((C.sinensis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,E.nipponicum)),C.sinensis),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,C.sinensis)),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(E.nipponicum,C.sinensis))))),R.norvegicus);
(D.rerio,(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,C.sinensis)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,(C.sinensis,(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))))),R.norvegicus);
(D.rerio,(((C.sinensis,(E.nipponicum,(T.solium,(H.microstoma,E.granulosus)))),(D.melanogaster,H.robusta)),S.mediterranea),R.norvegicus);
(D.rerio,((C.sinensis,(S.mediterranea,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((S.mediterranea,((C.sinensis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.sinensis,((S.mediterranea,E.nipponicum),(T.solium,(H.microstoma,E.granulosus))))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((C.sinensis,(T.solium,((E.nipponicum,H.microstoma),E.granulosus))),S.mediterranea)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,C.sinensis)),S.mediterranea))),R.norvegicus);
(D.rerio,(((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),E.nipponicum)),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(((H.robusta,D.melanogaster),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mediterranea))),D.rerio,R.norvegicus);
((D.melanogaster,(((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,S.mediterranea)),H.robusta)),D.rerio,R.norvegicus);
(((C.sinensis,(S.mediterranea,(E.nipponicum,((E.granulosus,T.solium),H.microstoma)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,((S.mediterranea,((E.nipponicum,((E.granulosus,T.solium),H.microstoma)),C.sinensis)),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,((C.sinensis,(S.mediterranea,(E.nipponicum,(E.granulosus,(T.solium,H.microstoma))))),H.robusta)),D.rerio,R.norvegicus);
(((C.sinensis,(S.mediterranea,(E.nipponicum,(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,S.mediterranea)),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((E.nipponicum,(S.mediterranea,(T.solium,((C.sinensis,H.microstoma),E.granulosus)))),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
(((((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,E.nipponicum)),S.mediterranea),(H.robusta,D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,((C.sinensis,(((H.microstoma,(E.granulosus,T.solium)),E.nipponicum),S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(E.nipponicum,C.sinensis)))),R.norvegicus);
(D.rerio,(D.melanogaster,(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((((E.nipponicum,(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),H.robusta),C.sinensis)),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum)))),H.robusta),R.norvegicus);
(D.rerio,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum))),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum)),(D.melanogaster,H.robusta)),S.mediterranea),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,(C.sinensis,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(S.mediterranea,(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),E.nipponicum)))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,C.sinensis))),R.norvegicus);
(D.rerio,(D.melanogaster,((S.mediterranea,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),H.robusta)),R.norvegicus);
(D.rerio,((S.mediterranea,((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((((S.mediterranea,E.nipponicum),(T.solium,(H.microstoma,E.granulosus))),C.sinensis),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),S.mediterranea),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),C.sinensis),S.mediterranea),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mediterranea))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(((C.sinensis,S.mediterranea),(E.nipponicum,(T.solium,(E.granulosus,H.microstoma)))),H.robusta)),R.norvegicus);
(D.rerio,((((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,E.nipponicum)),C.sinensis),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((S.mediterranea,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum)),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,C.sinensis)),S.mediterranea)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,C.sinensis)))),R.norvegicus);
(D.rerio,((((C.sinensis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((E.nipponicum,(T.solium,(E.granulosus,H.microstoma))),(C.sinensis,S.mediterranea)))),R.norvegicus);
(D.rerio,((((C.sinensis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,C.sinensis)))),R.norvegicus);
(D.rerio,((E.nipponicum,((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,C.sinensis))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((S.mediterranea,(C.sinensis,(E.nipponicum,(T.solium,(E.granulosus,H.microstoma))))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,(((E.nipponicum,D.melanogaster),H.robusta),((C.sinensis,S.mediterranea),(T.solium,(E.granulosus,H.microstoma)))),R.norvegicus);
(D.rerio,(((E.nipponicum,((S.mediterranea,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),H.robusta),R.norvegicus);
(D.rerio,((S.mediterranea,((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,E.nipponicum))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(S.mediterranea,(C.sinensis,(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,((C.sinensis,(S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),E.nipponicum))),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),E.nipponicum)),C.sinensis),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((S.mediterranea,(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),E.nipponicum))),(H.robusta,D.melanogaster)),R.norvegicus);
