total 1001K
-rwxrwxrwx 1 2,1K Dez 15 09:23 EOG091G0H8F.ingroup.fasta
-rwxrwxrwx 1 222K Dez 15 09:23 EOG091G0H8F.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 09:23 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 15 09:23 EOG091G0H8F.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 15 09:23 EOG091G0H8F.fasta
-rwxrwxrwx 1 5,6K Dez 15 09:23 EOG091G0H8F.clustalo.aln.fasta
-rwxrwxrwx 1 4,9K Dez 15 09:23 EOG091G0H8F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 304K Dez 15 09:23 EOG091G0H8F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  731 Dez 15 09:23 EOG091G0H8F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 09:23 aliscore.log
-rwxrwxrwx 1 3,1K Dez 15 09:23 ALICUT_EOG091G0H8F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:23 alicut.log
-rwxrwxrwx 1   21 Dez 15 09:24 EOG091G0H8F.bestmodel
-rwxrwxrwx 1  16K Dez 15 09:24 RAxML_bootstrap.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  649 Dez 15 09:25 RAxML_bestTree.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  665 Dez 15 09:25 RAxML_bipartitions.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  683 Dez 15 09:25 RAxML_bipartitionsBranchLabels.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 09:25 RAxML_info.EOG091G0H8F.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 09:25 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
