(O.viverrini,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),C.sinensis);
(O.viverrini,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),H.robusta))))),C.sinensis);
(O.viverrini,(C.intestinalis,((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),H.robusta))))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster))),C.sinensis);
(O.viverrini,(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),H.robusta)),C.sinensis);
((((T.solium,E.granulosus),H.microstoma),((N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(H.robusta,G.salaris))),O.viverrini,C.sinensis);
((H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(D.melanogaster,(G.salaris,((T.solium,E.granulosus),H.microstoma))))),O.viverrini,C.sinensis);
((G.salaris,(((T.solium,E.granulosus),H.microstoma),((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster))),O.viverrini,C.sinensis);
((G.salaris,(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(((T.solium,E.granulosus),H.microstoma),D.melanogaster)),H.robusta)),O.viverrini,C.sinensis);
((H.robusta,((((T.solium,E.granulosus),H.microstoma),G.salaris),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)))),O.viverrini,C.sinensis);
(((((T.solium,E.granulosus),H.microstoma),G.salaris),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),H.robusta)),O.viverrini,C.sinensis);
((H.robusta,(((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),G.salaris),D.melanogaster)),(C.intestinalis,N.vectensis))),O.viverrini,C.sinensis);
((((R.norvegicus,D.rerio),(N.vectensis,((H.robusta,(H.microstoma,(G.salaris,(T.solium,E.granulosus)))),D.melanogaster))),C.intestinalis),O.viverrini,C.sinensis);
(((G.salaris,(T.solium,E.granulosus)),(((H.microstoma,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta)),O.viverrini,C.sinensis);
(((G.salaris,(T.solium,E.granulosus)),(((H.microstoma,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta)),O.viverrini,C.sinensis);
((((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
((H.robusta,(D.melanogaster,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),O.viverrini,C.sinensis);
(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis),H.robusta)),O.viverrini,C.sinensis);
((((H.microstoma,T.solium),E.granulosus),(((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis),G.salaris)),O.viverrini,C.sinensis);
(((H.robusta,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
(((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
((H.robusta,((((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),O.viverrini,C.sinensis);
(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),O.viverrini,C.sinensis);
(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster))),O.viverrini,C.sinensis);
(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(N.vectensis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),O.viverrini,C.sinensis);
(O.viverrini,(((E.granulosus,(H.microstoma,T.solium)),G.salaris),(H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis)))),C.sinensis);
(O.viverrini,(C.intestinalis,(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),D.melanogaster)),((D.rerio,R.norvegicus),N.vectensis)),G.salaris)),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(C.intestinalis,(N.vectensis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))))),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),((D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta)),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),((N.vectensis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta)),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta)),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta)),C.sinensis);
(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((H.robusta,((C.intestinalis,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),N.vectensis)),C.intestinalis)),C.sinensis);
(O.viverrini,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))))),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,(H.robusta,((((G.salaris,(H.microstoma,(E.granulosus,T.solium))),N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))))),C.sinensis);
(O.viverrini,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)))),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(O.viverrini,((((T.solium,E.granulosus),H.microstoma),G.salaris),(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),((G.salaris,H.robusta),(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),C.sinensis);
(O.viverrini,(((D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta),(((T.solium,E.granulosus),H.microstoma),G.salaris)),C.sinensis);
(O.viverrini,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),G.salaris)),C.sinensis);
(O.viverrini,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(((T.solium,E.granulosus),H.microstoma),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(((T.solium,E.granulosus),H.microstoma),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(((T.solium,E.granulosus),H.microstoma),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(((T.solium,E.granulosus),H.microstoma),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,D.melanogaster)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),H.robusta),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis);
(O.viverrini,(((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis);
(O.viverrini,(C.intestinalis,(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),D.melanogaster)),N.vectensis),(D.rerio,R.norvegicus))),C.sinensis);
(O.viverrini,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta)),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),H.robusta)),C.sinensis);
(O.viverrini,(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(((H.microstoma,(E.granulosus,T.solium)),D.melanogaster),H.robusta)),G.salaris),C.sinensis);
(O.viverrini,(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis);
(O.viverrini,(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),C.sinensis);
(O.viverrini,((((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),H.robusta),C.sinensis);
(((G.salaris,((E.granulosus,T.solium),H.microstoma)),(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),H.robusta)),O.viverrini,C.sinensis);
(((G.salaris,((E.granulosus,T.solium),H.microstoma)),((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta)),O.viverrini,C.sinensis);
((G.salaris,(((E.granulosus,T.solium),H.microstoma),(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)))),O.viverrini,C.sinensis);
((((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis),H.robusta),(G.salaris,((E.granulosus,T.solium),H.microstoma))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),((H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris)),O.viverrini,C.sinensis);
(((((E.granulosus,T.solium),H.microstoma),G.salaris),(H.robusta,(N.vectensis,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),O.viverrini,C.sinensis);
(((((E.granulosus,T.solium),H.microstoma),G.salaris),(H.robusta,(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),O.viverrini,C.sinensis);
((C.intestinalis,((N.vectensis,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),G.salaris),H.robusta))),(D.rerio,R.norvegicus))),O.viverrini,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),((G.salaris,H.robusta),(((D.rerio,R.norvegicus),N.vectensis),(C.intestinalis,D.melanogaster)))),O.viverrini,C.sinensis);
((G.salaris,(((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),C.intestinalis)),H.robusta),((E.granulosus,T.solium),H.microstoma))),O.viverrini,C.sinensis);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),N.vectensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
((C.intestinalis,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),N.vectensis)),O.viverrini,C.sinensis);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))))),O.viverrini,C.sinensis);
((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster))))),O.viverrini,C.sinensis);
(((D.rerio,R.norvegicus),((N.vectensis,(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster))),C.intestinalis)),O.viverrini,C.sinensis);
(((D.rerio,R.norvegicus),((N.vectensis,(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),D.melanogaster))),C.intestinalis)),O.viverrini,C.sinensis);
(((G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster)),(H.robusta,(H.microstoma,(T.solium,E.granulosus)))),O.viverrini,C.sinensis);
(((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),O.viverrini,C.sinensis);
(((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),O.viverrini,C.sinensis);
(((H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),O.viverrini,C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.sinensis);
(O.viverrini,((H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((H.robusta,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)))),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),G.salaris),D.melanogaster)),N.vectensis))),C.sinensis);
(O.viverrini,(G.salaris,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),H.robusta),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.sinensis);
(O.viverrini,(G.salaris,((D.melanogaster,(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(((H.microstoma,(T.solium,E.granulosus)),G.salaris),N.vectensis)))),C.sinensis);
(O.viverrini,(G.salaris,((N.vectensis,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),C.sinensis);
