total 1,3M
-rwxrwxrwx 1 4,7K Dez 11 13:38 EOG091G07VQ.ingroup.fasta
-rwxrwxrwx 1 316K Dez 11 13:38 EOG091G07VQ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 11 13:38 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 11 13:38 EOG091G07VQ.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 11 13:38 EOG091G07VQ.fasta
-rwxrwxrwx 1 9,3K Dez 11 13:38 EOG091G07VQ.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 11 13:38 EOG091G07VQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 437K Dez 11 13:38 EOG091G07VQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 11 13:38 EOG091G07VQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 11 13:38 aliscore.log
-rwxrwxrwx 1 3,3K Dez 11 13:38 ALICUT_EOG091G07VQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 13:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:38 alicut.log
-rwxrwxrwx 1   23 Dez 11 13:39 EOG091G07VQ.bestmodel
-rwxrwxrwx 1  16K Dez 11 13:39 RAxML_bootstrap.EOG091G07VQ.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  646 Dez 11 13:40 RAxML_bestTree.EOG091G07VQ.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  665 Dez 11 13:40 RAxML_bipartitions.EOG091G07VQ.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  683 Dez 11 13:40 RAxML_bipartitionsBranchLabels.EOG091G07VQ.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 11 13:40 RAxML_info.EOG091G07VQ.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 13:40 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
