(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(D.rerio,D.melanogaster)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(C.elegans,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,D.rerio)))))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((C.elegans,(D.melanogaster,D.rerio)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,D.rerio)))))),T.solium,E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,((((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),(((D.rerio,(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster))))),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(D.rerio,(C.elegans,D.melanogaster))),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((D.rerio,(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((C.elegans,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,C.elegans))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster))),S.mediterranea),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,D.rerio))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,D.rerio)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,D.rerio)))))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,(C.elegans,D.rerio)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((C.elegans,(D.rerio,D.melanogaster)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(D.rerio,(D.melanogaster,C.elegans))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(D.rerio,(D.melanogaster,C.elegans))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(D.rerio,(D.melanogaster,C.elegans))),S.mediterranea))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(G.turnbulli,G.salaris))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,C.elegans)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,C.elegans)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(D.melanogaster,D.rerio)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(D.rerio,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((D.melanogaster,(C.elegans,D.rerio)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,(D.rerio,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((D.melanogaster,(C.elegans,D.rerio)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(C.elegans,D.rerio)))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,(((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,C.elegans)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(D.melanogaster,C.elegans)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((C.elegans,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((D.rerio,(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(C.elegans,D.melanogaster)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(D.rerio,(C.elegans,D.melanogaster))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,C.elegans)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.rerio,(C.elegans,D.melanogaster)),S.mediterranea)))),T.solium,E.granulosus);
