total 1,4M
-rwxrwxrwx 1 3,7K Dez 14 10:44 EOG091G03LI.ingroup.fasta
-rwxrwxrwx 1 386K Dez 14 10:44 EOG091G03LI.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 10:44 orthodb.download.log
-rwxrwxrwx 1 3,5K Dez 14 10:44 EOG091G03LI.outgroup.fasta
-rwxrwxrwx 1 7,2K Dez 14 10:44 EOG091G03LI.fasta
-rwxrwxrwx 1  12K Dez 14 10:44 EOG091G03LI.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 10:44 EOG091G03LI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 543K Dez 14 10:44 EOG091G03LI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 14 10:44 EOG091G03LI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 10:44 aliscore.log
-rwxrwxrwx 1 4,3K Dez 14 10:44 ALICUT_EOG091G03LI.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:44 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:45 EOG091G03LI.bestmodel
-rwxrwxrwx 1  15K Dez 14 10:45 RAxML_bootstrap.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 14 10:46 RAxML_bestTree.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 14 10:46 RAxML_bipartitions.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 14 10:46 RAxML_bipartitionsBranchLabels.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:46 RAxML_info.EOG091G03LI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:46 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
