(G.turnbulli,(((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,((C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),H.robusta),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((T.solium,E.granulosus),H.microstoma))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),C.sinensis)),G.salaris);
(((D.melanogaster,((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,H.robusta),C.intestinalis),(R.norvegicus,D.rerio)))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,C.intestinalis))),C.sinensis)),G.turnbulli,G.salaris);
((((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),C.intestinalis)))),G.salaris);
(G.turnbulli,(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)))),G.salaris);
(G.turnbulli,(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),C.sinensis)),G.salaris);
(G.turnbulli,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
(G.turnbulli,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),G.salaris);
(G.turnbulli,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)))),G.salaris);
(G.turnbulli,(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,(((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.salaris);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
((((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),G.turnbulli,G.salaris);
((((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
