total 1014K
-rwxrwxrwx 1 2,1K Dez 15 12:24 EOG091G0TRW.ingroup.fasta
-rwxrwxrwx 1 150K Dez 15 12:24 EOG091G0TRW.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:24 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 12:24 EOG091G0TRW.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 15 12:24 EOG091G0TRW.fasta
-rwxrwxrwx 1 5,1K Dez 15 12:24 EOG091G0TRW.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 15 12:24 EOG091G0TRW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 379K Dez 15 12:24 EOG091G0TRW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  492 Dez 15 12:24 EOG091G0TRW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  16K Dez 15 12:24 aliscore.log
-rwxrwxrwx 1 2,5K Dez 15 12:24 ALICUT_EOG091G0TRW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:24 alicut.log
-rwxrwxrwx 1   19 Dez 15 12:24 EOG091G0TRW.bestmodel
-rwxrwxrwx 1  23K Dez 15 12:25 RAxML_bootstrap.EOG091G0TRW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  951 Dez 15 12:27 RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  976 Dez 15 12:27 RAxML_bipartitions.EOG091G0TRW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 1004 Dez 15 12:27 RAxML_bipartitionsBranchLabels.EOG091G0TRW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 12:27 RAxML_info.EOG091G0TRW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 12:27 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:11 find_best_model.tgz
