

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.62%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0TRW.clustalo.aln.fasta -n EOG091G0TRW.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.028450
Bootstrap[0]: Time 0.730956 seconds, bootstrap likelihood -2882.422615, best rearrangement setting 13
Bootstrap[1]: Time 0.788864 seconds, bootstrap likelihood -2996.827683, best rearrangement setting 13
Bootstrap[2]: Time 0.590993 seconds, bootstrap likelihood -2769.394317, best rearrangement setting 12
Bootstrap[3]: Time 0.547519 seconds, bootstrap likelihood -3073.625773, best rearrangement setting 15
Bootstrap[4]: Time 0.606583 seconds, bootstrap likelihood -2838.441372, best rearrangement setting 10
Bootstrap[5]: Time 0.553896 seconds, bootstrap likelihood -2700.102874, best rearrangement setting 10
Bootstrap[6]: Time 0.653208 seconds, bootstrap likelihood -3269.482819, best rearrangement setting 6
Bootstrap[7]: Time 0.516694 seconds, bootstrap likelihood -3145.112914, best rearrangement setting 14
Bootstrap[8]: Time 0.523429 seconds, bootstrap likelihood -2946.677087, best rearrangement setting 5
Bootstrap[9]: Time 0.564174 seconds, bootstrap likelihood -2680.113477, best rearrangement setting 7
Bootstrap[10]: Time 0.736622 seconds, bootstrap likelihood -2959.447865, best rearrangement setting 7
Bootstrap[11]: Time 0.546398 seconds, bootstrap likelihood -2882.184512, best rearrangement setting 5
Bootstrap[12]: Time 0.566590 seconds, bootstrap likelihood -3155.173892, best rearrangement setting 8
Bootstrap[13]: Time 0.581713 seconds, bootstrap likelihood -3064.867063, best rearrangement setting 7
Bootstrap[14]: Time 0.566145 seconds, bootstrap likelihood -3038.483573, best rearrangement setting 12
Bootstrap[15]: Time 0.514481 seconds, bootstrap likelihood -2773.147795, best rearrangement setting 15
Bootstrap[16]: Time 0.563582 seconds, bootstrap likelihood -3142.767086, best rearrangement setting 12
Bootstrap[17]: Time 0.694410 seconds, bootstrap likelihood -3155.514629, best rearrangement setting 12
Bootstrap[18]: Time 0.546789 seconds, bootstrap likelihood -2839.864290, best rearrangement setting 5
Bootstrap[19]: Time 0.556836 seconds, bootstrap likelihood -2906.003374, best rearrangement setting 8
Bootstrap[20]: Time 0.593359 seconds, bootstrap likelihood -3121.416054, best rearrangement setting 10
Bootstrap[21]: Time 0.616696 seconds, bootstrap likelihood -2716.984957, best rearrangement setting 6
Bootstrap[22]: Time 0.610738 seconds, bootstrap likelihood -3117.121510, best rearrangement setting 5
Bootstrap[23]: Time 0.521769 seconds, bootstrap likelihood -2938.558295, best rearrangement setting 7
Bootstrap[24]: Time 0.561721 seconds, bootstrap likelihood -2755.631044, best rearrangement setting 8
Bootstrap[25]: Time 0.630713 seconds, bootstrap likelihood -3001.343189, best rearrangement setting 6
Bootstrap[26]: Time 0.670036 seconds, bootstrap likelihood -3136.806210, best rearrangement setting 12
Bootstrap[27]: Time 0.948171 seconds, bootstrap likelihood -3006.170587, best rearrangement setting 10
Bootstrap[28]: Time 0.566500 seconds, bootstrap likelihood -2945.340969, best rearrangement setting 11
Bootstrap[29]: Time 0.627034 seconds, bootstrap likelihood -2931.000671, best rearrangement setting 12
Bootstrap[30]: Time 0.805087 seconds, bootstrap likelihood -3010.718599, best rearrangement setting 15
Bootstrap[31]: Time 0.709123 seconds, bootstrap likelihood -2643.036183, best rearrangement setting 15
Bootstrap[32]: Time 0.986999 seconds, bootstrap likelihood -3118.453727, best rearrangement setting 6
Bootstrap[33]: Time 0.807637 seconds, bootstrap likelihood -3101.974591, best rearrangement setting 15
Bootstrap[34]: Time 0.872873 seconds, bootstrap likelihood -3261.634078, best rearrangement setting 11
Bootstrap[35]: Time 0.739124 seconds, bootstrap likelihood -2989.688665, best rearrangement setting 8
Bootstrap[36]: Time 0.891545 seconds, bootstrap likelihood -3025.577637, best rearrangement setting 9
Bootstrap[37]: Time 0.826416 seconds, bootstrap likelihood -2661.611606, best rearrangement setting 11
Bootstrap[38]: Time 0.847976 seconds, bootstrap likelihood -2888.189562, best rearrangement setting 8
Bootstrap[39]: Time 0.575721 seconds, bootstrap likelihood -3193.547062, best rearrangement setting 13
Bootstrap[40]: Time 0.510649 seconds, bootstrap likelihood -3078.940150, best rearrangement setting 13
Bootstrap[41]: Time 0.602533 seconds, bootstrap likelihood -3087.174922, best rearrangement setting 10
Bootstrap[42]: Time 0.580837 seconds, bootstrap likelihood -3108.730177, best rearrangement setting 5
Bootstrap[43]: Time 0.571505 seconds, bootstrap likelihood -2893.555410, best rearrangement setting 14
Bootstrap[44]: Time 0.587510 seconds, bootstrap likelihood -2818.340097, best rearrangement setting 10
Bootstrap[45]: Time 0.665944 seconds, bootstrap likelihood -3088.089101, best rearrangement setting 15
Bootstrap[46]: Time 0.522310 seconds, bootstrap likelihood -2887.429485, best rearrangement setting 14
Bootstrap[47]: Time 0.543162 seconds, bootstrap likelihood -2976.609924, best rearrangement setting 8
Bootstrap[48]: Time 0.552699 seconds, bootstrap likelihood -2934.126574, best rearrangement setting 6
Bootstrap[49]: Time 0.617026 seconds, bootstrap likelihood -3229.790587, best rearrangement setting 7
Bootstrap[50]: Time 0.598481 seconds, bootstrap likelihood -2888.421219, best rearrangement setting 7
Bootstrap[51]: Time 0.531203 seconds, bootstrap likelihood -2588.978383, best rearrangement setting 11
Bootstrap[52]: Time 0.526710 seconds, bootstrap likelihood -3031.343183, best rearrangement setting 12
Bootstrap[53]: Time 0.590293 seconds, bootstrap likelihood -2947.107533, best rearrangement setting 8
Bootstrap[54]: Time 0.546423 seconds, bootstrap likelihood -2962.307620, best rearrangement setting 9
Bootstrap[55]: Time 0.598105 seconds, bootstrap likelihood -3186.869056, best rearrangement setting 11
Bootstrap[56]: Time 0.595086 seconds, bootstrap likelihood -2740.597304, best rearrangement setting 5
Bootstrap[57]: Time 0.548206 seconds, bootstrap likelihood -2860.201365, best rearrangement setting 7
Bootstrap[58]: Time 0.953468 seconds, bootstrap likelihood -2945.617325, best rearrangement setting 10
Bootstrap[59]: Time 0.938531 seconds, bootstrap likelihood -2888.893474, best rearrangement setting 9
Bootstrap[60]: Time 0.560845 seconds, bootstrap likelihood -2870.764193, best rearrangement setting 7
Bootstrap[61]: Time 0.577539 seconds, bootstrap likelihood -3301.328924, best rearrangement setting 5
Bootstrap[62]: Time 0.542170 seconds, bootstrap likelihood -3036.982565, best rearrangement setting 11
Bootstrap[63]: Time 0.511523 seconds, bootstrap likelihood -2822.227870, best rearrangement setting 12
Bootstrap[64]: Time 0.549768 seconds, bootstrap likelihood -2838.720072, best rearrangement setting 7
Bootstrap[65]: Time 0.561899 seconds, bootstrap likelihood -3086.675525, best rearrangement setting 5
Bootstrap[66]: Time 0.562041 seconds, bootstrap likelihood -2999.149554, best rearrangement setting 5
Bootstrap[67]: Time 0.500879 seconds, bootstrap likelihood -2643.291910, best rearrangement setting 15
Bootstrap[68]: Time 0.635330 seconds, bootstrap likelihood -3025.527482, best rearrangement setting 11
Bootstrap[69]: Time 0.640700 seconds, bootstrap likelihood -3162.110584, best rearrangement setting 5
Bootstrap[70]: Time 0.598861 seconds, bootstrap likelihood -3125.870642, best rearrangement setting 8
Bootstrap[71]: Time 0.680393 seconds, bootstrap likelihood -2798.186652, best rearrangement setting 10
Bootstrap[72]: Time 0.605186 seconds, bootstrap likelihood -2946.032008, best rearrangement setting 11
Bootstrap[73]: Time 0.574451 seconds, bootstrap likelihood -2849.676389, best rearrangement setting 9
Bootstrap[74]: Time 0.568580 seconds, bootstrap likelihood -2935.807922, best rearrangement setting 5
Bootstrap[75]: Time 0.639800 seconds, bootstrap likelihood -2914.450783, best rearrangement setting 8
Bootstrap[76]: Time 0.556937 seconds, bootstrap likelihood -3303.022310, best rearrangement setting 9
Bootstrap[77]: Time 0.540730 seconds, bootstrap likelihood -2947.394414, best rearrangement setting 11
Bootstrap[78]: Time 0.572749 seconds, bootstrap likelihood -2957.429153, best rearrangement setting 15
Bootstrap[79]: Time 0.635298 seconds, bootstrap likelihood -2946.326427, best rearrangement setting 9
Bootstrap[80]: Time 0.705004 seconds, bootstrap likelihood -3170.950480, best rearrangement setting 15
Bootstrap[81]: Time 0.591777 seconds, bootstrap likelihood -3025.860807, best rearrangement setting 7
Bootstrap[82]: Time 0.534310 seconds, bootstrap likelihood -2873.822655, best rearrangement setting 6
Bootstrap[83]: Time 0.569119 seconds, bootstrap likelihood -2767.939455, best rearrangement setting 10
Bootstrap[84]: Time 0.634999 seconds, bootstrap likelihood -3534.003339, best rearrangement setting 11
Bootstrap[85]: Time 0.535365 seconds, bootstrap likelihood -2934.591675, best rearrangement setting 8
Bootstrap[86]: Time 0.560075 seconds, bootstrap likelihood -2920.386239, best rearrangement setting 7
Bootstrap[87]: Time 0.678904 seconds, bootstrap likelihood -3180.842119, best rearrangement setting 7
Bootstrap[88]: Time 0.535101 seconds, bootstrap likelihood -3299.954640, best rearrangement setting 12
Bootstrap[89]: Time 0.596710 seconds, bootstrap likelihood -2866.454874, best rearrangement setting 10
Bootstrap[90]: Time 0.599731 seconds, bootstrap likelihood -3108.562741, best rearrangement setting 8
Bootstrap[91]: Time 0.590286 seconds, bootstrap likelihood -3026.729930, best rearrangement setting 12
Bootstrap[92]: Time 0.633973 seconds, bootstrap likelihood -2976.396784, best rearrangement setting 13
Bootstrap[93]: Time 0.714107 seconds, bootstrap likelihood -2869.593682, best rearrangement setting 15
Bootstrap[94]: Time 0.573155 seconds, bootstrap likelihood -2777.721504, best rearrangement setting 5
Bootstrap[95]: Time 0.550071 seconds, bootstrap likelihood -3008.169847, best rearrangement setting 5
Bootstrap[96]: Time 0.909800 seconds, bootstrap likelihood -3089.733400, best rearrangement setting 13
Bootstrap[97]: Time 0.801551 seconds, bootstrap likelihood -3034.805962, best rearrangement setting 11
Bootstrap[98]: Time 0.916975 seconds, bootstrap likelihood -2922.427353, best rearrangement setting 6
Bootstrap[99]: Time 0.934791 seconds, bootstrap likelihood -2906.451783, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 63.339643 seconds
Average Time per Rapid Bootstrap 0.633396 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 65.512620 seconds

Slow ML Search 0 Likelihood: -2988.708879
Slow ML Search 1 Likelihood: -2988.708879
Slow ML Search 2 Likelihood: -2988.708879
Slow ML Search 3 Likelihood: -2988.708879
Slow ML Search 4 Likelihood: -2988.708879
Slow ML Search 5 Likelihood: -2988.708879
Slow ML Search 6 Likelihood: -2988.708879
Slow ML Search 7 Likelihood: -2988.708879
Slow ML Search 8 Likelihood: -2988.708879
Slow ML Search 9 Likelihood: -2988.708879
Slow ML optimization finished

Slow ML search Time: 16.132655 seconds
Thorough ML search Time: 1.899262 seconds

Final ML Optimization Likelihood: -2988.710478

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.694060
Tree-Length: 9.418912
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 83.583925 secs or 0.023218 hours

Combined Bootstrap and ML search took 146.923879 secs or 0.040812 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0TRW.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0TRW.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0TRW.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0TRW.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0TRW.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 146.927203 secs or 0.040813 hours or 0.001701 days

