((R.norvegicus,((N.vectensis,D.rerio),(D.melanogaster,H.robusta))),(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))))))),C.intestinalis);
(((R.norvegicus,(N.vectensis,D.rerio)),H.robusta),((S.mediterranea,D.melanogaster),(((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),S.mansoni))),C.intestinalis);
(((R.norvegicus,H.robusta),(D.rerio,N.vectensis)),((S.mediterranea,D.melanogaster),((C.sinensis,O.viverrini),(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis)))),C.intestinalis);
(((D.melanogaster,N.vectensis),((H.robusta,D.rerio),R.norvegicus)),((E.nipponicum,((G.turnbulli,G.salaris),S.mediterranea)),((((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))),S.mansoni),P.xenopodis)),C.intestinalis);
((((H.robusta,D.melanogaster),R.norvegicus),(N.vectensis,D.rerio)),(((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),(E.granulosus,T.solium)),P.xenopodis),(S.mansoni,H.microstoma))),(E.nipponicum,S.mediterranea)),C.intestinalis);
(((S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),((E.nipponicum,S.mediterranea),(((D.rerio,(H.robusta,D.melanogaster)),N.vectensis),R.norvegicus)),C.intestinalis);
((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),((D.melanogaster,((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum))),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),C.intestinalis);
(((N.vectensis,D.rerio),(R.norvegicus,H.robusta)),((D.melanogaster,((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),S.mediterranea)),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
((((H.robusta,((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),S.mediterranea),D.rerio)),N.vectensis),R.norvegicus),((D.melanogaster,(C.sinensis,O.viverrini)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(((H.robusta,R.norvegicus),(D.rerio,N.vectensis)),(S.mediterranea,(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),C.intestinalis);
(((H.robusta,N.vectensis),(D.rerio,R.norvegicus)),(S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),(C.sinensis,O.viverrini))),D.melanogaster)),C.intestinalis);
((R.norvegicus,(H.robusta,(N.vectensis,D.rerio))),((((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),(E.granulosus,(T.solium,(S.mansoni,H.microstoma))))),(G.salaris,G.turnbulli)),(D.melanogaster,S.mediterranea)),C.intestinalis);
((N.vectensis,((H.robusta,R.norvegicus),D.rerio)),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum))))),D.melanogaster)),C.intestinalis);
(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,(R.norvegicus,((D.rerio,N.vectensis),H.robusta)))),C.intestinalis);
(((D.rerio,N.vectensis),(H.robusta,R.norvegicus)),(((H.microstoma,((C.sinensis,O.viverrini),(E.granulosus,T.solium))),(S.mansoni,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))),(S.mediterranea,D.melanogaster)),C.intestinalis);
((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,H.robusta)),((S.mansoni,H.microstoma),(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),(P.xenopodis,((E.nipponicum,S.mediterranea),(G.salaris,G.turnbulli))))),C.intestinalis);
(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((E.nipponicum,S.mediterranea),((G.salaris,G.turnbulli),P.xenopodis))),S.mansoni),((((R.norvegicus,D.rerio),N.vectensis),H.robusta),D.melanogaster),C.intestinalis);
(((D.rerio,N.vectensis),(R.norvegicus,H.robusta)),((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),(S.mansoni,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)))),S.mediterranea),C.intestinalis);
(((D.rerio,(H.robusta,N.vectensis)),R.norvegicus),(((S.mansoni,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),((D.melanogaster,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),C.intestinalis);
(((D.rerio,N.vectensis),(H.robusta,R.norvegicus)),(((S.mansoni,((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,S.mediterranea)),C.intestinalis);
(((S.mansoni,(D.melanogaster,((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)))),((S.mediterranea,E.nipponicum),(G.salaris,G.turnbulli))),((H.robusta,R.norvegicus),(N.vectensis,D.rerio)),C.intestinalis);
(((H.microstoma,((E.granulosus,T.solium),(((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),S.mansoni),(C.sinensis,O.viverrini)))),S.mediterranea),(D.melanogaster,(R.norvegicus,(N.vectensis,(H.robusta,D.rerio)))),C.intestinalis);
((((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),S.mansoni),((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),(S.mediterranea,D.melanogaster)),((R.norvegicus,H.robusta),(N.vectensis,D.rerio)),C.intestinalis);
(((D.melanogaster,(R.norvegicus,(H.robusta,(N.vectensis,D.rerio)))),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),S.mediterranea)),((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis);
(((((D.melanogaster,N.vectensis),D.rerio),R.norvegicus),H.robusta),(((E.nipponicum,((P.xenopodis,((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma)))),S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea),C.intestinalis);
((((((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium)))),S.mansoni),((D.melanogaster,H.robusta),S.mediterranea)),((N.vectensis,D.rerio),R.norvegicus),C.intestinalis);
(((H.robusta,R.norvegicus),(N.vectensis,D.rerio)),((S.mediterranea,D.melanogaster),((((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni)),C.intestinalis);
(((C.sinensis,O.viverrini),((S.mansoni,((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis)),(E.granulosus,(H.microstoma,T.solium)))),(((((D.melanogaster,H.robusta),D.rerio),N.vectensis),R.norvegicus),S.mediterranea),C.intestinalis);
((((G.turnbulli,((P.xenopodis,E.nipponicum),G.salaris)),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),((((D.melanogaster,H.robusta),N.vectensis),R.norvegicus),S.mediterranea)),D.rerio,C.intestinalis);
(((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),((P.xenopodis,(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea))),(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)))),C.intestinalis);
((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),S.mansoni))),D.melanogaster)),((N.vectensis,D.rerio),(H.robusta,R.norvegicus)),C.intestinalis);
((S.mediterranea,((((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),D.melanogaster)),((N.vectensis,D.rerio),(H.robusta,R.norvegicus)),C.intestinalis);
((S.mediterranea,(((G.salaris,G.turnbulli),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,S.mansoni),(O.viverrini,C.sinensis))))),((D.melanogaster,H.robusta),(R.norvegicus,(N.vectensis,D.rerio))),C.intestinalis);
((S.mediterranea,((E.nipponicum,(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),(P.xenopodis,((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))))))),(R.norvegicus,(N.vectensis,D.rerio)),C.intestinalis);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)))),(((R.norvegicus,(N.vectensis,(H.robusta,D.rerio))),D.melanogaster),S.mediterranea),C.intestinalis);
((G.turnbulli,((E.nipponicum,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),P.xenopodis)),G.salaris)),(((R.norvegicus,(H.robusta,(D.rerio,N.vectensis))),D.melanogaster),S.mediterranea),C.intestinalis);
((((D.rerio,N.vectensis),(R.norvegicus,H.robusta)),D.melanogaster),(((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(P.xenopodis,((S.mediterranea,(G.salaris,G.turnbulli)),E.nipponicum)))),C.intestinalis);
((((D.rerio,N.vectensis),R.norvegicus),((S.mediterranea,H.robusta),D.melanogaster)),(((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis))),((G.salaris,G.turnbulli),E.nipponicum)),C.intestinalis);
((R.norvegicus,((H.robusta,D.rerio),(D.melanogaster,N.vectensis))),(S.mediterranea,(E.nipponicum,(((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),S.mansoni),P.xenopodis),(G.salaris,G.turnbulli)))),C.intestinalis);
((((S.mansoni,P.xenopodis),((G.salaris,G.turnbulli),E.nipponicum)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(((H.robusta,D.rerio),((D.melanogaster,N.vectensis),R.norvegicus)),S.mediterranea),C.intestinalis);
((((H.robusta,D.rerio),N.vectensis),R.norvegicus),((S.mediterranea,D.melanogaster),(((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis))),C.intestinalis);
(((D.rerio,N.vectensis),R.norvegicus),(S.mediterranea,((((G.salaris,G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))))),E.nipponicum),(D.melanogaster,H.robusta))),C.intestinalis);
(R.norvegicus,((D.melanogaster,((S.mediterranea,H.robusta),(((P.xenopodis,(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)),E.nipponicum))),(D.rerio,N.vectensis)),C.intestinalis);
(D.rerio,((R.norvegicus,N.vectensis),(((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),H.robusta)),C.intestinalis);
((S.mediterranea,((H.robusta,D.melanogaster),((((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),((G.salaris,G.turnbulli),S.mansoni))),P.xenopodis),E.nipponicum))),((N.vectensis,D.rerio),R.norvegicus),C.intestinalis);
((S.mediterranea,((G.salaris,G.turnbulli),(((S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),P.xenopodis),E.nipponicum))),(D.melanogaster,((N.vectensis,(H.robusta,D.rerio)),R.norvegicus)),C.intestinalis);
(((H.robusta,S.mediterranea),((((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),P.xenopodis)),E.nipponicum),D.melanogaster)),((N.vectensis,D.rerio),R.norvegicus),C.intestinalis);
(S.mediterranea,(((N.vectensis,D.rerio),R.norvegicus),((D.melanogaster,H.robusta),((S.mansoni,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)))),C.intestinalis);
((S.mediterranea,((((E.granulosus,T.solium),(C.sinensis,O.viverrini)),H.microstoma),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),S.mansoni))),(((N.vectensis,D.rerio),R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis);
((((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),(((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,P.xenopodis))),S.mansoni)),(R.norvegicus,((D.melanogaster,H.robusta),(N.vectensis,D.rerio))),C.intestinalis);
(R.norvegicus,(((((C.sinensis,O.viverrini),(T.solium,((S.mansoni,H.microstoma),E.granulosus))),P.xenopodis),(D.melanogaster,(E.nipponicum,((H.robusta,S.mediterranea),(G.salaris,G.turnbulli))))),(N.vectensis,D.rerio)),C.intestinalis);
((((E.nipponicum,(((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),P.xenopodis),(G.salaris,G.turnbulli))),D.melanogaster),S.mediterranea),(N.vectensis,((H.robusta,R.norvegicus),D.rerio)),C.intestinalis);
(((E.nipponicum,(((S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,O.viverrini))),P.xenopodis),(G.salaris,G.turnbulli))),(D.melanogaster,S.mediterranea)),(R.norvegicus,((D.rerio,N.vectensis),H.robusta)),C.intestinalis);
(R.norvegicus,((D.rerio,N.vectensis),((((E.nipponicum,(((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(P.xenopodis,(G.salaris,G.turnbulli)))),S.mediterranea),D.melanogaster),H.robusta)),C.intestinalis);
((((D.rerio,H.robusta),R.norvegicus),(N.vectensis,(S.mediterranea,D.melanogaster))),(((C.sinensis,O.viverrini),(((S.mansoni,(E.granulosus,T.solium)),H.microstoma),(P.xenopodis,E.nipponicum))),(G.salaris,G.turnbulli)),C.intestinalis);
(((((N.vectensis,D.rerio),R.norvegicus),(H.robusta,D.melanogaster)),S.mediterranea),(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),S.mansoni)),C.intestinalis);
((((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((P.xenopodis,(E.nipponicum,(G.salaris,G.turnbulli))),S.mansoni)),(H.robusta,D.melanogaster)),S.mediterranea),((N.vectensis,D.rerio),R.norvegicus),C.intestinalis);
((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),S.mansoni)),(D.melanogaster,((S.mediterranea,D.rerio),(R.norvegicus,(H.robusta,N.vectensis)))),C.intestinalis);
(((E.nipponicum,(G.salaris,G.turnbulli)),(P.xenopodis,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))))),((D.melanogaster,(((D.rerio,N.vectensis),H.robusta),R.norvegicus)),S.mediterranea),C.intestinalis);
(((D.rerio,N.vectensis),(H.robusta,R.norvegicus)),((S.mediterranea,D.melanogaster),(((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),(((E.nipponicum,(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni))),C.intestinalis);
(((((R.norvegicus,H.robusta),(D.rerio,N.vectensis)),D.melanogaster),S.mediterranea),(E.nipponicum,((P.xenopodis,(S.mansoni,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(G.turnbulli,G.salaris))),C.intestinalis);
(((R.norvegicus,(D.rerio,N.vectensis)),(H.robusta,D.melanogaster)),(S.mediterranea,(((E.nipponicum,P.xenopodis),(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium))))),(G.turnbulli,G.salaris))),C.intestinalis);
((R.norvegicus,((H.robusta,D.rerio),N.vectensis)),(S.mediterranea,(D.melanogaster,(E.nipponicum,((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))))),C.intestinalis);
(((D.melanogaster,N.vectensis),(R.norvegicus,(H.robusta,D.rerio))),(S.mediterranea,(S.mansoni,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))))),C.intestinalis);
(((R.norvegicus,H.robusta),(D.rerio,(D.melanogaster,N.vectensis))),(S.mediterranea,(((P.xenopodis,(G.turnbulli,G.salaris)),(S.mansoni,(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.microstoma))),E.nipponicum)),C.intestinalis);
((((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),S.mansoni)),(((H.robusta,D.melanogaster),((N.vectensis,D.rerio),R.norvegicus)),S.mediterranea),C.intestinalis);
((D.melanogaster,((E.granulosus,(H.microstoma,T.solium)),(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni),(O.viverrini,C.sinensis)))),((H.robusta,S.mediterranea),((N.vectensis,D.rerio),R.norvegicus)),C.intestinalis);
((S.mediterranea,((N.vectensis,D.rerio),R.norvegicus)),(H.robusta,((G.turnbulli,G.salaris),(E.nipponicum,((S.mansoni,((D.melanogaster,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium)))),P.xenopodis)))),C.intestinalis);
(((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),S.mansoni),(O.viverrini,C.sinensis))),(S.mediterranea,((D.melanogaster,H.robusta),((N.vectensis,D.rerio),R.norvegicus))),C.intestinalis);
((S.mediterranea,((G.turnbulli,G.salaris),(((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))),S.mansoni))),((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),C.intestinalis);
((S.mediterranea,((G.salaris,G.turnbulli),((((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),((E.granulosus,T.solium),D.melanogaster))),H.microstoma),S.mansoni))),(((H.robusta,N.vectensis),D.rerio),R.norvegicus),C.intestinalis);
(((D.melanogaster,(E.nipponicum,(P.xenopodis,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)))),(S.mediterranea,(G.salaris,G.turnbulli))),((H.robusta,(N.vectensis,D.rerio)),R.norvegicus),C.intestinalis);
((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)))))),(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis);
((S.mediterranea,((D.melanogaster,H.robusta),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),P.xenopodis),S.mansoni))),E.nipponicum))),(R.norvegicus,(D.rerio,N.vectensis)),C.intestinalis);
(((S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis))),(D.melanogaster,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),(H.robusta,S.mediterranea)))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
(S.mediterranea,((((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),(S.mansoni,(((G.salaris,G.turnbulli),E.nipponicum),P.xenopodis))),(D.melanogaster,((N.vectensis,(D.rerio,H.robusta)),R.norvegicus))),C.intestinalis);
(S.mediterranea,(((N.vectensis,D.rerio),R.norvegicus),((((G.salaris,G.turnbulli),E.nipponicum),(P.xenopodis,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster))),C.intestinalis);
(((H.robusta,D.melanogaster),((N.vectensis,D.rerio),R.norvegicus)),((S.mediterranea,((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum)),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(O.viverrini,C.sinensis))),C.intestinalis);
(((S.mansoni,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,P.xenopodis))),((G.salaris,G.turnbulli),S.mediterranea)),(H.robusta,((D.rerio,(D.melanogaster,N.vectensis)),R.norvegicus)),C.intestinalis);
((((D.rerio,N.vectensis),R.norvegicus),(D.melanogaster,H.robusta)),(S.mediterranea,(((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),C.intestinalis);
(H.robusta,((((S.mediterranea,(D.melanogaster,(E.nipponicum,(((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),P.xenopodis)))),R.norvegicus),(G.turnbulli,G.salaris)),(N.vectensis,D.rerio)),C.intestinalis);
(D.rerio,(((H.robusta,((S.mediterranea,(E.nipponicum,((G.turnbulli,G.salaris),(P.xenopodis,(((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),S.mansoni))))),D.melanogaster)),R.norvegicus),N.vectensis),C.intestinalis);
((((D.melanogaster,(E.nipponicum,((((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),S.mansoni),((G.turnbulli,G.salaris),P.xenopodis)))),H.robusta),S.mediterranea),(R.norvegicus,(N.vectensis,D.rerio)),C.intestinalis);
((S.mediterranea,(((E.nipponicum,(P.xenopodis,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),S.mansoni),(G.turnbulli,G.salaris))),(((N.vectensis,D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),C.intestinalis);
((((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(((E.nipponicum,(G.turnbulli,G.salaris)),P.xenopodis),S.mansoni)),(((R.norvegicus,(N.vectensis,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea),C.intestinalis);
(((O.viverrini,C.sinensis),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((E.nipponicum,(S.mediterranea,(G.turnbulli,G.salaris))),P.xenopodis))),((R.norvegicus,(N.vectensis,D.rerio)),(D.melanogaster,H.robusta)),C.intestinalis);
((((((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),(D.melanogaster,(E.granulosus,(T.solium,H.microstoma))))),S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),(H.robusta,(R.norvegicus,(N.vectensis,D.rerio))),C.intestinalis);
((S.mediterranea,(((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),((O.viverrini,C.sinensis),(H.microstoma,((E.granulosus,T.solium),S.mansoni)))),D.melanogaster)),((N.vectensis,(H.robusta,D.rerio)),R.norvegicus),C.intestinalis);
((D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),((((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),S.mansoni),P.xenopodis)),E.nipponicum))),(((N.vectensis,D.rerio),R.norvegicus),H.robusta),C.intestinalis);
((H.robusta,((S.mansoni,((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),(E.granulosus,(T.solium,H.microstoma))))),((G.turnbulli,G.salaris),D.melanogaster))),((N.vectensis,D.rerio),(S.mediterranea,R.norvegicus)),C.intestinalis);
((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,H.robusta)),(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),((S.mediterranea,E.nipponicum),P.xenopodis)))),C.intestinalis);
(((O.viverrini,C.sinensis),(((P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris))),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(((R.norvegicus,(D.rerio,N.vectensis)),(H.robusta,D.melanogaster)),S.mediterranea),C.intestinalis);
(((H.robusta,R.norvegicus),(D.rerio,N.vectensis)),(((((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),S.mediterranea),D.melanogaster),((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
((N.vectensis,(R.norvegicus,((S.mediterranea,H.robusta),D.rerio))),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(S.mansoni,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))))),C.intestinalis);
(((((H.robusta,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),((S.mansoni,(P.xenopodis,(E.nipponicum,(G.turnbulli,G.salaris)))),(E.granulosus,(H.microstoma,T.solium))))),S.mediterranea,C.intestinalis);
((S.mediterranea,(((E.nipponicum,S.mansoni),(P.xenopodis,(G.turnbulli,G.salaris))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(((D.rerio,(H.robusta,D.melanogaster)),N.vectensis),R.norvegicus),C.intestinalis);
((S.mediterranea,((O.viverrini,C.sinensis),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))),(((D.melanogaster,N.vectensis),D.rerio),(R.norvegicus,H.robusta)),C.intestinalis);
((S.mediterranea,((E.nipponicum,(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)),P.xenopodis)),(G.turnbulli,G.salaris))),((D.melanogaster,H.robusta),((N.vectensis,D.rerio),R.norvegicus)),C.intestinalis);
(S.mediterranea,((((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,C.sinensis)),(P.xenopodis,((S.mansoni,(G.turnbulli,G.salaris)),E.nipponicum))),(D.melanogaster,(H.robusta,((N.vectensis,D.rerio),R.norvegicus)))),C.intestinalis);
(((H.microstoma,(T.solium,((O.viverrini,C.sinensis),E.granulosus))),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),S.mansoni)),(((N.vectensis,((D.melanogaster,H.robusta),D.rerio)),R.norvegicus),S.mediterranea),C.intestinalis);
