total 2,4M
-rwxrwxrwx 1 5,5K Dez 15 23:39 EOG091G020Y.ingroup.fasta
-rwxrwxrwx 1 480K Dez 15 23:39 EOG091G020Y.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 23:39 orthodb.download.log
-rwxrwxrwx 1 4,5K Dez 15 23:39 EOG091G020Y.outgroup.fasta
-rwxrwxrwx 1 9,9K Dez 15 23:39 EOG091G020Y.fasta
-rwxrwxrwx 1  27K Dez 15 23:39 EOG091G020Y.clustalo.aln.fasta
-rwxrwxrwx 1  25K Dez 15 23:40 EOG091G020Y.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 15 23:40 EOG091G020Y.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,7K Dez 15 23:40 EOG091G020Y.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 15 23:40 aliscore.log
-rwxrwxrwx 1 5,9K Dez 15 23:40 ALICUT_EOG091G020Y.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:40 alicut.log
-rwxrwxrwx 1   20 Dez 15 23:40 EOG091G020Y.bestmodel
-rwxrwxrwx 1  15K Dez 15 23:42 RAxML_bootstrap.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  591 Dez 15 23:44 RAxML_bestTree.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 15 23:44 RAxML_bipartitions.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 15 23:44 RAxML_bipartitionsBranchLabels.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 23:44 RAxML_info.EOG091G020Y.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 23:44 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:12 find_best_model.tgz
