total 830K
-rwxrwxrwx 1 1,4K Dez 13 06:17 EOG091G0XXE.ingroup.fasta
-rwxrwxrwx 1 179K Dez 13 06:17 EOG091G0XXE.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:17 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 13 06:17 EOG091G0XXE.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 13 06:17 EOG091G0XXE.fasta
-rwxrwxrwx 1 3,2K Dez 13 06:17 EOG091G0XXE.clustalo.aln.fasta
-rwxrwxrwx 1 3,8K Dez 13 06:17 EOG091G0XXE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 190K Dez 13 06:17 EOG091G0XXE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  404 Dez 13 06:17 EOG091G0XXE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 06:17 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 06:17 ALICUT_EOG091G0XXE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:17 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:17 EOG091G0XXE.bestmodel
-rwxrwxrwx 1  15K Dez 13 06:18 RAxML_bootstrap.EOG091G0XXE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  592 Dez 13 06:18 RAxML_bestTree.EOG091G0XXE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 13 06:18 RAxML_bipartitions.EOG091G0XXE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 13 06:18 RAxML_bipartitionsBranchLabels.EOG091G0XXE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:18 RAxML_info.EOG091G0XXE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:18 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:20 find_best_model.tgz
