

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 156 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.87%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 156
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0XXE.clustalo.aln.fasta -n EOG091G0XXE.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.019061
Bootstrap[0]: Time 0.396855 seconds, bootstrap likelihood -2459.221107, best rearrangement setting 13
Bootstrap[1]: Time 0.297895 seconds, bootstrap likelihood -2631.321584, best rearrangement setting 13
Bootstrap[2]: Time 0.316513 seconds, bootstrap likelihood -2693.862224, best rearrangement setting 12
Bootstrap[3]: Time 0.316867 seconds, bootstrap likelihood -2632.901318, best rearrangement setting 15
Bootstrap[4]: Time 0.320302 seconds, bootstrap likelihood -2406.967639, best rearrangement setting 10
Bootstrap[5]: Time 0.312979 seconds, bootstrap likelihood -2520.414147, best rearrangement setting 10
Bootstrap[6]: Time 0.285662 seconds, bootstrap likelihood -2530.521770, best rearrangement setting 6
Bootstrap[7]: Time 0.324564 seconds, bootstrap likelihood -2740.386363, best rearrangement setting 14
Bootstrap[8]: Time 0.288342 seconds, bootstrap likelihood -2379.889195, best rearrangement setting 5
Bootstrap[9]: Time 0.309969 seconds, bootstrap likelihood -2560.066529, best rearrangement setting 7
Bootstrap[10]: Time 0.304468 seconds, bootstrap likelihood -2642.187641, best rearrangement setting 7
Bootstrap[11]: Time 0.295501 seconds, bootstrap likelihood -2696.866554, best rearrangement setting 5
Bootstrap[12]: Time 0.347621 seconds, bootstrap likelihood -2740.531048, best rearrangement setting 8
Bootstrap[13]: Time 0.304832 seconds, bootstrap likelihood -2654.862146, best rearrangement setting 7
Bootstrap[14]: Time 0.304041 seconds, bootstrap likelihood -2604.199707, best rearrangement setting 12
Bootstrap[15]: Time 0.294158 seconds, bootstrap likelihood -2763.691422, best rearrangement setting 15
Bootstrap[16]: Time 0.277601 seconds, bootstrap likelihood -2607.966968, best rearrangement setting 12
Bootstrap[17]: Time 0.292659 seconds, bootstrap likelihood -2668.701623, best rearrangement setting 12
Bootstrap[18]: Time 0.296592 seconds, bootstrap likelihood -2433.221821, best rearrangement setting 5
Bootstrap[19]: Time 0.306474 seconds, bootstrap likelihood -2585.463605, best rearrangement setting 8
Bootstrap[20]: Time 0.302233 seconds, bootstrap likelihood -2584.923971, best rearrangement setting 10
Bootstrap[21]: Time 0.326349 seconds, bootstrap likelihood -2616.074991, best rearrangement setting 6
Bootstrap[22]: Time 0.297273 seconds, bootstrap likelihood -2627.984296, best rearrangement setting 5
Bootstrap[23]: Time 0.306979 seconds, bootstrap likelihood -2775.466484, best rearrangement setting 7
Bootstrap[24]: Time 0.375400 seconds, bootstrap likelihood -2624.285889, best rearrangement setting 8
Bootstrap[25]: Time 0.291100 seconds, bootstrap likelihood -2603.842457, best rearrangement setting 6
Bootstrap[26]: Time 0.343341 seconds, bootstrap likelihood -2876.160751, best rearrangement setting 12
Bootstrap[27]: Time 0.332441 seconds, bootstrap likelihood -2546.163518, best rearrangement setting 10
Bootstrap[28]: Time 0.331786 seconds, bootstrap likelihood -2691.641963, best rearrangement setting 11
Bootstrap[29]: Time 0.305179 seconds, bootstrap likelihood -2663.503258, best rearrangement setting 12
Bootstrap[30]: Time 0.352360 seconds, bootstrap likelihood -2613.085657, best rearrangement setting 15
Bootstrap[31]: Time 0.308470 seconds, bootstrap likelihood -2537.963723, best rearrangement setting 15
Bootstrap[32]: Time 0.320737 seconds, bootstrap likelihood -2657.360619, best rearrangement setting 6
Bootstrap[33]: Time 0.328418 seconds, bootstrap likelihood -2472.891125, best rearrangement setting 15
Bootstrap[34]: Time 0.339571 seconds, bootstrap likelihood -2479.136105, best rearrangement setting 11
Bootstrap[35]: Time 0.311383 seconds, bootstrap likelihood -2689.713180, best rearrangement setting 8
Bootstrap[36]: Time 0.323822 seconds, bootstrap likelihood -2584.877554, best rearrangement setting 9
Bootstrap[37]: Time 0.308395 seconds, bootstrap likelihood -2636.931277, best rearrangement setting 11
Bootstrap[38]: Time 0.296955 seconds, bootstrap likelihood -2551.899153, best rearrangement setting 8
Bootstrap[39]: Time 0.280420 seconds, bootstrap likelihood -2460.825682, best rearrangement setting 13
Bootstrap[40]: Time 0.155732 seconds, bootstrap likelihood -2390.621409, best rearrangement setting 13
Bootstrap[41]: Time 0.330125 seconds, bootstrap likelihood -2518.421992, best rearrangement setting 10
Bootstrap[42]: Time 0.278766 seconds, bootstrap likelihood -2482.102268, best rearrangement setting 5
Bootstrap[43]: Time 0.339885 seconds, bootstrap likelihood -2611.610064, best rearrangement setting 14
Bootstrap[44]: Time 0.308651 seconds, bootstrap likelihood -2439.344016, best rearrangement setting 10
Bootstrap[45]: Time 0.306654 seconds, bootstrap likelihood -2422.378130, best rearrangement setting 15
Bootstrap[46]: Time 0.314682 seconds, bootstrap likelihood -2625.176244, best rearrangement setting 14
Bootstrap[47]: Time 0.295962 seconds, bootstrap likelihood -2670.511084, best rearrangement setting 8
Bootstrap[48]: Time 0.334741 seconds, bootstrap likelihood -2641.608750, best rearrangement setting 6
Bootstrap[49]: Time 0.310651 seconds, bootstrap likelihood -2420.028310, best rearrangement setting 7
Bootstrap[50]: Time 0.156564 seconds, bootstrap likelihood -2726.528869, best rearrangement setting 7
Bootstrap[51]: Time 0.297129 seconds, bootstrap likelihood -2690.041031, best rearrangement setting 11
Bootstrap[52]: Time 0.306055 seconds, bootstrap likelihood -2568.518769, best rearrangement setting 12
Bootstrap[53]: Time 0.335076 seconds, bootstrap likelihood -2504.064483, best rearrangement setting 8
Bootstrap[54]: Time 0.299383 seconds, bootstrap likelihood -2651.265639, best rearrangement setting 9
Bootstrap[55]: Time 0.301241 seconds, bootstrap likelihood -2488.980266, best rearrangement setting 11
Bootstrap[56]: Time 0.291557 seconds, bootstrap likelihood -2528.709040, best rearrangement setting 5
Bootstrap[57]: Time 0.158007 seconds, bootstrap likelihood -2321.579388, best rearrangement setting 7
Bootstrap[58]: Time 0.319661 seconds, bootstrap likelihood -2466.363224, best rearrangement setting 10
Bootstrap[59]: Time 0.305456 seconds, bootstrap likelihood -2815.593116, best rearrangement setting 9
Bootstrap[60]: Time 0.295279 seconds, bootstrap likelihood -2600.588731, best rearrangement setting 7
Bootstrap[61]: Time 0.308574 seconds, bootstrap likelihood -2740.616617, best rearrangement setting 5
Bootstrap[62]: Time 0.315875 seconds, bootstrap likelihood -2558.459736, best rearrangement setting 11
Bootstrap[63]: Time 0.317763 seconds, bootstrap likelihood -2502.540598, best rearrangement setting 12
Bootstrap[64]: Time 0.346070 seconds, bootstrap likelihood -2554.751427, best rearrangement setting 7
Bootstrap[65]: Time 0.318866 seconds, bootstrap likelihood -2526.083250, best rearrangement setting 5
Bootstrap[66]: Time 0.312682 seconds, bootstrap likelihood -2722.019278, best rearrangement setting 5
Bootstrap[67]: Time 0.341111 seconds, bootstrap likelihood -2585.996306, best rearrangement setting 15
Bootstrap[68]: Time 0.157883 seconds, bootstrap likelihood -2567.620374, best rearrangement setting 11
Bootstrap[69]: Time 0.297343 seconds, bootstrap likelihood -2583.755653, best rearrangement setting 5
Bootstrap[70]: Time 0.298858 seconds, bootstrap likelihood -2642.506740, best rearrangement setting 8
Bootstrap[71]: Time 0.285715 seconds, bootstrap likelihood -2556.944476, best rearrangement setting 10
Bootstrap[72]: Time 0.330198 seconds, bootstrap likelihood -2446.829723, best rearrangement setting 11
Bootstrap[73]: Time 0.309521 seconds, bootstrap likelihood -2438.026792, best rearrangement setting 9
Bootstrap[74]: Time 0.328172 seconds, bootstrap likelihood -2519.648762, best rearrangement setting 5
Bootstrap[75]: Time 0.321525 seconds, bootstrap likelihood -2572.342988, best rearrangement setting 8
Bootstrap[76]: Time 0.302084 seconds, bootstrap likelihood -2525.798625, best rearrangement setting 9
Bootstrap[77]: Time 0.301703 seconds, bootstrap likelihood -2462.531505, best rearrangement setting 11
Bootstrap[78]: Time 0.308065 seconds, bootstrap likelihood -2627.836204, best rearrangement setting 15
Bootstrap[79]: Time 0.295728 seconds, bootstrap likelihood -2566.265402, best rearrangement setting 9
Bootstrap[80]: Time 0.297507 seconds, bootstrap likelihood -2735.709776, best rearrangement setting 15
Bootstrap[81]: Time 0.330369 seconds, bootstrap likelihood -2379.955697, best rearrangement setting 7
Bootstrap[82]: Time 0.336838 seconds, bootstrap likelihood -2691.230076, best rearrangement setting 6
Bootstrap[83]: Time 0.351564 seconds, bootstrap likelihood -2540.920414, best rearrangement setting 10
Bootstrap[84]: Time 0.293894 seconds, bootstrap likelihood -2674.544444, best rearrangement setting 11
Bootstrap[85]: Time 0.312287 seconds, bootstrap likelihood -2551.812425, best rearrangement setting 8
Bootstrap[86]: Time 0.299444 seconds, bootstrap likelihood -2467.571823, best rearrangement setting 7
Bootstrap[87]: Time 0.307629 seconds, bootstrap likelihood -2434.703426, best rearrangement setting 7
Bootstrap[88]: Time 0.322018 seconds, bootstrap likelihood -2493.564738, best rearrangement setting 12
Bootstrap[89]: Time 0.307350 seconds, bootstrap likelihood -2493.421359, best rearrangement setting 10
Bootstrap[90]: Time 0.301208 seconds, bootstrap likelihood -2302.059696, best rearrangement setting 8
Bootstrap[91]: Time 0.344198 seconds, bootstrap likelihood -2477.557729, best rearrangement setting 12
Bootstrap[92]: Time 0.308955 seconds, bootstrap likelihood -2477.107414, best rearrangement setting 13
Bootstrap[93]: Time 0.300427 seconds, bootstrap likelihood -2617.378899, best rearrangement setting 15
Bootstrap[94]: Time 0.310834 seconds, bootstrap likelihood -2525.490741, best rearrangement setting 5
Bootstrap[95]: Time 0.303402 seconds, bootstrap likelihood -2743.966864, best rearrangement setting 5
Bootstrap[96]: Time 0.302088 seconds, bootstrap likelihood -2687.905506, best rearrangement setting 13
Bootstrap[97]: Time 0.318497 seconds, bootstrap likelihood -2780.385201, best rearrangement setting 11
Bootstrap[98]: Time 0.301361 seconds, bootstrap likelihood -2550.318126, best rearrangement setting 6
Bootstrap[99]: Time 0.289699 seconds, bootstrap likelihood -2490.074808, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30.670043 seconds
Average Time per Rapid Bootstrap 0.306700 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 23.104964 seconds

Slow ML Search 0 Likelihood: -2599.159566
Slow ML Search 1 Likelihood: -2599.159566
Slow ML Search 2 Likelihood: -2599.159566
Slow ML Search 3 Likelihood: -2599.159566
Slow ML Search 4 Likelihood: -2599.159566
Slow ML Search 5 Likelihood: -2599.159566
Slow ML Search 6 Likelihood: -2599.159566
Slow ML Search 7 Likelihood: -2599.159566
Slow ML Search 8 Likelihood: -2599.159566
Slow ML Search 9 Likelihood: -2599.159566
Slow ML optimization finished

Slow ML search Time: 6.257173 seconds
Thorough ML search Time: 0.458721 seconds

Final ML Optimization Likelihood: -2599.159567

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.110860
Tree-Length: 5.698414
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.095668
freq pi(R): 0.090253
freq pi(N): 0.058965
freq pi(D): 0.051143
freq pi(C): 0.001203
freq pi(Q): 0.065584
freq pi(E): 0.120337
freq pi(G): 0.010229
freq pi(H): 0.019254
freq pi(I): 0.025271
freq pi(L): 0.087846
freq pi(K): 0.141396
freq pi(M): 0.032491
freq pi(F): 0.019254
freq pi(P): 0.044525
freq pi(S): 0.043923
freq pi(T): 0.034296
freq pi(W): 0.010229
freq pi(Y): 0.016847
freq pi(V): 0.031288


ML search took 29.840724 secs or 0.008289 hours

Combined Bootstrap and ML search took 60.510971 secs or 0.016809 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0XXE.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0XXE.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0XXE.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0XXE.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0XXE.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0XXE.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0XXE.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 60.512670 secs or 0.016809 hours or 0.000700 days

