total 786K
-rwxrwxrwx 1 1,1K Dez 16 09:09 EOG091G0W2D.ingroup.fasta
-rwxrwxrwx 1 136K Dez 16 09:09 EOG091G0W2D.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:09 orthodb.download.log
-rwxrwxrwx 1  697 Dez 16 09:09 EOG091G0W2D.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 16 09:09 EOG091G0W2D.fasta
-rwxrwxrwx 1 3,4K Dez 16 09:09 EOG091G0W2D.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 16 09:09 EOG091G0W2D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 187K Dez 16 09:09 EOG091G0W2D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  532 Dez 16 09:09 EOG091G0W2D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 09:09 aliscore.log
-rwxrwxrwx 1 1,5K Dez 16 09:09 ALICUT_EOG091G0W2D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 09:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:09 alicut.log
-rwxrwxrwx 1   23 Dez 16 09:09 EOG091G0W2D.bestmodel
-rwxrwxrwx 1  16K Dez 16 09:10 RAxML_bootstrap.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  644 Dez 16 09:10 RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  658 Dez 16 09:10 RAxML_bipartitions.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  676 Dez 16 09:10 RAxML_bipartitionsBranchLabels.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 09:10 RAxML_info.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 09:10 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:16 find_best_model.tgz
