(D.melanogaster,((C.intestinalis,((D.rerio,M.lignano),((G.salaris,P.xenopodis),((T.solium,H.microstoma),(C.sinensis,S.mansoni))))),R.norvegicus),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,((G.salaris,P.xenopodis),((D.melanogaster,((C.sinensis,S.mansoni),M.lignano)),(T.solium,H.microstoma)))),H.robusta);
((C.intestinalis,((P.xenopodis,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),(D.melanogaster,G.salaris))),(M.lignano,(D.rerio,R.norvegicus)),H.robusta);
(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),((P.xenopodis,G.salaris),((M.lignano,(C.sinensis,S.mansoni)),(T.solium,H.microstoma)))),H.robusta);
(D.melanogaster,((((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano),D.rerio),R.norvegicus),((P.xenopodis,G.salaris),C.intestinalis)),H.robusta);
((((T.solium,H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),(D.rerio,(R.norvegicus,(D.melanogaster,G.salaris)))),(C.intestinalis,M.lignano),H.robusta);
(((D.melanogaster,G.salaris),(M.lignano,(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),P.xenopodis))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((C.intestinalis,(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),(P.xenopodis,(D.melanogaster,G.salaris)))),(M.lignano,(D.rerio,R.norvegicus)),H.robusta);
((R.norvegicus,(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),((P.xenopodis,(D.melanogaster,G.salaris)),C.intestinalis))),(M.lignano,D.rerio),H.robusta);
((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,((P.xenopodis,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),G.salaris))),D.melanogaster,H.robusta);
((M.lignano,((R.norvegicus,(G.salaris,D.melanogaster)),(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),P.xenopodis))),(D.rerio,C.intestinalis),H.robusta);
(C.intestinalis,(M.lignano,(((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),P.xenopodis),(G.salaris,D.melanogaster)),(R.norvegicus,D.rerio))),H.robusta);
(((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),(G.salaris,P.xenopodis)),((D.melanogaster,R.norvegicus),D.rerio)),(C.intestinalis,M.lignano),H.robusta);
(C.intestinalis,(((((R.norvegicus,D.rerio),M.lignano),((H.microstoma,T.solium),(C.sinensis,S.mansoni))),P.xenopodis),(G.salaris,D.melanogaster)),H.robusta);
(C.intestinalis,(D.rerio,((R.norvegicus,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),((G.salaris,P.xenopodis),D.melanogaster))),H.robusta);
(M.lignano,(((((G.salaris,D.melanogaster),P.xenopodis),((H.microstoma,T.solium),(C.sinensis,S.mansoni))),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
((M.lignano,((((G.salaris,D.melanogaster),P.xenopodis),((H.microstoma,T.solium),(C.sinensis,S.mansoni))),(D.rerio,R.norvegicus))),C.intestinalis,H.robusta);
(((C.intestinalis,(G.salaris,P.xenopodis)),((D.rerio,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),R.norvegicus)),D.melanogaster,H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),((D.melanogaster,G.salaris),P.xenopodis)),H.robusta);
(R.norvegicus,(((C.intestinalis,(D.melanogaster,G.salaris)),(D.rerio,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))))),P.xenopodis),H.robusta);
((((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(G.salaris,P.xenopodis)),D.melanogaster),C.intestinalis),((R.norvegicus,D.rerio),M.lignano),H.robusta);
((M.lignano,((G.salaris,D.melanogaster),(R.norvegicus,(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),P.xenopodis)))),(D.rerio,C.intestinalis),H.robusta);
(((G.salaris,M.lignano),(R.norvegicus,(C.intestinalis,((((T.solium,H.microstoma),(C.sinensis,S.mansoni)),P.xenopodis),D.melanogaster)))),D.rerio,H.robusta);
(C.intestinalis,((((D.rerio,(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),P.xenopodis)),R.norvegicus),(G.salaris,D.melanogaster)),M.lignano),H.robusta);
(C.intestinalis,((D.melanogaster,((G.salaris,M.lignano),(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),P.xenopodis))),(R.norvegicus,D.rerio)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(P.xenopodis,(G.salaris,((M.lignano,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))))),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,(P.xenopodis,G.salaris)),(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),M.lignano))),H.robusta);
(((D.melanogaster,R.norvegicus),D.rerio),(((P.xenopodis,G.salaris),(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),M.lignano)),C.intestinalis),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,M.lignano),(P.xenopodis,(T.solium,(H.microstoma,(C.sinensis,S.mansoni)))))),D.melanogaster,H.robusta);
(D.rerio,((((P.xenopodis,(C.sinensis,S.mansoni)),(M.lignano,(T.solium,H.microstoma))),(R.norvegicus,(D.melanogaster,G.salaris))),C.intestinalis),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((((G.salaris,D.melanogaster),P.xenopodis),((C.sinensis,S.mansoni),(T.solium,H.microstoma))),M.lignano)),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((((G.salaris,D.melanogaster),P.xenopodis),((C.sinensis,S.mansoni),(T.solium,H.microstoma))),M.lignano)),H.robusta);
(C.intestinalis,(M.lignano,(P.xenopodis,((((G.salaris,D.melanogaster),R.norvegicus),D.rerio),((C.sinensis,S.mansoni),(T.solium,H.microstoma))))),H.robusta);
(M.lignano,((((G.salaris,D.melanogaster),(R.norvegicus,D.rerio)),(P.xenopodis,((C.sinensis,S.mansoni),(T.solium,H.microstoma)))),C.intestinalis),H.robusta);
((D.melanogaster,(R.norvegicus,D.rerio)),(((G.salaris,P.xenopodis),(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma)))),C.intestinalis),H.robusta);
(D.melanogaster,((M.lignano,((C.intestinalis,((G.salaris,P.xenopodis),(C.sinensis,S.mansoni))),(T.solium,H.microstoma))),(R.norvegicus,D.rerio)),H.robusta);
((((D.melanogaster,G.salaris),(P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),C.intestinalis),((R.norvegicus,D.rerio),M.lignano),H.robusta);
((D.melanogaster,G.salaris),(((R.norvegicus,D.rerio),(P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),(C.intestinalis,M.lignano)),H.robusta);
(C.intestinalis,((P.xenopodis,(D.melanogaster,G.salaris)),(((M.lignano,R.norvegicus),D.rerio),((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),H.robusta);
(C.intestinalis,(M.lignano,((P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),((D.melanogaster,G.salaris),(R.norvegicus,D.rerio)))),H.robusta);
((M.lignano,(R.norvegicus,D.rerio)),(C.intestinalis,((D.melanogaster,G.salaris),(P.xenopodis,((C.sinensis,S.mansoni),(T.solium,H.microstoma))))),H.robusta);
(C.intestinalis,(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,G.salaris)),(P.xenopodis,((C.sinensis,S.mansoni),(T.solium,H.microstoma))))),H.robusta);
((((T.solium,H.microstoma),M.lignano),D.rerio),((R.norvegicus,(C.intestinalis,((D.melanogaster,G.salaris),P.xenopodis))),(C.sinensis,S.mansoni)),H.robusta);
(C.intestinalis,(((D.melanogaster,G.salaris),(D.rerio,R.norvegicus)),(P.xenopodis,(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano))),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,P.xenopodis),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano))),H.robusta);
(D.rerio,((R.norvegicus,(((C.sinensis,S.mansoni),((T.solium,H.microstoma),((D.melanogaster,G.salaris),P.xenopodis))),C.intestinalis)),M.lignano),H.robusta);
((D.rerio,((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(M.lignano,R.norvegicus)),((D.melanogaster,G.salaris),P.xenopodis))),C.intestinalis,H.robusta);
(((D.rerio,M.lignano),(C.intestinalis,((P.xenopodis,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),(D.melanogaster,G.salaris)))),R.norvegicus,H.robusta);
(C.intestinalis,((R.norvegicus,(((M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),(G.salaris,P.xenopodis)),D.melanogaster)),D.rerio),H.robusta);
((M.lignano,(R.norvegicus,((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(G.salaris,P.xenopodis)),D.melanogaster))),(D.rerio,C.intestinalis),H.robusta);
((((C.intestinalis,((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),(R.norvegicus,D.rerio)),M.lignano),D.melanogaster,H.robusta);
((C.intestinalis,(D.melanogaster,((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis))))),((R.norvegicus,D.rerio),M.lignano),H.robusta);
(C.intestinalis,((D.melanogaster,G.salaris),(P.xenopodis,(((R.norvegicus,D.rerio),M.lignano),(C.sinensis,((H.microstoma,T.solium),S.mansoni))))),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(G.salaris,P.xenopodis)))),D.melanogaster,H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(((H.microstoma,T.solium),(M.lignano,((S.mansoni,C.sinensis),D.melanogaster))),(G.salaris,P.xenopodis))),H.robusta);
((C.intestinalis,D.rerio),(M.lignano,((((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,T.solium)),(R.norvegicus,(G.salaris,D.melanogaster)))),H.robusta);
(M.lignano,(C.intestinalis,(((R.norvegicus,D.rerio),((S.mansoni,C.sinensis),(H.microstoma,T.solium))),(P.xenopodis,(G.salaris,D.melanogaster)))),H.robusta);
(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),((S.mansoni,(H.microstoma,T.solium)),(C.sinensis,(P.xenopodis,(G.salaris,D.melanogaster)))))),H.robusta);
(((R.norvegicus,D.rerio),((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis),(G.salaris,D.melanogaster))),(M.lignano,C.intestinalis),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),(G.salaris,D.melanogaster)),((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano),P.xenopodis)),H.robusta);
(((P.xenopodis,M.lignano),(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),(D.melanogaster,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,(((G.salaris,P.xenopodis),((S.mansoni,C.sinensis),(T.solium,H.microstoma))),(D.melanogaster,(R.norvegicus,(M.lignano,D.rerio)))),H.robusta);
(C.intestinalis,(((M.lignano,((T.solium,H.microstoma),(((D.melanogaster,G.salaris),P.xenopodis),(S.mansoni,C.sinensis)))),R.norvegicus),D.rerio),H.robusta);
((R.norvegicus,(D.rerio,(((P.xenopodis,G.salaris),C.intestinalis),(M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma)))))),D.melanogaster,H.robusta);
(C.intestinalis,(((P.xenopodis,(D.melanogaster,G.salaris)),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(R.norvegicus,D.rerio))),M.lignano),H.robusta);
((((C.intestinalis,D.rerio),((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(G.salaris,M.lignano)),P.xenopodis)),R.norvegicus),D.melanogaster,H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),((D.melanogaster,G.salaris),(((P.xenopodis,C.sinensis),S.mansoni),(T.solium,H.microstoma)))),M.lignano),H.robusta);
((P.xenopodis,(D.melanogaster,G.salaris)),((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(C.intestinalis,(((P.xenopodis,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),(M.lignano,(R.norvegicus,D.rerio))),(D.melanogaster,G.salaris)),H.robusta);
(M.lignano,(R.norvegicus,(((P.xenopodis,(D.melanogaster,G.salaris)),(D.rerio,C.intestinalis)),((C.sinensis,S.mansoni),(T.solium,H.microstoma)))),H.robusta);
(((D.rerio,R.norvegicus),C.intestinalis),(((P.xenopodis,(C.sinensis,(S.mansoni,(H.microstoma,T.solium)))),(D.melanogaster,G.salaris)),M.lignano),H.robusta);
((((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,T.solium),((C.sinensis,S.mansoni),M.lignano)),(G.salaris,P.xenopodis))),D.melanogaster,H.robusta);
(C.intestinalis,((P.xenopodis,(D.melanogaster,G.salaris)),(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),(M.lignano,(D.rerio,R.norvegicus)))),H.robusta);
(C.intestinalis,(P.xenopodis,((D.melanogaster,G.salaris),(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),(M.lignano,(D.rerio,R.norvegicus))))),H.robusta);
(((R.norvegicus,(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),M.lignano)),(P.xenopodis,(D.melanogaster,G.salaris))),(C.intestinalis,D.rerio),H.robusta);
((D.rerio,C.intestinalis),(((D.melanogaster,R.norvegicus),((G.salaris,P.xenopodis),((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),M.lignano),H.robusta);
((C.intestinalis,(((G.salaris,P.xenopodis),((H.microstoma,T.solium),(C.sinensis,S.mansoni))),((D.rerio,R.norvegicus),D.melanogaster))),M.lignano,H.robusta);
(((D.melanogaster,(G.salaris,P.xenopodis)),(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),((M.lignano,D.rerio),R.norvegicus))),C.intestinalis,H.robusta);
(((((M.lignano,(D.melanogaster,G.salaris)),(P.xenopodis,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),R.norvegicus),D.rerio),C.intestinalis,H.robusta);
(D.melanogaster,(R.norvegicus,((D.rerio,(G.salaris,(((H.microstoma,T.solium),((C.sinensis,S.mansoni),P.xenopodis)),M.lignano))),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),((((P.xenopodis,(((H.microstoma,T.solium),S.mansoni),C.sinensis)),G.salaris),C.intestinalis),M.lignano)),D.melanogaster,H.robusta);
(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((D.melanogaster,G.salaris),P.xenopodis)),C.intestinalis),(M.lignano,(R.norvegicus,D.rerio)),H.robusta);
(D.melanogaster,((G.salaris,P.xenopodis),((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(M.lignano,((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis))))),H.robusta);
(((R.norvegicus,((D.melanogaster,M.lignano),D.rerio)),((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),C.intestinalis,H.robusta);
(((P.xenopodis,(C.sinensis,((H.microstoma,T.solium),S.mansoni))),((D.rerio,R.norvegicus),C.intestinalis)),((D.melanogaster,G.salaris),M.lignano),H.robusta);
(M.lignano,((((D.melanogaster,G.salaris),P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta);
(M.lignano,(((D.rerio,(D.melanogaster,R.norvegicus)),((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),C.intestinalis),H.robusta);
((M.lignano,((D.rerio,R.norvegicus),(((G.salaris,P.xenopodis),(C.sinensis,((H.microstoma,T.solium),S.mansoni))),C.intestinalis))),D.melanogaster,H.robusta);
(((D.rerio,R.norvegicus),((((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),C.intestinalis),M.lignano)),D.melanogaster,H.robusta);
(C.intestinalis,(((((H.microstoma,T.solium),R.norvegicus),((S.mansoni,C.sinensis),M.lignano)),(P.xenopodis,(G.salaris,D.melanogaster))),D.rerio),H.robusta);
(C.intestinalis,(((M.lignano,R.norvegicus),((C.sinensis,((H.microstoma,T.solium),S.mansoni)),(P.xenopodis,(G.salaris,D.melanogaster)))),D.rerio),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,((G.salaris,D.melanogaster),(((C.sinensis,S.mansoni),P.xenopodis),(H.microstoma,T.solium)))),M.lignano),H.robusta);
(C.intestinalis,(((D.melanogaster,(P.xenopodis,G.salaris)),(R.norvegicus,(M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),D.rerio),H.robusta);
(C.intestinalis,(((P.xenopodis,(G.salaris,D.melanogaster)),((D.rerio,R.norvegicus),((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),M.lignano),H.robusta);
((M.lignano,(S.mansoni,((G.salaris,D.melanogaster),((H.microstoma,T.solium),(P.xenopodis,C.sinensis))))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((D.melanogaster,R.norvegicus),(D.rerio,(((S.mansoni,C.sinensis),((H.microstoma,T.solium),(G.salaris,P.xenopodis))),M.lignano))),H.robusta);
((R.norvegicus,((M.lignano,D.rerio),(C.intestinalis,(P.xenopodis,(D.melanogaster,G.salaris))))),((S.mansoni,C.sinensis),(H.microstoma,T.solium)),H.robusta);
(C.intestinalis,((M.lignano,(((S.mansoni,C.sinensis),(H.microstoma,T.solium)),(P.xenopodis,G.salaris))),(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta);
(R.norvegicus,((M.lignano,(((P.xenopodis,(D.melanogaster,G.salaris)),(C.sinensis,((H.microstoma,T.solium),S.mansoni))),C.intestinalis)),D.rerio),H.robusta);
