total 881K
-rwxrwxrwx 1 1,8K Dez 15 10:37 EOG091G0M12.ingroup.fasta
-rwxrwxrwx 1 167K Dez 15 10:37 EOG091G0M12.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:37 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 10:37 EOG091G0M12.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 15 10:37 EOG091G0M12.fasta
-rwxrwxrwx 1 3,8K Dez 15 10:37 EOG091G0M12.clustalo.aln.fasta
-rwxrwxrwx 1 3,3K Dez 15 10:37 EOG091G0M12.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 244K Dez 15 10:37 EOG091G0M12.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  617 Dez 15 10:37 EOG091G0M12.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 10:37 aliscore.log
-rwxrwxrwx 1 1,7K Dez 15 10:37 ALICUT_EOG091G0M12.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:37 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:37 EOG091G0M12.bestmodel
-rwxrwxrwx 1  18K Dez 15 10:38 RAxML_bootstrap.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 15 10:38 RAxML_bestTree.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 15 10:38 RAxML_bipartitions.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 15 10:38 RAxML_bipartitionsBranchLabels.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:38 RAxML_info.EOG091G0M12.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:38 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
