((S.mediterranea,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),((E.granulosus,T.solium),((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma)),G.turnbulli);
(((S.mediterranea,(((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),H.robusta)),(P.xenopodis,(O.viverrini,S.mansoni))),(H.microstoma,(E.granulosus,T.solium)),G.turnbulli);
(((O.viverrini,S.mansoni),(((S.mediterranea,(D.rerio,R.norvegicus)),((D.melanogaster,N.vectensis),H.robusta)),P.xenopodis)),(T.solium,(H.microstoma,E.granulosus)),G.turnbulli);
(((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),S.mediterranea),(((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),(O.viverrini,S.mansoni)),G.turnbulli);
(((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),S.mediterranea),(((H.microstoma,E.granulosus),(P.xenopodis,T.solium)),(O.viverrini,S.mansoni)),G.turnbulli);
(((P.xenopodis,(O.viverrini,S.mansoni)),(((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),(S.mediterranea,H.robusta))),((H.microstoma,E.granulosus),T.solium),G.turnbulli);
(((O.viverrini,S.mansoni),(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,(S.mediterranea,H.robusta)))),((H.microstoma,P.xenopodis),(T.solium,E.granulosus)),G.turnbulli);
((O.viverrini,S.mansoni),((P.xenopodis,((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),P.xenopodis)),((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),S.mediterranea),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),P.xenopodis)),(((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,H.robusta))),S.mediterranea),G.turnbulli);
((H.microstoma,E.granulosus),(T.solium,((S.mansoni,O.viverrini),((S.mediterranea,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),P.xenopodis))),G.turnbulli);
((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta)),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini))),G.turnbulli);
((S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,N.vectensis)))),((S.mansoni,O.viverrini),((T.solium,(P.xenopodis,H.microstoma)),E.granulosus)),G.turnbulli);
((P.xenopodis,(S.mansoni,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta))),G.turnbulli);
((((S.mansoni,O.viverrini),(P.xenopodis,H.microstoma)),(E.granulosus,T.solium)),(S.mediterranea,(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta))),G.turnbulli);
((E.granulosus,(T.solium,(((S.mansoni,O.viverrini),P.xenopodis),H.microstoma))),(S.mediterranea,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),G.turnbulli);
(H.microstoma,((E.granulosus,T.solium),((S.mansoni,O.viverrini),((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta)),P.xenopodis))),G.turnbulli);
(S.mediterranea,(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(((P.xenopodis,(S.mansoni,O.viverrini)),H.microstoma),(E.granulosus,T.solium))),G.turnbulli);
((S.mansoni,O.viverrini),((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,H.robusta),(S.mediterranea,N.vectensis)),(R.norvegicus,D.rerio))),P.xenopodis),G.turnbulli);
(E.granulosus,((H.microstoma,(((((H.robusta,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio)),S.mediterranea),(P.xenopodis,(S.mansoni,O.viverrini)))),T.solium),G.turnbulli);
((((O.viverrini,S.mansoni),((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),P.xenopodis)),T.solium),(H.microstoma,E.granulosus),G.turnbulli);
((((O.viverrini,S.mansoni),P.xenopodis),(T.solium,(H.microstoma,E.granulosus))),(S.mediterranea,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),G.turnbulli);
((((O.viverrini,S.mansoni),P.xenopodis),(T.solium,(H.microstoma,E.granulosus))),(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta)),G.turnbulli);
(((E.granulosus,((H.microstoma,P.xenopodis),T.solium)),(O.viverrini,S.mansoni)),(S.mediterranea,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),G.turnbulli);
((E.granulosus,T.solium),((((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),P.xenopodis),(O.viverrini,S.mansoni)),H.microstoma),G.turnbulli);
(((N.vectensis,((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,D.melanogaster)))),(P.xenopodis,(O.viverrini,S.mansoni))),(H.microstoma,(E.granulosus,T.solium)),G.turnbulli);
(T.solium,((P.xenopodis,((((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),(H.robusta,S.mediterranea)),O.viverrini),S.mansoni)),(H.microstoma,E.granulosus)),G.turnbulli);
(((T.solium,E.granulosus),(H.microstoma,(P.xenopodis,(O.viverrini,S.mansoni)))),(S.mediterranea,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(P.xenopodis,(S.mediterranea,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)))),G.turnbulli);
((S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,N.vectensis)),H.robusta)),(((O.viverrini,S.mansoni),P.xenopodis),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(((T.solium,E.granulosus),(H.microstoma,(P.xenopodis,(O.viverrini,S.mansoni)))),(S.mediterranea,(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,D.melanogaster))),G.turnbulli);
((O.viverrini,(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),P.xenopodis))),(((R.norvegicus,D.rerio),N.vectensis),((S.mediterranea,H.robusta),D.melanogaster)),G.turnbulli);
(((O.viverrini,S.mansoni),(P.xenopodis,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),S.mediterranea))),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
((P.xenopodis,(((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),S.mediterranea),(O.viverrini,S.mansoni))),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
(((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),S.mediterranea),((O.viverrini,S.mansoni),(((E.granulosus,H.microstoma),T.solium),P.xenopodis)),G.turnbulli);
((E.granulosus,T.solium),((((((R.norvegicus,D.rerio),((N.vectensis,D.melanogaster),H.robusta)),S.mediterranea),P.xenopodis),(O.viverrini,S.mansoni)),H.microstoma),G.turnbulli);
((E.granulosus,(H.microstoma,T.solium)),(P.xenopodis,((O.viverrini,S.mansoni),(S.mediterranea,(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,H.robusta))))),G.turnbulli);
(((D.melanogaster,N.vectensis),(H.robusta,(S.mediterranea,(R.norvegicus,D.rerio)))),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,S.mansoni),P.xenopodis)),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),((O.viverrini,S.mansoni),(P.xenopodis,(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea))),G.turnbulli);
((E.granulosus,((((O.viverrini,S.mansoni),P.xenopodis),T.solium),H.microstoma)),(H.robusta,(((S.mediterranea,N.vectensis),D.melanogaster),(R.norvegicus,D.rerio))),G.turnbulli);
(((S.mansoni,O.viverrini),((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),P.xenopodis)),((H.microstoma,E.granulosus),T.solium),G.turnbulli);
(((S.mansoni,O.viverrini),((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),P.xenopodis)),((E.granulosus,T.solium),H.microstoma),G.turnbulli);
(((S.mansoni,O.viverrini),((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),H.robusta)),P.xenopodis)),((E.granulosus,T.solium),H.microstoma),G.turnbulli);
((((S.mansoni,O.viverrini),P.xenopodis),(T.solium,(H.microstoma,E.granulosus))),(S.mediterranea,(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,D.melanogaster))),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,O.viverrini),((S.mediterranea,((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),P.xenopodis)),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),((S.mansoni,O.viverrini),((S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis))),P.xenopodis)),G.turnbulli);
(((S.mansoni,O.viverrini),((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)))),P.xenopodis)),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
((S.mansoni,O.viverrini),(((S.mediterranea,(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,D.melanogaster))),P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli);
(((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)))),((S.mansoni,O.viverrini),P.xenopodis)),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
(((S.mansoni,O.viverrini),(P.xenopodis,(S.mediterranea,((R.norvegicus,D.rerio),(N.vectensis,(H.robusta,D.melanogaster)))))),(T.solium,(E.granulosus,H.microstoma)),G.turnbulli);
((E.granulosus,T.solium),((((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta)),P.xenopodis),(S.mansoni,O.viverrini)),H.microstoma),G.turnbulli);
(((E.granulosus,T.solium),((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),N.vectensis)),(P.xenopodis,(S.mansoni,O.viverrini))),H.microstoma)),S.mediterranea,G.turnbulli);
((E.granulosus,(T.solium,((S.mansoni,O.viverrini),(H.microstoma,P.xenopodis)))),(((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),G.turnbulli);
(((((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),((S.mansoni,O.viverrini),P.xenopodis)),((H.microstoma,E.granulosus),T.solium),G.turnbulli);
(((S.mediterranea,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),((S.mansoni,O.viverrini),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)),G.turnbulli);
((S.mediterranea,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),(O.viverrini,(((T.solium,(H.microstoma,E.granulosus)),P.xenopodis),S.mansoni)),G.turnbulli);
((S.mediterranea,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),(((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),P.xenopodis)),G.turnbulli);
((S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),N.vectensis))),((((S.mansoni,O.viverrini),P.xenopodis),(T.solium,E.granulosus)),H.microstoma),G.turnbulli);
((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),((N.vectensis,(((H.robusta,S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,O.viverrini)),G.turnbulli);
(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),S.mediterranea)),(S.mansoni,O.viverrini)),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,S.mansoni))),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea),G.turnbulli);
((((E.granulosus,T.solium),(P.xenopodis,H.microstoma)),(O.viverrini,S.mansoni)),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea),G.turnbulli);
((H.microstoma,E.granulosus),(T.solium,((P.xenopodis,(O.viverrini,S.mansoni)),(N.vectensis,(((S.mediterranea,H.robusta),D.melanogaster),(R.norvegicus,D.rerio))))),G.turnbulli);
(((O.viverrini,S.mansoni),(P.xenopodis,(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)))))),((H.microstoma,E.granulosus),T.solium),G.turnbulli);
((S.mediterranea,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),N.vectensis)),(E.granulosus,(T.solium,(((O.viverrini,S.mansoni),P.xenopodis),H.microstoma))),G.turnbulli);
(((R.norvegicus,D.rerio),(N.vectensis,(S.mediterranea,(D.melanogaster,H.robusta)))),(((O.viverrini,S.mansoni),P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),H.robusta),S.mediterranea),P.xenopodis)),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),(((((D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis),H.robusta),S.mediterranea),(P.xenopodis,(O.viverrini,S.mansoni))),G.turnbulli);
((((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea),(E.granulosus,(T.solium,((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma))),G.turnbulli);
(((H.robusta,((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),S.mediterranea),(((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma),(E.granulosus,T.solium)),G.turnbulli);
(((T.solium,E.granulosus),(H.microstoma,((S.mansoni,O.viverrini),P.xenopodis))),((((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),S.mediterranea),G.turnbulli);
(((H.microstoma,E.granulosus),(((S.mansoni,O.viverrini),P.xenopodis),T.solium)),(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea),G.turnbulli);
(((H.microstoma,E.granulosus),T.solium),((S.mansoni,O.viverrini),(P.xenopodis,(S.mediterranea,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))))),G.turnbulli);
(((S.mansoni,O.viverrini),(P.xenopodis,(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,H.robusta)))))),((E.granulosus,T.solium),H.microstoma),G.turnbulli);
(((E.granulosus,T.solium),H.microstoma),((S.mansoni,O.viverrini),(P.xenopodis,(S.mediterranea,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))))),G.turnbulli);
((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)))),((E.granulosus,T.solium),(H.microstoma,((S.mansoni,O.viverrini),P.xenopodis))),G.turnbulli);
((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),((E.granulosus,T.solium),(H.microstoma,((S.mansoni,O.viverrini),P.xenopodis))),G.turnbulli);
(((S.mansoni,O.viverrini),(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(S.mediterranea,H.robusta)),P.xenopodis)),((H.microstoma,E.granulosus),T.solium),G.turnbulli);
(((((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),(P.xenopodis,(S.mansoni,O.viverrini))),((H.microstoma,E.granulosus),T.solium),G.turnbulli);
(S.mediterranea,(E.granulosus,((H.microstoma,((N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(P.xenopodis,(S.mansoni,O.viverrini)))),T.solium)),G.turnbulli);
((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,O.viverrini),(P.xenopodis,((H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea))),G.turnbulli);
((T.solium,E.granulosus),(H.microstoma,(P.xenopodis,(((H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea),(S.mansoni,O.viverrini)))),G.turnbulli);
(((((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea),((S.mansoni,O.viverrini),P.xenopodis)),((T.solium,E.granulosus),H.microstoma),G.turnbulli);
(((S.mansoni,O.viverrini),(((P.xenopodis,T.solium),E.granulosus),H.microstoma)),(((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),S.mediterranea),G.turnbulli);
((T.solium,(E.granulosus,H.microstoma)),(((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),P.xenopodis),(S.mansoni,O.viverrini)),G.turnbulli);
(((P.xenopodis,(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),H.robusta),S.mediterranea),G.turnbulli);
((O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),S.mansoni)),((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),N.vectensis),S.mediterranea),G.turnbulli);
((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(H.robusta,(S.mediterranea,(R.norvegicus,D.rerio)))),N.vectensis),((S.mansoni,O.viverrini),P.xenopodis)),G.turnbulli);
((H.microstoma,E.granulosus),(((S.mansoni,((((R.norvegicus,D.rerio),(H.robusta,S.mediterranea)),(N.vectensis,D.melanogaster)),O.viverrini)),P.xenopodis),T.solium),G.turnbulli);
(((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(N.vectensis,S.mediterranea))),(((O.viverrini,S.mansoni),P.xenopodis),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(((E.granulosus,T.solium),(H.microstoma,(P.xenopodis,(O.viverrini,S.mansoni)))),(S.mediterranea,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli);
(((P.xenopodis,(O.viverrini,S.mansoni)),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,S.mansoni),((S.mediterranea,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis)),G.turnbulli);
((((S.mediterranea,(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))),E.granulosus),T.solium),((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma),G.turnbulli);
(((O.viverrini,S.mansoni),(N.vectensis,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),(E.granulosus,(T.solium,(P.xenopodis,H.microstoma))),G.turnbulli);
((((P.xenopodis,(O.viverrini,S.mansoni)),H.microstoma),(E.granulosus,T.solium)),(S.mediterranea,(H.robusta,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)))),G.turnbulli);
((((S.mediterranea,P.xenopodis),(O.viverrini,S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))),G.turnbulli);
((E.granulosus,T.solium),((((S.mediterranea,((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),N.vectensis))),(O.viverrini,S.mansoni)),P.xenopodis),H.microstoma),G.turnbulli);
((E.granulosus,T.solium),(((S.mediterranea,((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),((O.viverrini,S.mansoni),P.xenopodis)),H.microstoma),G.turnbulli);
(((E.granulosus,T.solium),(P.xenopodis,H.microstoma)),((N.vectensis,(((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),D.melanogaster)),(O.viverrini,S.mansoni)),G.turnbulli);
