

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 111 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 111
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0M12.clustalo.aln.fasta -n EOG091G0M12.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.019067
Bootstrap[0]: Time 0.401170 seconds, bootstrap likelihood -2380.770187, best rearrangement setting 13
Bootstrap[1]: Time 0.345992 seconds, bootstrap likelihood -2168.485751, best rearrangement setting 13
Bootstrap[2]: Time 0.333012 seconds, bootstrap likelihood -2352.443088, best rearrangement setting 12
Bootstrap[3]: Time 0.362627 seconds, bootstrap likelihood -2377.178941, best rearrangement setting 15
Bootstrap[4]: Time 0.342372 seconds, bootstrap likelihood -1958.386803, best rearrangement setting 10
Bootstrap[5]: Time 0.339370 seconds, bootstrap likelihood -1925.328736, best rearrangement setting 10
Bootstrap[6]: Time 0.365541 seconds, bootstrap likelihood -1889.666900, best rearrangement setting 6
Bootstrap[7]: Time 0.337334 seconds, bootstrap likelihood -2260.829581, best rearrangement setting 14
Bootstrap[8]: Time 0.328400 seconds, bootstrap likelihood -2028.435803, best rearrangement setting 5
Bootstrap[9]: Time 0.389098 seconds, bootstrap likelihood -2036.845798, best rearrangement setting 7
Bootstrap[10]: Time 0.399430 seconds, bootstrap likelihood -2106.209539, best rearrangement setting 7
Bootstrap[11]: Time 0.443329 seconds, bootstrap likelihood -2178.830128, best rearrangement setting 5
Bootstrap[12]: Time 0.448275 seconds, bootstrap likelihood -2198.670765, best rearrangement setting 8
Bootstrap[13]: Time 1.260280 seconds, bootstrap likelihood -2174.843392, best rearrangement setting 7
Bootstrap[14]: Time 0.356020 seconds, bootstrap likelihood -2111.167414, best rearrangement setting 12
Bootstrap[15]: Time 0.330252 seconds, bootstrap likelihood -2209.124579, best rearrangement setting 15
Bootstrap[16]: Time 0.382751 seconds, bootstrap likelihood -2151.538737, best rearrangement setting 12
Bootstrap[17]: Time 0.368876 seconds, bootstrap likelihood -2191.760186, best rearrangement setting 12
Bootstrap[18]: Time 0.545486 seconds, bootstrap likelihood -2022.015098, best rearrangement setting 5
Bootstrap[19]: Time 0.509490 seconds, bootstrap likelihood -1928.297704, best rearrangement setting 8
Bootstrap[20]: Time 0.545585 seconds, bootstrap likelihood -2120.406384, best rearrangement setting 10
Bootstrap[21]: Time 0.490613 seconds, bootstrap likelihood -2163.848854, best rearrangement setting 6
Bootstrap[22]: Time 0.498332 seconds, bootstrap likelihood -2204.407678, best rearrangement setting 5
Bootstrap[23]: Time 0.589394 seconds, bootstrap likelihood -2182.034291, best rearrangement setting 7
Bootstrap[24]: Time 0.467680 seconds, bootstrap likelihood -2066.749215, best rearrangement setting 8
Bootstrap[25]: Time 0.530344 seconds, bootstrap likelihood -2286.922205, best rearrangement setting 6
Bootstrap[26]: Time 0.535953 seconds, bootstrap likelihood -2196.057249, best rearrangement setting 12
Bootstrap[27]: Time 0.474657 seconds, bootstrap likelihood -2184.743655, best rearrangement setting 10
Bootstrap[28]: Time 0.526191 seconds, bootstrap likelihood -2181.058788, best rearrangement setting 11
Bootstrap[29]: Time 0.532997 seconds, bootstrap likelihood -2035.768975, best rearrangement setting 12
Bootstrap[30]: Time 0.474858 seconds, bootstrap likelihood -2279.487226, best rearrangement setting 15
Bootstrap[31]: Time 0.576218 seconds, bootstrap likelihood -2160.182550, best rearrangement setting 15
Bootstrap[32]: Time 0.539802 seconds, bootstrap likelihood -2397.210671, best rearrangement setting 6
Bootstrap[33]: Time 0.473349 seconds, bootstrap likelihood -2224.296345, best rearrangement setting 15
Bootstrap[34]: Time 0.543438 seconds, bootstrap likelihood -1991.525024, best rearrangement setting 11
Bootstrap[35]: Time 0.470446 seconds, bootstrap likelihood -2148.060617, best rearrangement setting 8
Bootstrap[36]: Time 0.526753 seconds, bootstrap likelihood -1962.688463, best rearrangement setting 9
Bootstrap[37]: Time 0.531953 seconds, bootstrap likelihood -1995.810603, best rearrangement setting 11
Bootstrap[38]: Time 0.539426 seconds, bootstrap likelihood -2173.405430, best rearrangement setting 8
Bootstrap[39]: Time 0.574434 seconds, bootstrap likelihood -2219.335706, best rearrangement setting 13
Bootstrap[40]: Time 0.556208 seconds, bootstrap likelihood -2363.208628, best rearrangement setting 13
Bootstrap[41]: Time 0.497488 seconds, bootstrap likelihood -2077.793417, best rearrangement setting 10
Bootstrap[42]: Time 0.245411 seconds, bootstrap likelihood -2243.447040, best rearrangement setting 5
Bootstrap[43]: Time 0.446560 seconds, bootstrap likelihood -2151.405261, best rearrangement setting 14
Bootstrap[44]: Time 0.500914 seconds, bootstrap likelihood -2138.438082, best rearrangement setting 10
Bootstrap[45]: Time 0.576164 seconds, bootstrap likelihood -2192.873289, best rearrangement setting 15
Bootstrap[46]: Time 0.493329 seconds, bootstrap likelihood -2155.822157, best rearrangement setting 14
Bootstrap[47]: Time 0.409212 seconds, bootstrap likelihood -2004.875084, best rearrangement setting 8
Bootstrap[48]: Time 0.512718 seconds, bootstrap likelihood -2128.597076, best rearrangement setting 6
Bootstrap[49]: Time 0.333998 seconds, bootstrap likelihood -2200.342949, best rearrangement setting 7
Bootstrap[50]: Time 0.359724 seconds, bootstrap likelihood -2241.051806, best rearrangement setting 7
Bootstrap[51]: Time 0.341852 seconds, bootstrap likelihood -2179.617975, best rearrangement setting 11
Bootstrap[52]: Time 0.375999 seconds, bootstrap likelihood -2040.744322, best rearrangement setting 12
Bootstrap[53]: Time 0.316519 seconds, bootstrap likelihood -1984.961809, best rearrangement setting 8
Bootstrap[54]: Time 0.290987 seconds, bootstrap likelihood -2215.802005, best rearrangement setting 9
Bootstrap[55]: Time 0.292246 seconds, bootstrap likelihood -2064.145281, best rearrangement setting 11
Bootstrap[56]: Time 0.339894 seconds, bootstrap likelihood -2216.831131, best rearrangement setting 5
Bootstrap[57]: Time 0.312028 seconds, bootstrap likelihood -2316.164896, best rearrangement setting 7
Bootstrap[58]: Time 0.342345 seconds, bootstrap likelihood -2201.648835, best rearrangement setting 10
Bootstrap[59]: Time 0.363070 seconds, bootstrap likelihood -2039.755779, best rearrangement setting 9
Bootstrap[60]: Time 0.353011 seconds, bootstrap likelihood -2295.192482, best rearrangement setting 7
Bootstrap[61]: Time 0.334568 seconds, bootstrap likelihood -2085.974794, best rearrangement setting 5
Bootstrap[62]: Time 0.314573 seconds, bootstrap likelihood -2138.707431, best rearrangement setting 11
Bootstrap[63]: Time 0.325066 seconds, bootstrap likelihood -2057.888192, best rearrangement setting 12
Bootstrap[64]: Time 0.380828 seconds, bootstrap likelihood -2029.608315, best rearrangement setting 7
Bootstrap[65]: Time 0.348568 seconds, bootstrap likelihood -2114.280997, best rearrangement setting 5
Bootstrap[66]: Time 0.297904 seconds, bootstrap likelihood -2171.251358, best rearrangement setting 5
Bootstrap[67]: Time 0.296721 seconds, bootstrap likelihood -1989.554492, best rearrangement setting 15
Bootstrap[68]: Time 0.325462 seconds, bootstrap likelihood -2042.524455, best rearrangement setting 11
Bootstrap[69]: Time 0.330749 seconds, bootstrap likelihood -2275.279300, best rearrangement setting 5
Bootstrap[70]: Time 0.344442 seconds, bootstrap likelihood -2084.638788, best rearrangement setting 8
Bootstrap[71]: Time 0.302186 seconds, bootstrap likelihood -2010.836954, best rearrangement setting 10
Bootstrap[72]: Time 0.302143 seconds, bootstrap likelihood -1834.418830, best rearrangement setting 11
Bootstrap[73]: Time 0.335934 seconds, bootstrap likelihood -2033.764738, best rearrangement setting 9
Bootstrap[74]: Time 0.307231 seconds, bootstrap likelihood -1951.359654, best rearrangement setting 5
Bootstrap[75]: Time 0.331656 seconds, bootstrap likelihood -2057.972910, best rearrangement setting 8
Bootstrap[76]: Time 0.294265 seconds, bootstrap likelihood -2042.095642, best rearrangement setting 9
Bootstrap[77]: Time 0.308374 seconds, bootstrap likelihood -2273.822298, best rearrangement setting 11
Bootstrap[78]: Time 0.313263 seconds, bootstrap likelihood -1918.090566, best rearrangement setting 15
Bootstrap[79]: Time 0.313701 seconds, bootstrap likelihood -1968.347816, best rearrangement setting 9
Bootstrap[80]: Time 0.311404 seconds, bootstrap likelihood -2083.897793, best rearrangement setting 15
Bootstrap[81]: Time 0.349704 seconds, bootstrap likelihood -2310.362820, best rearrangement setting 7
Bootstrap[82]: Time 0.313602 seconds, bootstrap likelihood -2041.278583, best rearrangement setting 6
Bootstrap[83]: Time 0.320268 seconds, bootstrap likelihood -2042.465276, best rearrangement setting 10
Bootstrap[84]: Time 0.333259 seconds, bootstrap likelihood -2124.273928, best rearrangement setting 11
Bootstrap[85]: Time 0.335659 seconds, bootstrap likelihood -2193.231853, best rearrangement setting 8
Bootstrap[86]: Time 0.331106 seconds, bootstrap likelihood -2061.687462, best rearrangement setting 7
Bootstrap[87]: Time 0.346514 seconds, bootstrap likelihood -2286.752139, best rearrangement setting 7
Bootstrap[88]: Time 0.329527 seconds, bootstrap likelihood -2164.856800, best rearrangement setting 12
Bootstrap[89]: Time 0.359427 seconds, bootstrap likelihood -2056.266366, best rearrangement setting 10
Bootstrap[90]: Time 0.323437 seconds, bootstrap likelihood -2073.858705, best rearrangement setting 8
Bootstrap[91]: Time 0.312732 seconds, bootstrap likelihood -2006.735207, best rearrangement setting 12
Bootstrap[92]: Time 0.338571 seconds, bootstrap likelihood -2027.485131, best rearrangement setting 13
Bootstrap[93]: Time 0.296788 seconds, bootstrap likelihood -1846.813324, best rearrangement setting 15
Bootstrap[94]: Time 0.307597 seconds, bootstrap likelihood -2124.314604, best rearrangement setting 5
Bootstrap[95]: Time 0.332915 seconds, bootstrap likelihood -2169.100547, best rearrangement setting 5
Bootstrap[96]: Time 0.321791 seconds, bootstrap likelihood -2135.956954, best rearrangement setting 13
Bootstrap[97]: Time 0.335460 seconds, bootstrap likelihood -2072.989291, best rearrangement setting 11
Bootstrap[98]: Time 0.297780 seconds, bootstrap likelihood -2090.365558, best rearrangement setting 6
Bootstrap[99]: Time 0.323211 seconds, bootstrap likelihood -2141.988258, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 39.937738 seconds
Average Time per Rapid Bootstrap 0.399377 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.537988 seconds

Slow ML Search 0 Likelihood: -2146.294750
Slow ML Search 1 Likelihood: -2146.294750
Slow ML Search 2 Likelihood: -2146.294750
Slow ML Search 3 Likelihood: -2146.294750
Slow ML Search 4 Likelihood: -2146.294750
Slow ML Search 5 Likelihood: -2146.294750
Slow ML Search 6 Likelihood: -2146.294750
Slow ML Search 7 Likelihood: -2146.294750
Slow ML Search 8 Likelihood: -2146.294750
Slow ML Search 9 Likelihood: -2146.294750
Slow ML optimization finished

Slow ML search Time: 8.421170 seconds
Thorough ML search Time: 0.581793 seconds

Final ML Optimization Likelihood: -2146.294750

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.850675
Tree-Length: 5.253096
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.075049
freq pi(R): 0.061224
freq pi(N): 0.031600
freq pi(D): 0.063858
freq pi(C): 0.028966
freq pi(Q): 0.028308
freq pi(E): 0.059908
freq pi(G): 0.061224
freq pi(H): 0.021066
freq pi(I): 0.056616
freq pi(L): 0.117841
freq pi(K): 0.057933
freq pi(M): 0.012508
freq pi(F): 0.036866
freq pi(P): 0.034891
freq pi(S): 0.073733
freq pi(T): 0.053325
freq pi(W): 0.020408
freq pi(Y): 0.034891
freq pi(V): 0.069783


ML search took 34.563890 secs or 0.009601 hours

Combined Bootstrap and ML search took 74.501846 secs or 0.020695 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0M12.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0M12.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0M12.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0M12.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0M12.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0M12.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0M12.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 74.503932 secs or 0.020696 hours or 0.000862 days

