(D.rerio,((((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(C.elegans,D.melanogaster)),(C.intestinalis,(G.turnbulli,G.salaris))),R.norvegicus);
(D.rerio,(C.intestinalis,((((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(M.lignano,(G.turnbulli,G.salaris))),C.elegans),D.melanogaster)),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),D.melanogaster)),M.lignano)),R.norvegicus);
(D.rerio,((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,C.elegans)),D.melanogaster),(G.turnbulli,G.salaris)),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),M.lignano)),(D.melanogaster,((G.turnbulli,G.salaris),C.intestinalis))),R.norvegicus);
(D.rerio,((((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),M.lignano),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,C.intestinalis),((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.elegans,(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,((M.lignano,((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),(C.elegans,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((((M.lignano,(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(G.turnbulli,G.salaris)),D.melanogaster),(C.elegans,C.intestinalis)),R.norvegicus);
(D.rerio,(((C.elegans,M.lignano),((D.melanogaster,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,M.lignano),((D.melanogaster,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.turnbulli,G.salaris),M.lignano),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),D.melanogaster),(M.lignano,(C.intestinalis,C.elegans))),R.norvegicus);
(D.rerio,((M.lignano,((((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),(C.elegans,(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,((D.melanogaster,(((O.viverrini,C.sinensis),(S.mansoni,((T.solium,E.granulosus),H.microstoma))),(C.elegans,(G.turnbulli,G.salaris)))),(M.lignano,C.intestinalis)),R.norvegicus);
((((D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),(C.elegans,M.lignano)),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,((M.lignano,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),C.elegans),C.intestinalis),D.rerio,R.norvegicus);
((((M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
(((((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,(G.turnbulli,G.salaris))),(M.lignano,C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),M.lignano)),((C.elegans,C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
(((M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris))),(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio,R.norvegicus);
(D.rerio,((((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),(G.turnbulli,G.salaris)),(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),(C.elegans,(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.elegans,C.intestinalis),(((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),D.melanogaster),M.lignano)),R.norvegicus);
(D.rerio,(((M.lignano,C.elegans),(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,C.elegans),(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(G.turnbulli,G.salaris)),M.lignano),(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),((G.turnbulli,G.salaris),M.lignano)),(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,C.intestinalis)),(M.lignano,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(((C.elegans,((T.solium,E.granulosus),H.microstoma)),(M.lignano,(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,C.intestinalis)),((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))),(G.salaris,G.turnbulli))),R.norvegicus);
(D.rerio,(((D.melanogaster,C.elegans),(M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),(M.lignano,(C.elegans,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((C.elegans,(G.salaris,G.turnbulli)),(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,(C.elegans,D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(M.lignano,(((G.salaris,G.turnbulli),D.melanogaster),((C.sinensis,(S.mansoni,O.viverrini)),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,((C.intestinalis,C.elegans),(M.lignano,(((G.salaris,G.turnbulli),D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(((G.salaris,G.turnbulli),C.elegans),M.lignano)))),R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),C.elegans),(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio,R.norvegicus);
((((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,D.melanogaster)),((G.salaris,G.turnbulli),C.intestinalis)),D.rerio,R.norvegicus);
(((C.intestinalis,D.melanogaster),((M.lignano,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),C.elegans))),D.rerio,R.norvegicus);
(((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),C.elegans),((G.salaris,G.turnbulli),D.melanogaster)),C.intestinalis),D.rerio,R.norvegicus);
((((C.elegans,C.intestinalis),D.melanogaster),(((G.salaris,G.turnbulli),M.lignano),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),D.rerio,R.norvegicus);
(((((C.elegans,C.intestinalis),D.melanogaster),((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))),M.lignano),D.rerio,R.norvegicus);
((((C.elegans,D.melanogaster),((M.lignano,(G.salaris,G.turnbulli)),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),D.rerio,R.norvegicus);
((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(((C.intestinalis,C.elegans),M.lignano),(D.melanogaster,(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),((M.lignano,C.elegans),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),(M.lignano,C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,(G.salaris,G.turnbulli)),((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),(M.lignano,((C.elegans,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,(C.intestinalis,C.elegans))),R.norvegicus);
((D.rerio,(D.melanogaster,C.intestinalis)),((G.salaris,G.turnbulli),(C.elegans,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus);
(D.rerio,(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),M.lignano)),(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus);
(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((C.elegans,(G.salaris,G.turnbulli)),M.lignano)),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),D.melanogaster)),(C.elegans,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((((M.lignano,C.elegans),((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster),C.intestinalis),R.norvegicus);
((((C.elegans,M.lignano),((D.melanogaster,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(G.turnbulli,G.salaris)),(M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),(C.elegans,C.intestinalis)),D.rerio,R.norvegicus);
((((D.melanogaster,C.elegans),(M.lignano,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis),D.rerio,R.norvegicus);
(((M.lignano,(C.intestinalis,C.elegans)),(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),S.mansoni)),D.melanogaster)),D.rerio,R.norvegicus);
(((D.melanogaster,(C.elegans,C.intestinalis)),((G.turnbulli,G.salaris),((M.lignano,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,C.elegans)),((G.turnbulli,G.salaris),(M.lignano,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini))))),D.rerio,R.norvegicus);
(D.rerio,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),S.mansoni)),(C.elegans,M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,((M.lignano,C.intestinalis),(C.elegans,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(M.lignano,(G.turnbulli,G.salaris)))),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),((G.turnbulli,G.salaris),D.melanogaster)),M.lignano),C.elegans),C.intestinalis),R.norvegicus);
(((C.elegans,C.intestinalis),D.rerio),(M.lignano,(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,D.melanogaster),((M.lignano,(G.turnbulli,G.salaris)),(S.mansoni,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))))),R.norvegicus);
(D.rerio,(((C.intestinalis,C.elegans),D.melanogaster),((G.turnbulli,G.salaris),(((C.sinensis,(S.mansoni,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),M.lignano))),R.norvegicus);
(D.rerio,(((C.elegans,D.melanogaster),(M.lignano,((C.sinensis,(S.mansoni,O.viverrini)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))))),C.intestinalis),R.norvegicus);
(((C.intestinalis,C.elegans),D.rerio),(D.melanogaster,((M.lignano,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus);
((C.intestinalis,D.rerio),((C.elegans,M.lignano),(D.melanogaster,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(M.lignano,(G.turnbulli,G.salaris)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,C.elegans),(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,(((T.solium,(C.elegans,E.granulosus)),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(G.turnbulli,G.salaris)))),R.norvegicus);
(D.rerio,(((C.elegans,C.intestinalis),D.melanogaster),((M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(G.turnbulli,G.salaris))),R.norvegicus);
(D.rerio,((((D.melanogaster,(G.turnbulli,G.salaris)),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),(C.elegans,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(G.turnbulli,G.salaris))),((M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),C.elegans)),R.norvegicus);
(D.rerio,((D.melanogaster,((G.turnbulli,G.salaris),(M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),(C.elegans,C.intestinalis)),R.norvegicus);
((C.intestinalis,(((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma))))),M.lignano)),D.rerio,R.norvegicus);
(((C.intestinalis,C.elegans),((D.melanogaster,(G.turnbulli,G.salaris)),(M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio,R.norvegicus);
(((C.intestinalis,(C.elegans,D.melanogaster)),((G.turnbulli,G.salaris),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))))),D.rerio,R.norvegicus);
((((M.lignano,C.elegans),(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(D.melanogaster,(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
((((C.elegans,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),((G.turnbulli,G.salaris),M.lignano))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(M.lignano,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio,R.norvegicus);
((((((C.elegans,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,(G.turnbulli,G.salaris))),M.lignano),(C.elegans,C.intestinalis)),D.rerio,R.norvegicus);
((M.lignano,(((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((C.elegans,C.intestinalis),D.melanogaster))),D.rerio,R.norvegicus);
(((((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),(C.elegans,(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((M.lignano,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),(G.turnbulli,G.salaris)),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio,R.norvegicus);
((((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),M.lignano)),D.melanogaster),(C.elegans,C.intestinalis)),D.rerio,R.norvegicus);
((((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),D.melanogaster)),M.lignano),C.elegans),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),M.lignano),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(M.lignano,((C.elegans,((O.viverrini,C.sinensis),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,M.lignano),((((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus);
