total 782K
-rwxrwxrwx 1 1,6K Dez 14 16:52 EOG091G0OI8.ingroup.fasta
-rwxrwxrwx 1 176K Dez 14 16:52 EOG091G0OI8.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:52 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 14 16:52 EOG091G0OI8.outgroup.fasta
-rwxrwxrwx 1 2,7K Dez 14 16:52 EOG091G0OI8.fasta
-rwxrwxrwx 1 3,0K Dez 14 16:52 EOG091G0OI8.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 14 16:52 EOG091G0OI8.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 135K Dez 14 16:52 EOG091G0OI8.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   81 Dez 14 16:52 EOG091G0OI8.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 16:52 aliscore.log
-rwxrwxrwx 1 2,5K Dez 14 16:52 ALICUT_EOG091G0OI8.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:52 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:52 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:52 EOG091G0OI8.bestmodel
-rwxrwxrwx 1  19K Dez 14 16:52 RAxML_bootstrap.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  773 Dez 14 16:53 RAxML_bestTree.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 14 16:53 RAxML_bipartitions.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 14 16:53 RAxML_bipartitionsBranchLabels.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:53 RAxML_info.EOG091G0OI8.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:53 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
