(E.granulosus,(E.nipponicum,(((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis))))),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((D.melanogaster,((C.intestinalis,H.robusta),(L.gigantea,(R.norvegicus,D.rerio)))),((((S.mansoni,C.sinensis),E.nipponicum),S.mediterranea),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),((((S.mediterranea,S.mansoni),C.sinensis),E.nipponicum),(G.turnbulli,G.salaris))),H.microstoma);
(E.granulosus,((((S.mansoni,C.sinensis),E.nipponicum),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,L.gigantea))),S.mediterranea)),(G.turnbulli,G.salaris)),H.microstoma);
(E.granulosus,((((S.mediterranea,E.nipponicum),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),(D.melanogaster,(((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta))),H.microstoma);
(E.granulosus,((((S.mediterranea,E.nipponicum),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(L.gigantea,H.robusta))),H.microstoma);
(E.granulosus,((((S.mediterranea,E.nipponicum),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),((((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),H.robusta)),H.microstoma);
(E.granulosus,(((E.nipponicum,((S.mansoni,C.sinensis),S.mediterranea)),(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(L.gigantea,H.robusta))),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),(S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))))),E.nipponicum),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,(((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta))))),E.nipponicum),H.microstoma);
((((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,S.mansoni))),E.nipponicum),E.granulosus,H.microstoma);
(((((H.robusta,L.gigantea),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),E.nipponicum),E.granulosus,H.microstoma);
(((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio)))),D.melanogaster),(S.mediterranea,(E.nipponicum,(C.sinensis,S.mansoni))))),E.granulosus,H.microstoma);
((((L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),((C.sinensis,S.mansoni),(S.mediterranea,E.nipponicum))),(G.turnbulli,G.salaris)),E.granulosus,H.microstoma);
(((((C.sinensis,S.mansoni),E.nipponicum),(S.mediterranea,(D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.turnbulli,G.salaris)),E.granulosus,H.microstoma);
((((S.mediterranea,(C.sinensis,(S.mansoni,(D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))))))),(G.turnbulli,G.salaris)),E.nipponicum),E.granulosus,H.microstoma);
((((C.intestinalis,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)))),(G.turnbulli,G.salaris)),(S.mediterranea,((C.sinensis,S.mansoni),E.nipponicum))),E.granulosus,H.microstoma);
((((G.turnbulli,G.salaris),(S.mediterranea,(C.sinensis,S.mansoni))),((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster),E.nipponicum)),E.granulosus,H.microstoma);
((E.nipponicum,(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),((((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea))),E.granulosus,H.microstoma);
((E.nipponicum,(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),((((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea))),E.granulosus,H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),S.mediterranea),(S.mansoni,C.sinensis))),E.nipponicum),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),S.mediterranea),(S.mansoni,C.sinensis))),E.nipponicum),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(S.mansoni,C.sinensis)))),(D.melanogaster,((C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio))),H.robusta))),H.microstoma);
(E.granulosus,((((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),S.mediterranea)),((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),L.gigantea)),E.nipponicum),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),((E.nipponicum,(S.mansoni,C.sinensis)),(S.mediterranea,(D.melanogaster,((H.robusta,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio))))))),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),(E.nipponicum,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))))))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),(E.nipponicum,((S.mansoni,C.sinensis),S.mediterranea))),(D.melanogaster,((C.intestinalis,(L.gigantea,(D.rerio,R.norvegicus))),H.robusta))),H.microstoma);
(E.granulosus,(((S.mansoni,C.sinensis),((S.mediterranea,(C.intestinalis,((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),H.robusta))),(G.turnbulli,G.salaris))),E.nipponicum),H.microstoma);
(E.granulosus,((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),(S.mediterranea,(C.intestinalis,((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),H.robusta)))),E.nipponicum)),H.microstoma);
(E.granulosus,((E.nipponicum,(((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),S.mediterranea)),(C.intestinalis,((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),H.robusta))),H.microstoma);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),E.nipponicum),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),E.nipponicum),E.granulosus,H.microstoma);
(((G.salaris,G.turnbulli),((E.nipponicum,(C.sinensis,S.mansoni)),((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),E.granulosus,H.microstoma);
(((G.salaris,G.turnbulli),((E.nipponicum,(C.sinensis,S.mansoni)),((D.melanogaster,(H.robusta,(C.intestinalis,(L.gigantea,(D.rerio,R.norvegicus))))),S.mediterranea))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),((E.nipponicum,(C.sinensis,S.mansoni)),S.mediterranea)),(((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),C.intestinalis)),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(S.mediterranea,E.nipponicum))),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster)),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),(S.mediterranea,E.nipponicum))),((H.robusta,(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster)),C.intestinalis)),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(C.sinensis,S.mansoni)))),(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(C.sinensis,S.mansoni)))),(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),E.nipponicum),S.mediterranea)),(((C.intestinalis,((D.rerio,R.norvegicus),L.gigantea)),H.robusta),D.melanogaster)),E.granulosus,H.microstoma);
(E.granulosus,(((H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),E.nipponicum)))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),E.nipponicum)),(((H.robusta,(((D.rerio,R.norvegicus),L.gigantea),C.intestinalis)),D.melanogaster),S.mediterranea)),H.microstoma);
(E.granulosus,((((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),((((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea)),E.nipponicum),H.microstoma);
(E.granulosus,((((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),((((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),S.mediterranea)),E.nipponicum),H.microstoma);
(E.granulosus,(((((((H.robusta,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
(E.granulosus,(((((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
(E.granulosus,((((((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),D.melanogaster),S.mediterranea),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),E.nipponicum),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),(E.nipponicum,(S.mediterranea,(C.sinensis,S.mansoni)))),((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),H.microstoma);
(E.granulosus,(((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(C.sinensis,S.mansoni))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)))))),E.nipponicum),H.microstoma);
(((E.nipponicum,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,C.sinensis)))),(D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),L.gigantea))))),E.granulosus,H.microstoma);
((E.nipponicum,(((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,C.sinensis)),((G.salaris,G.turnbulli),S.mediterranea))),E.granulosus,H.microstoma);
(((G.salaris,G.turnbulli),(((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),(E.nipponicum,(S.mansoni,C.sinensis)))),E.granulosus,H.microstoma);
((((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),E.nipponicum),E.granulosus,H.microstoma);
((((S.mediterranea,(E.nipponicum,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus,H.microstoma);
(((((S.mansoni,C.sinensis),(S.mediterranea,E.nipponicum)),(G.salaris,G.turnbulli)),(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus,H.microstoma);
((((S.mediterranea,(E.nipponicum,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli)),(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),((S.mediterranea,((L.gigantea,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(S.mansoni,C.sinensis))),E.nipponicum),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,(L.gigantea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(S.mansoni,C.sinensis))),E.nipponicum),E.granulosus,H.microstoma);
((((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(S.mansoni,C.sinensis)))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)))),E.granulosus,H.microstoma);
(((((C.sinensis,S.mansoni),(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))))),(G.turnbulli,G.salaris)),E.nipponicum),E.granulosus,H.microstoma);
(((((C.sinensis,S.mansoni),(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))))),(G.turnbulli,G.salaris)),E.nipponicum),E.granulosus,H.microstoma);
(((((E.nipponicum,(C.sinensis,S.mansoni)),S.mediterranea),(G.turnbulli,G.salaris)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)))),E.granulosus,H.microstoma);
(((((C.sinensis,S.mansoni),S.mediterranea),(G.turnbulli,G.salaris)),((C.intestinalis,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))),H.robusta)),(E.nipponicum,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster)),(C.sinensis,S.mansoni)),E.nipponicum)),E.granulosus,H.microstoma);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster),(((C.sinensis,S.mansoni),(E.nipponicum,S.mediterranea)),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),D.melanogaster),(((C.sinensis,S.mansoni),(E.nipponicum,S.mediterranea)),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
(((G.turnbulli,G.salaris),(((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),L.gigantea),(S.mediterranea,((C.sinensis,S.mansoni),E.nipponicum)))),E.granulosus,H.microstoma);
((((H.robusta,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))),C.intestinalis),(((C.sinensis,S.mansoni),(E.nipponicum,S.mediterranea)),(G.turnbulli,G.salaris))),E.granulosus,H.microstoma);
((((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),E.nipponicum)),E.granulosus,H.microstoma);
(E.granulosus,((D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),(((E.nipponicum,(C.sinensis,S.mansoni)),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,((((S.mediterranea,((H.robusta,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),E.nipponicum),H.microstoma);
(E.granulosus,((((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),E.nipponicum),H.microstoma);
(E.granulosus,((((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster)),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),E.nipponicum),H.microstoma);
(E.granulosus,((((S.mediterranea,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),D.melanogaster)),E.nipponicum),H.microstoma);
(E.granulosus,(((S.mediterranea,(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),(((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum)),H.microstoma);
(E.granulosus,(((H.robusta,(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster)),C.intestinalis),(E.nipponicum,(((G.salaris,G.turnbulli),(C.sinensis,S.mansoni)),S.mediterranea))),H.microstoma);
(E.granulosus,(((((S.mediterranea,E.nipponicum),C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),(((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),H.microstoma);
(E.granulosus,(((((C.sinensis,S.mansoni),E.nipponicum),S.mediterranea),(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),((E.nipponicum,(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),L.gigantea)),((C.sinensis,S.mansoni),S.mediterranea))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(S.mediterranea,E.nipponicum))),((L.gigantea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),H.microstoma);
(E.granulosus,(((((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,S.mansoni)),E.nipponicum),((L.gigantea,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),H.microstoma);
(E.granulosus,(E.nipponicum,(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
(E.granulosus,(E.nipponicum,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,(H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis)))),(C.sinensis,S.mansoni)))),H.microstoma);
(E.granulosus,(E.nipponicum,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,S.mansoni)))),H.microstoma);
(E.granulosus,(E.nipponicum,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,S.mansoni)))),H.microstoma);
(E.granulosus,(E.nipponicum,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),(C.sinensis,S.mansoni)))),H.microstoma);
(E.granulosus,(E.nipponicum,((S.mediterranea,(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)))),H.microstoma);
(E.granulosus,((E.nipponicum,((G.turnbulli,G.salaris),(S.mediterranea,(C.sinensis,S.mansoni)))),(D.melanogaster,((L.gigantea,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)))),H.microstoma);
(E.granulosus,(((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,(C.sinensis,S.mansoni)))),((((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),H.robusta),C.intestinalis)),H.microstoma);
(E.granulosus,(E.nipponicum,(((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(C.intestinalis,(L.gigantea,(D.rerio,R.norvegicus))))),S.mediterranea)),(S.mansoni,C.sinensis))),H.microstoma);
(E.granulosus,((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster)),(S.mediterranea,E.nipponicum))),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),(((S.mediterranea,E.nipponicum),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,(((L.gigantea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(((C.sinensis,(S.mediterranea,E.nipponicum)),S.mansoni),(G.salaris,G.turnbulli))),H.microstoma);
(E.granulosus,(((L.gigantea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),((((S.mansoni,C.sinensis),S.mediterranea),(G.salaris,G.turnbulli)),E.nipponicum)),H.microstoma);
(E.granulosus,(((S.mediterranea,((S.mansoni,C.sinensis),E.nipponicum)),(G.salaris,G.turnbulli)),(L.gigantea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),H.microstoma);
(E.granulosus,((((C.sinensis,(S.mediterranea,E.nipponicum)),S.mansoni),(G.salaris,G.turnbulli)),(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea))),H.microstoma);
(E.granulosus,((((C.sinensis,S.mansoni),S.mediterranea),E.nipponicum),((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta)))),H.microstoma);
(E.granulosus,((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),((((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)),(D.melanogaster,S.mediterranea)),E.nipponicum)),H.microstoma);
(E.granulosus,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,H.robusta)),(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum)),H.microstoma);
