total 1,2M
-rwxrwxrwx 1 3,6K Dez 11 14:02 EOG091G0BHP.ingroup.fasta
-rwxrwxrwx 1 266K Dez 11 14:02 EOG091G0BHP.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 11 14:02 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 11 14:02 EOG091G0BHP.outgroup.fasta
-rwxrwxrwx 1 5,3K Dez 11 14:02 EOG091G0BHP.fasta
-rwxrwxrwx 1 7,9K Dez 11 14:02 EOG091G0BHP.clustalo.aln.fasta
-rwxrwxrwx 1 5,7K Dez 11 14:02 EOG091G0BHP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 382K Dez 11 14:02 EOG091G0BHP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 11 14:02 EOG091G0BHP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 14:02 aliscore.log
-rwxrwxrwx 1 4,0K Dez 11 14:02 ALICUT_EOG091G0BHP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:02 alicut.log
-rwxrwxrwx 1   21 Dez 11 14:03 EOG091G0BHP.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:03 RAxML_bootstrap.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  711 Dez 11 14:04 RAxML_bestTree.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  730 Dez 11 14:04 RAxML_bipartitions.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  750 Dez 11 14:04 RAxML_bipartitionsBranchLabels.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 11 14:04 raxml.log
-rwxrwxrwx 1  18K Dez 11 14:04 RAxML_info.EOG091G0BHP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1 352K Dez 12 16:37 find_best_model.tgz
