(((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
(((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
((E.nipponicum,((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),S.mansoni)))),G.turnbulli,G.salaris);
((((S.mediterranea,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(((S.mediterranea,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus)))),((((O.viverrini,C.sinensis),E.nipponicum),S.mansoni),(H.microstoma,E.granulosus))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni))),G.turnbulli,G.salaris);
(((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,E.granulosus),E.nipponicum))),G.turnbulli,G.salaris);
(((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,E.granulosus),E.nipponicum))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni))),G.turnbulli,G.salaris);
(((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
(G.turnbulli,(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),E.nipponicum),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((((E.nipponicum,C.sinensis),O.viverrini),S.mansoni),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))))),G.salaris);
(G.turnbulli,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(((E.granulosus,E.nipponicum),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),E.nipponicum),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),S.mansoni),(E.granulosus,H.microstoma))),E.nipponicum),G.salaris);
(G.turnbulli,((E.granulosus,(E.nipponicum,H.microstoma)),((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(((E.nipponicum,C.sinensis),O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),E.nipponicum)),G.salaris);
(G.turnbulli,(E.nipponicum,((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),S.mansoni)))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),S.mediterranea),((S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),E.nipponicum),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),S.mediterranea),((S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),S.mediterranea),(S.mansoni,(E.nipponicum,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),S.mediterranea),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(E.nipponicum,(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),((E.nipponicum,C.sinensis),O.viverrini))),G.salaris);
(G.turnbulli,(((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((C.sinensis,O.viverrini),S.mansoni))),E.nipponicum),G.salaris);
(G.turnbulli,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((E.nipponicum,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mansoni,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)))),((E.nipponicum,C.sinensis),O.viverrini))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni))),G.salaris);
(G.turnbulli,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),((O.viverrini,C.sinensis),(E.nipponicum,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))))),E.nipponicum),G.salaris);
(G.turnbulli,((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(E.granulosus,H.microstoma)))),G.salaris);
(((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),((H.microstoma,E.granulosus),(((E.nipponicum,C.sinensis),O.viverrini),S.mansoni))),G.turnbulli,G.salaris);
((((H.microstoma,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))))),E.nipponicum),G.turnbulli,G.salaris);
((((H.microstoma,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))))),E.nipponicum),G.turnbulli,G.salaris);
(((E.nipponicum,(C.sinensis,O.viverrini)),(S.mansoni,((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),((S.mansoni,(S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),(E.nipponicum,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mansoni,((E.nipponicum,C.sinensis),O.viverrini)))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(((C.sinensis,O.viverrini),((S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),C.elegans)),S.mansoni)),E.nipponicum)),G.turnbulli,G.salaris);
(((S.mediterranea,(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,E.granulosus))),S.mansoni)),G.turnbulli,G.salaris);
(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,E.granulosus))),S.mansoni)),G.turnbulli,G.salaris);
(G.turnbulli,((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),((E.nipponicum,(H.microstoma,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(E.nipponicum,((O.viverrini,C.sinensis),S.mansoni))),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,(((S.mansoni,(S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((O.viverrini,(E.nipponicum,C.sinensis)),((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mansoni))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis)))),E.nipponicum),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(E.nipponicum,((S.mediterranea,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((O.viverrini,(E.nipponicum,C.sinensis)),((H.microstoma,E.granulosus),(S.mansoni,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),(S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((((H.microstoma,E.granulosus),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),S.mansoni)),(O.viverrini,C.sinensis)),E.nipponicum),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),S.mansoni),(O.viverrini,C.sinensis))),E.nipponicum),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),S.mediterranea),S.mansoni),(O.viverrini,(E.nipponicum,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((E.nipponicum,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mansoni,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)),(O.viverrini,(E.nipponicum,C.sinensis)))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni))),E.nipponicum),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((O.viverrini,(E.nipponicum,C.sinensis)),(S.mansoni,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea)))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(E.granulosus,H.microstoma))),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),S.mediterranea)),G.salaris);
(G.turnbulli,((E.nipponicum,(E.granulosus,H.microstoma)),(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni),(E.granulosus,H.microstoma)),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),G.salaris);
(G.turnbulli,((E.nipponicum,(E.granulosus,H.microstoma)),((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),S.mediterranea),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
(G.turnbulli,(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(H.microstoma,E.nipponicum)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),S.mansoni)),(E.nipponicum,(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,(E.nipponicum,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),(((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),S.mansoni)))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))),E.nipponicum),G.salaris);
(G.turnbulli,((((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))),E.nipponicum),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(O.viverrini,(E.nipponicum,C.sinensis)))),G.salaris);
(G.turnbulli,(E.nipponicum,(((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(G.turnbulli,(E.nipponicum,((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),(S.mansoni,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))))),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni)),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(E.nipponicum,((O.viverrini,C.sinensis),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni)))),G.salaris);
(G.turnbulli,(E.nipponicum,(((O.viverrini,C.sinensis),((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),S.mansoni)),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(E.nipponicum,(((S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,C.elegans))),(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(E.nipponicum,((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,(O.viverrini,(E.nipponicum,C.sinensis))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((E.nipponicum,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))))),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((((E.nipponicum,(C.sinensis,O.viverrini)),S.mansoni),(S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))))),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((((O.viverrini,(E.nipponicum,C.sinensis)),S.mansoni),(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),(S.mansoni,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))))),((H.microstoma,E.granulosus),E.nipponicum)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.elegans))),((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),((E.nipponicum,(O.viverrini,C.sinensis)),S.mansoni))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((E.nipponicum,(S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
(G.turnbulli,((S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,((S.mediterranea,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(H.microstoma,E.granulosus)))),G.salaris);
