total 1,1M
-rwxrwxrwx 1 2,1K Dez 15 12:14 EOG091G0SM9.ingroup.fasta
-rwxrwxrwx 1 152K Dez 15 12:14 EOG091G0SM9.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:14 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 12:14 EOG091G0SM9.outgroup.fasta
-rwxrwxrwx 1 3,2K Dez 15 12:14 EOG091G0SM9.fasta
-rwxrwxrwx 1 8,7K Dez 15 12:14 EOG091G0SM9.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 15 12:14 EOG091G0SM9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 405K Dez 15 12:14 EOG091G0SM9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 15 12:14 EOG091G0SM9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 12:14 aliscore.log
-rwxrwxrwx 1 1,8K Dez 15 12:14 ALICUT_EOG091G0SM9.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:14 alicut.log
-rwxrwxrwx 1   21 Dez 15 12:14 EOG091G0SM9.bestmodel
-rwxrwxrwx 1  16K Dez 15 12:15 RAxML_bootstrap.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  647 Dez 15 12:15 RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  662 Dez 15 12:15 RAxML_bipartitions.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  680 Dez 15 12:15 RAxML_bipartitionsBranchLabels.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 15 12:15 RAxML_info.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 15 12:15 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
