

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 135 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.29%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 135
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0SM9.clustalo.aln.fasta -n EOG091G0SM9.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.090682
Bootstrap[0]: Time 0.753171 seconds, bootstrap likelihood -2596.940581, best rearrangement setting 13
Bootstrap[1]: Time 0.484417 seconds, bootstrap likelihood -2697.417611, best rearrangement setting 13
Bootstrap[2]: Time 0.562830 seconds, bootstrap likelihood -2442.493930, best rearrangement setting 12
Bootstrap[3]: Time 0.566721 seconds, bootstrap likelihood -2543.426780, best rearrangement setting 15
Bootstrap[4]: Time 0.430412 seconds, bootstrap likelihood -2560.845725, best rearrangement setting 10
Bootstrap[5]: Time 0.472208 seconds, bootstrap likelihood -2722.359905, best rearrangement setting 10
Bootstrap[6]: Time 0.657194 seconds, bootstrap likelihood -2525.822033, best rearrangement setting 6
Bootstrap[7]: Time 0.601322 seconds, bootstrap likelihood -2666.659605, best rearrangement setting 14
Bootstrap[8]: Time 0.498445 seconds, bootstrap likelihood -2584.910417, best rearrangement setting 5
Bootstrap[9]: Time 0.461885 seconds, bootstrap likelihood -2518.437001, best rearrangement setting 7
Bootstrap[10]: Time 0.608483 seconds, bootstrap likelihood -2629.408249, best rearrangement setting 7
Bootstrap[11]: Time 0.381014 seconds, bootstrap likelihood -2420.458158, best rearrangement setting 5
Bootstrap[12]: Time 0.311698 seconds, bootstrap likelihood -2559.795643, best rearrangement setting 8
Bootstrap[13]: Time 0.149419 seconds, bootstrap likelihood -2460.657537, best rearrangement setting 7
Bootstrap[14]: Time 0.330668 seconds, bootstrap likelihood -2627.283682, best rearrangement setting 12
Bootstrap[15]: Time 0.325838 seconds, bootstrap likelihood -2746.554440, best rearrangement setting 15
Bootstrap[16]: Time 0.378550 seconds, bootstrap likelihood -2713.956008, best rearrangement setting 12
Bootstrap[17]: Time 0.334820 seconds, bootstrap likelihood -2547.913916, best rearrangement setting 12
Bootstrap[18]: Time 0.330661 seconds, bootstrap likelihood -2562.880239, best rearrangement setting 5
Bootstrap[19]: Time 0.362334 seconds, bootstrap likelihood -2663.025887, best rearrangement setting 8
Bootstrap[20]: Time 0.312433 seconds, bootstrap likelihood -2393.683524, best rearrangement setting 10
Bootstrap[21]: Time 0.367173 seconds, bootstrap likelihood -2724.208045, best rearrangement setting 6
Bootstrap[22]: Time 0.292852 seconds, bootstrap likelihood -2718.474905, best rearrangement setting 5
Bootstrap[23]: Time 0.339060 seconds, bootstrap likelihood -2552.124884, best rearrangement setting 7
Bootstrap[24]: Time 0.371700 seconds, bootstrap likelihood -2539.070461, best rearrangement setting 8
Bootstrap[25]: Time 0.363341 seconds, bootstrap likelihood -2539.935222, best rearrangement setting 6
Bootstrap[26]: Time 0.370518 seconds, bootstrap likelihood -2481.083167, best rearrangement setting 12
Bootstrap[27]: Time 0.368382 seconds, bootstrap likelihood -2598.227840, best rearrangement setting 10
Bootstrap[28]: Time 0.326712 seconds, bootstrap likelihood -2604.254188, best rearrangement setting 11
Bootstrap[29]: Time 0.350949 seconds, bootstrap likelihood -2539.760730, best rearrangement setting 12
Bootstrap[30]: Time 0.363288 seconds, bootstrap likelihood -2558.132080, best rearrangement setting 15
Bootstrap[31]: Time 0.283515 seconds, bootstrap likelihood -2561.462080, best rearrangement setting 15
Bootstrap[32]: Time 0.334038 seconds, bootstrap likelihood -2612.499527, best rearrangement setting 6
Bootstrap[33]: Time 0.377510 seconds, bootstrap likelihood -2673.181709, best rearrangement setting 15
Bootstrap[34]: Time 0.393843 seconds, bootstrap likelihood -2702.694076, best rearrangement setting 11
Bootstrap[35]: Time 0.364651 seconds, bootstrap likelihood -2410.168689, best rearrangement setting 8
Bootstrap[36]: Time 0.323904 seconds, bootstrap likelihood -2662.155158, best rearrangement setting 9
Bootstrap[37]: Time 0.307050 seconds, bootstrap likelihood -2693.154649, best rearrangement setting 11
Bootstrap[38]: Time 0.153146 seconds, bootstrap likelihood -2586.922289, best rearrangement setting 8
Bootstrap[39]: Time 0.321444 seconds, bootstrap likelihood -2411.678672, best rearrangement setting 13
Bootstrap[40]: Time 0.366686 seconds, bootstrap likelihood -2605.851622, best rearrangement setting 13
Bootstrap[41]: Time 0.353386 seconds, bootstrap likelihood -2443.716494, best rearrangement setting 10
Bootstrap[42]: Time 0.320772 seconds, bootstrap likelihood -2558.006510, best rearrangement setting 5
Bootstrap[43]: Time 0.274665 seconds, bootstrap likelihood -2645.990302, best rearrangement setting 14
Bootstrap[44]: Time 0.323286 seconds, bootstrap likelihood -2454.321814, best rearrangement setting 10
Bootstrap[45]: Time 0.330301 seconds, bootstrap likelihood -2665.773035, best rearrangement setting 15
Bootstrap[46]: Time 0.377573 seconds, bootstrap likelihood -2668.177577, best rearrangement setting 14
Bootstrap[47]: Time 0.352837 seconds, bootstrap likelihood -2621.463502, best rearrangement setting 8
Bootstrap[48]: Time 0.359685 seconds, bootstrap likelihood -2609.506143, best rearrangement setting 6
Bootstrap[49]: Time 0.360477 seconds, bootstrap likelihood -2303.874907, best rearrangement setting 7
Bootstrap[50]: Time 0.364607 seconds, bootstrap likelihood -2539.580460, best rearrangement setting 7
Bootstrap[51]: Time 0.337349 seconds, bootstrap likelihood -2689.539615, best rearrangement setting 11
Bootstrap[52]: Time 0.345962 seconds, bootstrap likelihood -2494.045226, best rearrangement setting 12
Bootstrap[53]: Time 0.324075 seconds, bootstrap likelihood -2547.301079, best rearrangement setting 8
Bootstrap[54]: Time 0.324307 seconds, bootstrap likelihood -2465.369146, best rearrangement setting 9
Bootstrap[55]: Time 0.354492 seconds, bootstrap likelihood -2571.029632, best rearrangement setting 11
Bootstrap[56]: Time 0.317182 seconds, bootstrap likelihood -2700.575168, best rearrangement setting 5
Bootstrap[57]: Time 0.376054 seconds, bootstrap likelihood -2664.918581, best rearrangement setting 7
Bootstrap[58]: Time 0.366932 seconds, bootstrap likelihood -2685.809437, best rearrangement setting 10
Bootstrap[59]: Time 0.350120 seconds, bootstrap likelihood -2592.489087, best rearrangement setting 9
Bootstrap[60]: Time 0.342534 seconds, bootstrap likelihood -2457.393143, best rearrangement setting 7
Bootstrap[61]: Time 0.351798 seconds, bootstrap likelihood -2752.019431, best rearrangement setting 5
Bootstrap[62]: Time 0.371022 seconds, bootstrap likelihood -2477.093148, best rearrangement setting 11
Bootstrap[63]: Time 0.382927 seconds, bootstrap likelihood -2544.509128, best rearrangement setting 12
Bootstrap[64]: Time 0.393377 seconds, bootstrap likelihood -2525.978209, best rearrangement setting 7
Bootstrap[65]: Time 0.386707 seconds, bootstrap likelihood -2668.558156, best rearrangement setting 5
Bootstrap[66]: Time 0.324742 seconds, bootstrap likelihood -2432.747110, best rearrangement setting 5
Bootstrap[67]: Time 0.320155 seconds, bootstrap likelihood -2781.405595, best rearrangement setting 15
Bootstrap[68]: Time 0.312732 seconds, bootstrap likelihood -2380.266034, best rearrangement setting 11
Bootstrap[69]: Time 0.320763 seconds, bootstrap likelihood -2412.186081, best rearrangement setting 5
Bootstrap[70]: Time 0.356701 seconds, bootstrap likelihood -2468.759880, best rearrangement setting 8
Bootstrap[71]: Time 0.379249 seconds, bootstrap likelihood -2534.483185, best rearrangement setting 10
Bootstrap[72]: Time 0.301386 seconds, bootstrap likelihood -2516.987226, best rearrangement setting 11
Bootstrap[73]: Time 0.351537 seconds, bootstrap likelihood -2427.193640, best rearrangement setting 9
Bootstrap[74]: Time 0.331438 seconds, bootstrap likelihood -2392.176611, best rearrangement setting 5
Bootstrap[75]: Time 0.358813 seconds, bootstrap likelihood -2675.198062, best rearrangement setting 8
Bootstrap[76]: Time 0.393099 seconds, bootstrap likelihood -2660.876893, best rearrangement setting 9
Bootstrap[77]: Time 0.386791 seconds, bootstrap likelihood -2641.280030, best rearrangement setting 11
Bootstrap[78]: Time 0.323811 seconds, bootstrap likelihood -2536.729076, best rearrangement setting 15
Bootstrap[79]: Time 0.347398 seconds, bootstrap likelihood -2394.702059, best rearrangement setting 9
Bootstrap[80]: Time 0.535561 seconds, bootstrap likelihood -2498.428190, best rearrangement setting 15
Bootstrap[81]: Time 0.484645 seconds, bootstrap likelihood -2597.279187, best rearrangement setting 7
Bootstrap[82]: Time 0.319404 seconds, bootstrap likelihood -2610.722089, best rearrangement setting 6
Bootstrap[83]: Time 0.389484 seconds, bootstrap likelihood -2809.431068, best rearrangement setting 10
Bootstrap[84]: Time 0.335294 seconds, bootstrap likelihood -2666.982028, best rearrangement setting 11
Bootstrap[85]: Time 0.363057 seconds, bootstrap likelihood -2365.956876, best rearrangement setting 8
Bootstrap[86]: Time 0.370812 seconds, bootstrap likelihood -2683.404468, best rearrangement setting 7
Bootstrap[87]: Time 0.331501 seconds, bootstrap likelihood -2653.410082, best rearrangement setting 7
Bootstrap[88]: Time 0.342807 seconds, bootstrap likelihood -2503.263888, best rearrangement setting 12
Bootstrap[89]: Time 0.368832 seconds, bootstrap likelihood -2470.039599, best rearrangement setting 10
Bootstrap[90]: Time 0.309673 seconds, bootstrap likelihood -2448.853013, best rearrangement setting 8
Bootstrap[91]: Time 0.363615 seconds, bootstrap likelihood -2535.119456, best rearrangement setting 12
Bootstrap[92]: Time 0.331702 seconds, bootstrap likelihood -2509.396032, best rearrangement setting 13
Bootstrap[93]: Time 0.368278 seconds, bootstrap likelihood -2527.348269, best rearrangement setting 15
Bootstrap[94]: Time 0.321563 seconds, bootstrap likelihood -2571.270643, best rearrangement setting 5
Bootstrap[95]: Time 0.321808 seconds, bootstrap likelihood -2596.686026, best rearrangement setting 5
Bootstrap[96]: Time 0.325414 seconds, bootstrap likelihood -2481.065055, best rearrangement setting 13
Bootstrap[97]: Time 0.316777 seconds, bootstrap likelihood -2437.930657, best rearrangement setting 11
Bootstrap[98]: Time 0.354785 seconds, bootstrap likelihood -2682.152951, best rearrangement setting 6
Bootstrap[99]: Time 0.360529 seconds, bootstrap likelihood -2677.854105, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 36.838946 seconds
Average Time per Rapid Bootstrap 0.368389 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27.667445 seconds

Slow ML Search 0 Likelihood: -2598.953031
Slow ML Search 1 Likelihood: -2598.953031
Slow ML Search 2 Likelihood: -2598.953031
Slow ML Search 3 Likelihood: -2598.953031
Slow ML Search 4 Likelihood: -2598.953031
Slow ML Search 5 Likelihood: -2598.953031
Slow ML Search 6 Likelihood: -2598.953031
Slow ML Search 7 Likelihood: -2598.953031
Slow ML Search 8 Likelihood: -2598.953031
Slow ML Search 9 Likelihood: -2598.953031
Slow ML optimization finished

Slow ML search Time: 5.930797 seconds
Thorough ML search Time: 0.554024 seconds

Final ML Optimization Likelihood: -2598.953031

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.799410
Tree-Length: 5.185855
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.038557
freq pi(R): 0.049751
freq pi(N): 0.046642
freq pi(D): 0.075249
freq pi(C): 0.050373
freq pi(Q): 0.032338
freq pi(E): 0.085821
freq pi(G): 0.067786
freq pi(H): 0.012438
freq pi(I): 0.052239
freq pi(L): 0.056592
freq pi(K): 0.069652
freq pi(M): 0.011816
freq pi(F): 0.058458
freq pi(P): 0.026741
freq pi(S): 0.085821
freq pi(T): 0.044776
freq pi(W): 0.022388
freq pi(Y): 0.032338
freq pi(V): 0.080224


ML search took 34.174923 secs or 0.009493 hours

Combined Bootstrap and ML search took 71.014093 secs or 0.019726 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0SM9.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0SM9.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 71.016326 secs or 0.019727 hours or 0.000822 days

