(H.robusta,((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
(H.robusta,((N.vectensis,(((D.melanogaster,C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis)),M.lignano);
(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(N.vectensis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
(N.vectensis,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,C.intestinalis)))),M.lignano);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(N.vectensis,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta,M.lignano);
(N.vectensis,(((D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),M.lignano);
(N.vectensis,(((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,H.robusta)),D.melanogaster),(D.rerio,R.norvegicus)),M.lignano);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((N.vectensis,D.melanogaster),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
(H.robusta,(((C.sinensis,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
(H.robusta,(C.intestinalis,(((D.rerio,R.norvegicus),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),D.melanogaster)),N.vectensis)),M.lignano);
(H.robusta,((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),N.vectensis),D.melanogaster)),M.lignano);
(N.vectensis,((D.rerio,R.norvegicus),((D.melanogaster,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),(H.robusta,C.intestinalis))),M.lignano);
(H.robusta,(((((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),N.vectensis),D.melanogaster),(S.mansoni,C.sinensis)),M.lignano);
(H.robusta,(((((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),N.vectensis),D.melanogaster),(S.mansoni,C.sinensis)),M.lignano);
(H.robusta,((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),M.lignano);
(N.vectensis,((H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),C.intestinalis),(D.rerio,R.norvegicus)))),(S.mansoni,C.sinensis)),M.lignano);
(N.vectensis,((H.robusta,((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis)),M.lignano);
((N.vectensis,(((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),C.intestinalis)),(D.rerio,R.norvegicus)),(S.mansoni,C.sinensis))),H.robusta,M.lignano);
((N.vectensis,((C.intestinalis,(D.melanogaster,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(D.rerio,R.norvegicus))),H.robusta,M.lignano);
(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),(N.vectensis,(((C.intestinalis,H.robusta),D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
(N.vectensis,((H.robusta,(C.intestinalis,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster))),(D.rerio,R.norvegicus)),M.lignano);
((N.vectensis,((((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),(S.mansoni,C.sinensis),M.lignano);
(((N.vectensis,((C.intestinalis,(D.melanogaster,(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,R.norvegicus))),H.robusta),(S.mansoni,C.sinensis),M.lignano);
((N.vectensis,(((H.robusta,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),M.lignano);
(H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),M.lignano);
(N.vectensis,((D.rerio,R.norvegicus),((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),D.melanogaster)),H.robusta)),M.lignano);
((S.mansoni,C.sinensis),(D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))))),M.lignano);
((H.robusta,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),N.vectensis,M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(N.vectensis,((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),D.melanogaster))),M.lignano);
(H.robusta,((D.melanogaster,((((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),N.vectensis),(D.rerio,R.norvegicus))),C.intestinalis),M.lignano);
(H.robusta,(((N.vectensis,(((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster),(S.mansoni,C.sinensis)),M.lignano);
(H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),(S.mansoni,C.sinensis)),M.lignano);
((S.mansoni,C.sinensis),(N.vectensis,(((D.melanogaster,H.robusta),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)),(D.rerio,R.norvegicus))),M.lignano);
(N.vectensis,((D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano);
(N.vectensis,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),M.lignano);
((N.vectensis,(((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))),H.robusta,M.lignano);
((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
(N.vectensis,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),M.lignano);
(N.vectensis,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),M.lignano);
(((H.robusta,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
(((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),D.melanogaster)),(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((C.intestinalis,H.robusta),((N.vectensis,(D.rerio,R.norvegicus)),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),M.lignano);
(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),C.intestinalis),M.lignano);
(((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),N.vectensis,M.lignano);
(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster))),N.vectensis,M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)),N.vectensis),M.lignano);
(N.vectensis,((S.mansoni,C.sinensis),(((H.robusta,C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),D.melanogaster)),(D.rerio,R.norvegicus))),M.lignano);
((S.mansoni,C.sinensis),(((H.robusta,((C.intestinalis,(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),(D.rerio,R.norvegicus)),N.vectensis),M.lignano);
(((S.mansoni,C.sinensis),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),(E.granulosus,(T.solium,H.microstoma))))),H.robusta,M.lignano);
((N.vectensis,((S.mansoni,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),H.robusta,M.lignano);
(N.vectensis,(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio))),M.lignano);
(N.vectensis,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma))),M.lignano);
((C.sinensis,S.mansoni),(H.robusta,(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio))))),M.lignano);
(N.vectensis,((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
(H.robusta,((N.vectensis,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),M.lignano);
(H.robusta,((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),M.lignano);
((((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),N.vectensis),(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),C.intestinalis))),(C.sinensis,S.mansoni)),M.lignano);
((H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(C.sinensis,S.mansoni))),N.vectensis,M.lignano);
(((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),H.robusta)),N.vectensis,M.lignano);
(H.robusta,((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),M.lignano);
(N.vectensis,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,N.vectensis))),M.lignano);
(((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),N.vectensis),H.robusta,M.lignano);
(((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis,M.lignano);
(((((D.melanogaster,H.robusta),C.intestinalis),((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),N.vectensis,M.lignano);
((H.robusta,((C.intestinalis,(D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio))),N.vectensis,M.lignano);
((H.robusta,((D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),C.intestinalis))),N.vectensis,M.lignano);
(((D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),N.vectensis,M.lignano);
(H.robusta,((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(N.vectensis,D.melanogaster)),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
(H.robusta,(((D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(D.rerio,(R.norvegicus,C.intestinalis))),N.vectensis),M.lignano);
(((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(H.robusta,C.intestinalis)),(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis,M.lignano);
((H.robusta,((D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus)))),N.vectensis,M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),N.vectensis),M.lignano);
(((D.rerio,R.norvegicus),((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),H.robusta),(D.melanogaster,C.intestinalis))),N.vectensis,M.lignano);
((((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,C.intestinalis))),(H.robusta,(S.mansoni,C.sinensis))),N.vectensis,M.lignano);
(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),N.vectensis,M.lignano);
(((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(D.melanogaster,(H.microstoma,(T.solium,E.granulosus))))),N.vectensis,M.lignano);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),N.vectensis),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),N.vectensis),M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta),N.vectensis),M.lignano);
((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),N.vectensis),M.lignano);
(H.robusta,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),M.lignano);
((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),N.vectensis)),H.robusta,M.lignano);
((S.mansoni,C.sinensis),((D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)))),H.robusta),M.lignano);
(N.vectensis,((D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),M.lignano);
(N.vectensis,((C.intestinalis,H.robusta),((D.melanogaster,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(R.norvegicus,D.rerio))),M.lignano);
(N.vectensis,(((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),M.lignano);
(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),N.vectensis))),H.robusta,M.lignano);
(N.vectensis,((R.norvegicus,D.rerio),(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),C.intestinalis),H.robusta)),M.lignano);
((N.vectensis,((H.robusta,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),M.lignano);
((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,((C.intestinalis,D.melanogaster),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),M.lignano);
(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),N.vectensis),M.lignano);
((N.vectensis,(((((E.granulosus,T.solium),H.microstoma),C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(S.mansoni,C.sinensis),M.lignano);
((N.vectensis,(((C.intestinalis,H.robusta),(D.melanogaster,((E.granulosus,T.solium),H.microstoma))),(R.norvegicus,D.rerio))),(S.mansoni,C.sinensis),M.lignano);
(N.vectensis,(((S.mansoni,C.sinensis),(D.melanogaster,((E.granulosus,T.solium),H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),M.lignano);
(H.robusta,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(N.vectensis,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano);
((N.vectensis,(H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),C.intestinalis),(R.norvegicus,D.rerio))))),(S.mansoni,C.sinensis),M.lignano);
(H.robusta,((((D.melanogaster,((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),(S.mansoni,C.sinensis)),M.lignano);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),N.vectensis),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),M.lignano);
