total 2,1M
-rwxrwxrwx 1 4,9K Dez 16 01:06 EOG091G046H.ingroup.fasta
-rwxrwxrwx 1 501K Dez 16 01:06 EOG091G046H.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 16 01:06 orthodb.download.log
-rwxrwxrwx 1 3,5K Dez 16 01:06 EOG091G046H.outgroup.fasta
-rwxrwxrwx 1 8,3K Dez 16 01:06 EOG091G046H.fasta
-rwxrwxrwx 1  20K Dez 16 01:06 EOG091G046H.clustalo.aln.fasta
-rwxrwxrwx 1  18K Dez 16 01:06 EOG091G046H.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 16 01:06 EOG091G046H.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,9K Dez 16 01:06 EOG091G046H.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 01:06 aliscore.log
-rwxrwxrwx 1 4,1K Dez 16 01:06 ALICUT_EOG091G046H.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 01:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 01:06 alicut.log
-rwxrwxrwx 1   20 Dez 16 01:06 EOG091G046H.bestmodel
-rwxrwxrwx 1  15K Dez 16 01:07 RAxML_bootstrap.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 01:08 RAxML_bestTree.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  604 Dez 16 01:08 RAxML_bipartitions.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  620 Dez 16 01:08 RAxML_bipartitionsBranchLabels.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 01:08 RAxML_info.EOG091G046H.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 01:08 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:12 find_best_model.tgz
