total 1,8M
-rwxrwxrwx 1 3,6K Dez 14 16:43 EOG091G0NTO.ingroup.fasta
-rwxrwxrwx 1 290K Dez 14 16:44 EOG091G0NTO.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 16:44 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 14 16:44 EOG091G0NTO.outgroup.fasta
-rwxrwxrwx 1 5,6K Dez 14 16:44 EOG091G0NTO.fasta
-rwxrwxrwx 1  15K Dez 14 16:44 EOG091G0NTO.clustalo.aln.fasta
-rwxrwxrwx 1 9,1K Dez 14 16:44 EOG091G0NTO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 986K Dez 14 16:44 EOG091G0NTO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,2K Dez 14 16:44 EOG091G0NTO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 16:44 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 16:44 ALICUT_EOG091G0NTO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:44 alicut.log
-rwxrwxrwx 1   19 Dez 14 16:44 EOG091G0NTO.bestmodel
-rwxrwxrwx 1  21K Dez 14 16:44 RAxML_bootstrap.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  831 Dez 14 16:45 RAxML_bestTree.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  851 Dez 14 16:45 RAxML_bipartitions.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  875 Dez 14 16:45 RAxML_bipartitionsBranchLabels.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 16:45 RAxML_info.EOG091G0NTO.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 16:45 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
