(((H.robusta,(L.gigantea,(D.rerio,(C.intestinalis,R.norvegicus)))),D.melanogaster),((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),S.mansoni))),S.mediterranea);
(((H.robusta,(L.gigantea,(D.rerio,(C.intestinalis,R.norvegicus)))),D.melanogaster),((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),((E.nipponicum,P.xenopodis),S.mansoni))),S.mediterranea);
(D.melanogaster,(H.robusta,((G.turnbulli,(((E.granulosus,(T.solium,H.microstoma)),((E.nipponicum,P.xenopodis),S.mansoni)),G.salaris)),(((D.rerio,R.norvegicus),L.gigantea),C.intestinalis))),S.mediterranea);
(D.melanogaster,(G.salaris,(((((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),H.robusta),G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),S.mansoni)))),S.mediterranea);
(E.granulosus,((((((D.rerio,R.norvegicus),L.gigantea),H.robusta),(C.intestinalis,D.melanogaster)),(((E.nipponicum,P.xenopodis),S.mansoni),(G.turnbulli,G.salaris))),(T.solium,H.microstoma)),S.mediterranea);
(H.microstoma,((E.granulosus,(((E.nipponicum,P.xenopodis),S.mansoni),((G.turnbulli,G.salaris),(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),H.robusta))))),T.solium),S.mediterranea);
((((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),L.gigantea),H.robusta),((((T.solium,H.microstoma),E.granulosus),((E.nipponicum,P.xenopodis),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((((T.solium,H.microstoma),E.granulosus),((E.nipponicum,P.xenopodis),S.mansoni)),((((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),H.robusta),C.intestinalis),G.turnbulli),G.salaris),S.mediterranea);
(((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,((E.nipponicum,P.xenopodis),S.mansoni)),T.solium))),(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),S.mediterranea);
(E.granulosus,(((E.nipponicum,P.xenopodis),S.mansoni),(T.solium,(((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.turnbulli,G.salaris)),H.microstoma))),S.mediterranea);
(G.turnbulli,((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(E.nipponicum,P.xenopodis))),(((L.gigantea,(D.rerio,(R.norvegicus,C.intestinalis))),H.robusta),D.melanogaster)),G.salaris),S.mediterranea);
(E.granulosus,((T.solium,H.microstoma),(S.mansoni,(((((G.turnbulli,((L.gigantea,(D.rerio,R.norvegicus)),H.robusta)),C.intestinalis),D.melanogaster),G.salaris),(E.nipponicum,P.xenopodis)))),S.mediterranea);
(((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),((G.turnbulli,G.salaris),((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,P.xenopodis),S.mansoni))),S.mediterranea);
((((E.nipponicum,P.xenopodis),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),((D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),H.robusta)),(G.turnbulli,G.salaris)),S.mediterranea);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(S.mansoni,(T.solium,(H.microstoma,E.granulosus))))),S.mediterranea);
((((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),C.intestinalis),((G.turnbulli,G.salaris),((E.granulosus,(T.solium,H.microstoma)),((E.nipponicum,P.xenopodis),S.mansoni))),S.mediterranea);
((D.rerio,R.norvegicus),(L.gigantea,(((H.robusta,C.intestinalis),((G.turnbulli,G.salaris),((E.granulosus,(T.solium,H.microstoma)),((E.nipponicum,P.xenopodis),S.mansoni)))),D.melanogaster)),S.mediterranea);
(E.granulosus,((T.solium,((G.turnbulli,G.salaris),H.microstoma)),((D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))),(P.xenopodis,(S.mansoni,E.nipponicum)))),S.mediterranea);
(G.turnbulli,(G.salaris,((H.microstoma,((((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus),T.solium)),((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta))),S.mediterranea);
(((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta),((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea);
(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),((G.turnbulli,((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(T.solium,H.microstoma)))),G.salaris),S.mediterranea);
(E.granulosus,((((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea))),(S.mansoni,(E.nipponicum,P.xenopodis)))),T.solium),H.microstoma),S.mediterranea);
(G.turnbulli,(G.salaris,((L.gigantea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((S.mansoni,(E.nipponicum,P.xenopodis)),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea);
((G.turnbulli,G.salaris),((((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster),C.intestinalis),((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea);
(E.granulosus,(((((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,P.xenopodis)))),H.microstoma),T.solium),S.mediterranea);
(E.granulosus,(((G.salaris,(G.turnbulli,(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),(S.mansoni,(E.nipponicum,P.xenopodis))),(H.microstoma,T.solium)),S.mediterranea);
(H.robusta,(L.gigantea,((((G.salaris,G.turnbulli),((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(E.granulosus,((((D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))),(G.salaris,G.turnbulli)),(S.mansoni,(E.nipponicum,P.xenopodis))),(H.microstoma,T.solium)),S.mediterranea);
((D.melanogaster,(H.robusta,((R.norvegicus,(C.intestinalis,D.rerio)),L.gigantea))),((G.salaris,G.turnbulli),((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus))),S.mediterranea);
(E.granulosus,((((D.melanogaster,G.salaris),((H.robusta,(((R.norvegicus,D.rerio),L.gigantea),C.intestinalis)),G.turnbulli)),(S.mansoni,(E.nipponicum,P.xenopodis))),(H.microstoma,T.solium)),S.mediterranea);
(D.melanogaster,(((G.salaris,G.turnbulli),((S.mansoni,(E.nipponicum,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),S.mediterranea);
(((G.salaris,G.turnbulli),((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus))),((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea);
(((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus)),((G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),C.intestinalis)),G.salaris),S.mediterranea);
((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),(((S.mansoni,(E.nipponicum,P.xenopodis)),(T.solium,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea);
((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),(((S.mansoni,(E.nipponicum,P.xenopodis)),(E.granulosus,(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),S.mediterranea);
(((H.microstoma,T.solium),((S.mansoni,(E.nipponicum,P.xenopodis)),E.granulosus)),((G.salaris,G.turnbulli),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)))),S.mediterranea);
(G.turnbulli,(((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),((P.xenopodis,(S.mansoni,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),G.salaris),S.mediterranea);
(((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),C.intestinalis),(((S.mansoni,(E.nipponicum,P.xenopodis)),(T.solium,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea);
(E.granulosus,((((G.salaris,(G.turnbulli,((((R.norvegicus,D.rerio),L.gigantea),C.intestinalis),(H.robusta,D.melanogaster)))),(S.mansoni,(E.nipponicum,P.xenopodis))),H.microstoma),T.solium),S.mediterranea);
(G.turnbulli,(((((H.microstoma,T.solium),E.granulosus),((E.nipponicum,P.xenopodis),S.mansoni)),((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster))),G.salaris),S.mediterranea);
(E.granulosus,((H.microstoma,T.solium),((((D.melanogaster,((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(E.nipponicum,P.xenopodis)),S.mansoni),(G.turnbulli,G.salaris))),S.mediterranea);
(E.granulosus,((H.microstoma,T.solium),((((L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta),((E.nipponicum,P.xenopodis),S.mansoni)),(G.turnbulli,G.salaris))),S.mediterranea);
((G.turnbulli,G.salaris),((H.microstoma,(T.solium,(((E.nipponicum,P.xenopodis),S.mansoni),E.granulosus))),(L.gigantea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),S.mediterranea);
(G.turnbulli,((H.microstoma,(T.solium,(((E.nipponicum,P.xenopodis),S.mansoni),E.granulosus))),(((C.intestinalis,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),G.salaris)),S.mediterranea);
((G.salaris,((H.microstoma,(T.solium,(((E.nipponicum,P.xenopodis),S.mansoni),E.granulosus))),(G.turnbulli,((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),L.gigantea))))),D.melanogaster,S.mediterranea);
(E.granulosus,(T.solium,((((P.xenopodis,(S.mansoni,E.nipponicum)),(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),(G.turnbulli,G.salaris)),H.microstoma)),S.mediterranea);
((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,E.nipponicum),S.mansoni)),(D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)))),S.mediterranea);
((D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea);
((D.melanogaster,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea))),((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea);
(((H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),C.intestinalis),((G.turnbulli,G.salaris),(((P.xenopodis,E.nipponicum),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea);
((D.melanogaster,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(E.nipponicum,P.xenopodis))),(G.salaris,G.turnbulli)),S.mediterranea);
(G.turnbulli,((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(E.nipponicum,P.xenopodis))),((((L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),C.intestinalis),G.salaris)),S.mediterranea);
((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(E.nipponicum,P.xenopodis))),((G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),H.robusta)),G.salaris),S.mediterranea);
((C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),H.robusta))),((G.salaris,G.turnbulli),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(E.nipponicum,P.xenopodis)))),S.mediterranea);
(E.granulosus,(((S.mansoni,(E.nipponicum,P.xenopodis)),((H.robusta,(L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(G.salaris,G.turnbulli))),(H.microstoma,T.solium)),S.mediterranea);
(E.granulosus,(((P.xenopodis,(S.mansoni,E.nipponicum)),(G.salaris,((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),G.turnbulli))),(H.microstoma,T.solium)),S.mediterranea);
(D.melanogaster,(((C.intestinalis,(((G.turnbulli,G.salaris),(((H.microstoma,T.solium),E.granulosus),((P.xenopodis,E.nipponicum),S.mansoni))),H.robusta)),L.gigantea),(D.rerio,R.norvegicus)),S.mediterranea);
(H.robusta,((((L.gigantea,(D.rerio,R.norvegicus)),C.intestinalis),((G.turnbulli,G.salaris),(((H.microstoma,T.solium),E.granulosus),((P.xenopodis,E.nipponicum),S.mansoni)))),D.melanogaster),S.mediterranea);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),S.mansoni)),((D.melanogaster,(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris)),S.mediterranea);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,(((P.xenopodis,E.nipponicum),S.mansoni),E.granulosus)))),(D.melanogaster,(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)))),S.mediterranea);
(E.granulosus,((((G.turnbulli,G.salaris),((S.mansoni,(E.nipponicum,P.xenopodis)),(H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma),T.solium),S.mediterranea);
(((S.mansoni,(E.nipponicum,P.xenopodis)),(((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),(G.turnbulli,G.salaris))),((H.microstoma,T.solium),E.granulosus),S.mediterranea);
(E.granulosus,((((G.turnbulli,G.salaris),((S.mansoni,(E.nipponicum,P.xenopodis)),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster))),H.microstoma),T.solium),S.mediterranea);
(E.granulosus,((((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,P.xenopodis)))),(H.microstoma,T.solium)),S.mediterranea);
(((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),D.melanogaster),(((G.turnbulli,G.salaris),(S.mansoni,(E.nipponicum,P.xenopodis))),((H.microstoma,T.solium),E.granulosus)),S.mediterranea);
((((G.turnbulli,G.salaris),(((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,D.melanogaster))),(S.mansoni,(E.nipponicum,P.xenopodis))),((H.microstoma,T.solium),E.granulosus),S.mediterranea);
(E.granulosus,(((G.turnbulli,G.salaris),((((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster),(P.xenopodis,(S.mansoni,E.nipponicum)))),(H.microstoma,T.solium)),S.mediterranea);
(E.granulosus,(((P.xenopodis,E.nipponicum),S.mansoni),((((G.turnbulli,G.salaris),(C.intestinalis,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)))),H.microstoma),T.solium)),S.mediterranea);
((T.solium,(E.granulosus,((G.turnbulli,G.salaris),(((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),(P.xenopodis,E.nipponicum)),S.mansoni)))),H.microstoma,S.mediterranea);
((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),((((P.xenopodis,E.nipponicum),S.mansoni),((H.microstoma,T.solium),E.granulosus)),(G.turnbulli,G.salaris)),S.mediterranea);
(D.melanogaster,(((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),G.turnbulli),((H.microstoma,(T.solium,(E.granulosus,(S.mansoni,(E.nipponicum,P.xenopodis))))),G.salaris)),S.mediterranea);
((((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus))),(G.turnbulli,G.salaris),S.mediterranea);
(H.robusta,(C.intestinalis,((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,((H.microstoma,(T.solium,(E.granulosus,(S.mansoni,(E.nipponicum,P.xenopodis))))),(G.turnbulli,G.salaris))))),S.mediterranea);
((((S.mansoni,(E.nipponicum,P.xenopodis)),((H.microstoma,T.solium),E.granulosus)),(G.turnbulli,G.salaris)),(D.melanogaster,(H.robusta,(L.gigantea,(R.norvegicus,(C.intestinalis,D.rerio))))),S.mediterranea);
(E.granulosus,(((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mansoni,(E.nipponicum,P.xenopodis)))),(H.microstoma,T.solium)),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),(S.mansoni,(E.nipponicum,P.xenopodis)))),((H.microstoma,T.solium),E.granulosus),S.mediterranea);
(((G.turnbulli,G.salaris),((D.melanogaster,(((D.rerio,(C.intestinalis,R.norvegicus)),L.gigantea),H.robusta)),(S.mansoni,(E.nipponicum,P.xenopodis)))),((T.solium,E.granulosus),H.microstoma),S.mediterranea);
(D.melanogaster,((((D.rerio,R.norvegicus),L.gigantea),H.robusta),((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),C.intestinalis)),S.mediterranea);
(((D.rerio,R.norvegicus),L.gigantea),(((H.robusta,(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster),S.mediterranea);
((T.solium,(E.granulosus,H.microstoma)),(((D.melanogaster,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))),(S.mansoni,(E.nipponicum,P.xenopodis))),(G.turnbulli,G.salaris)),S.mediterranea);
(E.granulosus,((((G.turnbulli,G.salaris),((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),((P.xenopodis,E.nipponicum),S.mansoni))),H.microstoma),T.solium),S.mediterranea);
(((H.robusta,(C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio)))),D.melanogaster),((((H.microstoma,T.solium),E.granulosus),((P.xenopodis,E.nipponicum),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((((C.intestinalis,H.robusta),(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster),((((H.microstoma,T.solium),E.granulosus),((P.xenopodis,E.nipponicum),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea);
((D.rerio,(L.gigantea,R.norvegicus)),(H.robusta,((C.intestinalis,D.melanogaster),(((H.microstoma,T.solium),(E.granulosus,((P.xenopodis,E.nipponicum),S.mansoni))),(G.turnbulli,G.salaris)))),S.mediterranea);
(((H.robusta,(D.melanogaster,(((D.rerio,R.norvegicus),L.gigantea),C.intestinalis))),(G.turnbulli,G.salaris)),(((P.xenopodis,E.nipponicum),S.mansoni),((H.microstoma,T.solium),E.granulosus)),S.mediterranea);
((((P.xenopodis,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),((C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),H.robusta)),(G.turnbulli,G.salaris)),S.mediterranea);
(((((D.rerio,R.norvegicus),L.gigantea),(H.robusta,C.intestinalis)),D.melanogaster),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(E.nipponicum,S.mansoni)))),S.mediterranea);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),S.mansoni)))),C.intestinalis))),S.mediterranea);
(((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),S.mansoni))),((((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),H.robusta),D.melanogaster),S.mediterranea);
(((E.granulosus,(H.microstoma,T.solium)),((P.xenopodis,E.nipponicum),S.mansoni)),(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea),H.robusta),(G.turnbulli,G.salaris)),S.mediterranea);
(((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,((P.xenopodis,(S.mansoni,E.nipponicum)),E.granulosus)))),S.mediterranea);
(E.granulosus,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mansoni,((((H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster),C.intestinalis),(E.nipponicum,P.xenopodis))))),S.mediterranea);
(E.granulosus,((H.microstoma,T.solium),((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,(C.intestinalis,(H.robusta,(L.gigantea,(R.norvegicus,D.rerio))))),(E.nipponicum,P.xenopodis))))),S.mediterranea);
(((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),(L.gigantea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea);
((E.granulosus,(H.microstoma,T.solium)),((((E.nipponicum,P.xenopodis),S.mansoni),(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(G.salaris,G.turnbulli)),S.mediterranea);
(((((G.salaris,G.turnbulli),(((E.nipponicum,P.xenopodis),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),C.intestinalis),H.robusta,S.mediterranea);
(E.granulosus,((H.microstoma,T.solium),(((E.nipponicum,S.mansoni),P.xenopodis),(((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli)))),S.mediterranea);
(((H.robusta,(C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio)))),D.melanogaster),((G.salaris,G.turnbulli),(S.mansoni,((P.xenopodis,(E.granulosus,(H.microstoma,T.solium))),E.nipponicum))),S.mediterranea);
(((R.norvegicus,D.rerio),L.gigantea),((((((E.granulosus,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(S.mansoni,(E.nipponicum,P.xenopodis))),H.robusta),D.melanogaster),C.intestinalis),S.mediterranea);
(((G.salaris,G.turnbulli),(S.mansoni,(((C.intestinalis,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),(E.nipponicum,P.xenopodis)))),(E.granulosus,(H.microstoma,T.solium)),S.mediterranea);
