(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),((C.sinensis,S.mansoni),(D.melanogaster,(E.granulosus,(T.solium,H.microstoma))))),M.lignano);
(C.intestinalis,((D.rerio,(R.norvegicus,H.robusta)),((C.sinensis,S.mansoni),(D.melanogaster,(E.granulosus,(T.solium,H.microstoma))))),M.lignano);
((H.robusta,(D.rerio,R.norvegicus)),(((C.sinensis,S.mansoni),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),((D.melanogaster,C.intestinalis),(D.rerio,(R.norvegicus,H.robusta))),M.lignano);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),M.lignano);
(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),(((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)),C.intestinalis),M.lignano);
(((R.norvegicus,D.rerio),H.robusta),((D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus))),C.intestinalis),M.lignano);
((D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus))),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),M.lignano);
(C.intestinalis,(((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus))),M.lignano);
(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),M.lignano);
(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni))),M.lignano);
((D.melanogaster,C.intestinalis),(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),((D.rerio,R.norvegicus),H.robusta)),M.lignano);
(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis)),M.lignano);
(C.intestinalis,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),((D.rerio,R.norvegicus),H.robusta)),M.lignano);
(((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),H.robusta),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),M.lignano);
(((((E.granulosus,(H.microstoma,T.solium)),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,(C.sinensis,S.mansoni)),M.lignano);
(C.intestinalis,((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),M.lignano);
((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta),((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),M.lignano);
(((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),H.robusta),((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),M.lignano);
((((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),H.robusta,M.lignano);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)))),M.lignano);
(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),M.lignano);
((C.intestinalis,((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni))),((D.rerio,(R.norvegicus,D.melanogaster)),H.robusta),M.lignano);
((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),M.lignano);
((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),M.lignano);
(C.intestinalis,((((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),M.lignano);
((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),C.intestinalis,M.lignano);
(((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),H.robusta),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),M.lignano);
(((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni)),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),M.lignano);
(C.intestinalis,(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,S.mansoni))),M.lignano);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),M.lignano);
((H.robusta,((C.sinensis,S.mansoni),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(E.granulosus,(H.microstoma,T.solium)),M.lignano);
(C.intestinalis,((D.melanogaster,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,(R.norvegicus,D.rerio))),M.lignano);
((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,((C.sinensis,S.mansoni),((E.granulosus,(H.microstoma,T.solium)),D.melanogaster))),M.lignano);
((((H.robusta,D.melanogaster),R.norvegicus),D.rerio),(C.intestinalis,((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),M.lignano);
((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta),((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),M.lignano);
((((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),M.lignano);
((((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),D.melanogaster),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),M.lignano);
(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta),M.lignano);
(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta),M.lignano);
(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano);
(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta),M.lignano);
(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),M.lignano);
(C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus))),M.lignano);
(((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),M.lignano);
(((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),H.robusta),M.lignano);
(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),M.lignano);
((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),M.lignano);
((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),M.lignano);
((((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis,M.lignano);
(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(C.intestinalis,(((D.melanogaster,H.robusta),R.norvegicus),D.rerio)),M.lignano);
(C.intestinalis,(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano);
(((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),M.lignano);
(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),C.intestinalis,M.lignano);
(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),C.intestinalis,M.lignano);
(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,((C.sinensis,S.mansoni),((H.microstoma,T.solium),E.granulosus)))),C.intestinalis,M.lignano);
((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),M.lignano);
((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(C.sinensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),M.lignano);
(((D.rerio,(H.robusta,R.norvegicus)),(D.melanogaster,(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),C.sinensis)))),C.intestinalis,M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),M.lignano);
(C.intestinalis,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano);
(C.intestinalis,((D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni))),(H.robusta,(R.norvegicus,D.rerio))),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),(C.intestinalis,(((D.melanogaster,R.norvegicus),D.rerio),H.robusta)),M.lignano);
(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(C.sinensis,S.mansoni)))),M.lignano);
((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),M.lignano);
((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),M.lignano);
((((D.melanogaster,D.rerio),R.norvegicus),H.robusta),(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),M.lignano);
(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma))))),M.lignano);
(((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
((C.intestinalis,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),M.lignano);
(C.intestinalis,(((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),((R.norvegicus,(D.rerio,D.melanogaster)),H.robusta)),M.lignano);
(C.intestinalis,((D.melanogaster,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),((R.norvegicus,D.rerio),H.robusta)),M.lignano);
(((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),M.lignano);
(((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),M.lignano);
(C.intestinalis,((D.rerio,(D.melanogaster,(R.norvegicus,H.robusta))),((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),(S.mansoni,C.sinensis),M.lignano);
(C.intestinalis,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),M.lignano);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),M.lignano);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,C.sinensis)),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),H.robusta),M.lignano);
(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis))),M.lignano);
((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),M.lignano);
((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),M.lignano);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),((((E.granulosus,H.microstoma),T.solium),(S.mansoni,C.sinensis)),D.melanogaster)),M.lignano);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),D.melanogaster)),M.lignano);
(C.intestinalis,((S.mansoni,C.sinensis),(H.robusta,(((D.melanogaster,D.rerio),R.norvegicus),(E.granulosus,(H.microstoma,T.solium))))),M.lignano);
((D.rerio,((R.norvegicus,H.robusta),D.melanogaster)),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),C.intestinalis),M.lignano);
(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),(C.intestinalis,((R.norvegicus,H.robusta),(D.melanogaster,D.rerio))),M.lignano);
(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),M.lignano);
(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis),M.lignano);
((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,C.sinensis)),M.lignano);
(((H.robusta,R.norvegicus),D.rerio),((D.melanogaster,C.intestinalis),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,C.sinensis))),M.lignano);
(((H.robusta,R.norvegicus),D.rerio),(C.intestinalis,(D.melanogaster,(((H.microstoma,T.solium),E.granulosus),(S.mansoni,C.sinensis)))),M.lignano);
