total 1,3M
-rwxrwxrwx 1 3,2K Dez 13 03:15 EOG091G0KRB.ingroup.fasta
-rwxrwxrwx 1 217K Dez 13 03:15 EOG091G0KRB.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 03:15 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 13 03:15 EOG091G0KRB.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 13 03:15 EOG091G0KRB.fasta
-rwxrwxrwx 1  11K Dez 13 03:15 EOG091G0KRB.clustalo.aln.fasta
-rwxrwxrwx 1 8,0K Dez 13 03:15 EOG091G0KRB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 559K Dez 13 03:15 EOG091G0KRB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 13 03:15 EOG091G0KRB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 03:15 aliscore.log
-rwxrwxrwx 1 2,3K Dez 13 03:15 ALICUT_EOG091G0KRB.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 03:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 03:15 alicut.log
-rwxrwxrwx 1   20 Dez 13 03:15 EOG091G0KRB.bestmodel
-rwxrwxrwx 1  18K Dez 13 03:16 RAxML_bootstrap.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 13 03:17 RAxML_bestTree.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  726 Dez 13 03:17 RAxML_bipartitions.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  746 Dez 13 03:17 RAxML_bipartitionsBranchLabels.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 03:17 RAxML_info.EOG091G0KRB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 03:17 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
