((C.intestinalis,D.rerio),(((((C.sinensis,O.viverrini),((S.mediterranea,(G.turnbulli,G.salaris)),E.nipponicum)),T.solium),M.lignano),(C.elegans,D.melanogaster)),R.norvegicus);
((C.intestinalis,D.rerio),(M.lignano,(D.melanogaster,(C.elegans,((S.mediterranea,(G.turnbulli,G.salaris)),((E.nipponicum,T.solium),(C.sinensis,O.viverrini)))))),R.norvegicus);
((C.intestinalis,D.rerio),(M.lignano,(D.melanogaster,(C.elegans,((E.nipponicum,T.solium),((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))))),R.norvegicus);
((C.intestinalis,D.rerio),(M.lignano,(D.melanogaster,(C.elegans,(T.solium,(((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum))))),R.norvegicus);
(D.rerio,((M.lignano,(D.melanogaster,(C.elegans,(T.solium,(((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum))))),C.intestinalis),R.norvegicus);
(((C.elegans,D.melanogaster),((T.solium,(((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum)),M.lignano)),(C.intestinalis,D.rerio),R.norvegicus);
((((((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),(E.nipponicum,T.solium)),(C.elegans,C.intestinalis)),(D.melanogaster,M.lignano)),D.rerio,R.norvegicus);
((D.melanogaster,(M.lignano,(((E.nipponicum,T.solium),((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),C.elegans))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(((S.mediterranea,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),E.nipponicum)),(C.elegans,T.solium)))),C.intestinalis),R.norvegicus);
(((((((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),(E.nipponicum,T.solium)),C.elegans),D.melanogaster),M.lignano),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(((M.lignano,((G.turnbulli,G.salaris),(((T.solium,(C.sinensis,O.viverrini)),C.elegans),(E.nipponicum,S.mediterranea)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((M.lignano,(((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),C.elegans)),T.solium),E.nipponicum),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(((((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium),E.nipponicum),C.elegans))),M.lignano),R.norvegicus);
(D.rerio,(C.intestinalis,(((((E.nipponicum,(C.sinensis,O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))),(M.lignano,T.solium)),C.elegans),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,E.nipponicum)),M.lignano),(C.elegans,D.melanogaster))),R.norvegicus);
(((C.elegans,((((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,E.nipponicum)),M.lignano)),D.melanogaster),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(((C.elegans,(((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,E.nipponicum))),C.intestinalis),(D.melanogaster,M.lignano)),R.norvegicus);
((C.intestinalis,D.rerio),((C.elegans,D.melanogaster),(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(E.nipponicum,(T.solium,(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(C.elegans,((G.turnbulli,G.salaris),((E.nipponicum,(T.solium,(C.sinensis,O.viverrini))),S.mediterranea)))),D.melanogaster)),R.norvegicus);
(((C.elegans,(((G.turnbulli,G.salaris),(T.solium,(E.nipponicum,(C.sinensis,O.viverrini)))),(M.lignano,S.mediterranea))),D.melanogaster),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((C.elegans,((((C.sinensis,O.viverrini),T.solium),E.nipponicum),S.mediterranea)),(G.turnbulli,G.salaris)))),C.intestinalis),R.norvegicus);
((C.intestinalis,D.rerio),(M.lignano,(D.melanogaster,((E.nipponicum,(((C.sinensis,O.viverrini),T.solium),(S.mediterranea,(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
((C.intestinalis,D.rerio),((((E.nipponicum,(C.sinensis,O.viverrini)),(S.mediterranea,(T.solium,(G.turnbulli,G.salaris)))),M.lignano),(D.melanogaster,C.elegans)),R.norvegicus);
(D.rerio,(((M.lignano,(C.elegans,(((((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini)),E.nipponicum),T.solium))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(S.mediterranea,((T.solium,(C.sinensis,O.viverrini)),E.nipponicum))),M.lignano),C.elegans),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((E.nipponicum,T.solium),((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),C.elegans),M.lignano),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(((E.nipponicum,T.solium),(C.sinensis,O.viverrini)),S.mediterranea)),C.elegans),M.lignano),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,(((E.nipponicum,(T.solium,(C.sinensis,O.viverrini))),(S.mediterranea,(G.turnbulli,G.salaris))),C.elegans)),(M.lignano,D.melanogaster)),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),(E.nipponicum,T.solium)),(M.lignano,S.mediterranea)),C.elegans)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((C.elegans,((G.turnbulli,G.salaris),(S.mediterranea,(E.nipponicum,((C.sinensis,O.viverrini),T.solium))))),M.lignano),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((G.turnbulli,G.salaris),((M.lignano,S.mediterranea),((C.sinensis,O.viverrini),(E.nipponicum,T.solium)))),C.elegans)),C.intestinalis),R.norvegicus);
(D.rerio,(((((T.solium,(((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),E.nipponicum)),C.elegans),M.lignano),D.melanogaster),C.intestinalis),R.norvegicus);
((D.melanogaster,((((S.mediterranea,(G.turnbulli,G.salaris)),((E.nipponicum,T.solium),(C.sinensis,O.viverrini))),M.lignano),C.elegans)),(C.intestinalis,D.rerio),R.norvegicus);
(((C.intestinalis,(C.elegans,D.melanogaster)),(((E.nipponicum,((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium),M.lignano)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((E.nipponicum,(T.solium,(C.sinensis,O.viverrini))),(M.lignano,S.mediterranea)),(C.elegans,(G.turnbulli,G.salaris))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(C.elegans,((E.nipponicum,T.solium),(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini))))),M.lignano)),D.rerio,R.norvegicus);
(((M.lignano,(T.solium,((((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,O.viverrini)),E.nipponicum))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
((M.lignano,(((((C.sinensis,O.viverrini),(C.elegans,T.solium)),(((G.turnbulli,G.salaris),S.mediterranea),E.nipponicum)),C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
(((D.melanogaster,(((E.nipponicum,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mediterranea))),T.solium),C.elegans)),M.lignano),(C.intestinalis,D.rerio),R.norvegicus);
((((D.melanogaster,C.elegans),M.lignano),((E.nipponicum,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mediterranea))),T.solium)),(C.intestinalis,D.rerio),R.norvegicus);
(((((((((O.viverrini,C.sinensis),T.solium),E.nipponicum),((G.salaris,G.turnbulli),S.mediterranea)),C.elegans),D.melanogaster),M.lignano),C.intestinalis),D.rerio,R.norvegicus);
(((M.lignano,(((O.viverrini,C.sinensis),(T.solium,E.nipponicum)),(((G.salaris,G.turnbulli),S.mediterranea),C.elegans))),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(C.intestinalis,(D.rerio,(M.lignano,((C.elegans,(((O.viverrini,C.sinensis),(T.solium,E.nipponicum)),((G.salaris,G.turnbulli),S.mediterranea))),D.melanogaster))),R.norvegicus);
((D.melanogaster,(M.lignano,(C.elegans,((T.solium,E.nipponicum),(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)))))),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((C.elegans,(S.mediterranea,((O.viverrini,C.sinensis),(E.nipponicum,T.solium)))),(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(C.elegans,((((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),E.nipponicum),T.solium)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,M.lignano),(C.intestinalis,(E.nipponicum,(T.solium,(C.elegans,((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))))))),R.norvegicus);
((C.intestinalis,D.rerio),(D.melanogaster,(M.lignano,((E.nipponicum,(((S.mediterranea,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),T.solium)),C.elegans))),R.norvegicus);
((C.intestinalis,D.rerio),(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),((((O.viverrini,C.sinensis),T.solium),E.nipponicum),S.mediterranea)),C.elegans))),R.norvegicus);
(C.intestinalis,(D.rerio,(D.melanogaster,(M.lignano,(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(T.solium,E.nipponicum)),S.mediterranea)),C.elegans)))),R.norvegicus);
(((D.melanogaster,(M.lignano,(C.elegans,(((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),(T.solium,E.nipponicum))))),C.intestinalis),D.rerio,R.norvegicus);
(C.intestinalis,(D.rerio,(D.melanogaster,(M.lignano,(C.elegans,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(T.solium,E.nipponicum)),S.mediterranea)))))),R.norvegicus);
(D.rerio,((((T.solium,E.nipponicum),(M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(C.intestinalis,(D.rerio,((((G.turnbulli,G.salaris),(((T.solium,E.nipponicum),(C.sinensis,O.viverrini)),S.mediterranea)),(M.lignano,C.elegans)),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(C.elegans,((T.solium,E.nipponicum),((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))))),C.intestinalis),R.norvegicus);
((D.melanogaster,((E.nipponicum,(((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),(M.lignano,C.elegans))),T.solium)),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,(((((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,E.nipponicum)),C.elegans),M.lignano))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((T.solium,(E.nipponicum,((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))),C.elegans),M.lignano))),D.rerio,R.norvegicus);
((M.lignano,(D.melanogaster,(((S.mediterranea,(G.turnbulli,G.salaris)),((T.solium,E.nipponicum),(C.sinensis,O.viverrini))),C.elegans))),(D.rerio,C.intestinalis),R.norvegicus);
((D.melanogaster,(M.lignano,((T.solium,(E.nipponicum,((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))),C.elegans))),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(((E.nipponicum,((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),T.solium),C.elegans))),C.intestinalis),R.norvegicus);
(D.rerio,((((((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(T.solium,E.nipponicum)),C.elegans),(D.melanogaster,M.lignano)),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(C.elegans,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(T.solium,E.nipponicum)),S.mediterranea)))),D.melanogaster),C.intestinalis),R.norvegicus);
(C.intestinalis,(D.rerio,((M.lignano,(C.elegans,((T.solium,E.nipponicum),((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))))),D.melanogaster)),R.norvegicus);
((M.lignano,((C.elegans,(((G.turnbulli,G.salaris),T.solium),((E.nipponicum,S.mediterranea),(O.viverrini,C.sinensis)))),D.melanogaster)),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,((M.lignano,(C.elegans,((((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),E.nipponicum),T.solium))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),E.nipponicum),(T.solium,M.lignano)),C.elegans))),D.rerio,R.norvegicus);
((C.intestinalis,((M.lignano,((((S.mediterranea,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),E.nipponicum),T.solium)),(C.elegans,D.melanogaster))),D.rerio,R.norvegicus);
((D.rerio,C.intestinalis),((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(C.elegans,(E.nipponicum,(T.solium,(O.viverrini,C.sinensis)))))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(M.lignano,(((E.nipponicum,((T.solium,(O.viverrini,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris)))),C.elegans),D.melanogaster))),R.norvegicus);
((C.intestinalis,D.rerio),((M.lignano,(C.elegans,((S.mediterranea,(G.turnbulli,G.salaris)),((C.sinensis,(T.solium,O.viverrini)),E.nipponicum)))),D.melanogaster),R.norvegicus);
(D.rerio,(((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(((C.sinensis,O.viverrini),E.nipponicum),T.solium))),(C.elegans,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((((((C.sinensis,O.viverrini),E.nipponicum),T.solium),S.mediterranea),C.elegans),(M.lignano,(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis),R.norvegicus);
(((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(E.nipponicum,T.solium)),S.mediterranea)),(C.elegans,M.lignano)),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((D.melanogaster,M.lignano),(((T.solium,(((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),E.nipponicum)),C.elegans),C.intestinalis)),R.norvegicus);
(C.intestinalis,(D.rerio,(M.lignano,(D.melanogaster,(((S.mediterranea,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(E.nipponicum,T.solium))),C.elegans)))),R.norvegicus);
((D.melanogaster,((((((C.sinensis,O.viverrini),T.solium),(C.elegans,E.nipponicum)),S.mediterranea),(G.turnbulli,G.salaris)),M.lignano)),(C.intestinalis,D.rerio),R.norvegicus);
((C.intestinalis,(((M.lignano,((((C.sinensis,O.viverrini),T.solium),(S.mediterranea,E.nipponicum)),(G.turnbulli,G.salaris))),C.elegans),D.melanogaster)),D.rerio,R.norvegicus);
(((((((C.sinensis,O.viverrini),S.mediterranea),E.nipponicum),(T.solium,(G.turnbulli,G.salaris))),M.lignano),(C.elegans,D.melanogaster)),(D.rerio,C.intestinalis),R.norvegicus);
(((C.intestinalis,(D.melanogaster,(((E.nipponicum,T.solium),((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),C.elegans))),M.lignano),D.rerio,R.norvegicus);
(D.rerio,((((C.elegans,(((O.viverrini,C.sinensis),T.solium),(E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)))),M.lignano),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((E.nipponicum,T.solium),(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis))),M.lignano),(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus);
((((C.elegans,((E.nipponicum,T.solium),(((G.salaris,G.turnbulli),S.mediterranea),(O.viverrini,C.sinensis)))),M.lignano),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((((C.elegans,(T.solium,((E.nipponicum,((G.salaris,G.turnbulli),S.mediterranea)),(O.viverrini,C.sinensis)))),M.lignano),D.melanogaster),C.intestinalis),R.norvegicus);
((((((G.salaris,G.turnbulli),S.mediterranea),((O.viverrini,C.sinensis),(E.nipponicum,T.solium))),M.lignano),(D.melanogaster,C.elegans)),(C.intestinalis,D.rerio),R.norvegicus);
(((M.lignano,(C.intestinalis,(C.elegans,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mediterranea)),(T.solium,E.nipponicum))))),D.melanogaster),D.rerio,R.norvegicus);
(((D.melanogaster,(M.lignano,(C.elegans,((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,(T.solium,(O.viverrini,C.sinensis)))))))),C.intestinalis),D.rerio,R.norvegicus);
((D.melanogaster,((M.lignano,((((G.salaris,G.turnbulli),S.mediterranea),(E.nipponicum,(T.solium,(O.viverrini,C.sinensis)))),C.elegans)),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,(((((O.viverrini,C.sinensis),(E.nipponicum,T.solium)),S.mediterranea),C.elegans),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(M.lignano,((((((O.viverrini,C.sinensis),T.solium),S.mediterranea),E.nipponicum),C.elegans),(G.salaris,G.turnbulli))))),D.rerio,R.norvegicus);
((((((G.turnbulli,G.salaris),(C.elegans,(S.mediterranea,(((C.sinensis,O.viverrini),E.nipponicum),T.solium)))),M.lignano),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((((((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),E.nipponicum),T.solium),M.lignano),C.elegans),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),E.nipponicum),(M.lignano,T.solium)),C.elegans))),R.norvegicus);
(((((((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),(E.nipponicum,T.solium)),C.elegans),D.melanogaster),M.lignano),(D.rerio,C.intestinalis),R.norvegicus);
(C.intestinalis,((((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),((T.solium,E.nipponicum),(C.sinensis,O.viverrini)))),C.elegans),D.melanogaster),D.rerio),R.norvegicus);
((((C.intestinalis,(((E.nipponicum,((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium),C.elegans)),D.melanogaster),M.lignano),D.rerio,R.norvegicus);
(((D.melanogaster,(M.lignano,(((G.turnbulli,G.salaris),(((T.solium,E.nipponicum),(C.sinensis,O.viverrini)),S.mediterranea)),C.elegans))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(M.lignano,C.elegans)),((T.solium,E.nipponicum),((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))),(C.intestinalis,D.rerio),R.norvegicus);
((((C.intestinalis,C.elegans),D.melanogaster),(M.lignano,(T.solium,(E.nipponicum,((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))))),D.rerio,R.norvegicus);
((D.melanogaster,(M.lignano,(C.elegans,((T.solium,E.nipponicum),((C.sinensis,O.viverrini),(S.mediterranea,(G.turnbulli,G.salaris))))))),(C.intestinalis,D.rerio),R.norvegicus);
