(D.melanogaster,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris))))),L.gigantea);
((C.intestinalis,D.melanogaster),(H.robusta,((D.rerio,R.norvegicus),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.granulosus,(T.solium,H.microstoma))))))),L.gigantea);
(((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),G.salaris),H.robusta),((D.rerio,R.norvegicus),((M.lignano,C.intestinalis),D.melanogaster)),L.gigantea);
((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),H.robusta),((D.rerio,R.norvegicus),(M.lignano,(C.intestinalis,D.melanogaster))),L.gigantea);
(((C.intestinalis,D.melanogaster),(M.lignano,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))))),(H.robusta,(D.rerio,R.norvegicus)),L.gigantea);
(C.intestinalis,(H.robusta,((M.lignano,(D.rerio,R.norvegicus)),(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))))),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((((H.microstoma,(E.granulosus,T.solium)),G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),H.robusta)),D.melanogaster,L.gigantea);
(((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))),H.robusta),((M.lignano,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),G.salaris)),L.gigantea);
(H.robusta,((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),(M.lignano,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)))),L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),(M.lignano,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)))),(C.intestinalis,D.melanogaster),L.gigantea);
((((D.rerio,R.norvegicus),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(T.solium,H.microstoma)),G.salaris)))),H.robusta),(D.melanogaster,C.intestinalis),L.gigantea);
((H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),M.lignano)),L.gigantea);
((H.robusta,(S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),G.salaris)))),(D.melanogaster,((C.intestinalis,M.lignano),(D.rerio,R.norvegicus))),L.gigantea);
(H.robusta,((C.intestinalis,(D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris))),(M.lignano,(D.rerio,R.norvegicus))),L.gigantea);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((S.mansoni,G.salaris),(E.granulosus,(T.solium,H.microstoma)))),(C.intestinalis,D.melanogaster)),(H.robusta,M.lignano)),L.gigantea);
((C.intestinalis,D.melanogaster),(((M.lignano,(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
(((((G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis)),H.robusta),D.melanogaster,L.gigantea);
((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,(M.lignano,(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))))),L.gigantea);
((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.granulosus,(T.solium,H.microstoma))))),(((C.intestinalis,D.melanogaster),M.lignano),(D.rerio,R.norvegicus)),L.gigantea);
(((C.intestinalis,D.melanogaster),H.robusta),((D.rerio,R.norvegicus),(M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))))),L.gigantea);
((G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),((D.melanogaster,(M.lignano,C.intestinalis)),H.robusta)),L.gigantea);
(C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),(M.lignano,(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini)))))),H.robusta)),L.gigantea);
((((H.robusta,(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),M.lignano,L.gigantea);
((H.robusta,(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),M.lignano)),L.gigantea);
((C.intestinalis,D.melanogaster),((M.lignano,((D.rerio,R.norvegicus),((C.sinensis,O.viverrini),((G.salaris,(E.granulosus,(T.solium,H.microstoma))),S.mansoni)))),H.robusta),L.gigantea);
((C.intestinalis,D.melanogaster),(((D.rerio,R.norvegicus),(M.lignano,((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))))),H.robusta),L.gigantea);
(((C.intestinalis,D.melanogaster),((M.lignano,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),(D.rerio,R.norvegicus),L.gigantea);
((C.intestinalis,D.melanogaster),(((D.rerio,R.norvegicus),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris)))),H.robusta),L.gigantea);
((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),H.robusta)),L.gigantea);
((C.intestinalis,D.melanogaster),(M.lignano,((R.norvegicus,((((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),G.salaris),D.rerio)),H.robusta)),L.gigantea);
(H.robusta,((D.melanogaster,C.intestinalis),((M.lignano,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,(C.intestinalis,((M.lignano,(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)))),(R.norvegicus,D.rerio)))),D.melanogaster,L.gigantea);
((((M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,D.melanogaster),L.gigantea);
((((M.lignano,(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,D.melanogaster),L.gigantea);
(H.robusta,((C.intestinalis,D.melanogaster),((M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio))),L.gigantea);
(((M.lignano,((C.sinensis,O.viverrini),((G.salaris,(E.granulosus,(T.solium,H.microstoma))),S.mansoni))),(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,D.melanogaster)),L.gigantea);
(C.intestinalis,((((((G.salaris,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),M.lignano),H.robusta),D.melanogaster),L.gigantea);
(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),(M.lignano,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris)))),D.melanogaster),L.gigantea);
((H.robusta,(((M.lignano,R.norvegicus),D.rerio),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((E.granulosus,T.solium),H.microstoma))))),(D.melanogaster,C.intestinalis),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((E.granulosus,T.solium),H.microstoma)))))),(D.melanogaster,C.intestinalis),L.gigantea);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster,L.gigantea);
((H.robusta,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,((G.salaris,H.microstoma),T.solium))))),((R.norvegicus,D.rerio),(M.lignano,(C.intestinalis,D.melanogaster))),L.gigantea);
((H.robusta,(M.lignano,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))))),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea);
((C.intestinalis,D.melanogaster),((M.lignano,((G.salaris,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),H.robusta)),L.gigantea);
(H.robusta,((((G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),C.intestinalis),D.melanogaster),(M.lignano,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,(((((C.sinensis,O.viverrini),(G.salaris,((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),D.melanogaster),(R.norvegicus,D.rerio)),M.lignano)),C.intestinalis,L.gigantea);
((R.norvegicus,D.rerio),((H.robusta,((((G.salaris,S.mansoni),(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),(C.intestinalis,D.melanogaster))),M.lignano),L.gigantea);
((H.robusta,(C.intestinalis,D.melanogaster)),((R.norvegicus,D.rerio),(M.lignano,(((G.salaris,S.mansoni),(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))))),L.gigantea);
(C.intestinalis,((((R.norvegicus,D.rerio),(D.melanogaster,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.granulosus,(H.microstoma,T.solium)))))),H.robusta),M.lignano),L.gigantea);
(H.robusta,(M.lignano,(((C.intestinalis,D.melanogaster),(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio))),L.gigantea);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(H.robusta,(M.lignano,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium)))))),L.gigantea);
(H.robusta,((M.lignano,(R.norvegicus,D.rerio)),((D.melanogaster,C.intestinalis),(((E.granulosus,(H.microstoma,T.solium)),G.salaris),((C.sinensis,O.viverrini),S.mansoni)))),L.gigantea);
((D.melanogaster,C.intestinalis),(H.robusta,(((((H.microstoma,(T.solium,E.granulosus)),G.salaris),((C.sinensis,O.viverrini),S.mansoni)),M.lignano),(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,C.intestinalis),(H.robusta,(((((E.granulosus,(H.microstoma,T.solium)),G.salaris),((C.sinensis,O.viverrini),S.mansoni)),M.lignano),(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,C.intestinalis),(H.robusta,(((G.salaris,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano),(R.norvegicus,D.rerio))),L.gigantea);
((D.melanogaster,C.intestinalis),(H.robusta,(((G.salaris,((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),M.lignano),(R.norvegicus,D.rerio))),L.gigantea);
((M.lignano,(R.norvegicus,D.rerio)),(((G.salaris,((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,C.intestinalis)),H.robusta),L.gigantea);
(H.robusta,((M.lignano,(R.norvegicus,D.rerio)),(C.intestinalis,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),D.melanogaster))),L.gigantea);
(H.robusta,((M.lignano,(R.norvegicus,D.rerio)),((G.salaris,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,C.intestinalis))),L.gigantea);
(H.robusta,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(M.lignano,((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,(E.granulosus,(H.microstoma,T.solium)))))))),L.gigantea);
((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),(((D.melanogaster,C.intestinalis),M.lignano),(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma))))),(((D.melanogaster,C.intestinalis),M.lignano),(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris))),((D.melanogaster,C.intestinalis),(M.lignano,(D.rerio,R.norvegicus))),L.gigantea);
((D.rerio,R.norvegicus),((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris))),(M.lignano,(D.melanogaster,C.intestinalis))),L.gigantea);
((D.melanogaster,C.intestinalis),(H.robusta,((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris))),(D.rerio,R.norvegicus))),L.gigantea);
((D.melanogaster,C.intestinalis),(H.robusta,((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris))),(D.rerio,R.norvegicus))),L.gigantea);
((D.melanogaster,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis))),(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),H.robusta),L.gigantea);
((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,M.lignano))),(((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),H.robusta),L.gigantea);
((C.intestinalis,(M.lignano,D.melanogaster)),((((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris)),(D.rerio,R.norvegicus)),H.robusta),L.gigantea);
((M.lignano,(D.rerio,R.norvegicus)),(H.robusta,(C.intestinalis,(D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,(T.solium,H.microstoma)),G.salaris))))),L.gigantea);
(H.robusta,(D.melanogaster,(((M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,D.rerio)),C.intestinalis)),L.gigantea);
((R.norvegicus,D.rerio),(((M.lignano,((G.salaris,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),(C.intestinalis,D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),L.gigantea);
((D.melanogaster,(((R.norvegicus,D.rerio),(M.lignano,(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))))),H.robusta)),C.intestinalis,L.gigantea);
(H.robusta,((M.lignano,(C.intestinalis,D.melanogaster)),((R.norvegicus,D.rerio),(G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))))),L.gigantea);
(((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),(C.intestinalis,D.melanogaster)),(((R.norvegicus,D.rerio),M.lignano),H.robusta),L.gigantea);
((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano)),H.robusta),L.gigantea);
(((R.norvegicus,D.rerio),((G.salaris,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(T.solium,H.microstoma)))),M.lignano)),(H.robusta,(C.intestinalis,D.melanogaster)),L.gigantea);
((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),(((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),M.lignano)),H.robusta),L.gigantea);
((((((S.mansoni,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),(M.lignano,C.intestinalis),L.gigantea);
((M.lignano,(D.melanogaster,C.intestinalis)),((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),(R.norvegicus,D.rerio)),H.robusta),L.gigantea);
(((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium)))),((C.intestinalis,((M.lignano,R.norvegicus),D.rerio)),D.melanogaster)),H.robusta,L.gigantea);
(M.lignano,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster))),L.gigantea);
((((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),D.melanogaster),(R.norvegicus,D.rerio)),(M.lignano,H.robusta)),C.intestinalis,L.gigantea);
((((R.norvegicus,D.rerio),(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.salaris)),H.robusta)),(C.intestinalis,D.melanogaster)),M.lignano,L.gigantea);
(((M.lignano,((R.norvegicus,D.rerio),(G.salaris,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))))))),H.robusta),(C.intestinalis,D.melanogaster),L.gigantea);
(((M.lignano,R.norvegicus),D.rerio),(((S.mansoni,((C.sinensis,O.viverrini),(G.salaris,(E.granulosus,(H.microstoma,T.solium))))),H.robusta),(C.intestinalis,D.melanogaster)),L.gigantea);
(((C.intestinalis,D.melanogaster),H.robusta),((R.norvegicus,D.rerio),((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris),M.lignano)),L.gigantea);
((C.intestinalis,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),(((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,(C.sinensis,O.viverrini)),G.salaris)),M.lignano))),L.gigantea);
((C.intestinalis,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(S.mansoni,G.salaris))),M.lignano))),L.gigantea);
(((G.salaris,((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),S.mansoni))),H.robusta),((M.lignano,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),L.gigantea);
((R.norvegicus,D.rerio),((((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta),(M.lignano,(D.melanogaster,C.intestinalis))),L.gigantea);
(H.robusta,((C.intestinalis,D.melanogaster),(((M.lignano,R.norvegicus),D.rerio),(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),L.gigantea);
(H.robusta,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.granulosus,(H.microstoma,T.solium))))))),L.gigantea);
((H.robusta,(G.salaris,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),((M.lignano,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)),L.gigantea);
(((R.norvegicus,D.rerio),(H.robusta,(M.lignano,((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.melanogaster,C.intestinalis),L.gigantea);
(H.robusta,(((M.lignano,((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),L.gigantea);
((H.robusta,((R.norvegicus,D.rerio),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),D.melanogaster))),(M.lignano,C.intestinalis),L.gigantea);
((((R.norvegicus,D.rerio),(M.lignano,((G.salaris,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))))),H.robusta),(D.melanogaster,C.intestinalis),L.gigantea);
(((M.lignano,R.norvegicus),D.rerio),(H.robusta,((G.salaris,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,C.intestinalis))),L.gigantea);
