total 1,1M
-rwxrwxrwx 1 2,7K Dez 16 05:20 EOG091G0DVQ.ingroup.fasta
-rwxrwxrwx 1 256K Dez 16 05:20 EOG091G0DVQ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 05:20 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 05:20 EOG091G0DVQ.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 16 05:20 EOG091G0DVQ.fasta
-rwxrwxrwx 1 8,5K Dez 16 05:20 EOG091G0DVQ.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 16 05:21 EOG091G0DVQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 370K Dez 16 05:21 EOG091G0DVQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 16 05:21 EOG091G0DVQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 05:21 aliscore.log
-rwxrwxrwx 1 2,7K Dez 16 05:21 ALICUT_EOG091G0DVQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:21 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:21 EOG091G0DVQ.bestmodel
-rwxrwxrwx 1  14K Dez 16 05:21 RAxML_bootstrap.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  584 Dez 16 05:22 RAxML_bestTree.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  598 Dez 16 05:22 RAxML_bipartitions.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  614 Dez 16 05:22 RAxML_bipartitionsBranchLabels.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 05:22 RAxML_info.EOG091G0DVQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 05:22 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
