total 1,9M
-rwxrwxrwx 1 2,7K Dez 15 12:12 EOG091G0S8Y.ingroup.fasta
-rwxrwxrwx 1 136K Dez 15 12:12 EOG091G0S8Y.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:12 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 15 12:12 EOG091G0S8Y.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 15 12:12 EOG091G0S8Y.fasta
-rwxrwxrwx 1  17K Dez 15 12:12 EOG091G0S8Y.clustalo.aln.fasta
-rwxrwxrwx 1 9,6K Dez 15 12:12 EOG091G0S8Y.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 15 12:12 EOG091G0S8Y.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 15 12:12 EOG091G0S8Y.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 15 12:12 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 12:12 ALICUT_EOG091G0S8Y.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 12:12 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:12 alicut.log
-rwxrwxrwx 1   19 Dez 15 12:12 EOG091G0S8Y.bestmodel
-rwxrwxrwx 1  22K Dez 15 12:13 RAxML_bootstrap.EOG091G0S8Y.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  888 Dez 15 12:14 RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  912 Dez 15 12:14 RAxML_bipartitions.EOG091G0S8Y.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  938 Dez 15 12:14 RAxML_bipartitionsBranchLabels.EOG091G0S8Y.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  18K Dez 15 12:14 RAxML_info.EOG091G0S8Y.clustalo.aln.ALICUT.VT
-rwxrwxrwx 1  19K Dez 15 12:14 raxml.log
-rwxrwxrwx 1 352K Dez 15 22:11 find_best_model.tgz
