(((D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),(((G.salaris,N.vectensis),G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),P.xenopodis))),H.robusta)),C.intestinalis),(D.rerio,E.nipponicum),R.norvegicus);
(((D.melanogaster,(((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((G.salaris,N.vectensis),G.turnbulli)))),(S.mansoni,H.robusta))),C.intestinalis),(D.rerio,E.nipponicum),R.norvegicus);
((((((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((G.salaris,N.vectensis),G.turnbulli))),H.robusta),D.melanogaster),C.intestinalis),(D.rerio,E.nipponicum),R.norvegicus);
((H.robusta,((D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(G.salaris,N.vectensis)))))),C.intestinalis)),(D.rerio,E.nipponicum),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,(N.vectensis,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))))),(D.rerio,E.nipponicum),R.norvegicus);
(((D.melanogaster,H.robusta),(D.rerio,E.nipponicum)),(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.salaris,(G.turnbulli,N.vectensis)))),S.mansoni),(O.viverrini,C.sinensis))),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((D.melanogaster,H.robusta),(((G.salaris,G.turnbulli),(((N.vectensis,(O.viverrini,C.sinensis)),S.mansoni),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
((D.rerio,E.nipponicum),((C.intestinalis,(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,H.robusta),(((N.vectensis,G.salaris),G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis))))),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),(((H.robusta,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,(((O.viverrini,C.sinensis),P.xenopodis),((N.vectensis,G.salaris),G.turnbulli)))),D.melanogaster),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((H.robusta,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(N.vectensis,G.salaris))))),D.melanogaster)),R.norvegicus);
((E.nipponicum,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(N.vectensis,(S.mansoni,(O.viverrini,C.sinensis)))),(G.salaris,G.turnbulli))),C.intestinalis),(H.robusta,D.melanogaster)),R.norvegicus);
((((((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),C.intestinalis),(H.robusta,D.melanogaster)),(E.nipponicum,D.rerio)),N.vectensis,R.norvegicus);
(((D.melanogaster,(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(((N.vectensis,G.salaris),G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))))),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
(((D.melanogaster,((S.mansoni,H.robusta),((((N.vectensis,G.salaris),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis))))),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
((((N.vectensis,D.melanogaster),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
(((D.melanogaster,((((N.vectensis,G.salaris),G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),P.xenopodis))),(H.robusta,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
(((D.melanogaster,(((O.viverrini,C.sinensis),(P.xenopodis,((N.vectensis,G.salaris),G.turnbulli))),(S.mansoni,(H.robusta,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,((N.vectensis,P.xenopodis),S.mansoni)),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),H.robusta))),(E.nipponicum,D.rerio),R.norvegicus);
((((G.turnbulli,N.vectensis),(G.salaris,(P.xenopodis,(O.viverrini,C.sinensis)))),(((H.microstoma,(T.solium,E.granulosus)),H.robusta),S.mansoni)),(C.intestinalis,((E.nipponicum,D.rerio),D.melanogaster)),R.norvegicus);
((C.intestinalis,(E.nipponicum,D.rerio)),((H.robusta,D.melanogaster),((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),((G.turnbulli,(N.vectensis,G.salaris)),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
((E.nipponicum,D.rerio),(((((S.mansoni,(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(N.vectensis,P.xenopodis)),((T.solium,E.granulosus),H.microstoma))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(((E.nipponicum,D.rerio),((((((P.xenopodis,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma))),(G.turnbulli,S.mansoni)),H.robusta),D.melanogaster),C.intestinalis)),N.vectensis,R.norvegicus);
((E.nipponicum,D.rerio),((((((N.vectensis,P.xenopodis),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(O.viverrini,C.sinensis)),(S.mansoni,H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
((((((G.salaris,G.turnbulli),(P.xenopodis,((T.solium,E.granulosus),H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta),(N.vectensis,D.melanogaster)),(C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus);
((C.intestinalis,((H.robusta,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((N.vectensis,G.salaris),G.turnbulli)))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
((C.intestinalis,((H.robusta,(((N.vectensis,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
((C.intestinalis,((H.robusta,(((T.solium,E.granulosus),H.microstoma),(((N.vectensis,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli)))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
(((H.robusta,(((P.xenopodis,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),S.mansoni)),((N.vectensis,D.melanogaster),C.intestinalis)),(E.nipponicum,D.rerio),R.norvegicus);
((H.robusta,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(P.xenopodis,(S.mansoni,((O.viverrini,C.sinensis),N.vectensis)))),C.intestinalis)),(D.melanogaster,(E.nipponicum,D.rerio)),R.norvegicus);
(((D.melanogaster,(H.robusta,((S.mansoni,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),(N.vectensis,P.xenopodis))),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis),(E.nipponicum,D.rerio),R.norvegicus);
((D.rerio,E.nipponicum),((((T.solium,E.granulosus),H.microstoma),((S.mansoni,D.melanogaster),((((C.sinensis,O.viverrini),P.xenopodis),(G.turnbulli,(G.salaris,N.vectensis))),H.robusta))),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,H.robusta),((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(N.vectensis,(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli))),C.intestinalis)),R.norvegicus);
((D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((N.vectensis,G.turnbulli),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),G.salaris))),H.robusta)),(C.intestinalis,(D.rerio,E.nipponicum)),R.norvegicus);
((C.intestinalis,(((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(P.xenopodis,S.mansoni)),((N.vectensis,G.salaris),G.turnbulli)),H.robusta),D.melanogaster)),(D.rerio,E.nipponicum),R.norvegicus);
((((T.solium,E.granulosus),H.microstoma),(D.melanogaster,((P.xenopodis,(H.robusta,S.mansoni)),((C.sinensis,O.viverrini),((N.vectensis,G.salaris),G.turnbulli))))),((D.rerio,E.nipponicum),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((H.robusta,(S.mansoni,(((((G.salaris,G.turnbulli),P.xenopodis),((T.solium,E.granulosus),H.microstoma)),N.vectensis),(C.sinensis,O.viverrini)))),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.sinensis,O.viverrini)),((N.vectensis,G.salaris),G.turnbulli))),(H.robusta,S.mansoni)),D.melanogaster)),R.norvegicus);
(((D.rerio,E.nipponicum),(C.intestinalis,(D.melanogaster,(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),H.robusta)))),N.vectensis,R.norvegicus);
(((S.mansoni,(((G.salaris,G.turnbulli),((N.vectensis,P.xenopodis),((T.solium,E.granulosus),H.microstoma))),(C.sinensis,O.viverrini))),H.robusta),((C.intestinalis,D.melanogaster),(D.rerio,E.nipponicum)),R.norvegicus);
(((C.intestinalis,((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),((N.vectensis,G.salaris),G.turnbulli)))),(H.robusta,D.melanogaster)),(D.rerio,E.nipponicum),R.norvegicus);
((E.nipponicum,D.rerio),((C.intestinalis,D.melanogaster),((((O.viverrini,C.sinensis),((((E.granulosus,T.solium),H.microstoma),((N.vectensis,G.salaris),P.xenopodis)),G.turnbulli)),H.robusta),S.mansoni)),R.norvegicus);
((C.intestinalis,(D.rerio,E.nipponicum)),((D.melanogaster,H.robusta),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(((N.vectensis,G.salaris),G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))))),R.norvegicus);
((D.rerio,E.nipponicum),((C.intestinalis,(((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),((P.xenopodis,(O.viverrini,C.sinensis)),(S.mansoni,N.vectensis))),H.robusta))),D.melanogaster),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),((N.vectensis,G.salaris),G.turnbulli)),((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),H.robusta),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,((((P.xenopodis,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),((N.vectensis,G.salaris),G.turnbulli)),S.mansoni),H.robusta)),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(((N.vectensis,G.salaris),G.turnbulli),((E.granulosus,T.solium),H.microstoma))),H.robusta)),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(((((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),(S.mansoni,((N.vectensis,P.xenopodis),(O.viverrini,C.sinensis)))),H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(((D.melanogaster,H.robusta),((((E.granulosus,T.solium),H.microstoma),(((N.vectensis,G.salaris),G.turnbulli),(P.xenopodis,(O.viverrini,C.sinensis)))),S.mansoni)),C.intestinalis),R.norvegicus);
((G.salaris,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,((P.xenopodis,((S.mansoni,(O.viverrini,C.sinensis)),N.vectensis)),H.robusta)))),(C.intestinalis,(D.melanogaster,(D.rerio,E.nipponicum))),R.norvegicus);
((D.rerio,E.nipponicum),((((E.granulosus,T.solium),H.microstoma),((((N.vectensis,G.salaris),G.turnbulli),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)),(C.intestinalis,D.melanogaster)),R.norvegicus);
((E.nipponicum,D.rerio),(C.intestinalis,(D.melanogaster,((((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(G.salaris,N.vectensis)),G.turnbulli)),H.robusta),((T.solium,E.granulosus),H.microstoma)))),R.norvegicus);
((E.nipponicum,D.rerio),(C.intestinalis,(D.melanogaster,(H.robusta,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),((((T.solium,E.granulosus),H.microstoma),G.salaris),(N.vectensis,G.turnbulli)))))),R.norvegicus);
((H.robusta,(H.microstoma,((((N.vectensis,G.salaris),G.turnbulli),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),(T.solium,E.granulosus)))),((E.nipponicum,D.rerio),(D.melanogaster,C.intestinalis)),R.norvegicus);
(((C.intestinalis,H.robusta),((((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((N.vectensis,G.salaris),G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),(E.nipponicum,D.rerio),R.norvegicus);
((((S.mansoni,(((N.vectensis,G.salaris),G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis),(D.melanogaster,H.robusta)),(C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(((N.vectensis,G.salaris),G.turnbulli),(P.xenopodis,(C.sinensis,O.viverrini))))),(D.melanogaster,H.robusta)),(C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus);
((E.nipponicum,D.rerio),(H.robusta,((((S.mansoni,P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),((N.vectensis,G.salaris),G.turnbulli))),D.melanogaster),C.intestinalis)),R.norvegicus);
((E.nipponicum,D.rerio),(((H.robusta,(((N.vectensis,G.salaris),G.turnbulli),((S.mansoni,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),D.melanogaster),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),((((H.robusta,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((N.vectensis,G.salaris),G.turnbulli))),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),C.intestinalis),R.norvegicus);
((E.nipponicum,(C.intestinalis,D.rerio)),(D.melanogaster,(((((N.vectensis,G.salaris),(S.mansoni,P.xenopodis)),G.turnbulli),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),R.norvegicus);
((E.nipponicum,D.rerio),(((H.robusta,(((((H.microstoma,(E.granulosus,T.solium)),G.salaris),G.turnbulli),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),N.vectensis)),D.melanogaster),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),(((H.robusta,((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),(G.turnbulli,(N.vectensis,G.salaris))),(S.mansoni,P.xenopodis)))),D.melanogaster),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),(((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini))),(G.turnbulli,(N.vectensis,G.salaris)))),D.melanogaster),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),((D.melanogaster,H.robusta),(C.intestinalis,((((C.sinensis,O.viverrini),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),G.turnbulli)),S.mansoni),N.vectensis))),R.norvegicus);
((C.intestinalis,(D.melanogaster,(E.nipponicum,D.rerio))),(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),G.salaris),G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),N.vectensis),P.xenopodis))),R.norvegicus);
(((E.nipponicum,D.rerio),(C.intestinalis,D.melanogaster)),(((((N.vectensis,G.salaris),G.turnbulli),((C.sinensis,O.viverrini),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,H.robusta)),R.norvegicus);
((E.nipponicum,D.rerio),(((((((N.vectensis,G.salaris),G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),(((((C.sinensis,O.viverrini),((N.vectensis,P.xenopodis),S.mansoni)),(G.salaris,G.turnbulli)),(H.robusta,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),C.intestinalis)),R.norvegicus);
((E.nipponicum,D.rerio),((H.robusta,D.melanogaster),(C.intestinalis,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),P.xenopodis),(G.turnbulli,(N.vectensis,G.salaris))))))),R.norvegicus);
((E.nipponicum,D.rerio),(((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,(N.vectensis,G.salaris)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
((E.nipponicum,D.rerio),(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(N.vectensis,G.turnbulli))),((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)),C.intestinalis),(H.robusta,D.melanogaster)),R.norvegicus);
((E.nipponicum,D.rerio),(C.intestinalis,((H.robusta,(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,(N.vectensis,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster)),R.norvegicus);
((E.nipponicum,D.rerio),((((G.salaris,(N.vectensis,G.turnbulli)),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),(H.robusta,D.melanogaster)),R.norvegicus);
((E.nipponicum,D.rerio),(H.robusta,(D.melanogaster,((G.salaris,(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)))),(N.vectensis,C.intestinalis)))),R.norvegicus);
((E.nipponicum,D.rerio),((D.melanogaster,(H.robusta,((N.vectensis,((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)))))),C.intestinalis),R.norvegicus);
(((E.nipponicum,D.rerio),((D.melanogaster,((S.mansoni,H.robusta),(H.microstoma,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(P.xenopodis,(C.sinensis,O.viverrini))))))),C.intestinalis)),N.vectensis,R.norvegicus);
((((((G.turnbulli,(N.vectensis,G.salaris)),((S.mansoni,P.xenopodis),(C.sinensis,O.viverrini))),H.robusta),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,C.intestinalis)),(E.nipponicum,D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,((G.turnbulli,((N.vectensis,G.salaris),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),((H.robusta,S.mansoni),(C.sinensis,O.viverrini))))),(E.nipponicum,D.rerio),R.norvegicus);
(((S.mansoni,((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta),(((N.vectensis,C.intestinalis),D.melanogaster),(E.nipponicum,D.rerio)),R.norvegicus);
((E.nipponicum,D.rerio),(C.intestinalis,((((P.xenopodis,(N.vectensis,(S.mansoni,(C.sinensis,O.viverrini)))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,((N.vectensis,G.salaris),G.turnbulli))),(H.robusta,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),((H.robusta,D.melanogaster),(((P.xenopodis,(((N.vectensis,G.salaris),G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(S.mansoni,(C.sinensis,O.viverrini))),C.intestinalis)),R.norvegicus);
((D.rerio,E.nipponicum),((H.robusta,D.melanogaster),(((S.mansoni,((C.sinensis,O.viverrini),(P.xenopodis,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),G.salaris))))),C.intestinalis),N.vectensis)),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,((H.robusta,((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,(C.sinensis,O.viverrini)),(G.turnbulli,(N.vectensis,G.salaris))),S.mansoni))),D.melanogaster)),R.norvegicus);
((D.rerio,E.nipponicum),((C.intestinalis,((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),G.salaris)),((S.mansoni,(N.vectensis,(C.sinensis,O.viverrini))),P.xenopodis))),(D.melanogaster,H.robusta)),R.norvegicus);
((D.rerio,E.nipponicum),((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),(N.vectensis,P.xenopodis)))),(D.melanogaster,H.robusta)),R.norvegicus);
((D.rerio,E.nipponicum),((D.melanogaster,C.intestinalis),((((C.sinensis,O.viverrini),(S.mansoni,N.vectensis)),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus);
(((D.rerio,E.nipponicum),((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,((C.sinensis,O.viverrini),S.mansoni))))),N.vectensis,R.norvegicus);
((D.rerio,E.nipponicum),(((D.melanogaster,H.robusta),((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,(N.vectensis,((C.sinensis,O.viverrini),S.mansoni))),(G.salaris,G.turnbulli)))),C.intestinalis),R.norvegicus);
((D.rerio,E.nipponicum),(((D.melanogaster,H.robusta),(((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(N.vectensis,P.xenopodis)),S.mansoni)),C.intestinalis),R.norvegicus);
(((D.rerio,E.nipponicum),((N.vectensis,D.melanogaster),C.intestinalis)),(((P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis))),S.mansoni),H.robusta),R.norvegicus);
((D.rerio,E.nipponicum),(C.intestinalis,(D.melanogaster,((((G.turnbulli,(N.vectensis,G.salaris)),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))))),R.norvegicus);
(((((H.microstoma,(E.granulosus,T.solium)),C.intestinalis),((G.turnbulli,G.salaris),((N.vectensis,(S.mansoni,(O.viverrini,C.sinensis))),P.xenopodis))),(D.melanogaster,H.robusta)),(D.rerio,E.nipponicum),R.norvegicus);
((((D.melanogaster,H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(G.turnbulli,(G.salaris,N.vectensis))))),C.intestinalis),(D.rerio,E.nipponicum),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),((N.vectensis,P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))))),(D.rerio,E.nipponicum),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(H.microstoma,((E.granulosus,T.solium),(((S.mansoni,(O.viverrini,C.sinensis)),(N.vectensis,P.xenopodis)),(G.turnbulli,G.salaris))))))),(D.rerio,E.nipponicum),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(G.turnbulli,(N.vectensis,G.salaris))))))),(D.rerio,E.nipponicum),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((S.mansoni,((O.viverrini,C.sinensis),N.vectensis)),(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(G.turnbulli,G.salaris)))))),(D.rerio,E.nipponicum),R.norvegicus);
((C.intestinalis,(D.melanogaster,((G.turnbulli,(P.xenopodis,(N.vectensis,(S.mansoni,(O.viverrini,C.sinensis))))),((H.robusta,(H.microstoma,(E.granulosus,T.solium))),G.salaris)))),(D.rerio,E.nipponicum),R.norvegicus);
(((D.melanogaster,H.robusta),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(N.vectensis,P.xenopodis)))),(C.intestinalis,(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,E.nipponicum),R.norvegicus);
