total 1,8M
-rwxrwxrwx 1 4,3K Dez 15 03:15 EOG091G03M4.ingroup.fasta
-rwxrwxrwx 1 320K Dez 15 03:15 EOG091G03M4.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 03:15 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 15 03:15 EOG091G03M4.outgroup.fasta
-rwxrwxrwx 1 8,4K Dez 15 03:15 EOG091G03M4.fasta
-rwxrwxrwx 1  16K Dez 15 03:15 EOG091G03M4.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 15 03:15 EOG091G03M4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 949K Dez 15 03:15 EOG091G03M4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,6K Dez 15 03:15 EOG091G03M4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 03:15 aliscore.log
-rwxrwxrwx 1 5,1K Dez 15 03:15 ALICUT_EOG091G03M4.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 03:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 03:15 alicut.log
-rwxrwxrwx 1   20 Dez 15 03:15 EOG091G03M4.bestmodel
-rwxrwxrwx 1  17K Dez 15 03:17 RAxML_bootstrap.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  656 Dez 15 03:18 RAxML_bestTree.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  674 Dez 15 03:18 RAxML_bipartitions.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  692 Dez 15 03:18 RAxML_bipartitionsBranchLabels.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 03:18 raxml.log
-rwxrwxrwx 1  18K Dez 15 03:18 RAxML_info.EOG091G03M4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 351K Dez 15 22:09 find_best_model.tgz
