total 686K
-rwxrwxrwx 1  870 Dez 14 18:22 EOG091G113O.ingroup.fasta
-rwxrwxrwx 1 123K Dez 14 18:22 EOG091G113O.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:22 orthodb.download.log
-rwxrwxrwx 1  478 Dez 14 18:22 EOG091G113O.outgroup.fasta
-rwxrwxrwx 1 1,4K Dez 14 18:22 EOG091G113O.fasta
-rwxrwxrwx 1 1,8K Dez 14 18:23 EOG091G113O.clustalo.aln.fasta
-rwxrwxrwx 1 1,3K Dez 14 18:23 EOG091G113O.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  97K Dez 14 18:23 EOG091G113O.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  135 Dez 14 18:23 EOG091G113O.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 18:23 aliscore.log
-rwxrwxrwx 1 1,3K Dez 14 18:23 ALICUT_EOG091G113O.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:23 alicut.log
-rwxrwxrwx 1   23 Dez 14 18:23 EOG091G113O.bestmodel
-rwxrwxrwx 1  18K Dez 14 18:23 RAxML_bootstrap.EOG091G113O.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  710 Dez 14 18:23 RAxML_bestTree.EOG091G113O.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  726 Dez 14 18:23 RAxML_bipartitions.EOG091G113O.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  746 Dez 14 18:23 RAxML_bipartitionsBranchLabels.EOG091G113O.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 18:23 RAxML_info.EOG091G113O.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 18:23 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
