(L.gigantea,(D.melanogaster,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),S.mediterranea),(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(D.melanogaster,((((H.microstoma,(T.solium,((E.nipponicum,O.viverrini),E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea),(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(((E.nipponicum,O.viverrini),D.melanogaster),(((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta);
(L.gigantea,(((E.nipponicum,O.viverrini),D.melanogaster),((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),S.mediterranea))),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(((E.nipponicum,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta);
((D.rerio,R.norvegicus),(((G.salaris,(G.turnbulli,(((E.granulosus,T.solium),(E.nipponicum,O.viverrini)),H.microstoma))),S.mediterranea),(L.gigantea,D.melanogaster)),H.robusta);
(L.gigantea,((S.mediterranea,((D.rerio,R.norvegicus),(H.microstoma,((E.granulosus,T.solium),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)))))),D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),(S.mediterranea,((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,(E.nipponicum,T.solium)))))),(D.melanogaster,L.gigantea),H.robusta);
((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,O.viverrini))))),L.gigantea,H.robusta);
(((R.norvegicus,D.rerio),(((T.solium,(H.microstoma,E.granulosus)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),S.mediterranea)),(D.melanogaster,L.gigantea),H.robusta);
((D.melanogaster,L.gigantea),(((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)))),S.mediterranea),H.robusta);
(L.gigantea,((((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)))),S.mediterranea),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),(((H.microstoma,(E.nipponicum,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),O.viverrini)),S.mediterranea)),(D.melanogaster,L.gigantea),H.robusta);
(((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),S.mediterranea),H.robusta);
(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(((E.nipponicum,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta);
(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),(((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),(H.microstoma,(S.mediterranea,(E.granulosus,T.solium)))))),H.robusta);
((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),((T.solium,(((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),(E.granulosus,H.microstoma))),S.mediterranea),H.robusta);
(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),((E.nipponicum,O.viverrini),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),S.mediterranea))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))),S.mediterranea)),D.melanogaster),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(((E.nipponicum,O.viverrini),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),S.mediterranea),H.robusta);
(((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),((((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),(E.nipponicum,T.solium)),S.mediterranea),H.robusta);
(((((G.salaris,G.turnbulli),O.viverrini),((E.granulosus,(E.nipponicum,T.solium)),H.microstoma)),S.mediterranea),(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
((D.melanogaster,((((E.nipponicum,((G.salaris,G.turnbulli),O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea),(R.norvegicus,D.rerio))),L.gigantea,H.robusta);
(((S.mediterranea,(((G.salaris,G.turnbulli),O.viverrini),(((E.nipponicum,T.solium),E.granulosus),H.microstoma))),(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster),H.robusta);
(((S.mediterranea,(((E.nipponicum,((G.salaris,G.turnbulli),O.viverrini)),(T.solium,E.granulosus)),H.microstoma)),(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster),H.robusta);
((S.mediterranea,(((E.nipponicum,((G.salaris,G.turnbulli),O.viverrini)),((T.solium,E.granulosus),H.microstoma)),((D.melanogaster,R.norvegicus),D.rerio))),L.gigantea,H.robusta);
((((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum)))),(R.norvegicus,D.rerio)),L.gigantea,H.robusta);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum)))),((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea))),(L.gigantea,D.melanogaster),H.robusta);
(((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),H.robusta);
((((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster),H.robusta);
(L.gigantea,((D.rerio,(D.melanogaster,R.norvegicus)),(((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),((T.solium,E.granulosus),(H.microstoma,S.mediterranea)))),H.robusta);
((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),((((O.viverrini,(G.turnbulli,G.salaris)),E.nipponicum),((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),H.robusta);
((D.melanogaster,(D.rerio,R.norvegicus)),((((O.viverrini,(G.turnbulli,G.salaris)),(((E.nipponicum,T.solium),E.granulosus),H.microstoma)),S.mediterranea),L.gigantea),H.robusta);
(L.gigantea,(D.melanogaster,(((((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(D.melanogaster,((((E.granulosus,(H.microstoma,((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)))),T.solium),S.mediterranea),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(D.melanogaster,(((O.viverrini,(G.turnbulli,G.salaris)),((((E.nipponicum,T.solium),E.granulosus),H.microstoma),S.mediterranea)),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(D.melanogaster,((((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),((T.solium,E.granulosus),H.microstoma)),(D.rerio,R.norvegicus)),S.mediterranea)),H.robusta);
(((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),(((L.gigantea,D.melanogaster),R.norvegicus),D.rerio),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),H.robusta);
(L.gigantea,(D.melanogaster,((((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)),S.mediterranea),(((T.solium,(E.granulosus,H.microstoma)),R.norvegicus),D.rerio))),H.robusta);
(L.gigantea,(S.mediterranea,(((R.norvegicus,D.rerio),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))))),H.robusta);
(L.gigantea,((D.rerio,(D.melanogaster,R.norvegicus)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))))),H.robusta);
(L.gigantea,(D.melanogaster,(((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)))),S.mediterranea)),H.robusta);
((((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(G.turnbulli,(E.nipponicum,O.viverrini))))),S.mediterranea),(L.gigantea,D.melanogaster),H.robusta);
(L.gigantea,(S.mediterranea,(D.melanogaster,(((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),(O.viverrini,(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))))),H.robusta);
(L.gigantea,(D.melanogaster,((S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))))),(D.rerio,R.norvegicus))),H.robusta);
((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),(S.mediterranea,((E.nipponicum,T.solium),(E.granulosus,(H.microstoma,(O.viverrini,(G.turnbulli,G.salaris))))))),H.robusta);
(((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,O.viverrini),G.turnbulli),G.salaris))),((D.melanogaster,L.gigantea),S.mediterranea),H.robusta);
(L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris))))),H.robusta);
((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,((O.viverrini,E.granulosus),(E.nipponicum,T.solium)))))),H.robusta);
((S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(((S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(((S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea),H.robusta);
((S.mediterranea,(((E.nipponicum,(O.viverrini,(G.turnbulli,G.salaris))),(H.microstoma,(E.granulosus,T.solium))),(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea),H.robusta);
(L.gigantea,(((S.mediterranea,((H.microstoma,(O.viverrini,(G.turnbulli,G.salaris))),(E.granulosus,(E.nipponicum,T.solium)))),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,(((E.nipponicum,O.viverrini),(G.turnbulli,G.salaris)),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(L.gigantea,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,O.viverrini)))),(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,((E.nipponicum,T.solium),E.granulosus))),S.mediterranea)),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),H.robusta);
(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),((((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),H.robusta);
((((D.rerio,(R.norvegicus,D.melanogaster)),((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus)))),(L.gigantea,S.mediterranea)),E.nipponicum,H.robusta);
(L.gigantea,((S.mediterranea,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(H.microstoma,((T.solium,E.granulosus),(E.nipponicum,O.viverrini)))))),D.melanogaster),H.robusta);
((S.mediterranea,((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))),(((E.nipponicum,O.viverrini),D.melanogaster),L.gigantea),H.robusta);
(L.gigantea,(((D.rerio,R.norvegicus),S.mediterranea),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,O.viverrini))),D.melanogaster)),H.robusta);
(((D.rerio,(R.norvegicus,D.melanogaster)),S.mediterranea),(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))),L.gigantea),H.robusta);
(L.gigantea,(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),(G.salaris,G.turnbulli))),(D.rerio,(R.norvegicus,D.melanogaster)))),H.robusta);
(L.gigantea,((((E.nipponicum,O.viverrini),D.melanogaster),S.mediterranea),(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,(((((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),(((E.nipponicum,T.solium),E.granulosus),H.microstoma)),S.mediterranea),O.viverrini)),L.gigantea,H.robusta);
(((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),S.mediterranea),((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(L.gigantea,(S.mediterranea,(((R.norvegicus,D.rerio),(T.solium,(E.granulosus,H.microstoma))),((E.nipponicum,((G.salaris,G.turnbulli),O.viverrini)),D.melanogaster))),H.robusta);
(L.gigantea,((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,D.rerio))),((O.viverrini,E.nipponicum),D.melanogaster)),H.robusta);
(L.gigantea,((S.mediterranea,((O.viverrini,(G.salaris,G.turnbulli)),(H.microstoma,((E.nipponicum,T.solium),E.granulosus)))),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),(S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(((O.viverrini,E.nipponicum),T.solium),E.granulosus)))))),H.robusta);
((S.mediterranea,L.gigantea),(((D.melanogaster,R.norvegicus),D.rerio),((G.salaris,G.turnbulli),(H.microstoma,((E.granulosus,(O.viverrini,E.nipponicum)),T.solium)))),H.robusta);
(L.gigantea,(((R.norvegicus,D.rerio),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,(G.salaris,G.turnbulli)),E.nipponicum)))),D.melanogaster),H.robusta);
((D.melanogaster,L.gigantea),(((R.norvegicus,D.rerio),(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)))),S.mediterranea),H.robusta);
((D.melanogaster,L.gigantea),(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((T.solium,((E.nipponicum,O.viverrini),E.granulosus)),H.microstoma))),S.mediterranea),H.robusta);
(((D.melanogaster,((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(E.nipponicum,O.viverrini)))),S.mediterranea),L.gigantea,H.robusta);
(((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini))),S.mediterranea)),(D.melanogaster,L.gigantea),H.robusta);
(((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)))),(S.mediterranea,(D.melanogaster,L.gigantea)),H.robusta);
(L.gigantea,(S.mediterranea,(((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),((G.turnbulli,G.salaris),O.viverrini))),D.melanogaster)),H.robusta);
(L.gigantea,(S.mediterranea,(((D.rerio,R.norvegicus),(H.microstoma,(E.granulosus,T.solium))),(((G.turnbulli,G.salaris),(E.nipponicum,O.viverrini)),D.melanogaster))),H.robusta);
(L.gigantea,((S.mediterranea,((D.rerio,R.norvegicus),(G.turnbulli,(G.salaris,((E.nipponicum,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster),H.robusta);
((S.mediterranea,((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),((G.turnbulli,G.salaris),O.viverrini)))),(D.melanogaster,L.gigantea),H.robusta);
((((G.turnbulli,G.salaris),((E.nipponicum,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)),H.robusta);
(((L.gigantea,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),(E.nipponicum,O.viverrini))),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus)),H.robusta);
(((D.melanogaster,(L.gigantea,(((H.microstoma,(E.granulosus,(E.nipponicum,T.solium))),(G.turnbulli,G.salaris)),O.viverrini))),S.mediterranea),(D.rerio,R.norvegicus),H.robusta);
(L.gigantea,(((((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum)),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
((L.gigantea,((S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),O.viverrini)))),D.melanogaster)),E.nipponicum,H.robusta);
((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta);
((D.melanogaster,L.gigantea),((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),S.mediterranea),(D.rerio,R.norvegicus)),H.robusta);
(L.gigantea,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(D.rerio,R.norvegicus)),((D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),S.mediterranea)),H.robusta);
(L.gigantea,(((S.mediterranea,(H.microstoma,((E.granulosus,(E.nipponicum,T.solium)),((G.salaris,G.turnbulli),O.viverrini)))),(D.rerio,R.norvegicus)),D.melanogaster),H.robusta);
(((S.mediterranea,((G.salaris,(G.turnbulli,O.viverrini)),(H.microstoma,(E.granulosus,(E.nipponicum,T.solium))))),(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea),H.robusta);
((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini)))),((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),H.robusta);
(L.gigantea,((((H.microstoma,((D.rerio,R.norvegicus),(E.granulosus,T.solium))),((G.salaris,G.turnbulli),(E.nipponicum,O.viverrini))),S.mediterranea),D.melanogaster),H.robusta);
