((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),((E.granulosus,T.solium),((C.sinensis,O.viverrini),M.lignano))),D.melanogaster);
((G.salaris,G.turnbulli),((M.lignano,((E.granulosus,T.solium),(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),D.melanogaster);
((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),M.lignano)),(E.granulosus,T.solium)),D.melanogaster);
(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),((E.granulosus,T.solium),(M.lignano,(C.sinensis,O.viverrini))),D.melanogaster);
(M.lignano,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),(E.granulosus,T.solium))),D.melanogaster);
((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(M.lignano,(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),D.melanogaster);
((R.norvegicus,D.rerio),(E.granulosus,(((M.lignano,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),T.solium)),D.melanogaster);
(((E.granulosus,(M.lignano,(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),(G.salaris,G.turnbulli))),T.solium,D.melanogaster);
((G.salaris,G.turnbulli),((((T.solium,E.granulosus),(C.sinensis,O.viverrini)),M.lignano),(R.norvegicus,D.rerio)),D.melanogaster);
((R.norvegicus,D.rerio),(E.granulosus,(((M.lignano,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini)),T.solium)),D.melanogaster);
((D.rerio,R.norvegicus),((E.granulosus,T.solium),((M.lignano,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),D.melanogaster);
((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis)))),D.melanogaster);
((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis)))),D.melanogaster);
(((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),D.melanogaster);
((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis)))),D.melanogaster);
(T.solium,(((M.lignano,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus))),E.granulosus),D.melanogaster);
((D.rerio,R.norvegicus),((M.lignano,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster);
((O.viverrini,C.sinensis),((E.granulosus,T.solium),((G.salaris,(M.lignano,G.turnbulli)),(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),(((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),D.melanogaster);
((E.granulosus,T.solium),((M.lignano,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),D.melanogaster);
(M.lignano,((T.solium,E.granulosus),((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(G.salaris,G.turnbulli)))),D.melanogaster);
((D.rerio,R.norvegicus),((G.salaris,G.turnbulli),((M.lignano,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),D.melanogaster);
(((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)))),M.lignano,D.melanogaster);
((D.rerio,R.norvegicus),((T.solium,E.granulosus),(M.lignano,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),D.melanogaster);
((D.rerio,R.norvegicus),(M.lignano,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),D.melanogaster);
((D.rerio,R.norvegicus),((E.granulosus,((M.lignano,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),T.solium),D.melanogaster);
((((D.rerio,R.norvegicus),((E.granulosus,T.solium),(O.viverrini,C.sinensis))),M.lignano),(G.salaris,G.turnbulli),D.melanogaster);
((D.rerio,R.norvegicus),(((E.granulosus,(M.lignano,(O.viverrini,C.sinensis))),T.solium),(G.salaris,G.turnbulli)),D.melanogaster);
((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano),(G.salaris,G.turnbulli)),D.melanogaster);
(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),((M.lignano,(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),D.melanogaster);
(M.lignano,((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),(D.rerio,R.norvegicus)),D.melanogaster);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),M.lignano),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris))),D.melanogaster);
(M.lignano,((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),D.melanogaster);
(M.lignano,((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),D.melanogaster);
(M.lignano,((((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),D.melanogaster);
((D.rerio,R.norvegicus),(T.solium,(((C.sinensis,O.viverrini),(M.lignano,(G.turnbulli,G.salaris))),E.granulosus)),D.melanogaster);
((((C.sinensis,O.viverrini),(M.lignano,(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),(T.solium,E.granulosus),D.melanogaster);
((G.turnbulli,G.salaris),(((T.solium,E.granulosus),((C.sinensis,O.viverrini),M.lignano)),(D.rerio,R.norvegicus)),D.melanogaster);
((G.turnbulli,G.salaris),((T.solium,((E.granulosus,(C.sinensis,O.viverrini)),M.lignano)),(D.rerio,R.norvegicus)),D.melanogaster);
(((M.lignano,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),D.melanogaster);
(((G.salaris,G.turnbulli),(M.lignano,(T.solium,((O.viverrini,C.sinensis),E.granulosus)))),(R.norvegicus,D.rerio),D.melanogaster);
((T.solium,(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),M.lignano)),E.granulosus)),(R.norvegicus,D.rerio),D.melanogaster);
((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),M.lignano)),(E.granulosus,T.solium)),(R.norvegicus,D.rerio),D.melanogaster);
(((G.salaris,G.turnbulli),(M.lignano,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio),D.melanogaster);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),M.lignano))),(R.norvegicus,D.rerio),D.melanogaster);
(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),M.lignano),(E.granulosus,T.solium))),(R.norvegicus,D.rerio),D.melanogaster);
(((E.granulosus,T.solium),((M.lignano,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis))),(R.norvegicus,D.rerio),D.melanogaster);
(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),M.lignano)),(R.norvegicus,D.rerio),D.melanogaster);
((T.solium,(((M.lignano,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),E.granulosus)),(R.norvegicus,D.rerio),D.melanogaster);
((M.lignano,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),D.melanogaster);
(((G.turnbulli,G.salaris),(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),M.lignano),(T.solium,E.granulosus)),D.melanogaster);
((O.viverrini,C.sinensis),((T.solium,E.granulosus),(M.lignano,((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)))),D.melanogaster);
((G.turnbulli,G.salaris),(((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano)),(R.norvegicus,D.rerio)),D.melanogaster);
(((T.solium,E.granulosus),(((O.viverrini,C.sinensis),M.lignano),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio),D.melanogaster);
(((O.viverrini,C.sinensis),(M.lignano,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(T.solium,E.granulosus)),D.melanogaster);
((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano))),D.melanogaster);
((R.norvegicus,D.rerio),((T.solium,E.granulosus),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),M.lignano))),D.melanogaster);
((R.norvegicus,D.rerio),((T.solium,E.granulosus),((O.viverrini,C.sinensis),(M.lignano,(G.turnbulli,G.salaris)))),D.melanogaster);
(((((O.viverrini,C.sinensis),(T.solium,E.granulosus)),M.lignano),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris),D.melanogaster);
(M.lignano,(((R.norvegicus,D.rerio),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(T.solium,E.granulosus))),D.melanogaster);
((D.rerio,R.norvegicus),((E.granulosus,((M.lignano,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),T.solium),D.melanogaster);
(((O.viverrini,C.sinensis),M.lignano),(((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),D.melanogaster);
((T.solium,(E.granulosus,(((O.viverrini,C.sinensis),M.lignano),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus),D.melanogaster);
(((O.viverrini,C.sinensis),M.lignano),((E.granulosus,T.solium),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),D.melanogaster);
(((D.rerio,R.norvegicus),(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),M.lignano)),D.melanogaster);
((D.rerio,R.norvegicus),((E.granulosus,T.solium),(((G.turnbulli,G.salaris),M.lignano),(O.viverrini,C.sinensis))),D.melanogaster);
((D.rerio,R.norvegicus),(((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),D.melanogaster);
((D.rerio,R.norvegicus),(((E.granulosus,T.solium),(M.lignano,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),D.melanogaster);
(((O.viverrini,C.sinensis),M.lignano),(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(E.granulosus,T.solium)),D.melanogaster);
((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus))),(E.granulosus,T.solium)),M.lignano,D.melanogaster);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),M.lignano)),D.melanogaster);
((D.rerio,R.norvegicus),(E.granulosus,((M.lignano,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),T.solium)),D.melanogaster);
((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),(M.lignano,(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),D.melanogaster);
((D.rerio,R.norvegicus),((M.lignano,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),(T.solium,E.granulosus)),D.melanogaster);
((M.lignano,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(((T.solium,E.granulosus),((O.viverrini,C.sinensis),M.lignano)),(G.turnbulli,G.salaris)),D.melanogaster);
(((O.viverrini,C.sinensis),M.lignano),(((G.turnbulli,G.salaris),(D.rerio,R.norvegicus)),(T.solium,E.granulosus)),D.melanogaster);
(M.lignano,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,C.sinensis)))),D.melanogaster);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(M.lignano,(O.viverrini,C.sinensis)))),D.melanogaster);
((D.rerio,R.norvegicus),((T.solium,E.granulosus),(((G.turnbulli,G.salaris),M.lignano),(O.viverrini,C.sinensis))),D.melanogaster);
(((O.viverrini,C.sinensis),(M.lignano,(G.turnbulli,((D.rerio,R.norvegicus),G.salaris)))),(E.granulosus,T.solium),D.melanogaster);
(((D.rerio,R.norvegicus),(G.salaris,(((O.viverrini,C.sinensis),M.lignano),G.turnbulli))),(E.granulosus,T.solium),D.melanogaster);
(((E.granulosus,T.solium),(M.lignano,((D.rerio,R.norvegicus),(G.turnbulli,G.salaris)))),(O.viverrini,C.sinensis),D.melanogaster);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((E.granulosus,T.solium),((O.viverrini,C.sinensis),M.lignano))),D.melanogaster);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((E.granulosus,T.solium),((O.viverrini,C.sinensis),M.lignano))),D.melanogaster);
((D.rerio,R.norvegicus),((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),M.lignano))),D.melanogaster);
((D.rerio,R.norvegicus),((E.granulosus,T.solium),((G.turnbulli,G.salaris),(M.lignano,(O.viverrini,C.sinensis)))),D.melanogaster);
((D.rerio,R.norvegicus),(((E.granulosus,T.solium),((O.viverrini,C.sinensis),M.lignano)),(G.turnbulli,G.salaris)),D.melanogaster);
((D.rerio,R.norvegicus),((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),M.lignano))),D.melanogaster);
((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),(M.lignano,((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),D.melanogaster);
((O.viverrini,C.sinensis),((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),M.lignano)),D.melanogaster);
(((R.norvegicus,D.rerio),((M.lignano,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),D.melanogaster);
(((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((E.granulosus,T.solium),(O.viverrini,C.sinensis)))),M.lignano,D.melanogaster);
((M.lignano,(O.viverrini,C.sinensis)),(((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),(E.granulosus,T.solium)),D.melanogaster);
((R.norvegicus,D.rerio),((E.granulosus,T.solium),((M.lignano,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),D.melanogaster);
((R.norvegicus,D.rerio),((E.granulosus,T.solium),((M.lignano,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),D.melanogaster);
((T.solium,((M.lignano,(O.viverrini,C.sinensis)),E.granulosus)),((G.salaris,G.turnbulli),(R.norvegicus,D.rerio)),D.melanogaster);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),M.lignano)),((R.norvegicus,D.rerio),(E.granulosus,T.solium)),D.melanogaster);
((G.salaris,G.turnbulli),(((((O.viverrini,C.sinensis),M.lignano),E.granulosus),T.solium),(R.norvegicus,D.rerio)),D.melanogaster);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),M.lignano)),((E.granulosus,T.solium),(R.norvegicus,D.rerio)),D.melanogaster);
