total 2,4M
-rwxrwxrwx 1 5,9K Dez 16 04:02 EOG091G0A19.ingroup.fasta
-rwxrwxrwx 1 408K Dez 16 04:02 EOG091G0A19.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 04:02 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 16 04:02 EOG091G0A19.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 16 04:02 EOG091G0A19.fasta
-rwxrwxrwx 1  26K Dez 16 04:02 EOG091G0A19.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 16 04:02 EOG091G0A19.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 16 04:02 EOG091G0A19.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,4K Dez 16 04:02 EOG091G0A19.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:02 aliscore.log
-rwxrwxrwx 1 2,7K Dez 16 04:02 ALICUT_EOG091G0A19.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:02 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:02 EOG091G0A19.bestmodel
-rwxrwxrwx 1  16K Dez 16 04:03 RAxML_bootstrap.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 16 04:03 RAxML_bestTree.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 16 04:03 RAxML_bipartitions.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 16 04:03 RAxML_bipartitionsBranchLabels.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:03 RAxML_info.EOG091G0A19.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:03 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
