

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 182 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 182
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0A19.clustalo.aln.fasta -n EOG091G0A19.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.027053
Bootstrap[0]: Time 0.527897 seconds, bootstrap likelihood -3242.410554, best rearrangement setting 13
Bootstrap[1]: Time 0.417075 seconds, bootstrap likelihood -3287.384690, best rearrangement setting 13
Bootstrap[2]: Time 0.407579 seconds, bootstrap likelihood -3310.767938, best rearrangement setting 12
Bootstrap[3]: Time 0.371155 seconds, bootstrap likelihood -3079.267492, best rearrangement setting 15
Bootstrap[4]: Time 0.441421 seconds, bootstrap likelihood -3586.826523, best rearrangement setting 10
Bootstrap[5]: Time 0.397068 seconds, bootstrap likelihood -3125.528319, best rearrangement setting 10
Bootstrap[6]: Time 0.415198 seconds, bootstrap likelihood -3259.277177, best rearrangement setting 6
Bootstrap[7]: Time 0.444094 seconds, bootstrap likelihood -3254.603682, best rearrangement setting 14
Bootstrap[8]: Time 0.209790 seconds, bootstrap likelihood -3200.638692, best rearrangement setting 5
Bootstrap[9]: Time 0.408832 seconds, bootstrap likelihood -3326.730880, best rearrangement setting 7
Bootstrap[10]: Time 0.418401 seconds, bootstrap likelihood -3224.478253, best rearrangement setting 7
Bootstrap[11]: Time 0.457501 seconds, bootstrap likelihood -3046.359451, best rearrangement setting 5
Bootstrap[12]: Time 0.452915 seconds, bootstrap likelihood -3429.209289, best rearrangement setting 8
Bootstrap[13]: Time 0.424398 seconds, bootstrap likelihood -3271.037765, best rearrangement setting 7
Bootstrap[14]: Time 0.428146 seconds, bootstrap likelihood -3182.363823, best rearrangement setting 12
Bootstrap[15]: Time 0.448085 seconds, bootstrap likelihood -3391.843936, best rearrangement setting 15
Bootstrap[16]: Time 0.455612 seconds, bootstrap likelihood -3229.563086, best rearrangement setting 12
Bootstrap[17]: Time 0.364512 seconds, bootstrap likelihood -3147.414761, best rearrangement setting 12
Bootstrap[18]: Time 0.492350 seconds, bootstrap likelihood -3412.827995, best rearrangement setting 5
Bootstrap[19]: Time 0.462911 seconds, bootstrap likelihood -3151.903896, best rearrangement setting 8
Bootstrap[20]: Time 0.472779 seconds, bootstrap likelihood -3143.590002, best rearrangement setting 10
Bootstrap[21]: Time 0.515898 seconds, bootstrap likelihood -3356.034429, best rearrangement setting 6
Bootstrap[22]: Time 0.428735 seconds, bootstrap likelihood -3363.392337, best rearrangement setting 5
Bootstrap[23]: Time 0.392289 seconds, bootstrap likelihood -3187.124607, best rearrangement setting 7
Bootstrap[24]: Time 0.204594 seconds, bootstrap likelihood -3337.808237, best rearrangement setting 8
Bootstrap[25]: Time 0.394981 seconds, bootstrap likelihood -3109.921000, best rearrangement setting 6
Bootstrap[26]: Time 0.555774 seconds, bootstrap likelihood -3142.125177, best rearrangement setting 12
Bootstrap[27]: Time 0.406978 seconds, bootstrap likelihood -3107.534250, best rearrangement setting 10
Bootstrap[28]: Time 0.421987 seconds, bootstrap likelihood -3225.561657, best rearrangement setting 11
Bootstrap[29]: Time 0.439677 seconds, bootstrap likelihood -3287.770682, best rearrangement setting 12
Bootstrap[30]: Time 0.406171 seconds, bootstrap likelihood -3113.395265, best rearrangement setting 15
Bootstrap[31]: Time 0.427650 seconds, bootstrap likelihood -3450.475881, best rearrangement setting 15
Bootstrap[32]: Time 0.441215 seconds, bootstrap likelihood -3263.554313, best rearrangement setting 6
Bootstrap[33]: Time 0.435931 seconds, bootstrap likelihood -3258.364560, best rearrangement setting 15
Bootstrap[34]: Time 0.390809 seconds, bootstrap likelihood -3400.774921, best rearrangement setting 11
Bootstrap[35]: Time 0.382469 seconds, bootstrap likelihood -3362.881875, best rearrangement setting 8
Bootstrap[36]: Time 0.409831 seconds, bootstrap likelihood -3091.129784, best rearrangement setting 9
Bootstrap[37]: Time 0.383666 seconds, bootstrap likelihood -3243.542521, best rearrangement setting 11
Bootstrap[38]: Time 0.404535 seconds, bootstrap likelihood -3205.615968, best rearrangement setting 8
Bootstrap[39]: Time 0.412045 seconds, bootstrap likelihood -3473.948382, best rearrangement setting 13
Bootstrap[40]: Time 0.390548 seconds, bootstrap likelihood -3324.364814, best rearrangement setting 13
Bootstrap[41]: Time 0.420595 seconds, bootstrap likelihood -3096.480486, best rearrangement setting 10
Bootstrap[42]: Time 0.420604 seconds, bootstrap likelihood -3158.592551, best rearrangement setting 5
Bootstrap[43]: Time 0.456349 seconds, bootstrap likelihood -3275.726778, best rearrangement setting 14
Bootstrap[44]: Time 0.369334 seconds, bootstrap likelihood -3167.991044, best rearrangement setting 10
Bootstrap[45]: Time 0.368807 seconds, bootstrap likelihood -3091.927546, best rearrangement setting 15
Bootstrap[46]: Time 0.395160 seconds, bootstrap likelihood -3167.027624, best rearrangement setting 14
Bootstrap[47]: Time 0.399884 seconds, bootstrap likelihood -3205.305084, best rearrangement setting 8
Bootstrap[48]: Time 0.451083 seconds, bootstrap likelihood -3387.459866, best rearrangement setting 6
Bootstrap[49]: Time 0.417770 seconds, bootstrap likelihood -3369.099468, best rearrangement setting 7
Bootstrap[50]: Time 0.441224 seconds, bootstrap likelihood -3303.819421, best rearrangement setting 7
Bootstrap[51]: Time 0.423586 seconds, bootstrap likelihood -3339.996426, best rearrangement setting 11
Bootstrap[52]: Time 0.205781 seconds, bootstrap likelihood -3057.499737, best rearrangement setting 12
Bootstrap[53]: Time 0.412865 seconds, bootstrap likelihood -3153.252511, best rearrangement setting 8
Bootstrap[54]: Time 0.410119 seconds, bootstrap likelihood -3060.442300, best rearrangement setting 9
Bootstrap[55]: Time 0.407038 seconds, bootstrap likelihood -3227.870173, best rearrangement setting 11
Bootstrap[56]: Time 0.421111 seconds, bootstrap likelihood -3172.298824, best rearrangement setting 5
Bootstrap[57]: Time 0.405365 seconds, bootstrap likelihood -3329.674815, best rearrangement setting 7
Bootstrap[58]: Time 0.456915 seconds, bootstrap likelihood -3446.015730, best rearrangement setting 10
Bootstrap[59]: Time 0.413631 seconds, bootstrap likelihood -3399.433673, best rearrangement setting 9
Bootstrap[60]: Time 0.377779 seconds, bootstrap likelihood -3136.620934, best rearrangement setting 7
Bootstrap[61]: Time 0.392482 seconds, bootstrap likelihood -3109.417537, best rearrangement setting 5
Bootstrap[62]: Time 0.198691 seconds, bootstrap likelihood -3251.496577, best rearrangement setting 11
Bootstrap[63]: Time 0.412313 seconds, bootstrap likelihood -3049.029892, best rearrangement setting 12
Bootstrap[64]: Time 0.389397 seconds, bootstrap likelihood -3175.767356, best rearrangement setting 7
Bootstrap[65]: Time 0.391742 seconds, bootstrap likelihood -3164.490064, best rearrangement setting 5
Bootstrap[66]: Time 0.394077 seconds, bootstrap likelihood -3384.203906, best rearrangement setting 5
Bootstrap[67]: Time 0.419258 seconds, bootstrap likelihood -3388.308476, best rearrangement setting 15
Bootstrap[68]: Time 0.233685 seconds, bootstrap likelihood -3473.216569, best rearrangement setting 11
Bootstrap[69]: Time 0.424850 seconds, bootstrap likelihood -3212.013656, best rearrangement setting 5
Bootstrap[70]: Time 0.227333 seconds, bootstrap likelihood -3368.395635, best rearrangement setting 8
Bootstrap[71]: Time 0.407259 seconds, bootstrap likelihood -3231.801448, best rearrangement setting 10
Bootstrap[72]: Time 0.400917 seconds, bootstrap likelihood -3195.378748, best rearrangement setting 11
Bootstrap[73]: Time 0.404494 seconds, bootstrap likelihood -3158.142750, best rearrangement setting 9
Bootstrap[74]: Time 0.360766 seconds, bootstrap likelihood -2950.479241, best rearrangement setting 5
Bootstrap[75]: Time 0.401238 seconds, bootstrap likelihood -3291.421101, best rearrangement setting 8
Bootstrap[76]: Time 0.440093 seconds, bootstrap likelihood -3322.332163, best rearrangement setting 9
Bootstrap[77]: Time 0.509834 seconds, bootstrap likelihood -3257.785588, best rearrangement setting 11
Bootstrap[78]: Time 0.438625 seconds, bootstrap likelihood -3104.529104, best rearrangement setting 15
Bootstrap[79]: Time 0.458768 seconds, bootstrap likelihood -3338.424127, best rearrangement setting 9
Bootstrap[80]: Time 0.528464 seconds, bootstrap likelihood -3290.365029, best rearrangement setting 15
Bootstrap[81]: Time 0.565250 seconds, bootstrap likelihood -3347.868203, best rearrangement setting 7
Bootstrap[82]: Time 0.283333 seconds, bootstrap likelihood -3127.305162, best rearrangement setting 6
Bootstrap[83]: Time 0.266666 seconds, bootstrap likelihood -3026.380720, best rearrangement setting 10
Bootstrap[84]: Time 0.572123 seconds, bootstrap likelihood -3155.385684, best rearrangement setting 11
Bootstrap[85]: Time 0.443867 seconds, bootstrap likelihood -3250.537988, best rearrangement setting 8
Bootstrap[86]: Time 0.452542 seconds, bootstrap likelihood -3388.190792, best rearrangement setting 7
Bootstrap[87]: Time 0.424659 seconds, bootstrap likelihood -3217.802695, best rearrangement setting 7
Bootstrap[88]: Time 0.416333 seconds, bootstrap likelihood -3507.406372, best rearrangement setting 12
Bootstrap[89]: Time 0.431890 seconds, bootstrap likelihood -3276.520382, best rearrangement setting 10
Bootstrap[90]: Time 0.470139 seconds, bootstrap likelihood -3245.713610, best rearrangement setting 8
Bootstrap[91]: Time 0.423635 seconds, bootstrap likelihood -3334.513102, best rearrangement setting 12
Bootstrap[92]: Time 0.419759 seconds, bootstrap likelihood -3323.210183, best rearrangement setting 13
Bootstrap[93]: Time 0.425859 seconds, bootstrap likelihood -3459.130276, best rearrangement setting 15
Bootstrap[94]: Time 0.380994 seconds, bootstrap likelihood -2925.918586, best rearrangement setting 5
Bootstrap[95]: Time 0.395570 seconds, bootstrap likelihood -3140.790737, best rearrangement setting 5
Bootstrap[96]: Time 0.202504 seconds, bootstrap likelihood -3106.986041, best rearrangement setting 13
Bootstrap[97]: Time 0.425197 seconds, bootstrap likelihood -3227.389365, best rearrangement setting 11
Bootstrap[98]: Time 0.446952 seconds, bootstrap likelihood -3266.160014, best rearrangement setting 6
Bootstrap[99]: Time 0.408371 seconds, bootstrap likelihood -3024.836309, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 40.946255 seconds
Average Time per Rapid Bootstrap 0.409463 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 31.987678 seconds

Slow ML Search 0 Likelihood: -3256.728619
Slow ML Search 1 Likelihood: -3256.728619
Slow ML Search 2 Likelihood: -3256.728619
Slow ML Search 3 Likelihood: -3256.728619
Slow ML Search 4 Likelihood: -3256.728619
Slow ML Search 5 Likelihood: -3256.728619
Slow ML Search 6 Likelihood: -3256.728619
Slow ML Search 7 Likelihood: -3256.728619
Slow ML Search 8 Likelihood: -3256.728619
Slow ML Search 9 Likelihood: -3256.728619
Slow ML optimization finished

Slow ML search Time: 9.836860 seconds
Thorough ML search Time: 0.625477 seconds

Final ML Optimization Likelihood: -3256.728623

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.031156
Tree-Length: 4.419907
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.068800
freq pi(R): 0.080400
freq pi(N): 0.023600
freq pi(D): 0.083200
freq pi(C): 0.012800
freq pi(Q): 0.026800
freq pi(E): 0.091600
freq pi(G): 0.036800
freq pi(H): 0.015200
freq pi(I): 0.041200
freq pi(L): 0.079200
freq pi(K): 0.082400
freq pi(M): 0.016000
freq pi(F): 0.056000
freq pi(P): 0.043600
freq pi(S): 0.078800
freq pi(T): 0.053200
freq pi(W): 0.018000
freq pi(Y): 0.044800
freq pi(V): 0.047600


ML search took 42.475719 secs or 0.011799 hours

Combined Bootstrap and ML search took 83.422219 secs or 0.023173 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0A19.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0A19.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0A19.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0A19.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0A19.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0A19.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0A19.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 83.424844 secs or 0.023174 hours or 0.000966 days

