(G.salaris,((R.norvegicus,(D.rerio,(C.elegans,(D.melanogaster,C.intestinalis)))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),G.turnbulli);
(G.salaris,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)))),G.turnbulli);
(G.salaris,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((R.norvegicus,(D.rerio,((C.intestinalis,C.elegans),D.melanogaster))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),C.elegans),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
((D.rerio,(R.norvegicus,(C.elegans,(C.intestinalis,D.melanogaster)))),((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),G.salaris),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus))),G.turnbulli);
(G.salaris,((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),((C.elegans,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),G.turnbulli);
(G.salaris,((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),C.elegans)),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),G.turnbulli);
(G.salaris,((((C.intestinalis,(C.elegans,D.melanogaster)),D.rerio),R.norvegicus),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),G.turnbulli);
(G.salaris,((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),G.turnbulli);
(G.salaris,((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(R.norvegicus,(D.rerio,((C.intestinalis,D.melanogaster),C.elegans)))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(R.norvegicus,(D.melanogaster,(C.elegans,(D.rerio,C.intestinalis)))))),G.turnbulli);
(G.salaris,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),G.turnbulli);
(G.salaris,((R.norvegicus,(D.rerio,(D.melanogaster,(C.elegans,C.intestinalis)))),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(R.norvegicus,(((C.intestinalis,D.melanogaster),C.elegans),D.rerio))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),G.turnbulli);
(G.salaris,((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(D.melanogaster,(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(R.norvegicus,((C.elegans,C.intestinalis),D.rerio)))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis))),G.turnbulli);
(G.salaris,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,(C.sinensis,E.granulosus))),((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster)),C.sinensis),G.turnbulli);
(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(R.norvegicus,(((D.rerio,C.intestinalis),C.elegans),D.melanogaster))),G.salaris,G.turnbulli);
(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster)),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((((R.norvegicus,D.rerio),C.elegans),C.intestinalis),D.melanogaster)),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(D.rerio,(C.elegans,(C.intestinalis,D.melanogaster))))),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(D.rerio,(D.melanogaster,(C.elegans,C.intestinalis))))),G.salaris,G.turnbulli);
(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),C.intestinalis))),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,(D.rerio,((C.intestinalis,D.melanogaster),C.elegans)))),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))))),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(D.rerio,(C.elegans,C.intestinalis))),R.norvegicus)),G.salaris,G.turnbulli);
(((C.sinensis,(T.solium,(E.granulosus,H.microstoma))),(R.norvegicus,((C.elegans,(C.intestinalis,D.melanogaster)),D.rerio))),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),G.salaris,G.turnbulli);
(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster)),G.salaris,G.turnbulli);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans),D.melanogaster))),G.salaris,G.turnbulli);
((((((C.intestinalis,C.elegans),D.melanogaster),D.rerio),R.norvegicus),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((((C.intestinalis,C.elegans),(D.rerio,R.norvegicus)),D.melanogaster),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,D.rerio),C.elegans),R.norvegicus),D.melanogaster))),G.salaris,G.turnbulli);
(((R.norvegicus,(D.rerio,((C.elegans,D.melanogaster),C.intestinalis))),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
((((D.rerio,(C.elegans,(D.melanogaster,C.intestinalis))),R.norvegicus),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,(((C.elegans,(D.rerio,(C.intestinalis,D.melanogaster))),R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),C.elegans)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),((E.granulosus,(H.microstoma,T.solium)),C.sinensis)),G.turnbulli);
(G.salaris,((C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,((R.norvegicus,(D.rerio,((C.elegans,D.melanogaster),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(D.rerio,D.melanogaster))),R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),G.turnbulli);
(G.salaris,(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis),G.turnbulli);
(G.salaris,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,((((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans),D.melanogaster),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),G.turnbulli);
(G.salaris,((C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,((R.norvegicus,((C.elegans,(C.intestinalis,D.rerio)),D.melanogaster)),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),G.turnbulli);
(G.salaris,(((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),G.turnbulli);
(G.salaris,((R.norvegicus,(D.rerio,((C.intestinalis,D.melanogaster),C.elegans))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(((((T.solium,E.granulosus),H.microstoma),C.sinensis),(C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),G.salaris,G.turnbulli);
((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(G.salaris,(((T.solium,E.granulosus),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),G.turnbulli);
((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(G.salaris,(((T.solium,E.granulosus),H.microstoma),C.sinensis)),G.turnbulli);
(G.salaris,((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio)))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((R.norvegicus,(D.rerio,((D.melanogaster,C.intestinalis),C.elegans))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((C.elegans,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((R.norvegicus,(C.intestinalis,(D.rerio,(C.elegans,D.melanogaster)))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(H.microstoma,(T.solium,(C.sinensis,E.granulosus)))),G.turnbulli);
(G.salaris,(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),C.elegans)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,(C.sinensis,((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),D.rerio))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
(G.salaris,(C.sinensis,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli);
