total 1,1M
-rwxrwxrwx 1 2,4K Dez 16 05:03 EOG091G0CNT.ingroup.fasta
-rwxrwxrwx 1 278K Dez 16 05:03 EOG091G0CNT.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 05:03 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 05:03 EOG091G0CNT.outgroup.fasta
-rwxrwxrwx 1 4,2K Dez 16 05:03 EOG091G0CNT.fasta
-rwxrwxrwx 1 7,3K Dez 16 05:03 EOG091G0CNT.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 16 05:03 EOG091G0CNT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 307K Dez 16 05:03 EOG091G0CNT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 16 05:03 EOG091G0CNT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 05:03 aliscore.log
-rwxrwxrwx 1 3,0K Dez 16 05:03 ALICUT_EOG091G0CNT.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:03 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:03 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:03 EOG091G0CNT.bestmodel
-rwxrwxrwx 1  15K Dez 16 05:04 RAxML_bootstrap.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 16 05:05 RAxML_bestTree.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 16 05:05 RAxML_bipartitions.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 16 05:05 RAxML_bipartitionsBranchLabels.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 05:05 RAxML_info.EOG091G0CNT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 05:05 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
