(G.turnbulli,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster)),(T.solium,H.microstoma)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),((T.solium,H.microstoma),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((T.solium,H.microstoma),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,C.intestinalis)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((T.solium,H.microstoma),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),((T.solium,H.microstoma),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,D.melanogaster)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),(((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((C.intestinalis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((C.sinensis,O.viverrini),((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((C.sinensis,O.viverrini),((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(H.microstoma,T.solium)),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),(H.microstoma,T.solium)),G.salaris);
(((T.solium,H.microstoma),(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((T.solium,H.microstoma),(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
((((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli,G.salaris);
((((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
(((T.solium,H.microstoma),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini))),G.turnbulli,G.salaris);
(((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.turnbulli,G.salaris);
((((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli,G.salaris);
(((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli,G.salaris);
((((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli,G.salaris);
(((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)))),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),G.turnbulli,G.salaris);
(((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((((D.melanogaster,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),G.turnbulli,G.salaris);
(((C.sinensis,O.viverrini),((H.microstoma,T.solium),(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),G.turnbulli,G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)))),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((T.solium,H.microstoma),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((T.solium,H.microstoma),((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),G.salaris);
(G.turnbulli,(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((T.solium,H.microstoma),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((T.solium,H.microstoma),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)))),G.salaris);
(G.turnbulli,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((O.viverrini,C.sinensis),(D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,(((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((O.viverrini,C.sinensis),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris);
(G.turnbulli,((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((D.melanogaster,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),((T.solium,H.microstoma),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,H.microstoma),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)))),G.salaris);
