((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))),((G.salaris,S.mansoni),C.sinensis)),M.lignano);
(G.turnbulli,((C.sinensis,S.mansoni),(((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,(G.salaris,H.robusta))),H.microstoma),(T.solium,E.granulosus))),M.lignano);
((G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),G.salaris),M.lignano);
((G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta))),G.salaris),M.lignano);
((G.turnbulli,(G.salaris,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),L.gigantea)),M.lignano);
((G.turnbulli,(((G.salaris,S.mansoni),C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))),M.lignano);
((G.turnbulli,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,(((L.gigantea,H.robusta),R.norvegicus),(C.intestinalis,D.rerio))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.intestinalis,(D.rerio,((L.gigantea,(G.salaris,H.robusta)),R.norvegicus)))),(C.sinensis,G.turnbulli)),M.lignano);
((G.turnbulli,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),((G.salaris,H.robusta),((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),M.lignano);
(((G.turnbulli,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta))),G.salaris,M.lignano);
((G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(S.mansoni,(D.rerio,((R.norvegicus,C.intestinalis),(L.gigantea,H.robusta))))))),G.salaris,M.lignano);
((G.salaris,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea)))),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),G.turnbulli),M.lignano);
((((C.intestinalis,R.norvegicus),D.rerio),(L.gigantea,H.robusta)),(((C.sinensis,S.mansoni),(G.salaris,((T.solium,E.granulosus),H.microstoma))),G.turnbulli),M.lignano);
(((C.intestinalis,(((L.gigantea,H.robusta),R.norvegicus),D.rerio)),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),G.turnbulli)),G.salaris,M.lignano);
(((C.intestinalis,(((L.gigantea,H.robusta),R.norvegicus),D.rerio)),(((C.sinensis,S.mansoni),((T.solium,E.granulosus),H.microstoma)),G.turnbulli)),G.salaris,M.lignano);
(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,((L.gigantea,(G.salaris,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis))),(C.sinensis,S.mansoni)),M.lignano);
((((R.norvegicus,D.rerio),(G.salaris,H.robusta)),(C.intestinalis,L.gigantea)),((G.turnbulli,(S.mansoni,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),M.lignano);
((G.turnbulli,((S.mansoni,((H.microstoma,E.granulosus),(T.solium,C.sinensis))),G.salaris)),((D.rerio,(C.intestinalis,R.norvegicus)),(L.gigantea,H.robusta)),M.lignano);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),(G.turnbulli,((L.gigantea,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis))),M.lignano);
((((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),(G.salaris,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))),M.lignano);
(G.turnbulli,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((G.salaris,(L.gigantea,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),M.lignano);
(((((R.norvegicus,D.rerio),H.robusta),(L.gigantea,C.intestinalis)),G.salaris),(G.turnbulli,(S.mansoni,(C.sinensis,(E.granulosus,(T.solium,H.microstoma))))),M.lignano);
((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),S.mansoni),M.lignano);
(((R.norvegicus,(D.rerio,((L.gigantea,C.intestinalis),H.robusta))),G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),G.turnbulli),M.lignano);
((C.intestinalis,(D.rerio,((L.gigantea,H.robusta),R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((G.salaris,S.mansoni),C.sinensis))),M.lignano);
((G.salaris,(C.intestinalis,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio))))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,C.sinensis))),M.lignano);
((G.salaris,((R.norvegicus,D.rerio),((L.gigantea,H.robusta),C.intestinalis))),(H.microstoma,((E.granulosus,(G.turnbulli,(S.mansoni,C.sinensis))),T.solium)),M.lignano);
((G.turnbulli,((S.mansoni,(C.sinensis,((E.granulosus,T.solium),H.microstoma))),G.salaris)),((R.norvegicus,D.rerio),((L.gigantea,H.robusta),C.intestinalis)),M.lignano);
(G.salaris,((((R.norvegicus,D.rerio),((L.gigantea,H.robusta),C.intestinalis)),G.turnbulli),(S.mansoni,(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,C.sinensis))),(G.salaris,(((H.robusta,L.gigantea),(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano);
((G.turnbulli,((S.mansoni,C.sinensis),((((((H.robusta,L.gigantea),C.intestinalis),R.norvegicus),D.rerio),H.microstoma),(E.granulosus,T.solium)))),G.salaris,M.lignano);
((((((R.norvegicus,D.rerio),H.robusta),L.gigantea),C.intestinalis),G.salaris),(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),M.lignano);
(((D.rerio,(R.norvegicus,G.salaris)),((H.robusta,L.gigantea),C.intestinalis)),(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis)),M.lignano);
(((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))),G.salaris),(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),S.mansoni)),M.lignano);
(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,L.gigantea))),(G.turnbulli,((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),S.mansoni),G.salaris)),M.lignano);
((G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),M.lignano);
((G.salaris,(H.robusta,((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)))),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),M.lignano);
((G.salaris,(C.intestinalis,(((H.robusta,L.gigantea),R.norvegicus),D.rerio))),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),M.lignano);
(((((H.robusta,L.gigantea),C.intestinalis),(R.norvegicus,D.rerio)),G.salaris),((S.mansoni,(C.sinensis,(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli),M.lignano);
((((L.gigantea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),G.salaris),(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),G.turnbulli),M.lignano);
((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),(((C.sinensis,((E.granulosus,(T.solium,H.microstoma)),G.salaris)),S.mansoni),G.turnbulli),M.lignano);
(((T.solium,((C.sinensis,S.mansoni),(G.turnbulli,((G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta))))),H.microstoma),E.granulosus,M.lignano);
(G.turnbulli,((C.sinensis,S.mansoni),((T.solium,E.granulosus),((((R.norvegicus,(L.gigantea,(G.salaris,H.robusta))),C.intestinalis),D.rerio),H.microstoma))),M.lignano);
((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea))),(G.turnbulli,(((G.salaris,S.mansoni),C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano);
(((T.solium,E.granulosus),H.microstoma),(((G.salaris,((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),G.turnbulli),(S.mansoni,C.sinensis)),M.lignano);
((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,(S.mansoni,C.sinensis)),G.salaris)),((L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),M.lignano);
(G.salaris,((T.solium,E.granulosus),(H.microstoma,((((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),(S.mansoni,C.sinensis)))),M.lignano);
(((C.intestinalis,D.rerio),((H.robusta,L.gigantea),R.norvegicus)),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,S.mansoni),C.sinensis))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((G.salaris,(((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),G.turnbulli)),(S.mansoni,C.sinensis)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),(((((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,L.gigantea)),G.turnbulli),G.salaris),(S.mansoni,C.sinensis)),M.lignano);
((G.salaris,(H.robusta,((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)))),(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),M.lignano);
(((H.robusta,((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio))),G.salaris),(((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)),G.turnbulli),M.lignano);
(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,(H.robusta,((L.gigantea,((C.intestinalis,R.norvegicus),D.rerio)),G.salaris))),(S.mansoni,C.sinensis)),M.lignano);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,((S.mansoni,(D.rerio,((H.robusta,(C.intestinalis,L.gigantea)),R.norvegicus))),C.sinensis))),G.salaris,M.lignano);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,C.sinensis))),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),G.salaris),M.lignano);
((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,C.sinensis))),((R.norvegicus,((H.robusta,L.gigantea),(C.intestinalis,D.rerio))),G.salaris),M.lignano);
((G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),L.gigantea))),M.lignano);
((G.turnbulli,(((G.salaris,S.mansoni),C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),H.robusta)),M.lignano);
(G.turnbulli,(((R.norvegicus,D.rerio),(((G.salaris,H.robusta),L.gigantea),C.intestinalis)),(S.mansoni,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
((((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),H.microstoma),((T.solium,E.granulosus),(S.mansoni,((G.salaris,G.turnbulli),C.sinensis))),M.lignano);
(((R.norvegicus,((D.rerio,(H.robusta,L.gigantea)),C.intestinalis)),(G.turnbulli,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),G.salaris,M.lignano);
((G.salaris,(R.norvegicus,(((C.intestinalis,H.robusta),L.gigantea),D.rerio))),(G.turnbulli,((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(G.turnbulli,((G.salaris,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),M.lignano);
(((G.salaris,(H.robusta,(L.gigantea,C.intestinalis))),(D.rerio,R.norvegicus)),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),M.lignano);
(((((D.rerio,((R.norvegicus,C.intestinalis),(H.robusta,L.gigantea))),H.microstoma),((E.granulosus,(C.sinensis,S.mansoni)),T.solium)),G.turnbulli),G.salaris,M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),G.turnbulli),(((G.salaris,H.robusta),(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)),M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),G.turnbulli),(((G.salaris,H.robusta),(L.gigantea,C.intestinalis)),(R.norvegicus,D.rerio)),M.lignano);
((G.turnbulli,(((T.solium,(E.granulosus,H.microstoma)),((D.rerio,(((H.robusta,L.gigantea),C.intestinalis),R.norvegicus)),S.mansoni)),C.sinensis)),G.salaris,M.lignano);
(((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),C.sinensis))),M.lignano);
(((L.gigantea,(G.salaris,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),M.lignano);
(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),(G.turnbulli,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),M.lignano);
((G.salaris,((((D.rerio,R.norvegicus),C.intestinalis),L.gigantea),H.robusta)),(G.turnbulli,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano);
((G.salaris,((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta)))),(G.turnbulli,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano);
((G.salaris,((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(G.turnbulli,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano);
((((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),H.robusta),(G.turnbulli,((S.mansoni,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),M.lignano);
((G.salaris,(((D.rerio,R.norvegicus),(C.intestinalis,L.gigantea)),H.robusta)),(G.turnbulli,((S.mansoni,C.sinensis),((T.solium,E.granulosus),H.microstoma))),M.lignano);
((((D.rerio,(C.intestinalis,R.norvegicus)),L.gigantea),H.robusta),(G.turnbulli,(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,C.sinensis)))),M.lignano);
(((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta),G.salaris),(((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,C.sinensis)),G.turnbulli),M.lignano);
(((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),((((C.sinensis,S.mansoni),G.salaris),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),M.lignano);
(((H.microstoma,((C.sinensis,S.mansoni),((D.rerio,(R.norvegicus,((C.intestinalis,L.gigantea),H.robusta))),G.turnbulli))),(E.granulosus,T.solium)),G.salaris,M.lignano);
(((G.salaris,(L.gigantea,H.robusta)),((D.rerio,R.norvegicus),C.intestinalis)),(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),M.lignano);
(((C.intestinalis,((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),G.salaris),(G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(G.salaris,(G.turnbulli,((S.mansoni,C.sinensis),((((R.norvegicus,(C.intestinalis,(L.gigantea,H.robusta))),D.rerio),H.microstoma),(E.granulosus,T.solium)))),M.lignano);
(G.salaris,(G.turnbulli,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus))))),M.lignano);
(G.salaris,(G.turnbulli,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,L.gigantea))))),M.lignano);
((H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
((G.turnbulli,((S.mansoni,(C.sinensis,((E.granulosus,T.solium),H.microstoma))),(D.rerio,(R.norvegicus,((H.robusta,L.gigantea),C.intestinalis))))),G.salaris,M.lignano);
(((S.mansoni,(C.sinensis,((E.granulosus,T.solium),H.microstoma))),(((H.robusta,(L.gigantea,C.intestinalis)),(D.rerio,R.norvegicus)),G.turnbulli)),G.salaris,M.lignano);
(((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,L.gigantea))),G.salaris),(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),M.lignano);
((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),G.salaris),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,C.sinensis))),M.lignano);
((G.turnbulli,((S.mansoni,C.sinensis),(((R.norvegicus,((L.gigantea,H.robusta),C.intestinalis)),D.rerio),(H.microstoma,(E.granulosus,T.solium))))),G.salaris,M.lignano);
(G.turnbulli,(((S.mansoni,C.sinensis),((((R.norvegicus,((L.gigantea,H.robusta),C.intestinalis)),D.rerio),H.microstoma),(E.granulosus,T.solium))),G.salaris),M.lignano);
(((G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea))),G.salaris,M.lignano);
(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),(G.salaris,(G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
(((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),G.salaris),(G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((((D.rerio,(C.intestinalis,R.norvegicus)),(L.gigantea,H.robusta)),G.salaris),(G.turnbulli,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),L.gigantea)),G.salaris),(G.turnbulli,(S.mansoni,(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
((((D.rerio,(C.intestinalis,R.norvegicus)),(L.gigantea,H.robusta)),G.salaris),(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),M.lignano);
