

IMPORTANT WARNING: Sequences T.solium and E.granulosus are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ALICUT_EOG091G0262.clustalo.aln.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 38 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.82%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 38
Name: No Name Provided
DataType: AA
Substitution Matrix: DCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMADCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0262.clustalo.aln.fasta -n EOG091G0262.clustalo.aln.ALICUT.DCMUTF 



Time for BS model parameter optimization 0.010062
Bootstrap[0]: Time 0.288582 seconds, bootstrap likelihood -483.052891, best rearrangement setting 13
Bootstrap[1]: Time 0.202993 seconds, bootstrap likelihood -512.251590, best rearrangement setting 13
Bootstrap[2]: Time 0.219256 seconds, bootstrap likelihood -524.097350, best rearrangement setting 12
Bootstrap[3]: Time 0.203378 seconds, bootstrap likelihood -503.579579, best rearrangement setting 15
Bootstrap[4]: Time 0.207992 seconds, bootstrap likelihood -559.903453, best rearrangement setting 10
Bootstrap[5]: Time 0.222837 seconds, bootstrap likelihood -536.626902, best rearrangement setting 10
Bootstrap[6]: Time 0.256258 seconds, bootstrap likelihood -499.996568, best rearrangement setting 6
Bootstrap[7]: Time 0.232542 seconds, bootstrap likelihood -582.881829, best rearrangement setting 14
Bootstrap[8]: Time 0.252599 seconds, bootstrap likelihood -555.053261, best rearrangement setting 5
Bootstrap[9]: Time 0.217858 seconds, bootstrap likelihood -542.413935, best rearrangement setting 7
Bootstrap[10]: Time 0.223661 seconds, bootstrap likelihood -569.139960, best rearrangement setting 7
Bootstrap[11]: Time 0.201654 seconds, bootstrap likelihood -546.748811, best rearrangement setting 5
Bootstrap[12]: Time 0.185210 seconds, bootstrap likelihood -503.110004, best rearrangement setting 8
Bootstrap[13]: Time 0.246193 seconds, bootstrap likelihood -510.065004, best rearrangement setting 7
Bootstrap[14]: Time 0.090070 seconds, bootstrap likelihood -554.539176, best rearrangement setting 12
Bootstrap[15]: Time 0.232349 seconds, bootstrap likelihood -511.759595, best rearrangement setting 15
Bootstrap[16]: Time 0.267172 seconds, bootstrap likelihood -552.357153, best rearrangement setting 12
Bootstrap[17]: Time 0.244932 seconds, bootstrap likelihood -492.624170, best rearrangement setting 12
Bootstrap[18]: Time 0.288048 seconds, bootstrap likelihood -497.398963, best rearrangement setting 5
Bootstrap[19]: Time 0.251138 seconds, bootstrap likelihood -477.634632, best rearrangement setting 8
Bootstrap[20]: Time 0.224675 seconds, bootstrap likelihood -509.764340, best rearrangement setting 10
Bootstrap[21]: Time 0.215642 seconds, bootstrap likelihood -590.263317, best rearrangement setting 6
Bootstrap[22]: Time 0.261838 seconds, bootstrap likelihood -591.501681, best rearrangement setting 5
Bootstrap[23]: Time 0.214844 seconds, bootstrap likelihood -529.445995, best rearrangement setting 7
Bootstrap[24]: Time 0.296459 seconds, bootstrap likelihood -578.263596, best rearrangement setting 8
Bootstrap[25]: Time 0.193687 seconds, bootstrap likelihood -524.793348, best rearrangement setting 6
Bootstrap[26]: Time 0.247715 seconds, bootstrap likelihood -564.596392, best rearrangement setting 12
Bootstrap[27]: Time 0.217079 seconds, bootstrap likelihood -533.358843, best rearrangement setting 10
Bootstrap[28]: Time 0.153417 seconds, bootstrap likelihood -458.822384, best rearrangement setting 11
Bootstrap[29]: Time 0.238584 seconds, bootstrap likelihood -451.781860, best rearrangement setting 12
Bootstrap[30]: Time 0.347543 seconds, bootstrap likelihood -528.845712, best rearrangement setting 15
Bootstrap[31]: Time 0.218465 seconds, bootstrap likelihood -532.641036, best rearrangement setting 15
Bootstrap[32]: Time 0.267359 seconds, bootstrap likelihood -531.032560, best rearrangement setting 6
Bootstrap[33]: Time 0.225777 seconds, bootstrap likelihood -528.462758, best rearrangement setting 15
Bootstrap[34]: Time 0.252904 seconds, bootstrap likelihood -508.687062, best rearrangement setting 11
Bootstrap[35]: Time 0.231564 seconds, bootstrap likelihood -575.367106, best rearrangement setting 8
Bootstrap[36]: Time 0.187618 seconds, bootstrap likelihood -507.678682, best rearrangement setting 9
Bootstrap[37]: Time 0.248921 seconds, bootstrap likelihood -445.860105, best rearrangement setting 11
Bootstrap[38]: Time 0.197157 seconds, bootstrap likelihood -478.123482, best rearrangement setting 8
Bootstrap[39]: Time 0.272766 seconds, bootstrap likelihood -584.179401, best rearrangement setting 13
Bootstrap[40]: Time 0.233043 seconds, bootstrap likelihood -488.709440, best rearrangement setting 13
Bootstrap[41]: Time 0.225462 seconds, bootstrap likelihood -588.644258, best rearrangement setting 10
Bootstrap[42]: Time 0.156678 seconds, bootstrap likelihood -501.677537, best rearrangement setting 5
Bootstrap[43]: Time 0.226227 seconds, bootstrap likelihood -534.556335, best rearrangement setting 14
Bootstrap[44]: Time 0.248919 seconds, bootstrap likelihood -517.435206, best rearrangement setting 10
Bootstrap[45]: Time 0.321110 seconds, bootstrap likelihood -478.608132, best rearrangement setting 15
Bootstrap[46]: Time 0.285784 seconds, bootstrap likelihood -576.160233, best rearrangement setting 14
Bootstrap[47]: Time 0.199347 seconds, bootstrap likelihood -497.480308, best rearrangement setting 8
Bootstrap[48]: Time 0.226132 seconds, bootstrap likelihood -566.613486, best rearrangement setting 6
Bootstrap[49]: Time 0.240342 seconds, bootstrap likelihood -456.327125, best rearrangement setting 7
Bootstrap[50]: Time 0.258064 seconds, bootstrap likelihood -532.858158, best rearrangement setting 7
Bootstrap[51]: Time 0.239269 seconds, bootstrap likelihood -494.890910, best rearrangement setting 11
Bootstrap[52]: Time 0.272477 seconds, bootstrap likelihood -553.628040, best rearrangement setting 12
Bootstrap[53]: Time 0.360310 seconds, bootstrap likelihood -605.731509, best rearrangement setting 8
Bootstrap[54]: Time 0.159180 seconds, bootstrap likelihood -498.201406, best rearrangement setting 9
Bootstrap[55]: Time 0.255634 seconds, bootstrap likelihood -538.247441, best rearrangement setting 11
Bootstrap[56]: Time 0.244958 seconds, bootstrap likelihood -554.943456, best rearrangement setting 5
Bootstrap[57]: Time 0.243761 seconds, bootstrap likelihood -468.709447, best rearrangement setting 7
Bootstrap[58]: Time 0.263861 seconds, bootstrap likelihood -634.375746, best rearrangement setting 10
Bootstrap[59]: Time 0.191634 seconds, bootstrap likelihood -463.660987, best rearrangement setting 9
Bootstrap[60]: Time 0.263754 seconds, bootstrap likelihood -533.578999, best rearrangement setting 7
Bootstrap[61]: Time 0.213773 seconds, bootstrap likelihood -479.019580, best rearrangement setting 5
Bootstrap[62]: Time 0.202379 seconds, bootstrap likelihood -531.817145, best rearrangement setting 11
Bootstrap[63]: Time 0.304136 seconds, bootstrap likelihood -570.777810, best rearrangement setting 12
Bootstrap[64]: Time 0.283088 seconds, bootstrap likelihood -558.827004, best rearrangement setting 7
Bootstrap[65]: Time 0.388707 seconds, bootstrap likelihood -542.116063, best rearrangement setting 5
Bootstrap[66]: Time 0.245106 seconds, bootstrap likelihood -497.873136, best rearrangement setting 5
Bootstrap[67]: Time 0.256544 seconds, bootstrap likelihood -573.555745, best rearrangement setting 15
Bootstrap[68]: Time 0.096729 seconds, bootstrap likelihood -495.229112, best rearrangement setting 11
Bootstrap[69]: Time 0.210094 seconds, bootstrap likelihood -448.500874, best rearrangement setting 5
Bootstrap[70]: Time 0.204021 seconds, bootstrap likelihood -482.859854, best rearrangement setting 8
Bootstrap[71]: Time 0.238437 seconds, bootstrap likelihood -548.012596, best rearrangement setting 10
Bootstrap[72]: Time 0.245750 seconds, bootstrap likelihood -505.075389, best rearrangement setting 11
Bootstrap[73]: Time 0.199604 seconds, bootstrap likelihood -519.716619, best rearrangement setting 9
Bootstrap[74]: Time 0.247275 seconds, bootstrap likelihood -435.208856, best rearrangement setting 5
Bootstrap[75]: Time 0.231860 seconds, bootstrap likelihood -539.522388, best rearrangement setting 8
Bootstrap[76]: Time 0.202434 seconds, bootstrap likelihood -564.589903, best rearrangement setting 9
Bootstrap[77]: Time 0.245702 seconds, bootstrap likelihood -587.979555, best rearrangement setting 11
Bootstrap[78]: Time 0.159949 seconds, bootstrap likelihood -509.522952, best rearrangement setting 15
Bootstrap[79]: Time 0.294166 seconds, bootstrap likelihood -529.011289, best rearrangement setting 9
Bootstrap[80]: Time 0.077474 seconds, bootstrap likelihood -487.093395, best rearrangement setting 15
Bootstrap[81]: Time 0.231047 seconds, bootstrap likelihood -581.179083, best rearrangement setting 7
Bootstrap[82]: Time 0.246584 seconds, bootstrap likelihood -471.787712, best rearrangement setting 6
Bootstrap[83]: Time 0.270732 seconds, bootstrap likelihood -526.346875, best rearrangement setting 10
Bootstrap[84]: Time 0.226654 seconds, bootstrap likelihood -584.827257, best rearrangement setting 11
Bootstrap[85]: Time 0.257614 seconds, bootstrap likelihood -594.583202, best rearrangement setting 8
Bootstrap[86]: Time 0.187831 seconds, bootstrap likelihood -514.021824, best rearrangement setting 7
Bootstrap[87]: Time 0.218185 seconds, bootstrap likelihood -492.110883, best rearrangement setting 7
Bootstrap[88]: Time 0.230062 seconds, bootstrap likelihood -502.575237, best rearrangement setting 12
Bootstrap[89]: Time 0.263321 seconds, bootstrap likelihood -527.157700, best rearrangement setting 10
Bootstrap[90]: Time 0.232337 seconds, bootstrap likelihood -585.133812, best rearrangement setting 8
Bootstrap[91]: Time 0.203236 seconds, bootstrap likelihood -504.525911, best rearrangement setting 12
Bootstrap[92]: Time 0.226396 seconds, bootstrap likelihood -538.140885, best rearrangement setting 13
Bootstrap[93]: Time 0.222552 seconds, bootstrap likelihood -580.858231, best rearrangement setting 15
Bootstrap[94]: Time 0.244160 seconds, bootstrap likelihood -481.204736, best rearrangement setting 5
Bootstrap[95]: Time 0.185304 seconds, bootstrap likelihood -440.719824, best rearrangement setting 5
Bootstrap[96]: Time 0.266355 seconds, bootstrap likelihood -575.572531, best rearrangement setting 13
Bootstrap[97]: Time 0.200044 seconds, bootstrap likelihood -482.904889, best rearrangement setting 11
Bootstrap[98]: Time 0.190767 seconds, bootstrap likelihood -516.985608, best rearrangement setting 6
Bootstrap[99]: Time 0.180567 seconds, bootstrap likelihood -576.993233, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 23.221528 seconds
Average Time per Rapid Bootstrap 0.232215 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12.613077 seconds

Slow ML Search 0 Likelihood: -540.616866
Slow ML Search 1 Likelihood: -540.616868
Slow ML Search 2 Likelihood: -540.616865
Slow ML Search 3 Likelihood: -540.616866
Slow ML Search 4 Likelihood: -540.616869
Slow ML Search 5 Likelihood: -540.616869
Slow ML Search 6 Likelihood: -540.616869
Slow ML Search 7 Likelihood: -540.616876
Slow ML Search 8 Likelihood: -540.616878
Slow ML Search 9 Likelihood: -540.616876
Slow ML optimization finished

Slow ML search Time: 5.134804 seconds
Thorough ML search Time: 0.368462 seconds

Final ML Optimization Likelihood: -540.622342

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.962000
Tree-Length: 6.802652
rate A <-> R: 0.235171
rate A <-> N: 0.864434
rate A <-> D: 1.053509
rate A <-> C: 0.316118
rate A <-> Q: 0.779506
rate A <-> E: 1.722035
rate A <-> G: 2.095164
rate A <-> H: 0.200301
rate A <-> I: 0.573743
rate A <-> L: 0.356873
rate A <-> K: 0.227099
rate A <-> M: 0.630311
rate A <-> F: 0.161249
rate A <-> P: 2.182803
rate A <-> S: 3.557811
rate A <-> T: 3.231605
rate A <-> W: 0.000000
rate A <-> Y: 0.214370
rate A <-> V: 1.808434
rate R <-> N: 0.287180
rate R <-> D: 0.000000
rate R <-> C: 0.204040
rate R <-> Q: 2.142429
rate R <-> E: 0.000000
rate R <-> G: 0.077086
rate R <-> H: 2.092562
rate R <-> I: 0.555490
rate R <-> L: 0.136034
rate R <-> K: 4.047995
rate R <-> M: 0.787029
rate R <-> F: 0.120213
rate R <-> P: 0.902927
rate R <-> S: 1.344838
rate R <-> T: 0.233342
rate R <-> W: 1.757340
rate R <-> Y: 0.068500
rate R <-> V: 0.211059
rate N <-> D: 7.842464
rate N <-> C: 0.000000
rate N <-> Q: 0.903099
rate N <-> E: 1.311312
rate N <-> G: 1.216431
rate N <-> H: 4.644993
rate N <-> I: 0.674376
rate N <-> L: 0.299520
rate N <-> K: 2.764479
rate N <-> M: 0.000000
rate N <-> F: 0.121615
rate N <-> P: 0.368124
rate N <-> S: 4.290138
rate N <-> T: 1.994701
rate N <-> W: 0.197537
rate N <-> Y: 0.831476
rate N <-> V: 0.138793
rate D <-> C: 0.000000
rate D <-> Q: 1.184117
rate D <-> E: 10.000000
rate D <-> G: 1.089664
rate D <-> H: 0.762373
rate D <-> I: 0.210076
rate D <-> L: 0.000000
rate D <-> K: 0.629497
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.117608
rate D <-> S: 0.839517
rate D <-> T: 0.580340
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156573
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.094197
rate C <-> H: 0.248255
rate C <-> I: 0.384658
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164681
rate C <-> S: 1.403463
rate C <-> T: 0.142568
rate C <-> W: 0.000000
rate C <-> Y: 0.836941
rate C <-> V: 0.425580
rate Q <-> E: 6.221999
rate Q <-> G: 0.247247
rate Q <-> H: 5.278596
rate Q <-> I: 0.158397
rate Q <-> L: 0.641666
rate Q <-> K: 1.333852
rate Q <-> M: 0.990019
rate Q <-> F: 0.000000
rate Q <-> P: 1.340095
rate Q <-> S: 0.493322
rate Q <-> T: 0.461557
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.304674
rate E <-> G: 0.712908
rate E <-> H: 0.385883
rate E <-> I: 0.535204
rate E <-> L: 0.099116
rate E <-> K: 0.728864
rate E <-> M: 0.267637
rate E <-> F: 0.000000
rate E <-> P: 0.445182
rate E <-> S: 0.697184
rate E <-> T: 0.298680
rate E <-> W: 0.000000
rate E <-> Y: 0.188536
rate E <-> V: 0.322470
rate G <-> H: 0.093779
rate G <-> I: 0.000000
rate G <-> L: 0.062794
rate G <-> K: 0.235043
rate G <-> M: 0.149598
rate G <-> F: 0.134764
rate G <-> P: 0.304823
rate G <-> S: 2.039084
rate G <-> T: 0.269270
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.472545
rate H <-> I: 0.067594
rate H <-> L: 0.389426
rate H <-> K: 0.237495
rate H <-> M: 0.000000
rate H <-> F: 0.417896
rate H <-> P: 0.819859
rate H <-> S: 0.310522
rate H <-> T: 0.198735
rate H <-> W: 0.237573
rate H <-> Y: 1.111105
rate H <-> V: 0.385221
rate I <-> L: 2.244939
rate I <-> K: 0.404663
rate I <-> M: 2.926360
rate I <-> F: 1.713943
rate I <-> P: 0.104623
rate I <-> S: 0.217721
rate I <-> T: 1.668975
rate I <-> W: 0.000000
rate I <-> Y: 0.329129
rate I <-> V: 7.735799
rate L <-> K: 0.158604
rate L <-> M: 4.592389
rate L <-> F: 1.374315
rate L <-> P: 0.277696
rate L <-> S: 0.150529
rate L <-> T: 0.290719
rate L <-> W: 0.405470
rate L <-> Y: 0.251629
rate L <-> V: 1.532363
rate K <-> M: 2.117667
rate K <-> F: 0.000000
rate K <-> P: 0.294520
rate K <-> S: 0.838165
rate K <-> T: 1.185916
rate K <-> W: 0.000000
rate K <-> Y: 0.116029
rate K <-> V: 0.091187
rate M <-> F: 0.809454
rate M <-> P: 0.149451
rate M <-> S: 0.544358
rate M <-> T: 0.905755
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.253079
rate F <-> P: 0.097032
rate F <-> S: 0.403824
rate F <-> T: 0.119992
rate F <-> W: 0.669398
rate F <-> Y: 6.104871
rate F <-> V: 0.108534
rate P <-> S: 2.131245
rate P <-> T: 0.687401
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.425885
rate S <-> T: 4.773761
rate S <-> W: 0.650488
rate S <-> Y: 0.295284
rate S <-> V: 0.266788
rate T <-> W: 0.000000
rate T <-> Y: 0.366890
rate T <-> V: 1.371537
rate W <-> Y: 0.533926
rate W <-> V: 0.000000
rate Y <-> V: 0.245313

freq pi(A): 0.018100
freq pi(R): 0.095023
freq pi(N): 0.031674
freq pi(D): 0.074661
freq pi(C): 0.006787
freq pi(Q): 0.072398
freq pi(E): 0.088235
freq pi(G): 0.074661
freq pi(H): 0.006787
freq pi(I): 0.052036
freq pi(L): 0.092760
freq pi(K): 0.065611
freq pi(M): 0.029412
freq pi(F): 0.047511
freq pi(P): 0.022624
freq pi(S): 0.052036
freq pi(T): 0.029412
freq pi(W): 0.029412
freq pi(Y): 0.038462
freq pi(V): 0.072398


ML search took 18.141566 secs or 0.005039 hours

Combined Bootstrap and ML search took 41.363428 secs or 0.011490 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0262.clustalo.aln.ALICUT.DCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0262.clustalo.aln.ALICUT.DCMUTF

Program execution info written to /in/RAxML_info.EOG091G0262.clustalo.aln.ALICUT.DCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0262.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0262.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0262.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0262.clustalo.aln.ALICUT.DCMUTF

Overall execution time for full ML analysis: 41.366203 secs or 0.011491 hours or 0.000479 days

