total 1,4M
-rwxrwxrwx 1 2,6K Dez 12 23:44 EOG091G0AJ6.ingroup.fasta
-rwxrwxrwx 1 523K Dez 12 23:44 EOG091G0AJ6.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 12 23:44 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 12 23:44 EOG091G0AJ6.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 12 23:44 EOG091G0AJ6.fasta
-rwxrwxrwx 1 7,2K Dez 12 23:44 EOG091G0AJ6.clustalo.aln.fasta
-rwxrwxrwx 1 7,8K Dez 12 23:44 EOG091G0AJ6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 345K Dez 12 23:44 EOG091G0AJ6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 12 23:44 EOG091G0AJ6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 23:44 aliscore.log
-rwxrwxrwx 1 3,1K Dez 12 23:44 ALICUT_EOG091G0AJ6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:44 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:45 EOG091G0AJ6.bestmodel
-rwxrwxrwx 1  15K Dez 12 23:46 RAxML_bootstrap.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 12 23:48 RAxML_bestTree.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  602 Dez 12 23:48 RAxML_bipartitions.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  618 Dez 12 23:48 RAxML_bipartitionsBranchLabels.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 23:48 RAxML_info.EOG091G0AJ6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:48 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
