(R.norvegicus,((D.melanogaster,((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),(G.turnbulli,G.salaris)))),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,((((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((H.robusta,C.intestinalis),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,(((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),H.robusta),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((S.mansoni,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)))),C.intestinalis)),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),H.robusta),(D.melanogaster,C.intestinalis)),D.rerio);
((R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster))),H.robusta,D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),D.melanogaster))),D.rerio);
(R.norvegicus,(H.robusta,((C.intestinalis,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),C.intestinalis),D.rerio);
((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus,D.rerio);
(((H.robusta,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))))),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)))),H.robusta)),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli))),C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,(C.intestinalis,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))))),D.melanogaster),D.rerio);
(R.norvegicus,(H.robusta,((C.intestinalis,((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,S.mansoni),(G.salaris,G.turnbulli)))),(D.melanogaster,H.robusta)),D.rerio);
(((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
((((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((D.melanogaster,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),(H.robusta,C.intestinalis)),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli)))))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(H.robusta,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),H.robusta))),D.rerio);
(R.norvegicus,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(H.robusta,C.intestinalis)),D.rerio);
(R.norvegicus,((H.robusta,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,(C.intestinalis,((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),D.melanogaster),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((H.robusta,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(H.robusta,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini)))))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),H.robusta)),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,((((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),(G.salaris,G.turnbulli))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),D.melanogaster))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(H.robusta,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,H.robusta),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))))),D.rerio);
(((H.robusta,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))))),C.intestinalis),R.norvegicus,D.rerio);
(((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),H.robusta),D.melanogaster)),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),((T.solium,E.granulosus),H.microstoma))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
((H.robusta,(D.melanogaster,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini)))))),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),((((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,O.viverrini))),C.intestinalis)),R.norvegicus,D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(H.robusta,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(H.robusta,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))))),D.rerio);
(R.norvegicus,((D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),(C.intestinalis,H.robusta)),D.rerio);
(R.norvegicus,((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))))),D.rerio);
((C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),D.melanogaster),H.robusta)),R.norvegicus,D.rerio);
((((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),D.melanogaster),H.robusta),R.norvegicus,D.rerio);
(((((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,S.mansoni),(G.turnbulli,G.salaris))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
((((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),((((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),H.robusta)),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus,D.rerio);
((((C.intestinalis,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),H.robusta),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),(S.mansoni,O.viverrini))),H.robusta)),R.norvegicus,D.rerio);
((H.robusta,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus,D.rerio);
((C.intestinalis,(H.robusta,(D.melanogaster,((O.viverrini,S.mansoni),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))))),R.norvegicus,D.rerio);
(((H.robusta,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))))),D.melanogaster),R.norvegicus,D.rerio);
(((H.robusta,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),C.intestinalis)),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni)))),H.robusta),D.melanogaster),R.norvegicus,D.rerio);
((((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(O.viverrini,S.mansoni))),C.intestinalis)),R.norvegicus,D.rerio);
