total 1,5M
-rwxrwxrwx 1 3,8K Dez 12 23:07 EOG091G09U9.ingroup.fasta
-rwxrwxrwx 1 290K Dez 12 23:07 EOG091G09U9.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 23:07 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 12 23:07 EOG091G09U9.outgroup.fasta
-rwxrwxrwx 1 5,8K Dez 12 23:07 EOG091G09U9.fasta
-rwxrwxrwx 1  13K Dez 12 23:07 EOG091G09U9.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 12 23:07 EOG091G09U9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 656K Dez 12 23:07 EOG091G09U9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,7K Dez 12 23:07 EOG091G09U9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 23:07 aliscore.log
-rwxrwxrwx 1 4,9K Dez 12 23:07 ALICUT_EOG091G09U9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 23:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:07 alicut.log
-rwxrwxrwx 1   20 Dez 12 23:07 EOG091G09U9.bestmodel
-rwxrwxrwx 1  17K Dez 12 23:09 RAxML_bootstrap.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 12 23:11 RAxML_bestTree.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  668 Dez 12 23:11 RAxML_bipartitions.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  686 Dez 12 23:11 RAxML_bipartitionsBranchLabels.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 23:11 raxml.log
-rwxrwxrwx 1  18K Dez 12 23:11 RAxML_info.EOG091G09U9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
