(((N.vectensis,C.intestinalis),((D.melanogaster,H.robusta),(M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini)))))),D.rerio,R.norvegicus);
(D.rerio,(((C.intestinalis,(D.melanogaster,H.robusta)),(M.lignano,((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))))),N.vectensis),R.norvegicus);
((C.intestinalis,D.rerio),(((D.melanogaster,H.robusta),(M.lignano,(((S.mansoni,O.viverrini),E.nipponicum),(E.granulosus,T.solium)))),N.vectensis),R.norvegicus);
((C.intestinalis,D.rerio),((M.lignano,((O.viverrini,E.nipponicum),(S.mansoni,(E.granulosus,T.solium)))),(N.vectensis,(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((((C.intestinalis,D.melanogaster),H.robusta),N.vectensis),(M.lignano,(E.nipponicum,((E.granulosus,T.solium),(O.viverrini,S.mansoni))))),R.norvegicus);
(D.rerio,((((D.melanogaster,H.robusta),(E.nipponicum,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),M.lignano))),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,((((D.melanogaster,H.robusta),(E.nipponicum,(((E.granulosus,T.solium),(O.viverrini,S.mansoni)),M.lignano))),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,((((C.intestinalis,D.melanogaster),H.robusta),((E.nipponicum,((E.granulosus,T.solium),(O.viverrini,S.mansoni))),M.lignano)),N.vectensis),R.norvegicus);
(D.rerio,((((C.intestinalis,((E.nipponicum,(O.viverrini,S.mansoni)),(E.granulosus,T.solium))),M.lignano),(D.melanogaster,H.robusta)),N.vectensis),R.norvegicus);
(D.rerio,(((H.robusta,(((((O.viverrini,S.mansoni),E.nipponicum),(E.granulosus,T.solium)),M.lignano),D.melanogaster)),C.intestinalis),N.vectensis),R.norvegicus);
((C.intestinalis,D.rerio),((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))),((D.melanogaster,N.vectensis),H.robusta)),R.norvegicus);
(D.rerio,(((M.lignano,(E.nipponicum,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))),(D.melanogaster,H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,((M.lignano,(E.nipponicum,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))),((D.melanogaster,H.robusta),(N.vectensis,C.intestinalis))),R.norvegicus);
(D.rerio,((N.vectensis,C.intestinalis),((M.lignano,(E.nipponicum,((O.viverrini,S.mansoni),(T.solium,E.granulosus)))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((N.vectensis,C.intestinalis),((M.lignano,(E.nipponicum,((S.mansoni,(T.solium,E.granulosus)),O.viverrini))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((N.vectensis,C.intestinalis),((M.lignano,(O.viverrini,(E.nipponicum,(S.mansoni,(T.solium,E.granulosus))))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((M.lignano,(O.viverrini,(E.nipponicum,(S.mansoni,(T.solium,E.granulosus))))),((D.melanogaster,H.robusta),(C.intestinalis,N.vectensis))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((M.lignano,(O.viverrini,((T.solium,E.granulosus),(E.nipponicum,S.mansoni)))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((M.lignano,((E.nipponicum,(S.mansoni,(T.solium,E.granulosus))),O.viverrini)),(D.melanogaster,H.robusta))),R.norvegicus);
((((H.robusta,D.melanogaster),((E.nipponicum,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),M.lignano)),N.vectensis),(C.intestinalis,D.rerio),R.norvegicus);
(((H.robusta,D.melanogaster),(((S.mansoni,((T.solium,E.granulosus),E.nipponicum)),O.viverrini),M.lignano)),((N.vectensis,C.intestinalis),D.rerio),R.norvegicus);
((D.melanogaster,(((((T.solium,E.granulosus),E.nipponicum),(O.viverrini,S.mansoni)),M.lignano),H.robusta)),((N.vectensis,C.intestinalis),D.rerio),R.norvegicus);
(((((E.nipponicum,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),M.lignano),(H.robusta,D.melanogaster)),((N.vectensis,C.intestinalis),D.rerio),R.norvegicus);
(((((E.nipponicum,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),M.lignano),(H.robusta,D.melanogaster)),((N.vectensis,C.intestinalis),D.rerio),R.norvegicus);
((N.vectensis,((C.intestinalis,D.melanogaster),(((((S.mansoni,(T.solium,E.granulosus)),E.nipponicum),O.viverrini),M.lignano),H.robusta))),D.rerio,R.norvegicus);
(((((((T.solium,E.granulosus),E.nipponicum),(S.mansoni,O.viverrini)),M.lignano),(D.melanogaster,H.robusta)),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),((D.melanogaster,H.robusta),(N.vectensis,C.intestinalis))),D.rerio,R.norvegicus);
(((C.intestinalis,(((E.nipponicum,((S.mansoni,O.viverrini),(T.solium,E.granulosus))),M.lignano),(D.melanogaster,H.robusta))),N.vectensis),D.rerio,R.norvegicus);
(((H.robusta,D.melanogaster),(((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano)),((N.vectensis,C.intestinalis),D.rerio),R.norvegicus);
(((D.melanogaster,((M.lignano,(((S.mansoni,O.viverrini),(T.solium,E.granulosus)),E.nipponicum)),H.robusta)),N.vectensis),(C.intestinalis,D.rerio),R.norvegicus);
((((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
((((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster)),N.vectensis),(C.intestinalis,D.rerio),R.norvegicus);
((((M.lignano,((S.mansoni,O.viverrini),((T.solium,E.granulosus),E.nipponicum))),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
(((D.melanogaster,((((S.mansoni,O.viverrini),((T.solium,E.granulosus),M.lignano)),E.nipponicum),H.robusta)),N.vectensis),(C.intestinalis,D.rerio),R.norvegicus);
((((((O.viverrini,(S.mansoni,(T.solium,E.granulosus))),E.nipponicum),M.lignano),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
((((((E.nipponicum,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),M.lignano),(H.robusta,D.melanogaster)),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
(((((E.nipponicum,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),M.lignano),(H.robusta,D.melanogaster)),((C.intestinalis,N.vectensis),D.rerio),R.norvegicus);
((((E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni))),M.lignano),((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
(D.rerio,((E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni))),(((M.lignano,H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis)),R.norvegicus);
(D.rerio,((M.lignano,(((E.nipponicum,O.viverrini),S.mansoni),(T.solium,E.granulosus))),((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(M.lignano,(((T.solium,E.granulosus),E.nipponicum),(O.viverrini,S.mansoni))))),R.norvegicus);
((C.intestinalis,D.rerio),((H.robusta,(N.vectensis,D.melanogaster)),(M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))))),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(M.lignano,((O.viverrini,S.mansoni),((T.solium,E.granulosus),E.nipponicum)))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(M.lignano,((O.viverrini,S.mansoni),((T.solium,E.granulosus),E.nipponicum)))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((M.lignano,((O.viverrini,S.mansoni),((T.solium,E.granulosus),E.nipponicum))),((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni)))))),R.norvegicus);
(((H.robusta,D.melanogaster),(M.lignano,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,S.mansoni))))),(D.rerio,(C.intestinalis,N.vectensis)),R.norvegicus);
((N.vectensis,((M.lignano,((O.viverrini,S.mansoni),((T.solium,E.granulosus),E.nipponicum))),((H.robusta,D.melanogaster),C.intestinalis))),D.rerio,R.norvegicus);
(D.rerio,((((O.viverrini,S.mansoni),(M.lignano,(T.solium,E.granulosus))),E.nipponicum),((N.vectensis,C.intestinalis),(H.robusta,D.melanogaster))),R.norvegicus);
((N.vectensis,(C.intestinalis,D.rerio)),((H.robusta,D.melanogaster),((((T.solium,E.granulosus),(O.viverrini,S.mansoni)),E.nipponicum),M.lignano)),R.norvegicus);
((C.intestinalis,D.rerio),(N.vectensis,(D.melanogaster,(((((T.solium,E.granulosus),(O.viverrini,S.mansoni)),E.nipponicum),M.lignano),H.robusta))),R.norvegicus);
(D.rerio,(((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano),(H.robusta,D.melanogaster)),(N.vectensis,C.intestinalis)),R.norvegicus);
(((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano),(H.robusta,D.melanogaster)),((N.vectensis,C.intestinalis),D.rerio),R.norvegicus);
((N.vectensis,((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano),(H.robusta,(C.intestinalis,D.melanogaster)))),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano),((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano),(C.intestinalis,(D.melanogaster,H.robusta))),(N.vectensis,D.rerio),R.norvegicus);
(((N.vectensis,((D.melanogaster,H.robusta),((E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni))),M.lignano))),D.rerio),C.intestinalis,R.norvegicus);
(D.rerio,((N.vectensis,C.intestinalis),((H.robusta,D.melanogaster),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano))),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(N.vectensis,C.intestinalis)),(M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(((H.robusta,(N.vectensis,D.melanogaster)),C.intestinalis),(M.lignano,((E.nipponicum,(S.mansoni,O.viverrini)),(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(M.lignano,(E.nipponicum,((S.mansoni,O.viverrini),(T.solium,E.granulosus))))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))),H.robusta)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))),(((C.intestinalis,N.vectensis),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((M.lignano,((T.solium,E.granulosus),(E.nipponicum,(S.mansoni,O.viverrini)))),((H.robusta,D.melanogaster),(C.intestinalis,N.vectensis))),R.norvegicus);
((D.rerio,((M.lignano,(((S.mansoni,E.nipponicum),(T.solium,E.granulosus)),O.viverrini)),((C.intestinalis,H.robusta),D.melanogaster))),N.vectensis,R.norvegicus);
(D.rerio,((M.lignano,((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum))),((C.intestinalis,H.robusta),(N.vectensis,D.melanogaster))),R.norvegicus);
(D.rerio,(((((M.lignano,((S.mansoni,O.viverrini),(E.nipponicum,(T.solium,E.granulosus)))),H.robusta),D.melanogaster),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),(D.melanogaster,((M.lignano,(E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni)))),H.robusta))),R.norvegicus);
(D.rerio,((E.nipponicum,((T.solium,E.granulosus),((M.lignano,O.viverrini),S.mansoni))),((H.robusta,(C.intestinalis,D.melanogaster)),N.vectensis)),R.norvegicus);
(D.rerio,(((C.intestinalis,N.vectensis),(H.robusta,D.melanogaster)),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano)),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((H.robusta,D.melanogaster),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano))),R.norvegicus);
(D.rerio,(N.vectensis,(((H.robusta,D.melanogaster),(((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum)),M.lignano)),C.intestinalis)),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),((E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni))),M.lignano)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),((E.nipponicum,((T.solium,E.granulosus),(O.viverrini,S.mansoni))),M.lignano)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),((O.viverrini,(S.mansoni,(E.nipponicum,(T.solium,E.granulosus)))),M.lignano)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),(M.lignano,(C.intestinalis,((T.solium,E.granulosus),((O.viverrini,S.mansoni),E.nipponicum))))),N.vectensis),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,(M.lignano,(((O.viverrini,S.mansoni),E.nipponicum),(T.solium,E.granulosus))))),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((M.lignano,(O.viverrini,(E.nipponicum,((T.solium,E.granulosus),S.mansoni)))),((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((D.melanogaster,H.robusta),(M.lignano,(((S.mansoni,O.viverrini),E.nipponicum),(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((M.lignano,(E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),(C.intestinalis,N.vectensis))),R.norvegicus);
(D.rerio,((M.lignano,((T.solium,E.granulosus),(S.mansoni,(E.nipponicum,O.viverrini)))),((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((M.lignano,((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum))),((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((M.lignano,(E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(N.vectensis,(((C.intestinalis,D.melanogaster),H.robusta),(M.lignano,((T.solium,E.granulosus),((S.mansoni,O.viverrini),E.nipponicum))))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((C.intestinalis,(M.lignano,((S.mansoni,O.viverrini),(E.nipponicum,(T.solium,E.granulosus))))),N.vectensis)),R.norvegicus);
((N.vectensis,(C.intestinalis,D.rerio)),(((M.lignano,H.robusta),D.melanogaster),(E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini)))),R.norvegicus);
((N.vectensis,(C.intestinalis,D.rerio)),((D.melanogaster,H.robusta),(M.lignano,(E.nipponicum,((T.solium,E.granulosus),(S.mansoni,O.viverrini))))),R.norvegicus);
((C.intestinalis,D.rerio),(((D.melanogaster,H.robusta),(((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano)),N.vectensis),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano)),(C.intestinalis,N.vectensis)),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),(E.nipponicum,(S.mansoni,O.viverrini))),M.lignano),((C.intestinalis,N.vectensis),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((D.melanogaster,H.robusta),(E.nipponicum,((S.mansoni,O.viverrini),(M.lignano,(E.granulosus,T.solium)))))),R.norvegicus);
((C.intestinalis,D.rerio),(N.vectensis,((D.melanogaster,H.robusta),((E.nipponicum,((S.mansoni,O.viverrini),(E.granulosus,T.solium))),M.lignano))),R.norvegicus);
(((D.melanogaster,H.robusta),(((E.nipponicum,O.viverrini),((E.granulosus,T.solium),S.mansoni)),M.lignano)),((C.intestinalis,D.rerio),N.vectensis),R.norvegicus);
(D.rerio,(N.vectensis,((C.intestinalis,(D.melanogaster,H.robusta)),(((E.nipponicum,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)),M.lignano))),R.norvegicus);
(D.rerio,((N.vectensis,C.intestinalis),((D.melanogaster,H.robusta),((((E.granulosus,T.solium),E.nipponicum),(S.mansoni,O.viverrini)),M.lignano))),R.norvegicus);
(D.rerio,(N.vectensis,((D.melanogaster,H.robusta),(C.intestinalis,((((E.granulosus,T.solium),E.nipponicum),(S.mansoni,O.viverrini)),M.lignano)))),R.norvegicus);
(D.rerio,(((E.nipponicum,((S.mansoni,O.viverrini),(M.lignano,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),(N.vectensis,C.intestinalis)),R.norvegicus);
