

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 124 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.39%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 124
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IDP.clustalo.aln.fasta -n EOG091G0IDP.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.043329
Bootstrap[0]: Time 0.374713 seconds, bootstrap likelihood -1659.946414, best rearrangement setting 13
Bootstrap[1]: Time 0.300678 seconds, bootstrap likelihood -1860.472600, best rearrangement setting 13
Bootstrap[2]: Time 0.279757 seconds, bootstrap likelihood -1903.287907, best rearrangement setting 12
Bootstrap[3]: Time 0.269801 seconds, bootstrap likelihood -1692.954685, best rearrangement setting 15
Bootstrap[4]: Time 0.317268 seconds, bootstrap likelihood -1765.976115, best rearrangement setting 10
Bootstrap[5]: Time 0.317083 seconds, bootstrap likelihood -1824.421059, best rearrangement setting 10
Bootstrap[6]: Time 0.327100 seconds, bootstrap likelihood -1501.023148, best rearrangement setting 6
Bootstrap[7]: Time 0.350390 seconds, bootstrap likelihood -1983.110871, best rearrangement setting 14
Bootstrap[8]: Time 0.312528 seconds, bootstrap likelihood -2010.226872, best rearrangement setting 5
Bootstrap[9]: Time 0.294254 seconds, bootstrap likelihood -1527.295081, best rearrangement setting 7
Bootstrap[10]: Time 0.301580 seconds, bootstrap likelihood -1789.143309, best rearrangement setting 7
Bootstrap[11]: Time 0.302655 seconds, bootstrap likelihood -1834.318777, best rearrangement setting 5
Bootstrap[12]: Time 0.312335 seconds, bootstrap likelihood -1812.123641, best rearrangement setting 8
Bootstrap[13]: Time 0.385283 seconds, bootstrap likelihood -2008.726461, best rearrangement setting 7
Bootstrap[14]: Time 0.291829 seconds, bootstrap likelihood -1930.070260, best rearrangement setting 12
Bootstrap[15]: Time 0.300745 seconds, bootstrap likelihood -1875.987142, best rearrangement setting 15
Bootstrap[16]: Time 0.270343 seconds, bootstrap likelihood -1766.379179, best rearrangement setting 12
Bootstrap[17]: Time 0.321309 seconds, bootstrap likelihood -1777.283036, best rearrangement setting 12
Bootstrap[18]: Time 0.339869 seconds, bootstrap likelihood -1857.552634, best rearrangement setting 5
Bootstrap[19]: Time 0.279448 seconds, bootstrap likelihood -1868.450240, best rearrangement setting 8
Bootstrap[20]: Time 0.284049 seconds, bootstrap likelihood -1710.296917, best rearrangement setting 10
Bootstrap[21]: Time 0.383577 seconds, bootstrap likelihood -1820.424605, best rearrangement setting 6
Bootstrap[22]: Time 0.230059 seconds, bootstrap likelihood -1550.195630, best rearrangement setting 5
Bootstrap[23]: Time 0.145954 seconds, bootstrap likelihood -1635.141362, best rearrangement setting 7
Bootstrap[24]: Time 0.320565 seconds, bootstrap likelihood -1853.005845, best rearrangement setting 8
Bootstrap[25]: Time 0.344099 seconds, bootstrap likelihood -1733.973771, best rearrangement setting 6
Bootstrap[26]: Time 0.138555 seconds, bootstrap likelihood -1849.848725, best rearrangement setting 12
Bootstrap[27]: Time 0.255806 seconds, bootstrap likelihood -1609.070137, best rearrangement setting 10
Bootstrap[28]: Time 0.341472 seconds, bootstrap likelihood -1967.253147, best rearrangement setting 11
Bootstrap[29]: Time 0.314159 seconds, bootstrap likelihood -1943.778595, best rearrangement setting 12
Bootstrap[30]: Time 0.301878 seconds, bootstrap likelihood -1936.102667, best rearrangement setting 15
Bootstrap[31]: Time 0.317318 seconds, bootstrap likelihood -1625.357009, best rearrangement setting 15
Bootstrap[32]: Time 0.325875 seconds, bootstrap likelihood -1753.670624, best rearrangement setting 6
Bootstrap[33]: Time 0.329479 seconds, bootstrap likelihood -1616.282720, best rearrangement setting 15
Bootstrap[34]: Time 0.331569 seconds, bootstrap likelihood -1868.456719, best rearrangement setting 11
Bootstrap[35]: Time 0.312443 seconds, bootstrap likelihood -1719.120981, best rearrangement setting 8
Bootstrap[36]: Time 0.303531 seconds, bootstrap likelihood -1920.980721, best rearrangement setting 9
Bootstrap[37]: Time 0.328401 seconds, bootstrap likelihood -1790.989816, best rearrangement setting 11
Bootstrap[38]: Time 0.283768 seconds, bootstrap likelihood -1874.055637, best rearrangement setting 8
Bootstrap[39]: Time 0.258827 seconds, bootstrap likelihood -1581.714610, best rearrangement setting 13
Bootstrap[40]: Time 0.250489 seconds, bootstrap likelihood -1870.740339, best rearrangement setting 13
Bootstrap[41]: Time 0.369428 seconds, bootstrap likelihood -1734.818212, best rearrangement setting 10
Bootstrap[42]: Time 0.303091 seconds, bootstrap likelihood -1778.013793, best rearrangement setting 5
Bootstrap[43]: Time 0.296603 seconds, bootstrap likelihood -1569.986258, best rearrangement setting 14
Bootstrap[44]: Time 0.303201 seconds, bootstrap likelihood -1775.272594, best rearrangement setting 10
Bootstrap[45]: Time 0.341394 seconds, bootstrap likelihood -1687.355501, best rearrangement setting 15
Bootstrap[46]: Time 0.315042 seconds, bootstrap likelihood -1845.404640, best rearrangement setting 14
Bootstrap[47]: Time 0.286229 seconds, bootstrap likelihood -1700.750155, best rearrangement setting 8
Bootstrap[48]: Time 0.280630 seconds, bootstrap likelihood -1708.987462, best rearrangement setting 6
Bootstrap[49]: Time 0.318279 seconds, bootstrap likelihood -1858.587280, best rearrangement setting 7
Bootstrap[50]: Time 0.335426 seconds, bootstrap likelihood -1841.258104, best rearrangement setting 7
Bootstrap[51]: Time 0.292917 seconds, bootstrap likelihood -1708.826308, best rearrangement setting 11
Bootstrap[52]: Time 0.243043 seconds, bootstrap likelihood -1721.535405, best rearrangement setting 12
Bootstrap[53]: Time 0.304815 seconds, bootstrap likelihood -1701.936843, best rearrangement setting 8
Bootstrap[54]: Time 0.284667 seconds, bootstrap likelihood -1735.910088, best rearrangement setting 9
Bootstrap[55]: Time 0.303822 seconds, bootstrap likelihood -1938.534714, best rearrangement setting 11
Bootstrap[56]: Time 0.324033 seconds, bootstrap likelihood -1870.198919, best rearrangement setting 5
Bootstrap[57]: Time 0.322273 seconds, bootstrap likelihood -1911.354796, best rearrangement setting 7
Bootstrap[58]: Time 0.322279 seconds, bootstrap likelihood -1897.290177, best rearrangement setting 10
Bootstrap[59]: Time 0.367893 seconds, bootstrap likelihood -1879.579470, best rearrangement setting 9
Bootstrap[60]: Time 0.350303 seconds, bootstrap likelihood -1793.605200, best rearrangement setting 7
Bootstrap[61]: Time 0.390368 seconds, bootstrap likelihood -2010.142503, best rearrangement setting 5
Bootstrap[62]: Time 0.296618 seconds, bootstrap likelihood -1779.675818, best rearrangement setting 11
Bootstrap[63]: Time 0.282008 seconds, bootstrap likelihood -1877.810705, best rearrangement setting 12
Bootstrap[64]: Time 0.350183 seconds, bootstrap likelihood -1820.695654, best rearrangement setting 7
Bootstrap[65]: Time 0.328808 seconds, bootstrap likelihood -1837.166806, best rearrangement setting 5
Bootstrap[66]: Time 0.384908 seconds, bootstrap likelihood -1902.939903, best rearrangement setting 5
Bootstrap[67]: Time 0.351866 seconds, bootstrap likelihood -1931.944591, best rearrangement setting 15
Bootstrap[68]: Time 0.357349 seconds, bootstrap likelihood -1755.642790, best rearrangement setting 11
Bootstrap[69]: Time 0.331438 seconds, bootstrap likelihood -1728.978135, best rearrangement setting 5
Bootstrap[70]: Time 0.135167 seconds, bootstrap likelihood -1762.699407, best rearrangement setting 8
Bootstrap[71]: Time 0.291027 seconds, bootstrap likelihood -1721.741651, best rearrangement setting 10
Bootstrap[72]: Time 0.311408 seconds, bootstrap likelihood -1793.847809, best rearrangement setting 11
Bootstrap[73]: Time 0.366674 seconds, bootstrap likelihood -1665.501716, best rearrangement setting 9
Bootstrap[74]: Time 0.329131 seconds, bootstrap likelihood -1751.448557, best rearrangement setting 5
Bootstrap[75]: Time 0.305750 seconds, bootstrap likelihood -1692.069851, best rearrangement setting 8
Bootstrap[76]: Time 0.323033 seconds, bootstrap likelihood -1737.834779, best rearrangement setting 9
Bootstrap[77]: Time 0.314739 seconds, bootstrap likelihood -1687.631585, best rearrangement setting 11
Bootstrap[78]: Time 0.354357 seconds, bootstrap likelihood -1938.079189, best rearrangement setting 15
Bootstrap[79]: Time 0.289721 seconds, bootstrap likelihood -1628.953197, best rearrangement setting 9
Bootstrap[80]: Time 0.239897 seconds, bootstrap likelihood -1578.997383, best rearrangement setting 15
Bootstrap[81]: Time 0.322569 seconds, bootstrap likelihood -1647.664192, best rearrangement setting 7
Bootstrap[82]: Time 0.292061 seconds, bootstrap likelihood -1819.931503, best rearrangement setting 6
Bootstrap[83]: Time 0.327188 seconds, bootstrap likelihood -1869.107261, best rearrangement setting 10
Bootstrap[84]: Time 0.339757 seconds, bootstrap likelihood -1888.805348, best rearrangement setting 11
Bootstrap[85]: Time 0.428758 seconds, bootstrap likelihood -1736.678425, best rearrangement setting 8
Bootstrap[86]: Time 0.145241 seconds, bootstrap likelihood -1766.915970, best rearrangement setting 7
Bootstrap[87]: Time 0.316400 seconds, bootstrap likelihood -1750.154794, best rearrangement setting 7
Bootstrap[88]: Time 0.330118 seconds, bootstrap likelihood -1992.419895, best rearrangement setting 12
Bootstrap[89]: Time 0.339508 seconds, bootstrap likelihood -1841.646821, best rearrangement setting 10
Bootstrap[90]: Time 0.336258 seconds, bootstrap likelihood -1879.190465, best rearrangement setting 8
Bootstrap[91]: Time 0.307969 seconds, bootstrap likelihood -1769.201642, best rearrangement setting 12
Bootstrap[92]: Time 0.357848 seconds, bootstrap likelihood -1973.006813, best rearrangement setting 13
Bootstrap[93]: Time 0.283483 seconds, bootstrap likelihood -1756.231561, best rearrangement setting 15
Bootstrap[94]: Time 0.285505 seconds, bootstrap likelihood -1654.374487, best rearrangement setting 5
Bootstrap[95]: Time 0.329182 seconds, bootstrap likelihood -1754.214227, best rearrangement setting 5
Bootstrap[96]: Time 0.338744 seconds, bootstrap likelihood -1733.335570, best rearrangement setting 13
Bootstrap[97]: Time 0.301138 seconds, bootstrap likelihood -2020.106594, best rearrangement setting 11
Bootstrap[98]: Time 0.140963 seconds, bootstrap likelihood -1838.568299, best rearrangement setting 6
Bootstrap[99]: Time 0.143705 seconds, bootstrap likelihood -1935.878470, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30.632202 seconds
Average Time per Rapid Bootstrap 0.306322 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20.648743 seconds

Slow ML Search 0 Likelihood: -1823.982063
Slow ML Search 1 Likelihood: -1823.982063
Slow ML Search 2 Likelihood: -1823.982063
Slow ML Search 3 Likelihood: -1823.982063
Slow ML Search 4 Likelihood: -1823.982063
Slow ML Search 5 Likelihood: -1823.982063
Slow ML Search 6 Likelihood: -1823.982063
Slow ML Search 7 Likelihood: -1823.982063
Slow ML Search 8 Likelihood: -1823.982063
Slow ML Search 9 Likelihood: -1823.982063
Slow ML optimization finished

Slow ML search Time: 8.415693 seconds
Thorough ML search Time: 0.742875 seconds

Final ML Optimization Likelihood: -1823.982063

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.579678
Tree-Length: 1.727130
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.066451
freq pi(R): 0.062298
freq pi(N): 0.041532
freq pi(D): 0.042916
freq pi(C): 0.046147
freq pi(Q): 0.060914
freq pi(E): 0.064144
freq pi(G): 0.025381
freq pi(H): 0.037840
freq pi(I): 0.057683
freq pi(L): 0.090448
freq pi(K): 0.054453
freq pi(M): 0.024458
freq pi(F): 0.050761
freq pi(P): 0.036917
freq pi(S): 0.059068
freq pi(T): 0.068759
freq pi(W): 0.011537
freq pi(Y): 0.044301
freq pi(V): 0.053992


ML search took 29.847980 secs or 0.008291 hours

Combined Bootstrap and ML search took 60.480424 secs or 0.016800 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 60.483672 secs or 0.016801 hours or 0.000700 days

