(((((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,S.mediterranea)),C.intestinalis),(T.solium,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),(S.mediterranea,C.intestinalis)),(T.solium,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((H.robusta,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)))),S.mediterranea),(T.solium,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((C.intestinalis,S.mediterranea),((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))),((T.solium,H.microstoma),H.robusta)),(C.sinensis,O.viverrini),S.mansoni);
((S.mediterranea,(((((T.solium,H.microstoma),N.vectensis),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(C.sinensis,O.viverrini),S.mansoni);
((H.robusta,(S.mediterranea,((C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),(T.solium,H.microstoma)))),(C.sinensis,O.viverrini),S.mansoni);
(((T.solium,H.microstoma),(H.robusta,((S.mediterranea,C.intestinalis),((R.norvegicus,D.rerio),(N.vectensis,D.melanogaster))))),(C.sinensis,O.viverrini),S.mansoni);
((((((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),(S.mediterranea,(T.solium,H.microstoma))),(C.sinensis,O.viverrini),S.mansoni);
((S.mediterranea,(H.robusta,(((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis))),((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,(H.robusta,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))),(T.solium,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,(C.intestinalis,(S.mediterranea,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)))),(T.solium,H.microstoma)),S.mansoni);
((O.viverrini,C.sinensis),((((N.vectensis,(T.solium,H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta),S.mediterranea),S.mansoni);
((O.viverrini,C.sinensis),((((T.solium,H.microstoma),((C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster)),H.robusta),S.mediterranea),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),(S.mediterranea,(H.robusta,(((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis)))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),(S.mediterranea,(H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),((S.mediterranea,C.intestinalis),(H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),((H.robusta,(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster))),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),(((N.vectensis,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,C.intestinalis)),H.robusta)),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),((D.melanogaster,S.mediterranea),(H.robusta,(C.intestinalis,(N.vectensis,(D.rerio,R.norvegicus)))))),S.mansoni);
((O.viverrini,C.sinensis),((T.solium,H.microstoma),(((C.intestinalis,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea)),S.mansoni);
(((S.mediterranea,C.intestinalis),((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni);
((((C.intestinalis,((D.melanogaster,N.vectensis),(R.norvegicus,D.rerio))),(S.mediterranea,(T.solium,H.microstoma))),H.robusta),(O.viverrini,C.sinensis),S.mansoni);
(((S.mediterranea,(H.robusta,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))),(T.solium,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
(((S.mediterranea,(H.robusta,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))),(T.solium,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
(((N.vectensis,(D.melanogaster,((S.mediterranea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))))),(T.solium,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),((S.mediterranea,C.intestinalis),H.robusta)),(T.solium,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),((S.mediterranea,C.intestinalis),H.robusta)),(T.solium,H.microstoma)),(O.viverrini,C.sinensis),S.mansoni);
((((C.intestinalis,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta),(S.mediterranea,(T.solium,H.microstoma))),(O.viverrini,C.sinensis),S.mansoni);
((H.robusta,(C.intestinalis,((S.mediterranea,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))))),((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni);
(((H.robusta,((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis)),S.mediterranea),((T.solium,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),((S.mediterranea,C.intestinalis),((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),N.vectensis)))),S.mansoni);
(((D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)),(H.robusta,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),(S.mediterranea,C.intestinalis),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),((H.robusta,((S.mediterranea,D.melanogaster),C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis))),S.mansoni);
(((S.mediterranea,C.intestinalis),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)))),((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),(S.mediterranea,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),H.robusta))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),(((R.norvegicus,D.rerio),N.vectensis),((D.melanogaster,H.robusta),(S.mediterranea,C.intestinalis)))),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,H.robusta),(((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis),(H.microstoma,T.solium))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),((H.robusta,((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis)),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,((H.microstoma,T.solium),((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis))),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),((((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis),H.robusta),S.mediterranea)),S.mansoni);
((C.sinensis,O.viverrini),((T.solium,H.microstoma),(S.mediterranea,((C.intestinalis,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus))),H.robusta))),S.mansoni);
((C.sinensis,O.viverrini),((((D.melanogaster,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),N.vectensis),(T.solium,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis)),(S.mediterranea,(T.solium,H.microstoma))),S.mansoni);
((((N.vectensis,(D.rerio,R.norvegicus)),(((S.mediterranea,D.melanogaster),C.intestinalis),H.robusta)),(T.solium,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((H.robusta,(C.intestinalis,((N.vectensis,D.melanogaster),(D.rerio,R.norvegicus)))),S.mediterranea),(T.solium,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,(((T.solium,H.microstoma),N.vectensis),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),S.mediterranea),S.mansoni);
(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),((H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),(((H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),S.mediterranea),(T.solium,H.microstoma)),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),((T.solium,H.microstoma),C.intestinalis))),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,((T.solium,H.microstoma),(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),(((S.mediterranea,C.intestinalis),((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster))),H.robusta)),S.mansoni);
((C.sinensis,O.viverrini),(S.mediterranea,(((H.microstoma,T.solium),H.robusta),(((D.rerio,R.norvegicus),(N.vectensis,D.melanogaster)),C.intestinalis))),S.mansoni);
(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),N.vectensis))))),S.mansoni);
((((S.mediterranea,C.intestinalis),(H.robusta,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster))),(H.microstoma,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
(((S.mediterranea,(H.robusta,(C.intestinalis,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)))),(H.microstoma,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,T.solium),N.vectensis),D.melanogaster)))),(C.sinensis,O.viverrini),S.mansoni);
((((C.intestinalis,S.mediterranea),((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus)))),(H.microstoma,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
(((S.mediterranea,((C.intestinalis,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta)),(H.microstoma,T.solium)),(C.sinensis,O.viverrini),S.mansoni);
((S.mediterranea,(((H.microstoma,T.solium),(C.intestinalis,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),H.robusta)),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,T.solium),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))))),(C.sinensis,O.viverrini),S.mansoni);
(((H.microstoma,T.solium),(((H.robusta,(D.melanogaster,S.mediterranea)),C.intestinalis),(N.vectensis,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini),S.mansoni);
(((S.mediterranea,C.intestinalis),((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni);
((S.mediterranea,((C.intestinalis,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta)),(O.viverrini,((H.microstoma,T.solium),C.sinensis)),S.mansoni);
((S.mediterranea,((C.intestinalis,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta)),((H.microstoma,T.solium),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),(H.robusta,(S.mediterranea,C.intestinalis))),(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((((H.microstoma,T.solium),N.vectensis),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),(((((H.microstoma,T.solium),(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),C.intestinalis),H.robusta),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),(D.melanogaster,(((S.mediterranea,C.intestinalis),H.robusta),((R.norvegicus,D.rerio),N.vectensis)))),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),(((R.norvegicus,D.rerio),N.vectensis),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis)))),S.mansoni);
((H.microstoma,T.solium),((D.melanogaster,((S.mediterranea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),N.vectensis)),S.mansoni);
((C.sinensis,O.viverrini),((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(C.intestinalis,S.mediterranea)),(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,T.solium),((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)),S.mediterranea)),S.mansoni);
((((H.microstoma,T.solium),C.sinensis),O.viverrini),((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),((H.robusta,(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),((H.microstoma,T.solium),N.vectensis)))),S.mediterranea),S.mansoni);
(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),((C.intestinalis,(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),S.mediterranea),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,C.intestinalis),(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((((S.mediterranea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),N.vectensis),(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((C.intestinalis,((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea),(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((S.mediterranea,C.intestinalis),(H.robusta,((D.melanogaster,N.vectensis),(D.rerio,R.norvegicus)))),(H.microstoma,T.solium)),S.mansoni);
((C.sinensis,O.viverrini),(((N.vectensis,(D.rerio,R.norvegicus)),((S.mediterranea,C.intestinalis),(D.melanogaster,H.robusta))),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,N.vectensis)),(C.intestinalis,S.mediterranea))),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,((N.vectensis,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,S.mediterranea))),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((((C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),H.robusta),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(S.mediterranea,C.intestinalis)),(H.microstoma,T.solium)),S.mansoni);
(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),((D.melanogaster,S.mediterranea),C.intestinalis)),((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni);
((((C.intestinalis,S.mediterranea),(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),(H.microstoma,T.solium)),(O.viverrini,C.sinensis),S.mansoni);
((((C.intestinalis,S.mediterranea),(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),(H.microstoma,T.solium)),(O.viverrini,C.sinensis),S.mansoni);
((H.robusta,((C.intestinalis,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),S.mediterranea))),(O.viverrini,C.sinensis),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,((C.intestinalis,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),(H.microstoma,T.solium))),S.mediterranea),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(((C.intestinalis,(D.melanogaster,H.robusta)),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea)),S.mansoni);
((O.viverrini,C.sinensis),(((H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster))),S.mediterranea),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((H.robusta,S.mediterranea),((C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),(H.microstoma,T.solium))),S.mansoni);
((O.viverrini,C.sinensis),(((H.robusta,(C.intestinalis,S.mediterranea)),(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(((C.intestinalis,S.mediterranea),(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,H.robusta))),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),((((C.intestinalis,S.mediterranea),(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),H.robusta),(H.microstoma,T.solium)),S.mansoni);
((O.viverrini,C.sinensis),(((((R.norvegicus,D.rerio),N.vectensis),(S.mediterranea,D.melanogaster)),((H.microstoma,T.solium),C.intestinalis)),H.robusta),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(((H.robusta,D.melanogaster),(S.mediterranea,C.intestinalis)),((R.norvegicus,D.rerio),N.vectensis))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,(H.robusta,((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,(H.robusta,((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,T.solium),(S.mediterranea,(H.robusta,((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),C.intestinalis)))),S.mansoni);
