(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((E.granulosus,T.solium),O.viverrini),(M.lignano,(C.sinensis,E.nipponicum)))))),R.norvegicus);
(D.rerio,((D.melanogaster,((E.granulosus,T.solium),O.viverrini)),(((M.lignano,C.sinensis),(E.nipponicum,C.intestinalis)),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(((M.lignano,C.sinensis),E.nipponicum),(H.robusta,((E.granulosus,T.solium),O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((E.granulosus,T.solium),O.viverrini),(((M.lignano,C.sinensis),E.nipponicum),H.robusta))),C.intestinalis),R.norvegicus);
((D.melanogaster,D.rerio),(((M.lignano,(C.sinensis,E.nipponicum)),(H.robusta,((E.granulosus,T.solium),O.viverrini))),C.intestinalis),R.norvegicus);
((D.rerio,((D.melanogaster,((M.lignano,C.sinensis),(H.robusta,((E.granulosus,T.solium),O.viverrini)))),C.intestinalis)),E.nipponicum,R.norvegicus);
((((E.nipponicum,C.sinensis),(H.robusta,(M.lignano,((E.granulosus,T.solium),O.viverrini)))),C.intestinalis),(D.melanogaster,D.rerio),R.norvegicus);
(((E.nipponicum,D.melanogaster),(((((E.granulosus,T.solium),O.viverrini),H.robusta),(M.lignano,C.sinensis)),C.intestinalis)),D.rerio,R.norvegicus);
(((D.melanogaster,(C.intestinalis,E.nipponicum)),((H.robusta,((M.lignano,C.sinensis),O.viverrini)),(E.granulosus,T.solium))),D.rerio,R.norvegicus);
(((E.nipponicum,D.melanogaster),(C.intestinalis,((M.lignano,C.sinensis),((O.viverrini,(E.granulosus,T.solium)),H.robusta)))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((O.viverrini,(E.granulosus,T.solium)),H.robusta),(M.lignano,(C.sinensis,E.nipponicum))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((O.viverrini,(E.granulosus,T.solium)),(H.robusta,(M.lignano,(C.sinensis,E.nipponicum)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.sinensis,E.nipponicum),D.melanogaster),(M.lignano,((O.viverrini,(E.granulosus,T.solium)),H.robusta)))),R.norvegicus);
(D.rerio,((D.melanogaster,((O.viverrini,(E.granulosus,T.solium)),H.robusta)),(C.intestinalis,(M.lignano,(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(((E.granulosus,T.solium),(M.lignano,O.viverrini)),(H.robusta,(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,(C.sinensis,E.nipponicum)),(((E.granulosus,T.solium),O.viverrini),H.robusta))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((E.granulosus,T.solium),O.viverrini),(H.robusta,(M.lignano,(C.sinensis,E.nipponicum))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((E.granulosus,T.solium),O.viverrini),(H.robusta,(M.lignano,(C.sinensis,E.nipponicum))))),C.intestinalis),R.norvegicus);
(D.rerio,((((M.lignano,(E.granulosus,T.solium)),(O.viverrini,H.robusta)),(C.intestinalis,D.melanogaster)),(C.sinensis,E.nipponicum)),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),((M.lignano,(O.viverrini,(E.granulosus,T.solium))),(H.robusta,(C.sinensis,E.nipponicum)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((O.viverrini,(E.granulosus,T.solium)),H.robusta),(M.lignano,(C.sinensis,E.nipponicum))),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((M.lignano,(C.sinensis,E.nipponicum)),((E.granulosus,T.solium),(H.robusta,O.viverrini)))),D.melanogaster),R.norvegicus);
((C.intestinalis,(((M.lignano,C.sinensis),E.nipponicum),(H.robusta,((E.granulosus,T.solium),O.viverrini)))),(D.melanogaster,D.rerio),R.norvegicus);
((C.intestinalis,((C.sinensis,E.nipponicum),(H.robusta,(M.lignano,((E.granulosus,T.solium),O.viverrini))))),(D.melanogaster,D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,((E.granulosus,T.solium),(((O.viverrini,M.lignano),(C.sinensis,E.nipponicum)),H.robusta)))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,(O.viverrini,(E.granulosus,T.solium))),(C.intestinalis,(M.lignano,(C.sinensis,E.nipponicum))))),D.rerio,R.norvegicus);
(((D.melanogaster,((O.viverrini,(E.granulosus,T.solium)),((M.lignano,(C.sinensis,E.nipponicum)),H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
(((((E.granulosus,T.solium),D.melanogaster),(H.robusta,O.viverrini)),(C.intestinalis,(M.lignano,(C.sinensis,E.nipponicum)))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),((H.robusta,(O.viverrini,(E.granulosus,T.solium))),((C.sinensis,E.nipponicum),M.lignano))),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(((H.robusta,(O.viverrini,(E.granulosus,T.solium))),((C.sinensis,M.lignano),E.nipponicum)),C.intestinalis)),R.norvegicus);
(D.rerio,((((M.lignano,C.sinensis),(H.robusta,(O.viverrini,(T.solium,E.granulosus)))),(E.nipponicum,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,(T.solium,E.granulosus)),((M.lignano,(E.nipponicum,C.sinensis)),H.robusta)),D.melanogaster)),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,((M.lignano,(E.nipponicum,C.sinensis)),(H.robusta,(O.viverrini,(T.solium,E.granulosus))))),R.norvegicus);
((D.melanogaster,D.rerio),((H.robusta,(O.viverrini,(T.solium,E.granulosus))),(C.intestinalis,(M.lignano,(E.nipponicum,C.sinensis)))),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,(O.viverrini,(T.solium,E.granulosus))),(M.lignano,(E.nipponicum,C.sinensis)))),C.intestinalis),R.norvegicus);
(((O.viverrini,(T.solium,E.granulosus)),((C.intestinalis,(M.lignano,(E.nipponicum,C.sinensis))),H.robusta)),(D.rerio,D.melanogaster),R.norvegicus);
(((D.melanogaster,((H.robusta,(O.viverrini,(T.solium,E.granulosus))),(M.lignano,(E.nipponicum,C.sinensis)))),C.intestinalis),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(((H.robusta,(O.viverrini,(T.solium,E.granulosus))),(E.nipponicum,(C.sinensis,M.lignano))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,(O.viverrini,(T.solium,E.granulosus))),(M.lignano,(E.nipponicum,C.sinensis)))),C.intestinalis),R.norvegicus);
(D.rerio,((((H.robusta,(O.viverrini,(T.solium,E.granulosus))),(M.lignano,(E.nipponicum,C.sinensis))),C.intestinalis),D.melanogaster),R.norvegicus);
(C.intestinalis,(D.rerio,(D.melanogaster,((M.lignano,(C.sinensis,E.nipponicum)),((O.viverrini,(T.solium,E.granulosus)),H.robusta)))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((M.lignano,(C.sinensis,E.nipponicum)),(O.viverrini,(T.solium,E.granulosus))))),C.intestinalis),R.norvegicus);
(D.rerio,(((M.lignano,(C.sinensis,E.nipponicum)),((O.viverrini,(T.solium,E.granulosus)),H.robusta)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,(((M.lignano,C.sinensis),(O.viverrini,(T.solium,E.granulosus))),(H.robusta,C.intestinalis))),E.nipponicum),R.norvegicus);
((D.rerio,D.melanogaster),((((M.lignano,O.viverrini),(T.solium,E.granulosus)),H.robusta),((C.sinensis,E.nipponicum),C.intestinalis)),R.norvegicus);
(D.rerio,(((O.viverrini,(T.solium,E.granulosus)),H.robusta),((C.intestinalis,(M.lignano,(C.sinensis,E.nipponicum))),D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,(E.nipponicum,(M.lignano,C.sinensis))),((O.viverrini,(T.solium,E.granulosus)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((M.lignano,(C.sinensis,E.nipponicum)),((O.viverrini,(T.solium,E.granulosus)),H.robusta)),C.intestinalis),D.melanogaster),R.norvegicus);
((((M.lignano,(C.sinensis,E.nipponicum)),((O.viverrini,(T.solium,E.granulosus)),H.robusta)),C.intestinalis),(D.melanogaster,D.rerio),R.norvegicus);
(C.intestinalis,((D.melanogaster,((O.viverrini,(T.solium,E.granulosus)),(H.robusta,(M.lignano,(C.sinensis,E.nipponicum))))),D.rerio),R.norvegicus);
((D.melanogaster,((C.intestinalis,H.robusta),(((E.granulosus,T.solium),O.viverrini),(M.lignano,(E.nipponicum,C.sinensis))))),D.rerio,R.norvegicus);
((((D.melanogaster,(H.robusta,C.intestinalis)),(E.nipponicum,C.sinensis)),(M.lignano,((E.granulosus,T.solium),O.viverrini))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(E.nipponicum,C.sinensis)),(H.robusta,((E.granulosus,T.solium),O.viverrini))))),D.rerio,R.norvegicus);
(((((E.granulosus,T.solium),O.viverrini),((M.lignano,(E.nipponicum,C.sinensis)),H.robusta)),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,D.melanogaster),(D.rerio,(((E.granulosus,T.solium),O.viverrini),((M.lignano,(E.nipponicum,C.sinensis)),H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,((E.nipponicum,(C.sinensis,M.lignano)),(H.robusta,((E.granulosus,T.solium),O.viverrini)))),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(((M.lignano,(E.nipponicum,C.sinensis)),(H.robusta,((E.granulosus,T.solium),O.viverrini))),C.intestinalis)),R.norvegicus);
(D.rerio,(((M.lignano,(E.nipponicum,C.sinensis)),(H.robusta,((E.granulosus,T.solium),O.viverrini))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((E.granulosus,T.solium),O.viverrini)),(D.melanogaster,(C.intestinalis,((M.lignano,C.sinensis),E.nipponicum)))),R.norvegicus);
(D.rerio,((((C.sinensis,E.nipponicum),C.intestinalis),(H.robusta,((E.granulosus,T.solium),(M.lignano,O.viverrini)))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((E.nipponicum,D.melanogaster),((C.sinensis,M.lignano),((E.granulosus,T.solium),(O.viverrini,H.robusta))))),R.norvegicus);
((D.melanogaster,D.rerio),(C.intestinalis,(((C.sinensis,E.nipponicum),M.lignano),(H.robusta,((E.granulosus,T.solium),O.viverrini)))),R.norvegicus);
(D.rerio,(((((C.sinensis,E.nipponicum),M.lignano),C.intestinalis),(H.robusta,((E.granulosus,T.solium),O.viverrini))),D.melanogaster),R.norvegicus);
(D.rerio,((((H.robusta,((E.granulosus,T.solium),O.viverrini)),((C.sinensis,E.nipponicum),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(((H.robusta,((E.granulosus,T.solium),O.viverrini)),(C.intestinalis,(C.sinensis,M.lignano))),((E.nipponicum,D.melanogaster),D.rerio),R.norvegicus);
(D.rerio,((C.intestinalis,(((E.nipponicum,C.sinensis),M.lignano),(H.robusta,((E.granulosus,T.solium),O.viverrini)))),D.melanogaster),R.norvegicus);
(D.rerio,(((H.robusta,((E.granulosus,T.solium),O.viverrini)),(C.intestinalis,((E.nipponicum,C.sinensis),M.lignano))),D.melanogaster),R.norvegicus);
(D.rerio,(((H.robusta,((E.granulosus,T.solium),O.viverrini)),(C.intestinalis,(E.nipponicum,(C.sinensis,M.lignano)))),D.melanogaster),R.norvegicus);
(((H.robusta,((E.granulosus,T.solium),O.viverrini)),(C.intestinalis,(M.lignano,(E.nipponicum,C.sinensis)))),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,((C.intestinalis,((H.robusta,(M.lignano,(E.nipponicum,C.sinensis))),((E.granulosus,T.solium),O.viverrini))),D.melanogaster),R.norvegicus);
((C.intestinalis,((E.nipponicum,(C.sinensis,M.lignano)),(((T.solium,E.granulosus),O.viverrini),H.robusta))),(D.melanogaster,D.rerio),R.norvegicus);
(((C.sinensis,C.intestinalis),((E.nipponicum,((M.lignano,((T.solium,E.granulosus),O.viverrini)),H.robusta)),D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,((((((C.sinensis,E.nipponicum),M.lignano),(O.viverrini,H.robusta)),(T.solium,E.granulosus)),C.intestinalis),D.melanogaster),R.norvegicus);
(D.rerio,(((C.intestinalis,((C.sinensis,E.nipponicum),M.lignano)),(H.robusta,(O.viverrini,(T.solium,E.granulosus)))),D.melanogaster),R.norvegicus);
(D.rerio,(((((C.sinensis,E.nipponicum),M.lignano),(H.robusta,(O.viverrini,(T.solium,E.granulosus)))),D.melanogaster),C.intestinalis),R.norvegicus);
(((C.intestinalis,(E.nipponicum,(M.lignano,C.sinensis))),(H.robusta,(O.viverrini,(T.solium,E.granulosus)))),(D.melanogaster,D.rerio),R.norvegicus);
((C.intestinalis,((C.sinensis,E.nipponicum),(H.robusta,(O.viverrini,(M.lignano,(T.solium,E.granulosus)))))),(D.melanogaster,D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(C.sinensis,E.nipponicum)),(H.robusta,(O.viverrini,(T.solium,E.granulosus)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((O.viverrini,(T.solium,E.granulosus)),((M.lignano,(C.sinensis,E.nipponicum)),H.robusta)))),D.rerio,R.norvegicus);
((D.melanogaster,(((E.nipponicum,(M.lignano,C.sinensis)),((O.viverrini,H.robusta),(T.solium,E.granulosus))),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,((D.melanogaster,(((E.granulosus,T.solium),O.viverrini),(((M.lignano,C.sinensis),E.nipponicum),H.robusta))),C.intestinalis),R.norvegicus);
(((M.lignano,(C.sinensis,E.nipponicum)),C.intestinalis),(D.rerio,((H.robusta,((E.granulosus,T.solium),O.viverrini)),D.melanogaster)),R.norvegicus);
(D.rerio,(((C.sinensis,E.nipponicum),((H.robusta,C.intestinalis),D.melanogaster)),((E.granulosus,T.solium),(M.lignano,O.viverrini))),R.norvegicus);
(D.rerio,((C.intestinalis,((H.robusta,((E.granulosus,T.solium),O.viverrini)),(M.lignano,(C.sinensis,E.nipponicum)))),D.melanogaster),R.norvegicus);
(((H.robusta,(M.lignano,((E.granulosus,T.solium),O.viverrini))),((C.sinensis,E.nipponicum),C.intestinalis)),(D.melanogaster,D.rerio),R.norvegicus);
((D.melanogaster,((((E.granulosus,T.solium),O.viverrini),H.robusta),(((C.sinensis,E.nipponicum),M.lignano),C.intestinalis))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((((C.sinensis,E.nipponicum),M.lignano),C.intestinalis),((E.granulosus,T.solium),O.viverrini)))),D.rerio,R.norvegicus);
(((D.melanogaster,(((E.granulosus,T.solium),O.viverrini),(H.robusta,((C.sinensis,E.nipponicum),M.lignano)))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(((C.sinensis,E.nipponicum),M.lignano),(((E.granulosus,T.solium),O.viverrini),H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(((C.sinensis,E.nipponicum),M.lignano),(((E.granulosus,T.solium),O.viverrini),H.robusta))),(D.rerio,D.melanogaster),R.norvegicus);
(((((E.granulosus,T.solium),O.viverrini),(H.robusta,(C.sinensis,M.lignano))),C.intestinalis),(D.rerio,(D.melanogaster,E.nipponicum)),R.norvegicus);
(D.rerio,(((M.lignano,((E.granulosus,T.solium),O.viverrini)),(H.robusta,C.sinensis)),((C.intestinalis,E.nipponicum),D.melanogaster)),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),O.viverrini),((C.intestinalis,H.robusta),((E.nipponicum,C.sinensis),M.lignano))),D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,(((D.melanogaster,(E.nipponicum,C.sinensis)),M.lignano),(H.robusta,((E.granulosus,T.solium),O.viverrini)))),R.norvegicus);
(((((E.nipponicum,C.sinensis),M.lignano),(H.robusta,((E.granulosus,T.solium),O.viverrini))),D.rerio),(C.intestinalis,D.melanogaster),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),O.viverrini),((E.nipponicum,(C.sinensis,M.lignano)),H.robusta)),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,(((E.granulosus,T.solium),O.viverrini),((M.lignano,(E.nipponicum,C.sinensis)),H.robusta))),D.melanogaster),R.norvegicus);
(D.rerio,(((C.intestinalis,(M.lignano,(E.nipponicum,C.sinensis))),(H.robusta,((E.granulosus,T.solium),O.viverrini))),D.melanogaster),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),O.viverrini),((M.lignano,(E.nipponicum,C.sinensis)),H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,((C.sinensis,M.lignano),(H.robusta,((E.granulosus,T.solium),O.viverrini))))),E.nipponicum),R.norvegicus);
