total 1,6M
-rwxrwxrwx 1 4,7K Dez 14 10:07 EOG091G0291.ingroup.fasta
-rwxrwxrwx 1 441K Dez 14 10:07 EOG091G0291.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 14 10:07 orthodb.download.log
-rwxrwxrwx 1 4,7K Dez 14 10:07 EOG091G0291.outgroup.fasta
-rwxrwxrwx 1 9,3K Dez 14 10:07 EOG091G0291.fasta
-rwxrwxrwx 1  13K Dez 14 10:07 EOG091G0291.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 10:07 EOG091G0291.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 652K Dez 14 10:07 EOG091G0291.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 14 10:07 EOG091G0291.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 10:07 aliscore.log
-rwxrwxrwx 1 7,9K Dez 14 10:07 ALICUT_EOG091G0291.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:07 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:07 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:08 EOG091G0291.bestmodel
-rwxrwxrwx 1  17K Dez 14 10:09 RAxML_bootstrap.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 14 10:10 RAxML_bestTree.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 14 10:10 RAxML_bipartitions.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 14 10:10 RAxML_bipartitionsBranchLabels.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:10 RAxML_info.EOG091G0291.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:10 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
