total 1,5M
-rwxrwxrwx 1 2,8K Dez 13 02:35 EOG091G0IUT.ingroup.fasta
-rwxrwxrwx 1 208K Dez 13 02:35 EOG091G0IUT.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 02:35 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 13 02:35 EOG091G0IUT.outgroup.fasta
-rwxrwxrwx 1 4,1K Dez 13 02:35 EOG091G0IUT.fasta
-rwxrwxrwx 1  15K Dez 13 02:35 EOG091G0IUT.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 13 02:35 EOG091G0IUT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 748K Dez 13 02:35 EOG091G0IUT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,5K Dez 13 02:35 EOG091G0IUT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 13 02:35 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 02:35 ALICUT_EOG091G0IUT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 02:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:35 alicut.log
-rwxrwxrwx 1   20 Dez 13 02:35 EOG091G0IUT.bestmodel
-rwxrwxrwx 1  15K Dez 13 02:36 RAxML_bootstrap.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 13 02:37 RAxML_bestTree.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  602 Dez 13 02:37 RAxML_bipartitions.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  618 Dez 13 02:37 RAxML_bipartitionsBranchLabels.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 02:37 RAxML_info.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 02:37 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
