(G.salaris,((T.solium,H.microstoma),((D.melanogaster,(S.mediterranea,M.lignano)),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),G.turnbulli);
(G.salaris,((S.mediterranea,(T.solium,H.microstoma)),((D.melanogaster,M.lignano),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((D.melanogaster,((S.mediterranea,(T.solium,H.microstoma)),(C.elegans,M.lignano))),(R.norvegicus,(C.intestinalis,D.rerio))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(((T.solium,H.microstoma),(M.lignano,D.melanogaster)),C.elegans)),(C.intestinalis,S.mediterranea)),G.turnbulli);
(G.salaris,(C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,(T.solium,H.microstoma)),(M.lignano,D.melanogaster))))),G.turnbulli);
(G.salaris,(C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,(T.solium,H.microstoma)),(M.lignano,D.melanogaster))))),G.turnbulli);
(G.salaris,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),(((T.solium,H.microstoma),(M.lignano,D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,(((M.lignano,(C.elegans,(T.solium,H.microstoma))),(D.melanogaster,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((M.lignano,(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),S.mediterranea)),G.turnbulli);
(G.salaris,(((S.mediterranea,(R.norvegicus,D.rerio)),((M.lignano,D.melanogaster),(T.solium,H.microstoma))),(C.intestinalis,C.elegans)),G.turnbulli);
(G.salaris,((S.mediterranea,(H.microstoma,T.solium)),((M.lignano,D.melanogaster),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((S.mediterranea,(H.microstoma,T.solium)),(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))))),G.turnbulli);
(G.salaris,(C.intestinalis,(((R.norvegicus,D.rerio),((H.microstoma,T.solium),C.elegans)),(S.mediterranea,(D.melanogaster,M.lignano)))),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),((M.lignano,((H.microstoma,T.solium),S.mediterranea)),D.melanogaster))),C.elegans),G.turnbulli);
(G.salaris,((((M.lignano,(C.elegans,(H.microstoma,T.solium))),D.melanogaster),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),(((M.lignano,(C.elegans,(H.microstoma,T.solium))),D.melanogaster),S.mediterranea))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),((M.lignano,(S.mediterranea,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans),G.turnbulli);
(G.salaris,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),S.mediterranea)),(M.lignano,D.melanogaster)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((S.mediterranea,(M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),C.elegans)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),((M.lignano,D.melanogaster),(S.mediterranea,(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,(M.lignano,D.melanogaster))),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,C.intestinalis))),(M.lignano,C.elegans)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,M.lignano),(C.elegans,(H.microstoma,T.solium)))),S.mediterranea),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,D.melanogaster),M.lignano))),C.elegans),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),((R.norvegicus,D.rerio),((S.mediterranea,(C.intestinalis,D.melanogaster)),M.lignano))),C.elegans),G.turnbulli);
(G.salaris,(((C.intestinalis,((R.norvegicus,D.rerio),((H.microstoma,T.solium),(D.melanogaster,M.lignano)))),S.mediterranea),C.elegans),G.turnbulli);
(G.salaris,(((S.mediterranea,(M.lignano,(C.elegans,(H.microstoma,T.solium)))),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((S.mediterranea,M.lignano),D.melanogaster)),(H.microstoma,T.solium)),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,(M.lignano,D.melanogaster)))),(H.microstoma,T.solium)),C.elegans),G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),((D.melanogaster,S.mediterranea),M.lignano)),(H.microstoma,T.solium)),G.turnbulli);
((C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),((((T.solium,H.microstoma),S.mediterranea),M.lignano),D.melanogaster)))),G.salaris,G.turnbulli);
(((S.mediterranea,((M.lignano,D.melanogaster),(T.solium,H.microstoma))),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),((M.lignano,(C.elegans,(R.norvegicus,D.rerio))),(D.melanogaster,(C.intestinalis,S.mediterranea)))),G.salaris,G.turnbulli);
(((S.mediterranea,(T.solium,H.microstoma)),((D.melanogaster,M.lignano),(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),G.salaris,G.turnbulli);
(((C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,(T.solium,H.microstoma)),(D.melanogaster,M.lignano)))),C.elegans),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),(((D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano),S.mediterranea)),G.salaris,G.turnbulli);
(((M.lignano,(C.elegans,(T.solium,H.microstoma))),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),((D.melanogaster,S.mediterranea),C.intestinalis)),((T.solium,H.microstoma),(M.lignano,C.elegans))),G.salaris,G.turnbulli);
(((((D.rerio,R.norvegicus),((S.mediterranea,C.intestinalis),(M.lignano,D.melanogaster))),(T.solium,H.microstoma)),C.elegans),G.salaris,G.turnbulli);
(((((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(D.melanogaster,S.mediterranea))),(T.solium,H.microstoma)),C.elegans),G.salaris,G.turnbulli);
((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,(T.solium,H.microstoma)),(D.melanogaster,M.lignano))))),G.salaris,G.turnbulli);
((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,(T.solium,H.microstoma)),(D.melanogaster,M.lignano))))),G.salaris,G.turnbulli);
(((C.elegans,(((C.intestinalis,D.rerio),R.norvegicus),(D.melanogaster,M.lignano))),(S.mediterranea,(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,(S.mediterranea,D.melanogaster)),(T.solium,H.microstoma))))),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),(((M.lignano,(D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus))),S.mediterranea),C.elegans)),G.salaris,G.turnbulli);
(((T.solium,H.microstoma),(((M.lignano,D.melanogaster),S.mediterranea),(((D.rerio,R.norvegicus),C.elegans),C.intestinalis))),G.salaris,G.turnbulli);
(((S.mediterranea,(T.solium,H.microstoma)),((M.lignano,D.melanogaster),(((C.intestinalis,D.rerio),R.norvegicus),C.elegans))),G.salaris,G.turnbulli);
(((((D.melanogaster,(S.mediterranea,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))),(T.solium,H.microstoma)),C.elegans),G.salaris,G.turnbulli);
((((S.mediterranea,(M.lignano,D.melanogaster)),(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),(T.solium,H.microstoma)),G.salaris,G.turnbulli);
((((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),(S.mediterranea,(T.solium,H.microstoma))),G.salaris,G.turnbulli);
((C.elegans,((M.lignano,(D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,T.solium))),G.salaris,G.turnbulli);
((((C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))),(S.mediterranea,(M.lignano,D.melanogaster))),(H.microstoma,T.solium)),G.salaris,G.turnbulli);
((C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,(((H.microstoma,T.solium),(M.lignano,C.elegans)),D.melanogaster)))),G.salaris,G.turnbulli);
(((C.intestinalis,((D.rerio,R.norvegicus),(((H.microstoma,T.solium),M.lignano),(S.mediterranea,D.melanogaster)))),C.elegans),G.salaris,G.turnbulli);
(C.elegans,(G.salaris,((((H.microstoma,T.solium),(D.melanogaster,M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),G.turnbulli);
(G.salaris,((H.microstoma,T.solium),((D.melanogaster,M.lignano),(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea))),G.turnbulli);
(G.salaris,((C.elegans,(H.microstoma,T.solium)),(S.mediterranea,((D.melanogaster,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,S.mediterranea)),M.lignano))),C.elegans),G.turnbulli);
(G.salaris,(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),(((D.melanogaster,M.lignano),S.mediterranea),(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,(S.mediterranea,D.melanogaster)),(H.microstoma,T.solium)))),C.elegans),G.turnbulli);
(G.salaris,(C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),((D.melanogaster,((T.solium,H.microstoma),M.lignano)),S.mediterranea)))),G.turnbulli);
(G.salaris,((M.lignano,((T.solium,H.microstoma),C.elegans)),(((S.mediterranea,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus))),G.turnbulli);
(G.salaris,((D.rerio,R.norvegicus),(((T.solium,H.microstoma),(C.elegans,M.lignano)),(S.mediterranea,(D.melanogaster,C.intestinalis)))),G.turnbulli);
(G.salaris,(C.elegans,((S.mediterranea,(T.solium,H.microstoma)),(D.melanogaster,((M.lignano,C.intestinalis),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((C.elegans,((C.intestinalis,D.rerio),R.norvegicus)),(S.mediterranea,((M.lignano,D.melanogaster),(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,(C.elegans,((D.melanogaster,((T.solium,H.microstoma),M.lignano)),((D.rerio,R.norvegicus),(C.intestinalis,S.mediterranea)))),G.turnbulli);
(G.salaris,((C.intestinalis,C.elegans),((D.melanogaster,((S.mediterranea,(T.solium,H.microstoma)),M.lignano)),(D.rerio,R.norvegicus))),G.turnbulli);
(G.salaris,((M.lignano,(C.elegans,(T.solium,H.microstoma))),((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),C.intestinalis))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),((M.lignano,S.mediterranea),D.melanogaster))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((M.lignano,D.melanogaster),S.mediterranea))),G.turnbulli);
(G.salaris,(S.mediterranea,((((T.solium,H.microstoma),M.lignano),D.melanogaster),((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(C.intestinalis,((((T.solium,H.microstoma),C.elegans),(R.norvegicus,D.rerio)),((D.melanogaster,M.lignano),S.mediterranea))),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,(((T.solium,H.microstoma),C.elegans),M.lignano)),S.mediterranea))),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,(T.solium,H.microstoma)),M.lignano)))),C.elegans),G.turnbulli);
((C.intestinalis,(G.salaris,(((T.solium,H.microstoma),((D.melanogaster,S.mediterranea),M.lignano)),(R.norvegicus,D.rerio)))),C.elegans,G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),S.mediterranea),(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),(M.lignano,D.melanogaster))),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),(((C.intestinalis,C.elegans),(R.norvegicus,D.rerio)),((S.mediterranea,M.lignano),D.melanogaster))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),((S.mediterranea,(T.solium,H.microstoma)),(M.lignano,D.melanogaster))),C.intestinalis),C.elegans),G.turnbulli);
(G.salaris,((((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),M.lignano),(T.solium,H.microstoma)),S.mediterranea),C.elegans),G.turnbulli);
(G.salaris,((((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis),(S.mediterranea,(M.lignano,D.melanogaster))),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,((((((S.mediterranea,M.lignano),D.melanogaster),(T.solium,H.microstoma)),(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),G.turnbulli);
(G.salaris,(((M.lignano,D.melanogaster),((T.solium,H.microstoma),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)))),C.elegans),G.turnbulli);
(G.salaris,(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),((T.solium,H.microstoma),S.mediterranea)),G.turnbulli);
(G.salaris,(((M.lignano,((C.intestinalis,S.mediterranea),D.melanogaster)),((D.rerio,R.norvegicus),C.elegans)),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,(((((D.melanogaster,(S.mediterranea,(T.solium,H.microstoma))),M.lignano),(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),G.turnbulli);
(G.salaris,(((((S.mediterranea,D.melanogaster),((T.solium,H.microstoma),M.lignano)),(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),G.turnbulli);
(G.salaris,((((T.solium,H.microstoma),((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),S.mediterranea),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((S.mediterranea,(D.melanogaster,M.lignano)),((D.rerio,R.norvegicus),C.intestinalis))),C.elegans),G.turnbulli);
(G.salaris,((T.solium,H.microstoma),((M.lignano,(S.mediterranea,D.melanogaster)),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)))),G.turnbulli);
(G.salaris,(((T.solium,H.microstoma),((D.rerio,R.norvegicus),((S.mediterranea,(D.melanogaster,C.intestinalis)),M.lignano))),C.elegans),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),(((S.mediterranea,(T.solium,H.microstoma)),M.lignano),D.melanogaster))),C.elegans),G.turnbulli);
(G.salaris,(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,(T.solium,H.microstoma)),(C.elegans,M.lignano))))),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),((T.solium,H.microstoma),((S.mediterranea,M.lignano),D.melanogaster)))),C.elegans),G.turnbulli);
(G.salaris,(((((T.solium,H.microstoma),(M.lignano,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans),G.turnbulli);
(G.salaris,((C.intestinalis,((R.norvegicus,D.rerio),(S.mediterranea,(D.melanogaster,((T.solium,H.microstoma),M.lignano))))),C.elegans),G.turnbulli);
(G.salaris,((M.lignano,(R.norvegicus,(((D.melanogaster,C.intestinalis),S.mediterranea),D.rerio))),(C.elegans,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,(((C.elegans,(D.rerio,R.norvegicus)),(M.lignano,(C.intestinalis,(S.mediterranea,D.melanogaster)))),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((M.lignano,D.melanogaster),S.mediterranea)),(T.solium,H.microstoma)),G.turnbulli);
(G.salaris,((D.rerio,R.norvegicus),((S.mediterranea,(C.intestinalis,D.melanogaster)),((M.lignano,C.elegans),(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,((((D.melanogaster,(M.lignano,((T.solium,H.microstoma),S.mediterranea))),(D.rerio,R.norvegicus)),C.intestinalis),C.elegans),G.turnbulli);
