((C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
((C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster);
(((G.turnbulli,G.salaris),(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),((S.mediterranea,(S.mansoni,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(C.elegans,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea))),D.melanogaster);
(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,C.elegans),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,C.elegans),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma)))))),D.melanogaster);
(((G.turnbulli,G.salaris),((S.mansoni,(S.mediterranea,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
(((G.turnbulli,G.salaris),((S.mediterranea,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster);
(((G.turnbulli,G.salaris),((S.mediterranea,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
((((G.turnbulli,G.salaris),((S.mediterranea,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,C.sinensis))))),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea))),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(S.mediterranea,C.sinensis))))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea),D.melanogaster);
(((C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea)),C.intestinalis),(D.rerio,R.norvegicus),D.melanogaster);
((C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis))),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.elegans,((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(S.mediterranea,((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(C.elegans,S.mediterranea)),D.melanogaster);
((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),((S.mediterranea,(S.mansoni,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((S.mediterranea,(S.mansoni,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),C.elegans),D.melanogaster);
((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,S.mediterranea)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),D.melanogaster);
((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),D.melanogaster);
((D.rerio,R.norvegicus),(C.intestinalis,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),C.elegans)),D.melanogaster);
(S.mediterranea,((((((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((((G.salaris,G.turnbulli),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni)))),C.elegans),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((C.elegans,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea)),D.melanogaster);
((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,S.mansoni))),S.mediterranea),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster);
((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),S.mediterranea))),D.melanogaster);
((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,(((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),C.elegans),D.melanogaster);
((S.mediterranea,((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(((S.mediterranea,(G.turnbulli,G.salaris)),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.turnbulli,G.salaris)))),D.melanogaster);
(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(((S.mediterranea,(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.turnbulli,G.salaris))),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),(S.mediterranea,C.elegans)),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),C.elegans),D.melanogaster);
(((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris))))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
((R.norvegicus,(D.rerio,C.intestinalis)),((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),(S.mediterranea,C.elegans)),D.melanogaster);
((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((S.mediterranea,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),C.elegans),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),C.elegans),D.melanogaster);
((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),D.melanogaster);
((((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))),S.mediterranea),C.elegans),D.melanogaster);
((D.rerio,R.norvegicus),((((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),S.mediterranea)),C.elegans),C.intestinalis),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((C.elegans,S.mediterranea),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((C.sinensis,S.mansoni),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni)))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((G.turnbulli,G.salaris),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,S.mansoni))))),D.melanogaster);
((((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(C.sinensis,S.mansoni)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),(C.sinensis,S.mansoni)),C.elegans),D.melanogaster);
(((G.salaris,G.turnbulli),((S.mediterranea,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((((G.salaris,G.turnbulli),((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),((((G.salaris,G.turnbulli),(S.mediterranea,((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),C.elegans),C.intestinalis),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),C.elegans),D.melanogaster);
((S.mediterranea,(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
