total 997K
-rwxrwxrwx 1 2,3K Dez 13 04:27 EOG091G0NOA.ingroup.fasta
-rwxrwxrwx 1 170K Dez 13 04:27 EOG091G0NOA.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 04:27 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 04:27 EOG091G0NOA.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 13 04:27 EOG091G0NOA.fasta
-rwxrwxrwx 1 6,8K Dez 13 04:27 EOG091G0NOA.clustalo.aln.fasta
-rwxrwxrwx 1 6,0K Dez 13 04:27 EOG091G0NOA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 354K Dez 13 04:27 EOG091G0NOA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,0K Dez 13 04:27 EOG091G0NOA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 04:27 aliscore.log
-rwxrwxrwx 1 1,1K Dez 13 04:27 ALICUT_EOG091G0NOA.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 04:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:27 alicut.log
-rwxrwxrwx 1   23 Dez 13 04:27 EOG091G0NOA.bestmodel
-rwxrwxrwx 1  15K Dez 13 04:28 RAxML_bootstrap.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  591 Dez 13 04:28 RAxML_bestTree.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  603 Dez 13 04:28 RAxML_bipartitions.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  619 Dez 13 04:28 RAxML_bipartitionsBranchLabels.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 04:28 raxml.log
-rwxrwxrwx 1  18K Dez 13 04:28 RAxML_info.EOG091G0NOA.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1 345K Dez 14 09:19 find_best_model.tgz
