(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis))),(C.intestinalis,(R.norvegicus,D.rerio))),G.turnbulli,G.salaris);
((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,P.xenopodis))),G.turnbulli,G.salaris);
((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis)),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,P.xenopodis))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,P.xenopodis))),G.turnbulli,G.salaris);
((((C.sinensis,P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.turnbulli,G.salaris);
(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(C.sinensis,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),(C.sinensis,P.xenopodis))),G.turnbulli,G.salaris);
((((C.intestinalis,(R.norvegicus,D.rerio)),(C.sinensis,(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),G.turnbulli,G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(C.sinensis,P.xenopodis)),((R.norvegicus,D.rerio),C.intestinalis))),G.salaris);
(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,P.xenopodis),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(C.sinensis,P.xenopodis)))),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,P.xenopodis)),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),G.salaris);
(G.turnbulli,((S.mediterranea,(C.sinensis,P.xenopodis)),(((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,P.xenopodis),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),C.intestinalis),(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),C.sinensis),S.mediterranea)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,P.xenopodis),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris);
(G.turnbulli,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),((P.xenopodis,(E.granulosus,(H.microstoma,T.solium))),C.sinensis)),G.salaris);
(G.turnbulli,((H.microstoma,(((C.sinensis,P.xenopodis),(T.solium,E.granulosus)),(D.rerio,(C.intestinalis,R.norvegicus)))),S.mediterranea),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),G.salaris);
(G.turnbulli,(((P.xenopodis,C.sinensis),(((E.granulosus,T.solium),H.microstoma),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,C.sinensis),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),G.salaris);
(G.turnbulli,((S.mediterranea,(P.xenopodis,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),((R.norvegicus,D.rerio),C.intestinalis))),G.salaris);
(G.turnbulli,(((P.xenopodis,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),G.salaris);
(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(P.xenopodis,C.sinensis)))),G.salaris);
(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),(C.sinensis,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium))))),G.salaris);
(G.turnbulli,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,P.xenopodis))),G.salaris);
(((D.rerio,(R.norvegicus,C.intestinalis)),G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),S.mediterranea)),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.sinensis,P.xenopodis)),(C.intestinalis,(D.rerio,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,P.xenopodis)))),G.salaris);
(G.turnbulli,((C.sinensis,((C.intestinalis,(D.rerio,R.norvegicus)),(P.xenopodis,((E.granulosus,T.solium),H.microstoma)))),S.mediterranea),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea),(C.sinensis,P.xenopodis))),G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,P.xenopodis),S.mediterranea)),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,P.xenopodis),(C.intestinalis,S.mediterranea)),(D.rerio,R.norvegicus))),G.turnbulli,G.salaris);
((S.mediterranea,(((C.intestinalis,(D.rerio,R.norvegicus)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis)),G.turnbulli,G.salaris);
((S.mediterranea,(((D.rerio,(R.norvegicus,C.intestinalis)),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis)),G.turnbulli,G.salaris);
((((C.sinensis,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,P.xenopodis))),G.turnbulli),S.mediterranea,G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(C.sinensis,P.xenopodis))),G.turnbulli,G.salaris);
(((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,C.sinensis))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(C.sinensis,P.xenopodis)),(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea))),G.turnbulli,G.salaris);
((((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((((S.mediterranea,(D.rerio,(R.norvegicus,C.intestinalis))),(P.xenopodis,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,P.xenopodis)))),G.turnbulli,G.salaris);
((((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,P.xenopodis))),G.turnbulli,G.salaris);
((S.mediterranea,((C.sinensis,P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
(((S.mediterranea,((C.sinensis,P.xenopodis),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((((C.sinensis,P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
((((C.sinensis,P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,((H.microstoma,((E.granulosus,T.solium),((C.intestinalis,(R.norvegicus,D.rerio)),(P.xenopodis,C.sinensis)))),S.mediterranea),G.salaris);
(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),(P.xenopodis,C.sinensis))),G.salaris);
(G.turnbulli,(((S.mediterranea,(P.xenopodis,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,((((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio))),C.sinensis),S.mediterranea),G.salaris);
(G.turnbulli,(((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(C.sinensis,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis)),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,((((C.sinensis,P.xenopodis),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((D.rerio,R.norvegicus),((C.sinensis,P.xenopodis),(C.intestinalis,S.mediterranea)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,P.xenopodis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.sinensis,P.xenopodis)))),G.salaris);
(G.turnbulli,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),((C.sinensis,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,((C.sinensis,((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,((((C.sinensis,P.xenopodis),(E.granulosus,T.solium)),H.microstoma),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),C.intestinalis),(E.granulosus,(H.microstoma,T.solium))),(P.xenopodis,C.sinensis)),S.mediterranea),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,C.sinensis),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,C.sinensis)))),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),(C.sinensis,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(C.sinensis,P.xenopodis))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,P.xenopodis))),S.mediterranea),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(C.sinensis,P.xenopodis)))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(C.sinensis,P.xenopodis)),((R.norvegicus,D.rerio),C.intestinalis))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,P.xenopodis),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),G.salaris);
