total 1,1M
-rwxrwxrwx 1 2,1K Dez 15 12:38 EOG091G0VIF.ingroup.fasta
-rwxrwxrwx 1 185K Dez 15 12:38 EOG091G0VIF.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:38 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 12:38 EOG091G0VIF.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 15 12:38 EOG091G0VIF.fasta
-rwxrwxrwx 1 8,2K Dez 15 12:38 EOG091G0VIF.clustalo.aln.fasta
-rwxrwxrwx 1 6,7K Dez 15 12:38 EOG091G0VIF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 397K Dez 15 12:38 EOG091G0VIF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 15 12:38 EOG091G0VIF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 12:38 aliscore.log
-rwxrwxrwx 1 1,6K Dez 15 12:38 ALICUT_EOG091G0VIF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:38 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:38 EOG091G0VIF.bestmodel
-rwxrwxrwx 1  16K Dez 15 12:39 RAxML_bootstrap.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 12:39 RAxML_bestTree.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  664 Dez 15 12:39 RAxML_bipartitions.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  682 Dez 15 12:39 RAxML_bipartitionsBranchLabels.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 12:39 RAxML_info.EOG091G0VIF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:39 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:11 find_best_model.tgz
