(G.turnbulli,(H.microstoma,(((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)),(H.robusta,(((D.rerio,N.vectensis),C.intestinalis),R.norvegicus)))),G.salaris);
(G.turnbulli,((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),G.salaris);
(G.turnbulli,((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),G.salaris);
(G.turnbulli,(((H.robusta,(R.norvegicus,((D.rerio,C.intestinalis),N.vectensis))),(H.microstoma,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),G.salaris);
(G.turnbulli,((H.robusta,(R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio)))),(H.microstoma,((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((H.robusta,(R.norvegicus,(D.rerio,(C.intestinalis,N.vectensis)))),H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))),G.salaris);
(G.turnbulli,(((H.robusta,(R.norvegicus,(D.rerio,(N.vectensis,C.intestinalis)))),(((C.sinensis,O.viverrini),S.mansoni),H.microstoma)),S.mediterranea),G.salaris);
(G.turnbulli,(H.microstoma,((H.robusta,(R.norvegicus,(C.intestinalis,(D.rerio,N.vectensis)))),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),G.salaris);
(G.turnbulli,((H.robusta,(R.norvegicus,(C.intestinalis,(D.rerio,N.vectensis)))),(H.microstoma,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),G.salaris);
(G.turnbulli,(((R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio))),H.robusta),(H.microstoma,(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),G.salaris);
(G.turnbulli,(((((N.vectensis,D.rerio),R.norvegicus),C.intestinalis),H.robusta),(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)))),G.salaris);
(G.turnbulli,((((S.mansoni,(O.viverrini,C.sinensis)),H.microstoma),(((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta)),S.mediterranea),G.salaris);
(G.turnbulli,((S.mediterranea,(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),G.salaris);
(G.turnbulli,((((H.microstoma,((O.viverrini,C.sinensis),S.mansoni)),(((N.vectensis,D.rerio),R.norvegicus),H.robusta)),C.intestinalis),S.mediterranea),G.salaris);
(G.turnbulli,(H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),((C.intestinalis,((N.vectensis,D.rerio),R.norvegicus)),H.robusta))),G.salaris);
(G.turnbulli,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,((R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio))),H.robusta)))),G.salaris);
(G.turnbulli,(H.microstoma,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((R.norvegicus,(D.rerio,(C.intestinalis,N.vectensis))),H.robusta))),G.salaris);
(G.turnbulli,(H.microstoma,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((R.norvegicus,((D.rerio,N.vectensis),C.intestinalis)),H.robusta))),G.salaris);
(G.turnbulli,((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),N.vectensis)),(H.microstoma,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
((H.microstoma,((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),G.turnbulli,G.salaris);
((((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)),(((((D.rerio,C.intestinalis),N.vectensis),R.norvegicus),H.robusta),H.microstoma)),G.turnbulli,G.salaris);
((((C.intestinalis,((N.vectensis,D.rerio),R.norvegicus)),H.robusta),(H.microstoma,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli,G.salaris);
(((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),N.vectensis))),((H.microstoma,S.mansoni),(S.mediterranea,(C.sinensis,O.viverrini)))),G.turnbulli,G.salaris);
(((H.robusta,(((D.rerio,N.vectensis),C.intestinalis),R.norvegicus)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,S.mediterranea))),G.turnbulli,G.salaris);
(((C.intestinalis,((H.robusta,R.norvegicus),(D.rerio,N.vectensis))),((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma)),G.turnbulli,G.salaris);
((H.microstoma,((H.robusta,(R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio)))),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
((((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),(((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma)),G.turnbulli,G.salaris);
((H.microstoma,((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),H.robusta),((H.microstoma,(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),G.turnbulli,G.salaris);
((H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),(H.robusta,((D.rerio,(N.vectensis,C.intestinalis)),R.norvegicus)))),G.turnbulli,G.salaris);
((H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),(H.robusta,((D.rerio,(N.vectensis,C.intestinalis)),R.norvegicus)))),G.turnbulli,G.salaris);
(((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),N.vectensis)),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),G.turnbulli,G.salaris);
(((((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis)),H.robusta),(H.microstoma,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli,G.salaris);
((S.mediterranea,((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),G.turnbulli,G.salaris);
((((R.norvegicus,(N.vectensis,D.rerio)),(H.robusta,(H.microstoma,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),G.turnbulli,G.salaris);
(((H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta)),G.turnbulli,G.salaris);
((H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,((C.intestinalis,((H.robusta,R.norvegicus),(D.rerio,N.vectensis))),S.mansoni)))),G.turnbulli,G.salaris);
((H.microstoma,((C.intestinalis,(R.norvegicus,((D.rerio,N.vectensis),H.robusta))),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea))),G.turnbulli,G.salaris);
((H.microstoma,((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),N.vectensis)),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),G.turnbulli,G.salaris);
(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),N.vectensis)),H.microstoma)),S.mediterranea),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),((H.microstoma,(C.intestinalis,((H.robusta,R.norvegicus),(D.rerio,N.vectensis)))),S.mediterranea)),G.salaris);
(G.turnbulli,(S.mediterranea,(((R.norvegicus,(D.rerio,(C.intestinalis,N.vectensis))),H.robusta),(((C.sinensis,O.viverrini),S.mansoni),H.microstoma))),G.salaris);
(G.turnbulli,((((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,H.microstoma))),G.salaris);
(G.turnbulli,(((C.intestinalis,((R.norvegicus,H.robusta),(N.vectensis,D.rerio))),(((C.sinensis,O.viverrini),S.mansoni),S.mediterranea)),H.microstoma),G.salaris);
(G.turnbulli,((((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)),H.robusta),((((C.sinensis,O.viverrini),H.microstoma),S.mediterranea),S.mansoni)),G.salaris);
(G.turnbulli,((((C.intestinalis,(D.rerio,N.vectensis)),R.norvegicus),H.robusta),(((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),H.microstoma)),G.salaris);
(G.turnbulli,(H.microstoma,(((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),(((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),H.microstoma)),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),(((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),H.microstoma)),G.salaris);
(G.turnbulli,((H.robusta,((C.intestinalis,(N.vectensis,D.rerio)),R.norvegicus)),(H.microstoma,(((O.viverrini,C.sinensis),S.mediterranea),S.mansoni))),G.salaris);
(G.turnbulli,(((H.robusta,((N.vectensis,(D.rerio,C.intestinalis)),R.norvegicus)),(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),G.salaris);
(G.turnbulli,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(C.intestinalis,(N.vectensis,((H.robusta,R.norvegicus),D.rerio)))))),G.salaris);
(G.turnbulli,(H.microstoma,(((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),(((O.viverrini,C.sinensis),S.mediterranea),S.mansoni))),G.salaris);
(G.turnbulli,(((((C.intestinalis,D.rerio),R.norvegicus),N.vectensis),H.robusta),(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),H.microstoma)),G.salaris);
(G.turnbulli,(((((D.rerio,N.vectensis),R.norvegicus),H.robusta),C.intestinalis),((O.viverrini,(C.sinensis,(S.mediterranea,S.mansoni))),H.microstoma)),G.salaris);
(G.turnbulli,(((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)))),H.microstoma),G.salaris);
(G.turnbulli,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),H.microstoma)),G.salaris);
(G.turnbulli,(H.microstoma,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))))),G.salaris);
(G.turnbulli,((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),G.salaris);
((((C.intestinalis,((H.robusta,(D.rerio,N.vectensis)),R.norvegicus)),(H.microstoma,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),G.turnbulli,G.salaris);
(((H.robusta,(R.norvegicus,((C.intestinalis,N.vectensis),D.rerio))),(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),G.turnbulli,G.salaris);
((H.microstoma,(((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),(C.intestinalis,(N.vectensis,((D.rerio,R.norvegicus),H.robusta))))),G.turnbulli,G.salaris);
((((((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,(N.vectensis,D.rerio)),R.norvegicus),H.robusta)),H.microstoma),S.mediterranea),G.turnbulli,G.salaris);
(((H.robusta,((D.rerio,(N.vectensis,C.intestinalis)),R.norvegicus)),(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli,G.salaris);
((H.microstoma,(((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),N.vectensis))),S.mansoni),(S.mediterranea,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((H.microstoma,((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis))),(C.intestinalis,((R.norvegicus,(D.rerio,N.vectensis)),H.robusta))),G.turnbulli,G.salaris);
(((((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),((R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio))),H.robusta)),H.microstoma),G.turnbulli,G.salaris);
((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea)))),G.turnbulli,G.salaris);
((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),((H.microstoma,(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),G.turnbulli,G.salaris);
(G.turnbulli,((((R.norvegicus,((D.rerio,C.intestinalis),N.vectensis)),H.robusta),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),H.microstoma),G.salaris);
(G.turnbulli,((((R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio))),H.robusta),(C.sinensis,((S.mansoni,S.mediterranea),O.viverrini))),H.microstoma),G.salaris);
(G.turnbulli,((((((D.rerio,R.norvegicus),C.intestinalis),N.vectensis),H.robusta),((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma),G.salaris);
(G.turnbulli,(((((R.norvegicus,(C.intestinalis,D.rerio)),N.vectensis),H.robusta),((S.mansoni,S.mediterranea),(O.viverrini,C.sinensis))),H.microstoma),G.salaris);
(G.turnbulli,(C.intestinalis,(R.norvegicus,((N.vectensis,D.rerio),(H.robusta,((C.sinensis,((S.mansoni,S.mediterranea),O.viverrini)),H.microstoma))))),G.salaris);
(G.turnbulli,(H.microstoma,(((R.norvegicus,(N.vectensis,(C.intestinalis,D.rerio))),H.robusta),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),G.salaris);
(G.turnbulli,(H.microstoma,((((D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis),H.robusta),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),G.salaris);
(G.turnbulli,(H.microstoma,((((D.rerio,(N.vectensis,C.intestinalis)),R.norvegicus),H.robusta),((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)))),G.salaris);
(G.turnbulli,(((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),H.microstoma),(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),N.vectensis))),G.salaris);
(G.turnbulli,(H.microstoma,(((R.norvegicus,((D.rerio,N.vectensis),C.intestinalis)),H.robusta),(((O.viverrini,C.sinensis),S.mansoni),S.mediterranea))),G.salaris);
((C.intestinalis,(R.norvegicus,(D.rerio,(((H.microstoma,((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini))),H.robusta),N.vectensis)))),G.turnbulli,G.salaris);
((((((C.sinensis,O.viverrini),S.mansoni),H.microstoma),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),S.mediterranea),G.turnbulli,G.salaris);
((((((C.sinensis,O.viverrini),S.mansoni),H.microstoma),(H.robusta,(R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio))))),S.mediterranea),G.turnbulli,G.salaris);
(((H.robusta,(R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio)))),(H.microstoma,((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))),G.turnbulli,G.salaris);
((((H.robusta,(R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio)))),(H.microstoma,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),G.turnbulli,G.salaris);
((((H.robusta,(R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio)))),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))),H.microstoma),G.turnbulli,G.salaris);
(((H.robusta,(R.norvegicus,(C.intestinalis,(N.vectensis,D.rerio)))),(((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)),H.microstoma)),G.turnbulli,G.salaris);
((H.microstoma,((((C.sinensis,O.viverrini),S.mansoni),S.mediterranea),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))))),G.turnbulli,G.salaris);
((((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),G.turnbulli,G.salaris);
((((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))),H.microstoma),G.turnbulli,G.salaris);
(((H.robusta,((R.norvegicus,(N.vectensis,D.rerio)),C.intestinalis)),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),H.microstoma)),G.turnbulli,G.salaris);
(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),H.microstoma)),G.turnbulli,G.salaris);
((H.microstoma,((H.robusta,(R.norvegicus,(D.rerio,(C.intestinalis,N.vectensis)))),(C.sinensis,(O.viverrini,(S.mansoni,S.mediterranea))))),G.turnbulli,G.salaris);
((H.microstoma,((H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli,G.salaris);
((H.microstoma,((C.intestinalis,(N.vectensis,((R.norvegicus,D.rerio),H.robusta))),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
((H.microstoma,(((R.norvegicus,(D.rerio,(C.intestinalis,N.vectensis))),H.robusta),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),G.turnbulli,G.salaris);
((H.microstoma,((C.intestinalis,(R.norvegicus,((D.rerio,N.vectensis),H.robusta))),((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)))),G.turnbulli,G.salaris);
((H.microstoma,(((C.sinensis,O.viverrini),(S.mansoni,S.mediterranea)),(R.norvegicus,((C.intestinalis,(N.vectensis,H.robusta)),D.rerio)))),G.turnbulli,G.salaris);
(((H.microstoma,((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini))),(H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),G.turnbulli,G.salaris);
(((H.microstoma,((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini))),(H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),G.turnbulli,G.salaris);
