total 3,9M
-rwxrwxrwx 1 6,3K Dez 14 10:40 EOG091G03I1.ingroup.fasta
-rwxrwxrwx 1 990K Dez 14 10:40 EOG091G03I1.orthodb.fasta
-rwxrwxrwx 1 2,3K Dez 14 10:40 orthodb.download.log
-rwxrwxrwx 1 4,7K Dez 14 10:40 EOG091G03I1.outgroup.fasta
-rwxrwxrwx 1  11K Dez 14 10:40 EOG091G03I1.fasta
-rwxrwxrwx 1  36K Dez 14 10:40 EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  26K Dez 14 10:40 EOG091G03I1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,4M Dez 14 10:40 EOG091G03I1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  11K Dez 14 10:40 EOG091G03I1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 10:40 aliscore.log
-rwxrwxrwx 1 3,5K Dez 14 10:40 ALICUT_EOG091G03I1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 10:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:40 alicut.log
-rwxrwxrwx 1   20 Dez 14 10:40 EOG091G03I1.bestmodel
-rwxrwxrwx 1  19K Dez 14 10:41 RAxML_bootstrap.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  771 Dez 14 10:42 RAxML_bestTree.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 14 10:42 RAxML_bipartitions.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 14 10:42 RAxML_bipartitionsBranchLabels.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 10:42 RAxML_info.EOG091G03I1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 10:42 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
