((((R.norvegicus,((G.turnbulli,G.salaris),S.mediterranea)),D.melanogaster),((H.robusta,D.rerio),(C.intestinalis,L.gigantea))),(((C.sinensis,O.viverrini),E.granulosus),T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((R.norvegicus,((G.turnbulli,G.salaris),S.mediterranea)),D.melanogaster),((H.robusta,D.rerio),(C.intestinalis,L.gigantea)))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),(((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),(D.melanogaster,(C.intestinalis,L.gigantea))),(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((S.mediterranea,(G.turnbulli,G.salaris)),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,(G.salaris,S.mediterranea)),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster)),(((C.sinensis,O.viverrini),E.granulosus),T.solium),H.microstoma);
((((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,(G.turnbulli,G.salaris))),((C.intestinalis,L.gigantea),D.melanogaster)),(((C.sinensis,O.viverrini),E.granulosus),T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(D.melanogaster,(((G.turnbulli,G.salaris),((R.norvegicus,(D.rerio,H.robusta)),S.mediterranea)),(C.intestinalis,L.gigantea)))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster),(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster)),(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea)),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
((((C.sinensis,O.viverrini),E.granulosus),T.solium),(((G.salaris,G.turnbulli),S.mediterranea),(((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),L.gigantea),D.melanogaster)),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(D.melanogaster,(((S.mediterranea,((R.norvegicus,D.rerio),H.robusta)),(C.intestinalis,L.gigantea)),(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,O.viverrini),(D.melanogaster,((C.intestinalis,L.gigantea),((G.salaris,G.turnbulli),(S.mediterranea,((R.norvegicus,D.rerio),H.robusta)))))),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),(((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),H.robusta)),D.melanogaster)),((E.granulosus,T.solium),(C.sinensis,O.viverrini)),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),(((C.intestinalis,L.gigantea),(R.norvegicus,(D.rerio,H.robusta))),D.melanogaster)),(T.solium,((C.sinensis,O.viverrini),E.granulosus)),H.microstoma);
((((S.mediterranea,(G.turnbulli,G.salaris)),(R.norvegicus,(D.rerio,H.robusta))),(D.melanogaster,(C.intestinalis,L.gigantea))),(T.solium,((C.sinensis,O.viverrini),E.granulosus)),H.microstoma);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.turnbulli,G.salaris)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))))),(T.solium,((C.sinensis,O.viverrini),E.granulosus)),H.microstoma);
((E.granulosus,T.solium),(((D.melanogaster,(L.gigantea,C.intestinalis)),(C.sinensis,O.viverrini)),((S.mediterranea,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),H.robusta))),H.microstoma);
((E.granulosus,T.solium),(((C.sinensis,O.viverrini),D.melanogaster),(((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,R.norvegicus),H.robusta))),(L.gigantea,C.intestinalis))),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)),(T.solium,((C.sinensis,O.viverrini),E.granulosus)),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),(((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster)),(T.solium,((C.sinensis,O.viverrini),E.granulosus)),H.microstoma);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mediterranea,((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,(L.gigantea,C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(D.melanogaster,((L.gigantea,C.intestinalis),((S.mediterranea,((D.rerio,R.norvegicus),H.robusta)),(G.salaris,G.turnbulli))))),(T.solium,E.granulosus),H.microstoma);
((((C.sinensis,O.viverrini),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,C.intestinalis))))),(G.salaris,G.turnbulli)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(L.gigantea,C.intestinalis))),(S.mediterranea,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((((S.mediterranea,((D.rerio,R.norvegicus),H.robusta)),(L.gigantea,C.intestinalis)),(G.salaris,G.turnbulli)),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,(L.gigantea,C.intestinalis)),((S.mediterranea,(G.salaris,G.turnbulli)),(R.norvegicus,(H.robusta,D.rerio))))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(D.melanogaster,((D.rerio,(H.robusta,R.norvegicus)),(C.intestinalis,L.gigantea))))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,G.turnbulli),(D.melanogaster,((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea)))),(((C.sinensis,O.viverrini),E.granulosus),T.solium),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)))),(((C.sinensis,O.viverrini),E.granulosus),T.solium),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,L.gigantea),D.melanogaster))),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),H.microstoma);
((E.granulosus,T.solium),(((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli))),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(S.mediterranea,(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))),D.melanogaster)),H.microstoma);
(((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),((E.granulosus,T.solium),(C.sinensis,O.viverrini)),H.microstoma);
(((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),(T.solium,((C.sinensis,O.viverrini),E.granulosus)),H.microstoma);
(((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli))),((T.solium,E.granulosus),(C.sinensis,O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,((L.gigantea,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))))),H.microstoma);
((((O.viverrini,C.sinensis),E.granulosus),T.solium),(D.melanogaster,((L.gigantea,C.intestinalis),((G.turnbulli,G.salaris),(S.mediterranea,((D.rerio,R.norvegicus),H.robusta))))),H.microstoma);
((((O.viverrini,C.sinensis),E.granulosus),T.solium),((S.mediterranea,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,(L.gigantea,C.intestinalis)))),H.microstoma);
((((O.viverrini,C.sinensis),E.granulosus),T.solium),((S.mediterranea,(G.salaris,G.turnbulli)),((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,(L.gigantea,C.intestinalis)))),H.microstoma);
((E.granulosus,T.solium),(((((L.gigantea,C.intestinalis),(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis)),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((D.melanogaster,((L.gigantea,C.intestinalis),(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((D.melanogaster,((L.gigantea,C.intestinalis),(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))))),(G.salaris,G.turnbulli))),H.microstoma);
((((O.viverrini,C.sinensis),E.granulosus),T.solium),(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea)),(D.melanogaster,(L.gigantea,C.intestinalis))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(D.melanogaster,((L.gigantea,C.intestinalis),((G.salaris,G.turnbulli),((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea))))),H.microstoma);
(((G.salaris,G.turnbulli),(S.mediterranea,(R.norvegicus,(D.rerio,H.robusta)))),((T.solium,E.granulosus),((D.melanogaster,(C.intestinalis,L.gigantea)),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),S.mediterranea)),(D.melanogaster,(C.intestinalis,L.gigantea))),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),S.mediterranea)),(D.melanogaster,(C.intestinalis,L.gigantea))),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((D.melanogaster,((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea))),(O.viverrini,C.sinensis))),H.microstoma);
((((O.viverrini,C.sinensis),T.solium),E.granulosus),((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))))),H.microstoma);
(((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)))),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),(((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea)),D.melanogaster))),H.microstoma);
((T.solium,E.granulosus),(((O.viverrini,C.sinensis),(S.mediterranea,(C.intestinalis,((D.melanogaster,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))))),(G.salaris,G.turnbulli)),H.microstoma);
(((C.sinensis,O.viverrini),(((C.intestinalis,L.gigantea),D.melanogaster),((G.salaris,G.turnbulli),((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(((C.intestinalis,L.gigantea),D.melanogaster),((G.salaris,G.turnbulli),((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(C.sinensis,O.viverrini)),((C.intestinalis,L.gigantea),((G.salaris,G.turnbulli),((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))),(S.mediterranea,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,L.gigantea)),((R.norvegicus,(D.rerio,H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli))))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,(C.intestinalis,L.gigantea)),((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,G.turnbulli))))),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(C.intestinalis,L.gigantea)),((G.salaris,G.turnbulli),((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea))),(T.solium,((C.sinensis,O.viverrini),E.granulosus)),H.microstoma);
(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea)),D.melanogaster)),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((D.melanogaster,((C.intestinalis,L.gigantea),(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea)),(D.melanogaster,(L.gigantea,C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),(D.melanogaster,((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
(((D.melanogaster,(O.viverrini,C.sinensis)),((L.gigantea,C.intestinalis),((G.salaris,G.turnbulli),(S.mediterranea,(R.norvegicus,(D.rerio,H.robusta)))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(D.melanogaster,(L.gigantea,(C.intestinalis,((R.norvegicus,(D.rerio,H.robusta)),((G.salaris,G.turnbulli),S.mediterranea)))))),(T.solium,E.granulosus),H.microstoma);
((T.solium,((O.viverrini,C.sinensis),E.granulosus)),(((G.salaris,G.turnbulli),S.mediterranea),(D.melanogaster,((L.gigantea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))))),H.microstoma);
(((T.solium,E.granulosus),(((O.viverrini,C.sinensis),((L.gigantea,C.intestinalis),(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))))),D.melanogaster)),(G.salaris,G.turnbulli),H.microstoma);
(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),((((L.gigantea,C.intestinalis),(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster),(G.salaris,G.turnbulli)),H.microstoma);
(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),((D.melanogaster,(L.gigantea,C.intestinalis)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))))),H.microstoma);
((T.solium,E.granulosus),((G.salaris,G.turnbulli),((D.melanogaster,((L.gigantea,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)))),((O.viverrini,C.sinensis),S.mediterranea))),H.microstoma);
((T.solium,((O.viverrini,C.sinensis),E.granulosus)),(((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,(G.salaris,G.turnbulli))),(D.melanogaster,(L.gigantea,C.intestinalis))),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,L.gigantea)))))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(D.melanogaster,(((S.mediterranea,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),L.gigantea)))),(E.granulosus,T.solium),H.microstoma);
(((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,L.gigantea))),(S.mediterranea,(G.turnbulli,G.salaris))),(E.granulosus,((O.viverrini,C.sinensis),T.solium)),H.microstoma);
(((D.melanogaster,(C.intestinalis,L.gigantea)),((G.turnbulli,G.salaris),((R.norvegicus,(H.robusta,D.rerio)),S.mediterranea))),(T.solium,(E.granulosus,(O.viverrini,C.sinensis))),H.microstoma);
(((D.melanogaster,(((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea),(C.intestinalis,L.gigantea))),(G.turnbulli,G.salaris)),(T.solium,(E.granulosus,(O.viverrini,C.sinensis))),H.microstoma);
((((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,L.gigantea))),(S.mediterranea,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((((D.melanogaster,(L.gigantea,C.intestinalis)),(((R.norvegicus,(H.robusta,D.rerio)),S.mediterranea),(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),(D.melanogaster,((L.gigantea,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))))),(S.mediterranea,(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),D.melanogaster),(T.solium,E.granulosus)),((L.gigantea,C.intestinalis),((S.mediterranea,(G.turnbulli,G.salaris)),(R.norvegicus,(H.robusta,D.rerio)))),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,(L.gigantea,C.intestinalis)),((G.turnbulli,G.salaris),((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea))),(O.viverrini,C.sinensis)),H.microstoma);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((S.mediterranea,((R.norvegicus,D.rerio),H.robusta)),((C.intestinalis,L.gigantea),D.melanogaster)))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(G.turnbulli,G.salaris)),((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,L.gigantea))),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,L.gigantea))))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((S.mediterranea,(G.turnbulli,G.salaris)),(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,L.gigantea))))),(T.solium,E.granulosus),H.microstoma);
((((R.norvegicus,(D.rerio,H.robusta)),(S.mediterranea,(G.turnbulli,G.salaris))),(((C.intestinalis,L.gigantea),D.melanogaster),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((O.viverrini,C.sinensis),(((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea),((C.intestinalis,L.gigantea),D.melanogaster))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,L.gigantea)),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),(S.mediterranea,R.norvegicus)),((C.intestinalis,L.gigantea),(H.robusta,D.rerio))),D.melanogaster)),(T.solium,E.granulosus),H.microstoma);
((((G.turnbulli,G.salaris),S.mediterranea),((D.melanogaster,(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))),(O.viverrini,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),S.mediterranea),(D.melanogaster,(L.gigantea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
