total 2,7M
-rwxrwxrwx 1 7,1K Dez 16 09:45 EOG091G132G.ingroup.fasta
-rwxrwxrwx 1 282K Dez 16 09:45 EOG091G132G.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 09:45 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 16 09:45 EOG091G132G.outgroup.fasta
-rwxrwxrwx 1 9,1K Dez 16 09:45 EOG091G132G.fasta
-rwxrwxrwx 1  31K Dez 16 09:45 EOG091G132G.clustalo.aln.fasta
-rwxrwxrwx 1  27K Dez 16 09:45 EOG091G132G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,9M Dez 16 09:45 EOG091G132G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  11K Dez 16 09:45 EOG091G132G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 09:45 aliscore.log
-rwxrwxrwx 1 3,7K Dez 16 09:46 ALICUT_EOG091G132G.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 09:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:46 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:46 EOG091G132G.bestmodel
-rwxrwxrwx 1  16K Dez 16 09:47 RAxML_bootstrap.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 16 09:48 RAxML_bestTree.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 16 09:48 RAxML_bipartitions.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 16 09:48 RAxML_bipartitionsBranchLabels.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:48 RAxML_info.EOG091G132G.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:48 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:16 find_best_model.tgz
