((T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),(C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,(E.nipponicum,D.rerio))))),H.robusta);
((T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)),H.robusta);
((R.norvegicus,D.rerio),((((S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),E.granulosus))),C.intestinalis),D.melanogaster),E.nipponicum),H.robusta);
((((T.solium,E.granulosus),(((D.melanogaster,S.mediterranea),R.norvegicus),(D.rerio,(C.intestinalis,E.nipponicum)))),H.microstoma),(G.salaris,G.turnbulli),H.robusta);
((((T.solium,E.granulosus),((((E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),S.mediterranea)),H.microstoma),(G.salaris,G.turnbulli),H.robusta);
(((((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli),H.robusta);
((D.rerio,R.norvegicus),(((C.intestinalis,(((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus))),(D.melanogaster,S.mediterranea)),E.nipponicum),H.robusta);
((((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus)),((E.nipponicum,(D.rerio,((D.melanogaster,S.mediterranea),R.norvegicus))),C.intestinalis),H.robusta);
((((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus)),((((D.melanogaster,S.mediterranea),R.norvegicus),D.rerio),(C.intestinalis,E.nipponicum)),H.robusta);
((G.salaris,G.turnbulli),(H.microstoma,((T.solium,E.granulosus),((E.nipponicum,((D.melanogaster,S.mediterranea),C.intestinalis)),(R.norvegicus,D.rerio)))),H.robusta);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),(S.mediterranea,(((D.rerio,(R.norvegicus,E.nipponicum)),C.intestinalis),D.melanogaster))),H.microstoma),H.robusta);
((((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(D.melanogaster,S.mediterranea)),((H.microstoma,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),H.robusta);
((C.intestinalis,((D.melanogaster,S.mediterranea),(E.nipponicum,(D.rerio,R.norvegicus)))),(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),H.robusta);
((G.salaris,G.turnbulli),((E.granulosus,(((D.melanogaster,S.mediterranea),((E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis)),T.solium)),H.microstoma),H.robusta);
((G.salaris,G.turnbulli),((E.granulosus,(((C.intestinalis,(D.melanogaster,(E.nipponicum,(D.rerio,R.norvegicus)))),S.mediterranea),T.solium)),H.microstoma),H.robusta);
((G.salaris,G.turnbulli),((E.granulosus,(((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)),T.solium)),H.microstoma),H.robusta);
((G.salaris,G.turnbulli),((T.solium,(E.granulosus,((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)))),H.microstoma),H.robusta);
((C.intestinalis,((E.nipponicum,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),H.robusta);
((G.salaris,G.turnbulli),(((E.granulosus,T.solium),(((E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,C.intestinalis))),H.microstoma),H.robusta);
(C.intestinalis,((E.nipponicum,(((H.microstoma,(S.mediterranea,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio))),D.melanogaster),H.robusta);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),H.microstoma)),(((C.intestinalis,E.nipponicum),(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),H.robusta);
((D.melanogaster,((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),S.mediterranea)),((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),H.robusta);
(((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),(S.mediterranea,D.melanogaster)),((G.salaris,G.turnbulli),(E.granulosus,(T.solium,H.microstoma))),H.robusta);
((G.salaris,G.turnbulli),(((R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))),(T.solium,E.granulosus)),((S.mediterranea,D.melanogaster),H.microstoma)),H.robusta);
(S.mediterranea,(D.melanogaster,(((T.solium,E.granulosus),(H.microstoma,(G.salaris,G.turnbulli))),(R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum))))),H.robusta);
((G.salaris,G.turnbulli),((((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),(T.solium,E.granulosus)),H.microstoma),H.robusta);
(((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),H.robusta);
(((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),H.microstoma),H.robusta);
((C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster))),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),H.robusta);
(((S.mediterranea,D.melanogaster),(C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),H.robusta);
(((D.melanogaster,(((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea)),C.intestinalis),((R.norvegicus,D.rerio),E.nipponicum),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,((S.mediterranea,(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),E.nipponicum))),T.solium)),H.microstoma),H.robusta);
(((((H.microstoma,T.solium),E.granulosus),S.mediterranea),(G.turnbulli,G.salaris)),(D.melanogaster,(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)),H.robusta);
(((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),(C.intestinalis,(E.nipponicum,(((S.mediterranea,D.melanogaster),R.norvegicus),D.rerio))),H.robusta);
(((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),((((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster),S.mediterranea),C.intestinalis),H.robusta);
((G.turnbulli,G.salaris),(H.microstoma,(((((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)),(T.solium,E.granulosus))),H.robusta);
(((((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)),((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),H.robusta);
(C.intestinalis,((((T.solium,E.granulosus),((G.turnbulli,G.salaris),H.microstoma)),((D.rerio,(R.norvegicus,D.melanogaster)),E.nipponicum)),S.mediterranea),H.robusta);
(D.melanogaster,(((E.nipponicum,(C.intestinalis,(S.mediterranea,(E.granulosus,(((G.turnbulli,G.salaris),H.microstoma),T.solium))))),D.rerio),R.norvegicus),H.robusta);
((G.turnbulli,G.salaris),((R.norvegicus,((E.nipponicum,(C.intestinalis,(D.melanogaster,S.mediterranea))),D.rerio)),(E.granulosus,(H.microstoma,T.solium))),H.robusta);
(((S.mediterranea,C.intestinalis),(D.melanogaster,(E.nipponicum,(R.norvegicus,D.rerio)))),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),H.robusta);
(((S.mediterranea,C.intestinalis),(D.melanogaster,(E.nipponicum,(R.norvegicus,D.rerio)))),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),H.robusta);
((C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))),(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),H.robusta);
(((C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),((H.microstoma,T.solium),((G.turnbulli,G.salaris),E.granulosus)),H.robusta);
(C.intestinalis,((((G.turnbulli,G.salaris),(E.granulosus,(H.microstoma,T.solium))),(R.norvegicus,(D.rerio,E.nipponicum))),(D.melanogaster,S.mediterranea)),H.robusta);
((D.melanogaster,((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),(C.intestinalis,(S.mediterranea,(R.norvegicus,(D.rerio,E.nipponicum)))),H.robusta);
(H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,(((C.intestinalis,((D.rerio,E.nipponicum),(S.mediterranea,R.norvegicus))),D.melanogaster),T.solium))),H.robusta);
((C.intestinalis,((D.rerio,E.nipponicum),((D.melanogaster,S.mediterranea),R.norvegicus))),(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),H.robusta);
(H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,((C.intestinalis,((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),E.nipponicum))),T.solium))),H.robusta);
((D.melanogaster,(S.mediterranea,((C.intestinalis,E.nipponicum),(D.rerio,R.norvegicus)))),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),H.robusta);
(C.intestinalis,(((D.melanogaster,S.mediterranea),(T.solium,(E.granulosus,((G.turnbulli,G.salaris),H.microstoma)))),(R.norvegicus,(D.rerio,E.nipponicum))),H.robusta);
(((((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus)),((E.nipponicum,((S.mediterranea,R.norvegicus),D.rerio)),C.intestinalis)),D.melanogaster,H.robusta);
(C.intestinalis,((E.nipponicum,(((((G.turnbulli,G.salaris),H.microstoma),(T.solium,E.granulosus)),R.norvegicus),D.rerio)),(D.melanogaster,S.mediterranea)),H.robusta);
(C.intestinalis,((S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))),((R.norvegicus,(D.rerio,E.nipponicum)),D.melanogaster)),H.robusta);
(((C.intestinalis,(S.mediterranea,((H.microstoma,(G.turnbulli,G.salaris)),(E.granulosus,T.solium)))),E.nipponicum),((D.melanogaster,R.norvegicus),D.rerio),H.robusta);
(H.microstoma,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(D.melanogaster,(S.mediterranea,((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis))))),H.robusta);
(((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,(S.mediterranea,D.melanogaster))),(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),H.robusta);
(((S.mediterranea,D.melanogaster),((E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis)),(((G.turnbulli,G.salaris),H.microstoma),(E.granulosus,T.solium)),H.robusta);
(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(((S.mediterranea,((R.norvegicus,D.rerio),E.nipponicum)),C.intestinalis),D.melanogaster),H.robusta);
(C.intestinalis,(E.nipponicum,(((((T.solium,H.microstoma),E.granulosus),(G.turnbulli,G.salaris)),(D.melanogaster,S.mediterranea)),(R.norvegicus,D.rerio))),H.robusta);
(((D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum))),(C.intestinalis,S.mediterranea)),((T.solium,E.granulosus),(H.microstoma,(G.turnbulli,G.salaris))),H.robusta);
(((D.melanogaster,S.mediterranea),(((D.rerio,E.nipponicum),R.norvegicus),C.intestinalis)),(T.solium,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris)))),H.robusta);
((G.turnbulli,G.salaris),(E.granulosus,((H.microstoma,T.solium),(C.intestinalis,((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))))),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,(T.solium,((D.melanogaster,S.mediterranea),(C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio)))))),H.microstoma),H.robusta);
((T.solium,((C.intestinalis,(E.nipponicum,(((D.melanogaster,S.mediterranea),R.norvegicus),D.rerio))),(H.microstoma,(G.turnbulli,G.salaris)))),E.granulosus,H.robusta);
(((D.melanogaster,((T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),C.intestinalis)),(E.nipponicum,D.rerio)),(S.mediterranea,R.norvegicus),H.robusta);
((T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),(C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,S.mediterranea))),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,((C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,S.mediterranea))),T.solium)),H.microstoma),H.robusta);
((S.mediterranea,(C.intestinalis,(((R.norvegicus,D.rerio),E.nipponicum),D.melanogaster))),(T.solium,((H.microstoma,(G.turnbulli,G.salaris)),E.granulosus)),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,((C.intestinalis,(((R.norvegicus,D.rerio),E.nipponicum),(D.melanogaster,S.mediterranea))),T.solium)),H.microstoma),H.robusta);
((G.salaris,G.turnbulli),((D.melanogaster,H.microstoma),(((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(T.solium,E.granulosus)),S.mediterranea)),H.robusta);
(C.intestinalis,((D.rerio,(R.norvegicus,((S.mediterranea,D.melanogaster),((((G.salaris,G.turnbulli),H.microstoma),T.solium),E.granulosus)))),E.nipponicum),H.robusta);
(C.intestinalis,((D.rerio,(R.norvegicus,((S.mediterranea,D.melanogaster),(((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli))))),E.nipponicum),H.robusta);
((E.nipponicum,((S.mediterranea,D.melanogaster),C.intestinalis)),((((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus)),H.robusta);
((G.salaris,G.turnbulli),(((((R.norvegicus,(E.nipponicum,D.rerio)),((S.mediterranea,D.melanogaster),C.intestinalis)),T.solium),E.granulosus),H.microstoma),H.robusta);
((R.norvegicus,(E.nipponicum,D.rerio)),((((T.solium,E.granulosus),(H.microstoma,(G.salaris,G.turnbulli))),(S.mediterranea,D.melanogaster)),C.intestinalis),H.robusta);
(C.intestinalis,(((((((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli)),R.norvegicus),D.rerio),E.nipponicum),(S.mediterranea,D.melanogaster)),H.robusta);
(C.intestinalis,(((((((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli)),R.norvegicus),D.rerio),E.nipponicum),(S.mediterranea,D.melanogaster)),H.robusta);
((H.microstoma,(G.salaris,G.turnbulli)),(E.granulosus,((C.intestinalis,(E.nipponicum,(((S.mediterranea,D.melanogaster),R.norvegicus),D.rerio))),T.solium)),H.robusta);
(C.intestinalis,((D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum))),(S.mediterranea,(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)))),H.robusta);
((((C.intestinalis,E.nipponicum),(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea)),((E.granulosus,T.solium),(H.microstoma,(G.turnbulli,G.salaris))),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,(((C.intestinalis,(E.nipponicum,((D.melanogaster,R.norvegicus),D.rerio))),S.mediterranea),T.solium)),H.microstoma),H.robusta);
((G.turnbulli,G.salaris),((E.granulosus,(((C.intestinalis,((R.norvegicus,E.nipponicum),D.rerio)),(D.melanogaster,S.mediterranea)),T.solium)),H.microstoma),H.robusta);
(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(D.melanogaster,S.mediterranea)),H.robusta);
(((G.turnbulli,G.salaris),(((C.intestinalis,((E.nipponicum,(D.rerio,R.norvegicus)),(D.melanogaster,S.mediterranea))),T.solium),E.granulosus)),H.microstoma,H.robusta);
((G.turnbulli,G.salaris),(((((C.intestinalis,((E.nipponicum,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),T.solium),E.granulosus),H.microstoma),H.robusta);
(C.intestinalis,((((D.melanogaster,S.mediterranea),(T.solium,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))))),R.norvegicus),(E.nipponicum,D.rerio)),H.robusta);
(C.intestinalis,(((D.melanogaster,S.mediterranea),(T.solium,(E.granulosus,(H.microstoma,(G.turnbulli,G.salaris))))),((R.norvegicus,E.nipponicum),D.rerio)),H.robusta);
(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,(E.nipponicum,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)),H.robusta);
(C.intestinalis,((E.nipponicum,(D.rerio,R.norvegicus)),((D.melanogaster,S.mediterranea),((T.solium,((G.turnbulli,G.salaris),H.microstoma)),E.granulosus))),H.robusta);
(C.intestinalis,(((E.granulosus,(H.microstoma,(G.salaris,G.turnbulli))),T.solium),((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),E.nipponicum))),H.robusta);
(((S.mediterranea,(E.granulosus,((H.microstoma,(G.salaris,G.turnbulli)),T.solium))),D.melanogaster),(C.intestinalis,((R.norvegicus,D.rerio),E.nipponicum)),H.robusta);
((G.salaris,G.turnbulli),(((T.solium,E.granulosus),((C.intestinalis,(D.melanogaster,(E.nipponicum,(R.norvegicus,D.rerio)))),S.mediterranea)),H.microstoma),H.robusta);
((G.salaris,G.turnbulli),((E.granulosus,(((C.intestinalis,(D.melanogaster,(R.norvegicus,(D.rerio,E.nipponicum)))),S.mediterranea),T.solium)),H.microstoma),H.robusta);
((C.intestinalis,((E.nipponicum,((S.mediterranea,R.norvegicus),D.rerio)),D.melanogaster)),(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),H.robusta);
(((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),H.robusta);
(((C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus)),H.robusta);
(C.intestinalis,(E.nipponicum,((((D.melanogaster,S.mediterranea),(T.solium,((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus))),R.norvegicus),D.rerio)),H.robusta);
(S.mediterranea,((((H.microstoma,(G.salaris,G.turnbulli)),(E.granulosus,T.solium)),(R.norvegicus,(D.rerio,(C.intestinalis,E.nipponicum)))),D.melanogaster),H.robusta);
((E.granulosus,(T.solium,(H.microstoma,(G.salaris,G.turnbulli)))),((D.melanogaster,S.mediterranea),((D.rerio,(R.norvegicus,E.nipponicum)),C.intestinalis)),H.robusta);
