total 985K
-rwxrwxrwx 1 1,8K Dez 14 16:46 EOG091G0O6E.ingroup.fasta
-rwxrwxrwx 1 216K Dez 14 16:46 EOG091G0O6E.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 16:46 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 16:46 EOG091G0O6E.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 14 16:46 EOG091G0O6E.fasta
-rwxrwxrwx 1 5,3K Dez 14 16:46 EOG091G0O6E.clustalo.aln.fasta
-rwxrwxrwx 1 4,5K Dez 14 16:46 EOG091G0O6E.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 294K Dez 14 16:46 EOG091G0O6E.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  904 Dez 14 16:46 EOG091G0O6E.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 16:46 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 16:46 ALICUT_EOG091G0O6E.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:46 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:46 EOG091G0O6E.bestmodel
-rwxrwxrwx 1  16K Dez 14 16:47 RAxML_bootstrap.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 16:47 RAxML_bestTree.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 14 16:47 RAxML_bipartitions.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 14 16:47 RAxML_bipartitionsBranchLabels.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 16:47 RAxML_info.EOG091G0O6E.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 16:47 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
