(D.rerio,(C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),(((G.turnbulli,G.salaris),O.viverrini),H.microstoma)),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((E.granulosus,T.solium),(((G.turnbulli,G.salaris),O.viverrini),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),(((G.turnbulli,G.salaris),O.viverrini),H.microstoma)),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,(G.turnbulli,(G.salaris,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),(((G.turnbulli,G.salaris),O.viverrini),H.microstoma)),(L.gigantea,H.robusta)))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(L.gigantea,D.melanogaster)),((E.granulosus,T.solium),(((G.turnbulli,G.salaris),O.viverrini),H.microstoma)))),R.norvegicus);
(D.rerio,(((L.gigantea,(C.intestinalis,D.melanogaster)),H.robusta),(((G.turnbulli,G.salaris),O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,((((L.gigantea,H.robusta),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),(((E.granulosus,T.solium),(((G.turnbulli,G.salaris),O.viverrini),H.microstoma)),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)),C.intestinalis),R.norvegicus);
((C.intestinalis,((((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),D.melanogaster),L.gigantea),H.robusta)),D.rerio,R.norvegicus);
((C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),D.melanogaster),(L.gigantea,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((((E.granulosus,T.solium),(H.microstoma,(O.viverrini,(G.turnbulli,G.salaris)))),D.melanogaster),L.gigantea))),D.rerio,R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(H.robusta,(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),L.gigantea)))),R.norvegicus);
(D.rerio,((((L.gigantea,H.robusta),((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,(E.granulosus,T.solium))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,((H.microstoma,((E.granulosus,T.solium),(O.viverrini,(G.turnbulli,G.salaris)))),L.gigantea)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,(((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma)),(L.gigantea,(C.intestinalis,H.robusta)))),R.norvegicus);
(D.rerio,((H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(D.melanogaster,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),((G.turnbulli,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),D.melanogaster)),C.intestinalis),R.norvegicus);
((C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,(D.melanogaster,(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,G.turnbulli))))))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),(((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),(((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),(((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),(((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),((H.microstoma,((T.solium,E.granulosus),(O.viverrini,(G.salaris,G.turnbulli)))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),(((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),D.melanogaster))),D.rerio,R.norvegicus);
((D.melanogaster,((C.intestinalis,L.gigantea),(H.robusta,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
(((D.melanogaster,(H.robusta,(L.gigantea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris)))))),C.intestinalis),D.rerio,R.norvegicus);
(((H.robusta,((T.solium,E.granulosus),(H.microstoma,(O.viverrini,(G.turnbulli,G.salaris))))),(L.gigantea,(C.intestinalis,D.melanogaster))),D.rerio,R.norvegicus);
((((C.intestinalis,H.robusta),L.gigantea),(D.melanogaster,((T.solium,E.granulosus),(H.microstoma,(O.viverrini,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
(((D.melanogaster,((T.solium,(E.granulosus,(H.microstoma,(O.viverrini,(G.turnbulli,G.salaris))))),(H.robusta,L.gigantea))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(((H.microstoma,(O.viverrini,(G.turnbulli,G.salaris))),(T.solium,E.granulosus)),(H.robusta,L.gigantea))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(H.robusta,L.gigantea))),C.intestinalis),D.rerio,R.norvegicus);
(((D.melanogaster,(((G.turnbulli,(G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),L.gigantea),H.robusta)),C.intestinalis),D.rerio,R.norvegicus);
((((L.gigantea,H.robusta),(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio,R.norvegicus);
((((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),(L.gigantea,(C.intestinalis,D.melanogaster))),H.robusta),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),(((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),(((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma)),D.melanogaster))),R.norvegicus);
(D.rerio,(D.melanogaster,((C.intestinalis,H.robusta),(L.gigantea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(((D.melanogaster,L.gigantea),(H.robusta,((T.solium,E.granulosus),(((G.salaris,G.turnbulli),O.viverrini),H.microstoma)))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(L.gigantea,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),O.viverrini),H.microstoma)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),(D.melanogaster,((T.solium,E.granulosus),(H.microstoma,(O.viverrini,(G.salaris,G.turnbulli)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((T.solium,E.granulosus),(H.microstoma,(O.viverrini,(G.salaris,G.turnbulli)))),(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(L.gigantea,(D.melanogaster,((T.solium,E.granulosus),(H.microstoma,(O.viverrini,(G.salaris,G.turnbulli))))))),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(L.gigantea,(C.intestinalis,D.melanogaster)))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(L.gigantea,((E.granulosus,T.solium),((H.microstoma,(G.turnbulli,G.salaris)),O.viverrini))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(L.gigantea,((G.turnbulli,G.salaris),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((E.granulosus,T.solium),(H.microstoma,((G.turnbulli,G.salaris),O.viverrini))),(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((((D.melanogaster,((H.microstoma,(O.viverrini,(E.granulosus,T.solium))),(G.turnbulli,G.salaris))),L.gigantea),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma))),(L.gigantea,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(L.gigantea,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),((G.turnbulli,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),(((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma)),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(H.robusta,(L.gigantea,(E.granulosus,(T.solium,((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma)))))),R.norvegicus);
(D.rerio,((((((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma),(E.granulosus,T.solium)),H.robusta),(D.melanogaster,L.gigantea)),C.intestinalis),R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(L.gigantea,((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(L.gigantea,H.robusta))),D.rerio,R.norvegicus);
(((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),(C.intestinalis,(L.gigantea,H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,((L.gigantea,D.melanogaster),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),(H.microstoma,(O.viverrini,(G.salaris,G.turnbulli)))),D.melanogaster),(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((H.robusta,L.gigantea),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(L.gigantea,(((E.granulosus,T.solium),(H.microstoma,(O.viverrini,(G.salaris,G.turnbulli)))),H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(L.gigantea,(((E.granulosus,T.solium),(H.microstoma,(O.viverrini,(G.salaris,G.turnbulli)))),H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,((((E.granulosus,T.solium),(H.microstoma,(G.salaris,G.turnbulli))),O.viverrini),(H.robusta,(D.melanogaster,L.gigantea)))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,L.gigantea),((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),O.viverrini),H.robusta))),D.rerio,R.norvegicus);
((D.melanogaster,(C.intestinalis,(H.robusta,(L.gigantea,((E.granulosus,T.solium),(H.microstoma,(O.viverrini,(G.salaris,G.turnbulli)))))))),D.rerio,R.norvegicus);
(((D.melanogaster,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),(L.gigantea,H.robusta))),C.intestinalis),D.rerio,R.norvegicus);
((((L.gigantea,H.robusta),(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,G.turnbulli))))),C.intestinalis),D.rerio,R.norvegicus);
((((L.gigantea,H.robusta),(D.melanogaster,(((O.viverrini,(E.granulosus,T.solium)),H.microstoma),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,H.robusta),(E.granulosus,(T.solium,((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,(((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma),(E.granulosus,T.solium)))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris)),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,((L.gigantea,H.robusta),(D.melanogaster,((E.granulosus,T.solium),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma)),(L.gigantea,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(((H.microstoma,((E.granulosus,T.solium),(O.viverrini,(G.salaris,G.turnbulli)))),L.gigantea),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(H.robusta,((L.gigantea,D.melanogaster),((E.granulosus,T.solium),((O.viverrini,(G.salaris,G.turnbulli)),H.microstoma))))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,(G.turnbulli,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),G.salaris))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.salaris,G.turnbulli))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(G.salaris,G.turnbulli))),(H.robusta,L.gigantea))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((L.gigantea,H.robusta),(((E.granulosus,T.solium),(((G.turnbulli,G.salaris),O.viverrini),H.microstoma)),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(L.gigantea,((E.granulosus,T.solium),(((G.turnbulli,G.salaris),O.viverrini),H.microstoma)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),(H.robusta,L.gigantea)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,L.gigantea),(D.melanogaster,((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma))))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),((L.gigantea,((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma))),H.robusta)),R.norvegicus);
(D.rerio,(((E.granulosus,T.solium),((O.viverrini,(G.turnbulli,G.salaris)),H.microstoma)),(H.robusta,(L.gigantea,(C.intestinalis,D.melanogaster)))),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.turnbulli,G.salaris),(H.microstoma,((E.granulosus,T.solium),O.viverrini))),H.robusta),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((E.granulosus,T.solium),(O.viverrini,((G.turnbulli,G.salaris),H.microstoma))),H.robusta),L.gigantea)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((L.gigantea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.turnbulli,G.salaris)))),D.melanogaster)),C.intestinalis),R.norvegicus);
