total 1,2M
-rwxrwxrwx 1 2,4K Dez 14 14:23 EOG091G0CZX.ingroup.fasta
-rwxrwxrwx 1 250K Dez 14 14:23 EOG091G0CZX.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:23 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 14 14:23 EOG091G0CZX.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 14 14:23 EOG091G0CZX.fasta
-rwxrwxrwx 1 7,3K Dez 14 14:23 EOG091G0CZX.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 14 14:23 EOG091G0CZX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 451K Dez 14 14:23 EOG091G0CZX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 14 14:23 EOG091G0CZX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 14:23 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 14:23 ALICUT_EOG091G0CZX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:23 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:23 alicut.log
-rwxrwxrwx 1   20 Dez 14 14:23 EOG091G0CZX.bestmodel
-rwxrwxrwx 1  18K Dez 14 14:24 RAxML_bootstrap.EOG091G0CZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 14 14:25 RAxML_bestTree.EOG091G0CZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 14 14:25 RAxML_bipartitions.EOG091G0CZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 14 14:25 RAxML_bipartitionsBranchLabels.EOG091G0CZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 14:25 RAxML_info.EOG091G0CZX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 14:25 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
