total 1,8M
-rwxrwxrwx 1 5,2K Dez 16 00:44 EOG091G03OT.ingroup.fasta
-rwxrwxrwx 1 446K Dez 16 00:44 EOG091G03OT.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 16 00:44 orthodb.download.log
-rwxrwxrwx 1 3,3K Dez 16 00:44 EOG091G03OT.outgroup.fasta
-rwxrwxrwx 1 8,5K Dez 16 00:44 EOG091G03OT.fasta
-rwxrwxrwx 1  17K Dez 16 00:44 EOG091G03OT.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 16 00:44 EOG091G03OT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 790K Dez 16 00:44 EOG091G03OT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,8K Dez 16 00:44 EOG091G03OT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 00:44 aliscore.log
-rwxrwxrwx 1 7,0K Dez 16 00:44 ALICUT_EOG091G03OT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 00:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 00:44 alicut.log
-rwxrwxrwx 1   21 Dez 16 00:44 EOG091G03OT.bestmodel
-rwxrwxrwx 1  15K Dez 16 00:46 RAxML_bootstrap.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  592 Dez 16 00:48 RAxML_bestTree.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  607 Dez 16 00:48 RAxML_bipartitions.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  623 Dez 16 00:48 RAxML_bipartitionsBranchLabels.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 16 00:48 RAxML_info.EOG091G03OT.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 16 00:48 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:12 find_best_model.tgz
