(T.solium,(((S.mediterranea,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(((S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(((S.mediterranea,(H.robusta,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis))),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(((S.mediterranea,(H.robusta,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis))),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(((S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,H.robusta)))))),E.granulosus);
(((C.sinensis,S.mansoni),(S.mediterranea,(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),H.robusta))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)))),E.granulosus);
(((S.mediterranea,(H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis))),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis))),(C.sinensis,S.mansoni))),E.granulosus);
(((S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(C.sinensis,(S.mansoni,(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,H.robusta),C.intestinalis)))))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(((S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),C.intestinalis)),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(((S.mediterranea,((C.intestinalis,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,(R.norvegicus,D.melanogaster)),H.robusta),C.intestinalis),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
((((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((H.robusta,(C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster)))),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
((((H.robusta,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),S.mediterranea),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
((((H.robusta,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),S.mediterranea),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((H.robusta,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(((((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),S.mediterranea),(S.mansoni,C.sinensis)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(((((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((H.robusta,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis)),S.mediterranea),(C.sinensis,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster)))),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
((((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea),(C.sinensis,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)))),H.microstoma),E.granulosus);
(((S.mansoni,C.sinensis),(S.mediterranea,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta))),H.microstoma),E.granulosus);
(((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),H.robusta)))),E.granulosus);
(((C.sinensis,S.mansoni),(S.mediterranea,(((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta)))),E.granulosus);
(((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta))),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(S.mediterranea,((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(S.mansoni,C.sinensis))),E.granulosus);
(((S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(S.mansoni,C.sinensis)),(T.solium,H.microstoma),E.granulosus);
(((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,D.melanogaster)))),(S.mansoni,C.sinensis)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis))),E.granulosus);
(((S.mediterranea,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis)),(T.solium,H.microstoma),E.granulosus);
(((S.mediterranea,(((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis)),(T.solium,H.microstoma),E.granulosus);
((((S.mediterranea,(((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis)),H.microstoma),T.solium,E.granulosus);
(((S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(((S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),(C.sinensis,S.mansoni))),E.granulosus);
(((S.mediterranea,(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),H.robusta)),(C.sinensis,S.mansoni)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
