total 1,2M
-rwxrwxrwx 1 1,9K Dez 13 04:13 EOG091G0NIY.ingroup.fasta
-rwxrwxrwx 1 170K Dez 13 04:13 EOG091G0NIY.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 04:13 orthodb.download.log
-rwxrwxrwx 1  991 Dez 13 04:13 EOG091G0NIY.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 13 04:13 EOG091G0NIY.fasta
-rwxrwxrwx 1  11K Dez 13 04:13 EOG091G0NIY.clustalo.aln.fasta
-rwxrwxrwx 1 9,3K Dez 13 04:13 EOG091G0NIY.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 515K Dez 13 04:13 EOG091G0NIY.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 13 04:13 EOG091G0NIY.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 04:13 aliscore.log
-rwxrwxrwx 1 2,0K Dez 13 04:13 ALICUT_EOG091G0NIY.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 04:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 04:13 alicut.log
-rwxrwxrwx 1   20 Dez 13 04:13 EOG091G0NIY.bestmodel
-rwxrwxrwx 1  15K Dez 13 04:14 RAxML_bootstrap.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  587 Dez 13 04:15 RAxML_bestTree.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  599 Dez 13 04:15 RAxML_bipartitions.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  615 Dez 13 04:15 RAxML_bipartitionsBranchLabels.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 04:15 RAxML_info.EOG091G0NIY.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 04:15 raxml.log
-rwxrwxrwx 1 346K Dez 14 09:19 find_best_model.tgz
