(((E.granulosus,T.solium),(S.mansoni,O.viverrini)),(C.elegans,((M.lignano,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),G.turnbulli);
(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),((C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),M.lignano),G.turnbulli);
(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano)),C.intestinalis),G.turnbulli);
(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),(((C.elegans,(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis)),D.melanogaster),G.turnbulli);
(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,C.intestinalis)),G.turnbulli);
((S.mansoni,O.viverrini),((D.melanogaster,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),M.lignano)),G.turnbulli);
((E.granulosus,T.solium),(((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),M.lignano),C.intestinalis),(S.mansoni,O.viverrini)),G.turnbulli);
((E.granulosus,T.solium),(((C.elegans,(M.lignano,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis),(S.mansoni,O.viverrini)),G.turnbulli);
((E.granulosus,T.solium),((((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),M.lignano),(D.melanogaster,(S.mansoni,O.viverrini))),G.turnbulli);
((E.granulosus,T.solium),((((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),M.lignano),C.elegans),(S.mansoni,O.viverrini)),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),((D.melanogaster,C.intestinalis),((M.lignano,(D.rerio,R.norvegicus)),C.elegans))),G.turnbulli);
((S.mansoni,O.viverrini),(((M.lignano,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),C.elegans),(E.granulosus,T.solium)),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),((C.intestinalis,D.melanogaster),(M.lignano,((D.rerio,R.norvegicus),C.elegans)))),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),(C.intestinalis,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano))),G.turnbulli);
((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),M.lignano),((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.turnbulli);
(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),M.lignano),C.elegans),(O.viverrini,((E.granulosus,T.solium),S.mansoni)),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),M.lignano),C.elegans)),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,(D.melanogaster,O.viverrini)),(M.lignano,(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,(D.melanogaster,O.viverrini)),(((M.lignano,(D.rerio,R.norvegicus)),C.elegans),C.intestinalis)),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),(C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis)))),G.turnbulli);
(S.mansoni,(O.viverrini,((D.melanogaster,(((D.rerio,R.norvegicus),(M.lignano,C.intestinalis)),C.elegans)),(E.granulosus,T.solium))),G.turnbulli);
((D.melanogaster,((M.lignano,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),(S.mansoni,O.viverrini)),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),((M.lignano,((D.rerio,R.norvegicus),C.elegans)),(D.melanogaster,C.intestinalis))),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,(D.melanogaster,O.viverrini)),(M.lignano,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,O.viverrini),(C.elegans,((M.lignano,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli);
((E.granulosus,T.solium),((S.mansoni,(D.melanogaster,O.viverrini)),((C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano)),G.turnbulli);
((S.mansoni,O.viverrini),(((C.elegans,((D.rerio,R.norvegicus),M.lignano)),(D.melanogaster,C.intestinalis)),(E.granulosus,T.solium)),G.turnbulli);
((E.granulosus,T.solium),((C.elegans,(((C.intestinalis,D.melanogaster),M.lignano),(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini)),G.turnbulli);
((E.granulosus,T.solium),(O.viverrini,((C.elegans,((M.lignano,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mansoni)),G.turnbulli);
((E.granulosus,T.solium),(((C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),M.lignano)),D.melanogaster),(S.mansoni,O.viverrini)),G.turnbulli);
((S.mansoni,((E.granulosus,T.solium),O.viverrini)),((C.elegans,((R.norvegicus,D.rerio),(M.lignano,C.intestinalis))),D.melanogaster),G.turnbulli);
((E.granulosus,T.solium),(((D.melanogaster,O.viverrini),S.mansoni),(C.elegans,(C.intestinalis,((R.norvegicus,D.rerio),M.lignano)))),G.turnbulli);
(((C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano),((E.granulosus,T.solium),(O.viverrini,S.mansoni)),G.turnbulli);
(((C.intestinalis,(C.elegans,(M.lignano,(R.norvegicus,D.rerio)))),D.melanogaster),(((E.granulosus,T.solium),S.mansoni),O.viverrini),G.turnbulli);
(((M.lignano,(C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(S.mansoni,O.viverrini)),(E.granulosus,T.solium),G.turnbulli);
((C.elegans,((M.lignano,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))),((S.mansoni,O.viverrini),(E.granulosus,T.solium)),G.turnbulli);
(((E.granulosus,T.solium),((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano)),(S.mansoni,O.viverrini),G.turnbulli);
((E.granulosus,T.solium),((C.elegans,((M.lignano,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),(S.mansoni,O.viverrini)),G.turnbulli);
((E.granulosus,T.solium),(((C.intestinalis,(M.lignano,(C.elegans,(R.norvegicus,D.rerio)))),(S.mansoni,O.viverrini)),D.melanogaster),G.turnbulli);
((S.mansoni,O.viverrini),((E.granulosus,T.solium),(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,M.lignano)),C.elegans)),G.turnbulli);
((T.solium,E.granulosus),((((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),O.viverrini),S.mansoni),G.turnbulli);
((T.solium,E.granulosus),(((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),(O.viverrini,S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),(((D.melanogaster,C.intestinalis),((M.lignano,(R.norvegicus,D.rerio)),C.elegans)),(O.viverrini,S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),(((D.melanogaster,C.intestinalis),((M.lignano,(R.norvegicus,D.rerio)),C.elegans)),(O.viverrini,S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),(((D.melanogaster,C.intestinalis),((M.lignano,(R.norvegicus,D.rerio)),C.elegans)),(O.viverrini,S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),(((D.melanogaster,C.intestinalis),((M.lignano,(R.norvegicus,D.rerio)),C.elegans)),(O.viverrini,S.mansoni)),G.turnbulli);
(((M.lignano,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),C.elegans),((O.viverrini,S.mansoni),(T.solium,E.granulosus)),G.turnbulli);
(((T.solium,E.granulosus),(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans))),(O.viverrini,S.mansoni),G.turnbulli);
((T.solium,E.granulosus),((((C.intestinalis,M.lignano),((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),(O.viverrini,S.mansoni)),G.turnbulli);
((O.viverrini,S.mansoni),((T.solium,E.granulosus),((M.lignano,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),C.elegans)),G.turnbulli);
(((T.solium,E.granulosus),(O.viverrini,S.mansoni)),(((M.lignano,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))),D.melanogaster),G.turnbulli);
(((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),M.lignano),(T.solium,(E.granulosus,D.melanogaster))),(O.viverrini,S.mansoni),G.turnbulli);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((((R.norvegicus,D.rerio),M.lignano),C.elegans),(D.melanogaster,C.intestinalis))),G.turnbulli);
((T.solium,E.granulosus),(((D.melanogaster,O.viverrini),S.mansoni),(((R.norvegicus,D.rerio),(C.intestinalis,M.lignano)),C.elegans)),G.turnbulli);
(((((R.norvegicus,D.rerio),M.lignano),C.elegans),(D.melanogaster,C.intestinalis)),((T.solium,E.granulosus),(O.viverrini,S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((((R.norvegicus,D.rerio),M.lignano),C.elegans),(D.melanogaster,C.intestinalis))),G.turnbulli);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano)),G.turnbulli);
((O.viverrini,S.mansoni),(((C.elegans,(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio))),M.lignano),(T.solium,E.granulosus)),G.turnbulli);
(((O.viverrini,(D.melanogaster,S.mansoni)),(((M.lignano,(R.norvegicus,D.rerio)),C.elegans),C.intestinalis)),(T.solium,E.granulosus),G.turnbulli);
(((O.viverrini,S.mansoni),(D.melanogaster,((M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),(T.solium,E.granulosus),G.turnbulli);
((((C.elegans,(M.lignano,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis)),(T.solium,E.granulosus)),(O.viverrini,S.mansoni),G.turnbulli);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((C.elegans,(M.lignano,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis))),G.turnbulli);
((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),((D.melanogaster,O.viverrini),((T.solium,(E.granulosus,M.lignano)),S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),(C.elegans,((M.lignano,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),G.turnbulli);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((C.elegans,(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio))),M.lignano)),G.turnbulli);
(((O.viverrini,S.mansoni),(C.intestinalis,((M.lignano,(R.norvegicus,D.rerio)),C.elegans))),(D.melanogaster,(T.solium,E.granulosus)),G.turnbulli);
((S.mansoni,(((((M.lignano,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster),C.intestinalis),O.viverrini)),(T.solium,E.granulosus),G.turnbulli);
((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),((D.melanogaster,(O.viverrini,S.mansoni)),((M.lignano,T.solium),E.granulosus)),G.turnbulli);
((T.solium,E.granulosus),(((D.melanogaster,C.intestinalis),((C.elegans,M.lignano),(R.norvegicus,D.rerio))),(O.viverrini,S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),((C.elegans,(M.lignano,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(O.viverrini,S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),(((C.intestinalis,((M.lignano,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),S.mansoni),O.viverrini),G.turnbulli);
(((D.melanogaster,C.intestinalis),(((R.norvegicus,D.rerio),M.lignano),C.elegans)),((S.mansoni,O.viverrini),(T.solium,E.granulosus)),G.turnbulli);
((S.mansoni,O.viverrini),((T.solium,E.granulosus),(M.lignano,(C.elegans,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),G.turnbulli);
(((M.lignano,(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis),((S.mansoni,O.viverrini),(T.solium,E.granulosus)),G.turnbulli);
((T.solium,E.granulosus),(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),M.lignano),C.elegans),(S.mansoni,O.viverrini)),G.turnbulli);
(((T.solium,E.granulosus),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),M.lignano)),C.elegans)),(S.mansoni,O.viverrini),G.turnbulli);
((T.solium,E.granulosus),((M.lignano,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans)),(S.mansoni,O.viverrini)),G.turnbulli);
((T.solium,E.granulosus),((M.lignano,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)),(S.mansoni,O.viverrini)),G.turnbulli);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),C.elegans),(S.mansoni,(D.melanogaster,O.viverrini))),G.turnbulli);
((S.mansoni,((T.solium,E.granulosus),(((R.norvegicus,D.rerio),(M.lignano,C.intestinalis)),(D.melanogaster,C.elegans)))),O.viverrini,G.turnbulli);
((T.solium,E.granulosus),((O.viverrini,S.mansoni),((M.lignano,(C.elegans,(D.rerio,R.norvegicus))),(D.melanogaster,C.intestinalis))),G.turnbulli);
((C.elegans,(((D.melanogaster,(D.rerio,R.norvegicus)),M.lignano),C.intestinalis)),(((T.solium,E.granulosus),O.viverrini),S.mansoni),G.turnbulli);
(E.granulosus,(((O.viverrini,S.mansoni),((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),M.lignano)),T.solium),G.turnbulli);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,((T.solium,E.granulosus),((D.melanogaster,O.viverrini),S.mansoni)))),G.turnbulli);
((O.viverrini,S.mansoni),((D.melanogaster,(((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis),M.lignano)),(T.solium,E.granulosus)),G.turnbulli);
(((C.elegans,(D.rerio,R.norvegicus)),(M.lignano,C.intestinalis)),((S.mansoni,((T.solium,E.granulosus),O.viverrini)),D.melanogaster),G.turnbulli);
((O.viverrini,S.mansoni),(((D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))),M.lignano),(T.solium,E.granulosus)),G.turnbulli);
(((D.melanogaster,(O.viverrini,S.mansoni)),((M.lignano,((D.rerio,R.norvegicus),C.elegans)),C.intestinalis)),(T.solium,E.granulosus),G.turnbulli);
(((O.viverrini,S.mansoni),((M.lignano,((D.rerio,R.norvegicus),C.elegans)),(D.melanogaster,C.intestinalis))),(T.solium,E.granulosus),G.turnbulli);
(((O.viverrini,S.mansoni),(D.melanogaster,(C.intestinalis,(C.elegans,(M.lignano,(D.rerio,R.norvegicus)))))),(T.solium,E.granulosus),G.turnbulli);
(((S.mansoni,O.viverrini),(E.granulosus,T.solium)),((C.elegans,((D.rerio,R.norvegicus),M.lignano)),(D.melanogaster,C.intestinalis)),G.turnbulli);
((E.granulosus,T.solium),((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans)),(S.mansoni,O.viverrini)),G.turnbulli);
((((C.intestinalis,M.lignano),(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),((S.mansoni,O.viverrini),(E.granulosus,T.solium)),G.turnbulli);
(((D.melanogaster,C.intestinalis),((M.lignano,(D.rerio,R.norvegicus)),C.elegans)),((S.mansoni,O.viverrini),(E.granulosus,T.solium)),G.turnbulli);
((E.granulosus,T.solium),(((D.melanogaster,C.intestinalis),(M.lignano,((D.rerio,R.norvegicus),C.elegans))),(S.mansoni,O.viverrini)),G.turnbulli);
((E.granulosus,T.solium),(((D.melanogaster,C.intestinalis),(M.lignano,((D.rerio,R.norvegicus),C.elegans))),(S.mansoni,O.viverrini)),G.turnbulli);
((C.intestinalis,(M.lignano,((D.rerio,R.norvegicus),C.elegans))),((D.melanogaster,(S.mansoni,O.viverrini)),(E.granulosus,T.solium)),G.turnbulli);
((E.granulosus,T.solium),((C.intestinalis,(M.lignano,((D.rerio,R.norvegicus),C.elegans))),((S.mansoni,O.viverrini),D.melanogaster)),G.turnbulli);
((E.granulosus,T.solium),((M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(S.mansoni,(D.melanogaster,O.viverrini))),G.turnbulli);
(S.mansoni,((D.melanogaster,O.viverrini),((E.granulosus,T.solium),(C.elegans,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
