total 1,3M
-rwxrwxrwx 1 4,5K Dez 12 19:33 EOG091G040G.ingroup.fasta
-rwxrwxrwx 1 407K Dez 12 19:33 EOG091G040G.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 12 19:33 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 12 19:33 EOG091G040G.outgroup.fasta
-rwxrwxrwx 1 8,1K Dez 12 19:33 EOG091G040G.fasta
-rwxrwxrwx 1  11K Dez 12 19:33 EOG091G040G.clustalo.aln.fasta
-rwxrwxrwx 1 9,1K Dez 12 19:33 EOG091G040G.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 418K Dez 12 19:33 EOG091G040G.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 12 19:33 EOG091G040G.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 19:33 aliscore.log
-rwxrwxrwx 1 7,2K Dez 12 19:33 ALICUT_EOG091G040G.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 19:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:33 alicut.log
-rwxrwxrwx 1   19 Dez 12 19:34 EOG091G040G.bestmodel
-rwxrwxrwx 1  15K Dez 12 19:35 RAxML_bootstrap.EOG091G040G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  592 Dez 12 19:36 RAxML_bestTree.EOG091G040G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  609 Dez 12 19:36 RAxML_bipartitions.EOG091G040G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  625 Dez 12 19:36 RAxML_bipartitionsBranchLabels.EOG091G040G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 19:36 RAxML_info.EOG091G040G.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 19:36 raxml.log
-rwxrwxrwx 1 351K Dez 14 09:19 find_best_model.tgz
