

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 445 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 445
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G040G.clustalo.aln.fasta -n EOG091G040G.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.059105
Bootstrap[0]: Time 0.861568 seconds, bootstrap likelihood -6742.589524, best rearrangement setting 13
Bootstrap[1]: Time 0.754996 seconds, bootstrap likelihood -7626.177490, best rearrangement setting 13
Bootstrap[2]: Time 0.335448 seconds, bootstrap likelihood -6799.147822, best rearrangement setting 12
Bootstrap[3]: Time 0.360049 seconds, bootstrap likelihood -6968.725469, best rearrangement setting 15
Bootstrap[4]: Time 0.623929 seconds, bootstrap likelihood -6922.813616, best rearrangement setting 10
Bootstrap[5]: Time 0.647715 seconds, bootstrap likelihood -6961.432552, best rearrangement setting 10
Bootstrap[6]: Time 0.736772 seconds, bootstrap likelihood -7377.098262, best rearrangement setting 6
Bootstrap[7]: Time 0.680196 seconds, bootstrap likelihood -7239.030970, best rearrangement setting 14
Bootstrap[8]: Time 0.697730 seconds, bootstrap likelihood -6938.598789, best rearrangement setting 5
Bootstrap[9]: Time 0.796900 seconds, bootstrap likelihood -7459.111121, best rearrangement setting 7
Bootstrap[10]: Time 0.757218 seconds, bootstrap likelihood -6948.233825, best rearrangement setting 7
Bootstrap[11]: Time 0.725498 seconds, bootstrap likelihood -6777.513530, best rearrangement setting 5
Bootstrap[12]: Time 0.347094 seconds, bootstrap likelihood -6708.202270, best rearrangement setting 8
Bootstrap[13]: Time 0.751521 seconds, bootstrap likelihood -7125.986593, best rearrangement setting 7
Bootstrap[14]: Time 0.708528 seconds, bootstrap likelihood -7374.149188, best rearrangement setting 12
Bootstrap[15]: Time 0.745179 seconds, bootstrap likelihood -7293.192235, best rearrangement setting 15
Bootstrap[16]: Time 0.692559 seconds, bootstrap likelihood -7142.609432, best rearrangement setting 12
Bootstrap[17]: Time 0.719168 seconds, bootstrap likelihood -7043.051488, best rearrangement setting 12
Bootstrap[18]: Time 0.693677 seconds, bootstrap likelihood -6730.676241, best rearrangement setting 5
Bootstrap[19]: Time 0.679553 seconds, bootstrap likelihood -6852.554161, best rearrangement setting 8
Bootstrap[20]: Time 0.771833 seconds, bootstrap likelihood -7105.587084, best rearrangement setting 10
Bootstrap[21]: Time 0.712278 seconds, bootstrap likelihood -7132.519320, best rearrangement setting 6
Bootstrap[22]: Time 0.720771 seconds, bootstrap likelihood -7135.165350, best rearrangement setting 5
Bootstrap[23]: Time 0.724591 seconds, bootstrap likelihood -6993.774012, best rearrangement setting 7
Bootstrap[24]: Time 0.720736 seconds, bootstrap likelihood -6924.512181, best rearrangement setting 8
Bootstrap[25]: Time 0.714912 seconds, bootstrap likelihood -6994.240974, best rearrangement setting 6
Bootstrap[26]: Time 0.724181 seconds, bootstrap likelihood -6965.017975, best rearrangement setting 12
Bootstrap[27]: Time 0.718453 seconds, bootstrap likelihood -6934.684206, best rearrangement setting 10
Bootstrap[28]: Time 0.725695 seconds, bootstrap likelihood -7189.452296, best rearrangement setting 11
Bootstrap[29]: Time 0.723780 seconds, bootstrap likelihood -7345.743379, best rearrangement setting 12
Bootstrap[30]: Time 0.697676 seconds, bootstrap likelihood -7036.002060, best rearrangement setting 15
Bootstrap[31]: Time 0.684602 seconds, bootstrap likelihood -6960.416665, best rearrangement setting 15
Bootstrap[32]: Time 0.715722 seconds, bootstrap likelihood -6997.108459, best rearrangement setting 6
Bootstrap[33]: Time 0.679236 seconds, bootstrap likelihood -7089.998756, best rearrangement setting 15
Bootstrap[34]: Time 0.688150 seconds, bootstrap likelihood -7401.809066, best rearrangement setting 11
Bootstrap[35]: Time 0.347538 seconds, bootstrap likelihood -7338.628227, best rearrangement setting 8
Bootstrap[36]: Time 0.710133 seconds, bootstrap likelihood -7228.190111, best rearrangement setting 9
Bootstrap[37]: Time 0.738369 seconds, bootstrap likelihood -7078.784231, best rearrangement setting 11
Bootstrap[38]: Time 0.346141 seconds, bootstrap likelihood -7157.453779, best rearrangement setting 8
Bootstrap[39]: Time 0.697085 seconds, bootstrap likelihood -6969.547572, best rearrangement setting 13
Bootstrap[40]: Time 0.686369 seconds, bootstrap likelihood -6974.344780, best rearrangement setting 13
Bootstrap[41]: Time 0.683655 seconds, bootstrap likelihood -6984.966933, best rearrangement setting 10
Bootstrap[42]: Time 0.761694 seconds, bootstrap likelihood -6882.248210, best rearrangement setting 5
Bootstrap[43]: Time 0.736321 seconds, bootstrap likelihood -6964.528056, best rearrangement setting 14
Bootstrap[44]: Time 0.709025 seconds, bootstrap likelihood -6838.447433, best rearrangement setting 10
Bootstrap[45]: Time 0.749402 seconds, bootstrap likelihood -7143.966179, best rearrangement setting 15
Bootstrap[46]: Time 0.744490 seconds, bootstrap likelihood -7146.405733, best rearrangement setting 14
Bootstrap[47]: Time 0.691191 seconds, bootstrap likelihood -7102.475046, best rearrangement setting 8
Bootstrap[48]: Time 0.655034 seconds, bootstrap likelihood -6763.092926, best rearrangement setting 6
Bootstrap[49]: Time 0.765833 seconds, bootstrap likelihood -7505.478884, best rearrangement setting 7
Bootstrap[50]: Time 0.730652 seconds, bootstrap likelihood -7114.783543, best rearrangement setting 7
Bootstrap[51]: Time 0.352627 seconds, bootstrap likelihood -6956.204192, best rearrangement setting 11
Bootstrap[52]: Time 0.703964 seconds, bootstrap likelihood -6895.060579, best rearrangement setting 12
Bootstrap[53]: Time 0.692393 seconds, bootstrap likelihood -6813.626858, best rearrangement setting 8
Bootstrap[54]: Time 0.737420 seconds, bootstrap likelihood -7025.053034, best rearrangement setting 9
Bootstrap[55]: Time 0.718659 seconds, bootstrap likelihood -6769.386147, best rearrangement setting 11
Bootstrap[56]: Time 0.692200 seconds, bootstrap likelihood -6847.199259, best rearrangement setting 5
Bootstrap[57]: Time 0.322265 seconds, bootstrap likelihood -6801.931694, best rearrangement setting 7
Bootstrap[58]: Time 0.682193 seconds, bootstrap likelihood -7183.156450, best rearrangement setting 10
Bootstrap[59]: Time 0.675854 seconds, bootstrap likelihood -6745.611037, best rearrangement setting 9
Bootstrap[60]: Time 0.686722 seconds, bootstrap likelihood -7156.030727, best rearrangement setting 7
Bootstrap[61]: Time 0.685125 seconds, bootstrap likelihood -7216.993487, best rearrangement setting 5
Bootstrap[62]: Time 0.684348 seconds, bootstrap likelihood -6950.403419, best rearrangement setting 11
Bootstrap[63]: Time 0.691202 seconds, bootstrap likelihood -6920.946515, best rearrangement setting 12
Bootstrap[64]: Time 0.714648 seconds, bootstrap likelihood -7206.366334, best rearrangement setting 7
Bootstrap[65]: Time 0.757059 seconds, bootstrap likelihood -7170.085248, best rearrangement setting 5
Bootstrap[66]: Time 0.707944 seconds, bootstrap likelihood -7080.391897, best rearrangement setting 5
Bootstrap[67]: Time 0.729546 seconds, bootstrap likelihood -7089.198038, best rearrangement setting 15
Bootstrap[68]: Time 0.675842 seconds, bootstrap likelihood -6937.095324, best rearrangement setting 11
Bootstrap[69]: Time 0.710888 seconds, bootstrap likelihood -7006.201836, best rearrangement setting 5
Bootstrap[70]: Time 0.755018 seconds, bootstrap likelihood -7064.877979, best rearrangement setting 8
Bootstrap[71]: Time 0.704172 seconds, bootstrap likelihood -6898.524857, best rearrangement setting 10
Bootstrap[72]: Time 0.374194 seconds, bootstrap likelihood -7182.088471, best rearrangement setting 11
Bootstrap[73]: Time 0.343823 seconds, bootstrap likelihood -7244.681737, best rearrangement setting 9
Bootstrap[74]: Time 0.368721 seconds, bootstrap likelihood -6978.609370, best rearrangement setting 5
Bootstrap[75]: Time 0.718403 seconds, bootstrap likelihood -6933.762895, best rearrangement setting 8
Bootstrap[76]: Time 0.709121 seconds, bootstrap likelihood -6907.317368, best rearrangement setting 9
Bootstrap[77]: Time 0.390836 seconds, bootstrap likelihood -7054.810176, best rearrangement setting 11
Bootstrap[78]: Time 0.687764 seconds, bootstrap likelihood -7235.639592, best rearrangement setting 15
Bootstrap[79]: Time 0.704008 seconds, bootstrap likelihood -7099.812382, best rearrangement setting 9
Bootstrap[80]: Time 0.682013 seconds, bootstrap likelihood -6577.240462, best rearrangement setting 15
Bootstrap[81]: Time 0.325271 seconds, bootstrap likelihood -6640.211798, best rearrangement setting 7
Bootstrap[82]: Time 0.719298 seconds, bootstrap likelihood -6815.576754, best rearrangement setting 6
Bootstrap[83]: Time 0.715304 seconds, bootstrap likelihood -7296.375361, best rearrangement setting 10
Bootstrap[84]: Time 0.716395 seconds, bootstrap likelihood -7169.209441, best rearrangement setting 11
Bootstrap[85]: Time 0.718854 seconds, bootstrap likelihood -6835.981052, best rearrangement setting 8
Bootstrap[86]: Time 0.756095 seconds, bootstrap likelihood -7027.355366, best rearrangement setting 7
Bootstrap[87]: Time 0.697874 seconds, bootstrap likelihood -6919.229353, best rearrangement setting 7
Bootstrap[88]: Time 0.678589 seconds, bootstrap likelihood -6875.494216, best rearrangement setting 12
Bootstrap[89]: Time 0.700605 seconds, bootstrap likelihood -6900.737192, best rearrangement setting 10
Bootstrap[90]: Time 0.797138 seconds, bootstrap likelihood -7012.500438, best rearrangement setting 8
Bootstrap[91]: Time 0.367663 seconds, bootstrap likelihood -7312.839052, best rearrangement setting 12
Bootstrap[92]: Time 0.730298 seconds, bootstrap likelihood -6854.832970, best rearrangement setting 13
Bootstrap[93]: Time 0.729114 seconds, bootstrap likelihood -6970.584527, best rearrangement setting 15
Bootstrap[94]: Time 0.675721 seconds, bootstrap likelihood -6677.602784, best rearrangement setting 5
Bootstrap[95]: Time 0.737502 seconds, bootstrap likelihood -6768.623893, best rearrangement setting 5
Bootstrap[96]: Time 0.362255 seconds, bootstrap likelihood -7009.329341, best rearrangement setting 13
Bootstrap[97]: Time 0.334772 seconds, bootstrap likelihood -6925.611845, best rearrangement setting 11
Bootstrap[98]: Time 0.730482 seconds, bootstrap likelihood -7248.078358, best rearrangement setting 6
Bootstrap[99]: Time 0.742354 seconds, bootstrap likelihood -7087.728367, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 66.105019 seconds
Average Time per Rapid Bootstrap 0.661050 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 51.546869 seconds

Slow ML Search 0 Likelihood: -7049.634146
Slow ML Search 1 Likelihood: -7049.634146
Slow ML Search 2 Likelihood: -7049.634146
Slow ML Search 3 Likelihood: -7049.634146
Slow ML Search 4 Likelihood: -7049.634146
Slow ML Search 5 Likelihood: -7049.634146
Slow ML Search 6 Likelihood: -7049.634146
Slow ML Search 7 Likelihood: -7049.634146
Slow ML Search 8 Likelihood: -7049.634146
Slow ML Search 9 Likelihood: -7049.634146
Slow ML optimization finished

Slow ML search Time: 11.734425 seconds
Thorough ML search Time: 1.063310 seconds

Final ML Optimization Likelihood: -7049.634146

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.791795
Tree-Length: 2.321007
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 64.364220 secs or 0.017879 hours

Combined Bootstrap and ML search took 130.469436 secs or 0.036242 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G040G.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G040G.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G040G.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G040G.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G040G.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G040G.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G040G.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 130.471483 secs or 0.036242 hours or 0.001510 days

