(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),D.melanogaster),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))))),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,((C.intestinalis,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),(D.rerio,R.norvegicus)),C.elegans);
((D.melanogaster,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),(D.rerio,R.norvegicus))),C.intestinalis,C.elegans);
((D.melanogaster,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((D.melanogaster,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(D.rerio,R.norvegicus))),C.intestinalis,C.elegans);
(D.melanogaster,((C.intestinalis,(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((C.intestinalis,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),(D.rerio,R.norvegicus)),C.elegans);
((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),C.intestinalis)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),C.intestinalis)),C.elegans);
(D.melanogaster,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),C.intestinalis)),C.elegans);
(D.melanogaster,((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
(D.melanogaster,((C.intestinalis,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),(D.rerio,R.norvegicus)),C.elegans);
((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),C.elegans);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),C.elegans);
(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))))),C.elegans);
(D.melanogaster,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),C.elegans);
(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),D.melanogaster),C.elegans);
((C.intestinalis,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),C.elegans);
(D.melanogaster,((C.intestinalis,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,((C.intestinalis,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),(D.rerio,R.norvegicus)),C.elegans);
(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),C.intestinalis)),C.elegans);
(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((C.intestinalis,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))))),C.elegans);
(D.melanogaster,(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,(((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),C.elegans);
((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),D.melanogaster)),C.elegans);
(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),C.intestinalis),(R.norvegicus,D.rerio)),C.elegans);
((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),C.elegans);
((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),D.melanogaster),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),C.intestinalis)),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.sinensis,O.viverrini))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
