total 1,2M
-rwxrwxrwx 1 3,0K Dez 13 01:01 EOG091G0DTP.ingroup.fasta
-rwxrwxrwx 1 214K Dez 13 01:01 EOG091G0DTP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 01:01 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 13 01:01 EOG091G0DTP.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 13 01:01 EOG091G0DTP.fasta
-rwxrwxrwx 1 7,6K Dez 13 01:01 EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 13 01:01 EOG091G0DTP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 487K Dez 13 01:01 EOG091G0DTP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 13 01:01 EOG091G0DTP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 01:01 aliscore.log
-rwxrwxrwx 1 3,4K Dez 13 01:01 ALICUT_EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 01:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 01:01 alicut.log
-rwxrwxrwx 1   19 Dez 13 01:02 EOG091G0DTP.bestmodel
-rwxrwxrwx 1  18K Dez 13 01:03 RAxML_bootstrap.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  711 Dez 13 01:04 RAxML_bestTree.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  730 Dez 13 01:04 RAxML_bipartitions.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  750 Dez 13 01:04 RAxML_bipartitionsBranchLabels.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 13 01:04 RAxML_info.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 13 01:04 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
