(C.elegans,((D.rerio,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis)),R.norvegicus),D.melanogaster);
(C.elegans,(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
(((S.mediterranea,(C.elegans,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),(R.norvegicus,D.rerio)),C.intestinalis,D.melanogaster);
(C.elegans,((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.intestinalis,((C.elegans,(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster);
(C.intestinalis,(C.elegans,((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(R.norvegicus,D.rerio))),D.melanogaster);
(C.intestinalis,(R.norvegicus,(D.rerio,(C.elegans,(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)))),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
(C.elegans,((R.norvegicus,(D.rerio,C.intestinalis)),((((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(((O.viverrini,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
(C.elegans,((D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),C.intestinalis)),R.norvegicus),D.melanogaster);
(C.elegans,((D.rerio,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),C.intestinalis)),R.norvegicus),D.melanogaster);
((C.elegans,((C.intestinalis,D.rerio),R.norvegicus)),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea),C.elegans)),D.melanogaster);
(C.elegans,((((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris)))),D.melanogaster);
((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.turnbulli,G.salaris))),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
(C.elegans,((R.norvegicus,(D.rerio,C.intestinalis)),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
(C.elegans,(((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(C.intestinalis,(R.norvegicus,((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni))))),D.rerio)),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,(S.mediterranea,((S.mansoni,O.viverrini),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster);
(((((D.rerio,R.norvegicus),S.mediterranea),C.elegans),((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,O.viverrini)))),C.intestinalis,D.melanogaster);
(C.elegans,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea)),D.melanogaster);
(C.intestinalis,(((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)),(O.viverrini,S.mansoni))),(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),C.elegans),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),C.elegans),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(S.mediterranea,(C.elegans,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))))),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),C.elegans),(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))))))),D.melanogaster);
(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans,D.melanogaster);
(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans,D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea)),C.elegans,D.melanogaster);
(C.intestinalis,(D.rerio,(R.norvegicus,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),C.elegans))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),D.melanogaster);
(C.elegans,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((R.norvegicus,(D.rerio,(C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))))),C.elegans,D.melanogaster);
(C.intestinalis,((S.mediterranea,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),C.elegans)),(R.norvegicus,D.rerio)),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(D.rerio,(R.norvegicus,C.intestinalis))),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.elegans,((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.intestinalis,((C.elegans,(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,(O.viverrini,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))))),D.melanogaster);
(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.intestinalis,((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),C.elegans),((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster);
(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.intestinalis,(((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),C.elegans),(D.rerio,R.norvegicus)),D.melanogaster);
(C.elegans,(((C.intestinalis,D.rerio),R.norvegicus),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.elegans,((((((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),C.intestinalis),D.rerio),R.norvegicus),S.mediterranea),D.melanogaster);
(((D.rerio,R.norvegicus),(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))))),C.intestinalis,D.melanogaster);
(C.elegans,((S.mediterranea,(O.viverrini,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,((R.norvegicus,D.rerio),((((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),S.mediterranea),C.elegans)),D.melanogaster);
((S.mediterranea,((C.intestinalis,R.norvegicus),D.rerio)),(((S.mansoni,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),C.elegans),D.melanogaster);
(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.elegans,((R.norvegicus,(D.rerio,C.intestinalis)),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,(R.norvegicus,(D.rerio,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))))),D.melanogaster);
((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini)))),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea))),D.melanogaster);
((C.elegans,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea)),((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster);
(C.elegans,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster);
(C.elegans,(R.norvegicus,(D.rerio,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea),C.intestinalis))),D.melanogaster);
(C.elegans,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster);
(C.elegans,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
(C.elegans,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea))),D.melanogaster);
(C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,O.viverrini))),S.mediterranea)),D.melanogaster);
