(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),S.mediterranea))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),(S.mediterranea,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus))))))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(H.robusta,((G.turnbulli,G.salaris),((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea)))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea)))),T.solium);
(E.granulosus,(S.mediterranea,((G.turnbulli,((C.sinensis,O.viverrini),G.salaris)),(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))))),T.solium);
(((((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),S.mediterranea),(O.viverrini,C.sinensis)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))),((O.viverrini,C.sinensis),E.granulosus),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mediterranea,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))))),T.solium);
(E.granulosus,(O.viverrini,(C.sinensis,(((G.turnbulli,G.salaris),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mediterranea))),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),(H.robusta,(S.mediterranea,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)))),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,(((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,(((S.mediterranea,(G.turnbulli,G.salaris)),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,((S.mediterranea,(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(((H.robusta,(((R.norvegicus,D.rerio),N.vectensis),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,(((H.robusta,(S.mediterranea,((R.norvegicus,(D.rerio,N.vectensis)),D.melanogaster))),(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea))),T.solium);
(E.granulosus,(((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mediterranea)),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)),((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),((H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,((N.vectensis,(R.norvegicus,D.rerio)),D.melanogaster))))),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta)),S.mediterranea),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),S.mediterranea),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(O.viverrini,(C.sinensis,(((D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus))),H.robusta),((G.salaris,G.turnbulli),S.mediterranea)))),T.solium);
(E.granulosus,((S.mediterranea,(((D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))),H.robusta),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,((((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,D.melanogaster))),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))))),(O.viverrini,C.sinensis)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,((S.mediterranea,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),S.mediterranea),H.robusta))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(((G.turnbulli,G.salaris),(H.robusta,((S.mediterranea,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))))),(E.granulosus,(C.sinensis,O.viverrini)),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),S.mediterranea),(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((H.robusta,(S.mediterranea,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.robusta,((S.mediterranea,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))))),T.solium);
(E.granulosus,(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(S.mediterranea,D.melanogaster)),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),S.mediterranea),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),((G.turnbulli,G.salaris),S.mediterranea))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),((G.turnbulli,G.salaris),S.mediterranea))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mediterranea,((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta)),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta)))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),N.vectensis),(S.mediterranea,D.melanogaster)),H.robusta),(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),S.mediterranea))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),S.mediterranea))),T.solium);
(E.granulosus,(((((D.melanogaster,D.rerio),R.norvegicus),N.vectensis),H.robusta),(((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.robusta,(S.mediterranea,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),((R.norvegicus,(N.vectensis,D.rerio)),(((S.mediterranea,D.melanogaster),H.robusta),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),S.mediterranea),((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),N.vectensis)),H.robusta),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),((O.viverrini,C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),((O.viverrini,C.sinensis),S.mediterranea))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),H.robusta)))),T.solium);
(E.granulosus,((((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis))),(G.salaris,G.turnbulli)),S.mediterranea),(C.sinensis,O.viverrini)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),N.vectensis)))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,N.vectensis))))))),T.solium);
(E.granulosus,((S.mediterranea,(H.robusta,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio))))),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus))))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus))))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mediterranea,(D.melanogaster,(N.vectensis,(R.norvegicus,D.rerio)))),H.robusta))),T.solium);
(E.granulosus,(O.viverrini,((((D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus))),H.robusta),(S.mediterranea,(G.salaris,G.turnbulli))),C.sinensis)),T.solium);
(E.granulosus,((S.mediterranea,((G.salaris,G.turnbulli),((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),H.robusta))),(C.sinensis,O.viverrini)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((D.melanogaster,((D.rerio,R.norvegicus),N.vectensis)),H.robusta),S.mediterranea),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta),S.mediterranea))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((N.vectensis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),H.robusta))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((S.mediterranea,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus)))),H.robusta),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),S.mediterranea),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(S.mediterranea,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mediterranea,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),((C.sinensis,O.viverrini),(G.salaris,G.turnbulli))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),(C.sinensis,O.viverrini))),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),S.mediterranea),((D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)),(C.sinensis,O.viverrini)),T.solium);
(((O.viverrini,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),N.vectensis),D.melanogaster),H.robusta))),E.granulosus,T.solium);
(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),N.vectensis),(S.mediterranea,D.melanogaster)),H.robusta))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta)),S.mediterranea)),E.granulosus,T.solium);
(((O.viverrini,C.sinensis),(((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)),H.robusta),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),S.mediterranea)),(G.salaris,G.turnbulli)),E.granulosus,T.solium);
(((((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),S.mediterranea),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),S.mediterranea))),E.granulosus,T.solium);
(((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta)),S.mediterranea)),E.granulosus,T.solium);
(((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta)),S.mediterranea)),E.granulosus,T.solium);
((((((D.rerio,R.norvegicus),N.vectensis),D.melanogaster),H.robusta),(S.mediterranea,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
