(E.nipponicum,(((H.robusta,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),H.microstoma)),(((D.melanogaster,D.rerio),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris)))),P.xenopodis);
((((G.turnbulli,G.salaris),H.robusta),((E.nipponicum,S.mansoni),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),((D.melanogaster,D.rerio),S.mediterranea),P.xenopodis);
((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,S.mediterranea),((D.melanogaster,H.robusta),(G.turnbulli,G.salaris))))),E.nipponicum,P.xenopodis);
(D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,((O.viverrini,C.sinensis),(H.robusta,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(D.rerio,S.mediterranea))))))),P.xenopodis);
((((G.turnbulli,G.salaris),(D.rerio,(H.robusta,S.mediterranea))),((S.mansoni,(D.melanogaster,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),H.microstoma))),E.nipponicum,P.xenopodis);
(((G.turnbulli,G.salaris),((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(E.nipponicum,S.mansoni))),(H.robusta,(S.mediterranea,D.rerio)))),D.melanogaster,P.xenopodis);
(((G.turnbulli,G.salaris),((S.mansoni,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),((D.melanogaster,H.robusta),(S.mediterranea,D.rerio)))),E.nipponicum,P.xenopodis);
(((G.turnbulli,G.salaris),((D.melanogaster,(O.viverrini,C.sinensis)),((S.mansoni,(H.robusta,(S.mediterranea,D.rerio))),((T.solium,E.granulosus),H.microstoma)))),E.nipponicum,P.xenopodis);
((((H.robusta,(S.mediterranea,D.rerio)),(G.turnbulli,G.salaris)),((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(E.nipponicum,S.mansoni))),D.melanogaster,P.xenopodis);
((H.robusta,(G.turnbulli,G.salaris)),((((T.solium,E.granulosus),H.microstoma),((D.melanogaster,D.rerio),(O.viverrini,C.sinensis))),(S.mediterranea,(E.nipponicum,S.mansoni))),P.xenopodis);
((D.melanogaster,S.mansoni),(((G.salaris,G.turnbulli),(((S.mediterranea,D.rerio),H.robusta),E.nipponicum)),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),P.xenopodis);
((((D.rerio,D.melanogaster),(E.nipponicum,S.mansoni)),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),((S.mediterranea,H.robusta),(G.salaris,G.turnbulli)),P.xenopodis);
((((H.robusta,S.mediterranea),(S.mansoni,(((D.rerio,D.melanogaster),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),(G.salaris,G.turnbulli)),E.nipponicum,P.xenopodis);
(((H.robusta,S.mediterranea),((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,S.mansoni)),(O.viverrini,C.sinensis))),((D.rerio,D.melanogaster),(G.salaris,G.turnbulli)),P.xenopodis);
((G.salaris,G.turnbulli),(((D.rerio,D.melanogaster),(S.mediterranea,H.robusta)),((E.nipponicum,S.mansoni),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
((G.salaris,G.turnbulli),((H.robusta,((D.rerio,D.melanogaster),S.mediterranea)),((E.nipponicum,S.mansoni),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(E.nipponicum,((S.mansoni,((O.viverrini,C.sinensis),(D.melanogaster,((E.granulosus,T.solium),H.microstoma)))),((G.salaris,G.turnbulli),((D.rerio,S.mediterranea),H.robusta))),P.xenopodis);
((((E.nipponicum,(D.rerio,S.mediterranea)),(S.mansoni,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),((H.robusta,G.salaris),G.turnbulli)),D.melanogaster,P.xenopodis);
(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),((G.salaris,G.turnbulli),((D.rerio,((H.robusta,D.melanogaster),S.mediterranea)),(S.mansoni,E.nipponicum))),P.xenopodis);
((G.salaris,G.turnbulli),(((H.robusta,D.melanogaster),(S.mediterranea,D.rerio)),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,E.nipponicum)))),P.xenopodis);
((((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),S.mansoni)),(E.nipponicum,((S.mediterranea,D.rerio),H.robusta))),D.melanogaster,P.xenopodis);
(E.nipponicum,((((H.robusta,D.melanogaster),(O.viverrini,C.sinensis)),S.mansoni),(((G.turnbulli,(D.rerio,G.salaris)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(E.nipponicum,(((G.salaris,G.turnbulli),(D.melanogaster,((S.mediterranea,D.rerio),H.robusta))),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),P.xenopodis);
(E.nipponicum,(((H.robusta,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,D.rerio),(O.viverrini,C.sinensis))))),S.mansoni),S.mediterranea),P.xenopodis);
((E.nipponicum,((S.mediterranea,D.rerio),((H.robusta,G.salaris),G.turnbulli))),(((D.melanogaster,S.mansoni),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
((D.melanogaster,S.mansoni),((((G.salaris,G.turnbulli),(H.robusta,S.mediterranea)),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(D.rerio,E.nipponicum)),P.xenopodis);
((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(((D.melanogaster,S.mansoni),((S.mediterranea,D.rerio),(G.salaris,G.turnbulli))),H.robusta)),E.nipponicum,P.xenopodis);
((G.salaris,G.turnbulli),((H.robusta,S.mediterranea),((E.nipponicum,S.mansoni),(((D.rerio,D.melanogaster),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
(((G.salaris,G.turnbulli),(H.robusta,(S.mansoni,((((S.mediterranea,D.rerio),D.melanogaster),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))))),E.nipponicum,P.xenopodis);
((E.nipponicum,((S.mediterranea,H.robusta),((G.salaris,G.turnbulli),(((D.rerio,D.melanogaster),(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))))),S.mansoni,P.xenopodis);
(E.nipponicum,((H.robusta,(S.mansoni,((((S.mediterranea,D.rerio),D.melanogaster),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),(G.salaris,G.turnbulli)),P.xenopodis);
(E.nipponicum,((S.mansoni,((((E.granulosus,T.solium),H.microstoma),((D.rerio,(H.robusta,D.melanogaster)),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),S.mediterranea),P.xenopodis);
((S.mansoni,(((((E.nipponicum,E.granulosus),T.solium),H.microstoma),(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(H.robusta,(D.rerio,S.mediterranea))))),D.melanogaster,P.xenopodis);
(((S.mansoni,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),((H.robusta,(G.salaris,G.turnbulli)),(D.rerio,S.mediterranea)))),D.melanogaster),E.nipponicum,P.xenopodis);
(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,S.mediterranea)),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),(S.mansoni,E.nipponicum))))),D.melanogaster,P.xenopodis);
(((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),(D.rerio,S.mediterranea)),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))))),E.nipponicum,P.xenopodis);
((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((S.mansoni,(H.robusta,(D.rerio,S.mediterranea))),((E.granulosus,T.solium),H.microstoma)))),E.nipponicum),D.melanogaster,P.xenopodis);
(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),((S.mansoni,(H.robusta,(D.rerio,S.mediterranea))),((E.granulosus,T.solium),H.microstoma))),E.nipponicum)),D.melanogaster,P.xenopodis);
(E.nipponicum,(((H.robusta,(S.mediterranea,(D.rerio,D.melanogaster))),(G.salaris,G.turnbulli)),(S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((H.robusta,(D.melanogaster,(S.mediterranea,D.rerio))),S.mansoni))),E.nipponicum),P.xenopodis);
((G.turnbulli,G.salaris),(E.nipponicum,((S.mansoni,(((D.melanogaster,(E.granulosus,T.solium)),H.microstoma),(C.sinensis,O.viverrini))),(H.robusta,(S.mediterranea,D.rerio)))),P.xenopodis);
(((H.robusta,(S.mansoni,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,O.viverrini)),S.mediterranea))),((G.turnbulli,G.salaris),(D.rerio,D.melanogaster))),E.nipponicum,P.xenopodis);
(((S.mansoni,(((C.sinensis,O.viverrini),(H.robusta,(H.microstoma,(E.granulosus,T.solium)))),((G.turnbulli,G.salaris),(D.rerio,D.melanogaster)))),S.mediterranea),E.nipponicum,P.xenopodis);
((D.melanogaster,S.mansoni),(((C.sinensis,O.viverrini),(E.nipponicum,(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,D.rerio),((G.turnbulli,G.salaris),H.robusta))),P.xenopodis);
(D.melanogaster,(S.mansoni,((E.nipponicum,(H.robusta,(S.mediterranea,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))),P.xenopodis);
(((D.melanogaster,D.rerio),(G.turnbulli,G.salaris)),(H.robusta,((E.nipponicum,(S.mansoni,S.mediterranea)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis);
((G.turnbulli,G.salaris),(((D.rerio,S.mediterranea),(D.melanogaster,H.robusta)),(E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),P.xenopodis);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((H.robusta,((E.granulosus,T.solium),H.microstoma)),((D.rerio,S.mediterranea),(E.nipponicum,S.mansoni))))),D.melanogaster,P.xenopodis);
(((H.robusta,(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,D.rerio),S.mediterranea),S.mansoni)))),E.nipponicum,P.xenopodis);
(((G.turnbulli,G.salaris),(((H.robusta,(D.rerio,S.mediterranea)),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),E.nipponicum)),D.melanogaster,P.xenopodis);
(((D.rerio,(((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),E.nipponicum),(D.melanogaster,S.mansoni),P.xenopodis);
(((D.rerio,D.melanogaster),(G.turnbulli,G.salaris)),(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),(E.nipponicum,S.mansoni)),(S.mediterranea,H.robusta)),P.xenopodis);
(E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),((H.robusta,(S.mediterranea,(D.rerio,D.melanogaster))),(G.turnbulli,G.salaris))))),P.xenopodis);
(E.nipponicum,(((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(H.robusta,((D.rerio,D.melanogaster),(G.turnbulli,G.salaris)))),S.mansoni),S.mediterranea),P.xenopodis);
(((H.robusta,(D.rerio,D.melanogaster)),(G.turnbulli,G.salaris)),((S.mansoni,(S.mediterranea,E.nipponicum)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(((((S.mediterranea,(D.melanogaster,H.robusta)),D.rerio),(G.turnbulli,G.salaris)),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),E.nipponicum,P.xenopodis);
((G.turnbulli,G.salaris),(((S.mansoni,E.nipponicum),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),((D.melanogaster,H.robusta),(D.rerio,S.mediterranea))),P.xenopodis);
(((G.turnbulli,G.salaris),(((S.mansoni,E.nipponicum),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(H.robusta,(D.rerio,S.mediterranea)))),D.melanogaster,P.xenopodis);
(((S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,S.mediterranea)),H.robusta))),E.nipponicum,P.xenopodis);
((((E.nipponicum,S.mansoni),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),((G.turnbulli,G.salaris),(S.mediterranea,H.robusta))),(D.melanogaster,D.rerio),P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),(((H.robusta,(S.mediterranea,(D.melanogaster,D.rerio))),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(O.viverrini,C.sinensis))),P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(E.nipponicum,S.mansoni)),((G.salaris,G.turnbulli),((H.robusta,S.mediterranea),(D.melanogaster,D.rerio))),P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),(S.mediterranea,H.robusta)),((O.viverrini,C.sinensis),S.mansoni))),E.nipponicum),(D.melanogaster,D.rerio),P.xenopodis);
((((G.salaris,G.turnbulli),((D.rerio,S.mediterranea),H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(O.viverrini,C.sinensis))),S.mansoni)),E.nipponicum,P.xenopodis);
((G.salaris,G.turnbulli),(E.nipponicum,((S.mediterranea,H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((D.rerio,D.melanogaster),(O.viverrini,C.sinensis))),S.mansoni))),P.xenopodis);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,D.rerio),((G.salaris,G.turnbulli),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster,P.xenopodis);
(E.nipponicum,((G.salaris,G.turnbulli),(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(O.viverrini,C.sinensis)))),H.robusta),(S.mediterranea,D.rerio))),P.xenopodis);
(E.nipponicum,((((H.microstoma,(H.robusta,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),S.mansoni),((D.melanogaster,(D.rerio,S.mediterranea)),(G.salaris,G.turnbulli))),P.xenopodis);
(E.nipponicum,((D.rerio,S.mediterranea),((H.robusta,(G.salaris,G.turnbulli)),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(D.melanogaster,S.mansoni)))),P.xenopodis);
((D.melanogaster,S.mansoni),(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(((H.robusta,D.rerio),S.mediterranea),E.nipponicum)),P.xenopodis);
(D.melanogaster,(((E.nipponicum,((D.rerio,S.mediterranea),H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),S.mansoni),P.xenopodis);
(E.nipponicum,((((D.melanogaster,D.rerio),S.mediterranea),H.robusta),((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),P.xenopodis);
(((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),((S.mansoni,(D.rerio,S.mediterranea)),(E.nipponicum,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),D.melanogaster,P.xenopodis);
((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,(G.turnbulli,G.salaris))))),((D.rerio,S.mediterranea),D.melanogaster),P.xenopodis);
(E.nipponicum,(((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),S.mansoni),(H.robusta,(G.turnbulli,G.salaris))),(S.mediterranea,(D.melanogaster,D.rerio))),P.xenopodis);
((((((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((S.mediterranea,D.rerio),H.robusta))),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),D.melanogaster,P.xenopodis);
(((H.robusta,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),((S.mansoni,((D.melanogaster,D.rerio),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum,P.xenopodis);
((((D.melanogaster,H.robusta),(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),(E.nipponicum,(S.mediterranea,D.rerio)),P.xenopodis);
(E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(((D.melanogaster,H.robusta),(S.mediterranea,D.rerio)),(G.turnbulli,G.salaris))),P.xenopodis);
(E.nipponicum,((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),(((D.melanogaster,H.robusta),(S.mediterranea,D.rerio)),(G.turnbulli,G.salaris))),S.mansoni),P.xenopodis);
(E.nipponicum,((G.turnbulli,(S.mediterranea,G.salaris)),(((H.robusta,(D.melanogaster,D.rerio)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(C.sinensis,O.viverrini))),P.xenopodis);
((G.turnbulli,G.salaris),(((H.robusta,(S.mediterranea,D.rerio)),((D.melanogaster,S.mansoni),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),((D.rerio,((D.melanogaster,H.robusta),S.mediterranea)),S.mansoni)))),P.xenopodis);
(E.nipponicum,(((D.melanogaster,D.rerio),(G.turnbulli,G.salaris)),((H.robusta,S.mediterranea),(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),S.mansoni))),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(H.robusta,(D.melanogaster,(D.rerio,S.mediterranea))))))),P.xenopodis);
(E.nipponicum,(((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),(D.rerio,S.mediterranea))),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),((S.mediterranea,H.robusta),(S.mansoni,(((D.rerio,D.melanogaster),(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))))),P.xenopodis);
(E.nipponicum,((G.turnbulli,G.salaris),((((D.rerio,D.melanogaster),(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,(H.robusta,S.mansoni)))),P.xenopodis);
(((G.turnbulli,G.salaris),(E.nipponicum,((C.sinensis,O.viverrini),((S.mansoni,((D.rerio,S.mediterranea),H.robusta)),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster,P.xenopodis);
(((G.turnbulli,(H.robusta,G.salaris)),((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,(D.rerio,S.mediterranea)))),E.nipponicum,P.xenopodis);
((((G.turnbulli,G.salaris),(H.robusta,(S.mediterranea,(D.melanogaster,D.rerio)))),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),E.nipponicum,P.xenopodis);
((S.mansoni,(((G.turnbulli,G.salaris),(H.robusta,(D.rerio,S.mediterranea))),((E.nipponicum,((T.solium,E.granulosus),H.microstoma)),(C.sinensis,O.viverrini)))),D.melanogaster,P.xenopodis);
(((G.turnbulli,G.salaris),D.melanogaster),(((D.rerio,S.mediterranea),H.robusta),((S.mansoni,E.nipponicum),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)))),P.xenopodis);
(((G.turnbulli,G.salaris),(((D.rerio,S.mediterranea),(D.melanogaster,H.robusta)),(S.mansoni,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))))),E.nipponicum,P.xenopodis);
((((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)),((((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(D.rerio,D.melanogaster)),S.mansoni)),E.nipponicum,P.xenopodis);
((((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),(S.mansoni,(((S.mediterranea,D.rerio),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris))))),E.nipponicum,P.xenopodis);
((E.nipponicum,((D.rerio,S.mediterranea),H.robusta)),((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),(D.melanogaster,S.mansoni)))),P.xenopodis);
((G.turnbulli,G.salaris),((E.nipponicum,(C.sinensis,O.viverrini)),((((T.solium,E.granulosus),H.microstoma),S.mansoni),(((D.melanogaster,D.rerio),S.mediterranea),H.robusta))),P.xenopodis);
((G.turnbulli,G.salaris),(((E.nipponicum,S.mansoni),((D.rerio,S.mediterranea),H.robusta)),((D.melanogaster,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),P.xenopodis);
(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(S.mansoni,(E.nipponicum,((T.solium,E.granulosus),H.microstoma)))),((D.rerio,S.mediterranea),H.robusta))),D.melanogaster,P.xenopodis);
