

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 175 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 175
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0HXI.clustalo.aln.fasta -n EOG091G0HXI.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.024324
Bootstrap[0]: Time 0.619068 seconds, bootstrap likelihood -2984.061341, best rearrangement setting 13
Bootstrap[1]: Time 0.540835 seconds, bootstrap likelihood -3245.052053, best rearrangement setting 13
Bootstrap[2]: Time 0.536281 seconds, bootstrap likelihood -3038.859842, best rearrangement setting 12
Bootstrap[3]: Time 0.506237 seconds, bootstrap likelihood -2999.833067, best rearrangement setting 15
Bootstrap[4]: Time 0.494505 seconds, bootstrap likelihood -3118.243799, best rearrangement setting 10
Bootstrap[5]: Time 0.590903 seconds, bootstrap likelihood -3409.371827, best rearrangement setting 10
Bootstrap[6]: Time 0.492001 seconds, bootstrap likelihood -3006.724640, best rearrangement setting 6
Bootstrap[7]: Time 0.484707 seconds, bootstrap likelihood -3024.058753, best rearrangement setting 14
Bootstrap[8]: Time 0.510697 seconds, bootstrap likelihood -2976.523664, best rearrangement setting 5
Bootstrap[9]: Time 0.522399 seconds, bootstrap likelihood -3127.238663, best rearrangement setting 7
Bootstrap[10]: Time 0.504750 seconds, bootstrap likelihood -2998.827996, best rearrangement setting 7
Bootstrap[11]: Time 0.545045 seconds, bootstrap likelihood -3345.869066, best rearrangement setting 5
Bootstrap[12]: Time 0.490704 seconds, bootstrap likelihood -3212.405675, best rearrangement setting 8
Bootstrap[13]: Time 0.486973 seconds, bootstrap likelihood -3129.176753, best rearrangement setting 7
Bootstrap[14]: Time 0.529827 seconds, bootstrap likelihood -3215.182785, best rearrangement setting 12
Bootstrap[15]: Time 0.489533 seconds, bootstrap likelihood -3235.378833, best rearrangement setting 15
Bootstrap[16]: Time 0.480772 seconds, bootstrap likelihood -3009.235630, best rearrangement setting 12
Bootstrap[17]: Time 0.490608 seconds, bootstrap likelihood -3235.749187, best rearrangement setting 12
Bootstrap[18]: Time 0.584145 seconds, bootstrap likelihood -3031.581954, best rearrangement setting 5
Bootstrap[19]: Time 0.557477 seconds, bootstrap likelihood -3104.588632, best rearrangement setting 8
Bootstrap[20]: Time 0.487554 seconds, bootstrap likelihood -2777.260234, best rearrangement setting 10
Bootstrap[21]: Time 0.586361 seconds, bootstrap likelihood -3280.785715, best rearrangement setting 6
Bootstrap[22]: Time 0.493736 seconds, bootstrap likelihood -2952.381999, best rearrangement setting 5
Bootstrap[23]: Time 0.565954 seconds, bootstrap likelihood -3167.002564, best rearrangement setting 7
Bootstrap[24]: Time 0.535257 seconds, bootstrap likelihood -3003.923757, best rearrangement setting 8
Bootstrap[25]: Time 0.515972 seconds, bootstrap likelihood -3110.489141, best rearrangement setting 6
Bootstrap[26]: Time 0.507335 seconds, bootstrap likelihood -2948.619032, best rearrangement setting 12
Bootstrap[27]: Time 0.501440 seconds, bootstrap likelihood -3062.219356, best rearrangement setting 10
Bootstrap[28]: Time 0.498974 seconds, bootstrap likelihood -3050.444637, best rearrangement setting 11
Bootstrap[29]: Time 0.478395 seconds, bootstrap likelihood -3020.397263, best rearrangement setting 12
Bootstrap[30]: Time 0.524034 seconds, bootstrap likelihood -3113.039009, best rearrangement setting 15
Bootstrap[31]: Time 0.522247 seconds, bootstrap likelihood -3214.224953, best rearrangement setting 15
Bootstrap[32]: Time 0.510561 seconds, bootstrap likelihood -3056.827103, best rearrangement setting 6
Bootstrap[33]: Time 0.516462 seconds, bootstrap likelihood -3330.411418, best rearrangement setting 15
Bootstrap[34]: Time 0.492255 seconds, bootstrap likelihood -3099.833593, best rearrangement setting 11
Bootstrap[35]: Time 0.402185 seconds, bootstrap likelihood -2966.340826, best rearrangement setting 8
Bootstrap[36]: Time 0.522396 seconds, bootstrap likelihood -3049.328030, best rearrangement setting 9
Bootstrap[37]: Time 0.471484 seconds, bootstrap likelihood -2999.535759, best rearrangement setting 11
Bootstrap[38]: Time 0.582598 seconds, bootstrap likelihood -3011.975750, best rearrangement setting 8
Bootstrap[39]: Time 0.527646 seconds, bootstrap likelihood -3015.121109, best rearrangement setting 13
Bootstrap[40]: Time 0.499098 seconds, bootstrap likelihood -2928.173828, best rearrangement setting 13
Bootstrap[41]: Time 0.558388 seconds, bootstrap likelihood -3223.377032, best rearrangement setting 10
Bootstrap[42]: Time 0.579980 seconds, bootstrap likelihood -3084.636429, best rearrangement setting 5
Bootstrap[43]: Time 0.585469 seconds, bootstrap likelihood -3360.136722, best rearrangement setting 14
Bootstrap[44]: Time 0.524698 seconds, bootstrap likelihood -3127.338868, best rearrangement setting 10
Bootstrap[45]: Time 0.606123 seconds, bootstrap likelihood -3216.449489, best rearrangement setting 15
Bootstrap[46]: Time 0.478287 seconds, bootstrap likelihood -2797.197594, best rearrangement setting 14
Bootstrap[47]: Time 0.614596 seconds, bootstrap likelihood -3203.028410, best rearrangement setting 8
Bootstrap[48]: Time 0.565816 seconds, bootstrap likelihood -3149.544127, best rearrangement setting 6
Bootstrap[49]: Time 0.524774 seconds, bootstrap likelihood -3035.120763, best rearrangement setting 7
Bootstrap[50]: Time 0.460022 seconds, bootstrap likelihood -2916.287436, best rearrangement setting 7
Bootstrap[51]: Time 0.481532 seconds, bootstrap likelihood -3265.416343, best rearrangement setting 11
Bootstrap[52]: Time 0.555645 seconds, bootstrap likelihood -3126.189250, best rearrangement setting 12
Bootstrap[53]: Time 0.479768 seconds, bootstrap likelihood -3073.178880, best rearrangement setting 8
Bootstrap[54]: Time 0.539270 seconds, bootstrap likelihood -2992.906772, best rearrangement setting 9
Bootstrap[55]: Time 0.537814 seconds, bootstrap likelihood -3006.105461, best rearrangement setting 11
Bootstrap[56]: Time 0.483828 seconds, bootstrap likelihood -2924.601419, best rearrangement setting 5
Bootstrap[57]: Time 0.483822 seconds, bootstrap likelihood -2844.554348, best rearrangement setting 7
Bootstrap[58]: Time 0.520314 seconds, bootstrap likelihood -2951.336298, best rearrangement setting 10
Bootstrap[59]: Time 0.478804 seconds, bootstrap likelihood -3305.417431, best rearrangement setting 9
Bootstrap[60]: Time 0.495623 seconds, bootstrap likelihood -3176.091313, best rearrangement setting 7
Bootstrap[61]: Time 0.500324 seconds, bootstrap likelihood -3064.977558, best rearrangement setting 5
Bootstrap[62]: Time 0.583133 seconds, bootstrap likelihood -3241.280745, best rearrangement setting 11
Bootstrap[63]: Time 0.445721 seconds, bootstrap likelihood -3221.346777, best rearrangement setting 12
Bootstrap[64]: Time 0.463852 seconds, bootstrap likelihood -3181.236141, best rearrangement setting 7
Bootstrap[65]: Time 0.519394 seconds, bootstrap likelihood -3106.644445, best rearrangement setting 5
Bootstrap[66]: Time 0.552846 seconds, bootstrap likelihood -3140.374166, best rearrangement setting 5
Bootstrap[67]: Time 0.539740 seconds, bootstrap likelihood -3182.361131, best rearrangement setting 15
Bootstrap[68]: Time 0.561944 seconds, bootstrap likelihood -3219.572804, best rearrangement setting 11
Bootstrap[69]: Time 0.545951 seconds, bootstrap likelihood -2943.522808, best rearrangement setting 5
Bootstrap[70]: Time 0.507662 seconds, bootstrap likelihood -2887.373861, best rearrangement setting 8
Bootstrap[71]: Time 0.508740 seconds, bootstrap likelihood -3142.676027, best rearrangement setting 10
Bootstrap[72]: Time 0.560375 seconds, bootstrap likelihood -3050.096684, best rearrangement setting 11
Bootstrap[73]: Time 0.509649 seconds, bootstrap likelihood -2998.489316, best rearrangement setting 9
Bootstrap[74]: Time 0.572511 seconds, bootstrap likelihood -3031.368704, best rearrangement setting 5
Bootstrap[75]: Time 0.533985 seconds, bootstrap likelihood -2927.936703, best rearrangement setting 8
Bootstrap[76]: Time 0.517369 seconds, bootstrap likelihood -3259.344614, best rearrangement setting 9
Bootstrap[77]: Time 0.559556 seconds, bootstrap likelihood -2856.317261, best rearrangement setting 11
Bootstrap[78]: Time 0.505453 seconds, bootstrap likelihood -2759.273556, best rearrangement setting 15
Bootstrap[79]: Time 0.513776 seconds, bootstrap likelihood -2830.704112, best rearrangement setting 9
Bootstrap[80]: Time 0.455841 seconds, bootstrap likelihood -2871.513069, best rearrangement setting 15
Bootstrap[81]: Time 0.422186 seconds, bootstrap likelihood -2974.206554, best rearrangement setting 7
Bootstrap[82]: Time 0.549060 seconds, bootstrap likelihood -3242.358851, best rearrangement setting 6
Bootstrap[83]: Time 0.608347 seconds, bootstrap likelihood -3191.234167, best rearrangement setting 10
Bootstrap[84]: Time 0.520604 seconds, bootstrap likelihood -2929.450096, best rearrangement setting 11
Bootstrap[85]: Time 0.544152 seconds, bootstrap likelihood -3090.134011, best rearrangement setting 8
Bootstrap[86]: Time 0.494615 seconds, bootstrap likelihood -3227.303418, best rearrangement setting 7
Bootstrap[87]: Time 0.447483 seconds, bootstrap likelihood -2985.426089, best rearrangement setting 7
Bootstrap[88]: Time 0.551947 seconds, bootstrap likelihood -2987.224264, best rearrangement setting 12
Bootstrap[89]: Time 0.481054 seconds, bootstrap likelihood -3217.714596, best rearrangement setting 10
Bootstrap[90]: Time 0.217351 seconds, bootstrap likelihood -2979.574090, best rearrangement setting 8
Bootstrap[91]: Time 0.541225 seconds, bootstrap likelihood -2988.681628, best rearrangement setting 12
Bootstrap[92]: Time 0.540900 seconds, bootstrap likelihood -3060.429943, best rearrangement setting 13
Bootstrap[93]: Time 0.546022 seconds, bootstrap likelihood -3376.002911, best rearrangement setting 15
Bootstrap[94]: Time 0.484939 seconds, bootstrap likelihood -2712.119493, best rearrangement setting 5
Bootstrap[95]: Time 0.524918 seconds, bootstrap likelihood -3074.045890, best rearrangement setting 5
Bootstrap[96]: Time 0.491168 seconds, bootstrap likelihood -3026.958048, best rearrangement setting 13
Bootstrap[97]: Time 0.536614 seconds, bootstrap likelihood -3051.198039, best rearrangement setting 11
Bootstrap[98]: Time 0.519381 seconds, bootstrap likelihood -3103.894175, best rearrangement setting 6
Bootstrap[99]: Time 0.477633 seconds, bootstrap likelihood -3052.081273, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 51.736340 seconds
Average Time per Rapid Bootstrap 0.517363 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 51.597159 seconds

Slow ML Search 0 Likelihood: -3102.900098
Slow ML Search 1 Likelihood: -3102.900098
Slow ML Search 2 Likelihood: -3102.900098
Slow ML Search 3 Likelihood: -3102.900098
Slow ML Search 4 Likelihood: -3102.900098
Slow ML Search 5 Likelihood: -3102.900098
Slow ML Search 6 Likelihood: -3102.900098
Slow ML Search 7 Likelihood: -3102.900098
Slow ML Search 8 Likelihood: -3102.900098
Slow ML Search 9 Likelihood: -3102.900098
Slow ML optimization finished

Slow ML search Time: 9.591192 seconds
Thorough ML search Time: 0.715998 seconds

Final ML Optimization Likelihood: -3102.900102

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.402518
Tree-Length: 5.557540
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.043732
freq pi(R): 0.096210
freq pi(N): 0.042899
freq pi(D): 0.071220
freq pi(C): 0.030404
freq pi(Q): 0.038734
freq pi(E): 0.098709
freq pi(G): 0.064556
freq pi(H): 0.036235
freq pi(I): 0.039567
freq pi(L): 0.099958
freq pi(K): 0.093294
freq pi(M): 0.023324
freq pi(F): 0.032903
freq pi(P): 0.017493
freq pi(S): 0.049563
freq pi(T): 0.029988
freq pi(W): 0.005414
freq pi(Y): 0.037901
freq pi(V): 0.047897


ML search took 61.927337 secs or 0.017202 hours

Combined Bootstrap and ML search took 113.663955 secs or 0.031573 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 113.666570 secs or 0.031574 hours or 0.001316 days

