

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 180 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 180
Name: No Name Provided
DataType: AA
Substitution Matrix: CPREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMACPREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0JU7.clustalo.aln.fasta -n EOG091G0JU7.clustalo.aln.ALICUT.CPREVF 



Time for BS model parameter optimization 0.048508
Bootstrap[0]: Time 0.470433 seconds, bootstrap likelihood -2943.513393, best rearrangement setting 13
Bootstrap[1]: Time 0.462033 seconds, bootstrap likelihood -3019.601775, best rearrangement setting 13
Bootstrap[2]: Time 0.418822 seconds, bootstrap likelihood -2986.379932, best rearrangement setting 12
Bootstrap[3]: Time 0.414986 seconds, bootstrap likelihood -3165.276188, best rearrangement setting 15
Bootstrap[4]: Time 0.470815 seconds, bootstrap likelihood -3045.797161, best rearrangement setting 10
Bootstrap[5]: Time 0.397085 seconds, bootstrap likelihood -3066.848810, best rearrangement setting 10
Bootstrap[6]: Time 0.401353 seconds, bootstrap likelihood -2863.389272, best rearrangement setting 6
Bootstrap[7]: Time 0.462259 seconds, bootstrap likelihood -2979.430154, best rearrangement setting 14
Bootstrap[8]: Time 0.451013 seconds, bootstrap likelihood -2961.111688, best rearrangement setting 5
Bootstrap[9]: Time 0.484153 seconds, bootstrap likelihood -2810.494744, best rearrangement setting 7
Bootstrap[10]: Time 0.410088 seconds, bootstrap likelihood -3197.757073, best rearrangement setting 7
Bootstrap[11]: Time 0.444480 seconds, bootstrap likelihood -2893.906851, best rearrangement setting 5
Bootstrap[12]: Time 0.361848 seconds, bootstrap likelihood -2970.226240, best rearrangement setting 8
Bootstrap[13]: Time 0.423168 seconds, bootstrap likelihood -2950.005831, best rearrangement setting 7
Bootstrap[14]: Time 0.451931 seconds, bootstrap likelihood -3081.977622, best rearrangement setting 12
Bootstrap[15]: Time 0.395872 seconds, bootstrap likelihood -2869.407395, best rearrangement setting 15
Bootstrap[16]: Time 0.424909 seconds, bootstrap likelihood -2913.753930, best rearrangement setting 12
Bootstrap[17]: Time 0.408202 seconds, bootstrap likelihood -2864.527169, best rearrangement setting 12
Bootstrap[18]: Time 0.451945 seconds, bootstrap likelihood -2916.566142, best rearrangement setting 5
Bootstrap[19]: Time 0.450265 seconds, bootstrap likelihood -2822.384726, best rearrangement setting 8
Bootstrap[20]: Time 0.427826 seconds, bootstrap likelihood -3130.163873, best rearrangement setting 10
Bootstrap[21]: Time 0.497822 seconds, bootstrap likelihood -3044.479425, best rearrangement setting 6
Bootstrap[22]: Time 0.463215 seconds, bootstrap likelihood -3103.602804, best rearrangement setting 5
Bootstrap[23]: Time 0.476427 seconds, bootstrap likelihood -2900.524892, best rearrangement setting 7
Bootstrap[24]: Time 0.529529 seconds, bootstrap likelihood -3130.799992, best rearrangement setting 8
Bootstrap[25]: Time 0.499961 seconds, bootstrap likelihood -3122.232709, best rearrangement setting 6
Bootstrap[26]: Time 0.452085 seconds, bootstrap likelihood -3021.767288, best rearrangement setting 12
Bootstrap[27]: Time 0.470118 seconds, bootstrap likelihood -3170.890497, best rearrangement setting 10
Bootstrap[28]: Time 0.418947 seconds, bootstrap likelihood -2880.397105, best rearrangement setting 11
Bootstrap[29]: Time 0.460151 seconds, bootstrap likelihood -3109.887892, best rearrangement setting 12
Bootstrap[30]: Time 0.449142 seconds, bootstrap likelihood -2936.496060, best rearrangement setting 15
Bootstrap[31]: Time 0.422332 seconds, bootstrap likelihood -3220.797792, best rearrangement setting 15
Bootstrap[32]: Time 0.476609 seconds, bootstrap likelihood -3004.754400, best rearrangement setting 6
Bootstrap[33]: Time 0.413422 seconds, bootstrap likelihood -2937.655860, best rearrangement setting 15
Bootstrap[34]: Time 0.417707 seconds, bootstrap likelihood -3076.798216, best rearrangement setting 11
Bootstrap[35]: Time 0.404902 seconds, bootstrap likelihood -2971.858215, best rearrangement setting 8
Bootstrap[36]: Time 0.444081 seconds, bootstrap likelihood -2898.204189, best rearrangement setting 9
Bootstrap[37]: Time 0.445390 seconds, bootstrap likelihood -2980.893946, best rearrangement setting 11
Bootstrap[38]: Time 0.457920 seconds, bootstrap likelihood -3110.888339, best rearrangement setting 8
Bootstrap[39]: Time 0.155520 seconds, bootstrap likelihood -3034.067466, best rearrangement setting 13
Bootstrap[40]: Time 0.356407 seconds, bootstrap likelihood -3009.309999, best rearrangement setting 13
Bootstrap[41]: Time 0.405868 seconds, bootstrap likelihood -2954.620209, best rearrangement setting 10
Bootstrap[42]: Time 0.402794 seconds, bootstrap likelihood -2859.917631, best rearrangement setting 5
Bootstrap[43]: Time 0.435353 seconds, bootstrap likelihood -2964.167905, best rearrangement setting 14
Bootstrap[44]: Time 0.469741 seconds, bootstrap likelihood -2957.406284, best rearrangement setting 10
Bootstrap[45]: Time 0.436938 seconds, bootstrap likelihood -2899.658919, best rearrangement setting 15
Bootstrap[46]: Time 0.439067 seconds, bootstrap likelihood -3051.524443, best rearrangement setting 14
Bootstrap[47]: Time 0.397825 seconds, bootstrap likelihood -2819.546257, best rearrangement setting 8
Bootstrap[48]: Time 0.386451 seconds, bootstrap likelihood -2946.664439, best rearrangement setting 6
Bootstrap[49]: Time 0.445987 seconds, bootstrap likelihood -2829.511641, best rearrangement setting 7
Bootstrap[50]: Time 0.409141 seconds, bootstrap likelihood -3240.516659, best rearrangement setting 7
Bootstrap[51]: Time 0.441064 seconds, bootstrap likelihood -2866.214740, best rearrangement setting 11
Bootstrap[52]: Time 0.396381 seconds, bootstrap likelihood -2943.098249, best rearrangement setting 12
Bootstrap[53]: Time 0.467698 seconds, bootstrap likelihood -3059.925575, best rearrangement setting 8
Bootstrap[54]: Time 0.399724 seconds, bootstrap likelihood -2860.666192, best rearrangement setting 9
Bootstrap[55]: Time 0.451093 seconds, bootstrap likelihood -2927.464565, best rearrangement setting 11
Bootstrap[56]: Time 0.415206 seconds, bootstrap likelihood -2935.522051, best rearrangement setting 5
Bootstrap[57]: Time 0.447847 seconds, bootstrap likelihood -3073.791201, best rearrangement setting 7
Bootstrap[58]: Time 0.459382 seconds, bootstrap likelihood -2974.041495, best rearrangement setting 10
Bootstrap[59]: Time 0.365798 seconds, bootstrap likelihood -2880.179778, best rearrangement setting 9
Bootstrap[60]: Time 0.360739 seconds, bootstrap likelihood -2981.090047, best rearrangement setting 7
Bootstrap[61]: Time 0.394790 seconds, bootstrap likelihood -2761.103880, best rearrangement setting 5
Bootstrap[62]: Time 0.439294 seconds, bootstrap likelihood -3112.129127, best rearrangement setting 11
Bootstrap[63]: Time 0.431640 seconds, bootstrap likelihood -3059.372493, best rearrangement setting 12
Bootstrap[64]: Time 0.487073 seconds, bootstrap likelihood -2915.666413, best rearrangement setting 7
Bootstrap[65]: Time 0.425069 seconds, bootstrap likelihood -2968.358861, best rearrangement setting 5
Bootstrap[66]: Time 0.420999 seconds, bootstrap likelihood -3014.112634, best rearrangement setting 5
Bootstrap[67]: Time 0.472869 seconds, bootstrap likelihood -3032.293843, best rearrangement setting 15
Bootstrap[68]: Time 0.402397 seconds, bootstrap likelihood -2871.247107, best rearrangement setting 11
Bootstrap[69]: Time 0.404464 seconds, bootstrap likelihood -2972.633130, best rearrangement setting 5
Bootstrap[70]: Time 0.402864 seconds, bootstrap likelihood -3117.835528, best rearrangement setting 8
Bootstrap[71]: Time 0.156198 seconds, bootstrap likelihood -2946.428001, best rearrangement setting 10
Bootstrap[72]: Time 0.465444 seconds, bootstrap likelihood -3148.482239, best rearrangement setting 11
Bootstrap[73]: Time 0.474603 seconds, bootstrap likelihood -2963.287885, best rearrangement setting 9
Bootstrap[74]: Time 0.446543 seconds, bootstrap likelihood -3285.064543, best rearrangement setting 5
Bootstrap[75]: Time 0.430284 seconds, bootstrap likelihood -2882.256442, best rearrangement setting 8
Bootstrap[76]: Time 0.442461 seconds, bootstrap likelihood -3116.570956, best rearrangement setting 9
Bootstrap[77]: Time 0.431438 seconds, bootstrap likelihood -3213.057571, best rearrangement setting 11
Bootstrap[78]: Time 0.450626 seconds, bootstrap likelihood -2940.997800, best rearrangement setting 15
Bootstrap[79]: Time 0.461714 seconds, bootstrap likelihood -2960.423716, best rearrangement setting 9
Bootstrap[80]: Time 0.414550 seconds, bootstrap likelihood -3142.703173, best rearrangement setting 15
Bootstrap[81]: Time 0.520203 seconds, bootstrap likelihood -3018.811585, best rearrangement setting 7
Bootstrap[82]: Time 0.442295 seconds, bootstrap likelihood -3062.301917, best rearrangement setting 6
Bootstrap[83]: Time 0.427809 seconds, bootstrap likelihood -3055.968405, best rearrangement setting 10
Bootstrap[84]: Time 0.432153 seconds, bootstrap likelihood -3043.964275, best rearrangement setting 11
Bootstrap[85]: Time 0.455327 seconds, bootstrap likelihood -3131.168805, best rearrangement setting 8
Bootstrap[86]: Time 0.429802 seconds, bootstrap likelihood -3119.434244, best rearrangement setting 7
Bootstrap[87]: Time 0.379695 seconds, bootstrap likelihood -2829.236386, best rearrangement setting 7
Bootstrap[88]: Time 0.431453 seconds, bootstrap likelihood -2885.899375, best rearrangement setting 12
Bootstrap[89]: Time 0.473645 seconds, bootstrap likelihood -2929.100777, best rearrangement setting 10
Bootstrap[90]: Time 0.394170 seconds, bootstrap likelihood -2756.880533, best rearrangement setting 8
Bootstrap[91]: Time 0.373487 seconds, bootstrap likelihood -2914.256705, best rearrangement setting 12
Bootstrap[92]: Time 0.470193 seconds, bootstrap likelihood -2987.452081, best rearrangement setting 13
Bootstrap[93]: Time 0.419893 seconds, bootstrap likelihood -2995.152685, best rearrangement setting 15
Bootstrap[94]: Time 0.467683 seconds, bootstrap likelihood -2921.633215, best rearrangement setting 5
Bootstrap[95]: Time 0.388393 seconds, bootstrap likelihood -2932.575123, best rearrangement setting 5
Bootstrap[96]: Time 0.499290 seconds, bootstrap likelihood -3111.209197, best rearrangement setting 13
Bootstrap[97]: Time 0.489372 seconds, bootstrap likelihood -3113.410594, best rearrangement setting 11
Bootstrap[98]: Time 0.426618 seconds, bootstrap likelihood -3068.169232, best rearrangement setting 6
Bootstrap[99]: Time 0.426724 seconds, bootstrap likelihood -2920.969768, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 43.068191 seconds
Average Time per Rapid Bootstrap 0.430682 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 30.118394 seconds

Slow ML Search 0 Likelihood: -3005.068930
Slow ML Search 1 Likelihood: -3005.068930
Slow ML Search 2 Likelihood: -3005.068930
Slow ML Search 3 Likelihood: -3005.068930
Slow ML Search 4 Likelihood: -3005.068930
Slow ML Search 5 Likelihood: -3005.068930
Slow ML Search 6 Likelihood: -3005.068930
Slow ML Search 7 Likelihood: -3005.068930
Slow ML Search 8 Likelihood: -3005.068930
Slow ML Search 9 Likelihood: -3005.068930
Slow ML optimization finished

Slow ML search Time: 5.870442 seconds
Thorough ML search Time: 0.523483 seconds

Final ML Optimization Likelihood: -3005.068930

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.941084
Tree-Length: 5.708801
rate A <-> R: 0.218887
rate A <-> N: 0.473212
rate A <-> D: 0.364811
rate A <-> C: 1.394622
rate A <-> Q: 0.327288
rate A <-> E: 1.040233
rate A <-> G: 1.386283
rate A <-> H: 0.137586
rate A <-> I: 0.302272
rate A <-> L: 0.410673
rate A <-> K: 0.491974
rate A <-> M: 0.385658
rate A <-> F: 0.141755
rate A <-> P: 1.021472
rate A <-> S: 5.086512
rate A <-> T: 2.793413
rate A <-> W: 0.029185
rate A <-> Y: 0.116740
rate A <-> V: 2.017928
rate R <-> N: 0.744215
rate R <-> D: 0.089639
rate R <-> C: 1.715656
rate R <-> Q: 3.637690
rate R <-> E: 0.316865
rate R <-> G: 0.506567
rate R <-> H: 1.490515
rate R <-> I: 0.283511
rate R <-> L: 0.423181
rate R <-> K: 9.343340
rate R <-> M: 0.260580
rate R <-> F: 0.110486
rate R <-> P: 0.181363
rate R <-> S: 0.802585
rate R <-> T: 0.654576
rate R <-> W: 0.479466
rate R <-> Y: 0.673338
rate R <-> V: 0.191787
rate N <-> D: 9.245362
rate N <-> C: 1.121534
rate N <-> Q: 1.601001
rate N <-> E: 2.199291
rate N <-> G: 1.361267
rate N <-> H: 2.928914
rate N <-> I: 0.350219
rate N <-> L: 0.235564
rate N <-> K: 5.065666
rate N <-> M: 0.127163
rate N <-> F: 0.202210
rate N <-> P: 0.360642
rate N <-> S: 4.346467
rate N <-> T: 2.903898
rate N <-> W: 0.083385
rate N <-> Y: 1.571816
rate N <-> V: 0.173025
rate D <-> C: 0.020846
rate D <-> Q: 0.833854
rate D <-> E: 7.694392
rate D <-> G: 0.898478
rate D <-> H: 0.690015
rate D <-> I: 0.020846
rate D <-> L: 0.020846
rate D <-> K: 0.858870
rate D <-> M: 0.097978
rate D <-> F: 0.045862
rate D <-> P: 0.354388
rate D <-> S: 1.229935
rate D <-> T: 0.554513
rate D <-> W: 0.037523
rate D <-> Y: 0.585783
rate D <-> V: 0.156348
rate C <-> Q: 0.020846
rate C <-> E: 0.020846
rate C <-> G: 0.631645
rate C <-> H: 0.919325
rate C <-> I: 0.583698
rate C <-> L: 0.825516
rate C <-> K: 0.100063
rate C <-> M: 0.331457
rate C <-> F: 1.513446
rate C <-> P: 0.594121
rate C <-> S: 4.859287
rate C <-> T: 1.200750
rate C <-> W: 0.906817
rate C <-> Y: 3.056077
rate C <-> V: 1.234105
rate Q <-> E: 6.508234
rate Q <-> G: 0.277257
rate Q <-> H: 2.645403
rate Q <-> I: 0.191787
rate Q <-> L: 0.596206
rate Q <-> K: 6.906400
rate Q <-> M: 0.421097
rate Q <-> F: 0.020846
rate Q <-> P: 0.673338
rate Q <-> S: 0.825516
rate Q <-> T: 0.502397
rate Q <-> W: 0.110486
rate Q <-> Y: 0.815093
rate Q <-> V: 0.112570
rate E <-> G: 0.790077
rate E <-> H: 0.337711
rate E <-> I: 0.308526
rate E <-> L: 0.170940
rate E <-> K: 5.480509
rate E <-> M: 0.235564
rate E <-> F: 0.302272
rate E <-> P: 0.385658
rate E <-> S: 1.184073
rate E <-> T: 0.769231
rate E <-> W: 0.131332
rate E <-> Y: 0.296018
rate E <-> V: 0.416927
rate G <-> H: 0.039608
rate G <-> I: 0.083385
rate G <-> L: 0.041693
rate G <-> K: 0.548259
rate G <-> M: 0.043777
rate G <-> F: 0.052116
rate G <-> P: 0.058370
rate G <-> S: 1.440484
rate G <-> T: 0.191787
rate G <-> W: 0.170940
rate G <-> Y: 0.020846
rate G <-> V: 0.189702
rate H <-> I: 0.060454
rate H <-> L: 0.137586
rate H <-> K: 0.635814
rate H <-> M: 0.020846
rate H <-> F: 0.264749
rate H <-> P: 0.316865
rate H <-> S: 0.631645
rate H <-> T: 0.066708
rate H <-> W: 0.143840
rate H <-> Y: 4.108818
rate H <-> V: 0.052116
rate I <-> L: 3.637690
rate I <-> K: 0.719199
rate I <-> M: 3.693975
rate I <-> F: 0.946425
rate I <-> P: 0.243902
rate I <-> S: 0.450281
rate I <-> T: 2.168022
rate I <-> W: 0.087555
rate I <-> Y: 0.185533
rate I <-> V: 10.000000
rate L <-> K: 0.454451
rate L <-> M: 2.816344
rate L <-> F: 2.643319
rate L <-> P: 0.456535
rate L <-> S: 1.075672
rate L <-> T: 0.325203
rate L <-> W: 0.331457
rate L <-> Y: 0.393996
rate L <-> V: 1.803210
rate K <-> M: 0.402335
rate K <-> F: 0.150094
rate K <-> P: 0.629560
rate K <-> S: 1.809464
rate K <-> T: 1.913696
rate K <-> W: 0.020846
rate K <-> Y: 0.514905
rate K <-> V: 0.519074
rate M <-> F: 0.681676
rate M <-> P: 0.208464
rate M <-> S: 0.193871
rate M <-> T: 1.344590
rate M <-> W: 0.179279
rate M <-> Y: 0.448197
rate M <-> V: 0.990202
rate F <-> P: 0.089639
rate F <-> S: 1.015218
rate F <-> T: 0.308526
rate F <-> W: 0.975610
rate F <-> Y: 4.940588
rate F <-> V: 0.660830
rate P <-> S: 2.505733
rate P <-> T: 0.542005
rate P <-> W: 0.102147
rate P <-> Y: 0.202210
rate P <-> V: 0.254326
rate S <-> T: 4.484053
rate S <-> W: 0.152178
rate S <-> Y: 1.088180
rate S <-> V: 0.348134
rate T <-> W: 0.060454
rate T <-> Y: 0.148009
rate T <-> V: 1.584324
rate W <-> Y: 0.721284
rate W <-> V: 0.020846
rate Y <-> V: 0.248072

freq pi(A): 0.038359
freq pi(R): 0.040490
freq pi(N): 0.046351
freq pi(D): 0.052744
freq pi(C): 0.014917
freq pi(Q): 0.053277
freq pi(E): 0.060735
freq pi(G): 0.039425
freq pi(H): 0.052744
freq pi(I): 0.068194
freq pi(L): 0.117741
freq pi(K): 0.054875
freq pi(M): 0.030900
freq pi(F): 0.064997
freq pi(P): 0.059137
freq pi(S): 0.046351
freq pi(T): 0.033031
freq pi(W): 0.038892
freq pi(Y): 0.035162
freq pi(V): 0.051678


ML search took 36.542478 secs or 0.010151 hours

Combined Bootstrap and ML search took 79.610924 secs or 0.022114 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF

Program execution info written to /in/RAxML_info.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0JU7.clustalo.aln.ALICUT.CPREVF

Overall execution time for full ML analysis: 79.613336 secs or 0.022115 hours or 0.000921 days

