((E.granulosus,T.solium),((O.viverrini,C.sinensis),((D.melanogaster,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)))),G.salaris);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,S.mediterranea),(H.robusta,C.intestinalis))))),G.salaris);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((L.gigantea,H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea))))),G.salaris);
(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),((D.melanogaster,S.mediterranea),((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((C.intestinalis,((L.gigantea,(S.mediterranea,H.robusta)),(D.rerio,R.norvegicus))),D.melanogaster)),G.salaris);
((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,S.mediterranea))))),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),G.salaris);
((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),(D.melanogaster,S.mediterranea)),((E.granulosus,T.solium),(O.viverrini,C.sinensis)),G.salaris);
((E.granulosus,T.solium),((((O.viverrini,C.sinensis),L.gigantea),((D.melanogaster,(H.robusta,C.intestinalis)),S.mediterranea)),(D.rerio,R.norvegicus)),G.salaris);
((E.granulosus,T.solium),((((O.viverrini,C.sinensis),(S.mediterranea,L.gigantea)),(D.melanogaster,(H.robusta,C.intestinalis))),(D.rerio,R.norvegicus)),G.salaris);
(D.melanogaster,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),(L.gigantea,((E.granulosus,T.solium),(S.mediterranea,H.robusta)))),C.intestinalis)),G.salaris);
(((C.sinensis,O.viverrini),(((L.gigantea,(H.robusta,C.intestinalis)),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio)))),(E.granulosus,T.solium),G.salaris);
((((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,C.intestinalis)))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),G.salaris);
(((S.mediterranea,(((R.norvegicus,D.rerio),L.gigantea),((H.robusta,C.intestinalis),D.melanogaster))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),G.salaris);
(((R.norvegicus,((E.granulosus,T.solium),D.rerio)),(((S.mediterranea,H.robusta),C.intestinalis),D.melanogaster)),((C.sinensis,O.viverrini),L.gigantea),G.salaris);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,L.gigantea))),(S.mediterranea,D.melanogaster)),(C.sinensis,O.viverrini)),G.salaris);
((((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta))),(S.mediterranea,D.melanogaster)),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),G.salaris);
(D.melanogaster,(((H.robusta,L.gigantea),S.mediterranea),((R.norvegicus,D.rerio),(((C.sinensis,O.viverrini),(E.granulosus,T.solium)),C.intestinalis))),G.salaris);
((E.granulosus,T.solium),((D.melanogaster,S.mediterranea),(((H.robusta,L.gigantea),C.intestinalis),(D.rerio,((C.sinensis,O.viverrini),R.norvegicus)))),G.salaris);
(((L.gigantea,(R.norvegicus,D.rerio)),(S.mediterranea,((C.intestinalis,H.robusta),D.melanogaster))),((C.sinensis,O.viverrini),(E.granulosus,T.solium)),G.salaris);
((E.granulosus,T.solium),(((L.gigantea,(R.norvegicus,D.rerio)),(S.mediterranea,((C.intestinalis,H.robusta),D.melanogaster))),(C.sinensis,O.viverrini)),G.salaris);
(((S.mediterranea,D.melanogaster),(((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)),H.robusta)),((O.viverrini,C.sinensis),(E.granulosus,T.solium)),G.salaris);
((D.rerio,R.norvegicus),(((L.gigantea,H.robusta),(C.intestinalis,S.mediterranea)),((O.viverrini,C.sinensis),(D.melanogaster,(E.granulosus,T.solium)))),G.salaris);
((((O.viverrini,C.sinensis),C.intestinalis),((E.granulosus,T.solium),(D.rerio,R.norvegicus))),((L.gigantea,H.robusta),(D.melanogaster,S.mediterranea)),G.salaris);
((E.granulosus,T.solium),(((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,H.robusta)))),(O.viverrini,C.sinensis)),G.salaris);
((E.granulosus,T.solium),(((C.intestinalis,(L.gigantea,H.robusta)),((O.viverrini,C.sinensis),(D.melanogaster,(D.rerio,R.norvegicus)))),S.mediterranea),G.salaris);
(D.melanogaster,((D.rerio,R.norvegicus),(((((E.granulosus,T.solium),S.mediterranea),H.robusta),L.gigantea),(C.intestinalis,(O.viverrini,C.sinensis)))),G.salaris);
((((O.viverrini,C.sinensis),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),(D.melanogaster,S.mediterranea)),(E.granulosus,T.solium),G.salaris);
(D.melanogaster,(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((C.intestinalis,(H.robusta,S.mediterranea)),L.gigantea))),G.salaris);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(L.gigantea,((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster))))),G.salaris);
(D.melanogaster,((D.rerio,R.norvegicus),(((C.intestinalis,(H.robusta,((E.granulosus,T.solium),S.mediterranea))),(O.viverrini,C.sinensis)),L.gigantea)),G.salaris);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((L.gigantea,(D.rerio,R.norvegicus)),((H.robusta,C.intestinalis),(S.mediterranea,D.melanogaster)))),G.salaris);
((T.solium,E.granulosus),(((((H.robusta,C.intestinalis),S.mediterranea),(O.viverrini,C.sinensis)),(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),G.salaris);
(D.melanogaster,((((L.gigantea,(H.robusta,C.intestinalis)),((T.solium,E.granulosus),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),S.mediterranea),G.salaris);
((T.solium,E.granulosus),((D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,((S.mediterranea,H.robusta),C.intestinalis)))),(O.viverrini,C.sinensis)),G.salaris);
((T.solium,E.granulosus),((((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)),(O.viverrini,C.sinensis)),G.salaris);
((((D.rerio,R.norvegicus),((L.gigantea,H.robusta),C.intestinalis)),(S.mediterranea,D.melanogaster)),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),G.salaris);
(D.melanogaster,((L.gigantea,(H.robusta,S.mediterranea)),((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),C.intestinalis))),G.salaris);
((T.solium,E.granulosus),(((((H.robusta,L.gigantea),(D.melanogaster,S.mediterranea)),C.intestinalis),(D.rerio,R.norvegicus)),(O.viverrini,C.sinensis)),G.salaris);
(((D.melanogaster,(C.intestinalis,H.robusta)),(S.mediterranea,(L.gigantea,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),G.salaris);
(((D.melanogaster,(C.intestinalis,H.robusta)),(S.mediterranea,(L.gigantea,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),G.salaris);
((E.granulosus,T.solium),(((((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),(S.mediterranea,H.robusta)),(O.viverrini,C.sinensis)),D.melanogaster),G.salaris);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(L.gigantea,C.intestinalis)),(D.melanogaster,(S.mediterranea,H.robusta))),(O.viverrini,C.sinensis)),G.salaris);
((E.granulosus,T.solium),(((R.norvegicus,D.rerio),(((S.mediterranea,H.robusta),L.gigantea),(C.intestinalis,(O.viverrini,C.sinensis)))),D.melanogaster),G.salaris);
((O.viverrini,C.sinensis),(((D.melanogaster,S.mediterranea),((R.norvegicus,D.rerio),((H.robusta,L.gigantea),C.intestinalis))),(E.granulosus,T.solium)),G.salaris);
((E.granulosus,T.solium),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),((D.melanogaster,S.mediterranea),(O.viverrini,C.sinensis))),G.salaris);
((E.granulosus,T.solium),(D.rerio,(R.norvegicus,(D.melanogaster,(L.gigantea,((O.viverrini,C.sinensis),(S.mediterranea,(H.robusta,C.intestinalis))))))),G.salaris);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea)),(D.melanogaster,S.mediterranea))),G.salaris);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((H.robusta,L.gigantea),((D.melanogaster,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(D.melanogaster,((H.robusta,S.mediterranea),((L.gigantea,C.intestinalis),(D.rerio,R.norvegicus))))),G.salaris);
((E.granulosus,T.solium),(((L.gigantea,H.robusta),(C.intestinalis,S.mediterranea)),(D.rerio,(((O.viverrini,C.sinensis),R.norvegicus),D.melanogaster))),G.salaris);
(((R.norvegicus,((T.solium,E.granulosus),D.rerio)),L.gigantea),(D.melanogaster,(H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),C.intestinalis)))),G.salaris);
((((H.robusta,L.gigantea),(((T.solium,E.granulosus),(C.sinensis,O.viverrini)),C.intestinalis)),(S.mediterranea,D.melanogaster)),(D.rerio,R.norvegicus),G.salaris);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((S.mediterranea,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),H.robusta)),G.salaris);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis))),L.gigantea)),G.salaris);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((S.mediterranea,D.melanogaster),(H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((S.mediterranea,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)))),G.salaris);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,((H.robusta,C.intestinalis),S.mediterranea))))),G.salaris);
((T.solium,E.granulosus),(((C.sinensis,O.viverrini),((L.gigantea,(H.robusta,S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),G.salaris);
((T.solium,E.granulosus),((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),L.gigantea),(H.robusta,C.intestinalis)),(D.melanogaster,S.mediterranea))),G.salaris);
((T.solium,E.granulosus),((((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,H.robusta)),D.melanogaster),(C.sinensis,O.viverrini)),G.salaris);
((T.solium,E.granulosus),((L.gigantea,((D.rerio,R.norvegicus),((D.melanogaster,(C.intestinalis,H.robusta)),S.mediterranea))),(C.sinensis,O.viverrini)),G.salaris);
((T.solium,E.granulosus),((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,(S.mediterranea,H.robusta))))),(C.sinensis,O.viverrini)),G.salaris);
((T.solium,E.granulosus),((((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),L.gigantea)),(D.melanogaster,S.mediterranea)),(C.sinensis,O.viverrini)),G.salaris);
((T.solium,E.granulosus),((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),(C.intestinalis,H.robusta)),L.gigantea),(D.melanogaster,S.mediterranea))),G.salaris);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((D.melanogaster,S.mediterranea),(H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris);
((T.solium,E.granulosus),((D.rerio,(((C.sinensis,O.viverrini),R.norvegicus),C.intestinalis)),((H.robusta,L.gigantea),(D.melanogaster,S.mediterranea))),G.salaris);
((L.gigantea,(((D.melanogaster,(C.intestinalis,H.robusta)),S.mediterranea),(D.rerio,R.norvegicus))),((T.solium,E.granulosus),(C.sinensis,O.viverrini)),G.salaris);
(((C.intestinalis,(D.rerio,R.norvegicus)),((T.solium,E.granulosus),(C.sinensis,O.viverrini))),((H.robusta,L.gigantea),(D.melanogaster,S.mediterranea)),G.salaris);
((R.norvegicus,(S.mediterranea,((D.melanogaster,D.rerio),((C.intestinalis,H.robusta),L.gigantea)))),((T.solium,E.granulosus),(C.sinensis,O.viverrini)),G.salaris);
((((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(H.robusta,L.gigantea))),C.intestinalis),((T.solium,E.granulosus),(C.sinensis,O.viverrini)),G.salaris);
(((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),L.gigantea),((S.mediterranea,D.melanogaster),(C.intestinalis,H.robusta)))),(T.solium,E.granulosus),G.salaris);
(((C.sinensis,O.viverrini),(((D.rerio,R.norvegicus),L.gigantea),((S.mediterranea,D.melanogaster),(C.intestinalis,H.robusta)))),(T.solium,E.granulosus),G.salaris);
((((C.intestinalis,H.robusta),(((T.solium,E.granulosus),(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),L.gigantea))),S.mediterranea),D.melanogaster,G.salaris);
((T.solium,E.granulosus),(((D.rerio,R.norvegicus),((C.intestinalis,(C.sinensis,O.viverrini)),(L.gigantea,H.robusta))),(S.mediterranea,D.melanogaster)),G.salaris);
(((C.sinensis,O.viverrini),(T.solium,E.granulosus)),((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),L.gigantea))),G.salaris);
((T.solium,E.granulosus),((L.gigantea,((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),(H.robusta,C.intestinalis)))),(C.sinensis,O.viverrini)),G.salaris);
((T.solium,E.granulosus),(((D.melanogaster,((H.robusta,C.intestinalis),S.mediterranea)),(L.gigantea,(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),G.salaris);
((T.solium,E.granulosus),((((H.robusta,S.mediterranea),(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),D.melanogaster),G.salaris);
((T.solium,E.granulosus),(((D.melanogaster,S.mediterranea),(((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),G.salaris);
((T.solium,E.granulosus),(H.robusta,(((L.gigantea,(D.melanogaster,S.mediterranea)),((D.rerio,R.norvegicus),(C.sinensis,O.viverrini))),C.intestinalis)),G.salaris);
(((O.viverrini,C.sinensis),(D.melanogaster,((S.mediterranea,H.robusta),((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus))))),(T.solium,E.granulosus),G.salaris);
(D.melanogaster,((((T.solium,E.granulosus),(O.viverrini,C.sinensis)),((C.intestinalis,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus))),S.mediterranea),G.salaris);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,D.melanogaster))),G.salaris);
(((S.mediterranea,D.melanogaster),(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)))),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),G.salaris);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(D.melanogaster,((L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,S.mediterranea)))),G.salaris);
(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),L.gigantea))),G.salaris);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((S.mediterranea,D.melanogaster),((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((H.robusta,S.mediterranea),D.melanogaster),(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis)))),G.salaris);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((S.mediterranea,D.melanogaster),(((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus)))),G.salaris);
(((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis))),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),G.salaris);
(((D.melanogaster,S.mediterranea),((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),G.salaris);
((((C.intestinalis,H.robusta),(D.melanogaster,S.mediterranea)),(L.gigantea,(D.rerio,R.norvegicus))),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),G.salaris);
((D.rerio,R.norvegicus),((D.melanogaster,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),(C.intestinalis,((H.robusta,S.mediterranea),L.gigantea))),G.salaris);
((T.solium,E.granulosus),(((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),L.gigantea))),(C.sinensis,O.viverrini)),G.salaris);
((T.solium,E.granulosus),((((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),(H.robusta,L.gigantea))),C.intestinalis),(C.sinensis,O.viverrini)),G.salaris);
(((H.robusta,L.gigantea),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),((C.sinensis,O.viverrini),(T.solium,E.granulosus)),G.salaris);
((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),(T.solium,E.granulosus)),((C.intestinalis,H.robusta),(S.mediterranea,D.melanogaster))),L.gigantea),G.salaris);
((T.solium,E.granulosus),(((L.gigantea,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),S.mediterranea),(C.intestinalis,H.robusta))),D.melanogaster),G.salaris);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),((((C.intestinalis,S.mediterranea),(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris);
((T.solium,E.granulosus),((C.sinensis,O.viverrini),(((C.intestinalis,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),G.salaris);
