((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(S.mediterranea,((N.vectensis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(S.mediterranea,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,((N.vectensis,D.rerio),R.norvegicus))))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(S.mediterranea,(N.vectensis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(((G.salaris,((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus)))),E.nipponicum),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((N.vectensis,(O.viverrini,C.sinensis)),((G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,((D.rerio,(R.norvegicus,N.vectensis)),(D.melanogaster,H.robusta)))),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(((D.rerio,(R.norvegicus,N.vectensis)),H.robusta),D.melanogaster)),((S.mediterranea,E.nipponicum),(O.viverrini,C.sinensis))),H.microstoma);
(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),((G.salaris,(((D.rerio,(S.mediterranea,(R.norvegicus,N.vectensis))),H.robusta),D.melanogaster)),E.nipponicum),H.microstoma);
(((O.viverrini,C.sinensis),(E.granulosus,T.solium)),((G.salaris,((D.melanogaster,H.robusta),(D.rerio,(R.norvegicus,N.vectensis)))),(S.mediterranea,E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,(D.rerio,N.vectensis)))))),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,((O.viverrini,C.sinensis),(G.salaris,(S.mediterranea,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),N.vectensis))))),H.microstoma);
((E.granulosus,T.solium),((((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster),(((O.viverrini,C.sinensis),S.mediterranea),E.nipponicum)),G.salaris),H.microstoma);
((E.granulosus,T.solium),(((E.nipponicum,(S.mediterranea,((H.robusta,(R.norvegicus,(D.rerio,N.vectensis))),D.melanogaster))),G.salaris),(O.viverrini,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(E.nipponicum,(((N.vectensis,S.mediterranea),((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,((H.robusta,(R.norvegicus,(N.vectensis,D.rerio))),D.melanogaster)),G.salaris))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,(E.nipponicum,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),N.vectensis))),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,(G.salaris,(D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(S.mediterranea,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),N.vectensis))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,(N.vectensis,R.norvegicus)))))))),H.microstoma);
(((((H.robusta,D.melanogaster),G.salaris),((S.mediterranea,E.nipponicum),((N.vectensis,D.rerio),R.norvegicus))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),G.salaris),((((C.sinensis,O.viverrini),N.vectensis),E.nipponicum),S.mediterranea)),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,((S.mediterranea,(N.vectensis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),G.salaris)),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((N.vectensis,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)),G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(G.salaris,((S.mediterranea,E.nipponicum),(D.melanogaster,(H.robusta,((N.vectensis,D.rerio),R.norvegicus)))))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),((S.mediterranea,((H.robusta,((D.rerio,(R.norvegicus,N.vectensis)),D.melanogaster)),G.salaris)),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((N.vectensis,(C.sinensis,O.viverrini)),((G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,((C.sinensis,O.viverrini),((((N.vectensis,(D.rerio,R.norvegicus)),S.mediterranea),H.robusta),D.melanogaster))),G.salaris),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(G.salaris,(E.nipponicum,(((D.rerio,(R.norvegicus,N.vectensis)),(H.robusta,D.melanogaster)),S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
((G.salaris,((E.nipponicum,(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),S.mediterranea)),(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
((E.granulosus,T.solium),((G.salaris,(S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)))),(E.nipponicum,(O.viverrini,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(((O.viverrini,C.sinensis),((S.mediterranea,((N.vectensis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),E.nipponicum)),G.salaris),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,((N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta))),E.nipponicum)),E.granulosus),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)))),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((((O.viverrini,C.sinensis),(S.mediterranea,(((R.norvegicus,D.rerio),N.vectensis),(H.robusta,D.melanogaster)))),E.nipponicum),G.salaris),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,(S.mediterranea,(D.melanogaster,((R.norvegicus,(D.rerio,N.vectensis)),H.robusta)))))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis),S.mediterranea)),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((G.salaris,((((H.robusta,D.melanogaster),D.rerio),R.norvegicus),N.vectensis)),E.nipponicum),S.mediterranea)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),N.vectensis))),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,((O.viverrini,C.sinensis),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),N.vectensis)))),G.salaris),H.microstoma);
(((E.nipponicum,(G.salaris,(D.melanogaster,(H.robusta,((N.vectensis,D.rerio),R.norvegicus))))),(S.mediterranea,(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((E.nipponicum,(G.salaris,(S.mediterranea,(N.vectensis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))))),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma);
(((G.salaris,(S.mediterranea,((D.melanogaster,(R.norvegicus,(N.vectensis,D.rerio))),H.robusta))),(E.nipponicum,(C.sinensis,O.viverrini))),(E.granulosus,T.solium),H.microstoma);
(((G.salaris,((D.melanogaster,(R.norvegicus,(N.vectensis,D.rerio))),H.robusta)),(E.nipponicum,(S.mediterranea,(C.sinensis,O.viverrini)))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((E.nipponicum,((D.rerio,((R.norvegicus,N.vectensis),(H.robusta,D.melanogaster))),(G.salaris,S.mediterranea))),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma);
(((((E.nipponicum,S.mediterranea),G.salaris),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis)),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,(G.salaris,(S.mediterranea,((D.rerio,(R.norvegicus,(H.robusta,D.melanogaster))),N.vectensis)))),(C.sinensis,O.viverrini)),(E.granulosus,T.solium),H.microstoma);
((((E.nipponicum,(S.mediterranea,((N.vectensis,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),G.salaris),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,O.viverrini),(G.salaris,(E.nipponicum,(S.mediterranea,((H.robusta,D.melanogaster),(D.rerio,(N.vectensis,R.norvegicus))))))),(E.granulosus,T.solium),H.microstoma);
((G.salaris,(E.nipponicum,(S.mediterranea,(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis)))),((E.granulosus,T.solium),(C.sinensis,O.viverrini)),H.microstoma);
(((E.nipponicum,E.granulosus),T.solium),(((S.mediterranea,(H.robusta,((R.norvegicus,(N.vectensis,D.rerio)),D.melanogaster))),G.salaris),(O.viverrini,C.sinensis)),H.microstoma);
((((O.viverrini,C.sinensis),E.granulosus),T.solium),((S.mediterranea,E.nipponicum),((H.robusta,((R.norvegicus,(N.vectensis,D.rerio)),D.melanogaster)),G.salaris)),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,(O.viverrini,C.sinensis)),((S.mediterranea,(H.robusta,((R.norvegicus,(N.vectensis,D.rerio)),D.melanogaster))),G.salaris)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),((S.mediterranea,(((D.rerio,(R.norvegicus,N.vectensis)),(D.melanogaster,H.robusta)),G.salaris)),E.nipponicum)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,C.sinensis),(((((((D.rerio,R.norvegicus),H.robusta),N.vectensis),D.melanogaster),G.salaris),E.nipponicum),S.mediterranea)),H.microstoma);
(T.solium,(((O.viverrini,C.sinensis),(((S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),N.vectensis)),G.salaris),E.nipponicum)),E.granulosus),H.microstoma);
(((O.viverrini,C.sinensis),(((S.mediterranea,(((N.vectensis,D.rerio),R.norvegicus),(D.melanogaster,H.robusta))),G.salaris),E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((((O.viverrini,C.sinensis),(((N.vectensis,S.mediterranea),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),E.nipponicum)),G.salaris),(E.granulosus,T.solium),H.microstoma);
(((((S.mediterranea,(O.viverrini,C.sinensis)),E.nipponicum),G.salaris),(H.robusta,(D.melanogaster,(N.vectensis,(D.rerio,R.norvegicus))))),(E.granulosus,T.solium),H.microstoma);
((G.salaris,((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),((O.viverrini,C.sinensis),(E.nipponicum,S.mediterranea)))),(E.granulosus,T.solium),H.microstoma);
((((((N.vectensis,R.norvegicus),D.rerio),S.mediterranea),((D.melanogaster,H.robusta),G.salaris)),E.nipponicum),((T.solium,E.granulosus),(O.viverrini,C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((S.mediterranea,(O.viverrini,C.sinensis)),((E.nipponicum,(H.robusta,(((N.vectensis,R.norvegicus),D.rerio),D.melanogaster))),G.salaris)),H.microstoma);
(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),(((S.mediterranea,(N.vectensis,(R.norvegicus,D.rerio))),((H.robusta,D.melanogaster),G.salaris)),E.nipponicum),H.microstoma);
((G.salaris,((O.viverrini,C.sinensis),((S.mediterranea,E.nipponicum),(N.vectensis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))))),(T.solium,E.granulosus),H.microstoma);
((G.salaris,((E.nipponicum,((R.norvegicus,(N.vectensis,D.rerio)),S.mediterranea)),(D.melanogaster,H.robusta))),((O.viverrini,C.sinensis),(T.solium,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),(((S.mediterranea,((D.melanogaster,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))),G.salaris)),E.nipponicum),(O.viverrini,C.sinensis)),H.microstoma);
(T.solium,(E.granulosus,((((O.viverrini,C.sinensis),(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,(N.vectensis,D.rerio)))))),E.nipponicum),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis))),G.salaris))),H.microstoma);
((T.solium,E.granulosus),(((O.viverrini,C.sinensis),(E.nipponicum,(S.mediterranea,(N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))))),G.salaris),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((E.nipponicum,(S.mediterranea,((H.robusta,D.melanogaster),((N.vectensis,R.norvegicus),D.rerio)))),G.salaris)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(((D.melanogaster,(((N.vectensis,D.rerio),R.norvegicus),H.robusta)),G.salaris),S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),G.salaris),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,((S.mediterranea,(D.rerio,(R.norvegicus,N.vectensis))),H.robusta)),G.salaris),((O.viverrini,C.sinensis),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),(G.salaris,(E.nipponicum,(((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),S.mediterranea),(O.viverrini,C.sinensis)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.salaris,(E.nipponicum,S.mediterranea)),(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)))),H.microstoma);
((T.solium,E.granulosus),(((E.nipponicum,(D.melanogaster,((S.mediterranea,(N.vectensis,(D.rerio,R.norvegicus))),H.robusta))),G.salaris),(O.viverrini,C.sinensis)),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(G.salaris,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis),S.mediterranea))),(O.viverrini,C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(G.salaris,((D.melanogaster,((D.rerio,(N.vectensis,R.norvegicus)),H.robusta)),S.mediterranea))),(O.viverrini,C.sinensis))),H.microstoma);
(((E.nipponicum,(G.salaris,(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),S.mediterranea))),(O.viverrini,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,(((D.melanogaster,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),S.mediterranea)),(O.viverrini,C.sinensis)),(T.solium,(E.nipponicum,E.granulosus)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,((H.robusta,D.melanogaster),(R.norvegicus,(N.vectensis,D.rerio))))),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((H.robusta,(D.melanogaster,((R.norvegicus,N.vectensis),D.rerio))),((S.mediterranea,E.nipponicum),G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((((((R.norvegicus,N.vectensis),D.rerio),(H.robusta,D.melanogaster)),S.mediterranea),G.salaris),E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis),S.mediterranea)))),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((E.nipponicum,((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),N.vectensis),S.mediterranea)),(O.viverrini,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((((E.nipponicum,(N.vectensis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),(O.viverrini,C.sinensis)),G.salaris),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(G.salaris,(S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),((N.vectensis,O.viverrini),C.sinensis)),H.microstoma);
((T.solium,E.granulosus),((G.salaris,(H.robusta,(D.melanogaster,((N.vectensis,D.rerio),R.norvegicus)))),((O.viverrini,C.sinensis),(S.mediterranea,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta)))))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,C.sinensis),((S.mediterranea,E.nipponicum),(G.salaris,(D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),N.vectensis))))),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(N.vectensis,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(C.sinensis,O.viverrini)),(E.nipponicum,(G.salaris,(D.melanogaster,(H.robusta,(R.norvegicus,(N.vectensis,D.rerio))))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(S.mediterranea,((R.norvegicus,(N.vectensis,D.rerio)),(D.melanogaster,H.robusta)))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(S.mediterranea,((N.vectensis,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(S.mediterranea,(((N.vectensis,R.norvegicus),D.rerio),(D.melanogaster,H.robusta)))))),(T.solium,E.granulosus),H.microstoma);
(((E.nipponicum,((S.mediterranea,((R.norvegicus,(D.rerio,N.vectensis)),(D.melanogaster,H.robusta))),(C.sinensis,O.viverrini))),G.salaris),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(S.mediterranea,((R.norvegicus,(D.rerio,N.vectensis)),(D.melanogaster,H.robusta)))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,(D.rerio,N.vectensis)))))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,(D.rerio,N.vectensis)))))))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,O.viverrini),(E.nipponicum,(G.salaris,(S.mediterranea,(H.robusta,((R.norvegicus,(D.rerio,N.vectensis)),D.melanogaster)))))),(T.solium,E.granulosus),H.microstoma);
