total 1,2M
-rwxrwxrwx 1 2,8K Dez 14 12:50 EOG091G07Z5.ingroup.fasta
-rwxrwxrwx 1 313K Dez 14 12:50 EOG091G07Z5.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:50 orthodb.download.log
-rwxrwxrwx 1 2,7K Dez 14 12:50 EOG091G07Z5.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 14 12:50 EOG091G07Z5.fasta
-rwxrwxrwx 1 8,3K Dez 14 12:50 EOG091G07Z5.clustalo.aln.fasta
-rwxrwxrwx 1 7,0K Dez 14 12:50 EOG091G07Z5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 369K Dez 14 12:50 EOG091G07Z5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 14 12:50 EOG091G07Z5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 12:50 aliscore.log
-rwxrwxrwx 1 4,8K Dez 14 12:50 ALICUT_EOG091G07Z5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:50 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:50 EOG091G07Z5.bestmodel
-rwxrwxrwx 1  16K Dez 14 12:51 RAxML_bootstrap.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  646 Dez 14 12:52 RAxML_bestTree.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 14 12:52 RAxML_bipartitions.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 14 12:52 RAxML_bipartitionsBranchLabels.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:52 RAxML_info.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:52 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
