total 651K
-rwxrwxrwx 1  778 Dez 16 09:43 EOG091G126L.ingroup.fasta
-rwxrwxrwx 1 132K Dez 16 09:43 EOG091G126L.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:43 orthodb.download.log
-rwxrwxrwx 1  550 Dez 16 09:43 EOG091G126L.outgroup.fasta
-rwxrwxrwx 1 1,3K Dez 16 09:43 EOG091G126L.fasta
-rwxrwxrwx 1 1,5K Dez 16 09:43 EOG091G126L.clustalo.aln.fasta
-rwxrwxrwx 1 1006 Dez 16 09:43 EOG091G126L.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  64K Dez 16 09:43 EOG091G126L.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   24 Dez 16 09:43 EOG091G126L.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 16 09:43 aliscore.log
-rwxrwxrwx 1 1,4K Dez 16 09:43 ALICUT_EOG091G126L.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 09:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:43 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:43 EOG091G126L.bestmodel
-rwxrwxrwx 1  16K Dez 16 09:43 RAxML_bootstrap.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 16 09:44 RAxML_bestTree.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  662 Dez 16 09:44 RAxML_bipartitions.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  680 Dez 16 09:44 RAxML_bipartitionsBranchLabels.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:44 RAxML_info.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:44 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:16 find_best_model.tgz
