

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 85 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.95%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 85
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G126L.clustalo.aln.fasta -n EOG091G126L.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.018867
Bootstrap[0]: Time 0.983787 seconds, bootstrap likelihood -1128.486560, best rearrangement setting 13
Bootstrap[1]: Time 0.116104 seconds, bootstrap likelihood -1225.967392, best rearrangement setting 13
Bootstrap[2]: Time 0.227614 seconds, bootstrap likelihood -1137.946987, best rearrangement setting 12
Bootstrap[3]: Time 0.204720 seconds, bootstrap likelihood -1229.446169, best rearrangement setting 15
Bootstrap[4]: Time 0.251291 seconds, bootstrap likelihood -1045.086827, best rearrangement setting 10
Bootstrap[5]: Time 0.287545 seconds, bootstrap likelihood -1238.888292, best rearrangement setting 10
Bootstrap[6]: Time 0.123711 seconds, bootstrap likelihood -1335.838503, best rearrangement setting 6
Bootstrap[7]: Time 0.094478 seconds, bootstrap likelihood -1114.178839, best rearrangement setting 14
Bootstrap[8]: Time 0.256977 seconds, bootstrap likelihood -1220.658258, best rearrangement setting 5
Bootstrap[9]: Time 0.322590 seconds, bootstrap likelihood -1278.261551, best rearrangement setting 7
Bootstrap[10]: Time 0.400187 seconds, bootstrap likelihood -1171.581434, best rearrangement setting 7
Bootstrap[11]: Time 0.367644 seconds, bootstrap likelihood -1126.976929, best rearrangement setting 5
Bootstrap[12]: Time 0.381958 seconds, bootstrap likelihood -1149.368811, best rearrangement setting 8
Bootstrap[13]: Time 0.312047 seconds, bootstrap likelihood -1294.625615, best rearrangement setting 7
Bootstrap[14]: Time 0.398968 seconds, bootstrap likelihood -1096.946034, best rearrangement setting 12
Bootstrap[15]: Time 0.393509 seconds, bootstrap likelihood -1053.988287, best rearrangement setting 15
Bootstrap[16]: Time 0.372357 seconds, bootstrap likelihood -1150.994964, best rearrangement setting 12
Bootstrap[17]: Time 0.307812 seconds, bootstrap likelihood -1245.580163, best rearrangement setting 12
Bootstrap[18]: Time 0.401442 seconds, bootstrap likelihood -1242.499687, best rearrangement setting 5
Bootstrap[19]: Time 0.341010 seconds, bootstrap likelihood -1352.098485, best rearrangement setting 8
Bootstrap[20]: Time 0.402212 seconds, bootstrap likelihood -1190.737618, best rearrangement setting 10
Bootstrap[21]: Time 0.326017 seconds, bootstrap likelihood -1301.140587, best rearrangement setting 6
Bootstrap[22]: Time 0.330661 seconds, bootstrap likelihood -1168.847559, best rearrangement setting 5
Bootstrap[23]: Time 0.388292 seconds, bootstrap likelihood -1143.863357, best rearrangement setting 7
Bootstrap[24]: Time 0.339250 seconds, bootstrap likelihood -1068.792597, best rearrangement setting 8
Bootstrap[25]: Time 0.207562 seconds, bootstrap likelihood -1141.314298, best rearrangement setting 6
Bootstrap[26]: Time 0.371834 seconds, bootstrap likelihood -1077.391213, best rearrangement setting 12
Bootstrap[27]: Time 0.387816 seconds, bootstrap likelihood -1140.122907, best rearrangement setting 10
Bootstrap[28]: Time 0.362386 seconds, bootstrap likelihood -997.942550, best rearrangement setting 11
Bootstrap[29]: Time 0.463865 seconds, bootstrap likelihood -1190.245273, best rearrangement setting 12
Bootstrap[30]: Time 0.376816 seconds, bootstrap likelihood -1054.819573, best rearrangement setting 15
Bootstrap[31]: Time 0.322005 seconds, bootstrap likelihood -1075.370235, best rearrangement setting 15
Bootstrap[32]: Time 0.420895 seconds, bootstrap likelihood -1365.316173, best rearrangement setting 6
Bootstrap[33]: Time 0.341542 seconds, bootstrap likelihood -1373.420952, best rearrangement setting 15
Bootstrap[34]: Time 0.371235 seconds, bootstrap likelihood -1098.797725, best rearrangement setting 11
Bootstrap[35]: Time 0.399216 seconds, bootstrap likelihood -1262.728471, best rearrangement setting 8
Bootstrap[36]: Time 0.384045 seconds, bootstrap likelihood -1225.273126, best rearrangement setting 9
Bootstrap[37]: Time 0.147844 seconds, bootstrap likelihood -1270.835755, best rearrangement setting 11
Bootstrap[38]: Time 0.366047 seconds, bootstrap likelihood -1235.129178, best rearrangement setting 8
Bootstrap[39]: Time 0.454904 seconds, bootstrap likelihood -1256.721963, best rearrangement setting 13
Bootstrap[40]: Time 0.405494 seconds, bootstrap likelihood -1196.525788, best rearrangement setting 13
Bootstrap[41]: Time 0.277952 seconds, bootstrap likelihood -1137.576509, best rearrangement setting 10
Bootstrap[42]: Time 0.387539 seconds, bootstrap likelihood -1201.478023, best rearrangement setting 5
Bootstrap[43]: Time 0.369097 seconds, bootstrap likelihood -1297.986976, best rearrangement setting 14
Bootstrap[44]: Time 0.387091 seconds, bootstrap likelihood -1174.985156, best rearrangement setting 10
Bootstrap[45]: Time 0.313164 seconds, bootstrap likelihood -1094.079886, best rearrangement setting 15
Bootstrap[46]: Time 0.390232 seconds, bootstrap likelihood -1159.740152, best rearrangement setting 14
Bootstrap[47]: Time 0.445137 seconds, bootstrap likelihood -1384.699585, best rearrangement setting 8
Bootstrap[48]: Time 0.373159 seconds, bootstrap likelihood -1255.595949, best rearrangement setting 6
Bootstrap[49]: Time 0.336070 seconds, bootstrap likelihood -1266.173013, best rearrangement setting 7
Bootstrap[50]: Time 0.412097 seconds, bootstrap likelihood -1221.229818, best rearrangement setting 7
Bootstrap[51]: Time 0.342485 seconds, bootstrap likelihood -1221.437767, best rearrangement setting 11
Bootstrap[52]: Time 0.387164 seconds, bootstrap likelihood -1193.709416, best rearrangement setting 12
Bootstrap[53]: Time 0.327819 seconds, bootstrap likelihood -1092.327804, best rearrangement setting 8
Bootstrap[54]: Time 0.185344 seconds, bootstrap likelihood -1346.961605, best rearrangement setting 9
Bootstrap[55]: Time 0.429046 seconds, bootstrap likelihood -1238.195291, best rearrangement setting 11
Bootstrap[56]: Time 0.424572 seconds, bootstrap likelihood -1235.023775, best rearrangement setting 5
Bootstrap[57]: Time 0.303396 seconds, bootstrap likelihood -1245.928518, best rearrangement setting 7
Bootstrap[58]: Time 0.437990 seconds, bootstrap likelihood -1308.917727, best rearrangement setting 10
Bootstrap[59]: Time 0.359887 seconds, bootstrap likelihood -1230.878402, best rearrangement setting 9
Bootstrap[60]: Time 0.410023 seconds, bootstrap likelihood -1238.225180, best rearrangement setting 7
Bootstrap[61]: Time 0.357293 seconds, bootstrap likelihood -1165.170452, best rearrangement setting 5
Bootstrap[62]: Time 0.397981 seconds, bootstrap likelihood -1152.302784, best rearrangement setting 11
Bootstrap[63]: Time 0.394483 seconds, bootstrap likelihood -1244.067516, best rearrangement setting 12
Bootstrap[64]: Time 0.355253 seconds, bootstrap likelihood -1281.940388, best rearrangement setting 7
Bootstrap[65]: Time 0.332021 seconds, bootstrap likelihood -1211.308370, best rearrangement setting 5
Bootstrap[66]: Time 0.425231 seconds, bootstrap likelihood -1334.391056, best rearrangement setting 5
Bootstrap[67]: Time 0.377393 seconds, bootstrap likelihood -1179.426656, best rearrangement setting 15
Bootstrap[68]: Time 0.410985 seconds, bootstrap likelihood -1173.670551, best rearrangement setting 11
Bootstrap[69]: Time 0.331550 seconds, bootstrap likelihood -1179.683469, best rearrangement setting 5
Bootstrap[70]: Time 0.451959 seconds, bootstrap likelihood -1203.350585, best rearrangement setting 8
Bootstrap[71]: Time 0.387517 seconds, bootstrap likelihood -1110.643105, best rearrangement setting 10
Bootstrap[72]: Time 0.139032 seconds, bootstrap likelihood -1220.044511, best rearrangement setting 11
Bootstrap[73]: Time 0.364312 seconds, bootstrap likelihood -1302.387411, best rearrangement setting 9
Bootstrap[74]: Time 0.199453 seconds, bootstrap likelihood -1214.650905, best rearrangement setting 5
Bootstrap[75]: Time 0.366827 seconds, bootstrap likelihood -1280.421716, best rearrangement setting 8
Bootstrap[76]: Time 0.434258 seconds, bootstrap likelihood -1181.389176, best rearrangement setting 9
Bootstrap[77]: Time 0.371965 seconds, bootstrap likelihood -1307.127135, best rearrangement setting 11
Bootstrap[78]: Time 0.454200 seconds, bootstrap likelihood -1170.429838, best rearrangement setting 15
Bootstrap[79]: Time 0.397221 seconds, bootstrap likelihood -1166.928044, best rearrangement setting 9
Bootstrap[80]: Time 0.246781 seconds, bootstrap likelihood -1144.137596, best rearrangement setting 15
Bootstrap[81]: Time 0.299235 seconds, bootstrap likelihood -1145.603508, best rearrangement setting 7
Bootstrap[82]: Time 0.180603 seconds, bootstrap likelihood -1099.163640, best rearrangement setting 6
Bootstrap[83]: Time 0.370540 seconds, bootstrap likelihood -1253.051353, best rearrangement setting 10
Bootstrap[84]: Time 0.265751 seconds, bootstrap likelihood -1146.065526, best rearrangement setting 11
Bootstrap[85]: Time 0.252240 seconds, bootstrap likelihood -1293.598976, best rearrangement setting 8
Bootstrap[86]: Time 0.209686 seconds, bootstrap likelihood -1259.146053, best rearrangement setting 7
Bootstrap[87]: Time 0.230500 seconds, bootstrap likelihood -1169.142334, best rearrangement setting 7
Bootstrap[88]: Time 0.230660 seconds, bootstrap likelihood -1105.267508, best rearrangement setting 12
Bootstrap[89]: Time 0.238814 seconds, bootstrap likelihood -1215.903096, best rearrangement setting 10
Bootstrap[90]: Time 0.239206 seconds, bootstrap likelihood -1138.746442, best rearrangement setting 8
Bootstrap[91]: Time 0.256079 seconds, bootstrap likelihood -1153.910933, best rearrangement setting 12
Bootstrap[92]: Time 0.227821 seconds, bootstrap likelihood -1108.477575, best rearrangement setting 13
Bootstrap[93]: Time 0.217273 seconds, bootstrap likelihood -1133.552967, best rearrangement setting 15
Bootstrap[94]: Time 0.236989 seconds, bootstrap likelihood -1258.234749, best rearrangement setting 5
Bootstrap[95]: Time 0.227067 seconds, bootstrap likelihood -1290.556547, best rearrangement setting 5
Bootstrap[96]: Time 0.103368 seconds, bootstrap likelihood -1173.492906, best rearrangement setting 13
Bootstrap[97]: Time 0.120074 seconds, bootstrap likelihood -1428.213087, best rearrangement setting 11
Bootstrap[98]: Time 0.251721 seconds, bootstrap likelihood -1254.924520, best rearrangement setting 6
Bootstrap[99]: Time 0.234378 seconds, bootstrap likelihood -1231.811394, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 33.021633 seconds
Average Time per Rapid Bootstrap 0.330216 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 15.366307 seconds

Slow ML Search 0 Likelihood: -1212.182634
Slow ML Search 1 Likelihood: -1212.182634
Slow ML Search 2 Likelihood: -1212.182634
Slow ML Search 3 Likelihood: -1212.182634
Slow ML Search 4 Likelihood: -1212.182634
Slow ML Search 5 Likelihood: -1212.182634
Slow ML Search 6 Likelihood: -1212.182634
Slow ML Search 7 Likelihood: -1212.182634
Slow ML Search 8 Likelihood: -1212.182634
Slow ML Search 9 Likelihood: -1212.182634
Slow ML optimization finished

Slow ML search Time: 4.788837 seconds
Thorough ML search Time: 0.343235 seconds

Final ML Optimization Likelihood: -1212.182634

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.167536
Tree-Length: 2.839974
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.042492
freq pi(R): 0.065039
freq pi(N): 0.057234
freq pi(D): 0.077180
freq pi(C): 0.003469
freq pi(Q): 0.020813
freq pi(E): 0.075445
freq pi(G): 0.084117
freq pi(H): 0.029484
freq pi(I): 0.104063
freq pi(L): 0.092789
freq pi(K): 0.018211
freq pi(M): 0.018211
freq pi(F): 0.032086
freq pi(P): 0.033820
freq pi(S): 0.067641
freq pi(T): 0.046828
freq pi(W): 0.001000
freq pi(Y): 0.014742
freq pi(V): 0.115336


ML search took 20.520611 secs or 0.005700 hours

Combined Bootstrap and ML search took 53.542470 secs or 0.014873 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G126L.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G126L.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G126L.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G126L.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G126L.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G126L.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G126L.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 53.544369 secs or 0.014873 hours or 0.000620 days

