total 1,6M
-rwxrwxrwx 1 3,1K Dez 16 08:19 EOG091G0QUH.ingroup.fasta
-rwxrwxrwx 1 228K Dez 16 08:19 EOG091G0QUH.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 08:19 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 16 08:19 EOG091G0QUH.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 16 08:19 EOG091G0QUH.fasta
-rwxrwxrwx 1  17K Dez 16 08:19 EOG091G0QUH.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 16 08:19 EOG091G0QUH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 878K Dez 16 08:19 EOG091G0QUH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,3K Dez 16 08:19 EOG091G0QUH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 08:19 aliscore.log
-rwxrwxrwx 1 2,1K Dez 16 08:19 ALICUT_EOG091G0QUH.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 08:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:19 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:19 EOG091G0QUH.bestmodel
-rwxrwxrwx 1  15K Dez 16 08:19 RAxML_bootstrap.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 16 08:20 RAxML_bestTree.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 16 08:20 RAxML_bipartitions.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 16 08:20 RAxML_bipartitionsBranchLabels.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 08:20 RAxML_info.EOG091G0QUH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:20 raxml.log
-rwxrwxrwx 1 345K Dez 17 23:15 find_best_model.tgz
