total 3,2M
-rwxrwxrwx 1 6,5K Dez 16 05:15 EOG091G0D8I.ingroup.fasta
-rwxrwxrwx 1 701K Dez 16 05:15 EOG091G0D8I.orthodb.fasta
-rwxrwxrwx 1 2,0K Dez 16 05:15 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 16 05:15 EOG091G0D8I.outgroup.fasta
-rwxrwxrwx 1 9,0K Dez 16 05:15 EOG091G0D8I.fasta
-rwxrwxrwx 1  37K Dez 16 05:15 EOG091G0D8I.clustalo.aln.fasta
-rwxrwxrwx 1  33K Dez 16 05:15 EOG091G0D8I.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,0M Dez 16 05:15 EOG091G0D8I.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  15K Dez 16 05:15 EOG091G0D8I.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 05:15 aliscore.log
-rwxrwxrwx 1 2,0K Dez 16 05:15 ALICUT_EOG091G0D8I.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:15 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:15 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:15 EOG091G0D8I.bestmodel
-rwxrwxrwx 1  15K Dez 16 05:16 RAxML_bootstrap.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  592 Dez 16 05:16 RAxML_bestTree.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 16 05:16 RAxML_bipartitions.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 16 05:16 RAxML_bipartitionsBranchLabels.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 05:16 RAxML_info.EOG091G0D8I.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 05:16 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
