total 782K
-rwxrwxrwx 1 1,5K Dez 14 18:10 EOG091G0YU6.ingroup.fasta
-rwxrwxrwx 1 134K Dez 14 18:10 EOG091G0YU6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:10 orthodb.download.log
-rwxrwxrwx 1  793 Dez 14 18:10 EOG091G0YU6.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 14 18:10 EOG091G0YU6.fasta
-rwxrwxrwx 1 2,9K Dez 14 18:10 EOG091G0YU6.clustalo.aln.fasta
-rwxrwxrwx 1 1,5K Dez 14 18:10 EOG091G0YU6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 163K Dez 14 18:10 EOG091G0YU6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  131 Dez 14 18:10 EOG091G0YU6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 18:10 aliscore.log
-rwxrwxrwx 1 2,1K Dez 14 18:10 ALICUT_EOG091G0YU6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:10 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:10 EOG091G0YU6.bestmodel
-rwxrwxrwx 1 2,0K Dez 14 18:10 ALICUT_EOG091G0YU6.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  23K Dez 14 18:11 RAxML_bootstrap.EOG091G0YU6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  950 Dez 14 18:11 RAxML_bestTree.EOG091G0YU6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  975 Dez 14 18:11 RAxML_bipartitions.EOG091G0YU6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 1003 Dez 14 18:11 RAxML_bipartitionsBranchLabels.EOG091G0YU6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:11 RAxML_info.EOG091G0YU6.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:11 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
