(R.norvegicus,(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,((((C.sinensis,O.viverrini),(T.solium,(E.granulosus,H.microstoma))),(C.intestinalis,S.mansoni)),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((S.mediterranea,(((C.sinensis,O.viverrini),((C.intestinalis,S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),L.gigantea))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((S.mediterranea,(((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)))),C.intestinalis),L.gigantea))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),((((C.intestinalis,P.xenopodis),((G.turnbulli,G.salaris),S.mansoni)),(E.granulosus,(T.solium,H.microstoma))),E.nipponicum))),L.gigantea))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((S.mediterranea,((P.xenopodis,E.nipponicum),((E.granulosus,(T.solium,H.microstoma)),(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),S.mansoni)))),C.intestinalis),L.gigantea))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(S.mediterranea,((((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),(P.xenopodis,E.nipponicum)),C.intestinalis)))),L.gigantea),D.rerio);
(R.norvegicus,(((H.robusta,(D.melanogaster,(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)))))),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(C.intestinalis,(S.mediterranea,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))))))),(D.melanogaster,H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,(S.mediterranea,(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),E.granulosus)))))))),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(L.gigantea,(C.intestinalis,(S.mediterranea,(((T.solium,H.microstoma),E.granulosus),((S.mansoni,(P.xenopodis,E.nipponicum)),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))))))),D.rerio);
(R.norvegicus,(((C.intestinalis,(((((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),S.mediterranea)),D.melanogaster),(H.robusta,L.gigantea)),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(S.mediterranea,(C.intestinalis,((E.nipponicum,P.xenopodis),(((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(G.salaris,G.turnbulli))))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(S.mediterranea,(C.intestinalis,((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),(E.nipponicum,P.xenopodis)))))),D.melanogaster),D.rerio);
(((L.gigantea,((D.melanogaster,C.intestinalis),(((E.nipponicum,(C.sinensis,O.viverrini)),(((P.xenopodis,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),E.granulosus)),S.mansoni)),S.mediterranea))),H.robusta),R.norvegicus,D.rerio);
((((C.intestinalis,((((G.salaris,G.turnbulli),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),(E.nipponicum,P.xenopodis)),S.mediterranea)),(H.robusta,L.gigantea)),D.melanogaster),R.norvegicus,D.rerio);
((L.gigantea,((D.melanogaster,(((((S.mansoni,(E.nipponicum,P.xenopodis)),((T.solium,H.microstoma),E.granulosus)),(C.sinensis,O.viverrini)),(C.intestinalis,(G.salaris,G.turnbulli))),S.mediterranea)),H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,((D.melanogaster,((((T.solium,H.microstoma),E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),C.intestinalis)),((S.mediterranea,L.gigantea),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((L.gigantea,(S.mediterranea,(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(((T.solium,(C.intestinalis,H.microstoma)),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))))),H.robusta)),D.rerio);
(R.norvegicus,((((D.melanogaster,(S.mediterranea,(((T.solium,(E.granulosus,H.microstoma)),(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),S.mansoni)),(E.nipponicum,P.xenopodis)))),L.gigantea),H.robusta),C.intestinalis),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(C.intestinalis,(S.mediterranea,(((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))))),D.melanogaster),D.rerio);
(R.norvegicus,(D.melanogaster,(((L.gigantea,C.intestinalis),H.robusta),((T.solium,(E.granulosus,H.microstoma)),(((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,(((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),C.intestinalis),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),S.mediterranea))),L.gigantea),D.rerio);
(R.norvegicus,(D.melanogaster,(L.gigantea,(H.robusta,(((G.salaris,G.turnbulli),((((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),C.intestinalis),(E.nipponicum,P.xenopodis))),S.mediterranea)))),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(L.gigantea,((((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis))),C.intestinalis),S.mediterranea))),D.rerio);
(R.norvegicus,(D.melanogaster,((H.robusta,(((C.sinensis,O.viverrini),((C.intestinalis,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),(E.nipponicum,(S.mediterranea,((G.salaris,G.turnbulli),P.xenopodis))))),L.gigantea)),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(C.intestinalis,H.microstoma)),E.granulosus)),(P.xenopodis,E.nipponicum))),S.mediterranea),L.gigantea))),D.rerio);
(R.norvegicus,(((L.gigantea,H.robusta),(D.melanogaster,(((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(P.xenopodis,E.nipponicum))),S.mediterranea))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,H.robusta),(D.melanogaster,(((S.mediterranea,(P.xenopodis,E.nipponicum)),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium)))))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,H.robusta),(D.melanogaster,(((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(C.intestinalis,T.solium))),E.granulosus)),S.mediterranea))),D.rerio);
(R.norvegicus,(D.melanogaster,((((((H.microstoma,T.solium),E.granulosus),(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),((P.xenopodis,E.nipponicum),S.mansoni))),S.mediterranea),C.intestinalis),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,(((((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium))),(E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis))),D.melanogaster),H.robusta),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,(C.intestinalis,((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),S.mediterranea)))),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,((S.mediterranea,(((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,((G.salaris,G.turnbulli),C.intestinalis))))),L.gigantea))),D.rerio);
(R.norvegicus,(H.robusta,((D.melanogaster,(((O.viverrini,C.sinensis),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.intestinalis))),(S.mediterranea,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))),L.gigantea)),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,((((O.viverrini,C.sinensis),(E.granulosus,(T.solium,(H.microstoma,(S.mansoni,C.intestinalis))))),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),S.mediterranea))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((C.intestinalis,((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),S.mediterranea)),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((C.intestinalis,(((E.granulosus,(H.microstoma,T.solium)),((E.nipponicum,P.xenopodis),(S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))))),S.mediterranea)),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((S.mediterranea,(C.intestinalis,((E.nipponicum,P.xenopodis),((((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))))),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((S.mediterranea,(C.intestinalis,((E.granulosus,(H.microstoma,T.solium)),((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),S.mansoni),(O.viverrini,C.sinensis))))),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,((D.melanogaster,(S.mediterranea,((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,(H.microstoma,T.solium)))))))),(L.gigantea,H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,L.gigantea)),((S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,(S.mansoni,H.microstoma)),E.granulosus)),(E.nipponicum,P.xenopodis))),(C.intestinalis,(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(((H.robusta,L.gigantea),((S.mediterranea,(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),((T.solium,(E.granulosus,H.microstoma)),S.mansoni))),(E.nipponicum,P.xenopodis))),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),E.granulosus)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),C.intestinalis),L.gigantea))),D.rerio);
(R.norvegicus,(D.melanogaster,(((((((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),S.mansoni)),(C.sinensis,O.viverrini)),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea),C.intestinalis),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,((L.gigantea,H.robusta),(D.melanogaster,(((E.nipponicum,P.xenopodis),(((S.mansoni,C.intestinalis),((C.sinensis,O.viverrini),(T.solium,(H.microstoma,E.granulosus)))),(G.turnbulli,G.salaris))),S.mediterranea))),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(((((C.sinensis,O.viverrini),(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),C.intestinalis),S.mediterranea))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(C.intestinalis,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini)))))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),C.intestinalis),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),((P.xenopodis,E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))))))),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(S.mediterranea,(C.intestinalis,((E.granulosus,(T.solium,H.microstoma)),(((P.xenopodis,E.nipponicum),((G.turnbulli,G.salaris),S.mansoni)),(C.sinensis,O.viverrini))))))),D.melanogaster),D.rerio);
(R.norvegicus,((L.gigantea,((((C.sinensis,O.viverrini),((((T.solium,H.microstoma),E.granulosus),(S.mansoni,(P.xenopodis,E.nipponicum))),(C.intestinalis,(G.turnbulli,G.salaris)))),S.mediterranea),H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((C.intestinalis,((((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(E.nipponicum,P.xenopodis)),S.mediterranea)),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((S.mediterranea,(C.intestinalis,((((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(E.nipponicum,P.xenopodis)))),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,L.gigantea),(D.melanogaster,(S.mediterranea,(E.nipponicum,((C.sinensis,O.viverrini),(((P.xenopodis,C.intestinalis),((G.salaris,G.turnbulli),(T.solium,(H.microstoma,E.granulosus)))),S.mansoni)))))),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,((S.mediterranea,(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis))),H.robusta),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,(S.mediterranea,(((G.salaris,G.turnbulli),((S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),T.solium))),(E.nipponicum,P.xenopodis))),C.intestinalis)))),H.robusta),D.rerio);
(R.norvegicus,(D.melanogaster,((((C.sinensis,O.viverrini),(((T.solium,H.microstoma),E.granulosus),(C.intestinalis,S.mansoni))),((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),S.mediterranea))),(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,((H.robusta,(D.melanogaster,((C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,H.microstoma),E.granulosus))),(E.nipponicum,((G.salaris,G.turnbulli),(P.xenopodis,S.mediterranea)))))),L.gigantea),D.rerio);
(R.norvegicus,((H.robusta,((((C.sinensis,O.viverrini),(E.nipponicum,(((T.solium,(H.microstoma,(((G.salaris,G.turnbulli),C.intestinalis),S.mansoni))),E.granulosus),P.xenopodis))),S.mediterranea),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,((((P.xenopodis,E.nipponicum),(C.intestinalis,(((G.salaris,G.turnbulli),(C.sinensis,O.viverrini)),(((T.solium,H.microstoma),E.granulosus),S.mansoni)))),S.mediterranea),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(((((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),(((T.solium,H.microstoma),E.granulosus),S.mansoni))),((G.salaris,G.turnbulli),S.mediterranea)),C.intestinalis),L.gigantea)),D.melanogaster),D.rerio);
(R.norvegicus,(D.melanogaster,(H.robusta,(L.gigantea,(S.mediterranea,(((((O.viverrini,C.sinensis),((S.mansoni,T.solium),(H.microstoma,E.granulosus))),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)),C.intestinalis))))),D.rerio);
(R.norvegicus,(H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,(((O.viverrini,C.sinensis),(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),C.intestinalis))),(E.nipponicum,P.xenopodis)))))),D.rerio);
(R.norvegicus,(((H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),S.mediterranea),((E.granulosus,(H.microstoma,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,P.xenopodis)))))),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(S.mediterranea,(((E.granulosus,(H.microstoma,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),C.intestinalis))),H.robusta),D.melanogaster),D.rerio);
(R.norvegicus,(L.gigantea,((D.melanogaster,((E.nipponicum,(S.mediterranea,(P.xenopodis,(G.salaris,G.turnbulli)))),(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),C.intestinalis)))),H.robusta)),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,((((P.xenopodis,E.nipponicum),((((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),C.intestinalis),S.mediterranea))),D.melanogaster),D.rerio);
(R.norvegicus,(L.gigantea,((S.mediterranea,((((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),C.intestinalis),D.melanogaster)),H.robusta)),D.rerio);
(R.norvegicus,(((((P.xenopodis,E.nipponicum),(((T.solium,H.microstoma),E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),((G.salaris,G.turnbulli),S.mediterranea)),(H.robusta,(D.melanogaster,L.gigantea))),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,(((S.mediterranea,(P.xenopodis,E.nipponicum)),(((H.microstoma,T.solium),E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),(G.salaris,G.turnbulli))),(D.melanogaster,(L.gigantea,H.robusta))),D.rerio);
(R.norvegicus,((L.gigantea,H.robusta),((((E.nipponicum,P.xenopodis),(C.intestinalis,(((H.microstoma,T.solium),E.granulosus),((O.viverrini,C.sinensis),S.mansoni)))),((G.salaris,G.turnbulli),S.mediterranea)),D.melanogaster)),D.rerio);
((((D.melanogaster,H.robusta),L.gigantea),(((G.salaris,G.turnbulli),(((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),(E.nipponicum,(S.mediterranea,P.xenopodis)))),C.intestinalis)),R.norvegicus,D.rerio);
((D.melanogaster,(((C.intestinalis,(((E.nipponicum,P.xenopodis),((S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea)),L.gigantea),H.robusta)),R.norvegicus,D.rerio);
(((D.melanogaster,((((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),((E.granulosus,((H.microstoma,C.intestinalis),T.solium)),S.mansoni))),(G.salaris,G.turnbulli)),S.mediterranea)),(L.gigantea,H.robusta)),R.norvegicus,D.rerio);
(((H.robusta,((D.melanogaster,((((E.nipponicum,P.xenopodis),(((H.microstoma,T.solium),E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),(G.salaris,G.turnbulli)),S.mediterranea)),L.gigantea)),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,((D.melanogaster,((((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),S.mediterranea)),L.gigantea)),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),((C.intestinalis,((((O.viverrini,C.sinensis),E.granulosus),(H.microstoma,(T.solium,(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))))),S.mediterranea)),L.gigantea)),R.norvegicus,D.rerio);
(((H.robusta,D.melanogaster),((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),L.gigantea)),R.norvegicus,D.rerio);
(((((C.intestinalis,(E.granulosus,(((G.salaris,G.turnbulli),H.microstoma),T.solium))),((S.mediterranea,(E.nipponicum,P.xenopodis)),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,L.gigantea)),D.melanogaster),R.norvegicus,D.rerio);
((((H.robusta,L.gigantea),(D.melanogaster,(((E.nipponicum,P.xenopodis),((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),(G.salaris,G.turnbulli))),S.mediterranea))),C.intestinalis),R.norvegicus,D.rerio);
((D.melanogaster,(((C.intestinalis,(((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(T.solium,H.microstoma))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),S.mediterranea)),L.gigantea),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(L.gigantea,(S.mediterranea,(C.intestinalis,(((((G.salaris,G.turnbulli),O.viverrini),C.sinensis),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,(E.nipponicum,P.xenopodis)))))))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),C.intestinalis),(((E.nipponicum,(S.mediterranea,P.xenopodis)),(E.granulosus,(H.microstoma,T.solium))),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,(H.robusta,L.gigantea))),R.norvegicus,D.rerio);
((D.melanogaster,(H.robusta,(L.gigantea,((C.intestinalis,((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,(H.microstoma,T.solium))),(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),S.mediterranea)))),R.norvegicus,D.rerio);
((D.melanogaster,((H.robusta,((((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))),S.mediterranea),C.intestinalis)),L.gigantea)),R.norvegicus,D.rerio);
(((D.melanogaster,(((((((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),T.solium),(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),S.mediterranea)),C.intestinalis),L.gigantea)),H.robusta),R.norvegicus,D.rerio);
((D.melanogaster,(((C.intestinalis,(S.mediterranea,((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)))))),L.gigantea),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,(((S.mediterranea,(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(((C.intestinalis,(T.solium,H.microstoma)),E.granulosus),((O.viverrini,C.sinensis),S.mansoni)))),L.gigantea),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((L.gigantea,((S.mediterranea,(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis)),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((L.gigantea,((S.mediterranea,((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),S.mansoni))))),C.intestinalis)),H.robusta)),R.norvegicus,D.rerio);
((D.melanogaster,((L.gigantea,((S.mediterranea,(((O.viverrini,C.sinensis),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)))),C.intestinalis)),H.robusta)),R.norvegicus,D.rerio);
(R.norvegicus,(((L.gigantea,H.robusta),D.melanogaster),(((((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(S.mediterranea,(P.xenopodis,E.nipponicum))),(G.salaris,G.turnbulli)),C.intestinalis)),D.rerio);
(R.norvegicus,(D.melanogaster,((L.gigantea,(((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),S.mediterranea),C.intestinalis)),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((L.gigantea,((((T.solium,(E.granulosus,H.microstoma)),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),C.intestinalis)),H.robusta)),D.rerio);
(R.norvegicus,(D.melanogaster,((L.gigantea,((((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(H.microstoma,C.intestinalis)),E.granulosus))),S.mediterranea)),H.robusta)),D.rerio);
(R.norvegicus,((D.melanogaster,(((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),((E.granulosus,(H.microstoma,T.solium)),(((G.salaris,G.turnbulli),C.intestinalis),S.mansoni)))),S.mediterranea)),(H.robusta,L.gigantea)),D.rerio);
((R.norvegicus,D.melanogaster),((((((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis),E.nipponicum),(C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))))),(H.robusta,L.gigantea)),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,((C.intestinalis,((C.sinensis,O.viverrini),((E.granulosus,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(S.mansoni,(P.xenopodis,E.nipponicum))))),S.mediterranea))),D.melanogaster),D.rerio);
(R.norvegicus,(((H.robusta,L.gigantea),((((P.xenopodis,E.nipponicum),(((C.sinensis,O.viverrini),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(G.salaris,G.turnbulli))),S.mediterranea),D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((((C.sinensis,O.viverrini),(E.granulosus,((C.intestinalis,(H.microstoma,S.mansoni)),T.solium))),(((P.xenopodis,E.nipponicum),S.mediterranea),(G.salaris,G.turnbulli))),H.robusta)),D.melanogaster),D.rerio);
(R.norvegicus,((H.robusta,(L.gigantea,(((((((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),S.mansoni),(C.sinensis,O.viverrini)),T.solium),(H.microstoma,E.granulosus)),C.intestinalis),S.mediterranea))),D.melanogaster),D.rerio);
