total 965K
-rwxrwxrwx 1 1,9K Dez 15 10:21 EOG091G0KSQ.ingroup.fasta
-rwxrwxrwx 1 202K Dez 15 10:21 EOG091G0KSQ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 10:21 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 10:21 EOG091G0KSQ.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 15 10:21 EOG091G0KSQ.fasta
-rwxrwxrwx 1 5,4K Dez 15 10:21 EOG091G0KSQ.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 15 10:21 EOG091G0KSQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 285K Dez 15 10:21 EOG091G0KSQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  956 Dez 15 10:21 EOG091G0KSQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 10:21 aliscore.log
-rwxrwxrwx 1 2,5K Dez 15 10:21 ALICUT_EOG091G0KSQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:21 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:21 EOG091G0KSQ.bestmodel
-rwxrwxrwx 1  16K Dez 15 10:22 RAxML_bootstrap.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 15 10:23 RAxML_bestTree.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 15 10:23 RAxML_bipartitions.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 15 10:23 RAxML_bipartitionsBranchLabels.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:23 RAxML_info.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:23 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
