total 695K
-rwxrwxrwx 1  943 Dez 14 18:21 EOG091G10FG.ingroup.fasta
-rwxrwxrwx 1 140K Dez 14 18:21 EOG091G10FG.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:21 orthodb.download.log
-rwxrwxrwx 1  539 Dez 14 18:21 EOG091G10FG.outgroup.fasta
-rwxrwxrwx 1 1,5K Dez 14 18:21 EOG091G10FG.fasta
-rwxrwxrwx 1 1,6K Dez 14 18:21 EOG091G10FG.clustalo.aln.fasta
-rwxrwxrwx 1  953 Dez 14 18:21 EOG091G10FG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  91K Dez 14 18:21 EOG091G10FG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   43 Dez 14 18:21 EOG091G10FG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 18:21 aliscore.log
-rwxrwxrwx 1 1,4K Dez 14 18:21 ALICUT_EOG091G10FG.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:21 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:21 alicut.log
-rwxrwxrwx 1   21 Dez 14 18:21 EOG091G10FG.bestmodel
-rwxrwxrwx 1  18K Dez 14 18:21 RAxML_bootstrap.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  763 Dez 14 18:22 RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  782 Dez 14 18:22 RAxML_bipartitions.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  804 Dez 14 18:22 RAxML_bipartitionsBranchLabels.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 18:22 RAxML_info.EOG091G10FG.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 18:22 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
