(C.sinensis,(S.mansoni,((E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),L.gigantea),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,P.xenopodis),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),L.gigantea),((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),P.xenopodis)),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),L.gigantea))),O.viverrini);
(C.sinensis,((((G.turnbulli,(E.nipponicum,(E.granulosus,T.solium))),S.mansoni),(P.xenopodis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),(G.salaris,L.gigantea)),O.viverrini);
(C.sinensis,(((((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,T.solium))),S.mansoni),P.xenopodis),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),L.gigantea)),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),(E.nipponicum,P.xenopodis))),S.mansoni),O.viverrini);
(C.sinensis,((E.nipponicum,(P.xenopodis,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea))))),S.mansoni),O.viverrini);
(C.sinensis,(((P.xenopodis,(E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),S.mansoni),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea)),O.viverrini);
(C.sinensis,(((S.mansoni,((E.granulosus,T.solium),(G.salaris,G.turnbulli))),(P.xenopodis,E.nipponicum)),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea)),O.viverrini);
(C.sinensis,(((((E.granulosus,T.solium),P.xenopodis),E.nipponicum),(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
((S.mansoni,((P.xenopodis,(E.nipponicum,((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),(((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea))),C.sinensis,O.viverrini);
((L.gigantea,((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),S.mansoni),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum)))),C.sinensis,O.viverrini);
((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),(S.mansoni,(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),((E.nipponicum,P.xenopodis),(S.mansoni,((G.turnbulli,G.salaris),(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
((S.mansoni,((((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),E.nipponicum),P.xenopodis),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),C.sinensis,O.viverrini);
((((E.nipponicum,P.xenopodis),(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),S.mansoni)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)),C.sinensis,O.viverrini);
(((S.mansoni,((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,H.robusta)))),C.sinensis,O.viverrini);
(((S.mansoni,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)))),(((H.robusta,D.melanogaster),L.gigantea),(D.rerio,R.norvegicus))),C.sinensis,O.viverrini);
((S.mansoni,((G.turnbulli,G.salaris),((L.gigantea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),((E.granulosus,T.solium),(E.nipponicum,P.xenopodis))))),C.sinensis,O.viverrini);
((S.mansoni,((E.nipponicum,P.xenopodis),(((L.gigantea,H.robusta),((D.rerio,R.norvegicus),D.melanogaster)),((G.turnbulli,G.salaris),(E.granulosus,T.solium))))),C.sinensis,O.viverrini);
(C.sinensis,(S.mansoni,((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),((E.nipponicum,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),P.xenopodis)),O.viverrini);
(C.sinensis,((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),L.gigantea),((E.nipponicum,(P.xenopodis,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),S.mansoni)),O.viverrini);
(C.sinensis,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(E.nipponicum,P.xenopodis))),S.mansoni)),O.viverrini);
(C.sinensis,((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),L.gigantea)),(G.turnbulli,G.salaris)),(((P.xenopodis,(T.solium,E.granulosus)),E.nipponicum),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,(((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),L.gigantea),(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis)))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),D.melanogaster)),((P.xenopodis,((T.solium,E.granulosus),E.nipponicum)),S.mansoni)),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,L.gigantea)))),(E.nipponicum,(P.xenopodis,(T.solium,E.granulosus))))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),L.gigantea)),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,E.granulosus)))))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),L.gigantea),((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,E.granulosus)))))),O.viverrini);
(C.sinensis,((L.gigantea,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum)),S.mansoni)),O.viverrini);
(C.sinensis,(((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),H.robusta)),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(P.xenopodis,E.nipponicum))),S.mansoni)),O.viverrini);
(C.sinensis,((S.mansoni,(((((D.rerio,R.norvegicus),H.robusta),L.gigantea),((G.turnbulli,G.salaris),((T.solium,E.granulosus),E.nipponicum))),P.xenopodis)),D.melanogaster),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,H.robusta)))))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,(P.xenopodis,(T.solium,E.granulosus))),(((((D.rerio,R.norvegicus),D.melanogaster),H.robusta),L.gigantea),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(L.gigantea,((G.turnbulli,G.salaris),(E.nipponicum,(T.solium,E.granulosus))))),P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),(L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))))),O.viverrini);
(C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),((E.nipponicum,(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),P.xenopodis)),O.viverrini);
(C.sinensis,((S.mansoni,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),(((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),(P.xenopodis,E.nipponicum))),O.viverrini);
(C.sinensis,((P.xenopodis,E.nipponicum),(S.mansoni,((((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea))),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)))),O.viverrini);
(C.sinensis,((S.mansoni,((E.granulosus,T.solium),G.turnbulli)),(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea),((G.salaris,E.nipponicum),P.xenopodis))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,P.xenopodis),(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea)))),O.viverrini);
(C.sinensis,(S.mansoni,(((D.melanogaster,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)),(P.xenopodis,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),E.nipponicum)))),O.viverrini);
(C.sinensis,(S.mansoni,((D.melanogaster,((H.robusta,L.gigantea),(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis)))),O.viverrini);
(C.sinensis,(S.mansoni,(((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus)),(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis)))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))),((((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),L.gigantea),(G.salaris,G.turnbulli)))),O.viverrini);
(C.sinensis,(S.mansoni,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea),(((E.granulosus,T.solium),G.salaris),G.turnbulli)),(E.nipponicum,P.xenopodis))),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),S.mansoni),((P.xenopodis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea)),((G.salaris,G.turnbulli),E.nipponicum))),O.viverrini);
(C.sinensis,(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),((P.xenopodis,E.nipponicum),(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),S.mansoni))),O.viverrini);
(C.sinensis,(((P.xenopodis,((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,T.solium)))),S.mansoni),((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus))),O.viverrini);
((((E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))),((G.salaris,G.turnbulli),((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea))),S.mansoni),C.sinensis,O.viverrini);
(((((D.rerio,R.norvegicus),((H.robusta,L.gigantea),D.melanogaster)),((E.nipponicum,((G.salaris,G.turnbulli),(E.granulosus,T.solium))),P.xenopodis)),S.mansoni),C.sinensis,O.viverrini);
((((((G.salaris,G.turnbulli),(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),((E.granulosus,T.solium),(P.xenopodis,E.nipponicum))),S.mansoni),C.sinensis,O.viverrini);
((((P.xenopodis,((((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),(E.granulosus,T.solium)),L.gigantea)),E.nipponicum),S.mansoni),C.sinensis,O.viverrini);
(((((P.xenopodis,((E.granulosus,T.solium),L.gigantea)),E.nipponicum),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),S.mansoni),C.sinensis,O.viverrini);
(((L.gigantea,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),(S.mansoni,(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((P.xenopodis,(E.nipponicum,((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),(L.gigantea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))))),C.sinensis,O.viverrini);
((S.mansoni,(((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))),(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),C.sinensis,O.viverrini);
((((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),L.gigantea)),(S.mansoni,((((G.salaris,G.turnbulli),(E.granulosus,T.solium)),P.xenopodis),E.nipponicum))),C.sinensis,O.viverrini);
((S.mansoni,((((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(L.gigantea,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster))),(P.xenopodis,E.nipponicum))),C.sinensis,O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),S.mansoni),((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),L.gigantea),(((E.granulosus,T.solium),E.nipponicum),P.xenopodis))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,P.xenopodis),(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)))),O.viverrini);
(C.sinensis,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),((E.nipponicum,P.xenopodis),(S.mansoni,((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),O.viverrini);
(C.sinensis,((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea),(E.nipponicum,(P.xenopodis,((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),S.mansoni),O.viverrini);
(C.sinensis,(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea),((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.nipponicum,P.xenopodis),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.nipponicum,P.xenopodis),(D.melanogaster,((D.rerio,R.norvegicus),(L.gigantea,H.robusta)))),(S.mansoni,((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),O.viverrini);
(C.sinensis,(S.mansoni,((E.nipponicum,((E.granulosus,T.solium),P.xenopodis)),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)))),O.viverrini);
(C.sinensis,(S.mansoni,((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea)))),O.viverrini);
(C.sinensis,(S.mansoni,((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea)))),O.viverrini);
((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni),(P.xenopodis,E.nipponicum))),C.sinensis,O.viverrini);
((((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),L.gigantea),((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)))),S.mansoni),C.sinensis,O.viverrini);
((((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea)),((P.xenopodis,E.nipponicum),((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),S.mansoni),C.sinensis,O.viverrini);
((((P.xenopodis,E.nipponicum),((E.granulosus,T.solium),(((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,H.robusta))),(G.salaris,G.turnbulli)))),S.mansoni),C.sinensis,O.viverrini);
((((E.nipponicum,(P.xenopodis,((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),S.mansoni),((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),L.gigantea)),C.sinensis,O.viverrini);
((S.mansoni,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),(P.xenopodis,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),E.nipponicum)))),C.sinensis,O.viverrini);
((S.mansoni,(((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum),((((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),L.gigantea)),((S.mansoni,(G.salaris,G.turnbulli)),(P.xenopodis,((E.granulosus,T.solium),E.nipponicum)))),C.sinensis,O.viverrini);
((((P.xenopodis,((G.salaris,G.turnbulli),((E.granulosus,T.solium),E.nipponicum))),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea)),S.mansoni),C.sinensis,O.viverrini);
(C.sinensis,((((S.mansoni,(G.turnbulli,(E.granulosus,T.solium))),(E.nipponicum,P.xenopodis)),(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,L.gigantea)),O.viverrini);
(C.sinensis,(((D.rerio,R.norvegicus),((L.gigantea,H.robusta),D.melanogaster)),((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni),(E.nipponicum,P.xenopodis))),O.viverrini);
(C.sinensis,((P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),((((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),L.gigantea),(G.salaris,G.turnbulli)))),S.mansoni),O.viverrini);
(C.sinensis,((((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni),P.xenopodis),E.nipponicum),((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea)),O.viverrini);
(C.sinensis,(S.mansoni,((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),L.gigantea),((P.xenopodis,(T.solium,(E.granulosus,(G.salaris,G.turnbulli)))),E.nipponicum))),O.viverrini);
(C.sinensis,(S.mansoni,(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,H.robusta)))),((T.solium,E.granulosus),(E.nipponicum,P.xenopodis)))),O.viverrini);
(C.sinensis,(((((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((P.xenopodis,(T.solium,E.granulosus)),E.nipponicum)),S.mansoni),L.gigantea),O.viverrini);
(C.sinensis,((L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((E.nipponicum,P.xenopodis),(S.mansoni,((T.solium,E.granulosus),(G.salaris,G.turnbulli))))),O.viverrini);
(C.sinensis,(((E.nipponicum,P.xenopodis),(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),(L.gigantea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),(T.solium,E.granulosus))),((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mansoni)),O.viverrini);
(C.sinensis,((S.mansoni,(((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(L.gigantea,((R.norvegicus,D.melanogaster),(H.robusta,D.rerio)))),O.viverrini);
(C.sinensis,((((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),L.gigantea),(E.nipponicum,(P.xenopodis,((G.salaris,G.turnbulli),(E.granulosus,T.solium))))),S.mansoni),O.viverrini);
(C.sinensis,((E.nipponicum,(P.xenopodis,((L.gigantea,(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),G.salaris),G.turnbulli)),(E.granulosus,T.solium)))),S.mansoni),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni),((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),(E.nipponicum,P.xenopodis))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((E.nipponicum,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),L.gigantea)))),O.viverrini);
(C.sinensis,(S.mansoni,(((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta))))),O.viverrini);
(C.sinensis,(S.mansoni,(((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea)))))),O.viverrini);
(C.sinensis,((((E.nipponicum,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),S.mansoni),(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea),P.xenopodis)),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),S.mansoni),((((D.melanogaster,H.robusta),L.gigantea),(D.rerio,R.norvegicus)),(E.nipponicum,P.xenopodis))),O.viverrini);
(C.sinensis,(S.mansoni,(E.nipponicum,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(P.xenopodis,((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),H.robusta)))))),O.viverrini);
(C.sinensis,(S.mansoni,(L.gigantea,((((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),G.salaris),G.turnbulli),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))))),O.viverrini);
