

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 76 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 76
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G10FG.clustalo.aln.fasta -n EOG091G10FG.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.014615
Bootstrap[0]: Time 0.266126 seconds, bootstrap likelihood -1072.108063, best rearrangement setting 13
Bootstrap[1]: Time 0.260571 seconds, bootstrap likelihood -1330.646011, best rearrangement setting 13
Bootstrap[2]: Time 0.224227 seconds, bootstrap likelihood -1203.579995, best rearrangement setting 12
Bootstrap[3]: Time 0.287715 seconds, bootstrap likelihood -1071.883398, best rearrangement setting 15
Bootstrap[4]: Time 0.232096 seconds, bootstrap likelihood -1055.411526, best rearrangement setting 10
Bootstrap[5]: Time 0.303456 seconds, bootstrap likelihood -1237.371155, best rearrangement setting 10
Bootstrap[6]: Time 0.244351 seconds, bootstrap likelihood -967.873606, best rearrangement setting 6
Bootstrap[7]: Time 0.242794 seconds, bootstrap likelihood -1152.163572, best rearrangement setting 14
Bootstrap[8]: Time 0.225583 seconds, bootstrap likelihood -1034.970163, best rearrangement setting 5
Bootstrap[9]: Time 0.285520 seconds, bootstrap likelihood -1289.921775, best rearrangement setting 7
Bootstrap[10]: Time 0.260933 seconds, bootstrap likelihood -1158.867989, best rearrangement setting 7
Bootstrap[11]: Time 0.279636 seconds, bootstrap likelihood -1227.273795, best rearrangement setting 5
Bootstrap[12]: Time 0.279302 seconds, bootstrap likelihood -1295.985079, best rearrangement setting 8
Bootstrap[13]: Time 0.260137 seconds, bootstrap likelihood -1090.314955, best rearrangement setting 7
Bootstrap[14]: Time 0.249463 seconds, bootstrap likelihood -1091.447095, best rearrangement setting 12
Bootstrap[15]: Time 0.262388 seconds, bootstrap likelihood -1169.515643, best rearrangement setting 15
Bootstrap[16]: Time 0.248206 seconds, bootstrap likelihood -1208.314225, best rearrangement setting 12
Bootstrap[17]: Time 0.287138 seconds, bootstrap likelihood -1203.522000, best rearrangement setting 12
Bootstrap[18]: Time 0.295020 seconds, bootstrap likelihood -1253.361871, best rearrangement setting 5
Bootstrap[19]: Time 0.231612 seconds, bootstrap likelihood -1038.203123, best rearrangement setting 8
Bootstrap[20]: Time 0.248791 seconds, bootstrap likelihood -1275.552072, best rearrangement setting 10
Bootstrap[21]: Time 0.209572 seconds, bootstrap likelihood -1078.349978, best rearrangement setting 6
Bootstrap[22]: Time 0.254302 seconds, bootstrap likelihood -1131.848940, best rearrangement setting 5
Bootstrap[23]: Time 0.218917 seconds, bootstrap likelihood -1042.304811, best rearrangement setting 7
Bootstrap[24]: Time 0.267622 seconds, bootstrap likelihood -1086.172436, best rearrangement setting 8
Bootstrap[25]: Time 0.241758 seconds, bootstrap likelihood -1237.846502, best rearrangement setting 6
Bootstrap[26]: Time 0.259606 seconds, bootstrap likelihood -1299.329336, best rearrangement setting 12
Bootstrap[27]: Time 0.246436 seconds, bootstrap likelihood -1111.568259, best rearrangement setting 10
Bootstrap[28]: Time 0.235491 seconds, bootstrap likelihood -1196.136368, best rearrangement setting 11
Bootstrap[29]: Time 0.234043 seconds, bootstrap likelihood -1188.242014, best rearrangement setting 12
Bootstrap[30]: Time 0.255728 seconds, bootstrap likelihood -1230.364116, best rearrangement setting 15
Bootstrap[31]: Time 0.259312 seconds, bootstrap likelihood -1313.335696, best rearrangement setting 15
Bootstrap[32]: Time 0.285049 seconds, bootstrap likelihood -1368.891722, best rearrangement setting 6
Bootstrap[33]: Time 0.262148 seconds, bootstrap likelihood -1172.315295, best rearrangement setting 15
Bootstrap[34]: Time 0.285666 seconds, bootstrap likelihood -1331.400136, best rearrangement setting 11
Bootstrap[35]: Time 0.233425 seconds, bootstrap likelihood -1119.757032, best rearrangement setting 8
Bootstrap[36]: Time 0.266561 seconds, bootstrap likelihood -1225.606391, best rearrangement setting 9
Bootstrap[37]: Time 0.250267 seconds, bootstrap likelihood -1214.591896, best rearrangement setting 11
Bootstrap[38]: Time 0.240847 seconds, bootstrap likelihood -1131.203616, best rearrangement setting 8
Bootstrap[39]: Time 0.284976 seconds, bootstrap likelihood -1172.990879, best rearrangement setting 13
Bootstrap[40]: Time 0.260355 seconds, bootstrap likelihood -1068.186885, best rearrangement setting 13
Bootstrap[41]: Time 0.233994 seconds, bootstrap likelihood -1208.583849, best rearrangement setting 10
Bootstrap[42]: Time 0.271530 seconds, bootstrap likelihood -1247.457864, best rearrangement setting 5
Bootstrap[43]: Time 0.243246 seconds, bootstrap likelihood -1106.503898, best rearrangement setting 14
Bootstrap[44]: Time 0.297755 seconds, bootstrap likelihood -1284.608359, best rearrangement setting 10
Bootstrap[45]: Time 0.253581 seconds, bootstrap likelihood -1280.515112, best rearrangement setting 15
Bootstrap[46]: Time 0.234106 seconds, bootstrap likelihood -1061.831842, best rearrangement setting 14
Bootstrap[47]: Time 0.246133 seconds, bootstrap likelihood -1088.408692, best rearrangement setting 8
Bootstrap[48]: Time 0.226668 seconds, bootstrap likelihood -1164.698399, best rearrangement setting 6
Bootstrap[49]: Time 0.270783 seconds, bootstrap likelihood -1258.218807, best rearrangement setting 7
Bootstrap[50]: Time 0.241684 seconds, bootstrap likelihood -1309.264428, best rearrangement setting 7
Bootstrap[51]: Time 0.252540 seconds, bootstrap likelihood -1187.635470, best rearrangement setting 11
Bootstrap[52]: Time 0.322079 seconds, bootstrap likelihood -1308.741384, best rearrangement setting 12
Bootstrap[53]: Time 0.266036 seconds, bootstrap likelihood -1073.423461, best rearrangement setting 8
Bootstrap[54]: Time 0.252233 seconds, bootstrap likelihood -1246.631922, best rearrangement setting 9
Bootstrap[55]: Time 0.255594 seconds, bootstrap likelihood -1288.709619, best rearrangement setting 11
Bootstrap[56]: Time 0.257854 seconds, bootstrap likelihood -1149.365855, best rearrangement setting 5
Bootstrap[57]: Time 0.262157 seconds, bootstrap likelihood -1199.560336, best rearrangement setting 7
Bootstrap[58]: Time 0.245477 seconds, bootstrap likelihood -1206.903917, best rearrangement setting 10
Bootstrap[59]: Time 0.278307 seconds, bootstrap likelihood -1315.920307, best rearrangement setting 9
Bootstrap[60]: Time 0.263115 seconds, bootstrap likelihood -1281.517507, best rearrangement setting 7
Bootstrap[61]: Time 0.269476 seconds, bootstrap likelihood -1358.571683, best rearrangement setting 5
Bootstrap[62]: Time 0.272589 seconds, bootstrap likelihood -1303.915671, best rearrangement setting 11
Bootstrap[63]: Time 0.269335 seconds, bootstrap likelihood -1249.982538, best rearrangement setting 12
Bootstrap[64]: Time 0.260425 seconds, bootstrap likelihood -1222.566987, best rearrangement setting 7
Bootstrap[65]: Time 0.254578 seconds, bootstrap likelihood -1213.432961, best rearrangement setting 5
Bootstrap[66]: Time 0.242271 seconds, bootstrap likelihood -1162.486452, best rearrangement setting 5
Bootstrap[67]: Time 0.261840 seconds, bootstrap likelihood -1250.425887, best rearrangement setting 15
Bootstrap[68]: Time 0.259754 seconds, bootstrap likelihood -1351.244195, best rearrangement setting 11
Bootstrap[69]: Time 0.250731 seconds, bootstrap likelihood -1184.233761, best rearrangement setting 5
Bootstrap[70]: Time 0.266553 seconds, bootstrap likelihood -1229.628285, best rearrangement setting 8
Bootstrap[71]: Time 0.258509 seconds, bootstrap likelihood -1164.046224, best rearrangement setting 10
Bootstrap[72]: Time 0.269157 seconds, bootstrap likelihood -1218.393751, best rearrangement setting 11
Bootstrap[73]: Time 0.261390 seconds, bootstrap likelihood -1329.382433, best rearrangement setting 9
Bootstrap[74]: Time 0.256877 seconds, bootstrap likelihood -1349.288199, best rearrangement setting 5
Bootstrap[75]: Time 0.244254 seconds, bootstrap likelihood -1130.003569, best rearrangement setting 8
Bootstrap[76]: Time 0.284600 seconds, bootstrap likelihood -1196.185572, best rearrangement setting 9
Bootstrap[77]: Time 0.240671 seconds, bootstrap likelihood -1046.782684, best rearrangement setting 11
Bootstrap[78]: Time 0.249009 seconds, bootstrap likelihood -1157.761531, best rearrangement setting 15
Bootstrap[79]: Time 0.258356 seconds, bootstrap likelihood -1211.865953, best rearrangement setting 9
Bootstrap[80]: Time 0.227773 seconds, bootstrap likelihood -1062.686147, best rearrangement setting 15
Bootstrap[81]: Time 0.274166 seconds, bootstrap likelihood -1180.361008, best rearrangement setting 7
Bootstrap[82]: Time 0.258979 seconds, bootstrap likelihood -1257.930854, best rearrangement setting 6
Bootstrap[83]: Time 0.203413 seconds, bootstrap likelihood -1024.455844, best rearrangement setting 10
Bootstrap[84]: Time 0.236349 seconds, bootstrap likelihood -1114.593531, best rearrangement setting 11
Bootstrap[85]: Time 0.217523 seconds, bootstrap likelihood -1105.838811, best rearrangement setting 8
Bootstrap[86]: Time 0.258735 seconds, bootstrap likelihood -1337.806306, best rearrangement setting 7
Bootstrap[87]: Time 0.276264 seconds, bootstrap likelihood -1221.873288, best rearrangement setting 7
Bootstrap[88]: Time 0.234556 seconds, bootstrap likelihood -1228.192856, best rearrangement setting 12
Bootstrap[89]: Time 0.245901 seconds, bootstrap likelihood -1142.197159, best rearrangement setting 10
Bootstrap[90]: Time 0.251241 seconds, bootstrap likelihood -1098.746713, best rearrangement setting 8
Bootstrap[91]: Time 0.247521 seconds, bootstrap likelihood -1023.294703, best rearrangement setting 12
Bootstrap[92]: Time 0.251563 seconds, bootstrap likelihood -1104.251532, best rearrangement setting 13
Bootstrap[93]: Time 0.324339 seconds, bootstrap likelihood -1188.453740, best rearrangement setting 15
Bootstrap[94]: Time 0.284184 seconds, bootstrap likelihood -1219.349923, best rearrangement setting 5
Bootstrap[95]: Time 0.245194 seconds, bootstrap likelihood -1184.212924, best rearrangement setting 5
Bootstrap[96]: Time 0.277385 seconds, bootstrap likelihood -1151.475328, best rearrangement setting 13
Bootstrap[97]: Time 0.275054 seconds, bootstrap likelihood -1260.918191, best rearrangement setting 11
Bootstrap[98]: Time 0.293143 seconds, bootstrap likelihood -1160.798249, best rearrangement setting 6
Bootstrap[99]: Time 0.275970 seconds, bootstrap likelihood -1104.850120, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.814270 seconds
Average Time per Rapid Bootstrap 0.258143 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.877927 seconds

Slow ML Search 0 Likelihood: -1201.944497
Slow ML Search 1 Likelihood: -1201.944497
Slow ML Search 2 Likelihood: -1201.944497
Slow ML Search 3 Likelihood: -1201.944497
Slow ML Search 4 Likelihood: -1201.944497
Slow ML Search 5 Likelihood: -1201.944497
Slow ML Search 6 Likelihood: -1201.944497
Slow ML Search 7 Likelihood: -1201.944497
Slow ML Search 8 Likelihood: -1201.944497
Slow ML Search 9 Likelihood: -1201.944497
Slow ML optimization finished

Slow ML search Time: 4.918883 seconds
Thorough ML search Time: 0.448541 seconds

Final ML Optimization Likelihood: -1201.944497

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.128942
Tree-Length: 3.150137
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.045493
freq pi(R): 0.155013
freq pi(N): 0.035383
freq pi(D): 0.002527
freq pi(C): 0.053917
freq pi(Q): 0.026959
freq pi(E): 0.016007
freq pi(G): 0.096883
freq pi(H): 0.054760
freq pi(I): 0.017692
freq pi(L): 0.028644
freq pi(K): 0.139006
freq pi(M): 0.025274
freq pi(F): 0.047178
freq pi(P): 0.036226
freq pi(S): 0.070767
freq pi(T): 0.085931
freq pi(W): 0.010952
freq pi(Y): 0.031171
freq pi(V): 0.020219


ML search took 20.279492 secs or 0.005633 hours

Combined Bootstrap and ML search took 46.094022 secs or 0.012804 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G10FG.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 46.096957 secs or 0.012805 hours or 0.000534 days

