total 2,7M
-rwxrwxrwx 1 4,2K Dez 12 18:32 EOG091G036C.ingroup.fasta
-rwxrwxrwx 1 1,4M Dez 12 18:32 EOG091G036C.orthodb.fasta
-rwxrwxrwx 1 2,9K Dez 12 18:32 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 12 18:32 EOG091G036C.outgroup.fasta
-rwxrwxrwx 1 7,5K Dez 12 18:32 EOG091G036C.fasta
-rwxrwxrwx 1  13K Dez 12 18:32 EOG091G036C.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 12 18:32 EOG091G036C.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 807K Dez 12 18:32 EOG091G036C.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 12 18:32 EOG091G036C.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 18:32 aliscore.log
-rwxrwxrwx 1 2,6K Dez 12 18:32 ALICUT_EOG091G036C.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 18:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 18:32 alicut.log
-rwxrwxrwx 1   20 Dez 12 18:32 EOG091G036C.bestmodel
-rwxrwxrwx 1  16K Dez 12 18:34 RAxML_bootstrap.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 12 18:35 RAxML_bestTree.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 12 18:35 RAxML_bipartitions.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 12 18:35 RAxML_bipartitionsBranchLabels.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 18:35 RAxML_info.EOG091G036C.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 18:35 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
