(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(D.rerio,(C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(D.rerio,(C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(((C.intestinalis,D.melanogaster),R.norvegicus),(D.rerio,C.elegans)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(R.norvegicus,((D.melanogaster,(D.rerio,C.elegans)),C.intestinalis)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(C.elegans,R.norvegicus))),D.rerio))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,R.norvegicus)),C.elegans),D.rerio))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(C.elegans,(D.rerio,(D.melanogaster,(C.intestinalis,R.norvegicus)))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((C.intestinalis,(C.elegans,(D.rerio,D.melanogaster))),R.norvegicus))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((C.elegans,(D.rerio,D.melanogaster)),(R.norvegicus,C.intestinalis)))),G.turnbulli);
(G.salaris,((R.norvegicus,(C.intestinalis,(C.elegans,(D.rerio,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.turnbulli);
(((((D.melanogaster,(R.norvegicus,C.intestinalis)),(D.rerio,C.elegans)),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((C.elegans,(R.norvegicus,(C.intestinalis,(D.rerio,D.melanogaster)))),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((((C.elegans,(D.rerio,D.melanogaster)),(R.norvegicus,C.intestinalis)),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((((C.elegans,D.rerio),(R.norvegicus,(D.melanogaster,C.intestinalis))),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((C.intestinalis,(R.norvegicus,(D.melanogaster,(D.rerio,C.elegans)))),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((((R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis)),D.rerio),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((D.rerio,(((D.melanogaster,C.intestinalis),C.elegans),R.norvegicus)),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((D.rerio,(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis)))),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((D.rerio,(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis)))),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),(D.rerio,(C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),((C.intestinalis,R.norvegicus),(C.elegans,(D.rerio,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
((((O.viverrini,C.sinensis),((R.norvegicus,(C.elegans,(C.intestinalis,D.melanogaster))),D.rerio)),(E.granulosus,(H.microstoma,T.solium))),G.salaris,G.turnbulli);
(((R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,D.rerio)))),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(C.intestinalis,((C.elegans,(D.rerio,D.melanogaster)),R.norvegicus)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((C.intestinalis,(C.elegans,(D.rerio,D.melanogaster))),R.norvegicus))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((C.intestinalis,(C.elegans,(D.rerio,D.melanogaster))),R.norvegicus))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),((((C.intestinalis,D.melanogaster),R.norvegicus),C.elegans),D.rerio))),G.salaris,G.turnbulli);
(((((C.elegans,(D.rerio,D.melanogaster)),C.intestinalis),R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),(R.norvegicus,(((D.rerio,C.elegans),D.melanogaster),C.intestinalis)))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((D.rerio,(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis))),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((C.elegans,(R.norvegicus,((D.rerio,D.melanogaster),C.intestinalis))),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((C.elegans,(D.rerio,D.melanogaster)),(C.intestinalis,R.norvegicus)),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((R.norvegicus,((C.elegans,(D.rerio,D.melanogaster)),C.intestinalis)),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((R.norvegicus,((D.melanogaster,(C.elegans,D.rerio)),C.intestinalis)),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((((R.norvegicus,(C.intestinalis,D.melanogaster)),C.elegans),D.rerio),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((((D.melanogaster,(R.norvegicus,C.intestinalis)),C.elegans),D.rerio),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((R.norvegicus,(C.intestinalis,(C.elegans,(D.rerio,D.melanogaster)))),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((T.solium,(E.granulosus,H.microstoma)),(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),D.rerio),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((C.elegans,(C.intestinalis,(D.melanogaster,R.norvegicus))),D.rerio),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),(D.rerio,(R.norvegicus,((C.elegans,C.intestinalis),D.melanogaster)))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,D.rerio)))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,(((D.rerio,(((D.melanogaster,C.intestinalis),C.elegans),R.norvegicus)),((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(D.rerio,(C.elegans,(R.norvegicus,(D.melanogaster,C.intestinalis)))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(R.norvegicus,(C.intestinalis,(C.elegans,(D.rerio,D.melanogaster)))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis)),D.rerio))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((D.rerio,((R.norvegicus,C.intestinalis),D.melanogaster)),C.elegans))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(R.norvegicus,(C.intestinalis,((D.rerio,D.melanogaster),C.elegans))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),(R.norvegicus,(C.intestinalis,((D.rerio,D.melanogaster),C.elegans))))),G.turnbulli);
(G.salaris,(((C.elegans,(R.norvegicus,(D.melanogaster,C.intestinalis))),D.rerio),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((R.norvegicus,((C.elegans,(D.rerio,D.melanogaster)),C.intestinalis)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(((R.norvegicus,(D.melanogaster,C.intestinalis)),C.elegans),D.rerio))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,R.norvegicus)),C.elegans),D.rerio))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(((D.rerio,D.melanogaster),R.norvegicus),(C.intestinalis,C.elegans)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),(((C.elegans,(C.intestinalis,D.melanogaster)),D.rerio),R.norvegicus))),G.turnbulli);
(G.salaris,((C.sinensis,O.viverrini),(((((C.elegans,D.melanogaster),C.intestinalis),R.norvegicus),D.rerio),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((((D.melanogaster,C.intestinalis),R.norvegicus),C.elegans),D.rerio))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((((D.melanogaster,C.intestinalis),R.norvegicus),C.elegans),D.rerio))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((((D.rerio,C.elegans),D.melanogaster),C.intestinalis),R.norvegicus))),G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((D.rerio,(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis)))),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((D.rerio,((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((E.granulosus,(T.solium,H.microstoma)),((((C.intestinalis,(D.rerio,D.melanogaster)),R.norvegicus),C.elegans),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,D.melanogaster),R.norvegicus),(C.elegans,D.rerio))),(C.sinensis,O.viverrini)),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((D.rerio,((D.melanogaster,(R.norvegicus,C.intestinalis)),C.elegans)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,(((D.rerio,C.intestinalis),D.melanogaster),C.elegans)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,(R.norvegicus,C.intestinalis)),C.elegans),D.rerio),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((((R.norvegicus,(C.intestinalis,D.melanogaster)),C.elegans),D.rerio),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),D.rerio),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,(C.elegans,D.melanogaster)),R.norvegicus),D.rerio),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
((((D.rerio,(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis)))),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((C.intestinalis,(C.elegans,(D.melanogaster,D.rerio))),R.norvegicus),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(C.elegans,(D.melanogaster,D.rerio))),R.norvegicus),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,(D.melanogaster,(D.rerio,C.elegans))),R.norvegicus),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,D.rerio),(C.elegans,C.intestinalis)),R.norvegicus),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((((D.melanogaster,C.elegans),(D.rerio,C.intestinalis)),R.norvegicus),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((R.norvegicus,(C.intestinalis,(D.melanogaster,C.elegans))),D.rerio),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,D.melanogaster),C.elegans),C.intestinalis),R.norvegicus),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((((D.melanogaster,C.intestinalis),R.norvegicus),C.elegans),D.rerio),(O.viverrini,C.sinensis))),G.salaris,G.turnbulli);
((((C.sinensis,O.viverrini),(D.rerio,(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((C.intestinalis,(R.norvegicus,(C.elegans,(D.rerio,D.melanogaster)))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(D.rerio,(R.norvegicus,((C.elegans,D.melanogaster),C.intestinalis))))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(D.rerio,((D.melanogaster,(C.intestinalis,R.norvegicus)),C.elegans)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(R.norvegicus,(((C.elegans,D.rerio),D.melanogaster),C.intestinalis)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(R.norvegicus,(((C.elegans,D.rerio),D.melanogaster),C.intestinalis)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((C.elegans,(R.norvegicus,(D.melanogaster,C.intestinalis))),D.rerio))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(C.elegans,(R.norvegicus,((D.rerio,D.melanogaster),C.intestinalis))))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(D.rerio,((D.melanogaster,(C.intestinalis,R.norvegicus)),C.elegans)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(D.rerio,((C.intestinalis,(R.norvegicus,D.melanogaster)),C.elegans)))),G.salaris,G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(R.norvegicus,(C.intestinalis,(C.elegans,(D.rerio,D.melanogaster)))))),G.turnbulli);
(G.salaris,((((D.melanogaster,(R.norvegicus,C.intestinalis)),C.elegans),D.rerio),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(R.norvegicus,(C.intestinalis,((C.elegans,D.rerio),D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(R.norvegicus,(C.intestinalis,((C.elegans,D.rerio),D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(O.viverrini,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,((D.melanogaster,C.elegans),(D.rerio,C.intestinalis))),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,((C.intestinalis,D.melanogaster),R.norvegicus)),D.rerio),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.elegans,((R.norvegicus,C.intestinalis),D.melanogaster)),D.rerio),(C.sinensis,O.viverrini))),G.turnbulli);
(G.salaris,(H.microstoma,((T.solium,E.granulosus),(((C.elegans,((R.norvegicus,C.intestinalis),D.melanogaster)),D.rerio),(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),((C.elegans,(C.intestinalis,(D.melanogaster,R.norvegicus))),D.rerio))),G.turnbulli);
