total 666K
-rwxrwxrwx 1  925 Dez 16 09:15 EOG091G0X3B.ingroup.fasta
-rwxrwxrwx 1 126K Dez 16 09:15 EOG091G0X3B.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 09:15 orthodb.download.log
-rwxrwxrwx 1  693 Dez 16 09:15 EOG091G0X3B.outgroup.fasta
-rwxrwxrwx 1 1,6K Dez 16 09:15 EOG091G0X3B.fasta
-rwxrwxrwx 1 1,9K Dez 16 09:15 EOG091G0X3B.clustalo.aln.fasta
-rwxrwxrwx 1 1,8K Dez 16 09:16 EOG091G0X3B.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  73K Dez 16 09:16 EOG091G0X3B.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   60 Dez 16 09:16 EOG091G0X3B.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 16 09:16 aliscore.log
-rwxrwxrwx 1 1,6K Dez 16 09:16 ALICUT_EOG091G0X3B.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 09:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 09:16 alicut.log
-rwxrwxrwx 1   20 Dez 16 09:16 EOG091G0X3B.bestmodel
-rwxrwxrwx 1  16K Dez 16 09:16 RAxML_bootstrap.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  647 Dez 16 09:17 RAxML_bestTree.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  661 Dez 16 09:17 RAxML_bipartitions.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  679 Dez 16 09:17 RAxML_bipartitionsBranchLabels.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 09:17 RAxML_info.EOG091G0X3B.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 09:17 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:16 find_best_model.tgz
