(D.rerio,(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,((O.viverrini,P.xenopodis),((H.microstoma,T.solium),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(((P.xenopodis,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),D.melanogaster),((L.gigantea,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,((((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),(P.xenopodis,O.viverrini)),D.melanogaster),((L.gigantea,C.intestinalis),H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.salaris,G.turnbulli),(H.microstoma,T.solium))))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,((H.robusta,((C.intestinalis,(P.xenopodis,((H.microstoma,((G.salaris,G.turnbulli),T.solium)),O.viverrini))),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((C.intestinalis,(P.xenopodis,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini))),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(O.viverrini,P.xenopodis))),((D.melanogaster,L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(((((P.xenopodis,O.viverrini),(H.microstoma,(T.solium,(G.turnbulli,G.salaris)))),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,(((((P.xenopodis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,T.solium))),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),R.norvegicus);
((D.melanogaster,D.rerio),((((P.xenopodis,((H.microstoma,(T.solium,(G.turnbulli,G.salaris))),O.viverrini)),C.intestinalis),L.gigantea),H.robusta),R.norvegicus);
((D.melanogaster,D.rerio),((((P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),O.viverrini)),C.intestinalis),L.gigantea),H.robusta),R.norvegicus);
(D.rerio,((((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(O.viverrini,P.xenopodis)),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,((D.melanogaster,((O.viverrini,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),P.xenopodis)),((H.robusta,L.gigantea),C.intestinalis)),R.norvegicus);
(D.rerio,(D.melanogaster,((((((O.viverrini,(H.microstoma,T.solium)),P.xenopodis),(G.turnbulli,G.salaris)),C.intestinalis),L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(((P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium)))),D.melanogaster),((C.intestinalis,L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),D.melanogaster),((C.intestinalis,L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,((((H.microstoma,((G.turnbulli,G.salaris),T.solium)),(P.xenopodis,O.viverrini)),D.melanogaster),((C.intestinalis,L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(((C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),P.xenopodis)),(D.melanogaster,L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,(((C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),P.xenopodis)),(D.melanogaster,L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,C.intestinalis)),(((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),P.xenopodis),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),P.xenopodis)),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,((H.robusta,((C.intestinalis,(((H.microstoma,((G.salaris,G.turnbulli),T.solium)),O.viverrini),P.xenopodis)),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,(C.intestinalis,((((H.microstoma,T.solium),O.viverrini),P.xenopodis),(G.salaris,G.turnbulli)))),L.gigantea)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),O.viverrini)),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),(O.viverrini,P.xenopodis))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,((D.melanogaster,(P.xenopodis,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(H.robusta,(C.intestinalis,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,(G.salaris,G.turnbulli)))))))),R.norvegicus);
(D.rerio,((D.melanogaster,(P.xenopodis,(O.viverrini,(((G.turnbulli,G.salaris),T.solium),H.microstoma)))),(H.robusta,(C.intestinalis,L.gigantea))),R.norvegicus);
(D.rerio,((D.melanogaster,(P.xenopodis,(O.viverrini,(((G.turnbulli,G.salaris),T.solium),H.microstoma)))),(H.robusta,(C.intestinalis,L.gigantea))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.intestinalis),L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,(((P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium)))),C.intestinalis),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(((P.xenopodis,(O.viverrini,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),D.melanogaster),L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(P.xenopodis,O.viverrini))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((H.microstoma,(T.solium,(G.turnbulli,G.salaris))),(P.xenopodis,O.viverrini))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(P.xenopodis,O.viverrini))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,(G.turnbulli,G.salaris)))))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,((H.robusta,((C.intestinalis,(P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis),C.intestinalis),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis),C.intestinalis),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,((((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis),C.intestinalis),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,C.intestinalis)),(((((T.solium,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini),P.xenopodis),D.melanogaster)),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,C.intestinalis)),((((H.microstoma,((G.salaris,G.turnbulli),T.solium)),O.viverrini),P.xenopodis),D.melanogaster)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,H.microstoma)),O.viverrini),P.xenopodis)),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((H.microstoma,((G.salaris,G.turnbulli),T.solium)),(O.viverrini,P.xenopodis))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,(L.gigantea,((C.intestinalis,((O.viverrini,P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),D.melanogaster))),R.norvegicus);
(D.rerio,(H.robusta,(L.gigantea,(((P.xenopodis,(((G.salaris,G.turnbulli),(H.microstoma,T.solium)),O.viverrini)),D.melanogaster),C.intestinalis))),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,L.gigantea),((P.xenopodis,((H.microstoma,(T.solium,(G.salaris,G.turnbulli))),O.viverrini)),C.intestinalis))),R.norvegicus);
(D.rerio,(((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),D.melanogaster),(C.intestinalis,(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,L.gigantea)),(((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),P.xenopodis),C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(O.viverrini,P.xenopodis)))),R.norvegicus);
(D.rerio,(D.melanogaster,((P.xenopodis,((H.microstoma,((G.turnbulli,G.salaris),T.solium)),O.viverrini)),(H.robusta,(C.intestinalis,L.gigantea)))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(P.xenopodis,((H.microstoma,((G.turnbulli,G.salaris),T.solium)),O.viverrini)))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,L.gigantea),(D.melanogaster,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(O.viverrini,P.xenopodis))))),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(D.melanogaster,(L.gigantea,(P.xenopodis,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini)))))),R.norvegicus);
((D.melanogaster,D.rerio),((C.intestinalis,(P.xenopodis,((H.microstoma,((G.turnbulli,G.salaris),T.solium)),O.viverrini))),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(((G.turnbulli,G.salaris),T.solium),((O.viverrini,P.xenopodis),H.microstoma))),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(((L.gigantea,(C.intestinalis,(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),O.viverrini)))),H.robusta),D.melanogaster),R.norvegicus);
(((H.robusta,(D.melanogaster,L.gigantea)),((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.intestinalis)),D.rerio,R.norvegicus);
(((L.gigantea,(((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),(P.xenopodis,O.viverrini)),C.intestinalis),H.robusta)),D.melanogaster),D.rerio,R.norvegicus);
((((L.gigantea,C.intestinalis),H.robusta),(D.melanogaster,((O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),P.xenopodis))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,O.viverrini))))),D.rerio,R.norvegicus);
(((H.robusta,L.gigantea),(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium)))))),(D.rerio,D.melanogaster),R.norvegicus);
((H.robusta,((D.melanogaster,L.gigantea),(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium))))))),D.rerio,R.norvegicus);
(((H.robusta,(L.gigantea,(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium))))))),D.melanogaster),D.rerio,R.norvegicus);
(((H.robusta,(L.gigantea,C.intestinalis)),(((P.xenopodis,(O.viverrini,(T.solium,H.microstoma))),(G.turnbulli,G.salaris)),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,(L.gigantea,((((T.solium,H.microstoma),(P.xenopodis,O.viverrini)),(G.turnbulli,G.salaris)),C.intestinalis))),D.melanogaster),D.rerio,R.norvegicus);
((((((P.xenopodis,O.viverrini),((G.turnbulli,G.salaris),(T.solium,H.microstoma))),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),D.rerio,R.norvegicus);
(D.rerio,(((((O.viverrini,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),P.xenopodis),C.intestinalis),(L.gigantea,D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,(((((O.viverrini,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),P.xenopodis),C.intestinalis),(L.gigantea,D.melanogaster)),H.robusta),R.norvegicus);
((D.melanogaster,D.rerio),((((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(P.xenopodis,O.viverrini)),C.intestinalis),L.gigantea),H.robusta),R.norvegicus);
(D.rerio,(((((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),(P.xenopodis,O.viverrini)),C.intestinalis),L.gigantea),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((((P.xenopodis,(O.viverrini,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,(((((H.microstoma,(T.solium,(G.turnbulli,G.salaris))),(P.xenopodis,O.viverrini)),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,(((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),C.intestinalis),((D.melanogaster,L.gigantea),H.robusta)),R.norvegicus);
(((D.rerio,(D.melanogaster,L.gigantea)),H.robusta),((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),C.intestinalis),R.norvegicus);
(D.rerio,(((P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,(G.turnbulli,G.salaris))))),C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea))),R.norvegicus);
((D.melanogaster,D.rerio),(((P.xenopodis,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),C.intestinalis),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,(H.robusta,((((G.turnbulli,G.salaris),((H.microstoma,(O.viverrini,P.xenopodis)),T.solium)),C.intestinalis),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((((O.viverrini,P.xenopodis),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((((O.viverrini,P.xenopodis),((T.solium,H.microstoma),(G.turnbulli,G.salaris))),C.intestinalis),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((((H.microstoma,(O.viverrini,P.xenopodis)),(T.solium,(G.turnbulli,G.salaris))),C.intestinalis),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((((O.viverrini,P.xenopodis),((T.solium,(G.turnbulli,G.salaris)),H.microstoma)),C.intestinalis),(D.melanogaster,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,(((D.melanogaster,(((P.xenopodis,(O.viverrini,H.microstoma)),T.solium),(G.turnbulli,G.salaris))),C.intestinalis),L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),O.viverrini),P.xenopodis)),((H.robusta,C.intestinalis),L.gigantea)),R.norvegicus);
(D.rerio,((D.melanogaster,((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),O.viverrini),P.xenopodis)),(C.intestinalis,(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,(((H.microstoma,(T.solium,(G.turnbulli,G.salaris))),O.viverrini),P.xenopodis)),(C.intestinalis,(L.gigantea,H.robusta))),R.norvegicus);
((D.melanogaster,D.rerio),((L.gigantea,H.robusta),(((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),O.viverrini),P.xenopodis),C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(D.melanogaster,(C.intestinalis,(P.xenopodis,(O.viverrini,(H.microstoma,((G.turnbulli,G.salaris),T.solium))))))),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,(((P.xenopodis,(T.solium,H.microstoma)),O.viverrini),(G.turnbulli,G.salaris))),((L.gigantea,D.melanogaster),H.robusta)),R.norvegicus);
((D.melanogaster,D.rerio),(H.robusta,(((O.viverrini,P.xenopodis),(((G.turnbulli,G.salaris),T.solium),H.microstoma)),(C.intestinalis,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(((P.xenopodis,((((G.turnbulli,G.salaris),T.solium),H.microstoma),O.viverrini)),C.intestinalis),L.gigantea))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(P.xenopodis,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini)))),R.norvegicus);
(D.rerio,((H.robusta,(C.intestinalis,L.gigantea)),(D.melanogaster,(P.xenopodis,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini)))),R.norvegicus);
(D.rerio,(((L.gigantea,D.melanogaster),(C.intestinalis,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),P.xenopodis))),H.robusta),R.norvegicus);
(D.rerio,(((C.intestinalis,(D.melanogaster,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),P.xenopodis))),L.gigantea),H.robusta),R.norvegicus);
(D.rerio,(((C.intestinalis,((((G.turnbulli,G.salaris),(T.solium,H.microstoma)),O.viverrini),P.xenopodis)),(D.melanogaster,L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,(((L.gigantea,(C.intestinalis,(((H.microstoma,((G.turnbulli,G.salaris),T.solium)),O.viverrini),P.xenopodis))),H.robusta),D.melanogaster),R.norvegicus);
