

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 52 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.44%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 52
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G11CG.clustalo.aln.fasta -n EOG091G11CG.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.024783
Bootstrap[0]: Time 0.241583 seconds, bootstrap likelihood -611.689280, best rearrangement setting 13
Bootstrap[1]: Time 0.164563 seconds, bootstrap likelihood -651.431875, best rearrangement setting 13
Bootstrap[2]: Time 0.174914 seconds, bootstrap likelihood -635.772374, best rearrangement setting 12
Bootstrap[3]: Time 0.171594 seconds, bootstrap likelihood -739.222287, best rearrangement setting 15
Bootstrap[4]: Time 0.086314 seconds, bootstrap likelihood -735.310796, best rearrangement setting 10
Bootstrap[5]: Time 0.146038 seconds, bootstrap likelihood -741.033887, best rearrangement setting 10
Bootstrap[6]: Time 0.142906 seconds, bootstrap likelihood -615.856251, best rearrangement setting 6
Bootstrap[7]: Time 0.179574 seconds, bootstrap likelihood -833.450235, best rearrangement setting 14
Bootstrap[8]: Time 0.139142 seconds, bootstrap likelihood -688.964752, best rearrangement setting 5
Bootstrap[9]: Time 0.168675 seconds, bootstrap likelihood -688.832276, best rearrangement setting 7
Bootstrap[10]: Time 0.186982 seconds, bootstrap likelihood -613.022810, best rearrangement setting 7
Bootstrap[11]: Time 0.174548 seconds, bootstrap likelihood -751.584343, best rearrangement setting 5
Bootstrap[12]: Time 0.177238 seconds, bootstrap likelihood -744.276487, best rearrangement setting 8
Bootstrap[13]: Time 0.177309 seconds, bootstrap likelihood -794.085552, best rearrangement setting 7
Bootstrap[14]: Time 0.260748 seconds, bootstrap likelihood -746.887240, best rearrangement setting 12
Bootstrap[15]: Time 0.163279 seconds, bootstrap likelihood -683.168878, best rearrangement setting 15
Bootstrap[16]: Time 0.179246 seconds, bootstrap likelihood -813.095636, best rearrangement setting 12
Bootstrap[17]: Time 0.184762 seconds, bootstrap likelihood -747.299272, best rearrangement setting 12
Bootstrap[18]: Time 0.175793 seconds, bootstrap likelihood -701.554054, best rearrangement setting 5
Bootstrap[19]: Time 0.158414 seconds, bootstrap likelihood -688.906938, best rearrangement setting 8
Bootstrap[20]: Time 0.164142 seconds, bootstrap likelihood -684.883815, best rearrangement setting 10
Bootstrap[21]: Time 0.080004 seconds, bootstrap likelihood -720.983457, best rearrangement setting 6
Bootstrap[22]: Time 0.148341 seconds, bootstrap likelihood -655.558620, best rearrangement setting 5
Bootstrap[23]: Time 0.179536 seconds, bootstrap likelihood -686.190715, best rearrangement setting 7
Bootstrap[24]: Time 0.170159 seconds, bootstrap likelihood -667.796859, best rearrangement setting 8
Bootstrap[25]: Time 0.148379 seconds, bootstrap likelihood -742.018700, best rearrangement setting 6
Bootstrap[26]: Time 0.163022 seconds, bootstrap likelihood -674.985823, best rearrangement setting 12
Bootstrap[27]: Time 0.177955 seconds, bootstrap likelihood -807.891334, best rearrangement setting 10
Bootstrap[28]: Time 0.177587 seconds, bootstrap likelihood -745.854154, best rearrangement setting 11
Bootstrap[29]: Time 0.169982 seconds, bootstrap likelihood -777.286400, best rearrangement setting 12
Bootstrap[30]: Time 0.193264 seconds, bootstrap likelihood -787.489808, best rearrangement setting 15
Bootstrap[31]: Time 0.074495 seconds, bootstrap likelihood -742.411034, best rearrangement setting 15
Bootstrap[32]: Time 0.156179 seconds, bootstrap likelihood -780.303400, best rearrangement setting 6
Bootstrap[33]: Time 0.166844 seconds, bootstrap likelihood -739.964508, best rearrangement setting 15
Bootstrap[34]: Time 0.168982 seconds, bootstrap likelihood -767.994225, best rearrangement setting 11
Bootstrap[35]: Time 0.177023 seconds, bootstrap likelihood -734.602113, best rearrangement setting 8
Bootstrap[36]: Time 0.157900 seconds, bootstrap likelihood -749.520753, best rearrangement setting 9
Bootstrap[37]: Time 0.181697 seconds, bootstrap likelihood -676.491504, best rearrangement setting 11
Bootstrap[38]: Time 0.163285 seconds, bootstrap likelihood -751.763213, best rearrangement setting 8
Bootstrap[39]: Time 0.171007 seconds, bootstrap likelihood -678.728078, best rearrangement setting 13
Bootstrap[40]: Time 0.167960 seconds, bootstrap likelihood -719.120132, best rearrangement setting 13
Bootstrap[41]: Time 0.072402 seconds, bootstrap likelihood -790.814115, best rearrangement setting 10
Bootstrap[42]: Time 0.180117 seconds, bootstrap likelihood -800.934954, best rearrangement setting 5
Bootstrap[43]: Time 0.175334 seconds, bootstrap likelihood -807.543021, best rearrangement setting 14
Bootstrap[44]: Time 0.158398 seconds, bootstrap likelihood -795.560046, best rearrangement setting 10
Bootstrap[45]: Time 0.192965 seconds, bootstrap likelihood -793.065509, best rearrangement setting 15
Bootstrap[46]: Time 0.180281 seconds, bootstrap likelihood -662.582369, best rearrangement setting 14
Bootstrap[47]: Time 0.187529 seconds, bootstrap likelihood -734.442647, best rearrangement setting 8
Bootstrap[48]: Time 0.179982 seconds, bootstrap likelihood -784.847758, best rearrangement setting 6
Bootstrap[49]: Time 0.205060 seconds, bootstrap likelihood -691.108625, best rearrangement setting 7
Bootstrap[50]: Time 0.153664 seconds, bootstrap likelihood -736.489481, best rearrangement setting 7
Bootstrap[51]: Time 0.196598 seconds, bootstrap likelihood -701.925484, best rearrangement setting 11
Bootstrap[52]: Time 0.205419 seconds, bootstrap likelihood -716.865041, best rearrangement setting 12
Bootstrap[53]: Time 0.162694 seconds, bootstrap likelihood -702.526713, best rearrangement setting 8
Bootstrap[54]: Time 0.139202 seconds, bootstrap likelihood -589.430871, best rearrangement setting 9
Bootstrap[55]: Time 0.169800 seconds, bootstrap likelihood -688.744094, best rearrangement setting 11
Bootstrap[56]: Time 0.177651 seconds, bootstrap likelihood -782.214611, best rearrangement setting 5
Bootstrap[57]: Time 0.170740 seconds, bootstrap likelihood -723.730508, best rearrangement setting 7
Bootstrap[58]: Time 0.176532 seconds, bootstrap likelihood -778.696271, best rearrangement setting 10
Bootstrap[59]: Time 0.173012 seconds, bootstrap likelihood -655.314986, best rearrangement setting 9
Bootstrap[60]: Time 0.199918 seconds, bootstrap likelihood -813.462571, best rearrangement setting 7
Bootstrap[61]: Time 0.168761 seconds, bootstrap likelihood -746.756575, best rearrangement setting 5
Bootstrap[62]: Time 0.154348 seconds, bootstrap likelihood -619.332040, best rearrangement setting 11
Bootstrap[63]: Time 0.163207 seconds, bootstrap likelihood -709.397138, best rearrangement setting 12
Bootstrap[64]: Time 0.194004 seconds, bootstrap likelihood -827.950230, best rearrangement setting 7
Bootstrap[65]: Time 0.153112 seconds, bootstrap likelihood -773.788206, best rearrangement setting 5
Bootstrap[66]: Time 0.161498 seconds, bootstrap likelihood -685.521240, best rearrangement setting 5
Bootstrap[67]: Time 0.137884 seconds, bootstrap likelihood -651.508560, best rearrangement setting 15
Bootstrap[68]: Time 0.178269 seconds, bootstrap likelihood -673.589069, best rearrangement setting 11
Bootstrap[69]: Time 0.188508 seconds, bootstrap likelihood -727.251637, best rearrangement setting 5
Bootstrap[70]: Time 0.160961 seconds, bootstrap likelihood -648.449109, best rearrangement setting 8
Bootstrap[71]: Time 0.078582 seconds, bootstrap likelihood -718.635943, best rearrangement setting 10
Bootstrap[72]: Time 0.164801 seconds, bootstrap likelihood -695.812060, best rearrangement setting 11
Bootstrap[73]: Time 0.176897 seconds, bootstrap likelihood -889.270241, best rearrangement setting 9
Bootstrap[74]: Time 0.193706 seconds, bootstrap likelihood -724.133368, best rearrangement setting 5
Bootstrap[75]: Time 0.148946 seconds, bootstrap likelihood -661.145918, best rearrangement setting 8
Bootstrap[76]: Time 0.177640 seconds, bootstrap likelihood -688.783413, best rearrangement setting 9
Bootstrap[77]: Time 0.193185 seconds, bootstrap likelihood -722.462863, best rearrangement setting 11
Bootstrap[78]: Time 0.173040 seconds, bootstrap likelihood -734.722589, best rearrangement setting 15
Bootstrap[79]: Time 0.181263 seconds, bootstrap likelihood -643.792837, best rearrangement setting 9
Bootstrap[80]: Time 0.201531 seconds, bootstrap likelihood -725.719741, best rearrangement setting 15
Bootstrap[81]: Time 0.174670 seconds, bootstrap likelihood -766.325696, best rearrangement setting 7
Bootstrap[82]: Time 0.086161 seconds, bootstrap likelihood -808.044340, best rearrangement setting 6
Bootstrap[83]: Time 0.174464 seconds, bootstrap likelihood -658.727218, best rearrangement setting 10
Bootstrap[84]: Time 0.167117 seconds, bootstrap likelihood -736.891324, best rearrangement setting 11
Bootstrap[85]: Time 0.161374 seconds, bootstrap likelihood -528.762194, best rearrangement setting 8
Bootstrap[86]: Time 0.174812 seconds, bootstrap likelihood -708.936100, best rearrangement setting 7
Bootstrap[87]: Time 0.185309 seconds, bootstrap likelihood -665.687558, best rearrangement setting 7
Bootstrap[88]: Time 0.171208 seconds, bootstrap likelihood -639.165795, best rearrangement setting 12
Bootstrap[89]: Time 0.174569 seconds, bootstrap likelihood -705.336529, best rearrangement setting 10
Bootstrap[90]: Time 0.082188 seconds, bootstrap likelihood -770.892812, best rearrangement setting 8
Bootstrap[91]: Time 0.186240 seconds, bootstrap likelihood -706.208600, best rearrangement setting 12
Bootstrap[92]: Time 0.182729 seconds, bootstrap likelihood -662.182419, best rearrangement setting 13
Bootstrap[93]: Time 0.181504 seconds, bootstrap likelihood -776.908876, best rearrangement setting 15
Bootstrap[94]: Time 0.164766 seconds, bootstrap likelihood -676.784783, best rearrangement setting 5
Bootstrap[95]: Time 0.078259 seconds, bootstrap likelihood -687.231199, best rearrangement setting 5
Bootstrap[96]: Time 0.174855 seconds, bootstrap likelihood -655.818391, best rearrangement setting 13
Bootstrap[97]: Time 0.170482 seconds, bootstrap likelihood -739.160639, best rearrangement setting 11
Bootstrap[98]: Time 0.173051 seconds, bootstrap likelihood -813.762803, best rearrangement setting 6
Bootstrap[99]: Time 0.175447 seconds, bootstrap likelihood -679.420720, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 16.679673 seconds
Average Time per Rapid Bootstrap 0.166797 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9.641804 seconds

Slow ML Search 0 Likelihood: -725.470917
Slow ML Search 1 Likelihood: -725.470917
Slow ML Search 2 Likelihood: -725.470917
Slow ML Search 3 Likelihood: -725.470917
Slow ML Search 4 Likelihood: -725.470917
Slow ML Search 5 Likelihood: -725.470917
Slow ML Search 6 Likelihood: -725.470917
Slow ML Search 7 Likelihood: -725.470917
Slow ML Search 8 Likelihood: -725.470917
Slow ML Search 9 Likelihood: -725.470917
Slow ML optimization finished

Slow ML search Time: 3.603110 seconds
Thorough ML search Time: 0.277253 seconds

Final ML Optimization Likelihood: -725.470918

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.297450
Tree-Length: 1.337034
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 13.552443 secs or 0.003765 hours

Combined Bootstrap and ML search took 30.232360 secs or 0.008398 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G11CG.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G11CG.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G11CG.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G11CG.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G11CG.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G11CG.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G11CG.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 30.234952 secs or 0.008399 hours or 0.000350 days

