total 1,7M
-rwxrwxrwx 1 4,2K Dez 13 05:19 EOG091G0R3S.ingroup.fasta
-rwxrwxrwx 1 187K Dez 13 05:19 EOG091G0R3S.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 05:19 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 13 05:19 EOG091G0R3S.outgroup.fasta
-rwxrwxrwx 1 5,7K Dez 13 05:19 EOG091G0R3S.fasta
-rwxrwxrwx 1  18K Dez 13 05:19 EOG091G0R3S.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 13 05:20 EOG091G0R3S.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 981K Dez 13 05:20 EOG091G0R3S.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,9K Dez 13 05:20 EOG091G0R3S.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 13 05:20 aliscore.log
-rwxrwxrwx 1 2,2K Dez 13 05:20 ALICUT_EOG091G0R3S.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 05:20 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:20 alicut.log
-rwxrwxrwx 1   20 Dez 13 05:20 EOG091G0R3S.bestmodel
-rwxrwxrwx 1  15K Dez 13 05:21 RAxML_bootstrap.EOG091G0R3S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  593 Dez 13 05:22 RAxML_bestTree.EOG091G0R3S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 13 05:22 RAxML_bipartitions.EOG091G0R3S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 13 05:22 RAxML_bipartitionsBranchLabels.EOG091G0R3S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 05:22 RAxML_info.EOG091G0R3S.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 05:22 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
