total 1,3M
-rwxrwxrwx 1 3,1K Dez 13 00:16 EOG091G0BHV.ingroup.fasta
-rwxrwxrwx 1 245K Dez 13 00:16 EOG091G0BHV.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 00:16 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 00:16 EOG091G0BHV.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 13 00:16 EOG091G0BHV.fasta
-rwxrwxrwx 1  11K Dez 13 00:16 EOG091G0BHV.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 13 00:16 EOG091G0BHV.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 587K Dez 13 00:16 EOG091G0BHV.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 13 00:16 EOG091G0BHV.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 00:16 aliscore.log
-rwxrwxrwx 1 2,8K Dez 13 00:16 ALICUT_EOG091G0BHV.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:16 alicut.log
-rwxrwxrwx 1   21 Dez 13 00:16 EOG091G0BHV.bestmodel
-rwxrwxrwx 1  16K Dez 13 00:17 RAxML_bootstrap.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  646 Dez 13 00:18 RAxML_bestTree.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  664 Dez 13 00:18 RAxML_bipartitions.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  682 Dez 13 00:18 RAxML_bipartitionsBranchLabels.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 13 00:18 RAxML_info.EOG091G0BHV.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 13 00:18 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
