(R.norvegicus,(C.elegans,(((H.microstoma,T.solium),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),(((O.viverrini,C.sinensis),((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mansoni))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),(((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),(((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.elegans,((((G.turnbulli,G.salaris),S.mansoni),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(C.elegans,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(C.elegans,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(S.mansoni,(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((((H.microstoma,T.solium),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),C.elegans),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),C.elegans),C.intestinalis),D.rerio);
((C.elegans,((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni)))),R.norvegicus,D.rerio);
((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),((D.melanogaster,C.elegans),C.intestinalis)),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(D.melanogaster,((S.mansoni,(G.salaris,G.turnbulli)),((H.microstoma,T.solium),(C.sinensis,O.viverrini)))))),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))))),R.norvegicus,D.rerio);
(((D.melanogaster,((H.microstoma,T.solium),(((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)))),(C.elegans,C.intestinalis)),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)))))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,((S.mansoni,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),C.elegans)),R.norvegicus,D.rerio);
(((D.melanogaster,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)))),(C.elegans,C.intestinalis)),R.norvegicus,D.rerio);
((C.elegans,((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))))),R.norvegicus,D.rerio);
((D.melanogaster,((C.elegans,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni))),C.intestinalis)),R.norvegicus,D.rerio);
((C.elegans,((D.melanogaster,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium)))),C.intestinalis)),R.norvegicus,D.rerio);
((((C.sinensis,O.viverrini),((H.microstoma,T.solium),(S.mansoni,(G.salaris,G.turnbulli)))),(C.intestinalis,(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.elegans,((D.melanogaster,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),C.intestinalis)),R.norvegicus,D.rerio);
((C.elegans,((D.melanogaster,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),S.mansoni))),C.intestinalis)),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(C.elegans,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),(C.sinensis,O.viverrini)),S.mansoni)))),R.norvegicus,D.rerio);
((C.elegans,((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(S.mansoni,(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster))),R.norvegicus,D.rerio);
((((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster),(C.intestinalis,C.elegans)),R.norvegicus,D.rerio);
((C.elegans,(((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
((C.elegans,((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(D.melanogaster,C.intestinalis))),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster))),R.norvegicus,D.rerio);
((((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),((G.salaris,G.turnbulli),S.mansoni)),(D.melanogaster,C.intestinalis)),C.elegans),R.norvegicus,D.rerio);
(((C.intestinalis,(((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),S.mansoni)),D.melanogaster)),C.elegans),R.norvegicus,D.rerio);
(((C.intestinalis,(((S.mansoni,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(T.solium,H.microstoma))),D.melanogaster)),C.elegans),R.norvegicus,D.rerio);
(((C.elegans,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(S.mansoni,(G.salaris,G.turnbulli))))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((C.elegans,(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis)),R.norvegicus,D.rerio);
(((C.elegans,(C.intestinalis,D.melanogaster)),((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),S.mansoni))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(S.mansoni,(G.salaris,G.turnbulli))),C.elegans),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(G.salaris,G.turnbulli))))),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(D.melanogaster,(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),(S.mansoni,(G.salaris,G.turnbulli)))))),R.norvegicus,D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(D.melanogaster,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(S.mansoni,(G.turnbulli,G.salaris)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),S.mansoni)))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),C.elegans),D.rerio);
(C.elegans,(R.norvegicus,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),((G.turnbulli,G.salaris),S.mansoni)))),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),D.melanogaster)),C.elegans),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),(D.melanogaster,C.intestinalis)),C.elegans),D.rerio);
(R.norvegicus,(C.elegans,((((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.elegans,((((C.sinensis,O.viverrini),((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mansoni))),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.elegans,((((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),C.elegans)),D.rerio);
(R.norvegicus,(C.elegans,((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))))),D.rerio);
(R.norvegicus,(C.elegans,((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),D.melanogaster),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,(C.elegans,((((T.solium,H.microstoma),(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis))),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.elegans,((((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.elegans,((((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.salaris,G.turnbulli),S.mansoni))),D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),D.melanogaster))),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),D.melanogaster)),C.elegans),D.rerio);
(R.norvegicus,((C.intestinalis,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),D.melanogaster)),C.elegans),D.rerio);
((C.intestinalis,(D.melanogaster,(((T.solium,H.microstoma),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),C.elegans))),R.norvegicus,D.rerio);
(((((T.solium,H.microstoma),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),C.elegans),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((C.elegans,((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma)))))),R.norvegicus,D.rerio);
((((T.solium,H.microstoma),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))),(C.elegans,(C.intestinalis,D.melanogaster))),R.norvegicus,D.rerio);
((((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),((C.elegans,D.melanogaster),C.intestinalis)),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(D.melanogaster,((O.viverrini,C.sinensis),((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mansoni)))))),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)))))),R.norvegicus,D.rerio);
((C.elegans,(((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),(C.intestinalis,D.melanogaster))),R.norvegicus,D.rerio);
(((D.melanogaster,((S.mansoni,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(T.solium,H.microstoma)))),(C.intestinalis,C.elegans)),R.norvegicus,D.rerio);
(((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),(T.solium,H.microstoma)),S.mansoni)))),C.elegans),R.norvegicus,D.rerio);
(((((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(C.intestinalis,D.melanogaster)),C.elegans),R.norvegicus,D.rerio);
(((((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(C.intestinalis,D.melanogaster)),C.elegans),R.norvegicus,D.rerio);
((((((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),D.melanogaster),C.elegans),C.intestinalis),R.norvegicus,D.rerio);
(((C.intestinalis,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),D.melanogaster)),C.elegans),R.norvegicus,D.rerio);
(((((S.mansoni,(G.salaris,G.turnbulli)),((C.sinensis,O.viverrini),(H.microstoma,T.solium))),(D.melanogaster,C.intestinalis)),C.elegans),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.elegans),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),C.elegans),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(D.melanogaster,((C.sinensis,O.viverrini),((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni)))))),R.norvegicus,D.rerio);
(((C.intestinalis,D.melanogaster),(C.elegans,((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni)))),R.norvegicus,D.rerio);
((C.elegans,(C.intestinalis,(((S.mansoni,(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(H.microstoma,T.solium))),D.melanogaster))),R.norvegicus,D.rerio);
(((((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),C.elegans),(C.intestinalis,D.melanogaster)),R.norvegicus,D.rerio);
(R.norvegicus,(C.elegans,(((O.viverrini,C.sinensis),((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mansoni))),(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),C.intestinalis),C.elegans),D.rerio);
(R.norvegicus,(C.intestinalis,(C.elegans,(((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),D.melanogaster))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(C.elegans,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(C.elegans,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))))),(C.intestinalis,C.elegans)),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),C.elegans),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.elegans,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))))))),D.rerio);
(R.norvegicus,(C.elegans,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,(C.elegans,(((G.turnbulli,G.salaris),(((H.microstoma,T.solium),(O.viverrini,C.sinensis)),S.mansoni)),(C.intestinalis,D.melanogaster))),D.rerio);
(R.norvegicus,(C.elegans,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))))),D.rerio);
(R.norvegicus,(C.elegans,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,C.intestinalis))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis)))))),C.elegans),D.rerio);
