(G.turnbulli,(((O.viverrini,(((R.norvegicus,D.rerio),C.intestinalis),C.sinensis)),S.mansoni),((E.granulosus,H.microstoma),P.xenopodis)),S.mediterranea);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),(E.granulosus,H.microstoma)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
(G.turnbulli,((((R.norvegicus,D.rerio),C.intestinalis),(E.granulosus,H.microstoma)),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))),S.mediterranea);
((P.xenopodis,((S.mansoni,C.sinensis),O.viverrini)),(G.turnbulli,(((R.norvegicus,D.rerio),C.intestinalis),(E.granulosus,H.microstoma))),S.mediterranea);
((P.xenopodis,((S.mansoni,C.sinensis),O.viverrini)),(G.turnbulli,(((R.norvegicus,D.rerio),C.intestinalis),(E.granulosus,H.microstoma))),S.mediterranea);
((((R.norvegicus,D.rerio),C.intestinalis),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))))),G.turnbulli,S.mediterranea);
(S.mansoni,((C.sinensis,(O.viverrini,P.xenopodis)),(G.turnbulli,(((R.norvegicus,D.rerio),C.intestinalis),(E.granulosus,H.microstoma)))),S.mediterranea);
(P.xenopodis,((((E.granulosus,H.microstoma),S.mansoni),(C.sinensis,O.viverrini)),(G.turnbulli,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
((E.granulosus,H.microstoma),(((((R.norvegicus,D.rerio),C.intestinalis),S.mansoni),G.turnbulli),(C.sinensis,(O.viverrini,P.xenopodis))),S.mediterranea);
(((E.granulosus,H.microstoma),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),(((R.norvegicus,D.rerio),C.intestinalis),G.turnbulli),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli),S.mediterranea);
(S.mansoni,(((((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,E.granulosus)),G.turnbulli),P.xenopodis),(C.sinensis,O.viverrini)),S.mediterranea);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,E.granulosus)),G.turnbulli),(P.xenopodis,(O.viverrini,(C.sinensis,S.mansoni))),S.mediterranea);
(S.mansoni,(O.viverrini,((G.turnbulli,((H.microstoma,E.granulosus),P.xenopodis)),((C.intestinalis,(D.rerio,R.norvegicus)),C.sinensis))),S.mediterranea);
((((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus)),G.turnbulli),(C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea);
(G.turnbulli,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,E.granulosus))),S.mediterranea);
(G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),((H.microstoma,E.granulosus),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea);
(G.turnbulli,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,E.granulosus))),S.mediterranea);
(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),((H.microstoma,E.granulosus),P.xenopodis)),(O.viverrini,C.sinensis)),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),((H.microstoma,E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),S.mediterranea);
(S.mansoni,((((E.granulosus,H.microstoma),(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus)))),P.xenopodis),(C.sinensis,O.viverrini)),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma)),G.turnbulli),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma)),G.turnbulli),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),((((P.xenopodis,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),S.mansoni),G.turnbulli),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,H.microstoma),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),G.turnbulli),S.mediterranea);
((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))),P.xenopodis)),S.mediterranea);
(((G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),(E.granulosus,H.microstoma),S.mediterranea);
(((P.xenopodis,((((C.intestinalis,(D.rerio,R.norvegicus)),C.sinensis),O.viverrini),S.mansoni)),(E.granulosus,H.microstoma)),G.turnbulli,S.mediterranea);
(((P.xenopodis,((((C.intestinalis,(D.rerio,R.norvegicus)),C.sinensis),O.viverrini),S.mansoni)),(E.granulosus,H.microstoma)),G.turnbulli,S.mediterranea);
((((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,H.microstoma)),G.turnbulli),(C.intestinalis,(D.rerio,R.norvegicus)),S.mediterranea);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(((R.norvegicus,D.rerio),C.intestinalis),(G.turnbulli,(S.mansoni,((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),P.xenopodis)))),S.mediterranea);
((H.microstoma,E.granulosus),((((R.norvegicus,D.rerio),C.intestinalis),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),G.turnbulli),S.mediterranea);
(G.turnbulli,(((H.microstoma,E.granulosus),P.xenopodis),((O.viverrini,(((R.norvegicus,D.rerio),C.intestinalis),C.sinensis)),S.mansoni)),S.mediterranea);
((G.turnbulli,(((H.microstoma,E.granulosus),P.xenopodis),((S.mansoni,C.sinensis),O.viverrini))),((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea);
((G.turnbulli,((H.microstoma,E.granulosus),(P.xenopodis,((S.mansoni,C.sinensis),O.viverrini)))),((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea);
(S.mansoni,((C.sinensis,O.viverrini),((((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,E.granulosus)),(G.turnbulli,P.xenopodis))),S.mediterranea);
(((R.norvegicus,D.rerio),C.intestinalis),(((H.microstoma,E.granulosus),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli),S.mediterranea);
(G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,((((C.intestinalis,(D.rerio,R.norvegicus)),C.sinensis),O.viverrini),S.mansoni))),S.mediterranea);
(S.mansoni,(((((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,H.microstoma)),P.xenopodis),(C.sinensis,O.viverrini)),G.turnbulli),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni)),G.turnbulli),S.mediterranea);
(((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),G.turnbulli),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,H.microstoma),((P.xenopodis,(C.sinensis,O.viverrini)),S.mansoni)),G.turnbulli),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli),S.mediterranea);
((E.granulosus,H.microstoma),((P.xenopodis,(O.viverrini,(C.sinensis,S.mansoni))),(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea);
(G.turnbulli,(((E.granulosus,H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,((S.mansoni,C.sinensis),O.viverrini))),S.mediterranea);
(G.turnbulli,(((E.granulosus,H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,((S.mansoni,C.sinensis),O.viverrini))),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,H.microstoma)),S.mediterranea);
((C.intestinalis,(D.rerio,R.norvegicus)),(G.turnbulli,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,H.microstoma))),S.mediterranea);
(((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),S.mediterranea);
(((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,H.microstoma)),((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),S.mediterranea);
(((O.viverrini,C.sinensis),S.mansoni),(((E.granulosus,H.microstoma),P.xenopodis),((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli)),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,H.microstoma)),S.mediterranea);
(G.turnbulli,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,H.microstoma))),S.mediterranea);
(((O.viverrini,C.sinensis),((P.xenopodis,(G.turnbulli,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,H.microstoma))),S.mansoni,S.mediterranea);
(G.turnbulli,(((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),S.mediterranea);
(((C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli),((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(E.granulosus,H.microstoma))),S.mediterranea);
(G.turnbulli,((((O.viverrini,(S.mansoni,C.sinensis)),P.xenopodis),(E.granulosus,H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((E.granulosus,H.microstoma),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea);
((G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(E.granulosus,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma))),S.mediterranea);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma))),S.mediterranea);
(S.mansoni,((P.xenopodis,((G.turnbulli,(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,H.microstoma))),(C.sinensis,O.viverrini)),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),G.turnbulli),S.mediterranea);
(((((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma)),S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini))),G.turnbulli,S.mediterranea);
((((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli),(C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea);
((((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli),((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea);
((E.granulosus,H.microstoma),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli)),S.mediterranea);
((G.turnbulli,((E.granulosus,H.microstoma),((D.rerio,R.norvegicus),C.intestinalis))),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea);
(G.turnbulli,(((E.granulosus,H.microstoma),((D.rerio,R.norvegicus),C.intestinalis)),(P.xenopodis,(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea);
((G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea);
((G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea);
(((E.granulosus,H.microstoma),(P.xenopodis,(C.sinensis,(S.mansoni,O.viverrini)))),(((D.rerio,R.norvegicus),C.intestinalis),G.turnbulli),S.mediterranea);
(((D.rerio,R.norvegicus),C.intestinalis),(G.turnbulli,((E.granulosus,H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea);
(G.turnbulli,(((E.granulosus,H.microstoma),(P.xenopodis,(O.viverrini,(C.sinensis,S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(E.granulosus,H.microstoma)),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea);
(G.turnbulli,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(G.turnbulli,(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(G.turnbulli,((S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea);
(((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli),S.mediterranea);
(S.mansoni,((G.turnbulli,(((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,E.granulosus))),(P.xenopodis,(C.sinensis,O.viverrini))),S.mediterranea);
(((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,E.granulosus)),S.mansoni),P.xenopodis)),G.turnbulli,S.mediterranea);
(((((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,E.granulosus)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli,S.mediterranea);
((((O.viverrini,(S.mansoni,C.sinensis)),((H.microstoma,E.granulosus),P.xenopodis)),G.turnbulli),((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea);
((((H.microstoma,E.granulosus),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli),((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea);
((((O.viverrini,(C.sinensis,S.mansoni)),P.xenopodis),G.turnbulli),((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea);
((H.microstoma,E.granulosus),((P.xenopodis,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),C.sinensis),O.viverrini))),G.turnbulli),S.mediterranea);
((H.microstoma,E.granulosus),((P.xenopodis,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),C.sinensis),O.viverrini))),G.turnbulli),S.mediterranea);
((S.mansoni,(C.sinensis,(P.xenopodis,O.viverrini))),(G.turnbulli,((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus))),S.mediterranea);
((G.turnbulli,((H.microstoma,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis))),(C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea);
(S.mansoni,(((P.xenopodis,(H.microstoma,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli)),(C.sinensis,O.viverrini)),S.mediterranea);
(((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(H.microstoma,E.granulosus)),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus))),S.mediterranea);
((((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(H.microstoma,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli),S.mediterranea);
((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,((S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)),(H.microstoma,E.granulosus))),S.mediterranea);
(G.turnbulli,((P.xenopodis,((O.viverrini,((C.intestinalis,(R.norvegicus,D.rerio)),C.sinensis)),S.mansoni)),(H.microstoma,E.granulosus)),S.mediterranea);
