total 791K
-rwxrwxrwx 1 2,4K Dez 14 16:31 EOG091G0N0A.ingroup.fasta
-rwxrwxrwx 1  59K Dez 14 16:31 EOG091G0N0A.orthodb.fasta
-rwxrwxrwx 1  952 Dez 14 16:31 orthodb.download.log
-rwxrwxrwx 1  696 Dez 14 16:31 EOG091G0N0A.outgroup.fasta
-rwxrwxrwx 1 3,1K Dez 14 16:31 EOG091G0N0A.fasta
-rwxrwxrwx 1 6,5K Dez 14 16:31 EOG091G0N0A.clustalo.aln.fasta
-rwxrwxrwx 1 6,8K Dez 14 16:31 EOG091G0N0A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 276K Dez 14 16:31 EOG091G0N0A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 14 16:31 EOG091G0N0A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,0K Dez 14 16:31 aliscore.log
-rwxrwxrwx 1  990 Dez 14 16:32 ALICUT_EOG091G0N0A.clustalo.aln.fasta
-rwxrwxrwx 1  231 Dez 14 16:32 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:32 alicut.log
-rwxrwxrwx 1   23 Dez 14 16:32 EOG091G0N0A.bestmodel
-rwxrwxrwx 1  13K Dez 14 16:32 RAxML_bootstrap.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  472 Dez 14 16:32 RAxML_bestTree.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  480 Dez 14 16:32 RAxML_bipartitions.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  492 Dez 14 16:32 RAxML_bipartitionsBranchLabels.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 16:32 RAxML_info.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 16:32 raxml.log
-rwxrwxrwx 1 343K Dez 14 21:19 find_best_model.tgz
