(O.viverrini,(((D.melanogaster,L.gigantea),((S.mediterranea,(T.solium,G.salaris)),E.nipponicum)),P.xenopodis),C.sinensis);
(O.viverrini,((T.solium,((E.nipponicum,(S.mediterranea,(D.melanogaster,L.gigantea))),G.salaris)),P.xenopodis),C.sinensis);
(O.viverrini,(T.solium,((P.xenopodis,(E.nipponicum,((D.melanogaster,L.gigantea),S.mediterranea))),G.salaris)),C.sinensis);
(O.viverrini,((E.nipponicum,((D.melanogaster,(L.gigantea,S.mediterranea)),P.xenopodis)),(G.salaris,T.solium)),C.sinensis);
(O.viverrini,(((E.nipponicum,((S.mediterranea,(D.melanogaster,L.gigantea)),G.salaris)),P.xenopodis),T.solium),C.sinensis);
(O.viverrini,(((S.mediterranea,(D.melanogaster,L.gigantea)),(P.xenopodis,E.nipponicum)),(G.salaris,T.solium)),C.sinensis);
(O.viverrini,((((G.salaris,(S.mediterranea,(D.melanogaster,L.gigantea))),E.nipponicum),T.solium),P.xenopodis),C.sinensis);
(O.viverrini,((((G.salaris,(S.mediterranea,(D.melanogaster,L.gigantea))),E.nipponicum),T.solium),P.xenopodis),C.sinensis);
(O.viverrini,(((E.nipponicum,G.salaris),(T.solium,(S.mediterranea,(D.melanogaster,L.gigantea)))),P.xenopodis),C.sinensis);
(O.viverrini,(((E.nipponicum,((S.mediterranea,(D.melanogaster,L.gigantea)),G.salaris)),T.solium),P.xenopodis),C.sinensis);
((P.xenopodis,(G.salaris,(E.nipponicum,(T.solium,(S.mediterranea,(D.melanogaster,L.gigantea)))))),O.viverrini,C.sinensis);
((P.xenopodis,((E.nipponicum,((S.mediterranea,(D.melanogaster,L.gigantea)),G.salaris)),T.solium)),O.viverrini,C.sinensis);
(((E.nipponicum,((D.melanogaster,(L.gigantea,S.mediterranea)),G.salaris)),(T.solium,P.xenopodis)),O.viverrini,C.sinensis);
(P.xenopodis,(O.viverrini,((T.solium,(S.mediterranea,(D.melanogaster,L.gigantea))),(G.salaris,E.nipponicum))),C.sinensis);
(O.viverrini,(((E.nipponicum,G.salaris),(T.solium,(S.mediterranea,(D.melanogaster,L.gigantea)))),P.xenopodis),C.sinensis);
(O.viverrini,(((E.nipponicum,G.salaris),(S.mediterranea,(D.melanogaster,L.gigantea))),(T.solium,P.xenopodis)),C.sinensis);
(O.viverrini,((E.nipponicum,(G.salaris,(D.melanogaster,(L.gigantea,S.mediterranea)))),(T.solium,P.xenopodis)),C.sinensis);
(O.viverrini,(P.xenopodis,((E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,L.gigantea)))),T.solium)),C.sinensis);
(O.viverrini,((T.solium,G.salaris),((S.mediterranea,(D.melanogaster,L.gigantea)),(P.xenopodis,E.nipponicum))),C.sinensis);
(O.viverrini,((T.solium,(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,L.gigantea))))),P.xenopodis),C.sinensis);
(O.viverrini,((G.salaris,T.solium),((P.xenopodis,((L.gigantea,D.melanogaster),S.mediterranea)),E.nipponicum)),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(E.nipponicum,(G.salaris,(D.melanogaster,(S.mediterranea,L.gigantea)))))),C.sinensis);
(O.viverrini,((E.nipponicum,(G.salaris,(D.melanogaster,(S.mediterranea,L.gigantea)))),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,((P.xenopodis,E.nipponicum),((T.solium,G.salaris),(S.mediterranea,(L.gigantea,D.melanogaster)))),C.sinensis);
(O.viverrini,((T.solium,(((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum)),P.xenopodis),C.sinensis);
(O.viverrini,((T.solium,(((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum)),P.xenopodis),C.sinensis);
(O.viverrini,((((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum))),C.sinensis);
(O.viverrini,((((D.melanogaster,(S.mediterranea,L.gigantea)),G.salaris),E.nipponicum),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,((P.xenopodis,(E.nipponicum,(D.melanogaster,(S.mediterranea,L.gigantea)))),(T.solium,G.salaris)),C.sinensis);
((((G.salaris,(E.nipponicum,(D.melanogaster,(S.mediterranea,L.gigantea)))),T.solium),P.xenopodis),O.viverrini,C.sinensis);
((((E.nipponicum,(S.mediterranea,(L.gigantea,D.melanogaster))),(T.solium,G.salaris)),P.xenopodis),O.viverrini,C.sinensis);
((((P.xenopodis,(S.mediterranea,(L.gigantea,D.melanogaster))),E.nipponicum),(T.solium,G.salaris)),O.viverrini,C.sinensis);
((((P.xenopodis,(S.mediterranea,(L.gigantea,D.melanogaster))),E.nipponicum),(T.solium,G.salaris)),O.viverrini,C.sinensis);
((P.xenopodis,((((D.melanogaster,(S.mediterranea,L.gigantea)),G.salaris),E.nipponicum),T.solium)),O.viverrini,C.sinensis);
((P.xenopodis,((((D.melanogaster,(S.mediterranea,L.gigantea)),G.salaris),E.nipponicum),T.solium)),O.viverrini,C.sinensis);
(T.solium,(O.viverrini,(P.xenopodis,(((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum))),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum))),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum))),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(((D.melanogaster,(S.mediterranea,L.gigantea)),G.salaris),E.nipponicum))),C.sinensis);
((P.xenopodis,(T.solium,(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,L.gigantea)))))),O.viverrini,C.sinensis);
((P.xenopodis,(T.solium,(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,L.gigantea)))))),O.viverrini,C.sinensis);
((P.xenopodis,((S.mediterranea,(D.melanogaster,L.gigantea)),(E.nipponicum,(T.solium,G.salaris)))),O.viverrini,C.sinensis);
(((T.solium,P.xenopodis),(((S.mediterranea,(D.melanogaster,L.gigantea)),G.salaris),E.nipponicum)),O.viverrini,C.sinensis);
((((T.solium,(S.mediterranea,(D.melanogaster,L.gigantea))),G.salaris),(P.xenopodis,E.nipponicum)),O.viverrini,C.sinensis);
(O.viverrini,((T.solium,(((S.mediterranea,(D.melanogaster,L.gigantea)),G.salaris),E.nipponicum)),P.xenopodis),C.sinensis);
(O.viverrini,((G.salaris,(E.nipponicum,(T.solium,(S.mediterranea,(D.melanogaster,L.gigantea))))),P.xenopodis),C.sinensis);
(O.viverrini,((P.xenopodis,T.solium),(G.salaris,(E.nipponicum,(S.mediterranea,(D.melanogaster,L.gigantea))))),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,((E.nipponicum,(S.mediterranea,(D.melanogaster,L.gigantea))),G.salaris))),C.sinensis);
(O.viverrini,((E.nipponicum,((D.melanogaster,(L.gigantea,S.mediterranea)),G.salaris)),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,(((S.mediterranea,(L.gigantea,D.melanogaster)),((T.solium,G.salaris),E.nipponicum)),P.xenopodis),C.sinensis);
(O.viverrini,(((E.nipponicum,((D.melanogaster,(S.mediterranea,L.gigantea)),G.salaris)),T.solium),P.xenopodis),C.sinensis);
(O.viverrini,((T.solium,G.salaris),((S.mediterranea,(L.gigantea,D.melanogaster)),(P.xenopodis,E.nipponicum))),C.sinensis);
(O.viverrini,((T.solium,G.salaris),((S.mediterranea,(L.gigantea,D.melanogaster)),(P.xenopodis,E.nipponicum))),C.sinensis);
(O.viverrini,(((E.nipponicum,(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster)))),P.xenopodis),T.solium),C.sinensis);
(O.viverrini,(((T.solium,G.salaris),((S.mediterranea,(L.gigantea,D.melanogaster)),E.nipponicum)),P.xenopodis),C.sinensis);
(O.viverrini,((T.solium,((S.mediterranea,(L.gigantea,D.melanogaster)),(G.salaris,E.nipponicum))),P.xenopodis),C.sinensis);
(O.viverrini,((T.solium,(E.nipponicum,((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris))),P.xenopodis),C.sinensis);
(O.viverrini,((E.nipponicum,((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris)),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,(((((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum),T.solium),P.xenopodis),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(E.nipponicum,(G.salaris,((L.gigantea,D.melanogaster),S.mediterranea))))),C.sinensis);
(O.viverrini,((E.nipponicum,G.salaris),(P.xenopodis,(((L.gigantea,D.melanogaster),S.mediterranea),T.solium))),C.sinensis);
(O.viverrini,((T.solium,G.salaris),((((L.gigantea,D.melanogaster),S.mediterranea),P.xenopodis),E.nipponicum)),C.sinensis);
(O.viverrini,(P.xenopodis,((E.nipponicum,(G.salaris,((L.gigantea,D.melanogaster),S.mediterranea))),T.solium)),C.sinensis);
(O.viverrini,(P.xenopodis,((E.nipponicum,(G.salaris,((L.gigantea,D.melanogaster),S.mediterranea))),T.solium)),C.sinensis);
(O.viverrini,(((L.gigantea,(D.melanogaster,S.mediterranea)),P.xenopodis),(T.solium,(E.nipponicum,G.salaris))),C.sinensis);
(O.viverrini,(P.xenopodis,(E.nipponicum,(T.solium,(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster)))))),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,((G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster))),E.nipponicum))),C.sinensis);
(O.viverrini,(P.xenopodis,((G.salaris,(T.solium,(S.mediterranea,(L.gigantea,D.melanogaster)))),E.nipponicum)),C.sinensis);
(O.viverrini,((T.solium,P.xenopodis),((G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster))),E.nipponicum)),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(E.nipponicum,((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris)))),C.sinensis);
(O.viverrini,(P.xenopodis,(E.nipponicum,((T.solium,(S.mediterranea,(L.gigantea,D.melanogaster))),G.salaris))),C.sinensis);
(O.viverrini,(P.xenopodis,(E.nipponicum,((T.solium,(S.mediterranea,(L.gigantea,D.melanogaster))),G.salaris))),C.sinensis);
(O.viverrini,(P.xenopodis,((G.salaris,(E.nipponicum,(S.mediterranea,(L.gigantea,D.melanogaster)))),T.solium)),C.sinensis);
(O.viverrini,(P.xenopodis,((T.solium,E.nipponicum),(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster))))),C.sinensis);
(O.viverrini,(P.xenopodis,(E.nipponicum,(T.solium,((D.melanogaster,(S.mediterranea,L.gigantea)),G.salaris)))),C.sinensis);
(O.viverrini,(P.xenopodis,(((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),(E.nipponicum,T.solium))),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(((D.melanogaster,(S.mediterranea,L.gigantea)),G.salaris),E.nipponicum))),C.sinensis);
(O.viverrini,((E.nipponicum,(((D.melanogaster,L.gigantea),S.mediterranea),G.salaris)),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,(((((D.melanogaster,L.gigantea),S.mediterranea),G.salaris),(P.xenopodis,E.nipponicum)),T.solium),C.sinensis);
(O.viverrini,(P.xenopodis,(T.solium,(((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris),E.nipponicum))),C.sinensis);
(O.viverrini,(P.xenopodis,((S.mediterranea,(L.gigantea,D.melanogaster)),(E.nipponicum,(G.salaris,T.solium)))),C.sinensis);
(O.viverrini,(P.xenopodis,(E.nipponicum,(G.salaris,((S.mediterranea,(L.gigantea,D.melanogaster)),T.solium)))),C.sinensis);
(O.viverrini,(((E.nipponicum,(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster)))),T.solium),P.xenopodis),C.sinensis);
(O.viverrini,(((E.nipponicum,(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster)))),T.solium),P.xenopodis),C.sinensis);
(O.viverrini,(((E.nipponicum,(G.salaris,(D.melanogaster,(S.mediterranea,L.gigantea)))),T.solium),P.xenopodis),C.sinensis);
(O.viverrini,((E.nipponicum,(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster)))),(T.solium,P.xenopodis)),C.sinensis);
(O.viverrini,((((T.solium,G.salaris),(D.melanogaster,(S.mediterranea,L.gigantea))),E.nipponicum),P.xenopodis),C.sinensis);
(O.viverrini,((E.nipponicum,((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris)),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,((E.nipponicum,((S.mediterranea,(L.gigantea,D.melanogaster)),G.salaris)),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,((((((L.gigantea,D.melanogaster),S.mediterranea),G.salaris),E.nipponicum),P.xenopodis),T.solium),C.sinensis);
(O.viverrini,(((T.solium,((L.gigantea,D.melanogaster),S.mediterranea)),P.xenopodis),(E.nipponicum,G.salaris)),C.sinensis);
(O.viverrini,((E.nipponicum,(G.salaris,((L.gigantea,D.melanogaster),S.mediterranea))),(P.xenopodis,T.solium)),C.sinensis);
(O.viverrini,((T.solium,(E.nipponicum,(G.salaris,(D.melanogaster,(S.mediterranea,L.gigantea))))),P.xenopodis),C.sinensis);
(O.viverrini,((T.solium,(E.nipponicum,(G.salaris,(D.melanogaster,(S.mediterranea,L.gigantea))))),P.xenopodis),C.sinensis);
(O.viverrini,((T.solium,(E.nipponicum,(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster))))),P.xenopodis),C.sinensis);
(O.viverrini,((T.solium,(E.nipponicum,(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster))))),P.xenopodis),C.sinensis);
(O.viverrini,((G.salaris,T.solium),((P.xenopodis,E.nipponicum),(D.melanogaster,(S.mediterranea,L.gigantea)))),C.sinensis);
(O.viverrini,((G.salaris,T.solium),((P.xenopodis,E.nipponicum),(D.melanogaster,(S.mediterranea,L.gigantea)))),C.sinensis);
(O.viverrini,(((E.nipponicum,(G.salaris,(S.mediterranea,(L.gigantea,D.melanogaster)))),T.solium),P.xenopodis),C.sinensis);
