

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 71 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.29%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 71
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0N0A.clustalo.aln.fasta -n EOG091G0N0A.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.019332
Bootstrap[0]: Time 0.165590 seconds, bootstrap likelihood -743.327864, best rearrangement setting 13
Bootstrap[1]: Time 0.147309 seconds, bootstrap likelihood -773.742260, best rearrangement setting 13
Bootstrap[2]: Time 0.159144 seconds, bootstrap likelihood -751.145729, best rearrangement setting 12
Bootstrap[3]: Time 0.135634 seconds, bootstrap likelihood -688.338587, best rearrangement setting 15
Bootstrap[4]: Time 0.147951 seconds, bootstrap likelihood -786.610085, best rearrangement setting 10
Bootstrap[5]: Time 0.145634 seconds, bootstrap likelihood -685.832084, best rearrangement setting 10
Bootstrap[6]: Time 0.132589 seconds, bootstrap likelihood -944.474121, best rearrangement setting 6
Bootstrap[7]: Time 0.067567 seconds, bootstrap likelihood -723.473633, best rearrangement setting 14
Bootstrap[8]: Time 0.131537 seconds, bootstrap likelihood -789.752435, best rearrangement setting 5
Bootstrap[9]: Time 0.142727 seconds, bootstrap likelihood -849.529895, best rearrangement setting 7
Bootstrap[10]: Time 0.144777 seconds, bootstrap likelihood -870.214452, best rearrangement setting 7
Bootstrap[11]: Time 0.132133 seconds, bootstrap likelihood -769.995384, best rearrangement setting 5
Bootstrap[12]: Time 0.129337 seconds, bootstrap likelihood -816.856002, best rearrangement setting 8
Bootstrap[13]: Time 0.125982 seconds, bootstrap likelihood -659.341085, best rearrangement setting 7
Bootstrap[14]: Time 0.148689 seconds, bootstrap likelihood -691.286242, best rearrangement setting 12
Bootstrap[15]: Time 0.142744 seconds, bootstrap likelihood -680.375061, best rearrangement setting 15
Bootstrap[16]: Time 0.129954 seconds, bootstrap likelihood -836.629536, best rearrangement setting 12
Bootstrap[17]: Time 0.139394 seconds, bootstrap likelihood -691.952751, best rearrangement setting 12
Bootstrap[18]: Time 0.134389 seconds, bootstrap likelihood -702.835971, best rearrangement setting 5
Bootstrap[19]: Time 0.138339 seconds, bootstrap likelihood -785.394038, best rearrangement setting 8
Bootstrap[20]: Time 0.152775 seconds, bootstrap likelihood -703.924703, best rearrangement setting 10
Bootstrap[21]: Time 0.143060 seconds, bootstrap likelihood -791.383275, best rearrangement setting 6
Bootstrap[22]: Time 0.122562 seconds, bootstrap likelihood -795.996162, best rearrangement setting 5
Bootstrap[23]: Time 0.145086 seconds, bootstrap likelihood -763.736039, best rearrangement setting 7
Bootstrap[24]: Time 0.143150 seconds, bootstrap likelihood -684.422540, best rearrangement setting 8
Bootstrap[25]: Time 0.063210 seconds, bootstrap likelihood -740.803922, best rearrangement setting 6
Bootstrap[26]: Time 0.127675 seconds, bootstrap likelihood -770.064711, best rearrangement setting 12
Bootstrap[27]: Time 0.139967 seconds, bootstrap likelihood -832.298804, best rearrangement setting 10
Bootstrap[28]: Time 0.140356 seconds, bootstrap likelihood -681.070919, best rearrangement setting 11
Bootstrap[29]: Time 0.154424 seconds, bootstrap likelihood -798.703661, best rearrangement setting 12
Bootstrap[30]: Time 0.062439 seconds, bootstrap likelihood -738.908222, best rearrangement setting 15
Bootstrap[31]: Time 0.137248 seconds, bootstrap likelihood -752.769326, best rearrangement setting 15
Bootstrap[32]: Time 0.122798 seconds, bootstrap likelihood -590.204569, best rearrangement setting 6
Bootstrap[33]: Time 0.067889 seconds, bootstrap likelihood -696.500738, best rearrangement setting 15
Bootstrap[34]: Time 0.147624 seconds, bootstrap likelihood -802.414660, best rearrangement setting 11
Bootstrap[35]: Time 0.069395 seconds, bootstrap likelihood -799.045982, best rearrangement setting 8
Bootstrap[36]: Time 0.168090 seconds, bootstrap likelihood -702.495469, best rearrangement setting 9
Bootstrap[37]: Time 0.120083 seconds, bootstrap likelihood -786.390600, best rearrangement setting 11
Bootstrap[38]: Time 0.051297 seconds, bootstrap likelihood -657.713031, best rearrangement setting 8
Bootstrap[39]: Time 0.133108 seconds, bootstrap likelihood -753.501653, best rearrangement setting 13
Bootstrap[40]: Time 0.148294 seconds, bootstrap likelihood -858.349581, best rearrangement setting 13
Bootstrap[41]: Time 0.066506 seconds, bootstrap likelihood -717.074805, best rearrangement setting 10
Bootstrap[42]: Time 0.154094 seconds, bootstrap likelihood -763.020894, best rearrangement setting 5
Bootstrap[43]: Time 0.143467 seconds, bootstrap likelihood -761.897325, best rearrangement setting 14
Bootstrap[44]: Time 0.142533 seconds, bootstrap likelihood -743.313535, best rearrangement setting 10
Bootstrap[45]: Time 0.147072 seconds, bootstrap likelihood -797.292738, best rearrangement setting 15
Bootstrap[46]: Time 0.127818 seconds, bootstrap likelihood -744.816562, best rearrangement setting 14
Bootstrap[47]: Time 0.151520 seconds, bootstrap likelihood -861.518923, best rearrangement setting 8
Bootstrap[48]: Time 0.139405 seconds, bootstrap likelihood -797.325844, best rearrangement setting 6
Bootstrap[49]: Time 0.131438 seconds, bootstrap likelihood -785.561272, best rearrangement setting 7
Bootstrap[50]: Time 0.144365 seconds, bootstrap likelihood -758.314749, best rearrangement setting 7
Bootstrap[51]: Time 0.135267 seconds, bootstrap likelihood -738.593741, best rearrangement setting 11
Bootstrap[52]: Time 0.149494 seconds, bootstrap likelihood -808.735769, best rearrangement setting 12
Bootstrap[53]: Time 0.064487 seconds, bootstrap likelihood -826.207973, best rearrangement setting 8
Bootstrap[54]: Time 0.136683 seconds, bootstrap likelihood -822.340006, best rearrangement setting 9
Bootstrap[55]: Time 0.140834 seconds, bootstrap likelihood -781.968012, best rearrangement setting 11
Bootstrap[56]: Time 0.150611 seconds, bootstrap likelihood -866.863570, best rearrangement setting 5
Bootstrap[57]: Time 0.124655 seconds, bootstrap likelihood -774.531095, best rearrangement setting 7
Bootstrap[58]: Time 0.129510 seconds, bootstrap likelihood -794.537459, best rearrangement setting 10
Bootstrap[59]: Time 0.137745 seconds, bootstrap likelihood -736.501970, best rearrangement setting 9
Bootstrap[60]: Time 0.125425 seconds, bootstrap likelihood -767.723441, best rearrangement setting 7
Bootstrap[61]: Time 0.123111 seconds, bootstrap likelihood -749.755643, best rearrangement setting 5
Bootstrap[62]: Time 0.140795 seconds, bootstrap likelihood -709.481610, best rearrangement setting 11
Bootstrap[63]: Time 0.136851 seconds, bootstrap likelihood -700.510694, best rearrangement setting 12
Bootstrap[64]: Time 0.058815 seconds, bootstrap likelihood -826.938265, best rearrangement setting 7
Bootstrap[65]: Time 0.139562 seconds, bootstrap likelihood -663.006213, best rearrangement setting 5
Bootstrap[66]: Time 0.153172 seconds, bootstrap likelihood -821.660855, best rearrangement setting 5
Bootstrap[67]: Time 0.117238 seconds, bootstrap likelihood -678.346772, best rearrangement setting 15
Bootstrap[68]: Time 0.115722 seconds, bootstrap likelihood -764.277024, best rearrangement setting 11
Bootstrap[69]: Time 0.134076 seconds, bootstrap likelihood -749.325326, best rearrangement setting 5
Bootstrap[70]: Time 0.142067 seconds, bootstrap likelihood -791.320680, best rearrangement setting 8
Bootstrap[71]: Time 0.121966 seconds, bootstrap likelihood -713.987603, best rearrangement setting 10
Bootstrap[72]: Time 0.067155 seconds, bootstrap likelihood -880.910885, best rearrangement setting 11
Bootstrap[73]: Time 0.138570 seconds, bootstrap likelihood -746.535667, best rearrangement setting 9
Bootstrap[74]: Time 0.155315 seconds, bootstrap likelihood -739.290291, best rearrangement setting 5
Bootstrap[75]: Time 0.135068 seconds, bootstrap likelihood -751.436182, best rearrangement setting 8
Bootstrap[76]: Time 0.138819 seconds, bootstrap likelihood -707.137270, best rearrangement setting 9
Bootstrap[77]: Time 0.119692 seconds, bootstrap likelihood -765.068362, best rearrangement setting 11
Bootstrap[78]: Time 0.125472 seconds, bootstrap likelihood -726.950568, best rearrangement setting 15
Bootstrap[79]: Time 0.146919 seconds, bootstrap likelihood -736.278481, best rearrangement setting 9
Bootstrap[80]: Time 0.127550 seconds, bootstrap likelihood -744.249753, best rearrangement setting 15
Bootstrap[81]: Time 0.173263 seconds, bootstrap likelihood -790.858741, best rearrangement setting 7
Bootstrap[82]: Time 0.169640 seconds, bootstrap likelihood -963.760003, best rearrangement setting 6
Bootstrap[83]: Time 0.144589 seconds, bootstrap likelihood -827.240306, best rearrangement setting 10
Bootstrap[84]: Time 0.067146 seconds, bootstrap likelihood -905.555434, best rearrangement setting 11
Bootstrap[85]: Time 0.143709 seconds, bootstrap likelihood -775.635091, best rearrangement setting 8
Bootstrap[86]: Time 0.147151 seconds, bootstrap likelihood -722.764124, best rearrangement setting 7
Bootstrap[87]: Time 0.164018 seconds, bootstrap likelihood -760.355036, best rearrangement setting 7
Bootstrap[88]: Time 0.151195 seconds, bootstrap likelihood -774.259151, best rearrangement setting 12
Bootstrap[89]: Time 0.069032 seconds, bootstrap likelihood -809.229631, best rearrangement setting 10
Bootstrap[90]: Time 0.146193 seconds, bootstrap likelihood -790.320601, best rearrangement setting 8
Bootstrap[91]: Time 0.129175 seconds, bootstrap likelihood -767.918706, best rearrangement setting 12
Bootstrap[92]: Time 0.147116 seconds, bootstrap likelihood -713.785287, best rearrangement setting 13
Bootstrap[93]: Time 0.147508 seconds, bootstrap likelihood -811.565569, best rearrangement setting 15
Bootstrap[94]: Time 0.066978 seconds, bootstrap likelihood -851.860691, best rearrangement setting 5
Bootstrap[95]: Time 0.139426 seconds, bootstrap likelihood -847.422528, best rearrangement setting 5
Bootstrap[96]: Time 0.064107 seconds, bootstrap likelihood -760.536202, best rearrangement setting 13
Bootstrap[97]: Time 0.134605 seconds, bootstrap likelihood -783.308166, best rearrangement setting 11
Bootstrap[98]: Time 0.069380 seconds, bootstrap likelihood -769.854732, best rearrangement setting 6
Bootstrap[99]: Time 0.149800 seconds, bootstrap likelihood -731.996010, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 12.934843 seconds
Average Time per Rapid Bootstrap 0.129348 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5.741305 seconds

Slow ML Search 0 Likelihood: -779.531925
Slow ML Search 1 Likelihood: -779.531925
Slow ML Search 2 Likelihood: -779.531925
Slow ML Search 3 Likelihood: -779.531925
Slow ML Search 4 Likelihood: -779.531925
Slow ML Search 5 Likelihood: -779.531925
Slow ML Search 6 Likelihood: -779.531925
Slow ML Search 7 Likelihood: -779.531925
Slow ML Search 8 Likelihood: -779.531925
Slow ML Search 9 Likelihood: -779.531925
Slow ML optimization finished

Slow ML search Time: 1.881274 seconds
Thorough ML search Time: 0.157134 seconds

Final ML Optimization Likelihood: -779.531925

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.406850
Tree-Length: 1.393255
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.028714
freq pi(R): 0.039950
freq pi(N): 0.041199
freq pi(D): 0.057428
freq pi(C): 0.046192
freq pi(Q): 0.039950
freq pi(E): 0.078652
freq pi(G): 0.057428
freq pi(H): 0.068664
freq pi(I): 0.083645
freq pi(L): 0.073658
freq pi(K): 0.103620
freq pi(M): 0.019975
freq pi(F): 0.033708
freq pi(P): 0.082397
freq pi(S): 0.034956
freq pi(T): 0.024969
freq pi(W): 0.014981
freq pi(Y): 0.029963
freq pi(V): 0.039950


ML search took 7.804927 secs or 0.002168 hours

Combined Bootstrap and ML search took 20.740067 secs or 0.005761 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 20.742105 secs or 0.005762 hours or 0.000240 days

