(O.viverrini,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((S.mediterranea,D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,D.melanogaster),H.robusta)))),C.sinensis);
(O.viverrini,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mansoni,(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(((S.mansoni,(D.melanogaster,S.mediterranea)),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,(((S.mediterranea,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),(S.mansoni,((S.mediterranea,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),C.sinensis);
(O.viverrini,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(S.mansoni,(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(S.mediterranea,D.melanogaster))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))))),C.sinensis);
((S.mansoni,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea))),O.viverrini,C.sinensis);
((S.mansoni,((((D.melanogaster,H.robusta),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni)),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))))),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),S.mansoni)),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(D.melanogaster,S.mediterranea)),S.mansoni)),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(S.mediterranea,D.melanogaster))),(G.salaris,G.turnbulli))),C.sinensis);
((O.viverrini,(S.mansoni,(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),(G.salaris,G.turnbulli),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(S.mediterranea,D.melanogaster)),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)))),S.mansoni),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),S.mansoni)),C.sinensis);
(O.viverrini,((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,D.melanogaster)),(S.mansoni,(G.salaris,G.turnbulli))),C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)))),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,S.mediterranea),H.robusta)))),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),((D.melanogaster,S.mediterranea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,S.mediterranea),H.robusta)))),O.viverrini,C.sinensis);
((S.mansoni,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),(S.mediterranea,(G.salaris,G.turnbulli)))),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mediterranea)))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(D.melanogaster,S.mediterranea)))),O.viverrini,C.sinensis);
(((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),((G.salaris,G.turnbulli),S.mansoni)),O.viverrini,C.sinensis);
(((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),((G.salaris,G.turnbulli),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),O.viverrini,C.sinensis);
((S.mansoni,((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea))),O.viverrini,C.sinensis);
((S.mansoni,((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
((S.mansoni,(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)),(G.salaris,G.turnbulli))),O.viverrini,C.sinensis);
(((G.salaris,G.turnbulli),(S.mansoni,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)))),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))))),C.sinensis);
(O.viverrini,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(S.mansoni,(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(D.melanogaster,S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)))),C.sinensis);
(O.viverrini,(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(D.melanogaster,S.mediterranea)),(S.mansoni,(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,S.mediterranea)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),(D.melanogaster,S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)))),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(D.melanogaster,S.mediterranea)),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)),S.mansoni)),C.sinensis);
((S.mansoni,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
((S.mansoni,(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
((S.mansoni,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((G.turnbulli,G.salaris),(S.mansoni,(((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea))),O.viverrini,C.sinensis);
((S.mansoni,(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
((S.mansoni,((S.mediterranea,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.turnbulli,G.salaris))),O.viverrini,C.sinensis);
(((G.turnbulli,G.salaris),(S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(D.melanogaster,S.mediterranea)))),O.viverrini,C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis)),(D.melanogaster,S.mediterranea))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)))),O.viverrini,C.sinensis);
((S.mansoni,((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,S.mediterranea)))),O.viverrini,C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(D.melanogaster,S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),S.mediterranea)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),(S.mansoni,(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),C.sinensis);
