

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 188 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.58%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 188
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0MBG.clustalo.aln.fasta -n EOG091G0MBG.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.057179
Bootstrap[0]: Time 0.453901 seconds, bootstrap likelihood -3282.857323, best rearrangement setting 13
Bootstrap[1]: Time 0.478479 seconds, bootstrap likelihood -3294.539186, best rearrangement setting 13
Bootstrap[2]: Time 0.406627 seconds, bootstrap likelihood -3235.236488, best rearrangement setting 12
Bootstrap[3]: Time 0.370585 seconds, bootstrap likelihood -3261.777150, best rearrangement setting 15
Bootstrap[4]: Time 0.393579 seconds, bootstrap likelihood -3342.932839, best rearrangement setting 10
Bootstrap[5]: Time 0.391225 seconds, bootstrap likelihood -3360.140591, best rearrangement setting 10
Bootstrap[6]: Time 0.445321 seconds, bootstrap likelihood -3206.602637, best rearrangement setting 6
Bootstrap[7]: Time 0.387400 seconds, bootstrap likelihood -3427.357831, best rearrangement setting 14
Bootstrap[8]: Time 0.421295 seconds, bootstrap likelihood -3243.449357, best rearrangement setting 5
Bootstrap[9]: Time 0.380041 seconds, bootstrap likelihood -3221.855429, best rearrangement setting 7
Bootstrap[10]: Time 0.452994 seconds, bootstrap likelihood -3235.650981, best rearrangement setting 7
Bootstrap[11]: Time 0.434803 seconds, bootstrap likelihood -3471.413711, best rearrangement setting 5
Bootstrap[12]: Time 0.405537 seconds, bootstrap likelihood -3183.588913, best rearrangement setting 8
Bootstrap[13]: Time 0.404226 seconds, bootstrap likelihood -3348.189072, best rearrangement setting 7
Bootstrap[14]: Time 0.551087 seconds, bootstrap likelihood -3201.845576, best rearrangement setting 12
Bootstrap[15]: Time 0.339005 seconds, bootstrap likelihood -3267.502891, best rearrangement setting 15
Bootstrap[16]: Time 0.452098 seconds, bootstrap likelihood -3514.901921, best rearrangement setting 12
Bootstrap[17]: Time 0.545866 seconds, bootstrap likelihood -3321.684592, best rearrangement setting 12
Bootstrap[18]: Time 0.598072 seconds, bootstrap likelihood -3290.486780, best rearrangement setting 5
Bootstrap[19]: Time 0.386071 seconds, bootstrap likelihood -3271.951164, best rearrangement setting 8
Bootstrap[20]: Time 0.483799 seconds, bootstrap likelihood -3547.061751, best rearrangement setting 10
Bootstrap[21]: Time 0.455815 seconds, bootstrap likelihood -3153.382782, best rearrangement setting 6
Bootstrap[22]: Time 0.395815 seconds, bootstrap likelihood -3310.645437, best rearrangement setting 5
Bootstrap[23]: Time 0.389842 seconds, bootstrap likelihood -3400.692999, best rearrangement setting 7
Bootstrap[24]: Time 0.418693 seconds, bootstrap likelihood -3421.904799, best rearrangement setting 8
Bootstrap[25]: Time 0.172023 seconds, bootstrap likelihood -3276.931929, best rearrangement setting 6
Bootstrap[26]: Time 0.401913 seconds, bootstrap likelihood -3368.551847, best rearrangement setting 12
Bootstrap[27]: Time 0.375255 seconds, bootstrap likelihood -3426.729648, best rearrangement setting 10
Bootstrap[28]: Time 0.382213 seconds, bootstrap likelihood -3387.746248, best rearrangement setting 11
Bootstrap[29]: Time 0.388113 seconds, bootstrap likelihood -3214.445585, best rearrangement setting 12
Bootstrap[30]: Time 0.365600 seconds, bootstrap likelihood -3196.134692, best rearrangement setting 15
Bootstrap[31]: Time 0.416517 seconds, bootstrap likelihood -3400.249002, best rearrangement setting 15
Bootstrap[32]: Time 0.376162 seconds, bootstrap likelihood -3196.592935, best rearrangement setting 6
Bootstrap[33]: Time 0.374862 seconds, bootstrap likelihood -3235.242677, best rearrangement setting 15
Bootstrap[34]: Time 0.493412 seconds, bootstrap likelihood -3441.049468, best rearrangement setting 11
Bootstrap[35]: Time 0.390594 seconds, bootstrap likelihood -3218.507466, best rearrangement setting 8
Bootstrap[36]: Time 0.408451 seconds, bootstrap likelihood -3366.285865, best rearrangement setting 9
Bootstrap[37]: Time 0.448735 seconds, bootstrap likelihood -3372.875601, best rearrangement setting 11
Bootstrap[38]: Time 0.364968 seconds, bootstrap likelihood -3168.600598, best rearrangement setting 8
Bootstrap[39]: Time 0.497385 seconds, bootstrap likelihood -3132.600976, best rearrangement setting 13
Bootstrap[40]: Time 0.404045 seconds, bootstrap likelihood -3476.697179, best rearrangement setting 13
Bootstrap[41]: Time 0.402146 seconds, bootstrap likelihood -3268.709353, best rearrangement setting 10
Bootstrap[42]: Time 0.397365 seconds, bootstrap likelihood -3238.155720, best rearrangement setting 5
Bootstrap[43]: Time 0.468504 seconds, bootstrap likelihood -3324.373647, best rearrangement setting 14
Bootstrap[44]: Time 0.422010 seconds, bootstrap likelihood -3297.197890, best rearrangement setting 10
Bootstrap[45]: Time 0.426016 seconds, bootstrap likelihood -3195.110112, best rearrangement setting 15
Bootstrap[46]: Time 0.385302 seconds, bootstrap likelihood -3108.264593, best rearrangement setting 14
Bootstrap[47]: Time 0.427283 seconds, bootstrap likelihood -3360.066443, best rearrangement setting 8
Bootstrap[48]: Time 0.358386 seconds, bootstrap likelihood -3220.906757, best rearrangement setting 6
Bootstrap[49]: Time 0.419524 seconds, bootstrap likelihood -3344.945646, best rearrangement setting 7
Bootstrap[50]: Time 0.439318 seconds, bootstrap likelihood -3305.551099, best rearrangement setting 7
Bootstrap[51]: Time 0.183836 seconds, bootstrap likelihood -3395.187181, best rearrangement setting 11
Bootstrap[52]: Time 0.383777 seconds, bootstrap likelihood -3223.192033, best rearrangement setting 12
Bootstrap[53]: Time 0.406440 seconds, bootstrap likelihood -3156.681779, best rearrangement setting 8
Bootstrap[54]: Time 0.386048 seconds, bootstrap likelihood -3370.180809, best rearrangement setting 9
Bootstrap[55]: Time 0.438313 seconds, bootstrap likelihood -3342.724545, best rearrangement setting 11
Bootstrap[56]: Time 0.361436 seconds, bootstrap likelihood -3317.770421, best rearrangement setting 5
Bootstrap[57]: Time 0.461312 seconds, bootstrap likelihood -3528.246044, best rearrangement setting 7
Bootstrap[58]: Time 0.434155 seconds, bootstrap likelihood -3313.459356, best rearrangement setting 10
Bootstrap[59]: Time 0.433992 seconds, bootstrap likelihood -3387.281901, best rearrangement setting 9
Bootstrap[60]: Time 0.339620 seconds, bootstrap likelihood -3184.197830, best rearrangement setting 7
Bootstrap[61]: Time 0.350734 seconds, bootstrap likelihood -3272.247356, best rearrangement setting 5
Bootstrap[62]: Time 0.418912 seconds, bootstrap likelihood -3184.884667, best rearrangement setting 11
Bootstrap[63]: Time 0.399330 seconds, bootstrap likelihood -3185.692621, best rearrangement setting 12
Bootstrap[64]: Time 0.417830 seconds, bootstrap likelihood -3146.732758, best rearrangement setting 7
Bootstrap[65]: Time 0.464963 seconds, bootstrap likelihood -3520.281952, best rearrangement setting 5
Bootstrap[66]: Time 0.404530 seconds, bootstrap likelihood -3306.512294, best rearrangement setting 5
Bootstrap[67]: Time 0.354973 seconds, bootstrap likelihood -3216.944946, best rearrangement setting 15
Bootstrap[68]: Time 0.374869 seconds, bootstrap likelihood -3241.324075, best rearrangement setting 11
Bootstrap[69]: Time 0.163008 seconds, bootstrap likelihood -3388.913651, best rearrangement setting 5
Bootstrap[70]: Time 0.416628 seconds, bootstrap likelihood -3165.452551, best rearrangement setting 8
Bootstrap[71]: Time 0.462136 seconds, bootstrap likelihood -3246.607307, best rearrangement setting 10
Bootstrap[72]: Time 0.385179 seconds, bootstrap likelihood -3231.238006, best rearrangement setting 11
Bootstrap[73]: Time 0.370498 seconds, bootstrap likelihood -3148.753356, best rearrangement setting 9
Bootstrap[74]: Time 0.412412 seconds, bootstrap likelihood -3175.782334, best rearrangement setting 5
Bootstrap[75]: Time 0.400184 seconds, bootstrap likelihood -3217.429208, best rearrangement setting 8
Bootstrap[76]: Time 0.171496 seconds, bootstrap likelihood -3182.063053, best rearrangement setting 9
Bootstrap[77]: Time 0.433379 seconds, bootstrap likelihood -3517.409274, best rearrangement setting 11
Bootstrap[78]: Time 0.471239 seconds, bootstrap likelihood -3124.171259, best rearrangement setting 15
Bootstrap[79]: Time 0.685420 seconds, bootstrap likelihood -3277.056531, best rearrangement setting 9
Bootstrap[80]: Time 0.529738 seconds, bootstrap likelihood -3312.208225, best rearrangement setting 15
Bootstrap[81]: Time 0.376336 seconds, bootstrap likelihood -3334.976185, best rearrangement setting 7
Bootstrap[82]: Time 0.402436 seconds, bootstrap likelihood -3180.833211, best rearrangement setting 6
Bootstrap[83]: Time 0.423442 seconds, bootstrap likelihood -3399.512785, best rearrangement setting 10
Bootstrap[84]: Time 0.423096 seconds, bootstrap likelihood -3502.256830, best rearrangement setting 11
Bootstrap[85]: Time 0.335564 seconds, bootstrap likelihood -3273.340988, best rearrangement setting 8
Bootstrap[86]: Time 0.413716 seconds, bootstrap likelihood -3498.810482, best rearrangement setting 7
Bootstrap[87]: Time 0.426010 seconds, bootstrap likelihood -3236.616847, best rearrangement setting 7
Bootstrap[88]: Time 0.373644 seconds, bootstrap likelihood -3441.637753, best rearrangement setting 12
Bootstrap[89]: Time 0.161918 seconds, bootstrap likelihood -3038.852921, best rearrangement setting 10
Bootstrap[90]: Time 0.355635 seconds, bootstrap likelihood -3440.322511, best rearrangement setting 8
Bootstrap[91]: Time 0.203834 seconds, bootstrap likelihood -3286.549688, best rearrangement setting 12
Bootstrap[92]: Time 0.395847 seconds, bootstrap likelihood -3312.525872, best rearrangement setting 13
Bootstrap[93]: Time 0.350782 seconds, bootstrap likelihood -3327.917713, best rearrangement setting 15
Bootstrap[94]: Time 0.397589 seconds, bootstrap likelihood -3205.906111, best rearrangement setting 5
Bootstrap[95]: Time 0.378312 seconds, bootstrap likelihood -3293.692769, best rearrangement setting 5
Bootstrap[96]: Time 0.341315 seconds, bootstrap likelihood -3461.786545, best rearrangement setting 13
Bootstrap[97]: Time 0.394752 seconds, bootstrap likelihood -3155.065137, best rearrangement setting 11
Bootstrap[98]: Time 0.392861 seconds, bootstrap likelihood -3347.910041, best rearrangement setting 6
Bootstrap[99]: Time 0.486184 seconds, bootstrap likelihood -3190.445638, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 40.215016 seconds
Average Time per Rapid Bootstrap 0.402150 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 27.210619 seconds

Slow ML Search 0 Likelihood: -3320.205163
Slow ML Search 1 Likelihood: -3320.205163
Slow ML Search 2 Likelihood: -3320.205163
Slow ML Search 3 Likelihood: -3320.205163
Slow ML Search 4 Likelihood: -3320.205163
Slow ML Search 5 Likelihood: -3320.205163
Slow ML Search 6 Likelihood: -3320.205163
Slow ML Search 7 Likelihood: -3320.205163
Slow ML Search 8 Likelihood: -3320.205163
Slow ML Search 9 Likelihood: -3320.205163
Slow ML optimization finished

Slow ML search Time: 8.420426 seconds
Thorough ML search Time: 0.584828 seconds

Final ML Optimization Likelihood: -3320.205163

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.153848
Tree-Length: 6.007022
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.088640
freq pi(R): 0.050942
freq pi(N): 0.046358
freq pi(D): 0.048905
freq pi(C): 0.014773
freq pi(Q): 0.032603
freq pi(E): 0.073867
freq pi(G): 0.058074
freq pi(H): 0.019868
freq pi(I): 0.062150
freq pi(L): 0.130413
freq pi(K): 0.040245
freq pi(M): 0.012226
freq pi(F): 0.051452
freq pi(P): 0.055527
freq pi(S): 0.067753
freq pi(T): 0.047886
freq pi(W): 0.010698
freq pi(Y): 0.031075
freq pi(V): 0.056546


ML search took 36.238910 secs or 0.010066 hours

Combined Bootstrap and ML search took 76.454154 secs or 0.021237 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MBG.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0MBG.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0MBG.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0MBG.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0MBG.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0MBG.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0MBG.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 76.456005 secs or 0.021238 hours or 0.000885 days

