(C.intestinalis,((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),E.nipponicum)),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),((C.sinensis,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),E.nipponicum)),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),E.nipponicum)),N.vectensis);
(C.intestinalis,(D.rerio,(((O.viverrini,(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),E.nipponicum),R.norvegicus)),N.vectensis);
(((O.viverrini,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),(R.norvegicus,(C.intestinalis,D.rerio)),N.vectensis);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),E.nipponicum),(D.rerio,R.norvegicus)),N.vectensis);
((((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),E.nipponicum),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(D.rerio,(R.norvegicus,(C.intestinalis,((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),E.nipponicum))),N.vectensis);
(C.intestinalis,((((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),E.nipponicum),R.norvegicus),D.rerio),N.vectensis);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis),N.vectensis);
(((R.norvegicus,D.rerio),(E.nipponicum,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),C.intestinalis,N.vectensis);
(D.rerio,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(C.intestinalis,R.norvegicus)),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),N.vectensis);
((D.rerio,(R.norvegicus,C.intestinalis)),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),N.vectensis);
((D.rerio,(R.norvegicus,C.intestinalis)),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),N.vectensis);
(D.rerio,(R.norvegicus,(C.intestinalis,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),N.vectensis);
((E.nipponicum,(C.sinensis,(O.viverrini,(E.granulosus,(T.solium,H.microstoma))))),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
((D.rerio,(R.norvegicus,C.intestinalis)),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),N.vectensis);
(D.rerio,((R.norvegicus,C.intestinalis),(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),C.sinensis),O.viverrini))),N.vectensis);
(D.rerio,(C.intestinalis,((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),R.norvegicus)),N.vectensis);
(C.intestinalis,(R.norvegicus,(D.rerio,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),N.vectensis);
(C.intestinalis,(R.norvegicus,(D.rerio,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),N.vectensis);
((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((C.intestinalis,R.norvegicus),D.rerio),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),C.sinensis))),N.vectensis);
((R.norvegicus,D.rerio),((E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),C.intestinalis),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),((C.sinensis,(O.viverrini,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis);
(((E.nipponicum,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,(C.sinensis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis);
((E.nipponicum,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),C.sinensis))),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),N.vectensis);
(C.intestinalis,(R.norvegicus,(D.rerio,(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis))))),N.vectensis);
(C.intestinalis,((R.norvegicus,(((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis)))),D.rerio),N.vectensis);
((E.nipponicum,(O.viverrini,(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),E.nipponicum),(C.sinensis,O.viverrini)),(D.rerio,R.norvegicus)),N.vectensis);
(C.intestinalis,(D.rerio,(R.norvegicus,((O.viverrini,(((E.granulosus,T.solium),H.microstoma),C.sinensis)),E.nipponicum))),N.vectensis);
(C.intestinalis,((D.rerio,(E.nipponicum,(C.sinensis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus),N.vectensis);
((D.rerio,(R.norvegicus,C.intestinalis)),((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),N.vectensis);
(C.intestinalis,((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus)),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),N.vectensis);
(C.intestinalis,(R.norvegicus,((E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),D.rerio)),N.vectensis);
(C.intestinalis,((E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),C.sinensis)),(D.rerio,R.norvegicus)),N.vectensis);
(C.intestinalis,(((O.viverrini,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(D.rerio,R.norvegicus)),N.vectensis);
(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(O.viverrini,E.nipponicum))),(D.rerio,R.norvegicus)),N.vectensis);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),E.nipponicum),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(D.rerio,(R.norvegicus,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),E.nipponicum))),N.vectensis);
((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini))),C.intestinalis),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(C.sinensis,O.viverrini))),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),N.vectensis);
(C.intestinalis,(R.norvegicus,((E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),D.rerio)),N.vectensis);
(C.intestinalis,((E.nipponicum,(C.sinensis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(D.rerio,R.norvegicus)),N.vectensis);
((D.rerio,(R.norvegicus,C.intestinalis)),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(E.nipponicum,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),N.vectensis);
(C.intestinalis,(D.rerio,((E.nipponicum,(C.sinensis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus)),N.vectensis);
(C.intestinalis,((E.nipponicum,(C.sinensis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio)),N.vectensis);
(D.rerio,(((((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum),C.intestinalis),R.norvegicus),N.vectensis);
(C.intestinalis,(R.norvegicus,(D.rerio,(((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),E.nipponicum))),N.vectensis);
(C.intestinalis,(R.norvegicus,(D.rerio,(E.nipponicum,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)))),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),N.vectensis);
(C.intestinalis,((R.norvegicus,D.rerio),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),N.vectensis);
(C.intestinalis,(D.rerio,((E.nipponicum,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),R.norvegicus)),N.vectensis);
(C.intestinalis,(D.rerio,((E.nipponicum,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),R.norvegicus)),N.vectensis);
(((E.nipponicum,O.viverrini),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,C.intestinalis),D.rerio),N.vectensis);
(C.intestinalis,((D.rerio,R.norvegicus),(E.nipponicum,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),N.vectensis);
(D.rerio,(C.intestinalis,(R.norvegicus,(E.nipponicum,(O.viverrini,((H.microstoma,(T.solium,E.granulosus)),C.sinensis))))),N.vectensis);
(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),C.sinensis)),(D.rerio,R.norvegicus)),N.vectensis);
(D.rerio,(R.norvegicus,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,O.viverrini),C.sinensis)))),N.vectensis);
(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),E.nipponicum),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(C.intestinalis,((((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),E.nipponicum),D.rerio),R.norvegicus),N.vectensis);
(C.intestinalis,(D.rerio,(R.norvegicus,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),E.nipponicum))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,((E.granulosus,(H.microstoma,T.solium)),((E.nipponicum,O.viverrini),C.sinensis))),N.vectensis);
((R.norvegicus,D.rerio),(C.intestinalis,((E.nipponicum,O.viverrini),(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),N.vectensis);
(C.intestinalis,((E.nipponicum,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),O.viverrini)),(R.norvegicus,D.rerio)),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),N.vectensis);
(((D.rerio,R.norvegicus),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),C.intestinalis,N.vectensis);
((R.norvegicus,(D.rerio,((C.sinensis,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),E.nipponicum))),C.intestinalis,N.vectensis);
((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,O.viverrini),E.nipponicum))),(R.norvegicus,D.rerio),N.vectensis);
((E.nipponicum,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),O.viverrini)),(R.norvegicus,(C.intestinalis,D.rerio)),N.vectensis);
(C.intestinalis,(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,E.nipponicum)),(D.rerio,R.norvegicus)),N.vectensis);
(C.intestinalis,((E.nipponicum,((C.sinensis,((T.solium,E.granulosus),H.microstoma)),O.viverrini)),(D.rerio,R.norvegicus)),N.vectensis);
(C.intestinalis,(((E.nipponicum,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),D.rerio),R.norvegicus),N.vectensis);
(C.intestinalis,(D.rerio,(R.norvegicus,(E.nipponicum,(C.sinensis,(((T.solium,E.granulosus),H.microstoma),O.viverrini))))),N.vectensis);
((C.intestinalis,(E.nipponicum,((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,C.sinensis)))),(D.rerio,R.norvegicus),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),N.vectensis);
(C.intestinalis,((R.norvegicus,(E.nipponicum,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),D.rerio),N.vectensis);
(((E.nipponicum,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),C.sinensis)),(D.rerio,R.norvegicus)),C.intestinalis,N.vectensis);
(((E.nipponicum,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),C.sinensis)),(D.rerio,R.norvegicus)),C.intestinalis,N.vectensis);
(D.rerio,((C.intestinalis,R.norvegicus),(E.nipponicum,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),C.sinensis))),N.vectensis);
(C.intestinalis,((R.norvegicus,(E.nipponicum,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),D.rerio),N.vectensis);
(D.rerio,(C.intestinalis,(R.norvegicus,(E.nipponicum,(C.sinensis,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))))),N.vectensis);
((((E.granulosus,T.solium),H.microstoma),(C.sinensis,(E.nipponicum,O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis);
(C.intestinalis,((D.rerio,R.norvegicus),((C.sinensis,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),E.nipponicum)),N.vectensis);
(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),E.nipponicum),(C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis);
(D.rerio,(R.norvegicus,((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,(O.viverrini,C.sinensis))),C.intestinalis)),N.vectensis);
(C.intestinalis,(R.norvegicus,(D.rerio,(E.nipponicum,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),N.vectensis);
