((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(P.xenopodis,(((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,(C.elegans,C.intestinalis)))),(G.turnbulli,G.salaris)))),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),P.xenopodis),((H.microstoma,E.granulosus),(((((R.norvegicus,D.rerio),C.elegans),S.mediterranea),D.melanogaster),C.intestinalis))),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,(C.elegans,(R.norvegicus,(D.rerio,C.intestinalis)))),S.mediterranea),(((G.turnbulli,G.salaris),P.xenopodis),(H.microstoma,E.granulosus))),S.mansoni);
(((G.turnbulli,G.salaris),P.xenopodis),(((H.microstoma,E.granulosus),(D.melanogaster,(((S.mediterranea,C.elegans),(R.norvegicus,D.rerio)),C.intestinalis))),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),(P.xenopodis,((((C.intestinalis,S.mediterranea),(D.melanogaster,C.elegans)),(R.norvegicus,D.rerio)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),S.mansoni);
((C.sinensis,O.viverrini),((((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),P.xenopodis)),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),P.xenopodis),((H.microstoma,E.granulosus),((((R.norvegicus,D.rerio),(S.mediterranea,C.elegans)),C.intestinalis),D.melanogaster))),S.mansoni);
(((D.melanogaster,((C.intestinalis,S.mediterranea),C.elegans)),(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),P.xenopodis)),(H.microstoma,E.granulosus)),S.mansoni);
(((G.turnbulli,G.salaris),(P.xenopodis,(C.intestinalis,((((R.norvegicus,D.rerio),S.mediterranea),C.elegans),D.melanogaster)))),((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),S.mansoni);
(((C.sinensis,O.viverrini),((((D.melanogaster,C.elegans),((C.intestinalis,R.norvegicus),D.rerio)),S.mediterranea),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),P.xenopodis,S.mansoni);
(((P.xenopodis,((((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,D.melanogaster),C.elegans)),(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma),S.mansoni);
((((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),S.mediterranea),((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),P.xenopodis))),(C.sinensis,O.viverrini),S.mansoni);
(((E.granulosus,H.microstoma),(((G.turnbulli,G.salaris),P.xenopodis),(((C.intestinalis,S.mediterranea),C.elegans),((R.norvegicus,D.rerio),D.melanogaster)))),(C.sinensis,O.viverrini),S.mansoni);
((((G.turnbulli,G.salaris),P.xenopodis),(((C.elegans,D.melanogaster),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))),(E.granulosus,H.microstoma))),(C.sinensis,O.viverrini),S.mansoni);
(P.xenopodis,(((D.melanogaster,(C.elegans,S.mediterranea)),(D.rerio,(C.intestinalis,R.norvegicus))),(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini))),S.mansoni);
(((D.melanogaster,(C.elegans,S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,O.viverrini),(((E.granulosus,H.microstoma),P.xenopodis),(G.turnbulli,G.salaris))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),(P.xenopodis,((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(G.turnbulli,G.salaris)))),S.mansoni);
((C.sinensis,O.viverrini),(P.xenopodis,(((S.mediterranea,D.melanogaster),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),C.elegans)),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),P.xenopodis),((E.granulosus,H.microstoma),(S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),((((((S.mediterranea,C.intestinalis),R.norvegicus),D.rerio),C.elegans),D.melanogaster),((G.turnbulli,G.salaris),P.xenopodis))),S.mansoni);
((((S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis),S.mansoni);
((C.sinensis,O.viverrini),(P.xenopodis,(((D.melanogaster,(C.elegans,S.mediterranea)),(D.rerio,(C.intestinalis,R.norvegicus))),((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)))),S.mansoni);
((C.sinensis,O.viverrini),((((D.melanogaster,(C.elegans,S.mediterranea)),(D.rerio,R.norvegicus)),C.intestinalis),(P.xenopodis,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),S.mansoni);
(((C.sinensis,O.viverrini),((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),(E.granulosus,H.microstoma))),((G.turnbulli,G.salaris),P.xenopodis),S.mansoni);
(((P.xenopodis,((((D.rerio,R.norvegicus),(S.mediterranea,C.intestinalis)),(D.melanogaster,C.elegans)),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini),S.mansoni);
((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,((C.elegans,D.melanogaster),((R.norvegicus,(S.mediterranea,C.intestinalis)),D.rerio)))),(C.sinensis,O.viverrini),S.mansoni);
((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(P.xenopodis,(C.intestinalis,(D.rerio,((D.melanogaster,(C.elegans,S.mediterranea)),R.norvegicus))))),(C.sinensis,O.viverrini),S.mansoni);
(((((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))))),(C.sinensis,O.viverrini)),P.xenopodis,S.mansoni);
((E.granulosus,((C.sinensis,O.viverrini),H.microstoma)),(P.xenopodis,((((S.mediterranea,(C.intestinalis,C.elegans)),(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,G.salaris))),S.mansoni);
(((G.turnbulli,G.salaris),P.xenopodis),(((((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),(((G.salaris,G.turnbulli),P.xenopodis),(E.granulosus,H.microstoma))),S.mansoni);
((D.melanogaster,((C.elegans,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),((P.xenopodis,((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),S.mansoni);
(((E.granulosus,H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster),S.mediterranea)),((P.xenopodis,(G.salaris,G.turnbulli)),(O.viverrini,C.sinensis)),S.mansoni);
(P.xenopodis,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),S.mediterranea)))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),((P.xenopodis,(G.salaris,G.turnbulli)),(((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,((S.mediterranea,C.elegans),(R.norvegicus,(C.intestinalis,D.rerio)))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),P.xenopodis),S.mansoni);
((O.viverrini,C.sinensis),(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),P.xenopodis),S.mansoni);
((O.viverrini,C.sinensis),((((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,(C.elegans,D.melanogaster))),(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),P.xenopodis)),S.mansoni);
((O.viverrini,C.sinensis),(((C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),S.mediterranea)),D.melanogaster),((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),P.xenopodis))),S.mansoni);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),P.xenopodis),(((((D.rerio,R.norvegicus),(S.mediterranea,C.elegans)),D.melanogaster),C.intestinalis),(E.granulosus,H.microstoma))),S.mansoni);
(((G.salaris,G.turnbulli),P.xenopodis),(((((D.melanogaster,S.mediterranea),C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),S.mansoni);
(P.xenopodis,((((((D.melanogaster,S.mediterranea),C.elegans),(D.rerio,(R.norvegicus,C.intestinalis))),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),S.mansoni);
((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((C.intestinalis,(D.rerio,R.norvegicus)),((C.elegans,S.mediterranea),D.melanogaster)),((G.salaris,G.turnbulli),P.xenopodis))),S.mansoni);
(((G.salaris,G.turnbulli),P.xenopodis),((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(D.melanogaster,((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)))),S.mansoni);
((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),P.xenopodis),((C.sinensis,O.viverrini),(((S.mediterranea,D.melanogaster),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,S.mediterranea)))),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),(((D.melanogaster,((C.elegans,S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),P.xenopodis)),(H.microstoma,E.granulosus)),S.mansoni);
((((((D.melanogaster,((C.elegans,S.mediterranea),(D.rerio,R.norvegicus))),C.intestinalis),(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),P.xenopodis,S.mansoni);
(((((S.mediterranea,(C.elegans,D.melanogaster)),(R.norvegicus,(C.intestinalis,D.rerio))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),(C.sinensis,O.viverrini)),P.xenopodis,S.mansoni);
(((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,E.granulosus),(((S.mediterranea,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis))),(C.sinensis,O.viverrini),S.mansoni);
(((O.viverrini,C.sinensis),(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),S.mediterranea),(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),P.xenopodis),S.mansoni);
(((O.viverrini,C.sinensis),((C.intestinalis,(D.melanogaster,(((R.norvegicus,D.rerio),C.elegans),S.mediterranea))),(H.microstoma,E.granulosus))),((G.salaris,G.turnbulli),P.xenopodis),S.mansoni);
((O.viverrini,C.sinensis),((((G.salaris,G.turnbulli),P.xenopodis),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea)),(H.microstoma,E.granulosus)),S.mansoni);
(((G.salaris,G.turnbulli),P.xenopodis),(((C.intestinalis,(((S.mediterranea,D.melanogaster),C.elegans),(R.norvegicus,D.rerio))),(H.microstoma,E.granulosus)),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((P.xenopodis,((G.salaris,G.turnbulli),(((S.mediterranea,C.elegans),((C.intestinalis,R.norvegicus),D.rerio)),D.melanogaster))),(H.microstoma,E.granulosus)),S.mansoni);
((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),P.xenopodis),((H.microstoma,E.granulosus),(C.intestinalis,(D.melanogaster,((S.mediterranea,C.elegans),(R.norvegicus,D.rerio)))))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,(S.mediterranea,(C.elegans,(R.norvegicus,D.rerio)))))),P.xenopodis)),S.mansoni);
((O.viverrini,C.sinensis),(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,(S.mediterranea,(C.elegans,(R.norvegicus,D.rerio))))))),P.xenopodis),S.mansoni);
((O.viverrini,C.sinensis),((((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,C.elegans),D.melanogaster)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),P.xenopodis),S.mansoni);
((O.viverrini,C.sinensis),(((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),S.mediterranea),(((H.microstoma,E.granulosus),P.xenopodis),(G.salaris,G.turnbulli))),S.mansoni);
((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(D.melanogaster,S.mediterranea)))),P.xenopodis),S.mansoni);
(P.xenopodis,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),((C.intestinalis,((C.elegans,(D.melanogaster,S.mediterranea)),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)))),S.mansoni);
((O.viverrini,C.sinensis),(P.xenopodis,((E.granulosus,H.microstoma),((C.intestinalis,(((D.rerio,R.norvegicus),(S.mediterranea,C.elegans)),D.melanogaster)),(G.turnbulli,G.salaris)))),S.mansoni);
((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),((S.mediterranea,(C.intestinalis,C.elegans)),D.melanogaster)),(P.xenopodis,(G.turnbulli,G.salaris)))),S.mansoni);
((O.viverrini,C.sinensis),((P.xenopodis,(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),(C.intestinalis,(D.melanogaster,((C.elegans,S.mediterranea),(D.rerio,R.norvegicus)))))),S.mansoni);
((O.viverrini,C.sinensis),(P.xenopodis,((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),(C.intestinalis,(D.melanogaster,((C.elegans,S.mediterranea),(D.rerio,R.norvegicus))))))),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea))),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,(G.turnbulli,G.salaris)))),S.mansoni);
((O.viverrini,C.sinensis),((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea))),(P.xenopodis,(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma)),S.mansoni);
((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,H.microstoma),((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,(C.elegans,S.mediterranea)))),(O.viverrini,C.sinensis)),S.mansoni);
((P.xenopodis,(G.turnbulli,G.salaris)),(((E.granulosus,H.microstoma),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(C.elegans,S.mediterranea)))),(O.viverrini,C.sinensis)),S.mansoni);
(((O.viverrini,C.sinensis),((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),P.xenopodis,S.mansoni);
((O.viverrini,C.sinensis),((((C.elegans,(D.melanogaster,S.mediterranea)),(R.norvegicus,(C.intestinalis,D.rerio))),(P.xenopodis,(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus)),S.mansoni);
((O.viverrini,C.sinensis),((P.xenopodis,(G.salaris,G.turnbulli)),((H.microstoma,E.granulosus),((C.elegans,(D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis)))),D.melanogaster))),S.mansoni);
(P.xenopodis,(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),(S.mediterranea,C.elegans)),C.intestinalis),D.melanogaster))),(O.viverrini,C.sinensis)),S.mansoni);
((P.xenopodis,(((D.rerio,(C.intestinalis,R.norvegicus)),(C.elegans,(S.mediterranea,D.melanogaster))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),(O.viverrini,C.sinensis),S.mansoni);
(((P.xenopodis,(G.salaris,G.turnbulli)),(((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),S.mediterranea),D.melanogaster),(H.microstoma,E.granulosus))),(O.viverrini,C.sinensis),S.mansoni);
(((H.microstoma,E.granulosus),((D.melanogaster,(C.elegans,S.mediterranea)),((C.intestinalis,(R.norvegicus,D.rerio)),(P.xenopodis,(G.salaris,G.turnbulli))))),(O.viverrini,C.sinensis),S.mansoni);
(P.xenopodis,((O.viverrini,C.sinensis),((((D.melanogaster,C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mansoni);
(P.xenopodis,((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,((S.mediterranea,C.elegans),(R.norvegicus,D.rerio)))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),((((C.elegans,S.mediterranea),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),P.xenopodis))),S.mansoni);
((P.xenopodis,(G.salaris,G.turnbulli)),(((H.microstoma,E.granulosus),(((S.mediterranea,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)),(C.sinensis,O.viverrini)),S.mansoni);
((C.sinensis,O.viverrini),(P.xenopodis,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),C.elegans)),(((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)))),S.mansoni);
(((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,S.mediterranea),D.melanogaster)))),(P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni);
(((C.sinensis,O.viverrini),((H.microstoma,E.granulosus),((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),(D.melanogaster,S.mediterranea)))),(P.xenopodis,(G.salaris,G.turnbulli)),S.mansoni);
(S.mediterranea,((C.sinensis,O.viverrini),(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),P.xenopodis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),S.mansoni);
((C.sinensis,O.viverrini),((S.mediterranea,((D.melanogaster,C.elegans),((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),P.xenopodis)))),(H.microstoma,E.granulosus)),S.mansoni);
((C.sinensis,O.viverrini),((((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,C.elegans)),(D.rerio,(R.norvegicus,C.intestinalis)))),(H.microstoma,E.granulosus)),P.xenopodis),S.mansoni);
((C.sinensis,O.viverrini),(((C.elegans,(S.mediterranea,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),S.mansoni);
((C.sinensis,O.viverrini),((P.xenopodis,((C.intestinalis,(((D.rerio,R.norvegicus),(C.elegans,S.mediterranea)),D.melanogaster)),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus)),S.mansoni);
(P.xenopodis,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),(H.microstoma,E.granulosus)))),S.mansoni);
((O.viverrini,C.sinensis),((((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,(S.mediterranea,D.melanogaster))),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),P.xenopodis)),S.mansoni);
(P.xenopodis,(((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,(D.melanogaster,C.elegans))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),S.mansoni);
(((G.salaris,G.turnbulli),P.xenopodis),(((H.microstoma,E.granulosus),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),S.mediterranea)),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),P.xenopodis),(D.melanogaster,(C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),S.mediterranea))))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),P.xenopodis),(D.melanogaster,(((D.rerio,R.norvegicus),(S.mediterranea,C.elegans)),C.intestinalis)))),S.mansoni);
((O.viverrini,C.sinensis),((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),P.xenopodis),((D.melanogaster,(S.mediterranea,C.elegans)),(C.intestinalis,(D.rerio,R.norvegicus))))),S.mansoni);
(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,C.elegans)),(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),P.xenopodis)),(O.viverrini,C.sinensis)),S.mansoni);
((O.viverrini,C.sinensis),((P.xenopodis,((H.microstoma,((G.salaris,G.turnbulli),E.granulosus)),(C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))))),S.mediterranea),S.mansoni);
((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,S.mediterranea)))),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),P.xenopodis)),S.mansoni);
((O.viverrini,C.sinensis),(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,S.mediterranea)))),((G.salaris,G.turnbulli),P.xenopodis)),(E.granulosus,H.microstoma)),S.mansoni);
