total 2,9M
-rwxrwxrwx 1 5,8K Dez 14 09:33 EOG091G01EW.ingroup.fasta
-rwxrwxrwx 1 958K Dez 14 09:33 EOG091G01EW.orthodb.fasta
-rwxrwxrwx 1 2,3K Dez 14 09:33 orthodb.download.log
-rwxrwxrwx 1 5,7K Dez 14 09:33 EOG091G01EW.outgroup.fasta
-rwxrwxrwx 1  12K Dez 14 09:33 EOG091G01EW.fasta
-rwxrwxrwx 1  22K Dez 14 09:33 EOG091G01EW.clustalo.aln.fasta
-rwxrwxrwx 1  20K Dez 14 09:34 EOG091G01EW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,5M Dez 14 09:34 EOG091G01EW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,1K Dez 14 09:34 EOG091G01EW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 14 09:34 aliscore.log
-rwxrwxrwx 1 6,7K Dez 14 09:34 ALICUT_EOG091G01EW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 09:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 09:34 alicut.log
-rwxrwxrwx 1   19 Dez 14 09:34 EOG091G01EW.bestmodel
-rwxrwxrwx 1  18K Dez 14 09:35 RAxML_bootstrap.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  712 Dez 14 09:36 RAxML_bestTree.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  731 Dez 14 09:36 RAxML_bipartitions.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  751 Dez 14 09:36 RAxML_bipartitionsBranchLabels.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 09:36 RAxML_info.EOG091G01EW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 09:36 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
