((C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris),(S.mediterranea,(G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio)))))),H.robusta,L.gigantea);
((C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris),(S.mediterranea,(G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio)))))),H.robusta,L.gigantea);
((C.intestinalis,(D.rerio,((G.turnbulli,D.melanogaster),R.norvegicus))),((S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),H.robusta),L.gigantea);
(H.robusta,(C.intestinalis,((((G.turnbulli,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea),(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
(H.robusta,(C.intestinalis,((G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,(C.intestinalis,((G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,(C.intestinalis,((G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,(C.intestinalis,((G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,((((((T.solium,E.granulosus),H.microstoma),O.viverrini),G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)))),C.intestinalis),L.gigantea);
(H.robusta,((((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),(((((T.solium,E.granulosus),H.microstoma),O.viverrini),G.salaris),S.mediterranea)),C.intestinalis),L.gigantea);
(H.robusta,((S.mediterranea,(((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),G.salaris))),C.intestinalis),L.gigantea);
((((((T.solium,E.granulosus),H.microstoma),O.viverrini),G.salaris),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)))),(C.intestinalis,H.robusta),L.gigantea);
(H.robusta,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),O.viverrini),(G.salaris,(D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli))))),C.intestinalis),L.gigantea);
(((D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)),H.robusta),(((G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),S.mediterranea),C.intestinalis),L.gigantea);
((C.intestinalis,((G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),S.mediterranea))),H.robusta,L.gigantea);
(C.intestinalis,(((G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),S.mediterranea)),H.robusta),L.gigantea);
(C.intestinalis,((S.mediterranea,(G.salaris,(((T.solium,E.granulosus),H.microstoma),O.viverrini))),(H.robusta,(G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))))),L.gigantea);
(H.robusta,((S.mediterranea,(((D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)),G.salaris),(((T.solium,E.granulosus),H.microstoma),O.viverrini))),C.intestinalis),L.gigantea);
(H.robusta,(((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(G.turnbulli,(R.norvegicus,D.rerio))),S.mediterranea)),C.intestinalis),L.gigantea);
(C.intestinalis,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),(S.mediterranea,(G.salaris,(O.viverrini,(T.solium,(E.granulosus,H.microstoma))))))),L.gigantea);
((C.intestinalis,H.robusta),((G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
(H.robusta,(((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),S.mediterranea)),C.intestinalis),L.gigantea);
(C.intestinalis,(((D.melanogaster,(G.turnbulli,(R.norvegicus,D.rerio))),H.robusta),((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),L.gigantea);
(C.intestinalis,(((S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta),L.gigantea);
(C.intestinalis,(((S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster))),H.robusta),L.gigantea);
(H.robusta,(C.intestinalis,((G.salaris,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),(D.melanogaster,(G.turnbulli,(R.norvegicus,D.rerio))))),L.gigantea);
(((D.melanogaster,(G.turnbulli,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),(H.robusta,C.intestinalis),L.gigantea);
(C.intestinalis,((((G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)),G.salaris),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),H.robusta),L.gigantea);
(H.robusta,((S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)))),L.gigantea);
(H.robusta,((((G.salaris,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis),L.gigantea);
(H.robusta,(((G.salaris,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),(D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli))),C.intestinalis),L.gigantea);
((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,(H.robusta,((G.salaris,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea))),L.gigantea);
(H.robusta,((((G.salaris,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli))),C.intestinalis),L.gigantea);
(H.robusta,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,G.salaris)),(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))),C.intestinalis),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris))),C.intestinalis),L.gigantea);
(C.intestinalis,(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris)))),L.gigantea);
(H.robusta,(((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris))),C.intestinalis),L.gigantea);
(H.robusta,((((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris))),C.intestinalis),L.gigantea);
(C.intestinalis,(H.robusta,(S.mediterranea,((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli))))),L.gigantea);
(H.robusta,(((G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,(G.salaris,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))))),C.intestinalis),L.gigantea);
(H.robusta,(((G.salaris,(D.melanogaster,(G.turnbulli,(R.norvegicus,D.rerio)))),(S.mediterranea,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),L.gigantea);
(H.robusta,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),S.mediterranea)),C.intestinalis),L.gigantea);
(H.robusta,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),S.mediterranea)),C.intestinalis),L.gigantea);
(H.robusta,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris),((D.melanogaster,(G.turnbulli,(R.norvegicus,D.rerio))),S.mediterranea)),C.intestinalis),L.gigantea);
(C.intestinalis,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),(S.mediterranea,((O.viverrini,(T.solium,(H.microstoma,E.granulosus))),G.salaris)))),L.gigantea);
(H.robusta,(((G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)),(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris))),C.intestinalis),L.gigantea);
(H.robusta,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris),((G.turnbulli,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea)),C.intestinalis),L.gigantea);
(H.robusta,((((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,G.turnbulli)),S.mediterranea)),C.intestinalis),L.gigantea);
((((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),H.robusta),(C.intestinalis,(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris))),L.gigantea);
(H.robusta,(C.intestinalis,(((G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris))),L.gigantea);
(C.intestinalis,((((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),(S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris))),H.robusta),L.gigantea);
(C.intestinalis,((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),G.salaris),(((R.norvegicus,D.rerio),(G.turnbulli,D.melanogaster)),S.mediterranea)),H.robusta),L.gigantea);
(H.robusta,(C.intestinalis,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)))),L.gigantea);
(H.robusta,(C.intestinalis,((G.salaris,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea)),(G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))))),L.gigantea);
(C.intestinalis,((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)),G.salaris)),S.mediterranea),H.robusta),L.gigantea);
(C.intestinalis,(((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),((D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)),H.robusta)),L.gigantea);
(C.intestinalis,(H.robusta,((((D.melanogaster,((R.norvegicus,D.rerio),G.turnbulli)),G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),L.gigantea);
(C.intestinalis,(((G.turnbulli,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),L.gigantea);
(C.intestinalis,(((S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster))),H.robusta),L.gigantea);
(H.robusta,(C.intestinalis,((S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),L.gigantea);
(H.robusta,(C.intestinalis,((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(((D.melanogaster,(D.rerio,R.norvegicus)),G.turnbulli),S.mediterranea))),L.gigantea);
(C.intestinalis,(((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),S.mediterranea)),H.robusta),L.gigantea);
((H.robusta,(S.mediterranea,(G.salaris,(O.viverrini,(T.solium,(E.granulosus,H.microstoma)))))),(((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),C.intestinalis),L.gigantea);
(H.robusta,(((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),L.gigantea);
(C.intestinalis,(H.robusta,((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea))),L.gigantea);
(C.intestinalis,(H.robusta,(((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,(((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),L.gigantea);
(H.robusta,(((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),S.mediterranea)),C.intestinalis),L.gigantea);
((C.intestinalis,((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,G.turnbulli))))),H.robusta,L.gigantea);
(C.intestinalis,(((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(S.mediterranea,(G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)))),H.robusta),L.gigantea);
((((D.rerio,R.norvegicus),(D.melanogaster,G.turnbulli)),C.intestinalis),(((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta),L.gigantea);
(C.intestinalis,(((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),(S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta),L.gigantea);
(((S.mediterranea,(G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus))))),(((D.rerio,R.norvegicus),(D.melanogaster,G.turnbulli)),H.robusta)),C.intestinalis,L.gigantea);
(H.robusta,(C.intestinalis,(S.mediterranea,(((G.turnbulli,((D.rerio,R.norvegicus),D.melanogaster)),G.salaris),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
(C.intestinalis,((D.melanogaster,(G.turnbulli,(D.rerio,R.norvegicus))),(((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),H.robusta)),L.gigantea);
(H.robusta,(((D.rerio,(R.norvegicus,(D.melanogaster,G.turnbulli))),((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.intestinalis),L.gigantea);
(H.robusta,(((D.melanogaster,(G.turnbulli,(D.rerio,R.norvegicus))),((G.salaris,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.intestinalis),L.gigantea);
(H.robusta,(((D.rerio,(R.norvegicus,(D.melanogaster,G.turnbulli))),(G.salaris,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))),C.intestinalis),L.gigantea);
(C.intestinalis,(((D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),(S.mediterranea,(G.salaris,(O.viverrini,((T.solium,E.granulosus),H.microstoma))))),H.robusta),L.gigantea);
(H.robusta,(C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),(S.mediterranea,(G.salaris,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))))),L.gigantea);
(C.intestinalis,(H.robusta,((S.mediterranea,(G.salaris,(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)))),L.gigantea);
(C.intestinalis,(H.robusta,((S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),(G.salaris,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))))),L.gigantea);
(H.robusta,((((G.salaris,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster))),C.intestinalis),L.gigantea);
(H.robusta,(((S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),G.salaris),((D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)),C.intestinalis)),L.gigantea);
(((((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),S.mediterranea),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),G.salaris)),(C.intestinalis,H.robusta),L.gigantea);
(H.robusta,(((D.rerio,(R.norvegicus,(G.turnbulli,D.melanogaster))),(S.mediterranea,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),G.salaris))),C.intestinalis),L.gigantea);
(((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),((S.mediterranea,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),G.salaris)),C.intestinalis),L.gigantea);
((H.robusta,(S.mediterranea,((O.viverrini,((T.solium,E.granulosus),H.microstoma)),G.salaris))),(C.intestinalis,(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus)))),L.gigantea);
(((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris))),(H.robusta,C.intestinalis),L.gigantea);
(C.intestinalis,((((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),(S.mediterranea,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris))),H.robusta),L.gigantea);
(H.robusta,(C.intestinalis,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),G.salaris),(((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),S.mediterranea))),L.gigantea);
(C.intestinalis,((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,G.salaris)),(D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli))),H.robusta),L.gigantea);
(H.robusta,(C.intestinalis,((S.mediterranea,(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),L.gigantea);
(H.robusta,(C.intestinalis,((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),(((D.rerio,R.norvegicus),(G.turnbulli,D.melanogaster)),S.mediterranea))),L.gigantea);
(((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),((S.mediterranea,(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),H.robusta),L.gigantea);
(H.robusta,(C.intestinalis,((S.mediterranea,(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,((D.rerio,R.norvegicus),G.turnbulli)))),L.gigantea);
(H.robusta,(C.intestinalis,((S.mediterranea,(G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))))),L.gigantea);
(H.robusta,(C.intestinalis,((G.salaris,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),((G.turnbulli,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea))),L.gigantea);
