(S.mansoni,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(((H.microstoma,E.granulosus),E.nipponicum),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(((H.microstoma,E.granulosus),E.nipponicum),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,((S.mediterranea,((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster)),(((H.microstoma,E.granulosus),E.nipponicum),(G.salaris,G.turnbulli))),C.sinensis);
((E.nipponicum,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),D.melanogaster),(H.microstoma,E.granulosus)))),(S.mansoni,S.mediterranea),C.sinensis);
(S.mansoni,((S.mediterranea,E.nipponicum),((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,E.granulosus)))),C.sinensis);
(S.mansoni,(((S.mediterranea,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),E.nipponicum),C.sinensis);
(S.mansoni,((G.salaris,G.turnbulli),((H.robusta,((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,(H.microstoma,E.granulosus)))),C.sinensis);
(S.mansoni,(((E.nipponicum,(H.microstoma,E.granulosus)),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea)),(G.salaris,G.turnbulli)),C.sinensis);
(S.mansoni,((((G.salaris,G.turnbulli),S.mediterranea),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(H.microstoma,E.granulosus))),E.nipponicum),C.sinensis);
(S.mansoni,((((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,E.granulosus),E.nipponicum)),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),C.sinensis);
((S.mediterranea,S.mansoni),(E.nipponicum,((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(E.granulosus,H.microstoma)))),C.sinensis);
(S.mansoni,((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),(((E.nipponicum,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),S.mediterranea)),C.sinensis);
(S.mansoni,(((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),E.nipponicum),C.sinensis);
(S.mansoni,(E.nipponicum,(((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),(E.granulosus,H.microstoma))),S.mediterranea)),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,H.microstoma))),(S.mediterranea,E.nipponicum)),C.sinensis);
(S.mansoni,(E.nipponicum,(((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,H.microstoma))),S.mediterranea)),C.sinensis);
(S.mansoni,(E.nipponicum,(((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(E.granulosus,H.microstoma))),S.mediterranea)),C.sinensis);
(S.mansoni,(((E.granulosus,H.microstoma),E.nipponicum),((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,(((E.granulosus,H.microstoma),E.nipponicum),((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,((S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),E.nipponicum))),C.sinensis);
(S.mansoni,(S.mediterranea,(E.nipponicum,((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)))),C.sinensis);
(S.mansoni,((((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),(S.mediterranea,E.nipponicum)),C.sinensis);
(S.mansoni,(((D.melanogaster,S.mediterranea),(((H.microstoma,E.granulosus),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum)),(G.salaris,G.turnbulli)),C.sinensis);
(S.mansoni,(E.nipponicum,((((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),S.mediterranea)),C.sinensis);
(S.mansoni,(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(E.nipponicum,(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),C.sinensis);
(S.mansoni,((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),((S.mediterranea,(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,E.granulosus)))),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)))),C.sinensis);
((S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))))),E.nipponicum,C.sinensis);
(S.mansoni,(((S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),E.nipponicum),C.sinensis);
(S.mansoni,(E.nipponicum,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))))),C.sinensis);
(S.mansoni,(E.nipponicum,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),C.sinensis);
((S.mansoni,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)))),S.mediterranea)),E.nipponicum,C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(E.nipponicum,S.mediterranea)),C.sinensis);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),(S.mansoni,((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus)))),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(E.nipponicum,(H.microstoma,E.granulosus))),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea)),C.sinensis);
(S.mansoni,(((H.microstoma,E.granulosus),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),E.nipponicum),C.sinensis);
(S.mansoni,((((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)),(E.nipponicum,(H.microstoma,E.granulosus))),C.sinensis);
(S.mansoni,((G.salaris,G.turnbulli),((E.nipponicum,(H.microstoma,E.granulosus)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mediterranea))),C.sinensis);
(S.mansoni,((((E.nipponicum,(H.microstoma,E.granulosus)),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),S.mediterranea),(G.salaris,G.turnbulli)),C.sinensis);
((((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),S.mansoni,C.sinensis);
((((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),S.mansoni,C.sinensis);
((((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),S.mansoni,C.sinensis);
((((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,H.microstoma)))),S.mansoni,C.sinensis);
(((((G.salaris,G.turnbulli),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(E.granulosus,H.microstoma))),S.mediterranea),E.nipponicum),S.mansoni,C.sinensis);
(((((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,H.microstoma))),S.mediterranea),E.nipponicum),S.mansoni,C.sinensis);
((((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(E.nipponicum,(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),S.mansoni,C.sinensis);
((((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(E.granulosus,H.microstoma))),(S.mediterranea,E.nipponicum)),S.mansoni,C.sinensis);
((((E.granulosus,H.microstoma),E.nipponicum),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli))),S.mansoni,C.sinensis);
((((E.granulosus,H.microstoma),E.nipponicum),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli))),S.mansoni,C.sinensis);
(S.mansoni,(((E.nipponicum,(E.granulosus,H.microstoma)),(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))),(G.salaris,G.turnbulli)),C.sinensis);
(S.mansoni,((S.mediterranea,E.nipponicum),(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,(E.nipponicum,(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea))),C.sinensis);
(((E.nipponicum,(E.granulosus,H.microstoma)),(S.mansoni,(G.salaris,G.turnbulli))),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(S.mediterranea,E.nipponicum)),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(S.mediterranea,E.nipponicum)),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(S.mediterranea,E.nipponicum)),C.sinensis);
(S.mansoni,(E.nipponicum,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mediterranea)),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),(S.mediterranea,E.nipponicum)),C.sinensis);
(S.mansoni,(((E.nipponicum,(E.granulosus,H.microstoma)),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))))),(G.salaris,G.turnbulli)),C.sinensis);
(S.mansoni,(E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(H.microstoma,E.granulosus))))),C.sinensis);
(S.mansoni,(((H.microstoma,E.granulosus),E.nipponicum),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),C.sinensis);
(S.mansoni,(((H.microstoma,E.granulosus),E.nipponicum),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),C.sinensis);
(S.mansoni,(((H.microstoma,E.granulosus),E.nipponicum),((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),C.sinensis);
(S.mansoni,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),(((H.microstoma,E.granulosus),E.nipponicum),(G.turnbulli,G.salaris))),C.sinensis);
(S.mansoni,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),(E.nipponicum,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),C.sinensis);
(S.mansoni,(S.mediterranea,((((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(H.microstoma,E.granulosus)),E.nipponicum),(G.turnbulli,G.salaris))),C.sinensis);
(S.mansoni,((E.nipponicum,S.mediterranea),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis);
(S.mansoni,((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),((E.nipponicum,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))),C.sinensis);
(S.mansoni,(E.nipponicum,(((G.turnbulli,G.salaris),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(H.microstoma,E.granulosus))),S.mediterranea)),C.sinensis);
(S.mansoni,((S.mediterranea,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,((E.nipponicum,S.mediterranea),(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,((E.nipponicum,S.mediterranea),(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),(E.nipponicum,(H.microstoma,E.granulosus)))),C.sinensis);
(S.mansoni,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),((E.nipponicum,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,(E.nipponicum,(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis))))),C.sinensis);
(S.mansoni,(E.nipponicum,(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),C.sinensis);
(S.mansoni,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum)),C.sinensis);
(S.mansoni,(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum)),C.sinensis);
(S.mansoni,(((G.salaris,G.turnbulli),(E.nipponicum,S.mediterranea)),(D.melanogaster,(((H.microstoma,E.granulosus),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),E.nipponicum)),((D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),C.sinensis);
(S.mansoni,(E.nipponicum,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),S.mediterranea)),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),(E.nipponicum,((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),S.mediterranea),C.sinensis);
(S.mansoni,((S.mediterranea,E.nipponicum),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),C.sinensis);
(S.mansoni,((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,H.microstoma)))),C.sinensis);
(S.mansoni,((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(E.nipponicum,(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris)),(D.melanogaster,S.mediterranea)),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(E.granulosus,H.microstoma)),E.nipponicum)),S.mediterranea),C.sinensis);
(S.mansoni,(((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(E.granulosus,H.microstoma))),(E.nipponicum,S.mediterranea)),C.sinensis);
(S.mansoni,(E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(E.granulosus,H.microstoma))))),C.sinensis);
(S.mansoni,(E.nipponicum,(S.mediterranea,((G.turnbulli,G.salaris),(((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),(E.granulosus,H.microstoma))))),C.sinensis);
(((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis)),(((H.microstoma,E.granulosus),E.nipponicum),(G.turnbulli,G.salaris))),S.mansoni,C.sinensis);
(((S.mediterranea,(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,E.granulosus)),E.nipponicum)),(G.turnbulli,G.salaris)),S.mansoni,C.sinensis);
((E.nipponicum,((((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),S.mediterranea)),S.mansoni,C.sinensis);
(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,E.granulosus)),S.mediterranea))),S.mansoni,C.sinensis);
(((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris))),S.mansoni,C.sinensis);
(((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris))),S.mansoni,C.sinensis);
(((E.nipponicum,(H.microstoma,E.granulosus)),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris))),S.mansoni,C.sinensis);
(((G.turnbulli,G.salaris),((E.nipponicum,(H.microstoma,E.granulosus)),(S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))))),S.mansoni,C.sinensis);
(((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),((G.turnbulli,G.salaris),(E.nipponicum,(H.microstoma,E.granulosus)))),S.mansoni,C.sinensis);
((E.nipponicum,(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(C.intestinalis,(((D.melanogaster,R.norvegicus),D.rerio),H.robusta)))),S.mediterranea)),S.mansoni,C.sinensis);
