

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 105 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.23%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 105
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0OI8.clustalo.aln.fasta -n EOG091G0OI8.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.018605
Bootstrap[0]: Time 0.347776 seconds, bootstrap likelihood -1441.774585, best rearrangement setting 13
Bootstrap[1]: Time 0.124016 seconds, bootstrap likelihood -1421.236296, best rearrangement setting 13
Bootstrap[2]: Time 0.122101 seconds, bootstrap likelihood -1333.863404, best rearrangement setting 12
Bootstrap[3]: Time 0.286016 seconds, bootstrap likelihood -1479.222302, best rearrangement setting 15
Bootstrap[4]: Time 0.261044 seconds, bootstrap likelihood -1289.814355, best rearrangement setting 10
Bootstrap[5]: Time 0.270911 seconds, bootstrap likelihood -1389.479731, best rearrangement setting 10
Bootstrap[6]: Time 0.250693 seconds, bootstrap likelihood -1378.320073, best rearrangement setting 6
Bootstrap[7]: Time 0.259707 seconds, bootstrap likelihood -1295.275005, best rearrangement setting 14
Bootstrap[8]: Time 0.291397 seconds, bootstrap likelihood -1530.494196, best rearrangement setting 5
Bootstrap[9]: Time 0.264441 seconds, bootstrap likelihood -1310.382262, best rearrangement setting 7
Bootstrap[10]: Time 0.306806 seconds, bootstrap likelihood -1599.907138, best rearrangement setting 7
Bootstrap[11]: Time 0.287406 seconds, bootstrap likelihood -1509.792415, best rearrangement setting 5
Bootstrap[12]: Time 0.297750 seconds, bootstrap likelihood -1447.903637, best rearrangement setting 8
Bootstrap[13]: Time 0.360699 seconds, bootstrap likelihood -1471.931957, best rearrangement setting 7
Bootstrap[14]: Time 0.287842 seconds, bootstrap likelihood -1389.454472, best rearrangement setting 12
Bootstrap[15]: Time 0.257890 seconds, bootstrap likelihood -1605.594030, best rearrangement setting 15
Bootstrap[16]: Time 0.297769 seconds, bootstrap likelihood -1440.307851, best rearrangement setting 12
Bootstrap[17]: Time 0.271662 seconds, bootstrap likelihood -1404.576080, best rearrangement setting 12
Bootstrap[18]: Time 0.126730 seconds, bootstrap likelihood -1426.813256, best rearrangement setting 5
Bootstrap[19]: Time 0.301971 seconds, bootstrap likelihood -1559.782529, best rearrangement setting 8
Bootstrap[20]: Time 0.305936 seconds, bootstrap likelihood -1532.902093, best rearrangement setting 10
Bootstrap[21]: Time 0.303703 seconds, bootstrap likelihood -1579.700980, best rearrangement setting 6
Bootstrap[22]: Time 0.342808 seconds, bootstrap likelihood -1690.673094, best rearrangement setting 5
Bootstrap[23]: Time 0.266644 seconds, bootstrap likelihood -1342.999872, best rearrangement setting 7
Bootstrap[24]: Time 0.268985 seconds, bootstrap likelihood -1481.946531, best rearrangement setting 8
Bootstrap[25]: Time 0.306896 seconds, bootstrap likelihood -1511.894481, best rearrangement setting 6
Bootstrap[26]: Time 0.285897 seconds, bootstrap likelihood -1386.847256, best rearrangement setting 12
Bootstrap[27]: Time 0.143401 seconds, bootstrap likelihood -1438.546936, best rearrangement setting 10
Bootstrap[28]: Time 0.307196 seconds, bootstrap likelihood -1584.342382, best rearrangement setting 11
Bootstrap[29]: Time 0.274364 seconds, bootstrap likelihood -1339.816818, best rearrangement setting 12
Bootstrap[30]: Time 0.123491 seconds, bootstrap likelihood -1454.844598, best rearrangement setting 15
Bootstrap[31]: Time 0.339980 seconds, bootstrap likelihood -1499.858961, best rearrangement setting 15
Bootstrap[32]: Time 0.313313 seconds, bootstrap likelihood -1517.072611, best rearrangement setting 6
Bootstrap[33]: Time 0.285045 seconds, bootstrap likelihood -1442.139371, best rearrangement setting 15
Bootstrap[34]: Time 0.291183 seconds, bootstrap likelihood -1270.741531, best rearrangement setting 11
Bootstrap[35]: Time 0.270171 seconds, bootstrap likelihood -1467.373795, best rearrangement setting 8
Bootstrap[36]: Time 0.312629 seconds, bootstrap likelihood -1694.226721, best rearrangement setting 9
Bootstrap[37]: Time 0.249684 seconds, bootstrap likelihood -1454.220542, best rearrangement setting 11
Bootstrap[38]: Time 0.267908 seconds, bootstrap likelihood -1392.267066, best rearrangement setting 8
Bootstrap[39]: Time 0.257184 seconds, bootstrap likelihood -1456.912207, best rearrangement setting 13
Bootstrap[40]: Time 0.252260 seconds, bootstrap likelihood -1393.141487, best rearrangement setting 13
Bootstrap[41]: Time 0.125190 seconds, bootstrap likelihood -1456.603727, best rearrangement setting 10
Bootstrap[42]: Time 0.125308 seconds, bootstrap likelihood -1337.280752, best rearrangement setting 5
Bootstrap[43]: Time 0.144308 seconds, bootstrap likelihood -1612.325054, best rearrangement setting 14
Bootstrap[44]: Time 0.275062 seconds, bootstrap likelihood -1406.895920, best rearrangement setting 10
Bootstrap[45]: Time 0.245657 seconds, bootstrap likelihood -1440.549400, best rearrangement setting 15
Bootstrap[46]: Time 0.281931 seconds, bootstrap likelihood -1468.740193, best rearrangement setting 14
Bootstrap[47]: Time 0.283652 seconds, bootstrap likelihood -1541.781610, best rearrangement setting 8
Bootstrap[48]: Time 0.301522 seconds, bootstrap likelihood -1512.708815, best rearrangement setting 6
Bootstrap[49]: Time 0.130820 seconds, bootstrap likelihood -1349.486424, best rearrangement setting 7
Bootstrap[50]: Time 0.261358 seconds, bootstrap likelihood -1275.113485, best rearrangement setting 7
Bootstrap[51]: Time 0.334628 seconds, bootstrap likelihood -1495.211722, best rearrangement setting 11
Bootstrap[52]: Time 0.316233 seconds, bootstrap likelihood -1442.169611, best rearrangement setting 12
Bootstrap[53]: Time 0.374940 seconds, bootstrap likelihood -1364.922006, best rearrangement setting 8
Bootstrap[54]: Time 0.340429 seconds, bootstrap likelihood -1374.577872, best rearrangement setting 9
Bootstrap[55]: Time 0.172880 seconds, bootstrap likelihood -1428.633120, best rearrangement setting 11
Bootstrap[56]: Time 0.148486 seconds, bootstrap likelihood -1512.053326, best rearrangement setting 5
Bootstrap[57]: Time 0.368657 seconds, bootstrap likelihood -1563.973649, best rearrangement setting 7
Bootstrap[58]: Time 0.535497 seconds, bootstrap likelihood -1593.953270, best rearrangement setting 10
Bootstrap[59]: Time 0.304004 seconds, bootstrap likelihood -1443.333827, best rearrangement setting 9
Bootstrap[60]: Time 0.306602 seconds, bootstrap likelihood -1444.602289, best rearrangement setting 7
Bootstrap[61]: Time 0.331445 seconds, bootstrap likelihood -1420.865224, best rearrangement setting 5
Bootstrap[62]: Time 0.156917 seconds, bootstrap likelihood -1571.046804, best rearrangement setting 11
Bootstrap[63]: Time 0.124517 seconds, bootstrap likelihood -1379.516093, best rearrangement setting 12
Bootstrap[64]: Time 0.323181 seconds, bootstrap likelihood -1556.493097, best rearrangement setting 7
Bootstrap[65]: Time 0.282347 seconds, bootstrap likelihood -1518.500063, best rearrangement setting 5
Bootstrap[66]: Time 0.303964 seconds, bootstrap likelihood -1536.692530, best rearrangement setting 5
Bootstrap[67]: Time 0.353933 seconds, bootstrap likelihood -1386.313636, best rearrangement setting 15
Bootstrap[68]: Time 0.549913 seconds, bootstrap likelihood -1334.088964, best rearrangement setting 11
Bootstrap[69]: Time 0.397494 seconds, bootstrap likelihood -1568.880361, best rearrangement setting 5
Bootstrap[70]: Time 0.512385 seconds, bootstrap likelihood -1382.129647, best rearrangement setting 8
Bootstrap[71]: Time 0.421020 seconds, bootstrap likelihood -1553.507756, best rearrangement setting 10
Bootstrap[72]: Time 0.140106 seconds, bootstrap likelihood -1423.225063, best rearrangement setting 11
Bootstrap[73]: Time 0.285929 seconds, bootstrap likelihood -1301.517019, best rearrangement setting 9
Bootstrap[74]: Time 0.474094 seconds, bootstrap likelihood -1453.104664, best rearrangement setting 5
Bootstrap[75]: Time 0.448672 seconds, bootstrap likelihood -1399.991281, best rearrangement setting 8
Bootstrap[76]: Time 0.418685 seconds, bootstrap likelihood -1476.060754, best rearrangement setting 9
Bootstrap[77]: Time 0.430220 seconds, bootstrap likelihood -1286.324386, best rearrangement setting 11
Bootstrap[78]: Time 0.174762 seconds, bootstrap likelihood -1483.612119, best rearrangement setting 15
Bootstrap[79]: Time 0.299958 seconds, bootstrap likelihood -1264.994932, best rearrangement setting 9
Bootstrap[80]: Time 0.313997 seconds, bootstrap likelihood -1375.702562, best rearrangement setting 15
Bootstrap[81]: Time 0.415734 seconds, bootstrap likelihood -1328.643571, best rearrangement setting 7
Bootstrap[82]: Time 0.490847 seconds, bootstrap likelihood -1562.448686, best rearrangement setting 6
Bootstrap[83]: Time 0.500367 seconds, bootstrap likelihood -1519.736160, best rearrangement setting 10
Bootstrap[84]: Time 0.381303 seconds, bootstrap likelihood -1431.232271, best rearrangement setting 11
Bootstrap[85]: Time 0.307879 seconds, bootstrap likelihood -1517.810675, best rearrangement setting 8
Bootstrap[86]: Time 0.370240 seconds, bootstrap likelihood -1419.655499, best rearrangement setting 7
Bootstrap[87]: Time 0.495367 seconds, bootstrap likelihood -1549.845039, best rearrangement setting 7
Bootstrap[88]: Time 0.489752 seconds, bootstrap likelihood -1431.749339, best rearrangement setting 12
Bootstrap[89]: Time 0.214811 seconds, bootstrap likelihood -1475.948944, best rearrangement setting 10
Bootstrap[90]: Time 0.420189 seconds, bootstrap likelihood -1363.945487, best rearrangement setting 8
Bootstrap[91]: Time 0.302665 seconds, bootstrap likelihood -1557.603889, best rearrangement setting 12
Bootstrap[92]: Time 0.456495 seconds, bootstrap likelihood -1587.060286, best rearrangement setting 13
Bootstrap[93]: Time 0.450012 seconds, bootstrap likelihood -1379.624837, best rearrangement setting 15
Bootstrap[94]: Time 0.479996 seconds, bootstrap likelihood -1467.083084, best rearrangement setting 5
Bootstrap[95]: Time 0.240294 seconds, bootstrap likelihood -1429.963402, best rearrangement setting 5
Bootstrap[96]: Time 0.218835 seconds, bootstrap likelihood -1422.979120, best rearrangement setting 13
Bootstrap[97]: Time 0.308261 seconds, bootstrap likelihood -1386.552012, best rearrangement setting 11
Bootstrap[98]: Time 0.305371 seconds, bootstrap likelihood -1486.550963, best rearrangement setting 6
Bootstrap[99]: Time 0.447582 seconds, bootstrap likelihood -1347.509056, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30.477129 seconds
Average Time per Rapid Bootstrap 0.304771 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19.409436 seconds

Slow ML Search 0 Likelihood: -1480.539798
Slow ML Search 1 Likelihood: -1480.539798
Slow ML Search 2 Likelihood: -1480.539798
Slow ML Search 3 Likelihood: -1480.539798
Slow ML Search 4 Likelihood: -1480.539798
Slow ML Search 5 Likelihood: -1480.539798
Slow ML Search 6 Likelihood: -1480.539798
Slow ML Search 7 Likelihood: -1480.539816
Slow ML Search 8 Likelihood: -1480.539824
Slow ML Search 9 Likelihood: -1480.674436
Slow ML optimization finished

Slow ML search Time: 6.950016 seconds
Thorough ML search Time: 0.490531 seconds

Final ML Optimization Likelihood: -1480.539799

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.638753
Tree-Length: 1.426284
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.059959
freq pi(R): 0.076562
freq pi(N): 0.049350
freq pi(D): 0.036436
freq pi(C): 0.017526
freq pi(Q): 0.025828
freq pi(E): 0.106080
freq pi(G): 0.012914
freq pi(H): 0.023983
freq pi(I): 0.088554
freq pi(L): 0.094089
freq pi(K): 0.076101
freq pi(M): 0.037820
freq pi(F): 0.060420
freq pi(P): 0.029057
freq pi(S): 0.065032
freq pi(T): 0.040587
freq pi(W): 0.001000
freq pi(Y): 0.014759
freq pi(V): 0.083942


ML search took 26.872157 secs or 0.007464 hours

Combined Bootstrap and ML search took 57.349645 secs or 0.015930 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0OI8.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0OI8.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 57.351661 secs or 0.015931 hours or 0.000664 days

