total 698K
-rwxrwxrwx 1 1,2K Dez 11 15:05 EOG091G0NIU.ingroup.fasta
-rwxrwxrwx 1 140K Dez 11 15:05 EOG091G0NIU.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:05 orthodb.download.log
-rwxrwxrwx 1  663 Dez 11 15:05 EOG091G0NIU.outgroup.fasta
-rwxrwxrwx 1 1,8K Dez 11 15:05 EOG091G0NIU.fasta
-rwxrwxrwx 1 2,2K Dez 11 15:05 EOG091G0NIU.clustalo.aln.fasta
-rwxrwxrwx 1 1,6K Dez 11 15:06 EOG091G0NIU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  88K Dez 11 15:06 EOG091G0NIU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  129 Dez 11 15:06 EOG091G0NIU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 11 15:06 aliscore.log
-rwxrwxrwx 1 1,6K Dez 11 15:06 ALICUT_EOG091G0NIU.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:06 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:06 EOG091G0NIU.bestmodel
-rwxrwxrwx 1  17K Dez 11 15:06 RAxML_bootstrap.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 11 15:06 RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 11 15:06 RAxML_bipartitions.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 11 15:06 RAxML_bipartitionsBranchLabels.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 15:06 RAxML_info.EOG091G0NIU.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:06 raxml.log
-rwxrwxrwx 1 348K Dez 12 16:37 find_best_model.tgz
