

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 99 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.82%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 99
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0NIU.clustalo.aln.fasta -n EOG091G0NIU.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.015382
Bootstrap[0]: Time 0.285804 seconds, bootstrap likelihood -1536.814043, best rearrangement setting 13
Bootstrap[1]: Time 0.138951 seconds, bootstrap likelihood -1511.750872, best rearrangement setting 13
Bootstrap[2]: Time 0.270994 seconds, bootstrap likelihood -1632.766835, best rearrangement setting 12
Bootstrap[3]: Time 0.250678 seconds, bootstrap likelihood -1335.154989, best rearrangement setting 15
Bootstrap[4]: Time 0.237624 seconds, bootstrap likelihood -1411.913334, best rearrangement setting 10
Bootstrap[5]: Time 0.262077 seconds, bootstrap likelihood -1629.256265, best rearrangement setting 10
Bootstrap[6]: Time 0.279390 seconds, bootstrap likelihood -1668.536678, best rearrangement setting 6
Bootstrap[7]: Time 0.294645 seconds, bootstrap likelihood -1660.348101, best rearrangement setting 14
Bootstrap[8]: Time 0.133101 seconds, bootstrap likelihood -1635.144322, best rearrangement setting 5
Bootstrap[9]: Time 0.276287 seconds, bootstrap likelihood -1460.631847, best rearrangement setting 7
Bootstrap[10]: Time 0.317715 seconds, bootstrap likelihood -1627.210941, best rearrangement setting 7
Bootstrap[11]: Time 0.276658 seconds, bootstrap likelihood -1474.979198, best rearrangement setting 5
Bootstrap[12]: Time 0.256089 seconds, bootstrap likelihood -1470.451923, best rearrangement setting 8
Bootstrap[13]: Time 0.277767 seconds, bootstrap likelihood -1559.845177, best rearrangement setting 7
Bootstrap[14]: Time 0.250064 seconds, bootstrap likelihood -1438.716242, best rearrangement setting 12
Bootstrap[15]: Time 0.288754 seconds, bootstrap likelihood -1679.018301, best rearrangement setting 15
Bootstrap[16]: Time 0.265978 seconds, bootstrap likelihood -1771.943248, best rearrangement setting 12
Bootstrap[17]: Time 0.250810 seconds, bootstrap likelihood -1533.529387, best rearrangement setting 12
Bootstrap[18]: Time 0.302832 seconds, bootstrap likelihood -1593.933023, best rearrangement setting 5
Bootstrap[19]: Time 0.315829 seconds, bootstrap likelihood -1789.769395, best rearrangement setting 8
Bootstrap[20]: Time 0.280630 seconds, bootstrap likelihood -1489.422839, best rearrangement setting 10
Bootstrap[21]: Time 0.282012 seconds, bootstrap likelihood -1635.759515, best rearrangement setting 6
Bootstrap[22]: Time 0.246784 seconds, bootstrap likelihood -1593.213525, best rearrangement setting 5
Bootstrap[23]: Time 0.293767 seconds, bootstrap likelihood -1498.374774, best rearrangement setting 7
Bootstrap[24]: Time 0.258762 seconds, bootstrap likelihood -1541.792194, best rearrangement setting 8
Bootstrap[25]: Time 0.271259 seconds, bootstrap likelihood -1685.340968, best rearrangement setting 6
Bootstrap[26]: Time 0.258112 seconds, bootstrap likelihood -1593.395795, best rearrangement setting 12
Bootstrap[27]: Time 0.269424 seconds, bootstrap likelihood -1567.930545, best rearrangement setting 10
Bootstrap[28]: Time 0.269768 seconds, bootstrap likelihood -1736.993240, best rearrangement setting 11
Bootstrap[29]: Time 0.260445 seconds, bootstrap likelihood -1555.106036, best rearrangement setting 12
Bootstrap[30]: Time 0.267363 seconds, bootstrap likelihood -1469.980200, best rearrangement setting 15
Bootstrap[31]: Time 0.284837 seconds, bootstrap likelihood -1595.026705, best rearrangement setting 15
Bootstrap[32]: Time 0.264216 seconds, bootstrap likelihood -1460.337355, best rearrangement setting 6
Bootstrap[33]: Time 0.287085 seconds, bootstrap likelihood -1512.478384, best rearrangement setting 15
Bootstrap[34]: Time 0.272687 seconds, bootstrap likelihood -1729.097973, best rearrangement setting 11
Bootstrap[35]: Time 0.254829 seconds, bootstrap likelihood -1462.606410, best rearrangement setting 8
Bootstrap[36]: Time 0.139210 seconds, bootstrap likelihood -1629.237805, best rearrangement setting 9
Bootstrap[37]: Time 0.135075 seconds, bootstrap likelihood -1474.737034, best rearrangement setting 11
Bootstrap[38]: Time 0.260658 seconds, bootstrap likelihood -1608.603226, best rearrangement setting 8
Bootstrap[39]: Time 0.307557 seconds, bootstrap likelihood -1746.077880, best rearrangement setting 13
Bootstrap[40]: Time 0.255028 seconds, bootstrap likelihood -1629.208382, best rearrangement setting 13
Bootstrap[41]: Time 0.263718 seconds, bootstrap likelihood -1649.610281, best rearrangement setting 10
Bootstrap[42]: Time 0.264236 seconds, bootstrap likelihood -1685.973883, best rearrangement setting 5
Bootstrap[43]: Time 0.273261 seconds, bootstrap likelihood -1574.342974, best rearrangement setting 14
Bootstrap[44]: Time 0.271265 seconds, bootstrap likelihood -1397.954986, best rearrangement setting 10
Bootstrap[45]: Time 0.256453 seconds, bootstrap likelihood -1607.144092, best rearrangement setting 15
Bootstrap[46]: Time 0.274651 seconds, bootstrap likelihood -1620.587760, best rearrangement setting 14
Bootstrap[47]: Time 0.238256 seconds, bootstrap likelihood -1444.214129, best rearrangement setting 8
Bootstrap[48]: Time 0.253595 seconds, bootstrap likelihood -1533.443902, best rearrangement setting 6
Bootstrap[49]: Time 0.254374 seconds, bootstrap likelihood -1416.015545, best rearrangement setting 7
Bootstrap[50]: Time 0.260126 seconds, bootstrap likelihood -1505.167103, best rearrangement setting 7
Bootstrap[51]: Time 0.257880 seconds, bootstrap likelihood -1524.223672, best rearrangement setting 11
Bootstrap[52]: Time 0.257751 seconds, bootstrap likelihood -1568.763971, best rearrangement setting 12
Bootstrap[53]: Time 0.242414 seconds, bootstrap likelihood -1470.211220, best rearrangement setting 8
Bootstrap[54]: Time 0.279873 seconds, bootstrap likelihood -1591.232655, best rearrangement setting 9
Bootstrap[55]: Time 0.274839 seconds, bootstrap likelihood -1582.639900, best rearrangement setting 11
Bootstrap[56]: Time 0.131450 seconds, bootstrap likelihood -1583.391657, best rearrangement setting 5
Bootstrap[57]: Time 0.285008 seconds, bootstrap likelihood -1456.311124, best rearrangement setting 7
Bootstrap[58]: Time 0.252012 seconds, bootstrap likelihood -1551.799972, best rearrangement setting 10
Bootstrap[59]: Time 0.268274 seconds, bootstrap likelihood -1617.551296, best rearrangement setting 9
Bootstrap[60]: Time 0.246544 seconds, bootstrap likelihood -1318.116276, best rearrangement setting 7
Bootstrap[61]: Time 0.129525 seconds, bootstrap likelihood -1515.229287, best rearrangement setting 5
Bootstrap[62]: Time 0.286527 seconds, bootstrap likelihood -1533.236604, best rearrangement setting 11
Bootstrap[63]: Time 0.240284 seconds, bootstrap likelihood -1537.619802, best rearrangement setting 12
Bootstrap[64]: Time 0.287837 seconds, bootstrap likelihood -1616.984732, best rearrangement setting 7
Bootstrap[65]: Time 0.266835 seconds, bootstrap likelihood -1760.276823, best rearrangement setting 5
Bootstrap[66]: Time 0.262970 seconds, bootstrap likelihood -1595.623216, best rearrangement setting 5
Bootstrap[67]: Time 0.251740 seconds, bootstrap likelihood -1454.660696, best rearrangement setting 15
Bootstrap[68]: Time 0.273121 seconds, bootstrap likelihood -1633.430635, best rearrangement setting 11
Bootstrap[69]: Time 0.302484 seconds, bootstrap likelihood -1554.062488, best rearrangement setting 5
Bootstrap[70]: Time 0.280578 seconds, bootstrap likelihood -1644.071816, best rearrangement setting 8
Bootstrap[71]: Time 0.252574 seconds, bootstrap likelihood -1499.926781, best rearrangement setting 10
Bootstrap[72]: Time 0.272013 seconds, bootstrap likelihood -1612.070654, best rearrangement setting 11
Bootstrap[73]: Time 0.264513 seconds, bootstrap likelihood -1565.860480, best rearrangement setting 9
Bootstrap[74]: Time 0.286441 seconds, bootstrap likelihood -1465.329469, best rearrangement setting 5
Bootstrap[75]: Time 0.283450 seconds, bootstrap likelihood -1643.818084, best rearrangement setting 8
Bootstrap[76]: Time 0.257018 seconds, bootstrap likelihood -1372.684182, best rearrangement setting 9
Bootstrap[77]: Time 0.128357 seconds, bootstrap likelihood -1563.075664, best rearrangement setting 11
Bootstrap[78]: Time 0.280455 seconds, bootstrap likelihood -1615.501976, best rearrangement setting 15
Bootstrap[79]: Time 0.245686 seconds, bootstrap likelihood -1474.297394, best rearrangement setting 9
Bootstrap[80]: Time 0.259534 seconds, bootstrap likelihood -1438.168044, best rearrangement setting 15
Bootstrap[81]: Time 0.283132 seconds, bootstrap likelihood -1586.413119, best rearrangement setting 7
Bootstrap[82]: Time 0.283623 seconds, bootstrap likelihood -1631.129709, best rearrangement setting 6
Bootstrap[83]: Time 0.267530 seconds, bootstrap likelihood -1686.740108, best rearrangement setting 10
Bootstrap[84]: Time 0.304284 seconds, bootstrap likelihood -1728.194653, best rearrangement setting 11
Bootstrap[85]: Time 0.295844 seconds, bootstrap likelihood -1511.663316, best rearrangement setting 8
Bootstrap[86]: Time 0.284635 seconds, bootstrap likelihood -1739.723102, best rearrangement setting 7
Bootstrap[87]: Time 0.284431 seconds, bootstrap likelihood -1671.092719, best rearrangement setting 7
Bootstrap[88]: Time 0.284435 seconds, bootstrap likelihood -1719.312653, best rearrangement setting 12
Bootstrap[89]: Time 0.294772 seconds, bootstrap likelihood -1577.341266, best rearrangement setting 10
Bootstrap[90]: Time 0.117362 seconds, bootstrap likelihood -1478.903995, best rearrangement setting 8
Bootstrap[91]: Time 0.305416 seconds, bootstrap likelihood -1910.456774, best rearrangement setting 12
Bootstrap[92]: Time 0.304979 seconds, bootstrap likelihood -1508.204625, best rearrangement setting 13
Bootstrap[93]: Time 0.272105 seconds, bootstrap likelihood -1583.560983, best rearrangement setting 15
Bootstrap[94]: Time 0.266051 seconds, bootstrap likelihood -1427.047261, best rearrangement setting 5
Bootstrap[95]: Time 0.264186 seconds, bootstrap likelihood -1523.254021, best rearrangement setting 5
Bootstrap[96]: Time 0.145431 seconds, bootstrap likelihood -1648.857919, best rearrangement setting 13
Bootstrap[97]: Time 0.277689 seconds, bootstrap likelihood -1515.389590, best rearrangement setting 11
Bootstrap[98]: Time 0.327295 seconds, bootstrap likelihood -1713.955382, best rearrangement setting 6
Bootstrap[99]: Time 0.147012 seconds, bootstrap likelihood -1792.420298, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.904910 seconds
Average Time per Rapid Bootstrap 0.259049 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 14.033334 seconds

Slow ML Search 0 Likelihood: -1594.671565
Slow ML Search 1 Likelihood: -1594.671565
Slow ML Search 2 Likelihood: -1594.671565
Slow ML Search 3 Likelihood: -1594.671565
Slow ML Search 4 Likelihood: -1594.671565
Slow ML Search 5 Likelihood: -1594.671565
Slow ML Search 6 Likelihood: -1594.671565
Slow ML Search 7 Likelihood: -1594.671565
Slow ML Search 8 Likelihood: -1594.671565
Slow ML Search 9 Likelihood: -1594.671565
Slow ML optimization finished

Slow ML search Time: 4.211573 seconds
Thorough ML search Time: 0.420791 seconds

Final ML Optimization Likelihood: -1594.671565

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.153655
Tree-Length: 3.417747
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.051247
freq pi(R): 0.066482
freq pi(N): 0.049169
freq pi(D): 0.067867
freq pi(C): 0.047091
freq pi(Q): 0.036011
freq pi(E): 0.049169
freq pi(G): 0.062327
freq pi(H): 0.009695
freq pi(I): 0.045014
freq pi(L): 0.095568
freq pi(K): 0.055402
freq pi(M): 0.038781
freq pi(F): 0.024238
freq pi(P): 0.038781
freq pi(S): 0.095568
freq pi(T): 0.042936
freq pi(W): 0.018006
freq pi(Y): 0.040166
freq pi(V): 0.066482


ML search took 18.698027 secs or 0.005194 hours

Combined Bootstrap and ML search took 44.603192 secs or 0.012390 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0NIU.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0NIU.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 44.605631 secs or 0.012390 hours or 0.000516 days

