total 993K
-rwxrwxrwx 1 2,1K Dez 15 08:18 EOG091G0D04.ingroup.fasta
-rwxrwxrwx 1 209K Dez 15 08:18 EOG091G0D04.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:18 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 15 08:18 EOG091G0D04.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 15 08:18 EOG091G0D04.fasta
-rwxrwxrwx 1 6,5K Dez 15 08:18 EOG091G0D04.clustalo.aln.fasta
-rwxrwxrwx 1 5,5K Dez 15 08:18 EOG091G0D04.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 312K Dez 15 08:18 EOG091G0D04.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,3K Dez 15 08:18 EOG091G0D04.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 15 08:18 aliscore.log
-rwxrwxrwx 1 2,7K Dez 15 08:18 ALICUT_EOG091G0D04.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:18 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:18 alicut.log
-rwxrwxrwx 1   20 Dez 15 08:19 EOG091G0D04.bestmodel
-rwxrwxrwx 1  15K Dez 15 08:19 RAxML_bootstrap.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  591 Dez 15 08:20 RAxML_bestTree.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 15 08:20 RAxML_bipartitions.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 15 08:20 RAxML_bipartitionsBranchLabels.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 08:20 RAxML_info.EOG091G0D04.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 08:20 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:10 find_best_model.tgz
