

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 200 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.30%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 200
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0D04.clustalo.aln.fasta -n EOG091G0D04.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.027219
Bootstrap[0]: Time 0.269852 seconds, bootstrap likelihood -3088.349792, best rearrangement setting 13
Bootstrap[1]: Time 0.388798 seconds, bootstrap likelihood -3115.755771, best rearrangement setting 13
Bootstrap[2]: Time 0.388883 seconds, bootstrap likelihood -3202.082031, best rearrangement setting 12
Bootstrap[3]: Time 0.417783 seconds, bootstrap likelihood -3234.218182, best rearrangement setting 15
Bootstrap[4]: Time 0.369656 seconds, bootstrap likelihood -3026.399185, best rearrangement setting 10
Bootstrap[5]: Time 0.449455 seconds, bootstrap likelihood -3162.782653, best rearrangement setting 10
Bootstrap[6]: Time 0.438758 seconds, bootstrap likelihood -3199.904991, best rearrangement setting 6
Bootstrap[7]: Time 0.388690 seconds, bootstrap likelihood -3196.890066, best rearrangement setting 14
Bootstrap[8]: Time 0.391002 seconds, bootstrap likelihood -3135.121457, best rearrangement setting 5
Bootstrap[9]: Time 0.366046 seconds, bootstrap likelihood -2997.462830, best rearrangement setting 7
Bootstrap[10]: Time 0.193657 seconds, bootstrap likelihood -3003.414433, best rearrangement setting 7
Bootstrap[11]: Time 0.409108 seconds, bootstrap likelihood -3036.270228, best rearrangement setting 5
Bootstrap[12]: Time 0.355630 seconds, bootstrap likelihood -3171.968250, best rearrangement setting 8
Bootstrap[13]: Time 0.396531 seconds, bootstrap likelihood -3307.282912, best rearrangement setting 7
Bootstrap[14]: Time 0.412075 seconds, bootstrap likelihood -3291.250977, best rearrangement setting 12
Bootstrap[15]: Time 0.383335 seconds, bootstrap likelihood -3201.529707, best rearrangement setting 15
Bootstrap[16]: Time 0.408871 seconds, bootstrap likelihood -3355.063403, best rearrangement setting 12
Bootstrap[17]: Time 0.428358 seconds, bootstrap likelihood -3218.291211, best rearrangement setting 12
Bootstrap[18]: Time 0.403613 seconds, bootstrap likelihood -3138.423734, best rearrangement setting 5
Bootstrap[19]: Time 0.394344 seconds, bootstrap likelihood -2865.330231, best rearrangement setting 8
Bootstrap[20]: Time 0.325167 seconds, bootstrap likelihood -2936.756009, best rearrangement setting 10
Bootstrap[21]: Time 0.454778 seconds, bootstrap likelihood -3132.069151, best rearrangement setting 6
Bootstrap[22]: Time 0.421379 seconds, bootstrap likelihood -3210.415560, best rearrangement setting 5
Bootstrap[23]: Time 0.334365 seconds, bootstrap likelihood -3091.851403, best rearrangement setting 7
Bootstrap[24]: Time 0.431052 seconds, bootstrap likelihood -3157.901350, best rearrangement setting 8
Bootstrap[25]: Time 0.410936 seconds, bootstrap likelihood -3104.518339, best rearrangement setting 6
Bootstrap[26]: Time 0.348670 seconds, bootstrap likelihood -3252.714092, best rearrangement setting 12
Bootstrap[27]: Time 0.375468 seconds, bootstrap likelihood -3127.760261, best rearrangement setting 10
Bootstrap[28]: Time 0.422978 seconds, bootstrap likelihood -3039.265400, best rearrangement setting 11
Bootstrap[29]: Time 0.437718 seconds, bootstrap likelihood -3324.083610, best rearrangement setting 12
Bootstrap[30]: Time 0.395138 seconds, bootstrap likelihood -3220.960274, best rearrangement setting 15
Bootstrap[31]: Time 0.471070 seconds, bootstrap likelihood -3146.438802, best rearrangement setting 15
Bootstrap[32]: Time 0.401138 seconds, bootstrap likelihood -3192.684454, best rearrangement setting 6
Bootstrap[33]: Time 0.192320 seconds, bootstrap likelihood -2939.171589, best rearrangement setting 15
Bootstrap[34]: Time 0.404593 seconds, bootstrap likelihood -3161.819977, best rearrangement setting 11
Bootstrap[35]: Time 0.422042 seconds, bootstrap likelihood -2982.186923, best rearrangement setting 8
Bootstrap[36]: Time 0.386065 seconds, bootstrap likelihood -3080.137845, best rearrangement setting 9
Bootstrap[37]: Time 0.409045 seconds, bootstrap likelihood -2995.449926, best rearrangement setting 11
Bootstrap[38]: Time 0.374369 seconds, bootstrap likelihood -3066.926570, best rearrangement setting 8
Bootstrap[39]: Time 0.401231 seconds, bootstrap likelihood -3012.614318, best rearrangement setting 13
Bootstrap[40]: Time 0.364082 seconds, bootstrap likelihood -3068.466890, best rearrangement setting 13
Bootstrap[41]: Time 0.391845 seconds, bootstrap likelihood -3117.979334, best rearrangement setting 10
Bootstrap[42]: Time 0.369177 seconds, bootstrap likelihood -3167.008601, best rearrangement setting 5
Bootstrap[43]: Time 0.237560 seconds, bootstrap likelihood -3066.057303, best rearrangement setting 14
Bootstrap[44]: Time 0.367376 seconds, bootstrap likelihood -3069.552094, best rearrangement setting 10
Bootstrap[45]: Time 0.386453 seconds, bootstrap likelihood -3120.168682, best rearrangement setting 15
Bootstrap[46]: Time 0.373199 seconds, bootstrap likelihood -3131.609364, best rearrangement setting 14
Bootstrap[47]: Time 0.448963 seconds, bootstrap likelihood -3334.499907, best rearrangement setting 8
Bootstrap[48]: Time 0.440906 seconds, bootstrap likelihood -3200.623175, best rearrangement setting 6
Bootstrap[49]: Time 0.371595 seconds, bootstrap likelihood -3111.424653, best rearrangement setting 7
Bootstrap[50]: Time 0.347130 seconds, bootstrap likelihood -3069.189960, best rearrangement setting 7
Bootstrap[51]: Time 0.413076 seconds, bootstrap likelihood -3052.232618, best rearrangement setting 11
Bootstrap[52]: Time 0.393747 seconds, bootstrap likelihood -3240.463157, best rearrangement setting 12
Bootstrap[53]: Time 0.345967 seconds, bootstrap likelihood -3064.710924, best rearrangement setting 8
Bootstrap[54]: Time 0.391126 seconds, bootstrap likelihood -3150.268514, best rearrangement setting 9
Bootstrap[55]: Time 0.383036 seconds, bootstrap likelihood -3042.047288, best rearrangement setting 11
Bootstrap[56]: Time 0.342210 seconds, bootstrap likelihood -3092.908061, best rearrangement setting 5
Bootstrap[57]: Time 0.417185 seconds, bootstrap likelihood -3040.861504, best rearrangement setting 7
Bootstrap[58]: Time 0.389848 seconds, bootstrap likelihood -3143.620378, best rearrangement setting 10
Bootstrap[59]: Time 0.402717 seconds, bootstrap likelihood -3014.414077, best rearrangement setting 9
Bootstrap[60]: Time 0.420472 seconds, bootstrap likelihood -3263.346671, best rearrangement setting 7
Bootstrap[61]: Time 0.371269 seconds, bootstrap likelihood -2925.113247, best rearrangement setting 5
Bootstrap[62]: Time 0.424424 seconds, bootstrap likelihood -3118.440923, best rearrangement setting 11
Bootstrap[63]: Time 0.480041 seconds, bootstrap likelihood -3034.921333, best rearrangement setting 12
Bootstrap[64]: Time 0.422985 seconds, bootstrap likelihood -3081.424946, best rearrangement setting 7
Bootstrap[65]: Time 0.412574 seconds, bootstrap likelihood -3102.926583, best rearrangement setting 5
Bootstrap[66]: Time 0.489898 seconds, bootstrap likelihood -3452.728586, best rearrangement setting 5
Bootstrap[67]: Time 0.402106 seconds, bootstrap likelihood -3246.908500, best rearrangement setting 15
Bootstrap[68]: Time 0.378017 seconds, bootstrap likelihood -3166.905828, best rearrangement setting 11
Bootstrap[69]: Time 0.382641 seconds, bootstrap likelihood -3374.113961, best rearrangement setting 5
Bootstrap[70]: Time 0.390288 seconds, bootstrap likelihood -3013.873773, best rearrangement setting 8
Bootstrap[71]: Time 0.524327 seconds, bootstrap likelihood -3156.425167, best rearrangement setting 10
Bootstrap[72]: Time 0.567416 seconds, bootstrap likelihood -3340.422557, best rearrangement setting 11
Bootstrap[73]: Time 0.400389 seconds, bootstrap likelihood -3100.029049, best rearrangement setting 9
Bootstrap[74]: Time 0.415401 seconds, bootstrap likelihood -3474.519912, best rearrangement setting 5
Bootstrap[75]: Time 0.412770 seconds, bootstrap likelihood -3241.114662, best rearrangement setting 8
Bootstrap[76]: Time 0.381179 seconds, bootstrap likelihood -3089.364337, best rearrangement setting 9
Bootstrap[77]: Time 0.401591 seconds, bootstrap likelihood -3174.216834, best rearrangement setting 11
Bootstrap[78]: Time 0.460688 seconds, bootstrap likelihood -3157.104140, best rearrangement setting 15
Bootstrap[79]: Time 0.406496 seconds, bootstrap likelihood -3017.801865, best rearrangement setting 9
Bootstrap[80]: Time 0.427792 seconds, bootstrap likelihood -3202.383708, best rearrangement setting 15
Bootstrap[81]: Time 0.175441 seconds, bootstrap likelihood -3109.474963, best rearrangement setting 7
Bootstrap[82]: Time 0.389378 seconds, bootstrap likelihood -3027.737239, best rearrangement setting 6
Bootstrap[83]: Time 0.401280 seconds, bootstrap likelihood -3132.350832, best rearrangement setting 10
Bootstrap[84]: Time 0.388678 seconds, bootstrap likelihood -3278.896921, best rearrangement setting 11
Bootstrap[85]: Time 0.388678 seconds, bootstrap likelihood -3108.082919, best rearrangement setting 8
Bootstrap[86]: Time 0.491821 seconds, bootstrap likelihood -3111.640730, best rearrangement setting 7
Bootstrap[87]: Time 0.394272 seconds, bootstrap likelihood -3057.465587, best rearrangement setting 7
Bootstrap[88]: Time 0.396670 seconds, bootstrap likelihood -3220.845133, best rearrangement setting 12
Bootstrap[89]: Time 0.403178 seconds, bootstrap likelihood -3229.261671, best rearrangement setting 10
Bootstrap[90]: Time 0.374637 seconds, bootstrap likelihood -3173.678031, best rearrangement setting 8
Bootstrap[91]: Time 0.451015 seconds, bootstrap likelihood -3325.417040, best rearrangement setting 12
Bootstrap[92]: Time 0.399856 seconds, bootstrap likelihood -3108.791792, best rearrangement setting 13
Bootstrap[93]: Time 0.417079 seconds, bootstrap likelihood -3157.917423, best rearrangement setting 15
Bootstrap[94]: Time 0.404882 seconds, bootstrap likelihood -3033.451385, best rearrangement setting 5
Bootstrap[95]: Time 0.408965 seconds, bootstrap likelihood -3128.381907, best rearrangement setting 5
Bootstrap[96]: Time 0.440588 seconds, bootstrap likelihood -3203.299303, best rearrangement setting 13
Bootstrap[97]: Time 0.398255 seconds, bootstrap likelihood -3148.052970, best rearrangement setting 11
Bootstrap[98]: Time 0.479143 seconds, bootstrap likelihood -3285.028185, best rearrangement setting 6
Bootstrap[99]: Time 0.398569 seconds, bootstrap likelihood -3110.542424, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 39.643397 seconds
Average Time per Rapid Bootstrap 0.396434 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 32.664686 seconds

Slow ML Search 0 Likelihood: -3160.844911
Slow ML Search 1 Likelihood: -3160.844911
Slow ML Search 2 Likelihood: -3160.844911
Slow ML Search 3 Likelihood: -3160.844911
Slow ML Search 4 Likelihood: -3160.844911
Slow ML Search 5 Likelihood: -3160.844911
Slow ML Search 6 Likelihood: -3160.844911
Slow ML Search 7 Likelihood: -3160.844911
Slow ML Search 8 Likelihood: -3160.844911
Slow ML Search 9 Likelihood: -3160.844911
Slow ML optimization finished

Slow ML search Time: 7.602769 seconds
Thorough ML search Time: 0.578417 seconds

Final ML Optimization Likelihood: -3160.844911

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.445018
Tree-Length: 3.479723
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.045510
freq pi(R): 0.028444
freq pi(N): 0.041447
freq pi(D): 0.111743
freq pi(C): 0.012597
freq pi(Q): 0.034539
freq pi(E): 0.078423
freq pi(G): 0.024787
freq pi(H): 0.029256
freq pi(I): 0.071109
freq pi(L): 0.107680
freq pi(K): 0.065014
freq pi(M): 0.017066
freq pi(F): 0.035351
freq pi(P): 0.081268
freq pi(S): 0.067859
freq pi(T): 0.046323
freq pi(W): 0.009752
freq pi(Y): 0.034945
freq pi(V): 0.056887


ML search took 40.868483 secs or 0.011352 hours

Combined Bootstrap and ML search took 80.512086 secs or 0.022364 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0D04.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0D04.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0D04.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0D04.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0D04.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0D04.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0D04.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 80.514296 secs or 0.022365 hours or 0.000932 days

