total 1,8M
-rwxrwxrwx 1 3,8K Dez 11 13:40 EOG091G08FX.ingroup.fasta
-rwxrwxrwx 1 433K Dez 11 13:40 EOG091G08FX.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 11 13:40 orthodb.download.log
-rwxrwxrwx 1 2,4K Dez 11 13:40 EOG091G08FX.outgroup.fasta
-rwxrwxrwx 1 6,1K Dez 11 13:40 EOG091G08FX.fasta
-rwxrwxrwx 1  15K Dez 11 13:40 EOG091G08FX.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 11 13:40 EOG091G08FX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 815K Dez 11 13:40 EOG091G08FX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 11 13:40 EOG091G08FX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 13:40 aliscore.log
-rwxrwxrwx 1 4,3K Dez 11 13:40 ALICUT_EOG091G08FX.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 13:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:40 alicut.log
-rwxrwxrwx 1   23 Dez 11 13:40 EOG091G08FX.bestmodel
-rwxrwxrwx 1  18K Dez 11 13:41 RAxML_bootstrap.EOG091G08FX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  710 Dez 11 13:42 RAxML_bestTree.EOG091G08FX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  728 Dez 11 13:42 RAxML_bipartitions.EOG091G08FX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  748 Dez 11 13:42 RAxML_bipartitionsBranchLabels.EOG091G08FX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 11 13:42 RAxML_info.EOG091G08FX.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 13:42 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
