(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,E.nipponicum)),(C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,E.nipponicum)),(C.elegans,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,(P.xenopodis,E.nipponicum)),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),C.elegans)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(C.sinensis,E.nipponicum)),C.elegans)),P.xenopodis),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(((E.nipponicum,(C.elegans,(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis)),C.sinensis))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,(P.xenopodis,E.nipponicum)),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(C.sinensis,(P.xenopodis,E.nipponicum))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(P.xenopodis,E.nipponicum))),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(C.sinensis,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((C.elegans,((E.nipponicum,C.sinensis),(R.norvegicus,D.rerio))),(D.melanogaster,C.intestinalis))),P.xenopodis),G.turnbulli);
(G.salaris,(P.xenopodis,((((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),(E.nipponicum,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((D.melanogaster,((P.xenopodis,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((D.melanogaster,(((C.intestinalis,P.xenopodis),(C.elegans,(D.rerio,R.norvegicus))),(E.nipponicum,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((((E.granulosus,T.solium),H.microstoma),P.xenopodis),(E.nipponicum,C.sinensis)),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((C.sinensis,E.nipponicum),P.xenopodis),(C.elegans,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,P.xenopodis)),C.sinensis)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),((C.sinensis,E.nipponicum),P.xenopodis)),D.melanogaster)),G.turnbulli);
(G.salaris,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),((C.sinensis,(P.xenopodis,E.nipponicum)),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((C.sinensis,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)))),E.nipponicum),P.xenopodis),G.turnbulli);
(G.salaris,((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),((C.sinensis,E.nipponicum),(C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(P.xenopodis,(((((C.elegans,(R.norvegicus,D.rerio)),E.nipponicum),(D.melanogaster,C.intestinalis)),C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((D.melanogaster,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))),(E.nipponicum,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)),G.turnbulli);
(G.salaris,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,(R.norvegicus,D.rerio)),((C.sinensis,(P.xenopodis,E.nipponicum)),C.intestinalis)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,C.intestinalis),(C.elegans,(R.norvegicus,D.rerio))),(C.sinensis,(P.xenopodis,E.nipponicum)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(C.sinensis,(P.xenopodis,E.nipponicum)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,C.sinensis),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),P.xenopodis),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,C.sinensis),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),P.xenopodis),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,C.sinensis))),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster),(P.xenopodis,(C.sinensis,E.nipponicum))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),C.elegans),(H.microstoma,(T.solium,E.granulosus))),((C.intestinalis,D.melanogaster),(C.sinensis,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,E.nipponicum),P.xenopodis),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),D.melanogaster),G.turnbulli);
(G.salaris,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,P.xenopodis))),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,E.nipponicum),P.xenopodis),(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,E.nipponicum),P.xenopodis),((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(C.sinensis,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,E.nipponicum)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),C.elegans)),(C.sinensis,(P.xenopodis,E.nipponicum)))),G.turnbulli);
(G.salaris,((((C.sinensis,E.nipponicum),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),G.turnbulli);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),C.elegans),(C.sinensis,E.nipponicum))),P.xenopodis),(C.intestinalis,D.melanogaster)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),(C.sinensis,(P.xenopodis,E.nipponicum))),D.melanogaster)),G.turnbulli);
((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,((C.elegans,D.melanogaster),(E.nipponicum,((D.rerio,R.norvegicus),C.intestinalis)))))),G.salaris,G.turnbulli);
((C.elegans,((((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis)),G.salaris,G.turnbulli);
(((((C.sinensis,E.nipponicum),(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),D.melanogaster),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,D.melanogaster),((D.rerio,R.norvegicus),C.elegans)),((P.xenopodis,E.nipponicum),C.sinensis))),G.salaris,G.turnbulli);
((((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(P.xenopodis,(E.nipponicum,C.sinensis)))),D.melanogaster),G.salaris,G.turnbulli);
((((C.elegans,(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),(C.sinensis,(P.xenopodis,E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(C.sinensis,((P.xenopodis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),C.elegans)),(P.xenopodis,(C.sinensis,E.nipponicum)))),G.salaris,G.turnbulli);
(((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),P.xenopodis)),((C.elegans,((C.intestinalis,D.melanogaster),E.nipponicum)),(R.norvegicus,D.rerio))),G.salaris,G.turnbulli);
((P.xenopodis,(C.sinensis,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(C.intestinalis,(E.nipponicum,(R.norvegicus,D.rerio)))))))),G.salaris,G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),((P.xenopodis,(C.sinensis,E.nipponicum)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(P.xenopodis,(C.sinensis,E.nipponicum)))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),((P.xenopodis,(C.sinensis,E.nipponicum)),(E.granulosus,(H.microstoma,T.solium)))),G.turnbulli);
(G.salaris,(C.sinensis,((D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),((P.xenopodis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli);
(G.salaris,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),C.elegans),C.sinensis))),G.turnbulli);
(G.salaris,(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(E.nipponicum,C.sinensis)),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),(E.nipponicum,C.sinensis))),C.intestinalis)),G.turnbulli);
(G.salaris,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),(E.nipponicum,C.sinensis)))),G.turnbulli);
(G.salaris,((D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(((P.xenopodis,E.nipponicum),C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,C.sinensis),(C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),P.xenopodis)),G.turnbulli);
(G.salaris,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((C.sinensis,(E.nipponicum,P.xenopodis)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),G.turnbulli);
(G.salaris,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(C.elegans,(C.sinensis,(E.nipponicum,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(E.nipponicum,P.xenopodis))),(D.melanogaster,(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans),(((P.xenopodis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster),(C.sinensis,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),(C.sinensis,(E.nipponicum,P.xenopodis))),D.melanogaster)),G.turnbulli);
(G.salaris,((E.granulosus,(H.microstoma,T.solium)),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),(C.sinensis,(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(C.sinensis,(P.xenopodis,E.nipponicum)))),G.turnbulli);
(G.salaris,(((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),C.elegans),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),(P.xenopodis,E.nipponicum)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,(E.nipponicum,C.sinensis)),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),((E.nipponicum,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster))),G.turnbulli);
(G.salaris,(P.xenopodis,(((E.nipponicum,C.sinensis),(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(((E.nipponicum,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),C.elegans))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,(E.nipponicum,P.xenopodis)),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(E.nipponicum,(P.xenopodis,C.sinensis))),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),((C.intestinalis,D.melanogaster),(C.sinensis,(E.nipponicum,(C.elegans,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(P.xenopodis,E.nipponicum))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),G.turnbulli);
(G.salaris,((C.sinensis,((P.xenopodis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),G.turnbulli);
(G.salaris,((C.elegans,((C.sinensis,((P.xenopodis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus)))),((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis),G.turnbulli);
(((((T.solium,E.granulosus),H.microstoma),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(E.nipponicum,C.sinensis))),P.xenopodis),G.salaris,G.turnbulli);
(((((T.solium,E.granulosus),H.microstoma),((((R.norvegicus,D.rerio),C.intestinalis),(E.nipponicum,C.sinensis)),(D.melanogaster,C.elegans))),P.xenopodis),G.salaris,G.turnbulli);
((C.elegans,(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),(((((T.solium,E.granulosus),H.microstoma),E.nipponicum),P.xenopodis),C.sinensis))),G.salaris,G.turnbulli);
((((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,P.xenopodis)),C.sinensis),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((C.sinensis,E.nipponicum),((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster))),P.xenopodis)),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.sinensis,E.nipponicum)),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster))),G.salaris,G.turnbulli);
((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,E.nipponicum),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),P.xenopodis)))),G.salaris,G.turnbulli);
((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(P.xenopodis,E.nipponicum)))),G.salaris,G.turnbulli);
(((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(C.sinensis,((P.xenopodis,E.nipponicum),((T.solium,E.granulosus),H.microstoma)))),G.salaris,G.turnbulli);
(((((E.nipponicum,C.sinensis),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)),((T.solium,E.granulosus),H.microstoma)),P.xenopodis),G.salaris,G.turnbulli);
(G.salaris,(C.intestinalis,((((R.norvegicus,D.rerio),C.elegans),(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis)))),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(P.xenopodis,E.nipponicum))),(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster)),G.turnbulli);
(G.salaris,((((P.xenopodis,E.nipponicum),C.sinensis),((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((E.nipponicum,C.sinensis),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(H.microstoma,(E.granulosus,T.solium))),P.xenopodis),G.turnbulli);
(G.salaris,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(E.nipponicum,C.sinensis)),C.elegans)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((((P.xenopodis,E.nipponicum),C.sinensis),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,E.nipponicum)),(C.sinensis,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,(P.xenopodis,E.nipponicum)),((C.elegans,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,E.nipponicum),(C.sinensis,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)))),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(E.nipponicum,C.sinensis)),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),P.xenopodis),G.turnbulli);
