total 1,2M
-rwxrwxrwx 1 1,7K Dez 14 18:44 EOG091G19Y2.ingroup.fasta
-rwxrwxrwx 1 153K Dez 14 18:44 EOG091G19Y2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:44 orthodb.download.log
-rwxrwxrwx 1  852 Dez 14 18:44 EOG091G19Y2.outgroup.fasta
-rwxrwxrwx 1 2,5K Dez 14 18:44 EOG091G19Y2.fasta
-rwxrwxrwx 1 9,7K Dez 14 18:44 EOG091G19Y2.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 14 18:44 EOG091G19Y2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 497K Dez 14 18:44 EOG091G19Y2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 14 18:44 EOG091G19Y2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 18:44 aliscore.log
-rwxrwxrwx 1 1,8K Dez 14 18:44 ALICUT_EOG091G19Y2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 18:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:44 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:44 EOG091G19Y2.bestmodel
-rwxrwxrwx 1  19K Dez 14 18:45 RAxML_bootstrap.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 14 18:46 RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  787 Dez 14 18:46 RAxML_bipartitions.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  809 Dez 14 18:46 RAxML_bipartitionsBranchLabels.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:46 RAxML_info.EOG091G19Y2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:46 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
