

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 111 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.46%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 111
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G19Y2.clustalo.aln.fasta -n EOG091G19Y2.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.018075
Bootstrap[0]: Time 0.446524 seconds, bootstrap likelihood -2103.916551, best rearrangement setting 13
Bootstrap[1]: Time 0.418040 seconds, bootstrap likelihood -2223.812440, best rearrangement setting 13
Bootstrap[2]: Time 0.428588 seconds, bootstrap likelihood -2204.892203, best rearrangement setting 12
Bootstrap[3]: Time 0.410156 seconds, bootstrap likelihood -2205.688215, best rearrangement setting 15
Bootstrap[4]: Time 0.413818 seconds, bootstrap likelihood -2210.954169, best rearrangement setting 10
Bootstrap[5]: Time 0.334777 seconds, bootstrap likelihood -2041.783364, best rearrangement setting 10
Bootstrap[6]: Time 0.369875 seconds, bootstrap likelihood -2272.435881, best rearrangement setting 6
Bootstrap[7]: Time 0.408963 seconds, bootstrap likelihood -2354.877516, best rearrangement setting 14
Bootstrap[8]: Time 0.173752 seconds, bootstrap likelihood -2194.571954, best rearrangement setting 5
Bootstrap[9]: Time 0.477809 seconds, bootstrap likelihood -2078.565836, best rearrangement setting 7
Bootstrap[10]: Time 0.364305 seconds, bootstrap likelihood -2065.132482, best rearrangement setting 7
Bootstrap[11]: Time 0.415198 seconds, bootstrap likelihood -2198.714546, best rearrangement setting 5
Bootstrap[12]: Time 0.357943 seconds, bootstrap likelihood -2064.428295, best rearrangement setting 8
Bootstrap[13]: Time 0.434598 seconds, bootstrap likelihood -2254.902265, best rearrangement setting 7
Bootstrap[14]: Time 0.437968 seconds, bootstrap likelihood -1997.494380, best rearrangement setting 12
Bootstrap[15]: Time 0.415046 seconds, bootstrap likelihood -2182.434515, best rearrangement setting 15
Bootstrap[16]: Time 0.428838 seconds, bootstrap likelihood -2295.075037, best rearrangement setting 12
Bootstrap[17]: Time 0.353733 seconds, bootstrap likelihood -2226.135042, best rearrangement setting 12
Bootstrap[18]: Time 0.370630 seconds, bootstrap likelihood -2072.652161, best rearrangement setting 5
Bootstrap[19]: Time 0.438092 seconds, bootstrap likelihood -2158.547553, best rearrangement setting 8
Bootstrap[20]: Time 0.427457 seconds, bootstrap likelihood -2069.629799, best rearrangement setting 10
Bootstrap[21]: Time 0.416636 seconds, bootstrap likelihood -2060.733237, best rearrangement setting 6
Bootstrap[22]: Time 0.422091 seconds, bootstrap likelihood -1999.642959, best rearrangement setting 5
Bootstrap[23]: Time 0.390496 seconds, bootstrap likelihood -2121.575362, best rearrangement setting 7
Bootstrap[24]: Time 0.414154 seconds, bootstrap likelihood -1920.415988, best rearrangement setting 8
Bootstrap[25]: Time 0.377040 seconds, bootstrap likelihood -2131.162144, best rearrangement setting 6
Bootstrap[26]: Time 0.382728 seconds, bootstrap likelihood -2234.544172, best rearrangement setting 12
Bootstrap[27]: Time 0.384654 seconds, bootstrap likelihood -2030.347855, best rearrangement setting 10
Bootstrap[28]: Time 0.364916 seconds, bootstrap likelihood -1992.828422, best rearrangement setting 11
Bootstrap[29]: Time 0.373239 seconds, bootstrap likelihood -2044.944021, best rearrangement setting 12
Bootstrap[30]: Time 0.398503 seconds, bootstrap likelihood -2217.932594, best rearrangement setting 15
Bootstrap[31]: Time 0.438241 seconds, bootstrap likelihood -1928.861321, best rearrangement setting 15
Bootstrap[32]: Time 0.407755 seconds, bootstrap likelihood -2108.880672, best rearrangement setting 6
Bootstrap[33]: Time 0.344610 seconds, bootstrap likelihood -2107.033130, best rearrangement setting 15
Bootstrap[34]: Time 0.414126 seconds, bootstrap likelihood -2080.735873, best rearrangement setting 11
Bootstrap[35]: Time 0.369444 seconds, bootstrap likelihood -2120.093954, best rearrangement setting 8
Bootstrap[36]: Time 0.395169 seconds, bootstrap likelihood -2177.084883, best rearrangement setting 9
Bootstrap[37]: Time 0.423592 seconds, bootstrap likelihood -2115.185983, best rearrangement setting 11
Bootstrap[38]: Time 0.391007 seconds, bootstrap likelihood -2014.830905, best rearrangement setting 8
Bootstrap[39]: Time 0.357084 seconds, bootstrap likelihood -1949.681731, best rearrangement setting 13
Bootstrap[40]: Time 0.378268 seconds, bootstrap likelihood -1987.860604, best rearrangement setting 13
Bootstrap[41]: Time 0.366803 seconds, bootstrap likelihood -1870.345494, best rearrangement setting 10
Bootstrap[42]: Time 0.378250 seconds, bootstrap likelihood -2152.418439, best rearrangement setting 5
Bootstrap[43]: Time 0.365257 seconds, bootstrap likelihood -2193.914112, best rearrangement setting 14
Bootstrap[44]: Time 0.534956 seconds, bootstrap likelihood -2130.170389, best rearrangement setting 10
Bootstrap[45]: Time 0.390233 seconds, bootstrap likelihood -1820.605146, best rearrangement setting 15
Bootstrap[46]: Time 0.448901 seconds, bootstrap likelihood -1868.953799, best rearrangement setting 14
Bootstrap[47]: Time 0.483941 seconds, bootstrap likelihood -2187.556780, best rearrangement setting 8
Bootstrap[48]: Time 0.373484 seconds, bootstrap likelihood -2209.685500, best rearrangement setting 6
Bootstrap[49]: Time 0.434560 seconds, bootstrap likelihood -2149.567497, best rearrangement setting 7
Bootstrap[50]: Time 0.458822 seconds, bootstrap likelihood -1964.431743, best rearrangement setting 7
Bootstrap[51]: Time 0.378915 seconds, bootstrap likelihood -1954.549281, best rearrangement setting 11
Bootstrap[52]: Time 0.360587 seconds, bootstrap likelihood -2093.268474, best rearrangement setting 12
Bootstrap[53]: Time 0.406863 seconds, bootstrap likelihood -2093.059704, best rearrangement setting 8
Bootstrap[54]: Time 0.419604 seconds, bootstrap likelihood -2110.514014, best rearrangement setting 9
Bootstrap[55]: Time 0.460271 seconds, bootstrap likelihood -1888.261237, best rearrangement setting 11
Bootstrap[56]: Time 0.467544 seconds, bootstrap likelihood -2067.883634, best rearrangement setting 5
Bootstrap[57]: Time 0.449339 seconds, bootstrap likelihood -2111.176307, best rearrangement setting 7
Bootstrap[58]: Time 0.422654 seconds, bootstrap likelihood -2164.671144, best rearrangement setting 10
Bootstrap[59]: Time 0.437071 seconds, bootstrap likelihood -1951.592842, best rearrangement setting 9
Bootstrap[60]: Time 0.393522 seconds, bootstrap likelihood -2341.086857, best rearrangement setting 7
Bootstrap[61]: Time 0.368584 seconds, bootstrap likelihood -2190.279308, best rearrangement setting 5
Bootstrap[62]: Time 0.494248 seconds, bootstrap likelihood -2377.334078, best rearrangement setting 11
Bootstrap[63]: Time 0.401937 seconds, bootstrap likelihood -2220.979720, best rearrangement setting 12
Bootstrap[64]: Time 0.324703 seconds, bootstrap likelihood -1925.717083, best rearrangement setting 7
Bootstrap[65]: Time 0.448775 seconds, bootstrap likelihood -2103.912747, best rearrangement setting 5
Bootstrap[66]: Time 0.173953 seconds, bootstrap likelihood -2247.463982, best rearrangement setting 5
Bootstrap[67]: Time 0.416308 seconds, bootstrap likelihood -2045.408569, best rearrangement setting 15
Bootstrap[68]: Time 0.354932 seconds, bootstrap likelihood -2125.737393, best rearrangement setting 11
Bootstrap[69]: Time 0.400556 seconds, bootstrap likelihood -2056.276180, best rearrangement setting 5
Bootstrap[70]: Time 0.416837 seconds, bootstrap likelihood -2232.022204, best rearrangement setting 8
Bootstrap[71]: Time 0.378509 seconds, bootstrap likelihood -2260.113583, best rearrangement setting 10
Bootstrap[72]: Time 0.380693 seconds, bootstrap likelihood -1968.359687, best rearrangement setting 11
Bootstrap[73]: Time 0.419233 seconds, bootstrap likelihood -2195.990697, best rearrangement setting 9
Bootstrap[74]: Time 0.396207 seconds, bootstrap likelihood -2162.110456, best rearrangement setting 5
Bootstrap[75]: Time 0.400300 seconds, bootstrap likelihood -2125.361704, best rearrangement setting 8
Bootstrap[76]: Time 0.422788 seconds, bootstrap likelihood -1928.525942, best rearrangement setting 9
Bootstrap[77]: Time 0.370302 seconds, bootstrap likelihood -2173.331241, best rearrangement setting 11
Bootstrap[78]: Time 0.194127 seconds, bootstrap likelihood -2092.358062, best rearrangement setting 15
Bootstrap[79]: Time 0.401989 seconds, bootstrap likelihood -2260.962319, best rearrangement setting 9
Bootstrap[80]: Time 0.431075 seconds, bootstrap likelihood -2140.353047, best rearrangement setting 15
Bootstrap[81]: Time 0.458868 seconds, bootstrap likelihood -2207.300401, best rearrangement setting 7
Bootstrap[82]: Time 0.450727 seconds, bootstrap likelihood -2125.315094, best rearrangement setting 6
Bootstrap[83]: Time 0.417253 seconds, bootstrap likelihood -2164.098228, best rearrangement setting 10
Bootstrap[84]: Time 0.399672 seconds, bootstrap likelihood -2153.160335, best rearrangement setting 11
Bootstrap[85]: Time 0.421052 seconds, bootstrap likelihood -2123.012277, best rearrangement setting 8
Bootstrap[86]: Time 0.434012 seconds, bootstrap likelihood -2002.266554, best rearrangement setting 7
Bootstrap[87]: Time 0.442266 seconds, bootstrap likelihood -2233.175654, best rearrangement setting 7
Bootstrap[88]: Time 0.410785 seconds, bootstrap likelihood -2101.831871, best rearrangement setting 12
Bootstrap[89]: Time 0.428895 seconds, bootstrap likelihood -2076.681043, best rearrangement setting 10
Bootstrap[90]: Time 0.411053 seconds, bootstrap likelihood -2173.766586, best rearrangement setting 8
Bootstrap[91]: Time 0.365748 seconds, bootstrap likelihood -1878.507679, best rearrangement setting 12
Bootstrap[92]: Time 0.412460 seconds, bootstrap likelihood -2155.534481, best rearrangement setting 13
Bootstrap[93]: Time 0.413280 seconds, bootstrap likelihood -2288.721262, best rearrangement setting 15
Bootstrap[94]: Time 0.397677 seconds, bootstrap likelihood -2010.054711, best rearrangement setting 5
Bootstrap[95]: Time 0.440544 seconds, bootstrap likelihood -2073.111336, best rearrangement setting 5
Bootstrap[96]: Time 0.393561 seconds, bootstrap likelihood -2042.416601, best rearrangement setting 13
Bootstrap[97]: Time 0.410851 seconds, bootstrap likelihood -2047.100406, best rearrangement setting 11
Bootstrap[98]: Time 0.439159 seconds, bootstrap likelihood -2138.257485, best rearrangement setting 6
Bootstrap[99]: Time 0.459041 seconds, bootstrap likelihood -2202.233725, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 40.228702 seconds
Average Time per Rapid Bootstrap 0.402287 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 15.835332 seconds

Slow ML Search 0 Likelihood: -2142.480600
Slow ML Search 1 Likelihood: -2142.480600
Slow ML Search 2 Likelihood: -2142.480600
Slow ML Search 3 Likelihood: -2142.480600
Slow ML Search 4 Likelihood: -2142.480600
Slow ML Search 5 Likelihood: -2142.480600
Slow ML Search 6 Likelihood: -2142.480600
Slow ML Search 7 Likelihood: -2142.480600
Slow ML Search 8 Likelihood: -2142.480600
Slow ML Search 9 Likelihood: -2142.480615
Slow ML optimization finished

Slow ML search Time: 8.308607 seconds
Thorough ML search Time: 0.645295 seconds

Final ML Optimization Likelihood: -2142.480620

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.706189
Tree-Length: 8.194221
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.056230
freq pi(R): 0.080511
freq pi(N): 0.035144
freq pi(D): 0.044728
freq pi(C): 0.024920
freq pi(Q): 0.023003
freq pi(E): 0.044728
freq pi(G): 0.036422
freq pi(H): 0.024920
freq pi(I): 0.072843
freq pi(L): 0.136102
freq pi(K): 0.048562
freq pi(M): 0.023003
freq pi(F): 0.057508
freq pi(P): 0.052396
freq pi(S): 0.066454
freq pi(T): 0.060703
freq pi(W): 0.024920
freq pi(Y): 0.028115
freq pi(V): 0.058786


ML search took 24.822623 secs or 0.006895 hours

Combined Bootstrap and ML search took 65.051641 secs or 0.018070 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G19Y2.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G19Y2.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G19Y2.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G19Y2.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 65.055011 secs or 0.018071 hours or 0.000753 days

