total 2,7M
-rwxrwxrwx 1  6,6K Dez 16 01:08 EOG091G04EX.ingroup.fasta
-rwxrwxrwx 1 1017K Dez 16 01:08 EOG091G04EX.orthodb.fasta
-rwxrwxrwx 1  2,4K Dez 16 01:08 orthodb.download.log
-rwxrwxrwx 1  4,7K Dez 16 01:08 EOG091G04EX.outgroup.fasta
-rwxrwxrwx 1   12K Dez 16 01:08 EOG091G04EX.fasta
-rwxrwxrwx 1   19K Dez 16 01:08 EOG091G04EX.clustalo.aln.fasta
-rwxrwxrwx 1   18K Dez 16 01:08 EOG091G04EX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  1,2M Dez 16 01:08 EOG091G04EX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  5,2K Dez 16 01:08 EOG091G04EX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  8,1K Dez 16 01:08 aliscore.log
-rwxrwxrwx 1  3,7K Dez 16 01:08 ALICUT_EOG091G04EX.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 16 01:08 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 16 01:08 alicut.log
-rwxrwxrwx 1    20 Dez 16 01:09 EOG091G04EX.bestmodel
-rwxrwxrwx 1   16K Dez 16 01:10 RAxML_bootstrap.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   648 Dez 16 01:11 RAxML_bestTree.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   664 Dez 16 01:11 RAxML_bipartitions.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   682 Dez 16 01:11 RAxML_bipartitionsBranchLabels.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   18K Dez 16 01:11 RAxML_info.EOG091G04EX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   19K Dez 16 01:11 raxml.log
-rwxrwxrwx 1  349K Dez 17 23:12 find_best_model.tgz
