(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((M.lignano,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,M.lignano),(O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,M.lignano),(O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis),M.lignano),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(C.intestinalis,(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((C.intestinalis,(M.lignano,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)),(O.viverrini,(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((M.lignano,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),O.viverrini))),E.granulosus);
((((G.salaris,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli)),(O.viverrini,(C.intestinalis,M.lignano))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,(C.intestinalis,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,(C.intestinalis,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),M.lignano)))),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,M.lignano),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,M.lignano),((G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli)),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),(O.viverrini,(C.intestinalis,M.lignano)))),H.microstoma),T.solium,E.granulosus);
(((((G.salaris,G.turnbulli),O.viverrini),(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,(M.lignano,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),C.intestinalis)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,(((D.rerio,(D.melanogaster,R.norvegicus)),H.robusta),(C.intestinalis,M.lignano)))),H.microstoma),T.solium,E.granulosus);
((((G.salaris,G.turnbulli),(O.viverrini,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),(C.intestinalis,M.lignano)))),H.microstoma),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),M.lignano)))),T.solium,E.granulosus);
((H.microstoma,((C.intestinalis,M.lignano),((G.salaris,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),G.turnbulli)),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano),((G.turnbulli,G.salaris),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),G.turnbulli),G.salaris),(O.viverrini,(C.intestinalis,M.lignano)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(M.lignano,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((C.intestinalis,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((M.lignano,C.intestinalis),(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(M.lignano,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((M.lignano,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),((G.turnbulli,G.salaris),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((M.lignano,C.intestinalis),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),T.solium,E.granulosus);
((H.microstoma,(((M.lignano,C.intestinalis),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(M.lignano,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli)),(O.viverrini,(M.lignano,C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(M.lignano,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(M.lignano,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((M.lignano,C.intestinalis),((G.salaris,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli)),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(M.lignano,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),((G.salaris,G.turnbulli),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,M.lignano)),((G.salaris,G.turnbulli),O.viverrini))),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(O.viverrini,(M.lignano,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,(((G.turnbulli,G.salaris),O.viverrini),(M.lignano,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli),G.salaris),(O.viverrini,(M.lignano,C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((M.lignano,C.intestinalis),(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli),G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(M.lignano,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),((M.lignano,C.intestinalis),O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),G.turnbulli),G.salaris),(O.viverrini,(M.lignano,C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(M.lignano,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(M.lignano,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,(M.lignano,(C.intestinalis,(H.robusta,((D.melanogaster,R.norvegicus),D.rerio))))),(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),((G.salaris,G.turnbulli),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,C.intestinalis),((G.salaris,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),G.turnbulli)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,((H.robusta,((D.melanogaster,R.norvegicus),D.rerio)),G.turnbulli)),(O.viverrini,(M.lignano,C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((M.lignano,C.intestinalis),((G.salaris,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis))))),E.granulosus);
(T.solium,((O.viverrini,(C.intestinalis,(M.lignano,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),(H.microstoma,(G.salaris,G.turnbulli))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),G.turnbulli)),(O.viverrini,(C.intestinalis,M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),M.lignano)))),E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(M.lignano,C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(M.lignano,(C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))))))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),G.turnbulli),G.salaris),(O.viverrini,(M.lignano,C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis))))),T.solium,E.granulosus);
((H.microstoma,((O.viverrini,((G.turnbulli,G.salaris),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),(M.lignano,C.intestinalis))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((M.lignano,((R.norvegicus,(D.rerio,(D.melanogaster,H.robusta))),C.intestinalis)),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((M.lignano,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),G.turnbulli),G.salaris),((C.intestinalis,M.lignano),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),M.lignano),O.viverrini))),T.solium,E.granulosus);
((((M.lignano,(C.intestinalis,((D.rerio,(D.melanogaster,R.norvegicus)),H.robusta))),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((M.lignano,C.intestinalis),(O.viverrini,(((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),G.turnbulli),G.salaris))),H.microstoma),T.solium,E.granulosus);
((((M.lignano,C.intestinalis),(O.viverrini,(((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),G.turnbulli),G.salaris))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((M.lignano,((H.robusta,(D.rerio,(R.norvegicus,D.melanogaster))),C.intestinalis)),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((M.lignano,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis)),O.viverrini)),H.microstoma),T.solium,E.granulosus);
(((((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,M.lignano)),(O.viverrini,(G.turnbulli,G.salaris))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,M.lignano),(O.viverrini,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),G.turnbulli),G.salaris))),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,M.lignano),(O.viverrini,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),G.turnbulli),G.salaris))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((C.intestinalis,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),M.lignano)),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),((M.lignano,(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,((M.lignano,C.intestinalis),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,((M.lignano,C.intestinalis),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,(M.lignano,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))))),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(M.lignano,C.intestinalis))),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano)),(G.turnbulli,G.salaris)),H.microstoma),T.solium,E.granulosus);
((((C.intestinalis,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((M.lignano,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((M.lignano,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),((G.turnbulli,G.salaris),O.viverrini)),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano)))),H.microstoma),T.solium,E.granulosus);
((((G.turnbulli,G.salaris),(O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano)))),H.microstoma),T.solium,E.granulosus);
(T.solium,(H.microstoma,((G.salaris,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),G.turnbulli)),(O.viverrini,(C.intestinalis,M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),M.lignano),((G.salaris,G.turnbulli),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),M.lignano)))),E.granulosus);
(T.solium,(H.microstoma,((((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),M.lignano),((G.salaris,G.turnbulli),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(C.intestinalis,M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),(C.intestinalis,M.lignano))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(M.lignano,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),G.turnbulli)),(O.viverrini,(M.lignano,C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(M.lignano,C.intestinalis))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(M.lignano,C.intestinalis))))),E.granulosus);
