((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),(C.intestinalis,(D.melanogaster,H.robusta))),(R.norvegicus,L.gigantea),D.rerio);
((H.robusta,(L.gigantea,(C.intestinalis,D.melanogaster))),(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(G.salaris,G.turnbulli)),R.norvegicus),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta))),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(G.salaris,G.turnbulli))),D.rerio);
(R.norvegicus,(L.gigantea,(((H.robusta,D.melanogaster),C.intestinalis),(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),C.intestinalis),((((T.solium,(S.mansoni,E.granulosus)),H.microstoma),(G.salaris,G.turnbulli)),L.gigantea)),D.rerio);
(R.norvegicus,((D.melanogaster,(C.intestinalis,H.robusta)),(((((T.solium,E.granulosus),H.microstoma),S.mansoni),(G.salaris,G.turnbulli)),L.gigantea)),D.rerio);
(R.norvegicus,(((((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(G.salaris,G.turnbulli)),(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis),D.rerio);
(R.norvegicus,(((((H.microstoma,T.solium),(S.mansoni,E.granulosus)),(G.salaris,G.turnbulli)),(L.gigantea,(C.intestinalis,D.melanogaster))),H.robusta),D.rerio);
(((R.norvegicus,((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis),((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(G.salaris,G.turnbulli)),D.rerio);
(R.norvegicus,((C.intestinalis,((E.granulosus,(H.microstoma,(S.mansoni,T.solium))),(G.salaris,G.turnbulli))),((D.melanogaster,H.robusta),L.gigantea)),D.rerio);
(((C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)),((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,E.granulosus)))),R.norvegicus,D.rerio);
(((D.melanogaster,H.robusta),L.gigantea),(R.norvegicus,(C.intestinalis,((G.salaris,G.turnbulli),(((H.microstoma,T.solium),E.granulosus),S.mansoni)))),D.rerio);
(((C.intestinalis,(D.melanogaster,L.gigantea)),H.robusta),(R.norvegicus,((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),D.rerio);
((L.gigantea,((D.melanogaster,H.robusta),C.intestinalis)),(R.norvegicus,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(G.salaris,G.turnbulli)))),D.rerio);
((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(R.norvegicus,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(E.granulosus,S.mansoni))))),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(H.microstoma,((E.granulosus,S.mansoni),T.solium))),L.gigantea),((D.melanogaster,H.robusta),C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((G.salaris,G.turnbulli),((E.granulosus,S.mansoni),(T.solium,H.microstoma))),L.gigantea)),D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,((G.salaris,G.turnbulli),((E.granulosus,S.mansoni),(T.solium,H.microstoma)))),(C.intestinalis,(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(((L.gigantea,(D.melanogaster,H.robusta)),C.intestinalis),((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),D.rerio);
(R.norvegicus,(((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),((S.mansoni,E.granulosus),(T.solium,H.microstoma))),L.gigantea)),H.robusta),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),L.gigantea),(C.intestinalis,((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)))),D.rerio);
((((S.mansoni,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),E.granulosus)),R.norvegicus),(((D.melanogaster,H.robusta),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),(((G.salaris,G.turnbulli),((H.microstoma,T.solium),(S.mansoni,E.granulosus))),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,H.robusta),(C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(S.mansoni,E.granulosus)))),L.gigantea))),D.rerio);
((((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),R.norvegicus),(L.gigantea,((H.robusta,D.melanogaster),C.intestinalis)),D.rerio);
(R.norvegicus,((L.gigantea,(((G.salaris,G.turnbulli),(((S.mansoni,E.granulosus),T.solium),H.microstoma)),(D.melanogaster,C.intestinalis))),H.robusta),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),C.intestinalis),(L.gigantea,((G.salaris,G.turnbulli),(((S.mansoni,E.granulosus),T.solium),H.microstoma)))),D.rerio);
(R.norvegicus,((L.gigantea,(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(D.melanogaster,C.intestinalis))),H.robusta),D.rerio);
(R.norvegicus,(L.gigantea,(((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),S.mansoni))),C.intestinalis)),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,E.granulosus))),C.intestinalis))),H.robusta),D.rerio);
(R.norvegicus,(L.gigantea,((C.intestinalis,(D.melanogaster,H.robusta)),((H.microstoma,(T.solium,(S.mansoni,E.granulosus))),(G.salaris,G.turnbulli)))),D.rerio);
((((S.mansoni,E.granulosus),(H.microstoma,T.solium)),R.norvegicus),((L.gigantea,((C.intestinalis,D.melanogaster),(G.salaris,G.turnbulli))),H.robusta),D.rerio);
((C.intestinalis,(H.robusta,D.melanogaster)),((R.norvegicus,(((S.mansoni,E.granulosus),(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),L.gigantea),D.rerio);
(R.norvegicus,(((((S.mansoni,E.granulosus),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),(C.intestinalis,(H.robusta,D.melanogaster))),L.gigantea),D.rerio);
((C.intestinalis,((H.microstoma,(T.solium,(S.mansoni,E.granulosus))),(G.salaris,G.turnbulli))),(((H.robusta,D.melanogaster),L.gigantea),R.norvegicus),D.rerio);
(R.norvegicus,(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster)),L.gigantea)),D.rerio);
(R.norvegicus,(H.robusta,((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,C.intestinalis)),L.gigantea)),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,D.melanogaster),C.intestinalis)),L.gigantea),D.rerio);
(R.norvegicus,((((G.salaris,G.turnbulli),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),((H.robusta,D.melanogaster),C.intestinalis)),L.gigantea),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,D.melanogaster)),(C.intestinalis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,(S.mansoni,E.granulosus)))))),D.rerio);
((R.norvegicus,(L.gigantea,(C.intestinalis,(D.melanogaster,H.robusta)))),((G.salaris,G.turnbulli),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,C.intestinalis)),(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,E.granulosus))),H.robusta)),D.rerio);
(((D.melanogaster,H.robusta),(L.gigantea,C.intestinalis)),(R.norvegicus,((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,E.granulosus)))),D.rerio);
((C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)),(R.norvegicus,((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),D.rerio);
(((((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),(D.melanogaster,H.robusta)),(L.gigantea,C.intestinalis)),R.norvegicus,D.rerio);
((L.gigantea,(C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,((S.mansoni,E.granulosus),T.solium))),(D.melanogaster,H.robusta)))),R.norvegicus,D.rerio);
((D.melanogaster,((C.intestinalis,H.robusta),L.gigantea)),(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),R.norvegicus),D.rerio);
(((C.intestinalis,(D.melanogaster,H.robusta)),L.gigantea),(((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),R.norvegicus),D.rerio);
(((C.intestinalis,(D.melanogaster,H.robusta)),L.gigantea),(((G.salaris,G.turnbulli),(H.microstoma,((S.mansoni,E.granulosus),T.solium))),R.norvegicus),D.rerio);
((C.intestinalis,(D.melanogaster,H.robusta)),(L.gigantea,(((G.salaris,G.turnbulli),((S.mansoni,E.granulosus),(T.solium,H.microstoma))),R.norvegicus)),D.rerio);
(R.norvegicus,(L.gigantea,(C.intestinalis,((((G.turnbulli,G.salaris),((S.mansoni,E.granulosus),(T.solium,H.microstoma))),D.melanogaster),H.robusta))),D.rerio);
((((S.mansoni,(G.turnbulli,G.salaris)),((H.microstoma,T.solium),E.granulosus)),R.norvegicus),(L.gigantea,(C.intestinalis,(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,H.robusta)),(((G.turnbulli,G.salaris),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis)),D.rerio);
(R.norvegicus,(L.gigantea,(H.robusta,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))))),D.rerio);
(R.norvegicus,((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,E.granulosus)))),(L.gigantea,(D.melanogaster,H.robusta))),D.rerio);
((C.intestinalis,(D.melanogaster,H.robusta)),(((S.mansoni,(G.turnbulli,G.salaris)),((H.microstoma,T.solium),E.granulosus)),(R.norvegicus,L.gigantea)),D.rerio);
(R.norvegicus,((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,E.granulosus)))),(D.melanogaster,(H.robusta,L.gigantea))),D.rerio);
(R.norvegicus,((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,T.solium),(S.mansoni,E.granulosus)))),(L.gigantea,(D.melanogaster,H.robusta))),D.rerio);
((C.intestinalis,(L.gigantea,(D.melanogaster,H.robusta))),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),R.norvegicus),D.rerio);
((((D.melanogaster,C.intestinalis),(((G.turnbulli,G.salaris),(H.microstoma,((S.mansoni,E.granulosus),T.solium))),L.gigantea)),H.robusta),R.norvegicus,D.rerio);
(R.norvegicus,((L.gigantea,((D.melanogaster,H.robusta),C.intestinalis)),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,C.intestinalis)),(H.robusta,((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)))),D.rerio);
((((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),R.norvegicus),(C.intestinalis,(L.gigantea,(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(((((H.microstoma,T.solium),(S.mansoni,E.granulosus)),(G.turnbulli,G.salaris)),C.intestinalis),(L.gigantea,(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(((D.melanogaster,(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),C.intestinalis)),L.gigantea),H.robusta),D.rerio);
(R.norvegicus,((C.intestinalis,((H.robusta,D.melanogaster),((H.microstoma,(T.solium,(S.mansoni,E.granulosus))),(G.turnbulli,G.salaris)))),L.gigantea),D.rerio);
(R.norvegicus,((L.gigantea,((H.microstoma,(T.solium,(S.mansoni,E.granulosus))),(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(H.robusta,D.melanogaster)),(((S.mansoni,E.granulosus),(H.microstoma,T.solium)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,D.melanogaster)),(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(G.turnbulli,G.salaris)),C.intestinalis)),D.rerio);
((((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),S.mansoni)),R.norvegicus),((L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis),D.rerio);
((L.gigantea,(C.intestinalis,D.melanogaster)),(H.robusta,(R.norvegicus,((((S.mansoni,E.granulosus),T.solium),H.microstoma),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((((E.granulosus,(T.solium,H.microstoma)),S.mansoni),(G.salaris,G.turnbulli)),(L.gigantea,((H.robusta,D.melanogaster),C.intestinalis))),D.rerio);
(R.norvegicus,((L.gigantea,(((((E.granulosus,(T.solium,H.microstoma)),S.mansoni),(G.salaris,G.turnbulli)),D.melanogaster),C.intestinalis)),H.robusta),D.rerio);
(R.norvegicus,(((L.gigantea,D.melanogaster),H.robusta),(C.intestinalis,(((E.granulosus,(T.solium,H.microstoma)),S.mansoni),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,((C.intestinalis,(((T.solium,H.microstoma),(S.mansoni,E.granulosus)),(G.salaris,G.turnbulli))),((D.melanogaster,H.robusta),L.gigantea)),D.rerio);
(((((T.solium,H.microstoma),(S.mansoni,E.granulosus)),(G.salaris,G.turnbulli)),R.norvegicus),(C.intestinalis,((D.melanogaster,H.robusta),L.gigantea)),D.rerio);
(R.norvegicus,(D.melanogaster,(L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(G.salaris,G.turnbulli)),(C.intestinalis,H.robusta)))),D.rerio);
((R.norvegicus,((H.microstoma,((S.mansoni,E.granulosus),T.solium)),(G.salaris,G.turnbulli))),((L.gigantea,(C.intestinalis,D.melanogaster)),H.robusta),D.rerio);
(R.norvegicus,(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(G.salaris,G.turnbulli))),(((D.melanogaster,H.robusta),L.gigantea),C.intestinalis)),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),L.gigantea),(C.intestinalis,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli)))),D.rerio);
(R.norvegicus,(((((G.salaris,G.turnbulli),((T.solium,H.microstoma),(E.granulosus,S.mansoni))),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta),D.rerio);
(R.norvegicus,(((D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),C.intestinalis)),L.gigantea),H.robusta),D.rerio);
(R.norvegicus,(((H.robusta,C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)))),L.gigantea),D.rerio);
((((D.melanogaster,C.intestinalis),((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,E.granulosus)))),R.norvegicus),(L.gigantea,H.robusta),D.rerio);
(((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,E.granulosus))),((((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus),L.gigantea),D.rerio);
(R.norvegicus,(L.gigantea,(((H.robusta,D.melanogaster),C.intestinalis),((G.salaris,G.turnbulli),((T.solium,H.microstoma),(S.mansoni,E.granulosus))))),D.rerio);
(R.norvegicus,(((S.mansoni,(G.salaris,G.turnbulli)),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,(H.robusta,D.melanogaster)),C.intestinalis)),D.rerio);
(R.norvegicus,((C.intestinalis,((((G.salaris,G.turnbulli),((S.mansoni,E.granulosus),(T.solium,H.microstoma))),H.robusta),D.melanogaster)),L.gigantea),D.rerio);
(R.norvegicus,((C.intestinalis,((((G.salaris,G.turnbulli),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),H.robusta),D.melanogaster)),L.gigantea),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,D.melanogaster)),(C.intestinalis,((G.salaris,G.turnbulli),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))))),D.rerio);
(((R.norvegicus,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(G.salaris,G.turnbulli)))),(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis,D.rerio);
(R.norvegicus,(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)))))),D.rerio);
((R.norvegicus,(D.melanogaster,(C.intestinalis,((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),S.mansoni))))),(H.robusta,L.gigantea),D.rerio);
((((D.melanogaster,H.robusta),L.gigantea),(R.norvegicus,(((S.mansoni,E.granulosus),(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis,D.rerio);
(((D.melanogaster,H.robusta),L.gigantea),((R.norvegicus,(((S.mansoni,E.granulosus),(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),C.intestinalis),D.rerio);
(R.norvegicus,((((D.melanogaster,H.robusta),(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(G.salaris,G.turnbulli))),C.intestinalis),L.gigantea),D.rerio);
((((R.norvegicus,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(G.salaris,G.turnbulli))),L.gigantea),(D.melanogaster,H.robusta)),C.intestinalis,D.rerio);
(R.norvegicus,((L.gigantea,((H.microstoma,(T.solium,(S.mansoni,E.granulosus))),(G.salaris,G.turnbulli))),(C.intestinalis,(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((C.intestinalis,(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(G.salaris,G.turnbulli))),((H.robusta,D.melanogaster),L.gigantea)),D.rerio);
(R.norvegicus,(((D.melanogaster,(C.intestinalis,(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(G.salaris,G.turnbulli)))),L.gigantea),H.robusta),D.rerio);
