total 838K
-rwxrwxrwx 1 1,6K Dez 16 06:56 EOG091G0KVW.ingroup.fasta
-rwxrwxrwx 1 208K Dez 16 06:56 EOG091G0KVW.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:56 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 16 06:56 EOG091G0KVW.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 16 06:56 EOG091G0KVW.fasta
-rwxrwxrwx 1 3,2K Dez 16 06:56 EOG091G0KVW.clustalo.aln.fasta
-rwxrwxrwx 1 2,8K Dez 16 06:56 EOG091G0KVW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 167K Dez 16 06:56 EOG091G0KVW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  274 Dez 16 06:56 EOG091G0KVW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,0K Dez 16 06:56 aliscore.log
-rwxrwxrwx 1 2,1K Dez 16 06:56 ALICUT_EOG091G0KVW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:56 alicut.log
-rwxrwxrwx 1   19 Dez 16 06:57 EOG091G0KVW.bestmodel
-rwxrwxrwx 1 1,9K Dez 16 06:57 ALICUT_EOG091G0KVW.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  16K Dez 16 06:58 RAxML_bootstrap.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  646 Dez 16 06:58 RAxML_bestTree.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  661 Dez 16 06:58 RAxML_bipartitions.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  679 Dez 16 06:58 RAxML_bipartitionsBranchLabels.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 06:58 RAxML_info.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 06:58 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:15 find_best_model.tgz
