((H.robusta,(D.melanogaster,(C.intestinalis,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,(T.solium,G.salaris)),E.nipponicum))))),D.rerio,R.norvegicus);
((H.robusta,((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris)),((T.solium,D.melanogaster),C.intestinalis))),D.rerio,R.norvegicus);
(((T.solium,(((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris))),(D.melanogaster,(H.robusta,C.intestinalis))),D.rerio,R.norvegicus);
(((((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),(E.nipponicum,T.solium)),(D.melanogaster,H.robusta)),D.rerio),C.intestinalis,R.norvegicus);
((T.solium,D.rerio),(C.intestinalis,((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris)),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),(E.nipponicum,T.solium)))),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris)),T.solium))),C.intestinalis),R.norvegicus);
(D.rerio,(((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(G.salaris,(T.solium,E.nipponicum)))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris)),((T.solium,D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris)),(T.solium,E.nipponicum)),C.intestinalis),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),S.mansoni),(((E.nipponicum,T.solium),G.salaris),G.turnbulli)),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,G.turnbulli)),(T.solium,G.salaris))),(D.melanogaster,H.robusta)),R.norvegicus);
((D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(E.nipponicum,T.solium)),(D.melanogaster,H.robusta))),C.intestinalis,R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(E.nipponicum,G.turnbulli))),T.solium),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(D.melanogaster,H.robusta)),((E.nipponicum,T.solium),C.intestinalis)),R.norvegicus);
(D.rerio,(((C.intestinalis,D.melanogaster),((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(T.solium,E.nipponicum))),H.robusta),R.norvegicus);
(D.rerio,((H.robusta,(T.solium,D.melanogaster)),((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(G.turnbulli,E.nipponicum))),C.intestinalis)),R.norvegicus);
(D.rerio,((((T.solium,(C.sinensis,O.viverrini)),S.mansoni),(G.salaris,(G.turnbulli,E.nipponicum))),(C.intestinalis,(H.robusta,D.melanogaster))),R.norvegicus);
((D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),(C.intestinalis,D.melanogaster)),H.robusta)),(T.solium,E.nipponicum),R.norvegicus);
(D.rerio,(H.robusta,((((T.solium,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),C.intestinalis),D.melanogaster)),R.norvegicus);
(D.rerio,(((T.solium,C.intestinalis),((G.salaris,(E.nipponicum,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((((T.solium,G.salaris),(E.nipponicum,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.turnbulli,(G.salaris,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,(T.solium,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli)))))),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,G.salaris),G.turnbulli)),((T.solium,D.melanogaster),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,T.solium),G.salaris),G.turnbulli)),(D.melanogaster,(C.intestinalis,H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,((S.mansoni,(T.solium,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),E.nipponicum)))),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,G.salaris),(G.turnbulli,E.nipponicum)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(E.nipponicum,T.solium)),C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,(T.solium,(C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.nipponicum,G.turnbulli))),(H.robusta,D.melanogaster)))),R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((T.solium,E.nipponicum),G.salaris))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,(T.solium,G.salaris)),G.turnbulli)),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(T.solium,E.nipponicum))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.nipponicum,G.turnbulli))),(H.robusta,(T.solium,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((((E.nipponicum,T.solium),D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.nipponicum,G.turnbulli))),(T.solium,C.intestinalis))),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,C.intestinalis),((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))))),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(E.nipponicum,T.solium)),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(E.nipponicum,T.solium)))),R.norvegicus);
(D.rerio,(((H.robusta,D.melanogaster),((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,G.salaris),E.nipponicum),G.turnbulli))),C.intestinalis),R.norvegicus);
(D.rerio,((((T.solium,E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((T.solium,E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster),H.robusta),R.norvegicus);
((C.intestinalis,D.rerio),(((((G.turnbulli,(E.nipponicum,G.salaris)),S.mansoni),(O.viverrini,C.sinensis)),T.solium),(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((G.salaris,(G.turnbulli,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),(T.solium,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(((T.solium,G.salaris),(G.turnbulli,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus);
(C.intestinalis,((((T.solium,D.melanogaster),H.robusta),((G.salaris,E.nipponicum),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))))),D.rerio),R.norvegicus);
(((D.melanogaster,H.robusta),(E.nipponicum,((((T.solium,G.salaris),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),C.intestinalis))),D.rerio,R.norvegicus);
((H.robusta,((((T.solium,G.salaris),((E.nipponicum,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
((H.robusta,(((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,T.solium)),C.intestinalis),D.melanogaster)),D.rerio,R.norvegicus);
((((((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,T.solium)),C.intestinalis),(D.melanogaster,H.robusta)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,H.robusta),(T.solium,((G.salaris,(E.nipponicum,G.turnbulli)),(S.mansoni,(C.sinensis,O.viverrini)))))),R.norvegicus);
((D.rerio,(H.robusta,((C.intestinalis,(T.solium,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),D.melanogaster))),E.nipponicum,R.norvegicus);
(D.rerio,(((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.nipponicum),G.salaris),G.turnbulli)),(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(T.solium,E.nipponicum)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),(((T.solium,E.nipponicum),G.salaris),G.turnbulli)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.nipponicum,(T.solium,G.salaris)))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(G.turnbulli,E.nipponicum))),T.solium),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(T.solium,E.nipponicum)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli)))),D.melanogaster)),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(((T.solium,G.salaris),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),E.nipponicum)),C.intestinalis),R.norvegicus);
((D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),(E.nipponicum,T.solium)),(H.robusta,D.melanogaster))),C.intestinalis,R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.nipponicum,G.turnbulli))),(H.robusta,(T.solium,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))),((C.intestinalis,H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.nipponicum,G.turnbulli)))),(H.robusta,(T.solium,D.melanogaster))),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,((T.solium,C.intestinalis),(G.salaris,((E.nipponicum,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))))))),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,E.nipponicum),(T.solium,G.salaris)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,E.nipponicum),(T.solium,G.salaris))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)),H.robusta)),(T.solium,E.nipponicum)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(((T.solium,E.nipponicum),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),C.intestinalis)),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,(E.nipponicum,G.turnbulli)),T.solium)),C.intestinalis))),R.norvegicus);
(D.rerio,((C.intestinalis,((G.salaris,T.solium),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,G.turnbulli)))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(G.salaris,(E.nipponicum,T.solium)))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((H.robusta,D.melanogaster),(C.intestinalis,((T.solium,E.nipponicum),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus);
((D.rerio,(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(G.salaris,(T.solium,E.nipponicum)))),H.robusta))),C.intestinalis,R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris)),(H.robusta,(T.solium,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,G.turnbulli),(T.solium,G.salaris)))))),R.norvegicus);
(D.rerio,((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,G.turnbulli),(T.solium,G.salaris))),(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(E.nipponicum,T.solium)),(D.melanogaster,(H.robusta,C.intestinalis))),R.norvegicus);
(D.rerio,((((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(C.intestinalis,T.solium)),(E.nipponicum,D.melanogaster)),H.robusta),R.norvegicus);
(D.rerio,(((G.turnbulli,((T.solium,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),(E.nipponicum,(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(((T.solium,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(E.nipponicum,G.turnbulli)))),C.intestinalis),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))),(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,((H.robusta,(G.salaris,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)))),(E.nipponicum,((T.solium,D.melanogaster),C.intestinalis))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(T.solium,E.nipponicum)))),D.melanogaster)),R.norvegicus);
(D.rerio,((((G.salaris,(E.nipponicum,G.turnbulli)),((T.solium,(C.sinensis,O.viverrini)),S.mansoni)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((T.solium,(G.salaris,(E.nipponicum,G.turnbulli))),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((G.turnbulli,(G.salaris,E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,H.robusta)),(T.solium,C.intestinalis)),R.norvegicus);
(D.rerio,(((C.intestinalis,((G.turnbulli,(G.salaris,(T.solium,E.nipponicum))),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster),H.robusta),R.norvegicus);
(D.rerio,(((G.turnbulli,(G.salaris,((C.sinensis,O.viverrini),S.mansoni))),(((T.solium,E.nipponicum),D.melanogaster),C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,(((D.melanogaster,H.robusta),(((T.solium,(C.sinensis,O.viverrini)),S.mansoni),(G.turnbulli,(G.salaris,E.nipponicum)))),C.intestinalis),R.norvegicus);
(D.rerio,((((((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris)),(T.solium,C.intestinalis)),D.melanogaster),H.robusta),R.norvegicus);
(D.rerio,((T.solium,E.nipponicum),(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),H.robusta),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(E.nipponicum,G.salaris))),(C.intestinalis,(D.melanogaster,T.solium))),H.robusta),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(T.solium,E.nipponicum)),((C.intestinalis,H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,G.salaris),(T.solium,E.nipponicum))),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)),(T.solium,E.nipponicum)),((C.intestinalis,H.robusta),D.melanogaster)),R.norvegicus);
((D.rerio,(D.melanogaster,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((T.solium,E.nipponicum),G.salaris))),H.robusta))),C.intestinalis,R.norvegicus);
(D.rerio,(H.robusta,(D.melanogaster,(C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,G.turnbulli),(T.solium,G.salaris)))))),R.norvegicus);
((D.rerio,((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((T.solium,G.salaris),E.nipponicum))),(H.robusta,D.melanogaster))),C.intestinalis,R.norvegicus);
(D.rerio,(((((T.solium,(C.sinensis,O.viverrini)),S.mansoni),(G.salaris,(E.nipponicum,G.turnbulli))),(H.robusta,D.melanogaster)),C.intestinalis),R.norvegicus);
