(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),(D.rerio,R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),(D.rerio,R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,((M.lignano,(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,((M.lignano,(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((M.lignano,(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),P.xenopodis);
(E.nipponicum,(G.turnbulli,((C.intestinalis,(D.rerio,((M.lignano,(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),R.norvegicus))),D.melanogaster)),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),(M.lignano,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris)))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,(D.rerio,((M.lignano,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),G.salaris))),R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((M.lignano,(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano))))),P.xenopodis);
(E.nipponicum,((((R.norvegicus,D.rerio),(((((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta),M.lignano),C.intestinalis)),D.melanogaster),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,(D.rerio,(R.norvegicus,(((G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),M.lignano))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,(D.rerio,(R.norvegicus,(H.robusta,(M.lignano,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))))))),G.turnbulli),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta))),G.turnbulli),P.xenopodis);
(E.nipponicum,(((D.melanogaster,(D.rerio,((M.lignano,((G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),R.norvegicus))),C.intestinalis),G.turnbulli),P.xenopodis);
(E.nipponicum,(((D.melanogaster,(D.rerio,((M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta)),R.norvegicus))),C.intestinalis),G.turnbulli),P.xenopodis);
(E.nipponicum,((((H.robusta,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),G.turnbulli),P.xenopodis);
(E.nipponicum,((D.melanogaster,(((M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,((E.granulosus,T.solium),H.microstoma))),H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis)),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((H.robusta,(M.lignano,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))))),(R.norvegicus,D.rerio)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((M.lignano,((G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),(R.norvegicus,D.rerio)))),G.turnbulli),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(((((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),M.lignano),(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis);
(G.turnbulli,((((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,(((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),M.lignano))),E.nipponicum),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,((((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta),M.lignano),((D.rerio,R.norvegicus),D.melanogaster)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(((H.robusta,(M.lignano,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))))),(D.rerio,R.norvegicus)),D.melanogaster))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,((H.robusta,(M.lignano,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))))),((D.rerio,R.norvegicus),D.melanogaster)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,((H.robusta,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)))),(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),P.xenopodis);
(G.turnbulli,((C.intestinalis,(((D.rerio,R.norvegicus),(H.robusta,(M.lignano,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster)),E.nipponicum),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(((D.rerio,R.norvegicus),(M.lignano,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta))),D.melanogaster))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(M.lignano,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),H.robusta)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(E.granulosus,T.solium)),G.salaris)),H.robusta)))),C.intestinalis)),P.xenopodis);
((((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((H.robusta,(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),M.lignano)),G.turnbulli),E.nipponicum,P.xenopodis);
(((((((H.robusta,(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),M.lignano),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),G.turnbulli),E.nipponicum,P.xenopodis);
((((((H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano)),(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis),G.turnbulli),E.nipponicum,P.xenopodis);
(G.turnbulli,(E.nipponicum,((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),(M.lignano,(H.robusta,(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))))),P.xenopodis);
(E.nipponicum,((C.intestinalis,(((M.lignano,(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli),P.xenopodis);
(E.nipponicum,(((M.lignano,(H.robusta,(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis)),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,((H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano)),((R.norvegicus,D.rerio),D.melanogaster))),G.turnbulli),P.xenopodis);
(E.nipponicum,((((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,(H.robusta,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((E.granulosus,T.solium),H.microstoma))),M.lignano)))),G.turnbulli),P.xenopodis);
(G.turnbulli,(E.nipponicum,((H.robusta,((G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),M.lignano)),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))),P.xenopodis);
((((((M.lignano,(H.robusta,(G.salaris,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni))))),R.norvegicus),D.rerio),D.melanogaster),C.intestinalis),(G.turnbulli,E.nipponicum),P.xenopodis);
(E.nipponicum,(G.turnbulli,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(M.lignano,(H.robusta,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma)))))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(D.melanogaster,((M.lignano,(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),(((E.granulosus,T.solium),H.microstoma),G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,((D.melanogaster,((H.robusta,((G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))),M.lignano)),(D.rerio,R.norvegicus))),C.intestinalis)),P.xenopodis);
(E.nipponicum,(G.turnbulli,((D.melanogaster,((M.lignano,(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),(((E.granulosus,T.solium),H.microstoma),G.salaris)))),(D.rerio,R.norvegicus))),C.intestinalis)),P.xenopodis);
(E.nipponicum,(G.turnbulli,((D.melanogaster,((M.lignano,(H.robusta,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus))),C.intestinalis)),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((M.lignano,(H.robusta,(((C.sinensis,O.viverrini),S.mansoni),(((E.granulosus,T.solium),H.microstoma),G.salaris)))),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),P.xenopodis);
(E.nipponicum,(G.turnbulli,((D.melanogaster,((M.lignano,(H.robusta,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus))),C.intestinalis)),P.xenopodis);
(E.nipponicum,(G.turnbulli,((D.melanogaster,((M.lignano,(H.robusta,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus))),C.intestinalis)),P.xenopodis);
(G.turnbulli,(((D.melanogaster,((M.lignano,(H.robusta,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus))),C.intestinalis),E.nipponicum),P.xenopodis);
(E.nipponicum,(G.turnbulli,((D.melanogaster,((M.lignano,(H.robusta,(G.salaris,(((C.sinensis,O.viverrini),S.mansoni),((E.granulosus,T.solium),H.microstoma))))),(D.rerio,R.norvegicus))),C.intestinalis)),P.xenopodis);
(E.nipponicum,((C.intestinalis,((((G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta),M.lignano),(D.melanogaster,(D.rerio,R.norvegicus)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((((M.lignano,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta)),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,(D.rerio,(R.norvegicus,(M.lignano,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta)))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((D.melanogaster,((D.rerio,R.norvegicus),((H.robusta,(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis))),G.turnbulli),P.xenopodis);
(E.nipponicum,((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(M.lignano,(G.salaris,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))))))),G.turnbulli),P.xenopodis);
(E.nipponicum,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,((D.rerio,((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris),H.robusta),M.lignano),R.norvegicus)),D.melanogaster)),G.turnbulli),P.xenopodis);
(E.nipponicum,((D.melanogaster,(C.intestinalis,((((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris),H.robusta),M.lignano),(R.norvegicus,D.rerio)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((D.melanogaster,(C.intestinalis,((H.robusta,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),(R.norvegicus,D.rerio)))),G.turnbulli),P.xenopodis);
(G.turnbulli,(E.nipponicum,(C.intestinalis,((H.robusta,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),(D.melanogaster,(R.norvegicus,D.rerio))))),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta))))),G.turnbulli),P.xenopodis);
(E.nipponicum,((D.melanogaster,((D.rerio,((M.lignano,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta)),R.norvegicus)),C.intestinalis)),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,(D.rerio,((H.robusta,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),R.norvegicus)))),G.turnbulli),P.xenopodis);
(E.nipponicum,(((C.intestinalis,((H.robusta,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),(R.norvegicus,D.rerio))),D.melanogaster),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(((H.robusta,(M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio)),D.melanogaster)),G.turnbulli),P.xenopodis);
(E.nipponicum,((((M.lignano,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)),(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),G.turnbulli),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta)))),C.intestinalis),G.turnbulli),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))))),C.intestinalis),G.turnbulli),P.xenopodis);
(E.nipponicum,(((H.robusta,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((M.lignano,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)),(R.norvegicus,D.rerio)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((H.robusta,(M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,(D.rerio,((M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta)),R.norvegicus)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta))))),G.turnbulli),P.xenopodis);
(G.turnbulli,(((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))))),D.melanogaster),E.nipponicum),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),(M.lignano,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,(D.rerio,((H.robusta,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,(D.rerio,((M.lignano,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),H.robusta)),R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((H.robusta,(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((H.robusta,(M.lignano,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(((H.robusta,(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(C.intestinalis,(D.melanogaster,(D.rerio,((M.lignano,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),H.robusta)),R.norvegicus))))),P.xenopodis);
(E.nipponicum,(G.turnbulli,(D.melanogaster,(((H.robusta,(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),(R.norvegicus,D.rerio)),C.intestinalis))),P.xenopodis);
(((C.intestinalis,(D.melanogaster,((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),(D.rerio,R.norvegicus)))),G.turnbulli),E.nipponicum,P.xenopodis);
((C.intestinalis,(D.melanogaster,((M.lignano,(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),(D.rerio,R.norvegicus)))),(G.turnbulli,E.nipponicum),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),M.lignano)),(D.rerio,R.norvegicus)))),G.turnbulli),P.xenopodis);
(E.nipponicum,((((H.robusta,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),G.turnbulli),P.xenopodis);
(E.nipponicum,((C.intestinalis,(D.melanogaster,((H.robusta,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),(D.rerio,R.norvegicus)))),G.turnbulli),P.xenopodis);
((((H.robusta,((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano)),(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),(G.turnbulli,E.nipponicum),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))))),C.intestinalis),G.turnbulli),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))))),C.intestinalis),G.turnbulli),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),(M.lignano,(H.robusta,(G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))))),C.intestinalis),G.turnbulli),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),H.robusta))),G.turnbulli),P.xenopodis);
