(L.gigantea,(D.rerio,((C.intestinalis,R.norvegicus),(D.melanogaster,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.turnbulli,G.salaris)))))),H.robusta);
(D.rerio,(((S.mediterranea,L.gigantea),((O.viverrini,(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),(R.norvegicus,(C.intestinalis,D.melanogaster))),H.robusta);
(D.melanogaster,((L.gigantea,(((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris)))),((C.intestinalis,R.norvegicus),D.rerio)),H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,(((G.turnbulli,G.salaris),C.sinensis),O.viverrini)),((E.granulosus,T.solium),H.microstoma)))),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,(((L.gigantea,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),S.mansoni)))),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(D.rerio,(R.norvegicus,(((C.intestinalis,D.melanogaster),L.gigantea),(S.mediterranea,(((S.mansoni,((E.granulosus,T.solium),H.microstoma)),O.viverrini),(C.sinensis,(G.turnbulli,G.salaris)))))),H.robusta);
(D.rerio,(((L.gigantea,S.mediterranea),(((S.mansoni,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),(C.sinensis,O.viverrini))),(R.norvegicus,(C.intestinalis,D.melanogaster))),H.robusta);
(C.intestinalis,((D.melanogaster,((L.gigantea,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))),S.mansoni)))),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,(((L.gigantea,S.mediterranea),((((E.granulosus,T.solium),H.microstoma),((O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))),S.mansoni)),D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((D.melanogaster,(L.gigantea,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))),S.mansoni))))),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((L.gigantea,(S.mediterranea,(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(G.turnbulli,G.salaris)))),D.melanogaster)),H.robusta);
(D.rerio,(((L.gigantea,(S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(G.turnbulli,G.salaris)))),(C.intestinalis,D.melanogaster)),R.norvegicus),H.robusta);
((((C.intestinalis,D.melanogaster),(S.mediterranea,((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis))))),(R.norvegicus,D.rerio)),L.gigantea,H.robusta);
(C.intestinalis,(L.gigantea,((R.norvegicus,D.rerio),((((E.granulosus,T.solium),H.microstoma),((O.viverrini,((G.turnbulli,G.salaris),C.sinensis)),S.mansoni)),(D.melanogaster,S.mediterranea)))),H.robusta);
((R.norvegicus,D.rerio),((S.mediterranea,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(((G.turnbulli,G.salaris),C.sinensis),O.viverrini)))),(D.melanogaster,(C.intestinalis,L.gigantea))),H.robusta);
(((((S.mediterranea,((((S.mansoni,(G.turnbulli,G.salaris)),C.sinensis),O.viverrini),((E.granulosus,T.solium),H.microstoma))),L.gigantea),D.melanogaster),(C.intestinalis,R.norvegicus)),D.rerio,H.robusta);
(C.intestinalis,(((((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(((G.turnbulli,G.salaris),C.sinensis),O.viverrini)),(L.gigantea,S.mediterranea)),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(D.rerio,(((L.gigantea,(S.mediterranea,((S.mansoni,(C.sinensis,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),(G.turnbulli,G.salaris)))),D.melanogaster),(C.intestinalis,R.norvegicus)),H.robusta);
(((L.gigantea,D.melanogaster),((S.mediterranea,((((G.turnbulli,G.salaris),C.sinensis),(S.mansoni,((E.granulosus,T.solium),H.microstoma))),O.viverrini)),(R.norvegicus,D.rerio))),C.intestinalis,H.robusta);
((C.intestinalis,D.melanogaster),(((S.mediterranea,(((C.sinensis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),O.viverrini),S.mansoni)),(R.norvegicus,D.rerio)),L.gigantea),H.robusta);
(D.rerio,(((C.intestinalis,D.melanogaster),(((O.viverrini,(C.sinensis,(S.mediterranea,(G.turnbulli,G.salaris)))),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),L.gigantea)),R.norvegicus),H.robusta);
(((C.intestinalis,D.melanogaster),(((S.mansoni,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),(R.norvegicus,D.rerio))),L.gigantea,H.robusta);
(((D.melanogaster,((((S.mansoni,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(G.turnbulli,G.salaris)),S.mediterranea)),(R.norvegicus,(L.gigantea,C.intestinalis))),D.rerio,H.robusta);
(((C.intestinalis,R.norvegicus),((S.mediterranea,L.gigantea),(D.melanogaster,((C.sinensis,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),(G.turnbulli,G.salaris))))),D.rerio,H.robusta);
(L.gigantea,(((S.mediterranea,(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),((G.turnbulli,G.salaris),C.sinensis))),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),H.robusta);
((D.rerio,(((L.gigantea,(S.mediterranea,((G.turnbulli,G.salaris),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),S.mansoni)))),D.melanogaster),R.norvegicus)),C.intestinalis,H.robusta);
(D.rerio,((((((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris))),((C.intestinalis,D.melanogaster),L.gigantea)),R.norvegicus),H.robusta);
(D.rerio,(((C.intestinalis,D.melanogaster),(L.gigantea,(S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))))),R.norvegicus),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((((G.turnbulli,G.salaris),C.sinensis),O.viverrini),S.mansoni))))),H.robusta);
(C.intestinalis,(D.melanogaster,(((((((G.turnbulli,G.salaris),C.sinensis),O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),(S.mediterranea,L.gigantea))),H.robusta);
(C.intestinalis,((L.gigantea,(((G.salaris,G.turnbulli),(((C.sinensis,S.mansoni),O.viverrini),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
((D.rerio,(((D.melanogaster,C.intestinalis),R.norvegicus),(((G.salaris,G.turnbulli),((O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),C.sinensis)),S.mediterranea))),L.gigantea,H.robusta);
(D.rerio,(R.norvegicus,(((((S.mansoni,((E.granulosus,T.solium),H.microstoma)),((C.sinensis,(G.salaris,G.turnbulli)),O.viverrini)),S.mediterranea),L.gigantea),(D.melanogaster,C.intestinalis))),H.robusta);
(L.gigantea,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),((((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(C.sinensis,(G.salaris,G.turnbulli))),O.viverrini),S.mediterranea)),H.robusta);
(C.intestinalis,(R.norvegicus,(D.rerio,(D.melanogaster,(((C.sinensis,S.mansoni),(O.viverrini,((E.granulosus,T.solium),((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma)))),L.gigantea)))),H.robusta);
(C.intestinalis,(((R.norvegicus,(((O.viverrini,(((E.granulosus,T.solium),(H.microstoma,S.mansoni)),((G.salaris,G.turnbulli),C.sinensis))),S.mediterranea),L.gigantea)),D.melanogaster),D.rerio),H.robusta);
((D.melanogaster,C.intestinalis),((((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),(L.gigantea,S.mediterranea)),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),(L.gigantea,S.mediterranea)),(((G.salaris,G.turnbulli),(C.sinensis,((((E.granulosus,T.solium),H.microstoma),S.mansoni),O.viverrini))),D.melanogaster)),H.robusta);
(C.intestinalis,(((L.gigantea,S.mediterranea),D.melanogaster),(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),S.mansoni),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus))),H.robusta);
(((L.gigantea,S.mediterranea),(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),(((E.granulosus,T.solium),H.microstoma),O.viverrini))),((C.intestinalis,D.melanogaster),R.norvegicus))),D.rerio,H.robusta);
(C.intestinalis,((D.melanogaster,(L.gigantea,(S.mediterranea,((((G.turnbulli,G.salaris),C.sinensis),O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))))),(D.rerio,R.norvegicus)),H.robusta);
(D.rerio,(R.norvegicus,((((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),S.mansoni),(G.turnbulli,G.salaris)),((C.intestinalis,D.melanogaster),(S.mediterranea,L.gigantea)))),H.robusta);
((D.rerio,((D.melanogaster,(L.gigantea,(S.mediterranea,(((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.sinensis),(G.turnbulli,G.salaris))))),R.norvegicus)),C.intestinalis,H.robusta);
(C.intestinalis,((((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris)))),S.mansoni)),L.gigantea),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(C.intestinalis,((((S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris)))),(H.microstoma,S.mansoni))),L.gigantea),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.rerio,(((S.mediterranea,(((C.sinensis,(G.turnbulli,G.salaris)),O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),L.gigantea),((D.melanogaster,C.intestinalis),R.norvegicus)),H.robusta);
(D.rerio,(((S.mediterranea,((C.sinensis,((((T.solium,E.granulosus),H.microstoma),S.mansoni),O.viverrini)),(G.turnbulli,G.salaris))),((D.melanogaster,C.intestinalis),L.gigantea)),R.norvegicus),H.robusta);
(C.intestinalis,((L.gigantea,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni))))),((R.norvegicus,D.rerio),D.melanogaster)),H.robusta);
(D.rerio,(((C.intestinalis,D.melanogaster),(L.gigantea,(S.mediterranea,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))))))),R.norvegicus),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(L.gigantea,(S.mediterranea,(((O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))),S.mansoni),((T.solium,E.granulosus),H.microstoma))))),H.robusta);
(C.intestinalis,((L.gigantea,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((((G.turnbulli,G.salaris),C.sinensis),O.viverrini),S.mansoni)))),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta);
(D.rerio,(((C.intestinalis,L.gigantea),(((C.sinensis,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),(S.mediterranea,(G.turnbulli,G.salaris))),D.melanogaster)),R.norvegicus),H.robusta);
((L.gigantea,(C.intestinalis,D.melanogaster)),((D.rerio,R.norvegicus),(((((G.turnbulli,G.salaris),C.sinensis),O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),H.robusta);
((D.rerio,R.norvegicus),(((L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea)),D.melanogaster),C.intestinalis),H.robusta);
(D.rerio,(R.norvegicus,(((D.melanogaster,C.intestinalis),L.gigantea),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(C.sinensis,((G.turnbulli,G.salaris),S.mansoni)))),S.mediterranea))),H.robusta);
(((L.gigantea,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,(C.sinensis,(G.turnbulli,G.salaris)))),S.mediterranea)),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus),H.robusta);
((D.melanogaster,C.intestinalis),(D.rerio,(((((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),S.mediterranea)),L.gigantea),R.norvegicus)),H.robusta);
((L.gigantea,(D.melanogaster,C.intestinalis)),((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,((G.turnbulli,G.salaris),S.mediterranea))),(E.granulosus,T.solium)),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,(D.melanogaster,(((((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis))),(S.mediterranea,L.gigantea)),(R.norvegicus,D.rerio))),H.robusta);
(C.intestinalis,((((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis)))),L.gigantea),(R.norvegicus,D.rerio)),D.melanogaster),H.robusta);
(D.rerio,(((L.gigantea,(S.mediterranea,(((S.mansoni,O.viverrini),C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))))),(D.melanogaster,C.intestinalis)),R.norvegicus),H.robusta);
(D.rerio,(((L.gigantea,(((S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris)))),D.melanogaster),(C.intestinalis,R.norvegicus)),H.robusta);
(D.rerio,((L.gigantea,(C.intestinalis,D.melanogaster)),((((O.viverrini,(((E.granulosus,T.solium),H.microstoma),S.mansoni)),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris))),R.norvegicus)),H.robusta);
((D.rerio,(R.norvegicus,(S.mediterranea,((((G.turnbulli,G.salaris),C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),O.viverrini)))),(L.gigantea,(C.intestinalis,D.melanogaster)),H.robusta);
(L.gigantea,((C.intestinalis,D.melanogaster),(((((E.granulosus,T.solium),H.microstoma),(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),S.mediterranea),(D.rerio,R.norvegicus))),H.robusta);
((D.melanogaster,((L.gigantea,(((O.viverrini,(C.sinensis,(G.turnbulli,G.salaris))),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),S.mediterranea)),(D.rerio,R.norvegicus))),C.intestinalis,H.robusta);
(D.rerio,((D.melanogaster,(C.intestinalis,R.norvegicus)),(L.gigantea,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni)),(G.turnbulli,G.salaris)),S.mediterranea))),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,((((((E.granulosus,T.solium),H.microstoma),S.mansoni),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis))),S.mediterranea),L.gigantea))),C.intestinalis,H.robusta);
((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,((G.turnbulli,G.salaris),C.sinensis)))),(S.mediterranea,L.gigantea))),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),(L.gigantea,(((G.turnbulli,G.salaris),(C.sinensis,((((E.granulosus,T.solium),H.microstoma),O.viverrini),S.mansoni))),S.mediterranea))),D.melanogaster),H.robusta);
(D.rerio,(((C.intestinalis,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,(((G.turnbulli,G.salaris),S.mediterranea),S.mansoni)),O.viverrini)),L.gigantea)),D.melanogaster),H.robusta);
(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),((S.mediterranea,(((S.mansoni,C.sinensis),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris))),L.gigantea)),H.robusta);
(D.rerio,(((D.melanogaster,C.intestinalis),R.norvegicus),((S.mediterranea,(((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),(G.turnbulli,G.salaris))),L.gigantea)),H.robusta);
(C.intestinalis,(D.melanogaster,((((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),((G.turnbulli,G.salaris),S.mediterranea)),L.gigantea),(D.rerio,R.norvegicus))),H.robusta);
(C.intestinalis,((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),(S.mediterranea,((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),C.sinensis)),(G.turnbulli,G.salaris)))),H.robusta);
(D.rerio,((C.intestinalis,R.norvegicus),(D.melanogaster,(L.gigantea,(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),S.mansoni),(G.turnbulli,G.salaris)))))),H.robusta);
(D.rerio,(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,(((H.microstoma,S.mansoni),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis))),(T.solium,E.granulosus))),L.gigantea)))),H.robusta);
(C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini)))),L.gigantea)),H.robusta);
(C.intestinalis,(D.melanogaster,(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),S.mediterranea),(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),O.viverrini)))),L.gigantea)),H.robusta);
(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),((((((G.turnbulli,G.salaris),S.mansoni),(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),L.gigantea))),H.robusta);
(D.rerio,((((C.intestinalis,D.melanogaster),L.gigantea),(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),C.sinensis),(S.mediterranea,(G.turnbulli,G.salaris)))),R.norvegicus),H.robusta);
(((((S.mediterranea,((G.turnbulli,G.salaris),((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),O.viverrini))),(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster),C.intestinalis,H.robusta);
((((R.norvegicus,D.rerio),(L.gigantea,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis)))))),D.melanogaster),C.intestinalis,H.robusta);
(D.rerio,((D.melanogaster,(L.gigantea,(((G.turnbulli,G.salaris),S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))))),(C.intestinalis,R.norvegicus)),H.robusta);
(D.rerio,((D.melanogaster,(L.gigantea,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis)))))),(C.intestinalis,R.norvegicus)),H.robusta);
(C.intestinalis,((L.gigantea,((S.mediterranea,(((G.turnbulli,G.salaris),C.sinensis),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),O.viverrini))),(D.rerio,R.norvegicus))),D.melanogaster),H.robusta);
(((D.melanogaster,C.intestinalis),(L.gigantea,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(O.viverrini,((G.turnbulli,G.salaris),C.sinensis)))))),(D.rerio,R.norvegicus),H.robusta);
(C.intestinalis,((((L.gigantea,(S.mediterranea,((((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),R.norvegicus),D.rerio),H.robusta);
(C.intestinalis,(((L.gigantea,S.mediterranea),D.melanogaster),(((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis)),(R.norvegicus,D.rerio))),H.robusta);
(L.gigantea,(D.melanogaster,((((G.turnbulli,(S.mediterranea,G.salaris)),(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),O.viverrini),C.sinensis)),(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta);
(C.intestinalis,((L.gigantea,(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)))),(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta);
((D.rerio,R.norvegicus),((C.intestinalis,(L.gigantea,(((G.turnbulli,G.salaris),S.mediterranea),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni))))),D.melanogaster),H.robusta);
(D.rerio,(((R.norvegicus,C.intestinalis),(L.gigantea,(((G.turnbulli,G.salaris),S.mediterranea),((((T.solium,E.granulosus),H.microstoma),S.mansoni),(C.sinensis,O.viverrini))))),D.melanogaster),H.robusta);
(C.intestinalis,(((((G.turnbulli,G.salaris),S.mediterranea),(O.viverrini,((((T.solium,E.granulosus),H.microstoma),S.mansoni),C.sinensis))),(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta);
(D.rerio,(((C.intestinalis,D.melanogaster),(L.gigantea,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(((G.turnbulli,G.salaris),C.sinensis),O.viverrini)))))),R.norvegicus),H.robusta);
(D.rerio,(((L.gigantea,(S.mediterranea,((((G.turnbulli,G.salaris),C.sinensis),O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)))),D.melanogaster),(C.intestinalis,R.norvegicus)),H.robusta);
(C.intestinalis,((L.gigantea,(S.mediterranea,((((G.turnbulli,G.salaris),C.sinensis),O.viverrini),(((E.granulosus,T.solium),H.microstoma),S.mansoni)))),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta);
((L.gigantea,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(((G.turnbulli,G.salaris),C.sinensis),O.viverrini))))),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta);
(D.rerio,(R.norvegicus,((C.intestinalis,D.melanogaster),(L.gigantea,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)))))))),H.robusta);
(C.intestinalis,((S.mediterranea,L.gigantea),((D.rerio,R.norvegicus),(D.melanogaster,(S.mansoni,((O.viverrini,((G.turnbulli,G.salaris),C.sinensis)),((E.granulosus,T.solium),H.microstoma)))))),H.robusta);
