total 878K
-rwxrwxrwx 1 1,6K Dez 14 15:59 EOG091G0KVW.ingroup.fasta
-rwxrwxrwx 1 208K Dez 14 15:59 EOG091G0KVW.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 15:59 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 15:59 EOG091G0KVW.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 14 15:59 EOG091G0KVW.fasta
-rwxrwxrwx 1 3,5K Dez 14 15:59 EOG091G0KVW.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 14 15:59 EOG091G0KVW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 195K Dez 14 15:59 EOG091G0KVW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  266 Dez 14 15:59 EOG091G0KVW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 15:59 aliscore.log
-rwxrwxrwx 1 2,3K Dez 14 15:59 ALICUT_EOG091G0KVW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:59 alicut.log
-rwxrwxrwx 1   19 Dez 14 16:00 EOG091G0KVW.bestmodel
-rwxrwxrwx 1 2,1K Dez 14 16:00 ALICUT_EOG091G0KVW.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  17K Dez 14 16:00 RAxML_bootstrap.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  705 Dez 14 16:01 RAxML_bestTree.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  722 Dez 14 16:01 RAxML_bipartitions.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  742 Dez 14 16:01 RAxML_bipartitionsBranchLabels.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 16:01 RAxML_info.EOG091G0KVW.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 16:01 raxml.log
-rwxrwxrwx 1 350K Dez 14 21:19 find_best_model.tgz
