(((((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,((T.solium,E.nipponicum),G.salaris))),(D.melanogaster,L.gigantea)),H.robusta),C.intestinalis),R.norvegicus,D.rerio);
((((E.nipponicum,T.solium),((D.melanogaster,L.gigantea),(H.robusta,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),C.intestinalis),R.norvegicus,D.rerio);
(((((T.solium,D.melanogaster),(H.robusta,L.gigantea)),(((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris))),C.intestinalis),R.norvegicus,D.rerio);
((((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),(T.solium,G.salaris))),(H.robusta,(D.melanogaster,L.gigantea))),C.intestinalis),R.norvegicus,D.rerio);
((((H.robusta,L.gigantea),(C.intestinalis,(((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),(T.solium,G.salaris))))),D.melanogaster),R.norvegicus,D.rerio);
((((((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,((E.nipponicum,T.solium),G.salaris))),((C.intestinalis,L.gigantea),D.melanogaster)),H.robusta),R.norvegicus,D.rerio);
(((L.gigantea,(C.intestinalis,(H.robusta,(T.solium,D.melanogaster)))),(((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),G.salaris))),R.norvegicus,D.rerio);
((((((O.viverrini,C.sinensis),S.mansoni),(((T.solium,E.nipponicum),G.turnbulli),G.salaris)),(D.melanogaster,(L.gigantea,C.intestinalis))),H.robusta),R.norvegicus,D.rerio);
((((E.nipponicum,L.gigantea),((T.solium,D.melanogaster),(C.intestinalis,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),H.robusta),R.norvegicus,D.rerio);
((((C.intestinalis,((E.nipponicum,T.solium),(G.salaris,(((O.viverrini,C.sinensis),S.mansoni),G.turnbulli)))),(L.gigantea,D.melanogaster)),H.robusta),R.norvegicus,D.rerio);
(R.norvegicus,(((D.melanogaster,L.gigantea),(H.robusta,(((E.nipponicum,G.turnbulli),G.salaris),(S.mansoni,(T.solium,(C.sinensis,O.viverrini)))))),C.intestinalis),D.rerio);
(R.norvegicus,((((T.solium,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,G.turnbulli))),((D.melanogaster,L.gigantea),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(H.robusta,((L.gigantea,(C.intestinalis,((E.nipponicum,T.solium),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini)))))),D.melanogaster)),D.rerio);
((C.intestinalis,R.norvegicus),(((G.salaris,E.nipponicum),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),(T.solium,(L.gigantea,(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,D.melanogaster),(H.robusta,((G.turnbulli,(G.salaris,(T.solium,E.nipponicum))),(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,D.melanogaster),(H.robusta,((C.sinensis,O.viverrini),(((G.turnbulli,(G.salaris,T.solium)),E.nipponicum),S.mansoni))))),D.rerio);
(R.norvegicus,(H.robusta,((C.intestinalis,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),E.nipponicum))),(L.gigantea,(T.solium,D.melanogaster)))),D.rerio);
(R.norvegicus,((E.nipponicum,((H.robusta,D.melanogaster),L.gigantea)),(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),(C.intestinalis,T.solium))),D.rerio);
(R.norvegicus,(((G.salaris,((S.mansoni,(C.sinensis,O.viverrini)),G.turnbulli)),(D.melanogaster,(E.nipponicum,((T.solium,L.gigantea),H.robusta)))),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),L.gigantea),(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,(E.nipponicum,G.turnbulli))),T.solium))),D.rerio);
(R.norvegicus,((((D.melanogaster,T.solium),L.gigantea),(((E.nipponicum,(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((((((T.solium,E.nipponicum),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),(L.gigantea,D.melanogaster)),C.intestinalis),H.robusta),D.rerio);
(R.norvegicus,(((((T.solium,E.nipponicum),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),(L.gigantea,D.melanogaster)),C.intestinalis),H.robusta),D.rerio);
((C.intestinalis,R.norvegicus),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.nipponicum,G.salaris))),((T.solium,(L.gigantea,D.melanogaster)),H.robusta)),D.rerio);
(R.norvegicus,((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(G.salaris,(E.nipponicum,T.solium)))),((L.gigantea,D.melanogaster),C.intestinalis)),H.robusta),D.rerio);
(R.norvegicus,((((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,T.solium),(G.turnbulli,G.salaris))),(D.melanogaster,(C.intestinalis,L.gigantea))),H.robusta),D.rerio);
(R.norvegicus,((((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))),((H.robusta,D.melanogaster),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(H.robusta,(((((E.nipponicum,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(T.solium,G.salaris)),C.intestinalis),(D.melanogaster,L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((T.solium,D.melanogaster),L.gigantea),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,G.turnbulli),G.salaris))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((D.melanogaster,L.gigantea),H.robusta),((E.nipponicum,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))),D.rerio);
(R.norvegicus,(((L.gigantea,E.nipponicum),C.intestinalis),((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),(T.solium,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),(D.melanogaster,L.gigantea)),(T.solium,E.nipponicum))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.nipponicum,G.salaris)))),((T.solium,D.melanogaster),L.gigantea))),D.rerio);
(R.norvegicus,(C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.nipponicum,G.salaris))),(((T.solium,D.melanogaster),L.gigantea),H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,(L.gigantea,D.melanogaster)),(H.robusta,((G.turnbulli,(T.solium,G.salaris)),(E.nipponicum,(S.mansoni,(C.sinensis,O.viverrini)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.nipponicum,G.turnbulli),(T.solium,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),(L.gigantea,(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,((((E.nipponicum,G.turnbulli),(T.solium,G.salaris)),(S.mansoni,(C.sinensis,O.viverrini))),((L.gigantea,D.melanogaster),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,((T.solium,E.nipponicum),((L.gigantea,D.melanogaster),(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),H.robusta)))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,((T.solium,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,G.turnbulli)))),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(((C.intestinalis,(D.melanogaster,L.gigantea)),((G.turnbulli,(E.nipponicum,(T.solium,G.salaris))),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),D.rerio);
(R.norvegicus,(((((T.solium,E.nipponicum),D.melanogaster),C.intestinalis),L.gigantea),(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta)),D.rerio);
(R.norvegicus,((L.gigantea,(((G.turnbulli,(E.nipponicum,(G.salaris,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,(((T.solium,L.gigantea),(((G.salaris,(G.turnbulli,E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster))),C.intestinalis),D.rerio);
(R.norvegicus,(H.robusta,((C.intestinalis,(L.gigantea,D.melanogaster)),((G.salaris,(G.turnbulli,E.nipponicum)),(S.mansoni,(T.solium,(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,L.gigantea)),(C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,G.salaris),(G.turnbulli,E.nipponicum))))),D.rerio);
(R.norvegicus,((((T.solium,D.melanogaster),(C.intestinalis,L.gigantea)),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(G.turnbulli,E.nipponicum)))),H.robusta),D.rerio);
(R.norvegicus,(((L.gigantea,(((T.solium,C.intestinalis),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),D.melanogaster)),E.nipponicum),H.robusta),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),L.gigantea),((T.solium,C.intestinalis),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.nipponicum,G.turnbulli))))),D.rerio);
(R.norvegicus,((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.nipponicum,G.turnbulli))),(((T.solium,D.melanogaster),L.gigantea),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,L.gigantea),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))))),C.intestinalis),D.rerio);
(R.norvegicus,(((H.robusta,(D.melanogaster,(T.solium,L.gigantea))),(E.nipponicum,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis),D.rerio);
(R.norvegicus,(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,G.salaris),E.nipponicum),G.turnbulli)),C.intestinalis),(D.melanogaster,L.gigantea))),D.rerio);
(R.norvegicus,(((D.melanogaster,L.gigantea),(H.robusta,((O.viverrini,C.sinensis),(((G.salaris,(E.nipponicum,T.solium)),G.turnbulli),S.mansoni)))),C.intestinalis),D.rerio);
(R.norvegicus,((((L.gigantea,D.melanogaster),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,T.solium),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(D.melanogaster,H.robusta)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.nipponicum,G.salaris)))),(T.solium,C.intestinalis)),D.rerio);
(R.norvegicus,(H.robusta,((C.intestinalis,((E.nipponicum,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),(D.melanogaster,L.gigantea))),D.rerio);
((C.intestinalis,R.norvegicus),((((E.nipponicum,T.solium),D.melanogaster),L.gigantea),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(((E.nipponicum,C.intestinalis),(D.melanogaster,(T.solium,L.gigantea))),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),D.rerio);
(R.norvegicus,(((D.melanogaster,(H.robusta,(L.gigantea,(T.solium,E.nipponicum)))),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),C.intestinalis),D.rerio);
(R.norvegicus,(((((T.solium,D.melanogaster),C.intestinalis),L.gigantea),((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,G.turnbulli),G.salaris))),H.robusta),D.rerio);
(((((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,G.salaris),G.turnbulli)),(((T.solium,D.melanogaster),L.gigantea),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(E.nipponicum,T.solium)),((L.gigantea,D.melanogaster),C.intestinalis)),H.robusta),R.norvegicus,D.rerio);
((((L.gigantea,D.melanogaster),(C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,T.solium),G.salaris),G.turnbulli)))),H.robusta),R.norvegicus,D.rerio);
((((L.gigantea,D.melanogaster),(C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(E.nipponicum,T.solium)))),H.robusta),R.norvegicus,D.rerio);
(R.norvegicus,(((L.gigantea,D.melanogaster),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,T.solium),G.salaris),G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(H.robusta,D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),(((E.nipponicum,T.solium),G.salaris),G.turnbulli))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(D.melanogaster,(E.nipponicum,T.solium))),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((((S.mansoni,(O.viverrini,C.sinensis)),((E.nipponicum,G.salaris),G.turnbulli)),T.solium),((L.gigantea,(D.melanogaster,H.robusta)),C.intestinalis)),D.rerio);
(R.norvegicus,(((((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.nipponicum,G.turnbulli))),T.solium),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis),D.rerio);
(R.norvegicus,((((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),G.salaris),(E.nipponicum,T.solium)),(D.melanogaster,((C.intestinalis,H.robusta),L.gigantea))),D.rerio);
((((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.nipponicum)),((C.intestinalis,L.gigantea),D.melanogaster)),H.robusta),R.norvegicus,D.rerio);
(((((H.robusta,((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),S.mansoni))),E.nipponicum),((T.solium,L.gigantea),D.melanogaster)),C.intestinalis),R.norvegicus,D.rerio);
(((H.robusta,(G.salaris,(G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)))),((L.gigantea,(D.melanogaster,(E.nipponicum,T.solium))),C.intestinalis)),R.norvegicus,D.rerio);
((C.intestinalis,((H.robusta,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,G.salaris),(E.nipponicum,G.turnbulli)))),(D.melanogaster,L.gigantea))),R.norvegicus,D.rerio);
(((L.gigantea,(D.melanogaster,(C.intestinalis,(((C.sinensis,O.viverrini),S.mansoni),((T.solium,E.nipponicum),(G.turnbulli,G.salaris)))))),H.robusta),R.norvegicus,D.rerio);
((((((C.sinensis,O.viverrini),S.mansoni),((T.solium,G.salaris),(E.nipponicum,G.turnbulli))),((D.melanogaster,L.gigantea),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
(((((T.solium,D.melanogaster),L.gigantea),((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,(E.nipponicum,G.turnbulli))),H.robusta)),C.intestinalis),R.norvegicus,D.rerio);
((H.robusta,((D.melanogaster,L.gigantea),(((T.solium,C.intestinalis),((G.turnbulli,((C.sinensis,O.viverrini),S.mansoni)),G.salaris)),E.nipponicum))),R.norvegicus,D.rerio);
((H.robusta,(((D.melanogaster,L.gigantea),((T.solium,C.intestinalis),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)))),E.nipponicum)),R.norvegicus,D.rerio);
(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,((T.solium,E.nipponicum),G.turnbulli))),(C.intestinalis,((H.robusta,D.melanogaster),L.gigantea))),R.norvegicus,D.rerio);
(((L.gigantea,(((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),(T.solium,G.salaris))),C.intestinalis),D.melanogaster)),H.robusta),R.norvegicus,D.rerio);
((((((O.viverrini,C.sinensis),S.mansoni),((E.nipponicum,G.turnbulli),(T.solium,G.salaris))),C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea))),R.norvegicus,D.rerio);
((H.robusta,((((T.solium,(O.viverrini,C.sinensis)),S.mansoni),((G.salaris,E.nipponicum),G.turnbulli)),(C.intestinalis,(D.melanogaster,L.gigantea)))),R.norvegicus,D.rerio);
((((E.nipponicum,((D.melanogaster,L.gigantea),((((O.viverrini,C.sinensis),S.mansoni),(G.salaris,G.turnbulli)),H.robusta))),C.intestinalis),R.norvegicus),T.solium,D.rerio);
((((((T.solium,G.salaris),((E.nipponicum,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))),H.robusta),(D.melanogaster,L.gigantea)),C.intestinalis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),H.robusta),(L.gigantea,((E.nipponicum,T.solium),D.melanogaster))),C.intestinalis),R.norvegicus,D.rerio);
(((((G.turnbulli,((T.solium,G.salaris),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis),R.norvegicus,D.rerio);
((((((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,C.intestinalis)),(D.melanogaster,(E.nipponicum,L.gigantea))),H.robusta),R.norvegicus,D.rerio);
(((D.melanogaster,L.gigantea),(((G.turnbulli,((E.nipponicum,T.solium),G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),H.robusta)),(C.intestinalis,R.norvegicus),D.rerio);
(R.norvegicus,(((D.melanogaster,L.gigantea),(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((E.nipponicum,T.solium),G.salaris)),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(((T.solium,L.gigantea),D.melanogaster),(((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.nipponicum,G.turnbulli))),H.robusta))),D.rerio);
(R.norvegicus,(H.robusta,((((T.solium,C.intestinalis),L.gigantea),D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.nipponicum,G.turnbulli))))),D.rerio);
((R.norvegicus,((C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.nipponicum,G.turnbulli)))),(H.robusta,(L.gigantea,D.melanogaster)))),T.solium,D.rerio);
(R.norvegicus,(((D.melanogaster,(H.robusta,(T.solium,L.gigantea))),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,(E.nipponicum,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,T.solium),D.melanogaster),L.gigantea),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,T.solium),D.melanogaster),L.gigantea),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,T.solium),D.melanogaster),L.gigantea),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,T.solium),D.melanogaster),L.gigantea),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,(((((E.nipponicum,T.solium),D.melanogaster),L.gigantea),(H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((T.solium,D.melanogaster),(H.robusta,(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)))))),C.intestinalis),D.rerio);
