(H.microstoma,(C.sinensis,(S.mansoni,((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)))),E.granulosus);
(H.microstoma,(C.sinensis,(S.mansoni,(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)))),E.granulosus);
(H.microstoma,((C.sinensis,(S.mansoni,(P.xenopodis,E.nipponicum))),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))),E.granulosus);
(H.microstoma,((G.salaris,(((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),G.turnbulli)),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,((S.mansoni,((E.nipponicum,P.xenopodis),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)))),C.sinensis),E.granulosus);
(H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),C.sinensis),((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis))),E.granulosus);
((((G.turnbulli,G.salaris),(C.intestinalis,((D.rerio,R.norvegicus),C.elegans))),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),H.microstoma,E.granulosus);
(((C.sinensis,S.mansoni),(((G.turnbulli,G.salaris),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,P.xenopodis))),H.microstoma,E.granulosus);
(((G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),G.turnbulli)),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),H.microstoma,E.granulosus);
((E.nipponicum,(((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,S.mansoni)))),H.microstoma,E.granulosus);
(((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),((P.xenopodis,((G.turnbulli,G.salaris),E.nipponicum)),(C.sinensis,S.mansoni))),H.microstoma,E.granulosus);
(((C.sinensis,S.mansoni),((E.nipponicum,(C.intestinalis,((R.norvegicus,D.rerio),C.elegans))),(P.xenopodis,(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
((((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),(C.intestinalis,((R.norvegicus,D.rerio),C.elegans))),H.microstoma,E.granulosus);
((((C.sinensis,S.mansoni),P.xenopodis),(E.nipponicum,(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),((P.xenopodis,((E.nipponicum,G.turnbulli),G.salaris)),(C.sinensis,S.mansoni))),H.microstoma,E.granulosus);
((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),(((H.microstoma,(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)),(C.sinensis,S.mansoni)),E.granulosus);
(H.microstoma,(((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),((S.mansoni,(E.nipponicum,P.xenopodis)),C.sinensis)),E.granulosus);
(H.microstoma,((((D.rerio,R.norvegicus),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),((S.mansoni,(E.nipponicum,P.xenopodis)),C.sinensis)),E.granulosus);
(H.microstoma,((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,(E.nipponicum,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(P.xenopodis,(C.sinensis,S.mansoni)))),E.granulosus);
(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,((E.nipponicum,P.xenopodis),(C.sinensis,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),S.mansoni))),E.granulosus);
(H.microstoma,(C.sinensis,(S.mansoni,((E.nipponicum,P.xenopodis),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))))),E.granulosus);
(H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),C.sinensis),(G.salaris,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),G.turnbulli))),E.granulosus);
(H.microstoma,((P.xenopodis,(C.sinensis,S.mansoni)),((E.nipponicum,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,((S.mansoni,(((G.turnbulli,G.salaris),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))),(E.nipponicum,P.xenopodis))),C.sinensis),E.granulosus);
(H.microstoma,(((G.salaris,(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),G.turnbulli)),(E.nipponicum,P.xenopodis)),(C.sinensis,S.mansoni)),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),(((C.intestinalis,((R.norvegicus,D.rerio),C.elegans)),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,((((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),(G.salaris,G.turnbulli)),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,(C.sinensis,(S.mansoni,((P.xenopodis,E.nipponicum),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))))),E.granulosus);
(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.salaris,G.turnbulli)),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),E.granulosus);
(H.microstoma,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),E.granulosus);
(H.microstoma,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),E.granulosus);
(H.microstoma,(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),((P.xenopodis,E.nipponicum),((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)))),E.granulosus);
(H.microstoma,((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(G.salaris,G.turnbulli)),((C.sinensis,S.mansoni),(P.xenopodis,E.nipponicum))),E.granulosus);
(H.microstoma,(C.sinensis,(S.mansoni,((P.xenopodis,E.nipponicum),(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(G.salaris,G.turnbulli))))),E.granulosus);
(H.microstoma,(((P.xenopodis,E.nipponicum),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.salaris,G.turnbulli))),(C.sinensis,S.mansoni)),E.granulosus);
(H.microstoma,((G.salaris,G.turnbulli),(((S.mansoni,(P.xenopodis,E.nipponicum)),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),C.sinensis)),E.granulosus);
((((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
((((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
((((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis)),(G.salaris,(G.turnbulli,((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))))),H.microstoma,E.granulosus);
(((C.sinensis,S.mansoni),((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),E.nipponicum),P.xenopodis),(G.salaris,G.turnbulli))),H.microstoma,E.granulosus);
(((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
(((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),H.microstoma,E.granulosus);
(((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),H.microstoma,E.granulosus);
(((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
(((P.xenopodis,(C.sinensis,S.mansoni)),(E.nipponicum,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(C.intestinalis,(C.elegans,(R.norvegicus,D.rerio)))))),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,((G.salaris,((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),G.turnbulli)),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,(((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),P.xenopodis)),E.nipponicum),E.granulosus);
(H.microstoma,((((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)),((C.sinensis,S.mansoni),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),((E.nipponicum,P.xenopodis),(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),(C.sinensis,(S.mansoni,(E.nipponicum,P.xenopodis)))),E.granulosus);
(H.microstoma,(C.sinensis,(S.mansoni,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis)))),E.granulosus);
(H.microstoma,((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,(((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis),(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),((G.turnbulli,G.salaris),(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),E.granulosus);
(H.microstoma,(C.sinensis,((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(E.nipponicum,P.xenopodis)),S.mansoni)),E.granulosus);
(H.microstoma,((((G.turnbulli,G.salaris),(E.nipponicum,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)))),P.xenopodis),(S.mansoni,C.sinensis)),E.granulosus);
(H.microstoma,(((S.mansoni,(E.nipponicum,P.xenopodis)),C.sinensis),((G.turnbulli,G.salaris),(C.intestinalis,((R.norvegicus,D.rerio),C.elegans)))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,((C.sinensis,S.mansoni),(((G.turnbulli,G.salaris),((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),(E.nipponicum,P.xenopodis))),E.granulosus);
(H.microstoma,(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(((G.turnbulli,G.salaris),E.nipponicum),(P.xenopodis,(C.sinensis,S.mansoni)))),E.granulosus);
(H.microstoma,(((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni)),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,(((E.nipponicum,P.xenopodis),(C.sinensis,S.mansoni)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),E.granulosus);
(((S.mansoni,C.sinensis),(((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),(E.nipponicum,P.xenopodis))),H.microstoma,E.granulosus);
((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),H.microstoma,E.granulosus);
((C.sinensis,((((((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris)),E.nipponicum),P.xenopodis),S.mansoni)),H.microstoma,E.granulosus);
(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(C.intestinalis,C.elegans))),H.microstoma,E.granulosus);
((((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),E.nipponicum),((P.xenopodis,(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
((((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
(((C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
((((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(((R.norvegicus,D.rerio),(C.intestinalis,C.elegans)),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
((((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
((((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),((C.intestinalis,(C.elegans,(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
(H.microstoma,(((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis)),(G.salaris,((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),G.turnbulli))),E.granulosus);
(H.microstoma,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((G.turnbulli,G.salaris),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni)))),E.granulosus);
(H.microstoma,((S.mansoni,C.sinensis),((E.nipponicum,P.xenopodis),((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris)),(C.sinensis,((E.nipponicum,P.xenopodis),S.mansoni))),E.granulosus);
(H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(S.mansoni,C.sinensis))),E.granulosus);
(H.microstoma,(E.nipponicum,((C.sinensis,(P.xenopodis,S.mansoni)),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,(((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(C.sinensis,S.mansoni))),E.granulosus);
(H.microstoma,((S.mansoni,((((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum))),C.sinensis),E.granulosus);
(H.microstoma,((((C.intestinalis,((D.rerio,R.norvegicus),C.elegans)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),(C.sinensis,S.mansoni)),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),(P.xenopodis,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),E.nipponicum))),(C.sinensis,S.mansoni)),E.granulosus);
