total 2,8M
-rwxrwxrwx 1 5,9K Dez 14 13:27 EOG091G0A19.ingroup.fasta
-rwxrwxrwx 1 408K Dez 14 13:27 EOG091G0A19.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 14 13:27 orthodb.download.log
-rwxrwxrwx 1 4,5K Dez 14 13:27 EOG091G0A19.outgroup.fasta
-rwxrwxrwx 1  11K Dez 14 13:27 EOG091G0A19.fasta
-rwxrwxrwx 1  28K Dez 14 13:27 EOG091G0A19.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 14 13:27 EOG091G0A19.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,9M Dez 14 13:27 EOG091G0A19.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 8,5K Dez 14 13:27 EOG091G0A19.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 14 13:27 aliscore.log
-rwxrwxrwx 1 2,7K Dez 14 13:27 ALICUT_EOG091G0A19.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:27 alicut.log
-rwxrwxrwx 1   19 Dez 14 13:27 EOG091G0A19.bestmodel
-rwxrwxrwx 1  18K Dez 14 13:28 RAxML_bootstrap.EOG091G0A19.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  708 Dez 14 13:28 RAxML_bestTree.EOG091G0A19.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  728 Dez 14 13:28 RAxML_bipartitions.EOG091G0A19.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  748 Dez 14 13:28 RAxML_bipartitionsBranchLabels.EOG091G0A19.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 13:28 RAxML_info.EOG091G0A19.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 13:28 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
