((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),H.robusta)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)),H.robusta)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.intestinalis,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),D.melanogaster)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),L.gigantea),(H.robusta,(D.melanogaster,C.intestinalis)))))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),H.robusta),C.intestinalis)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),H.robusta),C.intestinalis)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),((L.gigantea,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((C.intestinalis,(H.robusta,D.melanogaster)),((R.norvegicus,D.rerio),L.gigantea))))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((C.intestinalis,(L.gigantea,(R.norvegicus,D.rerio))),H.robusta),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(((D.melanogaster,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio))),H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)))))),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis)),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((H.robusta,(((D.rerio,R.norvegicus),L.gigantea),C.intestinalis)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),L.gigantea),C.intestinalis),H.robusta),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis),H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,C.intestinalis)),H.robusta),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(C.intestinalis,((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),L.gigantea),(H.robusta,C.intestinalis)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis),H.robusta)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((L.gigantea,C.intestinalis),H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,H.robusta)))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(C.intestinalis,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,H.robusta))),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(C.intestinalis,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,C.intestinalis)))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster))),(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(((H.robusta,((R.norvegicus,D.rerio),L.gigantea)),(C.intestinalis,D.melanogaster)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((H.robusta,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),L.gigantea))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),(((((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,C.intestinalis)),H.robusta),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,O.viverrini),((((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis),H.robusta),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),L.gigantea),D.melanogaster))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((H.robusta,((((R.norvegicus,D.rerio),L.gigantea),D.melanogaster),C.intestinalis)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((C.intestinalis,(H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((H.robusta,((D.melanogaster,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((H.robusta,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)))),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),(C.intestinalis,H.robusta)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((O.viverrini,C.sinensis),((D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),((H.robusta,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),((C.intestinalis,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),L.gigantea))),D.melanogaster),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),((H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),((H.robusta,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),((C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),H.robusta)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),(H.robusta,C.intestinalis)),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),L.gigantea))),D.melanogaster),((O.viverrini,C.sinensis),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis)),(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),L.gigantea),((C.intestinalis,D.melanogaster),H.robusta))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))))),T.solium);
(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))))),T.solium);
(H.microstoma,((((G.turnbulli,G.salaris),(((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis),H.robusta)),(O.viverrini,C.sinensis)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(C.intestinalis,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,(D.rerio,(L.gigantea,R.norvegicus))),C.intestinalis))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),L.gigantea),H.robusta)))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),C.intestinalis)),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),L.gigantea))),D.melanogaster)),(O.viverrini,C.sinensis))),T.solium);
((((G.turnbulli,G.salaris),(H.robusta,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)))),(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),L.gigantea)))),(O.viverrini,C.sinensis))),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),H.robusta))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),H.robusta)),D.melanogaster)),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),H.robusta)),D.melanogaster)),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(H.robusta,((((R.norvegicus,D.rerio),L.gigantea),D.melanogaster),C.intestinalis))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),((C.intestinalis,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),D.melanogaster)),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(H.robusta,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(H.robusta,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),L.gigantea))),D.melanogaster)),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(H.robusta,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)))),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),((((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis),H.robusta)),(C.sinensis,O.viverrini)),H.microstoma),T.solium);
