total 963K
-rwxrwxrwx 1 2,2K Dez 16 04:49 EOG091G0BQF.ingroup.fasta
-rwxrwxrwx 1 236K Dez 16 04:49 EOG091G0BQF.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 04:49 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 04:49 EOG091G0BQF.outgroup.fasta
-rwxrwxrwx 1 3,6K Dez 16 04:49 EOG091G0BQF.fasta
-rwxrwxrwx 1 6,2K Dez 16 04:49 EOG091G0BQF.clustalo.aln.fasta
-rwxrwxrwx 1 5,6K Dez 16 04:49 EOG091G0BQF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 263K Dez 16 04:49 EOG091G0BQF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  988 Dez 16 04:49 EOG091G0BQF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 16 04:49 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 04:49 ALICUT_EOG091G0BQF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:49 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:49 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:50 EOG091G0BQF.bestmodel
-rwxrwxrwx 1  14K Dez 16 04:51 RAxML_bootstrap.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  534 Dez 16 04:51 RAxML_bestTree.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  545 Dez 16 04:51 RAxML_bipartitions.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  559 Dez 16 04:51 RAxML_bipartitionsBranchLabels.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:51 RAxML_info.EOG091G0BQF.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:51 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:14 find_best_model.tgz
