(((H.microstoma,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),H.microstoma)),(S.mediterranea,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),H.microstoma)),(S.mediterranea,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster);
((C.intestinalis,(R.norvegicus,(H.microstoma,D.rerio))),(S.mediterranea,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster);
(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster);
(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)))),H.microstoma,D.melanogaster);
(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,C.sinensis))),D.melanogaster);
(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,C.sinensis))),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((H.microstoma,G.turnbulli),G.salaris),(S.mansoni,C.sinensis)),S.mediterranea),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),((R.norvegicus,(H.microstoma,D.rerio)),C.intestinalis),D.melanogaster);
(((S.mansoni,C.sinensis),S.mediterranea),(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),(G.salaris,G.turnbulli)),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(((H.microstoma,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(((H.microstoma,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),((D.rerio,R.norvegicus),(H.microstoma,C.intestinalis)),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),((D.rerio,R.norvegicus),(H.microstoma,C.intestinalis)),D.melanogaster);
((S.mansoni,C.sinensis),((((D.rerio,R.norvegicus),(H.microstoma,C.intestinalis)),S.mediterranea),(G.salaris,G.turnbulli)),D.melanogaster);
((D.rerio,R.norvegicus),((H.microstoma,C.intestinalis),(((S.mansoni,C.sinensis),S.mediterranea),(G.salaris,G.turnbulli))),D.melanogaster);
(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),S.mediterranea)),D.melanogaster);
(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),D.melanogaster);
(H.microstoma,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),D.melanogaster);
(((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),((C.intestinalis,(H.microstoma,(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,H.microstoma),(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),D.melanogaster);
(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),S.mediterranea)),((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),((H.microstoma,C.intestinalis),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),S.mediterranea))),D.melanogaster);
(((H.microstoma,(D.rerio,R.norvegicus)),C.intestinalis),((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),S.mediterranea)),D.melanogaster);
(((S.mediterranea,C.intestinalis),(H.microstoma,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),D.melanogaster);
((C.intestinalis,((H.microstoma,D.rerio),R.norvegicus)),(S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),D.melanogaster);
((C.intestinalis,(R.norvegicus,(D.rerio,H.microstoma))),(S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),D.melanogaster);
(((C.intestinalis,S.mediterranea),(R.norvegicus,(D.rerio,H.microstoma))),((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster);
((S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,((S.mansoni,C.sinensis),(G.salaris,G.turnbulli))),((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster);
(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster);
(((S.mansoni,C.sinensis),(G.salaris,(H.microstoma,G.turnbulli))),(C.intestinalis,((R.norvegicus,D.rerio),S.mediterranea)),D.melanogaster);
(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(G.salaris,G.turnbulli)))),D.melanogaster);
((G.salaris,G.turnbulli),(((S.mansoni,C.sinensis),(C.intestinalis,(H.microstoma,(D.rerio,R.norvegicus)))),S.mediterranea),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))))),H.microstoma,D.melanogaster);
((S.mediterranea,((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),(((R.norvegicus,D.rerio),(C.intestinalis,H.microstoma)),S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))))),H.microstoma,D.melanogaster);
((S.mediterranea,((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),((R.norvegicus,(D.rerio,H.microstoma)),C.intestinalis),D.melanogaster);
(((H.microstoma,S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((S.mediterranea,((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),D.melanogaster);
(((G.turnbulli,G.salaris),(S.mediterranea,(C.sinensis,S.mansoni))),((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,H.microstoma)),(((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)),S.mediterranea),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)),S.mediterranea)),H.microstoma,D.melanogaster);
(((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),(C.intestinalis,H.microstoma)),D.melanogaster);
((((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis))),H.microstoma,D.melanogaster);
((S.mediterranea,((H.microstoma,(G.turnbulli,G.salaris)),(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),D.melanogaster);
((S.mediterranea,((G.turnbulli,(H.microstoma,G.salaris)),(S.mansoni,C.sinensis))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(C.intestinalis,(H.microstoma,(R.norvegicus,D.rerio))),D.melanogaster);
(((G.salaris,G.turnbulli),((S.mansoni,C.sinensis),S.mediterranea)),((R.norvegicus,D.rerio),(C.intestinalis,H.microstoma)),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(C.intestinalis,(H.microstoma,(R.norvegicus,D.rerio))),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(C.intestinalis,(H.microstoma,(R.norvegicus,D.rerio))),D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),((C.intestinalis,H.microstoma),(R.norvegicus,D.rerio)),D.melanogaster);
((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((G.turnbulli,G.salaris),(S.mediterranea,(C.sinensis,S.mansoni))),((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((S.mediterranea,((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),D.melanogaster);
((C.intestinalis,((H.microstoma,S.mediterranea),(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.microstoma)),((S.mediterranea,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster);
(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster);
((S.mediterranea,(C.sinensis,S.mansoni)),(((H.microstoma,C.intestinalis),(R.norvegicus,D.rerio)),(G.turnbulli,G.salaris)),D.melanogaster);
((S.mediterranea,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster);
((H.microstoma,C.intestinalis),((R.norvegicus,D.rerio),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))),H.microstoma,D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),S.mediterranea))),H.microstoma,D.melanogaster);
((D.rerio,R.norvegicus),((((S.mansoni,C.sinensis),(H.microstoma,(G.turnbulli,G.salaris))),S.mediterranea),C.intestinalis),D.melanogaster);
((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea),((H.microstoma,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea),((H.microstoma,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),((H.microstoma,S.mediterranea),C.intestinalis)),D.melanogaster);
(((H.microstoma,C.intestinalis),(D.rerio,R.norvegicus)),(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
(H.microstoma,(((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(H.microstoma,(((((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((H.microstoma,C.intestinalis),((D.rerio,R.norvegicus),(((S.mansoni,C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea)),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(H.microstoma,C.intestinalis)),D.melanogaster);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(R.norvegicus,D.rerio))),H.microstoma,D.melanogaster);
((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,((G.salaris,(H.microstoma,G.turnbulli)),(S.mansoni,C.sinensis)))),D.melanogaster);
((((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),S.mediterranea),((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)),S.mediterranea),((H.microstoma,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((S.mansoni,C.sinensis),(S.mediterranea,(G.salaris,G.turnbulli))),((R.norvegicus,(D.rerio,H.microstoma)),C.intestinalis),D.melanogaster);
(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(H.microstoma,(S.mediterranea,C.intestinalis))),D.melanogaster);
((S.mansoni,C.sinensis),((S.mediterranea,(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),(C.intestinalis,H.microstoma))),D.melanogaster);
((((R.norvegicus,D.rerio),(C.intestinalis,H.microstoma)),(S.mansoni,C.sinensis)),(S.mediterranea,(G.salaris,G.turnbulli)),D.melanogaster);
(((S.mansoni,C.sinensis),(G.salaris,G.turnbulli)),(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),H.microstoma))),D.melanogaster);
(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.microstoma)),(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),(((C.sinensis,S.mansoni),(G.turnbulli,G.salaris)),S.mediterranea),D.melanogaster);
((R.norvegicus,D.rerio),(((H.microstoma,S.mediterranea),C.intestinalis),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster);
(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),((S.mediterranea,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(((C.sinensis,S.mansoni),(G.turnbulli,(H.microstoma,G.salaris))),S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),(H.microstoma,C.intestinalis)),((G.turnbulli,G.salaris),(S.mediterranea,(C.sinensis,S.mansoni))),D.melanogaster);
((((R.norvegicus,D.rerio),H.microstoma),C.intestinalis),(((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)),S.mediterranea),D.melanogaster);
(((R.norvegicus,D.rerio),((H.microstoma,S.mediterranea),C.intestinalis)),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni)),D.melanogaster);
