(H.robusta,(D.rerio,((C.intestinalis,((O.viverrini,(G.salaris,G.turnbulli)),((T.solium,H.microstoma),S.mediterranea))),R.norvegicus)),D.melanogaster);
(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),(((T.solium,H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),S.mediterranea)),D.melanogaster);
((R.norvegicus,(D.rerio,C.intestinalis)),((S.mediterranea,(((T.solium,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini)),H.robusta),D.melanogaster);
(((C.intestinalis,H.robusta),(D.rerio,(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),R.norvegicus))),S.mediterranea,D.melanogaster);
((H.robusta,(C.intestinalis,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),(S.mediterranea,O.viverrini)))),(R.norvegicus,D.rerio),D.melanogaster);
((D.rerio,((C.intestinalis,(((O.viverrini,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),S.mediterranea)),R.norvegicus)),H.robusta,D.melanogaster);
(((D.rerio,(((O.viverrini,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),R.norvegicus)),(C.intestinalis,S.mediterranea)),H.robusta,D.melanogaster);
((((C.intestinalis,(S.mediterranea,(O.viverrini,((G.salaris,G.turnbulli),(T.solium,H.microstoma))))),R.norvegicus),D.rerio),H.robusta,D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,H.microstoma),O.viverrini)))),H.robusta),D.melanogaster);
((D.rerio,(C.intestinalis,R.norvegicus)),(((S.mediterranea,(T.solium,H.microstoma)),(O.viverrini,(G.salaris,G.turnbulli))),H.robusta),D.melanogaster);
(((C.intestinalis,(S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)))),H.robusta),(D.rerio,R.norvegicus),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)))),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),C.intestinalis)),D.melanogaster);
(H.robusta,(((S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),H.robusta),(R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster);
(((S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),(H.robusta,C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),(S.mediterranea,(((O.viverrini,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),C.intestinalis))),H.robusta,D.melanogaster);
((((S.mediterranea,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),O.viverrini)),(R.norvegicus,(C.intestinalis,D.rerio))),H.robusta,D.melanogaster);
(((R.norvegicus,(C.intestinalis,((S.mediterranea,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),O.viverrini)))),D.rerio),H.robusta,D.melanogaster);
((H.robusta,(S.mediterranea,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),O.viverrini)))),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),O.viverrini)))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),O.viverrini))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,T.solium))))),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((S.mediterranea,(H.microstoma,T.solium)),((G.salaris,G.turnbulli),O.viverrini))),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),O.viverrini)))),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),((G.salaris,G.turnbulli),O.viverrini))))),H.robusta,D.melanogaster);
(H.robusta,((C.intestinalis,(S.mediterranea,((T.solium,H.microstoma),((G.turnbulli,G.salaris),O.viverrini)))),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((((G.turnbulli,G.salaris),O.viverrini),(S.mediterranea,(T.solium,H.microstoma))),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,((S.mediterranea,(T.solium,H.microstoma)),((G.turnbulli,G.salaris),O.viverrini)))),D.melanogaster);
((H.robusta,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma)))),(((S.mediterranea,C.intestinalis),D.rerio),R.norvegicus),D.melanogaster);
((H.robusta,(C.intestinalis,(S.mediterranea,(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),O.viverrini)))),(D.rerio,R.norvegicus),D.melanogaster);
(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma)))),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster);
(((S.mediterranea,((T.solium,H.microstoma),((G.turnbulli,G.salaris),O.viverrini))),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),(O.viverrini,(T.solium,(S.mediterranea,H.microstoma))))),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea)),H.robusta),D.melanogaster);
(H.robusta,((C.intestinalis,(S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)))),(D.rerio,R.norvegicus)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(S.mediterranea,((O.viverrini,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))))),D.melanogaster);
((D.rerio,R.norvegicus),((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(H.robusta,C.intestinalis)),D.melanogaster);
(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),D.melanogaster);
(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((H.microstoma,T.solium),(O.viverrini,(G.turnbulli,G.salaris)))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),C.intestinalis)),D.melanogaster);
(H.robusta,((((G.turnbulli,G.salaris),O.viverrini),(((S.mediterranea,(H.microstoma,T.solium)),C.intestinalis),R.norvegicus)),D.rerio),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea),C.intestinalis)),D.melanogaster);
(H.robusta,(((((G.turnbulli,G.salaris),(H.microstoma,T.solium)),(O.viverrini,S.mediterranea)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(R.norvegicus,(D.rerio,(((((G.turnbulli,G.salaris),O.viverrini),(H.microstoma,T.solium)),S.mediterranea),(C.intestinalis,H.robusta))),D.melanogaster);
(H.robusta,((C.intestinalis,(((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((C.intestinalis,(((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,H.robusta),((((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),S.mediterranea),(R.norvegicus,D.rerio)),D.melanogaster);
(((((G.turnbulli,G.salaris),O.viverrini),((T.solium,H.microstoma),S.mediterranea)),H.robusta),((D.rerio,C.intestinalis),R.norvegicus),D.melanogaster);
((H.robusta,((C.intestinalis,S.mediterranea),(((G.turnbulli,G.salaris),O.viverrini),(T.solium,H.microstoma)))),(D.rerio,R.norvegicus),D.melanogaster);
((H.robusta,(C.intestinalis,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea))),(D.rerio,R.norvegicus),D.melanogaster);
(H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),((O.viverrini,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),S.mediterranea)),D.melanogaster);
(H.robusta,((R.norvegicus,(D.rerio,C.intestinalis)),(((T.solium,H.microstoma),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea)),D.melanogaster);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.turnbulli,G.salaris),(O.viverrini,(T.solium,H.microstoma))),S.mediterranea),H.robusta),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((O.viverrini,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((O.viverrini,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,((((G.turnbulli,G.salaris),O.viverrini),H.microstoma),T.solium)),C.intestinalis)),D.melanogaster);
(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium)))),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
((R.norvegicus,(H.robusta,(C.intestinalis,(((O.viverrini,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea)))),D.rerio,D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea))),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea))),D.melanogaster);
((((C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea)),D.rerio),R.norvegicus),H.robusta,D.melanogaster);
(((H.robusta,(C.intestinalis,(((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea))),D.rerio),R.norvegicus,D.melanogaster);
((H.robusta,(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea))),(D.rerio,R.norvegicus),D.melanogaster);
(H.robusta,((C.intestinalis,(S.mediterranea,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)))),(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((S.mediterranea,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini))),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
(H.robusta,((S.mediterranea,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,((((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea),C.intestinalis)),D.melanogaster);
(H.robusta,(((((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster);
(((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea),H.robusta),(R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster);
(((C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea)),H.robusta),(R.norvegicus,D.rerio),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),S.mediterranea))),D.melanogaster);
(((((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta),D.melanogaster);
(((C.intestinalis,H.robusta),(((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),S.mediterranea)),(D.rerio,R.norvegicus),D.melanogaster);
(H.robusta,((R.norvegicus,((((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),C.intestinalis)),D.rerio),D.melanogaster);
(H.robusta,((((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),S.mediterranea)),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,((O.viverrini,(G.turnbulli,G.salaris)),(S.mediterranea,(T.solium,H.microstoma)))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((O.viverrini,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta),D.melanogaster);
((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)))),D.melanogaster);
((R.norvegicus,(C.intestinalis,D.rerio)),(H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)))),D.melanogaster);
(H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini))),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster);
((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)))),D.melanogaster);
((R.norvegicus,(((S.mediterranea,((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris)))),C.intestinalis),D.rerio)),H.robusta,D.melanogaster);
((D.rerio,(R.norvegicus,((S.mediterranea,(O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.intestinalis))),H.robusta,D.melanogaster);
((D.rerio,R.norvegicus),((((S.mediterranea,(T.solium,H.microstoma)),(O.viverrini,(G.turnbulli,G.salaris))),C.intestinalis),H.robusta),D.melanogaster);
((D.rerio,R.norvegicus),((C.intestinalis,(S.mediterranea,((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))))),H.robusta),D.melanogaster);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini))),H.robusta),D.melanogaster);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)))),D.melanogaster);
