total 1,1M
-rwxrwxrwx 1 3,0K Dez 16 05:18 EOG091G0DTP.ingroup.fasta
-rwxrwxrwx 1 214K Dez 16 05:18 EOG091G0DTP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 05:18 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 16 05:18 EOG091G0DTP.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 16 05:18 EOG091G0DTP.fasta
-rwxrwxrwx 1 7,6K Dez 16 05:18 EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1 6,7K Dez 16 05:19 EOG091G0DTP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 323K Dez 16 05:19 EOG091G0DTP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 16 05:19 EOG091G0DTP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 05:19 aliscore.log
-rwxrwxrwx 1 3,3K Dez 16 05:19 ALICUT_EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:19 alicut.log
-rwxrwxrwx 1   19 Dez 16 05:19 EOG091G0DTP.bestmodel
-rwxrwxrwx 1  18K Dez 16 05:20 RAxML_bootstrap.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  711 Dez 16 05:20 RAxML_bestTree.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  730 Dez 16 05:20 RAxML_bipartitions.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  750 Dez 16 05:20 RAxML_bipartitionsBranchLabels.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 05:20 RAxML_info.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 05:20 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
