(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,R.norvegicus),(H.robusta,D.rerio)),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),H.robusta)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),D.melanogaster))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,D.melanogaster),H.robusta),(D.rerio,R.norvegicus)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),H.robusta))))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,(O.viverrini,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))))))),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
((((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster))),(S.mansoni,O.viverrini)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,(C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.salaris,G.turnbulli),(S.mediterranea,((R.norvegicus,(D.melanogaster,C.intestinalis)),(H.robusta,D.rerio)))),(S.mansoni,O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(D.rerio,((R.norvegicus,D.melanogaster),(C.intestinalis,H.robusta))))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
((((G.turnbulli,G.salaris),(S.mediterranea,((D.melanogaster,C.intestinalis),((H.robusta,D.rerio),R.norvegicus)))),(O.viverrini,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),(D.melanogaster,H.robusta)))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)))),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
((((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus)))))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(((H.robusta,D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis))))),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(((H.robusta,(C.intestinalis,D.rerio)),R.norvegicus),D.melanogaster)))),(H.microstoma,T.solium),E.granulosus);
(H.microstoma,(T.solium,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster))))),E.granulosus);
(H.microstoma,(T.solium,((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))))))),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,((H.robusta,(D.melanogaster,C.intestinalis)),R.norvegicus))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,O.viverrini),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))))),H.microstoma),E.granulosus);
((((O.viverrini,S.mansoni),(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,S.mansoni),(((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),T.solium,E.granulosus);
(H.microstoma,(T.solium,((O.viverrini,S.mansoni),((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),S.mediterranea),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea))),(H.microstoma,T.solium),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,S.mansoni),(((((D.melanogaster,R.norvegicus),D.rerio),(C.intestinalis,H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((R.norvegicus,(D.rerio,H.robusta)),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((R.norvegicus,(D.rerio,H.robusta)),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,(D.rerio,H.robusta))))),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),E.granulosus);
(H.microstoma,((((S.mediterranea,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),T.solium),E.granulosus);
((((S.mediterranea,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(((D.melanogaster,C.intestinalis),H.robusta),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(R.norvegicus,(D.rerio,(C.intestinalis,(H.robusta,D.melanogaster))))),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,(((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((S.mediterranea,((D.melanogaster,C.intestinalis),((D.rerio,H.robusta),R.norvegicus))),(G.salaris,G.turnbulli)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,((((C.intestinalis,D.rerio),R.norvegicus),H.robusta),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,(((H.robusta,D.rerio),R.norvegicus),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),H.robusta))),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster)),(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,O.viverrini),((S.mediterranea,(((D.rerio,R.norvegicus),H.robusta),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)))),E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,(((S.mediterranea,R.norvegicus),D.rerio),H.robusta)))),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster))),(S.mansoni,O.viverrini))),T.solium,E.granulosus);
(H.microstoma,((((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),(S.mansoni,O.viverrini)),T.solium),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,D.rerio),(R.norvegicus,(C.intestinalis,D.melanogaster))))),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),(S.mansoni,O.viverrini))),E.granulosus);
((H.microstoma,((S.mansoni,O.viverrini),(((((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,(O.viverrini,(((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris))))),T.solium,E.granulosus);
(((((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini)),(T.solium,H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(((((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,O.viverrini))),E.granulosus);
(T.solium,((((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
((((S.mediterranea,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),(H.microstoma,T.solium),E.granulosus);
(T.solium,((((S.mediterranea,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(((D.melanogaster,C.intestinalis),H.robusta),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(((D.melanogaster,C.intestinalis),H.robusta),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,((R.norvegicus,((H.robusta,C.intestinalis),D.rerio)),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),(O.viverrini,S.mansoni)),H.microstoma),E.granulosus);
(((G.turnbulli,G.salaris),((O.viverrini,S.mansoni),(S.mediterranea,((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))))),(H.microstoma,T.solium),E.granulosus);
