total 873K
-rwxrwxrwx 1 1,4K Dez 14 15:26 EOG091G0IDP.ingroup.fasta
-rwxrwxrwx 1 190K Dez 14 15:26 EOG091G0IDP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:26 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 15:26 EOG091G0IDP.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 14 15:26 EOG091G0IDP.fasta
-rwxrwxrwx 1 4,6K Dez 14 15:26 EOG091G0IDP.clustalo.aln.fasta
-rwxrwxrwx 1 3,3K Dez 14 15:26 EOG091G0IDP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 212K Dez 14 15:26 EOG091G0IDP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  668 Dez 14 15:26 EOG091G0IDP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 15:26 aliscore.log
-rwxrwxrwx 1 2,4K Dez 14 15:26 ALICUT_EOG091G0IDP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:26 alicut.log
-rwxrwxrwx 1   21 Dez 14 15:26 EOG091G0IDP.bestmodel
-rwxrwxrwx 1  16K Dez 14 15:27 RAxML_bootstrap.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  650 Dez 14 15:27 RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  665 Dez 14 15:27 RAxML_bipartitions.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  683 Dez 14 15:27 RAxML_bipartitionsBranchLabels.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 15:27 RAxML_info.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 15:27 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
