

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.78%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0IDP.clustalo.aln.fasta -n EOG091G0IDP.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.034238
Bootstrap[0]: Time 0.364032 seconds, bootstrap likelihood -1646.842575, best rearrangement setting 13
Bootstrap[1]: Time 0.254654 seconds, bootstrap likelihood -1725.521725, best rearrangement setting 13
Bootstrap[2]: Time 0.237563 seconds, bootstrap likelihood -1506.323313, best rearrangement setting 12
Bootstrap[3]: Time 0.247113 seconds, bootstrap likelihood -1855.926313, best rearrangement setting 15
Bootstrap[4]: Time 0.270450 seconds, bootstrap likelihood -1627.440485, best rearrangement setting 10
Bootstrap[5]: Time 0.273697 seconds, bootstrap likelihood -1666.249783, best rearrangement setting 10
Bootstrap[6]: Time 0.268348 seconds, bootstrap likelihood -1800.025471, best rearrangement setting 6
Bootstrap[7]: Time 0.273219 seconds, bootstrap likelihood -1696.398534, best rearrangement setting 14
Bootstrap[8]: Time 0.252697 seconds, bootstrap likelihood -1554.386002, best rearrangement setting 5
Bootstrap[9]: Time 0.257058 seconds, bootstrap likelihood -1660.869180, best rearrangement setting 7
Bootstrap[10]: Time 0.311792 seconds, bootstrap likelihood -1818.110387, best rearrangement setting 7
Bootstrap[11]: Time 0.238183 seconds, bootstrap likelihood -1730.142901, best rearrangement setting 5
Bootstrap[12]: Time 0.264843 seconds, bootstrap likelihood -1699.962502, best rearrangement setting 8
Bootstrap[13]: Time 0.244182 seconds, bootstrap likelihood -1782.259293, best rearrangement setting 7
Bootstrap[14]: Time 0.284438 seconds, bootstrap likelihood -1977.898457, best rearrangement setting 12
Bootstrap[15]: Time 0.304029 seconds, bootstrap likelihood -1678.375129, best rearrangement setting 15
Bootstrap[16]: Time 0.280074 seconds, bootstrap likelihood -2005.948254, best rearrangement setting 12
Bootstrap[17]: Time 0.246543 seconds, bootstrap likelihood -1779.042666, best rearrangement setting 12
Bootstrap[18]: Time 0.273471 seconds, bootstrap likelihood -1778.914151, best rearrangement setting 5
Bootstrap[19]: Time 0.286664 seconds, bootstrap likelihood -1993.438348, best rearrangement setting 8
Bootstrap[20]: Time 0.300597 seconds, bootstrap likelihood -2008.447240, best rearrangement setting 10
Bootstrap[21]: Time 0.118776 seconds, bootstrap likelihood -1768.263562, best rearrangement setting 6
Bootstrap[22]: Time 0.218810 seconds, bootstrap likelihood -1712.786070, best rearrangement setting 5
Bootstrap[23]: Time 0.250240 seconds, bootstrap likelihood -1847.325343, best rearrangement setting 7
Bootstrap[24]: Time 0.254004 seconds, bootstrap likelihood -1758.278341, best rearrangement setting 8
Bootstrap[25]: Time 0.292042 seconds, bootstrap likelihood -1738.587175, best rearrangement setting 6
Bootstrap[26]: Time 0.291380 seconds, bootstrap likelihood -1742.553151, best rearrangement setting 12
Bootstrap[27]: Time 0.245570 seconds, bootstrap likelihood -1812.079241, best rearrangement setting 10
Bootstrap[28]: Time 0.290612 seconds, bootstrap likelihood -1755.238230, best rearrangement setting 11
Bootstrap[29]: Time 0.263289 seconds, bootstrap likelihood -1601.542354, best rearrangement setting 12
Bootstrap[30]: Time 0.264059 seconds, bootstrap likelihood -1818.764101, best rearrangement setting 15
Bootstrap[31]: Time 0.289718 seconds, bootstrap likelihood -1692.393638, best rearrangement setting 15
Bootstrap[32]: Time 0.239580 seconds, bootstrap likelihood -1612.372823, best rearrangement setting 6
Bootstrap[33]: Time 0.254415 seconds, bootstrap likelihood -1780.052225, best rearrangement setting 15
Bootstrap[34]: Time 0.262685 seconds, bootstrap likelihood -1954.287806, best rearrangement setting 11
Bootstrap[35]: Time 0.319143 seconds, bootstrap likelihood -1886.179343, best rearrangement setting 8
Bootstrap[36]: Time 0.241354 seconds, bootstrap likelihood -1737.151978, best rearrangement setting 9
Bootstrap[37]: Time 0.253731 seconds, bootstrap likelihood -1747.641874, best rearrangement setting 11
Bootstrap[38]: Time 0.250164 seconds, bootstrap likelihood -1669.781123, best rearrangement setting 8
Bootstrap[39]: Time 0.259695 seconds, bootstrap likelihood -1639.755538, best rearrangement setting 13
Bootstrap[40]: Time 0.272181 seconds, bootstrap likelihood -1605.084950, best rearrangement setting 13
Bootstrap[41]: Time 0.276929 seconds, bootstrap likelihood -1744.686574, best rearrangement setting 10
Bootstrap[42]: Time 0.265433 seconds, bootstrap likelihood -1586.360323, best rearrangement setting 5
Bootstrap[43]: Time 0.297882 seconds, bootstrap likelihood -1716.344638, best rearrangement setting 14
Bootstrap[44]: Time 0.268155 seconds, bootstrap likelihood -1744.353137, best rearrangement setting 10
Bootstrap[45]: Time 0.279276 seconds, bootstrap likelihood -1854.265875, best rearrangement setting 15
Bootstrap[46]: Time 0.242438 seconds, bootstrap likelihood -1626.171528, best rearrangement setting 14
Bootstrap[47]: Time 0.284675 seconds, bootstrap likelihood -1869.013328, best rearrangement setting 8
Bootstrap[48]: Time 0.253784 seconds, bootstrap likelihood -1735.669821, best rearrangement setting 6
Bootstrap[49]: Time 0.249515 seconds, bootstrap likelihood -1727.054185, best rearrangement setting 7
Bootstrap[50]: Time 0.246818 seconds, bootstrap likelihood -1671.872018, best rearrangement setting 7
Bootstrap[51]: Time 0.286449 seconds, bootstrap likelihood -1830.193274, best rearrangement setting 11
Bootstrap[52]: Time 0.277974 seconds, bootstrap likelihood -1805.020574, best rearrangement setting 12
Bootstrap[53]: Time 0.279589 seconds, bootstrap likelihood -1665.833485, best rearrangement setting 8
Bootstrap[54]: Time 0.292656 seconds, bootstrap likelihood -1839.762223, best rearrangement setting 9
Bootstrap[55]: Time 0.252593 seconds, bootstrap likelihood -1767.454970, best rearrangement setting 11
Bootstrap[56]: Time 0.252136 seconds, bootstrap likelihood -1855.444582, best rearrangement setting 5
Bootstrap[57]: Time 0.244952 seconds, bootstrap likelihood -1845.181874, best rearrangement setting 7
Bootstrap[58]: Time 0.301591 seconds, bootstrap likelihood -1734.023443, best rearrangement setting 10
Bootstrap[59]: Time 0.276109 seconds, bootstrap likelihood -1902.622372, best rearrangement setting 9
Bootstrap[60]: Time 0.259801 seconds, bootstrap likelihood -1712.693472, best rearrangement setting 7
Bootstrap[61]: Time 0.287376 seconds, bootstrap likelihood -1819.059026, best rearrangement setting 5
Bootstrap[62]: Time 0.237747 seconds, bootstrap likelihood -1853.260311, best rearrangement setting 11
Bootstrap[63]: Time 0.259707 seconds, bootstrap likelihood -1722.763992, best rearrangement setting 12
Bootstrap[64]: Time 0.244847 seconds, bootstrap likelihood -1738.122939, best rearrangement setting 7
Bootstrap[65]: Time 0.250367 seconds, bootstrap likelihood -1833.815736, best rearrangement setting 5
Bootstrap[66]: Time 0.296660 seconds, bootstrap likelihood -1942.128171, best rearrangement setting 5
Bootstrap[67]: Time 0.246928 seconds, bootstrap likelihood -1683.963020, best rearrangement setting 15
Bootstrap[68]: Time 0.264146 seconds, bootstrap likelihood -1818.520453, best rearrangement setting 11
Bootstrap[69]: Time 0.292167 seconds, bootstrap likelihood -1739.562756, best rearrangement setting 5
Bootstrap[70]: Time 0.251833 seconds, bootstrap likelihood -1667.610707, best rearrangement setting 8
Bootstrap[71]: Time 0.239909 seconds, bootstrap likelihood -1684.995714, best rearrangement setting 10
Bootstrap[72]: Time 0.259951 seconds, bootstrap likelihood -1894.392006, best rearrangement setting 11
Bootstrap[73]: Time 0.224910 seconds, bootstrap likelihood -1748.409337, best rearrangement setting 9
Bootstrap[74]: Time 0.240111 seconds, bootstrap likelihood -1602.873280, best rearrangement setting 5
Bootstrap[75]: Time 0.267935 seconds, bootstrap likelihood -1657.392615, best rearrangement setting 8
Bootstrap[76]: Time 0.263054 seconds, bootstrap likelihood -1676.733038, best rearrangement setting 9
Bootstrap[77]: Time 0.279990 seconds, bootstrap likelihood -1633.730110, best rearrangement setting 11
Bootstrap[78]: Time 0.250267 seconds, bootstrap likelihood -1687.216643, best rearrangement setting 15
Bootstrap[79]: Time 0.249491 seconds, bootstrap likelihood -1879.325290, best rearrangement setting 9
Bootstrap[80]: Time 0.286885 seconds, bootstrap likelihood -1667.991765, best rearrangement setting 15
Bootstrap[81]: Time 0.259377 seconds, bootstrap likelihood -1821.253646, best rearrangement setting 7
Bootstrap[82]: Time 0.272883 seconds, bootstrap likelihood -1824.541816, best rearrangement setting 6
Bootstrap[83]: Time 0.280106 seconds, bootstrap likelihood -1773.793414, best rearrangement setting 10
Bootstrap[84]: Time 0.297853 seconds, bootstrap likelihood -1785.925248, best rearrangement setting 11
Bootstrap[85]: Time 0.307970 seconds, bootstrap likelihood -1873.310161, best rearrangement setting 8
Bootstrap[86]: Time 0.280428 seconds, bootstrap likelihood -1792.361969, best rearrangement setting 7
Bootstrap[87]: Time 0.261471 seconds, bootstrap likelihood -1753.775618, best rearrangement setting 7
Bootstrap[88]: Time 0.241064 seconds, bootstrap likelihood -1758.291972, best rearrangement setting 12
Bootstrap[89]: Time 0.279032 seconds, bootstrap likelihood -1868.776852, best rearrangement setting 10
Bootstrap[90]: Time 0.290504 seconds, bootstrap likelihood -1970.248443, best rearrangement setting 8
Bootstrap[91]: Time 0.261511 seconds, bootstrap likelihood -1670.067603, best rearrangement setting 12
Bootstrap[92]: Time 0.316917 seconds, bootstrap likelihood -1859.858649, best rearrangement setting 13
Bootstrap[93]: Time 0.311254 seconds, bootstrap likelihood -1871.703604, best rearrangement setting 15
Bootstrap[94]: Time 0.320864 seconds, bootstrap likelihood -1867.492684, best rearrangement setting 5
Bootstrap[95]: Time 0.308683 seconds, bootstrap likelihood -1844.797119, best rearrangement setting 5
Bootstrap[96]: Time 0.271360 seconds, bootstrap likelihood -1654.066080, best rearrangement setting 13
Bootstrap[97]: Time 0.282931 seconds, bootstrap likelihood -1807.292149, best rearrangement setting 11
Bootstrap[98]: Time 0.343425 seconds, bootstrap likelihood -2085.269513, best rearrangement setting 6
Bootstrap[99]: Time 0.298555 seconds, bootstrap likelihood -1916.980143, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 26.962635 seconds
Average Time per Rapid Bootstrap 0.269626 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22.617886 seconds

Slow ML Search 0 Likelihood: -1782.763537
Slow ML Search 1 Likelihood: -1782.763537
Slow ML Search 2 Likelihood: -1782.763537
Slow ML Search 3 Likelihood: -1782.763537
Slow ML Search 4 Likelihood: -1782.763537
Slow ML Search 5 Likelihood: -1782.763537
Slow ML Search 6 Likelihood: -1782.763537
Slow ML Search 7 Likelihood: -1782.763537
Slow ML Search 8 Likelihood: -1782.763537
Slow ML Search 9 Likelihood: -1782.763537
Slow ML optimization finished

Slow ML search Time: 5.310168 seconds
Thorough ML search Time: 0.349675 seconds

Final ML Optimization Likelihood: -1782.763537

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.529118
Tree-Length: 1.714819
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.066359
freq pi(R): 0.063134
freq pi(N): 0.041475
freq pi(D): 0.043318
freq pi(C): 0.045622
freq pi(Q): 0.058986
freq pi(E): 0.064516
freq pi(G): 0.025346
freq pi(H): 0.037327
freq pi(I): 0.058065
freq pi(L): 0.090783
freq pi(K): 0.054378
freq pi(M): 0.024424
freq pi(F): 0.051613
freq pi(P): 0.037327
freq pi(S): 0.058525
freq pi(T): 0.069585
freq pi(W): 0.011521
freq pi(Y): 0.044240
freq pi(V): 0.053456


ML search took 28.299773 secs or 0.007861 hours

Combined Bootstrap and ML search took 55.262651 secs or 0.015351 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0IDP.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0IDP.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 55.265318 secs or 0.015351 hours or 0.000640 days

