((((D.rerio,R.norvegicus),(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(D.melanogaster,L.gigantea))),H.robusta),S.mediterranea,C.intestinalis);
((L.gigantea,(D.rerio,R.norvegicus)),((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(H.microstoma,T.solium)))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
((S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),(((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),C.intestinalis);
((((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,D.melanogaster),(L.gigantea,(D.rerio,R.norvegicus)))),S.mediterranea,C.intestinalis);
((((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),((L.gigantea,H.robusta),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea,C.intestinalis);
(((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),((D.melanogaster,S.mediterranea),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((H.robusta,(S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))))),(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,(S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))))),D.melanogaster)),C.intestinalis);
(((H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus),C.intestinalis);
(S.mediterranea,(((L.gigantea,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium)),S.mediterranea)),L.gigantea),D.melanogaster),C.intestinalis);
(S.mediterranea,(((L.gigantea,H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),C.intestinalis);
((D.melanogaster,S.mediterranea),(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,T.solium))),C.intestinalis);
((D.melanogaster,S.mediterranea),(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium)))),C.intestinalis);
((((D.melanogaster,L.gigantea),H.robusta),((S.mediterranea,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),(H.robusta,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),C.intestinalis);
(((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,(H.robusta,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),C.intestinalis);
(((H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),(H.microstoma,T.solium)),(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),(H.robusta,(((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),C.intestinalis);
(S.mediterranea,((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),C.intestinalis);
(S.mediterranea,((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),C.intestinalis);
(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),S.mediterranea)),C.intestinalis);
(S.mediterranea,((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),(H.robusta,((S.mansoni,(O.viverrini,((H.microstoma,T.solium),C.sinensis))),S.mediterranea))),C.intestinalis);
(S.mediterranea,((((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),H.robusta),((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis);
(S.mediterranea,(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),(D.melanogaster,((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
((H.robusta,((R.norvegicus,D.rerio),L.gigantea)),(((H.microstoma,T.solium),((C.sinensis,O.viverrini),S.mansoni)),(D.melanogaster,S.mediterranea)),C.intestinalis);
(((((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),(S.mediterranea,(D.melanogaster,(C.sinensis,O.viverrini)))),S.mansoni),(H.microstoma,T.solium),C.intestinalis);
(S.mediterranea,((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea)),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis);
(S.mediterranea,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))))),C.intestinalis);
((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,S.mediterranea),C.intestinalis);
((H.robusta,((S.mansoni,((H.microstoma,T.solium),(O.viverrini,C.sinensis))),S.mediterranea)),(L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(((H.microstoma,T.solium),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),(L.gigantea,D.melanogaster)),C.intestinalis);
(D.melanogaster,(((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),(H.microstoma,T.solium)),((R.norvegicus,D.rerio),L.gigantea)),C.intestinalis);
(S.mediterranea,(((H.robusta,L.gigantea),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis);
(S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)))),C.intestinalis);
((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),D.melanogaster))),(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),C.intestinalis);
((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(D.melanogaster,S.mediterranea))),C.intestinalis);
(S.mediterranea,(((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),C.intestinalis);
(S.mediterranea,(((L.gigantea,H.robusta),(R.norvegicus,D.rerio)),(D.melanogaster,(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni))),C.intestinalis);
(S.mediterranea,(((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta)),C.intestinalis);
((((T.solium,H.microstoma),(H.robusta,(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster,C.intestinalis);
((S.mediterranea,(((T.solium,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),H.robusta)),C.intestinalis);
((((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),S.mediterranea,C.intestinalis);
((((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),H.robusta)),S.mediterranea,C.intestinalis);
(((D.melanogaster,((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),S.mediterranea,C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),((S.mediterranea,D.melanogaster),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis);
(S.mediterranea,(((H.robusta,((R.norvegicus,D.rerio),L.gigantea)),D.melanogaster),((T.solium,H.microstoma),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis);
((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),(D.melanogaster,S.mediterranea))),C.intestinalis);
(((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(D.melanogaster,H.robusta)),(L.gigantea,(R.norvegicus,D.rerio))),S.mediterranea,C.intestinalis);
((S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,T.solium))))),C.intestinalis);
((((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))),(S.mediterranea,D.melanogaster),C.intestinalis);
((L.gigantea,(R.norvegicus,D.rerio)),(((S.mediterranea,D.melanogaster),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),H.robusta),C.intestinalis);
(((S.mediterranea,D.melanogaster),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis);
((H.robusta,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio))),(S.mediterranea,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis);
((R.norvegicus,D.rerio),(((H.microstoma,T.solium),((H.robusta,(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea)),(D.melanogaster,L.gigantea)),C.intestinalis);
(((H.microstoma,T.solium),(H.robusta,((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea))),(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis);
((((((O.viverrini,C.sinensis),(T.solium,H.microstoma)),S.mansoni),S.mediterranea),D.melanogaster),(H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),C.intestinalis);
((D.melanogaster,(((O.viverrini,C.sinensis),((T.solium,H.microstoma),S.mansoni)),S.mediterranea)),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),C.intestinalis);
(S.mediterranea,((D.melanogaster,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),(((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,S.mediterranea)),H.robusta),L.gigantea),C.intestinalis);
((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),H.robusta),C.intestinalis);
((((S.mansoni,((O.viverrini,C.sinensis),(T.solium,H.microstoma))),S.mediterranea),H.robusta),(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
((((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),((H.robusta,L.gigantea),(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(S.mediterranea,((((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
(((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),(((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis);
(((D.rerio,R.norvegicus),((T.solium,H.microstoma),(L.gigantea,H.robusta))),(D.melanogaster,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),C.intestinalis);
((((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),(D.melanogaster,S.mediterranea)),(H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),C.intestinalis);
(((D.melanogaster,H.robusta),(L.gigantea,(R.norvegicus,D.rerio))),(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea),C.intestinalis);
((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea)),C.intestinalis);
(S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),C.intestinalis);
((((R.norvegicus,D.rerio),L.gigantea),D.melanogaster),(H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(T.solium,H.microstoma)),S.mediterranea)),C.intestinalis);
(S.mediterranea,(((R.norvegicus,(D.melanogaster,D.rerio)),(L.gigantea,H.robusta)),(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma))),C.intestinalis);
((T.solium,H.microstoma),(((((O.viverrini,C.sinensis),S.mansoni),S.mediterranea),D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),C.intestinalis);
(((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),((((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),S.mediterranea)),D.melanogaster),C.intestinalis);
((((R.norvegicus,D.rerio),L.gigantea),D.melanogaster),(H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)))),C.intestinalis);
((((D.rerio,R.norvegicus),D.melanogaster),L.gigantea),(H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)))),C.intestinalis);
(S.mediterranea,((H.robusta,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((L.gigantea,(R.norvegicus,D.rerio)),(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(D.melanogaster,S.mediterranea)),H.robusta),C.intestinalis);
(S.mediterranea,((H.robusta,(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium)))),C.intestinalis);
(S.mediterranea,(((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),C.intestinalis);
((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(((L.gigantea,H.robusta),(H.microstoma,T.solium)),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),((L.gigantea,H.robusta),(H.microstoma,T.solium))),C.intestinalis);
(S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),H.robusta)),C.intestinalis);
((((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,D.melanogaster)),((R.norvegicus,D.rerio),(L.gigantea,H.robusta)),C.intestinalis);
((((R.norvegicus,D.rerio),L.gigantea),D.melanogaster),(H.robusta,(((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),C.intestinalis);
(((R.norvegicus,D.rerio),D.melanogaster),((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),((H.microstoma,T.solium),L.gigantea)),C.intestinalis);
(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,L.gigantea)))),C.intestinalis);
((((D.rerio,R.norvegicus),L.gigantea),(H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))))),D.melanogaster,C.intestinalis);
(((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),((H.microstoma,T.solium),(L.gigantea,H.robusta)))),(S.mediterranea,D.melanogaster),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),((H.microstoma,T.solium),(L.gigantea,H.robusta))),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),C.intestinalis);
((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),(((D.rerio,R.norvegicus),L.gigantea),(D.melanogaster,H.robusta)),C.intestinalis);
(((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),D.melanogaster),((D.rerio,R.norvegicus),(L.gigantea,H.robusta))),S.mediterranea,C.intestinalis);
((H.robusta,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium)))),(L.gigantea,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(D.melanogaster,S.mediterranea)),((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),D.melanogaster),((H.microstoma,T.solium),L.gigantea)),C.intestinalis);
(S.mediterranea,((((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
