total 1,1M
-rwxrwxrwx 1 2,5K Dez 15 07:43 EOG091G0BAM.ingroup.fasta
-rwxrwxrwx 1 243K Dez 15 07:43 EOG091G0BAM.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 07:43 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 15 07:43 EOG091G0BAM.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 15 07:43 EOG091G0BAM.fasta
-rwxrwxrwx 1 5,8K Dez 15 07:43 EOG091G0BAM.clustalo.aln.fasta
-rwxrwxrwx 1 3,9K Dez 15 07:43 EOG091G0BAM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 335K Dez 15 07:43 EOG091G0BAM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  516 Dez 15 07:43 EOG091G0BAM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 07:43 aliscore.log
-rwxrwxrwx 1 3,6K Dez 15 07:43 ALICUT_EOG091G0BAM.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 07:43 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:43 alicut.log
-rwxrwxrwx 1   21 Dez 15 07:43 EOG091G0BAM.bestmodel
-rwxrwxrwx 1  19K Dez 15 07:44 RAxML_bootstrap.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  768 Dez 15 07:45 RAxML_bestTree.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  789 Dez 15 07:45 RAxML_bipartitions.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  811 Dez 15 07:45 RAxML_bipartitionsBranchLabels.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 15 07:45 RAxML_info.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 15 07:45 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
