(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,((H.robusta,N.vectensis),(((M.lignano,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((D.melanogaster,((((H.robusta,D.rerio),R.norvegicus),(N.vectensis,C.intestinalis)),M.lignano)),((G.turnbulli,G.salaris),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(C.sinensis,E.nipponicum)),((((M.lignano,((H.robusta,D.rerio),R.norvegicus)),C.intestinalis),N.vectensis),D.melanogaster))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),(E.nipponicum,(((((H.robusta,D.rerio),R.norvegicus),(C.intestinalis,N.vectensis)),M.lignano),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)),(((D.melanogaster,N.vectensis),(((H.robusta,D.rerio),R.norvegicus),C.intestinalis)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,(M.lignano,(((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster)))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((((C.intestinalis,D.rerio),R.norvegicus),H.robusta),(D.melanogaster,N.vectensis))),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),(E.nipponicum,(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,N.vectensis))))))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)),(M.lignano,((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),(D.melanogaster,N.vectensis))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(E.nipponicum,(G.turnbulli,G.salaris))),(M.lignano,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,N.vectensis))))),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),(D.melanogaster,N.vectensis)),M.lignano),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,((((((N.vectensis,(M.lignano,C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,(((((D.melanogaster,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,N.vectensis)),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis)),M.lignano),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis)),M.lignano),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,((C.sinensis,(G.salaris,G.turnbulli)),((D.melanogaster,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster)),(H.robusta,N.vectensis)),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.salaris,G.turnbulli)),(((D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),M.lignano),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis))),M.lignano),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((M.lignano,((E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))),((H.robusta,N.vectensis),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(M.lignano,(N.vectensis,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio)))))),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,N.vectensis)))),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),(N.vectensis,C.intestinalis))),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster),M.lignano),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),C.sinensis),((((H.robusta,N.vectensis),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,((G.salaris,G.turnbulli),C.sinensis)),(((N.vectensis,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,(((D.melanogaster,(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,H.robusta)))),E.nipponicum),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,N.vectensis),H.robusta),(D.melanogaster,(M.lignano,(R.norvegicus,D.rerio)))),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,(N.vectensis,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio)))))),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(C.sinensis,((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(D.melanogaster,N.vectensis)))),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(M.lignano,(D.melanogaster,(N.vectensis,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus))))))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)))),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(M.lignano,(N.vectensis,((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,(((N.vectensis,H.robusta),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,M.lignano))),(C.sinensis,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,(((((H.robusta,N.vectensis),(((D.rerio,R.norvegicus),C.intestinalis),M.lignano)),D.melanogaster),(E.nipponicum,((G.turnbulli,G.salaris),C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((((((H.robusta,D.rerio),R.norvegicus),((N.vectensis,C.intestinalis),D.melanogaster)),M.lignano),(E.nipponicum,(G.turnbulli,G.salaris))),C.sinensis),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis),M.lignano),D.melanogaster),((E.nipponicum,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,((((H.robusta,D.rerio),R.norvegicus),((D.melanogaster,N.vectensis),C.intestinalis)),M.lignano)),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),(D.melanogaster,N.vectensis)),M.lignano),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,((E.nipponicum,((C.sinensis,((((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),N.vectensis),M.lignano),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((H.robusta,N.vectensis),(C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)))),((C.sinensis,(G.salaris,G.turnbulli)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((N.vectensis,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),D.melanogaster)),((G.salaris,G.turnbulli),(E.nipponicum,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((E.nipponicum,((N.vectensis,(M.lignano,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))))),D.melanogaster)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((E.nipponicum,((((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),N.vectensis),D.melanogaster),M.lignano)),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(((R.norvegicus,(H.robusta,D.rerio)),((N.vectensis,D.melanogaster),C.intestinalis)),M.lignano)),((G.salaris,G.turnbulli),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((((((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),N.vectensis),D.melanogaster),M.lignano),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),C.intestinalis),((H.robusta,N.vectensis),D.melanogaster)),M.lignano),E.nipponicum)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,(((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(((D.melanogaster,((N.vectensis,H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),(E.nipponicum,C.sinensis)),(N.vectensis,((M.lignano,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))))),T.solium);
(((((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,D.melanogaster)),(H.robusta,N.vectensis)),(((G.salaris,G.turnbulli),C.sinensis),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,(((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),(N.vectensis,D.melanogaster)),M.lignano)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,(((((H.robusta,D.rerio),R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster),M.lignano)),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,((D.melanogaster,N.vectensis),(C.intestinalis,(M.lignano,((H.robusta,D.rerio),R.norvegicus))))),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),E.granulosus,T.solium);
(((((D.melanogaster,(N.vectensis,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),M.lignano),(((G.salaris,G.turnbulli),C.sinensis),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((E.nipponicum,(G.salaris,G.turnbulli)),(((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,N.vectensis)),D.melanogaster))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.salaris,G.turnbulli)),((((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),(D.melanogaster,N.vectensis)),M.lignano),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.salaris,G.turnbulli)),((((D.rerio,(R.norvegicus,H.robusta)),(C.intestinalis,(N.vectensis,D.melanogaster))),M.lignano),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
(((((D.melanogaster,(((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),M.lignano),N.vectensis)),(C.sinensis,E.nipponicum)),(G.salaris,G.turnbulli)),H.microstoma),E.granulosus,T.solium);
(((((D.melanogaster,((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),N.vectensis)),M.lignano),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(M.lignano,(D.melanogaster,((N.vectensis,C.intestinalis),((H.robusta,D.rerio),R.norvegicus)))))),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),((E.nipponicum,(M.lignano,(D.melanogaster,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis)))),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,(M.lignano,((((H.robusta,D.rerio),R.norvegicus),(N.vectensis,C.intestinalis)),D.melanogaster))),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),(E.nipponicum,((N.vectensis,((C.intestinalis,(M.lignano,((H.robusta,D.rerio),R.norvegicus))),D.melanogaster)),C.sinensis))),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)),(((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),(D.melanogaster,N.vectensis)),M.lignano)),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)),((M.lignano,D.melanogaster),((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis))),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)),(D.melanogaster,(M.lignano,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis)))),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)),(M.lignano,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),(D.melanogaster,N.vectensis)))),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)),(M.lignano,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),(D.melanogaster,N.vectensis)))),H.microstoma),E.granulosus,T.solium);
(((((G.turnbulli,G.salaris),C.sinensis),((M.lignano,(((H.robusta,D.rerio),R.norvegicus),(D.melanogaster,(N.vectensis,C.intestinalis)))),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(((E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))),(D.melanogaster,(N.vectensis,(M.lignano,(((H.robusta,D.rerio),R.norvegicus),C.intestinalis))))),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),(E.nipponicum,C.sinensis)),((D.melanogaster,(N.vectensis,(H.robusta,((C.intestinalis,D.rerio),R.norvegicus)))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))),((D.melanogaster,(N.vectensis,(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))),((M.lignano,D.melanogaster),((N.vectensis,C.intestinalis),((D.rerio,H.robusta),R.norvegicus)))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(M.lignano,((N.vectensis,D.melanogaster),(C.intestinalis,((D.rerio,H.robusta),R.norvegicus)))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(M.lignano,((N.vectensis,D.melanogaster),(C.intestinalis,((H.robusta,D.rerio),R.norvegicus))))))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis))),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((E.nipponicum,(M.lignano,(D.melanogaster,((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus)))))),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((D.melanogaster,N.vectensis),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,((N.vectensis,C.intestinalis),(M.lignano,(R.norvegicus,(H.robusta,D.rerio))))),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,((N.vectensis,(H.robusta,(M.lignano,(C.intestinalis,(R.norvegicus,D.rerio))))),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),(D.melanogaster,N.vectensis)),M.lignano)),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)))),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum),(M.lignano,(D.melanogaster,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis)))),H.microstoma),T.solium);
(E.granulosus,((((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum),(M.lignano,(D.melanogaster,((((D.rerio,H.robusta),C.intestinalis),R.norvegicus),N.vectensis)))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(M.lignano,(N.vectensis,((C.intestinalis,(R.norvegicus,(D.rerio,H.robusta))),D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((E.nipponicum,(M.lignano,((H.robusta,(D.melanogaster,N.vectensis)),(C.intestinalis,(R.norvegicus,D.rerio))))),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,((N.vectensis,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio)))),(D.melanogaster,M.lignano))),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((((N.vectensis,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio)))),D.melanogaster),M.lignano),(C.sinensis,(G.turnbulli,G.salaris))),E.nipponicum),H.microstoma),T.solium);
((((M.lignano,(D.melanogaster,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),N.vectensis))),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus,T.solium);
((((D.melanogaster,((((H.robusta,D.rerio),R.norvegicus),(N.vectensis,C.intestinalis)),M.lignano)),((G.turnbulli,G.salaris),(E.nipponicum,C.sinensis))),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,((D.melanogaster,(((H.robusta,D.rerio),R.norvegicus),(N.vectensis,C.intestinalis))),M.lignano)),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma),E.granulosus,T.solium);
(((((D.melanogaster,((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),N.vectensis)),M.lignano),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),((C.sinensis,E.nipponicum),(((N.vectensis,(((D.rerio,C.intestinalis),R.norvegicus),H.robusta)),D.melanogaster),M.lignano))),H.microstoma),E.granulosus,T.solium);
((((((G.turnbulli,G.salaris),C.sinensis),E.nipponicum),(((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,N.vectensis),D.melanogaster)),M.lignano)),H.microstoma),E.granulosus,T.solium);
((((((G.turnbulli,G.salaris),C.sinensis),E.nipponicum),((D.melanogaster,((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),N.vectensis)),M.lignano)),H.microstoma),E.granulosus,T.solium);
(((((G.turnbulli,G.salaris),(C.sinensis,(D.melanogaster,E.nipponicum))),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,N.vectensis)),M.lignano)),H.microstoma),E.granulosus,T.solium);
(((((G.turnbulli,G.salaris),C.sinensis),(E.nipponicum,(((R.norvegicus,(H.robusta,D.rerio)),(C.intestinalis,(D.melanogaster,N.vectensis))),M.lignano))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((G.turnbulli,G.salaris),(D.melanogaster,(((M.lignano,(R.norvegicus,(H.robusta,D.rerio))),C.intestinalis),N.vectensis))),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
