(D.melanogaster,((H.robusta,((S.mediterranea,C.intestinalis),(G.turnbulli,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)))),(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(S.mediterranea,(C.intestinalis,(D.melanogaster,(((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,G.turnbulli)),S.mansoni))))),(D.rerio,R.norvegicus),L.gigantea);
((H.robusta,(S.mediterranea,(D.melanogaster,((G.turnbulli,(C.sinensis,((T.solium,H.microstoma),E.granulosus))),S.mansoni)))),(C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,((S.mediterranea,(S.mansoni,((T.solium,H.microstoma),((G.turnbulli,E.granulosus),C.sinensis)))),D.melanogaster)),(D.rerio,(R.norvegicus,C.intestinalis)),L.gigantea);
(((((((((((E.granulosus,H.microstoma),T.solium),G.turnbulli),C.sinensis),S.mansoni),S.mediterranea),D.melanogaster),H.robusta),R.norvegicus),D.rerio),C.intestinalis,L.gigantea);
(((C.intestinalis,((G.turnbulli,(C.sinensis,(((E.granulosus,H.microstoma),T.solium),S.mansoni))),S.mediterranea)),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea);
((R.norvegicus,(D.rerio,D.melanogaster)),((S.mediterranea,(C.intestinalis,(G.turnbulli,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)))),H.robusta),L.gigantea);
((D.rerio,(D.melanogaster,R.norvegicus)),((S.mediterranea,(C.intestinalis,(((G.turnbulli,C.sinensis),(T.solium,(E.granulosus,H.microstoma))),S.mansoni))),H.robusta),L.gigantea);
((S.mediterranea,(H.robusta,(((G.turnbulli,(S.mansoni,C.sinensis)),(T.solium,(E.granulosus,H.microstoma))),((D.rerio,R.norvegicus),C.intestinalis)))),D.melanogaster,L.gigantea);
(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,C.intestinalis),(G.turnbulli,(S.mansoni,(C.sinensis,((T.solium,H.microstoma),E.granulosus)))))),L.gigantea);
(D.rerio,(((S.mediterranea,(C.intestinalis,(S.mansoni,(C.sinensis,(H.microstoma,((G.turnbulli,E.granulosus),T.solium)))))),(D.melanogaster,H.robusta)),R.norvegicus),L.gigantea);
(((C.intestinalis,((S.mansoni,(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),G.turnbulli))),S.mediterranea)),H.robusta),(D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea);
(D.melanogaster,((R.norvegicus,D.rerio),((((((C.intestinalis,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),G.turnbulli),C.sinensis),S.mediterranea),H.robusta)),L.gigantea);
(((C.intestinalis,(S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,C.sinensis)))),(D.melanogaster,S.mediterranea)),(H.robusta,(R.norvegicus,D.rerio)),L.gigantea);
((D.melanogaster,(S.mediterranea,(C.intestinalis,(S.mansoni,(G.turnbulli,(C.sinensis,(E.granulosus,(T.solium,H.microstoma)))))))),(H.robusta,(R.norvegicus,D.rerio)),L.gigantea);
((D.melanogaster,((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,C.sinensis))),S.mediterranea)),(H.robusta,((C.intestinalis,R.norvegicus),D.rerio)),L.gigantea);
(((C.intestinalis,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,C.sinensis))),(S.mediterranea,H.robusta)),((R.norvegicus,D.rerio),D.melanogaster),L.gigantea);
((H.robusta,((((C.intestinalis,S.mediterranea),S.mansoni),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli)),((R.norvegicus,D.rerio),D.melanogaster),L.gigantea);
((H.robusta,((((S.mansoni,(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli),C.intestinalis),S.mediterranea)),(R.norvegicus,(D.rerio,D.melanogaster)),L.gigantea);
((H.robusta,(((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(G.turnbulli,C.sinensis))),(C.intestinalis,S.mediterranea))),((R.norvegicus,D.rerio),D.melanogaster),L.gigantea);
(((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,((G.turnbulli,(C.sinensis,((C.intestinalis,S.mediterranea),S.mansoni))),(T.solium,(H.microstoma,E.granulosus)))),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,((C.intestinalis,S.mediterranea),(S.mansoni,((G.turnbulli,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))))),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,((S.mansoni,((T.solium,H.microstoma),((G.turnbulli,C.sinensis),E.granulosus))),C.intestinalis))),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,((S.mansoni,((T.solium,H.microstoma),((G.turnbulli,C.sinensis),E.granulosus))),C.intestinalis))),L.gigantea);
((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(((G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),S.mansoni),C.intestinalis))),L.gigantea);
(((D.melanogaster,((C.intestinalis,S.mediterranea),((G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),S.mansoni))),H.robusta),(D.rerio,R.norvegicus),L.gigantea);
(D.melanogaster,((S.mediterranea,(S.mansoni,((C.sinensis,T.solium),((G.turnbulli,E.granulosus),H.microstoma)))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
(D.melanogaster,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,C.sinensis)),S.mansoni)),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
((D.melanogaster,((C.intestinalis,S.mediterranea),(((T.solium,(G.turnbulli,E.granulosus)),H.microstoma),(S.mansoni,C.sinensis)))),(H.robusta,(D.rerio,R.norvegicus)),L.gigantea);
(D.melanogaster,((S.mediterranea,((T.solium,((G.turnbulli,E.granulosus),H.microstoma)),(S.mansoni,C.sinensis))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
(((H.robusta,S.mediterranea),(D.melanogaster,(G.turnbulli,((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),C.sinensis)))),((D.rerio,R.norvegicus),C.intestinalis),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,(S.mediterranea,(G.turnbulli,(((C.intestinalis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),C.sinensis)))),L.gigantea);
(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,(G.turnbulli,(((C.intestinalis,S.mansoni),(T.solium,(H.microstoma,E.granulosus))),C.sinensis))))),L.gigantea);
(((H.robusta,S.mediterranea),((G.turnbulli,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),C.sinensis)),D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis),L.gigantea);
(D.melanogaster,((D.rerio,R.norvegicus),(((S.mediterranea,((G.turnbulli,((T.solium,(H.microstoma,E.granulosus)),C.sinensis)),S.mansoni)),C.intestinalis),H.robusta)),L.gigantea);
((D.rerio,R.norvegicus),(C.intestinalis,((((G.turnbulli,((E.granulosus,(T.solium,(S.mansoni,H.microstoma))),C.sinensis)),S.mediterranea),D.melanogaster),H.robusta)),L.gigantea);
(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((((G.turnbulli,E.granulosus),(T.solium,H.microstoma)),S.mansoni),C.sinensis),S.mediterranea)),L.gigantea);
((C.intestinalis,((((E.granulosus,(T.solium,H.microstoma)),S.mansoni),(G.turnbulli,C.sinensis)),S.mediterranea)),(((D.rerio,R.norvegicus),D.melanogaster),H.robusta),L.gigantea);
(D.rerio,(R.norvegicus,(H.robusta,(D.melanogaster,((C.intestinalis,(((C.sinensis,(G.turnbulli,E.granulosus)),(T.solium,H.microstoma)),S.mansoni)),S.mediterranea)))),L.gigantea);
(((((G.turnbulli,C.sinensis),(((T.solium,(H.microstoma,E.granulosus)),C.intestinalis),S.mansoni)),S.mediterranea),H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea);
(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,(S.mediterranea,((G.turnbulli,(S.mansoni,(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),C.intestinalis))),L.gigantea);
(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,(S.mediterranea,((S.mansoni,(G.turnbulli,(C.sinensis,(E.granulosus,(H.microstoma,T.solium))))),C.intestinalis))),L.gigantea);
(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,(S.mediterranea,((S.mansoni,(G.turnbulli,(C.sinensis,(E.granulosus,(H.microstoma,T.solium))))),C.intestinalis))),L.gigantea);
(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,((C.intestinalis,(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,C.sinensis)))),S.mediterranea)),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,((S.mansoni,((C.sinensis,((E.granulosus,H.microstoma),T.solium)),G.turnbulli)),S.mediterranea))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,(C.intestinalis,(S.mansoni,((C.sinensis,((E.granulosus,H.microstoma),T.solium)),G.turnbulli))))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,(C.intestinalis,((G.turnbulli,C.sinensis),(S.mansoni,((E.granulosus,H.microstoma),T.solium)))))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(((G.turnbulli,(S.mansoni,(C.sinensis,((E.granulosus,H.microstoma),T.solium)))),C.intestinalis),S.mediterranea)),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,(S.mediterranea,(S.mansoni,((C.sinensis,((E.granulosus,H.microstoma),T.solium)),G.turnbulli))))),L.gigantea);
(((D.melanogaster,(R.norvegicus,D.rerio)),((C.intestinalis,S.mansoni),((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),G.turnbulli))),(H.robusta,S.mediterranea),L.gigantea);
((D.melanogaster,(((C.sinensis,((E.granulosus,(T.solium,H.microstoma)),G.turnbulli)),S.mansoni),S.mediterranea)),(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis))),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),((((G.turnbulli,(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),(C.intestinalis,S.mediterranea)),H.robusta),L.gigantea);
((R.norvegicus,D.rerio),((D.melanogaster,((C.sinensis,(((H.microstoma,T.solium),(C.intestinalis,S.mansoni)),(G.turnbulli,E.granulosus))),S.mediterranea)),H.robusta),L.gigantea);
((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,((C.intestinalis,(((G.turnbulli,C.sinensis),((E.granulosus,H.microstoma),T.solium)),S.mansoni)),S.mediterranea)),L.gigantea);
(((H.robusta,(S.mediterranea,(D.melanogaster,((G.turnbulli,(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),S.mansoni)))),C.intestinalis),(R.norvegicus,D.rerio),L.gigantea);
(((S.mediterranea,((C.sinensis,((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),S.mansoni)),(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),D.melanogaster,L.gigantea);
((H.robusta,((G.turnbulli,(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster,L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,(C.intestinalis,(((G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),C.sinensis)),S.mansoni),S.mediterranea)))),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,((D.melanogaster,(C.intestinalis,S.mediterranea)),(G.turnbulli,((E.granulosus,((S.mansoni,H.microstoma),T.solium)),C.sinensis)))),L.gigantea);
((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),(H.robusta,(S.mediterranea,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.turnbulli))),L.gigantea);
((((G.turnbulli,(S.mansoni,(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),(S.mediterranea,C.intestinalis)),H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea);
((S.mediterranea,(C.intestinalis,(S.mansoni,((T.solium,H.microstoma),(E.granulosus,(C.sinensis,G.turnbulli)))))),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea);
((D.melanogaster,((C.intestinalis,S.mediterranea),(S.mansoni,((C.sinensis,H.microstoma),((E.granulosus,G.turnbulli),T.solium))))),(H.robusta,(D.rerio,R.norvegicus)),L.gigantea);
(D.melanogaster,((D.rerio,R.norvegicus),(((C.sinensis,G.turnbulli),(C.intestinalis,(S.mansoni,(T.solium,(E.granulosus,H.microstoma))))),(S.mediterranea,H.robusta))),L.gigantea);
(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,(S.mansoni,(T.solium,(((C.sinensis,G.turnbulli),E.granulosus),H.microstoma)))),C.intestinalis))),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,((C.intestinalis,((G.turnbulli,E.granulosus),(((S.mansoni,C.sinensis),H.microstoma),T.solium))),S.mediterranea)),L.gigantea);
(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(((S.mansoni,(C.sinensis,((H.microstoma,T.solium),(G.turnbulli,E.granulosus)))),S.mediterranea),C.intestinalis))),L.gigantea);
(D.melanogaster,(((G.turnbulli,(S.mansoni,(C.sinensis,((H.microstoma,T.solium),E.granulosus)))),C.intestinalis),(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus)))),L.gigantea);
((D.rerio,(D.melanogaster,R.norvegicus)),((S.mediterranea,(C.intestinalis,((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,G.turnbulli),S.mansoni)))),H.robusta),L.gigantea);
(D.melanogaster,((R.norvegicus,D.rerio),((S.mediterranea,(G.turnbulli,(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),(C.intestinalis,S.mansoni))))),H.robusta)),L.gigantea);
(((S.mediterranea,H.robusta),(((((H.microstoma,E.granulosus),T.solium),(C.sinensis,S.mansoni)),G.turnbulli),C.intestinalis)),((R.norvegicus,D.rerio),D.melanogaster),L.gigantea);
(((R.norvegicus,D.rerio),D.melanogaster),(((C.intestinalis,S.mediterranea),(G.turnbulli,(S.mansoni,(((H.microstoma,E.granulosus),T.solium),C.sinensis)))),H.robusta),L.gigantea);
((((R.norvegicus,D.rerio),((((H.microstoma,E.granulosus),T.solium),(C.sinensis,G.turnbulli)),S.mansoni)),(D.melanogaster,(C.intestinalis,S.mediterranea))),H.robusta,L.gigantea);
((R.norvegicus,D.rerio),((C.intestinalis,(((S.mansoni,(C.sinensis,(H.microstoma,((G.turnbulli,E.granulosus),T.solium)))),S.mediterranea),D.melanogaster)),H.robusta),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),((((S.mansoni,(((H.microstoma,E.granulosus),T.solium),C.sinensis)),G.turnbulli),(S.mediterranea,C.intestinalis)),H.robusta),L.gigantea);
(((D.melanogaster,(S.mansoni,(C.sinensis,(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))))),(S.mediterranea,C.intestinalis)),(H.robusta,(R.norvegicus,D.rerio)),L.gigantea);
((S.mediterranea,(C.intestinalis,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,G.turnbulli))))),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
(D.melanogaster,((R.norvegicus,D.rerio),((((((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),C.sinensis),G.turnbulli),C.intestinalis),S.mediterranea),H.robusta)),L.gigantea);
(D.melanogaster,((((S.mansoni,((T.solium,(H.microstoma,E.granulosus)),C.sinensis)),G.turnbulli),S.mediterranea),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea);
(D.melanogaster,((H.robusta,((((S.mansoni,(T.solium,(H.microstoma,E.granulosus))),(G.turnbulli,C.sinensis)),S.mediterranea),C.intestinalis)),(R.norvegicus,D.rerio)),L.gigantea);
((((C.intestinalis,(((H.microstoma,T.solium),((G.turnbulli,C.sinensis),E.granulosus)),S.mansoni)),S.mediterranea),H.robusta),(D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea);
((H.robusta,(((((C.sinensis,(E.granulosus,(H.microstoma,T.solium))),S.mansoni),G.turnbulli),S.mediterranea),C.intestinalis)),(D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea);
((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(((S.mansoni,(G.turnbulli,(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),S.mediterranea),C.intestinalis),L.gigantea);
((((S.mansoni,(G.turnbulli,(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),S.mediterranea),C.intestinalis),(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea);
(D.melanogaster,((D.rerio,R.norvegicus),((S.mediterranea,(C.intestinalis,(G.turnbulli,(C.sinensis,(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))))),H.robusta)),L.gigantea);
((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,(C.intestinalis,(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),C.sinensis),G.turnbulli)))),H.robusta),L.gigantea);
(((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,(S.mansoni,(((E.granulosus,(H.microstoma,T.solium)),C.sinensis),G.turnbulli))),C.intestinalis)),H.robusta,L.gigantea);
(H.robusta,(D.rerio,((D.melanogaster,((S.mediterranea,(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,G.turnbulli)))),C.intestinalis)),R.norvegicus)),L.gigantea);
(((S.mediterranea,(S.mansoni,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),C.intestinalis),(((R.norvegicus,D.rerio),D.melanogaster),H.robusta),L.gigantea);
(((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,(S.mediterranea,((S.mansoni,(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),C.sinensis))),C.intestinalis))),L.gigantea);
(D.melanogaster,(((((T.solium,H.microstoma),E.granulosus),((S.mansoni,G.turnbulli),C.sinensis)),S.mediterranea),(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus)))),L.gigantea);
(((((T.solium,H.microstoma),(G.turnbulli,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea),(H.robusta,(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),L.gigantea);
(D.melanogaster,(((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta),((((T.solium,H.microstoma),(G.turnbulli,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),(((S.mansoni,(C.sinensis,(((T.solium,H.microstoma),E.granulosus),G.turnbulli))),S.mediterranea),D.melanogaster),L.gigantea);
((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,((C.intestinalis,(((T.solium,H.microstoma),(E.granulosus,G.turnbulli)),(S.mansoni,C.sinensis))),S.mediterranea)),L.gigantea);
(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,((S.mansoni,(C.sinensis,(G.turnbulli,((T.solium,H.microstoma),E.granulosus)))),S.mediterranea))),L.gigantea);
((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,(C.intestinalis,(D.melanogaster,(S.mansoni,(C.sinensis,(G.turnbulli,((T.solium,H.microstoma),E.granulosus)))))))),L.gigantea);
(H.robusta,((((S.mediterranea,(C.sinensis,(S.mansoni,((T.solium,H.microstoma),E.granulosus)))),G.turnbulli),C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea);
(D.melanogaster,(((S.mediterranea,H.robusta),(R.norvegicus,(C.intestinalis,D.rerio))),((C.sinensis,(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli)),L.gigantea);
((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,(C.intestinalis,(((E.granulosus,(T.solium,(C.sinensis,H.microstoma))),G.turnbulli),S.mansoni))),L.gigantea);
