

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 98 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.04%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 98
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREV -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G1144.clustalo.aln.fasta -n EOG091G1144.clustalo.aln.ALICUT.RTREV 



Time for BS model parameter optimization 0.015149
Bootstrap[0]: Time 0.300985 seconds, bootstrap likelihood -1727.754470, best rearrangement setting 13
Bootstrap[1]: Time 0.246328 seconds, bootstrap likelihood -1682.252772, best rearrangement setting 13
Bootstrap[2]: Time 0.261019 seconds, bootstrap likelihood -1690.976766, best rearrangement setting 12
Bootstrap[3]: Time 0.273179 seconds, bootstrap likelihood -1940.540189, best rearrangement setting 15
Bootstrap[4]: Time 0.249551 seconds, bootstrap likelihood -1695.073412, best rearrangement setting 10
Bootstrap[5]: Time 0.274298 seconds, bootstrap likelihood -2027.569936, best rearrangement setting 10
Bootstrap[6]: Time 0.278220 seconds, bootstrap likelihood -1832.139105, best rearrangement setting 6
Bootstrap[7]: Time 0.247148 seconds, bootstrap likelihood -1864.588686, best rearrangement setting 14
Bootstrap[8]: Time 0.296247 seconds, bootstrap likelihood -1894.340953, best rearrangement setting 5
Bootstrap[9]: Time 0.279864 seconds, bootstrap likelihood -1731.828946, best rearrangement setting 7
Bootstrap[10]: Time 0.268287 seconds, bootstrap likelihood -1627.630777, best rearrangement setting 7
Bootstrap[11]: Time 0.281477 seconds, bootstrap likelihood -1795.104303, best rearrangement setting 5
Bootstrap[12]: Time 0.280333 seconds, bootstrap likelihood -1611.571591, best rearrangement setting 8
Bootstrap[13]: Time 0.292227 seconds, bootstrap likelihood -1743.035193, best rearrangement setting 7
Bootstrap[14]: Time 0.263141 seconds, bootstrap likelihood -1950.087349, best rearrangement setting 12
Bootstrap[15]: Time 0.245089 seconds, bootstrap likelihood -1770.932199, best rearrangement setting 15
Bootstrap[16]: Time 0.306902 seconds, bootstrap likelihood -1904.104195, best rearrangement setting 12
Bootstrap[17]: Time 0.288392 seconds, bootstrap likelihood -1787.429491, best rearrangement setting 12
Bootstrap[18]: Time 0.262848 seconds, bootstrap likelihood -1848.870057, best rearrangement setting 5
Bootstrap[19]: Time 0.297670 seconds, bootstrap likelihood -1825.670528, best rearrangement setting 8
Bootstrap[20]: Time 0.275812 seconds, bootstrap likelihood -1797.418223, best rearrangement setting 10
Bootstrap[21]: Time 0.266139 seconds, bootstrap likelihood -1810.226159, best rearrangement setting 6
Bootstrap[22]: Time 0.256061 seconds, bootstrap likelihood -1707.365194, best rearrangement setting 5
Bootstrap[23]: Time 0.136922 seconds, bootstrap likelihood -1841.879844, best rearrangement setting 7
Bootstrap[24]: Time 0.273562 seconds, bootstrap likelihood -1639.340796, best rearrangement setting 8
Bootstrap[25]: Time 0.272367 seconds, bootstrap likelihood -1786.671871, best rearrangement setting 6
Bootstrap[26]: Time 0.279682 seconds, bootstrap likelihood -1677.193897, best rearrangement setting 12
Bootstrap[27]: Time 0.276793 seconds, bootstrap likelihood -1837.546431, best rearrangement setting 10
Bootstrap[28]: Time 0.256361 seconds, bootstrap likelihood -1673.771046, best rearrangement setting 11
Bootstrap[29]: Time 0.262756 seconds, bootstrap likelihood -1893.319848, best rearrangement setting 12
Bootstrap[30]: Time 0.295247 seconds, bootstrap likelihood -1829.302851, best rearrangement setting 15
Bootstrap[31]: Time 0.294536 seconds, bootstrap likelihood -1608.879478, best rearrangement setting 15
Bootstrap[32]: Time 0.251047 seconds, bootstrap likelihood -1892.965766, best rearrangement setting 6
Bootstrap[33]: Time 0.276666 seconds, bootstrap likelihood -1825.601217, best rearrangement setting 15
Bootstrap[34]: Time 0.308925 seconds, bootstrap likelihood -1887.482391, best rearrangement setting 11
Bootstrap[35]: Time 0.256923 seconds, bootstrap likelihood -1794.521360, best rearrangement setting 8
Bootstrap[36]: Time 0.274961 seconds, bootstrap likelihood -1934.996220, best rearrangement setting 9
Bootstrap[37]: Time 0.277937 seconds, bootstrap likelihood -1926.713641, best rearrangement setting 11
Bootstrap[38]: Time 0.272986 seconds, bootstrap likelihood -1674.547068, best rearrangement setting 8
Bootstrap[39]: Time 0.268664 seconds, bootstrap likelihood -1815.147211, best rearrangement setting 13
Bootstrap[40]: Time 0.273394 seconds, bootstrap likelihood -1828.199892, best rearrangement setting 13
Bootstrap[41]: Time 0.264334 seconds, bootstrap likelihood -1798.641219, best rearrangement setting 10
Bootstrap[42]: Time 0.120065 seconds, bootstrap likelihood -1757.117404, best rearrangement setting 5
Bootstrap[43]: Time 0.264938 seconds, bootstrap likelihood -1775.075987, best rearrangement setting 14
Bootstrap[44]: Time 0.261906 seconds, bootstrap likelihood -1748.583221, best rearrangement setting 10
Bootstrap[45]: Time 0.243563 seconds, bootstrap likelihood -1705.321751, best rearrangement setting 15
Bootstrap[46]: Time 0.247372 seconds, bootstrap likelihood -1934.841609, best rearrangement setting 14
Bootstrap[47]: Time 0.254321 seconds, bootstrap likelihood -1872.125153, best rearrangement setting 8
Bootstrap[48]: Time 0.230097 seconds, bootstrap likelihood -1729.941864, best rearrangement setting 6
Bootstrap[49]: Time 0.290685 seconds, bootstrap likelihood -1720.971918, best rearrangement setting 7
Bootstrap[50]: Time 0.275308 seconds, bootstrap likelihood -1800.022376, best rearrangement setting 7
Bootstrap[51]: Time 0.249189 seconds, bootstrap likelihood -1621.030991, best rearrangement setting 11
Bootstrap[52]: Time 0.269210 seconds, bootstrap likelihood -1746.656563, best rearrangement setting 12
Bootstrap[53]: Time 0.259183 seconds, bootstrap likelihood -1782.265248, best rearrangement setting 8
Bootstrap[54]: Time 0.273148 seconds, bootstrap likelihood -1797.033067, best rearrangement setting 9
Bootstrap[55]: Time 0.261599 seconds, bootstrap likelihood -1870.293541, best rearrangement setting 11
Bootstrap[56]: Time 0.300388 seconds, bootstrap likelihood -1784.583558, best rearrangement setting 5
Bootstrap[57]: Time 0.269679 seconds, bootstrap likelihood -1796.993672, best rearrangement setting 7
Bootstrap[58]: Time 0.253875 seconds, bootstrap likelihood -1772.239410, best rearrangement setting 10
Bootstrap[59]: Time 0.250107 seconds, bootstrap likelihood -1916.548259, best rearrangement setting 9
Bootstrap[60]: Time 0.255445 seconds, bootstrap likelihood -1839.039552, best rearrangement setting 7
Bootstrap[61]: Time 0.280826 seconds, bootstrap likelihood -1888.100108, best rearrangement setting 5
Bootstrap[62]: Time 0.291409 seconds, bootstrap likelihood -1832.758576, best rearrangement setting 11
Bootstrap[63]: Time 0.279505 seconds, bootstrap likelihood -1905.903728, best rearrangement setting 12
Bootstrap[64]: Time 0.286856 seconds, bootstrap likelihood -1723.574750, best rearrangement setting 7
Bootstrap[65]: Time 0.272124 seconds, bootstrap likelihood -1756.127108, best rearrangement setting 5
Bootstrap[66]: Time 0.287285 seconds, bootstrap likelihood -1806.042123, best rearrangement setting 5
Bootstrap[67]: Time 0.278817 seconds, bootstrap likelihood -1805.453829, best rearrangement setting 15
Bootstrap[68]: Time 0.278003 seconds, bootstrap likelihood -1748.318520, best rearrangement setting 11
Bootstrap[69]: Time 0.279672 seconds, bootstrap likelihood -1743.871871, best rearrangement setting 5
Bootstrap[70]: Time 0.258460 seconds, bootstrap likelihood -1744.712605, best rearrangement setting 8
Bootstrap[71]: Time 0.250617 seconds, bootstrap likelihood -1552.612291, best rearrangement setting 10
Bootstrap[72]: Time 0.302686 seconds, bootstrap likelihood -1850.191681, best rearrangement setting 11
Bootstrap[73]: Time 0.287281 seconds, bootstrap likelihood -1753.823392, best rearrangement setting 9
Bootstrap[74]: Time 0.264161 seconds, bootstrap likelihood -1847.294473, best rearrangement setting 5
Bootstrap[75]: Time 0.287516 seconds, bootstrap likelihood -1730.428935, best rearrangement setting 8
Bootstrap[76]: Time 0.260247 seconds, bootstrap likelihood -1615.192958, best rearrangement setting 9
Bootstrap[77]: Time 0.282303 seconds, bootstrap likelihood -1792.702799, best rearrangement setting 11
Bootstrap[78]: Time 0.273685 seconds, bootstrap likelihood -1709.748306, best rearrangement setting 15
Bootstrap[79]: Time 0.266919 seconds, bootstrap likelihood -1930.926463, best rearrangement setting 9
Bootstrap[80]: Time 0.291355 seconds, bootstrap likelihood -1768.470400, best rearrangement setting 15
Bootstrap[81]: Time 0.256990 seconds, bootstrap likelihood -1737.159232, best rearrangement setting 7
Bootstrap[82]: Time 0.275351 seconds, bootstrap likelihood -1784.115632, best rearrangement setting 6
Bootstrap[83]: Time 0.247190 seconds, bootstrap likelihood -1712.910099, best rearrangement setting 10
Bootstrap[84]: Time 0.278502 seconds, bootstrap likelihood -1816.535868, best rearrangement setting 11
Bootstrap[85]: Time 0.250482 seconds, bootstrap likelihood -1697.259824, best rearrangement setting 8
Bootstrap[86]: Time 0.251164 seconds, bootstrap likelihood -1668.562692, best rearrangement setting 7
Bootstrap[87]: Time 0.296445 seconds, bootstrap likelihood -1913.336106, best rearrangement setting 7
Bootstrap[88]: Time 0.252461 seconds, bootstrap likelihood -1937.076011, best rearrangement setting 12
Bootstrap[89]: Time 0.254951 seconds, bootstrap likelihood -1917.460663, best rearrangement setting 10
Bootstrap[90]: Time 0.285601 seconds, bootstrap likelihood -1900.852603, best rearrangement setting 8
Bootstrap[91]: Time 0.284586 seconds, bootstrap likelihood -1748.556968, best rearrangement setting 12
Bootstrap[92]: Time 0.272212 seconds, bootstrap likelihood -1751.034486, best rearrangement setting 13
Bootstrap[93]: Time 0.277582 seconds, bootstrap likelihood -2001.072236, best rearrangement setting 15
Bootstrap[94]: Time 0.259148 seconds, bootstrap likelihood -1746.763094, best rearrangement setting 5
Bootstrap[95]: Time 0.285706 seconds, bootstrap likelihood -1895.041923, best rearrangement setting 5
Bootstrap[96]: Time 0.253648 seconds, bootstrap likelihood -1791.850528, best rearrangement setting 13
Bootstrap[97]: Time 0.255740 seconds, bootstrap likelihood -1736.165970, best rearrangement setting 11
Bootstrap[98]: Time 0.284332 seconds, bootstrap likelihood -1730.859776, best rearrangement setting 6
Bootstrap[99]: Time 0.253339 seconds, bootstrap likelihood -1606.885219, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 26.851663 seconds
Average Time per Rapid Bootstrap 0.268517 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 18.274501 seconds

Slow ML Search 0 Likelihood: -1812.614580
Slow ML Search 1 Likelihood: -1812.614580
Slow ML Search 2 Likelihood: -1812.614580
Slow ML Search 3 Likelihood: -1812.614580
Slow ML Search 4 Likelihood: -1812.614580
Slow ML Search 5 Likelihood: -1812.614580
Slow ML Search 6 Likelihood: -1812.614580
Slow ML Search 7 Likelihood: -1812.614580
Slow ML Search 8 Likelihood: -1812.614580
Slow ML Search 9 Likelihood: -1812.614580
Slow ML optimization finished

Slow ML search Time: 6.210952 seconds
Thorough ML search Time: 0.442116 seconds

Final ML Optimization Likelihood: -1812.614580

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.363791
Tree-Length: 4.548530
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.064600
freq pi(R): 0.045300
freq pi(N): 0.037600
freq pi(D): 0.042200
freq pi(C): 0.011400
freq pi(Q): 0.060600
freq pi(E): 0.060700
freq pi(G): 0.063900
freq pi(H): 0.027300
freq pi(I): 0.067900
freq pi(L): 0.101800
freq pi(K): 0.075100
freq pi(M): 0.015000
freq pi(F): 0.028700
freq pi(P): 0.068100
freq pi(S): 0.048800
freq pi(T): 0.062200
freq pi(W): 0.025100
freq pi(Y): 0.031800
freq pi(V): 0.061900


ML search took 24.959076 secs or 0.006933 hours

Combined Bootstrap and ML search took 51.811063 secs or 0.014392 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G1144.clustalo.aln.ALICUT.RTREV



Found 1 tree in File /in/RAxML_bestTree.EOG091G1144.clustalo.aln.ALICUT.RTREV

Program execution info written to /in/RAxML_info.EOG091G1144.clustalo.aln.ALICUT.RTREV
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G1144.clustalo.aln.ALICUT.RTREV

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G1144.clustalo.aln.ALICUT.RTREV

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G1144.clustalo.aln.ALICUT.RTREV

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G1144.clustalo.aln.ALICUT.RTREV

Overall execution time for full ML analysis: 51.813884 secs or 0.014393 hours or 0.000600 days

