total 3,0M
-rwxrwxrwx 1 6,3K Dez 11 13:02 EOG091G03G3.ingroup.fasta
-rwxrwxrwx 1 375K Dez 11 13:02 EOG091G03G3.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 11 13:02 orthodb.download.log
-rwxrwxrwx 1 3,4K Dez 11 13:02 EOG091G03G3.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 11 13:02 EOG091G03G3.fasta
-rwxrwxrwx 1  29K Dez 11 13:02 EOG091G03G3.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 11 13:02 EOG091G03G3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,1M Dez 11 13:02 EOG091G03G3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,9K Dez 11 13:02 EOG091G03G3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 13:02 aliscore.log
-rwxrwxrwx 1 3,8K Dez 11 13:02 ALICUT_EOG091G03G3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 13:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:02 alicut.log
-rwxrwxrwx 1   25 Dez 11 13:03 EOG091G03G3.bestmodel
-rwxrwxrwx 1  19K Dez 11 13:04 RAxML_bootstrap.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  770 Dez 11 13:04 RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  790 Dez 11 13:04 RAxML_bipartitions.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  812 Dez 11 13:04 RAxML_bipartitionsBranchLabels.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  18K Dez 11 13:04 RAxML_info.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  19K Dez 11 13:04 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
