(G.salaris,(((S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(P.xenopodis,(S.mansoni,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((S.mediterranea,(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(P.xenopodis,(S.mansoni,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((S.mansoni,(C.sinensis,P.xenopodis)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,S.mediterranea)),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,S.mediterranea)),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),C.elegans),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),S.mediterranea),((S.mansoni,C.sinensis),P.xenopodis))),G.turnbulli);
(G.salaris,((((S.mansoni,C.sinensis),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,C.elegans))),P.xenopodis),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),S.mediterranea)),((C.sinensis,S.mansoni),P.xenopodis)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea),((C.sinensis,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea),((C.sinensis,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea),((C.sinensis,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),((C.sinensis,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,C.elegans)),((C.sinensis,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),S.mediterranea),(S.mansoni,(P.xenopodis,C.sinensis)))),G.turnbulli);
(G.salaris,((S.mansoni,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),S.mediterranea)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,(S.mediterranea,((C.sinensis,S.mansoni),P.xenopodis))))),G.turnbulli);
(G.salaris,(((((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(P.xenopodis,(S.mansoni,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans),(P.xenopodis,(S.mansoni,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans),(S.mansoni,(C.sinensis,P.xenopodis))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)),(S.mediterranea,(P.xenopodis,(S.mansoni,C.sinensis)))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((P.xenopodis,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),((S.mansoni,C.sinensis),S.mediterranea))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(P.xenopodis,(S.mansoni,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster))),(P.xenopodis,(S.mansoni,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((S.mansoni,(C.sinensis,P.xenopodis)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),C.elegans)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((C.elegans,P.xenopodis),(S.mansoni,(S.mediterranea,C.sinensis))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,(((P.xenopodis,(C.sinensis,S.mansoni)),((C.elegans,S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((P.xenopodis,(C.sinensis,S.mansoni)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(P.xenopodis,(C.sinensis,S.mansoni)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(P.xenopodis,(C.sinensis,S.mansoni)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,((C.elegans,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(P.xenopodis,(C.sinensis,S.mansoni)))),G.turnbulli);
(G.salaris,((S.mansoni,(P.xenopodis,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),S.mediterranea))),G.turnbulli);
(G.salaris,((P.xenopodis,(C.sinensis,S.mansoni)),((C.elegans,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)),(P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((C.sinensis,S.mansoni),((C.elegans,S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster))),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,((P.xenopodis,C.sinensis),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.sinensis,S.mansoni)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((C.sinensis,(S.mansoni,P.xenopodis)),((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))),C.elegans))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(C.sinensis,S.mansoni)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,S.mediterranea)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(S.mansoni,(C.sinensis,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,S.mediterranea)))))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(C.elegans,S.mediterranea)),((C.sinensis,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((C.sinensis,S.mansoni),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(C.elegans,S.mediterranea)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),(S.mansoni,(P.xenopodis,C.sinensis)))),G.turnbulli);
((C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(S.mediterranea,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(P.xenopodis,C.sinensis)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,C.sinensis),(P.xenopodis,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,C.elegans))))),G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,S.mansoni),((C.elegans,S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)))),P.xenopodis),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,S.mansoni)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
(((P.xenopodis,(C.sinensis,S.mansoni)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,(C.sinensis,S.mansoni)),(S.mediterranea,((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,C.elegans))))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(P.xenopodis,C.sinensis)),((C.elegans,S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
((P.xenopodis,(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.elegans,(S.mediterranea,S.mansoni))))),G.salaris,G.turnbulli);
(((((C.sinensis,P.xenopodis),S.mansoni),(S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((((C.sinensis,(S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),P.xenopodis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(C.elegans,(((C.sinensis,S.mansoni),P.xenopodis),S.mediterranea))),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((S.mansoni,(S.mediterranea,C.sinensis)),P.xenopodis),(((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,(((P.xenopodis,(S.mansoni,C.sinensis)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((P.xenopodis,(S.mansoni,C.sinensis)),(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,D.melanogaster)))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((S.mansoni,C.sinensis),P.xenopodis),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,S.mediterranea))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((S.mansoni,C.sinensis),P.xenopodis),(C.elegans,(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((S.mansoni,(C.sinensis,P.xenopodis)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((C.sinensis,(P.xenopodis,S.mansoni)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,S.mediterranea))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),G.turnbulli);
(G.salaris,(((P.xenopodis,(S.mansoni,C.sinensis)),(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,D.melanogaster)))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((P.xenopodis,(S.mansoni,C.sinensis)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((P.xenopodis,(S.mansoni,C.sinensis)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mediterranea,C.elegans)),(C.sinensis,P.xenopodis)),S.mansoni),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),(P.xenopodis,(C.sinensis,S.mansoni))),G.turnbulli);
((G.salaris,((E.granulosus,T.solium),H.microstoma)),((C.sinensis,((C.elegans,S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(P.xenopodis,S.mansoni)),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),((C.elegans,S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),((C.sinensis,S.mansoni),P.xenopodis)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((C.elegans,S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,(P.xenopodis,C.sinensis)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,((C.elegans,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(P.xenopodis,(C.sinensis,S.mansoni)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,((C.sinensis,S.mansoni),((S.mediterranea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),C.elegans)))),G.turnbulli);
(G.salaris,((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),((C.sinensis,(S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),S.mansoni)),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,(S.mediterranea,C.sinensis))),(((E.granulosus,T.solium),H.microstoma),((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,((C.elegans,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),(S.mansoni,(P.xenopodis,C.sinensis)))),G.turnbulli);
(G.salaris,((P.xenopodis,((S.mediterranea,(C.sinensis,S.mansoni)),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((P.xenopodis,((S.mediterranea,C.sinensis),S.mansoni)),(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((P.xenopodis,(C.sinensis,S.mansoni)),((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),C.elegans)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,((P.xenopodis,((C.sinensis,S.mansoni),(S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))))),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
((G.salaris,(S.mansoni,(C.sinensis,P.xenopodis))),((S.mediterranea,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),C.elegans)),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((P.xenopodis,(S.mansoni,C.sinensis)),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,C.elegans)),S.mediterranea))),G.turnbulli);
((((S.mediterranea,S.mansoni),C.sinensis),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(P.xenopodis,(G.salaris,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,((P.xenopodis,C.sinensis),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,C.elegans))))),G.turnbulli);
((((P.xenopodis,(C.sinensis,S.mansoni)),(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
(G.salaris,((((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),((S.mansoni,(S.mediterranea,C.sinensis)),P.xenopodis)),G.turnbulli);
((((S.mediterranea,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(P.xenopodis,(C.sinensis,S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans))),(P.xenopodis,(C.sinensis,S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,C.elegans)),(P.xenopodis,(C.sinensis,S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
((((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),(P.xenopodis,(C.sinensis,S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,S.mediterranea)),(P.xenopodis,(C.sinensis,S.mansoni)))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)))),(P.xenopodis,S.mansoni))),G.salaris,G.turnbulli);
(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,((P.xenopodis,C.sinensis),S.mansoni)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans))),G.salaris,G.turnbulli);
(((P.xenopodis,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),(C.sinensis,S.mansoni)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,C.sinensis),S.mansoni),((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),S.mediterranea),C.elegans))),G.turnbulli);
