total 1,9M
-rwxrwxrwx 1 3,2K Dez 15 06:13 EOG091G085U.ingroup.fasta
-rwxrwxrwx 1 408K Dez 15 06:13 EOG091G085U.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 15 06:13 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 15 06:13 EOG091G085U.outgroup.fasta
-rwxrwxrwx 1 7,3K Dez 15 06:13 EOG091G085U.fasta
-rwxrwxrwx 1  15K Dez 15 06:13 EOG091G085U.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 15 06:13 EOG091G085U.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 930K Dez 15 06:13 EOG091G085U.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,7K Dez 15 06:13 EOG091G085U.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 06:13 aliscore.log
-rwxrwxrwx 1 3,5K Dez 15 06:13 ALICUT_EOG091G085U.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 06:13 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:14 EOG091G085U.bestmodel
-rwxrwxrwx 1  17K Dez 15 06:15 RAxML_bootstrap.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 15 06:16 RAxML_bestTree.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 15 06:16 RAxML_bipartitions.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 15 06:16 RAxML_bipartitionsBranchLabels.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:16 RAxML_info.EOG091G085U.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:16 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
