total 1,1M
-rwxrwxrwx 1 1,7K Dez 16 10:00 EOG091G19Y2.ingroup.fasta
-rwxrwxrwx 1 153K Dez 16 10:00 EOG091G19Y2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 10:00 orthodb.download.log
-rwxrwxrwx 1  716 Dez 16 10:00 EOG091G19Y2.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 16 10:00 EOG091G19Y2.fasta
-rwxrwxrwx 1 9,0K Dez 16 10:00 EOG091G19Y2.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 16 10:00 EOG091G19Y2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 431K Dez 16 10:00 EOG091G19Y2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 16 10:00 EOG091G19Y2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 16 10:00 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 10:00 ALICUT_EOG091G19Y2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 10:00 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 10:00 alicut.log
-rwxrwxrwx 1   23 Dez 16 10:00 EOG091G19Y2.bestmodel
-rwxrwxrwx 1  18K Dez 16 10:01 RAxML_bootstrap.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  709 Dez 16 10:01 RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  726 Dez 16 10:01 RAxML_bipartitions.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  746 Dez 16 10:01 RAxML_bipartitionsBranchLabels.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 10:01 RAxML_info.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 10:01 raxml.log
-rwxrwxrwx 1 348K Dez 17 23:16 find_best_model.tgz
