(D.rerio,(((H.robusta,(S.mediterranea,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),(T.solium,C.sinensis)))),(M.lignano,D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,D.melanogaster)),C.intestinalis),(S.mediterranea,(T.solium,(C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))))),R.norvegicus);
(D.rerio,((C.intestinalis,((M.lignano,((T.solium,(C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),S.mediterranea)),D.melanogaster)),H.robusta),R.norvegicus);
(((((G.salaris,G.turnbulli),T.solium),((S.mediterranea,C.sinensis),((M.lignano,E.nipponicum),P.xenopodis))),D.rerio),((C.intestinalis,D.melanogaster),H.robusta),R.norvegicus);
((((C.intestinalis,D.melanogaster),H.robusta),D.rerio),((T.solium,((M.lignano,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),C.sinensis)),S.mediterranea),R.norvegicus);
(((((((T.solium,E.nipponicum),((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis),S.mediterranea),((D.melanogaster,M.lignano),C.intestinalis)),H.robusta),D.rerio,R.norvegicus);
((((((T.solium,((S.mediterranea,((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis)),E.nipponicum),(D.melanogaster,M.lignano)),H.robusta),D.rerio),C.intestinalis,R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),((((T.solium,(((G.salaris,G.turnbulli),P.xenopodis),C.sinensis)),E.nipponicum),S.mediterranea),(M.lignano,H.robusta))),R.norvegicus);
(D.rerio,((((((((G.salaris,G.turnbulli),P.xenopodis),(S.mediterranea,C.sinensis)),(T.solium,E.nipponicum)),M.lignano),C.intestinalis),D.melanogaster),H.robusta),R.norvegicus);
(D.rerio,(((((S.mediterranea,(((M.lignano,E.nipponicum),((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis)),T.solium),D.melanogaster),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,((S.mediterranea,(T.solium,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),C.sinensis))),(M.lignano,D.melanogaster)))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),((((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),(C.sinensis,(T.solium,S.mediterranea))),M.lignano),C.intestinalis)),R.norvegicus);
(D.rerio,(H.robusta,(C.intestinalis,(((T.solium,((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),C.sinensis)),S.mediterranea),(M.lignano,D.melanogaster)))),R.norvegicus);
((C.intestinalis,((E.nipponicum,(((((G.turnbulli,G.salaris),P.xenopodis),C.sinensis),T.solium),M.lignano)),S.mediterranea)),(D.rerio,(D.melanogaster,H.robusta)),R.norvegicus);
(D.rerio,((H.robusta,(((((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),C.sinensis),T.solium),S.mediterranea),(M.lignano,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),C.sinensis),T.solium),S.mediterranea),(M.lignano,D.melanogaster))),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(((E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)),(C.sinensis,(T.solium,S.mediterranea))),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((H.robusta,(S.mediterranea,(((P.xenopodis,(M.lignano,E.nipponicum)),C.sinensis),((G.turnbulli,G.salaris),T.solium)))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,((P.xenopodis,E.nipponicum),(C.sinensis,((G.turnbulli,G.salaris),T.solium)))),M.lignano),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,((C.sinensis,((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum)),T.solium)),M.lignano),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,((((T.solium,(G.turnbulli,G.salaris)),(S.mediterranea,(C.sinensis,(P.xenopodis,(M.lignano,E.nipponicum))))),H.robusta),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,(T.solium,((((G.turnbulli,G.salaris),P.xenopodis),(M.lignano,E.nipponicum)),(S.mediterranea,C.sinensis)))),(H.robusta,D.melanogaster)),R.norvegicus);
((D.rerio,((D.melanogaster,C.intestinalis),H.robusta)),((((G.turnbulli,G.salaris),T.solium),((P.xenopodis,(M.lignano,E.nipponicum)),C.sinensis)),S.mediterranea),R.norvegicus);
((D.melanogaster,D.rerio),((((T.solium,((((G.turnbulli,G.salaris),P.xenopodis),(M.lignano,E.nipponicum)),C.sinensis)),S.mediterranea),C.intestinalis),H.robusta),R.norvegicus);
((C.intestinalis,(((((P.xenopodis,E.nipponicum),C.sinensis),((G.turnbulli,G.salaris),T.solium)),S.mediterranea),M.lignano)),((D.melanogaster,H.robusta),D.rerio),R.norvegicus);
((((((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),C.sinensis),(T.solium,S.mediterranea)),M.lignano),((C.intestinalis,D.melanogaster),H.robusta)),D.rerio,R.norvegicus);
(((H.robusta,((D.melanogaster,M.lignano),C.intestinalis)),((((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),C.sinensis),T.solium),S.mediterranea)),D.rerio,R.norvegicus);
(((((((E.nipponicum,(C.sinensis,((G.turnbulli,G.salaris),P.xenopodis))),M.lignano),T.solium),S.mediterranea),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
((((D.melanogaster,(((T.solium,(C.sinensis,(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))))),S.mediterranea),M.lignano)),H.robusta),C.intestinalis),D.rerio,R.norvegicus);
((((G.turnbulli,G.salaris),((((E.nipponicum,P.xenopodis),C.sinensis),T.solium),S.mediterranea)),((C.intestinalis,(D.melanogaster,M.lignano)),H.robusta)),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,D.melanogaster),(S.mediterranea,(T.solium,(C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,D.melanogaster),(S.mediterranea,(T.solium,(C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))))))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),T.solium),(C.sinensis,((M.lignano,P.xenopodis),E.nipponicum))))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((((((C.sinensis,T.solium),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)),S.mediterranea),M.lignano),C.intestinalis),(H.robusta,D.melanogaster)),R.norvegicus);
((((T.solium,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),C.sinensis)),S.mediterranea),M.lignano),(((H.robusta,D.melanogaster),C.intestinalis),D.rerio),R.norvegicus);
(((((S.mediterranea,((T.solium,(((P.xenopodis,E.nipponicum),C.sinensis),M.lignano)),(G.salaris,G.turnbulli))),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
(((((((G.salaris,G.turnbulli),((T.solium,(S.mediterranea,C.sinensis)),(P.xenopodis,E.nipponicum))),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((((C.sinensis,((P.xenopodis,E.nipponicum),(T.solium,(G.salaris,G.turnbulli)))),S.mediterranea),M.lignano),H.robusta),D.melanogaster),(C.intestinalis,D.rerio),R.norvegicus);
(((S.mediterranea,((D.melanogaster,M.lignano),((C.sinensis,((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),T.solium))),H.robusta),(C.intestinalis,D.rerio),R.norvegicus);
(C.intestinalis,(D.rerio,(((D.melanogaster,M.lignano),(S.mediterranea,(T.solium,((G.salaris,G.turnbulli),(C.sinensis,(P.xenopodis,E.nipponicum)))))),H.robusta)),R.norvegicus);
((C.intestinalis,(H.robusta,((S.mediterranea,(M.lignano,((C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),T.solium))),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(E.nipponicum,(P.xenopodis,(((S.mediterranea,((G.turnbulli,G.salaris),T.solium)),M.lignano),C.sinensis)))))),D.rerio,R.norvegicus);
((H.robusta,(((T.solium,(C.sinensis,(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),S.mediterranea),M.lignano)),((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((T.solium,(C.sinensis,(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),S.mediterranea),M.lignano)))),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),(H.robusta,(((T.solium,(C.sinensis,(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),S.mediterranea),M.lignano))),D.rerio,R.norvegicus);
(((H.robusta,(C.intestinalis,D.melanogaster)),D.rerio),(((T.solium,(C.sinensis,(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),S.mediterranea),M.lignano),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((E.nipponicum,(C.sinensis,((G.turnbulli,G.salaris),P.xenopodis))),(S.mediterranea,T.solium)),M.lignano),H.robusta))),R.norvegicus);
(D.rerio,((((C.sinensis,(P.xenopodis,(E.nipponicum,(((G.turnbulli,G.salaris),T.solium),M.lignano)))),S.mediterranea),H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus);
(((T.solium,((M.lignano,E.nipponicum),(C.sinensis,((G.turnbulli,G.salaris),P.xenopodis)))),S.mediterranea),(((D.melanogaster,H.robusta),C.intestinalis),D.rerio),R.norvegicus);
((S.mediterranea,(M.lignano,(((G.turnbulli,G.salaris),T.solium),((E.nipponicum,P.xenopodis),C.sinensis)))),(((D.melanogaster,H.robusta),C.intestinalis),D.rerio),R.norvegicus);
((H.robusta,(S.mediterranea,(C.sinensis,((((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum),(M.lignano,T.solium))))),(D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,(((M.lignano,H.robusta),(D.melanogaster,C.intestinalis)),(S.mediterranea,((C.sinensis,(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum)),T.solium))),R.norvegicus);
((((C.sinensis,((M.lignano,P.xenopodis),E.nipponicum)),((G.turnbulli,G.salaris),T.solium)),S.mediterranea),(D.rerio,((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus);
((((C.sinensis,(((G.turnbulli,G.salaris),P.xenopodis),(E.nipponicum,M.lignano))),T.solium),S.mediterranea),(D.rerio,((D.melanogaster,H.robusta),C.intestinalis)),R.norvegicus);
((D.rerio,H.robusta),(C.intestinalis,((((C.sinensis,(P.xenopodis,E.nipponicum)),((G.turnbulli,G.salaris),T.solium)),S.mediterranea),(D.melanogaster,M.lignano))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,M.lignano)),((((C.sinensis,(P.xenopodis,E.nipponicum)),T.solium),S.mediterranea),((G.turnbulli,G.salaris),C.intestinalis))),R.norvegicus);
((D.rerio,((D.melanogaster,H.robusta),(((C.sinensis,((G.turnbulli,G.salaris),P.xenopodis)),((M.lignano,E.nipponicum),T.solium)),S.mediterranea))),C.intestinalis,R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,D.melanogaster),(((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),C.sinensis),T.solium),S.mediterranea))),C.intestinalis),R.norvegicus);
((D.rerio,((H.robusta,D.melanogaster),C.intestinalis)),(M.lignano,(((((P.xenopodis,(G.turnbulli,G.salaris)),C.sinensis),E.nipponicum),T.solium),S.mediterranea)),R.norvegicus);
(D.rerio,(C.intestinalis,(H.robusta,(((S.mediterranea,T.solium),(((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum),C.sinensis)),(D.melanogaster,M.lignano)))),R.norvegicus);
(((H.robusta,(M.lignano,((((G.turnbulli,G.salaris),T.solium),((P.xenopodis,E.nipponicum),C.sinensis)),S.mediterranea))),(D.melanogaster,C.intestinalis)),D.rerio,R.norvegicus);
((H.robusta,(((E.nipponicum,(((S.mediterranea,C.sinensis),T.solium),((G.turnbulli,G.salaris),P.xenopodis))),(D.melanogaster,M.lignano)),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,(((D.melanogaster,M.lignano),(H.robusta,(((T.solium,E.nipponicum),(C.sinensis,((G.turnbulli,G.salaris),P.xenopodis))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((T.solium,(C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),S.mediterranea),(D.melanogaster,M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),H.robusta),(((E.nipponicum,P.xenopodis),((T.solium,S.mediterranea),C.sinensis)),M.lignano)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mediterranea,((M.lignano,E.nipponicum),P.xenopodis)),C.sinensis),((G.turnbulli,G.salaris),T.solium)),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
((((T.solium,(C.sinensis,(E.nipponicum,(P.xenopodis,M.lignano)))),S.mediterranea),(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),C.intestinalis)))),D.rerio,R.norvegicus);
(((((((T.solium,(C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),S.mediterranea),M.lignano),H.robusta),D.melanogaster),C.intestinalis),D.rerio,R.norvegicus);
((((T.solium,(C.sinensis,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),S.mediterranea),(M.lignano,H.robusta)),((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus);
(D.rerio,((((((S.mediterranea,(C.sinensis,(E.nipponicum,P.xenopodis))),((G.turnbulli,G.salaris),T.solium)),M.lignano),H.robusta),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,(M.lignano,(((G.salaris,G.turnbulli),P.xenopodis),(E.nipponicum,((S.mediterranea,T.solium),C.sinensis))))),(D.melanogaster,H.robusta)),R.norvegicus);
((((M.lignano,((S.mediterranea,T.solium),(C.sinensis,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),D.melanogaster),H.robusta),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,((S.mediterranea,T.solium),(C.sinensis,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),D.melanogaster),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,(T.solium,(C.sinensis,(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mediterranea,(T.solium,(C.sinensis,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))))),(D.melanogaster,M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,(T.solium,(C.sinensis,(M.lignano,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,D.melanogaster),C.intestinalis)),(S.mediterranea,(((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis),T.solium))),R.norvegicus);
(D.rerio,(H.robusta,((M.lignano,D.melanogaster),(C.intestinalis,(S.mediterranea,(C.sinensis,(T.solium,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))))))),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,((C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(S.mediterranea,T.solium))),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,(T.solium,(C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))))),(D.melanogaster,M.lignano))),C.intestinalis),R.norvegicus);
(((D.melanogaster,((S.mediterranea,(T.solium,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),C.sinensis))),M.lignano)),H.robusta),(C.intestinalis,D.rerio),R.norvegicus);
(D.rerio,((((S.mediterranea,(T.solium,(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),C.sinensis))),(M.lignano,D.melanogaster)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((((M.lignano,D.melanogaster),H.robusta),C.intestinalis),(S.mediterranea,(T.solium,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis)))),R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,(S.mediterranea,(M.lignano,(T.solium,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis))))),C.intestinalis)),R.norvegicus);
(C.intestinalis,(D.rerio,(H.robusta,((S.mediterranea,(T.solium,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis))),(M.lignano,D.melanogaster)))),R.norvegicus);
(D.rerio,((S.mediterranea,(T.solium,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis))),(H.robusta,((M.lignano,D.melanogaster),C.intestinalis))),R.norvegicus);
((C.intestinalis,D.rerio),((H.robusta,(M.lignano,D.melanogaster)),(S.mediterranea,(T.solium,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),C.sinensis)))),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,(T.solium,((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),(C.sinensis,S.mediterranea))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,(((((G.salaris,G.turnbulli),T.solium),(((M.lignano,E.nipponicum),P.xenopodis),C.sinensis)),S.mediterranea),D.melanogaster)),C.intestinalis),R.norvegicus);
((H.robusta,(((G.salaris,G.turnbulli),((T.solium,((E.nipponicum,P.xenopodis),C.sinensis)),S.mediterranea)),(M.lignano,D.melanogaster))),(C.intestinalis,D.rerio),R.norvegicus);
((H.robusta,(((S.mediterranea,((C.sinensis,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),T.solium)),(D.melanogaster,M.lignano)),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,((((G.salaris,G.turnbulli),C.sinensis),(E.nipponicum,P.xenopodis)),T.solium)),(D.melanogaster,M.lignano))),C.intestinalis),R.norvegicus);
((H.robusta,D.rerio),((S.mediterranea,((C.sinensis,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),T.solium)),((D.melanogaster,M.lignano),C.intestinalis)),R.norvegicus);
(D.rerio,(((M.lignano,((((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum),C.sinensis),(T.solium,S.mediterranea))),(D.melanogaster,C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,((((D.melanogaster,M.lignano),(((((P.xenopodis,(G.salaris,G.turnbulli)),E.nipponicum),C.sinensis),T.solium),S.mediterranea)),H.robusta),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,((((G.salaris,G.turnbulli),T.solium),((M.lignano,(P.xenopodis,E.nipponicum)),C.sinensis)),S.mediterranea))),R.norvegicus);
(D.rerio,(H.robusta,((((T.solium,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),C.sinensis)),S.mediterranea),(M.lignano,D.melanogaster)),C.intestinalis)),R.norvegicus);
((D.rerio,(C.intestinalis,(H.robusta,(M.lignano,D.melanogaster)))),((T.solium,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),C.sinensis)),S.mediterranea),R.norvegicus);
((D.rerio,(C.intestinalis,(H.robusta,(M.lignano,D.melanogaster)))),((T.solium,((((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum),C.sinensis)),S.mediterranea),R.norvegicus);
((C.intestinalis,D.rerio),(H.robusta,(((((((G.salaris,G.turnbulli),P.xenopodis),(T.solium,E.nipponicum)),C.sinensis),S.mediterranea),M.lignano),D.melanogaster)),R.norvegicus);
