

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 110 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.51%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 110
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G19Y2.clustalo.aln.fasta -n EOG091G19Y2.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.018554
Bootstrap[0]: Time 0.496237 seconds, bootstrap likelihood -1872.379915, best rearrangement setting 13
Bootstrap[1]: Time 0.347780 seconds, bootstrap likelihood -2090.004027, best rearrangement setting 13
Bootstrap[2]: Time 0.368030 seconds, bootstrap likelihood -1914.008206, best rearrangement setting 12
Bootstrap[3]: Time 0.369954 seconds, bootstrap likelihood -1976.228365, best rearrangement setting 15
Bootstrap[4]: Time 0.381452 seconds, bootstrap likelihood -1979.876987, best rearrangement setting 10
Bootstrap[5]: Time 0.381158 seconds, bootstrap likelihood -2128.382778, best rearrangement setting 10
Bootstrap[6]: Time 0.376288 seconds, bootstrap likelihood -1950.741060, best rearrangement setting 6
Bootstrap[7]: Time 0.340280 seconds, bootstrap likelihood -2047.286093, best rearrangement setting 14
Bootstrap[8]: Time 0.353895 seconds, bootstrap likelihood -1994.762582, best rearrangement setting 5
Bootstrap[9]: Time 0.370647 seconds, bootstrap likelihood -2156.589984, best rearrangement setting 7
Bootstrap[10]: Time 0.394707 seconds, bootstrap likelihood -2015.501113, best rearrangement setting 7
Bootstrap[11]: Time 0.386162 seconds, bootstrap likelihood -1896.664854, best rearrangement setting 5
Bootstrap[12]: Time 0.404317 seconds, bootstrap likelihood -2114.832270, best rearrangement setting 8
Bootstrap[13]: Time 0.362121 seconds, bootstrap likelihood -1961.949294, best rearrangement setting 7
Bootstrap[14]: Time 0.397936 seconds, bootstrap likelihood -2002.063999, best rearrangement setting 12
Bootstrap[15]: Time 0.169203 seconds, bootstrap likelihood -2059.690921, best rearrangement setting 15
Bootstrap[16]: Time 0.353980 seconds, bootstrap likelihood -2011.679689, best rearrangement setting 12
Bootstrap[17]: Time 0.400879 seconds, bootstrap likelihood -2135.319218, best rearrangement setting 12
Bootstrap[18]: Time 0.378662 seconds, bootstrap likelihood -2189.100019, best rearrangement setting 5
Bootstrap[19]: Time 0.377223 seconds, bootstrap likelihood -2117.645286, best rearrangement setting 8
Bootstrap[20]: Time 0.409221 seconds, bootstrap likelihood -2044.362804, best rearrangement setting 10
Bootstrap[21]: Time 0.372930 seconds, bootstrap likelihood -1895.038745, best rearrangement setting 6
Bootstrap[22]: Time 0.477055 seconds, bootstrap likelihood -2069.933958, best rearrangement setting 5
Bootstrap[23]: Time 0.328706 seconds, bootstrap likelihood -2030.066213, best rearrangement setting 7
Bootstrap[24]: Time 0.388547 seconds, bootstrap likelihood -1990.713843, best rearrangement setting 8
Bootstrap[25]: Time 0.374153 seconds, bootstrap likelihood -1987.329134, best rearrangement setting 6
Bootstrap[26]: Time 0.357959 seconds, bootstrap likelihood -1897.079317, best rearrangement setting 12
Bootstrap[27]: Time 0.351955 seconds, bootstrap likelihood -2221.322674, best rearrangement setting 10
Bootstrap[28]: Time 0.390406 seconds, bootstrap likelihood -2070.079317, best rearrangement setting 11
Bootstrap[29]: Time 0.410985 seconds, bootstrap likelihood -2048.376507, best rearrangement setting 12
Bootstrap[30]: Time 0.397611 seconds, bootstrap likelihood -2096.414328, best rearrangement setting 15
Bootstrap[31]: Time 0.152199 seconds, bootstrap likelihood -2090.127575, best rearrangement setting 15
Bootstrap[32]: Time 0.368920 seconds, bootstrap likelihood -2196.306488, best rearrangement setting 6
Bootstrap[33]: Time 0.427550 seconds, bootstrap likelihood -1975.039311, best rearrangement setting 15
Bootstrap[34]: Time 0.360244 seconds, bootstrap likelihood -2021.417891, best rearrangement setting 11
Bootstrap[35]: Time 0.366047 seconds, bootstrap likelihood -1965.394065, best rearrangement setting 8
Bootstrap[36]: Time 0.460168 seconds, bootstrap likelihood -2250.755424, best rearrangement setting 9
Bootstrap[37]: Time 0.404220 seconds, bootstrap likelihood -2315.963190, best rearrangement setting 11
Bootstrap[38]: Time 0.422137 seconds, bootstrap likelihood -1939.105387, best rearrangement setting 8
Bootstrap[39]: Time 0.412296 seconds, bootstrap likelihood -1992.374142, best rearrangement setting 13
Bootstrap[40]: Time 0.379304 seconds, bootstrap likelihood -2234.082207, best rearrangement setting 13
Bootstrap[41]: Time 0.372515 seconds, bootstrap likelihood -1994.458832, best rearrangement setting 10
Bootstrap[42]: Time 0.384205 seconds, bootstrap likelihood -2267.294767, best rearrangement setting 5
Bootstrap[43]: Time 0.382479 seconds, bootstrap likelihood -1935.965307, best rearrangement setting 14
Bootstrap[44]: Time 0.329685 seconds, bootstrap likelihood -2050.400733, best rearrangement setting 10
Bootstrap[45]: Time 0.389432 seconds, bootstrap likelihood -2071.435191, best rearrangement setting 15
Bootstrap[46]: Time 0.293119 seconds, bootstrap likelihood -1972.334533, best rearrangement setting 14
Bootstrap[47]: Time 0.388199 seconds, bootstrap likelihood -2118.615906, best rearrangement setting 8
Bootstrap[48]: Time 0.386330 seconds, bootstrap likelihood -2044.871838, best rearrangement setting 6
Bootstrap[49]: Time 0.436791 seconds, bootstrap likelihood -2066.191023, best rearrangement setting 7
Bootstrap[50]: Time 0.418843 seconds, bootstrap likelihood -1929.192244, best rearrangement setting 7
Bootstrap[51]: Time 0.397823 seconds, bootstrap likelihood -1969.984005, best rearrangement setting 11
Bootstrap[52]: Time 0.453867 seconds, bootstrap likelihood -2060.576345, best rearrangement setting 12
Bootstrap[53]: Time 0.369873 seconds, bootstrap likelihood -1836.929962, best rearrangement setting 8
Bootstrap[54]: Time 0.393194 seconds, bootstrap likelihood -1922.575413, best rearrangement setting 9
Bootstrap[55]: Time 0.493313 seconds, bootstrap likelihood -2017.479656, best rearrangement setting 11
Bootstrap[56]: Time 0.471060 seconds, bootstrap likelihood -1949.165725, best rearrangement setting 5
Bootstrap[57]: Time 0.415955 seconds, bootstrap likelihood -1822.667227, best rearrangement setting 7
Bootstrap[58]: Time 0.385048 seconds, bootstrap likelihood -1940.836638, best rearrangement setting 10
Bootstrap[59]: Time 0.422106 seconds, bootstrap likelihood -1876.054363, best rearrangement setting 9
Bootstrap[60]: Time 0.429785 seconds, bootstrap likelihood -2106.906758, best rearrangement setting 7
Bootstrap[61]: Time 0.545861 seconds, bootstrap likelihood -1928.452526, best rearrangement setting 5
Bootstrap[62]: Time 0.352504 seconds, bootstrap likelihood -2048.110293, best rearrangement setting 11
Bootstrap[63]: Time 0.350456 seconds, bootstrap likelihood -1906.320601, best rearrangement setting 12
Bootstrap[64]: Time 0.345681 seconds, bootstrap likelihood -1898.620711, best rearrangement setting 7
Bootstrap[65]: Time 0.384328 seconds, bootstrap likelihood -2025.410354, best rearrangement setting 5
Bootstrap[66]: Time 0.463929 seconds, bootstrap likelihood -2120.925785, best rearrangement setting 5
Bootstrap[67]: Time 0.408748 seconds, bootstrap likelihood -2062.966042, best rearrangement setting 15
Bootstrap[68]: Time 0.309726 seconds, bootstrap likelihood -2034.751408, best rearrangement setting 11
Bootstrap[69]: Time 0.412853 seconds, bootstrap likelihood -2001.455923, best rearrangement setting 5
Bootstrap[70]: Time 0.378265 seconds, bootstrap likelihood -1813.182962, best rearrangement setting 8
Bootstrap[71]: Time 0.361210 seconds, bootstrap likelihood -2088.219773, best rearrangement setting 10
Bootstrap[72]: Time 0.324455 seconds, bootstrap likelihood -1914.891914, best rearrangement setting 11
Bootstrap[73]: Time 0.332680 seconds, bootstrap likelihood -1954.095491, best rearrangement setting 9
Bootstrap[74]: Time 0.333241 seconds, bootstrap likelihood -1941.790003, best rearrangement setting 5
Bootstrap[75]: Time 0.408983 seconds, bootstrap likelihood -2060.529515, best rearrangement setting 8
Bootstrap[76]: Time 0.384147 seconds, bootstrap likelihood -2032.246343, best rearrangement setting 9
Bootstrap[77]: Time 0.386622 seconds, bootstrap likelihood -1892.062321, best rearrangement setting 11
Bootstrap[78]: Time 0.345347 seconds, bootstrap likelihood -1925.579118, best rearrangement setting 15
Bootstrap[79]: Time 0.387114 seconds, bootstrap likelihood -2065.926131, best rearrangement setting 9
Bootstrap[80]: Time 0.339651 seconds, bootstrap likelihood -2038.018059, best rearrangement setting 15
Bootstrap[81]: Time 0.334093 seconds, bootstrap likelihood -1934.999080, best rearrangement setting 7
Bootstrap[82]: Time 0.384488 seconds, bootstrap likelihood -1824.713124, best rearrangement setting 6
Bootstrap[83]: Time 0.335539 seconds, bootstrap likelihood -2243.681776, best rearrangement setting 10
Bootstrap[84]: Time 0.354029 seconds, bootstrap likelihood -1936.518372, best rearrangement setting 11
Bootstrap[85]: Time 0.346731 seconds, bootstrap likelihood -1939.978925, best rearrangement setting 8
Bootstrap[86]: Time 0.357693 seconds, bootstrap likelihood -2095.584821, best rearrangement setting 7
Bootstrap[87]: Time 0.350851 seconds, bootstrap likelihood -1797.057927, best rearrangement setting 7
Bootstrap[88]: Time 0.366351 seconds, bootstrap likelihood -2060.672410, best rearrangement setting 12
Bootstrap[89]: Time 0.432595 seconds, bootstrap likelihood -1956.055739, best rearrangement setting 10
Bootstrap[90]: Time 0.341574 seconds, bootstrap likelihood -2023.988636, best rearrangement setting 8
Bootstrap[91]: Time 0.384171 seconds, bootstrap likelihood -1812.239077, best rearrangement setting 12
Bootstrap[92]: Time 0.365968 seconds, bootstrap likelihood -1873.931122, best rearrangement setting 13
Bootstrap[93]: Time 0.389164 seconds, bootstrap likelihood -1971.789785, best rearrangement setting 15
Bootstrap[94]: Time 0.353777 seconds, bootstrap likelihood -2270.622435, best rearrangement setting 5
Bootstrap[95]: Time 0.369799 seconds, bootstrap likelihood -2160.391263, best rearrangement setting 5
Bootstrap[96]: Time 0.369967 seconds, bootstrap likelihood -1973.484763, best rearrangement setting 13
Bootstrap[97]: Time 0.392233 seconds, bootstrap likelihood -2161.717600, best rearrangement setting 11
Bootstrap[98]: Time 0.174452 seconds, bootstrap likelihood -2054.796773, best rearrangement setting 6
Bootstrap[99]: Time 0.367763 seconds, bootstrap likelihood -1895.231445, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 37.780948 seconds
Average Time per Rapid Bootstrap 0.377809 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 32.518156 seconds

Slow ML Search 0 Likelihood: -2030.854302
Slow ML Search 1 Likelihood: -2030.854302
Slow ML Search 2 Likelihood: -2030.854302
Slow ML Search 3 Likelihood: -2030.854302
Slow ML Search 4 Likelihood: -2030.854302
Slow ML Search 5 Likelihood: -2030.854302
Slow ML Search 6 Likelihood: -2030.854302
Slow ML Search 7 Likelihood: -2030.854302
Slow ML Search 8 Likelihood: -2030.854302
Slow ML Search 9 Likelihood: -2030.854302
Slow ML optimization finished

Slow ML search Time: 9.006369 seconds
Thorough ML search Time: 0.627574 seconds

Final ML Optimization Likelihood: -2030.854308

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.789352
Tree-Length: 7.154688
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.055556
freq pi(R): 0.081944
freq pi(N): 0.036111
freq pi(D): 0.043750
freq pi(C): 0.024306
freq pi(Q): 0.022917
freq pi(E): 0.045139
freq pi(G): 0.037500
freq pi(H): 0.025694
freq pi(I): 0.073611
freq pi(L): 0.131944
freq pi(K): 0.048611
freq pi(M): 0.024306
freq pi(F): 0.056250
freq pi(P): 0.052083
freq pi(S): 0.066667
freq pi(T): 0.060417
freq pi(W): 0.022917
freq pi(Y): 0.030556
freq pi(V): 0.059722


ML search took 42.174750 secs or 0.011715 hours

Combined Bootstrap and ML search took 79.955928 secs or 0.022210 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G19Y2.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 79.958017 secs or 0.022211 hours or 0.000925 days

