total 1,8M
-rwxrwxrwx 1 3,1K Dez 13 05:27 EOG091G0RCI.ingroup.fasta
-rwxrwxrwx 1 324K Dez 13 05:27 EOG091G0RCI.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 13 05:27 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 13 05:27 EOG091G0RCI.outgroup.fasta
-rwxrwxrwx 1 4,4K Dez 13 05:27 EOG091G0RCI.fasta
-rwxrwxrwx 1  17K Dez 13 05:27 EOG091G0RCI.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 13 05:27 EOG091G0RCI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 996K Dez 13 05:27 EOG091G0RCI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,1K Dez 13 05:27 EOG091G0RCI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 13 05:27 aliscore.log
-rwxrwxrwx 1 1,5K Dez 13 05:27 ALICUT_EOG091G0RCI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 05:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 05:27 alicut.log
-rwxrwxrwx 1   23 Dez 13 05:27 EOG091G0RCI.bestmodel
-rwxrwxrwx 1  16K Dez 13 05:28 RAxML_bootstrap.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  649 Dez 13 05:29 RAxML_bestTree.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  663 Dez 13 05:29 RAxML_bipartitions.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  681 Dez 13 05:29 RAxML_bipartitionsBranchLabels.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 13 05:29 RAxML_info.EOG091G0RCI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 13 05:29 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
