((R.norvegicus,D.rerio),(((G.salaris,(C.elegans,E.nipponicum)),G.turnbulli),(C.intestinalis,(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(C.intestinalis,((G.salaris,(G.turnbulli,(((R.norvegicus,(E.nipponicum,D.rerio)),((H.microstoma,T.solium),E.granulosus)),C.elegans))),M.lignano),D.melanogaster);
((C.elegans,C.intestinalis),((R.norvegicus,(E.nipponicum,D.rerio)),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),D.melanogaster);
(C.elegans,((G.salaris,(C.intestinalis,G.turnbulli)),((D.rerio,(R.norvegicus,E.nipponicum)),(M.lignano,(T.solium,(E.granulosus,H.microstoma))))),D.melanogaster);
((C.elegans,((G.salaris,(C.intestinalis,G.turnbulli)),((D.rerio,R.norvegicus),(M.lignano,(E.granulosus,(H.microstoma,T.solium)))))),E.nipponicum,D.melanogaster);
(((E.nipponicum,C.elegans),((G.salaris,(G.turnbulli,(M.lignano,((E.granulosus,T.solium),H.microstoma)))),(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
((G.salaris,(((M.lignano,((E.granulosus,T.solium),H.microstoma)),(((E.nipponicum,C.elegans),D.rerio),R.norvegicus)),G.turnbulli)),C.intestinalis,D.melanogaster);
(((G.salaris,C.elegans),(((D.rerio,R.norvegicus),((C.intestinalis,G.turnbulli),(E.granulosus,(T.solium,H.microstoma)))),M.lignano)),E.nipponicum,D.melanogaster);
((C.intestinalis,(((G.salaris,C.elegans),((M.lignano,(E.granulosus,(T.solium,H.microstoma))),(D.rerio,R.norvegicus))),G.turnbulli)),E.nipponicum,D.melanogaster);
((((D.rerio,R.norvegicus),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,C.elegans)),((G.turnbulli,C.intestinalis),G.salaris),D.melanogaster);
((((C.elegans,E.nipponicum),G.salaris),C.intestinalis),(G.turnbulli,((M.lignano,((E.granulosus,T.solium),H.microstoma)),(D.rerio,R.norvegicus))),D.melanogaster);
((G.turnbulli,((M.lignano,(((E.granulosus,T.solium),H.microstoma),((C.elegans,E.nipponicum),(D.rerio,R.norvegicus)))),G.salaris)),C.intestinalis,D.melanogaster);
(((G.salaris,(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(R.norvegicus,((C.elegans,E.nipponicum),D.rerio))))),M.lignano),C.intestinalis,D.melanogaster);
(((C.elegans,G.salaris),((G.turnbulli,((E.granulosus,T.solium),H.microstoma)),(M.lignano,(R.norvegicus,(E.nipponicum,D.rerio))))),C.intestinalis,D.melanogaster);
(((G.salaris,(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),(R.norvegicus,((C.elegans,E.nipponicum),D.rerio))))),M.lignano),C.intestinalis,D.melanogaster);
(((((C.intestinalis,R.norvegicus),((C.elegans,E.nipponicum),D.rerio)),G.salaris),G.turnbulli),(H.microstoma,(E.granulosus,(M.lignano,T.solium))),D.melanogaster);
(((((G.salaris,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,R.norvegicus)),M.lignano),(C.elegans,C.intestinalis)),E.nipponicum,D.melanogaster);
(((C.elegans,((M.lignano,D.rerio),R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,(C.intestinalis,G.turnbulli)))),E.nipponicum,D.melanogaster);
((C.intestinalis,(G.turnbulli,((C.elegans,G.salaris),((D.rerio,R.norvegicus),(M.lignano,(E.granulosus,(T.solium,H.microstoma))))))),E.nipponicum,D.melanogaster);
((((E.nipponicum,D.rerio),R.norvegicus),(((M.lignano,H.microstoma),(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),(C.elegans,C.intestinalis),D.melanogaster);
(((E.nipponicum,C.elegans),C.intestinalis),(G.salaris,(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(R.norvegicus,D.rerio))))),D.melanogaster);
(C.intestinalis,(((E.nipponicum,C.elegans),G.salaris),(G.turnbulli,((R.norvegicus,D.rerio),((H.microstoma,(T.solium,E.granulosus)),M.lignano)))),D.melanogaster);
(C.intestinalis,(G.turnbulli,((((E.nipponicum,R.norvegicus),D.rerio),((H.microstoma,(T.solium,E.granulosus)),M.lignano)),(C.elegans,G.salaris))),D.melanogaster);
((C.intestinalis,(C.elegans,((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),((E.granulosus,(M.lignano,H.microstoma)),T.solium))))),E.nipponicum,D.melanogaster);
(((C.intestinalis,R.norvegicus),((C.elegans,E.nipponicum),D.rerio)),((((H.microstoma,E.granulosus),T.solium),M.lignano),(G.turnbulli,G.salaris)),D.melanogaster);
((G.salaris,((((((D.rerio,R.norvegicus),(E.granulosus,(T.solium,H.microstoma))),C.elegans),G.turnbulli),E.nipponicum),C.intestinalis)),M.lignano,D.melanogaster);
(((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,C.elegans),(G.turnbulli,(C.intestinalis,G.salaris))))),M.lignano,D.melanogaster);
((((R.norvegicus,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),D.rerio)),(E.nipponicum,C.elegans)),M.lignano),C.intestinalis,D.melanogaster);
(((C.elegans,G.salaris),(((D.rerio,(C.intestinalis,R.norvegicus)),(E.granulosus,(T.solium,(M.lignano,H.microstoma)))),G.turnbulli)),E.nipponicum,D.melanogaster);
(((M.lignano,G.salaris),(((D.rerio,((C.elegans,E.nipponicum),R.norvegicus)),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli)),C.intestinalis,D.melanogaster);
((((M.lignano,(E.granulosus,(T.solium,H.microstoma))),(R.norvegicus,D.rerio)),(C.intestinalis,G.turnbulli)),((E.nipponicum,C.elegans),G.salaris),D.melanogaster);
(C.intestinalis,(G.salaris,(((M.lignano,((E.granulosus,T.solium),H.microstoma)),(R.norvegicus,((E.nipponicum,C.elegans),D.rerio))),G.turnbulli)),D.melanogaster);
(((E.granulosus,T.solium),H.microstoma),(((D.rerio,((C.intestinalis,R.norvegicus),(E.nipponicum,C.elegans))),(G.turnbulli,G.salaris)),M.lignano),D.melanogaster);
((C.intestinalis,C.elegans),(((((M.lignano,(H.microstoma,E.granulosus)),T.solium),G.turnbulli),G.salaris),(E.nipponicum,(D.rerio,R.norvegicus))),D.melanogaster);
(C.intestinalis,((E.nipponicum,G.salaris),((C.elegans,(((H.microstoma,(M.lignano,T.solium)),E.granulosus),(D.rerio,R.norvegicus))),G.turnbulli)),D.melanogaster);
(((((E.nipponicum,C.elegans),D.rerio),R.norvegicus),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,G.turnbulli),G.salaris),D.melanogaster);
(C.intestinalis,(G.turnbulli,(G.salaris,((((E.nipponicum,C.elegans),D.rerio),R.norvegicus),(M.lignano,(E.granulosus,(T.solium,H.microstoma)))))),D.melanogaster);
(C.intestinalis,(G.turnbulli,((C.elegans,G.salaris),((D.rerio,(R.norvegicus,E.nipponicum)),(M.lignano,(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
((C.elegans,C.intestinalis),((G.turnbulli,((M.lignano,((E.nipponicum,D.rerio),R.norvegicus)),(H.microstoma,(E.granulosus,T.solium)))),G.salaris),D.melanogaster);
(C.intestinalis,(G.salaris,(G.turnbulli,(C.elegans,(((E.nipponicum,D.rerio),R.norvegicus),(E.granulosus,((M.lignano,T.solium),H.microstoma)))))),D.melanogaster);
(((G.turnbulli,C.intestinalis),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(D.rerio,R.norvegicus))),((C.elegans,E.nipponicum),G.salaris),D.melanogaster);
((((M.lignano,(H.microstoma,(T.solium,E.granulosus))),D.rerio),(R.norvegicus,(((C.elegans,E.nipponicum),G.salaris),C.intestinalis))),G.turnbulli,D.melanogaster);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.elegans,E.nipponicum))))),C.intestinalis,D.melanogaster);
(((C.elegans,G.salaris),((G.turnbulli,((D.rerio,R.norvegicus),(M.lignano,(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis)),E.nipponicum,D.melanogaster);
(((C.intestinalis,C.elegans),(G.salaris,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(D.rerio,R.norvegicus))),G.turnbulli))),E.nipponicum,D.melanogaster);
((G.turnbulli,((E.nipponicum,C.elegans),G.salaris)),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
((G.turnbulli,((E.nipponicum,C.elegans),G.salaris)),((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster);
(C.intestinalis,((((M.lignano,(H.microstoma,(T.solium,E.granulosus))),(D.rerio,R.norvegicus)),G.turnbulli),((E.nipponicum,C.elegans),G.salaris)),D.melanogaster);
(((C.elegans,C.intestinalis),(((D.rerio,R.norvegicus),E.nipponicum),G.salaris)),((E.granulosus,(H.microstoma,(M.lignano,T.solium))),G.turnbulli),D.melanogaster);
(((G.turnbulli,((D.rerio,R.norvegicus),(H.microstoma,(E.granulosus,(C.intestinalis,T.solium))))),(G.salaris,(E.nipponicum,C.elegans))),M.lignano,D.melanogaster);
((M.lignano,((G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,C.elegans),D.rerio),R.norvegicus))),G.salaris)),C.intestinalis,D.melanogaster);
(M.lignano,((((E.granulosus,(T.solium,H.microstoma)),((R.norvegicus,E.nipponicum),D.rerio)),(C.intestinalis,C.elegans)),(G.salaris,G.turnbulli)),D.melanogaster);
(E.nipponicum,((((C.intestinalis,C.elegans),(G.salaris,G.turnbulli)),((M.lignano,H.microstoma),(E.granulosus,T.solium))),(D.rerio,R.norvegicus)),D.melanogaster);
(((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.elegans)),(M.lignano,((E.nipponicum,D.rerio),R.norvegicus))),C.intestinalis,D.melanogaster);
((((E.nipponicum,G.salaris),M.lignano),(((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),C.elegans)),G.turnbulli)),C.intestinalis,D.melanogaster);
((((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),M.lignano),(G.turnbulli,G.salaris))),(C.intestinalis,C.elegans)),E.nipponicum,D.melanogaster);
(G.salaris,(((D.rerio,((C.intestinalis,(E.nipponicum,C.elegans)),R.norvegicus)),((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),M.lignano),D.melanogaster);
((G.salaris,(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),(D.rerio,((C.intestinalis,(E.nipponicum,C.elegans)),R.norvegicus)))),M.lignano,D.melanogaster);
(((D.rerio,E.nipponicum),R.norvegicus),((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(((C.intestinalis,C.elegans),G.salaris),G.turnbulli)),D.melanogaster);
(C.intestinalis,(C.elegans,(G.salaris,(G.turnbulli,((D.rerio,(E.nipponicum,R.norvegicus)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster);
((((R.norvegicus,(E.nipponicum,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(C.elegans,G.salaris)))),M.lignano),C.intestinalis,D.melanogaster);
(((((R.norvegicus,(E.nipponicum,D.rerio)),((E.granulosus,T.solium),H.microstoma)),M.lignano),(G.turnbulli,G.salaris)),(C.elegans,C.intestinalis),D.melanogaster);
(((G.salaris,(((R.norvegicus,D.rerio),(T.solium,((H.microstoma,M.lignano),E.granulosus))),G.turnbulli)),(C.elegans,C.intestinalis)),E.nipponicum,D.melanogaster);
(((((E.nipponicum,C.elegans),G.salaris),(R.norvegicus,C.intestinalis)),(D.rerio,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),M.lignano,D.melanogaster);
(((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),((((E.nipponicum,(C.intestinalis,C.elegans)),G.salaris),R.norvegicus),D.rerio)),M.lignano,D.melanogaster);
((C.intestinalis,(((R.norvegicus,D.rerio),((G.salaris,G.turnbulli),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),C.elegans)),E.nipponicum,D.melanogaster);
((C.intestinalis,(G.salaris,((G.turnbulli,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(R.norvegicus,D.rerio))),C.elegans))),E.nipponicum,D.melanogaster);
(C.intestinalis,((E.nipponicum,C.elegans),((R.norvegicus,D.rerio),(M.lignano,((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))))),D.melanogaster);
((((M.lignano,G.salaris),(G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),(R.norvegicus,D.rerio)))),(C.intestinalis,C.elegans)),E.nipponicum,D.melanogaster);
((G.salaris,(C.intestinalis,G.turnbulli)),(((M.lignano,(T.solium,(H.microstoma,E.granulosus))),(R.norvegicus,(E.nipponicum,D.rerio))),C.elegans),D.melanogaster);
(C.intestinalis,(G.salaris,(((((E.granulosus,T.solium),H.microstoma),M.lignano),(R.norvegicus,((C.elegans,E.nipponicum),D.rerio))),G.turnbulli)),D.melanogaster);
(C.intestinalis,(G.turnbulli,(G.salaris,(((E.granulosus,T.solium),H.microstoma),((M.lignano,(R.norvegicus,(E.nipponicum,D.rerio))),C.elegans)))),D.melanogaster);
((((E.nipponicum,C.elegans),G.salaris),((M.lignano,(E.granulosus,(T.solium,H.microstoma))),(R.norvegicus,D.rerio))),(C.intestinalis,G.turnbulli),D.melanogaster);
(C.intestinalis,(((E.nipponicum,R.norvegicus),D.rerio),((G.turnbulli,(C.elegans,G.salaris)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(((E.nipponicum,C.elegans),G.salaris),(C.intestinalis,(G.turnbulli,((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(R.norvegicus,D.rerio)))),D.melanogaster);
((C.intestinalis,C.elegans),((R.norvegicus,(E.nipponicum,D.rerio)),((G.salaris,G.turnbulli),((T.solium,(H.microstoma,E.granulosus)),M.lignano))),D.melanogaster);
(((C.elegans,(G.salaris,(C.intestinalis,G.turnbulli))),((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),E.nipponicum,D.melanogaster);
(((G.turnbulli,(((C.intestinalis,R.norvegicus),D.rerio),((H.microstoma,(E.granulosus,T.solium)),M.lignano))),(C.elegans,G.salaris)),E.nipponicum,D.melanogaster);
(((G.salaris,(G.turnbulli,((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),M.lignano)))),(C.elegans,C.intestinalis)),E.nipponicum,D.melanogaster);
(C.intestinalis,(G.salaris,((G.turnbulli,((R.norvegicus,D.rerio),(((E.granulosus,T.solium),H.microstoma),M.lignano))),(E.nipponicum,C.elegans))),D.melanogaster);
(M.lignano,(((((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),(D.rerio,R.norvegicus)),(C.elegans,E.nipponicum)),C.intestinalis),D.melanogaster);
(((((C.elegans,E.nipponicum),G.salaris),(C.intestinalis,G.turnbulli)),(M.lignano,(E.granulosus,(T.solium,H.microstoma)))),(D.rerio,R.norvegicus),D.melanogaster);
(M.lignano,((((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.intestinalis),((((C.elegans,E.nipponicum),D.rerio),R.norvegicus),G.salaris)),D.melanogaster);
(((M.lignano,(G.salaris,(G.turnbulli,((D.rerio,R.norvegicus),(H.microstoma,(E.granulosus,T.solium)))))),(C.elegans,E.nipponicum)),C.intestinalis,D.melanogaster);
((M.lignano,(C.intestinalis,((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))))),(C.elegans,E.nipponicum),D.melanogaster);
(E.nipponicum,(((D.rerio,R.norvegicus),((G.salaris,(C.intestinalis,G.turnbulli)),(M.lignano,(E.granulosus,(T.solium,H.microstoma))))),C.elegans),D.melanogaster);
(C.intestinalis,((((H.microstoma,(E.granulosus,T.solium)),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),(M.lignano,(C.elegans,E.nipponicum))),D.melanogaster);
(C.intestinalis,(((D.rerio,(E.nipponicum,R.norvegicus)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),(M.lignano,H.microstoma)))),C.elegans),D.melanogaster);
(((D.rerio,R.norvegicus),((C.elegans,((C.intestinalis,(E.nipponicum,G.salaris)),G.turnbulli)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano,D.melanogaster);
(((D.rerio,R.norvegicus),(((C.intestinalis,G.turnbulli),(C.elegans,G.salaris)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum,D.melanogaster);
(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((C.elegans,E.nipponicum),G.salaris))),(R.norvegicus,D.rerio)),M.lignano),C.intestinalis,D.melanogaster);
((G.turnbulli,((C.intestinalis,C.elegans),(E.nipponicum,G.salaris))),(((R.norvegicus,D.rerio),M.lignano),(E.granulosus,(T.solium,H.microstoma))),D.melanogaster);
((C.intestinalis,((G.salaris,(((R.norvegicus,(C.elegans,D.rerio)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)),M.lignano)),E.nipponicum,D.melanogaster);
(C.intestinalis,((M.lignano,G.salaris),(((((C.elegans,E.nipponicum),D.rerio),R.norvegicus),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)),D.melanogaster);
(G.salaris,(((((C.elegans,E.nipponicum),D.rerio),R.norvegicus),(M.lignano,(H.microstoma,(E.granulosus,(C.intestinalis,T.solium))))),G.turnbulli),D.melanogaster);
(G.turnbulli,(G.salaris,((((C.elegans,E.nipponicum),D.rerio),(C.intestinalis,R.norvegicus)),(M.lignano,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(((R.norvegicus,D.rerio),((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(G.turnbulli,((E.nipponicum,G.salaris),C.intestinalis)))),C.elegans,D.melanogaster);
(((R.norvegicus,(E.nipponicum,C.elegans)),D.rerio),((((M.lignano,T.solium),H.microstoma),E.granulosus),(G.turnbulli,(G.salaris,C.intestinalis))),D.melanogaster);
(C.intestinalis,((((R.norvegicus,((C.elegans,E.nipponicum),D.rerio)),((H.microstoma,E.granulosus),(M.lignano,T.solium))),G.turnbulli),G.salaris),D.melanogaster);
(M.lignano,(G.salaris,(((D.rerio,((C.intestinalis,R.norvegicus),(C.elegans,E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli)),D.melanogaster);
