total 1,2M
-rwxrwxrwx 1 2,5K Dez 14 12:26 EOG091G079R.ingroup.fasta
-rwxrwxrwx 1 323K Dez 14 12:26 EOG091G079R.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:26 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 14 12:26 EOG091G079R.outgroup.fasta
-rwxrwxrwx 1 5,4K Dez 14 12:26 EOG091G079R.fasta
-rwxrwxrwx 1 7,6K Dez 14 12:26 EOG091G079R.clustalo.aln.fasta
-rwxrwxrwx 1 5,9K Dez 14 12:26 EOG091G079R.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 379K Dez 14 12:26 EOG091G079R.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  952 Dez 14 12:26 EOG091G079R.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 12:26 aliscore.log
-rwxrwxrwx 1 4,5K Dez 14 12:26 ALICUT_EOG091G079R.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 12:26 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:26 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:26 EOG091G079R.bestmodel
-rwxrwxrwx 1  16K Dez 14 12:26 RAxML_bootstrap.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 12:27 RAxML_bestTree.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 14 12:27 RAxML_bipartitions.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 14 12:27 RAxML_bipartitionsBranchLabels.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:27 RAxML_info.EOG091G079R.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:27 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
