total 786K
-rwxrwxrwx 1 1,1K Dez 14 17:56 EOG091G0W2D.ingroup.fasta
-rwxrwxrwx 1 136K Dez 14 17:56 EOG091G0W2D.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:56 orthodb.download.log
-rwxrwxrwx 1  837 Dez 14 17:56 EOG091G0W2D.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 14 17:56 EOG091G0W2D.fasta
-rwxrwxrwx 1 3,7K Dez 14 17:56 EOG091G0W2D.clustalo.aln.fasta
-rwxrwxrwx 1 3,2K Dez 14 17:56 EOG091G0W2D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 183K Dez 14 17:56 EOG091G0W2D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  544 Dez 14 17:56 EOG091G0W2D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 17:56 aliscore.log
-rwxrwxrwx 1 1,6K Dez 14 17:56 ALICUT_EOG091G0W2D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:56 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:56 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:56 EOG091G0W2D.bestmodel
-rwxrwxrwx 1  17K Dez 14 17:56 RAxML_bootstrap.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  703 Dez 14 17:57 RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  719 Dez 14 17:57 RAxML_bipartitions.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  739 Dez 14 17:57 RAxML_bipartitionsBranchLabels.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 17:57 RAxML_info.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:57 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
