

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 106 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.10%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 106
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0W2D.clustalo.aln.fasta -n EOG091G0W2D.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.015795
Bootstrap[0]: Time 0.372481 seconds, bootstrap likelihood -2006.888148, best rearrangement setting 13
Bootstrap[1]: Time 0.297259 seconds, bootstrap likelihood -1945.908450, best rearrangement setting 13
Bootstrap[2]: Time 0.310780 seconds, bootstrap likelihood -2217.833912, best rearrangement setting 12
Bootstrap[3]: Time 0.332071 seconds, bootstrap likelihood -2056.913040, best rearrangement setting 15
Bootstrap[4]: Time 0.297828 seconds, bootstrap likelihood -1928.955833, best rearrangement setting 10
Bootstrap[5]: Time 0.291487 seconds, bootstrap likelihood -2077.474141, best rearrangement setting 10
Bootstrap[6]: Time 0.312417 seconds, bootstrap likelihood -2172.334781, best rearrangement setting 6
Bootstrap[7]: Time 0.283088 seconds, bootstrap likelihood -2088.655876, best rearrangement setting 14
Bootstrap[8]: Time 0.317818 seconds, bootstrap likelihood -1865.864802, best rearrangement setting 5
Bootstrap[9]: Time 0.310607 seconds, bootstrap likelihood -2176.576270, best rearrangement setting 7
Bootstrap[10]: Time 0.310434 seconds, bootstrap likelihood -2212.058675, best rearrangement setting 7
Bootstrap[11]: Time 0.291165 seconds, bootstrap likelihood -2016.642977, best rearrangement setting 5
Bootstrap[12]: Time 0.290275 seconds, bootstrap likelihood -2184.565946, best rearrangement setting 8
Bootstrap[13]: Time 0.297171 seconds, bootstrap likelihood -2089.558163, best rearrangement setting 7
Bootstrap[14]: Time 0.310150 seconds, bootstrap likelihood -1901.765914, best rearrangement setting 12
Bootstrap[15]: Time 0.339428 seconds, bootstrap likelihood -1924.293526, best rearrangement setting 15
Bootstrap[16]: Time 0.324299 seconds, bootstrap likelihood -2006.417129, best rearrangement setting 12
Bootstrap[17]: Time 0.293286 seconds, bootstrap likelihood -1938.541187, best rearrangement setting 12
Bootstrap[18]: Time 0.331784 seconds, bootstrap likelihood -2057.267765, best rearrangement setting 5
Bootstrap[19]: Time 0.280204 seconds, bootstrap likelihood -1916.251202, best rearrangement setting 8
Bootstrap[20]: Time 0.297246 seconds, bootstrap likelihood -2079.429972, best rearrangement setting 10
Bootstrap[21]: Time 0.286167 seconds, bootstrap likelihood -2283.079031, best rearrangement setting 6
Bootstrap[22]: Time 0.319641 seconds, bootstrap likelihood -2159.774908, best rearrangement setting 5
Bootstrap[23]: Time 0.284980 seconds, bootstrap likelihood -2005.752668, best rearrangement setting 7
Bootstrap[24]: Time 0.295698 seconds, bootstrap likelihood -2182.704291, best rearrangement setting 8
Bootstrap[25]: Time 0.294783 seconds, bootstrap likelihood -2026.930146, best rearrangement setting 6
Bootstrap[26]: Time 0.307608 seconds, bootstrap likelihood -2168.640055, best rearrangement setting 12
Bootstrap[27]: Time 0.284248 seconds, bootstrap likelihood -1815.956573, best rearrangement setting 10
Bootstrap[28]: Time 0.306834 seconds, bootstrap likelihood -2063.328268, best rearrangement setting 11
Bootstrap[29]: Time 0.286699 seconds, bootstrap likelihood -2092.499413, best rearrangement setting 12
Bootstrap[30]: Time 0.302604 seconds, bootstrap likelihood -1942.322382, best rearrangement setting 15
Bootstrap[31]: Time 0.322787 seconds, bootstrap likelihood -1986.308474, best rearrangement setting 15
Bootstrap[32]: Time 0.282050 seconds, bootstrap likelihood -2010.199825, best rearrangement setting 6
Bootstrap[33]: Time 0.300540 seconds, bootstrap likelihood -2046.251144, best rearrangement setting 15
Bootstrap[34]: Time 0.267415 seconds, bootstrap likelihood -2041.015671, best rearrangement setting 11
Bootstrap[35]: Time 0.313299 seconds, bootstrap likelihood -1996.036325, best rearrangement setting 8
Bootstrap[36]: Time 0.347063 seconds, bootstrap likelihood -2131.819495, best rearrangement setting 9
Bootstrap[37]: Time 0.318028 seconds, bootstrap likelihood -2027.814537, best rearrangement setting 11
Bootstrap[38]: Time 0.288329 seconds, bootstrap likelihood -1988.008838, best rearrangement setting 8
Bootstrap[39]: Time 0.306524 seconds, bootstrap likelihood -1962.542081, best rearrangement setting 13
Bootstrap[40]: Time 0.302763 seconds, bootstrap likelihood -1981.379166, best rearrangement setting 13
Bootstrap[41]: Time 0.296807 seconds, bootstrap likelihood -2009.363983, best rearrangement setting 10
Bootstrap[42]: Time 0.343900 seconds, bootstrap likelihood -2104.048911, best rearrangement setting 5
Bootstrap[43]: Time 0.283193 seconds, bootstrap likelihood -1968.425500, best rearrangement setting 14
Bootstrap[44]: Time 0.323657 seconds, bootstrap likelihood -2106.052145, best rearrangement setting 10
Bootstrap[45]: Time 0.289274 seconds, bootstrap likelihood -2287.985005, best rearrangement setting 15
Bootstrap[46]: Time 0.305491 seconds, bootstrap likelihood -2047.302833, best rearrangement setting 14
Bootstrap[47]: Time 0.313755 seconds, bootstrap likelihood -1958.795861, best rearrangement setting 8
Bootstrap[48]: Time 0.292864 seconds, bootstrap likelihood -2122.797264, best rearrangement setting 6
Bootstrap[49]: Time 0.320135 seconds, bootstrap likelihood -2123.306448, best rearrangement setting 7
Bootstrap[50]: Time 0.302991 seconds, bootstrap likelihood -2007.628629, best rearrangement setting 7
Bootstrap[51]: Time 0.303720 seconds, bootstrap likelihood -2098.628853, best rearrangement setting 11
Bootstrap[52]: Time 0.298162 seconds, bootstrap likelihood -2234.867991, best rearrangement setting 12
Bootstrap[53]: Time 0.300084 seconds, bootstrap likelihood -2076.120759, best rearrangement setting 8
Bootstrap[54]: Time 0.291069 seconds, bootstrap likelihood -2124.247899, best rearrangement setting 9
Bootstrap[55]: Time 0.306097 seconds, bootstrap likelihood -1872.774203, best rearrangement setting 11
Bootstrap[56]: Time 0.328344 seconds, bootstrap likelihood -2347.055018, best rearrangement setting 5
Bootstrap[57]: Time 0.269718 seconds, bootstrap likelihood -2183.369482, best rearrangement setting 7
Bootstrap[58]: Time 0.289025 seconds, bootstrap likelihood -2059.731776, best rearrangement setting 10
Bootstrap[59]: Time 0.296316 seconds, bootstrap likelihood -2014.322070, best rearrangement setting 9
Bootstrap[60]: Time 0.308988 seconds, bootstrap likelihood -2065.103203, best rearrangement setting 7
Bootstrap[61]: Time 0.306657 seconds, bootstrap likelihood -2194.721653, best rearrangement setting 5
Bootstrap[62]: Time 0.353722 seconds, bootstrap likelihood -1943.853040, best rearrangement setting 11
Bootstrap[63]: Time 0.266214 seconds, bootstrap likelihood -1995.819556, best rearrangement setting 12
Bootstrap[64]: Time 0.304951 seconds, bootstrap likelihood -2191.154729, best rearrangement setting 7
Bootstrap[65]: Time 0.333137 seconds, bootstrap likelihood -2095.476656, best rearrangement setting 5
Bootstrap[66]: Time 0.292943 seconds, bootstrap likelihood -2082.328471, best rearrangement setting 5
Bootstrap[67]: Time 0.290854 seconds, bootstrap likelihood -2130.969126, best rearrangement setting 15
Bootstrap[68]: Time 0.313643 seconds, bootstrap likelihood -2069.662240, best rearrangement setting 11
Bootstrap[69]: Time 0.288507 seconds, bootstrap likelihood -2046.969748, best rearrangement setting 5
Bootstrap[70]: Time 0.319572 seconds, bootstrap likelihood -2042.318346, best rearrangement setting 8
Bootstrap[71]: Time 0.330532 seconds, bootstrap likelihood -2079.471209, best rearrangement setting 10
Bootstrap[72]: Time 0.312857 seconds, bootstrap likelihood -1987.531826, best rearrangement setting 11
Bootstrap[73]: Time 0.280771 seconds, bootstrap likelihood -2023.277860, best rearrangement setting 9
Bootstrap[74]: Time 0.306279 seconds, bootstrap likelihood -1989.246794, best rearrangement setting 5
Bootstrap[75]: Time 0.304360 seconds, bootstrap likelihood -1945.787097, best rearrangement setting 8
Bootstrap[76]: Time 0.296544 seconds, bootstrap likelihood -2166.058941, best rearrangement setting 9
Bootstrap[77]: Time 0.267986 seconds, bootstrap likelihood -2097.914458, best rearrangement setting 11
Bootstrap[78]: Time 0.311087 seconds, bootstrap likelihood -2033.292210, best rearrangement setting 15
Bootstrap[79]: Time 0.294733 seconds, bootstrap likelihood -2028.202861, best rearrangement setting 9
Bootstrap[80]: Time 0.310796 seconds, bootstrap likelihood -2178.726606, best rearrangement setting 15
Bootstrap[81]: Time 0.320232 seconds, bootstrap likelihood -2056.087686, best rearrangement setting 7
Bootstrap[82]: Time 0.305014 seconds, bootstrap likelihood -2205.131555, best rearrangement setting 6
Bootstrap[83]: Time 0.281080 seconds, bootstrap likelihood -2044.097728, best rearrangement setting 10
Bootstrap[84]: Time 0.294506 seconds, bootstrap likelihood -2023.969806, best rearrangement setting 11
Bootstrap[85]: Time 0.300790 seconds, bootstrap likelihood -2270.085384, best rearrangement setting 8
Bootstrap[86]: Time 0.374658 seconds, bootstrap likelihood -2045.538983, best rearrangement setting 7
Bootstrap[87]: Time 0.306095 seconds, bootstrap likelihood -2061.146213, best rearrangement setting 7
Bootstrap[88]: Time 0.306633 seconds, bootstrap likelihood -1892.008120, best rearrangement setting 12
Bootstrap[89]: Time 0.302563 seconds, bootstrap likelihood -1951.685793, best rearrangement setting 10
Bootstrap[90]: Time 0.269506 seconds, bootstrap likelihood -1909.269443, best rearrangement setting 8
Bootstrap[91]: Time 0.334010 seconds, bootstrap likelihood -1950.672597, best rearrangement setting 12
Bootstrap[92]: Time 0.324179 seconds, bootstrap likelihood -2081.528047, best rearrangement setting 13
Bootstrap[93]: Time 0.137073 seconds, bootstrap likelihood -1945.683500, best rearrangement setting 15
Bootstrap[94]: Time 0.309966 seconds, bootstrap likelihood -2156.522476, best rearrangement setting 5
Bootstrap[95]: Time 0.331584 seconds, bootstrap likelihood -2236.090861, best rearrangement setting 5
Bootstrap[96]: Time 0.321031 seconds, bootstrap likelihood -2154.945805, best rearrangement setting 13
Bootstrap[97]: Time 0.312468 seconds, bootstrap likelihood -2171.057673, best rearrangement setting 11
Bootstrap[98]: Time 0.282495 seconds, bootstrap likelihood -2119.795428, best rearrangement setting 6
Bootstrap[99]: Time 0.311174 seconds, bootstrap likelihood -2060.603441, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 30.411626 seconds
Average Time per Rapid Bootstrap 0.304116 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 24.634963 seconds

Slow ML Search 0 Likelihood: -2065.867227
Slow ML Search 1 Likelihood: -2065.867227
Slow ML Search 2 Likelihood: -2065.867227
Slow ML Search 3 Likelihood: -2065.867227
Slow ML Search 4 Likelihood: -2065.867227
Slow ML Search 5 Likelihood: -2065.867227
Slow ML Search 6 Likelihood: -2065.867227
Slow ML Search 7 Likelihood: -2065.867227
Slow ML Search 8 Likelihood: -2065.867227
Slow ML Search 9 Likelihood: -2065.867227
Slow ML optimization finished

Slow ML search Time: 5.255982 seconds
Thorough ML search Time: 0.439051 seconds

Final ML Optimization Likelihood: -2065.867227

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.210897
Tree-Length: 5.732383
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.041268
freq pi(R): 0.029477
freq pi(N): 0.061901
freq pi(D): 0.045689
freq pi(C): 0.014001
freq pi(Q): 0.021371
freq pi(E): 0.121592
freq pi(G): 0.046426
freq pi(H): 0.023581
freq pi(I): 0.064112
freq pi(L): 0.130435
freq pi(K): 0.066323
freq pi(M): 0.024318
freq pi(F): 0.040531
freq pi(P): 0.072218
freq pi(S): 0.043478
freq pi(T): 0.046426
freq pi(W): 0.008106
freq pi(Y): 0.022845
freq pi(V): 0.075903


ML search took 30.358542 secs or 0.008433 hours

Combined Bootstrap and ML search took 60.770401 secs or 0.016881 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 60.773497 secs or 0.016882 hours or 0.000703 days

