(((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),((D.melanogaster,L.gigantea),M.lignano)),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),G.salaris,P.xenopodis);
(((M.lignano,(T.solium,(H.microstoma,(C.sinensis,S.mansoni)))),(((D.melanogaster,L.gigantea),H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris,P.xenopodis);
((((G.salaris,D.melanogaster),L.gigantea),((H.robusta,(M.lignano,(D.rerio,R.norvegicus))),C.intestinalis)),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),P.xenopodis);
((M.lignano,(((C.intestinalis,(L.gigantea,(H.robusta,(G.salaris,D.melanogaster)))),D.rerio),R.norvegicus)),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),P.xenopodis);
(M.lignano,((((C.intestinalis,((L.gigantea,(G.salaris,D.melanogaster)),H.robusta)),D.rerio),R.norvegicus),((C.sinensis,S.mansoni),(T.solium,H.microstoma))),P.xenopodis);
(((M.lignano,(L.gigantea,(G.salaris,D.melanogaster))),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((C.sinensis,S.mansoni),(T.solium,H.microstoma)),P.xenopodis);
(G.salaris,(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),H.robusta))))),P.xenopodis);
(G.salaris,(((D.melanogaster,L.gigantea),(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano)),P.xenopodis);
((C.sinensis,S.mansoni),((T.solium,H.microstoma),(((M.lignano,(G.salaris,L.gigantea)),(D.melanogaster,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)))),P.xenopodis);
((((M.lignano,(R.norvegicus,D.rerio)),(T.solium,(H.microstoma,(C.sinensis,S.mansoni)))),((L.gigantea,H.robusta),C.intestinalis)),(D.melanogaster,G.salaris),P.xenopodis);
((H.robusta,((M.lignano,(T.solium,(H.microstoma,(S.mansoni,C.sinensis)))),(((D.melanogaster,G.salaris),L.gigantea),(R.norvegicus,D.rerio)))),C.intestinalis,P.xenopodis);
((((S.mansoni,C.sinensis),(T.solium,H.microstoma)),((D.melanogaster,L.gigantea),((H.robusta,(M.lignano,(R.norvegicus,D.rerio))),C.intestinalis))),G.salaris,P.xenopodis);
((((S.mansoni,C.sinensis),(T.solium,H.microstoma)),(D.melanogaster,((C.intestinalis,L.gigantea),((R.norvegicus,D.rerio),(H.robusta,M.lignano))))),G.salaris,P.xenopodis);
(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),(D.rerio,(((L.gigantea,(G.salaris,D.melanogaster)),((C.intestinalis,H.robusta),M.lignano)),R.norvegicus)),P.xenopodis);
((G.salaris,(((D.melanogaster,L.gigantea),H.robusta),((R.norvegicus,D.rerio),C.intestinalis))),((S.mansoni,C.sinensis),(M.lignano,(T.solium,H.microstoma))),P.xenopodis);
(G.salaris,(D.melanogaster,(((D.rerio,(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(M.lignano,R.norvegicus))),(C.intestinalis,L.gigantea)),H.robusta)),P.xenopodis);
(G.salaris,(D.melanogaster,((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),L.gigantea))),P.xenopodis);
(G.salaris,((((C.sinensis,S.mansoni),(T.solium,H.microstoma)),M.lignano),((D.melanogaster,(L.gigantea,(H.robusta,C.intestinalis))),(D.rerio,R.norvegicus))),P.xenopodis);
(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(((M.lignano,(L.gigantea,G.salaris)),(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),P.xenopodis);
((C.sinensis,(S.mansoni,(T.solium,H.microstoma))),(((D.melanogaster,(L.gigantea,G.salaris)),(D.rerio,R.norvegicus)),((M.lignano,H.robusta),C.intestinalis)),P.xenopodis);
(((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),(M.lignano,((G.salaris,D.melanogaster),L.gigantea))),((H.microstoma,T.solium),(C.sinensis,S.mansoni)),P.xenopodis);
(((H.microstoma,T.solium),((H.robusta,C.intestinalis),(M.lignano,((D.rerio,R.norvegicus),((G.salaris,D.melanogaster),L.gigantea))))),(C.sinensis,S.mansoni),P.xenopodis);
((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,(H.robusta,((G.salaris,D.melanogaster),L.gigantea)))),((C.sinensis,S.mansoni),(H.microstoma,T.solium)),P.xenopodis);
(((C.intestinalis,M.lignano),(H.robusta,(((G.salaris,D.melanogaster),L.gigantea),(D.rerio,R.norvegicus)))),((C.sinensis,S.mansoni),(H.microstoma,T.solium)),P.xenopodis);
(G.salaris,(D.melanogaster,(((R.norvegicus,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),D.rerio),(C.intestinalis,((M.lignano,L.gigantea),H.robusta)))),P.xenopodis);
(((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,((L.gigantea,(D.melanogaster,G.salaris)),H.robusta)))),(C.sinensis,(S.mansoni,(H.microstoma,T.solium))),P.xenopodis);
(C.sinensis,(S.mansoni,(((H.microstoma,T.solium),(M.lignano,(L.gigantea,(G.salaris,D.melanogaster)))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis))),P.xenopodis);
((C.sinensis,((H.microstoma,T.solium),S.mansoni)),((G.salaris,D.melanogaster),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)))),P.xenopodis);
((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((M.lignano,(D.rerio,R.norvegicus)),(C.intestinalis,(L.gigantea,H.robusta)))),(G.salaris,D.melanogaster),P.xenopodis);
((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((D.melanogaster,(L.gigantea,H.robusta)),(((M.lignano,D.rerio),R.norvegicus),C.intestinalis))),G.salaris,P.xenopodis);
(G.salaris,((C.sinensis,((T.solium,H.microstoma),S.mansoni)),(D.melanogaster,(((M.lignano,D.rerio),R.norvegicus),((H.robusta,L.gigantea),C.intestinalis)))),P.xenopodis);
((H.robusta,(G.salaris,D.melanogaster)),((L.gigantea,C.intestinalis),(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(M.lignano,(R.norvegicus,D.rerio)))),P.xenopodis);
(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(((C.intestinalis,((M.lignano,(R.norvegicus,D.rerio)),H.robusta)),L.gigantea),(G.salaris,D.melanogaster)),P.xenopodis);
(((C.sinensis,((T.solium,H.microstoma),S.mansoni)),((H.robusta,(C.intestinalis,M.lignano)),((R.norvegicus,D.rerio),L.gigantea))),(G.salaris,D.melanogaster),P.xenopodis);
((C.sinensis,((T.solium,H.microstoma),S.mansoni)),((G.salaris,D.melanogaster),((R.norvegicus,(M.lignano,D.rerio)),(L.gigantea,(H.robusta,C.intestinalis)))),P.xenopodis);
(((H.robusta,D.melanogaster),(M.lignano,(G.salaris,L.gigantea))),((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),R.norvegicus),(C.intestinalis,D.rerio)),P.xenopodis);
((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((((R.norvegicus,D.rerio),M.lignano),(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis)),G.salaris,P.xenopodis);
((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(M.lignano,C.intestinalis)))),(D.melanogaster,G.salaris),P.xenopodis);
((D.melanogaster,(((R.norvegicus,(D.rerio,M.lignano)),((T.solium,H.microstoma),(S.mansoni,C.sinensis))),(C.intestinalis,(L.gigantea,H.robusta)))),G.salaris,P.xenopodis);
(((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(R.norvegicus,D.rerio)),((M.lignano,(H.robusta,C.intestinalis)),(D.melanogaster,L.gigantea))),G.salaris,P.xenopodis);
(((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta))),(G.salaris,D.melanogaster)),M.lignano,P.xenopodis);
(((M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),((C.intestinalis,D.rerio),((R.norvegicus,D.melanogaster),(L.gigantea,H.robusta)))),G.salaris,P.xenopodis);
(((C.sinensis,(S.mansoni,(H.microstoma,T.solium))),((C.intestinalis,(((D.melanogaster,M.lignano),L.gigantea),(R.norvegicus,D.rerio))),H.robusta)),G.salaris,P.xenopodis);
(((C.sinensis,(S.mansoni,(H.microstoma,T.solium))),((H.robusta,(D.melanogaster,L.gigantea)),((M.lignano,(R.norvegicus,D.rerio)),C.intestinalis))),G.salaris,P.xenopodis);
((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),((L.gigantea,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),D.melanogaster)),M.lignano)),G.salaris,P.xenopodis);
(((T.solium,((C.sinensis,S.mansoni),H.microstoma)),(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,(M.lignano,H.robusta)))),(D.melanogaster,G.salaris),P.xenopodis);
(((((C.sinensis,S.mansoni),(H.microstoma,T.solium)),((R.norvegicus,D.rerio),(M.lignano,(D.melanogaster,(L.gigantea,H.robusta))))),G.salaris),C.intestinalis,P.xenopodis);
(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),((D.melanogaster,G.salaris),L.gigantea))),M.lignano),P.xenopodis);
(H.robusta,(((R.norvegicus,D.rerio),((D.melanogaster,G.salaris),L.gigantea)),((M.lignano,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),C.intestinalis)),P.xenopodis);
(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,((D.melanogaster,G.salaris),L.gigantea)))),P.xenopodis);
(G.salaris,((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,H.robusta))),P.xenopodis);
((C.intestinalis,H.robusta),(((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),(R.norvegicus,D.rerio)),((G.salaris,D.melanogaster),L.gigantea)),P.xenopodis);
((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((R.norvegicus,(C.intestinalis,(H.robusta,D.rerio))),(M.lignano,(D.melanogaster,L.gigantea)))),G.salaris,P.xenopodis);
(M.lignano,(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(((D.rerio,R.norvegicus),C.intestinalis),(((D.melanogaster,G.salaris),H.robusta),L.gigantea))),P.xenopodis);
((((L.gigantea,(D.rerio,C.intestinalis)),H.robusta),(R.norvegicus,((G.salaris,M.lignano),((T.solium,H.microstoma),(S.mansoni,C.sinensis))))),D.melanogaster,P.xenopodis);
((C.sinensis,((T.solium,H.microstoma),S.mansoni)),((G.salaris,M.lignano),(((H.robusta,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus)),C.intestinalis)),P.xenopodis);
((L.gigantea,(D.melanogaster,G.salaris)),(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((H.robusta,(C.intestinalis,M.lignano)),(D.rerio,R.norvegicus))),P.xenopodis);
(((H.robusta,C.intestinalis),((L.gigantea,(D.melanogaster,G.salaris)),(D.rerio,R.norvegicus))),(M.lignano,(T.solium,(H.microstoma,(S.mansoni,C.sinensis)))),P.xenopodis);
(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((L.gigantea,(D.melanogaster,G.salaris)),M.lignano)),P.xenopodis);
(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),((L.gigantea,(D.melanogaster,G.salaris)),M.lignano)),P.xenopodis);
(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((((H.robusta,L.gigantea),C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))),(G.salaris,D.melanogaster)),P.xenopodis);
((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(((((D.melanogaster,H.robusta),L.gigantea),C.intestinalis),(R.norvegicus,D.rerio)),M.lignano)),G.salaris,P.xenopodis);
((((T.solium,H.microstoma),S.mansoni),C.sinensis),((D.melanogaster,G.salaris),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),M.lignano)),P.xenopodis);
((((T.solium,H.microstoma),S.mansoni),C.sinensis),((D.melanogaster,G.salaris),(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),M.lignano))),P.xenopodis);
(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),((D.melanogaster,G.salaris),(L.gigantea,(C.intestinalis,((M.lignano,(R.norvegicus,D.rerio)),H.robusta)))),P.xenopodis);
((S.mansoni,C.sinensis),((((C.intestinalis,H.robusta),(((D.melanogaster,R.norvegicus),D.rerio),(G.salaris,L.gigantea))),M.lignano),(T.solium,H.microstoma)),P.xenopodis);
((C.intestinalis,((H.robusta,(((M.lignano,(T.solium,(H.microstoma,(S.mansoni,C.sinensis)))),(D.melanogaster,R.norvegicus)),D.rerio)),L.gigantea)),G.salaris,P.xenopodis);
(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),((C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),M.lignano)),(D.melanogaster,(G.salaris,L.gigantea))),P.xenopodis);
((M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,(G.salaris,L.gigantea)))),P.xenopodis);
(C.sinensis,(((T.solium,H.microstoma),S.mansoni),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,L.gigantea))),G.salaris),M.lignano)),P.xenopodis);
(((M.lignano,((C.sinensis,S.mansoni),(T.solium,H.microstoma))),(((H.robusta,L.gigantea),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris,P.xenopodis);
(M.lignano,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(L.gigantea,(G.salaris,D.melanogaster)))),P.xenopodis);
((G.salaris,D.melanogaster),((L.gigantea,(C.intestinalis,(M.lignano,(H.robusta,(D.rerio,R.norvegicus))))),(C.sinensis,(S.mansoni,(T.solium,H.microstoma)))),P.xenopodis);
((C.sinensis,(S.mansoni,(T.solium,H.microstoma))),(C.intestinalis,(H.robusta,(((L.gigantea,(G.salaris,D.melanogaster)),(D.rerio,R.norvegicus)),M.lignano))),P.xenopodis);
((((L.gigantea,C.intestinalis),(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),((D.rerio,R.norvegicus),M.lignano))),H.robusta),(G.salaris,D.melanogaster),P.xenopodis);
(((((T.solium,H.microstoma),(C.sinensis,S.mansoni)),((D.rerio,R.norvegicus),M.lignano)),(D.melanogaster,((C.intestinalis,L.gigantea),H.robusta))),G.salaris,P.xenopodis);
((((T.solium,H.microstoma),(C.sinensis,S.mansoni)),((D.melanogaster,(D.rerio,R.norvegicus)),((L.gigantea,H.robusta),(M.lignano,C.intestinalis)))),G.salaris,P.xenopodis);
((((L.gigantea,M.lignano),(C.intestinalis,H.robusta)),(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),(D.rerio,R.norvegicus))),(D.melanogaster,G.salaris),P.xenopodis);
(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),((H.robusta,(((D.melanogaster,G.salaris),L.gigantea),(D.rerio,R.norvegicus))),(C.intestinalis,M.lignano)),P.xenopodis);
(M.lignano,(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),(C.intestinalis,(H.robusta,(((D.melanogaster,G.salaris),L.gigantea),(D.rerio,R.norvegicus))))),P.xenopodis);
((((S.mansoni,C.sinensis),(T.solium,H.microstoma)),(C.intestinalis,((D.rerio,R.norvegicus),(M.lignano,((D.melanogaster,L.gigantea),H.robusta))))),G.salaris,P.xenopodis);
(((C.sinensis,(S.mansoni,(T.solium,H.microstoma))),(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),(D.melanogaster,L.gigantea)),M.lignano)),G.salaris,P.xenopodis);
(((((D.melanogaster,L.gigantea),((M.lignano,(D.rerio,R.norvegicus)),H.robusta)),C.intestinalis),G.salaris),(C.sinensis,(S.mansoni,(T.solium,H.microstoma))),P.xenopodis);
(G.salaris,(((C.sinensis,S.mansoni),(T.solium,H.microstoma)),(((L.gigantea,(H.robusta,D.melanogaster)),M.lignano),((D.rerio,R.norvegicus),C.intestinalis))),P.xenopodis);
(((((H.robusta,((R.norvegicus,D.rerio),M.lignano)),C.intestinalis),L.gigantea),(G.salaris,D.melanogaster)),(C.sinensis,(S.mansoni,(T.solium,H.microstoma))),P.xenopodis);
(((R.norvegicus,(D.rerio,C.intestinalis)),((M.lignano,(L.gigantea,(D.melanogaster,G.salaris))),H.robusta)),((T.solium,H.microstoma),(C.sinensis,S.mansoni)),P.xenopodis);
((((D.melanogaster,G.salaris),((C.intestinalis,(L.gigantea,H.robusta)),(R.norvegicus,D.rerio))),M.lignano),((T.solium,H.microstoma),(C.sinensis,S.mansoni)),P.xenopodis);
((R.norvegicus,(M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni)))),((((D.melanogaster,G.salaris),L.gigantea),H.robusta),(C.intestinalis,D.rerio)),P.xenopodis);
((((T.solium,H.microstoma),(C.sinensis,S.mansoni)),(((M.lignano,(R.norvegicus,(H.robusta,(C.intestinalis,D.rerio)))),D.melanogaster),L.gigantea)),G.salaris,P.xenopodis);
((((D.melanogaster,G.salaris),L.gigantea),((D.rerio,R.norvegicus),((M.lignano,H.robusta),C.intestinalis))),((T.solium,H.microstoma),(C.sinensis,S.mansoni)),P.xenopodis);
((((D.melanogaster,L.gigantea),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),M.lignano)),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),G.salaris,P.xenopodis);
((((D.melanogaster,(G.salaris,L.gigantea)),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),((M.lignano,(D.rerio,R.norvegicus)),H.robusta)),C.intestinalis,P.xenopodis);
((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(H.robusta,L.gigantea)),M.lignano))),G.salaris,P.xenopodis);
((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,(H.robusta,L.gigantea)),M.lignano))),G.salaris,P.xenopodis);
((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((L.gigantea,C.intestinalis),((H.robusta,(M.lignano,(D.rerio,R.norvegicus))),D.melanogaster))),G.salaris,P.xenopodis);
((H.microstoma,T.solium),((S.mansoni,C.sinensis),(((D.rerio,R.norvegicus),(C.intestinalis,(((G.salaris,D.melanogaster),L.gigantea),H.robusta))),M.lignano)),P.xenopodis);
((G.salaris,D.melanogaster),((L.gigantea,(M.lignano,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),P.xenopodis);
(((C.intestinalis,H.robusta),(M.lignano,(L.gigantea,(D.melanogaster,G.salaris)))),((D.rerio,R.norvegicus),(C.sinensis,((H.microstoma,T.solium),S.mansoni))),P.xenopodis);
((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((H.robusta,(M.lignano,(L.gigantea,(D.melanogaster,G.salaris)))),(D.rerio,R.norvegicus))),C.intestinalis,P.xenopodis);
((((C.intestinalis,D.rerio),(R.norvegicus,(H.robusta,(L.gigantea,D.melanogaster)))),(G.salaris,M.lignano)),((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis);
