total 822K
-rwxrwxrwx 1 1,1K Dez 15 12:46 EOG091G0W2D.ingroup.fasta
-rwxrwxrwx 1 136K Dez 15 12:46 EOG091G0W2D.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:46 orthodb.download.log
-rwxrwxrwx 1  834 Dez 15 12:46 EOG091G0W2D.outgroup.fasta
-rwxrwxrwx 1 1,9K Dez 15 12:46 EOG091G0W2D.fasta
-rwxrwxrwx 1 3,7K Dez 15 12:46 EOG091G0W2D.clustalo.aln.fasta
-rwxrwxrwx 1 3,2K Dez 15 12:46 EOG091G0W2D.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 220K Dez 15 12:46 EOG091G0W2D.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  536 Dez 15 12:46 EOG091G0W2D.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 12:46 aliscore.log
-rwxrwxrwx 1 1,6K Dez 15 12:46 ALICUT_EOG091G0W2D.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:46 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:46 alicut.log
-rwxrwxrwx 1   23 Dez 15 12:46 EOG091G0W2D.bestmodel
-rwxrwxrwx 1  17K Dez 15 12:47 RAxML_bootstrap.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  704 Dez 15 12:47 RAxML_bestTree.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  720 Dez 15 12:47 RAxML_bipartitions.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  740 Dez 15 12:47 RAxML_bipartitionsBranchLabels.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 15 12:47 RAxML_info.EOG091G0W2D.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 15 12:47 raxml.log
-rwxrwxrwx 1 347K Dez 15 22:11 find_best_model.tgz
