((N.vectensis,C.intestinalis),(D.rerio,((((C.sinensis,((H.microstoma,T.solium),S.mansoni)),((D.melanogaster,G.salaris),P.xenopodis)),R.norvegicus),M.lignano)),H.robusta);
(M.lignano,(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),((D.melanogaster,G.salaris),P.xenopodis)),(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta);
((((H.microstoma,T.solium),(M.lignano,(S.mansoni,C.sinensis))),((D.melanogaster,G.salaris),P.xenopodis)),(C.intestinalis,((N.vectensis,R.norvegicus),D.rerio)),H.robusta);
(((((((H.microstoma,T.solium),(M.lignano,(S.mansoni,C.sinensis))),(G.salaris,P.xenopodis)),D.melanogaster),C.intestinalis),N.vectensis),(R.norvegicus,D.rerio),H.robusta);
(D.melanogaster,((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),((P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(G.salaris,M.lignano))),H.robusta);
(C.intestinalis,(((P.xenopodis,(D.melanogaster,G.salaris)),((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),R.norvegicus),M.lignano)),(D.rerio,N.vectensis)),H.robusta);
(((R.norvegicus,D.rerio),(((P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(D.melanogaster,G.salaris)),(N.vectensis,C.intestinalis))),M.lignano,H.robusta);
(D.melanogaster,((M.lignano,(N.vectensis,(R.norvegicus,D.rerio))),(C.intestinalis,((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis))))),H.robusta);
(D.melanogaster,(M.lignano,(C.intestinalis,(((G.salaris,P.xenopodis),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(N.vectensis,(R.norvegicus,D.rerio))))),H.robusta);
(((D.melanogaster,((P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),G.salaris)),(N.vectensis,((M.lignano,R.norvegicus),D.rerio))),C.intestinalis,H.robusta);
(C.intestinalis,(((G.salaris,D.melanogaster),(M.lignano,((P.xenopodis,C.sinensis),(S.mansoni,(H.microstoma,T.solium))))),((R.norvegicus,D.rerio),N.vectensis)),H.robusta);
((D.rerio,((C.intestinalis,((G.salaris,P.xenopodis),((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),(D.melanogaster,(R.norvegicus,N.vectensis)))),M.lignano,H.robusta);
(((R.norvegicus,D.rerio),((N.vectensis,C.intestinalis),(((D.melanogaster,G.salaris),P.xenopodis),((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),M.lignano,H.robusta);
(((N.vectensis,C.intestinalis),((D.melanogaster,G.salaris),(P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),(M.lignano,(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),(((N.vectensis,C.intestinalis),(D.melanogaster,((G.salaris,P.xenopodis),((C.sinensis,S.mansoni),(H.microstoma,T.solium))))),M.lignano),H.robusta);
(M.lignano,(D.rerio,((N.vectensis,C.intestinalis),((P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),(R.norvegicus,(D.melanogaster,G.salaris))))),H.robusta);
(D.melanogaster,(C.intestinalis,(((P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium))),(G.salaris,M.lignano)),(D.rerio,(N.vectensis,R.norvegicus)))),H.robusta);
(D.melanogaster,((((G.salaris,P.xenopodis),((C.sinensis,S.mansoni),(H.microstoma,T.solium))),M.lignano),((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis)),H.robusta);
(D.melanogaster,((G.salaris,(P.xenopodis,((C.sinensis,S.mansoni),(H.microstoma,T.solium)))),(M.lignano,((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis))),H.robusta);
(((N.vectensis,(R.norvegicus,D.rerio)),M.lignano),(C.intestinalis,(((C.sinensis,S.mansoni),(H.microstoma,T.solium)),(P.xenopodis,(D.melanogaster,G.salaris)))),H.robusta);
(D.melanogaster,(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(P.xenopodis,G.salaris)),(C.intestinalis,N.vectensis)),((R.norvegicus,D.rerio),M.lignano)),H.robusta);
(D.melanogaster,((M.lignano,C.intestinalis),((N.vectensis,R.norvegicus),((((P.xenopodis,G.salaris),(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),D.rerio))),H.robusta);
((D.rerio,R.norvegicus),((C.intestinalis,(((G.salaris,D.melanogaster),N.vectensis),(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis))),M.lignano),H.robusta);
((((M.lignano,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),(P.xenopodis,(G.salaris,D.melanogaster))),(D.rerio,(N.vectensis,R.norvegicus))),C.intestinalis,H.robusta);
(((P.xenopodis,(G.salaris,D.melanogaster)),(M.lignano,((H.microstoma,(S.mansoni,C.sinensis)),T.solium))),(R.norvegicus,(D.rerio,(C.intestinalis,N.vectensis))),H.robusta);
(((P.xenopodis,((S.mansoni,C.sinensis),(T.solium,H.microstoma))),M.lignano),(C.intestinalis,(D.rerio,(N.vectensis,((G.salaris,D.melanogaster),R.norvegicus)))),H.robusta);
((M.lignano,D.rerio),((C.intestinalis,(((G.salaris,P.xenopodis),((S.mansoni,C.sinensis),(T.solium,H.microstoma))),D.melanogaster)),(R.norvegicus,N.vectensis)),H.robusta);
((N.vectensis,C.intestinalis),(((R.norvegicus,(M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma)))),((D.melanogaster,G.salaris),P.xenopodis)),D.rerio),H.robusta);
(M.lignano,((((D.melanogaster,G.salaris),(P.xenopodis,((S.mansoni,C.sinensis),(T.solium,H.microstoma)))),(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta);
(M.lignano,(((D.melanogaster,((G.salaris,P.xenopodis),((S.mansoni,C.sinensis),(T.solium,H.microstoma)))),(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,(((((((G.salaris,D.melanogaster),((S.mansoni,C.sinensis),(T.solium,H.microstoma))),P.xenopodis),M.lignano),R.norvegicus),D.rerio),N.vectensis),H.robusta);
((((P.xenopodis,(C.sinensis,((T.solium,H.microstoma),S.mansoni))),M.lignano),(G.salaris,D.melanogaster)),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((M.lignano,((D.melanogaster,((G.salaris,P.xenopodis),((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),(R.norvegicus,(D.rerio,N.vectensis)))),C.intestinalis,H.robusta);
((M.lignano,D.rerio),((C.intestinalis,N.vectensis),((((T.solium,H.microstoma),(S.mansoni,C.sinensis)),P.xenopodis),((D.melanogaster,G.salaris),R.norvegicus))),H.robusta);
((((D.melanogaster,(M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),(G.salaris,P.xenopodis)),(D.rerio,(N.vectensis,R.norvegicus))),C.intestinalis,H.robusta);
(((((D.melanogaster,G.salaris),(P.xenopodis,(C.sinensis,((T.solium,H.microstoma),S.mansoni)))),M.lignano),(N.vectensis,(R.norvegicus,D.rerio))),C.intestinalis,H.robusta);
((D.rerio,(N.vectensis,((D.melanogaster,G.salaris),R.norvegicus))),(C.intestinalis,((P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),M.lignano)),H.robusta);
((((P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),((N.vectensis,(D.rerio,C.intestinalis)),(M.lignano,G.salaris))),D.melanogaster),R.norvegicus,H.robusta);
(M.lignano,(((P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),C.intestinalis),(D.rerio,(N.vectensis,((G.salaris,D.melanogaster),R.norvegicus)))),H.robusta);
((C.intestinalis,(((M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),(P.xenopodis,G.salaris)),((D.melanogaster,R.norvegicus),D.rerio))),N.vectensis,H.robusta);
(D.melanogaster,((D.rerio,R.norvegicus),(((N.vectensis,C.intestinalis),(P.xenopodis,G.salaris)),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))))),H.robusta);
((D.melanogaster,(((P.xenopodis,G.salaris),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus))),(N.vectensis,C.intestinalis),H.robusta);
(((G.salaris,(((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis),(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))))),P.xenopodis),D.melanogaster,H.robusta);
(((((D.rerio,(N.vectensis,R.norvegicus)),C.intestinalis),(((C.sinensis,(S.mansoni,(H.microstoma,T.solium))),P.xenopodis),G.salaris)),M.lignano),D.melanogaster,H.robusta);
(((((C.sinensis,(S.mansoni,(H.microstoma,T.solium))),P.xenopodis),(D.melanogaster,G.salaris)),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano,H.robusta);
((M.lignano,D.rerio),((((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),P.xenopodis),G.salaris),(C.intestinalis,N.vectensis)),(D.melanogaster,R.norvegicus)),H.robusta);
((C.intestinalis,N.vectensis),((((G.salaris,(D.rerio,(D.melanogaster,R.norvegicus))),M.lignano),((H.microstoma,T.solium),(C.sinensis,S.mansoni))),P.xenopodis),H.robusta);
(D.rerio,((((P.xenopodis,(C.sinensis,(S.mansoni,(H.microstoma,T.solium)))),M.lignano),(R.norvegicus,(D.melanogaster,G.salaris))),(C.intestinalis,N.vectensis)),H.robusta);
(C.intestinalis,(((D.melanogaster,G.salaris),P.xenopodis),((N.vectensis,R.norvegicus),(D.rerio,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))))),H.robusta);
(M.lignano,(((((D.melanogaster,(G.salaris,P.xenopodis)),N.vectensis),((H.microstoma,T.solium),(C.sinensis,S.mansoni))),(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
(N.vectensis,(((P.xenopodis,(D.melanogaster,G.salaris)),((M.lignano,(R.norvegicus,D.rerio)),((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),C.intestinalis),H.robusta);
(((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(P.xenopodis,(D.melanogaster,G.salaris))),C.intestinalis),(M.lignano,((N.vectensis,R.norvegicus),D.rerio)),H.robusta);
(((N.vectensis,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(D.melanogaster,(G.salaris,P.xenopodis)))),C.intestinalis),(M.lignano,(R.norvegicus,D.rerio)),H.robusta);
(M.lignano,((((D.rerio,(P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis)))),(D.melanogaster,G.salaris)),(R.norvegicus,N.vectensis)),C.intestinalis),H.robusta);
(((D.melanogaster,G.salaris),(D.rerio,(R.norvegicus,N.vectensis))),(C.intestinalis,((P.xenopodis,((H.microstoma,T.solium),(S.mansoni,C.sinensis))),M.lignano)),H.robusta);
(((N.vectensis,(D.melanogaster,G.salaris)),(D.rerio,R.norvegicus)),(C.intestinalis,((((H.microstoma,T.solium),(C.sinensis,P.xenopodis)),S.mansoni),M.lignano)),H.robusta);
(M.lignano,((((D.rerio,R.norvegicus),N.vectensis),(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),((D.melanogaster,G.salaris),P.xenopodis))),C.intestinalis),H.robusta);
(M.lignano,((N.vectensis,(((D.melanogaster,G.salaris),(P.xenopodis,(C.sinensis,(S.mansoni,(H.microstoma,T.solium))))),C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((D.rerio,(((M.lignano,D.melanogaster),((G.salaris,P.xenopodis),((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),R.norvegicus)),N.vectensis),H.robusta);
((((G.salaris,D.melanogaster),(C.intestinalis,(P.xenopodis,(C.sinensis,(S.mansoni,(H.microstoma,T.solium)))))),((R.norvegicus,D.rerio),N.vectensis)),M.lignano,H.robusta);
((D.rerio,M.lignano),(R.norvegicus,(((D.melanogaster,G.salaris),(P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),(C.intestinalis,N.vectensis))),H.robusta);
(M.lignano,((((P.xenopodis,(C.sinensis,((T.solium,H.microstoma),S.mansoni))),(D.melanogaster,G.salaris)),(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)),H.robusta);
(M.lignano,((((P.xenopodis,((T.solium,H.microstoma),(S.mansoni,C.sinensis))),(D.melanogaster,G.salaris)),C.intestinalis),((N.vectensis,R.norvegicus),D.rerio)),H.robusta);
(C.intestinalis,(N.vectensis,((((D.melanogaster,M.lignano),(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(G.salaris,P.xenopodis))),R.norvegicus),D.rerio)),H.robusta);
((D.rerio,(M.lignano,((T.solium,H.microstoma),(S.mansoni,C.sinensis)))),(((R.norvegicus,(G.salaris,D.melanogaster)),P.xenopodis),(C.intestinalis,N.vectensis)),H.robusta);
((C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(P.xenopodis,(G.salaris,D.melanogaster))))),M.lignano,H.robusta);
((D.rerio,R.norvegicus),(((P.xenopodis,M.lignano),(((T.solium,H.microstoma),(S.mansoni,C.sinensis)),(G.salaris,D.melanogaster))),(N.vectensis,C.intestinalis)),H.robusta);
(M.lignano,(C.intestinalis,(((P.xenopodis,(C.sinensis,((T.solium,H.microstoma),S.mansoni))),(G.salaris,D.melanogaster)),((D.rerio,R.norvegicus),N.vectensis))),H.robusta);
(N.vectensis,((((((S.mansoni,C.sinensis),(D.melanogaster,M.lignano)),(T.solium,H.microstoma)),(G.salaris,P.xenopodis)),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta);
((((M.lignano,D.rerio),(N.vectensis,R.norvegicus)),((P.xenopodis,((S.mansoni,(T.solium,H.microstoma)),C.sinensis)),(D.melanogaster,G.salaris))),C.intestinalis,H.robusta);
((G.salaris,D.melanogaster),((C.intestinalis,(D.rerio,(R.norvegicus,N.vectensis))),(M.lignano,(((H.microstoma,T.solium),(S.mansoni,C.sinensis)),P.xenopodis))),H.robusta);
(C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),(P.xenopodis,((((H.microstoma,T.solium),(S.mansoni,C.sinensis)),(M.lignano,G.salaris)),D.melanogaster))),H.robusta);
(N.vectensis,((D.rerio,(((M.lignano,(P.xenopodis,(D.melanogaster,G.salaris))),((H.microstoma,T.solium),(S.mansoni,C.sinensis))),R.norvegicus)),C.intestinalis),H.robusta);
(((R.norvegicus,N.vectensis),((D.rerio,(((H.microstoma,T.solium),(S.mansoni,((G.salaris,P.xenopodis),C.sinensis))),M.lignano)),C.intestinalis)),D.melanogaster,H.robusta);
(((((P.xenopodis,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),(G.salaris,M.lignano)),C.intestinalis),(D.rerio,(R.norvegicus,N.vectensis))),D.melanogaster,H.robusta);
((N.vectensis,C.intestinalis),((D.rerio,((M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),(G.salaris,P.xenopodis))),(D.melanogaster,R.norvegicus)),H.robusta);
((M.lignano,(((P.xenopodis,((H.microstoma,T.solium),(C.sinensis,S.mansoni))),(D.melanogaster,G.salaris)),(R.norvegicus,D.rerio))),(N.vectensis,C.intestinalis),H.robusta);
((((D.rerio,(M.lignano,((H.microstoma,T.solium),(C.sinensis,S.mansoni)))),(P.xenopodis,(D.melanogaster,G.salaris))),(N.vectensis,R.norvegicus)),C.intestinalis,H.robusta);
(((((((H.microstoma,T.solium),(C.sinensis,S.mansoni)),(P.xenopodis,G.salaris)),(D.rerio,(N.vectensis,R.norvegicus))),C.intestinalis),M.lignano),D.melanogaster,H.robusta);
(M.lignano,(C.intestinalis,(((D.melanogaster,G.salaris),(((H.microstoma,T.solium),(C.sinensis,S.mansoni)),P.xenopodis)),(D.rerio,(N.vectensis,R.norvegicus)))),H.robusta);
(C.intestinalis,((M.lignano,(S.mansoni,((C.sinensis,(P.xenopodis,(G.salaris,D.melanogaster))),(T.solium,H.microstoma)))),((R.norvegicus,D.rerio),N.vectensis)),H.robusta);
(M.lignano,(((R.norvegicus,N.vectensis),(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),(C.intestinalis,(P.xenopodis,(G.salaris,D.melanogaster))))),D.rerio),H.robusta);
((((((G.salaris,D.melanogaster),N.vectensis),(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),P.xenopodis)),C.intestinalis),R.norvegicus),(D.rerio,M.lignano),H.robusta);
((C.intestinalis,N.vectensis),(((D.rerio,M.lignano),(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),P.xenopodis)),(R.norvegicus,(G.salaris,D.melanogaster))),H.robusta);
(D.melanogaster,(((C.intestinalis,((R.norvegicus,N.vectensis),D.rerio)),((G.salaris,M.lignano),((S.mansoni,C.sinensis),(T.solium,H.microstoma)))),P.xenopodis),H.robusta);
(((M.lignano,(((D.melanogaster,G.salaris),P.xenopodis),((S.mansoni,C.sinensis),(T.solium,H.microstoma)))),C.intestinalis),((R.norvegicus,D.rerio),N.vectensis),H.robusta);
(C.intestinalis,(((R.norvegicus,D.rerio),N.vectensis),(((D.melanogaster,G.salaris),P.xenopodis),(((S.mansoni,C.sinensis),(T.solium,H.microstoma)),M.lignano))),H.robusta);
((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),(((M.lignano,G.salaris),((P.xenopodis,(S.mansoni,C.sinensis)),(T.solium,H.microstoma))),D.melanogaster)),H.robusta);
((N.vectensis,(((R.norvegicus,(M.lignano,((S.mansoni,C.sinensis),(T.solium,H.microstoma)))),(P.xenopodis,(G.salaris,D.melanogaster))),D.rerio)),C.intestinalis,H.robusta);
(((R.norvegicus,(D.rerio,M.lignano)),(D.melanogaster,((G.salaris,P.xenopodis),((S.mansoni,C.sinensis),(T.solium,H.microstoma))))),(C.intestinalis,N.vectensis),H.robusta);
(M.lignano,((((C.sinensis,S.mansoni),(P.xenopodis,(T.solium,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),(G.salaris,D.melanogaster)),H.robusta);
((N.vectensis,(R.norvegicus,D.rerio)),(((G.salaris,D.melanogaster),(M.lignano,(P.xenopodis,((S.mansoni,(T.solium,H.microstoma)),C.sinensis)))),C.intestinalis),H.robusta);
(C.intestinalis,(((R.norvegicus,(D.rerio,N.vectensis)),((G.salaris,D.melanogaster),(P.xenopodis,((T.solium,H.microstoma),(C.sinensis,S.mansoni))))),M.lignano),H.robusta);
((N.vectensis,C.intestinalis),(((M.lignano,((T.solium,H.microstoma),(C.sinensis,S.mansoni))),((R.norvegicus,D.rerio),(G.salaris,D.melanogaster))),P.xenopodis),H.robusta);
(((R.norvegicus,D.rerio),((N.vectensis,C.intestinalis),((G.salaris,D.melanogaster),(P.xenopodis,((T.solium,H.microstoma),(C.sinensis,S.mansoni)))))),M.lignano,H.robusta);
((P.xenopodis,(G.salaris,D.melanogaster)),(((T.solium,H.microstoma),(C.sinensis,S.mansoni)),(((M.lignano,D.rerio),(N.vectensis,C.intestinalis)),R.norvegicus)),H.robusta);
(((M.lignano,((P.xenopodis,(G.salaris,D.melanogaster)),((T.solium,H.microstoma),(C.sinensis,S.mansoni)))),C.intestinalis),((R.norvegicus,D.rerio),N.vectensis),H.robusta);
(((((T.solium,H.microstoma),(C.sinensis,S.mansoni)),((N.vectensis,C.intestinalis),(D.melanogaster,(P.xenopodis,G.salaris)))),R.norvegicus),(M.lignano,D.rerio),H.robusta);
(((((N.vectensis,C.intestinalis),(G.salaris,(P.xenopodis,((T.solium,H.microstoma),(C.sinensis,S.mansoni))))),D.melanogaster),R.norvegicus),(M.lignano,D.rerio),H.robusta);
(C.intestinalis,(((P.xenopodis,G.salaris),((T.solium,H.microstoma),(C.sinensis,S.mansoni))),(M.lignano,(D.melanogaster,(D.rerio,(N.vectensis,R.norvegicus))))),H.robusta);
