total 1,3M
-rwxrwxrwx 1 2,6K Dez 16 02:48 EOG091G075F.ingroup.fasta
-rwxrwxrwx 1 514K Dez 16 02:48 EOG091G075F.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 16 02:48 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 16 02:48 EOG091G075F.outgroup.fasta
-rwxrwxrwx 1 4,9K Dez 16 02:48 EOG091G075F.fasta
-rwxrwxrwx 1 7,7K Dez 16 02:48 EOG091G075F.clustalo.aln.fasta
-rwxrwxrwx 1 7,9K Dez 16 02:48 EOG091G075F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 284K Dez 16 02:48 EOG091G075F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 16 02:48 EOG091G075F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 02:48 aliscore.log
-rwxrwxrwx 1 3,0K Dez 16 02:48 ALICUT_EOG091G075F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 02:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 02:48 alicut.log
-rwxrwxrwx 1   20 Dez 16 02:48 EOG091G075F.bestmodel
-rwxrwxrwx 1  15K Dez 16 02:49 RAxML_bootstrap.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  592 Dez 16 02:50 RAxML_bestTree.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  607 Dez 16 02:50 RAxML_bipartitions.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  623 Dez 16 02:50 RAxML_bipartitionsBranchLabels.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 02:50 RAxML_info.EOG091G075F.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 02:50 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:13 find_best_model.tgz
