total 3,0M
-rwxrwxrwx 1 5,8K Dez 15 05:55 EOG091G07NJ.ingroup.fasta
-rwxrwxrwx 1 301K Dez 15 05:55 EOG091G07NJ.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 05:55 orthodb.download.log
-rwxrwxrwx 1 2,8K Dez 15 05:55 EOG091G07NJ.outgroup.fasta
-rwxrwxrwx 1 8,6K Dez 15 05:55 EOG091G07NJ.fasta
-rwxrwxrwx 1  39K Dez 15 05:55 EOG091G07NJ.clustalo.aln.fasta
-rwxrwxrwx 1  28K Dez 15 05:55 EOG091G07NJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,2M Dez 15 05:55 EOG091G07NJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  12K Dez 15 05:55 EOG091G07NJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 05:55 aliscore.log
-rwxrwxrwx 1 3,4K Dez 15 05:55 ALICUT_EOG091G07NJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:55 alicut.log
-rwxrwxrwx 1   19 Dez 15 05:55 EOG091G07NJ.bestmodel
-rwxrwxrwx 1  19K Dez 15 05:56 RAxML_bootstrap.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  770 Dez 15 05:57 RAxML_bestTree.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  789 Dez 15 05:57 RAxML_bipartitions.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  811 Dez 15 05:57 RAxML_bipartitionsBranchLabels.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 05:57 RAxML_info.EOG091G07NJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 05:57 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
