((M.lignano,(D.melanogaster,(H.robusta,((G.salaris,(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma)))))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,(((T.solium,E.granulosus),H.microstoma),((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,(O.viverrini,C.sinensis)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))))))),C.intestinalis);
(N.vectensis,((((G.salaris,(M.lignano,(O.viverrini,C.sinensis))),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
(((H.robusta,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),(G.salaris,M.lignano))),D.melanogaster),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
(((H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(G.salaris,M.lignano))),D.melanogaster),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
(N.vectensis,(((H.robusta,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),(G.salaris,M.lignano)))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((H.robusta,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),(G.salaris,M.lignano)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((H.robusta,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),(G.salaris,M.lignano)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((H.robusta,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((O.viverrini,C.sinensis),(G.salaris,M.lignano)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(M.lignano,G.salaris)),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,((M.lignano,(((O.viverrini,C.sinensis),G.salaris),(((E.granulosus,T.solium),H.microstoma),S.mediterranea))),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(((G.salaris,(S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),M.lignano),(H.robusta,D.melanogaster))),C.intestinalis);
(N.vectensis,(((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,H.robusta),(M.lignano,(G.salaris,(O.viverrini,C.sinensis))))),S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,((S.mediterranea,(M.lignano,(G.salaris,(O.viverrini,C.sinensis)))),((E.granulosus,T.solium),H.microstoma))))),C.intestinalis);
((D.melanogaster,(H.robusta,((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),((E.granulosus,(T.solium,H.microstoma)),S.mediterranea)))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,((G.salaris,(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((S.mediterranea,((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),(T.solium,(H.microstoma,E.granulosus)))),(D.melanogaster,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,((((O.viverrini,C.sinensis),G.salaris),(T.solium,(H.microstoma,E.granulosus))),(M.lignano,S.mediterranea))))),C.intestinalis);
((R.norvegicus,D.rerio),((((H.robusta,(M.lignano,((O.viverrini,C.sinensis),G.salaris))),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),D.melanogaster),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((((((O.viverrini,C.sinensis),G.salaris),M.lignano),((S.mediterranea,(T.solium,(E.granulosus,H.microstoma))),H.robusta)),D.melanogaster),N.vectensis),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),(((G.salaris,(M.lignano,(O.viverrini,C.sinensis))),((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),H.robusta)),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((O.viverrini,C.sinensis),G.salaris))),H.robusta)),N.vectensis),C.intestinalis);
((D.melanogaster,(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,((O.viverrini,C.sinensis),G.salaris))),H.robusta)),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,((M.lignano,(((O.viverrini,C.sinensis),G.salaris),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),H.robusta)),C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea)),H.robusta)),C.intestinalis);
(((R.norvegicus,D.rerio),N.vectensis),(((G.salaris,(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),(M.lignano,(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,((M.lignano,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),G.salaris))),H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(N.vectensis,(D.melanogaster,((M.lignano,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),S.mediterranea)),H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((H.robusta,(M.lignano,((((E.granulosus,T.solium),H.microstoma),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((H.robusta,((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,((H.robusta,((M.lignano,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster)),C.intestinalis);
(N.vectensis,(((H.robusta,(M.lignano,(S.mediterranea,((G.salaris,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(((S.mediterranea,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))),(H.robusta,(G.salaris,M.lignano))),D.melanogaster)),C.intestinalis);
((D.melanogaster,(H.robusta,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),((G.salaris,M.lignano),(O.viverrini,C.sinensis))))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.melanogaster,(H.robusta,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(M.lignano,((O.viverrini,C.sinensis),G.salaris))))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,((M.lignano,(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),((O.viverrini,C.sinensis),G.salaris))))),C.intestinalis);
((D.melanogaster,(H.robusta,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),((O.viverrini,C.sinensis),(M.lignano,G.salaris))))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(M.lignano,(G.salaris,(O.viverrini,C.sinensis))))))),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,M.lignano),(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,(M.lignano,(G.salaris,(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))))))),N.vectensis),C.intestinalis);
((D.melanogaster,(H.robusta,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,S.mediterranea)),M.lignano))),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,(G.salaris,((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),S.mediterranea)))))),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(H.robusta,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,((O.viverrini,C.sinensis),G.salaris))))),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(H.robusta,((S.mediterranea,(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),((O.viverrini,C.sinensis),G.salaris)))),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mediterranea,((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,M.lignano)),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(((((S.mediterranea,((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus)))),(G.salaris,M.lignano)),H.robusta),D.melanogaster),N.vectensis),C.intestinalis);
(D.rerio,(R.norvegicus,(((((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,M.lignano)),H.robusta),D.melanogaster),N.vectensis)),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),((((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,((O.viverrini,C.sinensis),M.lignano))),H.robusta),D.melanogaster)),C.intestinalis);
(D.rerio,(R.norvegicus,(((((E.granulosus,(H.microstoma,T.solium)),(G.salaris,(O.viverrini,C.sinensis))),S.mediterranea),((M.lignano,H.robusta),D.melanogaster)),N.vectensis)),C.intestinalis);
((((H.robusta,((M.lignano,(G.salaris,(O.viverrini,C.sinensis))),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),N.vectensis),(D.rerio,R.norvegicus),C.intestinalis);
(((((G.salaris,(O.viverrini,C.sinensis)),(((H.robusta,S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),M.lignano)),D.melanogaster),N.vectensis),(D.rerio,R.norvegicus),C.intestinalis);
((((H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(G.salaris,M.lignano))),D.melanogaster),N.vectensis),(D.rerio,R.norvegicus),C.intestinalis);
(((H.robusta,(M.lignano,((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),G.salaris)))),D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,((O.viverrini,C.sinensis),G.salaris)),S.mediterranea))),D.melanogaster),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,((O.viverrini,C.sinensis),G.salaris))))),D.melanogaster),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),G.salaris)))),D.melanogaster),(M.lignano,N.vectensis)),C.intestinalis);
(N.vectensis,((D.rerio,R.norvegicus),((H.robusta,((G.salaris,M.lignano),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),D.melanogaster)),C.intestinalis);
((((S.mediterranea,H.robusta),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(O.viverrini,C.sinensis))))),D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(((((E.granulosus,T.solium),H.microstoma),S.mediterranea),((C.sinensis,O.viverrini),(G.salaris,M.lignano))),H.robusta)),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((((((((C.sinensis,O.viverrini),E.granulosus),T.solium),H.microstoma),S.mediterranea),(G.salaris,M.lignano)),(H.robusta,D.melanogaster)),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,((((E.granulosus,T.solium),H.microstoma),S.mediterranea),(((C.sinensis,O.viverrini),G.salaris),M.lignano))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),G.salaris))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(((E.granulosus,T.solium),H.microstoma),(((G.salaris,M.lignano),(C.sinensis,O.viverrini)),S.mediterranea))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),((G.salaris,M.lignano),(C.sinensis,O.viverrini))))))),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(H.robusta,(M.lignano,((((C.sinensis,O.viverrini),G.salaris),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis);
((D.melanogaster,((((C.sinensis,O.viverrini),G.salaris),((E.granulosus,T.solium),H.microstoma)),((S.mediterranea,H.robusta),M.lignano))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,(((((C.sinensis,O.viverrini),G.salaris),(((E.granulosus,T.solium),H.microstoma),S.mediterranea)),M.lignano),H.robusta))),C.intestinalis);
(N.vectensis,((D.melanogaster,(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(M.lignano,G.salaris)),H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(N.vectensis,(D.melanogaster,((S.mediterranea,((M.lignano,(G.salaris,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium)))),H.robusta))),C.intestinalis);
((D.melanogaster,(((G.salaris,((C.sinensis,O.viverrini),M.lignano)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),H.robusta)),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((N.vectensis,(D.melanogaster,(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,G.salaris))))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),(T.solium,(H.microstoma,E.granulosus)))),((M.lignano,G.salaris),H.robusta))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((N.vectensis,(D.melanogaster,(H.robusta,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(M.lignano,((C.sinensis,O.viverrini),G.salaris)))))),(D.rerio,R.norvegicus),C.intestinalis);
((N.vectensis,(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),(G.salaris,M.lignano))),(D.melanogaster,H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
((D.melanogaster,(H.robusta,((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),((C.sinensis,O.viverrini),G.salaris)),M.lignano))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
((D.melanogaster,(H.robusta,(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(M.lignano,((C.sinensis,O.viverrini),G.salaris))))),((D.rerio,R.norvegicus),N.vectensis),C.intestinalis);
(N.vectensis,((D.melanogaster,((M.lignano,((C.sinensis,O.viverrini),G.salaris)),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.melanogaster,(H.robusta,(((E.granulosus,(T.solium,H.microstoma)),S.mediterranea),(M.lignano,(G.salaris,(O.viverrini,C.sinensis)))))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,((O.viverrini,C.sinensis),M.lignano)),(H.microstoma,(E.granulosus,T.solium)))))),N.vectensis),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,M.lignano))))),C.intestinalis);
((((S.mediterranea,(((M.lignano,(O.viverrini,C.sinensis)),G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,H.robusta)),N.vectensis),(R.norvegicus,D.rerio),C.intestinalis);
(((D.melanogaster,(H.robusta,(((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris),M.lignano))),N.vectensis),(R.norvegicus,D.rerio),C.intestinalis);
(((((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,M.lignano)),(D.melanogaster,H.robusta)),N.vectensis),(R.norvegicus,D.rerio),C.intestinalis);
(N.vectensis,((R.norvegicus,D.rerio),(((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(((O.viverrini,C.sinensis),G.salaris),M.lignano)),(D.melanogaster,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,M.lignano)))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(S.mediterranea,(((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),(G.salaris,M.lignano))))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(M.lignano,((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),G.salaris)))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(((C.sinensis,O.viverrini),G.salaris),M.lignano)),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),(G.salaris,M.lignano)))),(D.melanogaster,H.robusta)),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((((H.robusta,((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),(((C.sinensis,O.viverrini),G.salaris),M.lignano)),D.melanogaster),N.vectensis),C.intestinalis);
(((H.robusta,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(((C.sinensis,O.viverrini),G.salaris),M.lignano))),D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))),(D.melanogaster,(H.robusta,M.lignano))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(((E.granulosus,(H.microstoma,T.solium)),S.mediterranea),(M.lignano,((C.sinensis,O.viverrini),G.salaris))))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(((M.lignano,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),((C.sinensis,O.viverrini),G.salaris)))),N.vectensis),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),(M.lignano,((C.sinensis,O.viverrini),G.salaris))))),N.vectensis),C.intestinalis);
((D.melanogaster,(H.robusta,(M.lignano,(((C.sinensis,O.viverrini),G.salaris),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
((D.melanogaster,(H.robusta,((S.mediterranea,(M.lignano,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),(N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis);
