total 1,1M
-rwxrwxrwx 1 2,5K Dez 14 13:59 EOG091G0BAM.ingroup.fasta
-rwxrwxrwx 1 243K Dez 14 13:59 EOG091G0BAM.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 13:59 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 13:59 EOG091G0BAM.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 14 13:59 EOG091G0BAM.fasta
-rwxrwxrwx 1 5,9K Dez 14 13:59 EOG091G0BAM.clustalo.aln.fasta
-rwxrwxrwx 1 4,0K Dez 14 13:59 EOG091G0BAM.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 341K Dez 14 13:59 EOG091G0BAM.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  540 Dez 14 13:59 EOG091G0BAM.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 13:59 aliscore.log
-rwxrwxrwx 1 3,6K Dez 14 13:59 ALICUT_EOG091G0BAM.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 13:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:59 alicut.log
-rwxrwxrwx 1   21 Dez 14 13:59 EOG091G0BAM.bestmodel
-rwxrwxrwx 1  19K Dez 14 14:00 RAxML_bootstrap.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  767 Dez 14 14:00 RAxML_bestTree.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  788 Dez 14 14:00 RAxML_bipartitions.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  810 Dez 14 14:00 RAxML_bipartitionsBranchLabels.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 14 14:00 RAxML_info.EOG091G0BAM.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 14 14:00 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
