(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((D.melanogaster,((C.intestinalis,((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),M.lignano)),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((M.lignano,(D.melanogaster,(L.gigantea,(((H.robusta,D.rerio),R.norvegicus),C.intestinalis)))),(E.nipponicum,(G.salaris,G.turnbulli))))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((L.gigantea,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster)),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((L.gigantea,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus))),D.melanogaster)),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(D.melanogaster,(L.gigantea,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus))))),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(D.melanogaster,(L.gigantea,(R.norvegicus,((C.intestinalis,H.robusta),D.rerio))))),((G.salaris,G.turnbulli),(C.sinensis,E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(M.lignano,D.melanogaster)),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),((((D.rerio,C.intestinalis),(R.norvegicus,(L.gigantea,(D.melanogaster,H.robusta)))),M.lignano),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),((((D.melanogaster,C.intestinalis),(R.norvegicus,((L.gigantea,H.robusta),D.rerio))),M.lignano),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(((D.melanogaster,(R.norvegicus,(((L.gigantea,H.robusta),D.rerio),C.intestinalis))),M.lignano),E.nipponicum)))),T.solium);
((H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((M.lignano,(D.melanogaster,(L.gigantea,(((H.robusta,D.rerio),R.norvegicus),C.intestinalis)))),E.nipponicum)))),E.granulosus,T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(((M.lignano,(D.melanogaster,(((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),C.intestinalis))),E.nipponicum),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,((D.melanogaster,(H.robusta,L.gigantea)),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum),(C.sinensis,(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((M.lignano,((C.intestinalis,(((H.robusta,L.gigantea),D.rerio),R.norvegicus)),D.melanogaster)),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))))),E.granulosus,T.solium);
((H.microstoma,((D.melanogaster,(M.lignano,(((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),L.gigantea))),((C.sinensis,(G.salaris,G.turnbulli)),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(E.nipponicum,(M.lignano,((C.intestinalis,((D.rerio,(L.gigantea,H.robusta)),R.norvegicus)),D.melanogaster))))),E.granulosus,T.solium);
((H.microstoma,((D.melanogaster,((L.gigantea,H.robusta),(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))))),((C.sinensis,(G.salaris,G.turnbulli)),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(E.nipponicum,((D.melanogaster,(L.gigantea,(((D.rerio,H.robusta),C.intestinalis),R.norvegicus))),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(E.nipponicum,((D.melanogaster,(((R.norvegicus,(D.rerio,H.robusta)),L.gigantea),C.intestinalis)),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(E.nipponicum,((D.melanogaster,(((D.rerio,(L.gigantea,H.robusta)),R.norvegicus),C.intestinalis)),M.lignano)))),E.granulosus,T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(((D.melanogaster,((R.norvegicus,((L.gigantea,H.robusta),D.rerio)),C.intestinalis)),M.lignano),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,((R.norvegicus,((L.gigantea,H.robusta),D.rerio)),C.intestinalis)),M.lignano),(C.sinensis,((G.salaris,G.turnbulli),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,(((((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),L.gigantea),(M.lignano,D.melanogaster)),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(D.melanogaster,((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),L.gigantea))),((G.salaris,G.turnbulli),(E.nipponicum,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((((((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),L.gigantea),(M.lignano,D.melanogaster)),((G.salaris,G.turnbulli),E.nipponicum)),C.sinensis),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,((L.gigantea,((R.norvegicus,(C.intestinalis,(H.robusta,D.rerio))),D.melanogaster)),M.lignano)),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,((L.gigantea,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),(D.melanogaster,M.lignano))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))),((L.gigantea,(((C.intestinalis,D.rerio),R.norvegicus),H.robusta)),(D.melanogaster,M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))),(M.lignano,((L.gigantea,(((H.robusta,C.intestinalis),D.rerio),R.norvegicus)),D.melanogaster))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.salaris,G.turnbulli)),((M.lignano,(((((D.melanogaster,H.robusta),L.gigantea),D.rerio),R.norvegicus),C.intestinalis)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((((((D.rerio,((L.gigantea,H.robusta),R.norvegicus)),C.intestinalis),D.melanogaster),M.lignano),E.nipponicum),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((((((R.norvegicus,(D.rerio,(L.gigantea,H.robusta))),C.intestinalis),D.melanogaster),M.lignano),E.nipponicum),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((L.gigantea,(D.melanogaster,(R.norvegicus,(D.rerio,(C.intestinalis,H.robusta))))),M.lignano),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(D.melanogaster,(L.gigantea,((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis)))),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,(D.melanogaster,(((L.gigantea,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis))),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((R.norvegicus,(D.rerio,(L.gigantea,H.robusta))),(C.intestinalis,D.melanogaster))),((E.nipponicum,C.sinensis),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((M.lignano,((C.intestinalis,((L.gigantea,R.norvegicus),(D.rerio,H.robusta))),D.melanogaster)),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((D.melanogaster,(M.lignano,(((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),L.gigantea))),(E.nipponicum,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((D.rerio,((D.melanogaster,(H.robusta,L.gigantea)),R.norvegicus)),C.intestinalis)),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(M.lignano,(((R.norvegicus,((D.rerio,H.robusta),C.intestinalis)),L.gigantea),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((E.nipponicum,(M.lignano,(D.melanogaster,(L.gigantea,(R.norvegicus,(C.intestinalis,(H.robusta,D.rerio))))))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((G.turnbulli,G.salaris),E.nipponicum),(D.melanogaster,((L.gigantea,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus))),M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(M.lignano,(D.melanogaster,(C.intestinalis,((L.gigantea,(H.robusta,D.rerio)),R.norvegicus)))))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(D.melanogaster,((L.gigantea,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano)))))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(M.lignano,(D.melanogaster,(L.gigantea,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))))),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((D.melanogaster,(M.lignano,(((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea))),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,(M.lignano,(D.melanogaster,(((D.rerio,H.robusta),(R.norvegicus,C.intestinalis)),L.gigantea))))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(L.gigantea,(H.robusta,(R.norvegicus,((D.rerio,D.melanogaster),C.intestinalis))))),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,(M.lignano,((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),D.melanogaster)))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),((E.nipponicum,(M.lignano,(((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),L.gigantea),D.melanogaster))),C.sinensis))),T.solium);
((((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,((D.melanogaster,(C.intestinalis,(((L.gigantea,H.robusta),D.rerio),R.norvegicus))),M.lignano))),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))),((D.melanogaster,(C.intestinalis,(((L.gigantea,H.robusta),D.rerio),R.norvegicus))),M.lignano)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.turnbulli,G.salaris)),(((D.melanogaster,(L.gigantea,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),M.lignano),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.turnbulli,G.salaris)),(((D.melanogaster,(L.gigantea,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),M.lignano),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((D.melanogaster,((L.gigantea,(R.norvegicus,(C.intestinalis,(H.robusta,D.rerio)))),M.lignano)),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus,T.solium);
(((((C.intestinalis,(((L.gigantea,H.robusta),D.rerio),R.norvegicus)),(M.lignano,D.melanogaster)),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris)))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.turnbulli,G.salaris)),((D.melanogaster,(((((H.robusta,D.rerio),R.norvegicus),C.intestinalis),L.gigantea),M.lignano)),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
(((E.nipponicum,((C.sinensis,(G.turnbulli,G.salaris)),(((((L.gigantea,(D.melanogaster,H.robusta)),D.rerio),R.norvegicus),C.intestinalis),M.lignano))),H.microstoma),E.granulosus,T.solium);
(((((G.turnbulli,G.salaris),(E.nipponicum,C.sinensis)),((L.gigantea,(D.melanogaster,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus)))),M.lignano)),H.microstoma),E.granulosus,T.solium);
(((((G.turnbulli,G.salaris),C.sinensis),((D.melanogaster,E.nipponicum),((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),M.lignano))),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(((((C.intestinalis,(((L.gigantea,H.robusta),D.rerio),R.norvegicus)),D.melanogaster),M.lignano),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,(((L.gigantea,H.robusta),D.rerio),R.norvegicus)),D.melanogaster),M.lignano),(E.nipponicum,(G.salaris,G.turnbulli))),C.sinensis),H.microstoma),T.solium);
(E.granulosus,(((((C.intestinalis,(((L.gigantea,H.robusta),D.rerio),R.norvegicus)),D.melanogaster),M.lignano),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(((((C.intestinalis,(((L.gigantea,H.robusta),D.rerio),R.norvegicus)),D.melanogaster),M.lignano),E.nipponicum),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((((R.norvegicus,(L.gigantea,(H.robusta,D.rerio))),(D.melanogaster,C.intestinalis)),M.lignano),E.nipponicum),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(((((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),L.gigantea),D.melanogaster),M.lignano),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta),L.gigantea))),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((D.melanogaster,(M.lignano,(((D.rerio,(L.gigantea,H.robusta)),R.norvegicus),C.intestinalis))),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),((M.lignano,((((D.rerio,(L.gigantea,H.robusta)),R.norvegicus),C.intestinalis),D.melanogaster)),E.nipponicum))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((L.gigantea,(((H.robusta,D.rerio),C.intestinalis),R.norvegicus)),D.melanogaster)),((C.sinensis,E.nipponicum),(G.salaris,G.turnbulli))),H.microstoma),T.solium);
((H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,M.lignano)),(H.robusta,L.gigantea)),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(((D.melanogaster,(((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),L.gigantea)),M.lignano),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(((E.nipponicum,C.sinensis),(G.salaris,G.turnbulli)),((D.melanogaster,((R.norvegicus,((L.gigantea,H.robusta),D.rerio)),C.intestinalis)),M.lignano))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(E.nipponicum,(D.melanogaster,(((R.norvegicus,((H.robusta,D.rerio),C.intestinalis)),L.gigantea),M.lignano))))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,(G.salaris,G.turnbulli)),(E.nipponicum,(M.lignano,(D.melanogaster,((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),L.gigantea)))))),E.granulosus,T.solium);
((H.microstoma,((E.nipponicum,((G.salaris,G.turnbulli),C.sinensis)),((H.robusta,L.gigantea),((D.melanogaster,M.lignano),((D.rerio,R.norvegicus),C.intestinalis))))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),((((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),M.lignano),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),((((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),M.lignano),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,((E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))),(((L.gigantea,(((H.robusta,D.rerio),R.norvegicus),C.intestinalis)),D.melanogaster),M.lignano))),E.granulosus,T.solium);
((H.microstoma,((E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))),(((L.gigantea,(R.norvegicus,((D.rerio,H.robusta),C.intestinalis))),D.melanogaster),M.lignano))),E.granulosus,T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),C.sinensis),(E.nipponicum,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),C.sinensis),(E.nipponicum,((L.gigantea,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),C.sinensis),(E.nipponicum,(((L.gigantea,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus))),D.melanogaster),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),C.sinensis),(E.nipponicum,(((C.intestinalis,((L.gigantea,H.robusta),(D.rerio,R.norvegicus))),D.melanogaster),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((((C.intestinalis,(H.robusta,D.rerio)),R.norvegicus),L.gigantea),(D.melanogaster,M.lignano)),(((G.salaris,G.turnbulli),C.sinensis),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(E.nipponicum,(M.lignano,((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),L.gigantea),D.melanogaster)))),C.sinensis),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,((D.melanogaster,((R.norvegicus,((L.gigantea,H.robusta),D.rerio)),C.intestinalis)),M.lignano)),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(E.nipponicum,((D.melanogaster,((((L.gigantea,H.robusta),D.rerio),R.norvegicus),C.intestinalis)),M.lignano))),(G.salaris,G.turnbulli)),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(L.gigantea,(H.robusta,((C.intestinalis,D.rerio),R.norvegicus)))),M.lignano),(((G.salaris,G.turnbulli),C.sinensis),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(C.sinensis,(E.nipponicum,(D.melanogaster,((L.gigantea,((C.intestinalis,(H.robusta,D.rerio)),R.norvegicus)),M.lignano))))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,((D.melanogaster,(C.intestinalis,((D.rerio,(H.robusta,L.gigantea)),R.norvegicus))),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,((D.melanogaster,((C.intestinalis,((D.rerio,H.robusta),R.norvegicus)),L.gigantea)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,((((E.nipponicum,C.sinensis),(G.turnbulli,G.salaris)),((D.melanogaster,(C.intestinalis,((D.rerio,(L.gigantea,H.robusta)),R.norvegicus))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((C.intestinalis,((D.rerio,(L.gigantea,H.robusta)),R.norvegicus)),M.lignano),((C.sinensis,(D.melanogaster,(G.turnbulli,G.salaris))),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((E.nipponicum,C.sinensis),(D.melanogaster,((((D.rerio,(C.intestinalis,H.robusta)),R.norvegicus),M.lignano),L.gigantea)))),H.microstoma),T.solium);
(E.granulosus,(((((D.melanogaster,((C.intestinalis,(D.rerio,H.robusta)),R.norvegicus)),L.gigantea),M.lignano),((G.turnbulli,G.salaris),(E.nipponicum,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(((D.rerio,H.robusta),(L.gigantea,R.norvegicus)),C.intestinalis)),M.lignano),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),(M.lignano,D.melanogaster)),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,((((G.turnbulli,G.salaris),C.sinensis),(E.nipponicum,((D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),L.gigantea)),M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis),L.gigantea)),(D.melanogaster,(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum))),H.microstoma),T.solium);
