((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(G.turnbulli,G.salaris))),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),H.microstoma,E.granulosus);
(((((H.robusta,D.melanogaster),((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma,E.granulosus);
((((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),H.microstoma,E.granulosus);
(((H.robusta,((D.melanogaster,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni))),H.microstoma,E.granulosus);
(((((G.turnbulli,G.salaris),(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
((((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
((((G.turnbulli,G.salaris),(H.robusta,(S.mediterranea,(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis)))))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma,E.granulosus);
(((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni)))),H.microstoma,E.granulosus);
((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(H.robusta,(S.mediterranea,(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio))))),H.microstoma,E.granulosus);
((((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),H.microstoma,E.granulosus);
(H.microstoma,(((((D.melanogaster,C.intestinalis),R.norvegicus),D.rerio),H.robusta),((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),E.granulosus);
(H.microstoma,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),H.robusta),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((((C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio)),D.melanogaster),H.robusta),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((((S.mediterranea,R.norvegicus),(D.rerio,C.intestinalis)),(D.melanogaster,H.robusta)),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),((H.robusta,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,(S.mediterranea,R.norvegicus))))),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni))),E.granulosus);
(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((O.viverrini,C.sinensis),(S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(G.turnbulli,G.salaris))),S.mansoni)),E.granulosus);
(H.microstoma,((H.robusta,((D.rerio,(R.norvegicus,(C.intestinalis,S.mediterranea))),D.melanogaster)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(((D.melanogaster,C.intestinalis),(D.rerio,(S.mediterranea,R.norvegicus))),H.robusta))),E.granulosus);
(H.microstoma,(((D.melanogaster,(C.intestinalis,(D.rerio,(S.mediterranea,R.norvegicus)))),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea))),E.granulosus);
(H.microstoma,((((D.melanogaster,((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,(((((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis),(G.salaris,G.turnbulli)),(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea))),E.granulosus);
(H.microstoma,((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea))),E.granulosus);
(H.microstoma,(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(((S.mediterranea,((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),H.robusta)),(G.salaris,G.turnbulli)),S.mansoni)),E.granulosus);
(H.microstoma,((((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),H.robusta),(G.salaris,G.turnbulli)),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni))),E.granulosus);
(H.microstoma,((((C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio)),D.melanogaster),(H.robusta,(G.salaris,G.turnbulli))),((O.viverrini,C.sinensis),S.mansoni)),E.granulosus);
(H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni))),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),E.granulosus);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio))),H.robusta))),E.granulosus);
(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio))),H.robusta))),E.granulosus);
(H.microstoma,(((D.melanogaster,(C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio))),H.robusta),((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,G.turnbulli)))),E.granulosus);
(H.microstoma,(((D.melanogaster,(C.intestinalis,((S.mediterranea,R.norvegicus),D.rerio))),H.robusta),((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,G.turnbulli)))),E.granulosus);
(H.microstoma,(((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni)))),E.granulosus);
(H.microstoma,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli))))),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(S.mansoni,((C.sinensis,O.viverrini),S.mediterranea))),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus);
(H.microstoma,(((R.norvegicus,(D.rerio,(S.mediterranea,C.intestinalis))),(D.melanogaster,H.robusta)),(((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli))),E.granulosus);
(((C.sinensis,O.viverrini),(((D.melanogaster,(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),H.robusta)),S.mansoni)),H.microstoma,E.granulosus);
(((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.robusta,(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus))))),H.microstoma,E.granulosus);
(((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),((H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
(((S.mansoni,(C.sinensis,O.viverrini)),((S.mediterranea,((D.rerio,(R.norvegicus,C.intestinalis)),(H.robusta,D.melanogaster))),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
(((S.mansoni,(C.sinensis,O.viverrini)),((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(H.robusta,(G.turnbulli,G.salaris))),S.mediterranea)),H.microstoma,E.granulosus);
((((S.mediterranea,(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis)))),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))),H.microstoma,E.granulosus);
(((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,(R.norvegicus,(D.melanogaster,(S.mediterranea,C.intestinalis)))),(H.robusta,(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
(((S.mansoni,(C.sinensis,O.viverrini)),(((((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea),D.melanogaster),(H.robusta,(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
(((S.mansoni,(C.sinensis,O.viverrini)),((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),S.mediterranea),(H.robusta,(G.turnbulli,G.salaris)))),H.microstoma,E.granulosus);
(H.microstoma,(((S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(O.viverrini,C.sinensis)),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(((D.melanogaster,((D.rerio,(R.norvegicus,S.mediterranea)),C.intestinalis)),(H.robusta,(G.turnbulli,G.salaris))),S.mansoni)),E.granulosus);
(H.microstoma,(((D.melanogaster,(D.rerio,(R.norvegicus,(C.intestinalis,S.mediterranea)))),H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((S.mansoni,(G.turnbulli,G.salaris)),(S.mediterranea,((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),H.robusta)))),E.granulosus);
(H.microstoma,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta),(G.turnbulli,G.salaris)),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(H.microstoma,(((((S.mediterranea,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,(G.turnbulli,G.salaris))),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),(((C.intestinalis,(D.rerio,(R.norvegicus,S.mediterranea))),D.melanogaster),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),H.robusta),(((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta))),E.granulosus);
(H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea)))),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),((R.norvegicus,(D.rerio,C.intestinalis)),S.mediterranea))),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),(S.mansoni,(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),S.mediterranea),(G.turnbulli,G.salaris)),S.mansoni)),E.granulosus);
(H.microstoma,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni)),(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((S.mediterranea,((D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster))),H.robusta)),((G.turnbulli,G.salaris),S.mansoni))),E.granulosus);
(H.microstoma,(((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,((((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)),((S.mediterranea,((C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus)),H.robusta)),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta)),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),H.robusta)),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,S.mediterranea)),D.melanogaster)))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,S.mediterranea)),D.melanogaster)))),E.granulosus);
(H.microstoma,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),(((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((S.mediterranea,(H.robusta,(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))))),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,D.melanogaster),(S.mediterranea,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),H.robusta))),E.granulosus);
(H.microstoma,(((S.mediterranea,(S.mansoni,(G.salaris,G.turnbulli))),(O.viverrini,C.sinensis)),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus);
(H.microstoma,((((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli)),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(S.mediterranea,C.intestinalis)),D.melanogaster)))),E.granulosus);
(H.microstoma,(((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),E.granulosus);
(H.microstoma,((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(((D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis)))),((G.salaris,G.turnbulli),H.robusta)),S.mansoni)),E.granulosus);
(H.microstoma,((D.melanogaster,((H.robusta,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis))),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(((D.melanogaster,C.intestinalis),(R.norvegicus,(S.mediterranea,D.rerio))),H.robusta)),E.granulosus);
(H.microstoma,(((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)),((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),H.robusta),(G.salaris,G.turnbulli))),E.granulosus);
(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((D.rerio,(S.mediterranea,(D.melanogaster,C.intestinalis))),R.norvegicus),((G.salaris,G.turnbulli),H.robusta))),E.granulosus);
(H.microstoma,((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)),(H.robusta,(D.melanogaster,((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio))))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),((((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea),(G.salaris,G.turnbulli)),S.mansoni)),E.granulosus);
(H.microstoma,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),((G.salaris,G.turnbulli),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)))),E.granulosus);
(H.microstoma,((H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))))),E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),E.granulosus);
(H.microstoma,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),E.granulosus);
(H.microstoma,((O.viverrini,C.sinensis),(S.mansoni,(S.mediterranea,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(G.turnbulli,G.salaris))))),E.granulosus);
(H.microstoma,(((D.melanogaster,(D.rerio,(R.norvegicus,(S.mediterranea,C.intestinalis)))),H.robusta),((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),S.mansoni))),E.granulosus);
(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(H.robusta,(G.turnbulli,G.salaris)))),E.granulosus);
(H.microstoma,(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((G.turnbulli,G.salaris),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)))),E.granulosus);
(H.microstoma,((((H.robusta,(G.turnbulli,G.salaris)),S.mediterranea),(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis)))),((O.viverrini,C.sinensis),S.mansoni)),E.granulosus);
(H.microstoma,(((H.robusta,(G.turnbulli,G.salaris)),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),E.granulosus);
(H.microstoma,((((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),S.mediterranea),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),E.granulosus);
(H.microstoma,(((H.robusta,((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),S.mediterranea)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),E.granulosus);
