total 1017K
-rwxrwxrwx 1 2,0K Dez 16 04:51 EOG091G0BTX.ingroup.fasta
-rwxrwxrwx 1 259K Dez 16 04:51 EOG091G0BTX.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 04:51 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 16 04:51 EOG091G0BTX.outgroup.fasta
-rwxrwxrwx 1 3,8K Dez 16 04:51 EOG091G0BTX.fasta
-rwxrwxrwx 1 5,3K Dez 16 04:51 EOG091G0BTX.clustalo.aln.fasta
-rwxrwxrwx 1 4,5K Dez 16 04:51 EOG091G0BTX.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 279K Dez 16 04:51 EOG091G0BTX.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  700 Dez 16 04:51 EOG091G0BTX.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:51 aliscore.log
-rwxrwxrwx 1 2,8K Dez 16 04:51 ALICUT_EOG091G0BTX.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:51 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:51 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:52 EOG091G0BTX.bestmodel
-rwxrwxrwx 1  17K Dez 16 04:52 RAxML_bootstrap.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 16 04:53 RAxML_bestTree.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 16 04:53 RAxML_bipartitions.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 16 04:53 RAxML_bipartitionsBranchLabels.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:53 RAxML_info.EOG091G0BTX.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:53 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:14 find_best_model.tgz
