(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis)))))),T.solium);
(((S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis))),(C.sinensis,(G.salaris,G.turnbulli))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),N.vectensis),D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,((H.robusta,((S.mediterranea,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),D.melanogaster)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))))))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))))))),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))),C.sinensis)),H.microstoma),T.solium);
(((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),C.sinensis)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),D.melanogaster)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),H.robusta))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),H.robusta))))),H.microstoma),T.solium);
(((((G.salaris,G.turnbulli),C.sinensis),((D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),C.sinensis),((D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),S.mediterranea)),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((N.vectensis,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta))),S.mediterranea),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
((((((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((C.sinensis,((((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),S.mediterranea),(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(C.sinensis,((((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea))),H.microstoma),T.solium);
(((((D.melanogaster,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),((G.salaris,G.turnbulli),C.sinensis)),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((((D.melanogaster,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),H.robusta)),S.mediterranea),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea))),E.granulosus,T.solium);
(((G.salaris,G.turnbulli),(C.sinensis,(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mediterranea)))),T.solium);
((((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),S.mediterranea),((G.salaris,G.turnbulli),C.sinensis)),(E.granulosus,H.microstoma),T.solium);
(((G.salaris,G.turnbulli),(C.sinensis,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),N.vectensis),S.mediterranea))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),H.robusta)),S.mediterranea),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,((D.melanogaster,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),((G.salaris,G.turnbulli),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((H.robusta,(N.vectensis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(((((H.robusta,D.melanogaster),N.vectensis),(R.norvegicus,D.rerio)),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((((H.robusta,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),N.vectensis)),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),N.vectensis),H.robusta))),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),(S.mediterranea,D.melanogaster))))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea)))),T.solium);
((((G.turnbulli,G.salaris),C.sinensis),((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),S.mediterranea)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))),S.mediterranea),((G.turnbulli,G.salaris),C.sinensis))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,((D.melanogaster,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,(((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),S.mediterranea),(G.turnbulli,G.salaris)))),T.solium);
((((((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),S.mediterranea),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),S.mediterranea),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),((((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),S.mediterranea),C.sinensis)),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),S.mediterranea))),H.microstoma),E.granulosus,T.solium);
(H.microstoma,(E.granulosus,(C.sinensis,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),(N.vectensis,H.robusta)),D.melanogaster),S.mediterranea)))),T.solium);
(E.granulosus,((((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),S.mediterranea),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.turnbulli,G.salaris),((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),H.robusta)),S.mediterranea),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)),S.mediterranea))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(C.sinensis,(S.mediterranea,((G.turnbulli,G.salaris),(D.melanogaster,(((D.rerio,R.norvegicus),N.vectensis),H.robusta)))))),T.solium);
(E.granulosus,(((((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(((H.robusta,(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,(((((N.vectensis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea)),C.sinensis),H.microstoma),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),(((D.melanogaster,(H.robusta,(N.vectensis,(D.rerio,R.norvegicus)))),S.mediterranea),C.sinensis)),H.microstoma),T.solium);
((((G.salaris,G.turnbulli),((H.robusta,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,S.mediterranea))),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
(((S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),(C.sinensis,(G.salaris,G.turnbulli))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((D.melanogaster,(S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis))))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(D.melanogaster,((H.robusta,N.vectensis),(D.rerio,R.norvegicus)))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),(C.sinensis,(G.salaris,G.turnbulli))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),H.robusta))))),H.microstoma),T.solium);
((H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,(S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis))))))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))),((G.salaris,G.turnbulli),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),((G.salaris,G.turnbulli),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))),((G.salaris,G.turnbulli),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((S.mediterranea,(((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),((G.salaris,G.turnbulli),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((S.mediterranea,(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),N.vectensis)))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
