(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((H.robusta,(N.vectensis,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),O.viverrini)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(N.vectensis,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta)))),H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis)),(O.viverrini,(G.salaris,G.turnbulli))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))))),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis)))),H.microstoma),E.granulosus);
(T.solium,(((((((R.norvegicus,D.rerio),N.vectensis),(C.intestinalis,D.melanogaster)),H.robusta),(G.salaris,G.turnbulli)),O.viverrini),H.microstoma),E.granulosus);
(H.microstoma,((O.viverrini,((G.salaris,G.turnbulli),((H.robusta,N.vectensis),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(N.vectensis,H.robusta)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((H.robusta,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),N.vectensis)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio))))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),E.granulosus);
(T.solium,((((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),N.vectensis)),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis)),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(((O.viverrini,(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),H.microstoma),E.granulosus);
(T.solium,((O.viverrini,((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(((G.salaris,G.turnbulli),((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((((C.intestinalis,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta),(O.viverrini,(G.salaris,G.turnbulli)))),E.granulosus);
(H.microstoma,((O.viverrini,((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta))),T.solium),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))))),E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(N.vectensis,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis),H.robusta),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis),H.robusta),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),N.vectensis),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(((H.robusta,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),((H.robusta,N.vectensis),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))))),T.solium,E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis)),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis)),(G.turnbulli,G.salaris)),O.viverrini)),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(N.vectensis,H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),N.vectensis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis)),(G.turnbulli,G.salaris)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(N.vectensis,H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta)))),E.granulosus);
(T.solium,(H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis))))),E.granulosus);
(H.microstoma,((O.viverrini,((G.salaris,G.turnbulli),(H.robusta,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis))))),T.solium),E.granulosus);
(H.microstoma,(((G.salaris,G.turnbulli),((H.robusta,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis))),O.viverrini)),T.solium),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,((H.robusta,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),N.vectensis)),(O.viverrini,(G.salaris,G.turnbulli)))),E.granulosus);
(T.solium,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),(((R.norvegicus,D.rerio),N.vectensis),H.robusta)),O.viverrini))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis))))),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.salaris,G.turnbulli),(H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis))))),E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),((H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),O.viverrini))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,N.vectensis))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(N.vectensis,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),T.solium,E.granulosus);
(H.microstoma,(((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)))),O.viverrini)),T.solium),E.granulosus);
(T.solium,(H.microstoma,(O.viverrini,((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))))))),E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(H.robusta,N.vectensis))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(H.robusta,(N.vectensis,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))))))),T.solium,E.granulosus);
((H.microstoma,((G.turnbulli,G.salaris),(O.viverrini,(H.robusta,(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),N.vectensis))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),N.vectensis)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(N.vectensis,H.robusta)),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,((D.melanogaster,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((G.salaris,G.turnbulli),(O.viverrini,(H.robusta,((D.melanogaster,C.intestinalis),(N.vectensis,(D.rerio,R.norvegicus))))))),T.solium,E.granulosus);
((H.microstoma,(O.viverrini,((H.robusta,(D.melanogaster,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli)))),T.solium,E.granulosus);
((H.microstoma,((H.robusta,((C.intestinalis,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),O.viverrini))),T.solium,E.granulosus);
