((E.granulosus,T.solium),(O.viverrini,(P.xenopodis,(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea),H.robusta),(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),((L.gigantea,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),((P.xenopodis,((H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),(G.salaris,G.turnbulli))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),(P.xenopodis,((H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)),(O.viverrini,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,(G.salaris,G.turnbulli)),(H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea)))),H.microstoma);
((E.granulosus,T.solium),((H.robusta,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),L.gigantea)),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(((R.norvegicus,(C.intestinalis,L.gigantea)),(D.rerio,(D.melanogaster,H.robusta))),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta))),H.microstoma);
((E.granulosus,T.solium),((((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta),(O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),L.gigantea))),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,(D.melanogaster,H.robusta))),(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta)))),((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((((L.gigantea,(R.norvegicus,(D.rerio,D.melanogaster))),C.intestinalis),H.robusta),(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea)),(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea)),(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea))),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea)),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((H.robusta,(L.gigantea,((D.rerio,(C.intestinalis,D.melanogaster)),R.norvegicus))),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((H.robusta,L.gigantea),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((((D.melanogaster,H.robusta),L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,(((D.melanogaster,H.robusta),L.gigantea),(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,H.robusta),(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((L.gigantea,C.intestinalis),H.robusta),(R.norvegicus,(D.melanogaster,D.rerio))),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))))),H.microstoma);
((T.solium,E.granulosus),(P.xenopodis,(((G.salaris,G.turnbulli),(H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio)))),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini),(H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(G.salaris,G.turnbulli)),((H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(P.xenopodis,(G.salaris,G.turnbulli))),((R.norvegicus,((D.melanogaster,C.intestinalis),L.gigantea)),(D.rerio,H.robusta))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)),((L.gigantea,H.robusta),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),(H.robusta,((L.gigantea,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea)),(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),((L.gigantea,(H.robusta,(((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus))),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((R.norvegicus,((((H.robusta,L.gigantea),C.intestinalis),D.rerio),D.melanogaster)),((G.turnbulli,G.salaris),P.xenopodis)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((((G.turnbulli,G.salaris),P.xenopodis),((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,((((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta),(G.turnbulli,G.salaris))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,((H.robusta,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea)),(G.turnbulli,G.salaris))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),(P.xenopodis,(H.robusta,((L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus))),C.intestinalis)))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,D.melanogaster)))),(G.turnbulli,G.salaris))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(P.xenopodis,((H.robusta,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,D.melanogaster)))),(O.viverrini,(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris)),P.xenopodis),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(H.robusta,L.gigantea)),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea))),(G.turnbulli,G.salaris)),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)),(H.robusta,((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),L.gigantea))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta),((P.xenopodis,(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((((C.intestinalis,L.gigantea),H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),(P.xenopodis,((G.salaris,G.turnbulli),O.viverrini))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((G.salaris,G.turnbulli),(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea)))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((G.salaris,G.turnbulli),(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea)))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((G.salaris,G.turnbulli),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),P.xenopodis)),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,(O.viverrini,(G.salaris,G.turnbulli))),(H.robusta,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),H.microstoma);
((T.solium,E.granulosus),((P.xenopodis,(O.viverrini,(G.salaris,G.turnbulli))),(H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea))),(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((R.norvegicus,((D.rerio,(D.melanogaster,C.intestinalis)),(L.gigantea,H.robusta))),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea))),(G.salaris,G.turnbulli)),P.xenopodis),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((((G.salaris,G.turnbulli),P.xenopodis),O.viverrini),(((C.intestinalis,L.gigantea),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),H.microstoma);
((T.solium,E.granulosus),((((G.salaris,G.turnbulli),P.xenopodis),O.viverrini),(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),L.gigantea)),H.robusta),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
((T.solium,E.granulosus),(((D.rerio,(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta)),R.norvegicus),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,C.intestinalis),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((((D.melanogaster,C.intestinalis),L.gigantea),(R.norvegicus,D.rerio)),H.robusta),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta),(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((R.norvegicus,(((L.gigantea,(D.melanogaster,H.robusta)),C.intestinalis),D.rerio)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((C.intestinalis,(((D.melanogaster,D.rerio),R.norvegicus),(L.gigantea,H.robusta))),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((H.robusta,((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),L.gigantea)),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),(((G.salaris,G.turnbulli),O.viverrini),((L.gigantea,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),P.xenopodis),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta)),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),(((((C.intestinalis,D.melanogaster),L.gigantea),(R.norvegicus,D.rerio)),H.robusta),((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),(((R.norvegicus,D.rerio),(D.melanogaster,((C.intestinalis,L.gigantea),H.robusta))),(O.viverrini,((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),((L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),H.robusta)),((O.viverrini,(G.salaris,G.turnbulli)),P.xenopodis)),H.microstoma);
((E.granulosus,T.solium),((((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta),(((G.salaris,G.turnbulli),P.xenopodis),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((P.xenopodis,((L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)),((G.salaris,G.turnbulli),P.xenopodis))),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,((H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli))),P.xenopodis),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),(P.xenopodis,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,C.intestinalis))))))),H.microstoma);
((T.solium,E.granulosus),(((((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta),(G.turnbulli,G.salaris)),P.xenopodis),O.viverrini),H.microstoma);
((T.solium,E.granulosus),(((((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster))),H.robusta),((G.turnbulli,G.salaris),P.xenopodis)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((R.norvegicus,((C.intestinalis,(D.rerio,D.melanogaster)),(H.robusta,L.gigantea))),(((G.turnbulli,G.salaris),P.xenopodis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,(L.gigantea,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea))),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis))),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(P.xenopodis,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster))),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(D.melanogaster,H.robusta)))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(P.xenopodis,(G.turnbulli,G.salaris))),((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta))),H.microstoma);
