

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 186 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 186
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0EHZ.clustalo.aln.fasta -n EOG091G0EHZ.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.024326
Bootstrap[0]: Time 0.217848 seconds, bootstrap likelihood -3362.733135, best rearrangement setting 13
Bootstrap[1]: Time 0.378915 seconds, bootstrap likelihood -3289.883099, best rearrangement setting 13
Bootstrap[2]: Time 0.376295 seconds, bootstrap likelihood -3593.672503, best rearrangement setting 12
Bootstrap[3]: Time 0.385952 seconds, bootstrap likelihood -3595.097090, best rearrangement setting 15
Bootstrap[4]: Time 0.369215 seconds, bootstrap likelihood -3326.194575, best rearrangement setting 10
Bootstrap[5]: Time 0.396697 seconds, bootstrap likelihood -3602.675021, best rearrangement setting 10
Bootstrap[6]: Time 0.383486 seconds, bootstrap likelihood -3458.621528, best rearrangement setting 6
Bootstrap[7]: Time 0.388711 seconds, bootstrap likelihood -3324.743277, best rearrangement setting 14
Bootstrap[8]: Time 0.334208 seconds, bootstrap likelihood -3394.516363, best rearrangement setting 5
Bootstrap[9]: Time 0.357969 seconds, bootstrap likelihood -3463.573396, best rearrangement setting 7
Bootstrap[10]: Time 0.362666 seconds, bootstrap likelihood -3613.880718, best rearrangement setting 7
Bootstrap[11]: Time 0.367843 seconds, bootstrap likelihood -3420.580213, best rearrangement setting 5
Bootstrap[12]: Time 0.362996 seconds, bootstrap likelihood -3326.995126, best rearrangement setting 8
Bootstrap[13]: Time 0.384204 seconds, bootstrap likelihood -3479.499611, best rearrangement setting 7
Bootstrap[14]: Time 0.389491 seconds, bootstrap likelihood -3195.958234, best rearrangement setting 12
Bootstrap[15]: Time 0.391102 seconds, bootstrap likelihood -3369.712457, best rearrangement setting 15
Bootstrap[16]: Time 0.341405 seconds, bootstrap likelihood -3491.173305, best rearrangement setting 12
Bootstrap[17]: Time 0.386708 seconds, bootstrap likelihood -3420.547439, best rearrangement setting 12
Bootstrap[18]: Time 0.362072 seconds, bootstrap likelihood -3311.348581, best rearrangement setting 5
Bootstrap[19]: Time 0.170195 seconds, bootstrap likelihood -3407.713660, best rearrangement setting 8
Bootstrap[20]: Time 0.348192 seconds, bootstrap likelihood -3288.548459, best rearrangement setting 10
Bootstrap[21]: Time 0.394655 seconds, bootstrap likelihood -3196.607546, best rearrangement setting 6
Bootstrap[22]: Time 0.372479 seconds, bootstrap likelihood -3405.892543, best rearrangement setting 5
Bootstrap[23]: Time 0.337350 seconds, bootstrap likelihood -3459.813415, best rearrangement setting 7
Bootstrap[24]: Time 0.400553 seconds, bootstrap likelihood -3381.920571, best rearrangement setting 8
Bootstrap[25]: Time 0.346327 seconds, bootstrap likelihood -3427.801853, best rearrangement setting 6
Bootstrap[26]: Time 0.359087 seconds, bootstrap likelihood -3468.892006, best rearrangement setting 12
Bootstrap[27]: Time 0.416024 seconds, bootstrap likelihood -3480.246565, best rearrangement setting 10
Bootstrap[28]: Time 0.351751 seconds, bootstrap likelihood -3291.267541, best rearrangement setting 11
Bootstrap[29]: Time 0.346908 seconds, bootstrap likelihood -3169.682135, best rearrangement setting 12
Bootstrap[30]: Time 0.340891 seconds, bootstrap likelihood -3334.799908, best rearrangement setting 15
Bootstrap[31]: Time 0.375252 seconds, bootstrap likelihood -3265.981214, best rearrangement setting 15
Bootstrap[32]: Time 0.356879 seconds, bootstrap likelihood -3256.584160, best rearrangement setting 6
Bootstrap[33]: Time 0.379938 seconds, bootstrap likelihood -3253.093775, best rearrangement setting 15
Bootstrap[34]: Time 0.364399 seconds, bootstrap likelihood -3225.656018, best rearrangement setting 11
Bootstrap[35]: Time 0.383404 seconds, bootstrap likelihood -3384.279837, best rearrangement setting 8
Bootstrap[36]: Time 0.358963 seconds, bootstrap likelihood -3114.742889, best rearrangement setting 9
Bootstrap[37]: Time 0.359897 seconds, bootstrap likelihood -3322.139568, best rearrangement setting 11
Bootstrap[38]: Time 0.365429 seconds, bootstrap likelihood -3444.130924, best rearrangement setting 8
Bootstrap[39]: Time 0.404324 seconds, bootstrap likelihood -3379.743923, best rearrangement setting 13
Bootstrap[40]: Time 0.401795 seconds, bootstrap likelihood -3517.464936, best rearrangement setting 13
Bootstrap[41]: Time 0.361393 seconds, bootstrap likelihood -3240.927501, best rearrangement setting 10
Bootstrap[42]: Time 0.378126 seconds, bootstrap likelihood -3380.873134, best rearrangement setting 5
Bootstrap[43]: Time 0.354158 seconds, bootstrap likelihood -3319.224878, best rearrangement setting 14
Bootstrap[44]: Time 0.364808 seconds, bootstrap likelihood -3469.264612, best rearrangement setting 10
Bootstrap[45]: Time 0.369763 seconds, bootstrap likelihood -3350.501600, best rearrangement setting 15
Bootstrap[46]: Time 0.368060 seconds, bootstrap likelihood -3369.827985, best rearrangement setting 14
Bootstrap[47]: Time 0.352729 seconds, bootstrap likelihood -3303.282834, best rearrangement setting 8
Bootstrap[48]: Time 0.411324 seconds, bootstrap likelihood -3378.355863, best rearrangement setting 6
Bootstrap[49]: Time 0.368740 seconds, bootstrap likelihood -3372.488826, best rearrangement setting 7
Bootstrap[50]: Time 0.389659 seconds, bootstrap likelihood -3435.881787, best rearrangement setting 7
Bootstrap[51]: Time 0.395981 seconds, bootstrap likelihood -3643.851528, best rearrangement setting 11
Bootstrap[52]: Time 0.409833 seconds, bootstrap likelihood -3508.064050, best rearrangement setting 12
Bootstrap[53]: Time 0.398436 seconds, bootstrap likelihood -3316.306499, best rearrangement setting 8
Bootstrap[54]: Time 0.366940 seconds, bootstrap likelihood -3254.448634, best rearrangement setting 9
Bootstrap[55]: Time 0.178485 seconds, bootstrap likelihood -3422.687494, best rearrangement setting 11
Bootstrap[56]: Time 0.344751 seconds, bootstrap likelihood -3319.574825, best rearrangement setting 5
Bootstrap[57]: Time 0.168765 seconds, bootstrap likelihood -3282.907674, best rearrangement setting 7
Bootstrap[58]: Time 0.362301 seconds, bootstrap likelihood -3190.119917, best rearrangement setting 10
Bootstrap[59]: Time 0.376952 seconds, bootstrap likelihood -3284.287701, best rearrangement setting 9
Bootstrap[60]: Time 0.378312 seconds, bootstrap likelihood -3351.282064, best rearrangement setting 7
Bootstrap[61]: Time 0.419638 seconds, bootstrap likelihood -3621.513818, best rearrangement setting 5
Bootstrap[62]: Time 0.331254 seconds, bootstrap likelihood -2999.075940, best rearrangement setting 11
Bootstrap[63]: Time 0.356341 seconds, bootstrap likelihood -3153.270994, best rearrangement setting 12
Bootstrap[64]: Time 0.378813 seconds, bootstrap likelihood -3394.531880, best rearrangement setting 7
Bootstrap[65]: Time 0.381393 seconds, bootstrap likelihood -3362.751978, best rearrangement setting 5
Bootstrap[66]: Time 0.381013 seconds, bootstrap likelihood -3532.223473, best rearrangement setting 5
Bootstrap[67]: Time 0.351897 seconds, bootstrap likelihood -3194.809119, best rearrangement setting 15
Bootstrap[68]: Time 0.351773 seconds, bootstrap likelihood -3439.614191, best rearrangement setting 11
Bootstrap[69]: Time 0.386784 seconds, bootstrap likelihood -3417.326610, best rearrangement setting 5
Bootstrap[70]: Time 0.360566 seconds, bootstrap likelihood -3445.098270, best rearrangement setting 8
Bootstrap[71]: Time 0.387775 seconds, bootstrap likelihood -3515.048268, best rearrangement setting 10
Bootstrap[72]: Time 0.386304 seconds, bootstrap likelihood -3397.518864, best rearrangement setting 11
Bootstrap[73]: Time 0.362340 seconds, bootstrap likelihood -3178.553811, best rearrangement setting 9
Bootstrap[74]: Time 0.382790 seconds, bootstrap likelihood -3516.228523, best rearrangement setting 5
Bootstrap[75]: Time 0.375769 seconds, bootstrap likelihood -3348.536366, best rearrangement setting 8
Bootstrap[76]: Time 0.373560 seconds, bootstrap likelihood -3387.684543, best rearrangement setting 9
Bootstrap[77]: Time 0.367837 seconds, bootstrap likelihood -3387.813080, best rearrangement setting 11
Bootstrap[78]: Time 0.378762 seconds, bootstrap likelihood -3186.010928, best rearrangement setting 15
Bootstrap[79]: Time 0.176185 seconds, bootstrap likelihood -3416.814932, best rearrangement setting 9
Bootstrap[80]: Time 0.355848 seconds, bootstrap likelihood -3334.997076, best rearrangement setting 15
Bootstrap[81]: Time 0.391010 seconds, bootstrap likelihood -3264.523442, best rearrangement setting 7
Bootstrap[82]: Time 0.378371 seconds, bootstrap likelihood -3353.006164, best rearrangement setting 6
Bootstrap[83]: Time 0.402800 seconds, bootstrap likelihood -3510.079338, best rearrangement setting 10
Bootstrap[84]: Time 0.403786 seconds, bootstrap likelihood -3475.128525, best rearrangement setting 11
Bootstrap[85]: Time 0.328271 seconds, bootstrap likelihood -3404.474184, best rearrangement setting 8
Bootstrap[86]: Time 0.368542 seconds, bootstrap likelihood -3296.262323, best rearrangement setting 7
Bootstrap[87]: Time 0.385170 seconds, bootstrap likelihood -3271.734184, best rearrangement setting 7
Bootstrap[88]: Time 0.376849 seconds, bootstrap likelihood -3559.996211, best rearrangement setting 12
Bootstrap[89]: Time 0.361271 seconds, bootstrap likelihood -3463.408059, best rearrangement setting 10
Bootstrap[90]: Time 0.179420 seconds, bootstrap likelihood -3563.846248, best rearrangement setting 8
Bootstrap[91]: Time 0.389109 seconds, bootstrap likelihood -3446.992329, best rearrangement setting 12
Bootstrap[92]: Time 0.376120 seconds, bootstrap likelihood -3316.035977, best rearrangement setting 13
Bootstrap[93]: Time 0.409029 seconds, bootstrap likelihood -3229.781951, best rearrangement setting 15
Bootstrap[94]: Time 0.327148 seconds, bootstrap likelihood -3400.175542, best rearrangement setting 5
Bootstrap[95]: Time 0.336537 seconds, bootstrap likelihood -3272.083703, best rearrangement setting 5
Bootstrap[96]: Time 0.346532 seconds, bootstrap likelihood -3398.978880, best rearrangement setting 13
Bootstrap[97]: Time 0.348248 seconds, bootstrap likelihood -3149.433632, best rearrangement setting 11
Bootstrap[98]: Time 0.391602 seconds, bootstrap likelihood -3552.326695, best rearrangement setting 6
Bootstrap[99]: Time 0.396108 seconds, bootstrap likelihood -3309.724807, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 36.140743 seconds
Average Time per Rapid Bootstrap 0.361407 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22.769334 seconds

Slow ML Search 0 Likelihood: -3381.879734
Slow ML Search 1 Likelihood: -3381.879734
Slow ML Search 2 Likelihood: -3381.879734
Slow ML Search 3 Likelihood: -3381.879734
Slow ML Search 4 Likelihood: -3381.879734
Slow ML Search 5 Likelihood: -3381.879734
Slow ML Search 6 Likelihood: -3381.879734
Slow ML Search 7 Likelihood: -3381.879734
Slow ML Search 8 Likelihood: -3381.879734
Slow ML Search 9 Likelihood: -3381.879734
Slow ML optimization finished

Slow ML search Time: 8.109121 seconds
Thorough ML search Time: 0.610461 seconds

Final ML Optimization Likelihood: -3381.879734

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.430873
Tree-Length: 3.980372
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.067138
freq pi(R): 0.064782
freq pi(N): 0.026698
freq pi(D): 0.069494
freq pi(C): 0.040832
freq pi(Q): 0.035728
freq pi(E): 0.056930
freq pi(G): 0.028661
freq pi(H): 0.014920
freq pi(I): 0.062034
freq pi(L): 0.076168
freq pi(K): 0.107185
freq pi(M): 0.023165
freq pi(F): 0.030624
freq pi(P): 0.058893
freq pi(S): 0.058500
freq pi(T): 0.062819
freq pi(W): 0.005889
freq pi(Y): 0.036121
freq pi(V): 0.073420


ML search took 31.515850 secs or 0.008754 hours

Combined Bootstrap and ML search took 67.656873 secs or 0.018794 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0EHZ.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0EHZ.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G0EHZ.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0EHZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0EHZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0EHZ.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0EHZ.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 67.659326 secs or 0.018794 hours or 0.000783 days

