

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 761 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.32%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 761
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G01VH.clustalo.aln.fasta -n EOG091G01VH.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.195870
Bootstrap[0]: Time 1.595198 seconds, bootstrap likelihood -13012.792329, best rearrangement setting 13
Bootstrap[1]: Time 1.133282 seconds, bootstrap likelihood -13210.294691, best rearrangement setting 13
Bootstrap[2]: Time 1.196737 seconds, bootstrap likelihood -13106.575824, best rearrangement setting 12
Bootstrap[3]: Time 1.321670 seconds, bootstrap likelihood -13522.911605, best rearrangement setting 15
Bootstrap[4]: Time 0.620809 seconds, bootstrap likelihood -13391.168788, best rearrangement setting 10
Bootstrap[5]: Time 0.631687 seconds, bootstrap likelihood -13016.178950, best rearrangement setting 10
Bootstrap[6]: Time 1.359757 seconds, bootstrap likelihood -13058.057932, best rearrangement setting 6
Bootstrap[7]: Time 1.165050 seconds, bootstrap likelihood -13205.397003, best rearrangement setting 14
Bootstrap[8]: Time 1.202084 seconds, bootstrap likelihood -13104.763322, best rearrangement setting 5
Bootstrap[9]: Time 1.253384 seconds, bootstrap likelihood -13239.584949, best rearrangement setting 7
Bootstrap[10]: Time 1.258493 seconds, bootstrap likelihood -13386.679060, best rearrangement setting 7
Bootstrap[11]: Time 1.231022 seconds, bootstrap likelihood -13130.792396, best rearrangement setting 5
Bootstrap[12]: Time 1.172014 seconds, bootstrap likelihood -13531.684016, best rearrangement setting 8
Bootstrap[13]: Time 0.578812 seconds, bootstrap likelihood -13146.842874, best rearrangement setting 7
Bootstrap[14]: Time 1.170641 seconds, bootstrap likelihood -13063.093102, best rearrangement setting 12
Bootstrap[15]: Time 0.588203 seconds, bootstrap likelihood -13652.860526, best rearrangement setting 15
Bootstrap[16]: Time 1.234451 seconds, bootstrap likelihood -13536.808511, best rearrangement setting 12
Bootstrap[17]: Time 1.081598 seconds, bootstrap likelihood -13122.771486, best rearrangement setting 12
Bootstrap[18]: Time 1.220972 seconds, bootstrap likelihood -12938.078541, best rearrangement setting 5
Bootstrap[19]: Time 1.173604 seconds, bootstrap likelihood -13055.699733, best rearrangement setting 8
Bootstrap[20]: Time 0.633502 seconds, bootstrap likelihood -13993.646379, best rearrangement setting 10
Bootstrap[21]: Time 1.306922 seconds, bootstrap likelihood -13155.266159, best rearrangement setting 6
Bootstrap[22]: Time 1.199820 seconds, bootstrap likelihood -13356.927396, best rearrangement setting 5
Bootstrap[23]: Time 1.158520 seconds, bootstrap likelihood -13378.528175, best rearrangement setting 7
Bootstrap[24]: Time 1.213106 seconds, bootstrap likelihood -13326.855140, best rearrangement setting 8
Bootstrap[25]: Time 1.284158 seconds, bootstrap likelihood -13800.295771, best rearrangement setting 6
Bootstrap[26]: Time 1.213618 seconds, bootstrap likelihood -13313.546111, best rearrangement setting 12
Bootstrap[27]: Time 1.466658 seconds, bootstrap likelihood -12775.008633, best rearrangement setting 10
Bootstrap[28]: Time 0.760286 seconds, bootstrap likelihood -13149.452175, best rearrangement setting 11
Bootstrap[29]: Time 0.693933 seconds, bootstrap likelihood -13487.070375, best rearrangement setting 12
Bootstrap[30]: Time 1.390442 seconds, bootstrap likelihood -12899.650132, best rearrangement setting 15
Bootstrap[31]: Time 1.425488 seconds, bootstrap likelihood -13483.175107, best rearrangement setting 15
Bootstrap[32]: Time 2.027151 seconds, bootstrap likelihood -12970.785803, best rearrangement setting 6
Bootstrap[33]: Time 1.652165 seconds, bootstrap likelihood -12812.149346, best rearrangement setting 15
Bootstrap[34]: Time 2.088043 seconds, bootstrap likelihood -13516.856784, best rearrangement setting 11
Bootstrap[35]: Time 2.036472 seconds, bootstrap likelihood -13329.824200, best rearrangement setting 8
Bootstrap[36]: Time 1.715921 seconds, bootstrap likelihood -13049.500069, best rearrangement setting 9
Bootstrap[37]: Time 2.152746 seconds, bootstrap likelihood -13530.701717, best rearrangement setting 11
Bootstrap[38]: Time 2.002019 seconds, bootstrap likelihood -12863.990719, best rearrangement setting 8
Bootstrap[39]: Time 0.879711 seconds, bootstrap likelihood -13198.163799, best rearrangement setting 13
Bootstrap[40]: Time 1.801942 seconds, bootstrap likelihood -12915.296092, best rearrangement setting 13
Bootstrap[41]: Time 0.960388 seconds, bootstrap likelihood -13757.370646, best rearrangement setting 10
Bootstrap[42]: Time 1.902437 seconds, bootstrap likelihood -13254.590403, best rearrangement setting 5
Bootstrap[43]: Time 0.915955 seconds, bootstrap likelihood -12950.650134, best rearrangement setting 14
Bootstrap[44]: Time 0.975299 seconds, bootstrap likelihood -13465.792663, best rearrangement setting 10
Bootstrap[45]: Time 1.995934 seconds, bootstrap likelihood -13359.870027, best rearrangement setting 15
Bootstrap[46]: Time 2.010234 seconds, bootstrap likelihood -13164.866294, best rearrangement setting 14
Bootstrap[47]: Time 0.855593 seconds, bootstrap likelihood -13845.515125, best rearrangement setting 8
Bootstrap[48]: Time 1.955674 seconds, bootstrap likelihood -13046.217051, best rearrangement setting 6
Bootstrap[49]: Time 1.677490 seconds, bootstrap likelihood -12974.128100, best rearrangement setting 7
Bootstrap[50]: Time 1.156353 seconds, bootstrap likelihood -13234.597127, best rearrangement setting 7
Bootstrap[51]: Time 1.170268 seconds, bootstrap likelihood -13640.462831, best rearrangement setting 11
Bootstrap[52]: Time 1.233562 seconds, bootstrap likelihood -13251.111342, best rearrangement setting 12
Bootstrap[53]: Time 1.116042 seconds, bootstrap likelihood -13279.926077, best rearrangement setting 8
Bootstrap[54]: Time 1.209629 seconds, bootstrap likelihood -13250.561802, best rearrangement setting 9
Bootstrap[55]: Time 1.151296 seconds, bootstrap likelihood -13257.840193, best rearrangement setting 11
Bootstrap[56]: Time 1.172482 seconds, bootstrap likelihood -12637.772179, best rearrangement setting 5
Bootstrap[57]: Time 1.227730 seconds, bootstrap likelihood -12880.068118, best rearrangement setting 7
Bootstrap[58]: Time 1.134715 seconds, bootstrap likelihood -13609.807529, best rearrangement setting 10
Bootstrap[59]: Time 1.156287 seconds, bootstrap likelihood -13231.329777, best rearrangement setting 9
Bootstrap[60]: Time 1.172559 seconds, bootstrap likelihood -13061.557681, best rearrangement setting 7
Bootstrap[61]: Time 1.123547 seconds, bootstrap likelihood -13145.827735, best rearrangement setting 5
Bootstrap[62]: Time 1.158538 seconds, bootstrap likelihood -13185.772749, best rearrangement setting 11
Bootstrap[63]: Time 1.369367 seconds, bootstrap likelihood -13223.352051, best rearrangement setting 12
Bootstrap[64]: Time 1.188092 seconds, bootstrap likelihood -13498.958564, best rearrangement setting 7
Bootstrap[65]: Time 1.196992 seconds, bootstrap likelihood -13093.517615, best rearrangement setting 5
Bootstrap[66]: Time 1.170363 seconds, bootstrap likelihood -13043.732526, best rearrangement setting 5
Bootstrap[67]: Time 0.566935 seconds, bootstrap likelihood -13221.225166, best rearrangement setting 15
Bootstrap[68]: Time 0.560517 seconds, bootstrap likelihood -12951.489822, best rearrangement setting 11
Bootstrap[69]: Time 1.170600 seconds, bootstrap likelihood -12840.793489, best rearrangement setting 5
Bootstrap[70]: Time 1.208873 seconds, bootstrap likelihood -13325.721483, best rearrangement setting 8
Bootstrap[71]: Time 1.253379 seconds, bootstrap likelihood -13356.762888, best rearrangement setting 10
Bootstrap[72]: Time 1.257284 seconds, bootstrap likelihood -13602.730451, best rearrangement setting 11
Bootstrap[73]: Time 1.170420 seconds, bootstrap likelihood -13015.433736, best rearrangement setting 9
Bootstrap[74]: Time 1.131695 seconds, bootstrap likelihood -13218.231893, best rearrangement setting 5
Bootstrap[75]: Time 1.122558 seconds, bootstrap likelihood -13016.339411, best rearrangement setting 8
Bootstrap[76]: Time 1.178288 seconds, bootstrap likelihood -13301.895794, best rearrangement setting 9
Bootstrap[77]: Time 1.172226 seconds, bootstrap likelihood -13245.986280, best rearrangement setting 11
Bootstrap[78]: Time 1.199464 seconds, bootstrap likelihood -12952.799136, best rearrangement setting 15
Bootstrap[79]: Time 1.181977 seconds, bootstrap likelihood -13411.410526, best rearrangement setting 9
Bootstrap[80]: Time 1.208452 seconds, bootstrap likelihood -13582.940825, best rearrangement setting 15
Bootstrap[81]: Time 1.079605 seconds, bootstrap likelihood -12674.670200, best rearrangement setting 7
Bootstrap[82]: Time 1.199388 seconds, bootstrap likelihood -13499.274588, best rearrangement setting 6
Bootstrap[83]: Time 0.539369 seconds, bootstrap likelihood -13167.453502, best rearrangement setting 10
Bootstrap[84]: Time 0.570403 seconds, bootstrap likelihood -13606.875092, best rearrangement setting 11
Bootstrap[85]: Time 1.180156 seconds, bootstrap likelihood -12917.880031, best rearrangement setting 8
Bootstrap[86]: Time 1.276422 seconds, bootstrap likelihood -13503.149329, best rearrangement setting 7
Bootstrap[87]: Time 1.498487 seconds, bootstrap likelihood -12502.098573, best rearrangement setting 7
Bootstrap[88]: Time 1.288174 seconds, bootstrap likelihood -12712.453434, best rearrangement setting 12
Bootstrap[89]: Time 1.125434 seconds, bootstrap likelihood -12524.663030, best rearrangement setting 10
Bootstrap[90]: Time 1.175831 seconds, bootstrap likelihood -13180.198977, best rearrangement setting 8
Bootstrap[91]: Time 1.202705 seconds, bootstrap likelihood -13104.411589, best rearrangement setting 12
Bootstrap[92]: Time 1.139156 seconds, bootstrap likelihood -13152.560541, best rearrangement setting 13
Bootstrap[93]: Time 0.587968 seconds, bootstrap likelihood -13074.540013, best rearrangement setting 15
Bootstrap[94]: Time 1.130713 seconds, bootstrap likelihood -13029.610972, best rearrangement setting 5
Bootstrap[95]: Time 1.038143 seconds, bootstrap likelihood -12598.441063, best rearrangement setting 5
Bootstrap[96]: Time 1.208587 seconds, bootstrap likelihood -13512.448682, best rearrangement setting 13
Bootstrap[97]: Time 1.117805 seconds, bootstrap likelihood -13043.484246, best rearrangement setting 11
Bootstrap[98]: Time 1.531983 seconds, bootstrap likelihood -13008.566536, best rearrangement setting 6
Bootstrap[99]: Time 1.139565 seconds, bootstrap likelihood -13520.069166, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 122.093428 seconds
Average Time per Rapid Bootstrap 1.220934 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 94.765206 seconds

Slow ML Search 0 Likelihood: -13219.962979
Slow ML Search 1 Likelihood: -13219.962979
Slow ML Search 2 Likelihood: -13219.962979
Slow ML Search 3 Likelihood: -13219.962979
Slow ML Search 4 Likelihood: -13219.962979
Slow ML Search 5 Likelihood: -13219.962979
Slow ML Search 6 Likelihood: -13219.962979
Slow ML Search 7 Likelihood: -13219.962979
Slow ML Search 8 Likelihood: -13219.962979
Slow ML Search 9 Likelihood: -13219.962979
Slow ML optimization finished

Slow ML search Time: 38.811976 seconds
Thorough ML search Time: 2.126617 seconds

Final ML Optimization Likelihood: -13219.962979

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.791104
Tree-Length: 4.354567
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.067053
freq pi(R): 0.048000
freq pi(N): 0.037895
freq pi(D): 0.060632
freq pi(C): 0.018105
freq pi(Q): 0.038105
freq pi(E): 0.070737
freq pi(G): 0.054421
freq pi(H): 0.022947
freq pi(I): 0.051895
freq pi(L): 0.104947
freq pi(K): 0.077368
freq pi(M): 0.029789
freq pi(F): 0.041368
freq pi(P): 0.046737
freq pi(S): 0.059684
freq pi(T): 0.045789
freq pi(W): 0.019368
freq pi(Y): 0.045474
freq pi(V): 0.059684


ML search took 135.726748 secs or 0.037702 hours

Combined Bootstrap and ML search took 257.820429 secs or 0.071617 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G01VH.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G01VH.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G01VH.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G01VH.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G01VH.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G01VH.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G01VH.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 257.822764 secs or 0.071617 hours or 0.002984 days

