total 748K
-rwxrwxrwx 1 2,4K Dez 16 07:33 EOG091G0N0A.ingroup.fasta
-rwxrwxrwx 1  59K Dez 16 07:33 EOG091G0N0A.orthodb.fasta
-rwxrwxrwx 1  951 Dez 16 07:33 orthodb.download.log
-rwxrwxrwx 1  585 Dez 16 07:33 EOG091G0N0A.outgroup.fasta
-rwxrwxrwx 1 3,0K Dez 16 07:33 EOG091G0N0A.fasta
-rwxrwxrwx 1 6,2K Dez 16 07:33 EOG091G0N0A.clustalo.aln.fasta
-rwxrwxrwx 1 7,6K Dez 16 07:33 EOG091G0N0A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 238K Dez 16 07:33 EOG091G0N0A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 16 07:33 EOG091G0N0A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 4,1K Dez 16 07:33 aliscore.log
-rwxrwxrwx 1  937 Dez 16 07:33 ALICUT_EOG091G0N0A.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 16 07:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:33 alicut.log
-rwxrwxrwx 1   23 Dez 16 07:33 EOG091G0N0A.bestmodel
-rwxrwxrwx 1  11K Dez 16 07:34 RAxML_bootstrap.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  413 Dez 16 07:34 RAxML_bestTree.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  420 Dez 16 07:34 RAxML_bipartitions.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  430 Dez 16 07:34 RAxML_bipartitionsBranchLabels.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 07:34 RAxML_info.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 07:34 raxml.log
-rwxrwxrwx 1 341K Dez 17 23:15 find_best_model.tgz
