

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 75 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.28%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 75
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0N0A.clustalo.aln.fasta -n EOG091G0N0A.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.008533
Bootstrap[0]: Time 0.224627 seconds, bootstrap likelihood -861.746562, best rearrangement setting 13
Bootstrap[1]: Time 0.093746 seconds, bootstrap likelihood -855.951895, best rearrangement setting 13
Bootstrap[2]: Time 0.103870 seconds, bootstrap likelihood -937.647330, best rearrangement setting 12
Bootstrap[3]: Time 0.229974 seconds, bootstrap likelihood -851.499202, best rearrangement setting 15
Bootstrap[4]: Time 0.169840 seconds, bootstrap likelihood -834.726889, best rearrangement setting 10
Bootstrap[5]: Time 0.150749 seconds, bootstrap likelihood -662.430696, best rearrangement setting 10
Bootstrap[6]: Time 0.195209 seconds, bootstrap likelihood -847.649448, best rearrangement setting 6
Bootstrap[7]: Time 0.088326 seconds, bootstrap likelihood -744.929832, best rearrangement setting 14
Bootstrap[8]: Time 0.096305 seconds, bootstrap likelihood -814.471550, best rearrangement setting 5
Bootstrap[9]: Time 0.242670 seconds, bootstrap likelihood -975.739959, best rearrangement setting 7
Bootstrap[10]: Time 0.137629 seconds, bootstrap likelihood -747.535631, best rearrangement setting 7
Bootstrap[11]: Time 0.242738 seconds, bootstrap likelihood -809.229964, best rearrangement setting 5
Bootstrap[12]: Time 0.187804 seconds, bootstrap likelihood -758.668071, best rearrangement setting 8
Bootstrap[13]: Time 0.205553 seconds, bootstrap likelihood -729.447766, best rearrangement setting 7
Bootstrap[14]: Time 0.202882 seconds, bootstrap likelihood -785.315647, best rearrangement setting 12
Bootstrap[15]: Time 0.083825 seconds, bootstrap likelihood -799.330543, best rearrangement setting 15
Bootstrap[16]: Time 0.199730 seconds, bootstrap likelihood -781.672035, best rearrangement setting 12
Bootstrap[17]: Time 0.226943 seconds, bootstrap likelihood -812.280448, best rearrangement setting 12
Bootstrap[18]: Time 0.207191 seconds, bootstrap likelihood -839.646989, best rearrangement setting 5
Bootstrap[19]: Time 0.223974 seconds, bootstrap likelihood -785.492378, best rearrangement setting 8
Bootstrap[20]: Time 0.145966 seconds, bootstrap likelihood -908.571567, best rearrangement setting 10
Bootstrap[21]: Time 0.092320 seconds, bootstrap likelihood -874.800743, best rearrangement setting 6
Bootstrap[22]: Time 0.144854 seconds, bootstrap likelihood -833.885775, best rearrangement setting 5
Bootstrap[23]: Time 0.156209 seconds, bootstrap likelihood -749.393305, best rearrangement setting 7
Bootstrap[24]: Time 0.123845 seconds, bootstrap likelihood -840.743501, best rearrangement setting 8
Bootstrap[25]: Time 0.130459 seconds, bootstrap likelihood -836.258174, best rearrangement setting 6
Bootstrap[26]: Time 0.130896 seconds, bootstrap likelihood -870.210593, best rearrangement setting 12
Bootstrap[27]: Time 0.141005 seconds, bootstrap likelihood -790.621951, best rearrangement setting 10
Bootstrap[28]: Time 0.125910 seconds, bootstrap likelihood -754.499953, best rearrangement setting 11
Bootstrap[29]: Time 0.120504 seconds, bootstrap likelihood -734.242535, best rearrangement setting 12
Bootstrap[30]: Time 0.116018 seconds, bootstrap likelihood -844.616611, best rearrangement setting 15
Bootstrap[31]: Time 0.057747 seconds, bootstrap likelihood -781.347413, best rearrangement setting 15
Bootstrap[32]: Time 0.046488 seconds, bootstrap likelihood -722.344315, best rearrangement setting 6
Bootstrap[33]: Time 0.194201 seconds, bootstrap likelihood -845.250973, best rearrangement setting 15
Bootstrap[34]: Time 0.236334 seconds, bootstrap likelihood -858.887003, best rearrangement setting 11
Bootstrap[35]: Time 0.176469 seconds, bootstrap likelihood -653.261333, best rearrangement setting 8
Bootstrap[36]: Time 0.200716 seconds, bootstrap likelihood -809.854694, best rearrangement setting 9
Bootstrap[37]: Time 0.210357 seconds, bootstrap likelihood -932.118813, best rearrangement setting 11
Bootstrap[38]: Time 0.202076 seconds, bootstrap likelihood -845.215477, best rearrangement setting 8
Bootstrap[39]: Time 0.235871 seconds, bootstrap likelihood -846.549524, best rearrangement setting 13
Bootstrap[40]: Time 0.206942 seconds, bootstrap likelihood -818.110333, best rearrangement setting 13
Bootstrap[41]: Time 0.212279 seconds, bootstrap likelihood -893.610607, best rearrangement setting 10
Bootstrap[42]: Time 0.208764 seconds, bootstrap likelihood -783.891487, best rearrangement setting 5
Bootstrap[43]: Time 0.107713 seconds, bootstrap likelihood -887.113307, best rearrangement setting 14
Bootstrap[44]: Time 0.254699 seconds, bootstrap likelihood -905.604053, best rearrangement setting 10
Bootstrap[45]: Time 0.210971 seconds, bootstrap likelihood -903.319066, best rearrangement setting 15
Bootstrap[46]: Time 0.183356 seconds, bootstrap likelihood -849.181904, best rearrangement setting 14
Bootstrap[47]: Time 0.176718 seconds, bootstrap likelihood -802.873852, best rearrangement setting 8
Bootstrap[48]: Time 0.186762 seconds, bootstrap likelihood -789.555224, best rearrangement setting 6
Bootstrap[49]: Time 0.092208 seconds, bootstrap likelihood -744.138916, best rearrangement setting 7
Bootstrap[50]: Time 0.203863 seconds, bootstrap likelihood -750.996440, best rearrangement setting 7
Bootstrap[51]: Time 0.160108 seconds, bootstrap likelihood -852.191874, best rearrangement setting 11
Bootstrap[52]: Time 0.109903 seconds, bootstrap likelihood -839.357133, best rearrangement setting 12
Bootstrap[53]: Time 0.224548 seconds, bootstrap likelihood -829.603243, best rearrangement setting 8
Bootstrap[54]: Time 0.119811 seconds, bootstrap likelihood -860.308391, best rearrangement setting 9
Bootstrap[55]: Time 0.214824 seconds, bootstrap likelihood -643.456851, best rearrangement setting 11
Bootstrap[56]: Time 0.153293 seconds, bootstrap likelihood -831.224679, best rearrangement setting 5
Bootstrap[57]: Time 0.199173 seconds, bootstrap likelihood -840.345998, best rearrangement setting 7
Bootstrap[58]: Time 0.225118 seconds, bootstrap likelihood -851.192630, best rearrangement setting 10
Bootstrap[59]: Time 0.258371 seconds, bootstrap likelihood -853.008409, best rearrangement setting 9
Bootstrap[60]: Time 0.169090 seconds, bootstrap likelihood -773.459224, best rearrangement setting 7
Bootstrap[61]: Time 0.164400 seconds, bootstrap likelihood -771.010222, best rearrangement setting 5
Bootstrap[62]: Time 0.095778 seconds, bootstrap likelihood -799.516907, best rearrangement setting 11
Bootstrap[63]: Time 0.174038 seconds, bootstrap likelihood -670.262323, best rearrangement setting 12
Bootstrap[64]: Time 0.234814 seconds, bootstrap likelihood -845.026047, best rearrangement setting 7
Bootstrap[65]: Time 0.222844 seconds, bootstrap likelihood -804.772964, best rearrangement setting 5
Bootstrap[66]: Time 0.133058 seconds, bootstrap likelihood -805.485071, best rearrangement setting 5
Bootstrap[67]: Time 0.155250 seconds, bootstrap likelihood -852.024995, best rearrangement setting 15
Bootstrap[68]: Time 0.111986 seconds, bootstrap likelihood -773.873023, best rearrangement setting 11
Bootstrap[69]: Time 0.136956 seconds, bootstrap likelihood -775.744287, best rearrangement setting 5
Bootstrap[70]: Time 0.115016 seconds, bootstrap likelihood -717.969553, best rearrangement setting 8
Bootstrap[71]: Time 0.111856 seconds, bootstrap likelihood -735.720562, best rearrangement setting 10
Bootstrap[72]: Time 0.129804 seconds, bootstrap likelihood -885.460235, best rearrangement setting 11
Bootstrap[73]: Time 0.127196 seconds, bootstrap likelihood -831.117460, best rearrangement setting 9
Bootstrap[74]: Time 0.130580 seconds, bootstrap likelihood -811.294334, best rearrangement setting 5
Bootstrap[75]: Time 0.126067 seconds, bootstrap likelihood -795.096217, best rearrangement setting 8
Bootstrap[76]: Time 0.120208 seconds, bootstrap likelihood -816.783594, best rearrangement setting 9
Bootstrap[77]: Time 0.184042 seconds, bootstrap likelihood -908.773175, best rearrangement setting 11
Bootstrap[78]: Time 0.220123 seconds, bootstrap likelihood -905.255937, best rearrangement setting 15
Bootstrap[79]: Time 0.220986 seconds, bootstrap likelihood -780.879501, best rearrangement setting 9
Bootstrap[80]: Time 0.269740 seconds, bootstrap likelihood -791.892426, best rearrangement setting 15
Bootstrap[81]: Time 0.132810 seconds, bootstrap likelihood -813.979717, best rearrangement setting 7
Bootstrap[82]: Time 0.148772 seconds, bootstrap likelihood -782.027553, best rearrangement setting 6
Bootstrap[83]: Time 0.225873 seconds, bootstrap likelihood -770.495554, best rearrangement setting 10
Bootstrap[84]: Time 0.218112 seconds, bootstrap likelihood -860.523583, best rearrangement setting 11
Bootstrap[85]: Time 0.201291 seconds, bootstrap likelihood -835.710780, best rearrangement setting 8
Bootstrap[86]: Time 0.198779 seconds, bootstrap likelihood -816.356900, best rearrangement setting 7
Bootstrap[87]: Time 0.225360 seconds, bootstrap likelihood -782.051961, best rearrangement setting 7
Bootstrap[88]: Time 0.211406 seconds, bootstrap likelihood -828.094101, best rearrangement setting 12
Bootstrap[89]: Time 0.216613 seconds, bootstrap likelihood -710.470372, best rearrangement setting 10
Bootstrap[90]: Time 0.194947 seconds, bootstrap likelihood -801.482563, best rearrangement setting 8
Bootstrap[91]: Time 0.111589 seconds, bootstrap likelihood -820.131355, best rearrangement setting 12
Bootstrap[92]: Time 0.217691 seconds, bootstrap likelihood -807.385474, best rearrangement setting 13
Bootstrap[93]: Time 0.219744 seconds, bootstrap likelihood -855.273221, best rearrangement setting 15
Bootstrap[94]: Time 0.216090 seconds, bootstrap likelihood -774.611849, best rearrangement setting 5
Bootstrap[95]: Time 0.150919 seconds, bootstrap likelihood -746.500285, best rearrangement setting 5
Bootstrap[96]: Time 0.192493 seconds, bootstrap likelihood -667.027477, best rearrangement setting 13
Bootstrap[97]: Time 0.232551 seconds, bootstrap likelihood -849.076999, best rearrangement setting 11
Bootstrap[98]: Time 0.221757 seconds, bootstrap likelihood -811.435559, best rearrangement setting 6
Bootstrap[99]: Time 0.087354 seconds, bootstrap likelihood -832.639005, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 17.209844 seconds
Average Time per Rapid Bootstrap 0.172098 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 6.684402 seconds

Slow ML Search 0 Likelihood: -816.496770
Slow ML Search 1 Likelihood: -816.496770
Slow ML Search 2 Likelihood: -816.496770
Slow ML Search 3 Likelihood: -816.496770
Slow ML Search 4 Likelihood: -816.496770
Slow ML Search 5 Likelihood: -816.496770
Slow ML Search 6 Likelihood: -816.496770
Slow ML Search 7 Likelihood: -816.496770
Slow ML Search 8 Likelihood: -816.496770
Slow ML Search 9 Likelihood: -816.496770
Slow ML optimization finished

Slow ML search Time: 2.104722 seconds
Thorough ML search Time: 0.201402 seconds

Final ML Optimization Likelihood: -816.496770

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.434316
Tree-Length: 1.472888
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.037958
freq pi(R): 0.040576
freq pi(N): 0.036649
freq pi(D): 0.056283
freq pi(C): 0.040576
freq pi(Q): 0.037958
freq pi(E): 0.070681
freq pi(G): 0.057592
freq pi(H): 0.062827
freq pi(I): 0.083770
freq pi(L): 0.070681
freq pi(K): 0.094241
freq pi(M): 0.019634
freq pi(F): 0.040576
freq pi(P): 0.091623
freq pi(S): 0.034031
freq pi(T): 0.030105
freq pi(W): 0.013089
freq pi(Y): 0.036649
freq pi(V): 0.044503


ML search took 9.032694 secs or 0.002509 hours

Combined Bootstrap and ML search took 26.242750 secs or 0.007290 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0N0A.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 26.246280 secs or 0.007291 hours or 0.000304 days

