total 1,1M
-rwxrwxrwx 1 1,9K Dez 16 07:06 EOG091G0LT1.ingroup.fasta
-rwxrwxrwx 1 148K Dez 16 07:06 EOG091G0LT1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 07:06 orthodb.download.log
-rwxrwxrwx 1  955 Dez 16 07:06 EOG091G0LT1.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 16 07:06 EOG091G0LT1.fasta
-rwxrwxrwx 1 9,2K Dez 16 07:06 EOG091G0LT1.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 16 07:06 EOG091G0LT1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 454K Dez 16 07:06 EOG091G0LT1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 16 07:06 EOG091G0LT1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 07:06 aliscore.log
-rwxrwxrwx 1 1,7K Dez 16 07:06 ALICUT_EOG091G0LT1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 07:06 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 07:06 alicut.log
-rwxrwxrwx 1   23 Dez 16 07:07 EOG091G0LT1.bestmodel
-rwxrwxrwx 1  16K Dez 16 07:07 RAxML_bootstrap.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  650 Dez 16 07:08 RAxML_bestTree.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  666 Dez 16 07:08 RAxML_bipartitions.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  684 Dez 16 07:08 RAxML_bipartitionsBranchLabels.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 07:08 RAxML_info.EOG091G0LT1.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 07:08 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
