((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),(((O.viverrini,(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(O.viverrini,(E.granulosus,T.solium))),D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),((E.granulosus,T.solium),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini)),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),(P.xenopodis,(O.viverrini,E.nipponicum)))),D.melanogaster);
((((D.rerio,R.norvegicus),H.robusta),((((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini),(E.granulosus,T.solium))),C.intestinalis,D.melanogaster);
((((D.rerio,R.norvegicus),H.robusta),(((P.xenopodis,(O.viverrini,E.nipponicum)),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),C.intestinalis,D.melanogaster);
(((((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),(E.granulosus,T.solium)),O.viverrini),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),(((C.intestinalis,D.rerio),R.norvegicus),H.robusta),D.melanogaster);
(((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(((E.granulosus,T.solium),((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),O.viverrini))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),((G.salaris,G.turnbulli),((O.viverrini,(E.granulosus,T.solium)),(P.xenopodis,E.nipponicum))),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(((E.granulosus,T.solium),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),O.viverrini),D.melanogaster);
((((D.rerio,C.intestinalis),R.norvegicus),H.robusta),(((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),O.viverrini),D.melanogaster);
(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),(((E.granulosus,T.solium),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),O.viverrini),D.melanogaster);
(((((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),O.viverrini),C.intestinalis),((D.rerio,R.norvegicus),((E.granulosus,T.solium),H.robusta)),D.melanogaster);
((C.intestinalis,((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),O.viverrini),(E.granulosus,T.solium))),(H.robusta,(D.rerio,R.norvegicus)),D.melanogaster);
(((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),O.viverrini),(C.intestinalis,(E.granulosus,T.solium))),(H.robusta,(D.rerio,R.norvegicus)),D.melanogaster);
((((O.viverrini,(P.xenopodis,E.nipponicum)),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster);
((((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
((((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,((O.viverrini,(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis))),(E.granulosus,T.solium))),D.melanogaster);
(((C.intestinalis,D.rerio),(R.norvegicus,H.robusta)),((G.turnbulli,G.salaris),(((E.nipponicum,O.viverrini),P.xenopodis),(E.granulosus,T.solium))),D.melanogaster);
(((G.turnbulli,G.salaris),((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,P.xenopodis)))),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
((O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),((C.intestinalis,(D.rerio,(R.norvegicus,H.robusta))),(E.granulosus,T.solium)),D.melanogaster);
(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))))),D.melanogaster);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(O.viverrini,(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),D.melanogaster);
((H.robusta,((C.intestinalis,D.rerio),R.norvegicus)),((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)))),D.melanogaster);
((O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),(E.granulosus,T.solium)),D.melanogaster);
((((C.intestinalis,D.rerio),R.norvegicus),H.robusta),((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),D.melanogaster);
((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),D.melanogaster);
((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))),D.melanogaster);
(((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),((R.norvegicus,(D.rerio,C.intestinalis)),H.robusta),D.melanogaster);
((H.robusta,((E.granulosus,T.solium),(E.nipponicum,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))))),(R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster);
(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini)),(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini)),(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini)),(H.robusta,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster);
(((E.granulosus,T.solium),((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini)),((C.intestinalis,H.robusta),(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini)),D.melanogaster);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini)),D.melanogaster);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(O.viverrini,((T.solium,E.granulosus),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))))),D.melanogaster);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),(((E.nipponicum,P.xenopodis),O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster);
(((R.norvegicus,H.robusta),(D.rerio,C.intestinalis)),((T.solium,E.granulosus),(((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini)),D.melanogaster);
((D.rerio,R.norvegicus),(((((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)),O.viverrini),(C.intestinalis,(T.solium,E.granulosus))),H.robusta),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),((((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),O.viverrini),(T.solium,E.granulosus)),D.melanogaster);
(((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),O.viverrini),((T.solium,E.granulosus),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),D.melanogaster);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),((((E.nipponicum,P.xenopodis),O.viverrini),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),D.melanogaster);
((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),(((P.xenopodis,(O.viverrini,E.nipponicum)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),D.melanogaster);
((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,(T.solium,E.granulosus)),(((O.viverrini,E.nipponicum),P.xenopodis),(G.salaris,G.turnbulli))),D.melanogaster);
(R.norvegicus,(D.rerio,((C.intestinalis,((T.solium,E.granulosus),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini))),H.robusta)),D.melanogaster);
((O.viverrini,((T.solium,E.granulosus),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((T.solium,E.granulosus),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),O.viverrini))),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((T.solium,E.granulosus),((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),O.viverrini)),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),O.viverrini)),((R.norvegicus,D.rerio),(((T.solium,E.granulosus),C.intestinalis),H.robusta)),D.melanogaster);
((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus)),D.melanogaster);
(((((T.solium,E.granulosus),C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),O.viverrini)),D.melanogaster);
((H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus)),D.melanogaster);
((((C.intestinalis,D.rerio),R.norvegicus),H.robusta),((O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),D.melanogaster);
((R.norvegicus,(H.robusta,(C.intestinalis,D.rerio))),((O.viverrini,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium)),D.melanogaster);
(((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),(((C.intestinalis,D.rerio),R.norvegicus),H.robusta),D.melanogaster);
(((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),(((C.intestinalis,D.rerio),R.norvegicus),H.robusta),D.melanogaster);
(((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),(((C.intestinalis,D.rerio),R.norvegicus),H.robusta),D.melanogaster);
(((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)))),D.melanogaster);
(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)))),D.melanogaster);
((O.viverrini,(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(E.granulosus,T.solium))),(((C.intestinalis,D.rerio),R.norvegicus),H.robusta),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(E.granulosus,T.solium)),D.melanogaster);
((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),((O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),D.melanogaster);
((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),(((G.salaris,G.turnbulli),(P.xenopodis,(O.viverrini,E.nipponicum))),(E.granulosus,T.solium)),D.melanogaster);
(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),(((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,P.xenopodis))),(E.granulosus,T.solium)),D.melanogaster);
((((R.norvegicus,D.rerio),H.robusta),C.intestinalis),((O.viverrini,((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),(E.granulosus,T.solium)),D.melanogaster);
(((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta),((O.viverrini,(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium)),D.melanogaster);
(((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,(((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),O.viverrini)),(E.granulosus,T.solium))),D.melanogaster);
((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),(O.viverrini,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(E.nipponicum,P.xenopodis))),D.melanogaster);
(((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
(((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster);
(((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
(((E.granulosus,T.solium),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),O.viverrini)),((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster);
(((E.granulosus,T.solium),((G.salaris,G.turnbulli),(O.viverrini,(E.nipponicum,P.xenopodis)))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini),(((E.granulosus,T.solium),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),O.viverrini),(E.granulosus,T.solium)),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)),D.melanogaster);
(((G.salaris,G.turnbulli),((O.viverrini,E.nipponicum),P.xenopodis)),(H.robusta,(R.norvegicus,(((E.granulosus,T.solium),C.intestinalis),D.rerio))),D.melanogaster);
((((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),O.viverrini)),(E.granulosus,T.solium)),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster);
((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(O.viverrini,(E.granulosus,T.solium))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(((E.granulosus,T.solium),(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),O.viverrini)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(C.intestinalis,(((E.granulosus,T.solium),((E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)),O.viverrini)),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),O.viverrini),(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
((((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),O.viverrini)),(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(C.intestinalis,(((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(((E.granulosus,T.solium),(O.viverrini,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis)))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
((((E.granulosus,T.solium),(O.viverrini,(P.xenopodis,E.nipponicum))),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
