total 885K
-rwxrwxrwx 1 1,7K Dez 14 17:34 EOG091G0TA6.ingroup.fasta
-rwxrwxrwx 1 197K Dez 14 17:34 EOG091G0TA6.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:34 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 17:34 EOG091G0TA6.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 14 17:34 EOG091G0TA6.fasta
-rwxrwxrwx 1 6,1K Dez 14 17:34 EOG091G0TA6.clustalo.aln.fasta
-rwxrwxrwx 1 5,8K Dez 14 17:34 EOG091G0TA6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 213K Dez 14 17:34 EOG091G0TA6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 14 17:34 EOG091G0TA6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 14 17:34 aliscore.log
-rwxrwxrwx 1 2,3K Dez 14 17:34 ALICUT_EOG091G0TA6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:34 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:34 EOG091G0TA6.bestmodel
-rwxrwxrwx 1  14K Dez 14 17:35 RAxML_bootstrap.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  582 Dez 14 17:35 RAxML_bestTree.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  595 Dez 14 17:35 RAxML_bipartitions.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  611 Dez 14 17:35 RAxML_bipartitionsBranchLabels.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 17:35 RAxML_info.EOG091G0TA6.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:35 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
