(((H.robusta,(D.melanogaster,M.lignano)),(L.gigantea,(H.microstoma,((T.solium,E.granulosus),(G.salaris,S.mansoni))))),D.rerio,R.norvegicus);
(((H.robusta,(M.lignano,(L.gigantea,((G.salaris,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster),D.rerio,R.norvegicus);
(((H.robusta,(L.gigantea,((S.mansoni,(((G.salaris,E.granulosus),T.solium),H.microstoma)),M.lignano))),D.melanogaster),D.rerio,R.norvegicus);
((L.gigantea,((((G.salaris,S.mansoni),((E.granulosus,T.solium),H.microstoma)),M.lignano),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,((L.gigantea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mansoni))),M.lignano)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((L.gigantea,(T.solium,(((G.salaris,S.mansoni),H.microstoma),E.granulosus))),M.lignano)),D.melanogaster),R.norvegicus);
(D.rerio,(((((T.solium,(((G.salaris,S.mansoni),H.microstoma),E.granulosus)),H.robusta),M.lignano),L.gigantea),D.melanogaster),R.norvegicus);
(D.rerio,((((T.solium,(H.microstoma,(E.granulosus,(G.salaris,S.mansoni)))),L.gigantea),H.robusta),(M.lignano,D.melanogaster)),R.norvegicus);
(D.rerio,((((M.lignano,((G.salaris,S.mansoni),((E.granulosus,T.solium),H.microstoma))),L.gigantea),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,(((((E.granulosus,(T.solium,H.microstoma)),(G.salaris,S.mansoni)),(L.gigantea,M.lignano)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((D.melanogaster,((H.microstoma,((E.granulosus,T.solium),(S.mansoni,G.salaris))),M.lignano)),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,(D.melanogaster,((L.gigantea,((H.microstoma,((E.granulosus,T.solium),(S.mansoni,G.salaris))),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((L.gigantea,((T.solium,(((S.mansoni,G.salaris),H.microstoma),E.granulosus)),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((L.gigantea,((T.solium,(((S.mansoni,G.salaris),H.microstoma),E.granulosus)),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(M.lignano,(L.gigantea,((S.mansoni,G.salaris),((T.solium,H.microstoma),E.granulosus)))))),R.norvegicus);
(D.rerio,(D.melanogaster,((((S.mansoni,G.salaris),(T.solium,E.granulosus)),H.microstoma),(M.lignano,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(D.melanogaster,((((((T.solium,E.granulosus),(H.microstoma,G.salaris)),S.mansoni),L.gigantea),M.lignano),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(((((G.salaris,S.mansoni),E.granulosus),H.microstoma),T.solium),(H.robusta,(L.gigantea,M.lignano)))),R.norvegicus);
(D.rerio,(D.melanogaster,(((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mansoni)),L.gigantea),M.lignano),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(((M.lignano,(H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni)))),L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(M.lignano,(L.gigantea,(H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni))))))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(((E.granulosus,((G.salaris,S.mansoni),H.microstoma)),T.solium),(M.lignano,L.gigantea)))),R.norvegicus);
(D.rerio,(D.melanogaster,(((((H.microstoma,(E.granulosus,(G.salaris,S.mansoni))),T.solium),M.lignano),H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,(D.melanogaster,(((((S.mansoni,((E.granulosus,T.solium),H.microstoma)),G.salaris),M.lignano),L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,((M.lignano,(L.gigantea,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),G.salaris))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,((L.gigantea,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.salaris)),(M.lignano,H.robusta))),R.norvegicus);
(D.rerio,(D.melanogaster,(((M.lignano,L.gigantea),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mansoni))),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((L.gigantea,(((T.solium,(H.microstoma,(G.salaris,E.granulosus))),S.mansoni),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,((H.robusta,L.gigantea),((((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mansoni)),M.lignano),D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(L.gigantea,H.robusta))),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),R.norvegicus);
(D.rerio,(((((((G.salaris,E.granulosus),H.microstoma),T.solium),S.mansoni),(M.lignano,L.gigantea)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((((M.lignano,(H.microstoma,((G.salaris,S.mansoni),(E.granulosus,T.solium)))),L.gigantea),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,(((M.lignano,((E.granulosus,(H.microstoma,(G.salaris,S.mansoni))),T.solium)),L.gigantea),(H.robusta,D.melanogaster)),R.norvegicus);
((((H.robusta,(L.gigantea,M.lignano)),((E.granulosus,(H.microstoma,(G.salaris,S.mansoni))),T.solium)),D.melanogaster),D.rerio,R.norvegicus);
(((H.robusta,(L.gigantea,(M.lignano,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),G.salaris))))),D.melanogaster),D.rerio,R.norvegicus);
(((L.gigantea,((T.solium,(E.granulosus,H.microstoma)),(G.salaris,S.mansoni))),((D.melanogaster,M.lignano),H.robusta)),D.rerio,R.norvegicus);
(D.rerio,(((L.gigantea,H.robusta),(M.lignano,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),G.salaris)))),D.melanogaster),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,M.lignano),((H.microstoma,((G.salaris,S.mansoni),(T.solium,E.granulosus))),L.gigantea))),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,((G.salaris,S.mansoni),((T.solium,E.granulosus),H.microstoma))),(H.robusta,L.gigantea))),R.norvegicus);
(((T.solium,(E.granulosus,(H.microstoma,(G.salaris,S.mansoni)))),(H.robusta,(M.lignano,L.gigantea))),(D.rerio,D.melanogaster),R.norvegicus);
(((H.robusta,(M.lignano,(L.gigantea,((((G.salaris,E.granulosus),H.microstoma),T.solium),S.mansoni)))),D.melanogaster),D.rerio,R.norvegicus);
((((S.mansoni,G.salaris),(E.granulosus,(H.microstoma,T.solium))),((M.lignano,L.gigantea),(D.melanogaster,H.robusta))),D.rerio,R.norvegicus);
(((H.robusta,(M.lignano,((((S.mansoni,G.salaris),(E.granulosus,T.solium)),H.microstoma),L.gigantea))),D.melanogaster),D.rerio,R.norvegicus);
((((T.solium,H.microstoma),(E.granulosus,(S.mansoni,G.salaris))),(((H.robusta,M.lignano),L.gigantea),D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,M.lignano),((H.microstoma,((S.mansoni,G.salaris),(E.granulosus,T.solium))),L.gigantea))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((L.gigantea,M.lignano),(G.salaris,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))))),D.rerio,R.norvegicus);
((D.melanogaster,((H.robusta,L.gigantea),(M.lignano,(T.solium,((H.microstoma,(G.salaris,S.mansoni)),E.granulosus))))),D.rerio,R.norvegicus);
(((L.gigantea,(G.salaris,(S.mansoni,((E.granulosus,T.solium),H.microstoma)))),(H.robusta,(M.lignano,D.melanogaster))),D.rerio,R.norvegicus);
((D.melanogaster,((L.gigantea,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(G.salaris,S.mansoni)))),H.robusta)),D.rerio,R.norvegicus);
((D.melanogaster,(((M.lignano,L.gigantea),H.robusta),(((E.granulosus,T.solium),H.microstoma),(G.salaris,S.mansoni)))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(M.lignano,(((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.salaris),L.gigantea)))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(L.gigantea,(M.lignano,((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),G.salaris))))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(M.lignano,((T.solium,((H.microstoma,(G.salaris,S.mansoni)),E.granulosus)),L.gigantea)))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(L.gigantea,(M.lignano,(S.mansoni,(H.microstoma,((E.granulosus,T.solium),G.salaris))))))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,(L.gigantea,(M.lignano,(H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni))))))),D.rerio,R.norvegicus);
((D.melanogaster,(H.robusta,((H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni))),(L.gigantea,M.lignano)))),D.rerio,R.norvegicus);
((D.melanogaster,(((H.robusta,L.gigantea),M.lignano),(H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni))))),D.rerio,R.norvegicus);
(((H.robusta,(D.melanogaster,M.lignano)),(L.gigantea,((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),D.rerio,R.norvegicus);
((((H.robusta,L.gigantea),((T.solium,(((G.salaris,S.mansoni),H.microstoma),E.granulosus)),M.lignano)),D.melanogaster),D.rerio,R.norvegicus);
(((D.melanogaster,(L.gigantea,H.robusta)),D.rerio),((T.solium,((H.microstoma,(G.salaris,S.mansoni)),E.granulosus)),M.lignano),R.norvegicus);
(D.rerio,((((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),((M.lignano,H.robusta),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,(((H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni))),((M.lignano,H.robusta),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,(((M.lignano,((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,(((M.lignano,((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),(H.robusta,L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,(T.solium,((E.granulosus,(G.salaris,S.mansoni)),H.microstoma)))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((L.gigantea,M.lignano),(T.solium,((E.granulosus,(G.salaris,S.mansoni)),H.microstoma))))),R.norvegicus);
(D.rerio,(((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,(H.robusta,(L.gigantea,M.lignano)))),R.norvegicus);
(D.rerio,((S.mansoni,(G.salaris,((E.granulosus,T.solium),H.microstoma))),((M.lignano,D.melanogaster),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(((H.robusta,L.gigantea),((((G.salaris,S.mansoni),E.granulosus),(H.microstoma,T.solium)),M.lignano)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni))),(L.gigantea,M.lignano))),D.melanogaster),R.norvegicus);
(D.rerio,(D.melanogaster,(((((H.microstoma,E.granulosus),(G.salaris,S.mansoni)),T.solium),(M.lignano,L.gigantea)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,(((E.granulosus,((G.salaris,S.mansoni),H.microstoma)),T.solium),(M.lignano,(H.robusta,L.gigantea)))),R.norvegicus);
(D.rerio,(D.melanogaster,(((M.lignano,(((T.solium,E.granulosus),H.microstoma),(G.salaris,S.mansoni))),L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,M.lignano),((T.solium,(E.granulosus,(H.microstoma,(G.salaris,S.mansoni)))),L.gigantea))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,((M.lignano,(T.solium,(E.granulosus,(H.microstoma,(G.salaris,S.mansoni))))),L.gigantea))),R.norvegicus);
(D.rerio,(D.melanogaster,(H.robusta,(M.lignano,(((H.microstoma,(G.salaris,S.mansoni)),(T.solium,E.granulosus)),L.gigantea)))),R.norvegicus);
(D.rerio,(D.melanogaster,((H.microstoma,((S.mansoni,G.salaris),(T.solium,E.granulosus))),(H.robusta,(L.gigantea,M.lignano)))),R.norvegicus);
(D.rerio,(D.melanogaster,((H.microstoma,((S.mansoni,G.salaris),(T.solium,E.granulosus))),(L.gigantea,(M.lignano,H.robusta)))),R.norvegicus);
(D.rerio,(D.melanogaster,(((((E.granulosus,(S.mansoni,G.salaris)),H.microstoma),T.solium),M.lignano),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,((H.robusta,(D.melanogaster,M.lignano)),(L.gigantea,((E.granulosus,(S.mansoni,(G.salaris,H.microstoma))),T.solium))),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,(L.gigantea,(T.solium,(H.microstoma,((G.salaris,S.mansoni),E.granulosus))))),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((L.gigantea,(((T.solium,(H.microstoma,(G.salaris,E.granulosus))),S.mansoni),M.lignano)),H.robusta)),R.norvegicus);
(D.rerio,(D.melanogaster,((((H.microstoma,((G.salaris,E.granulosus),T.solium)),S.mansoni),M.lignano),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(D.melanogaster,(((L.gigantea,((H.microstoma,(E.granulosus,T.solium)),(G.salaris,S.mansoni))),M.lignano),H.robusta)),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,H.robusta)),(L.gigantea,(H.microstoma,((E.granulosus,T.solium),(G.salaris,S.mansoni))))),R.norvegicus);
(D.rerio,((((((G.salaris,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),L.gigantea),M.lignano),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,(((((G.salaris,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),M.lignano),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((((E.granulosus,(T.solium,H.microstoma)),(G.salaris,S.mansoni)),(L.gigantea,M.lignano)),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,((H.robusta,((L.gigantea,M.lignano),(T.solium,(E.granulosus,(H.microstoma,(G.salaris,S.mansoni)))))),D.melanogaster),R.norvegicus);
((H.robusta,((L.gigantea,M.lignano),(E.granulosus,((H.microstoma,(G.salaris,S.mansoni)),T.solium)))),(D.melanogaster,D.rerio),R.norvegicus);
(D.rerio,(D.melanogaster,((M.lignano,H.robusta),(L.gigantea,((S.mansoni,G.salaris),((E.granulosus,T.solium),H.microstoma))))),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,((S.mansoni,G.salaris),(E.granulosus,(T.solium,H.microstoma))))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,(((M.lignano,(L.gigantea,((((S.mansoni,G.salaris),H.microstoma),E.granulosus),T.solium))),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((((S.mansoni,(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),(M.lignano,L.gigantea)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,(((L.gigantea,((T.solium,(H.microstoma,((S.mansoni,G.salaris),E.granulosus))),M.lignano)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((((E.granulosus,T.solium),(H.microstoma,(S.mansoni,G.salaris))),(L.gigantea,(M.lignano,H.robusta))),D.melanogaster),R.norvegicus);
(D.rerio,(((((S.mansoni,G.salaris),((E.granulosus,T.solium),H.microstoma)),(L.gigantea,M.lignano)),H.robusta),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,(((T.solium,((H.microstoma,(S.mansoni,G.salaris)),E.granulosus)),M.lignano),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,(((M.lignano,H.robusta),(((S.mansoni,G.salaris),((E.granulosus,T.solium),H.microstoma)),L.gigantea)),D.melanogaster),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,((S.mansoni,G.salaris),((E.granulosus,T.solium),H.microstoma))),L.gigantea)),D.melanogaster),R.norvegicus);
