total 1,8M
-rwxrwxrwx 1 5,1K Dez 16 00:27 EOG091G03B9.ingroup.fasta
-rwxrwxrwx 1 384K Dez 16 00:27 EOG091G03B9.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 00:27 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 16 00:27 EOG091G03B9.outgroup.fasta
-rwxrwxrwx 1 8,2K Dez 16 00:27 EOG091G03B9.fasta
-rwxrwxrwx 1  17K Dez 16 00:27 EOG091G03B9.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 16 00:27 EOG091G03B9.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 901K Dez 16 00:27 EOG091G03B9.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,3K Dez 16 00:27 EOG091G03B9.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 00:27 aliscore.log
-rwxrwxrwx 1 5,8K Dez 16 00:27 ALICUT_EOG091G03B9.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 00:27 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 00:27 alicut.log
-rwxrwxrwx 1   20 Dez 16 00:27 EOG091G03B9.bestmodel
-rwxrwxrwx 1  15K Dez 16 00:28 RAxML_bootstrap.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  590 Dez 16 00:29 RAxML_bestTree.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  606 Dez 16 00:29 RAxML_bipartitions.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  622 Dez 16 00:29 RAxML_bipartitionsBranchLabels.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 00:29 RAxML_info.EOG091G03B9.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 00:29 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:12 find_best_model.tgz
