(H.robusta,(((S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
(H.robusta,((S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),L.gigantea);
(H.robusta,((D.melanogaster,(S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)))),((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea);
((S.mediterranea,H.robusta),((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea);
((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),D.melanogaster)),L.gigantea);
((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)))),H.robusta,L.gigantea);
(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))))),H.robusta,L.gigantea);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,(G.turnbulli,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),C.sinensis)),D.melanogaster)),H.robusta,L.gigantea);
(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster)),L.gigantea);
(H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
(H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea)),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),S.mediterranea)),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli))),D.melanogaster)),L.gigantea);
((S.mediterranea,H.robusta),((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis))),H.robusta,L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis)),D.melanogaster)),H.robusta,L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis)),D.melanogaster)),H.robusta,L.gigantea);
(((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta,L.gigantea);
(((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta,L.gigantea);
((((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),C.sinensis)),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),H.robusta,L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),D.melanogaster)),L.gigantea);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),L.gigantea);
((((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),D.melanogaster)),H.robusta,L.gigantea);
((((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),H.robusta,L.gigantea);
(((C.sinensis,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),D.melanogaster),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
(H.robusta,((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),L.gigantea);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))))),L.gigantea);
(H.robusta,((D.melanogaster,(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
(H.robusta,((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)))),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),L.gigantea);
((S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),L.gigantea);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)))),L.gigantea);
(H.robusta,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),D.melanogaster)),L.gigantea);
(H.robusta,((D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
(H.robusta,((D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
(H.robusta,((D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea)),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea);
(H.robusta,(((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.sinensis,((((E.granulosus,T.solium),H.microstoma),G.turnbulli),S.mediterranea)))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea))),L.gigantea);
(H.robusta,(((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),L.gigantea);
(H.robusta,(((C.sinensis,(((E.granulosus,T.solium),H.microstoma),G.turnbulli)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((C.sinensis,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))),D.melanogaster)),L.gigantea);
((H.robusta,(S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))),D.melanogaster)),L.gigantea);
((S.mediterranea,H.robusta),((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli)),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis)))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis)))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis)))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,(G.turnbulli,(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(S.mediterranea,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),L.gigantea);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium)))))),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),L.gigantea);
(H.robusta,((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,(C.sinensis,((G.turnbulli,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)))),L.gigantea);
((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),L.gigantea);
((((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),H.robusta,L.gigantea);
(((S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(C.sinensis,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))))),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),C.sinensis))))),H.robusta,L.gigantea);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,G.turnbulli))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis)))),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),G.turnbulli),C.sinensis)))),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(G.turnbulli,(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))))),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))))),H.robusta,L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),G.turnbulli))))),H.robusta,L.gigantea);
(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea)),L.gigantea);
(H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea)),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea),D.melanogaster)),L.gigantea);
(H.robusta,(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea);
(H.robusta,(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea),D.melanogaster)),L.gigantea);
(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster)),L.gigantea);
((H.robusta,((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(H.robusta,(((C.sinensis,((H.microstoma,(T.solium,E.granulosus)),G.turnbulli)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.sinensis,(((H.microstoma,(T.solium,E.granulosus)),G.turnbulli),S.mediterranea)))),L.gigantea);
