(((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),C.elegans))),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),C.elegans)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),(((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster),C.intestinalis)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(T.solium,((S.mansoni,H.microstoma),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis))),E.granulosus);
(((G.salaris,G.turnbulli),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(C.intestinalis,(C.elegans,D.melanogaster)))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
((H.microstoma,T.solium),(S.mansoni,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis))),E.granulosus);
(((S.mansoni,H.microstoma),T.solium),((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),C.elegans)),E.granulosus);
((S.mansoni,((G.turnbulli,G.salaris),(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),D.melanogaster)))),(T.solium,H.microstoma),E.granulosus);
(((H.microstoma,S.mansoni),((G.turnbulli,G.salaris),(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),T.solium,E.granulosus);
((T.solium,(S.mansoni,H.microstoma)),((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),E.granulosus);
((T.solium,(S.mansoni,H.microstoma)),((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),E.granulosus);
((T.solium,(S.mansoni,H.microstoma)),((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),E.granulosus);
((T.solium,(S.mansoni,H.microstoma)),((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),E.granulosus);
(((T.solium,H.microstoma),((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio))))),S.mansoni,E.granulosus);
(((H.microstoma,S.mansoni),T.solium),((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),E.granulosus);
(((H.microstoma,S.mansoni),T.solium),((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),(H.microstoma,S.mansoni)),E.granulosus);
(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.elegans),D.melanogaster),C.intestinalis)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),C.elegans))),(S.mansoni,H.microstoma)),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),C.elegans)))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
((S.mansoni,((G.salaris,G.turnbulli),((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),C.elegans))),(H.microstoma,T.solium),E.granulosus);
(((H.microstoma,S.mansoni),((G.salaris,G.turnbulli),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans))),T.solium,E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),(H.microstoma,S.mansoni)),E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,(D.melanogaster,((C.elegans,R.norvegicus),D.rerio)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(C.intestinalis,(C.elegans,D.melanogaster)))),(H.microstoma,S.mansoni)),E.granulosus);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(C.elegans,(((C.intestinalis,D.melanogaster),R.norvegicus),D.rerio))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.intestinalis,(C.elegans,D.melanogaster)),(R.norvegicus,D.rerio))),(H.microstoma,S.mansoni)),E.granulosus);
(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),C.elegans)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),(G.turnbulli,G.salaris)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),(G.turnbulli,G.salaris)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),(G.turnbulli,G.salaris)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((((D.rerio,(D.melanogaster,C.elegans)),C.intestinalis),R.norvegicus),(G.turnbulli,G.salaris)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(T.solium,((S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans))),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus);
(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((C.intestinalis,((D.rerio,(C.elegans,R.norvegicus)),D.melanogaster)),(G.turnbulli,G.salaris)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans),(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),S.mansoni,E.granulosus);
(T.solium,(((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),(H.microstoma,S.mansoni)),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,R.norvegicus)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,(D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,C.elegans)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
((((G.salaris,G.turnbulli),((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans)),(H.microstoma,T.solium)),S.mansoni,E.granulosus);
(((G.salaris,G.turnbulli),(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
((S.mansoni,H.microstoma),(T.solium,((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),E.granulosus);
(((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((((C.elegans,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
((((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),C.elegans),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
((((((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis),C.elegans),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),(G.salaris,G.turnbulli)),(T.solium,(S.mansoni,H.microstoma)),E.granulosus);
(((G.turnbulli,G.salaris),(((C.elegans,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),C.intestinalis)),(H.microstoma,S.mansoni)),E.granulosus);
(((G.turnbulli,G.salaris),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),((((D.melanogaster,C.elegans),R.norvegicus),D.rerio),C.intestinalis)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),C.intestinalis)),((H.microstoma,S.mansoni),T.solium),E.granulosus);
((((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans)),(H.microstoma,T.solium)),S.mansoni,E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),D.melanogaster))),(T.solium,(H.microstoma,S.mansoni)),E.granulosus);
(T.solium,((H.microstoma,S.mansoni),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)))),(T.solium,(H.microstoma,S.mansoni)),E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),((C.intestinalis,(D.rerio,(C.elegans,D.melanogaster))),R.norvegicus)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(C.intestinalis,((C.elegans,D.melanogaster),(D.rerio,R.norvegicus)))),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(((G.turnbulli,G.salaris),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),((S.mansoni,H.microstoma),T.solium),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),(S.mansoni,H.microstoma)),E.granulosus);
(T.solium,(((G.turnbulli,G.salaris),((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans)),(S.mansoni,H.microstoma)),E.granulosus);
