total 2,5M
-rwxrwxrwx 1 5,5K Dez 14 09:53 EOG091G01XI.ingroup.fasta
-rwxrwxrwx 1 527K Dez 14 09:53 EOG091G01XI.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 09:53 orthodb.download.log
-rwxrwxrwx 1 5,6K Dez 14 09:53 EOG091G01XI.outgroup.fasta
-rwxrwxrwx 1  12K Dez 14 09:53 EOG091G01XI.fasta
-rwxrwxrwx 1  22K Dez 14 09:53 EOG091G01XI.clustalo.aln.fasta
-rwxrwxrwx 1  23K Dez 14 09:53 EOG091G01XI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,4M Dez 14 09:53 EOG091G01XI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,6K Dez 14 09:53 EOG091G01XI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 09:53 aliscore.log
-rwxrwxrwx 1 5,7K Dez 14 09:53 ALICUT_EOG091G01XI.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 09:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 09:53 alicut.log
-rwxrwxrwx 1   20 Dez 14 09:54 EOG091G01XI.bestmodel
-rwxrwxrwx 1  16K Dez 14 09:55 RAxML_bootstrap.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 09:56 RAxML_bestTree.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 14 09:56 RAxML_bipartitions.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 14 09:56 RAxML_bipartitionsBranchLabels.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 09:56 RAxML_info.EOG091G01XI.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 09:56 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
