total 1,6M
-rwxrwxrwx 1 3,7K Dez 15 09:37 EOG091G0I8J.ingroup.fasta
-rwxrwxrwx 1 253K Dez 15 09:37 EOG091G0I8J.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 09:37 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 15 09:37 EOG091G0I8J.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 15 09:37 EOG091G0I8J.fasta
-rwxrwxrwx 1  14K Dez 15 09:37 EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1 9,0K Dez 15 09:37 EOG091G0I8J.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 846K Dez 15 09:37 EOG091G0I8J.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 15 09:37 EOG091G0I8J.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 09:37 aliscore.log
-rwxrwxrwx 1 2,7K Dez 15 09:37 ALICUT_EOG091G0I8J.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 09:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 09:37 alicut.log
-rwxrwxrwx 1   19 Dez 15 09:38 EOG091G0I8J.bestmodel
-rwxrwxrwx 1  19K Dez 15 09:39 RAxML_bootstrap.EOG091G0I8J.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  771 Dez 15 09:40 RAxML_bestTree.EOG091G0I8J.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  791 Dez 15 09:40 RAxML_bipartitions.EOG091G0I8J.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  813 Dez 15 09:40 RAxML_bipartitionsBranchLabels.EOG091G0I8J.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 09:40 RAxML_info.EOG091G0I8J.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 09:40 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
