((E.granulosus,(P.xenopodis,T.solium)),((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),((C.intestinalis,(N.vectensis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))),H.microstoma);
((E.granulosus,T.solium),((E.nipponicum,O.viverrini),((G.turnbulli,G.salaris),((C.intestinalis,((P.xenopodis,N.vectensis),(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((G.turnbulli,G.salaris),(E.nipponicum,((C.intestinalis,(((P.xenopodis,N.vectensis),(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta)))),H.microstoma);
(((E.granulosus,T.solium),((G.turnbulli,G.salaris),(O.viverrini,(E.nipponicum,(C.intestinalis,((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))))))),P.xenopodis,H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,((H.robusta,D.melanogaster),(C.intestinalis,((P.xenopodis,N.vectensis),(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((H.robusta,D.melanogaster),(C.intestinalis,((P.xenopodis,N.vectensis),(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),E.nipponicum))),H.microstoma);
(((E.granulosus,T.solium),(O.viverrini,((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(D.melanogaster,H.robusta)),((G.turnbulli,G.salaris),E.nipponicum)))),P.xenopodis,H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(P.xenopodis,E.nipponicum)),(O.viverrini,((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,C.intestinalis)),H.robusta))),H.microstoma);
((E.granulosus,(T.solium,P.xenopodis)),((O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((E.nipponicum,((((R.norvegicus,D.rerio),N.vectensis),((P.xenopodis,D.melanogaster),H.robusta)),C.intestinalis)),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),((O.viverrini,(((D.melanogaster,H.robusta),(C.intestinalis,((P.xenopodis,N.vectensis),(D.rerio,R.norvegicus)))),E.nipponicum)),(G.salaris,G.turnbulli)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,(((D.melanogaster,H.robusta),((P.xenopodis,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis))),(E.nipponicum,(G.salaris,G.turnbulli)))),H.microstoma);
(((E.granulosus,T.solium),((H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),(E.nipponicum,((G.salaris,G.turnbulli),O.viverrini)))),P.xenopodis,H.microstoma);
(((E.granulosus,T.solium),(E.nipponicum,(((G.salaris,G.turnbulli),O.viverrini),(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis))))),P.xenopodis,H.microstoma);
(((P.xenopodis,T.solium),E.granulosus),((((((H.robusta,D.melanogaster),N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((((H.robusta,D.melanogaster),N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
(((T.solium,E.granulosus),((C.intestinalis,((N.vectensis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum)))),P.xenopodis,H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,((N.vectensis,((C.intestinalis,(D.rerio,R.norvegicus)),(P.xenopodis,D.melanogaster))),H.robusta)),((G.salaris,G.turnbulli),O.viverrini)),H.microstoma);
((((O.viverrini,((N.vectensis,((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,D.melanogaster)))),(G.salaris,G.turnbulli))),E.nipponicum),(T.solium,E.granulosus)),P.xenopodis,H.microstoma);
((O.viverrini,((((H.robusta,D.melanogaster),((P.xenopodis,N.vectensis),(D.rerio,R.norvegicus))),C.intestinalis),(E.nipponicum,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(((((P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),N.vectensis),H.robusta),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium),H.microstoma);
((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),N.vectensis),H.robusta),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),(E.granulosus,(P.xenopodis,T.solium)),H.microstoma);
(((((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),(E.granulosus,T.solium)),P.xenopodis,H.microstoma);
((((((P.xenopodis,N.vectensis),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),C.intestinalis),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),(E.granulosus,T.solium),H.microstoma);
(((((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),((P.xenopodis,H.robusta),D.melanogaster)),((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,((P.xenopodis,C.intestinalis),((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),N.vectensis)))),(O.viverrini,(G.salaris,G.turnbulli))),(E.granulosus,T.solium),H.microstoma);
(((E.nipponicum,((H.robusta,D.melanogaster),((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),(O.viverrini,((E.granulosus,T.solium),(G.salaris,G.turnbulli)))),P.xenopodis,H.microstoma);
((P.xenopodis,(E.granulosus,T.solium)),(O.viverrini,((C.intestinalis,((D.melanogaster,H.robusta),(N.vectensis,(R.norvegicus,D.rerio)))),(E.nipponicum,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),(P.xenopodis,N.vectensis))),D.melanogaster)),(E.nipponicum,(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,(C.intestinalis,(P.xenopodis,(N.vectensis,(R.norvegicus,D.rerio)))))),E.nipponicum))),H.microstoma);
(((P.xenopodis,T.solium),E.granulosus),((((G.salaris,G.turnbulli),(C.intestinalis,((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis)))),O.viverrini),E.nipponicum),H.microstoma);
(((P.xenopodis,T.solium),E.granulosus),(((E.nipponicum,(G.salaris,G.turnbulli)),((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)))),O.viverrini),H.microstoma);
(((T.solium,E.granulosus),(((E.nipponicum,(G.salaris,G.turnbulli)),(((D.melanogaster,H.robusta),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)),O.viverrini)),P.xenopodis,H.microstoma);
((P.xenopodis,(T.solium,E.granulosus)),((E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli))),(H.robusta,(((N.vectensis,C.intestinalis),D.melanogaster),(D.rerio,R.norvegicus)))),H.microstoma);
(P.xenopodis,((T.solium,E.granulosus),((E.nipponicum,(O.viverrini,(G.salaris,G.turnbulli))),(C.intestinalis,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis))))),H.microstoma);
((T.solium,(P.xenopodis,E.granulosus)),(E.nipponicum,(O.viverrini,((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),(G.salaris,G.turnbulli)))),H.microstoma);
((E.granulosus,(T.solium,P.xenopodis)),((H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster)),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
((E.granulosus,(T.solium,P.xenopodis)),(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,D.melanogaster))),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),H.microstoma);
((E.granulosus,T.solium),((H.robusta,(((P.xenopodis,N.vectensis),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
((E.granulosus,T.solium),(O.viverrini,((E.nipponicum,(((P.xenopodis,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta))),(G.salaris,G.turnbulli))),H.microstoma);
((((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum)),((H.robusta,((C.intestinalis,(N.vectensis,D.melanogaster)),(D.rerio,R.norvegicus))),P.xenopodis)),(E.granulosus,T.solium),H.microstoma);
((((P.xenopodis,((G.salaris,G.turnbulli),E.nipponicum)),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),N.vectensis)),C.intestinalis)),O.viverrini),(E.granulosus,T.solium),H.microstoma);
(((((G.salaris,G.turnbulli),E.nipponicum),(P.xenopodis,(H.robusta,(D.melanogaster,(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))))),O.viverrini),(E.granulosus,T.solium),H.microstoma);
(((((G.salaris,G.turnbulli),(D.melanogaster,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta))),O.viverrini),(P.xenopodis,E.nipponicum)),(E.granulosus,T.solium),H.microstoma);
((((P.xenopodis,O.viverrini),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),N.vectensis)),H.robusta))),E.nipponicum),(E.granulosus,T.solium),H.microstoma);
((((((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)),C.intestinalis),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),(E.granulosus,T.solium)),P.xenopodis,H.microstoma);
((((((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)),C.intestinalis),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),(E.granulosus,T.solium)),P.xenopodis,H.microstoma);
(((((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),(H.robusta,D.melanogaster)),(E.nipponicum,(G.salaris,G.turnbulli))),O.viverrini),((P.xenopodis,E.granulosus),T.solium),H.microstoma);
((((G.salaris,G.turnbulli),((P.xenopodis,((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)),C.intestinalis)),E.nipponicum)),O.viverrini),(E.granulosus,T.solium),H.microstoma);
((((E.nipponicum,(G.salaris,G.turnbulli)),(O.viverrini,((((D.rerio,R.norvegicus),N.vectensis),(H.robusta,D.melanogaster)),C.intestinalis))),(E.granulosus,T.solium)),P.xenopodis,H.microstoma);
((T.solium,E.granulosus),((((H.robusta,(D.melanogaster,((N.vectensis,(R.norvegicus,D.rerio)),C.intestinalis))),(E.nipponicum,P.xenopodis)),(G.turnbulli,G.salaris)),O.viverrini),H.microstoma);
((T.solium,E.granulosus),((((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis)),(H.robusta,D.melanogaster)),(O.viverrini,((P.xenopodis,E.nipponicum),(G.turnbulli,G.salaris)))),H.microstoma);
(((P.xenopodis,T.solium),E.granulosus),(O.viverrini,(E.nipponicum,((((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,D.melanogaster))),C.intestinalis),(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(((D.melanogaster,(((P.xenopodis,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis)),H.robusta),((G.turnbulli,G.salaris),(O.viverrini,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),((((P.xenopodis,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,D.melanogaster)),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini)),H.microstoma);
(((T.solium,E.granulosus),(O.viverrini,((((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),C.intestinalis),((G.turnbulli,G.salaris),E.nipponicum)))),P.xenopodis,H.microstoma);
(((T.solium,P.xenopodis),E.granulosus),(((N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini)),H.microstoma);
(((T.solium,E.granulosus),(O.viverrini,(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),H.robusta),((G.turnbulli,G.salaris),E.nipponicum)))),P.xenopodis,H.microstoma);
((E.granulosus,T.solium),(E.nipponicum,(((((R.norvegicus,D.rerio),(N.vectensis,P.xenopodis)),C.intestinalis),(D.melanogaster,H.robusta)),(O.viverrini,(G.turnbulli,G.salaris)))),H.microstoma);
((P.xenopodis,(E.granulosus,T.solium)),((O.viverrini,(G.turnbulli,G.salaris)),(E.nipponicum,((D.melanogaster,((R.norvegicus,D.rerio),(N.vectensis,C.intestinalis))),H.robusta))),H.microstoma);
(((O.viverrini,(H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster))),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,((D.melanogaster,(H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),N.vectensis)),P.xenopodis))),(E.nipponicum,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),C.intestinalis),(E.nipponicum,(G.salaris,G.turnbulli)))),((P.xenopodis,T.solium),E.granulosus),H.microstoma);
((O.viverrini,((((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)),(E.nipponicum,(G.salaris,G.turnbulli)))),((P.xenopodis,T.solium),E.granulosus),H.microstoma);
(((E.nipponicum,((O.viverrini,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis)),(D.melanogaster,H.robusta)))),(T.solium,E.granulosus)),P.xenopodis,H.microstoma);
(((((E.nipponicum,(G.salaris,G.turnbulli)),(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster))),O.viverrini),(T.solium,E.granulosus)),P.xenopodis,H.microstoma);
((((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,H.robusta)),(O.viverrini,(E.nipponicum,(G.salaris,G.turnbulli)))),((T.solium,P.xenopodis),E.granulosus),H.microstoma);
((O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,(P.xenopodis,((((D.rerio,R.norvegicus),N.vectensis),(D.melanogaster,H.robusta)),C.intestinalis))))),(T.solium,E.granulosus),H.microstoma);
((O.viverrini,(E.nipponicum,((((P.xenopodis,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)),(G.salaris,G.turnbulli)))),(T.solium,E.granulosus),H.microstoma);
(P.xenopodis,((T.solium,E.granulosus),(E.nipponicum,(O.viverrini,((G.salaris,G.turnbulli),((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),(D.melanogaster,H.robusta)))))),H.microstoma);
(((C.intestinalis,((D.rerio,R.norvegicus),((N.vectensis,D.melanogaster),H.robusta))),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),(P.xenopodis,(T.solium,E.granulosus)),H.microstoma);
(P.xenopodis,((T.solium,E.granulosus),((((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),C.intestinalis),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini))),H.microstoma);
((T.solium,E.granulosus),((H.robusta,((D.melanogaster,(P.xenopodis,N.vectensis)),(C.intestinalis,(D.rerio,R.norvegicus)))),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
(((P.xenopodis,T.solium),E.granulosus),((H.robusta,(D.melanogaster,((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis))),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,E.nipponicum),((((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,(P.xenopodis,D.melanogaster))),(G.salaris,G.turnbulli))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((P.xenopodis,(((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster)),H.robusta)),(E.nipponicum,(G.salaris,G.turnbulli)))),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),(((D.melanogaster,(((P.xenopodis,N.vectensis),(D.rerio,R.norvegicus)),C.intestinalis)),H.robusta),E.nipponicum))),H.microstoma);
((T.solium,E.granulosus),((((D.melanogaster,(P.xenopodis,((D.rerio,R.norvegicus),C.intestinalis))),N.vectensis),H.robusta),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
(((T.solium,E.granulosus),(((D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),((G.salaris,G.turnbulli),(O.viverrini,E.nipponicum)))),P.xenopodis,H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),((D.melanogaster,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),(P.xenopodis,H.robusta)))),H.microstoma);
(((E.granulosus,T.solium),(O.viverrini,((G.salaris,G.turnbulli),(E.nipponicum,(H.robusta,(D.melanogaster,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))))))))),P.xenopodis,H.microstoma);
(((E.granulosus,T.solium),(((C.intestinalis,((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus)))),(O.viverrini,E.nipponicum)),(G.salaris,G.turnbulli))),P.xenopodis,H.microstoma);
((E.granulosus,T.solium),((((H.robusta,(P.xenopodis,D.melanogaster)),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),E.nipponicum)),O.viverrini),H.microstoma);
(((E.granulosus,T.solium),((H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(((G.salaris,G.turnbulli),E.nipponicum),O.viverrini))),P.xenopodis,H.microstoma);
((T.solium,E.granulosus),(((G.salaris,G.turnbulli),((P.xenopodis,(H.robusta,D.melanogaster)),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)))),(O.viverrini,E.nipponicum)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,((G.salaris,G.turnbulli),(((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))),(P.xenopodis,C.intestinalis)))),E.nipponicum),H.microstoma);
(((P.xenopodis,T.solium),E.granulosus),(O.viverrini,((E.nipponicum,(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))))),H.microstoma);
(((T.solium,E.granulosus),(O.viverrini,((G.salaris,G.turnbulli),((H.robusta,(N.vectensis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),E.nipponicum)))),P.xenopodis,H.microstoma);
((T.solium,E.granulosus),((C.intestinalis,(((P.xenopodis,N.vectensis),(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),((E.nipponicum,(G.salaris,G.turnbulli)),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,(((P.xenopodis,E.nipponicum),(((D.melanogaster,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),(G.salaris,G.turnbulli))),H.microstoma);
(((P.xenopodis,T.solium),E.granulosus),((E.nipponicum,(G.turnbulli,G.salaris)),(O.viverrini,((D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta))),H.microstoma);
((T.solium,E.granulosus),(((((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,D.melanogaster),N.vectensis)),H.robusta),((O.viverrini,E.nipponicum),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,E.nipponicum),((G.turnbulli,G.salaris),((C.intestinalis,((P.xenopodis,N.vectensis),(R.norvegicus,D.rerio))),(H.robusta,D.melanogaster)))),H.microstoma);
((T.solium,E.granulosus),((E.nipponicum,(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),((H.robusta,(P.xenopodis,D.melanogaster)),C.intestinalis)),N.vectensis),O.viverrini)),H.microstoma);
((T.solium,E.granulosus),(((H.robusta,D.melanogaster),((C.intestinalis,(P.xenopodis,N.vectensis)),(R.norvegicus,D.rerio))),(O.viverrini,(E.nipponicum,(G.turnbulli,G.salaris)))),H.microstoma);
((T.solium,E.granulosus),(((G.turnbulli,G.salaris),((H.robusta,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),P.xenopodis)),(E.nipponicum,O.viverrini)),H.microstoma);
((T.solium,E.granulosus),((O.viverrini,(((((P.xenopodis,N.vectensis),(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),C.intestinalis),(G.turnbulli,G.salaris))),E.nipponicum),H.microstoma);
((T.solium,E.granulosus),(O.viverrini,((E.nipponicum,(((P.xenopodis,N.vectensis),(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,H.robusta))),(G.turnbulli,G.salaris))),H.microstoma);
(((T.solium,E.granulosus),(O.viverrini,((E.nipponicum,((C.intestinalis,((R.norvegicus,D.rerio),N.vectensis)),(D.melanogaster,H.robusta))),(G.turnbulli,G.salaris)))),P.xenopodis,H.microstoma);
(((T.solium,E.granulosus),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,D.melanogaster))),(((G.turnbulli,G.salaris),E.nipponicum),O.viverrini))),P.xenopodis,H.microstoma);
