

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 168 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 168
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0I8J.clustalo.aln.fasta -n EOG091G0I8J.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.029575
Bootstrap[0]: Time 0.661314 seconds, bootstrap likelihood -2610.213137, best rearrangement setting 13
Bootstrap[1]: Time 0.589921 seconds, bootstrap likelihood -2661.889443, best rearrangement setting 13
Bootstrap[2]: Time 0.514127 seconds, bootstrap likelihood -2749.180309, best rearrangement setting 12
Bootstrap[3]: Time 0.518890 seconds, bootstrap likelihood -2589.553258, best rearrangement setting 15
Bootstrap[4]: Time 0.621321 seconds, bootstrap likelihood -2703.554716, best rearrangement setting 10
Bootstrap[5]: Time 0.519192 seconds, bootstrap likelihood -2580.736332, best rearrangement setting 10
Bootstrap[6]: Time 0.569464 seconds, bootstrap likelihood -2662.973076, best rearrangement setting 6
Bootstrap[7]: Time 0.564400 seconds, bootstrap likelihood -2710.875746, best rearrangement setting 14
Bootstrap[8]: Time 0.678108 seconds, bootstrap likelihood -2581.902846, best rearrangement setting 5
Bootstrap[9]: Time 0.545455 seconds, bootstrap likelihood -2735.647060, best rearrangement setting 7
Bootstrap[10]: Time 0.554317 seconds, bootstrap likelihood -2783.726895, best rearrangement setting 7
Bootstrap[11]: Time 0.524897 seconds, bootstrap likelihood -2555.413217, best rearrangement setting 5
Bootstrap[12]: Time 0.557267 seconds, bootstrap likelihood -2678.816063, best rearrangement setting 8
Bootstrap[13]: Time 0.543325 seconds, bootstrap likelihood -2515.526861, best rearrangement setting 7
Bootstrap[14]: Time 0.488561 seconds, bootstrap likelihood -2677.099200, best rearrangement setting 12
Bootstrap[15]: Time 0.565338 seconds, bootstrap likelihood -2576.281571, best rearrangement setting 15
Bootstrap[16]: Time 0.590136 seconds, bootstrap likelihood -2854.735553, best rearrangement setting 12
Bootstrap[17]: Time 0.580180 seconds, bootstrap likelihood -2578.837057, best rearrangement setting 12
Bootstrap[18]: Time 0.590973 seconds, bootstrap likelihood -2919.693963, best rearrangement setting 5
Bootstrap[19]: Time 0.713355 seconds, bootstrap likelihood -2968.935814, best rearrangement setting 8
Bootstrap[20]: Time 0.604541 seconds, bootstrap likelihood -3151.737901, best rearrangement setting 10
Bootstrap[21]: Time 0.483280 seconds, bootstrap likelihood -2808.141522, best rearrangement setting 6
Bootstrap[22]: Time 0.651000 seconds, bootstrap likelihood -2644.204145, best rearrangement setting 5
Bootstrap[23]: Time 0.799652 seconds, bootstrap likelihood -2801.952909, best rearrangement setting 7
Bootstrap[24]: Time 0.536459 seconds, bootstrap likelihood -2620.157003, best rearrangement setting 8
Bootstrap[25]: Time 0.620728 seconds, bootstrap likelihood -2800.656591, best rearrangement setting 6
Bootstrap[26]: Time 0.625460 seconds, bootstrap likelihood -2589.319527, best rearrangement setting 12
Bootstrap[27]: Time 0.639941 seconds, bootstrap likelihood -2619.897116, best rearrangement setting 10
Bootstrap[28]: Time 0.658708 seconds, bootstrap likelihood -2721.217943, best rearrangement setting 11
Bootstrap[29]: Time 0.502601 seconds, bootstrap likelihood -2745.761771, best rearrangement setting 12
Bootstrap[30]: Time 0.535135 seconds, bootstrap likelihood -2614.820111, best rearrangement setting 15
Bootstrap[31]: Time 0.519418 seconds, bootstrap likelihood -2807.689095, best rearrangement setting 15
Bootstrap[32]: Time 0.538781 seconds, bootstrap likelihood -2371.093894, best rearrangement setting 6
Bootstrap[33]: Time 0.529687 seconds, bootstrap likelihood -2693.633695, best rearrangement setting 15
Bootstrap[34]: Time 0.630220 seconds, bootstrap likelihood -2697.617539, best rearrangement setting 11
Bootstrap[35]: Time 0.531572 seconds, bootstrap likelihood -2756.280120, best rearrangement setting 8
Bootstrap[36]: Time 0.558428 seconds, bootstrap likelihood -2762.219076, best rearrangement setting 9
Bootstrap[37]: Time 0.595927 seconds, bootstrap likelihood -2763.022652, best rearrangement setting 11
Bootstrap[38]: Time 0.650604 seconds, bootstrap likelihood -2857.807963, best rearrangement setting 8
Bootstrap[39]: Time 0.629511 seconds, bootstrap likelihood -2817.661904, best rearrangement setting 13
Bootstrap[40]: Time 0.682675 seconds, bootstrap likelihood -2649.174154, best rearrangement setting 13
Bootstrap[41]: Time 0.549800 seconds, bootstrap likelihood -2465.460016, best rearrangement setting 10
Bootstrap[42]: Time 0.553359 seconds, bootstrap likelihood -2633.494756, best rearrangement setting 5
Bootstrap[43]: Time 0.688005 seconds, bootstrap likelihood -2820.936877, best rearrangement setting 14
Bootstrap[44]: Time 0.688884 seconds, bootstrap likelihood -2615.862509, best rearrangement setting 10
Bootstrap[45]: Time 0.563586 seconds, bootstrap likelihood -2937.751847, best rearrangement setting 15
Bootstrap[46]: Time 0.286624 seconds, bootstrap likelihood -2799.416932, best rearrangement setting 14
Bootstrap[47]: Time 0.588120 seconds, bootstrap likelihood -2798.945208, best rearrangement setting 8
Bootstrap[48]: Time 0.523558 seconds, bootstrap likelihood -2527.023306, best rearrangement setting 6
Bootstrap[49]: Time 0.576862 seconds, bootstrap likelihood -2752.562912, best rearrangement setting 7
Bootstrap[50]: Time 0.661963 seconds, bootstrap likelihood -2809.505612, best rearrangement setting 7
Bootstrap[51]: Time 0.641636 seconds, bootstrap likelihood -2656.404642, best rearrangement setting 11
Bootstrap[52]: Time 0.575113 seconds, bootstrap likelihood -2588.496346, best rearrangement setting 12
Bootstrap[53]: Time 0.591151 seconds, bootstrap likelihood -2582.198662, best rearrangement setting 8
Bootstrap[54]: Time 0.638472 seconds, bootstrap likelihood -2628.915577, best rearrangement setting 9
Bootstrap[55]: Time 0.505446 seconds, bootstrap likelihood -2804.178683, best rearrangement setting 11
Bootstrap[56]: Time 0.512567 seconds, bootstrap likelihood -2655.093828, best rearrangement setting 5
Bootstrap[57]: Time 0.560683 seconds, bootstrap likelihood -2780.747113, best rearrangement setting 7
Bootstrap[58]: Time 0.582127 seconds, bootstrap likelihood -2568.948103, best rearrangement setting 10
Bootstrap[59]: Time 0.548467 seconds, bootstrap likelihood -2933.636244, best rearrangement setting 9
Bootstrap[60]: Time 0.589454 seconds, bootstrap likelihood -2630.014523, best rearrangement setting 7
Bootstrap[61]: Time 0.555624 seconds, bootstrap likelihood -2507.828529, best rearrangement setting 5
Bootstrap[62]: Time 0.489217 seconds, bootstrap likelihood -2804.986740, best rearrangement setting 11
Bootstrap[63]: Time 0.509154 seconds, bootstrap likelihood -2799.267132, best rearrangement setting 12
Bootstrap[64]: Time 0.569543 seconds, bootstrap likelihood -2639.597272, best rearrangement setting 7
Bootstrap[65]: Time 0.694328 seconds, bootstrap likelihood -2939.571437, best rearrangement setting 5
Bootstrap[66]: Time 0.475198 seconds, bootstrap likelihood -2635.380815, best rearrangement setting 5
Bootstrap[67]: Time 0.570390 seconds, bootstrap likelihood -2697.640700, best rearrangement setting 15
Bootstrap[68]: Time 0.615666 seconds, bootstrap likelihood -2603.083493, best rearrangement setting 11
Bootstrap[69]: Time 0.548887 seconds, bootstrap likelihood -2639.795192, best rearrangement setting 5
Bootstrap[70]: Time 0.588297 seconds, bootstrap likelihood -2591.209969, best rearrangement setting 8
Bootstrap[71]: Time 0.536458 seconds, bootstrap likelihood -2773.986907, best rearrangement setting 10
Bootstrap[72]: Time 0.501979 seconds, bootstrap likelihood -2525.523068, best rearrangement setting 11
Bootstrap[73]: Time 0.491721 seconds, bootstrap likelihood -2523.679027, best rearrangement setting 9
Bootstrap[74]: Time 0.637375 seconds, bootstrap likelihood -2729.082963, best rearrangement setting 5
Bootstrap[75]: Time 0.693054 seconds, bootstrap likelihood -2564.073608, best rearrangement setting 8
Bootstrap[76]: Time 0.663799 seconds, bootstrap likelihood -2726.005566, best rearrangement setting 9
Bootstrap[77]: Time 0.631946 seconds, bootstrap likelihood -2675.602212, best rearrangement setting 11
Bootstrap[78]: Time 0.802687 seconds, bootstrap likelihood -2865.050756, best rearrangement setting 15
Bootstrap[79]: Time 0.601645 seconds, bootstrap likelihood -2723.536515, best rearrangement setting 9
Bootstrap[80]: Time 0.659896 seconds, bootstrap likelihood -2759.350670, best rearrangement setting 15
Bootstrap[81]: Time 0.638217 seconds, bootstrap likelihood -2519.749968, best rearrangement setting 7
Bootstrap[82]: Time 0.797268 seconds, bootstrap likelihood -2601.961782, best rearrangement setting 6
Bootstrap[83]: Time 0.919888 seconds, bootstrap likelihood -2554.832738, best rearrangement setting 10
Bootstrap[84]: Time 0.979847 seconds, bootstrap likelihood -2770.701351, best rearrangement setting 11
Bootstrap[85]: Time 0.946966 seconds, bootstrap likelihood -2798.224201, best rearrangement setting 8
Bootstrap[86]: Time 0.815756 seconds, bootstrap likelihood -2877.444702, best rearrangement setting 7
Bootstrap[87]: Time 0.805760 seconds, bootstrap likelihood -2751.672914, best rearrangement setting 7
Bootstrap[88]: Time 1.016203 seconds, bootstrap likelihood -2735.725151, best rearrangement setting 12
Bootstrap[89]: Time 0.967095 seconds, bootstrap likelihood -2680.087957, best rearrangement setting 10
Bootstrap[90]: Time 0.757577 seconds, bootstrap likelihood -2419.157076, best rearrangement setting 8
Bootstrap[91]: Time 1.024339 seconds, bootstrap likelihood -2771.904152, best rearrangement setting 12
Bootstrap[92]: Time 1.145055 seconds, bootstrap likelihood -2708.695207, best rearrangement setting 13
Bootstrap[93]: Time 0.765496 seconds, bootstrap likelihood -2461.335650, best rearrangement setting 15
Bootstrap[94]: Time 0.808712 seconds, bootstrap likelihood -2662.220952, best rearrangement setting 5
Bootstrap[95]: Time 0.916660 seconds, bootstrap likelihood -2641.750382, best rearrangement setting 5
Bootstrap[96]: Time 0.927587 seconds, bootstrap likelihood -2750.547905, best rearrangement setting 13
Bootstrap[97]: Time 0.874857 seconds, bootstrap likelihood -2762.981671, best rearrangement setting 11
Bootstrap[98]: Time 0.805146 seconds, bootstrap likelihood -2623.357143, best rearrangement setting 6
Bootstrap[99]: Time 0.718673 seconds, bootstrap likelihood -2549.356238, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 63.926627 seconds
Average Time per Rapid Bootstrap 0.639266 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 49.108646 seconds

Slow ML Search 0 Likelihood: -2716.370890
Slow ML Search 1 Likelihood: -2716.370890
Slow ML Search 2 Likelihood: -2716.370890
Slow ML Search 3 Likelihood: -2716.370890
Slow ML Search 4 Likelihood: -2716.370890
Slow ML Search 5 Likelihood: -2716.370890
Slow ML Search 6 Likelihood: -2716.370890
Slow ML Search 7 Likelihood: -2716.370890
Slow ML Search 8 Likelihood: -2716.370890
Slow ML Search 9 Likelihood: -2716.370890
Slow ML optimization finished

Slow ML search Time: 12.159309 seconds
Thorough ML search Time: 0.910017 seconds

Final ML Optimization Likelihood: -2716.370895

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.018816
Tree-Length: 5.585592
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 62.199813 secs or 0.017278 hours

Combined Bootstrap and ML search took 126.126648 secs or 0.035035 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0I8J.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0I8J.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0I8J.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0I8J.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0I8J.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0I8J.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0I8J.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 126.129155 secs or 0.035036 hours or 0.001460 days

