total 1,5M
-rwxrwxrwx 1 3,6K Dez 16 05:31 EOG091G0E3V.ingroup.fasta
-rwxrwxrwx 1 198K Dez 16 05:31 EOG091G0E3V.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 05:31 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 16 05:31 EOG091G0E3V.outgroup.fasta
-rwxrwxrwx 1 5,2K Dez 16 05:31 EOG091G0E3V.fasta
-rwxrwxrwx 1  15K Dez 16 05:31 EOG091G0E3V.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 16 05:31 EOG091G0E3V.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 763K Dez 16 05:31 EOG091G0E3V.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 16 05:31 EOG091G0E3V.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 05:31 aliscore.log
-rwxrwxrwx 1 3,0K Dez 16 05:31 ALICUT_EOG091G0E3V.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 05:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:31 alicut.log
-rwxrwxrwx 1   23 Dez 16 05:31 EOG091G0E3V.bestmodel
-rwxrwxrwx 1  19K Dez 16 05:32 RAxML_bootstrap.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  768 Dez 16 05:33 RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  788 Dez 16 05:33 RAxML_bipartitions.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  810 Dez 16 05:33 RAxML_bipartitionsBranchLabels.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 05:33 RAxML_info.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 05:33 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:14 find_best_model.tgz
