((E.granulosus,T.solium),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(D.rerio,(((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus)))))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(H.robusta,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(H.robusta,((R.norvegicus,(D.rerio,M.lignano)),(D.melanogaster,C.intestinalis)))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),(((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano)),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),M.lignano))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(H.robusta,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),M.lignano))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(M.lignano,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,((G.turnbulli,G.salaris),S.mansoni)),(S.mediterranea,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),H.microstoma);
((((H.robusta,((C.intestinalis,D.melanogaster),((M.lignano,D.rerio),R.norvegicus))),S.mediterranea),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((H.robusta,(((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),M.lignano),S.mediterranea)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
((((H.robusta,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),M.lignano)),S.mediterranea),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
((((M.lignano,(H.robusta,(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))))),S.mediterranea),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),(((M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),S.mediterranea),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),((H.robusta,(C.intestinalis,((D.rerio,(M.lignano,R.norvegicus)),D.melanogaster))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),((M.lignano,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((H.robusta,(M.lignano,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mediterranea),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis)))),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),(C.sinensis,((G.salaris,G.turnbulli),S.mansoni)))),H.microstoma);
((((S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(M.lignano,H.robusta))),(G.salaris,G.turnbulli)),(S.mansoni,C.sinensis)),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),H.robusta),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta),M.lignano)),((G.salaris,G.turnbulli),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(((H.robusta,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),M.lignano)),S.mediterranea),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),(((M.lignano,(H.robusta,(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster))),S.mediterranea),(S.mansoni,C.sinensis))),H.microstoma);
((E.granulosus,T.solium),(((M.lignano,((((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus),D.rerio)),S.mediterranea),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
(((((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta)),S.mediterranea),(((G.turnbulli,G.salaris),S.mansoni),C.sinensis)),E.granulosus),T.solium,H.microstoma);
(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta)),S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,C.sinensis),(((M.lignano,((C.intestinalis,D.melanogaster),(R.norvegicus,(D.rerio,H.robusta)))),S.mediterranea),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((((G.turnbulli,G.salaris),S.mansoni),C.sinensis),(E.granulosus,(((M.lignano,((D.melanogaster,((C.intestinalis,R.norvegicus),H.robusta)),D.rerio)),S.mediterranea),T.solium)),H.microstoma);
(((M.lignano,(H.robusta,(R.norvegicus,(D.rerio,(D.melanogaster,(C.intestinalis,S.mediterranea)))))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)))),S.mediterranea))),(T.solium,E.granulosus),H.microstoma);
((((M.lignano,(H.robusta,((D.melanogaster,D.rerio),(C.intestinalis,R.norvegicus)))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(M.lignano,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(M.lignano,H.robusta))),(C.sinensis,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),((S.mediterranea,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),M.lignano)),(C.sinensis,S.mansoni))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),M.lignano)))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(M.lignano,(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),M.lignano)))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),M.lignano))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))))),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))))),(C.sinensis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((S.mediterranea,(M.lignano,(D.rerio,(((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus)))),(C.sinensis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((S.mediterranea,(M.lignano,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),H.robusta),(C.sinensis,((G.turnbulli,G.salaris),S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),H.robusta)),M.lignano),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis),(M.lignano,H.robusta)),S.mediterranea))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,((H.robusta,M.lignano),(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(M.lignano,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta))),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta))),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)))),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),H.microstoma);
((T.solium,E.granulosus),((S.mansoni,C.sinensis),(((M.lignano,(D.rerio,(((C.intestinalis,D.melanogaster),H.robusta),R.norvegicus))),S.mediterranea),(G.turnbulli,G.salaris))),H.microstoma);
((T.solium,E.granulosus),((((G.turnbulli,G.salaris),S.mansoni),C.sinensis),((M.lignano,(D.rerio,((C.intestinalis,(H.robusta,R.norvegicus)),D.melanogaster))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((((G.turnbulli,G.salaris),S.mansoni),C.sinensis),((M.lignano,((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),S.mediterranea)),H.microstoma);
((T.solium,E.granulosus),((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),((M.lignano,((C.intestinalis,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio))),S.mediterranea))),H.microstoma);
((T.solium,E.granulosus),((((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta),S.mediterranea),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(M.lignano,(((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis)))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,C.sinensis),((S.mediterranea,(M.lignano,((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),H.robusta))),(G.turnbulli,G.salaris)))),H.microstoma);
(((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(M.lignano,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta))),((G.turnbulli,G.salaris),(S.mansoni,C.sinensis))),(T.solium,E.granulosus),H.microstoma);
((((S.mediterranea,((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),M.lignano))),H.robusta),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((S.mediterranea,((H.robusta,(D.rerio,(D.melanogaster,(C.intestinalis,R.norvegicus)))),M.lignano)),(C.sinensis,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((H.robusta,(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus))),M.lignano))))),H.microstoma);
(((S.mediterranea,((D.rerio,((H.robusta,(C.intestinalis,R.norvegicus)),D.melanogaster)),M.lignano)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,(M.lignano,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((S.mediterranea,(M.lignano,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))),(C.sinensis,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((S.mediterranea,(M.lignano,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))),(C.sinensis,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),(H.robusta,M.lignano))))),(T.solium,E.granulosus),H.microstoma);
(((G.salaris,G.turnbulli),((H.robusta,(M.lignano,(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))),(C.sinensis,S.mansoni))),(T.solium,E.granulosus),H.microstoma);
(((S.mediterranea,((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),M.lignano),H.robusta)),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli))),(T.solium,E.granulosus),H.microstoma);
((E.granulosus,T.solium),(((M.lignano,(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster))),S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),((M.lignano,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),S.mediterranea))),H.microstoma);
((E.granulosus,T.solium),(((M.lignano,(H.robusta,(S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),M.lignano)))),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),M.lignano))),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),(((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis)))),M.lignano))),(S.mansoni,C.sinensis)),H.microstoma);
((E.granulosus,T.solium),((S.mediterranea,((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma);
((E.granulosus,T.solium),((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(S.mediterranea,(H.robusta,(C.intestinalis,((R.norvegicus,(M.lignano,D.rerio)),D.melanogaster)))))),H.microstoma);
(((S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),M.lignano)),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(M.lignano,(R.norvegicus,(D.rerio,(H.robusta,(D.melanogaster,C.intestinalis)))))),((S.mansoni,C.sinensis),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
(E.granulosus,(T.solium,((((S.mediterranea,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano),H.robusta),(C.sinensis,(S.mansoni,(G.turnbulli,G.salaris))))),H.microstoma);
((((M.lignano,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,((R.norvegicus,(M.lignano,D.rerio)),(D.melanogaster,C.intestinalis))),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,S.mansoni),(((H.robusta,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),M.lignano)),S.mediterranea),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
((((H.robusta,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),M.lignano)),S.mediterranea),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((S.mediterranea,(M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),((G.turnbulli,G.salaris),(C.sinensis,S.mansoni))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))))))),(E.granulosus,T.solium),H.microstoma);
(((G.turnbulli,G.salaris),((C.sinensis,S.mansoni),(S.mediterranea,(M.lignano,(H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster)))))))),(E.granulosus,T.solium),H.microstoma);
(((C.sinensis,S.mansoni),((S.mediterranea,(M.lignano,(H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))))),(G.turnbulli,G.salaris))),(E.granulosus,T.solium),H.microstoma);
