

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 179 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.92%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 179
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0E3V.clustalo.aln.fasta -n EOG091G0E3V.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.045823
Bootstrap[0]: Time 1.267693 seconds, bootstrap likelihood -3245.209735, best rearrangement setting 13
Bootstrap[1]: Time 0.535304 seconds, bootstrap likelihood -3088.188976, best rearrangement setting 13
Bootstrap[2]: Time 0.536331 seconds, bootstrap likelihood -3327.079600, best rearrangement setting 12
Bootstrap[3]: Time 0.542368 seconds, bootstrap likelihood -3390.948585, best rearrangement setting 15
Bootstrap[4]: Time 0.520853 seconds, bootstrap likelihood -3248.121155, best rearrangement setting 10
Bootstrap[5]: Time 0.494749 seconds, bootstrap likelihood -3339.557669, best rearrangement setting 10
Bootstrap[6]: Time 0.492173 seconds, bootstrap likelihood -3266.242895, best rearrangement setting 6
Bootstrap[7]: Time 0.513390 seconds, bootstrap likelihood -3279.919919, best rearrangement setting 14
Bootstrap[8]: Time 0.458852 seconds, bootstrap likelihood -3156.380653, best rearrangement setting 5
Bootstrap[9]: Time 0.500580 seconds, bootstrap likelihood -3492.128418, best rearrangement setting 7
Bootstrap[10]: Time 0.523090 seconds, bootstrap likelihood -3473.443160, best rearrangement setting 7
Bootstrap[11]: Time 0.473096 seconds, bootstrap likelihood -3065.344296, best rearrangement setting 5
Bootstrap[12]: Time 0.522472 seconds, bootstrap likelihood -3264.277067, best rearrangement setting 8
Bootstrap[13]: Time 0.496186 seconds, bootstrap likelihood -3174.295892, best rearrangement setting 7
Bootstrap[14]: Time 0.541636 seconds, bootstrap likelihood -3174.492305, best rearrangement setting 12
Bootstrap[15]: Time 0.466191 seconds, bootstrap likelihood -3417.575306, best rearrangement setting 15
Bootstrap[16]: Time 0.536211 seconds, bootstrap likelihood -3303.918272, best rearrangement setting 12
Bootstrap[17]: Time 0.496529 seconds, bootstrap likelihood -3399.942086, best rearrangement setting 12
Bootstrap[18]: Time 0.504698 seconds, bootstrap likelihood -3318.366235, best rearrangement setting 5
Bootstrap[19]: Time 0.629132 seconds, bootstrap likelihood -3378.647514, best rearrangement setting 8
Bootstrap[20]: Time 0.814524 seconds, bootstrap likelihood -3382.542578, best rearrangement setting 10
Bootstrap[21]: Time 0.765571 seconds, bootstrap likelihood -3314.683782, best rearrangement setting 6
Bootstrap[22]: Time 0.866956 seconds, bootstrap likelihood -3421.533921, best rearrangement setting 5
Bootstrap[23]: Time 0.797633 seconds, bootstrap likelihood -3232.054240, best rearrangement setting 7
Bootstrap[24]: Time 0.419225 seconds, bootstrap likelihood -3313.889867, best rearrangement setting 8
Bootstrap[25]: Time 0.462663 seconds, bootstrap likelihood -3543.619013, best rearrangement setting 6
Bootstrap[26]: Time 0.380455 seconds, bootstrap likelihood -3167.775059, best rearrangement setting 12
Bootstrap[27]: Time 0.335842 seconds, bootstrap likelihood -3097.698969, best rearrangement setting 10
Bootstrap[28]: Time 0.541558 seconds, bootstrap likelihood -2995.936454, best rearrangement setting 11
Bootstrap[29]: Time 0.785190 seconds, bootstrap likelihood -3408.773163, best rearrangement setting 12
Bootstrap[30]: Time 0.812565 seconds, bootstrap likelihood -3231.710956, best rearrangement setting 15
Bootstrap[31]: Time 0.823141 seconds, bootstrap likelihood -3295.195499, best rearrangement setting 15
Bootstrap[32]: Time 0.804730 seconds, bootstrap likelihood -3156.158342, best rearrangement setting 6
Bootstrap[33]: Time 0.857225 seconds, bootstrap likelihood -3145.461462, best rearrangement setting 15
Bootstrap[34]: Time 0.864028 seconds, bootstrap likelihood -3216.037223, best rearrangement setting 11
Bootstrap[35]: Time 0.593383 seconds, bootstrap likelihood -3144.351885, best rearrangement setting 8
Bootstrap[36]: Time 0.740679 seconds, bootstrap likelihood -3191.699943, best rearrangement setting 9
Bootstrap[37]: Time 0.824816 seconds, bootstrap likelihood -3224.072186, best rearrangement setting 11
Bootstrap[38]: Time 0.920499 seconds, bootstrap likelihood -3478.601135, best rearrangement setting 8
Bootstrap[39]: Time 0.793631 seconds, bootstrap likelihood -3211.380831, best rearrangement setting 13
Bootstrap[40]: Time 0.804708 seconds, bootstrap likelihood -3500.164384, best rearrangement setting 13
Bootstrap[41]: Time 0.777579 seconds, bootstrap likelihood -3139.919152, best rearrangement setting 10
Bootstrap[42]: Time 0.590028 seconds, bootstrap likelihood -3320.533188, best rearrangement setting 5
Bootstrap[43]: Time 0.704152 seconds, bootstrap likelihood -3215.449104, best rearrangement setting 14
Bootstrap[44]: Time 0.849735 seconds, bootstrap likelihood -3459.680161, best rearrangement setting 10
Bootstrap[45]: Time 0.748142 seconds, bootstrap likelihood -3445.082656, best rearrangement setting 15
Bootstrap[46]: Time 0.805946 seconds, bootstrap likelihood -3361.833338, best rearrangement setting 14
Bootstrap[47]: Time 0.800042 seconds, bootstrap likelihood -3263.372792, best rearrangement setting 8
Bootstrap[48]: Time 0.892249 seconds, bootstrap likelihood -3324.791662, best rearrangement setting 6
Bootstrap[49]: Time 0.736213 seconds, bootstrap likelihood -3370.978616, best rearrangement setting 7
Bootstrap[50]: Time 0.553221 seconds, bootstrap likelihood -3132.808765, best rearrangement setting 7
Bootstrap[51]: Time 0.841691 seconds, bootstrap likelihood -3173.503654, best rearrangement setting 11
Bootstrap[52]: Time 0.909366 seconds, bootstrap likelihood -3229.459646, best rearrangement setting 12
Bootstrap[53]: Time 0.778888 seconds, bootstrap likelihood -3330.819912, best rearrangement setting 8
Bootstrap[54]: Time 0.848518 seconds, bootstrap likelihood -2952.136312, best rearrangement setting 9
Bootstrap[55]: Time 0.818463 seconds, bootstrap likelihood -3341.479268, best rearrangement setting 11
Bootstrap[56]: Time 0.841362 seconds, bootstrap likelihood -3191.759292, best rearrangement setting 5
Bootstrap[57]: Time 0.554818 seconds, bootstrap likelihood -3410.923461, best rearrangement setting 7
Bootstrap[58]: Time 0.826221 seconds, bootstrap likelihood -3367.880753, best rearrangement setting 10
Bootstrap[59]: Time 0.789983 seconds, bootstrap likelihood -3071.299675, best rearrangement setting 9
Bootstrap[60]: Time 0.820240 seconds, bootstrap likelihood -3354.823288, best rearrangement setting 7
Bootstrap[61]: Time 0.851954 seconds, bootstrap likelihood -3228.317808, best rearrangement setting 5
Bootstrap[62]: Time 0.778499 seconds, bootstrap likelihood -3378.516542, best rearrangement setting 11
Bootstrap[63]: Time 0.856826 seconds, bootstrap likelihood -3643.097241, best rearrangement setting 12
Bootstrap[64]: Time 0.552864 seconds, bootstrap likelihood -3103.972298, best rearrangement setting 7
Bootstrap[65]: Time 0.823920 seconds, bootstrap likelihood -3380.776240, best rearrangement setting 5
Bootstrap[66]: Time 0.733607 seconds, bootstrap likelihood -3127.213163, best rearrangement setting 5
Bootstrap[67]: Time 0.775833 seconds, bootstrap likelihood -3325.523417, best rearrangement setting 15
Bootstrap[68]: Time 0.820938 seconds, bootstrap likelihood -3327.754641, best rearrangement setting 11
Bootstrap[69]: Time 0.402025 seconds, bootstrap likelihood -3270.376923, best rearrangement setting 5
Bootstrap[70]: Time 0.843839 seconds, bootstrap likelihood -3141.646845, best rearrangement setting 8
Bootstrap[71]: Time 0.836440 seconds, bootstrap likelihood -3338.043935, best rearrangement setting 10
Bootstrap[72]: Time 0.524609 seconds, bootstrap likelihood -3319.127628, best rearrangement setting 11
Bootstrap[73]: Time 0.774083 seconds, bootstrap likelihood -3375.460661, best rearrangement setting 9
Bootstrap[74]: Time 0.816212 seconds, bootstrap likelihood -3139.126101, best rearrangement setting 5
Bootstrap[75]: Time 0.826177 seconds, bootstrap likelihood -3053.177817, best rearrangement setting 8
Bootstrap[76]: Time 0.423768 seconds, bootstrap likelihood -3302.892541, best rearrangement setting 9
Bootstrap[77]: Time 0.817753 seconds, bootstrap likelihood -3480.222961, best rearrangement setting 11
Bootstrap[78]: Time 0.789774 seconds, bootstrap likelihood -3240.329472, best rearrangement setting 15
Bootstrap[79]: Time 0.817336 seconds, bootstrap likelihood -3249.216153, best rearrangement setting 9
Bootstrap[80]: Time 0.525324 seconds, bootstrap likelihood -3099.350314, best rearrangement setting 15
Bootstrap[81]: Time 0.756674 seconds, bootstrap likelihood -3207.486722, best rearrangement setting 7
Bootstrap[82]: Time 0.813571 seconds, bootstrap likelihood -2980.198880, best rearrangement setting 6
Bootstrap[83]: Time 0.873302 seconds, bootstrap likelihood -3311.076488, best rearrangement setting 10
Bootstrap[84]: Time 0.761013 seconds, bootstrap likelihood -3146.008414, best rearrangement setting 11
Bootstrap[85]: Time 0.831692 seconds, bootstrap likelihood -3223.490766, best rearrangement setting 8
Bootstrap[86]: Time 0.823510 seconds, bootstrap likelihood -3117.804223, best rearrangement setting 7
Bootstrap[87]: Time 0.612704 seconds, bootstrap likelihood -3459.500257, best rearrangement setting 7
Bootstrap[88]: Time 0.883738 seconds, bootstrap likelihood -3259.973069, best rearrangement setting 12
Bootstrap[89]: Time 0.529172 seconds, bootstrap likelihood -3167.843872, best rearrangement setting 10
Bootstrap[90]: Time 0.584785 seconds, bootstrap likelihood -3363.641918, best rearrangement setting 8
Bootstrap[91]: Time 0.516768 seconds, bootstrap likelihood -3336.536360, best rearrangement setting 12
Bootstrap[92]: Time 0.549140 seconds, bootstrap likelihood -3367.668087, best rearrangement setting 13
Bootstrap[93]: Time 0.574251 seconds, bootstrap likelihood -3462.548620, best rearrangement setting 15
Bootstrap[94]: Time 0.505151 seconds, bootstrap likelihood -3283.639846, best rearrangement setting 5
Bootstrap[95]: Time 0.487551 seconds, bootstrap likelihood -3153.104107, best rearrangement setting 5
Bootstrap[96]: Time 0.512630 seconds, bootstrap likelihood -3308.170792, best rearrangement setting 13
Bootstrap[97]: Time 0.569581 seconds, bootstrap likelihood -3409.199962, best rearrangement setting 11
Bootstrap[98]: Time 0.502710 seconds, bootstrap likelihood -3367.948158, best rearrangement setting 6
Bootstrap[99]: Time 0.528983 seconds, bootstrap likelihood -3410.827830, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 68.376783 seconds
Average Time per Rapid Bootstrap 0.683768 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.972124 seconds

Slow ML Search 0 Likelihood: -3298.780740
Slow ML Search 1 Likelihood: -3298.780740
Slow ML Search 2 Likelihood: -3298.780740
Slow ML Search 3 Likelihood: -3298.780740
Slow ML Search 4 Likelihood: -3298.780740
Slow ML Search 5 Likelihood: -3298.780740
Slow ML Search 6 Likelihood: -3298.780740
Slow ML Search 7 Likelihood: -3298.780740
Slow ML Search 8 Likelihood: -3298.780740
Slow ML Search 9 Likelihood: -3298.780740
Slow ML optimization finished

Slow ML search Time: 13.287064 seconds
Thorough ML search Time: 1.016944 seconds

Final ML Optimization Likelihood: -3298.780740

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.277848
Tree-Length: 4.379343
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.056128
freq pi(R): 0.084902
freq pi(N): 0.039787
freq pi(D): 0.036945
freq pi(C): 0.020604
freq pi(Q): 0.024867
freq pi(E): 0.066430
freq pi(G): 0.087389
freq pi(H): 0.023446
freq pi(I): 0.063943
freq pi(L): 0.110835
freq pi(K): 0.049023
freq pi(M): 0.017762
freq pi(F): 0.012789
freq pi(P): 0.035879
freq pi(S): 0.070693
freq pi(T): 0.040497
freq pi(W): 0.012078
freq pi(Y): 0.028774
freq pi(V): 0.117229


ML search took 50.298561 secs or 0.013972 hours

Combined Bootstrap and ML search took 118.675589 secs or 0.032965 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0E3V.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 118.677714 secs or 0.032966 hours or 0.001374 days

