((S.mediterranea,((P.xenopodis,(O.viverrini,S.mansoni)),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),M.lignano);
(S.mediterranea,((P.xenopodis,(((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(S.mediterranea,(P.xenopodis,((((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(S.mediterranea,(P.xenopodis,((((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(((D.melanogaster,((R.norvegicus,D.rerio),L.gigantea)),O.viverrini),S.mansoni))),M.lignano);
(S.mediterranea,(E.granulosus,(((P.xenopodis,(O.viverrini,(S.mansoni,(D.melanogaster,((R.norvegicus,D.rerio),L.gigantea))))),H.microstoma),T.solium)),M.lignano);
(E.granulosus,(((S.mediterranea,(P.xenopodis,(S.mansoni,(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini)))),H.microstoma),T.solium),M.lignano);
(S.mediterranea,((P.xenopodis,(S.mansoni,(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini))),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(S.mediterranea,(((S.mansoni,P.xenopodis),O.viverrini),(H.microstoma,(T.solium,(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),E.granulosus)))),M.lignano);
(S.mediterranea,(P.xenopodis,((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),(S.mansoni,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(S.mediterranea,(((S.mansoni,(O.viverrini,(D.melanogaster,(D.rerio,(L.gigantea,R.norvegicus))))),P.xenopodis),((E.granulosus,T.solium),H.microstoma)),M.lignano);
(S.mediterranea,(P.xenopodis,((S.mansoni,(O.viverrini,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),((E.granulosus,T.solium),H.microstoma))),M.lignano);
(S.mediterranea,(P.xenopodis,((S.mansoni,(O.viverrini,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),((E.granulosus,T.solium),H.microstoma))),M.lignano);
(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))))),M.lignano);
(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini))),(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),M.lignano);
(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),O.viverrini)))),M.lignano);
(S.mediterranea,((O.viverrini,(S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),((P.xenopodis,(E.granulosus,T.solium)),H.microstoma)),M.lignano);
(S.mediterranea,(((S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),O.viverrini)),((E.granulosus,T.solium),H.microstoma)),P.xenopodis),M.lignano);
(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),O.viverrini)))),M.lignano);
(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(O.viverrini,S.mansoni))),(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),M.lignano);
(S.mediterranea,((((((D.rerio,(L.gigantea,R.norvegicus)),D.melanogaster),O.viverrini),S.mansoni),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((((D.rerio,(L.gigantea,R.norvegicus)),D.melanogaster),S.mediterranea),(E.granulosus,((((O.viverrini,S.mansoni),P.xenopodis),H.microstoma),T.solium)),M.lignano);
(S.mediterranea,((S.mansoni,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),M.lignano);
(S.mediterranea,(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,P.xenopodis)),(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),S.mansoni),P.xenopodis)),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((O.viverrini,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),S.mansoni),P.xenopodis)),M.lignano);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),P.xenopodis)),(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),M.lignano);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,O.viverrini),P.xenopodis)),(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),M.lignano);
(E.granulosus,(((S.mediterranea,((S.mansoni,((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),O.viverrini)),P.xenopodis)),H.microstoma),T.solium),M.lignano);
(S.mediterranea,(((S.mansoni,((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),O.viverrini)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini),S.mansoni))),S.mediterranea,M.lignano);
(H.microstoma,((E.granulosus,T.solium),((((((D.rerio,(L.gigantea,R.norvegicus)),D.melanogaster),O.viverrini),S.mansoni),P.xenopodis),S.mediterranea)),M.lignano);
(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini),S.mansoni),P.xenopodis)),M.lignano);
(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini),S.mansoni),P.xenopodis)),M.lignano);
(S.mediterranea,((P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano);
(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini),S.mansoni))),M.lignano);
(E.granulosus,(T.solium,(((P.xenopodis,((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini),S.mansoni)),S.mediterranea),H.microstoma)),M.lignano);
(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(O.viverrini,(S.mansoni,((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster))))),M.lignano);
(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(P.xenopodis,(S.mansoni,(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),O.viverrini)))),M.lignano);
(S.mediterranea,(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,O.viverrini)))),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,(O.viverrini,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))))))),S.mediterranea,M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,(O.viverrini,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))))))),S.mediterranea,M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,O.viverrini))),(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))),S.mediterranea,M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(S.mansoni,O.viverrini))),(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))),S.mediterranea,M.lignano);
((P.xenopodis,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),O.viverrini))),S.mediterranea,M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))))),P.xenopodis)),S.mediterranea,M.lignano);
((H.microstoma,((T.solium,E.granulosus),((S.mansoni,(O.viverrini,(D.melanogaster,(D.rerio,(R.norvegicus,L.gigantea))))),P.xenopodis))),S.mediterranea,M.lignano);
((((S.mansoni,O.viverrini),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),(((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),M.lignano);
((((S.mansoni,O.viverrini),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),(((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),M.lignano);
(S.mediterranea,((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(O.viverrini,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster)))),M.lignano);
((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))))),P.xenopodis),S.mediterranea,M.lignano);
(((((O.viverrini,S.mansoni),P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))),S.mediterranea,M.lignano);
(((((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),P.xenopodis),(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))),S.mediterranea,M.lignano);
((S.mansoni,(((O.viverrini,(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),S.mediterranea,M.lignano);
(((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),(((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis)),S.mediterranea,M.lignano);
(((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(O.viverrini,S.mansoni)))),S.mediterranea,M.lignano);
(((S.mansoni,P.xenopodis),(O.viverrini,((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus)))))),S.mediterranea,M.lignano);
((S.mansoni,(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),O.viverrini)))),S.mediterranea,M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(S.mansoni,((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),O.viverrini))),P.xenopodis),M.lignano);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(L.gigantea,(D.rerio,R.norvegicus))),(O.viverrini,S.mansoni))),P.xenopodis),M.lignano);
((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(S.mansoni,(O.viverrini,(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster))))),S.mediterranea,M.lignano);
(((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(S.mansoni,O.viverrini))),(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster)),S.mediterranea,M.lignano);
((P.xenopodis,((S.mansoni,((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),O.viverrini)),((T.solium,E.granulosus),H.microstoma))),S.mediterranea,M.lignano);
((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,((S.mansoni,O.viverrini),((D.rerio,(R.norvegicus,L.gigantea)),D.melanogaster)))),S.mediterranea,M.lignano);
((P.xenopodis,(((E.granulosus,(H.microstoma,T.solium)),S.mansoni),(O.viverrini,((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster)))),S.mediterranea,M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster),O.viverrini)),P.xenopodis)),S.mediterranea,M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster),O.viverrini)),P.xenopodis)),S.mediterranea,M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(((L.gigantea,(D.rerio,R.norvegicus)),D.melanogaster),O.viverrini)),P.xenopodis)),S.mediterranea,M.lignano);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(((D.rerio,(R.norvegicus,L.gigantea)),D.melanogaster),O.viverrini)))),S.mediterranea,M.lignano);
(((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),((P.xenopodis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),S.mansoni))),S.mediterranea,M.lignano);
((P.xenopodis,((((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea,M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(O.viverrini,S.mansoni))),(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio)))),S.mediterranea,M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),(O.viverrini,S.mansoni)))),S.mediterranea,M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,((D.melanogaster,(D.rerio,(L.gigantea,R.norvegicus))),O.viverrini)))),S.mediterranea,M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,((D.melanogaster,(D.rerio,(L.gigantea,R.norvegicus))),O.viverrini)))),S.mediterranea,M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),O.viverrini)))),S.mediterranea,M.lignano);
((P.xenopodis,((S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea,M.lignano);
(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),((S.mansoni,(O.viverrini,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((S.mediterranea,(((O.viverrini,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),P.xenopodis,M.lignano);
(S.mediterranea,(P.xenopodis,(S.mansoni,((O.viverrini,(D.melanogaster,(D.rerio,(R.norvegicus,L.gigantea)))),(H.microstoma,(E.granulosus,T.solium))))),M.lignano);
(S.mediterranea,(((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),(H.microstoma,(T.solium,E.granulosus))),((S.mansoni,O.viverrini),P.xenopodis)),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(P.xenopodis,S.mansoni)),(D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))))),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((((O.viverrini,S.mansoni),(D.melanogaster,(D.rerio,(L.gigantea,R.norvegicus)))),P.xenopodis),S.mediterranea),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,(S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)))),P.xenopodis)),M.lignano);
((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(O.viverrini,(S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),L.gigantea))))),P.xenopodis),M.lignano);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(P.xenopodis,S.mansoni))),(D.melanogaster,(D.rerio,(R.norvegicus,L.gigantea)))),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),O.viverrini),S.mansoni),P.xenopodis)),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),O.viverrini),S.mansoni),P.xenopodis)),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,((D.rerio,R.norvegicus),L.gigantea)),O.viverrini),S.mansoni),P.xenopodis)),M.lignano);
(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((((D.melanogaster,(D.rerio,(R.norvegicus,L.gigantea))),O.viverrini),S.mansoni),P.xenopodis)),M.lignano);
(H.microstoma,((S.mediterranea,((O.viverrini,(S.mansoni,(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster))),P.xenopodis)),(T.solium,E.granulosus)),M.lignano);
(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(S.mansoni,(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster)))),P.xenopodis),M.lignano);
(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),(O.viverrini,S.mansoni))),P.xenopodis),M.lignano);
(E.granulosus,((H.microstoma,(((S.mansoni,((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),O.viverrini)),P.xenopodis),S.mediterranea)),T.solium),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,O.viverrini),P.xenopodis))),(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),M.lignano);
(S.mediterranea,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),O.viverrini),P.xenopodis))),M.lignano);
(S.mediterranea,((P.xenopodis,((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),(O.viverrini,S.mansoni))),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(((S.mediterranea,(((((D.rerio,R.norvegicus),L.gigantea),D.melanogaster),O.viverrini),S.mansoni)),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)),M.lignano);
(S.mediterranea,((P.xenopodis,((O.viverrini,((D.rerio,(R.norvegicus,L.gigantea)),D.melanogaster)),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),M.lignano);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(((D.rerio,R.norvegicus),L.gigantea),D.melanogaster))),(P.xenopodis,S.mansoni)),M.lignano);
