total 1,7M
-rwxrwxrwx 1 3,3K Dez 15 07:10 EOG091G0A79.ingroup.fasta
-rwxrwxrwx 1 282K Dez 15 07:10 EOG091G0A79.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 15 07:10 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 15 07:10 EOG091G0A79.outgroup.fasta
-rwxrwxrwx 1 5,5K Dez 15 07:10 EOG091G0A79.fasta
-rwxrwxrwx 1  15K Dez 15 07:10 EOG091G0A79.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 15 07:10 EOG091G0A79.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 870K Dez 15 07:10 EOG091G0A79.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,0K Dez 15 07:10 EOG091G0A79.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 07:10 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 07:10 ALICUT_EOG091G0A79.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 07:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:10 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:10 EOG091G0A79.bestmodel
-rwxrwxrwx 1  16K Dez 15 07:11 RAxML_bootstrap.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 15 07:12 RAxML_bestTree.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 15 07:12 RAxML_bipartitions.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 15 07:12 RAxML_bipartitionsBranchLabels.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 07:12 RAxML_info.EOG091G0A79.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 07:12 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
