((G.salaris,G.turnbulli),((T.solium,E.granulosus),(M.lignano,(H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))))),C.sinensis);
((G.salaris,G.turnbulli),((T.solium,E.granulosus),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis)))))),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(M.lignano,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)))),C.sinensis);
(L.gigantea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),((M.lignano,((G.salaris,G.turnbulli),(T.solium,E.granulosus))),H.robusta)),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),((H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus))),M.lignano),C.sinensis);
((T.solium,E.granulosus),(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),L.gigantea),(M.lignano,H.robusta)),(G.salaris,G.turnbulli)),C.sinensis);
(L.gigantea,(((M.lignano,H.robusta),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster))),H.robusta),M.lignano),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),C.intestinalis),H.robusta),M.lignano),C.sinensis);
(L.gigantea,((C.intestinalis,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),(T.solium,E.granulosus))))),(D.rerio,(D.melanogaster,R.norvegicus))),C.sinensis);
((T.solium,E.granulosus),(((((L.gigantea,(D.rerio,(R.norvegicus,D.melanogaster))),C.intestinalis),H.robusta),M.lignano),(G.salaris,G.turnbulli)),C.sinensis);
((G.salaris,G.turnbulli),((T.solium,E.granulosus),(((((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),M.lignano)),C.sinensis);
(L.gigantea,(((((H.robusta,M.lignano),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),D.rerio),R.norvegicus),(C.intestinalis,D.melanogaster)),C.sinensis);
(D.melanogaster,((L.gigantea,((H.robusta,(M.lignano,((G.salaris,G.turnbulli),(T.solium,E.granulosus)))),(D.rerio,R.norvegicus))),C.intestinalis),C.sinensis);
((T.solium,E.granulosus),((M.lignano,(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta)),C.sinensis);
(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),((((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,L.gigantea))),H.robusta),M.lignano),C.sinensis);
(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),(((((R.norvegicus,(D.melanogaster,D.rerio)),L.gigantea),C.intestinalis),H.robusta),M.lignano),C.sinensis);
(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),(((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis),(H.robusta,M.lignano)),C.sinensis);
(L.gigantea,((((H.robusta,M.lignano),((T.solium,E.granulosus),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),C.sinensis);
(((T.solium,E.granulosus),(G.salaris,G.turnbulli)),((((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta),M.lignano),C.sinensis);
((((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta),M.lignano),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
(L.gigantea,((C.intestinalis,D.melanogaster),(((H.robusta,M.lignano),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),(D.rerio,R.norvegicus))),C.sinensis);
((G.salaris,G.turnbulli),(((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),C.intestinalis),(H.robusta,M.lignano)),(E.granulosus,T.solium)),C.sinensis);
((G.salaris,G.turnbulli),((M.lignano,((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta)),(E.granulosus,T.solium)),C.sinensis);
((H.robusta,(M.lignano,((((D.rerio,R.norvegicus),D.melanogaster),L.gigantea),C.intestinalis))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)),(H.robusta,M.lignano))),C.sinensis);
(E.granulosus,(T.solium,((G.salaris,G.turnbulli),(M.lignano,((L.gigantea,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))),H.robusta)))),C.sinensis);
((H.robusta,(M.lignano,((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster))))),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
((((C.intestinalis,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus)),(H.robusta,M.lignano)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
((((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster))),(H.robusta,M.lignano)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
(((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),L.gigantea)),((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),M.lignano),H.robusta),C.sinensis);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(M.lignano,(H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),C.sinensis);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(M.lignano,(H.robusta,(L.gigantea,(D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)))))),C.sinensis);
(L.gigantea,(((C.intestinalis,D.melanogaster),((E.granulosus,T.solium),(R.norvegicus,D.rerio))),(((G.salaris,G.turnbulli),M.lignano),H.robusta)),C.sinensis);
(R.norvegicus,((((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(M.lignano,H.robusta)),L.gigantea),(C.intestinalis,D.melanogaster)),D.rerio),C.sinensis);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(M.lignano,((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta))),C.sinensis);
((((C.intestinalis,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus)),(H.robusta,M.lignano)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),M.lignano,C.sinensis);
((((L.gigantea,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),H.robusta),((E.granulosus,T.solium),(G.salaris,G.turnbulli))),M.lignano,C.sinensis);
((G.salaris,G.turnbulli),((M.lignano,((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),H.robusta)),(E.granulosus,T.solium)),C.sinensis);
(((L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(M.lignano,H.robusta)),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),C.sinensis);
(L.gigantea,((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),((M.lignano,H.robusta),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),C.sinensis);
(M.lignano,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(((L.gigantea,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)),H.robusta)),C.sinensis);
((E.granulosus,T.solium),(((L.gigantea,(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus))),(M.lignano,H.robusta)),(G.salaris,G.turnbulli)),C.sinensis);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(M.lignano,(H.robusta,((L.gigantea,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio))))),C.sinensis);
(((M.lignano,H.robusta),(L.gigantea,(D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)))),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),C.sinensis);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(M.lignano,(H.robusta,(((D.melanogaster,C.intestinalis),L.gigantea),(R.norvegicus,D.rerio))))),C.sinensis);
(((R.norvegicus,D.rerio),((D.melanogaster,C.intestinalis),((M.lignano,H.robusta),L.gigantea))),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),C.sinensis);
((E.granulosus,T.solium),((M.lignano,(H.robusta,((L.gigantea,(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),C.sinensis);
((L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),(E.granulosus,T.solium)),M.lignano),H.robusta)))),D.melanogaster,C.sinensis);
(M.lignano,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea),H.robusta)),C.sinensis);
(((((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),L.gigantea),H.robusta),M.lignano),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),C.sinensis);
(L.gigantea,(((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,M.lignano),((G.turnbulli,G.salaris),(E.granulosus,T.solium))))),C.intestinalis),C.sinensis);
((E.granulosus,T.solium),((((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta),M.lignano),(G.turnbulli,G.salaris)),C.sinensis);
(((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),L.gigantea),(H.robusta,M.lignano)),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),C.sinensis);
((M.lignano,(((((R.norvegicus,D.rerio),D.melanogaster),L.gigantea),C.intestinalis),H.robusta)),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),C.sinensis);
(((((C.intestinalis,(D.melanogaster,R.norvegicus)),D.rerio),L.gigantea),(H.robusta,M.lignano)),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),C.sinensis);
((G.turnbulli,G.salaris),((E.granulosus,T.solium),(M.lignano,(((((D.melanogaster,R.norvegicus),D.rerio),L.gigantea),C.intestinalis),H.robusta))),C.sinensis);
((G.turnbulli,G.salaris),((E.granulosus,T.solium),(M.lignano,(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta))),C.sinensis);
((M.lignano,((L.gigantea,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),H.robusta)),((G.turnbulli,G.salaris),(E.granulosus,T.solium)),C.sinensis);
((G.turnbulli,G.salaris),((((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),H.robusta),M.lignano),(E.granulosus,T.solium)),C.sinensis);
((R.norvegicus,(((L.gigantea,(H.robusta,M.lignano)),(C.intestinalis,D.melanogaster)),D.rerio)),((E.granulosus,T.solium),(G.turnbulli,G.salaris)),C.sinensis);
((G.turnbulli,G.salaris),((M.lignano,((((R.norvegicus,(C.intestinalis,D.melanogaster)),D.rerio),L.gigantea),H.robusta)),(E.granulosus,T.solium)),C.sinensis);
(M.lignano,(((((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),L.gigantea),H.robusta),((E.granulosus,T.solium),(G.turnbulli,G.salaris))),C.sinensis);
((G.turnbulli,G.salaris),((M.lignano,((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis),H.robusta)),(E.granulosus,T.solium)),C.sinensis);
((G.turnbulli,G.salaris),((((C.intestinalis,L.gigantea),((D.melanogaster,D.rerio),R.norvegicus)),(H.robusta,M.lignano)),(E.granulosus,T.solium)),C.sinensis);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)),D.melanogaster),(H.robusta,M.lignano))),C.sinensis);
((E.granulosus,T.solium),((G.turnbulli,G.salaris),((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),(H.robusta,M.lignano))),C.sinensis);
((G.turnbulli,G.salaris),((M.lignano,((L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),H.robusta)),(E.granulosus,T.solium)),C.sinensis);
(((E.granulosus,T.solium),(G.turnbulli,G.salaris)),(M.lignano,((((D.rerio,R.norvegicus),(D.melanogaster,L.gigantea)),C.intestinalis),H.robusta)),C.sinensis);
((T.solium,E.granulosus),((M.lignano,(H.robusta,(L.gigantea,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))))),(G.salaris,G.turnbulli)),C.sinensis);
((M.lignano,(H.robusta,((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)))),((G.salaris,G.turnbulli),(T.solium,E.granulosus)),C.sinensis);
((M.lignano,(H.robusta,(L.gigantea,(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)))),((G.salaris,G.turnbulli),(T.solium,E.granulosus)),C.sinensis);
((G.salaris,G.turnbulli),((T.solium,E.granulosus),(M.lignano,(H.robusta,((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster)))))),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(M.lignano,(H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))))),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),((C.intestinalis,((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus))),(M.lignano,H.robusta)),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(M.lignano,(H.robusta,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),L.gigantea))),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(M.lignano,(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea))),C.sinensis);
(L.gigantea,((C.intestinalis,((((G.salaris,G.turnbulli),(T.solium,E.granulosus)),M.lignano),H.robusta)),((D.rerio,R.norvegicus),D.melanogaster)),C.sinensis);
(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(M.lignano,(H.robusta,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),L.gigantea))),C.sinensis);
(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),((H.robusta,M.lignano),(L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))),C.sinensis);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(D.rerio,(((D.melanogaster,C.intestinalis),((H.robusta,M.lignano),L.gigantea)),R.norvegicus))),C.sinensis);
((H.robusta,(M.lignano,(L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),C.sinensis);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(M.lignano,((L.gigantea,(D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis)))),H.robusta))),C.sinensis);
((G.salaris,G.turnbulli),((E.granulosus,T.solium),(M.lignano,((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta))),C.sinensis);
(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),((H.robusta,(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),M.lignano)),L.gigantea)),C.sinensis);
(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(M.lignano,(((C.intestinalis,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster),H.robusta)),C.sinensis);
(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(M.lignano,(((C.intestinalis,((D.rerio,R.norvegicus),L.gigantea)),D.melanogaster),H.robusta)),C.sinensis);
(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea)),(H.robusta,M.lignano)),C.sinensis);
(((G.salaris,G.turnbulli),(E.granulosus,T.solium)),(((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster))),H.robusta),M.lignano),C.sinensis);
(((L.gigantea,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))),(M.lignano,H.robusta)),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),C.sinensis);
((M.lignano,(H.robusta,((L.gigantea,(D.rerio,(R.norvegicus,D.melanogaster))),C.intestinalis))),((G.salaris,G.turnbulli),(E.granulosus,T.solium)),C.sinensis);
((((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis),((E.granulosus,T.solium),((M.lignano,(G.salaris,G.turnbulli)),H.robusta)),C.sinensis);
(M.lignano,(((E.granulosus,T.solium),(G.salaris,G.turnbulli)),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),L.gigantea),H.robusta)),C.sinensis);
((((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),L.gigantea)),(M.lignano,H.robusta)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
(L.gigantea,(R.norvegicus,(((C.intestinalis,D.melanogaster),D.rerio),((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),M.lignano),H.robusta))),C.sinensis);
((E.granulosus,T.solium),((G.salaris,G.turnbulli),(M.lignano,(H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea)))),C.sinensis);
((G.salaris,G.turnbulli),((M.lignano,(H.robusta,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea))),(E.granulosus,T.solium)),C.sinensis);
((((D.rerio,((C.intestinalis,D.melanogaster),R.norvegicus)),L.gigantea),(M.lignano,H.robusta)),((E.granulosus,T.solium),(G.salaris,G.turnbulli)),C.sinensis);
(R.norvegicus,(D.rerio,((C.intestinalis,D.melanogaster),(L.gigantea,((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),M.lignano),H.robusta)))),C.sinensis);
