total 1,7M
-rwxrwxrwx 1 3,8K Dez 15 07:29 EOG091G0AKW.ingroup.fasta
-rwxrwxrwx 1 314K Dez 15 07:29 EOG091G0AKW.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 07:29 orthodb.download.log
-rwxrwxrwx 1 2,1K Dez 15 07:29 EOG091G0AKW.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 15 07:29 EOG091G0AKW.fasta
-rwxrwxrwx 1  15K Dez 15 07:29 EOG091G0AKW.clustalo.aln.fasta
-rwxrwxrwx 1  14K Dez 15 07:29 EOG091G0AKW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 911K Dez 15 07:29 EOG091G0AKW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,1K Dez 15 07:29 EOG091G0AKW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 07:29 aliscore.log
-rwxrwxrwx 1 2,9K Dez 15 07:29 ALICUT_EOG091G0AKW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 07:29 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 07:29 alicut.log
-rwxrwxrwx 1   20 Dez 15 07:29 EOG091G0AKW.bestmodel
-rwxrwxrwx 1  16K Dez 15 07:30 RAxML_bootstrap.EOG091G0AKW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  648 Dez 15 07:30 RAxML_bestTree.EOG091G0AKW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 15 07:30 RAxML_bipartitions.EOG091G0AKW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 15 07:30 RAxML_bipartitionsBranchLabels.EOG091G0AKW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 07:30 RAxML_info.EOG091G0AKW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 07:30 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
