

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 214 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 214
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AKW.clustalo.aln.fasta -n EOG091G0AKW.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.029656
Bootstrap[0]: Time 0.552418 seconds, bootstrap likelihood -3724.016145, best rearrangement setting 13
Bootstrap[1]: Time 0.443544 seconds, bootstrap likelihood -3538.055385, best rearrangement setting 13
Bootstrap[2]: Time 0.219901 seconds, bootstrap likelihood -3844.348516, best rearrangement setting 12
Bootstrap[3]: Time 0.241208 seconds, bootstrap likelihood -3740.745640, best rearrangement setting 15
Bootstrap[4]: Time 0.483043 seconds, bootstrap likelihood -3596.537621, best rearrangement setting 10
Bootstrap[5]: Time 0.399953 seconds, bootstrap likelihood -3641.451477, best rearrangement setting 10
Bootstrap[6]: Time 0.506383 seconds, bootstrap likelihood -3693.763988, best rearrangement setting 6
Bootstrap[7]: Time 0.456164 seconds, bootstrap likelihood -3432.593688, best rearrangement setting 14
Bootstrap[8]: Time 0.505704 seconds, bootstrap likelihood -3717.079287, best rearrangement setting 5
Bootstrap[9]: Time 0.396969 seconds, bootstrap likelihood -3573.983083, best rearrangement setting 7
Bootstrap[10]: Time 0.435152 seconds, bootstrap likelihood -3425.829931, best rearrangement setting 7
Bootstrap[11]: Time 0.490852 seconds, bootstrap likelihood -3527.741899, best rearrangement setting 5
Bootstrap[12]: Time 0.217489 seconds, bootstrap likelihood -3528.791459, best rearrangement setting 8
Bootstrap[13]: Time 0.445236 seconds, bootstrap likelihood -3850.435233, best rearrangement setting 7
Bootstrap[14]: Time 0.491762 seconds, bootstrap likelihood -3679.771088, best rearrangement setting 12
Bootstrap[15]: Time 0.460025 seconds, bootstrap likelihood -3628.888379, best rearrangement setting 15
Bootstrap[16]: Time 0.463317 seconds, bootstrap likelihood -3632.300244, best rearrangement setting 12
Bootstrap[17]: Time 0.463473 seconds, bootstrap likelihood -3685.027749, best rearrangement setting 12
Bootstrap[18]: Time 0.467846 seconds, bootstrap likelihood -3722.011063, best rearrangement setting 5
Bootstrap[19]: Time 0.193273 seconds, bootstrap likelihood -3404.739787, best rearrangement setting 8
Bootstrap[20]: Time 0.429432 seconds, bootstrap likelihood -3512.339565, best rearrangement setting 10
Bootstrap[21]: Time 0.472222 seconds, bootstrap likelihood -3659.315680, best rearrangement setting 6
Bootstrap[22]: Time 0.454163 seconds, bootstrap likelihood -3547.881392, best rearrangement setting 5
Bootstrap[23]: Time 0.478872 seconds, bootstrap likelihood -3372.849381, best rearrangement setting 7
Bootstrap[24]: Time 0.218206 seconds, bootstrap likelihood -3532.534556, best rearrangement setting 8
Bootstrap[25]: Time 0.505066 seconds, bootstrap likelihood -3664.993864, best rearrangement setting 6
Bootstrap[26]: Time 0.459997 seconds, bootstrap likelihood -3598.221365, best rearrangement setting 12
Bootstrap[27]: Time 0.568071 seconds, bootstrap likelihood -3760.375663, best rearrangement setting 10
Bootstrap[28]: Time 0.535919 seconds, bootstrap likelihood -3535.967834, best rearrangement setting 11
Bootstrap[29]: Time 0.558736 seconds, bootstrap likelihood -3441.584160, best rearrangement setting 12
Bootstrap[30]: Time 0.524575 seconds, bootstrap likelihood -3861.054103, best rearrangement setting 15
Bootstrap[31]: Time 0.502639 seconds, bootstrap likelihood -3886.709736, best rearrangement setting 15
Bootstrap[32]: Time 0.522537 seconds, bootstrap likelihood -3472.616221, best rearrangement setting 6
Bootstrap[33]: Time 0.519849 seconds, bootstrap likelihood -3915.769146, best rearrangement setting 15
Bootstrap[34]: Time 0.479597 seconds, bootstrap likelihood -3565.473359, best rearrangement setting 11
Bootstrap[35]: Time 0.227984 seconds, bootstrap likelihood -3672.450317, best rearrangement setting 8
Bootstrap[36]: Time 0.505020 seconds, bootstrap likelihood -3585.169578, best rearrangement setting 9
Bootstrap[37]: Time 0.502612 seconds, bootstrap likelihood -3645.981744, best rearrangement setting 11
Bootstrap[38]: Time 0.425523 seconds, bootstrap likelihood -3540.484829, best rearrangement setting 8
Bootstrap[39]: Time 0.460677 seconds, bootstrap likelihood -3522.932185, best rearrangement setting 13
Bootstrap[40]: Time 0.527498 seconds, bootstrap likelihood -3628.193105, best rearrangement setting 13
Bootstrap[41]: Time 0.504349 seconds, bootstrap likelihood -3807.685244, best rearrangement setting 10
Bootstrap[42]: Time 0.495974 seconds, bootstrap likelihood -3676.082259, best rearrangement setting 5
Bootstrap[43]: Time 0.510064 seconds, bootstrap likelihood -3638.182071, best rearrangement setting 14
Bootstrap[44]: Time 0.458183 seconds, bootstrap likelihood -3800.312245, best rearrangement setting 10
Bootstrap[45]: Time 0.479038 seconds, bootstrap likelihood -3738.545606, best rearrangement setting 15
Bootstrap[46]: Time 0.496697 seconds, bootstrap likelihood -3645.006021, best rearrangement setting 14
Bootstrap[47]: Time 0.520090 seconds, bootstrap likelihood -3651.032395, best rearrangement setting 8
Bootstrap[48]: Time 0.616479 seconds, bootstrap likelihood -3626.585184, best rearrangement setting 6
Bootstrap[49]: Time 0.428905 seconds, bootstrap likelihood -3410.819376, best rearrangement setting 7
Bootstrap[50]: Time 0.417674 seconds, bootstrap likelihood -3485.900500, best rearrangement setting 7
Bootstrap[51]: Time 0.546227 seconds, bootstrap likelihood -3675.376191, best rearrangement setting 11
Bootstrap[52]: Time 0.489534 seconds, bootstrap likelihood -3645.183718, best rearrangement setting 12
Bootstrap[53]: Time 0.533590 seconds, bootstrap likelihood -3543.858639, best rearrangement setting 8
Bootstrap[54]: Time 0.236331 seconds, bootstrap likelihood -3495.157508, best rearrangement setting 9
Bootstrap[55]: Time 0.457460 seconds, bootstrap likelihood -3611.954666, best rearrangement setting 11
Bootstrap[56]: Time 0.474848 seconds, bootstrap likelihood -3794.035803, best rearrangement setting 5
Bootstrap[57]: Time 0.514690 seconds, bootstrap likelihood -3820.853815, best rearrangement setting 7
Bootstrap[58]: Time 0.480600 seconds, bootstrap likelihood -3497.620757, best rearrangement setting 10
Bootstrap[59]: Time 0.485720 seconds, bootstrap likelihood -3585.692976, best rearrangement setting 9
Bootstrap[60]: Time 0.469186 seconds, bootstrap likelihood -3406.387273, best rearrangement setting 7
Bootstrap[61]: Time 0.453066 seconds, bootstrap likelihood -3896.230796, best rearrangement setting 5
Bootstrap[62]: Time 0.474587 seconds, bootstrap likelihood -3665.612323, best rearrangement setting 11
Bootstrap[63]: Time 0.466819 seconds, bootstrap likelihood -3547.382376, best rearrangement setting 12
Bootstrap[64]: Time 0.493776 seconds, bootstrap likelihood -3687.168271, best rearrangement setting 7
Bootstrap[65]: Time 0.438616 seconds, bootstrap likelihood -3891.844293, best rearrangement setting 5
Bootstrap[66]: Time 0.467257 seconds, bootstrap likelihood -3578.126441, best rearrangement setting 5
Bootstrap[67]: Time 0.448125 seconds, bootstrap likelihood -3723.574463, best rearrangement setting 15
Bootstrap[68]: Time 0.498990 seconds, bootstrap likelihood -3655.144636, best rearrangement setting 11
Bootstrap[69]: Time 0.449156 seconds, bootstrap likelihood -3444.168398, best rearrangement setting 5
Bootstrap[70]: Time 0.468631 seconds, bootstrap likelihood -3819.583222, best rearrangement setting 8
Bootstrap[71]: Time 0.446054 seconds, bootstrap likelihood -3561.840577, best rearrangement setting 10
Bootstrap[72]: Time 0.445820 seconds, bootstrap likelihood -3808.866708, best rearrangement setting 11
Bootstrap[73]: Time 0.448105 seconds, bootstrap likelihood -3673.590818, best rearrangement setting 9
Bootstrap[74]: Time 0.443043 seconds, bootstrap likelihood -3709.456393, best rearrangement setting 5
Bootstrap[75]: Time 0.472540 seconds, bootstrap likelihood -3569.048701, best rearrangement setting 8
Bootstrap[76]: Time 0.449675 seconds, bootstrap likelihood -3786.213327, best rearrangement setting 9
Bootstrap[77]: Time 0.471693 seconds, bootstrap likelihood -3787.977791, best rearrangement setting 11
Bootstrap[78]: Time 0.459103 seconds, bootstrap likelihood -3761.896345, best rearrangement setting 15
Bootstrap[79]: Time 0.459149 seconds, bootstrap likelihood -3609.768112, best rearrangement setting 9
Bootstrap[80]: Time 0.487354 seconds, bootstrap likelihood -3646.370928, best rearrangement setting 15
Bootstrap[81]: Time 0.530018 seconds, bootstrap likelihood -3636.761502, best rearrangement setting 7
Bootstrap[82]: Time 0.452220 seconds, bootstrap likelihood -3530.357335, best rearrangement setting 6
Bootstrap[83]: Time 0.453693 seconds, bootstrap likelihood -3972.919417, best rearrangement setting 10
Bootstrap[84]: Time 0.484238 seconds, bootstrap likelihood -3491.192787, best rearrangement setting 11
Bootstrap[85]: Time 0.495591 seconds, bootstrap likelihood -3729.836908, best rearrangement setting 8
Bootstrap[86]: Time 0.487030 seconds, bootstrap likelihood -3666.608025, best rearrangement setting 7
Bootstrap[87]: Time 0.435231 seconds, bootstrap likelihood -3387.053269, best rearrangement setting 7
Bootstrap[88]: Time 0.517145 seconds, bootstrap likelihood -3564.790272, best rearrangement setting 12
Bootstrap[89]: Time 0.751896 seconds, bootstrap likelihood -3761.557233, best rearrangement setting 10
Bootstrap[90]: Time 0.519940 seconds, bootstrap likelihood -3698.638232, best rearrangement setting 8
Bootstrap[91]: Time 0.475976 seconds, bootstrap likelihood -3455.914939, best rearrangement setting 12
Bootstrap[92]: Time 0.756958 seconds, bootstrap likelihood -3603.272480, best rearrangement setting 13
Bootstrap[93]: Time 0.678423 seconds, bootstrap likelihood -3584.262925, best rearrangement setting 15
Bootstrap[94]: Time 0.725533 seconds, bootstrap likelihood -3716.552159, best rearrangement setting 5
Bootstrap[95]: Time 0.730862 seconds, bootstrap likelihood -3718.318639, best rearrangement setting 5
Bootstrap[96]: Time 0.706466 seconds, bootstrap likelihood -3749.945898, best rearrangement setting 13
Bootstrap[97]: Time 0.699875 seconds, bootstrap likelihood -3605.033531, best rearrangement setting 11
Bootstrap[98]: Time 0.810370 seconds, bootstrap likelihood -3755.790161, best rearrangement setting 6
Bootstrap[99]: Time 0.490666 seconds, bootstrap likelihood -3497.388115, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 48.289209 seconds
Average Time per Rapid Bootstrap 0.482892 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 38.043268 seconds

Slow ML Search 0 Likelihood: -3670.516777
Slow ML Search 1 Likelihood: -3670.516777
Slow ML Search 2 Likelihood: -3670.516777
Slow ML Search 3 Likelihood: -3670.516777
Slow ML Search 4 Likelihood: -3670.516777
Slow ML Search 5 Likelihood: -3670.516777
Slow ML Search 6 Likelihood: -3670.516777
Slow ML Search 7 Likelihood: -3670.516777
Slow ML Search 8 Likelihood: -3670.516777
Slow ML Search 9 Likelihood: -3670.516777
Slow ML optimization finished

Slow ML search Time: 8.592610 seconds
Thorough ML search Time: 0.739456 seconds

Final ML Optimization Likelihood: -3670.516777

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.304699
Tree-Length: 4.369565
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.075699
freq pi(R): 0.044255
freq pi(N): 0.032609
freq pi(D): 0.083075
freq pi(C): 0.022904
freq pi(Q): 0.033385
freq pi(E): 0.116460
freq pi(G): 0.042314
freq pi(H): 0.018245
freq pi(I): 0.065217
freq pi(L): 0.116071
freq pi(K): 0.083463
freq pi(M): 0.022127
freq pi(F): 0.036102
freq pi(P): 0.031444
freq pi(S): 0.045419
freq pi(T): 0.043478
freq pi(W): 0.013975
freq pi(Y): 0.017081
freq pi(V): 0.056677


ML search took 47.398377 secs or 0.013166 hours

Combined Bootstrap and ML search took 95.687838 secs or 0.026580 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AKW.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AKW.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0AKW.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AKW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AKW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AKW.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AKW.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 95.689828 secs or 0.026581 hours or 0.001108 days

