(G.turnbulli,(((H.microstoma,E.granulosus),O.viverrini),((((D.rerio,(C.intestinalis,R.norvegicus)),L.gigantea),S.mediterranea),(H.robusta,D.melanogaster))),G.salaris);
(G.turnbulli,(((H.microstoma,E.granulosus),O.viverrini),(((H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis))),(R.norvegicus,D.rerio)),S.mediterranea)),G.salaris);
(G.turnbulli,((D.melanogaster,(H.microstoma,E.granulosus)),(((D.rerio,((L.gigantea,C.intestinalis),R.norvegicus)),H.robusta),(O.viverrini,S.mediterranea))),G.salaris);
(G.turnbulli,((L.gigantea,(D.melanogaster,((C.intestinalis,H.robusta),((D.rerio,R.norvegicus),S.mediterranea)))),(O.viverrini,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((L.gigantea,((C.intestinalis,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),S.mediterranea))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(((D.melanogaster,C.intestinalis),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((S.mediterranea,(((D.melanogaster,C.intestinalis),(H.robusta,L.gigantea)),(D.rerio,R.norvegicus))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((((H.robusta,C.intestinalis),(L.gigantea,D.melanogaster)),(S.mediterranea,(R.norvegicus,D.rerio))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((((S.mediterranea,(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)),L.gigantea),D.melanogaster),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(C.intestinalis,D.melanogaster)))),(S.mediterranea,O.viverrini))),G.salaris);
(G.turnbulli,((((((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster),L.gigantea),((E.granulosus,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,(L.gigantea,((C.intestinalis,((H.robusta,R.norvegicus),D.rerio)),S.mediterranea))),((E.granulosus,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(L.gigantea,((((C.intestinalis,R.norvegicus),D.rerio),S.mediterranea),(H.robusta,D.melanogaster))))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,E.granulosus)),(D.melanogaster,(L.gigantea,(((R.norvegicus,D.rerio),S.mediterranea),(C.intestinalis,H.robusta))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((S.mediterranea,D.melanogaster),((C.intestinalis,L.gigantea),((H.robusta,R.norvegicus),D.rerio))),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,C.intestinalis)))),S.mediterranea),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((((((H.robusta,R.norvegicus),D.rerio),(D.melanogaster,C.intestinalis)),S.mediterranea),L.gigantea),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),((D.melanogaster,(S.mediterranea,(((H.robusta,R.norvegicus),D.rerio),(L.gigantea,C.intestinalis)))),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,((((H.robusta,R.norvegicus),D.rerio),(C.intestinalis,S.mediterranea)),L.gigantea)),(O.viverrini,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,(((((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea),L.gigantea),(O.viverrini,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((((((R.norvegicus,(H.robusta,C.intestinalis)),D.rerio),S.mediterranea),L.gigantea),D.melanogaster),(O.viverrini,(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(D.melanogaster,((C.intestinalis,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)))),O.viverrini)),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,E.granulosus)),((H.robusta,D.melanogaster),(C.intestinalis,(S.mediterranea,(D.rerio,(L.gigantea,R.norvegicus)))))),G.salaris);
(G.turnbulli,(((S.mediterranea,O.viverrini),(H.microstoma,E.granulosus)),(D.melanogaster,((C.intestinalis,((H.robusta,D.rerio),R.norvegicus)),L.gigantea))),G.salaris);
(G.turnbulli,((O.viverrini,(H.microstoma,E.granulosus)),(L.gigantea,((((H.robusta,D.melanogaster),(C.intestinalis,R.norvegicus)),D.rerio),S.mediterranea))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,((L.gigantea,H.robusta),(D.rerio,R.norvegicus)))),(H.microstoma,E.granulosus)),(S.mediterranea,O.viverrini)),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea))),((H.microstoma,E.granulosus),(S.mediterranea,O.viverrini))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(D.rerio,(H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),R.norvegicus)))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,((C.intestinalis,D.melanogaster),(((L.gigantea,H.robusta),R.norvegicus),D.rerio))))),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,(((H.robusta,L.gigantea),(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(S.mediterranea,((D.melanogaster,H.robusta),((C.intestinalis,L.gigantea),(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(D.melanogaster,((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),L.gigantea)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(L.gigantea,(S.mediterranea,(((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta),D.melanogaster))))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((C.intestinalis,S.mediterranea),(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),D.melanogaster)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,O.viverrini),(L.gigantea,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)))))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,(S.mediterranea,C.intestinalis))),D.melanogaster)),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((((((H.robusta,C.intestinalis),D.rerio),R.norvegicus),S.mediterranea),D.melanogaster),L.gigantea),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(D.rerio,((C.intestinalis,R.norvegicus),((D.melanogaster,H.robusta),L.gigantea)))),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((L.gigantea,D.melanogaster),(H.robusta,((D.rerio,(C.intestinalis,R.norvegicus)),S.mediterranea))),O.viverrini)),G.salaris);
(G.turnbulli,((D.melanogaster,((((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),S.mediterranea)),(O.viverrini,(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((S.mediterranea,(R.norvegicus,D.rerio)),((C.intestinalis,D.melanogaster),(H.robusta,L.gigantea))),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,L.gigantea))),D.melanogaster),O.viverrini)),G.salaris);
(G.turnbulli,((L.gigantea,(D.melanogaster,(S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)))),(O.viverrini,(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((S.mediterranea,(((C.intestinalis,D.melanogaster),L.gigantea),(H.robusta,(R.norvegicus,D.rerio)))),O.viverrini)),G.salaris);
(G.turnbulli,(O.viverrini,((E.granulosus,H.microstoma),(((S.mediterranea,(R.norvegicus,(D.rerio,(C.intestinalis,H.robusta)))),L.gigantea),D.melanogaster))),G.salaris);
(G.turnbulli,((((S.mediterranea,((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),L.gigantea),D.melanogaster),(O.viverrini,(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((((S.mediterranea,(R.norvegicus,D.rerio)),(L.gigantea,(C.intestinalis,H.robusta))),D.melanogaster),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),((D.rerio,((L.gigantea,H.robusta),(R.norvegicus,(D.melanogaster,C.intestinalis)))),(S.mediterranea,O.viverrini))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,L.gigantea)))),D.melanogaster),O.viverrini)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,L.gigantea))),(D.melanogaster,S.mediterranea)),(O.viverrini,(E.granulosus,H.microstoma))),G.salaris);
(G.turnbulli,((S.mediterranea,((C.intestinalis,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster)),(O.viverrini,(H.microstoma,E.granulosus))),G.salaris);
(G.turnbulli,((O.viverrini,((S.mediterranea,(R.norvegicus,(D.rerio,(C.intestinalis,H.robusta)))),(L.gigantea,D.melanogaster))),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((L.gigantea,(((H.robusta,(D.melanogaster,C.intestinalis)),R.norvegicus),D.rerio)),((H.microstoma,E.granulosus),(S.mediterranea,O.viverrini))),G.salaris);
(G.turnbulli,((O.viverrini,((S.mediterranea,(((L.gigantea,(H.robusta,C.intestinalis)),R.norvegicus),D.rerio)),D.melanogaster)),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((O.viverrini,(S.mediterranea,(((L.gigantea,(D.rerio,R.norvegicus)),H.robusta),(D.melanogaster,C.intestinalis)))),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((O.viverrini,((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,C.intestinalis)))),L.gigantea)),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((O.viverrini,(((S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),L.gigantea),D.melanogaster)),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((O.viverrini,((((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),L.gigantea),D.melanogaster)),(H.microstoma,E.granulosus)),G.salaris);
(G.turnbulli,((((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),L.gigantea),D.melanogaster),((H.microstoma,E.granulosus),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,E.granulosus),(O.viverrini,(((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),L.gigantea),D.melanogaster))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((((D.melanogaster,C.intestinalis),L.gigantea),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea))),G.salaris);
(G.turnbulli,(((((D.melanogaster,C.intestinalis),(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea),L.gigantea),((E.granulosus,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((O.viverrini,(D.melanogaster,((L.gigantea,(R.norvegicus,(D.rerio,(C.intestinalis,H.robusta)))),S.mediterranea))),(E.granulosus,H.microstoma)),G.salaris);
(G.turnbulli,((O.viverrini,(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis)))))),(E.granulosus,H.microstoma)),G.salaris);
(G.turnbulli,(((S.mediterranea,((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta)))),D.melanogaster),((E.granulosus,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((S.mediterranea,(R.norvegicus,(D.rerio,(C.intestinalis,(H.robusta,L.gigantea))))),D.melanogaster))),G.salaris);
(G.turnbulli,((((C.intestinalis,(H.robusta,L.gigantea)),((R.norvegicus,D.rerio),S.mediterranea)),D.melanogaster),((E.granulosus,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,(((((C.intestinalis,S.mediterranea),((R.norvegicus,D.rerio),H.robusta)),L.gigantea),D.melanogaster),((E.granulosus,H.microstoma),O.viverrini)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((S.mediterranea,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),L.gigantea))),G.salaris);
(G.turnbulli,((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),D.melanogaster)),((E.granulosus,H.microstoma),O.viverrini)),G.salaris);
((((L.gigantea,(((C.intestinalis,H.robusta),(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster)),O.viverrini),(E.granulosus,H.microstoma)),G.turnbulli,G.salaris);
(((((H.robusta,((D.rerio,R.norvegicus),L.gigantea)),(C.intestinalis,D.melanogaster)),(S.mediterranea,O.viverrini)),(E.granulosus,H.microstoma)),G.turnbulli,G.salaris);
((((L.gigantea,(((S.mediterranea,D.melanogaster),H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),O.viverrini),(E.granulosus,H.microstoma)),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),D.melanogaster),(((D.rerio,(((H.robusta,L.gigantea),C.intestinalis),R.norvegicus)),S.mediterranea),O.viverrini)),G.turnbulli,G.salaris);
(((O.viverrini,(E.granulosus,H.microstoma)),((D.melanogaster,((D.rerio,R.norvegicus),((H.robusta,L.gigantea),C.intestinalis))),S.mediterranea)),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,C.intestinalis)))),L.gigantea),O.viverrini)),G.turnbulli,G.salaris);
((((E.granulosus,H.microstoma),(S.mediterranea,O.viverrini)),(D.rerio,((C.intestinalis,R.norvegicus),((L.gigantea,H.robusta),D.melanogaster)))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),((S.mediterranea,O.viverrini),(((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),L.gigantea),D.melanogaster))),G.turnbulli,G.salaris);
(((E.granulosus,H.microstoma),(((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(S.mediterranea,C.intestinalis)),L.gigantea),O.viverrini)),G.turnbulli,G.salaris);
(((((S.mediterranea,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea),(O.viverrini,(E.granulosus,H.microstoma))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(L.gigantea,(S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)))))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,((D.rerio,R.norvegicus),L.gigantea)))))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,((D.rerio,(R.norvegicus,(H.robusta,(C.intestinalis,L.gigantea)))),D.melanogaster)))),G.turnbulli,G.salaris);
(((((((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster),(H.microstoma,E.granulosus)),(O.viverrini,S.mediterranea)),G.turnbulli),L.gigantea,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,C.intestinalis),L.gigantea))),S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(((D.rerio,R.norvegicus),((C.intestinalis,(D.melanogaster,H.robusta)),L.gigantea)),S.mediterranea))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,((((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),C.intestinalis),(D.melanogaster,S.mediterranea)))),G.turnbulli,G.salaris);
(((L.gigantea,(((D.melanogaster,R.norvegicus),(H.robusta,C.intestinalis)),D.rerio)),((H.microstoma,E.granulosus),(S.mediterranea,O.viverrini))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(S.mediterranea,((R.norvegicus,((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis)),D.rerio)))),G.turnbulli,G.salaris);
(((H.microstoma,E.granulosus),(O.viverrini,(((D.melanogaster,(H.robusta,S.mediterranea)),((C.intestinalis,R.norvegicus),D.rerio)),L.gigantea))),G.turnbulli,G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(D.melanogaster,((H.robusta,((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis)),L.gigantea)))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((((L.gigantea,(C.intestinalis,R.norvegicus)),D.rerio),(D.melanogaster,H.robusta)),S.mediterranea))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((((((R.norvegicus,C.intestinalis),H.robusta),D.rerio),S.mediterranea),L.gigantea),D.melanogaster))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((L.gigantea,(((R.norvegicus,D.rerio),S.mediterranea),(C.intestinalis,H.robusta))),D.melanogaster))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((L.gigantea,(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),S.mediterranea)),D.melanogaster))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(((C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))),S.mediterranea),D.melanogaster))),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,C.intestinalis)),L.gigantea))),G.salaris);
(G.turnbulli,(((((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),H.robusta),D.melanogaster),(E.granulosus,H.microstoma)),(O.viverrini,S.mediterranea)),G.salaris);
(G.turnbulli,(((((((R.norvegicus,D.rerio),C.intestinalis),L.gigantea),H.robusta),D.melanogaster),(E.granulosus,H.microstoma)),(O.viverrini,S.mediterranea)),G.salaris);
(G.turnbulli,((E.granulosus,H.microstoma),(O.viverrini,((S.mediterranea,((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,C.intestinalis))),L.gigantea))),G.salaris);
