total 2,0M
-rwxrwxrwx 1 4,8K Dez 11 13:10 EOG091G05AA.ingroup.fasta
-rwxrwxrwx 1 375K Dez 11 13:10 EOG091G05AA.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 11 13:10 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 11 13:10 EOG091G05AA.outgroup.fasta
-rwxrwxrwx 1 7,4K Dez 11 13:10 EOG091G05AA.fasta
-rwxrwxrwx 1  17K Dez 11 13:10 EOG091G05AA.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 11 13:10 EOG091G05AA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 11 13:10 EOG091G05AA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 11 13:10 EOG091G05AA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 13:10 aliscore.log
-rwxrwxrwx 1 5,9K Dez 11 13:10 ALICUT_EOG091G05AA.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 11 13:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 13:10 alicut.log
-rwxrwxrwx 1   20 Dez 11 13:10 EOG091G05AA.bestmodel
-rwxrwxrwx 1  19K Dez 11 13:11 RAxML_bootstrap.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  772 Dez 11 13:12 RAxML_bestTree.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  793 Dez 11 13:12 RAxML_bipartitions.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  815 Dez 11 13:12 RAxML_bipartitionsBranchLabels.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 13:12 RAxML_info.EOG091G05AA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 13:12 raxml.log
-rwxrwxrwx 1 353K Dez 12 16:37 find_best_model.tgz
