(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(S.mediterranea,(G.turnbulli,G.salaris))))),C.elegans);
((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,(H.microstoma,E.granulosus)),(((C.sinensis,O.viverrini),E.nipponicum),(P.xenopodis,(G.turnbulli,G.salaris))))),C.elegans);
(C.intestinalis,(D.rerio,((D.melanogaster,(P.xenopodis,(E.nipponicum,((C.sinensis,O.viverrini),(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))))),R.norvegicus)),C.elegans);
(D.rerio,((C.intestinalis,(D.melanogaster,((C.sinensis,O.viverrini),((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(E.nipponicum,P.xenopodis))))),R.norvegicus),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),((((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(C.sinensis,O.viverrini))),E.nipponicum),(P.xenopodis,(G.turnbulli,G.salaris)))),S.mediterranea),C.elegans);
((D.rerio,((((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(S.mediterranea,D.melanogaster))),R.norvegicus)),C.intestinalis,C.elegans);
((D.rerio,(((P.xenopodis,(E.nipponicum,(((C.sinensis,O.viverrini),(((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma)),S.mediterranea))),D.melanogaster),R.norvegicus)),C.intestinalis,C.elegans);
(((S.mediterranea,(((((C.sinensis,O.viverrini),P.xenopodis),E.nipponicum),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),(R.norvegicus,D.rerio)),C.intestinalis,C.elegans);
(((((P.xenopodis,(((C.sinensis,O.viverrini),E.nipponicum),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis,C.elegans);
((D.rerio,((((E.nipponicum,((C.sinensis,O.viverrini),P.xenopodis)),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),R.norvegicus)),C.intestinalis,C.elegans);
(((R.norvegicus,D.rerio),(S.mediterranea,(((P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster)),E.nipponicum),(O.viverrini,C.sinensis)))),C.intestinalis,C.elegans);
(D.melanogaster,(((((E.nipponicum,(R.norvegicus,(C.intestinalis,D.rerio))),(O.viverrini,C.sinensis)),S.mediterranea),P.xenopodis),(T.solium,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),C.elegans);
(D.melanogaster,(((((E.nipponicum,(R.norvegicus,D.rerio)),(C.intestinalis,(O.viverrini,C.sinensis))),S.mediterranea),P.xenopodis),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),C.elegans);
(S.mediterranea,((((D.melanogaster,P.xenopodis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(E.nipponicum,(O.viverrini,C.sinensis))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(C.intestinalis,((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,((D.melanogaster,S.mediterranea),E.nipponicum))),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),(((R.norvegicus,D.rerio),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((O.viverrini,C.sinensis),E.nipponicum)))))),C.elegans);
(D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),(P.xenopodis,(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))))))),C.elegans);
(D.melanogaster,(C.intestinalis,(((P.xenopodis,(G.turnbulli,G.salaris)),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),(E.nipponicum,S.mediterranea))),(R.norvegicus,D.rerio))),C.elegans);
(C.intestinalis,((D.melanogaster,((((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea)),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((C.intestinalis,(((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis)),(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),S.mediterranea))),(R.norvegicus,D.rerio)),C.elegans);
(C.intestinalis,(S.mediterranea,(((((R.norvegicus,D.rerio),(H.microstoma,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),((P.xenopodis,(G.turnbulli,G.salaris)),E.nipponicum)),D.melanogaster)),C.elegans);
((((((S.mediterranea,((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),O.viverrini),C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,C.intestinalis)),(R.norvegicus,D.rerio),C.elegans);
(D.melanogaster,(S.mediterranea,((((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(R.norvegicus,(C.intestinalis,D.rerio)))),C.elegans);
(E.nipponicum,(P.xenopodis,((O.viverrini,C.sinensis),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,S.mediterranea)))),C.elegans);
(D.melanogaster,(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),C.elegans);
(D.melanogaster,(S.mediterranea,((((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))),C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,(H.microstoma,E.granulosus)),((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))))))),C.intestinalis,C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))))),C.intestinalis,C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))))),C.intestinalis,C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,((S.mediterranea,((T.solium,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))))),C.intestinalis,C.elegans);
((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,S.mediterranea),((E.nipponicum,(O.viverrini,C.sinensis)),(C.intestinalis,(P.xenopodis,(G.turnbulli,G.salaris)))))),C.elegans);
(((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),(E.nipponicum,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.turnbulli,G.salaris)))))),D.melanogaster)),C.intestinalis,C.elegans);
(((D.rerio,((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)))),R.norvegicus)),D.melanogaster),C.intestinalis,C.elegans);
((R.norvegicus,D.rerio),((((((G.turnbulli,G.salaris),P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),E.nipponicum)),S.mediterranea),D.melanogaster),C.intestinalis),C.elegans);
(((((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum))),D.melanogaster),S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis,C.elegans);
(((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),(T.solium,(H.microstoma,E.granulosus)))),(P.xenopodis,(E.nipponicum,(O.viverrini,C.sinensis)))),(D.melanogaster,S.mediterranea)),C.intestinalis,C.elegans);
(E.nipponicum,((((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,(C.intestinalis,G.salaris)),(D.melanogaster,S.mediterranea)),(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)),P.xenopodis),C.elegans);
(((((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,E.nipponicum))),(G.turnbulli,G.salaris)),(D.melanogaster,S.mediterranea)),C.intestinalis,C.elegans);
((((R.norvegicus,D.rerio),(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis,C.elegans);
(((R.norvegicus,D.rerio),((S.mediterranea,(((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster)),C.intestinalis,C.elegans);
(((D.melanogaster,(R.norvegicus,D.rerio)),((((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.intestinalis,C.elegans);
(((R.norvegicus,D.rerio),((((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea),D.melanogaster)),C.intestinalis,C.elegans);
(((R.norvegicus,D.rerio),(((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini))),S.mediterranea),D.melanogaster)),C.intestinalis,C.elegans);
(((R.norvegicus,((C.intestinalis,D.rerio),D.melanogaster)),((C.sinensis,O.viverrini),(S.mediterranea,(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),T.solium)))))),E.nipponicum,C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),(C.intestinalis,((((P.xenopodis,E.nipponicum),(C.sinensis,O.viverrini)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))))),(G.turnbulli,G.salaris)),C.elegans);
(((R.norvegicus,D.rerio),((S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(E.nipponicum,(C.sinensis,O.viverrini))))),D.melanogaster)),C.intestinalis,C.elegans);
(R.norvegicus,(D.rerio,(((S.mediterranea,(G.turnbulli,G.salaris)),((((H.microstoma,(E.granulosus,T.solium)),C.sinensis),O.viverrini),(P.xenopodis,E.nipponicum))),(C.intestinalis,D.melanogaster))),C.elegans);
(C.intestinalis,((((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea)))),(C.sinensis,O.viverrini)),C.elegans);
(C.intestinalis,(S.mediterranea,(((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),((((D.melanogaster,E.nipponicum),P.xenopodis),(R.norvegicus,D.rerio)),(C.sinensis,O.viverrini)))),C.elegans);
(C.intestinalis,(((G.turnbulli,G.salaris),((D.melanogaster,S.mediterranea),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)))),((R.norvegicus,D.rerio),((T.solium,E.granulosus),H.microstoma))),C.elegans);
(C.intestinalis,(D.rerio,(((((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((S.mediterranea,E.nipponicum),(P.xenopodis,(G.turnbulli,G.salaris)))),D.melanogaster),R.norvegicus)),C.elegans);
(C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),((((C.sinensis,O.viverrini),E.nipponicum),(P.xenopodis,(G.turnbulli,G.salaris))),(S.mediterranea,D.melanogaster))),(R.norvegicus,D.rerio)),C.elegans);
((R.norvegicus,((D.melanogaster,C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(O.viverrini,(E.nipponicum,((P.xenopodis,(G.turnbulli,G.salaris)),S.mediterranea))))))),D.rerio,C.elegans);
(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini))),R.norvegicus),(S.mediterranea,D.melanogaster)),D.rerio),C.elegans);
(C.intestinalis,(D.melanogaster,(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((E.nipponicum,(P.xenopodis,(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)))),R.norvegicus))),C.elegans);
(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,(P.xenopodis,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio))),C.elegans);
(((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),S.mediterranea)))),(R.norvegicus,D.rerio)),D.melanogaster,C.elegans);
((((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,C.elegans);
(C.intestinalis,(((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(((C.sinensis,O.viverrini),E.nipponicum),P.xenopodis)))),S.mediterranea),C.elegans);
(D.melanogaster,((C.intestinalis,(S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))))),(D.rerio,R.norvegicus)),C.elegans);
(E.nipponicum,((C.intestinalis,P.xenopodis),((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),((D.melanogaster,(R.norvegicus,D.rerio)),(O.viverrini,C.sinensis)))),C.elegans);
(E.nipponicum,(P.xenopodis,((O.viverrini,C.sinensis),((S.mediterranea,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),H.microstoma),(T.solium,E.granulosus)))))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((((P.xenopodis,(G.salaris,G.turnbulli)),(((O.viverrini,C.sinensis),H.microstoma),(T.solium,E.granulosus))),(E.nipponicum,S.mediterranea)),C.intestinalis)),C.elegans);
(D.melanogaster,((C.intestinalis,D.rerio),((((O.viverrini,C.sinensis),(S.mediterranea,(T.solium,(E.granulosus,H.microstoma)))),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli)))),R.norvegicus)),C.elegans);
(C.intestinalis,(((((O.viverrini,C.sinensis),((D.melanogaster,E.nipponicum),P.xenopodis)),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,(((S.mediterranea,((R.norvegicus,D.rerio),(H.microstoma,(T.solium,E.granulosus)))),((E.nipponicum,(C.intestinalis,P.xenopodis)),(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),C.elegans);
(C.intestinalis,(((R.norvegicus,D.rerio),(((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis)),(((H.microstoma,E.granulosus),T.solium),((G.salaris,G.turnbulli),S.mediterranea)))),D.melanogaster),C.elegans);
((D.melanogaster,S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(P.xenopodis,(G.salaris,G.turnbulli))),E.nipponicum)),C.elegans);
(E.nipponicum,(((O.viverrini,C.sinensis),P.xenopodis),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),((D.melanogaster,S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))))),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),(((((E.nipponicum,(O.viverrini,C.sinensis)),(((H.microstoma,T.solium),E.granulosus),(G.salaris,G.turnbulli))),P.xenopodis),S.mediterranea),D.melanogaster)),C.elegans);
(D.melanogaster,(S.mediterranea,(((P.xenopodis,(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma)),(((C.sinensis,O.viverrini),E.nipponicum),((C.intestinalis,D.rerio),R.norvegicus)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(P.xenopodis,E.nipponicum))),C.elegans);
(D.melanogaster,(S.mediterranea,((P.xenopodis,((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus)))),((C.sinensis,O.viverrini),(E.nipponicum,(C.intestinalis,(D.rerio,R.norvegicus)))))),C.elegans);
(C.intestinalis,(D.rerio,((((((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),((G.turnbulli,G.salaris),S.mediterranea)),(T.solium,(H.microstoma,E.granulosus))),R.norvegicus),D.melanogaster)),C.elegans);
(C.intestinalis,(D.rerio,(R.norvegicus,(D.melanogaster,(((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),S.mediterranea))))),C.elegans);
(C.intestinalis,(((S.mediterranea,(E.nipponicum,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),P.xenopodis)))),(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((S.mediterranea,(E.nipponicum,((T.solium,(((C.sinensis,O.viverrini),H.microstoma),E.granulosus)),((G.turnbulli,G.salaris),P.xenopodis)))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),C.elegans);
(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),(T.solium,(((C.sinensis,O.viverrini),H.microstoma),E.granulosus))))),D.melanogaster)),C.elegans);
(D.melanogaster,((((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(C.intestinalis,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),((D.melanogaster,E.nipponicum),P.xenopodis)),((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,P.xenopodis),((((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),S.mediterranea),(C.sinensis,O.viverrini)))),C.elegans);
(((((C.sinensis,O.viverrini),(E.nipponicum,(P.xenopodis,((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))))),S.mediterranea),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus),C.elegans);
(C.intestinalis,(((((((T.solium,(E.granulosus,H.microstoma)),P.xenopodis),((C.sinensis,O.viverrini),E.nipponicum)),(G.salaris,G.turnbulli)),S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,((((((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),T.solium))),S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,(D.melanogaster,(D.rerio,((((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),R.norvegicus))),C.elegans);
(C.intestinalis,((D.melanogaster,(((C.sinensis,O.viverrini),(P.xenopodis,E.nipponicum)),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),(R.norvegicus,D.rerio)),C.elegans);
((((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((P.xenopodis,E.nipponicum),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),S.mediterranea)),C.intestinalis),D.melanogaster,C.elegans);
((E.nipponicum,((((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)),P.xenopodis)),C.intestinalis,C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum)),(G.turnbulli,G.salaris)))),C.elegans);
(D.melanogaster,(S.mediterranea,((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum))),(R.norvegicus,(D.rerio,C.intestinalis)))),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,(((S.mediterranea,(O.viverrini,C.sinensis)),E.nipponicum),((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.turnbulli,G.salaris)))))),C.elegans);
(C.intestinalis,(D.melanogaster,((((P.xenopodis,((O.viverrini,C.sinensis),E.nipponicum)),(T.solium,(((G.turnbulli,G.salaris),H.microstoma),E.granulosus))),S.mediterranea),(R.norvegicus,D.rerio))),C.elegans);
(E.nipponicum,(P.xenopodis,((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)))),C.elegans);
(E.nipponicum,(P.xenopodis,((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)))),C.elegans);
(S.mediterranea,(((E.nipponicum,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),(P.xenopodis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))))),(O.viverrini,C.sinensis)),C.elegans);
(C.intestinalis,((((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum))),S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio)),C.elegans);
