total 3,1M
-rwxrwxrwx 1 6,3K Dez 15 03:02 EOG091G03G3.ingroup.fasta
-rwxrwxrwx 1 375K Dez 15 03:02 EOG091G03G3.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 03:02 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 15 03:02 EOG091G03G3.outgroup.fasta
-rwxrwxrwx 1 9,9K Dez 15 03:02 EOG091G03G3.fasta
-rwxrwxrwx 1  31K Dez 15 03:02 EOG091G03G3.clustalo.aln.fasta
-rwxrwxrwx 1  22K Dez 15 03:02 EOG091G03G3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,2M Dez 15 03:02 EOG091G03G3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,8K Dez 15 03:02 EOG091G03G3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 03:02 aliscore.log
-rwxrwxrwx 1 4,2K Dez 15 03:02 ALICUT_EOG091G03G3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 03:02 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 03:02 alicut.log
-rwxrwxrwx 1   25 Dez 15 03:03 EOG091G03G3.bestmodel
-rwxrwxrwx 1  21K Dez 15 03:04 RAxML_bootstrap.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  830 Dez 15 03:06 RAxML_bestTree.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  852 Dez 15 03:06 RAxML_bipartitions.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  876 Dez 15 03:06 RAxML_bipartitionsBranchLabels.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  18K Dez 15 03:06 RAxML_info.EOG091G03G3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  19K Dez 15 03:06 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:09 find_best_model.tgz
