((P.xenopodis,S.mansoni),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,(((H.robusta,C.intestinalis),N.vectensis),(D.rerio,R.norvegicus))))),C.sinensis);
((S.mediterranea,(P.xenopodis,S.mansoni)),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(D.melanogaster,(((H.robusta,C.intestinalis),N.vectensis),(D.rerio,R.norvegicus)))),C.sinensis);
(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((D.melanogaster,((C.intestinalis,(N.vectensis,H.robusta)),(D.rerio,R.norvegicus))),S.mediterranea)),(P.xenopodis,S.mansoni),C.sinensis);
(S.mansoni,(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((D.melanogaster,((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus))),S.mediterranea)),P.xenopodis),C.sinensis);
(S.mansoni,(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((D.melanogaster,((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus))),S.mediterranea)),P.xenopodis),C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis),D.melanogaster),((T.solium,E.granulosus),H.microstoma))),P.xenopodis)),S.mediterranea,C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),((((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),N.vectensis)),H.robusta),((T.solium,E.granulosus),H.microstoma))),P.xenopodis)),S.mediterranea,C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),D.melanogaster),(N.vectensis,C.intestinalis)),H.robusta),((T.solium,E.granulosus),H.microstoma))),P.xenopodis)),S.mediterranea,C.sinensis);
((P.xenopodis,(S.mansoni,((D.melanogaster,((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),H.robusta))),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))))),S.mediterranea,C.sinensis);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(D.melanogaster,((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),H.robusta)))))),(P.xenopodis,S.mansoni),C.sinensis);
((S.mansoni,(((D.melanogaster,((H.robusta,(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),P.xenopodis)),S.mediterranea,C.sinensis);
((S.mansoni,(((G.salaris,G.turnbulli),((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis)),S.mediterranea,C.sinensis);
((P.xenopodis,(S.mansoni,((H.robusta,((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))))),S.mediterranea,C.sinensis);
((((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,(C.intestinalis,N.vectensis))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(P.xenopodis,S.mansoni)),S.mediterranea,C.sinensis);
(S.mansoni,((((S.mediterranea,(((N.vectensis,(D.rerio,R.norvegicus)),D.melanogaster),C.intestinalis)),H.robusta),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),P.xenopodis),C.sinensis);
((((D.melanogaster,((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus))),(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),G.salaris))),(P.xenopodis,S.mansoni)),S.mediterranea,C.sinensis);
((P.xenopodis,S.mediterranea),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(D.melanogaster,((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)))))),C.sinensis);
(P.xenopodis,(((D.melanogaster,((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),(S.mediterranea,S.mansoni)),C.sinensis);
((P.xenopodis,S.mansoni),((S.mediterranea,(H.robusta,((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),D.melanogaster)))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),C.sinensis);
(S.mansoni,(((S.mediterranea,(D.melanogaster,((H.robusta,(C.intestinalis,N.vectensis)),(D.rerio,R.norvegicus)))),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli))),P.xenopodis),C.sinensis);
(((((N.vectensis,(H.robusta,C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma))),(S.mansoni,P.xenopodis),C.sinensis);
(((((N.vectensis,(H.robusta,C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),(G.salaris,(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),(S.mansoni,P.xenopodis),C.sinensis);
(((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),(G.salaris,(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),(S.mansoni,(P.xenopodis,S.mediterranea)),C.sinensis);
(((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis)),(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,P.xenopodis)))),S.mediterranea,C.sinensis);
(S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,C.intestinalis))))),((T.solium,E.granulosus),H.microstoma)))),C.sinensis);
(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(N.vectensis,C.intestinalis))))),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),(S.mansoni,P.xenopodis),C.sinensis);
(P.xenopodis,(((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,N.vectensis))))),(G.salaris,(((T.solium,E.granulosus),H.microstoma),G.turnbulli))),S.mansoni),C.sinensis);
((P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(S.mediterranea,(((C.intestinalis,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)))),S.mansoni,C.sinensis);
(((P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(H.robusta,((C.intestinalis,D.melanogaster),(N.vectensis,(R.norvegicus,D.rerio)))))),S.mansoni),S.mediterranea,C.sinensis);
(((P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((H.robusta,(N.vectensis,C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio))))),S.mansoni),S.mediterranea,C.sinensis);
((P.xenopodis,((S.mediterranea,G.salaris),((((T.solium,E.granulosus),H.microstoma),(((H.robusta,N.vectensis),C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)))),G.turnbulli))),S.mansoni,C.sinensis);
((P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,((N.vectensis,C.intestinalis),(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))))),(G.turnbulli,G.salaris))),S.mansoni,C.sinensis);
((S.mediterranea,((N.vectensis,(H.robusta,C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio)))),(((G.turnbulli,G.salaris),(S.mansoni,P.xenopodis)),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
((P.xenopodis,(S.mansoni,((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,N.vectensis))))),C.sinensis);
(S.mediterranea,(S.mansoni,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(H.robusta,(N.vectensis,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),P.xenopodis)),C.sinensis);
(S.mediterranea,(P.xenopodis,(S.mansoni,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((H.robusta,(N.vectensis,C.intestinalis)),(D.melanogaster,(R.norvegicus,D.rerio)))))),C.sinensis);
(S.mediterranea,(P.xenopodis,(S.mansoni,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(H.robusta,(D.melanogaster,(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))))))),C.sinensis);
(P.xenopodis,(S.mansoni,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),((C.intestinalis,N.vectensis),H.robusta))))))),C.sinensis);
(P.xenopodis,(S.mansoni,((S.mediterranea,((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),N.vectensis)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.sinensis);
(P.xenopodis,(S.mansoni,((S.mediterranea,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis),D.melanogaster)),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.sinensis);
((S.mansoni,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(C.intestinalis,N.vectensis)),((D.rerio,R.norvegicus),D.melanogaster)))),P.xenopodis)),S.mediterranea,C.sinensis);
(S.mansoni,((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,((C.intestinalis,N.vectensis),((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),P.xenopodis),C.sinensis);
(((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium))),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta)),(P.xenopodis,S.mansoni)),S.mediterranea,C.sinensis);
((S.mansoni,(((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((C.intestinalis,H.robusta),N.vectensis),((D.rerio,R.norvegicus),D.melanogaster)))),P.xenopodis)),S.mediterranea,C.sinensis);
(S.mansoni,(((D.melanogaster,(((C.intestinalis,H.robusta),N.vectensis),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,P.xenopodis)),C.sinensis);
(S.mediterranea,(S.mansoni,((((D.rerio,R.norvegicus),(D.melanogaster,((C.intestinalis,N.vectensis),H.robusta))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis)),C.sinensis);
(((S.mediterranea,(D.melanogaster,(((C.intestinalis,N.vectensis),H.robusta),(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,S.mansoni),C.sinensis);
(S.mansoni,(((S.mediterranea,(D.melanogaster,(((C.intestinalis,N.vectensis),H.robusta),(D.rerio,R.norvegicus)))),((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),C.sinensis);
((S.mansoni,(((D.melanogaster,(((C.intestinalis,N.vectensis),H.robusta),(D.rerio,R.norvegicus))),(G.salaris,(G.turnbulli,(H.microstoma,(E.granulosus,T.solium))))),P.xenopodis)),S.mediterranea,C.sinensis);
(S.mansoni,(((((C.intestinalis,(N.vectensis,H.robusta)),(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),P.xenopodis),C.sinensis);
(((S.mansoni,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(S.mediterranea,(D.melanogaster,((C.intestinalis,(N.vectensis,H.robusta)),(D.rerio,R.norvegicus))))),P.xenopodis,C.sinensis);
((P.xenopodis,(S.mediterranea,S.mansoni)),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,((N.vectensis,(H.robusta,C.intestinalis)),(D.rerio,R.norvegicus)))),C.sinensis);
((P.xenopodis,(S.mediterranea,S.mansoni)),(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,(N.vectensis,((H.robusta,C.intestinalis),(D.rerio,R.norvegicus)))),(G.salaris,G.turnbulli))),C.sinensis);
((S.mansoni,((((N.vectensis,(D.rerio,R.norvegicus)),((C.intestinalis,D.melanogaster),S.mediterranea)),H.robusta),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),P.xenopodis,C.sinensis);
((S.mansoni,((P.xenopodis,(((((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis),D.melanogaster)),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),S.mediterranea,C.sinensis);
((((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),N.vectensis),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris))),((S.mansoni,P.xenopodis),S.mediterranea),C.sinensis);
(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),((N.vectensis,C.intestinalis),H.robusta)),(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,S.mansoni),(G.turnbulli,G.salaris)))),C.sinensis);
(S.mansoni,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(((N.vectensis,C.intestinalis),H.robusta),(D.melanogaster,(D.rerio,R.norvegicus))))),P.xenopodis),C.sinensis);
((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),((N.vectensis,C.intestinalis),H.robusta))))),(P.xenopodis,S.mansoni),C.sinensis);
((S.mansoni,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(D.melanogaster,(((N.vectensis,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta))))),P.xenopodis,C.sinensis);
((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(H.robusta,(C.intestinalis,(((R.norvegicus,D.rerio),(S.mediterranea,N.vectensis)),D.melanogaster)))),S.mansoni),P.xenopodis,C.sinensis);
(((P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),N.vectensis))),S.mediterranea),S.mansoni,C.sinensis);
((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),(D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis))),(S.mediterranea,P.xenopodis)),S.mansoni,C.sinensis);
((S.mediterranea,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(C.intestinalis,N.vectensis)))),((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(P.xenopodis,(G.turnbulli,G.salaris)))),C.sinensis);
(S.mansoni,(P.xenopodis,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,N.vectensis))))))),C.sinensis);
(((H.robusta,(C.intestinalis,N.vectensis)),(D.melanogaster,(R.norvegicus,D.rerio))),((((S.mediterranea,P.xenopodis),S.mansoni),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(S.mediterranea,((P.xenopodis,S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,N.vectensis)))))),C.sinensis);
(S.mediterranea,((S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,N.vectensis)))))),P.xenopodis),C.sinensis);
(S.mansoni,((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(G.turnbulli,G.salaris))),(((C.intestinalis,N.vectensis),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta)),P.xenopodis),C.sinensis);
(((((R.norvegicus,D.rerio),(H.robusta,(C.intestinalis,N.vectensis))),D.melanogaster),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),G.salaris)),((P.xenopodis,S.mansoni),S.mediterranea),C.sinensis);
((P.xenopodis,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),((((H.robusta,(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),S.mansoni,C.sinensis);
(P.xenopodis,(((((H.robusta,(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),(S.mansoni,((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),C.sinensis);
((S.mansoni,(P.xenopodis,(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(((H.robusta,(N.vectensis,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster)))),S.mediterranea,C.sinensis);
((S.mansoni,(P.xenopodis,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(((N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),H.robusta)))),S.mediterranea,C.sinensis);
((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster)),((S.mansoni,P.xenopodis),S.mediterranea),C.sinensis);
((((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,((N.vectensis,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster))),(S.mansoni,P.xenopodis),C.sinensis);
((S.mansoni,(P.xenopodis,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)),(((N.vectensis,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta)))),S.mediterranea,C.sinensis);
((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((H.robusta,(C.intestinalis,N.vectensis)),(D.melanogaster,(D.rerio,R.norvegicus))))))),S.mediterranea,C.sinensis);
(S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,N.vectensis)))))))),C.sinensis);
(S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,(D.melanogaster,(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),N.vectensis)))))),C.sinensis);
(S.mansoni,((((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,(((C.intestinalis,H.robusta),N.vectensis),(D.rerio,R.norvegicus))),S.mediterranea)),P.xenopodis),C.sinensis);
(S.mediterranea,(((P.xenopodis,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(((C.intestinalis,H.robusta),N.vectensis),(D.rerio,R.norvegicus)))),C.sinensis);
(S.mansoni,(P.xenopodis,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,((C.intestinalis,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus))),S.mediterranea))),C.sinensis);
(S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,N.vectensis),H.robusta)),S.mediterranea)))),C.sinensis);
(S.mansoni,(((((D.melanogaster,(D.rerio,R.norvegicus)),((C.intestinalis,N.vectensis),H.robusta)),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),C.sinensis);
((((D.melanogaster,(N.vectensis,((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)))),S.mediterranea),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,S.mansoni),C.sinensis);
(((D.melanogaster,((N.vectensis,(C.intestinalis,H.robusta)),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,(P.xenopodis,S.mansoni)),C.sinensis);
((((H.robusta,(N.vectensis,C.intestinalis)),((D.rerio,R.norvegicus),D.melanogaster)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(S.mediterranea,(P.xenopodis,S.mansoni)),C.sinensis);
((P.xenopodis,(S.mansoni,((D.melanogaster,((C.intestinalis,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),S.mediterranea,C.sinensis);
(P.xenopodis,(S.mansoni,(S.mediterranea,(((((C.intestinalis,H.robusta),(D.rerio,R.norvegicus)),N.vectensis),D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))))),C.sinensis);
((((S.mediterranea,(D.melanogaster,((C.intestinalis,(H.robusta,N.vectensis)),(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mansoni,C.sinensis);
((((S.mediterranea,(((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mansoni,C.sinensis);
(((((((N.vectensis,(R.norvegicus,D.rerio)),(D.melanogaster,C.intestinalis)),H.robusta),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mansoni),S.mediterranea,C.sinensis);
((((S.mediterranea,(D.melanogaster,((H.robusta,(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio)))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mansoni,C.sinensis);
((((S.mediterranea,(D.melanogaster,(((H.robusta,C.intestinalis),(R.norvegicus,D.rerio)),N.vectensis))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mansoni,C.sinensis);
(((S.mediterranea,((D.melanogaster,((H.robusta,(N.vectensis,C.intestinalis)),(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis),S.mansoni,C.sinensis);
(((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,(D.melanogaster,((C.intestinalis,(H.robusta,N.vectensis)),(R.norvegicus,D.rerio)))),(G.turnbulli,G.salaris))),(P.xenopodis,S.mansoni),C.sinensis);
(S.mediterranea,(S.mansoni,(((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,(C.intestinalis,N.vectensis))),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis)),C.sinensis);
(P.xenopodis,((S.mansoni,(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(D.melanogaster,((H.robusta,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)))))),C.sinensis);
((S.mediterranea,(S.mansoni,P.xenopodis)),((D.melanogaster,((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),N.vectensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
