total 831K
-rwxrwxrwx 1 1,6K Dez 13 06:16 EOG091G0XN1.ingroup.fasta
-rwxrwxrwx 1 156K Dez 13 06:16 EOG091G0XN1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:16 orthodb.download.log
-rwxrwxrwx 1  491 Dez 13 06:16 EOG091G0XN1.outgroup.fasta
-rwxrwxrwx 1 2,1K Dez 13 06:16 EOG091G0XN1.fasta
-rwxrwxrwx 1 3,4K Dez 13 06:16 EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1 2,9K Dez 13 06:16 EOG091G0XN1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 210K Dez 13 06:16 EOG091G0XN1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  564 Dez 13 06:16 EOG091G0XN1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 06:16 aliscore.log
-rwxrwxrwx 1 1,2K Dez 13 06:16 ALICUT_EOG091G0XN1.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 13 06:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:16 alicut.log
-rwxrwxrwx 1   20 Dez 13 06:16 EOG091G0XN1.bestmodel
-rwxrwxrwx 1  17K Dez 13 06:17 RAxML_bootstrap.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 13 06:17 RAxML_bestTree.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 13 06:17 RAxML_bipartitions.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 13 06:17 RAxML_bipartitionsBranchLabels.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 06:17 RAxML_info.EOG091G0XN1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 06:17 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:20 find_best_model.tgz
