(((S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))),((D.rerio,R.norvegicus),(M.lignano,C.elegans))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini);
(S.mansoni,(((((D.melanogaster,G.salaris),G.turnbulli),(P.xenopodis,E.nipponicum)),(H.microstoma,E.granulosus)),(((D.rerio,R.norvegicus),C.elegans),M.lignano)),O.viverrini);
((S.mansoni,((P.xenopodis,(D.melanogaster,E.nipponicum)),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(R.norvegicus,(C.elegans,D.rerio))))),M.lignano,O.viverrini);
(S.mansoni,((P.xenopodis,E.nipponicum),((((D.melanogaster,G.salaris),G.turnbulli),(H.microstoma,E.granulosus)),((M.lignano,C.elegans),(D.rerio,R.norvegicus)))),O.viverrini);
(S.mansoni,((((D.melanogaster,G.salaris),G.turnbulli),((M.lignano,C.elegans),(D.rerio,R.norvegicus))),((P.xenopodis,E.nipponicum),(H.microstoma,E.granulosus))),O.viverrini);
(S.mansoni,(((C.elegans,(D.rerio,R.norvegicus)),M.lignano),((H.microstoma,E.granulosus),(((D.melanogaster,G.salaris),G.turnbulli),(P.xenopodis,E.nipponicum)))),O.viverrini);
(((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),(((C.elegans,(D.rerio,R.norvegicus)),M.lignano),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),(((P.xenopodis,E.nipponicum),((D.melanogaster,G.salaris),G.turnbulli)),((C.elegans,(D.rerio,R.norvegicus)),M.lignano))),O.viverrini);
((H.microstoma,(D.melanogaster,E.granulosus)),((S.mansoni,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),(M.lignano,C.elegans)))),O.viverrini);
(((((G.salaris,G.turnbulli),(H.microstoma,((D.rerio,R.norvegicus),C.elegans))),E.granulosus),(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum)))),M.lignano,O.viverrini);
((E.granulosus,H.microstoma),(((M.lignano,(C.elegans,(R.norvegicus,D.rerio))),((P.xenopodis,(D.melanogaster,E.nipponicum)),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(((M.lignano,(C.elegans,(R.norvegicus,D.rerio))),((P.xenopodis,E.nipponicum),((D.melanogaster,G.salaris),G.turnbulli))),(S.mansoni,(E.granulosus,H.microstoma)),O.viverrini);
(S.mansoni,((((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((R.norvegicus,D.rerio),(M.lignano,C.elegans)))),O.viverrini);
(S.mansoni,(((R.norvegicus,D.rerio),(M.lignano,C.elegans)),(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),((D.melanogaster,G.salaris),G.turnbulli))),O.viverrini);
(S.mansoni,(((R.norvegicus,D.rerio),(M.lignano,C.elegans)),((E.granulosus,H.microstoma),(((D.melanogaster,G.salaris),G.turnbulli),(P.xenopodis,E.nipponicum)))),O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(((G.salaris,G.turnbulli),(P.xenopodis,(D.melanogaster,E.nipponicum))),((M.lignano,C.elegans),(R.norvegicus,D.rerio)))),O.viverrini);
((S.mansoni,(P.xenopodis,E.nipponicum)),((E.granulosus,H.microstoma),(((D.melanogaster,G.salaris),G.turnbulli),((M.lignano,C.elegans),(R.norvegicus,D.rerio)))),O.viverrini);
((S.mansoni,(((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),((C.elegans,(R.norvegicus,D.rerio)),M.lignano),O.viverrini);
(((D.melanogaster,H.microstoma),(((G.salaris,G.turnbulli),(((C.elegans,(R.norvegicus,D.rerio)),M.lignano),(P.xenopodis,E.nipponicum))),E.granulosus)),S.mansoni,O.viverrini);
(((((G.salaris,G.turnbulli),(C.elegans,(R.norvegicus,D.rerio))),((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma))),S.mansoni),M.lignano,O.viverrini);
(S.mansoni,(((M.lignano,((D.rerio,R.norvegicus),C.elegans)),((P.xenopodis,E.nipponicum),(G.turnbulli,(D.melanogaster,G.salaris)))),(E.granulosus,H.microstoma)),O.viverrini);
(S.mansoni,(((D.rerio,R.norvegicus),((C.elegans,M.lignano),((G.turnbulli,G.salaris),(P.xenopodis,(D.melanogaster,E.nipponicum))))),(E.granulosus,H.microstoma)),O.viverrini);
((S.mansoni,(((D.rerio,R.norvegicus),C.elegans),(((G.turnbulli,(D.melanogaster,G.salaris)),(P.xenopodis,E.nipponicum)),(E.granulosus,H.microstoma)))),M.lignano,O.viverrini);
((S.mansoni,(((D.rerio,R.norvegicus),C.elegans),((((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus),H.microstoma),(G.turnbulli,G.salaris)))),M.lignano,O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(((P.xenopodis,E.nipponicum),(G.turnbulli,(D.melanogaster,G.salaris))),((M.lignano,(D.rerio,R.norvegicus)),C.elegans))),O.viverrini);
(S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,((P.xenopodis,(D.melanogaster,E.nipponicum)),E.granulosus))),((D.rerio,R.norvegicus),(C.elegans,M.lignano))),O.viverrini);
(S.mansoni,(((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)),(((D.rerio,R.norvegicus),(C.elegans,M.lignano)),(G.turnbulli,G.salaris))),O.viverrini);
((S.mansoni,(((P.xenopodis,E.nipponicum),((D.melanogaster,E.granulosus),H.microstoma)),(((D.rerio,R.norvegicus),C.elegans),(G.turnbulli,G.salaris)))),M.lignano,O.viverrini);
(S.mansoni,((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),(M.lignano,C.elegans)),((G.turnbulli,G.salaris),(P.xenopodis,(D.melanogaster,E.nipponicum))))),O.viverrini);
((((D.melanogaster,(G.turnbulli,G.salaris)),E.granulosus),(((D.rerio,R.norvegicus),(M.lignano,C.elegans)),H.microstoma)),((P.xenopodis,E.nipponicum),S.mansoni),O.viverrini);
((H.microstoma,(E.granulosus,(G.salaris,G.turnbulli))),(((M.lignano,((R.norvegicus,D.rerio),C.elegans)),S.mansoni),(P.xenopodis,(D.melanogaster,E.nipponicum))),O.viverrini);
((M.lignano,((R.norvegicus,D.rerio),C.elegans)),(S.mansoni,((P.xenopodis,E.nipponicum),((((D.melanogaster,G.salaris),G.turnbulli),E.granulosus),H.microstoma))),O.viverrini);
(S.mansoni,((((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)),M.lignano),(((R.norvegicus,D.rerio),C.elegans),(G.salaris,G.turnbulli))),O.viverrini);
(S.mansoni,(((((D.melanogaster,G.salaris),G.turnbulli),(P.xenopodis,E.nipponicum)),(E.granulosus,H.microstoma)),((R.norvegicus,D.rerio),(M.lignano,C.elegans))),O.viverrini);
(S.mansoni,(((P.xenopodis,E.nipponicum),((((D.melanogaster,G.salaris),G.turnbulli),E.granulosus),H.microstoma)),((C.elegans,(D.rerio,R.norvegicus)),M.lignano)),O.viverrini);
(S.mansoni,(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),(((D.rerio,R.norvegicus),(M.lignano,C.elegans)),((D.melanogaster,G.salaris),G.turnbulli))),O.viverrini);
(((P.xenopodis,(D.melanogaster,E.nipponicum)),(M.lignano,S.mansoni)),((E.granulosus,H.microstoma),(((D.rerio,R.norvegicus),C.elegans),(G.salaris,G.turnbulli))),O.viverrini);
((S.mansoni,(P.xenopodis,E.nipponicum)),((M.lignano,C.elegans),(((D.melanogaster,G.salaris),G.turnbulli),(E.granulosus,((D.rerio,R.norvegicus),H.microstoma)))),O.viverrini);
((S.mansoni,(P.xenopodis,E.nipponicum)),(E.granulosus,(H.microstoma,(((M.lignano,C.elegans),(D.rerio,R.norvegicus)),((D.melanogaster,G.salaris),G.turnbulli)))),O.viverrini);
(((D.rerio,R.norvegicus),(P.xenopodis,(D.melanogaster,E.nipponicum))),((M.lignano,C.elegans),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),S.mansoni)),O.viverrini);
(((((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),C.elegans)),((D.melanogaster,E.granulosus),H.microstoma)),(S.mansoni,(P.xenopodis,E.nipponicum))),M.lignano,O.viverrini);
((S.mansoni,((P.xenopodis,E.nipponicum),(((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))))),M.lignano,O.viverrini);
(S.mansoni,((P.xenopodis,(D.melanogaster,E.nipponicum)),((M.lignano,((R.norvegicus,D.rerio),C.elegans)),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),O.viverrini);
(((E.granulosus,((R.norvegicus,D.rerio),H.microstoma)),((G.turnbulli,G.salaris),(C.elegans,M.lignano))),(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))),O.viverrini);
((S.mansoni,(((G.turnbulli,(D.melanogaster,G.salaris)),(P.xenopodis,E.nipponicum)),((E.granulosus,H.microstoma),((R.norvegicus,D.rerio),C.elegans)))),M.lignano,O.viverrini);
((S.mansoni,((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),C.elegans),((G.turnbulli,G.salaris),(P.xenopodis,(D.melanogaster,E.nipponicum)))))),M.lignano,O.viverrini);
(D.melanogaster,(((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),(M.lignano,C.elegans)),(G.turnbulli,G.salaris))),((P.xenopodis,E.nipponicum),S.mansoni)),O.viverrini);
(D.melanogaster,(((E.granulosus,H.microstoma),(((R.norvegicus,D.rerio),(M.lignano,C.elegans)),(G.turnbulli,G.salaris))),((P.xenopodis,E.nipponicum),S.mansoni)),O.viverrini);
((S.mansoni,((C.elegans,((G.turnbulli,G.salaris),(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),(P.xenopodis,(D.melanogaster,E.nipponicum))))),M.lignano,O.viverrini);
(S.mansoni,((((E.granulosus,H.microstoma),((G.turnbulli,(D.melanogaster,G.salaris)),(P.xenopodis,E.nipponicum))),(C.elegans,(R.norvegicus,D.rerio))),M.lignano),O.viverrini);
(S.mansoni,(((((D.melanogaster,G.salaris),G.turnbulli),E.granulosus),H.microstoma),(((C.elegans,(R.norvegicus,D.rerio)),M.lignano),(P.xenopodis,E.nipponicum))),O.viverrini);
(M.lignano,(((((D.melanogaster,G.salaris),G.turnbulli),(C.elegans,(R.norvegicus,D.rerio))),((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma))),S.mansoni),O.viverrini);
((C.elegans,M.lignano),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(((R.norvegicus,D.rerio),(P.xenopodis,(D.melanogaster,E.nipponicum))),S.mansoni)),O.viverrini);
((((((R.norvegicus,D.rerio),C.elegans),M.lignano),S.mansoni),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(P.xenopodis,E.nipponicum))),D.melanogaster,O.viverrini);
(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),((S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))),((R.norvegicus,D.rerio),(C.elegans,M.lignano))),O.viverrini);
((S.mansoni,((((R.norvegicus,D.rerio),C.elegans),(G.salaris,G.turnbulli)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)))),M.lignano,O.viverrini);
(((((R.norvegicus,D.rerio),C.elegans),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),S.mansoni)),(P.xenopodis,(D.melanogaster,E.nipponicum))),M.lignano,O.viverrini);
(S.mansoni,((M.lignano,((R.norvegicus,D.rerio),C.elegans)),((E.granulosus,H.microstoma),((P.xenopodis,E.nipponicum),((D.melanogaster,G.salaris),G.turnbulli)))),O.viverrini);
(S.mansoni,(((E.granulosus,H.microstoma),(P.xenopodis,(D.melanogaster,E.nipponicum))),((G.salaris,G.turnbulli),(M.lignano,((R.norvegicus,D.rerio),C.elegans)))),O.viverrini);
(((P.xenopodis,(D.melanogaster,E.nipponicum)),(H.microstoma,((G.salaris,G.turnbulli),E.granulosus))),(S.mansoni,(M.lignano,((R.norvegicus,D.rerio),C.elegans))),O.viverrini);
((S.mansoni,((((D.rerio,R.norvegicus),C.elegans),(G.salaris,G.turnbulli)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)))),M.lignano,O.viverrini);
((S.mansoni,((((D.rerio,R.norvegicus),C.elegans),(G.salaris,G.turnbulli)),((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)))),M.lignano,O.viverrini);
(((P.xenopodis,E.nipponicum),((D.melanogaster,((G.salaris,G.turnbulli),E.granulosus)),H.microstoma)),(((D.rerio,R.norvegicus),(C.elegans,M.lignano)),S.mansoni),O.viverrini);
(S.mansoni,(((P.xenopodis,E.nipponicum),(E.granulosus,H.microstoma)),((M.lignano,((D.rerio,R.norvegicus),C.elegans)),((D.melanogaster,G.salaris),G.turnbulli))),O.viverrini);
(S.mansoni,((P.xenopodis,E.nipponicum),(E.granulosus,(H.microstoma,(((D.rerio,R.norvegicus),(C.elegans,M.lignano)),((D.melanogaster,G.salaris),G.turnbulli))))),O.viverrini);
(S.mansoni,((((D.rerio,R.norvegicus),(C.elegans,M.lignano)),(G.salaris,G.turnbulli)),((E.granulosus,H.microstoma),(P.xenopodis,(E.nipponicum,D.melanogaster)))),O.viverrini);
(S.mansoni,(((E.granulosus,H.microstoma),(((D.melanogaster,G.salaris),G.turnbulli),(P.xenopodis,E.nipponicum))),(((D.rerio,R.norvegicus),C.elegans),M.lignano)),O.viverrini);
(S.mansoni,(((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)),(((D.rerio,R.norvegicus),(C.elegans,M.lignano)),(G.salaris,G.turnbulli))),O.viverrini);
(S.mansoni,(((P.xenopodis,(D.melanogaster,E.nipponicum)),(E.granulosus,H.microstoma)),((M.lignano,((D.rerio,R.norvegicus),C.elegans)),(G.salaris,G.turnbulli))),O.viverrini);
((S.mansoni,((M.lignano,((D.rerio,R.norvegicus),C.elegans)),(P.xenopodis,(D.melanogaster,E.nipponicum)))),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),O.viverrini);
((((R.norvegicus,D.rerio),(C.elegans,M.lignano)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum))),O.viverrini);
(S.mansoni,(H.microstoma,(E.granulosus,(((P.xenopodis,E.nipponicum),(G.turnbulli,(D.melanogaster,G.salaris))),((R.norvegicus,D.rerio),(C.elegans,M.lignano))))),O.viverrini);
((((R.norvegicus,D.rerio),(C.elegans,M.lignano)),((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),O.viverrini);
(S.mansoni,(((G.turnbulli,G.salaris),(M.lignano,((R.norvegicus,D.rerio),C.elegans))),((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum)))),O.viverrini);
(S.mansoni,((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(M.lignano,((R.norvegicus,D.rerio),C.elegans))),(P.xenopodis,(D.melanogaster,E.nipponicum))),O.viverrini);
((((G.turnbulli,(D.melanogaster,G.salaris)),(H.microstoma,E.granulosus)),(M.lignano,((R.norvegicus,D.rerio),C.elegans))),((P.xenopodis,E.nipponicum),S.mansoni),O.viverrini);
((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),((P.xenopodis,E.nipponicum),(S.mansoni,(M.lignano,((R.norvegicus,D.rerio),C.elegans))))),D.melanogaster,O.viverrini);
(((G.turnbulli,(D.melanogaster,G.salaris)),((((R.norvegicus,D.rerio),(C.elegans,M.lignano)),H.microstoma),E.granulosus)),(S.mansoni,(P.xenopodis,E.nipponicum)),O.viverrini);
((((R.norvegicus,D.rerio),(C.elegans,M.lignano)),(((P.xenopodis,E.nipponicum),(G.turnbulli,(D.melanogaster,G.salaris))),(H.microstoma,E.granulosus))),S.mansoni,O.viverrini);
(((H.microstoma,E.granulosus),((M.lignano,((R.norvegicus,D.rerio),C.elegans)),(G.turnbulli,G.salaris))),((P.xenopodis,(D.melanogaster,E.nipponicum)),S.mansoni),O.viverrini);
(S.mansoni,(((M.lignano,C.elegans),((P.xenopodis,E.nipponicum),(G.turnbulli,(D.melanogaster,G.salaris)))),(((D.rerio,R.norvegicus),H.microstoma),E.granulosus)),O.viverrini);
(S.mansoni,(((P.xenopodis,E.nipponicum),((G.turnbulli,(D.melanogaster,G.salaris)),(M.lignano,C.elegans))),(((D.rerio,R.norvegicus),H.microstoma),E.granulosus)),O.viverrini);
(S.mansoni,(((((G.turnbulli,G.salaris),H.microstoma),E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))),((D.rerio,R.norvegicus),(M.lignano,C.elegans))),O.viverrini);
((((D.rerio,R.norvegicus),(M.lignano,C.elegans)),(H.microstoma,(E.granulosus,(G.turnbulli,(D.melanogaster,G.salaris))))),(S.mansoni,(P.xenopodis,E.nipponicum)),O.viverrini);
(M.lignano,(S.mansoni,((((D.rerio,R.norvegicus),C.elegans),((G.turnbulli,(D.melanogaster,G.salaris)),(P.xenopodis,E.nipponicum))),(H.microstoma,E.granulosus))),O.viverrini);
((H.microstoma,E.granulosus),((((D.rerio,R.norvegicus),(M.lignano,C.elegans)),(G.turnbulli,G.salaris)),(S.mansoni,(P.xenopodis,(D.melanogaster,E.nipponicum)))),O.viverrini);
(((H.microstoma,E.granulosus),(G.turnbulli,(D.melanogaster,G.salaris))),(((M.lignano,(C.elegans,(D.rerio,R.norvegicus))),S.mansoni),(P.xenopodis,E.nipponicum)),O.viverrini);
((M.lignano,(C.elegans,(D.rerio,R.norvegicus))),(((H.microstoma,E.granulosus),(G.turnbulli,(D.melanogaster,G.salaris))),((P.xenopodis,E.nipponicum),S.mansoni)),O.viverrini);
(S.mansoni,((((D.rerio,R.norvegicus),(M.lignano,C.elegans)),((H.microstoma,E.granulosus),(G.salaris,(G.turnbulli,D.melanogaster)))),(P.xenopodis,E.nipponicum)),O.viverrini);
((S.mansoni,(((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((D.rerio,R.norvegicus),C.elegans))),(P.xenopodis,(D.melanogaster,E.nipponicum)))),M.lignano,O.viverrini);
(((((C.elegans,(D.rerio,R.norvegicus)),M.lignano),((D.melanogaster,G.salaris),G.turnbulli)),((H.microstoma,E.granulosus),(P.xenopodis,E.nipponicum))),S.mansoni,O.viverrini);
(((((C.elegans,(D.rerio,R.norvegicus)),M.lignano),((D.melanogaster,G.salaris),G.turnbulli)),(H.microstoma,E.granulosus)),(S.mansoni,(P.xenopodis,E.nipponicum)),O.viverrini);
(S.mansoni,(((H.microstoma,E.granulosus),(P.xenopodis,(D.melanogaster,E.nipponicum))),(((D.rerio,R.norvegicus),(M.lignano,C.elegans)),(G.salaris,G.turnbulli))),O.viverrini);
(S.mansoni,((H.microstoma,E.granulosus),(((P.xenopodis,E.nipponicum),((D.melanogaster,G.salaris),G.turnbulli)),((D.rerio,R.norvegicus),(M.lignano,C.elegans)))),O.viverrini);
(S.mansoni,((((H.microstoma,E.granulosus),(P.xenopodis,E.nipponicum)),((D.melanogaster,G.salaris),G.turnbulli)),(M.lignano,(C.elegans,(D.rerio,R.norvegicus)))),O.viverrini);
(S.mansoni,(((P.xenopodis,E.nipponicum),((D.melanogaster,G.salaris),G.turnbulli)),((H.microstoma,E.granulosus),((D.rerio,R.norvegicus),(M.lignano,C.elegans)))),O.viverrini);
(S.mansoni,((((P.xenopodis,E.nipponicum),((D.melanogaster,G.salaris),G.turnbulli)),(H.microstoma,E.granulosus)),(M.lignano,(C.elegans,(R.norvegicus,D.rerio)))),O.viverrini);
(S.mansoni,(((H.microstoma,E.granulosus),(P.xenopodis,E.nipponicum)),(((R.norvegicus,D.rerio),(M.lignano,C.elegans)),((D.melanogaster,G.salaris),G.turnbulli))),O.viverrini);
(((((R.norvegicus,D.rerio),(M.lignano,C.elegans)),((D.melanogaster,G.salaris),G.turnbulli)),(H.microstoma,E.granulosus)),(S.mansoni,(P.xenopodis,E.nipponicum)),O.viverrini);
(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(((R.norvegicus,D.rerio),(P.xenopodis,(D.melanogaster,E.nipponicum))),(M.lignano,C.elegans))),O.viverrini);
