total 989K
-rwxrwxrwx 1 2,1K Dez 11 15:33 EOG091G0TWR.ingroup.fasta
-rwxrwxrwx 1 205K Dez 11 15:33 EOG091G0TWR.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 15:33 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 11 15:33 EOG091G0TWR.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 11 15:33 EOG091G0TWR.fasta
-rwxrwxrwx 1 7,8K Dez 11 15:33 EOG091G0TWR.clustalo.aln.fasta
-rwxrwxrwx 1 6,3K Dez 11 15:33 EOG091G0TWR.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 310K Dez 11 15:33 EOG091G0TWR.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 11 15:33 EOG091G0TWR.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 11 15:33 aliscore.log
-rwxrwxrwx 1 1,6K Dez 11 15:33 ALICUT_EOG091G0TWR.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:33 alicut.log
-rwxrwxrwx 1   23 Dez 11 15:33 EOG091G0TWR.bestmodel
-rwxrwxrwx 1  15K Dez 11 15:34 RAxML_bootstrap.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  590 Dez 11 15:34 RAxML_bestTree.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  602 Dez 11 15:34 RAxML_bipartitions.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  618 Dez 11 15:34 RAxML_bipartitionsBranchLabels.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 11 15:34 RAxML_info.EOG091G0TWR.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 11 15:34 raxml.log
-rwxrwxrwx 1 347K Dez 12 16:37 find_best_model.tgz
