(G.salaris,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,(S.mansoni,((R.norvegicus,D.rerio),D.melanogaster)))),P.xenopodis);
(G.salaris,(((R.norvegicus,D.rerio),D.melanogaster),(((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),O.viverrini),S.mansoni)),P.xenopodis);
(S.mansoni,(O.viverrini,(((E.granulosus,T.solium),H.microstoma),(G.salaris,((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster))))),P.xenopodis);
((G.salaris,(((O.viverrini,((R.norvegicus,D.rerio),D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),S.mansoni)),S.mediterranea,P.xenopodis);
((G.salaris,(((S.mansoni,O.viverrini),(D.rerio,(D.melanogaster,R.norvegicus))),((E.granulosus,T.solium),H.microstoma))),S.mediterranea,P.xenopodis);
(G.salaris,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,(S.mansoni,(R.norvegicus,(D.rerio,D.melanogaster))))),P.xenopodis);
(G.salaris,((S.mediterranea,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,(S.mansoni,(D.melanogaster,(R.norvegicus,D.rerio))))),P.xenopodis);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(S.mansoni,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))))),P.xenopodis);
(G.salaris,(((E.granulosus,((S.mediterranea,T.solium),H.microstoma)),(O.viverrini,S.mansoni)),(D.rerio,(D.melanogaster,R.norvegicus))),P.xenopodis);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),(S.mansoni,(O.viverrini,(D.melanogaster,(D.rerio,R.norvegicus))))),P.xenopodis);
((((D.melanogaster,(D.rerio,R.norvegicus)),((G.salaris,O.viverrini),S.mansoni)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea,P.xenopodis);
(G.salaris,(O.viverrini,(((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))))),P.xenopodis);
(G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),((O.viverrini,(((S.mediterranea,T.solium),E.granulosus),H.microstoma)),S.mansoni)),P.xenopodis);
(G.salaris,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),((S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))),O.viverrini)),P.xenopodis);
(((S.mansoni,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))),O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,(S.mediterranea,E.granulosus)))),(D.melanogaster,(D.rerio,R.norvegicus))),G.salaris,P.xenopodis);
((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,(S.mediterranea,E.granulosus)))),(R.norvegicus,(D.melanogaster,D.rerio))),G.salaris,P.xenopodis);
((((H.microstoma,(T.solium,(S.mediterranea,E.granulosus))),O.viverrini),(G.salaris,(R.norvegicus,(D.melanogaster,D.rerio)))),S.mansoni,P.xenopodis);
(G.salaris,((H.microstoma,(T.solium,(S.mediterranea,E.granulosus))),((S.mansoni,O.viverrini),(D.melanogaster,(D.rerio,R.norvegicus)))),P.xenopodis);
(G.salaris,((D.melanogaster,(D.rerio,R.norvegicus)),(((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),P.xenopodis);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,(S.mansoni,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster))))),P.xenopodis);
(((O.viverrini,(S.mansoni,G.salaris)),(((S.mediterranea,T.solium),E.granulosus),H.microstoma)),(R.norvegicus,(D.melanogaster,D.rerio)),P.xenopodis);
(G.salaris,(((((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),O.viverrini),(D.melanogaster,(D.rerio,R.norvegicus))),S.mansoni),P.xenopodis);
(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(((D.melanogaster,(D.rerio,R.norvegicus)),G.salaris),S.mansoni))),P.xenopodis);
(G.salaris,((O.viverrini,((D.melanogaster,(D.rerio,R.norvegicus)),S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),P.xenopodis);
(S.mansoni,((G.salaris,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)))),P.xenopodis);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,G.salaris)),((D.melanogaster,(D.rerio,R.norvegicus)),S.mansoni)),P.xenopodis);
((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)),S.mansoni)),G.salaris,P.xenopodis);
(((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,O.viverrini),(D.melanogaster,S.mansoni)),(R.norvegicus,D.rerio))),S.mediterranea,P.xenopodis);
(((S.mansoni,(O.viverrini,((R.norvegicus,D.rerio),D.melanogaster))),((H.microstoma,(E.granulosus,T.solium)),S.mediterranea)),G.salaris,P.xenopodis);
(G.salaris,(H.microstoma,(((T.solium,E.granulosus),(S.mansoni,(O.viverrini,(D.melanogaster,(R.norvegicus,D.rerio))))),S.mediterranea)),P.xenopodis);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),S.mediterranea),(O.viverrini,((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni))),P.xenopodis);
(G.salaris,(((T.solium,E.granulosus),(H.microstoma,S.mediterranea)),(O.viverrini,((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni))),P.xenopodis);
(G.salaris,(((T.solium,(S.mediterranea,E.granulosus)),H.microstoma),(O.viverrini,((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni))),P.xenopodis);
(G.salaris,(((T.solium,(S.mediterranea,E.granulosus)),H.microstoma),(O.viverrini,((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni))),P.xenopodis);
((((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni),(((G.salaris,(T.solium,E.granulosus)),H.microstoma),O.viverrini)),S.mediterranea,P.xenopodis);
(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),S.mansoni),P.xenopodis);
((G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,O.viverrini)),(R.norvegicus,D.rerio)),S.mansoni)),S.mediterranea,P.xenopodis);
(G.salaris,((((D.melanogaster,(R.norvegicus,D.rerio)),S.mansoni),O.viverrini),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis);
(G.salaris,((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),P.xenopodis);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),D.melanogaster),(S.mansoni,O.viverrini)))),S.mediterranea,P.xenopodis);
((H.microstoma,(T.solium,(S.mediterranea,E.granulosus))),(O.viverrini,((G.salaris,((R.norvegicus,D.rerio),D.melanogaster)),S.mansoni)),P.xenopodis);
((((S.mansoni,O.viverrini),(((D.rerio,R.norvegicus),S.mediterranea),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),G.salaris,P.xenopodis);
((((S.mansoni,O.viverrini),(R.norvegicus,(D.melanogaster,D.rerio))),(H.microstoma,(T.solium,(E.granulosus,S.mediterranea)))),G.salaris,P.xenopodis);
(S.mediterranea,(((G.salaris,S.mansoni),O.viverrini),((H.microstoma,(R.norvegicus,(D.melanogaster,D.rerio))),(T.solium,E.granulosus))),P.xenopodis);
((((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus)))),S.mansoni),G.salaris,P.xenopodis);
(S.mediterranea,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,(R.norvegicus,(D.melanogaster,D.rerio)))),S.mansoni),P.xenopodis);
((((R.norvegicus,(D.melanogaster,D.rerio)),S.mansoni),((H.microstoma,(T.solium,(S.mediterranea,E.granulosus))),O.viverrini)),G.salaris,P.xenopodis);
((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),((R.norvegicus,(D.melanogaster,D.rerio)),S.mansoni)),S.mediterranea,P.xenopodis);
((((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,S.mansoni)),(R.norvegicus,(D.melanogaster,D.rerio))),G.salaris,P.xenopodis);
(((((S.mansoni,O.viverrini),T.solium),((((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea),E.granulosus)),H.microstoma),G.salaris,P.xenopodis);
(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,(S.mansoni,((D.rerio,R.norvegicus),D.melanogaster)))),G.salaris,P.xenopodis);
((((D.rerio,(R.norvegicus,D.melanogaster)),(((T.solium,E.granulosus),(H.microstoma,S.mediterranea)),O.viverrini)),S.mansoni),G.salaris,P.xenopodis);
((((D.melanogaster,((G.salaris,O.viverrini),S.mansoni)),(D.rerio,R.norvegicus)),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea,P.xenopodis);
((((((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster)),O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),G.salaris,P.xenopodis);
(((((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster)),(O.viverrini,S.mansoni)),((E.granulosus,T.solium),H.microstoma)),G.salaris,P.xenopodis);
(((O.viverrini,(S.mansoni,((D.rerio,R.norvegicus),(S.mediterranea,D.melanogaster)))),((E.granulosus,T.solium),H.microstoma)),G.salaris,P.xenopodis);
((((D.melanogaster,D.rerio),R.norvegicus),S.mediterranea),(((O.viverrini,G.salaris),S.mansoni),((E.granulosus,T.solium),H.microstoma)),P.xenopodis);
((S.mediterranea,(((((D.rerio,R.norvegicus),D.melanogaster),S.mansoni),O.viverrini),((E.granulosus,T.solium),H.microstoma))),G.salaris,P.xenopodis);
(((((D.rerio,R.norvegicus),D.melanogaster),(S.mansoni,O.viverrini)),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),G.salaris,P.xenopodis);
((G.salaris,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(R.norvegicus,(D.melanogaster,D.rerio))),O.viverrini))),S.mediterranea,P.xenopodis);
(G.salaris,(S.mansoni,((D.melanogaster,(D.rerio,R.norvegicus)),(O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),P.xenopodis);
(((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(G.salaris,(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini)),S.mediterranea,P.xenopodis);
((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus))))),G.salaris,P.xenopodis);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mansoni,O.viverrini))),S.mediterranea,P.xenopodis);
(((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(D.melanogaster,(D.rerio,R.norvegicus))))),S.mansoni),S.mediterranea,P.xenopodis);
(((H.microstoma,(S.mediterranea,(T.solium,E.granulosus))),((S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))),O.viverrini)),G.salaris,P.xenopodis);
(((H.microstoma,(T.solium,(E.granulosus,S.mediterranea))),((S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))),O.viverrini)),G.salaris,P.xenopodis);
(((((E.granulosus,T.solium),H.microstoma),((G.salaris,S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus)))),O.viverrini),S.mansoni,P.xenopodis);
(((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,((G.salaris,O.viverrini),S.mansoni))),(D.rerio,R.norvegicus)),S.mediterranea,P.xenopodis);
(G.salaris,((O.viverrini,(((D.rerio,R.norvegicus),D.melanogaster),S.mansoni)),((T.solium,E.granulosus),(S.mediterranea,H.microstoma))),P.xenopodis);
((S.mansoni,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),G.salaris),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea,P.xenopodis);
((((H.microstoma,(T.solium,E.granulosus)),G.salaris),((S.mansoni,O.viverrini),((D.rerio,R.norvegicus),D.melanogaster))),S.mediterranea,P.xenopodis);
(G.salaris,((O.viverrini,(((R.norvegicus,(D.melanogaster,D.rerio)),S.mediterranea),((T.solium,E.granulosus),H.microstoma))),S.mansoni),P.xenopodis);
(G.salaris,((R.norvegicus,(D.melanogaster,D.rerio)),(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini),S.mansoni)),P.xenopodis);
((((T.solium,E.granulosus),H.microstoma),((G.salaris,O.viverrini),S.mediterranea)),(S.mansoni,(R.norvegicus,(D.melanogaster,D.rerio))),P.xenopodis);
(((((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.melanogaster),D.rerio),S.mediterranea)),(O.viverrini,S.mansoni)),G.salaris,P.xenopodis);
((((R.norvegicus,D.melanogaster),D.rerio),(((O.viverrini,S.mansoni),S.mediterranea),((T.solium,E.granulosus),H.microstoma))),G.salaris,P.xenopodis);
((((G.salaris,(((S.mediterranea,T.solium),E.granulosus),H.microstoma)),O.viverrini),(R.norvegicus,(D.melanogaster,D.rerio))),S.mansoni,P.xenopodis);
(G.salaris,((S.mansoni,((R.norvegicus,D.melanogaster),D.rerio)),((((S.mediterranea,T.solium),E.granulosus),H.microstoma),O.viverrini)),P.xenopodis);
(((O.viverrini,(H.microstoma,(T.solium,(G.salaris,E.granulosus)))),(S.mansoni,(R.norvegicus,(D.melanogaster,D.rerio)))),S.mediterranea,P.xenopodis);
(G.salaris,(((D.melanogaster,(S.mansoni,(R.norvegicus,D.rerio))),O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),P.xenopodis);
(G.salaris,((S.mansoni,O.viverrini),(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(R.norvegicus,(D.melanogaster,D.rerio)))),P.xenopodis);
(G.salaris,(S.mansoni,((R.norvegicus,(D.melanogaster,D.rerio)),(O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),P.xenopodis);
(G.salaris,(S.mansoni,(O.viverrini,((((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)),H.microstoma),(T.solium,E.granulosus)))),P.xenopodis);
(G.salaris,(S.mansoni,(O.viverrini,(((D.melanogaster,S.mediterranea),(R.norvegicus,D.rerio)),(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis);
(((G.salaris,((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,O.viverrini),P.xenopodis);
(G.salaris,(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(((R.norvegicus,D.rerio),D.melanogaster),(S.mansoni,O.viverrini)))),P.xenopodis);
(G.salaris,(S.mansoni,((O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),((R.norvegicus,D.rerio),D.melanogaster))),P.xenopodis);
(G.salaris,(S.mansoni,((O.viverrini,((T.solium,E.granulosus),(H.microstoma,S.mediterranea))),((R.norvegicus,D.rerio),D.melanogaster))),P.xenopodis);
((((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(((D.melanogaster,(D.rerio,R.norvegicus)),O.viverrini),S.mansoni)),G.salaris,P.xenopodis);
((((E.granulosus,((O.viverrini,(S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus)))),T.solium)),H.microstoma),G.salaris),S.mediterranea,P.xenopodis);
(((E.granulosus,((O.viverrini,(S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus)))),T.solium)),(S.mediterranea,H.microstoma)),G.salaris,P.xenopodis);
((G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mansoni,(D.melanogaster,O.viverrini)),(D.rerio,R.norvegicus)))),S.mediterranea,P.xenopodis);
(G.salaris,(S.mansoni,(((S.mediterranea,D.melanogaster),(D.rerio,R.norvegicus)),(O.viverrini,((T.solium,E.granulosus),H.microstoma)))),P.xenopodis);
(G.salaris,(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),((S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))),O.viverrini)),P.xenopodis);
(G.salaris,(S.mansoni,((D.melanogaster,(D.rerio,R.norvegicus)),(O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))))),P.xenopodis);
(G.salaris,(S.mansoni,((D.melanogaster,(D.rerio,R.norvegicus)),(O.viverrini,((T.solium,E.granulosus),(S.mediterranea,H.microstoma))))),P.xenopodis);
(S.mediterranea,((((S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))),O.viverrini),G.salaris),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),S.mediterranea),((S.mansoni,(D.melanogaster,(D.rerio,R.norvegicus))),O.viverrini)),P.xenopodis);
