total 2,1M
-rwxrwxrwx 1 6,9K Dez 13 02:37 EOG091G0IYB.ingroup.fasta
-rwxrwxrwx 1 457K Dez 13 02:37 EOG091G0IYB.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 13 02:37 orthodb.download.log
-rwxrwxrwx 1 4,0K Dez 13 02:37 EOG091G0IYB.outgroup.fasta
-rwxrwxrwx 1  11K Dez 13 02:37 EOG091G0IYB.fasta
-rwxrwxrwx 1  18K Dez 13 02:37 EOG091G0IYB.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 13 02:37 EOG091G0IYB.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,2M Dez 13 02:37 EOG091G0IYB.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 13 02:37 EOG091G0IYB.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 02:37 aliscore.log
-rwxrwxrwx 1 7,1K Dez 13 02:37 ALICUT_EOG091G0IYB.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 13 02:37 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:37 alicut.log
-rwxrwxrwx 1   20 Dez 13 02:38 EOG091G0IYB.bestmodel
-rwxrwxrwx 1  18K Dez 13 02:41 RAxML_bootstrap.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 13 02:43 RAxML_bestTree.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  729 Dez 13 02:43 RAxML_bipartitions.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  749 Dez 13 02:43 RAxML_bipartitionsBranchLabels.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 02:43 RAxML_info.EOG091G0IYB.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 02:43 raxml.log
-rwxrwxrwx 1 354K Dez 14 09:19 find_best_model.tgz
