total 1,4M
-rwxrwxrwx 1 4,0K Dez 15 22:34 genes_min6.txt
-rwxrwxrwx 1   87 Dez 15 22:34 taxids.txt
-rwxrwxrwx 1 7,6K Dez 17 23:12 HOWTO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G00AH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G00Q0
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G00UD
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G00Z3
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G011X
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G017G
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G01EW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G01GC
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G01IW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G01TH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G01VH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G01WY
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G01XI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G01XQ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G020Y
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0262
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G027G
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0291
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G02B4
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G02IP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G02LY
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G02MR
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G02NH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G02UC
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G02V5
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G036C
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03AN
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03B9
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03G3
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03I1
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03JF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03LI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03M4
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03OT
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03PD
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03QC
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03SE
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03TX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03XO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G040G
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G046H
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G04EX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G04GW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G04LC
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0530
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G053A
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G053D
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G053R
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G057L
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05AA
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05AH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05GZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05IK
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05K5
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05KR
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05NK
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05NZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05OW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05Q6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05SE
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05T4
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05TG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05YC
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05ZE
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G069C
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06EF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06HP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06I3
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06J6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06MR
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06OM
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06ON
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06OP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06P4
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06S3
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G06U0
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G02BK
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G03TZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G05OR
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G073F
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G08O3
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AHJ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0CMN
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0ES6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0I8J
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0KGO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MVR
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0PAG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0RCI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0UKP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0YU6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G12A5
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G074G
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G075F
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G079R
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07D9
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07EJ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07IK
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07KC
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07KL
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07NJ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07OD
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07S9
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07VQ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07Z0
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G07Z5
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G085U
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G08BK
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G08D1
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G08FX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G08LT
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G08RU
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G08SM
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0977
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G09GO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G09KX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G09MU
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G09RJ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G09SS
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G09T6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G09U9
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G09UB
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0A19
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0A2I
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0A2L
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0A5N
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0A79
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AE9
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AEL
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AFP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AJ6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AKM
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AKW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0ARE
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AU6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0AVP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0B2N
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BAM
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BG4
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BHP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BHV
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BKZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BQF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BTX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BUD
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0BUH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0C2M
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0C8H
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0CEW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0CNT
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0CTG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0CZX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0D04
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0D0W
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0D26
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0D8I
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0DRZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0DTP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0DVQ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0DXV
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0DYW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0E06
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0E11
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0E2R
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0E3V
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0EH8
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0EHZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0ER1
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0EVK
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0EZO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0FIJ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0FQ2
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0FTU
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0G3M
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0G6C
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0GDF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0GKH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0GVZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0GWO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0H62
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0H8F
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0HAI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0HC5
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0HML
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0HOK
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0HXI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0HYF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0IDP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0ILS
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0IQ7
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0IQD
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0IUT
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0IYB
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0IZX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0J2W
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0JEC
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0JHQ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0JU7
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0JYQ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0K1G
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0K1Z
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0K2R
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0K6O
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0K82
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0K95
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0K9M
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0KRB
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0KSQ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0KVW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0L66
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0LKE
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0LP5
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0LS0
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0LT1
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0M0S
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0M12
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0M22
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MB2
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MBG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MDG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MKY
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MLD
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MRS
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MSB
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MVL
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MY0
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0MZC
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0N0A
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0N9D
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NIU
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NIY
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NK3
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NKD
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NMJ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NNO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NOA
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NTO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0NVA
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0O6E
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0O9D
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0OHF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0OI8
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0OWI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0P5N
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0PD3
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0PEI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0PHL
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0PIU
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0PL0
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0PNO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0QE1
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0QGZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0QIP
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0QJA
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0QRW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0QUH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0QZ2
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0R04
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0R0A
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0R21
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0R3S
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0R6Z
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0RA2
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0RM8
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0RRE
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0RT1
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0RTZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0RVD
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0S8Y
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0SM9
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0SRZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0SU6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0TA6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0TKH
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0TNU
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0TQF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0TRW
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0TVG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0TWR
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0TZX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0U75
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0UE6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0UZ0
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0V3C
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0VIF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0VQK
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0VSZ
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0VTN
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0VZF
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0W2D
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0W6G
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0WAL
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0WLL
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0WT4
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0X3B
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0X8F
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0XN1
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0XXE
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0Y05
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0Y09
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0YCT
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0YUO
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0YVI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0YZ0
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0Z6N
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0ZLI
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0ZRG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G0ZUA
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G105E
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G10CG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G10FG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G10IX
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G113O
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G1144
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G114S
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G11CG
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G11O6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G11OU
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G126L
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G1285
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G132G
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G134K
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G146E
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G15HV
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G15KV
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G15N9
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G17K3
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G1817
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G184V
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G197A
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G19Y2
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G1A1V
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G1AP6
drwxrwxrwx 1 4,0K Dez 17 23:17 EOG091G1CLN
drwxrwxrwx 1 4,0K Dez 17 23:17 concat
drwxrwxrwx 1 4,0K Dez 17 23:18 RAxML
