(((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma)),(S.mediterranea,(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,(C.sinensis,(S.mediterranea,S.mansoni))),((E.granulosus,H.microstoma),P.xenopodis)),G.turnbulli);
((C.intestinalis,(R.norvegicus,D.rerio)),(((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(E.granulosus,H.microstoma)),S.mediterranea),G.turnbulli);
(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(P.xenopodis,((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),S.mansoni)))),G.turnbulli);
(S.mediterranea,((((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma)),S.mansoni),(P.xenopodis,(C.sinensis,O.viverrini))),G.turnbulli);
((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),((E.granulosus,H.microstoma),(O.viverrini,((S.mansoni,P.xenopodis),C.sinensis))),G.turnbulli);
((P.xenopodis,((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),(S.mediterranea,S.mansoni)),G.turnbulli);
((C.intestinalis,(R.norvegicus,D.rerio)),(((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),S.mediterranea),G.turnbulli);
((((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),S.mediterranea,G.turnbulli);
(((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma)),((S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis))),S.mediterranea),G.turnbulli);
(S.mediterranea,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((H.microstoma,E.granulosus),(C.intestinalis,(R.norvegicus,D.rerio)))),G.turnbulli);
(S.mediterranea,((P.xenopodis,((O.viverrini,C.sinensis),((C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni))),(H.microstoma,E.granulosus)),G.turnbulli);
(S.mediterranea,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus))),G.turnbulli);
(S.mediterranea,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus))),G.turnbulli);
(S.mediterranea,((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus))),G.turnbulli);
(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,E.granulosus),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli);
((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,E.granulosus)),G.turnbulli);
((C.intestinalis,(R.norvegicus,D.rerio)),(((H.microstoma,E.granulosus),(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),S.mediterranea),G.turnbulli);
((S.mediterranea,P.xenopodis),((((C.intestinalis,(R.norvegicus,D.rerio)),S.mansoni),(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus)),G.turnbulli);
(((H.microstoma,E.granulosus),(P.xenopodis,(O.viverrini,((S.mediterranea,S.mansoni),C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli);
((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),((S.mediterranea,S.mansoni),((E.granulosus,H.microstoma),P.xenopodis))),G.turnbulli);
((P.xenopodis,((S.mansoni,(D.rerio,(R.norvegicus,C.intestinalis))),(O.viverrini,C.sinensis))),(S.mediterranea,(E.granulosus,H.microstoma)),G.turnbulli);
(S.mediterranea,(((E.granulosus,H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus))),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),G.turnbulli);
(S.mediterranea,(((E.granulosus,H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus))),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),G.turnbulli);
(S.mediterranea,(((E.granulosus,H.microstoma),(C.intestinalis,(D.rerio,R.norvegicus))),((O.viverrini,C.sinensis),(S.mansoni,P.xenopodis))),G.turnbulli);
((C.intestinalis,(D.rerio,R.norvegicus)),((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),(S.mediterranea,(E.granulosus,H.microstoma))),G.turnbulli);
(((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma)),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),G.turnbulli);
(((E.granulosus,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),G.turnbulli);
(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((E.granulosus,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis))),G.turnbulli);
((S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini))),(((C.intestinalis,(D.rerio,R.norvegicus)),(E.granulosus,H.microstoma)),S.mediterranea),G.turnbulli);
(S.mediterranea,((P.xenopodis,(O.viverrini,(S.mansoni,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus))),G.turnbulli);
(S.mediterranea,((P.xenopodis,(O.viverrini,(S.mansoni,C.sinensis))),((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus))),G.turnbulli);
(((H.microstoma,E.granulosus),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini)))),(S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),G.turnbulli);
(((P.xenopodis,(O.viverrini,(S.mansoni,C.sinensis))),((H.microstoma,E.granulosus),S.mediterranea)),(C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli);
(((S.mansoni,S.mediterranea),((C.sinensis,O.viverrini),P.xenopodis)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus)),G.turnbulli);
(((S.mansoni,S.mediterranea),((C.sinensis,O.viverrini),P.xenopodis)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus)),G.turnbulli);
(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((H.microstoma,E.granulosus),(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni))),G.turnbulli);
(((S.mediterranea,P.xenopodis),(H.microstoma,E.granulosus)),(O.viverrini,(S.mansoni,(C.sinensis,(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli);
(S.mediterranea,((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(H.microstoma,E.granulosus)),(C.intestinalis,(R.norvegicus,D.rerio))),G.turnbulli);
((((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(S.mediterranea,(H.microstoma,E.granulosus))),(C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli);
((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),(E.granulosus,H.microstoma)),G.turnbulli);
(S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma))),G.turnbulli);
(S.mediterranea,((E.granulosus,H.microstoma),(((O.viverrini,((C.intestinalis,(R.norvegicus,D.rerio)),C.sinensis)),S.mansoni),P.xenopodis)),G.turnbulli);
((((O.viverrini,((S.mediterranea,S.mansoni),C.sinensis)),P.xenopodis),(E.granulosus,H.microstoma)),(C.intestinalis,(R.norvegicus,D.rerio)),G.turnbulli);
(((((C.sinensis,S.mansoni),O.viverrini),P.xenopodis),((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma))),S.mediterranea,G.turnbulli);
((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),((E.granulosus,H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),G.turnbulli);
((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),P.xenopodis)),S.mansoni),G.turnbulli);
((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),(O.viverrini,((S.mansoni,((E.granulosus,H.microstoma),P.xenopodis)),C.sinensis)),G.turnbulli);
(S.mediterranea,(((E.granulosus,H.microstoma),(C.intestinalis,(R.norvegicus,D.rerio))),(((C.sinensis,O.viverrini),P.xenopodis),S.mansoni)),G.turnbulli);
(S.mediterranea,(((E.granulosus,H.microstoma),(C.intestinalis,(R.norvegicus,D.rerio))),(((S.mansoni,C.sinensis),O.viverrini),P.xenopodis)),G.turnbulli);
((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),G.turnbulli);
((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis)),G.turnbulli);
((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,H.microstoma)),G.turnbulli);
(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((H.microstoma,E.granulosus),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea,G.turnbulli);
(((((S.mediterranea,S.mansoni),(P.xenopodis,(H.microstoma,E.granulosus))),O.viverrini),C.sinensis),(C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli);
((((S.mansoni,(P.xenopodis,(H.microstoma,E.granulosus))),(S.mediterranea,O.viverrini)),C.sinensis),(C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli);
(((H.microstoma,E.granulosus),(((C.sinensis,(P.xenopodis,O.viverrini)),S.mansoni),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus)),G.turnbulli);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),S.mediterranea,G.turnbulli);
(((H.microstoma,E.granulosus),(((((C.intestinalis,(D.rerio,R.norvegicus)),C.sinensis),O.viverrini),S.mansoni),P.xenopodis)),S.mediterranea,G.turnbulli);
((((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),S.mediterranea,G.turnbulli);
((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),((E.granulosus,H.microstoma),(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),G.turnbulli);
(((S.mansoni,S.mediterranea),(P.xenopodis,(O.viverrini,(((R.norvegicus,D.rerio),C.intestinalis),C.sinensis)))),(E.granulosus,H.microstoma),G.turnbulli);
((((E.granulosus,H.microstoma),P.xenopodis),(O.viverrini,((((R.norvegicus,D.rerio),C.intestinalis),C.sinensis),S.mansoni))),S.mediterranea,G.turnbulli);
(((E.granulosus,H.microstoma),(S.mansoni,(P.xenopodis,(C.sinensis,O.viverrini)))),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea),G.turnbulli);
((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(E.granulosus,H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis),G.turnbulli);
((((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,P.xenopodis)),((E.granulosus,H.microstoma),((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli);
((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(E.granulosus,H.microstoma)),G.turnbulli);
(((R.norvegicus,D.rerio),C.intestinalis),((P.xenopodis,((C.sinensis,O.viverrini),((E.granulosus,H.microstoma),S.mansoni))),S.mediterranea),G.turnbulli);
(S.mediterranea,((((E.granulosus,H.microstoma),((R.norvegicus,D.rerio),C.intestinalis)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
((((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)),((E.granulosus,H.microstoma),P.xenopodis)),((R.norvegicus,D.rerio),C.intestinalis),G.turnbulli);
((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((O.viverrini,(S.mansoni,C.sinensis)),((E.granulosus,H.microstoma),P.xenopodis))),G.turnbulli);
(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),(((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),(E.granulosus,H.microstoma)),G.turnbulli);
((S.mediterranea,((E.granulosus,H.microstoma),(C.intestinalis,(R.norvegicus,D.rerio)))),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli);
(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma)),G.turnbulli);
(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),((O.viverrini,(S.mansoni,C.sinensis)),((E.granulosus,H.microstoma),P.xenopodis)),G.turnbulli);
(S.mediterranea,((E.granulosus,H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),(P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))))),G.turnbulli);
(S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),(E.granulosus,H.microstoma)),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),G.turnbulli);
((C.intestinalis,(R.norvegicus,D.rerio)),(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))),P.xenopodis),G.turnbulli);
(((E.granulosus,H.microstoma),((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio))),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),G.turnbulli);
(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),((E.granulosus,H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),P.xenopodis)),G.turnbulli);
((((R.norvegicus,D.rerio),C.intestinalis),((H.microstoma,E.granulosus),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea,G.turnbulli);
((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli);
((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),((H.microstoma,E.granulosus),(P.xenopodis,((C.sinensis,O.viverrini),S.mansoni))),G.turnbulli);
(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,(O.viverrini,P.xenopodis))))),G.turnbulli);
(((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis)),(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),G.turnbulli);
(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,E.granulosus)))),G.turnbulli);
((((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,E.granulosus)),(S.mediterranea,((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni)),G.turnbulli);
(S.mediterranea,(((P.xenopodis,(O.viverrini,C.sinensis)),S.mansoni),(((R.norvegicus,D.rerio),C.intestinalis),(H.microstoma,E.granulosus))),G.turnbulli);
(((R.norvegicus,D.rerio),C.intestinalis),((((H.microstoma,E.granulosus),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),G.turnbulli);
(((R.norvegicus,D.rerio),C.intestinalis),((((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni),(H.microstoma,E.granulosus)),P.xenopodis),G.turnbulli);
((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(H.microstoma,E.granulosus)),G.turnbulli);
((S.mediterranea,(C.intestinalis,(R.norvegicus,D.rerio))),((O.viverrini,(S.mansoni,C.sinensis)),((H.microstoma,E.granulosus),P.xenopodis)),G.turnbulli);
((S.mediterranea,(O.viverrini,(S.mansoni,C.sinensis))),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus)),P.xenopodis),G.turnbulli);
(S.mediterranea,((P.xenopodis,((S.mansoni,C.sinensis),O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus))),G.turnbulli);
((S.mediterranea,((H.microstoma,E.granulosus),P.xenopodis)),(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),C.sinensis),O.viverrini)),G.turnbulli);
(((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(H.microstoma,E.granulosus))),S.mediterranea,G.turnbulli);
((C.intestinalis,(R.norvegicus,D.rerio)),(((C.sinensis,O.viverrini),(P.xenopodis,S.mansoni)),(S.mediterranea,(H.microstoma,E.granulosus))),G.turnbulli);
((((C.intestinalis,(R.norvegicus,D.rerio)),(H.microstoma,E.granulosus)),(S.mansoni,((C.sinensis,O.viverrini),P.xenopodis))),S.mediterranea,G.turnbulli);
((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((H.microstoma,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis))),G.turnbulli);
((((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((D.rerio,(C.intestinalis,R.norvegicus)),(H.microstoma,E.granulosus))),S.mediterranea,G.turnbulli);
