

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 84 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 84
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAJTTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0YZ0.clustalo.aln.fasta -n EOG091G0YZ0.clustalo.aln.ALICUT.JTTF 



Time for BS model parameter optimization 0.014784
Bootstrap[0]: Time 0.152643 seconds, bootstrap likelihood -1326.990365, best rearrangement setting 13
Bootstrap[1]: Time 0.259779 seconds, bootstrap likelihood -1376.611795, best rearrangement setting 13
Bootstrap[2]: Time 0.234925 seconds, bootstrap likelihood -1332.121790, best rearrangement setting 12
Bootstrap[3]: Time 0.248203 seconds, bootstrap likelihood -1403.191575, best rearrangement setting 15
Bootstrap[4]: Time 0.219690 seconds, bootstrap likelihood -1341.103666, best rearrangement setting 10
Bootstrap[5]: Time 0.234330 seconds, bootstrap likelihood -1249.976406, best rearrangement setting 10
Bootstrap[6]: Time 0.280845 seconds, bootstrap likelihood -1413.873622, best rearrangement setting 6
Bootstrap[7]: Time 0.243548 seconds, bootstrap likelihood -1424.637786, best rearrangement setting 14
Bootstrap[8]: Time 0.245265 seconds, bootstrap likelihood -1447.250338, best rearrangement setting 5
Bootstrap[9]: Time 0.220695 seconds, bootstrap likelihood -1271.486593, best rearrangement setting 7
Bootstrap[10]: Time 0.112494 seconds, bootstrap likelihood -1401.898661, best rearrangement setting 7
Bootstrap[11]: Time 0.263851 seconds, bootstrap likelihood -1393.226146, best rearrangement setting 5
Bootstrap[12]: Time 0.260679 seconds, bootstrap likelihood -1430.940241, best rearrangement setting 8
Bootstrap[13]: Time 0.121710 seconds, bootstrap likelihood -1382.239693, best rearrangement setting 7
Bootstrap[14]: Time 0.104401 seconds, bootstrap likelihood -1302.553010, best rearrangement setting 12
Bootstrap[15]: Time 0.216446 seconds, bootstrap likelihood -1317.672550, best rearrangement setting 15
Bootstrap[16]: Time 0.213593 seconds, bootstrap likelihood -1277.564685, best rearrangement setting 12
Bootstrap[17]: Time 0.240013 seconds, bootstrap likelihood -1382.575795, best rearrangement setting 12
Bootstrap[18]: Time 0.290404 seconds, bootstrap likelihood -1279.633300, best rearrangement setting 5
Bootstrap[19]: Time 0.289516 seconds, bootstrap likelihood -1288.759029, best rearrangement setting 8
Bootstrap[20]: Time 0.260603 seconds, bootstrap likelihood -1421.366233, best rearrangement setting 10
Bootstrap[21]: Time 0.228264 seconds, bootstrap likelihood -1266.845516, best rearrangement setting 6
Bootstrap[22]: Time 0.257418 seconds, bootstrap likelihood -1384.441781, best rearrangement setting 5
Bootstrap[23]: Time 0.103120 seconds, bootstrap likelihood -1319.980776, best rearrangement setting 7
Bootstrap[24]: Time 0.235315 seconds, bootstrap likelihood -1348.774627, best rearrangement setting 8
Bootstrap[25]: Time 0.225202 seconds, bootstrap likelihood -1406.976236, best rearrangement setting 6
Bootstrap[26]: Time 0.233368 seconds, bootstrap likelihood -1307.364467, best rearrangement setting 12
Bootstrap[27]: Time 0.241650 seconds, bootstrap likelihood -1388.682157, best rearrangement setting 10
Bootstrap[28]: Time 0.229943 seconds, bootstrap likelihood -1370.818739, best rearrangement setting 11
Bootstrap[29]: Time 0.228619 seconds, bootstrap likelihood -1323.604988, best rearrangement setting 12
Bootstrap[30]: Time 0.243242 seconds, bootstrap likelihood -1355.479078, best rearrangement setting 15
Bootstrap[31]: Time 0.102183 seconds, bootstrap likelihood -1371.530040, best rearrangement setting 15
Bootstrap[32]: Time 0.254908 seconds, bootstrap likelihood -1372.568756, best rearrangement setting 6
Bootstrap[33]: Time 0.239057 seconds, bootstrap likelihood -1309.564467, best rearrangement setting 15
Bootstrap[34]: Time 0.239822 seconds, bootstrap likelihood -1336.298847, best rearrangement setting 11
Bootstrap[35]: Time 0.110903 seconds, bootstrap likelihood -1347.187397, best rearrangement setting 8
Bootstrap[36]: Time 0.234685 seconds, bootstrap likelihood -1352.826893, best rearrangement setting 9
Bootstrap[37]: Time 0.277034 seconds, bootstrap likelihood -1376.892906, best rearrangement setting 11
Bootstrap[38]: Time 0.248934 seconds, bootstrap likelihood -1412.637275, best rearrangement setting 8
Bootstrap[39]: Time 0.217255 seconds, bootstrap likelihood -1357.869986, best rearrangement setting 13
Bootstrap[40]: Time 0.252472 seconds, bootstrap likelihood -1289.419112, best rearrangement setting 13
Bootstrap[41]: Time 0.254901 seconds, bootstrap likelihood -1465.056316, best rearrangement setting 10
Bootstrap[42]: Time 0.214389 seconds, bootstrap likelihood -1250.835867, best rearrangement setting 5
Bootstrap[43]: Time 0.253926 seconds, bootstrap likelihood -1416.362761, best rearrangement setting 14
Bootstrap[44]: Time 0.251307 seconds, bootstrap likelihood -1373.386008, best rearrangement setting 10
Bootstrap[45]: Time 0.212176 seconds, bootstrap likelihood -1372.072093, best rearrangement setting 15
Bootstrap[46]: Time 0.225672 seconds, bootstrap likelihood -1294.342595, best rearrangement setting 14
Bootstrap[47]: Time 0.242204 seconds, bootstrap likelihood -1485.797724, best rearrangement setting 8
Bootstrap[48]: Time 0.253288 seconds, bootstrap likelihood -1447.909446, best rearrangement setting 6
Bootstrap[49]: Time 0.237433 seconds, bootstrap likelihood -1365.322993, best rearrangement setting 7
Bootstrap[50]: Time 0.219384 seconds, bootstrap likelihood -1332.583815, best rearrangement setting 7
Bootstrap[51]: Time 0.100669 seconds, bootstrap likelihood -1283.012821, best rearrangement setting 11
Bootstrap[52]: Time 0.220592 seconds, bootstrap likelihood -1310.575986, best rearrangement setting 12
Bootstrap[53]: Time 0.267684 seconds, bootstrap likelihood -1444.269125, best rearrangement setting 8
Bootstrap[54]: Time 0.247665 seconds, bootstrap likelihood -1303.663014, best rearrangement setting 9
Bootstrap[55]: Time 0.213294 seconds, bootstrap likelihood -1376.073540, best rearrangement setting 11
Bootstrap[56]: Time 0.237370 seconds, bootstrap likelihood -1291.903437, best rearrangement setting 5
Bootstrap[57]: Time 0.229007 seconds, bootstrap likelihood -1390.292422, best rearrangement setting 7
Bootstrap[58]: Time 0.250183 seconds, bootstrap likelihood -1320.690573, best rearrangement setting 10
Bootstrap[59]: Time 0.231209 seconds, bootstrap likelihood -1409.549375, best rearrangement setting 9
Bootstrap[60]: Time 0.218591 seconds, bootstrap likelihood -1434.982825, best rearrangement setting 7
Bootstrap[61]: Time 0.247813 seconds, bootstrap likelihood -1387.465053, best rearrangement setting 5
Bootstrap[62]: Time 0.260774 seconds, bootstrap likelihood -1409.575869, best rearrangement setting 11
Bootstrap[63]: Time 0.264507 seconds, bootstrap likelihood -1473.757583, best rearrangement setting 12
Bootstrap[64]: Time 0.209164 seconds, bootstrap likelihood -1278.994827, best rearrangement setting 7
Bootstrap[65]: Time 0.208365 seconds, bootstrap likelihood -1306.915878, best rearrangement setting 5
Bootstrap[66]: Time 0.223333 seconds, bootstrap likelihood -1370.252740, best rearrangement setting 5
Bootstrap[67]: Time 0.252253 seconds, bootstrap likelihood -1273.610483, best rearrangement setting 15
Bootstrap[68]: Time 0.238270 seconds, bootstrap likelihood -1362.108594, best rearrangement setting 11
Bootstrap[69]: Time 0.273242 seconds, bootstrap likelihood -1393.417771, best rearrangement setting 5
Bootstrap[70]: Time 0.249964 seconds, bootstrap likelihood -1362.248084, best rearrangement setting 8
Bootstrap[71]: Time 0.219628 seconds, bootstrap likelihood -1314.513974, best rearrangement setting 10
Bootstrap[72]: Time 0.257777 seconds, bootstrap likelihood -1442.929814, best rearrangement setting 11
Bootstrap[73]: Time 0.261442 seconds, bootstrap likelihood -1448.752528, best rearrangement setting 9
Bootstrap[74]: Time 0.223124 seconds, bootstrap likelihood -1466.386442, best rearrangement setting 5
Bootstrap[75]: Time 0.244560 seconds, bootstrap likelihood -1365.131602, best rearrangement setting 8
Bootstrap[76]: Time 0.231020 seconds, bootstrap likelihood -1356.209761, best rearrangement setting 9
Bootstrap[77]: Time 0.292679 seconds, bootstrap likelihood -1411.652711, best rearrangement setting 11
Bootstrap[78]: Time 0.267099 seconds, bootstrap likelihood -1287.310910, best rearrangement setting 15
Bootstrap[79]: Time 0.207085 seconds, bootstrap likelihood -1376.844823, best rearrangement setting 9
Bootstrap[80]: Time 0.220308 seconds, bootstrap likelihood -1442.205943, best rearrangement setting 15
Bootstrap[81]: Time 0.208767 seconds, bootstrap likelihood -1377.422918, best rearrangement setting 7
Bootstrap[82]: Time 0.104846 seconds, bootstrap likelihood -1331.529919, best rearrangement setting 6
Bootstrap[83]: Time 0.240666 seconds, bootstrap likelihood -1444.814871, best rearrangement setting 10
Bootstrap[84]: Time 0.183780 seconds, bootstrap likelihood -1315.677622, best rearrangement setting 11
Bootstrap[85]: Time 0.209995 seconds, bootstrap likelihood -1388.294817, best rearrangement setting 8
Bootstrap[86]: Time 0.220046 seconds, bootstrap likelihood -1377.968233, best rearrangement setting 7
Bootstrap[87]: Time 0.237734 seconds, bootstrap likelihood -1428.786250, best rearrangement setting 7
Bootstrap[88]: Time 0.241753 seconds, bootstrap likelihood -1348.404048, best rearrangement setting 12
Bootstrap[89]: Time 0.262392 seconds, bootstrap likelihood -1530.409609, best rearrangement setting 10
Bootstrap[90]: Time 0.231266 seconds, bootstrap likelihood -1301.587726, best rearrangement setting 8
Bootstrap[91]: Time 0.236476 seconds, bootstrap likelihood -1506.519603, best rearrangement setting 12
Bootstrap[92]: Time 0.260164 seconds, bootstrap likelihood -1419.666238, best rearrangement setting 13
Bootstrap[93]: Time 0.211462 seconds, bootstrap likelihood -1177.969167, best rearrangement setting 15
Bootstrap[94]: Time 0.262267 seconds, bootstrap likelihood -1492.771854, best rearrangement setting 5
Bootstrap[95]: Time 0.266930 seconds, bootstrap likelihood -1320.529617, best rearrangement setting 5
Bootstrap[96]: Time 0.235505 seconds, bootstrap likelihood -1263.823463, best rearrangement setting 13
Bootstrap[97]: Time 0.253539 seconds, bootstrap likelihood -1445.413719, best rearrangement setting 11
Bootstrap[98]: Time 0.239840 seconds, bootstrap likelihood -1381.511728, best rearrangement setting 6
Bootstrap[99]: Time 0.258265 seconds, bootstrap likelihood -1351.221023, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 22.930373 seconds
Average Time per Rapid Bootstrap 0.229304 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 15.786972 seconds

Slow ML Search 0 Likelihood: -1372.550402
Slow ML Search 1 Likelihood: -1372.550402
Slow ML Search 2 Likelihood: -1372.550402
Slow ML Search 3 Likelihood: -1372.550402
Slow ML Search 4 Likelihood: -1372.550402
Slow ML Search 5 Likelihood: -1372.550402
Slow ML Search 6 Likelihood: -1372.550402
Slow ML Search 7 Likelihood: -1372.550402
Slow ML Search 8 Likelihood: -1372.550402
Slow ML Search 9 Likelihood: -1372.550402
Slow ML optimization finished

Slow ML search Time: 4.346975 seconds
Thorough ML search Time: 0.350495 seconds

Final ML Optimization Likelihood: -1372.550405

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.397430
Tree-Length: 5.190840
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.073644
freq pi(R): 0.051231
freq pi(N): 0.057635
freq pi(D): 0.049096
freq pi(C): 0.004269
freq pi(Q): 0.053365
freq pi(E): 0.111000
freq pi(G): 0.037356
freq pi(H): 0.034154
freq pi(I): 0.074712
freq pi(L): 0.108865
freq pi(K): 0.067240
freq pi(M): 0.020279
freq pi(F): 0.014942
freq pi(P): 0.020279
freq pi(S): 0.080048
freq pi(T): 0.048029
freq pi(W): 0.001000
freq pi(Y): 0.032019
freq pi(V): 0.060837


ML search took 20.503780 secs or 0.005695 hours

Combined Bootstrap and ML search took 43.434331 secs or 0.012065 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0YZ0.clustalo.aln.ALICUT.JTTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0YZ0.clustalo.aln.ALICUT.JTTF

Program execution info written to /in/RAxML_info.EOG091G0YZ0.clustalo.aln.ALICUT.JTTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0YZ0.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0YZ0.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0YZ0.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0YZ0.clustalo.aln.ALICUT.JTTF

Overall execution time for full ML analysis: 43.436134 secs or 0.012066 hours or 0.000503 days

