

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 552 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.42%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 552
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G00Q0.clustalo.aln.fasta -n EOG091G00Q0.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.130158
Bootstrap[0]: Time 0.616091 seconds, bootstrap likelihood -9358.312238, best rearrangement setting 13
Bootstrap[1]: Time 0.883056 seconds, bootstrap likelihood -8946.070292, best rearrangement setting 13
Bootstrap[2]: Time 0.484420 seconds, bootstrap likelihood -9058.515946, best rearrangement setting 12
Bootstrap[3]: Time 0.501669 seconds, bootstrap likelihood -9239.862638, best rearrangement setting 15
Bootstrap[4]: Time 0.470413 seconds, bootstrap likelihood -8543.099631, best rearrangement setting 10
Bootstrap[5]: Time 1.000308 seconds, bootstrap likelihood -9756.087682, best rearrangement setting 10
Bootstrap[6]: Time 0.976038 seconds, bootstrap likelihood -9251.609608, best rearrangement setting 6
Bootstrap[7]: Time 0.915725 seconds, bootstrap likelihood -8828.077547, best rearrangement setting 14
Bootstrap[8]: Time 0.932244 seconds, bootstrap likelihood -9320.296667, best rearrangement setting 5
Bootstrap[9]: Time 0.890248 seconds, bootstrap likelihood -8754.859864, best rearrangement setting 7
Bootstrap[10]: Time 0.439232 seconds, bootstrap likelihood -9214.282616, best rearrangement setting 7
Bootstrap[11]: Time 0.945264 seconds, bootstrap likelihood -9154.742368, best rearrangement setting 5
Bootstrap[12]: Time 0.965464 seconds, bootstrap likelihood -8856.093747, best rearrangement setting 8
Bootstrap[13]: Time 1.041673 seconds, bootstrap likelihood -9333.527559, best rearrangement setting 7
Bootstrap[14]: Time 1.146100 seconds, bootstrap likelihood -9290.723415, best rearrangement setting 12
Bootstrap[15]: Time 0.974063 seconds, bootstrap likelihood -9184.234879, best rearrangement setting 15
Bootstrap[16]: Time 0.984948 seconds, bootstrap likelihood -8970.027135, best rearrangement setting 12
Bootstrap[17]: Time 1.085045 seconds, bootstrap likelihood -9457.120534, best rearrangement setting 12
Bootstrap[18]: Time 1.016937 seconds, bootstrap likelihood -9577.812164, best rearrangement setting 5
Bootstrap[19]: Time 0.972292 seconds, bootstrap likelihood -9212.132787, best rearrangement setting 8
Bootstrap[20]: Time 0.948970 seconds, bootstrap likelihood -8888.145878, best rearrangement setting 10
Bootstrap[21]: Time 0.450925 seconds, bootstrap likelihood -9025.428247, best rearrangement setting 6
Bootstrap[22]: Time 1.008530 seconds, bootstrap likelihood -8932.486980, best rearrangement setting 5
Bootstrap[23]: Time 0.949533 seconds, bootstrap likelihood -8930.820128, best rearrangement setting 7
Bootstrap[24]: Time 0.891890 seconds, bootstrap likelihood -9128.136004, best rearrangement setting 8
Bootstrap[25]: Time 0.432553 seconds, bootstrap likelihood -9079.858255, best rearrangement setting 6
Bootstrap[26]: Time 0.890736 seconds, bootstrap likelihood -8991.825176, best rearrangement setting 12
Bootstrap[27]: Time 0.433847 seconds, bootstrap likelihood -8828.280816, best rearrangement setting 10
Bootstrap[28]: Time 0.904622 seconds, bootstrap likelihood -9075.436382, best rearrangement setting 11
Bootstrap[29]: Time 0.956694 seconds, bootstrap likelihood -8730.256628, best rearrangement setting 12
Bootstrap[30]: Time 0.919951 seconds, bootstrap likelihood -8912.126509, best rearrangement setting 15
Bootstrap[31]: Time 0.948873 seconds, bootstrap likelihood -9586.896453, best rearrangement setting 15
Bootstrap[32]: Time 0.433336 seconds, bootstrap likelihood -9119.241466, best rearrangement setting 6
Bootstrap[33]: Time 0.976478 seconds, bootstrap likelihood -8868.369819, best rearrangement setting 15
Bootstrap[34]: Time 0.875802 seconds, bootstrap likelihood -8777.006538, best rearrangement setting 11
Bootstrap[35]: Time 1.077869 seconds, bootstrap likelihood -9035.346404, best rearrangement setting 8
Bootstrap[36]: Time 0.456192 seconds, bootstrap likelihood -9366.298907, best rearrangement setting 9
Bootstrap[37]: Time 0.986660 seconds, bootstrap likelihood -8626.225018, best rearrangement setting 11
Bootstrap[38]: Time 0.455977 seconds, bootstrap likelihood -9055.602716, best rearrangement setting 8
Bootstrap[39]: Time 1.001250 seconds, bootstrap likelihood -9296.665875, best rearrangement setting 13
Bootstrap[40]: Time 0.434008 seconds, bootstrap likelihood -9368.378293, best rearrangement setting 13
Bootstrap[41]: Time 0.443704 seconds, bootstrap likelihood -9007.396702, best rearrangement setting 10
Bootstrap[42]: Time 0.904064 seconds, bootstrap likelihood -9116.994090, best rearrangement setting 5
Bootstrap[43]: Time 1.000049 seconds, bootstrap likelihood -9486.886676, best rearrangement setting 14
Bootstrap[44]: Time 0.953460 seconds, bootstrap likelihood -9376.571361, best rearrangement setting 10
Bootstrap[45]: Time 0.433743 seconds, bootstrap likelihood -9321.787743, best rearrangement setting 15
Bootstrap[46]: Time 0.899868 seconds, bootstrap likelihood -9025.805364, best rearrangement setting 14
Bootstrap[47]: Time 0.871314 seconds, bootstrap likelihood -8786.948943, best rearrangement setting 8
Bootstrap[48]: Time 0.468607 seconds, bootstrap likelihood -9029.056311, best rearrangement setting 6
Bootstrap[49]: Time 0.981797 seconds, bootstrap likelihood -9080.880345, best rearrangement setting 7
Bootstrap[50]: Time 0.944301 seconds, bootstrap likelihood -9613.283156, best rearrangement setting 7
Bootstrap[51]: Time 0.494672 seconds, bootstrap likelihood -9106.844206, best rearrangement setting 11
Bootstrap[52]: Time 1.035056 seconds, bootstrap likelihood -9217.794731, best rearrangement setting 12
Bootstrap[53]: Time 0.984713 seconds, bootstrap likelihood -8910.487858, best rearrangement setting 8
Bootstrap[54]: Time 0.444791 seconds, bootstrap likelihood -9186.938712, best rearrangement setting 9
Bootstrap[55]: Time 0.918880 seconds, bootstrap likelihood -8841.780195, best rearrangement setting 11
Bootstrap[56]: Time 1.024577 seconds, bootstrap likelihood -9349.182258, best rearrangement setting 5
Bootstrap[57]: Time 0.484106 seconds, bootstrap likelihood -8911.848868, best rearrangement setting 7
Bootstrap[58]: Time 1.018543 seconds, bootstrap likelihood -9079.392074, best rearrangement setting 10
Bootstrap[59]: Time 0.903123 seconds, bootstrap likelihood -8840.665393, best rearrangement setting 9
Bootstrap[60]: Time 1.005343 seconds, bootstrap likelihood -9637.250371, best rearrangement setting 7
Bootstrap[61]: Time 0.992104 seconds, bootstrap likelihood -9117.255903, best rearrangement setting 5
Bootstrap[62]: Time 1.087429 seconds, bootstrap likelihood -9304.914901, best rearrangement setting 11
Bootstrap[63]: Time 0.919760 seconds, bootstrap likelihood -9136.709024, best rearrangement setting 12
Bootstrap[64]: Time 1.004203 seconds, bootstrap likelihood -8962.584037, best rearrangement setting 7
Bootstrap[65]: Time 0.953193 seconds, bootstrap likelihood -9162.101458, best rearrangement setting 5
Bootstrap[66]: Time 1.011863 seconds, bootstrap likelihood -8683.798515, best rearrangement setting 5
Bootstrap[67]: Time 0.945245 seconds, bootstrap likelihood -9039.754944, best rearrangement setting 15
Bootstrap[68]: Time 1.044722 seconds, bootstrap likelihood -9264.233824, best rearrangement setting 11
Bootstrap[69]: Time 0.914862 seconds, bootstrap likelihood -9132.884381, best rearrangement setting 5
Bootstrap[70]: Time 0.914188 seconds, bootstrap likelihood -9163.860001, best rearrangement setting 8
Bootstrap[71]: Time 1.002988 seconds, bootstrap likelihood -9207.011315, best rearrangement setting 10
Bootstrap[72]: Time 0.936366 seconds, bootstrap likelihood -9260.484163, best rearrangement setting 11
Bootstrap[73]: Time 0.929729 seconds, bootstrap likelihood -8685.560537, best rearrangement setting 9
Bootstrap[74]: Time 1.009461 seconds, bootstrap likelihood -9347.730187, best rearrangement setting 5
Bootstrap[75]: Time 0.444745 seconds, bootstrap likelihood -8909.565533, best rearrangement setting 8
Bootstrap[76]: Time 0.897976 seconds, bootstrap likelihood -8938.104568, best rearrangement setting 9
Bootstrap[77]: Time 0.996189 seconds, bootstrap likelihood -8863.943672, best rearrangement setting 11
Bootstrap[78]: Time 0.465135 seconds, bootstrap likelihood -9246.875077, best rearrangement setting 15
Bootstrap[79]: Time 0.953897 seconds, bootstrap likelihood -8864.987161, best rearrangement setting 9
Bootstrap[80]: Time 0.957095 seconds, bootstrap likelihood -9106.554813, best rearrangement setting 15
Bootstrap[81]: Time 0.949747 seconds, bootstrap likelihood -8654.011125, best rearrangement setting 7
Bootstrap[82]: Time 0.977636 seconds, bootstrap likelihood -8952.386395, best rearrangement setting 6
Bootstrap[83]: Time 0.959282 seconds, bootstrap likelihood -8853.548946, best rearrangement setting 10
Bootstrap[84]: Time 0.966858 seconds, bootstrap likelihood -9056.813440, best rearrangement setting 11
Bootstrap[85]: Time 0.930004 seconds, bootstrap likelihood -8807.530566, best rearrangement setting 8
Bootstrap[86]: Time 1.005733 seconds, bootstrap likelihood -9173.376687, best rearrangement setting 7
Bootstrap[87]: Time 0.966636 seconds, bootstrap likelihood -9413.182336, best rearrangement setting 7
Bootstrap[88]: Time 0.948018 seconds, bootstrap likelihood -8836.667708, best rearrangement setting 12
Bootstrap[89]: Time 0.985220 seconds, bootstrap likelihood -9392.742122, best rearrangement setting 10
Bootstrap[90]: Time 1.020392 seconds, bootstrap likelihood -8914.868935, best rearrangement setting 8
Bootstrap[91]: Time 1.046356 seconds, bootstrap likelihood -9115.923201, best rearrangement setting 12
Bootstrap[92]: Time 1.063909 seconds, bootstrap likelihood -9240.370582, best rearrangement setting 13
Bootstrap[93]: Time 0.965204 seconds, bootstrap likelihood -8859.281971, best rearrangement setting 15
Bootstrap[94]: Time 0.927239 seconds, bootstrap likelihood -9260.859371, best rearrangement setting 5
Bootstrap[95]: Time 0.456339 seconds, bootstrap likelihood -9346.596362, best rearrangement setting 5
Bootstrap[96]: Time 0.923917 seconds, bootstrap likelihood -8973.673863, best rearrangement setting 13
Bootstrap[97]: Time 0.893002 seconds, bootstrap likelihood -8799.791831, best rearrangement setting 11
Bootstrap[98]: Time 0.984542 seconds, bootstrap likelihood -8995.915847, best rearrangement setting 6
Bootstrap[99]: Time 0.436098 seconds, bootstrap likelihood -8836.123199, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 85.702575 seconds
Average Time per Rapid Bootstrap 0.857026 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 53.633663 seconds

Slow ML Search 0 Likelihood: -9125.631967
Slow ML Search 1 Likelihood: -9125.631967
Slow ML Search 2 Likelihood: -9125.631967
Slow ML Search 3 Likelihood: -9125.631967
Slow ML Search 4 Likelihood: -9125.631967
Slow ML Search 5 Likelihood: -9125.631967
Slow ML Search 6 Likelihood: -9125.631967
Slow ML Search 7 Likelihood: -9125.631967
Slow ML Search 8 Likelihood: -9125.631967
Slow ML Search 9 Likelihood: -9125.631967
Slow ML optimization finished

Slow ML search Time: 24.015473 seconds
Thorough ML search Time: 1.640693 seconds

Final ML Optimization Likelihood: -9125.631967

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.364162
Tree-Length: 1.641981
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.080037
freq pi(R): 0.065640
freq pi(N): 0.030646
freq pi(D): 0.050816
freq pi(C): 0.011261
freq pi(Q): 0.039769
freq pi(E): 0.071912
freq pi(G): 0.061293
freq pi(H): 0.018744
freq pi(I): 0.067636
freq pi(L): 0.103984
freq pi(K): 0.062006
freq pi(M): 0.035920
freq pi(F): 0.024802
freq pi(P): 0.061934
freq pi(S): 0.039270
freq pi(T): 0.060723
freq pi(W): 0.012971
freq pi(Y): 0.032143
freq pi(V): 0.068491


ML search took 79.315362 secs or 0.022032 hours

Combined Bootstrap and ML search took 165.018183 secs or 0.045838 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G00Q0.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G00Q0.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G00Q0.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 165.020878 secs or 0.045839 hours or 0.001910 days

