(H.microstoma,(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,S.mediterranea),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano))),T.solium);
(H.microstoma,(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),M.lignano))),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),((((S.mediterranea,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),H.robusta),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,M.lignano))),H.microstoma),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,(M.lignano,((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,D.melanogaster))))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis)))),T.solium);
(E.granulosus,(((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),(M.lignano,((S.mediterranea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),C.intestinalis)))),T.solium);
(H.microstoma,(E.granulosus,((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(M.lignano,S.mediterranea)))),T.solium);
(E.granulosus,(((H.robusta,D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea))),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),(((S.mediterranea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),M.lignano)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((H.robusta,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)))),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,S.mediterranea),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),M.lignano)),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(((O.viverrini,C.sinensis),S.mansoni),(((H.robusta,S.mediterranea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano))),T.solium);
(H.microstoma,(E.granulosus,(((O.viverrini,C.sinensis),S.mansoni),((((D.rerio,R.norvegicus),(S.mediterranea,(H.robusta,D.melanogaster))),C.intestinalis),M.lignano))),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),(((D.rerio,R.norvegicus),((M.lignano,S.mediterranea),(C.intestinalis,D.melanogaster))),H.robusta)),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea)),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))),M.lignano)),H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((H.robusta,(S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(D.melanogaster,(((R.norvegicus,D.rerio),(S.mediterranea,((M.lignano,((C.sinensis,O.viverrini),S.mansoni)),C.intestinalis))),H.robusta))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((H.robusta,(D.melanogaster,(C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),M.lignano))),T.solium);
(H.microstoma,((((C.sinensis,O.viverrini),S.mansoni),((S.mediterranea,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),M.lignano)),E.granulosus),T.solium);
((((C.sinensis,O.viverrini),S.mansoni),((H.robusta,(D.melanogaster,((M.lignano,S.mediterranea),(R.norvegicus,D.rerio)))),C.intestinalis)),(E.granulosus,H.microstoma),T.solium);
(((((C.sinensis,O.viverrini),S.mansoni),(((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,D.melanogaster),S.mediterranea)),M.lignano)),E.granulosus),H.microstoma,T.solium);
(((((C.sinensis,O.viverrini),S.mansoni),((C.intestinalis,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),S.mediterranea)),M.lignano)),E.granulosus),H.microstoma,T.solium);
(E.granulosus,(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(((C.intestinalis,((R.norvegicus,D.rerio),(D.melanogaster,S.mediterranea))),H.robusta),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,((S.mediterranea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta))),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)),M.lignano))),T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),((((S.mediterranea,M.lignano),H.robusta),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis))),(E.granulosus,H.microstoma),T.solium);
((((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),M.lignano)),E.granulosus),H.microstoma,T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),H.robusta),M.lignano))),T.solium);
(H.microstoma,(((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,S.mediterranea),((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),M.lignano)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(M.lignano,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(M.lignano,S.mediterranea)))),T.solium);
(((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(M.lignano,S.mediterranea)))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,(C.intestinalis,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta)))),M.lignano))),T.solium);
(((((M.lignano,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis)),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus,T.solium);
(H.microstoma,(E.granulosus,((M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(((M.lignano,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mediterranea)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,(((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,((((S.mediterranea,M.lignano),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((C.intestinalis,(M.lignano,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(E.granulosus,(((M.lignano,(C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(S.mediterranea,C.intestinalis))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((M.lignano,(C.intestinalis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),S.mediterranea))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
(H.microstoma,(E.granulosus,((M.lignano,(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium);
((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(M.lignano,S.mediterranea)))),T.solium);
(E.granulosus,(H.microstoma,(D.melanogaster,(((D.rerio,R.norvegicus),S.mediterranea),((H.robusta,(M.lignano,((O.viverrini,C.sinensis),S.mansoni))),C.intestinalis)))),T.solium);
(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),(((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),S.mediterranea),M.lignano)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(C.intestinalis,S.mediterranea)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),S.mediterranea),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(S.mediterranea,C.intestinalis)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),(S.mediterranea,M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),(S.mediterranea,M.lignano)))),T.solium);
((((O.viverrini,C.sinensis),S.mansoni),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(C.intestinalis,S.mediterranea)),M.lignano)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(H.microstoma,(((M.lignano,(C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),C.intestinalis))),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(H.microstoma,(((M.lignano,((S.mediterranea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis)),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus),T.solium);
(((M.lignano,(S.mediterranea,(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster))))),((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(H.microstoma,(((M.lignano,(S.mediterranea,(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)))),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus),T.solium);
(H.microstoma,(((M.lignano,(C.intestinalis,((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),S.mediterranea)))),((C.sinensis,O.viverrini),S.mansoni)),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(M.lignano,S.mediterranea)),((C.sinensis,O.viverrini),S.mansoni))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,((C.intestinalis,(S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),M.lignano)))),T.solium);
(H.microstoma,(E.granulosus,((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(S.mediterranea,(C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))))),T.solium);
(H.microstoma,(E.granulosus,((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),(S.mediterranea,C.intestinalis))))),T.solium);
(E.granulosus,(((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,(S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),M.lignano))),T.solium);
((((H.robusta,(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,E.granulosus),T.solium);
(E.granulosus,(((((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),S.mediterranea),C.intestinalis),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(E.granulosus,(((S.mediterranea,(M.lignano,(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium);
(H.microstoma,(E.granulosus,((M.lignano,(S.mediterranea,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),C.intestinalis))),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,(E.granulosus,((M.lignano,(C.intestinalis,(S.mediterranea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,(E.granulosus,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,(M.lignano,S.mediterranea))),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),C.intestinalis)),M.lignano)),H.microstoma),T.solium);
(E.granulosus,((((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,H.robusta),((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio))),M.lignano)),H.microstoma),T.solium);
((((O.viverrini,C.sinensis),S.mansoni),((H.robusta,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),M.lignano)),(H.microstoma,E.granulosus),T.solium);
((((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,((C.intestinalis,H.robusta),(S.mediterranea,(R.norvegicus,D.rerio)))),M.lignano)),(H.microstoma,E.granulosus),T.solium);
(((((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,(S.mediterranea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))),M.lignano)),E.granulosus),H.microstoma,T.solium);
(((((O.viverrini,C.sinensis),S.mansoni),(((H.robusta,C.intestinalis),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),M.lignano)),E.granulosus),H.microstoma,T.solium);
(((((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,((H.robusta,D.melanogaster),((S.mediterranea,M.lignano),(R.norvegicus,D.rerio))))),E.granulosus),H.microstoma,T.solium);
(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(((H.robusta,D.melanogaster),((S.mediterranea,C.intestinalis),(R.norvegicus,D.rerio))),M.lignano))),T.solium);
(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),((S.mediterranea,(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))),M.lignano)),E.granulosus),T.solium);
(H.microstoma,((((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea)),M.lignano)),E.granulosus),T.solium);
(H.microstoma,((((C.intestinalis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(M.lignano,S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(M.lignano,S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea),H.robusta),M.lignano),S.mansoni))),T.solium);
(H.microstoma,(((((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mediterranea,H.robusta)),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus),T.solium);
(((((((D.rerio,R.norvegicus),(D.melanogaster,S.mediterranea)),H.robusta),C.intestinalis),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma),T.solium);
(E.granulosus,(H.microstoma,(((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),C.intestinalis),(M.lignano,S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(H.microstoma,((((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis)),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus),T.solium);
(H.microstoma,((((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),M.lignano),(S.mansoni,(C.sinensis,O.viverrini))),E.granulosus),T.solium);
(E.granulosus,(H.microstoma,(((C.intestinalis,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),M.lignano),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
(E.granulosus,(H.microstoma,(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(M.lignano,S.mediterranea)),(S.mansoni,(C.sinensis,O.viverrini)))),T.solium);
