

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 190 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 190
Name: No Name Provided
DataType: AA
Substitution Matrix: DCMUT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMADCMUTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0DRZ.clustalo.aln.fasta -n EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF 



Time for BS model parameter optimization 0.029041
Bootstrap[0]: Time 0.576767 seconds, bootstrap likelihood -3370.081289, best rearrangement setting 13
Bootstrap[1]: Time 0.475864 seconds, bootstrap likelihood -3157.592679, best rearrangement setting 13
Bootstrap[2]: Time 0.523148 seconds, bootstrap likelihood -3417.782838, best rearrangement setting 12
Bootstrap[3]: Time 0.454047 seconds, bootstrap likelihood -3037.038218, best rearrangement setting 15
Bootstrap[4]: Time 0.525087 seconds, bootstrap likelihood -3040.427843, best rearrangement setting 10
Bootstrap[5]: Time 0.495730 seconds, bootstrap likelihood -3340.717966, best rearrangement setting 10
Bootstrap[6]: Time 0.480344 seconds, bootstrap likelihood -3219.433942, best rearrangement setting 6
Bootstrap[7]: Time 0.423688 seconds, bootstrap likelihood -3055.983814, best rearrangement setting 14
Bootstrap[8]: Time 0.448067 seconds, bootstrap likelihood -3233.830786, best rearrangement setting 5
Bootstrap[9]: Time 0.526069 seconds, bootstrap likelihood -3287.504987, best rearrangement setting 7
Bootstrap[10]: Time 0.505682 seconds, bootstrap likelihood -3034.182981, best rearrangement setting 7
Bootstrap[11]: Time 0.475527 seconds, bootstrap likelihood -3249.977685, best rearrangement setting 5
Bootstrap[12]: Time 0.491277 seconds, bootstrap likelihood -3201.660984, best rearrangement setting 8
Bootstrap[13]: Time 0.532971 seconds, bootstrap likelihood -3193.185839, best rearrangement setting 7
Bootstrap[14]: Time 0.570233 seconds, bootstrap likelihood -3201.672924, best rearrangement setting 12
Bootstrap[15]: Time 0.499255 seconds, bootstrap likelihood -3275.303640, best rearrangement setting 15
Bootstrap[16]: Time 0.546399 seconds, bootstrap likelihood -2783.082797, best rearrangement setting 12
Bootstrap[17]: Time 0.531942 seconds, bootstrap likelihood -2995.297058, best rearrangement setting 12
Bootstrap[18]: Time 0.422731 seconds, bootstrap likelihood -3055.698376, best rearrangement setting 5
Bootstrap[19]: Time 0.521385 seconds, bootstrap likelihood -3127.965410, best rearrangement setting 8
Bootstrap[20]: Time 0.446204 seconds, bootstrap likelihood -3098.403322, best rearrangement setting 10
Bootstrap[21]: Time 0.480027 seconds, bootstrap likelihood -3014.925891, best rearrangement setting 6
Bootstrap[22]: Time 0.521693 seconds, bootstrap likelihood -3175.093363, best rearrangement setting 5
Bootstrap[23]: Time 0.526785 seconds, bootstrap likelihood -3335.815701, best rearrangement setting 7
Bootstrap[24]: Time 0.471742 seconds, bootstrap likelihood -2942.882373, best rearrangement setting 8
Bootstrap[25]: Time 0.468362 seconds, bootstrap likelihood -3103.731171, best rearrangement setting 6
Bootstrap[26]: Time 0.514613 seconds, bootstrap likelihood -3421.456110, best rearrangement setting 12
Bootstrap[27]: Time 0.630309 seconds, bootstrap likelihood -3395.555333, best rearrangement setting 10
Bootstrap[28]: Time 0.629688 seconds, bootstrap likelihood -3205.580608, best rearrangement setting 11
Bootstrap[29]: Time 0.649941 seconds, bootstrap likelihood -3345.074811, best rearrangement setting 12
Bootstrap[30]: Time 0.628923 seconds, bootstrap likelihood -2954.150911, best rearrangement setting 15
Bootstrap[31]: Time 0.467192 seconds, bootstrap likelihood -3072.319694, best rearrangement setting 15
Bootstrap[32]: Time 0.532310 seconds, bootstrap likelihood -2963.665244, best rearrangement setting 6
Bootstrap[33]: Time 0.532600 seconds, bootstrap likelihood -3082.034765, best rearrangement setting 15
Bootstrap[34]: Time 0.577753 seconds, bootstrap likelihood -3072.208496, best rearrangement setting 11
Bootstrap[35]: Time 0.856804 seconds, bootstrap likelihood -3254.232022, best rearrangement setting 8
Bootstrap[36]: Time 0.766406 seconds, bootstrap likelihood -2899.017616, best rearrangement setting 9
Bootstrap[37]: Time 0.729875 seconds, bootstrap likelihood -3066.023121, best rearrangement setting 11
Bootstrap[38]: Time 0.710850 seconds, bootstrap likelihood -3258.985110, best rearrangement setting 8
Bootstrap[39]: Time 0.814610 seconds, bootstrap likelihood -3234.808382, best rearrangement setting 13
Bootstrap[40]: Time 0.748718 seconds, bootstrap likelihood -3070.266394, best rearrangement setting 13
Bootstrap[41]: Time 0.748221 seconds, bootstrap likelihood -3052.718001, best rearrangement setting 10
Bootstrap[42]: Time 0.566783 seconds, bootstrap likelihood -3164.237061, best rearrangement setting 5
Bootstrap[43]: Time 0.875060 seconds, bootstrap likelihood -3195.730969, best rearrangement setting 14
Bootstrap[44]: Time 0.868182 seconds, bootstrap likelihood -3488.157264, best rearrangement setting 10
Bootstrap[45]: Time 0.744338 seconds, bootstrap likelihood -3159.541750, best rearrangement setting 15
Bootstrap[46]: Time 0.593119 seconds, bootstrap likelihood -3267.481970, best rearrangement setting 14
Bootstrap[47]: Time 0.791164 seconds, bootstrap likelihood -3251.841342, best rearrangement setting 8
Bootstrap[48]: Time 0.675440 seconds, bootstrap likelihood -3130.573878, best rearrangement setting 6
Bootstrap[49]: Time 0.724153 seconds, bootstrap likelihood -3305.843828, best rearrangement setting 7
Bootstrap[50]: Time 0.574280 seconds, bootstrap likelihood -3367.344517, best rearrangement setting 7
Bootstrap[51]: Time 0.829122 seconds, bootstrap likelihood -3255.473238, best rearrangement setting 11
Bootstrap[52]: Time 0.849219 seconds, bootstrap likelihood -3266.470981, best rearrangement setting 12
Bootstrap[53]: Time 0.816932 seconds, bootstrap likelihood -3098.073239, best rearrangement setting 8
Bootstrap[54]: Time 0.478207 seconds, bootstrap likelihood -3148.304448, best rearrangement setting 9
Bootstrap[55]: Time 0.695091 seconds, bootstrap likelihood -2884.098032, best rearrangement setting 11
Bootstrap[56]: Time 0.797278 seconds, bootstrap likelihood -3050.658054, best rearrangement setting 5
Bootstrap[57]: Time 0.941802 seconds, bootstrap likelihood -3099.921738, best rearrangement setting 7
Bootstrap[58]: Time 0.334097 seconds, bootstrap likelihood -3364.475664, best rearrangement setting 10
Bootstrap[59]: Time 0.537926 seconds, bootstrap likelihood -3001.597513, best rearrangement setting 9
Bootstrap[60]: Time 0.766958 seconds, bootstrap likelihood -3029.435527, best rearrangement setting 7
Bootstrap[61]: Time 0.782444 seconds, bootstrap likelihood -3429.890939, best rearrangement setting 5
Bootstrap[62]: Time 0.854082 seconds, bootstrap likelihood -3140.266160, best rearrangement setting 11
Bootstrap[63]: Time 0.545072 seconds, bootstrap likelihood -3272.942634, best rearrangement setting 12
Bootstrap[64]: Time 0.745221 seconds, bootstrap likelihood -3086.507110, best rearrangement setting 7
Bootstrap[65]: Time 0.818877 seconds, bootstrap likelihood -3346.821068, best rearrangement setting 5
Bootstrap[66]: Time 0.787562 seconds, bootstrap likelihood -3234.495954, best rearrangement setting 5
Bootstrap[67]: Time 0.645100 seconds, bootstrap likelihood -2936.042209, best rearrangement setting 15
Bootstrap[68]: Time 0.746480 seconds, bootstrap likelihood -3106.925526, best rearrangement setting 11
Bootstrap[69]: Time 0.776693 seconds, bootstrap likelihood -3318.328694, best rearrangement setting 5
Bootstrap[70]: Time 0.814105 seconds, bootstrap likelihood -3177.526806, best rearrangement setting 8
Bootstrap[71]: Time 0.637073 seconds, bootstrap likelihood -3556.873737, best rearrangement setting 10
Bootstrap[72]: Time 0.598094 seconds, bootstrap likelihood -2982.850754, best rearrangement setting 11
Bootstrap[73]: Time 0.665503 seconds, bootstrap likelihood -3181.466698, best rearrangement setting 9
Bootstrap[74]: Time 0.537793 seconds, bootstrap likelihood -3222.996347, best rearrangement setting 5
Bootstrap[75]: Time 0.473111 seconds, bootstrap likelihood -3043.778159, best rearrangement setting 8
Bootstrap[76]: Time 0.473369 seconds, bootstrap likelihood -3005.930700, best rearrangement setting 9
Bootstrap[77]: Time 0.472447 seconds, bootstrap likelihood -3117.153864, best rearrangement setting 11
Bootstrap[78]: Time 0.494700 seconds, bootstrap likelihood -2966.141902, best rearrangement setting 15
Bootstrap[79]: Time 0.528033 seconds, bootstrap likelihood -3042.719015, best rearrangement setting 9
Bootstrap[80]: Time 0.490208 seconds, bootstrap likelihood -3172.180013, best rearrangement setting 15
Bootstrap[81]: Time 0.495884 seconds, bootstrap likelihood -3313.298083, best rearrangement setting 7
Bootstrap[82]: Time 0.490526 seconds, bootstrap likelihood -2919.914262, best rearrangement setting 6
Bootstrap[83]: Time 0.492388 seconds, bootstrap likelihood -2987.465086, best rearrangement setting 10
Bootstrap[84]: Time 0.508999 seconds, bootstrap likelihood -3403.221289, best rearrangement setting 11
Bootstrap[85]: Time 0.442711 seconds, bootstrap likelihood -3144.437448, best rearrangement setting 8
Bootstrap[86]: Time 0.507562 seconds, bootstrap likelihood -3347.904366, best rearrangement setting 7
Bootstrap[87]: Time 0.498928 seconds, bootstrap likelihood -3191.756231, best rearrangement setting 7
Bootstrap[88]: Time 0.445265 seconds, bootstrap likelihood -2960.408399, best rearrangement setting 12
Bootstrap[89]: Time 0.432946 seconds, bootstrap likelihood -2919.944256, best rearrangement setting 10
Bootstrap[90]: Time 0.529086 seconds, bootstrap likelihood -3441.269597, best rearrangement setting 8
Bootstrap[91]: Time 0.471989 seconds, bootstrap likelihood -2925.317690, best rearrangement setting 12
Bootstrap[92]: Time 0.475981 seconds, bootstrap likelihood -3264.131567, best rearrangement setting 13
Bootstrap[93]: Time 0.501738 seconds, bootstrap likelihood -3130.952917, best rearrangement setting 15
Bootstrap[94]: Time 0.524042 seconds, bootstrap likelihood -3225.291616, best rearrangement setting 5
Bootstrap[95]: Time 0.524956 seconds, bootstrap likelihood -3070.849509, best rearrangement setting 5
Bootstrap[96]: Time 0.432437 seconds, bootstrap likelihood -2893.277652, best rearrangement setting 13
Bootstrap[97]: Time 0.459695 seconds, bootstrap likelihood -3096.307715, best rearrangement setting 11
Bootstrap[98]: Time 0.497829 seconds, bootstrap likelihood -3207.878643, best rearrangement setting 6
Bootstrap[99]: Time 0.481432 seconds, bootstrap likelihood -3254.629443, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 59.059363 seconds
Average Time per Rapid Bootstrap 0.590594 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 39.240073 seconds

Slow ML Search 0 Likelihood: -3168.895673
Slow ML Search 1 Likelihood: -3168.895673
Slow ML Search 2 Likelihood: -3168.895673
Slow ML Search 3 Likelihood: -3168.895673
Slow ML Search 4 Likelihood: -3168.895673
Slow ML Search 5 Likelihood: -3168.895673
Slow ML Search 6 Likelihood: -3168.895673
Slow ML Search 7 Likelihood: -3168.895673
Slow ML Search 8 Likelihood: -3168.895673
Slow ML Search 9 Likelihood: -3168.895673
Slow ML optimization finished

Slow ML search Time: 11.587049 seconds
Thorough ML search Time: 0.812995 seconds

Final ML Optimization Likelihood: -3168.895673

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.944645
Tree-Length: 3.117971
rate A <-> R: 0.235171
rate A <-> N: 0.864434
rate A <-> D: 1.053509
rate A <-> C: 0.316118
rate A <-> Q: 0.779506
rate A <-> E: 1.722035
rate A <-> G: 2.095164
rate A <-> H: 0.200301
rate A <-> I: 0.573743
rate A <-> L: 0.356873
rate A <-> K: 0.227099
rate A <-> M: 0.630311
rate A <-> F: 0.161249
rate A <-> P: 2.182803
rate A <-> S: 3.557811
rate A <-> T: 3.231605
rate A <-> W: 0.000000
rate A <-> Y: 0.214370
rate A <-> V: 1.808434
rate R <-> N: 0.287180
rate R <-> D: 0.000000
rate R <-> C: 0.204040
rate R <-> Q: 2.142429
rate R <-> E: 0.000000
rate R <-> G: 0.077086
rate R <-> H: 2.092562
rate R <-> I: 0.555490
rate R <-> L: 0.136034
rate R <-> K: 4.047995
rate R <-> M: 0.787029
rate R <-> F: 0.120213
rate R <-> P: 0.902927
rate R <-> S: 1.344838
rate R <-> T: 0.233342
rate R <-> W: 1.757340
rate R <-> Y: 0.068500
rate R <-> V: 0.211059
rate N <-> D: 7.842464
rate N <-> C: 0.000000
rate N <-> Q: 0.903099
rate N <-> E: 1.311312
rate N <-> G: 1.216431
rate N <-> H: 4.644993
rate N <-> I: 0.674376
rate N <-> L: 0.299520
rate N <-> K: 2.764479
rate N <-> M: 0.000000
rate N <-> F: 0.121615
rate N <-> P: 0.368124
rate N <-> S: 4.290138
rate N <-> T: 1.994701
rate N <-> W: 0.197537
rate N <-> Y: 0.831476
rate N <-> V: 0.138793
rate D <-> C: 0.000000
rate D <-> Q: 1.184117
rate D <-> E: 10.000000
rate D <-> G: 1.089664
rate D <-> H: 0.762373
rate D <-> I: 0.210076
rate D <-> L: 0.000000
rate D <-> K: 0.629497
rate D <-> M: 0.000000
rate D <-> F: 0.000000
rate D <-> P: 0.117608
rate D <-> S: 0.839517
rate D <-> T: 0.580340
rate D <-> W: 0.000000
rate D <-> Y: 0.000000
rate D <-> V: 0.156573
rate C <-> Q: 0.000000
rate C <-> E: 0.000000
rate C <-> G: 0.094197
rate C <-> H: 0.248255
rate C <-> I: 0.384658
rate C <-> L: 0.000000
rate C <-> K: 0.000000
rate C <-> M: 0.000000
rate C <-> F: 0.000000
rate C <-> P: 0.164681
rate C <-> S: 1.403463
rate C <-> T: 0.142568
rate C <-> W: 0.000000
rate C <-> Y: 0.836941
rate C <-> V: 0.425580
rate Q <-> E: 6.221999
rate Q <-> G: 0.247247
rate Q <-> H: 5.278596
rate Q <-> I: 0.158397
rate Q <-> L: 0.641666
rate Q <-> K: 1.333852
rate Q <-> M: 0.990019
rate Q <-> F: 0.000000
rate Q <-> P: 1.340095
rate Q <-> S: 0.493322
rate Q <-> T: 0.461557
rate Q <-> W: 0.000000
rate Q <-> Y: 0.000000
rate Q <-> V: 0.304674
rate E <-> G: 0.712908
rate E <-> H: 0.385883
rate E <-> I: 0.535204
rate E <-> L: 0.099116
rate E <-> K: 0.728864
rate E <-> M: 0.267637
rate E <-> F: 0.000000
rate E <-> P: 0.445182
rate E <-> S: 0.697184
rate E <-> T: 0.298680
rate E <-> W: 0.000000
rate E <-> Y: 0.188536
rate E <-> V: 0.322470
rate G <-> H: 0.093779
rate G <-> I: 0.000000
rate G <-> L: 0.062794
rate G <-> K: 0.235043
rate G <-> M: 0.149598
rate G <-> F: 0.134764
rate G <-> P: 0.304823
rate G <-> S: 2.039084
rate G <-> T: 0.269270
rate G <-> W: 0.000000
rate G <-> Y: 0.000000
rate G <-> V: 0.472545
rate H <-> I: 0.067594
rate H <-> L: 0.389426
rate H <-> K: 0.237495
rate H <-> M: 0.000000
rate H <-> F: 0.417896
rate H <-> P: 0.819859
rate H <-> S: 0.310522
rate H <-> T: 0.198735
rate H <-> W: 0.237573
rate H <-> Y: 1.111105
rate H <-> V: 0.385221
rate I <-> L: 2.244939
rate I <-> K: 0.404663
rate I <-> M: 2.926360
rate I <-> F: 1.713943
rate I <-> P: 0.104623
rate I <-> S: 0.217721
rate I <-> T: 1.668975
rate I <-> W: 0.000000
rate I <-> Y: 0.329129
rate I <-> V: 7.735799
rate L <-> K: 0.158604
rate L <-> M: 4.592389
rate L <-> F: 1.374315
rate L <-> P: 0.277696
rate L <-> S: 0.150529
rate L <-> T: 0.290719
rate L <-> W: 0.405470
rate L <-> Y: 0.251629
rate L <-> V: 1.532363
rate K <-> M: 2.117667
rate K <-> F: 0.000000
rate K <-> P: 0.294520
rate K <-> S: 0.838165
rate K <-> T: 1.185916
rate K <-> W: 0.000000
rate K <-> Y: 0.116029
rate K <-> V: 0.091187
rate M <-> F: 0.809454
rate M <-> P: 0.149451
rate M <-> S: 0.544358
rate M <-> T: 0.905755
rate M <-> W: 0.000000
rate M <-> Y: 0.000000
rate M <-> V: 2.253079
rate F <-> P: 0.097032
rate F <-> S: 0.403824
rate F <-> T: 0.119992
rate F <-> W: 0.669398
rate F <-> Y: 6.104871
rate F <-> V: 0.108534
rate P <-> S: 2.131245
rate P <-> T: 0.687401
rate P <-> W: 0.000000
rate P <-> Y: 0.000000
rate P <-> V: 0.425885
rate S <-> T: 4.773761
rate S <-> W: 0.650488
rate S <-> Y: 0.295284
rate S <-> V: 0.266788
rate T <-> W: 0.000000
rate T <-> Y: 0.366890
rate T <-> V: 1.371537
rate W <-> Y: 0.533926
rate W <-> V: 0.000000
rate Y <-> V: 0.245313

freq pi(A): 0.059866
freq pi(R): 0.067224
freq pi(N): 0.027090
freq pi(D): 0.047157
freq pi(C): 0.126756
freq pi(Q): 0.057525
freq pi(E): 0.052843
freq pi(G): 0.066555
freq pi(H): 0.040803
freq pi(I): 0.030100
freq pi(L): 0.050836
freq pi(K): 0.097993
freq pi(M): 0.023746
freq pi(F): 0.039799
freq pi(P): 0.036789
freq pi(S): 0.061538
freq pi(T): 0.038462
freq pi(W): 0.008027
freq pi(Y): 0.024080
freq pi(V): 0.042809


ML search took 51.661702 secs or 0.014350 hours

Combined Bootstrap and ML search took 110.721304 secs or 0.030756 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF

Program execution info written to /in/RAxML_info.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF

Overall execution time for full ML analysis: 110.723620 secs or 0.030757 hours or 0.001282 days

