total 1,7M
-rwxrwxrwx 1 5,4K Dez 12 20:17 EOG091G05OW.ingroup.fasta
-rwxrwxrwx 1 324K Dez 12 20:17 EOG091G05OW.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 20:17 orthodb.download.log
-rwxrwxrwx 1 2,6K Dez 12 20:17 EOG091G05OW.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 12 20:17 EOG091G05OW.fasta
-rwxrwxrwx 1  15K Dez 12 20:17 EOG091G05OW.clustalo.aln.fasta
-rwxrwxrwx 1 8,5K Dez 12 20:17 EOG091G05OW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 808K Dez 12 20:17 EOG091G05OW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 12 20:17 EOG091G05OW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 12 20:17 aliscore.log
-rwxrwxrwx 1 7,4K Dez 12 20:17 ALICUT_EOG091G05OW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:17 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:17 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:18 EOG091G05OW.bestmodel
-rwxrwxrwx 1  20K Dez 12 20:20 RAxML_bootstrap.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  829 Dez 12 20:23 RAxML_bestTree.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  849 Dez 12 20:23 RAxML_bipartitions.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  873 Dez 12 20:23 RAxML_bipartitionsBranchLabels.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:23 RAxML_info.EOG091G05OW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:23 raxml.log
-rwxrwxrwx 1 354K Dez 14 09:19 find_best_model.tgz
