(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano)),D.melanogaster);
(H.robusta,(((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),M.lignano)),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster);
((N.vectensis,(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta,D.melanogaster);
((((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))),H.robusta,D.melanogaster);
((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(H.robusta,M.lignano)),(N.vectensis,((C.intestinalis,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(D.rerio,R.norvegicus))),D.melanogaster);
((((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),(H.robusta,M.lignano)),(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,(E.granulosus,(H.microstoma,T.solium))),D.melanogaster);
(H.robusta,((M.lignano,((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))),D.melanogaster);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis),((M.lignano,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),D.melanogaster);
(H.robusta,((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),(N.vectensis,(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),M.lignano),(C.intestinalis,(D.rerio,R.norvegicus))))),D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),((M.lignano,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),D.melanogaster);
(H.robusta,(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),N.vectensis)),((G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))),M.lignano)),D.melanogaster);
(((N.vectensis,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))),H.robusta),((M.lignano,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster);
(H.robusta,((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),((M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini)))),(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),(H.robusta,(M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))))),D.melanogaster);
(H.robusta,((M.lignano,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),(((D.rerio,R.norvegicus),C.intestinalis),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),N.vectensis))),D.melanogaster);
(H.robusta,((((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),M.lignano),(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))),(N.vectensis,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster);
(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((M.lignano,H.robusta),((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),D.melanogaster);
((((D.rerio,R.norvegicus),C.intestinalis),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),N.vectensis)),((M.lignano,H.robusta),((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),D.melanogaster);
((M.lignano,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),((N.vectensis,(((D.rerio,R.norvegicus),C.intestinalis),(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),H.robusta),D.melanogaster);
(((N.vectensis,((D.rerio,R.norvegicus),C.intestinalis)),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(H.robusta,(M.lignano,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)))),D.melanogaster);
((H.robusta,M.lignano),(((S.mediterranea,G.salaris),(O.viverrini,C.sinensis)),((((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),C.intestinalis),(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster);
(((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),(M.lignano,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)))),H.robusta,D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano)),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano)),D.melanogaster);
(H.robusta,(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))))),D.melanogaster);
(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),(H.robusta,M.lignano)),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster);
((H.robusta,(M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),(N.vectensis,((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),(H.robusta,M.lignano)),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),D.melanogaster);
(H.robusta,(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),(M.lignano,((S.mediterranea,G.salaris),(O.viverrini,C.sinensis)))),D.melanogaster);
(H.robusta,(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),(M.lignano,((S.mediterranea,G.salaris),(O.viverrini,C.sinensis)))),D.melanogaster);
(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano)),D.melanogaster);
(H.robusta,(((M.lignano,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((R.norvegicus,D.rerio),C.intestinalis)),((H.robusta,M.lignano),(N.vectensis,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea)))),D.melanogaster);
(H.robusta,(((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),D.melanogaster);
(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),H.robusta),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(N.vectensis,((R.norvegicus,D.rerio),C.intestinalis))),((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),H.robusta),D.melanogaster);
(H.robusta,((((R.norvegicus,D.rerio),C.intestinalis),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),N.vectensis)),(M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea)))),D.melanogaster);
((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(H.robusta,M.lignano)),(N.vectensis,(((R.norvegicus,D.rerio),C.intestinalis),(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),D.melanogaster);
(((N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(M.lignano,((G.salaris,S.mediterranea),(C.sinensis,O.viverrini)))),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster);
(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),(N.vectensis,((M.lignano,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus))))),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),M.lignano)),(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),N.vectensis)),D.melanogaster);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),(M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))))),D.melanogaster);
((N.vectensis,((M.lignano,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),D.melanogaster);
(H.robusta,((G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))),((M.lignano,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis))),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),(H.robusta,(M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))))),D.melanogaster);
(H.robusta,((((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),M.lignano),((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis)),((H.robusta,M.lignano),(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini)))),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),((H.robusta,M.lignano),((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),D.melanogaster);
(H.robusta,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),S.mansoni)))),D.melanogaster);
((M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))),(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),H.robusta),D.melanogaster);
(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),H.robusta),((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),((E.granulosus,(T.solium,H.microstoma)),S.mansoni))),N.vectensis),D.melanogaster);
(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),((E.granulosus,(T.solium,H.microstoma)),S.mansoni)),((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),(H.robusta,M.lignano)),D.melanogaster);
((((R.norvegicus,D.rerio),C.intestinalis),(((E.granulosus,(T.solium,H.microstoma)),S.mansoni),N.vectensis)),(H.robusta,(M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea)))),D.melanogaster);
(((E.granulosus,(T.solium,H.microstoma)),S.mansoni),(((H.robusta,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),(H.robusta,M.lignano)),((((E.granulosus,(T.solium,H.microstoma)),S.mansoni),N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
((((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano),(N.vectensis,((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),C.intestinalis)))),H.robusta,D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,((E.granulosus,(T.solium,H.microstoma)),S.mansoni))),((M.lignano,H.robusta),(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))),D.melanogaster);
(((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),H.robusta),(((O.viverrini,C.sinensis),(M.lignano,G.salaris)),S.mediterranea)),((E.granulosus,(T.solium,H.microstoma)),S.mansoni),D.melanogaster);
(((M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis))),H.robusta,D.melanogaster);
(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(M.lignano,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))),H.robusta,D.melanogaster);
(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),M.lignano),H.robusta),D.melanogaster);
((((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(M.lignano,(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),H.robusta,D.melanogaster);
(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),M.lignano),(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),H.robusta,D.melanogaster);
(((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),(H.robusta,M.lignano)),((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster);
(H.robusta,(((((R.norvegicus,D.rerio),C.intestinalis),N.vectensis),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),D.melanogaster);
(H.robusta,((N.vectensis,((M.lignano,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((R.norvegicus,D.rerio),C.intestinalis))),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),D.melanogaster);
((H.robusta,(N.vectensis,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(M.lignano,(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))))),((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster);
(H.robusta,((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mansoni,(E.granulosus,(H.microstoma,T.solium))))),D.melanogaster);
(H.robusta,(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(M.lignano,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),(H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),M.lignano)),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(M.lignano,H.robusta)),D.melanogaster);
((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),M.lignano)),H.robusta,D.melanogaster);
((((C.intestinalis,(R.norvegicus,D.rerio)),(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),(((O.viverrini,C.sinensis),S.mediterranea),(G.salaris,M.lignano))),H.robusta,D.melanogaster);
((((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((((O.viverrini,C.sinensis),G.salaris),S.mediterranea),M.lignano)),H.robusta,D.melanogaster);
((((C.intestinalis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(R.norvegicus,D.rerio)),N.vectensis),((((O.viverrini,C.sinensis),G.salaris),S.mediterranea),(M.lignano,H.robusta)),D.melanogaster);
((M.lignano,(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),(H.robusta,(((C.intestinalis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster);
(((M.lignano,(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),H.robusta),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),D.melanogaster);
(H.robusta,(((N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))))),D.melanogaster);
((M.lignano,((S.mediterranea,G.salaris),(C.sinensis,O.viverrini))),(((R.norvegicus,D.rerio),(C.intestinalis,(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))))),H.robusta),D.melanogaster);
((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),((((R.norvegicus,D.rerio),C.intestinalis),(N.vectensis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),(H.robusta,M.lignano)),D.melanogaster);
(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(((R.norvegicus,D.rerio),C.intestinalis),N.vectensis)),((H.robusta,M.lignano),((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),D.melanogaster);
((M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),(((R.norvegicus,D.rerio),(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),C.intestinalis),N.vectensis)),H.robusta),D.melanogaster);
((((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),H.robusta),(M.lignano,(G.salaris,((C.sinensis,O.viverrini),S.mediterranea))),D.melanogaster);
(H.robusta,((((C.intestinalis,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),(R.norvegicus,D.rerio)),N.vectensis),(M.lignano,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))))),D.melanogaster);
(H.robusta,((((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(M.lignano,(S.mansoni,(E.granulosus,(T.solium,H.microstoma))))),(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),D.melanogaster);
(H.robusta,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),((M.lignano,(S.mansoni,(E.granulosus,(T.solium,H.microstoma)))),((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)))),D.melanogaster);
(((C.intestinalis,(R.norvegicus,D.rerio)),((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),N.vectensis)),((((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)),M.lignano),H.robusta),D.melanogaster);
(H.robusta,(((S.mansoni,(E.granulosus,(T.solium,H.microstoma))),(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),M.lignano)),D.melanogaster);
(H.robusta,((N.vectensis,(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),((M.lignano,((S.mediterranea,G.salaris),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster);
((H.robusta,(M.lignano,((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))),(G.salaris,((C.sinensis,O.viverrini),S.mediterranea)),D.melanogaster);
(((N.vectensis,((R.norvegicus,D.rerio),C.intestinalis)),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(((G.salaris,((C.sinensis,O.viverrini),S.mediterranea)),M.lignano),H.robusta),D.melanogaster);
(((M.lignano,(N.vectensis,((R.norvegicus,D.rerio),((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),C.intestinalis)))),H.robusta),(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),D.melanogaster);
(((((M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))),(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),N.vectensis,D.melanogaster);
(((M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis))),H.robusta,D.melanogaster);
(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),(H.robusta,(M.lignano,(G.salaris,((C.sinensis,O.viverrini),S.mediterranea)))),D.melanogaster);
(H.robusta,((((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),M.lignano),(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster);
(H.robusta,(((S.mansoni,(E.granulosus,(H.microstoma,T.solium))),(((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),M.lignano)),((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis)),D.melanogaster);
(H.robusta,((G.salaris,((C.sinensis,O.viverrini),S.mediterranea)),(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),N.vectensis),(S.mansoni,(E.granulosus,(H.microstoma,T.solium)))))),D.melanogaster);
