((S.mediterranea,((D.melanogaster,(D.rerio,R.norvegicus)),(((L.gigantea,((O.viverrini,C.sinensis),S.mansoni)),(P.xenopodis,(E.granulosus,T.solium))),(C.intestinalis,H.robusta)))),G.turnbulli,G.salaris);
((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(L.gigantea,(E.granulosus,T.solium)))),(C.intestinalis,H.robusta))))),G.turnbulli,G.salaris);
((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),((C.intestinalis,P.xenopodis),(L.gigantea,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
(((((P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)),L.gigantea),(((E.granulosus,T.solium),D.melanogaster),(D.rerio,R.norvegicus))),(H.robusta,(S.mediterranea,C.intestinalis))),G.turnbulli,G.salaris);
((((((O.viverrini,C.sinensis),S.mansoni),L.gigantea),((P.xenopodis,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)))),S.mediterranea),G.turnbulli,G.salaris);
((((((((L.gigantea,D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),S.mansoni),((O.viverrini,C.sinensis),(E.granulosus,T.solium))),P.xenopodis),(C.intestinalis,S.mediterranea)),G.turnbulli,G.salaris);
((((((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),((E.granulosus,T.solium),L.gigantea)),S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),G.turnbulli,G.salaris);
(G.turnbulli,((((L.gigantea,(P.xenopodis,(E.granulosus,T.solium))),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),G.salaris);
(((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),((((O.viverrini,C.sinensis),(E.granulosus,T.solium)),L.gigantea),(S.mansoni,P.xenopodis))),(C.intestinalis,S.mediterranea)),G.turnbulli,G.salaris);
(((((P.xenopodis,(E.granulosus,T.solium)),(((D.rerio,R.norvegicus),(L.gigantea,D.melanogaster)),((O.viverrini,C.sinensis),S.mansoni))),H.robusta),(C.intestinalis,S.mediterranea)),G.turnbulli,G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),(((E.granulosus,T.solium),P.xenopodis),(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta))),S.mansoni),S.mediterranea),G.salaris);
(((((E.granulosus,T.solium),P.xenopodis),((L.gigantea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis),(S.mediterranea,G.turnbulli),G.salaris);
((((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis)),(L.gigantea,(E.granulosus,T.solium))),G.turnbulli),S.mediterranea,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,(E.granulosus,T.solium)),(((H.robusta,D.rerio),(C.intestinalis,R.norvegicus)),(L.gigantea,D.melanogaster)))),G.turnbulli),S.mediterranea,G.salaris);
(G.turnbulli,(S.mediterranea,((((P.xenopodis,((O.viverrini,C.sinensis),(E.granulosus,T.solium))),((H.robusta,L.gigantea),S.mansoni)),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),G.salaris);
(G.turnbulli,(S.mediterranea,((((H.robusta,(((C.intestinalis,D.melanogaster),R.norvegicus),D.rerio)),((E.granulosus,T.solium),L.gigantea)),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(S.mediterranea,(((C.intestinalis,D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),((P.xenopodis,(E.granulosus,T.solium)),(L.gigantea,(S.mansoni,(O.viverrini,C.sinensis)))))),G.salaris);
(G.turnbulli,(S.mediterranea,(((L.gigantea,D.melanogaster),(R.norvegicus,(H.robusta,D.rerio))),((P.xenopodis,(C.intestinalis,(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,(S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),P.xenopodis),(L.gigantea,((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),D.melanogaster)))))),G.salaris);
(G.turnbulli,(((S.mansoni,(C.intestinalis,H.robusta)),((O.viverrini,C.sinensis),((E.granulosus,T.solium),P.xenopodis))),(S.mediterranea,((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,((((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(T.solium,E.granulosus))),L.gigantea),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),(S.mediterranea,C.intestinalis)),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(((P.xenopodis,(T.solium,E.granulosus)),(L.gigantea,((O.viverrini,C.sinensis),S.mansoni))),H.robusta)),(C.intestinalis,D.melanogaster)),S.mediterranea),G.salaris);
(G.turnbulli,(((((O.viverrini,C.sinensis),(((L.gigantea,(T.solium,E.granulosus)),S.mansoni),P.xenopodis)),(C.intestinalis,H.robusta)),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),G.salaris);
(S.mediterranea,(G.turnbulli,(((P.xenopodis,((O.viverrini,C.sinensis),(T.solium,E.granulosus))),(((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis)),S.mansoni)),G.salaris);
(G.turnbulli,((((S.mediterranea,C.intestinalis),D.melanogaster),(R.norvegicus,D.rerio)),((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(T.solium,E.granulosus))),(L.gigantea,H.robusta))),G.salaris);
(G.turnbulli,((((C.intestinalis,D.melanogaster),(R.norvegicus,(H.robusta,D.rerio))),(L.gigantea,(S.mansoni,(P.xenopodis,((T.solium,E.granulosus),(O.viverrini,C.sinensis)))))),S.mediterranea),G.salaris);
(G.turnbulli,((((S.mansoni,((O.viverrini,C.sinensis),(P.xenopodis,(T.solium,E.granulosus)))),((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),C.intestinalis),S.mediterranea),G.salaris);
(G.turnbulli,((H.robusta,((((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,(T.solium,E.granulosus)),((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)))),C.intestinalis)),S.mediterranea),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),((((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),D.melanogaster),L.gigantea),((T.solium,E.granulosus),P.xenopodis))),S.mediterranea),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),((L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,(T.solium,E.granulosus))))),P.xenopodis)),S.mediterranea),G.salaris);
(G.turnbulli,(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),((D.melanogaster,(R.norvegicus,D.rerio)),((C.intestinalis,S.mediterranea),H.robusta))),((E.granulosus,T.solium),L.gigantea)),G.salaris);
(G.turnbulli,(((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(((R.norvegicus,D.rerio),H.robusta),(D.melanogaster,(C.intestinalis,S.mediterranea)))),((E.granulosus,T.solium),L.gigantea)),G.salaris);
(G.turnbulli,((((R.norvegicus,(H.robusta,D.rerio)),((C.intestinalis,S.mediterranea),D.melanogaster)),(((E.granulosus,T.solium),L.gigantea),P.xenopodis)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((((E.granulosus,T.solium),P.xenopodis),((C.intestinalis,S.mediterranea),(H.robusta,((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster))))),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((L.gigantea,(E.granulosus,T.solium)),(((H.robusta,(R.norvegicus,D.rerio)),((C.intestinalis,S.mediterranea),D.melanogaster)),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),((P.xenopodis,(E.granulosus,T.solium)),(((H.robusta,((S.mediterranea,R.norvegicus),D.rerio)),(C.intestinalis,D.melanogaster)),L.gigantea))),S.mansoni),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),((((((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(L.gigantea,(E.granulosus,T.solium))),H.robusta),C.intestinalis),D.melanogaster)),S.mediterranea),G.salaris);
(G.turnbulli,(((H.robusta,(C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(L.gigantea,(E.granulosus,T.solium))))),(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,(E.granulosus,T.solium)),(L.gigantea,((H.robusta,(C.intestinalis,D.melanogaster)),(R.norvegicus,D.rerio))))),S.mediterranea),G.salaris);
(G.turnbulli,(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(L.gigantea,((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,(P.xenopodis,(E.granulosus,T.solium))))))),S.mediterranea),G.salaris);
(G.turnbulli,((S.mansoni,((((E.granulosus,T.solium),L.gigantea),(P.xenopodis,((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)))),(O.viverrini,C.sinensis))),S.mediterranea),G.salaris);
(G.turnbulli,((((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(E.granulosus,T.solium))),(C.intestinalis,((L.gigantea,H.robusta),(R.norvegicus,(D.rerio,D.melanogaster))))),S.mediterranea),G.salaris);
(G.turnbulli,((P.xenopodis,((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),L.gigantea),(S.mansoni,(O.viverrini,C.sinensis)))),((E.granulosus,T.solium),(C.intestinalis,S.mediterranea))),G.salaris);
(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,((E.granulosus,T.solium),(C.intestinalis,S.mediterranea))),((L.gigantea,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)))),G.salaris);
(G.turnbulli,((S.mansoni,(((O.viverrini,C.sinensis),(P.xenopodis,(E.granulosus,T.solium))),(L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),(C.intestinalis,S.mediterranea)),G.salaris);
(G.turnbulli,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((((D.melanogaster,L.gigantea),(E.granulosus,T.solium)),((H.robusta,C.intestinalis),(R.norvegicus,D.rerio))),P.xenopodis))),G.salaris);
(G.turnbulli,(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),((((C.intestinalis,(E.granulosus,T.solium)),P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)),(L.gigantea,H.robusta))))),G.salaris);
(G.turnbulli,(S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,(E.granulosus,T.solium)),((L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((P.xenopodis,(E.granulosus,T.solium)),(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,C.intestinalis))),L.gigantea))),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(((D.melanogaster,(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),((E.granulosus,T.solium),L.gigantea)))),S.mediterranea),G.salaris);
((C.intestinalis,(H.robusta,(D.melanogaster,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,(T.solium,E.granulosus))),L.gigantea))))),(S.mediterranea,G.turnbulli),G.salaris);
((S.mediterranea,(((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),S.mansoni),(C.intestinalis,(P.xenopodis,(T.solium,E.granulosus)))),(H.robusta,L.gigantea))),D.melanogaster)),G.turnbulli,G.salaris);
((S.mediterranea,((S.mansoni,((P.xenopodis,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),((D.melanogaster,(H.robusta,L.gigantea)),(D.rerio,R.norvegicus)))),C.intestinalis)),G.turnbulli,G.salaris);
(((((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(S.mediterranea,C.intestinalis)),((L.gigantea,((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((((((((C.sinensis,O.viverrini),S.mansoni),P.xenopodis),(L.gigantea,(T.solium,E.granulosus))),(D.melanogaster,(D.rerio,R.norvegicus))),(H.robusta,C.intestinalis)),S.mediterranea),G.turnbulli,G.salaris);
((((((C.sinensis,O.viverrini),(P.xenopodis,(T.solium,E.granulosus))),((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),S.mansoni),C.intestinalis),(S.mediterranea,G.turnbulli),G.salaris);
((((((((T.solium,E.granulosus),D.melanogaster),L.gigantea),(D.rerio,R.norvegicus)),((S.mediterranea,C.intestinalis),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni)),H.robusta),G.turnbulli,G.salaris);
(((((L.gigantea,(C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),((T.solium,E.granulosus),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),G.turnbulli,G.salaris);
((((((D.rerio,R.norvegicus),H.robusta),(L.gigantea,D.melanogaster)),(((T.solium,E.granulosus),P.xenopodis),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis),(S.mediterranea,G.turnbulli),G.salaris);
(((S.mansoni,((((D.rerio,R.norvegicus),D.melanogaster),(H.robusta,L.gigantea)),((C.sinensis,O.viverrini),((T.solium,E.granulosus),P.xenopodis)))),(S.mediterranea,C.intestinalis)),G.turnbulli,G.salaris);
((((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(((L.gigantea,(T.solium,E.granulosus)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),(G.turnbulli,S.mediterranea),G.salaris);
(((L.gigantea,(T.solium,E.granulosus)),((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(C.intestinalis,S.mediterranea))),H.robusta),((R.norvegicus,D.rerio),D.melanogaster))),G.turnbulli,G.salaris);
((((L.gigantea,(T.solium,E.granulosus)),(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))))),G.turnbulli),S.mediterranea,G.salaris);
(((S.mansoni,(C.sinensis,O.viverrini)),(((S.mediterranea,C.intestinalis),P.xenopodis),(((H.robusta,(D.melanogaster,(T.solium,E.granulosus))),(R.norvegicus,D.rerio)),L.gigantea))),G.turnbulli,G.salaris);
((((S.mansoni,(((T.solium,E.granulosus),P.xenopodis),(C.sinensis,O.viverrini))),(((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),H.robusta)),S.mediterranea),G.turnbulli,G.salaris);
(S.mediterranea,(G.turnbulli,((((T.solium,E.granulosus),P.xenopodis),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(L.gigantea,(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis)),G.salaris);
(G.turnbulli,(((S.mansoni,(C.sinensis,O.viverrini)),(((C.intestinalis,(R.norvegicus,D.rerio)),((T.solium,E.granulosus),(H.robusta,D.melanogaster))),(P.xenopodis,L.gigantea))),S.mediterranea),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,((C.intestinalis,(P.xenopodis,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))))))),S.mediterranea),G.salaris);
(G.turnbulli,((S.mansoni,((C.sinensis,O.viverrini),(((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),((D.melanogaster,((T.solium,E.granulosus),L.gigantea)),P.xenopodis)))),S.mediterranea),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),D.melanogaster),(((P.xenopodis,((C.sinensis,O.viverrini),(T.solium,E.granulosus))),S.mansoni),(H.robusta,L.gigantea))),(C.intestinalis,S.mediterranea)),G.salaris);
(G.turnbulli,((((((T.solium,E.granulosus),L.gigantea),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),D.melanogaster))),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),G.salaris);
(G.turnbulli,((((L.gigantea,((T.solium,E.granulosus),((C.intestinalis,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)))),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),G.salaris);
(G.turnbulli,((((P.xenopodis,(T.solium,E.granulosus)),(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),D.melanogaster)),C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),G.salaris);
(G.turnbulli,((((P.xenopodis,(T.solium,E.granulosus)),((((R.norvegicus,D.rerio),H.robusta),(C.intestinalis,D.melanogaster)),L.gigantea)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),G.salaris);
(G.turnbulli,((((P.xenopodis,(T.solium,E.granulosus)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),G.salaris);
(G.turnbulli,((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(C.intestinalis,(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(L.gigantea,(T.solium,E.granulosus))))),S.mediterranea),G.salaris);
(G.turnbulli,(((D.melanogaster,(R.norvegicus,D.rerio)),((L.gigantea,H.robusta),((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,((T.solium,E.granulosus),P.xenopodis))))),S.mediterranea),G.salaris);
(G.turnbulli,((((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(C.intestinalis,(T.solium,E.granulosus)))),(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)))),S.mediterranea),G.salaris);
(G.turnbulli,((((T.solium,E.granulosus),P.xenopodis),(((L.gigantea,H.robusta),((R.norvegicus,D.rerio),D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,S.mediterranea)),G.salaris);
(G.turnbulli,((((C.intestinalis,S.mediterranea),(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),((L.gigantea,(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),(T.solium,E.granulosus))),G.salaris);
((((C.intestinalis,((T.solium,E.granulosus),P.xenopodis)),((S.mansoni,(O.viverrini,C.sinensis)),(H.robusta,((D.melanogaster,L.gigantea),(D.rerio,R.norvegicus))))),S.mediterranea),G.turnbulli,G.salaris);
((((C.intestinalis,(H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea))),(S.mansoni,(((O.viverrini,C.sinensis),(T.solium,E.granulosus)),P.xenopodis))),S.mediterranea),G.turnbulli,G.salaris);
(((((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),L.gigantea),P.xenopodis),(S.mansoni,(O.viverrini,C.sinensis)))),(C.intestinalis,S.mediterranea)),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((((L.gigantea,((D.rerio,R.norvegicus),(((T.solium,E.granulosus),H.robusta),D.melanogaster))),P.xenopodis),C.intestinalis),(S.mediterranea,S.mansoni))),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),((((P.xenopodis,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),L.gigantea),H.robusta)),(C.intestinalis,D.melanogaster)),S.mediterranea),G.turnbulli,G.salaris);
((S.mediterranea,(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,(T.solium,E.granulosus)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),(H.robusta,L.gigantea),G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,P.xenopodis),((D.melanogaster,(D.rerio,R.norvegicus)),((T.solium,E.granulosus),L.gigantea))),H.robusta)),G.turnbulli),S.mediterranea,G.salaris);
((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),P.xenopodis),((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli,G.salaris);
((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),P.xenopodis),((D.melanogaster,L.gigantea),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),G.turnbulli,G.salaris);
((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),P.xenopodis),(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)))))),G.turnbulli,G.salaris);
(G.turnbulli,((((P.xenopodis,((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),((O.viverrini,C.sinensis),S.mansoni)),((T.solium,E.granulosus),L.gigantea)),S.mediterranea),G.salaris);
(G.turnbulli,((L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),((P.xenopodis,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),(S.mansoni,(H.robusta,C.intestinalis))))),S.mediterranea),G.salaris);
(G.turnbulli,(((((P.xenopodis,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis),S.mediterranea),G.salaris);
(G.turnbulli,((((P.xenopodis,(L.gigantea,S.mansoni)),((O.viverrini,C.sinensis),(T.solium,E.granulosus))),((D.melanogaster,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),S.mediterranea),G.salaris);
(G.turnbulli,(((D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),(((P.xenopodis,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),L.gigantea))),C.intestinalis),S.mediterranea),G.salaris);
(G.turnbulli,(((P.xenopodis,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),(L.gigantea,(((H.robusta,S.mediterranea),D.melanogaster),(R.norvegicus,D.rerio))))),C.intestinalis),G.salaris);
((S.mediterranea,G.turnbulli),(((P.xenopodis,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),(L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))))),C.intestinalis),G.salaris);
((S.mediterranea,G.turnbulli),(((P.xenopodis,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),(L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))),C.intestinalis),G.salaris);
(G.turnbulli,((((H.robusta,D.rerio),((C.intestinalis,D.melanogaster),R.norvegicus)),((((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(T.solium,E.granulosus))),L.gigantea)),S.mediterranea),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((P.xenopodis,(T.solium,E.granulosus)),(L.gigantea,((O.viverrini,C.sinensis),S.mansoni)))),S.mediterranea),G.salaris);
