total 895K
-rwxrwxrwx 1 2,4K Dez 12 23:57 EOG091G0AU6.ingroup.fasta
-rwxrwxrwx 1 204K Dez 12 23:57 EOG091G0AU6.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 12 23:57 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 12 23:57 EOG091G0AU6.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 12 23:57 EOG091G0AU6.fasta
-rwxrwxrwx 1 5,7K Dez 12 23:57 EOG091G0AU6.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 12 23:57 EOG091G0AU6.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 226K Dez 12 23:57 EOG091G0AU6.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,4K Dez 12 23:57 EOG091G0AU6.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 12 23:57 aliscore.log
-rwxrwxrwx 1 1,9K Dez 12 23:57 ALICUT_EOG091G0AU6.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 23:57 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 23:57 alicut.log
-rwxrwxrwx 1   19 Dez 12 23:57 EOG091G0AU6.bestmodel
-rwxrwxrwx 1  14K Dez 12 23:58 RAxML_bootstrap.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  531 Dez 12 23:59 RAxML_bestTree.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  544 Dez 12 23:59 RAxML_bipartitions.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  558 Dez 12 23:59 RAxML_bipartitionsBranchLabels.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 12 23:59 RAxML_info.EOG091G0AU6.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 12 23:59 raxml.log
-rwxrwxrwx 1 346K Dez 14 09:19 find_best_model.tgz
