

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 161 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.67%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 161
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AU6.clustalo.aln.fasta -n EOG091G0AU6.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.019129
Bootstrap[0]: Time 0.341615 seconds, bootstrap likelihood -2568.717010, best rearrangement setting 13
Bootstrap[1]: Time 0.240232 seconds, bootstrap likelihood -2420.684108, best rearrangement setting 13
Bootstrap[2]: Time 0.264425 seconds, bootstrap likelihood -2266.198530, best rearrangement setting 12
Bootstrap[3]: Time 0.249624 seconds, bootstrap likelihood -2563.263657, best rearrangement setting 15
Bootstrap[4]: Time 0.258433 seconds, bootstrap likelihood -2616.705713, best rearrangement setting 10
Bootstrap[5]: Time 0.253747 seconds, bootstrap likelihood -2408.054570, best rearrangement setting 10
Bootstrap[6]: Time 0.292528 seconds, bootstrap likelihood -2470.313706, best rearrangement setting 6
Bootstrap[7]: Time 0.279465 seconds, bootstrap likelihood -2329.906527, best rearrangement setting 14
Bootstrap[8]: Time 0.301559 seconds, bootstrap likelihood -2541.793419, best rearrangement setting 5
Bootstrap[9]: Time 0.282467 seconds, bootstrap likelihood -2703.497030, best rearrangement setting 7
Bootstrap[10]: Time 0.279522 seconds, bootstrap likelihood -2527.729480, best rearrangement setting 7
Bootstrap[11]: Time 0.303724 seconds, bootstrap likelihood -2638.761377, best rearrangement setting 5
Bootstrap[12]: Time 0.282651 seconds, bootstrap likelihood -2725.433146, best rearrangement setting 8
Bootstrap[13]: Time 0.275902 seconds, bootstrap likelihood -2429.532457, best rearrangement setting 7
Bootstrap[14]: Time 0.292906 seconds, bootstrap likelihood -2455.565509, best rearrangement setting 12
Bootstrap[15]: Time 0.294146 seconds, bootstrap likelihood -2541.606374, best rearrangement setting 15
Bootstrap[16]: Time 0.280756 seconds, bootstrap likelihood -2613.031665, best rearrangement setting 12
Bootstrap[17]: Time 0.281010 seconds, bootstrap likelihood -2363.711334, best rearrangement setting 12
Bootstrap[18]: Time 0.383768 seconds, bootstrap likelihood -2879.414768, best rearrangement setting 5
Bootstrap[19]: Time 0.272183 seconds, bootstrap likelihood -2447.475647, best rearrangement setting 8
Bootstrap[20]: Time 0.276768 seconds, bootstrap likelihood -2718.731794, best rearrangement setting 10
Bootstrap[21]: Time 0.272834 seconds, bootstrap likelihood -2515.147573, best rearrangement setting 6
Bootstrap[22]: Time 0.353496 seconds, bootstrap likelihood -2570.889438, best rearrangement setting 5
Bootstrap[23]: Time 0.139270 seconds, bootstrap likelihood -2365.951418, best rearrangement setting 7
Bootstrap[24]: Time 0.268265 seconds, bootstrap likelihood -2598.373818, best rearrangement setting 8
Bootstrap[25]: Time 0.352067 seconds, bootstrap likelihood -2550.295034, best rearrangement setting 6
Bootstrap[26]: Time 0.278693 seconds, bootstrap likelihood -2579.162501, best rearrangement setting 12
Bootstrap[27]: Time 0.154203 seconds, bootstrap likelihood -2750.283886, best rearrangement setting 10
Bootstrap[28]: Time 0.294966 seconds, bootstrap likelihood -2691.173743, best rearrangement setting 11
Bootstrap[29]: Time 0.274606 seconds, bootstrap likelihood -2525.141473, best rearrangement setting 12
Bootstrap[30]: Time 0.287668 seconds, bootstrap likelihood -2614.827417, best rearrangement setting 15
Bootstrap[31]: Time 0.256332 seconds, bootstrap likelihood -2590.799463, best rearrangement setting 15
Bootstrap[32]: Time 0.316859 seconds, bootstrap likelihood -2444.267554, best rearrangement setting 6
Bootstrap[33]: Time 0.267820 seconds, bootstrap likelihood -2629.681566, best rearrangement setting 15
Bootstrap[34]: Time 0.272393 seconds, bootstrap likelihood -2653.458945, best rearrangement setting 11
Bootstrap[35]: Time 0.283190 seconds, bootstrap likelihood -2508.835958, best rearrangement setting 8
Bootstrap[36]: Time 0.360147 seconds, bootstrap likelihood -2588.048826, best rearrangement setting 9
Bootstrap[37]: Time 0.435536 seconds, bootstrap likelihood -2450.888245, best rearrangement setting 11
Bootstrap[38]: Time 0.459929 seconds, bootstrap likelihood -2629.617498, best rearrangement setting 8
Bootstrap[39]: Time 0.510796 seconds, bootstrap likelihood -2574.953243, best rearrangement setting 13
Bootstrap[40]: Time 0.400280 seconds, bootstrap likelihood -2454.000586, best rearrangement setting 13
Bootstrap[41]: Time 0.491791 seconds, bootstrap likelihood -2448.307886, best rearrangement setting 10
Bootstrap[42]: Time 0.497802 seconds, bootstrap likelihood -2695.603486, best rearrangement setting 5
Bootstrap[43]: Time 0.472150 seconds, bootstrap likelihood -2719.520419, best rearrangement setting 14
Bootstrap[44]: Time 0.422935 seconds, bootstrap likelihood -2386.556893, best rearrangement setting 10
Bootstrap[45]: Time 0.205436 seconds, bootstrap likelihood -2322.281441, best rearrangement setting 15
Bootstrap[46]: Time 0.444243 seconds, bootstrap likelihood -2507.663561, best rearrangement setting 14
Bootstrap[47]: Time 0.478515 seconds, bootstrap likelihood -2532.149345, best rearrangement setting 8
Bootstrap[48]: Time 0.214267 seconds, bootstrap likelihood -2241.204945, best rearrangement setting 6
Bootstrap[49]: Time 0.473315 seconds, bootstrap likelihood -2490.212711, best rearrangement setting 7
Bootstrap[50]: Time 0.491869 seconds, bootstrap likelihood -2714.970647, best rearrangement setting 7
Bootstrap[51]: Time 0.455734 seconds, bootstrap likelihood -2630.332530, best rearrangement setting 11
Bootstrap[52]: Time 0.228508 seconds, bootstrap likelihood -2794.959428, best rearrangement setting 12
Bootstrap[53]: Time 0.495950 seconds, bootstrap likelihood -2494.356800, best rearrangement setting 8
Bootstrap[54]: Time 0.494062 seconds, bootstrap likelihood -2469.998173, best rearrangement setting 9
Bootstrap[55]: Time 0.506154 seconds, bootstrap likelihood -2741.766084, best rearrangement setting 11
Bootstrap[56]: Time 0.483858 seconds, bootstrap likelihood -2521.893243, best rearrangement setting 5
Bootstrap[57]: Time 0.477811 seconds, bootstrap likelihood -2624.542210, best rearrangement setting 7
Bootstrap[58]: Time 0.479573 seconds, bootstrap likelihood -2646.964187, best rearrangement setting 10
Bootstrap[59]: Time 0.441389 seconds, bootstrap likelihood -2604.263316, best rearrangement setting 9
Bootstrap[60]: Time 0.470015 seconds, bootstrap likelihood -2674.172590, best rearrangement setting 7
Bootstrap[61]: Time 0.494747 seconds, bootstrap likelihood -2719.869342, best rearrangement setting 5
Bootstrap[62]: Time 0.486065 seconds, bootstrap likelihood -2764.977303, best rearrangement setting 11
Bootstrap[63]: Time 0.483731 seconds, bootstrap likelihood -2584.665886, best rearrangement setting 12
Bootstrap[64]: Time 0.478343 seconds, bootstrap likelihood -2511.711109, best rearrangement setting 7
Bootstrap[65]: Time 0.471240 seconds, bootstrap likelihood -2498.646086, best rearrangement setting 5
Bootstrap[66]: Time 0.486958 seconds, bootstrap likelihood -2512.153943, best rearrangement setting 5
Bootstrap[67]: Time 0.553453 seconds, bootstrap likelihood -2601.489331, best rearrangement setting 15
Bootstrap[68]: Time 0.495830 seconds, bootstrap likelihood -2690.904274, best rearrangement setting 11
Bootstrap[69]: Time 0.450800 seconds, bootstrap likelihood -2584.493334, best rearrangement setting 5
Bootstrap[70]: Time 0.469440 seconds, bootstrap likelihood -2385.754018, best rearrangement setting 8
Bootstrap[71]: Time 0.470597 seconds, bootstrap likelihood -2653.271787, best rearrangement setting 10
Bootstrap[72]: Time 0.460056 seconds, bootstrap likelihood -2646.431151, best rearrangement setting 11
Bootstrap[73]: Time 0.472838 seconds, bootstrap likelihood -2512.819322, best rearrangement setting 9
Bootstrap[74]: Time 0.438142 seconds, bootstrap likelihood -2511.946035, best rearrangement setting 5
Bootstrap[75]: Time 0.477190 seconds, bootstrap likelihood -2483.572142, best rearrangement setting 8
Bootstrap[76]: Time 0.467141 seconds, bootstrap likelihood -2456.464078, best rearrangement setting 9
Bootstrap[77]: Time 0.408361 seconds, bootstrap likelihood -2322.755066, best rearrangement setting 11
Bootstrap[78]: Time 0.234943 seconds, bootstrap likelihood -2560.991555, best rearrangement setting 15
Bootstrap[79]: Time 0.443988 seconds, bootstrap likelihood -2444.396014, best rearrangement setting 9
Bootstrap[80]: Time 0.482213 seconds, bootstrap likelihood -2693.675569, best rearrangement setting 15
Bootstrap[81]: Time 0.234054 seconds, bootstrap likelihood -2416.208629, best rearrangement setting 7
Bootstrap[82]: Time 0.427014 seconds, bootstrap likelihood -2364.483600, best rearrangement setting 6
Bootstrap[83]: Time 0.498603 seconds, bootstrap likelihood -2550.085414, best rearrangement setting 10
Bootstrap[84]: Time 0.464976 seconds, bootstrap likelihood -2611.508008, best rearrangement setting 11
Bootstrap[85]: Time 0.228806 seconds, bootstrap likelihood -2582.440409, best rearrangement setting 8
Bootstrap[86]: Time 0.513645 seconds, bootstrap likelihood -2721.781566, best rearrangement setting 7
Bootstrap[87]: Time 0.444978 seconds, bootstrap likelihood -2594.842715, best rearrangement setting 7
Bootstrap[88]: Time 0.442851 seconds, bootstrap likelihood -2491.229615, best rearrangement setting 12
Bootstrap[89]: Time 0.494995 seconds, bootstrap likelihood -2556.131577, best rearrangement setting 10
Bootstrap[90]: Time 0.445985 seconds, bootstrap likelihood -2500.291057, best rearrangement setting 8
Bootstrap[91]: Time 0.464335 seconds, bootstrap likelihood -2541.660902, best rearrangement setting 12
Bootstrap[92]: Time 0.447931 seconds, bootstrap likelihood -2614.875917, best rearrangement setting 13
Bootstrap[93]: Time 0.468093 seconds, bootstrap likelihood -2757.282168, best rearrangement setting 15
Bootstrap[94]: Time 0.476968 seconds, bootstrap likelihood -2553.221504, best rearrangement setting 5
Bootstrap[95]: Time 0.503132 seconds, bootstrap likelihood -2770.932650, best rearrangement setting 5
Bootstrap[96]: Time 0.501290 seconds, bootstrap likelihood -2545.256478, best rearrangement setting 13
Bootstrap[97]: Time 0.525549 seconds, bootstrap likelihood -2547.596853, best rearrangement setting 11
Bootstrap[98]: Time 0.217482 seconds, bootstrap likelihood -2501.454786, best rearrangement setting 6
Bootstrap[99]: Time 0.233994 seconds, bootstrap likelihood -2550.998643, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 38.230385 seconds
Average Time per Rapid Bootstrap 0.382304 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 35.437712 seconds

Slow ML Search 0 Likelihood: -2567.042276
Slow ML Search 1 Likelihood: -2567.042276
Slow ML Search 2 Likelihood: -2567.042276
Slow ML Search 3 Likelihood: -2567.042276
Slow ML Search 4 Likelihood: -2567.042276
Slow ML Search 5 Likelihood: -2567.042276
Slow ML Search 6 Likelihood: -2567.042276
Slow ML Search 7 Likelihood: -2567.042276
Slow ML Search 8 Likelihood: -2567.042276
Slow ML Search 9 Likelihood: -2567.042276
Slow ML optimization finished

Slow ML search Time: 5.222298 seconds
Thorough ML search Time: 0.394336 seconds

Final ML Optimization Likelihood: -2567.042276

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.864026
Tree-Length: 4.588237
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 41.075969 secs or 0.011410 hours

Combined Bootstrap and ML search took 79.306713 secs or 0.022030 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AU6.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AU6.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0AU6.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AU6.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AU6.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 79.308895 secs or 0.022030 hours or 0.000918 days

