(T.solium,(H.microstoma,(((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),(((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((((D.rerio,D.melanogaster),R.norvegicus),C.intestinalis),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((D.rerio,D.melanogaster),(R.norvegicus,C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster))),E.granulosus);
(((((C.intestinalis,R.norvegicus),(D.rerio,D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((C.sinensis,O.viverrini),(((D.rerio,(C.intestinalis,D.melanogaster)),R.norvegicus),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
(((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,((D.melanogaster,D.rerio),C.intestinalis)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
(H.microstoma,(T.solium,((D.melanogaster,((D.rerio,C.intestinalis),R.norvegicus)),(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(S.mansoni,(C.sinensis,O.viverrini))),H.microstoma),E.granulosus);
(((((C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,(((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),(C.sinensis,O.viverrini))),H.microstoma),T.solium,E.granulosus);
((((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),((C.sinensis,O.viverrini),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,(O.viverrini,C.sinensis)),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,((D.melanogaster,D.rerio),C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(((((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),(S.mansoni,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)))),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),(S.mansoni,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),(S.mansoni,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio))))),H.microstoma),T.solium,E.granulosus);
((((R.norvegicus,((D.melanogaster,D.rerio),C.intestinalis)),((O.viverrini,C.sinensis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(O.viverrini,C.sinensis)),((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster)),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus)),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(O.viverrini,C.sinensis)),(((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((O.viverrini,C.sinensis),(((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,((O.viverrini,C.sinensis),(D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(O.viverrini,C.sinensis)),(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),H.microstoma),T.solium,E.granulosus);
((((S.mansoni,(O.viverrini,C.sinensis)),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),H.microstoma),T.solium,E.granulosus);
((((O.viverrini,C.sinensis),((R.norvegicus,((D.melanogaster,D.rerio),C.intestinalis)),S.mansoni)),H.microstoma),T.solium,E.granulosus);
(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),T.solium,E.granulosus);
(T.solium,(((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,((O.viverrini,C.sinensis),(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,R.norvegicus),(D.melanogaster,D.rerio)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,(D.melanogaster,(C.intestinalis,D.rerio))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mansoni)),H.microstoma),E.granulosus);
(H.microstoma,(T.solium,(((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),S.mansoni),((D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus)),H.microstoma),E.granulosus);
(T.solium,((((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,R.norvegicus),(D.rerio,D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((O.viverrini,C.sinensis),((R.norvegicus,((D.rerio,D.melanogaster),C.intestinalis)),S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,(D.rerio,(C.intestinalis,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,(D.melanogaster,(C.intestinalis,D.rerio))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,(D.melanogaster,(C.intestinalis,D.rerio))),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio)),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((O.viverrini,C.sinensis),((R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,O.viverrini),((R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),(S.mansoni,(C.sinensis,O.viverrini)))),E.granulosus);
((H.microstoma,((O.viverrini,C.sinensis),((((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((((D.melanogaster,C.intestinalis),D.rerio),R.norvegicus),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,((((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis)))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),((C.intestinalis,(D.melanogaster,D.rerio)),R.norvegicus)))),T.solium,E.granulosus);
((H.microstoma,(S.mansoni,((O.viverrini,C.sinensis),(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),(O.viverrini,C.sinensis))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,(C.intestinalis,(D.melanogaster,D.rerio))),((O.viverrini,C.sinensis),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni))),T.solium,E.granulosus);
((H.microstoma,((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),((O.viverrini,C.sinensis),S.mansoni))),T.solium,E.granulosus);
