(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),(C.sinensis,(E.granulosus,((C.intestinalis,S.mansoni),(H.microstoma,T.solium)))),G.turnbulli);
((C.sinensis,(S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis)))),(T.solium,(E.granulosus,H.microstoma)),G.turnbulli);
((C.sinensis,(S.mansoni,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea))),(E.granulosus,(H.microstoma,T.solium)),G.turnbulli);
((S.mansoni,(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis)),((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.turnbulli);
((S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis))),((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.turnbulli);
((S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis))),((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.turnbulli);
((S.mansoni,(S.mediterranea,C.intestinalis)),((D.melanogaster,(R.norvegicus,D.rerio)),((E.granulosus,(H.microstoma,T.solium)),C.sinensis)),G.turnbulli);
(C.sinensis,((H.microstoma,T.solium),(E.granulosus,(S.mansoni,(S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),G.turnbulli);
((S.mansoni,(S.mediterranea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(C.sinensis,((E.granulosus,H.microstoma),T.solium)),G.turnbulli);
((S.mediterranea,(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),C.sinensis),G.turnbulli);
(E.granulosus,(T.solium,(H.microstoma,(((C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster))),S.mansoni),C.sinensis))),G.turnbulli);
(E.granulosus,(T.solium,(H.microstoma,(((C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster))),S.mansoni),C.sinensis))),G.turnbulli);
(((T.solium,H.microstoma),E.granulosus),((((S.mediterranea,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),S.mansoni),C.sinensis),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mansoni),C.sinensis),G.turnbulli);
((E.granulosus,(T.solium,H.microstoma)),((((C.intestinalis,S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),S.mansoni),C.sinensis),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),((((D.rerio,R.norvegicus),D.melanogaster),(S.mansoni,(C.intestinalis,S.mediterranea))),C.sinensis),G.turnbulli);
((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(S.mediterranea,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))),C.sinensis),G.turnbulli);
((S.mediterranea,(((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster)),(C.sinensis,((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),G.turnbulli);
((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),G.turnbulli);
((C.sinensis,(T.solium,(H.microstoma,E.granulosus))),(S.mansoni,(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),G.turnbulli);
(C.sinensis,((S.mansoni,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,S.mediterranea))),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
((S.mansoni,((((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),C.intestinalis)),((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.turnbulli);
(E.granulosus,((H.microstoma,T.solium),(S.mansoni,(C.sinensis,(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),S.mediterranea)))),G.turnbulli);
((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,(S.mansoni,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,S.mediterranea)))),G.turnbulli);
((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,(S.mansoni,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,S.mediterranea)))),G.turnbulli);
((S.mansoni,(((R.norvegicus,D.rerio),D.melanogaster),(C.intestinalis,S.mediterranea))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.turnbulli);
(C.sinensis,((S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli);
(E.granulosus,(T.solium,(((((R.norvegicus,D.rerio),D.melanogaster),((C.intestinalis,S.mediterranea),S.mansoni)),C.sinensis),H.microstoma)),G.turnbulli);
(C.sinensis,((H.microstoma,T.solium),(E.granulosus,(S.mansoni,((S.mediterranea,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli);
((S.mansoni,(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea))),(C.sinensis,((E.granulosus,H.microstoma),T.solium)),G.turnbulli);
((S.mansoni,(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),(C.sinensis,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
(E.granulosus,(T.solium,((C.sinensis,((((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,S.mediterranea)),S.mansoni)),H.microstoma)),G.turnbulli);
(((((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,S.mediterranea)),S.mansoni),(((E.granulosus,H.microstoma),T.solium),C.sinensis),G.turnbulli);
(((C.intestinalis,S.mediterranea),S.mansoni),((((D.rerio,R.norvegicus),D.melanogaster),((E.granulosus,H.microstoma),T.solium)),C.sinensis),G.turnbulli);
(C.sinensis,((E.granulosus,(S.mansoni,((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),C.intestinalis))),(H.microstoma,T.solium)),G.turnbulli);
((S.mansoni,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,C.intestinalis))),(((E.granulosus,H.microstoma),T.solium),C.sinensis),G.turnbulli);
((S.mansoni,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,C.intestinalis))),(((E.granulosus,H.microstoma),T.solium),C.sinensis),G.turnbulli);
((S.mansoni,(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,C.intestinalis))),(((E.granulosus,H.microstoma),T.solium),C.sinensis),G.turnbulli);
((S.mediterranea,C.intestinalis),((((D.rerio,R.norvegicus),D.melanogaster),(((E.granulosus,H.microstoma),T.solium),C.sinensis)),S.mansoni),G.turnbulli);
((((E.granulosus,H.microstoma),T.solium),C.sinensis),(S.mansoni,(S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis))),G.turnbulli);
((C.intestinalis,S.mediterranea),(S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(C.sinensis,(T.solium,(E.granulosus,H.microstoma))))),G.turnbulli);
(((T.solium,H.microstoma),(C.sinensis,(S.mansoni,((R.norvegicus,(D.rerio,C.intestinalis)),(S.mediterranea,D.melanogaster))))),E.granulosus,G.turnbulli);
(((E.granulosus,H.microstoma),T.solium),(C.sinensis,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea))),G.turnbulli);
(E.granulosus,(((C.sinensis,(S.mansoni,((((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),C.intestinalis))),H.microstoma),T.solium),G.turnbulli);
(E.granulosus,(((C.sinensis,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea))),H.microstoma),T.solium),G.turnbulli);
(E.granulosus,(((((R.norvegicus,D.rerio),D.melanogaster),S.mediterranea),C.sinensis),((S.mansoni,C.intestinalis),(H.microstoma,T.solium))),G.turnbulli);
((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea))),G.turnbulli);
((S.mansoni,(S.mediterranea,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),(((E.granulosus,H.microstoma),T.solium),C.sinensis),G.turnbulli);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),S.mansoni),(C.sinensis,S.mediterranea)),G.turnbulli);
(((((H.microstoma,T.solium),E.granulosus),C.sinensis),(D.melanogaster,(R.norvegicus,D.rerio))),((S.mediterranea,C.intestinalis),S.mansoni),G.turnbulli);
((((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea)),S.mansoni),(C.sinensis,(T.solium,(H.microstoma,E.granulosus))),G.turnbulli);
((((S.mediterranea,((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis)),(C.sinensis,S.mansoni)),(T.solium,H.microstoma)),E.granulosus,G.turnbulli);
(((D.melanogaster,(R.norvegicus,D.rerio)),(C.sinensis,(E.granulosus,(T.solium,H.microstoma)))),((C.intestinalis,S.mediterranea),S.mansoni),G.turnbulli);
(((S.mediterranea,S.mansoni),((E.granulosus,(T.solium,H.microstoma)),C.sinensis)),(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),G.turnbulli);
(((S.mediterranea,S.mansoni),((T.solium,(H.microstoma,E.granulosus)),C.sinensis)),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),G.turnbulli);
((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea)),S.mansoni)),G.turnbulli);
(E.granulosus,(T.solium,((C.sinensis,((C.intestinalis,(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mansoni)),H.microstoma)),G.turnbulli);
(((C.intestinalis,S.mediterranea),S.mansoni),(((D.melanogaster,(R.norvegicus,D.rerio)),C.sinensis),((H.microstoma,E.granulosus),T.solium)),G.turnbulli);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.sinensis,((C.intestinalis,S.mediterranea),(S.mansoni,((H.microstoma,E.granulosus),T.solium)))),G.turnbulli);
((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),((((H.microstoma,E.granulosus),T.solium),S.mansoni),(C.sinensis,S.mediterranea)),G.turnbulli);
(E.granulosus,(((C.sinensis,(S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis)))),H.microstoma),T.solium),G.turnbulli);
((S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,C.intestinalis))),(((E.granulosus,H.microstoma),T.solium),C.sinensis),G.turnbulli);
((S.mansoni,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis),G.turnbulli);
((C.sinensis,(S.mansoni,((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea)))),((H.microstoma,T.solium),E.granulosus),G.turnbulli);
(((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),S.mediterranea),((((S.mansoni,H.microstoma),T.solium),E.granulosus),C.sinensis),G.turnbulli);
((C.sinensis,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea)),S.mansoni)),((H.microstoma,T.solium),E.granulosus),G.turnbulli);
((((C.sinensis,(((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,S.mediterranea)),S.mansoni)),H.microstoma),T.solium),E.granulosus,G.turnbulli);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),S.mediterranea),(S.mansoni,((E.granulosus,(H.microstoma,T.solium)),C.sinensis)),G.turnbulli);
((((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),(C.intestinalis,S.mansoni)),((E.granulosus,(H.microstoma,T.solium)),C.sinensis),G.turnbulli);
((C.sinensis,(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),S.mediterranea),S.mansoni)),(H.microstoma,(T.solium,E.granulosus)),G.turnbulli);
((S.mansoni,(S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster))),(C.sinensis,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
(E.granulosus,((T.solium,H.microstoma),((S.mansoni,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),C.sinensis)),G.turnbulli);
((S.mansoni,(S.mediterranea,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster))),(C.sinensis,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
((S.mansoni,((S.mediterranea,(H.microstoma,(E.granulosus,T.solium))),C.sinensis)),((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),G.turnbulli);
(((S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),S.mansoni),(C.sinensis,(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
((C.intestinalis,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster)),C.sinensis),G.turnbulli);
((E.granulosus,(T.solium,H.microstoma)),(((S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),S.mansoni),C.sinensis),G.turnbulli);
((E.granulosus,(T.solium,H.microstoma)),(((S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),S.mansoni),C.sinensis),G.turnbulli);
(E.granulosus,((T.solium,H.microstoma),(((S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),S.mansoni),C.sinensis)),G.turnbulli);
((E.granulosus,(T.solium,H.microstoma)),(((S.mediterranea,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),S.mansoni),C.sinensis),G.turnbulli);
(E.granulosus,(T.solium,((C.sinensis,((C.intestinalis,S.mediterranea),((D.melanogaster,(D.rerio,R.norvegicus)),S.mansoni))),H.microstoma)),G.turnbulli);
(((S.mansoni,C.sinensis),((E.granulosus,H.microstoma),T.solium)),((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),S.mediterranea),G.turnbulli);
((S.mansoni,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea))),(((E.granulosus,H.microstoma),T.solium),C.sinensis),G.turnbulli);
((S.mansoni,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea))),(((E.granulosus,H.microstoma),T.solium),C.sinensis),G.turnbulli);
((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,(S.mansoni,((D.melanogaster,((C.intestinalis,D.rerio),R.norvegicus)),S.mediterranea))),G.turnbulli);
((E.granulosus,((C.sinensis,H.microstoma),T.solium)),(S.mansoni,((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea))),G.turnbulli);
((E.granulosus,(H.microstoma,T.solium)),(C.sinensis,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),S.mansoni)),G.turnbulli);
((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.turnbulli);
((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea)),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.turnbulli);
((((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,S.mediterranea)),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),C.sinensis),G.turnbulli);
((E.granulosus,(T.solium,H.microstoma)),((((((C.intestinalis,D.rerio),R.norvegicus),D.melanogaster),S.mediterranea),S.mansoni),C.sinensis),G.turnbulli);
((((D.rerio,R.norvegicus),D.melanogaster),(C.sinensis,(T.solium,(H.microstoma,E.granulosus)))),(S.mansoni,(C.intestinalis,S.mediterranea)),G.turnbulli);
((((S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),C.sinensis,G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,((D.rerio,R.norvegicus),D.melanogaster))),((S.mediterranea,C.intestinalis),S.mansoni),G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),C.sinensis),((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),S.mansoni),G.turnbulli);
(((H.microstoma,(C.sinensis,((C.intestinalis,(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster))),S.mansoni))),T.solium),E.granulosus,G.turnbulli);
(((C.intestinalis,S.mediterranea),S.mansoni),((((D.rerio,R.norvegicus),D.melanogaster),(T.solium,(E.granulosus,H.microstoma))),C.sinensis),G.turnbulli);
(((((((D.rerio,C.intestinalis),R.norvegicus),D.melanogaster),S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),C.sinensis,G.turnbulli);
(((((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),C.intestinalis),S.mansoni),(T.solium,(E.granulosus,H.microstoma))),C.sinensis,G.turnbulli);
((((((D.rerio,R.norvegicus),D.melanogaster),S.mediterranea),C.intestinalis),(C.sinensis,S.mansoni)),(T.solium,(E.granulosus,H.microstoma)),G.turnbulli);
