(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((T.solium,(E.granulosus,H.microstoma)),(D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),(C.sinensis,(E.granulosus,(H.microstoma,T.solium)))),G.salaris);
(G.turnbulli,(((D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)),(T.solium,(E.granulosus,H.microstoma))),C.sinensis),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),((H.microstoma,E.granulosus),T.solium)),C.sinensis),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),(T.solium,(H.microstoma,E.granulosus))),C.sinensis),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),G.salaris);
(G.turnbulli,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),((E.granulosus,(T.solium,H.microstoma)),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),(T.solium,(H.microstoma,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.salaris);
(G.turnbulli,((C.elegans,((R.norvegicus,C.intestinalis),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((R.norvegicus,C.intestinalis),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((R.norvegicus,C.intestinalis),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),((H.microstoma,T.solium),E.granulosus))),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((C.elegans,((R.norvegicus,C.intestinalis),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((R.norvegicus,C.intestinalis),D.melanogaster)),(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.elegans,(R.norvegicus,C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),(C.sinensis,(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),((R.norvegicus,C.intestinalis),(C.elegans,D.melanogaster)))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)))),G.salaris);
(G.turnbulli,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))))),G.salaris);
(((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)))),G.turnbulli,G.salaris);
((C.sinensis,((T.solium,(H.microstoma,E.granulosus)),(C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((C.sinensis,(((E.granulosus,T.solium),H.microstoma),(C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))))),G.turnbulli,G.salaris);
((C.sinensis,((E.granulosus,(T.solium,H.microstoma)),((C.intestinalis,R.norvegicus),(C.elegans,D.melanogaster)))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((C.sinensis,(((T.solium,E.granulosus),H.microstoma),(C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))))),G.turnbulli,G.salaris);
((C.sinensis,((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.turnbulli,G.salaris);
((C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli,G.salaris);
((C.sinensis,((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),((H.microstoma,T.solium),E.granulosus))),G.turnbulli,G.salaris);
((C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),((H.microstoma,T.solium),E.granulosus))),G.turnbulli,G.salaris);
((C.sinensis,((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli,G.salaris);
((C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli,G.salaris);
((C.sinensis,((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli,G.salaris);
((C.sinensis,(((C.intestinalis,R.norvegicus),(C.elegans,D.melanogaster)),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli,G.salaris);
((C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli,G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),((E.granulosus,(H.microstoma,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),((E.granulosus,(H.microstoma,T.solium)),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,(((C.elegans,(C.intestinalis,R.norvegicus)),D.melanogaster),(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),C.sinensis)),G.salaris);
(G.turnbulli,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),(T.solium,(E.granulosus,H.microstoma)))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.elegans,(C.intestinalis,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,((C.intestinalis,R.norvegicus),D.melanogaster)),((H.microstoma,T.solium),E.granulosus))),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),C.sinensis),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),C.sinensis),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),C.sinensis),G.salaris);
(G.turnbulli,((((R.norvegicus,C.intestinalis),(C.elegans,D.melanogaster)),((T.solium,E.granulosus),H.microstoma)),C.sinensis),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),C.sinensis),G.salaris);
(G.turnbulli,(((D.melanogaster,((R.norvegicus,C.intestinalis),C.elegans)),((T.solium,E.granulosus),H.microstoma)),C.sinensis),G.salaris);
(G.turnbulli,(((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),(E.granulosus,(H.microstoma,T.solium))),C.sinensis),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),((T.solium,(E.granulosus,H.microstoma)),C.sinensis)),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(C.sinensis,((C.elegans,(D.melanogaster,(R.norvegicus,C.intestinalis))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
((C.sinensis,((D.melanogaster,((C.elegans,C.intestinalis),R.norvegicus)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((C.sinensis,((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((C.sinensis,((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),((E.granulosus,(T.solium,H.microstoma)),C.sinensis)),G.turnbulli,G.salaris);
((C.sinensis,((C.elegans,(D.melanogaster,(C.intestinalis,R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
((C.sinensis,(((C.intestinalis,R.norvegicus),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),((E.granulosus,(T.solium,H.microstoma)),C.sinensis)),G.turnbulli,G.salaris);
((C.sinensis,((D.melanogaster,((C.intestinalis,R.norvegicus),C.elegans)),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli,G.salaris);
