(D.rerio,(C.intestinalis,((G.salaris,((((O.viverrini,C.sinensis),S.mediterranea),H.microstoma),(T.solium,E.granulosus))),C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(G.salaris,((T.solium,E.granulosus),(S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((T.solium,(E.granulosus,(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((T.solium,(E.granulosus,(H.microstoma,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((G.salaris,((T.solium,E.granulosus),(H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis))))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((T.solium,E.granulosus),(H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((T.solium,E.granulosus),(H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((E.granulosus,((T.solium,H.microstoma),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((E.granulosus,T.solium),(H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((((E.granulosus,T.solium),(H.microstoma,((O.viverrini,C.sinensis),S.mediterranea))),G.salaris),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((H.microstoma,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini)))),(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(O.viverrini,((G.salaris,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),C.sinensis)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((T.solium,E.granulosus),(S.mediterranea,((G.salaris,(C.sinensis,O.viverrini)),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(T.solium,(E.granulosus,(((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(T.solium,(E.granulosus,((((C.sinensis,O.viverrini),G.salaris),S.mediterranea),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((((C.sinensis,O.viverrini),G.salaris),S.mediterranea),H.microstoma),(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((((C.sinensis,O.viverrini),G.salaris),S.mediterranea),H.microstoma),(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,T.solium),(H.microstoma,((C.sinensis,O.viverrini),S.mediterranea))),E.granulosus))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((G.salaris,(H.microstoma,((C.sinensis,O.viverrini),S.mediterranea))),(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,((H.microstoma,((C.sinensis,O.viverrini),S.mediterranea)),(T.solium,E.granulosus))),G.salaris)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))),H.microstoma),(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,G.salaris),(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,H.microstoma),E.granulosus))))),R.norvegicus);
(D.rerio,(C.elegans,(((((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)),(G.salaris,T.solium)),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((((E.granulosus,((C.sinensis,O.viverrini),H.microstoma)),(G.salaris,T.solium)),S.mediterranea),C.intestinalis)),R.norvegicus);
(D.rerio,(C.elegans,((G.salaris,((T.solium,E.granulosus),((S.mediterranea,(C.sinensis,O.viverrini)),H.microstoma))),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((T.solium,G.salaris),(E.granulosus,((S.mediterranea,(C.sinensis,O.viverrini)),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,(S.mediterranea,((C.sinensis,O.viverrini),H.microstoma))),E.granulosus),T.solium))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),(E.granulosus,T.solium)))),R.norvegicus);
(D.rerio,(((((G.salaris,T.solium),(((O.viverrini,C.sinensis),H.microstoma),E.granulosus)),S.mediterranea),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),H.microstoma),(E.granulosus,T.solium)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,((G.salaris,T.solium),((S.mediterranea,((O.viverrini,C.sinensis),H.microstoma)),E.granulosus)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),H.microstoma),E.granulosus),T.solium),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),H.microstoma),(E.granulosus,T.solium)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(T.solium,H.microstoma)),E.granulosus),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),S.mediterranea))),(G.salaris,T.solium)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,T.solium),(E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),S.mediterranea)))),C.elegans)),R.norvegicus);
(D.rerio,((((E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)))),T.solium),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(((T.solium,(E.granulosus,(H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)))),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,H.microstoma),(T.solium,E.granulosus)),(G.salaris,(O.viverrini,C.sinensis))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((E.granulosus,((H.microstoma,((O.viverrini,C.sinensis),S.mediterranea)),(G.salaris,T.solium))),C.elegans)),R.norvegicus);
((C.intestinalis,(C.elegans,(T.solium,(E.granulosus,(H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((G.salaris,T.solium),(E.granulosus,(H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis))))))),D.rerio,R.norvegicus);
((C.elegans,((((H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),E.granulosus),T.solium),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((H.microstoma,(S.mediterranea,(O.viverrini,C.sinensis))),E.granulosus),(G.salaris,T.solium)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),E.granulosus),T.solium))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(E.granulosus,T.solium)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(T.solium,((H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),E.granulosus)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(E.granulosus,T.solium)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(T.solium,((H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),E.granulosus)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(E.granulosus,T.solium)))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(G.salaris,(((H.microstoma,(S.mediterranea,(C.sinensis,O.viverrini))),(T.solium,E.granulosus)),C.elegans))),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.sinensis,O.viverrini),((G.salaris,(T.solium,(E.granulosus,H.microstoma))),S.mediterranea)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((E.granulosus,((C.sinensis,O.viverrini),H.microstoma)),(T.solium,G.salaris))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((((S.mediterranea,(C.sinensis,O.viverrini)),H.microstoma),(T.solium,E.granulosus)),G.salaris),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((T.solium,(E.granulosus,((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),H.microstoma),(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,(C.intestinalis,((T.solium,(E.granulosus,((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((T.solium,(E.granulosus,((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),H.microstoma))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,T.solium),(E.granulosus,(S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)))),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,((C.sinensis,O.viverrini),H.microstoma)),(T.solium,E.granulosus)),G.salaris),C.elegans)),R.norvegicus);
((C.elegans,((((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea),(E.granulosus,(H.microstoma,T.solium))),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((E.granulosus,T.solium),(H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((E.granulosus,T.solium),(H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(T.solium,((H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea)),E.granulosus)))),D.rerio,R.norvegicus);
((C.elegans,((T.solium,((H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea)),E.granulosus)),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(T.solium,((H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea)),E.granulosus)))),D.rerio,R.norvegicus);
((C.elegans,(((H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea)),(E.granulosus,T.solium)),C.intestinalis)),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea)),(E.granulosus,T.solium)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((H.microstoma,(((O.viverrini,C.sinensis),G.salaris),S.mediterranea)),(E.granulosus,T.solium)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((H.microstoma,((O.viverrini,C.sinensis),S.mediterranea)),(E.granulosus,T.solium)),G.salaris))),D.rerio,R.norvegicus);
(D.rerio,((C.elegans,((H.microstoma,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),(T.solium,E.granulosus))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),((T.solium,E.granulosus),H.microstoma))),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,((((E.granulosus,T.solium),(H.microstoma,((O.viverrini,C.sinensis),S.mediterranea))),G.salaris),C.intestinalis)),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea),((E.granulosus,T.solium),H.microstoma)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((E.granulosus,T.solium),(H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((E.granulosus,T.solium),(H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((E.granulosus,T.solium),(H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((E.granulosus,T.solium),(H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((E.granulosus,(H.microstoma,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),T.solium))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((H.microstoma,((G.salaris,(O.viverrini,C.sinensis)),S.mediterranea)),(T.solium,E.granulosus)))),R.norvegicus);
(D.rerio,((((H.microstoma,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),(T.solium,E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((G.salaris,((H.microstoma,(C.sinensis,O.viverrini)),S.mediterranea)),(T.solium,E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((T.solium,E.granulosus),(((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.salaris,T.solium),E.granulosus),(((C.sinensis,O.viverrini),S.mediterranea),H.microstoma)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(((T.solium,(E.granulosus,(((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma))),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),((H.microstoma,T.solium),E.granulosus)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(((((((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),E.granulosus),T.solium),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),(E.granulosus,T.solium)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,((((((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),(E.granulosus,T.solium)),C.elegans),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,(C.intestinalis,(T.solium,((((G.salaris,(C.sinensis,O.viverrini)),S.mediterranea),H.microstoma),E.granulosus)))),R.norvegicus);
