total 2,2M
-rwxrwxrwx 1 4,5K Dez 16 00:10 EOG091G02NH.ingroup.fasta
-rwxrwxrwx 1 613K Dez 16 00:10 EOG091G02NH.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 16 00:10 orthodb.download.log
-rwxrwxrwx 1 5,3K Dez 16 00:10 EOG091G02NH.outgroup.fasta
-rwxrwxrwx 1 9,8K Dez 16 00:10 EOG091G02NH.fasta
-rwxrwxrwx 1  21K Dez 16 00:10 EOG091G02NH.clustalo.aln.fasta
-rwxrwxrwx 1  20K Dez 16 00:10 EOG091G02NH.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 16 00:10 EOG091G02NH.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,0K Dez 16 00:10 EOG091G02NH.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 7,0K Dez 16 00:10 aliscore.log
-rwxrwxrwx 1 5,4K Dez 16 00:10 ALICUT_EOG091G02NH.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 00:10 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 00:10 alicut.log
-rwxrwxrwx 1   20 Dez 16 00:10 EOG091G02NH.bestmodel
-rwxrwxrwx 1  15K Dez 16 00:12 RAxML_bootstrap.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 00:13 RAxML_bestTree.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  605 Dez 16 00:13 RAxML_bipartitions.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  621 Dez 16 00:13 RAxML_bipartitionsBranchLabels.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 00:13 RAxML_info.EOG091G02NH.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 00:13 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:12 find_best_model.tgz
