((H.robusta,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),C.intestinalis),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),C.intestinalis),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)),D.melanogaster);
((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
(H.robusta,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
((D.rerio,((C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),R.norvegicus)),H.robusta,D.melanogaster);
((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis))),((R.norvegicus,D.rerio),H.robusta),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis)),(((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster);
(H.robusta,((C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),(R.norvegicus,D.rerio)),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),((G.turnbulli,G.salaris),C.sinensis)),(((R.norvegicus,D.rerio),H.robusta),C.intestinalis),D.melanogaster);
(H.robusta,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),C.intestinalis),D.melanogaster);
(H.robusta,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis,D.melanogaster);
((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris)))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.turnbulli,G.salaris))))),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),C.intestinalis),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),C.intestinalis),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),C.intestinalis)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster);
(((((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),C.intestinalis),(D.rerio,R.norvegicus)),H.robusta,D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(H.robusta,((((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),D.melanogaster);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),(C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.sinensis)),C.intestinalis),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli)))),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli)))),D.melanogaster);
(((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(H.robusta,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus)),D.melanogaster);
((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),H.robusta),D.melanogaster);
(H.robusta,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus)),D.melanogaster);
((((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli))),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(H.robusta,((C.intestinalis,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus)),D.melanogaster);
((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis))),D.melanogaster);
(H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,(C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((C.sinensis,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis))),(H.robusta,(D.rerio,R.norvegicus)),D.melanogaster);
(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),D.melanogaster);
((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis))),D.melanogaster);
((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),C.intestinalis)),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis)),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),C.intestinalis),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),C.intestinalis),(H.robusta,(R.norvegicus,D.rerio)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris))),(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),D.melanogaster);
(((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))))),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris)))),D.melanogaster);
(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris))),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis)),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster);
((C.intestinalis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),C.sinensis))),(H.robusta,(R.norvegicus,D.rerio)),D.melanogaster);
((C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,(G.turnbulli,G.salaris)))),(H.robusta,(R.norvegicus,D.rerio)),D.melanogaster);
((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,(C.sinensis,((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)))),D.melanogaster);
(H.robusta,((C.intestinalis,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),D.melanogaster);
(((D.rerio,R.norvegicus),H.robusta),(C.intestinalis,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(H.robusta,((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),(D.rerio,R.norvegicus)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(H.robusta,((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis))),(D.rerio,R.norvegicus)),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((G.turnbulli,G.salaris),C.sinensis)),(((D.rerio,R.norvegicus),H.robusta),C.intestinalis),D.melanogaster);
