total 858K
-rwxrwxrwx 1 1,5K Dez 14 17:14 EOG091G0R0A.ingroup.fasta
-rwxrwxrwx 1 159K Dez 14 17:14 EOG091G0R0A.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:14 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 14 17:14 EOG091G0R0A.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 14 17:14 EOG091G0R0A.fasta
-rwxrwxrwx 1 3,7K Dez 14 17:14 EOG091G0R0A.clustalo.aln.fasta
-rwxrwxrwx 1 3,3K Dez 14 17:14 EOG091G0R0A.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 232K Dez 14 17:14 EOG091G0R0A.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  506 Dez 14 17:14 EOG091G0R0A.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 17:14 aliscore.log
-rwxrwxrwx 1 1,8K Dez 14 17:14 ALICUT_EOG091G0R0A.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:14 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:14 EOG091G0R0A.bestmodel
-rwxrwxrwx 1  18K Dez 14 17:14 RAxML_bootstrap.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  708 Dez 14 17:15 RAxML_bestTree.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  725 Dez 14 17:15 RAxML_bipartitions.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  745 Dez 14 17:15 RAxML_bipartitionsBranchLabels.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:15 raxml.log
-rwxrwxrwx 1  18K Dez 14 17:15 RAxML_info.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
