(((((T.solium,H.microstoma),(((L.gigantea,(M.lignano,D.melanogaster)),H.robusta),S.mediterranea)),S.mansoni),(C.intestinalis,(D.rerio,R.norvegicus))),O.viverrini,C.sinensis);
((((S.mansoni,C.intestinalis),(D.rerio,R.norvegicus)),((H.robusta,(T.solium,H.microstoma)),((S.mediterranea,L.gigantea),(M.lignano,D.melanogaster)))),O.viverrini,C.sinensis);
(((((H.robusta,(S.mediterranea,(T.solium,H.microstoma))),((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,L.gigantea)))),C.intestinalis),S.mansoni),O.viverrini,C.sinensis);
(((H.robusta,(((D.rerio,R.norvegicus),(M.lignano,(D.melanogaster,L.gigantea))),(S.mediterranea,C.intestinalis))),((T.solium,H.microstoma),S.mansoni)),O.viverrini,C.sinensis);
(((C.intestinalis,((R.norvegicus,D.rerio),(((M.lignano,L.gigantea),(S.mediterranea,H.robusta)),D.melanogaster))),((T.solium,H.microstoma),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,(((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,L.gigantea)),C.intestinalis)),((S.mediterranea,(T.solium,H.microstoma)),M.lignano))),O.viverrini,C.sinensis);
(((M.lignano,((D.melanogaster,((H.robusta,C.intestinalis),L.gigantea)),(R.norvegicus,D.rerio))),((S.mansoni,S.mediterranea),(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((((R.norvegicus,D.rerio),((S.mediterranea,(T.solium,H.microstoma)),(H.robusta,(C.intestinalis,(L.gigantea,(D.melanogaster,M.lignano)))))),S.mansoni),O.viverrini,C.sinensis);
(((S.mediterranea,(T.solium,H.microstoma)),((M.lignano,(H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,(L.gigantea,D.melanogaster))))),S.mansoni)),O.viverrini,C.sinensis);
(((S.mansoni,((R.norvegicus,D.rerio),(H.robusta,((S.mediterranea,M.lignano),(D.melanogaster,(C.intestinalis,L.gigantea)))))),(T.solium,H.microstoma)),O.viverrini,C.sinensis);
(O.viverrini,((S.mediterranea,((((M.lignano,((D.rerio,R.norvegicus),D.melanogaster)),L.gigantea),H.robusta),C.intestinalis)),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((S.mediterranea,((D.rerio,R.norvegicus),((C.intestinalis,(D.melanogaster,L.gigantea)),(H.robusta,M.lignano)))),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(((H.microstoma,T.solium),S.mansoni),(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,D.melanogaster),(H.robusta,(L.gigantea,S.mediterranea)))))),C.sinensis);
(O.viverrini,(((S.mediterranea,(H.microstoma,T.solium)),S.mansoni),(C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,D.melanogaster),(L.gigantea,H.robusta))))),C.sinensis);
(O.viverrini,(((H.microstoma,T.solium),S.mansoni),((S.mediterranea,(M.lignano,((C.intestinalis,(D.melanogaster,L.gigantea)),H.robusta))),(D.rerio,R.norvegicus))),C.sinensis);
(O.viverrini,(S.mansoni,((R.norvegicus,((((M.lignano,D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis),D.rerio)),((S.mediterranea,H.microstoma),T.solium))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.microstoma,T.solium),S.mediterranea),((((M.lignano,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta),C.intestinalis))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.microstoma,T.solium),(M.lignano,S.mediterranea)),((((D.melanogaster,(L.gigantea,H.robusta)),C.intestinalis),D.rerio),R.norvegicus))),C.sinensis);
(O.viverrini,((S.mansoni,(H.microstoma,T.solium)),(S.mediterranea,((M.lignano,((D.melanogaster,(L.gigantea,C.intestinalis)),H.robusta)),(D.rerio,R.norvegicus)))),C.sinensis);
(O.viverrini,(S.mansoni,((((D.melanogaster,(L.gigantea,C.intestinalis)),(D.rerio,R.norvegicus)),H.robusta),(S.mediterranea,(M.lignano,(H.microstoma,T.solium))))),C.sinensis);
(O.viverrini,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,((H.robusta,L.gigantea),(M.lignano,D.melanogaster))))),(S.mansoni,(T.solium,H.microstoma))),C.sinensis);
(O.viverrini,(((R.norvegicus,D.rerio),((L.gigantea,(M.lignano,D.melanogaster)),((T.solium,H.microstoma),H.robusta))),(S.mediterranea,(S.mansoni,C.intestinalis))),C.sinensis);
(O.viverrini,((T.solium,H.microstoma),(((R.norvegicus,D.rerio),(((L.gigantea,D.melanogaster),H.robusta),M.lignano)),(S.mediterranea,(S.mansoni,C.intestinalis)))),C.sinensis);
(O.viverrini,(S.mansoni,((T.solium,H.microstoma),(((((L.gigantea,H.robusta),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),S.mediterranea))),C.sinensis);
(O.viverrini,((R.norvegicus,(D.rerio,((C.intestinalis,(D.melanogaster,L.gigantea)),((M.lignano,S.mediterranea),H.robusta)))),(S.mansoni,(T.solium,H.microstoma))),C.sinensis);
(O.viverrini,(((((C.intestinalis,(D.melanogaster,L.gigantea)),(S.mediterranea,H.robusta)),M.lignano),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,H.microstoma))),C.sinensis);
(O.viverrini,((((T.solium,H.microstoma),((S.mediterranea,M.lignano),((H.robusta,L.gigantea),D.melanogaster))),(R.norvegicus,(C.intestinalis,D.rerio))),S.mansoni),C.sinensis);
(O.viverrini,((((D.rerio,R.norvegicus),((M.lignano,(S.mediterranea,(H.robusta,(T.solium,H.microstoma)))),(L.gigantea,D.melanogaster))),C.intestinalis),S.mansoni),C.sinensis);
(O.viverrini,((((C.intestinalis,D.rerio),R.norvegicus),((H.robusta,(T.solium,H.microstoma)),(((L.gigantea,D.melanogaster),M.lignano),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((D.rerio,R.norvegicus),C.intestinalis),(((H.robusta,(T.solium,H.microstoma)),(((L.gigantea,D.melanogaster),M.lignano),S.mediterranea)),S.mansoni)),C.sinensis);
(O.viverrini,((R.norvegicus,((C.intestinalis,D.rerio),((S.mediterranea,M.lignano),(D.melanogaster,(H.robusta,L.gigantea))))),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((H.microstoma,T.solium),((((M.lignano,(D.melanogaster,(H.robusta,(S.mediterranea,L.gigantea)))),(R.norvegicus,D.rerio)),C.intestinalis),S.mansoni)),C.sinensis);
(O.viverrini,(((((L.gigantea,(H.robusta,S.mediterranea)),(((H.microstoma,T.solium),M.lignano),D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis),S.mansoni),C.sinensis);
(O.viverrini,(((R.norvegicus,((H.robusta,D.rerio),((L.gigantea,D.melanogaster),C.intestinalis))),(S.mediterranea,((H.microstoma,T.solium),M.lignano))),S.mansoni),C.sinensis);
(O.viverrini,((((D.rerio,(C.intestinalis,(M.lignano,((H.robusta,L.gigantea),D.melanogaster)))),R.norvegicus),(S.mediterranea,(H.microstoma,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((((C.intestinalis,(L.gigantea,D.melanogaster)),(M.lignano,H.robusta)),S.mediterranea),(R.norvegicus,D.rerio)),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((D.rerio,((((L.gigantea,(M.lignano,D.melanogaster)),H.robusta),S.mediterranea),(C.intestinalis,R.norvegicus))),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(((D.rerio,R.norvegicus),(H.robusta,(((C.intestinalis,L.gigantea),D.melanogaster),(S.mediterranea,M.lignano)))),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((S.mansoni,((D.rerio,R.norvegicus),(C.intestinalis,((L.gigantea,(M.lignano,D.melanogaster)),H.robusta)))),(S.mediterranea,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((S.mediterranea,((D.rerio,R.norvegicus),((M.lignano,H.robusta),((C.intestinalis,L.gigantea),D.melanogaster)))),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((R.norvegicus,(((D.melanogaster,(H.robusta,(C.intestinalis,L.gigantea))),M.lignano),D.rerio)),((H.microstoma,T.solium),(S.mansoni,S.mediterranea))),C.sinensis);
(O.viverrini,(((D.rerio,(R.norvegicus,((D.melanogaster,L.gigantea),M.lignano))),((H.robusta,C.intestinalis),S.mediterranea)),((H.microstoma,T.solium),S.mansoni)),C.sinensis);
(O.viverrini,((S.mediterranea,((((D.melanogaster,L.gigantea),M.lignano),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))),((H.microstoma,T.solium),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,((R.norvegicus,(D.rerio,(C.intestinalis,(H.robusta,((D.melanogaster,L.gigantea),(S.mediterranea,M.lignano)))))),(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((R.norvegicus,(D.rerio,(((C.intestinalis,(D.melanogaster,L.gigantea)),(S.mediterranea,H.robusta)),M.lignano))),((H.microstoma,T.solium),S.mansoni)),C.sinensis);
(O.viverrini,((((M.lignano,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)),(H.robusta,C.intestinalis)),((H.microstoma,T.solium),(S.mediterranea,S.mansoni))),C.sinensis);
(O.viverrini,((((((H.microstoma,T.solium),M.lignano),(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)),(H.robusta,(S.mediterranea,C.intestinalis))),S.mansoni),C.sinensis);
(O.viverrini,((C.intestinalis,((H.robusta,S.mediterranea),((M.lignano,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio)))),((H.microstoma,T.solium),S.mansoni)),C.sinensis);
(O.viverrini,((S.mansoni,(H.microstoma,T.solium)),((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,((D.melanogaster,L.gigantea),(M.lignano,S.mediterranea)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,T.solium),((C.intestinalis,((((R.norvegicus,D.rerio),M.lignano),D.melanogaster),(L.gigantea,H.robusta))),S.mediterranea))),C.sinensis);
(O.viverrini,(((R.norvegicus,(D.rerio,((H.robusta,(C.intestinalis,L.gigantea)),D.melanogaster))),((M.lignano,(T.solium,H.microstoma)),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,((((H.robusta,((C.intestinalis,L.gigantea),D.melanogaster)),(R.norvegicus,D.rerio)),(M.lignano,((T.solium,H.microstoma),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((((M.lignano,((T.solium,H.microstoma),S.mediterranea)),(H.robusta,(L.gigantea,D.melanogaster))),C.intestinalis),(R.norvegicus,D.rerio)),S.mansoni),C.sinensis);
(O.viverrini,(((((S.mediterranea,(M.lignano,H.robusta)),(L.gigantea,D.melanogaster)),C.intestinalis),(R.norvegicus,D.rerio)),((T.solium,H.microstoma),S.mansoni)),C.sinensis);
(O.viverrini,(((((R.norvegicus,D.rerio),(M.lignano,(L.gigantea,D.melanogaster))),(H.robusta,C.intestinalis)),S.mediterranea),((T.solium,H.microstoma),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(((C.intestinalis,(((D.melanogaster,M.lignano),(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),S.mediterranea),(T.solium,H.microstoma))),C.sinensis);
(O.viverrini,((C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,(S.mediterranea,((L.gigantea,D.melanogaster),M.lignano))))),((T.solium,H.microstoma),S.mansoni)),C.sinensis);
(O.viverrini,((S.mansoni,(T.solium,H.microstoma)),((C.intestinalis,(((R.norvegicus,D.rerio),((L.gigantea,D.melanogaster),M.lignano)),H.robusta)),S.mediterranea)),C.sinensis);
(O.viverrini,((T.solium,H.microstoma),(((C.intestinalis,(H.robusta,((L.gigantea,D.melanogaster),(S.mediterranea,M.lignano)))),(D.rerio,R.norvegicus)),S.mansoni)),C.sinensis);
(O.viverrini,(((C.intestinalis,((L.gigantea,(((T.solium,H.microstoma),M.lignano),D.melanogaster)),(S.mediterranea,H.robusta))),(D.rerio,R.norvegicus)),S.mansoni),C.sinensis);
((S.mansoni,((H.microstoma,T.solium),(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,L.gigantea),((S.mediterranea,M.lignano),D.melanogaster)))))),O.viverrini,C.sinensis);
(((((R.norvegicus,D.rerio),(M.lignano,(L.gigantea,D.melanogaster))),(H.robusta,(S.mediterranea,C.intestinalis))),(S.mansoni,(H.microstoma,T.solium))),O.viverrini,C.sinensis);
(((S.mansoni,(H.microstoma,T.solium)),(C.intestinalis,((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),((S.mediterranea,H.robusta),L.gigantea))))),O.viverrini,C.sinensis);
(((D.rerio,((H.robusta,(L.gigantea,(M.lignano,D.melanogaster))),(C.intestinalis,R.norvegicus))),(S.mansoni,(S.mediterranea,(H.microstoma,T.solium)))),O.viverrini,C.sinensis);
((((((M.lignano,D.melanogaster),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio)),C.intestinalis),(S.mansoni,(S.mediterranea,(H.microstoma,T.solium)))),O.viverrini,C.sinensis);
(((D.rerio,(((M.lignano,D.melanogaster),((S.mediterranea,H.robusta),L.gigantea)),(C.intestinalis,R.norvegicus))),(S.mansoni,(H.microstoma,T.solium))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,T.solium),(((M.lignano,D.melanogaster),(H.robusta,(L.gigantea,S.mediterranea))),(D.rerio,(R.norvegicus,C.intestinalis))))),O.viverrini,C.sinensis);
((S.mansoni,((S.mediterranea,(H.microstoma,T.solium)),(R.norvegicus,(((H.robusta,(M.lignano,(D.melanogaster,L.gigantea))),C.intestinalis),D.rerio)))),O.viverrini,C.sinensis);
((S.mansoni,((S.mediterranea,(H.microstoma,T.solium)),(D.rerio,(R.norvegicus,((H.robusta,((M.lignano,D.melanogaster),L.gigantea)),C.intestinalis))))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,T.solium),(((((M.lignano,D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea))),O.viverrini,C.sinensis);
(((C.intestinalis,((H.robusta,((D.melanogaster,L.gigantea),(S.mediterranea,M.lignano))),(R.norvegicus,D.rerio))),(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,((S.mediterranea,(T.solium,H.microstoma)),((((D.melanogaster,L.gigantea),M.lignano),(C.intestinalis,R.norvegicus)),(H.robusta,D.rerio)))),O.viverrini,C.sinensis);
(((((D.melanogaster,L.gigantea),(S.mediterranea,M.lignano)),((C.intestinalis,R.norvegicus),(H.robusta,D.rerio))),(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,(((R.norvegicus,D.rerio),(((L.gigantea,(M.lignano,D.melanogaster)),C.intestinalis),H.robusta)),(S.mediterranea,(T.solium,H.microstoma)))),O.viverrini,C.sinensis);
((S.mansoni,(((H.robusta,((L.gigantea,((R.norvegicus,D.rerio),D.melanogaster)),M.lignano)),C.intestinalis),(S.mediterranea,(T.solium,H.microstoma)))),O.viverrini,C.sinensis);
((S.mansoni,((T.solium,H.microstoma),((H.robusta,(R.norvegicus,(D.rerio,(((D.melanogaster,L.gigantea),C.intestinalis),M.lignano)))),S.mediterranea))),O.viverrini,C.sinensis);
(((((((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,L.gigantea),C.intestinalis))),M.lignano),S.mediterranea),(T.solium,H.microstoma)),S.mansoni),O.viverrini,C.sinensis);
(((((C.intestinalis,((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,M.lignano)),H.robusta))),S.mediterranea),(T.solium,H.microstoma)),S.mansoni),O.viverrini,C.sinensis);
((((R.norvegicus,(D.rerio,(M.lignano,(((S.mediterranea,L.gigantea),(C.intestinalis,H.robusta)),D.melanogaster)))),(T.solium,H.microstoma)),S.mansoni),O.viverrini,C.sinensis);
(((((((H.robusta,L.gigantea),S.mediterranea),(D.melanogaster,M.lignano)),(R.norvegicus,D.rerio)),C.intestinalis),((T.solium,H.microstoma),S.mansoni)),O.viverrini,C.sinensis);
((((T.solium,H.microstoma),(S.mediterranea,(((M.lignano,((C.intestinalis,L.gigantea),D.melanogaster)),(D.rerio,R.norvegicus)),H.robusta))),S.mansoni),O.viverrini,C.sinensis);
((((D.rerio,(C.intestinalis,R.norvegicus)),(M.lignano,(S.mediterranea,((L.gigantea,D.melanogaster),H.robusta)))),(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((S.mansoni,((T.solium,H.microstoma),((D.rerio,R.norvegicus),((C.intestinalis,((S.mediterranea,M.lignano),(L.gigantea,D.melanogaster))),H.robusta)))),O.viverrini,C.sinensis);
((((T.solium,H.microstoma),(S.mediterranea,S.mansoni)),((D.rerio,R.norvegicus),(C.intestinalis,((L.gigantea,(M.lignano,D.melanogaster)),H.robusta)))),O.viverrini,C.sinensis);
((((T.solium,H.microstoma),((D.rerio,(C.intestinalis,(((S.mediterranea,L.gigantea),(M.lignano,D.melanogaster)),H.robusta))),R.norvegicus)),S.mansoni),O.viverrini,C.sinensis);
((((C.intestinalis,(((M.lignano,S.mediterranea),D.melanogaster),(L.gigantea,H.robusta))),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((((C.intestinalis,(H.robusta,((M.lignano,(L.gigantea,D.melanogaster)),S.mediterranea))),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((((((C.intestinalis,((H.robusta,L.gigantea),D.melanogaster)),S.mediterranea),M.lignano),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,H.microstoma))),O.viverrini,C.sinensis);
((((S.mediterranea,(C.intestinalis,S.mansoni)),(T.solium,H.microstoma)),((L.gigantea,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),M.lignano)),O.viverrini,C.sinensis);
(((S.mansoni,((T.solium,H.microstoma),S.mediterranea)),(((R.norvegicus,D.rerio),(((H.robusta,L.gigantea),D.melanogaster),M.lignano)),C.intestinalis)),O.viverrini,C.sinensis);
(O.viverrini,(((H.robusta,((L.gigantea,D.melanogaster),(S.mediterranea,M.lignano))),(D.rerio,(C.intestinalis,R.norvegicus))),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,((L.gigantea,D.melanogaster),(S.mediterranea,M.lignano))))),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((((C.intestinalis,(H.robusta,((L.gigantea,D.melanogaster),M.lignano))),(D.rerio,R.norvegicus)),S.mediterranea),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((((C.intestinalis,H.robusta),((((L.gigantea,D.melanogaster),M.lignano),D.rerio),R.norvegicus)),S.mediterranea),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(((((L.gigantea,(D.melanogaster,M.lignano)),(D.rerio,R.norvegicus)),H.robusta),(C.intestinalis,S.mediterranea)),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,(((D.rerio,R.norvegicus),(((H.robusta,S.mediterranea),((C.intestinalis,L.gigantea),D.melanogaster)),M.lignano)),(S.mansoni,(H.microstoma,T.solium))),C.sinensis);
(O.viverrini,((S.mediterranea,(H.microstoma,T.solium)),((C.intestinalis,((D.rerio,R.norvegicus),(M.lignano,((H.robusta,L.gigantea),D.melanogaster)))),S.mansoni)),C.sinensis);
(O.viverrini,((((C.intestinalis,D.rerio),R.norvegicus),((H.microstoma,T.solium),((S.mediterranea,M.lignano),((H.robusta,L.gigantea),D.melanogaster)))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,(C.intestinalis,S.mansoni)),(H.microstoma,T.solium)),((M.lignano,(D.melanogaster,L.gigantea)),((H.robusta,D.rerio),R.norvegicus))),C.sinensis);
(O.viverrini,(S.mansoni,((((M.lignano,(D.melanogaster,(H.robusta,L.gigantea))),(D.rerio,R.norvegicus)),C.intestinalis),(S.mediterranea,(H.microstoma,T.solium)))),C.sinensis);
