

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 119 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.56%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 119
Name: No Name Provided
DataType: AA
Substitution Matrix: RTREV
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMARTREVF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0R0A.clustalo.aln.fasta -n EOG091G0R0A.clustalo.aln.ALICUT.RTREVF 



Time for BS model parameter optimization 0.019037
Bootstrap[0]: Time 0.386646 seconds, bootstrap likelihood -2409.506670, best rearrangement setting 13
Bootstrap[1]: Time 0.330855 seconds, bootstrap likelihood -2430.084003, best rearrangement setting 13
Bootstrap[2]: Time 0.321966 seconds, bootstrap likelihood -2443.865875, best rearrangement setting 12
Bootstrap[3]: Time 0.290719 seconds, bootstrap likelihood -2676.168816, best rearrangement setting 15
Bootstrap[4]: Time 0.324921 seconds, bootstrap likelihood -2547.596011, best rearrangement setting 10
Bootstrap[5]: Time 0.371242 seconds, bootstrap likelihood -2544.781071, best rearrangement setting 10
Bootstrap[6]: Time 0.298254 seconds, bootstrap likelihood -2445.244882, best rearrangement setting 6
Bootstrap[7]: Time 0.334534 seconds, bootstrap likelihood -2348.236088, best rearrangement setting 14
Bootstrap[8]: Time 0.306183 seconds, bootstrap likelihood -2643.006305, best rearrangement setting 5
Bootstrap[9]: Time 0.325694 seconds, bootstrap likelihood -2299.805343, best rearrangement setting 7
Bootstrap[10]: Time 0.310324 seconds, bootstrap likelihood -2472.005908, best rearrangement setting 7
Bootstrap[11]: Time 0.333353 seconds, bootstrap likelihood -2419.573226, best rearrangement setting 5
Bootstrap[12]: Time 0.307480 seconds, bootstrap likelihood -2385.364117, best rearrangement setting 8
Bootstrap[13]: Time 0.355363 seconds, bootstrap likelihood -2457.270558, best rearrangement setting 7
Bootstrap[14]: Time 0.322708 seconds, bootstrap likelihood -2591.524730, best rearrangement setting 12
Bootstrap[15]: Time 0.322500 seconds, bootstrap likelihood -2483.768237, best rearrangement setting 15
Bootstrap[16]: Time 0.327750 seconds, bootstrap likelihood -2575.099967, best rearrangement setting 12
Bootstrap[17]: Time 0.317364 seconds, bootstrap likelihood -2530.438416, best rearrangement setting 12
Bootstrap[18]: Time 0.309470 seconds, bootstrap likelihood -2528.402841, best rearrangement setting 5
Bootstrap[19]: Time 0.330113 seconds, bootstrap likelihood -2556.024518, best rearrangement setting 8
Bootstrap[20]: Time 0.295492 seconds, bootstrap likelihood -2720.197040, best rearrangement setting 10
Bootstrap[21]: Time 0.357212 seconds, bootstrap likelihood -2818.758254, best rearrangement setting 6
Bootstrap[22]: Time 0.365784 seconds, bootstrap likelihood -2567.688450, best rearrangement setting 5
Bootstrap[23]: Time 0.351490 seconds, bootstrap likelihood -2676.526226, best rearrangement setting 7
Bootstrap[24]: Time 0.317154 seconds, bootstrap likelihood -2528.173374, best rearrangement setting 8
Bootstrap[25]: Time 0.312589 seconds, bootstrap likelihood -2616.544474, best rearrangement setting 6
Bootstrap[26]: Time 0.376293 seconds, bootstrap likelihood -2516.169244, best rearrangement setting 12
Bootstrap[27]: Time 0.320050 seconds, bootstrap likelihood -2533.015274, best rearrangement setting 10
Bootstrap[28]: Time 0.321478 seconds, bootstrap likelihood -2635.221077, best rearrangement setting 11
Bootstrap[29]: Time 0.298608 seconds, bootstrap likelihood -2611.057623, best rearrangement setting 12
Bootstrap[30]: Time 0.346044 seconds, bootstrap likelihood -2663.867985, best rearrangement setting 15
Bootstrap[31]: Time 0.312837 seconds, bootstrap likelihood -2542.851762, best rearrangement setting 15
Bootstrap[32]: Time 0.359421 seconds, bootstrap likelihood -2423.464147, best rearrangement setting 6
Bootstrap[33]: Time 0.308709 seconds, bootstrap likelihood -2568.952080, best rearrangement setting 15
Bootstrap[34]: Time 0.343569 seconds, bootstrap likelihood -2559.765420, best rearrangement setting 11
Bootstrap[35]: Time 0.309330 seconds, bootstrap likelihood -2467.462062, best rearrangement setting 8
Bootstrap[36]: Time 0.324191 seconds, bootstrap likelihood -2421.029098, best rearrangement setting 9
Bootstrap[37]: Time 0.335766 seconds, bootstrap likelihood -2598.596715, best rearrangement setting 11
Bootstrap[38]: Time 0.302801 seconds, bootstrap likelihood -2555.436430, best rearrangement setting 8
Bootstrap[39]: Time 0.348162 seconds, bootstrap likelihood -2545.977517, best rearrangement setting 13
Bootstrap[40]: Time 0.347333 seconds, bootstrap likelihood -2391.560229, best rearrangement setting 13
Bootstrap[41]: Time 0.296077 seconds, bootstrap likelihood -2325.650736, best rearrangement setting 10
Bootstrap[42]: Time 0.308033 seconds, bootstrap likelihood -2546.617898, best rearrangement setting 5
Bootstrap[43]: Time 0.336377 seconds, bootstrap likelihood -2625.857565, best rearrangement setting 14
Bootstrap[44]: Time 0.284614 seconds, bootstrap likelihood -2716.090486, best rearrangement setting 10
Bootstrap[45]: Time 0.310275 seconds, bootstrap likelihood -2387.454544, best rearrangement setting 15
Bootstrap[46]: Time 0.342059 seconds, bootstrap likelihood -2233.396449, best rearrangement setting 14
Bootstrap[47]: Time 0.288400 seconds, bootstrap likelihood -2508.860305, best rearrangement setting 8
Bootstrap[48]: Time 0.301754 seconds, bootstrap likelihood -2551.869524, best rearrangement setting 6
Bootstrap[49]: Time 0.337943 seconds, bootstrap likelihood -2558.031437, best rearrangement setting 7
Bootstrap[50]: Time 0.307024 seconds, bootstrap likelihood -2363.224121, best rearrangement setting 7
Bootstrap[51]: Time 0.277646 seconds, bootstrap likelihood -2556.259439, best rearrangement setting 11
Bootstrap[52]: Time 0.313188 seconds, bootstrap likelihood -2480.664484, best rearrangement setting 12
Bootstrap[53]: Time 0.309750 seconds, bootstrap likelihood -2412.210073, best rearrangement setting 8
Bootstrap[54]: Time 0.301973 seconds, bootstrap likelihood -2435.223228, best rearrangement setting 9
Bootstrap[55]: Time 0.342109 seconds, bootstrap likelihood -2563.152658, best rearrangement setting 11
Bootstrap[56]: Time 0.297350 seconds, bootstrap likelihood -2502.890647, best rearrangement setting 5
Bootstrap[57]: Time 0.301654 seconds, bootstrap likelihood -2445.925526, best rearrangement setting 7
Bootstrap[58]: Time 0.340452 seconds, bootstrap likelihood -2598.645306, best rearrangement setting 10
Bootstrap[59]: Time 0.302913 seconds, bootstrap likelihood -2344.156110, best rearrangement setting 9
Bootstrap[60]: Time 0.290362 seconds, bootstrap likelihood -2426.871016, best rearrangement setting 7
Bootstrap[61]: Time 0.318131 seconds, bootstrap likelihood -2415.389501, best rearrangement setting 5
Bootstrap[62]: Time 0.297218 seconds, bootstrap likelihood -2565.180500, best rearrangement setting 11
Bootstrap[63]: Time 0.319758 seconds, bootstrap likelihood -2547.728325, best rearrangement setting 12
Bootstrap[64]: Time 0.294708 seconds, bootstrap likelihood -2540.848979, best rearrangement setting 7
Bootstrap[65]: Time 0.315384 seconds, bootstrap likelihood -2673.213761, best rearrangement setting 5
Bootstrap[66]: Time 0.317134 seconds, bootstrap likelihood -2539.188391, best rearrangement setting 5
Bootstrap[67]: Time 0.313961 seconds, bootstrap likelihood -2492.451308, best rearrangement setting 15
Bootstrap[68]: Time 0.296358 seconds, bootstrap likelihood -2638.204908, best rearrangement setting 11
Bootstrap[69]: Time 0.301599 seconds, bootstrap likelihood -2396.563369, best rearrangement setting 5
Bootstrap[70]: Time 0.327667 seconds, bootstrap likelihood -2729.021829, best rearrangement setting 8
Bootstrap[71]: Time 0.329805 seconds, bootstrap likelihood -2509.738453, best rearrangement setting 10
Bootstrap[72]: Time 0.337345 seconds, bootstrap likelihood -2631.058602, best rearrangement setting 11
Bootstrap[73]: Time 0.321222 seconds, bootstrap likelihood -2440.436160, best rearrangement setting 9
Bootstrap[74]: Time 0.311284 seconds, bootstrap likelihood -2450.501606, best rearrangement setting 5
Bootstrap[75]: Time 0.315849 seconds, bootstrap likelihood -2331.104291, best rearrangement setting 8
Bootstrap[76]: Time 0.295737 seconds, bootstrap likelihood -2507.325631, best rearrangement setting 9
Bootstrap[77]: Time 0.305519 seconds, bootstrap likelihood -2374.290110, best rearrangement setting 11
Bootstrap[78]: Time 0.296462 seconds, bootstrap likelihood -2323.990717, best rearrangement setting 15
Bootstrap[79]: Time 0.314901 seconds, bootstrap likelihood -2554.749762, best rearrangement setting 9
Bootstrap[80]: Time 0.276315 seconds, bootstrap likelihood -2521.729283, best rearrangement setting 15
Bootstrap[81]: Time 0.321106 seconds, bootstrap likelihood -2479.689456, best rearrangement setting 7
Bootstrap[82]: Time 0.329414 seconds, bootstrap likelihood -2427.718385, best rearrangement setting 6
Bootstrap[83]: Time 0.321941 seconds, bootstrap likelihood -2556.693013, best rearrangement setting 10
Bootstrap[84]: Time 0.301267 seconds, bootstrap likelihood -2399.690460, best rearrangement setting 11
Bootstrap[85]: Time 0.304132 seconds, bootstrap likelihood -2427.528047, best rearrangement setting 8
Bootstrap[86]: Time 0.309641 seconds, bootstrap likelihood -2505.869718, best rearrangement setting 7
Bootstrap[87]: Time 0.326375 seconds, bootstrap likelihood -2431.704657, best rearrangement setting 7
Bootstrap[88]: Time 0.347948 seconds, bootstrap likelihood -2523.787597, best rearrangement setting 12
Bootstrap[89]: Time 0.335711 seconds, bootstrap likelihood -2637.774184, best rearrangement setting 10
Bootstrap[90]: Time 0.329218 seconds, bootstrap likelihood -2585.004253, best rearrangement setting 8
Bootstrap[91]: Time 0.346552 seconds, bootstrap likelihood -2263.989524, best rearrangement setting 12
Bootstrap[92]: Time 0.338899 seconds, bootstrap likelihood -2534.392786, best rearrangement setting 13
Bootstrap[93]: Time 0.304447 seconds, bootstrap likelihood -2730.535143, best rearrangement setting 15
Bootstrap[94]: Time 0.328621 seconds, bootstrap likelihood -2472.341733, best rearrangement setting 5
Bootstrap[95]: Time 0.303122 seconds, bootstrap likelihood -2489.223881, best rearrangement setting 5
Bootstrap[96]: Time 0.329655 seconds, bootstrap likelihood -2320.486868, best rearrangement setting 13
Bootstrap[97]: Time 0.325956 seconds, bootstrap likelihood -2643.510228, best rearrangement setting 11
Bootstrap[98]: Time 0.349483 seconds, bootstrap likelihood -2469.246371, best rearrangement setting 6
Bootstrap[99]: Time 0.323672 seconds, bootstrap likelihood -2538.736698, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 32.078683 seconds
Average Time per Rapid Bootstrap 0.320787 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 29.205041 seconds

Slow ML Search 0 Likelihood: -2539.226410
Slow ML Search 1 Likelihood: -2539.226410
Slow ML Search 2 Likelihood: -2539.226410
Slow ML Search 3 Likelihood: -2539.226410
Slow ML Search 4 Likelihood: -2539.226410
Slow ML Search 5 Likelihood: -2539.226410
Slow ML Search 6 Likelihood: -2539.226410
Slow ML Search 7 Likelihood: -2539.226410
Slow ML Search 8 Likelihood: -2539.226410
Slow ML Search 9 Likelihood: -2539.226410
Slow ML optimization finished

Slow ML search Time: 6.659090 seconds
Thorough ML search Time: 0.473263 seconds

Final ML Optimization Likelihood: -2539.226410

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.557247
Tree-Length: 6.277014
rate A <-> R: 0.324427
rate A <-> N: 0.486641
rate A <-> D: 0.095420
rate A <-> C: 4.188931
rate A <-> Q: 0.305344
rate A <-> E: 0.772901
rate A <-> G: 1.288168
rate A <-> H: 0.286260
rate A <-> I: 0.009542
rate A <-> L: 0.429389
rate A <-> K: 0.362595
rate A <-> M: 2.242366
rate A <-> F: 0.009542
rate A <-> P: 0.925573
rate A <-> S: 4.389313
rate A <-> T: 2.461832
rate A <-> W: 0.047710
rate A <-> Y: 0.524809
rate A <-> V: 1.879771
rate R <-> N: 0.333969
rate R <-> D: 0.286260
rate R <-> C: 0.877863
rate R <-> Q: 2.108779
rate R <-> E: 0.095420
rate R <-> G: 0.391221
rate R <-> H: 0.858779
rate R <-> I: 0.229008
rate R <-> L: 0.171756
rate R <-> K: 5.658397
rate R <-> M: 0.543893
rate R <-> F: 0.066794
rate R <-> P: 0.229008
rate R <-> S: 0.973282
rate R <-> T: 0.610687
rate R <-> W: 0.124046
rate R <-> Y: 0.448473
rate R <-> V: 0.276718
rate N <-> D: 3.664122
rate N <-> C: 1.221374
rate N <-> Q: 2.251908
rate N <-> E: 0.753817
rate N <-> G: 0.896947
rate N <-> H: 3.053435
rate N <-> I: 0.333969
rate N <-> L: 0.143130
rate N <-> K: 1.173664
rate N <-> M: 0.009542
rate N <-> F: 0.467557
rate N <-> P: 0.314885
rate N <-> S: 2.805344
rate N <-> T: 1.412214
rate N <-> W: 0.152672
rate N <-> Y: 0.267176
rate N <-> V: 0.200382
rate D <-> C: 0.009542
rate D <-> Q: 0.744275
rate D <-> E: 5.171756
rate D <-> G: 0.582061
rate D <-> H: 0.868321
rate D <-> I: 0.009542
rate D <-> L: 0.047710
rate D <-> K: 0.190840
rate D <-> M: 0.009542
rate D <-> F: 0.009542
rate D <-> P: 0.524809
rate D <-> S: 1.297710
rate D <-> T: 0.524809
rate D <-> W: 0.009542
rate D <-> Y: 0.009542
rate D <-> V: 0.057252
rate C <-> Q: 0.667939
rate C <-> E: 0.009542
rate C <-> G: 0.458015
rate C <-> H: 1.183206
rate C <-> I: 0.992366
rate C <-> L: 1.049618
rate C <-> K: 0.152672
rate C <-> M: 1.488550
rate C <-> F: 0.667939
rate C <-> P: 0.009542
rate C <-> S: 0.715649
rate C <-> T: 1.116412
rate C <-> W: 0.524809
rate C <-> Y: 1.250000
rate C <-> V: 2.814885
rate Q <-> E: 3.549618
rate Q <-> G: 0.171756
rate Q <-> H: 3.692748
rate Q <-> I: 0.314885
rate Q <-> L: 0.515267
rate Q <-> K: 2.948473
rate Q <-> M: 1.507634
rate Q <-> F: 0.009542
rate Q <-> P: 0.648855
rate Q <-> S: 2.146947
rate Q <-> T: 1.393130
rate Q <-> W: 0.095420
rate Q <-> Y: 0.429389
rate Q <-> V: 0.343511
rate E <-> G: 0.667939
rate E <-> H: 0.324427
rate E <-> I: 0.009542
rate E <-> L: 0.200382
rate E <-> K: 1.345420
rate E <-> M: 0.009542
rate E <-> F: 0.009542
rate E <-> P: 0.496183
rate E <-> S: 0.906489
rate E <-> T: 0.782443
rate E <-> W: 0.162214
rate E <-> Y: 0.009542
rate E <-> V: 0.333969
rate G <-> H: 0.648855
rate G <-> I: 0.009542
rate G <-> L: 0.028626
rate G <-> K: 0.286260
rate G <-> M: 0.353053
rate G <-> F: 0.066794
rate G <-> P: 0.162214
rate G <-> S: 1.450382
rate G <-> T: 0.066794
rate G <-> W: 0.219466
rate G <-> Y: 0.200382
rate G <-> V: 0.028626
rate H <-> I: 0.324427
rate H <-> L: 0.486641
rate H <-> K: 0.725191
rate H <-> M: 1.106870
rate H <-> F: 1.345420
rate H <-> P: 0.419847
rate H <-> S: 1.746183
rate H <-> T: 0.467557
rate H <-> W: 0.458015
rate H <-> Y: 2.929389
rate H <-> V: 0.009542
rate I <-> L: 3.673664
rate I <-> K: 0.324427
rate I <-> M: 3.578244
rate I <-> F: 0.610687
rate I <-> P: 0.095420
rate I <-> S: 0.038168
rate I <-> T: 0.687023
rate I <-> W: 0.372137
rate I <-> Y: 0.248092
rate I <-> V: 10.000000
rate L <-> K: 0.219466
rate L <-> M: 5.543893
rate L <-> F: 1.708015
rate L <-> P: 0.209924
rate L <-> S: 0.229008
rate L <-> T: 0.238550
rate L <-> W: 0.448473
rate L <-> Y: 0.610687
rate L <-> V: 1.068702
rate K <-> M: 1.278626
rate K <-> F: 0.133588
rate K <-> P: 0.410305
rate K <-> S: 0.734733
rate K <-> T: 1.049618
rate K <-> W: 0.057252
rate K <-> Y: 0.009542
rate K <-> V: 0.181298
rate M <-> F: 2.356870
rate M <-> P: 0.009542
rate M <-> S: 0.009542
rate M <-> T: 1.250000
rate M <-> W: 1.059160
rate M <-> Y: 0.706107
rate M <-> V: 2.251908
rate F <-> P: 0.104962
rate F <-> S: 0.190840
rate F <-> T: 0.658397
rate F <-> W: 1.736641
rate F <-> Y: 9.704198
rate F <-> V: 0.877863
rate P <-> S: 1.278626
rate P <-> T: 0.591603
rate P <-> W: 0.085878
rate P <-> Y: 0.133588
rate P <-> V: 0.238550
rate S <-> T: 6.402672
rate S <-> W: 0.133588
rate S <-> Y: 0.295802
rate S <-> V: 0.372137
rate T <-> W: 0.009542
rate T <-> Y: 0.324427
rate T <-> V: 1.870229
rate W <-> Y: 1.679389
rate W <-> V: 0.248092
rate Y <-> V: 0.562977

freq pi(A): 0.038119
freq pi(R): 0.047649
freq pi(N): 0.053367
freq pi(D): 0.062262
freq pi(C): 0.007624
freq pi(Q): 0.044473
freq pi(E): 0.078780
freq pi(G): 0.061626
freq pi(H): 0.027319
freq pi(I): 0.061626
freq pi(L): 0.092757
freq pi(K): 0.083863
freq pi(M): 0.014612
freq pi(F): 0.041296
freq pi(P): 0.043202
freq pi(S): 0.065438
freq pi(T): 0.057814
freq pi(W): 0.027319
freq pi(Y): 0.040661
freq pi(V): 0.050191


ML search took 36.370361 secs or 0.010103 hours

Combined Bootstrap and ML search took 68.449241 secs or 0.019014 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF

Program execution info written to /in/RAxML_info.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0R0A.clustalo.aln.ALICUT.RTREVF

Overall execution time for full ML analysis: 68.452316 secs or 0.019015 hours or 0.000792 days

