total 1,4M
-rwxrwxrwx 1 4,7K Dez 16 03:14 EOG091G07VQ.ingroup.fasta
-rwxrwxrwx 1 316K Dez 16 03:14 EOG091G07VQ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 03:14 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 03:14 EOG091G07VQ.outgroup.fasta
-rwxrwxrwx 1 6,0K Dez 16 03:14 EOG091G07VQ.fasta
-rwxrwxrwx 1 9,2K Dez 16 03:14 EOG091G07VQ.clustalo.aln.fasta
-rwxrwxrwx 1 8,7K Dez 16 03:14 EOG091G07VQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 538K Dez 16 03:14 EOG091G07VQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 16 03:14 EOG091G07VQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 03:14 aliscore.log
-rwxrwxrwx 1 3,4K Dez 16 03:14 ALICUT_EOG091G07VQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 03:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 03:14 alicut.log
-rwxrwxrwx 1   20 Dez 16 03:14 EOG091G07VQ.bestmodel
-rwxrwxrwx 1  16K Dez 16 03:15 RAxML_bootstrap.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  646 Dez 16 03:16 RAxML_bestTree.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 16 03:16 RAxML_bipartitions.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 16 03:16 RAxML_bipartitionsBranchLabels.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 03:16 RAxML_info.EOG091G07VQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 03:16 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:14 find_best_model.tgz
