(((((G.turnbulli,G.salaris),((D.rerio,(D.melanogaster,H.robusta)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((D.melanogaster,(H.robusta,D.rerio)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
((((S.mediterranea,((G.turnbulli,G.salaris),(D.rerio,(D.melanogaster,H.robusta)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((((G.turnbulli,G.salaris),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,D.melanogaster),H.robusta)))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(((D.rerio,D.melanogaster),H.robusta),(G.salaris,G.turnbulli)))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,D.melanogaster),H.robusta)))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),(((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,D.rerio))),S.mediterranea)),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,H.robusta)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,(D.rerio,D.melanogaster))))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,D.rerio)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(H.robusta,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),(((D.melanogaster,D.rerio),H.robusta),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(H.robusta,D.melanogaster)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,H.robusta)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((D.melanogaster,(D.rerio,H.robusta)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,H.robusta)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(D.rerio,(H.robusta,D.melanogaster)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,H.robusta)))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,((S.mediterranea,((D.rerio,(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli))),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(H.robusta,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(S.mediterranea,(D.melanogaster,(D.rerio,H.robusta)))),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((D.melanogaster,(D.rerio,H.robusta)),(G.salaris,G.turnbulli))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(H.robusta,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(H.robusta,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(H.robusta,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),(((D.melanogaster,H.robusta),D.rerio),S.mediterranea)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,((S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,(D.rerio,D.melanogaster)))),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,H.robusta)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,(((G.salaris,G.turnbulli),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),(((D.melanogaster,(H.robusta,D.rerio)),S.mediterranea),((T.solium,E.granulosus),H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((H.robusta,(D.rerio,D.melanogaster)),S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,(((T.solium,E.granulosus),H.microstoma),((G.salaris,G.turnbulli),((D.rerio,(D.melanogaster,H.robusta)),S.mediterranea)))),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))))),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(H.robusta,D.melanogaster)))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.rerio,H.robusta),D.melanogaster),(G.salaris,G.turnbulli))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((H.robusta,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(H.robusta,D.melanogaster)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((H.robusta,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(H.robusta,D.melanogaster)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(((D.rerio,(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli)),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli)),S.mediterranea))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(D.rerio,(H.robusta,D.melanogaster)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,((G.salaris,G.turnbulli),((S.mediterranea,(H.robusta,(D.melanogaster,D.rerio))),((E.granulosus,T.solium),H.microstoma)))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(H.robusta,(D.melanogaster,D.rerio)))))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.rerio,(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli))))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(H.robusta,(D.melanogaster,D.rerio))),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(H.robusta,(D.melanogaster,D.rerio))),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.rerio,(H.robusta,D.melanogaster)),(G.salaris,G.turnbulli))))),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,(((S.mediterranea,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((G.salaris,G.turnbulli),(D.melanogaster,(D.rerio,H.robusta))))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,((((G.turnbulli,G.salaris),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea)),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(((D.melanogaster,(D.rerio,H.robusta)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,H.robusta)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((D.rerio,(H.robusta,D.melanogaster)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,D.rerio)),S.mediterranea))),S.mansoni),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((G.turnbulli,G.salaris),(H.robusta,(D.melanogaster,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),((D.melanogaster,(D.rerio,H.robusta)),S.mediterranea)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
