(G.turnbulli,((((E.granulosus,T.solium),S.mansoni),C.sinensis),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(S.mansoni,C.sinensis)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),G.salaris);
(G.turnbulli,((C.sinensis,((E.granulosus,T.solium),S.mansoni)),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(S.mansoni,C.sinensis)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(S.mansoni,C.sinensis)),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((S.mansoni,C.sinensis),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(C.sinensis,((E.granulosus,T.solium),S.mansoni))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(H.robusta,(D.melanogaster,C.intestinalis))),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((S.mansoni,C.sinensis),((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(((E.granulosus,T.solium),S.mansoni),C.sinensis)),G.salaris);
(G.turnbulli,(((C.sinensis,S.mansoni),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(E.granulosus,T.solium)),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),(((E.granulosus,T.solium),S.mansoni),C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),(C.sinensis,((E.granulosus,T.solium),S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mansoni,C.sinensis),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((S.mansoni,C.sinensis),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),(S.mansoni,((E.granulosus,T.solium),C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((E.granulosus,T.solium),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,(((C.sinensis,(T.solium,E.granulosus)),(((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster)),S.mansoni),G.salaris);
(G.turnbulli,((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(C.sinensis,(S.mansoni,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),(S.mansoni,C.sinensis)),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((S.mansoni,C.sinensis),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),(C.sinensis,((T.solium,E.granulosus),S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((S.mansoni,C.sinensis),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.salaris);
(G.turnbulli,((H.robusta,((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio))),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,(((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),(C.sinensis,((T.solium,E.granulosus),S.mansoni))),G.salaris);
(((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,((T.solium,E.granulosus),S.mansoni))),G.turnbulli,G.salaris);
((((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis)),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),G.turnbulli,G.salaris);
(((((T.solium,E.granulosus),S.mansoni),C.sinensis),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),G.turnbulli,G.salaris);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),((S.mansoni,C.sinensis),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),(C.sinensis,((T.solium,E.granulosus),S.mansoni))),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),G.turnbulli,G.salaris);
((((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((T.solium,E.granulosus),S.mansoni)),C.sinensis),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,H.robusta))),((S.mansoni,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli,G.salaris);
(((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((C.sinensis,S.mansoni),(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((C.sinensis,S.mansoni),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((C.sinensis,S.mansoni),(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))))),G.turnbulli,G.salaris);
(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),(S.mansoni,((T.solium,E.granulosus),C.sinensis))),G.turnbulli,G.salaris);
(((((R.norvegicus,D.rerio),(H.robusta,C.intestinalis)),D.melanogaster),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),((((R.norvegicus,D.rerio),(C.intestinalis,H.robusta)),D.melanogaster),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,(((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,(((S.mansoni,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(T.solium,E.granulosus))),D.melanogaster),G.salaris);
(G.turnbulli,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((((R.norvegicus,D.rerio),(D.melanogaster,(C.intestinalis,H.robusta))),((T.solium,E.granulosus),S.mansoni)),C.sinensis),G.salaris);
(G.turnbulli,((D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),H.robusta)),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),((S.mansoni,C.sinensis),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),(S.mansoni,(T.solium,E.granulosus))),C.sinensis),G.salaris);
(G.turnbulli,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((C.sinensis,S.mansoni),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),((C.sinensis,S.mansoni),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),((C.sinensis,S.mansoni),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),D.melanogaster),(C.sinensis,S.mansoni))),G.salaris);
(G.turnbulli,(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),((C.sinensis,S.mansoni),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),((C.sinensis,S.mansoni),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((C.sinensis,S.mansoni),(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((C.sinensis,S.mansoni),((T.solium,E.granulosus),(D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))))),G.salaris);
((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((C.sinensis,S.mansoni),(((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster))),G.turnbulli,G.salaris);
(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),((S.mansoni,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli,G.salaris);
(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((C.sinensis,S.mansoni),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))))),G.turnbulli,G.salaris);
(((D.melanogaster,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(((C.sinensis,S.mansoni),((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(T.solium,E.granulosus))),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)),D.melanogaster),((S.mansoni,(T.solium,E.granulosus)),C.sinensis)),G.turnbulli,G.salaris);
((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),((T.solium,E.granulosus),(C.sinensis,S.mansoni))),G.turnbulli,G.salaris);
(G.turnbulli,((S.mansoni,C.sinensis),((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),(E.granulosus,T.solium))),G.salaris);
(G.turnbulli,((D.melanogaster,(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus)))),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(C.sinensis,((E.granulosus,T.solium),S.mansoni))),G.salaris);
(G.turnbulli,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))),((E.granulosus,T.solium),(S.mansoni,C.sinensis))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((S.mansoni,C.sinensis),(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,H.robusta))))),G.salaris);
