total 2,8M
-rwxrwxrwx 1 2,1K Dez 15 10:25 EOG091G0L66.ingroup.fasta
-rwxrwxrwx 1 751K Dez 15 10:25 EOG091G0L66.orthodb.fasta
-rwxrwxrwx 1 2,0K Dez 15 10:25 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 15 10:25 EOG091G0L66.outgroup.fasta
-rwxrwxrwx 1 5,3K Dez 15 10:25 EOG091G0L66.fasta
-rwxrwxrwx 1  23K Dez 15 10:25 EOG091G0L66.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 15 10:25 EOG091G0L66.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 15 10:25 EOG091G0L66.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 6,1K Dez 15 10:25 EOG091G0L66.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 10:25 aliscore.log
-rwxrwxrwx 1 2,5K Dez 15 10:25 ALICUT_EOG091G0L66.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 10:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:25 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:25 EOG091G0L66.bestmodel
-rwxrwxrwx 1  19K Dez 15 10:26 RAxML_bootstrap.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 15 10:27 RAxML_bestTree.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  787 Dez 15 10:27 RAxML_bipartitions.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  809 Dez 15 10:27 RAxML_bipartitionsBranchLabels.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:27 RAxML_info.EOG091G0L66.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:27 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:10 find_best_model.tgz
