total 1010K
-rwxrwxrwx 1 2,5K Dez 14 14:31 EOG091G0DRZ.ingroup.fasta
-rwxrwxrwx 1 212K Dez 14 14:31 EOG091G0DRZ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 14:31 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 14 14:31 EOG091G0DRZ.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 14 14:31 EOG091G0DRZ.fasta
-rwxrwxrwx 1 5,4K Dez 14 14:31 EOG091G0DRZ.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 14 14:31 EOG091G0DRZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 317K Dez 14 14:31 EOG091G0DRZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  500 Dez 14 14:31 EOG091G0DRZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 14:31 aliscore.log
-rwxrwxrwx 1 3,5K Dez 14 14:31 ALICUT_EOG091G0DRZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 14:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 14:31 alicut.log
-rwxrwxrwx 1   23 Dez 14 14:31 EOG091G0DRZ.bestmodel
-rwxrwxrwx 1  19K Dez 14 14:32 RAxML_bootstrap.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  769 Dez 14 14:33 RAxML_bestTree.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  790 Dez 14 14:33 RAxML_bipartitions.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  812 Dez 14 14:33 RAxML_bipartitionsBranchLabels.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  18K Dez 14 14:33 RAxML_info.EOG091G0DRZ.clustalo.aln.ALICUT.DCMUTF
-rwxrwxrwx 1  19K Dez 14 14:33 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
