((D.rerio,R.norvegicus),((S.mediterranea,((S.mansoni,(M.lignano,(C.sinensis,O.viverrini))),((H.microstoma,T.solium),E.granulosus))),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),M.lignano),(H.robusta,S.mediterranea)),(L.gigantea,D.melanogaster)),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(((M.lignano,S.mediterranea),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea,C.intestinalis);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster)))),M.lignano),C.intestinalis);
(((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)),((M.lignano,(S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,(H.microstoma,T.solium))))),S.mediterranea),C.intestinalis);
((L.gigantea,(H.robusta,D.melanogaster)),(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(D.rerio,R.norvegicus)),C.intestinalis);
((M.lignano,(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),((H.robusta,(D.rerio,R.norvegicus)),(S.mediterranea,(L.gigantea,D.melanogaster))),C.intestinalis);
(((S.mediterranea,M.lignano),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis);
(((S.mediterranea,M.lignano),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,L.gigantea),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))),(H.robusta,S.mediterranea))),C.intestinalis);
((H.robusta,(D.melanogaster,L.gigantea)),(((D.rerio,R.norvegicus),(S.mediterranea,M.lignano)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),C.intestinalis);
(L.gigantea,(((H.robusta,D.melanogaster),((S.mediterranea,M.lignano),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))))),(D.rerio,R.norvegicus)),C.intestinalis);
((S.mediterranea,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),(L.gigantea,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium)))),((D.rerio,R.norvegicus),((S.mediterranea,L.gigantea),(H.robusta,D.melanogaster))),C.intestinalis);
(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),(S.mediterranea,(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))))))),L.gigantea,C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),((H.robusta,S.mediterranea),(M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium)))))),C.intestinalis);
((M.lignano,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium)))),((S.mediterranea,(D.rerio,R.norvegicus)),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
(L.gigantea,(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),((S.mediterranea,M.lignano),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))),C.intestinalis);
((S.mediterranea,(M.lignano,(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))))),(L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))),C.intestinalis);
(L.gigantea,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,D.melanogaster)),(((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),S.mediterranea)),C.intestinalis);
((((S.mansoni,(C.sinensis,O.viverrini)),(M.lignano,S.mediterranea)),((D.rerio,R.norvegicus),(H.robusta,(((T.solium,E.granulosus),H.microstoma),D.melanogaster)))),L.gigantea,C.intestinalis);
((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),((D.rerio,R.norvegicus),(S.mediterranea,((D.melanogaster,H.robusta),L.gigantea))),C.intestinalis);
((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano)),(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),L.gigantea),C.intestinalis);
(((S.mediterranea,L.gigantea),(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))),(((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,L.gigantea)),(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano))),C.intestinalis);
(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),H.robusta),(((S.mediterranea,(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea),C.intestinalis);
((((((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),M.lignano),H.robusta),S.mediterranea),(D.rerio,R.norvegicus)),D.melanogaster),L.gigantea,C.intestinalis);
((M.lignano,(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))))),((((D.rerio,R.norvegicus),S.mediterranea),L.gigantea),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,D.melanogaster),(S.mediterranea,(M.lignano,(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))))),C.intestinalis);
(((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),M.lignano)),((D.rerio,R.norvegicus),((((E.granulosus,T.solium),H.microstoma),H.robusta),D.melanogaster))),L.gigantea,C.intestinalis);
(((H.robusta,D.melanogaster),((L.gigantea,S.mediterranea),(D.rerio,R.norvegicus))),(((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano))),(L.gigantea,D.melanogaster)),C.intestinalis);
((S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano)),(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),C.intestinalis);
((S.mediterranea,(((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),M.lignano)),((L.gigantea,D.melanogaster),(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),M.lignano),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),((M.lignano,S.mediterranea),L.gigantea)),((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),C.intestinalis);
(((((D.melanogaster,H.robusta),L.gigantea),S.mediterranea),(D.rerio,R.norvegicus)),(M.lignano,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),((S.mediterranea,(M.lignano,((T.solium,(H.microstoma,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni)))),(D.melanogaster,H.robusta))),C.intestinalis);
((S.mediterranea,(M.lignano,((E.granulosus,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)))),(L.gigantea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis);
((((D.melanogaster,L.gigantea),S.mediterranea),(H.robusta,(D.rerio,R.norvegicus))),(M.lignano,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((((H.robusta,D.melanogaster),L.gigantea),(S.mediterranea,(D.rerio,R.norvegicus))),(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),(S.mediterranea,(L.gigantea,D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(M.lignano,((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea),(L.gigantea,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
(((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),(S.mediterranea,(H.robusta,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),C.intestinalis);
(((S.mediterranea,(D.rerio,R.norvegicus)),(L.gigantea,(H.robusta,D.melanogaster))),(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
(((S.mediterranea,(L.gigantea,D.melanogaster)),(H.robusta,(D.rerio,R.norvegicus))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
(((L.gigantea,S.mediterranea),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),C.intestinalis);
((D.rerio,R.norvegicus),((((H.robusta,(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea),D.melanogaster),L.gigantea),C.intestinalis);
(((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,((H.robusta,S.mediterranea),((T.solium,(H.microstoma,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),M.lignano)))),C.intestinalis);
((H.robusta,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),M.lignano)),((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),C.intestinalis);
((((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),((M.lignano,S.mediterranea),H.robusta)),((R.norvegicus,D.rerio),(L.gigantea,D.melanogaster)),C.intestinalis);
(M.lignano,(((R.norvegicus,D.rerio),(H.robusta,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))),((L.gigantea,D.melanogaster),S.mediterranea)),C.intestinalis);
((M.lignano,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(L.gigantea,S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),((M.lignano,((E.granulosus,(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni))),(S.mediterranea,(H.robusta,(L.gigantea,D.melanogaster)))),C.intestinalis);
((M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)))),((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
((L.gigantea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),((M.lignano,(S.mansoni,((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)))),S.mediterranea),C.intestinalis);
(((L.gigantea,D.melanogaster),(R.norvegicus,D.rerio)),(H.robusta,((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)),C.intestinalis);
((M.lignano,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),(H.robusta,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(((H.robusta,D.melanogaster),L.gigantea),S.mediterranea)),C.intestinalis);
(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),(S.mediterranea,(H.robusta,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),M.lignano))))),C.intestinalis);
(((H.robusta,(R.norvegicus,D.rerio)),(D.melanogaster,(L.gigantea,S.mediterranea))),(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),C.intestinalis);
(((H.robusta,(R.norvegicus,D.rerio)),(((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),M.lignano),S.mediterranea),D.melanogaster)),L.gigantea,C.intestinalis);
((R.norvegicus,D.rerio),((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),(S.mediterranea,(L.gigantea,(H.robusta,D.melanogaster)))),C.intestinalis);
(((L.gigantea,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),S.mediterranea),(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),M.lignano),C.intestinalis);
((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(S.mediterranea,L.gigantea)),(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),M.lignano),C.intestinalis);
(((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,D.melanogaster)),S.mediterranea)),(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(T.solium,H.microstoma))),M.lignano),C.intestinalis);
(L.gigantea,((H.robusta,D.melanogaster),(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),S.mediterranea),(R.norvegicus,D.rerio))),C.intestinalis);
((L.gigantea,H.robusta),(D.melanogaster,(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),M.lignano),S.mediterranea),(R.norvegicus,D.rerio))),C.intestinalis);
(((((E.granulosus,(H.microstoma,T.solium)),(R.norvegicus,D.rerio)),((L.gigantea,(D.melanogaster,H.robusta)),S.mediterranea)),M.lignano),(S.mansoni,(O.viverrini,C.sinensis)),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,H.robusta),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster),L.gigantea),C.intestinalis);
((((L.gigantea,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))))),D.melanogaster),S.mediterranea,C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(S.mediterranea,(M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
((M.lignano,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(((L.gigantea,D.melanogaster),(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea),C.intestinalis);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),((S.mediterranea,(D.melanogaster,L.gigantea)),(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis);
((M.lignano,(S.mansoni,(O.viverrini,C.sinensis))),((((E.granulosus,(H.microstoma,T.solium)),(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),S.mediterranea)),H.robusta),C.intestinalis);
(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),L.gigantea),(S.mediterranea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis);
(((((D.melanogaster,L.gigantea),S.mediterranea),(R.norvegicus,D.rerio)),H.robusta),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),C.intestinalis);
((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),((M.lignano,((E.granulosus,(H.microstoma,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)),L.gigantea,C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),H.robusta),S.mediterranea)),C.intestinalis);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(H.robusta,(((R.norvegicus,D.rerio),S.mediterranea),(D.melanogaster,L.gigantea))),C.intestinalis);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(H.robusta,(D.melanogaster,(S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio))))),C.intestinalis);
((L.gigantea,(D.melanogaster,(((M.lignano,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),S.mediterranea),(R.norvegicus,D.rerio)))),H.robusta,C.intestinalis);
(D.melanogaster,(((((M.lignano,S.mediterranea),H.robusta),((E.granulosus,(H.microstoma,T.solium)),((C.sinensis,O.viverrini),S.mansoni))),(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis);
(((S.mediterranea,M.lignano),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),((H.robusta,(R.norvegicus,D.rerio)),(L.gigantea,D.melanogaster)),C.intestinalis);
(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),(H.robusta,((M.lignano,((T.solium,(E.granulosus,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)))),C.intestinalis);
((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea)),L.gigantea,C.intestinalis);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(((R.norvegicus,D.rerio),H.robusta),(S.mediterranea,(L.gigantea,D.melanogaster))),C.intestinalis);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),((R.norvegicus,D.rerio),(S.mediterranea,(L.gigantea,(H.robusta,D.melanogaster)))),C.intestinalis);
((M.lignano,(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))))),(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis);
((L.gigantea,(((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster))),H.robusta,C.intestinalis);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),((S.mediterranea,(D.rerio,R.norvegicus)),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),(S.mediterranea,((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster)))),C.intestinalis);
(((D.rerio,R.norvegicus),((H.robusta,D.melanogaster),((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea))),L.gigantea,C.intestinalis);
((D.rerio,R.norvegicus),(((M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
((((M.lignano,S.mediterranea),L.gigantea),((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis);
((H.robusta,((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),S.mediterranea))),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis);
((L.gigantea,(H.robusta,D.melanogaster)),((S.mediterranea,M.lignano),((((C.sinensis,O.viverrini),S.mansoni),(T.solium,(H.microstoma,E.granulosus))),(D.rerio,R.norvegicus))),C.intestinalis);
((H.robusta,(D.rerio,R.norvegicus)),((S.mediterranea,(L.gigantea,D.melanogaster)),(M.lignano,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,(T.solium,H.microstoma))))),C.intestinalis);
