total 1,8M
-rwxrwxrwx 1 3,4K Dez 14 16:59 EOG091G0PHL.ingroup.fasta
-rwxrwxrwx 1 200K Dez 14 16:59 EOG091G0PHL.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 16:59 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 14 16:59 EOG091G0PHL.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 14 16:59 EOG091G0PHL.fasta
-rwxrwxrwx 1  16K Dez 14 16:59 EOG091G0PHL.clustalo.aln.fasta
-rwxrwxrwx 1  10K Dez 14 16:59 EOG091G0PHL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 14 16:59 EOG091G0PHL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,4K Dez 14 16:59 EOG091G0PHL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 14 16:59 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 16:59 ALICUT_EOG091G0PHL.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 16:59 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:59 alicut.log
-rwxrwxrwx 1   21 Dez 14 16:59 EOG091G0PHL.bestmodel
-rwxrwxrwx 1  20K Dez 14 17:00 RAxML_bootstrap.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  829 Dez 14 17:00 RAxML_bestTree.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  851 Dez 14 17:00 RAxML_bipartitions.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  875 Dez 14 17:00 RAxML_bipartitionsBranchLabels.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 17:00 RAxML_info.EOG091G0PHL.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 17:00 raxml.log
-rwxrwxrwx 1 351K Dez 14 21:19 find_best_model.tgz
