(D.rerio,(H.robusta,((S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma)))))),((D.melanogaster,C.intestinalis),L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,((((O.viverrini,C.sinensis),S.mansoni),D.melanogaster),(H.microstoma,(((G.turnbulli,G.salaris),T.solium),E.granulosus)))),(S.mediterranea,L.gigantea))),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,L.gigantea),(((H.microstoma,((G.turnbulli,G.salaris),(T.solium,E.granulosus))),(C.intestinalis,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea))),R.norvegicus);
(D.rerio,(H.robusta,((((S.mediterranea,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),C.intestinalis),(D.melanogaster,L.gigantea))),R.norvegicus);
(((L.gigantea,D.melanogaster),(C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)))))),(D.rerio,H.robusta),R.norvegicus);
((((L.gigantea,S.mediterranea),(D.rerio,H.robusta)),(((D.melanogaster,(O.viverrini,C.sinensis)),S.mansoni),((G.turnbulli,G.salaris),((T.solium,E.granulosus),H.microstoma)))),C.intestinalis,R.norvegicus);
(D.rerio,(H.robusta,(((L.gigantea,(D.melanogaster,C.intestinalis)),((((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),T.solium),E.granulosus),H.microstoma),S.mediterranea)),S.mansoni)),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,L.gigantea),((C.intestinalis,((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),H.microstoma)),S.mediterranea))),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,((((H.microstoma,(((G.turnbulli,G.salaris),T.solium),E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),C.intestinalis))),D.melanogaster),R.norvegicus);
(D.rerio,(((H.robusta,(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)),(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),((C.intestinalis,D.melanogaster),L.gigantea)),R.norvegicus);
((H.robusta,((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris))),(S.mediterranea,(D.melanogaster,L.gigantea))),C.intestinalis)),D.rerio,R.norvegicus);
((H.robusta,((S.mediterranea,(D.melanogaster,L.gigantea)),(C.intestinalis,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))))))),D.rerio,R.norvegicus);
((H.robusta,((D.melanogaster,L.gigantea),(((((T.solium,E.granulosus),((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))),H.microstoma),(S.mansoni,C.intestinalis)),S.mediterranea))),D.rerio,R.norvegicus);
(((C.intestinalis,L.gigantea),(((((T.solium,E.granulosus),(G.turnbulli,G.salaris)),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,D.melanogaster))),(D.rerio,H.robusta),R.norvegicus);
((H.robusta,(((C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),(L.gigantea,D.melanogaster))),D.rerio,R.norvegicus);
((H.robusta,(((H.microstoma,((T.solium,E.granulosus),(G.turnbulli,G.salaris))),((C.sinensis,O.viverrini),S.mansoni)),(S.mediterranea,(C.intestinalis,(L.gigantea,D.melanogaster))))),D.rerio,R.norvegicus);
(((S.mediterranea,L.gigantea),(((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(((C.sinensis,O.viverrini),S.mansoni),(H.robusta,(C.intestinalis,D.melanogaster))))),D.rerio,R.norvegicus);
(D.rerio,(H.robusta,((((S.mediterranea,L.gigantea),((E.granulosus,((G.turnbulli,G.salaris),T.solium)),H.microstoma)),(C.intestinalis,D.melanogaster)),((C.sinensis,O.viverrini),S.mansoni))),R.norvegicus);
(((C.sinensis,O.viverrini),S.mansoni),(((C.intestinalis,D.melanogaster),((D.rerio,H.robusta),(S.mediterranea,L.gigantea))),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),R.norvegicus);
(D.rerio,(H.robusta,((((E.granulosus,T.solium),(H.microstoma,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris)))),S.mediterranea),(L.gigantea,(C.intestinalis,D.melanogaster)))),R.norvegicus);
((((D.melanogaster,L.gigantea),S.mediterranea),C.intestinalis),(((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),(D.rerio,H.robusta)),R.norvegicus);
(D.rerio,(H.robusta,((((C.intestinalis,D.melanogaster),((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(S.mediterranea,(G.turnbulli,G.salaris))),L.gigantea)),R.norvegicus);
(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),((L.gigantea,(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster))),(S.mediterranea,(H.microstoma,(E.granulosus,T.solium)))),D.rerio),R.norvegicus);
(H.robusta,(((S.mediterranea,((C.intestinalis,D.melanogaster),L.gigantea)),(S.mansoni,(H.microstoma,((E.granulosus,T.solium),((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)))))),D.rerio),R.norvegicus);
(D.rerio,(H.robusta,((S.mediterranea,(C.intestinalis,(D.melanogaster,L.gigantea))),(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma))))),R.norvegicus);
(H.robusta,(((((O.viverrini,C.sinensis),S.mansoni),(((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris)),(S.mediterranea,(D.melanogaster,L.gigantea)))),C.intestinalis),D.rerio),R.norvegicus);
(H.robusta,(((C.intestinalis,(D.melanogaster,L.gigantea)),(S.mediterranea,((H.microstoma,(E.granulosus,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),T.solium))),S.mansoni))),D.rerio),R.norvegicus);
(D.rerio,(H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),((S.mediterranea,((((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),T.solium),(H.microstoma,E.granulosus))),S.mansoni))),R.norvegicus);
(D.rerio,(H.robusta,((L.gigantea,(C.intestinalis,D.melanogaster)),(S.mediterranea,((H.microstoma,(((G.turnbulli,G.salaris),T.solium),E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(((H.robusta,S.mansoni),(O.viverrini,C.sinensis)),(((L.gigantea,(C.intestinalis,D.melanogaster)),S.mediterranea),(H.microstoma,(((G.turnbulli,G.salaris),T.solium),E.granulosus)))),R.norvegicus);
(D.rerio,((((D.melanogaster,C.intestinalis),L.gigantea),((((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea)),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mediterranea,(D.melanogaster,L.gigantea)),(((G.turnbulli,G.salaris),(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)))),H.robusta),R.norvegicus);
(((T.solium,(E.granulosus,(H.microstoma,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))))),(S.mediterranea,((H.robusta,D.rerio),(D.melanogaster,L.gigantea)))),C.intestinalis,R.norvegicus);
((H.robusta,D.rerio),((T.solium,(E.granulosus,(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),H.microstoma)))),(S.mediterranea,((C.intestinalis,D.melanogaster),L.gigantea))),R.norvegicus);
(D.rerio,((((D.melanogaster,L.gigantea),(((G.turnbulli,G.salaris),(T.solium,((((O.viverrini,C.sinensis),S.mansoni),H.microstoma),E.granulosus))),S.mediterranea)),C.intestinalis),H.robusta),R.norvegicus);
((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(((G.turnbulli,G.salaris),(D.rerio,(((O.viverrini,C.sinensis),S.mansoni),H.robusta))),((C.intestinalis,D.melanogaster),L.gigantea))),R.norvegicus);
((C.intestinalis,(((H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium))),(L.gigantea,(S.mediterranea,D.melanogaster))),((O.viverrini,C.sinensis),S.mansoni))),(H.robusta,D.rerio),R.norvegicus);
(((L.gigantea,(D.melanogaster,C.intestinalis)),(S.mediterranea,(((G.turnbulli,G.salaris),S.mansoni),(H.microstoma,((O.viverrini,C.sinensis),(E.granulosus,T.solium)))))),(H.robusta,D.rerio),R.norvegicus);
(D.rerio,(((L.gigantea,(D.melanogaster,C.intestinalis)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))))),H.robusta),R.norvegicus);
(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium)))),((L.gigantea,(D.melanogaster,C.intestinalis)),S.mediterranea)),H.robusta),R.norvegicus);
((D.melanogaster,D.rerio),(L.gigantea,(H.robusta,(S.mediterranea,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),S.mansoni),C.intestinalis)))),R.norvegicus);
(D.rerio,(H.robusta,(L.gigantea,(S.mediterranea,(((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,C.intestinalis))))),R.norvegicus);
(((O.viverrini,C.sinensis),S.mansoni),((((((D.melanogaster,D.rerio),H.robusta),L.gigantea),S.mediterranea),C.intestinalis),(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),R.norvegicus);
(C.intestinalis,(((H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),(((D.melanogaster,L.gigantea),S.mediterranea),(H.robusta,D.rerio))),R.norvegicus);
(D.rerio,((((L.gigantea,S.mediterranea),(C.intestinalis,H.robusta)),((H.microstoma,(E.granulosus,(T.solium,(G.turnbulli,G.salaris)))),((O.viverrini,C.sinensis),S.mansoni))),D.melanogaster),R.norvegicus);
(D.rerio,((S.mediterranea,(((D.melanogaster,C.intestinalis),(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),L.gigantea)),H.robusta),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),(((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,L.gigantea),C.intestinalis),S.mediterranea))),H.robusta),R.norvegicus);
((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(D.rerio,(H.robusta,((O.viverrini,C.sinensis),S.mansoni)))),(((D.melanogaster,L.gigantea),C.intestinalis),S.mediterranea),R.norvegicus);
((D.rerio,(((C.intestinalis,(S.mediterranea,(D.melanogaster,L.gigantea))),((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))),H.robusta,R.norvegicus);
(((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),H.microstoma),((S.mediterranea,(L.gigantea,(D.melanogaster,C.intestinalis))),(H.robusta,D.rerio))),((O.viverrini,C.sinensis),S.mansoni),R.norvegicus);
(D.rerio,(H.robusta,((S.mediterranea,(H.microstoma,(E.granulosus,(((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))),T.solium)))),(D.melanogaster,(C.intestinalis,L.gigantea)))),R.norvegicus);
(D.rerio,(H.robusta,((((C.sinensis,O.viverrini),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,G.salaris)),S.mediterranea)),S.mansoni),(L.gigantea,(D.melanogaster,C.intestinalis)))),R.norvegicus);
(D.rerio,(H.robusta,(((((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),H.microstoma),S.mediterranea),(L.gigantea,(D.melanogaster,C.intestinalis)))),R.norvegicus);
(D.rerio,(H.robusta,(L.gigantea,((S.mediterranea,(D.melanogaster,C.intestinalis)),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium))))))),R.norvegicus);
(D.rerio,(((C.sinensis,O.viverrini),S.mansoni),((((S.mediterranea,L.gigantea),H.microstoma),(E.granulosus,((G.turnbulli,G.salaris),T.solium))),((D.melanogaster,C.intestinalis),H.robusta))),R.norvegicus);
(D.rerio,(((S.mediterranea,(D.melanogaster,L.gigantea)),((((T.solium,E.granulosus),H.microstoma),(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,G.salaris))),C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,(((D.melanogaster,L.gigantea),((((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(((G.turnbulli,G.salaris),T.solium),E.granulosus))),(S.mediterranea,C.intestinalis))),H.robusta),R.norvegicus);
((S.mediterranea,(C.intestinalis,L.gigantea)),(H.robusta,((D.melanogaster,D.rerio),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,((G.turnbulli,G.salaris),(T.solium,E.granulosus)))))),R.norvegicus);
((H.robusta,D.rerio),((S.mediterranea,(S.mansoni,(C.intestinalis,((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))))))),(D.melanogaster,L.gigantea)),R.norvegicus);
(D.rerio,(((S.mediterranea,(T.solium,((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris))))),(D.melanogaster,(L.gigantea,C.intestinalis))),H.robusta),R.norvegicus);
(D.rerio,(((L.gigantea,D.melanogaster),(S.mediterranea,(C.intestinalis,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(((G.salaris,G.turnbulli),T.solium),E.granulosus)))))),H.robusta),R.norvegicus);
((D.rerio,(((S.mediterranea,L.gigantea),((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)),(H.microstoma,(C.intestinalis,(T.solium,E.granulosus))))),H.robusta)),D.melanogaster,R.norvegicus);
(E.granulosus,((((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(C.intestinalis,((H.robusta,D.rerio),(S.mediterranea,(D.melanogaster,L.gigantea)))))),H.microstoma),T.solium),R.norvegicus);
(D.rerio,(((L.gigantea,(S.mediterranea,(C.intestinalis,D.melanogaster))),H.robusta),((H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),T.solium))),(S.mansoni,(O.viverrini,C.sinensis)))),R.norvegicus);
(((C.intestinalis,D.melanogaster),(S.mediterranea,L.gigantea)),(H.robusta,((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),D.rerio)),R.norvegicus);
(D.rerio,(H.robusta,(((C.intestinalis,D.melanogaster),L.gigantea),((((T.solium,E.granulosus),H.microstoma),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),S.mediterranea))),R.norvegicus);
(D.rerio,(H.robusta,((((S.mansoni,(D.melanogaster,(O.viverrini,C.sinensis))),((((G.salaris,G.turnbulli),T.solium),E.granulosus),H.microstoma)),C.intestinalis),(S.mediterranea,L.gigantea))),R.norvegicus);
(((G.salaris,G.turnbulli),(T.solium,(E.granulosus,H.microstoma))),(((S.mansoni,(C.sinensis,O.viverrini)),H.robusta),(D.rerio,(S.mediterranea,((D.melanogaster,C.intestinalis),L.gigantea)))),R.norvegicus);
(D.rerio,((((S.mediterranea,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini)))),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),R.norvegicus);
(D.rerio,(((D.melanogaster,L.gigantea),(((H.microstoma,(((G.salaris,G.turnbulli),T.solium),E.granulosus)),(C.intestinalis,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),H.robusta),R.norvegicus);
(D.rerio,((((((E.granulosus,T.solium),H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(L.gigantea,(D.melanogaster,C.intestinalis))),H.robusta),R.norvegicus);
(D.rerio,((C.intestinalis,(((((E.granulosus,T.solium),(H.microstoma,((G.turnbulli,G.salaris),(S.mansoni,(O.viverrini,C.sinensis))))),S.mediterranea),L.gigantea),D.melanogaster)),H.robusta),R.norvegicus);
(((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,(T.solium,(G.turnbulli,G.salaris))))),((((H.robusta,D.rerio),(D.melanogaster,L.gigantea)),S.mediterranea),C.intestinalis),R.norvegicus);
(C.intestinalis,((S.mansoni,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),((E.granulosus,T.solium),H.microstoma))),((H.robusta,D.rerio),(L.gigantea,(D.melanogaster,S.mediterranea)))),R.norvegicus);
(D.rerio,((((((L.gigantea,D.melanogaster),C.intestinalis),S.mediterranea),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis))),H.robusta),R.norvegicus);
(D.rerio,(((L.gigantea,D.melanogaster),C.intestinalis),(H.robusta,(((H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),R.norvegicus);
(D.rerio,(((S.mansoni,H.robusta),((H.microstoma,(E.granulosus,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),T.solium))),S.mediterranea)),((D.melanogaster,C.intestinalis),L.gigantea)),R.norvegicus);
((E.granulosus,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),T.solium)),(((S.mediterranea,(((D.melanogaster,C.intestinalis),L.gigantea),(D.rerio,H.robusta))),S.mansoni),H.microstoma),R.norvegicus);
(H.robusta,(((((H.microstoma,(G.turnbulli,G.salaris)),(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(S.mediterranea,((D.melanogaster,C.intestinalis),L.gigantea))),D.rerio),R.norvegicus);
(((T.solium,E.granulosus),(H.microstoma,((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris)))),(S.mediterranea,(((D.melanogaster,C.intestinalis),L.gigantea),(D.rerio,H.robusta))),R.norvegicus);
(D.rerio,(H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(L.gigantea,S.mediterranea)),((C.intestinalis,D.melanogaster),(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus);
(D.rerio,(H.robusta,((((C.intestinalis,D.melanogaster),L.gigantea),((H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),R.norvegicus);
(D.rerio,(H.robusta,((C.intestinalis,(D.melanogaster,L.gigantea)),((S.mansoni,(O.viverrini,C.sinensis)),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),T.solium)))))),R.norvegicus);
(D.rerio,(H.robusta,((D.melanogaster,L.gigantea),((S.mediterranea,C.intestinalis),(((E.granulosus,(T.solium,(G.turnbulli,G.salaris))),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
(D.rerio,(H.robusta,(L.gigantea,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,C.intestinalis)))),R.norvegicus);
(D.rerio,(H.robusta,((H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium))),((S.mansoni,(O.viverrini,C.sinensis)),((L.gigantea,(D.melanogaster,C.intestinalis)),S.mediterranea)))),R.norvegicus);
(D.rerio,(H.robusta,((L.gigantea,((S.mediterranea,(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium)))),D.melanogaster)),((S.mansoni,(O.viverrini,C.sinensis)),C.intestinalis))),R.norvegicus);
((C.intestinalis,(S.mediterranea,((H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium))),(S.mansoni,(O.viverrini,C.sinensis))))),(((D.melanogaster,L.gigantea),D.rerio),H.robusta),R.norvegicus);
(D.rerio,(H.robusta,(((C.intestinalis,L.gigantea),D.melanogaster),((S.mediterranea,(H.microstoma,(E.granulosus,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),T.solium)))),S.mansoni))),R.norvegicus);
(D.rerio,(H.robusta,(((S.mediterranea,(H.microstoma,(E.granulosus,((G.turnbulli,G.salaris),T.solium)))),((O.viverrini,C.sinensis),S.mansoni)),(L.gigantea,(C.intestinalis,D.melanogaster)))),R.norvegicus);
(D.rerio,(H.robusta,((S.mediterranea,((H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),(S.mansoni,(O.viverrini,C.sinensis)))),(L.gigantea,(C.intestinalis,D.melanogaster)))),R.norvegicus);
(H.robusta,((((L.gigantea,D.melanogaster),C.intestinalis),(S.mediterranea,((H.microstoma,(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),S.mansoni))),D.rerio),R.norvegicus);
(((L.gigantea,(S.mediterranea,((H.microstoma,(E.granulosus,(T.solium,((O.viverrini,C.sinensis),(G.turnbulli,G.salaris))))),(D.melanogaster,S.mansoni)))),(C.intestinalis,H.robusta)),D.rerio,R.norvegicus);
((D.rerio,H.robusta),(((H.microstoma,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),(L.gigantea,(C.intestinalis,(D.melanogaster,S.mediterranea)))),R.norvegicus);
((D.melanogaster,D.rerio),(H.robusta,(((S.mansoni,C.intestinalis),(S.mediterranea,((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),T.solium))))),L.gigantea)),R.norvegicus);
(D.rerio,(H.robusta,(((((H.microstoma,E.granulosus),T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),((D.melanogaster,C.intestinalis),S.mediterranea)),L.gigantea)),R.norvegicus);
(D.rerio,(H.robusta,((((S.mansoni,(O.viverrini,C.sinensis)),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,C.intestinalis),S.mediterranea)),L.gigantea)),R.norvegicus);
(((((D.melanogaster,(S.mediterranea,L.gigantea)),C.intestinalis),(D.rerio,H.robusta)),((E.granulosus,T.solium),((G.turnbulli,G.salaris),H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis)),R.norvegicus);
(D.rerio,(H.robusta,(((D.melanogaster,S.mediterranea),L.gigantea),(((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),C.intestinalis))),R.norvegicus);
(D.rerio,(H.robusta,((H.microstoma,((E.granulosus,T.solium),(G.turnbulli,G.salaris))),((S.mediterranea,(L.gigantea,(D.melanogaster,C.intestinalis))),(S.mansoni,(O.viverrini,C.sinensis))))),R.norvegicus);
