((((((S.mansoni,C.sinensis),(S.mediterranea,M.lignano)),C.elegans),((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),P.xenopodis))),E.nipponicum),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((S.mansoni,C.sinensis),(S.mediterranea,M.lignano)))),(P.xenopodis,E.nipponicum)),E.granulosus,T.solium);
((E.granulosus,(M.lignano,(P.xenopodis,(G.turnbulli,G.salaris)))),(((S.mansoni,C.sinensis),S.mediterranea),(E.nipponicum,(C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))))),T.solium);
((((S.mansoni,C.sinensis),((S.mediterranea,(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans))),E.nipponicum)),E.granulosus),(M.lignano,(P.xenopodis,(G.turnbulli,G.salaris))),T.solium);
((((S.mediterranea,G.turnbulli),G.salaris),E.granulosus),((S.mansoni,C.sinensis),(((D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),C.elegans)),(P.xenopodis,E.nipponicum)),M.lignano)),T.solium);
((E.granulosus,((G.turnbulli,G.salaris),S.mediterranea)),(E.nipponicum,(P.xenopodis,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(M.lignano,(S.mansoni,C.sinensis))))),T.solium);
((E.granulosus,(M.lignano,(((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni))),C.sinensis))),(P.xenopodis,E.nipponicum),T.solium);
(E.granulosus,((C.sinensis,S.mansoni),((P.xenopodis,E.nipponicum),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(M.lignano,(S.mediterranea,(G.salaris,G.turnbulli)))))),T.solium);
(E.granulosus,((((S.mediterranea,M.lignano),(C.sinensis,S.mansoni)),(E.nipponicum,((((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans),(G.salaris,G.turnbulli)),D.melanogaster))),P.xenopodis),T.solium);
(E.granulosus,(((C.sinensis,S.mansoni),(P.xenopodis,((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans))))),((S.mediterranea,M.lignano),E.nipponicum)),T.solium);
(E.granulosus,(E.nipponicum,(((((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),D.melanogaster),((G.turnbulli,G.salaris),P.xenopodis)),((S.mediterranea,(C.sinensis,S.mansoni)),M.lignano))),T.solium);
(E.granulosus,(E.nipponicum,((G.turnbulli,(G.salaris,P.xenopodis)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),((C.sinensis,S.mansoni),(M.lignano,S.mediterranea))))),T.solium);
((P.xenopodis,E.granulosus),((M.lignano,(S.mediterranea,(G.turnbulli,G.salaris))),((E.nipponicum,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(C.sinensis,S.mansoni))),T.solium);
((((D.melanogaster,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus)))),(P.xenopodis,E.nipponicum)),(M.lignano,(C.sinensis,S.mansoni))),(E.granulosus,(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(((M.lignano,S.mediterranea),(C.sinensis,S.mansoni)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),T.solium);
(E.granulosus,(M.lignano,(((G.turnbulli,G.salaris),P.xenopodis),(((S.mediterranea,S.mansoni),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),(C.sinensis,E.nipponicum)))),T.solium);
(((((D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans)),P.xenopodis),E.nipponicum),((((S.mediterranea,M.lignano),(G.turnbulli,G.salaris)),S.mansoni),C.sinensis)),E.granulosus,T.solium);
((((((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),E.nipponicum),(S.mansoni,C.sinensis)),((S.mediterranea,M.lignano),(G.turnbulli,G.salaris))),E.granulosus),P.xenopodis,T.solium);
((((S.mansoni,((S.mediterranea,M.lignano),((C.elegans,(D.melanogaster,((R.norvegicus,C.intestinalis),D.rerio))),(G.turnbulli,G.salaris)))),C.sinensis),(P.xenopodis,E.nipponicum)),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),(M.lignano,(((S.mediterranea,E.nipponicum),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(C.sinensis,S.mansoni)))),P.xenopodis),E.granulosus,T.solium);
(E.granulosus,((C.sinensis,(S.mansoni,(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster)),(S.mediterranea,M.lignano)))),(P.xenopodis,E.nipponicum)),T.solium);
(E.granulosus,((((G.salaris,G.turnbulli),(S.mediterranea,M.lignano)),(C.sinensis,S.mansoni)),(P.xenopodis,((C.elegans,(D.melanogaster,((R.norvegicus,C.intestinalis),D.rerio))),E.nipponicum))),T.solium);
(E.granulosus,((((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans)),(G.salaris,(S.mediterranea,G.turnbulli))),(M.lignano,(C.sinensis,S.mansoni))),(E.nipponicum,P.xenopodis)),T.solium);
((((G.turnbulli,(S.mediterranea,G.salaris)),(M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(E.nipponicum,(C.sinensis,S.mansoni))))),P.xenopodis),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),((M.lignano,(C.sinensis,(S.mediterranea,S.mansoni))),((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),(P.xenopodis,E.nipponicum)))),E.granulosus,T.solium);
(((G.turnbulli,(G.salaris,P.xenopodis)),(((C.sinensis,S.mansoni),((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(E.nipponicum,S.mediterranea))),M.lignano)),E.granulosus,T.solium);
((((((G.salaris,((D.melanogaster,(C.elegans,(D.rerio,(R.norvegicus,C.intestinalis)))),G.turnbulli)),(S.mediterranea,M.lignano)),S.mansoni),C.sinensis),(E.nipponicum,P.xenopodis)),E.granulosus,T.solium);
((((P.xenopodis,((C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),(G.salaris,G.turnbulli))),(M.lignano,(S.mansoni,C.sinensis))),(S.mediterranea,E.nipponicum)),E.granulosus,T.solium);
((((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(((P.xenopodis,(E.nipponicum,S.mediterranea)),S.mansoni),(C.sinensis,M.lignano))),E.granulosus,T.solium);
(((C.sinensis,(E.nipponicum,(M.lignano,S.mediterranea))),(S.mansoni,(((((C.intestinalis,R.norvegicus),D.rerio),(C.elegans,D.melanogaster)),(G.salaris,G.turnbulli)),P.xenopodis))),E.granulosus,T.solium);
(E.granulosus,(((C.sinensis,((G.turnbulli,G.salaris),((D.melanogaster,(S.mediterranea,M.lignano)),S.mansoni))),(E.nipponicum,P.xenopodis)),(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio)))),T.solium);
(E.granulosus,((E.nipponicum,P.xenopodis),(C.sinensis,((((((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),(S.mediterranea,M.lignano)),C.elegans),(G.turnbulli,G.salaris)),S.mansoni))),T.solium);
((E.granulosus,((E.nipponicum,P.xenopodis),(C.sinensis,(((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,(S.mediterranea,M.lignano))),S.mansoni)))),G.salaris,T.solium);
((E.nipponicum,((((G.salaris,G.turnbulli),(S.mediterranea,M.lignano)),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(C.sinensis,S.mansoni))),(E.granulosus,P.xenopodis),T.solium);
((E.nipponicum,(P.xenopodis,(((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(M.lignano,((S.mediterranea,C.sinensis),S.mansoni))))),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),P.xenopodis),((E.nipponicum,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),((S.mediterranea,M.lignano),(C.sinensis,S.mansoni)))),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),S.mansoni),C.sinensis),((S.mediterranea,M.lignano),((P.xenopodis,E.nipponicum),(C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster))))),E.granulosus,T.solium);
(((((S.mansoni,C.sinensis),C.elegans),M.lignano),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(G.salaris,G.turnbulli)),P.xenopodis)),(E.granulosus,(S.mediterranea,E.nipponicum)),T.solium);
((((S.mansoni,P.xenopodis),((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster))))),C.sinensis),(E.granulosus,E.nipponicum),T.solium);
((((G.turnbulli,(G.salaris,(S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),(M.lignano,(C.sinensis,S.mansoni))),P.xenopodis),(E.granulosus,E.nipponicum),T.solium);
((E.granulosus,(((P.xenopodis,((G.turnbulli,G.salaris),(S.mansoni,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster)))),C.sinensis),E.nipponicum)),(S.mediterranea,M.lignano),T.solium);
(E.granulosus,((P.xenopodis,(G.turnbulli,G.salaris)),((((C.sinensis,S.mansoni),(S.mediterranea,M.lignano)),E.nipponicum),((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),C.elegans))),T.solium);
(E.granulosus,(((C.sinensis,((P.xenopodis,S.mansoni),((S.mediterranea,G.turnbulli),G.salaris))),M.lignano),(E.nipponicum,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans))),T.solium);
(E.granulosus,(((G.turnbulli,G.salaris),((M.lignano,S.mediterranea),(C.sinensis,S.mansoni))),(P.xenopodis,(E.nipponicum,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans)))),T.solium);
(E.granulosus,(((M.lignano,S.mediterranea),((C.sinensis,S.mansoni),(G.turnbulli,G.salaris))),(E.nipponicum,((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans),P.xenopodis))),T.solium);
(E.granulosus,(((((G.turnbulli,G.salaris),S.mansoni),(M.lignano,S.mediterranea)),C.sinensis),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),(P.xenopodis,E.nipponicum))),T.solium);
(E.granulosus,((P.xenopodis,E.nipponicum),(((C.sinensis,S.mansoni),(M.lignano,S.mediterranea)),((D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans)),(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,((S.mediterranea,E.nipponicum),(M.lignano,((P.xenopodis,(G.turnbulli,G.salaris)),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis),S.mansoni)))),T.solium);
(((((M.lignano,S.mansoni),C.sinensis),((C.elegans,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((P.xenopodis,S.mediterranea),E.nipponicum)),E.granulosus,T.solium);
((((G.turnbulli,G.salaris),E.granulosus),(((S.mansoni,C.sinensis),(C.elegans,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster))),(S.mediterranea,(P.xenopodis,E.nipponicum)))),M.lignano,T.solium);
((((C.sinensis,(((G.salaris,G.turnbulli),C.elegans),(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),S.mediterranea),S.mansoni))),(P.xenopodis,E.nipponicum)),E.granulosus),M.lignano,T.solium);
((((G.salaris,G.turnbulli),(P.xenopodis,(E.nipponicum,(C.elegans,((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)))))),(M.lignano,(C.sinensis,(S.mediterranea,S.mansoni)))),E.granulosus,T.solium);
((((G.salaris,G.turnbulli),((C.sinensis,(S.mediterranea,S.mansoni)),((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),(P.xenopodis,E.nipponicum)))),M.lignano),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),((((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),C.elegans),C.sinensis),(S.mediterranea,S.mansoni)),E.nipponicum)),M.lignano),E.granulosus),P.xenopodis,T.solium);
((((((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(C.sinensis,(S.mansoni,(M.lignano,S.mediterranea)))),E.nipponicum),E.granulosus),P.xenopodis,T.solium);
((((S.mansoni,(M.lignano,(C.sinensis,S.mediterranea))),(P.xenopodis,((G.salaris,G.turnbulli),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)))),E.nipponicum),E.granulosus,T.solium);
((((((G.salaris,G.turnbulli),((D.melanogaster,(M.lignano,S.mediterranea)),S.mansoni)),C.sinensis),(P.xenopodis,E.nipponicum)),((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans)),E.granulosus,T.solium);
(((C.sinensis,(((G.salaris,G.turnbulli),(M.lignano,S.mediterranea)),S.mansoni)),((P.xenopodis,E.nipponicum),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),E.granulosus,T.solium);
(((((M.lignano,S.mediterranea),(S.mansoni,C.sinensis)),(E.nipponicum,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans))),((G.salaris,G.turnbulli),P.xenopodis)),E.granulosus,T.solium);
(((M.lignano,(S.mansoni,(S.mediterranea,C.sinensis))),(((P.xenopodis,E.nipponicum),(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans))),(G.salaris,G.turnbulli))),E.granulosus,T.solium);
((E.granulosus,((G.salaris,G.turnbulli),S.mediterranea)),((((C.sinensis,S.mansoni),M.lignano),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(E.nipponicum,P.xenopodis)),T.solium);
(((C.sinensis,S.mansoni),(S.mediterranea,M.lignano)),(C.elegans,(((G.salaris,G.turnbulli),(P.xenopodis,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),E.nipponicum))),E.granulosus)),T.solium);
(E.granulosus,(((C.sinensis,S.mansoni),(S.mediterranea,M.lignano)),((P.xenopodis,((G.turnbulli,G.salaris),(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),E.nipponicum)),T.solium);
(E.granulosus,((((S.mansoni,(S.mediterranea,M.lignano)),((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(P.xenopodis,(G.turnbulli,G.salaris))),C.elegans)),C.sinensis),E.nipponicum),T.solium);
(E.granulosus,((M.lignano,(S.mansoni,C.sinensis)),((G.salaris,((C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),(G.turnbulli,S.mediterranea))),(E.nipponicum,P.xenopodis))),T.solium);
(E.granulosus,((M.lignano,(S.mansoni,C.sinensis)),(((C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),((G.turnbulli,S.mediterranea),G.salaris)),(E.nipponicum,P.xenopodis))),T.solium);
(E.granulosus,((((E.nipponicum,C.sinensis),S.mansoni),(M.lignano,(D.melanogaster,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))))),(((G.turnbulli,S.mediterranea),G.salaris),P.xenopodis)),T.solium);
(E.granulosus,(((P.xenopodis,(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,(D.melanogaster,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis))))))),M.lignano),E.nipponicum),T.solium);
((((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(C.sinensis,(((S.mediterranea,M.lignano),S.mansoni),G.salaris))),G.turnbulli),((P.xenopodis,E.nipponicum),E.granulosus),T.solium);
(E.granulosus,(((M.lignano,(S.mansoni,C.sinensis)),(P.xenopodis,((((R.norvegicus,(C.intestinalis,D.rerio)),(C.elegans,D.melanogaster)),G.salaris),G.turnbulli))),(S.mediterranea,E.nipponicum)),T.solium);
(E.granulosus,(((M.lignano,((S.mediterranea,S.mansoni),C.sinensis)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),T.solium);
((((S.mansoni,C.sinensis),(C.elegans,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(E.nipponicum,P.xenopodis)))),M.lignano),(E.granulosus,(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(M.lignano,((E.granulosus,(S.mediterranea,(G.turnbulli,G.salaris))),((S.mansoni,C.sinensis),((E.nipponicum,P.xenopodis),(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),T.solium);
((E.granulosus,(S.mediterranea,(G.turnbulli,G.salaris))),((E.nipponicum,P.xenopodis),((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),((M.lignano,S.mansoni),C.sinensis))),T.solium);
((E.granulosus,(((E.nipponicum,((((S.mediterranea,(G.turnbulli,G.salaris)),D.melanogaster),S.mansoni),C.sinensis)),M.lignano),P.xenopodis)),(C.elegans,((C.intestinalis,R.norvegicus),D.rerio)),T.solium);
(((P.xenopodis,(E.nipponicum,(D.melanogaster,(C.elegans,((C.intestinalis,R.norvegicus),D.rerio))))),((S.mansoni,C.sinensis),((S.mediterranea,M.lignano),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
(((M.lignano,(E.nipponicum,((S.mansoni,((C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli)))),C.sinensis))),E.granulosus),P.xenopodis,T.solium);
(((E.nipponicum,(M.lignano,(C.sinensis,(S.mansoni,(S.mediterranea,((G.salaris,G.turnbulli),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))))))),E.granulosus),P.xenopodis,T.solium);
((E.nipponicum,(M.lignano,(P.xenopodis,((G.salaris,(S.mediterranea,G.turnbulli)),(S.mansoni,((D.melanogaster,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus)))),C.sinensis)))))),E.granulosus,T.solium);
(((G.salaris,(S.mediterranea,G.turnbulli)),((M.lignano,(E.nipponicum,((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(C.sinensis,S.mansoni)))),P.xenopodis)),E.granulosus,T.solium);
(((P.xenopodis,(G.turnbulli,G.salaris)),((((S.mansoni,C.sinensis),(E.nipponicum,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans))),S.mediterranea),E.granulosus)),M.lignano,T.solium);
(M.lignano,(E.granulosus,(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),(C.sinensis,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),(S.mediterranea,S.mansoni))))),T.solium);
(((M.lignano,(G.turnbulli,(G.salaris,(C.sinensis,(S.mediterranea,S.mansoni))))),((D.melanogaster,(C.elegans,(R.norvegicus,(D.rerio,C.intestinalis)))),(E.nipponicum,P.xenopodis))),E.granulosus,T.solium);
((P.xenopodis,((M.lignano,(C.sinensis,(((E.nipponicum,(C.elegans,(R.norvegicus,(D.rerio,C.intestinalis)))),(S.mediterranea,D.melanogaster)),S.mansoni))),(G.turnbulli,G.salaris))),E.granulosus,T.solium);
((P.xenopodis,((E.nipponicum,(C.sinensis,(((S.mediterranea,G.salaris),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni))),(G.turnbulli,M.lignano))),E.granulosus,T.solium);
((P.xenopodis,(M.lignano,((S.mansoni,C.sinensis),(E.nipponicum,(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),(((S.mediterranea,G.salaris),G.turnbulli),E.granulosus),T.solium);
((C.sinensis,(S.mansoni,((G.salaris,(G.turnbulli,(S.mediterranea,M.lignano))),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),(E.granulosus,(P.xenopodis,E.nipponicum)),T.solium);
(E.granulosus,(P.xenopodis,((((S.mansoni,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)))),((S.mediterranea,E.nipponicum),C.sinensis)),M.lignano),(G.salaris,G.turnbulli))),T.solium);
((P.xenopodis,(((C.sinensis,(S.mansoni,((S.mediterranea,M.lignano),(G.salaris,G.turnbulli)))),E.nipponicum),(((R.norvegicus,(C.elegans,C.intestinalis)),D.rerio),D.melanogaster))),E.granulosus,T.solium);
((((S.mediterranea,M.lignano),((G.salaris,G.turnbulli),(C.sinensis,S.mansoni))),((P.xenopodis,E.nipponicum),((((R.norvegicus,C.intestinalis),D.rerio),D.melanogaster),C.elegans))),E.granulosus,T.solium);
(E.granulosus,((P.xenopodis,E.nipponicum),((C.sinensis,(G.salaris,(G.turnbulli,(S.mediterranea,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))))),(S.mansoni,M.lignano))),T.solium);
(E.granulosus,((((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mansoni),((G.salaris,G.turnbulli),(M.lignano,S.mediterranea))),(C.sinensis,(P.xenopodis,E.nipponicum))),T.solium);
(E.granulosus,((((C.sinensis,S.mansoni),(P.xenopodis,(G.salaris,G.turnbulli))),((M.lignano,S.mediterranea),D.melanogaster)),(E.nipponicum,(C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))))),T.solium);
(E.granulosus,((P.xenopodis,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,G.turnbulli))),(M.lignano,(((S.mediterranea,E.nipponicum),C.sinensis),S.mansoni))),T.solium);
(E.granulosus,(((M.lignano,((C.elegans,(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster)),((C.sinensis,S.mansoni),((G.salaris,(G.turnbulli,S.mediterranea)),P.xenopodis))),E.nipponicum),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),P.xenopodis),(((((C.elegans,(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster),S.mansoni),(C.sinensis,(E.nipponicum,S.mediterranea))),M.lignano)),T.solium);
((E.granulosus,(G.salaris,G.turnbulli)),(P.xenopodis,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),((S.mediterranea,M.lignano),((S.mansoni,C.sinensis),E.nipponicum)))),T.solium);
(E.granulosus,((((S.mediterranea,M.lignano),(S.mansoni,C.sinensis)),(P.xenopodis,(G.salaris,G.turnbulli))),(E.nipponicum,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),T.solium);
(E.granulosus,(((E.nipponicum,C.sinensis),(M.lignano,((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(S.mansoni,(G.salaris,(S.mediterranea,G.turnbulli)))))),P.xenopodis),T.solium);
(E.granulosus,((E.nipponicum,(C.sinensis,(S.mansoni,((G.salaris,((M.lignano,S.mediterranea),G.turnbulli)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))))),P.xenopodis),T.solium);
