total 826K
-rwxrwxrwx 1 1,5K Dez 14 17:38 EOG091G0TQF.ingroup.fasta
-rwxrwxrwx 1 187K Dez 14 17:38 EOG091G0TQF.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 17:38 orthodb.download.log
-rwxrwxrwx 1  955 Dez 14 17:38 EOG091G0TQF.outgroup.fasta
-rwxrwxrwx 1 2,4K Dez 14 17:38 EOG091G0TQF.fasta
-rwxrwxrwx 1 3,7K Dez 14 17:38 EOG091G0TQF.clustalo.aln.fasta
-rwxrwxrwx 1 2,6K Dez 14 17:38 EOG091G0TQF.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 168K Dez 14 17:38 EOG091G0TQF.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  383 Dez 14 17:38 EOG091G0TQF.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 17:38 aliscore.log
-rwxrwxrwx 1 2,1K Dez 14 17:38 ALICUT_EOG091G0TQF.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 17:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 17:38 alicut.log
-rwxrwxrwx 1   23 Dez 14 17:38 EOG091G0TQF.bestmodel
-rwxrwxrwx 1  18K Dez 14 17:38 RAxML_bootstrap.EOG091G0TQF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  715 Dez 14 17:39 RAxML_bestTree.EOG091G0TQF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  731 Dez 14 17:39 RAxML_bipartitions.EOG091G0TQF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  751 Dez 14 17:39 RAxML_bipartitionsBranchLabels.EOG091G0TQF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 14 17:39 RAxML_info.EOG091G0TQF.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 14 17:39 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
