((C.sinensis,S.mediterranea),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),((D.melanogaster,L.gigantea),(H.robusta,C.intestinalis)))),E.nipponicum);
((C.sinensis,S.mediterranea),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),((((D.melanogaster,L.gigantea),H.robusta),(R.norvegicus,D.rerio)),C.intestinalis)),E.nipponicum);
(C.sinensis,(S.mediterranea,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),L.gigantea),(D.melanogaster,H.robusta)),C.intestinalis))),E.nipponicum);
(((C.sinensis,S.mediterranea),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea))),D.melanogaster,E.nipponicum);
(((C.sinensis,S.mediterranea),((E.granulosus,((G.turnbulli,G.salaris),H.microstoma)),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)))),D.melanogaster,E.nipponicum);
(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(D.melanogaster,((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),L.gigantea))),(C.sinensis,S.mediterranea))),E.nipponicum);
(((C.sinensis,S.mediterranea),(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.intestinalis,((R.norvegicus,D.rerio),(L.gigantea,H.robusta))))),D.melanogaster,E.nipponicum);
((H.microstoma,E.granulosus),(((((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis),(C.sinensis,S.mediterranea)),(G.turnbulli,G.salaris)),E.nipponicum);
(C.sinensis,(S.mediterranea,(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis))),E.nipponicum);
((E.granulosus,(L.gigantea,((H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris))),(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))))),(C.sinensis,D.melanogaster),E.nipponicum);
(D.melanogaster,((S.mediterranea,C.sinensis),(((E.granulosus,H.microstoma),(G.salaris,G.turnbulli)),(C.intestinalis,(H.robusta,(L.gigantea,(D.rerio,R.norvegicus)))))),E.nipponicum);
((((C.sinensis,(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),(D.melanogaster,S.mediterranea),E.nipponicum);
(((G.salaris,G.turnbulli),((S.mediterranea,(((C.intestinalis,H.robusta),L.gigantea),(D.rerio,R.norvegicus))),(H.microstoma,(C.sinensis,E.granulosus)))),D.melanogaster,E.nipponicum);
((C.sinensis,S.mediterranea),(((C.intestinalis,(D.melanogaster,H.robusta)),(L.gigantea,(D.rerio,R.norvegicus))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),E.nipponicum);
((C.sinensis,S.mediterranea),((((C.intestinalis,H.robusta),(D.rerio,(R.norvegicus,L.gigantea))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),D.melanogaster),E.nipponicum);
(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),((H.microstoma,E.granulosus),(((R.norvegicus,L.gigantea),(C.intestinalis,(D.melanogaster,H.robusta))),D.rerio))),E.nipponicum);
((((((R.norvegicus,D.rerio),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),(C.sinensis,S.mediterranea),E.nipponicum);
(C.sinensis,(((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus))),E.nipponicum);
(C.sinensis,(E.granulosus,(((L.gigantea,(C.intestinalis,((R.norvegicus,D.rerio),H.robusta))),(S.mediterranea,((D.melanogaster,G.salaris),G.turnbulli))),H.microstoma)),E.nipponicum);
((((C.sinensis,E.granulosus),H.microstoma),((D.melanogaster,G.salaris),G.turnbulli)),(S.mediterranea,((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),E.nipponicum);
((((G.turnbulli,G.salaris),(C.sinensis,S.mediterranea)),(H.microstoma,E.granulosus)),(((H.robusta,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),E.nipponicum);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),L.gigantea)),C.intestinalis),(C.sinensis,S.mediterranea)),E.nipponicum);
((H.microstoma,E.granulosus),(((C.sinensis,S.mediterranea),(G.turnbulli,G.salaris)),((C.intestinalis,H.robusta),((D.melanogaster,L.gigantea),(R.norvegicus,D.rerio)))),E.nipponicum);
(C.sinensis,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),((D.melanogaster,S.mediterranea),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),L.gigantea))),E.nipponicum);
((C.sinensis,S.mediterranea),((((R.norvegicus,D.rerio),C.intestinalis),(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(D.melanogaster,L.gigantea))),H.robusta),E.nipponicum);
(C.sinensis,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis),S.mediterranea)),E.nipponicum);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),((C.sinensis,S.mediterranea),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)))),E.nipponicum);
(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(S.mediterranea,(C.sinensis,((C.intestinalis,(D.melanogaster,H.robusta)),(L.gigantea,(R.norvegicus,D.rerio))))),E.nipponicum);
(C.sinensis,(((C.intestinalis,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),L.gigantea)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris))),S.mediterranea),E.nipponicum);
(C.sinensis,(((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)),(S.mediterranea,((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,(C.intestinalis,H.robusta)))))),E.nipponicum);
((((S.mediterranea,(G.salaris,G.turnbulli)),H.microstoma),(C.intestinalis,(L.gigantea,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))))),(C.sinensis,E.granulosus),E.nipponicum);
((((C.sinensis,S.mediterranea),(G.salaris,G.turnbulli)),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,(H.robusta,D.melanogaster)))),(H.microstoma,E.granulosus),E.nipponicum);
((C.sinensis,S.mediterranea),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,(H.robusta,D.melanogaster)))),E.nipponicum);
((C.sinensis,(S.mediterranea,(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta))))),D.melanogaster,E.nipponicum);
(C.sinensis,((S.mediterranea,D.melanogaster),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(L.gigantea,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))))),E.nipponicum);
(D.melanogaster,((((C.sinensis,(H.microstoma,E.granulosus)),(G.salaris,G.turnbulli)),(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),L.gigantea))),S.mediterranea),E.nipponicum);
(((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),L.gigantea)),(C.sinensis,S.mediterranea)),D.melanogaster,E.nipponicum);
((((D.melanogaster,H.robusta),L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),((C.sinensis,S.mediterranea),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),E.nipponicum);
(((C.sinensis,S.mediterranea),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))))),D.melanogaster,E.nipponicum);
((S.mediterranea,(((G.salaris,G.turnbulli),((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(H.microstoma,E.granulosus))),C.sinensis)),D.melanogaster,E.nipponicum);
((S.mediterranea,C.sinensis),((C.intestinalis,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),L.gigantea)),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),E.nipponicum);
((C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,C.sinensis),(H.robusta,L.gigantea)))),((D.melanogaster,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)),E.nipponicum);
(E.granulosus,((((S.mediterranea,C.sinensis),(G.salaris,G.turnbulli)),(C.intestinalis,(L.gigantea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))))),H.microstoma),E.nipponicum);
((((L.gigantea,C.intestinalis),(S.mediterranea,C.sinensis)),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),E.nipponicum);
(C.sinensis,((D.melanogaster,S.mediterranea),(((C.intestinalis,H.robusta),(L.gigantea,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),E.nipponicum);
(C.sinensis,((D.melanogaster,S.mediterranea),(((C.intestinalis,((R.norvegicus,D.rerio),H.robusta)),L.gigantea),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),E.nipponicum);
(C.sinensis,((D.melanogaster,S.mediterranea),((L.gigantea,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),E.nipponicum);
(C.sinensis,(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),((D.melanogaster,S.mediterranea),(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),C.intestinalis))),E.nipponicum);
(D.melanogaster,((C.sinensis,S.mediterranea),((L.gigantea,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),E.nipponicum);
(((((R.norvegicus,D.rerio),((H.robusta,C.intestinalis),L.gigantea)),((E.granulosus,H.microstoma),(G.salaris,G.turnbulli))),(D.melanogaster,S.mediterranea)),C.sinensis,E.nipponicum);
(((((L.gigantea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis),S.mediterranea),(G.salaris,G.turnbulli)),((C.sinensis,E.granulosus),H.microstoma),E.nipponicum);
(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),((((D.melanogaster,L.gigantea),C.sinensis),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis)),S.mediterranea),E.nipponicum);
(((L.gigantea,(H.robusta,((D.rerio,R.norvegicus),C.intestinalis))),((C.sinensis,S.mediterranea),((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)))),D.melanogaster,E.nipponicum);
(((C.sinensis,S.mediterranea),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)))),D.melanogaster,E.nipponicum);
(((C.sinensis,S.mediterranea),((E.granulosus,(H.microstoma,(G.salaris,G.turnbulli))),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)))),D.melanogaster,E.nipponicum);
(((C.sinensis,S.mediterranea),(((G.salaris,G.turnbulli),(E.granulosus,H.microstoma)),(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),C.intestinalis))),D.melanogaster,E.nipponicum);
((D.melanogaster,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea)),((H.microstoma,((G.salaris,G.turnbulli),(C.sinensis,S.mediterranea))),E.granulosus),E.nipponicum);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,H.robusta)),((C.sinensis,S.mediterranea),D.melanogaster)))),E.nipponicum);
(((((C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),L.gigantea),(S.mediterranea,D.melanogaster)),C.sinensis),((H.microstoma,(G.salaris,G.turnbulli)),E.granulosus),E.nipponicum);
((C.sinensis,S.mediterranea),(D.melanogaster,(((H.robusta,(D.rerio,R.norvegicus)),(L.gigantea,C.intestinalis)),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)))),E.nipponicum);
(((C.sinensis,S.mediterranea),((C.intestinalis,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),L.gigantea))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),E.nipponicum);
((((D.melanogaster,S.mediterranea),(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),L.gigantea))),((H.microstoma,E.granulosus),(G.salaris,G.turnbulli))),C.sinensis,E.nipponicum);
(((C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,H.robusta)))),(C.sinensis,(S.mediterranea,(G.salaris,G.turnbulli)))),(H.microstoma,E.granulosus),E.nipponicum);
(((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((C.intestinalis,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus))),D.melanogaster),(C.sinensis,S.mediterranea),E.nipponicum);
(((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),((L.gigantea,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),C.intestinalis))),C.sinensis,E.nipponicum);
(((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),((C.intestinalis,(D.melanogaster,H.robusta)),((D.rerio,R.norvegicus),L.gigantea))),C.sinensis,E.nipponicum);
((C.sinensis,S.mediterranea),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.intestinalis,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),L.gigantea))),E.nipponicum);
((C.sinensis,S.mediterranea),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
((((G.salaris,((C.sinensis,S.mediterranea),G.turnbulli)),(H.microstoma,E.granulosus)),((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster,E.nipponicum);
(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),((C.sinensis,S.mediterranea),((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))),E.nipponicum);
((C.sinensis,E.granulosus),(((D.melanogaster,L.gigantea),((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis)),(H.microstoma,(S.mediterranea,(G.salaris,G.turnbulli)))),E.nipponicum);
(((((C.intestinalis,(L.gigantea,(H.robusta,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)),(D.melanogaster,S.mediterranea)),C.sinensis,E.nipponicum);
((((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),D.melanogaster),S.mediterranea))),C.sinensis,E.nipponicum);
((((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(C.intestinalis,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),L.gigantea))),(C.sinensis,S.mediterranea),E.nipponicum);
((H.microstoma,E.granulosus),(((C.sinensis,S.mediterranea),(G.salaris,G.turnbulli)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea)))),E.nipponicum);
(C.sinensis,(((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,E.granulosus)),((L.gigantea,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),C.intestinalis)),E.nipponicum);
(C.sinensis,(((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),(L.gigantea,(C.intestinalis,H.robusta)))),S.mediterranea),D.melanogaster),E.nipponicum);
(((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((R.norvegicus,D.rerio),((L.gigantea,H.robusta),C.intestinalis))),(C.sinensis,S.mediterranea)),D.melanogaster,E.nipponicum);
((((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((L.gigantea,(D.melanogaster,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)))),(C.sinensis,S.mediterranea),E.nipponicum);
(C.sinensis,((D.melanogaster,S.mediterranea),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),L.gigantea)))),E.nipponicum);
((C.intestinalis,(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),(((H.microstoma,E.granulosus),(G.salaris,G.turnbulli)),(C.sinensis,S.mediterranea)),E.nipponicum);
(C.sinensis,((C.intestinalis,((D.melanogaster,L.gigantea),((D.rerio,R.norvegicus),H.robusta))),((H.microstoma,E.granulosus),(S.mediterranea,(G.salaris,G.turnbulli)))),E.nipponicum);
(((L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),(C.sinensis,S.mediterranea)),(((D.melanogaster,G.salaris),G.turnbulli),(H.microstoma,E.granulosus)),E.nipponicum);
((C.sinensis,S.mediterranea),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis)),E.nipponicum);
((C.sinensis,S.mediterranea),(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),((L.gigantea,(D.rerio,R.norvegicus)),(C.intestinalis,(D.melanogaster,H.robusta)))),E.nipponicum);
(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),(((C.sinensis,S.mediterranea),((H.robusta,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),E.nipponicum);
(((C.sinensis,S.mediterranea),((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)))),D.melanogaster,E.nipponicum);
((((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis))),((G.salaris,(G.turnbulli,(H.microstoma,E.granulosus))),S.mediterranea)),D.melanogaster),C.sinensis,E.nipponicum);
(((H.microstoma,E.granulosus),(G.turnbulli,(D.melanogaster,G.salaris))),((C.sinensis,S.mediterranea),(L.gigantea,((D.rerio,R.norvegicus),(H.robusta,C.intestinalis)))),E.nipponicum);
(E.granulosus,(((G.turnbulli,G.salaris),H.microstoma),((C.sinensis,S.mediterranea),((L.gigantea,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),C.intestinalis))),E.nipponicum);
(C.sinensis,(((C.intestinalis,(H.robusta,D.melanogaster)),(L.gigantea,(D.rerio,R.norvegicus))),(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),E.nipponicum);
(D.melanogaster,(((H.robusta,(L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),(C.sinensis,S.mediterranea)),E.nipponicum);
((D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus))),((C.sinensis,S.mediterranea),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,L.gigantea))),E.nipponicum);
((((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(((C.intestinalis,((D.rerio,R.norvegicus),H.robusta)),L.gigantea),(S.mediterranea,D.melanogaster))),C.sinensis,E.nipponicum);
(((S.mediterranea,D.melanogaster),(((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)),(C.intestinalis,(((D.rerio,R.norvegicus),H.robusta),L.gigantea)))),C.sinensis,E.nipponicum);
((((C.sinensis,S.mediterranea),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)),((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,H.robusta),L.gigantea)),E.nipponicum);
(E.granulosus,((H.microstoma,(G.turnbulli,G.salaris)),(((((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea),H.robusta),C.intestinalis),(C.sinensis,S.mediterranea))),E.nipponicum);
((C.sinensis,S.mediterranea),(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(((D.rerio,R.norvegicus),L.gigantea),((H.robusta,D.melanogaster),C.intestinalis))),E.nipponicum);
(((((C.sinensis,S.mediterranea),((E.granulosus,H.microstoma),(G.turnbulli,G.salaris))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(L.gigantea,D.melanogaster),E.nipponicum);
((((E.granulosus,H.microstoma),(G.turnbulli,(G.salaris,(C.sinensis,S.mediterranea)))),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),D.melanogaster,E.nipponicum);
