((O.viverrini,C.sinensis),(P.xenopodis,(E.nipponicum,((S.mediterranea,(D.melanogaster,N.vectensis)),G.salaris))),T.solium);
(((O.viverrini,C.sinensis),P.xenopodis),(E.nipponicum,((D.melanogaster,(N.vectensis,S.mediterranea)),G.salaris)),T.solium);
(G.salaris,((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),(S.mediterranea,(D.melanogaster,N.vectensis)))),T.solium);
(G.salaris,(((S.mediterranea,(D.melanogaster,N.vectensis)),((O.viverrini,C.sinensis),P.xenopodis)),E.nipponicum),T.solium);
((O.viverrini,C.sinensis),(((G.salaris,P.xenopodis),(S.mediterranea,(D.melanogaster,N.vectensis))),E.nipponicum),T.solium);
(((O.viverrini,C.sinensis),(P.xenopodis,(S.mediterranea,(D.melanogaster,N.vectensis)))),(E.nipponicum,G.salaris),T.solium);
((O.viverrini,C.sinensis),(((G.salaris,(N.vectensis,(S.mediterranea,D.melanogaster))),E.nipponicum),P.xenopodis),T.solium);
((O.viverrini,C.sinensis),((((S.mediterranea,(D.melanogaster,N.vectensis)),E.nipponicum),P.xenopodis),G.salaris),T.solium);
((P.xenopodis,(O.viverrini,C.sinensis)),((G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis))),E.nipponicum),T.solium);
((P.xenopodis,(O.viverrini,C.sinensis)),((G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis))),E.nipponicum),T.solium);
(G.salaris,(E.nipponicum,((S.mediterranea,(N.vectensis,D.melanogaster)),((C.sinensis,O.viverrini),P.xenopodis))),T.solium);
((C.sinensis,O.viverrini),(P.xenopodis,((E.nipponicum,(D.melanogaster,(S.mediterranea,N.vectensis))),G.salaris)),T.solium);
((E.nipponicum,(((S.mediterranea,N.vectensis),D.melanogaster),G.salaris)),((C.sinensis,O.viverrini),P.xenopodis),T.solium);
(((G.salaris,E.nipponicum),(S.mediterranea,(N.vectensis,D.melanogaster))),((C.sinensis,O.viverrini),P.xenopodis),T.solium);
(((G.salaris,E.nipponicum),(N.vectensis,(D.melanogaster,S.mediterranea))),((C.sinensis,O.viverrini),P.xenopodis),T.solium);
(((S.mediterranea,(N.vectensis,D.melanogaster)),((C.sinensis,O.viverrini),P.xenopodis)),(G.salaris,E.nipponicum),T.solium);
(((C.sinensis,O.viverrini),P.xenopodis),(((S.mediterranea,(N.vectensis,D.melanogaster)),G.salaris),E.nipponicum),T.solium);
((E.nipponicum,(((C.sinensis,O.viverrini),P.xenopodis),G.salaris)),(S.mediterranea,(N.vectensis,D.melanogaster)),T.solium);
((C.sinensis,O.viverrini),(P.xenopodis,((G.salaris,E.nipponicum),(S.mediterranea,(N.vectensis,D.melanogaster)))),T.solium);
((C.sinensis,O.viverrini),(P.xenopodis,((G.salaris,E.nipponicum),(S.mediterranea,(N.vectensis,D.melanogaster)))),T.solium);
((E.nipponicum,((C.sinensis,O.viverrini),(((D.melanogaster,N.vectensis),S.mediterranea),P.xenopodis))),G.salaris,T.solium);
((C.sinensis,O.viverrini),((E.nipponicum,(((D.melanogaster,N.vectensis),S.mediterranea),G.salaris)),P.xenopodis),T.solium);
(P.xenopodis,((C.sinensis,O.viverrini),(G.salaris,(E.nipponicum,((D.melanogaster,N.vectensis),S.mediterranea)))),T.solium);
((C.sinensis,O.viverrini),((((D.melanogaster,N.vectensis),S.mediterranea),(G.salaris,E.nipponicum)),P.xenopodis),T.solium);
((E.nipponicum,(((D.melanogaster,N.vectensis),S.mediterranea),G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini)),T.solium);
((E.nipponicum,(((D.melanogaster,N.vectensis),S.mediterranea),G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini)),T.solium);
((C.sinensis,O.viverrini),(((E.nipponicum,((D.melanogaster,N.vectensis),S.mediterranea)),P.xenopodis),G.salaris),T.solium);
(((G.salaris,E.nipponicum),((D.melanogaster,N.vectensis),S.mediterranea)),(P.xenopodis,(C.sinensis,O.viverrini)),T.solium);
((C.sinensis,O.viverrini),(((G.salaris,E.nipponicum),((D.melanogaster,N.vectensis),S.mediterranea)),P.xenopodis),T.solium);
((P.xenopodis,(C.sinensis,O.viverrini)),(E.nipponicum,(((D.melanogaster,N.vectensis),S.mediterranea),G.salaris)),T.solium);
((E.nipponicum,((S.mediterranea,(D.melanogaster,N.vectensis)),G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini)),T.solium);
((E.nipponicum,(((S.mediterranea,D.melanogaster),N.vectensis),G.salaris)),(P.xenopodis,(C.sinensis,O.viverrini)),T.solium);
((((E.nipponicum,(S.mediterranea,(D.melanogaster,N.vectensis))),P.xenopodis),G.salaris),(C.sinensis,O.viverrini),T.solium);
((E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis)))),((O.viverrini,C.sinensis),P.xenopodis),T.solium);
((E.nipponicum,(G.salaris,(D.melanogaster,(N.vectensis,S.mediterranea)))),((O.viverrini,C.sinensis),P.xenopodis),T.solium);
(G.salaris,((E.nipponicum,((S.mediterranea,(D.melanogaster,N.vectensis)),P.xenopodis)),(O.viverrini,C.sinensis)),T.solium);
((P.xenopodis,(O.viverrini,C.sinensis)),(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis)))),T.solium);
(((P.xenopodis,(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris)),(S.mediterranea,(D.melanogaster,N.vectensis)),T.solium);
((O.viverrini,C.sinensis),(((E.nipponicum,G.salaris),(S.mediterranea,(D.melanogaster,N.vectensis))),P.xenopodis),T.solium);
((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,(D.melanogaster,N.vectensis)),(G.salaris,P.xenopodis))),T.solium);
(P.xenopodis,((C.sinensis,O.viverrini),((S.mediterranea,(D.melanogaster,N.vectensis)),(E.nipponicum,G.salaris))),T.solium);
((P.xenopodis,(C.sinensis,O.viverrini)),((G.salaris,(D.melanogaster,(N.vectensis,S.mediterranea))),E.nipponicum),T.solium);
((C.sinensis,O.viverrini),(((G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis))),E.nipponicum),P.xenopodis),T.solium);
((C.sinensis,O.viverrini),(((S.mediterranea,(D.melanogaster,N.vectensis)),(E.nipponicum,G.salaris)),P.xenopodis),T.solium);
((E.nipponicum,(G.salaris,(D.melanogaster,(N.vectensis,S.mediterranea)))),(P.xenopodis,(C.sinensis,O.viverrini)),T.solium);
((E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis)))),(P.xenopodis,(C.sinensis,O.viverrini)),T.solium);
(((E.nipponicum,(N.vectensis,(S.mediterranea,D.melanogaster))),(G.salaris,P.xenopodis)),(C.sinensis,O.viverrini),T.solium);
((S.mediterranea,(D.melanogaster,N.vectensis)),(((P.xenopodis,(C.sinensis,O.viverrini)),E.nipponicum),G.salaris),T.solium);
((N.vectensis,(S.mediterranea,D.melanogaster)),(P.xenopodis,((C.sinensis,O.viverrini),(E.nipponicum,G.salaris))),T.solium);
(P.xenopodis,((C.sinensis,O.viverrini),((E.nipponicum,G.salaris),(S.mediterranea,(D.melanogaster,N.vectensis)))),T.solium);
(((P.xenopodis,(E.nipponicum,(S.mediterranea,(N.vectensis,D.melanogaster)))),G.salaris),(C.sinensis,O.viverrini),T.solium);
((E.nipponicum,(G.salaris,(S.mediterranea,(N.vectensis,D.melanogaster)))),(P.xenopodis,(O.viverrini,C.sinensis)),T.solium);
((E.nipponicum,(G.salaris,(S.mediterranea,(N.vectensis,D.melanogaster)))),(P.xenopodis,(O.viverrini,C.sinensis)),T.solium);
(G.salaris,((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,(N.vectensis,D.melanogaster)),P.xenopodis))),T.solium);
(G.salaris,((O.viverrini,C.sinensis),(E.nipponicum,((S.mediterranea,(N.vectensis,D.melanogaster)),P.xenopodis))),T.solium);
((G.salaris,E.nipponicum),(((S.mediterranea,(N.vectensis,D.melanogaster)),P.xenopodis),(O.viverrini,C.sinensis)),T.solium);
((O.viverrini,C.sinensis),(G.salaris,(((S.mediterranea,(N.vectensis,D.melanogaster)),E.nipponicum),P.xenopodis)),T.solium);
((O.viverrini,C.sinensis),(G.salaris,(((S.mediterranea,(N.vectensis,D.melanogaster)),E.nipponicum),P.xenopodis)),T.solium);
((O.viverrini,C.sinensis),(G.salaris,(((S.mediterranea,(N.vectensis,D.melanogaster)),E.nipponicum),P.xenopodis)),T.solium);
(G.salaris,(((S.mediterranea,(N.vectensis,D.melanogaster)),(E.nipponicum,P.xenopodis)),(O.viverrini,C.sinensis)),T.solium);
((C.sinensis,O.viverrini),((((D.melanogaster,N.vectensis),S.mediterranea),(P.xenopodis,E.nipponicum)),G.salaris),T.solium);
((C.sinensis,O.viverrini),((E.nipponicum,(G.salaris,((D.melanogaster,N.vectensis),S.mediterranea))),P.xenopodis),T.solium);
(P.xenopodis,((C.sinensis,O.viverrini),(G.salaris,(((D.melanogaster,N.vectensis),S.mediterranea),E.nipponicum))),T.solium);
((((P.xenopodis,(N.vectensis,(S.mediterranea,D.melanogaster))),E.nipponicum),G.salaris),(C.sinensis,O.viverrini),T.solium);
((P.xenopodis,((S.mediterranea,(D.melanogaster,N.vectensis)),(E.nipponicum,G.salaris))),(C.sinensis,O.viverrini),T.solium);
(((E.nipponicum,G.salaris),(P.xenopodis,(C.sinensis,O.viverrini))),(S.mediterranea,(D.melanogaster,N.vectensis)),T.solium);
((P.xenopodis,(C.sinensis,O.viverrini)),(E.nipponicum,((S.mediterranea,(D.melanogaster,N.vectensis)),G.salaris)),T.solium);
((P.xenopodis,(C.sinensis,O.viverrini)),(E.nipponicum,((S.mediterranea,(D.melanogaster,N.vectensis)),G.salaris)),T.solium);
(G.salaris,(((S.mediterranea,(D.melanogaster,N.vectensis)),(P.xenopodis,(C.sinensis,O.viverrini))),E.nipponicum),T.solium);
(((C.sinensis,O.viverrini),(P.xenopodis,(E.nipponicum,(N.vectensis,(S.mediterranea,D.melanogaster))))),G.salaris,T.solium);
(((O.viverrini,C.sinensis),(P.xenopodis,(S.mediterranea,(D.melanogaster,N.vectensis)))),(E.nipponicum,G.salaris),T.solium);
((O.viverrini,C.sinensis),((E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis)))),P.xenopodis),T.solium);
((O.viverrini,C.sinensis),((E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis)))),P.xenopodis),T.solium);
((S.mediterranea,(D.melanogaster,N.vectensis)),((P.xenopodis,(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris)),T.solium);
((S.mediterranea,(D.melanogaster,N.vectensis)),((P.xenopodis,(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris)),T.solium);
((O.viverrini,C.sinensis),(((E.nipponicum,G.salaris),(S.mediterranea,(D.melanogaster,N.vectensis))),P.xenopodis),T.solium);
((P.xenopodis,(O.viverrini,C.sinensis)),((E.nipponicum,G.salaris),(S.mediterranea,(D.melanogaster,N.vectensis))),T.solium);
((P.xenopodis,(O.viverrini,C.sinensis)),((E.nipponicum,G.salaris),(S.mediterranea,(D.melanogaster,N.vectensis))),T.solium);
(G.salaris,((((S.mediterranea,(D.melanogaster,N.vectensis)),P.xenopodis),E.nipponicum),(O.viverrini,C.sinensis)),T.solium);
((G.salaris,(P.xenopodis,(E.nipponicum,(N.vectensis,(S.mediterranea,D.melanogaster))))),(O.viverrini,C.sinensis),T.solium);
((O.viverrini,C.sinensis),((G.salaris,P.xenopodis),(E.nipponicum,(S.mediterranea,(D.melanogaster,N.vectensis)))),T.solium);
(((O.viverrini,C.sinensis),((P.xenopodis,E.nipponicum),(D.melanogaster,(N.vectensis,S.mediterranea)))),G.salaris,T.solium);
(((O.viverrini,C.sinensis),P.xenopodis),(E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis)))),T.solium);
((O.viverrini,C.sinensis),(P.xenopodis,((E.nipponicum,G.salaris),(S.mediterranea,(D.melanogaster,N.vectensis)))),T.solium);
((E.nipponicum,(G.salaris,(S.mediterranea,(D.melanogaster,N.vectensis)))),((O.viverrini,C.sinensis),P.xenopodis),T.solium);
(((O.viverrini,C.sinensis),(((S.mediterranea,(D.melanogaster,N.vectensis)),E.nipponicum),P.xenopodis)),G.salaris,T.solium);
(((O.viverrini,C.sinensis),((S.mediterranea,(D.melanogaster,N.vectensis)),P.xenopodis)),(E.nipponicum,G.salaris),T.solium);
(((P.xenopodis,(O.viverrini,C.sinensis)),(E.nipponicum,G.salaris)),(S.mediterranea,(D.melanogaster,N.vectensis)),T.solium);
((O.viverrini,C.sinensis),((((S.mediterranea,(D.melanogaster,N.vectensis)),P.xenopodis),E.nipponicum),G.salaris),T.solium);
((P.xenopodis,(O.viverrini,C.sinensis)),(E.nipponicum,((S.mediterranea,(D.melanogaster,N.vectensis)),G.salaris)),T.solium);
((C.sinensis,O.viverrini),(((S.mediterranea,(D.melanogaster,N.vectensis)),(G.salaris,E.nipponicum)),P.xenopodis),T.solium);
((C.sinensis,O.viverrini),((E.nipponicum,(P.xenopodis,(S.mediterranea,(D.melanogaster,N.vectensis)))),G.salaris),T.solium);
(((E.nipponicum,((C.sinensis,O.viverrini),(P.xenopodis,(D.melanogaster,N.vectensis)))),G.salaris),S.mediterranea,T.solium);
(((P.xenopodis,((E.nipponicum,G.salaris),((D.melanogaster,N.vectensis),S.mediterranea))),C.sinensis),O.viverrini,T.solium);
(((P.xenopodis,((E.nipponicum,G.salaris),((D.melanogaster,N.vectensis),S.mediterranea))),C.sinensis),O.viverrini,T.solium);
((C.sinensis,O.viverrini),(P.xenopodis,(E.nipponicum,(G.salaris,((D.melanogaster,N.vectensis),S.mediterranea)))),T.solium);
((D.melanogaster,(N.vectensis,S.mediterranea)),((O.viverrini,(P.xenopodis,C.sinensis)),(E.nipponicum,G.salaris)),T.solium);
((O.viverrini,(P.xenopodis,C.sinensis)),(E.nipponicum,((S.mediterranea,(D.melanogaster,N.vectensis)),G.salaris)),T.solium);
((O.viverrini,C.sinensis),(G.salaris,(E.nipponicum,((N.vectensis,(S.mediterranea,D.melanogaster)),P.xenopodis))),T.solium);
((O.viverrini,C.sinensis),((E.nipponicum,(G.salaris,((D.melanogaster,N.vectensis),S.mediterranea))),P.xenopodis),T.solium);
