total 798K
-rwxrwxrwx 1 1,7K Dez 16 06:49 EOG091G0K9M.ingroup.fasta
-rwxrwxrwx 1 194K Dez 16 06:49 EOG091G0K9M.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 06:49 orthodb.download.log
-rwxrwxrwx 1 1,1K Dez 16 06:49 EOG091G0K9M.outgroup.fasta
-rwxrwxrwx 1 2,8K Dez 16 06:49 EOG091G0K9M.fasta
-rwxrwxrwx 1 3,1K Dez 16 06:49 EOG091G0K9M.clustalo.aln.fasta
-rwxrwxrwx 1 2,5K Dez 16 06:50 EOG091G0K9M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 130K Dez 16 06:50 EOG091G0K9M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   80 Dez 16 06:50 EOG091G0K9M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 16 06:50 aliscore.log
-rwxrwxrwx 1 2,8K Dez 16 06:50 ALICUT_EOG091G0K9M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:50 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:50 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:50 EOG091G0K9M.bestmodel
-rwxrwxrwx 1  17K Dez 16 06:51 RAxML_bootstrap.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 16 06:52 RAxML_bestTree.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  724 Dez 16 06:52 RAxML_bipartitions.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  744 Dez 16 06:52 RAxML_bipartitionsBranchLabels.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:52 RAxML_info.EOG091G0K9M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:52 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:15 find_best_model.tgz
