total 1,2M
-rwxrwxrwx 1 3,0K Dez 11 14:14 EOG091G0DTP.ingroup.fasta
-rwxrwxrwx 1 214K Dez 11 14:14 EOG091G0DTP.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 11 14:14 orthodb.download.log
-rwxrwxrwx 1 1,8K Dez 11 14:14 EOG091G0DTP.outgroup.fasta
-rwxrwxrwx 1 4,7K Dez 11 14:14 EOG091G0DTP.fasta
-rwxrwxrwx 1 7,6K Dez 11 14:14 EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1 6,6K Dez 11 14:14 EOG091G0DTP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 487K Dez 11 14:14 EOG091G0DTP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 11 14:14 EOG091G0DTP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 11 14:14 aliscore.log
-rwxrwxrwx 1 3,4K Dez 11 14:14 ALICUT_EOG091G0DTP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 14:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 14:14 alicut.log
-rwxrwxrwx 1   19 Dez 11 14:14 EOG091G0DTP.bestmodel
-rwxrwxrwx 1  18K Dez 11 14:15 RAxML_bootstrap.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  711 Dez 11 14:15 RAxML_bestTree.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  730 Dez 11 14:15 RAxML_bipartitions.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  750 Dez 11 14:15 RAxML_bipartitionsBranchLabels.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 11 14:15 raxml.log
-rwxrwxrwx 1  18K Dez 11 14:15 RAxML_info.EOG091G0DTP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1 352K Dez 12 16:37 find_best_model.tgz
