(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.intestinalis)),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),S.mansoni)),S.mediterranea)),C.elegans);
(((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),(D.melanogaster,((S.mediterranea,(D.rerio,R.norvegicus)),C.intestinalis)),C.elegans);
((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mediterranea,(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),C.elegans);
((S.mediterranea,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),C.elegans);
((((D.rerio,R.norvegicus),C.intestinalis),((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea)),D.melanogaster,C.elegans);
((((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),((D.melanogaster,C.intestinalis),(S.mediterranea,(D.rerio,R.norvegicus))),C.elegans);
(((S.mediterranea,((S.mansoni,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,C.elegans);
(((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,C.elegans);
(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.elegans);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea)),D.melanogaster,C.elegans);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea),C.elegans);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea),C.elegans);
(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea)),C.elegans);
((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea),((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(R.norvegicus,(D.rerio,((((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),S.mediterranea),C.intestinalis))),C.elegans);
(R.norvegicus,(((((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),D.rerio),(D.melanogaster,C.intestinalis)),C.elegans);
(((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster,C.elegans);
((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),S.mediterranea),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(D.melanogaster,((C.intestinalis,(S.mediterranea,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma)))))),C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.elegans);
(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(E.granulosus,(T.solium,H.microstoma))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((D.rerio,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis)),R.norvegicus),C.elegans);
(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))))),C.elegans);
(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))))),D.melanogaster,C.elegans);
(((R.norvegicus,D.rerio),C.intestinalis),((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),C.elegans);
(D.melanogaster,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((O.viverrini,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(E.granulosus,(H.microstoma,T.solium)))),S.mediterranea)),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),((((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),D.melanogaster),C.elegans);
((((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini))),((D.rerio,(C.intestinalis,S.mediterranea)),R.norvegicus)),D.melanogaster,C.elegans);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(((C.intestinalis,(R.norvegicus,D.rerio)),S.mediterranea),D.melanogaster),C.elegans);
(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans);
(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,O.viverrini)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini)))),(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),S.mediterranea),C.elegans);
(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,O.viverrini))))),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea),(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans);
(D.melanogaster,(((((G.turnbulli,G.salaris),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,O.viverrini))),S.mediterranea),(R.norvegicus,D.rerio)),C.intestinalis),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea),(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans);
((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea),((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea),(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans);
(D.melanogaster,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),(S.mediterranea,(R.norvegicus,(D.rerio,C.intestinalis)))),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea)),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea)),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))),S.mediterranea)),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea)),C.elegans);
(D.melanogaster,((D.rerio,(C.intestinalis,(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea))),R.norvegicus),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea),((D.rerio,C.intestinalis),R.norvegicus)),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea),((D.rerio,C.intestinalis),R.norvegicus)),C.elegans);
(D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),S.mediterranea))),C.elegans);
(D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),(((O.viverrini,S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea)),C.elegans);
(D.melanogaster,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))))),C.elegans);
(D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),(((G.turnbulli,G.salaris),(O.viverrini,(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea)),C.elegans);
(((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,S.mansoni))),(D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((O.viverrini,S.mansoni),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),S.mediterranea)),C.elegans);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))),S.mediterranea)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,G.turnbulli),(O.viverrini,(S.mansoni,((E.granulosus,T.solium),H.microstoma)))),S.mediterranea)),C.elegans);
(((S.mediterranea,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,C.elegans);
((D.rerio,((S.mediterranea,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(D.melanogaster,C.intestinalis))),R.norvegicus,C.elegans);
(((S.mediterranea,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster,C.elegans);
(((D.rerio,(R.norvegicus,(S.mediterranea,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))))),C.intestinalis),D.melanogaster,C.elegans);
(((S.mediterranea,(((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)),(G.salaris,G.turnbulli))),((C.intestinalis,D.rerio),R.norvegicus)),D.melanogaster,C.elegans);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,((O.viverrini,S.mansoni),(((E.granulosus,T.solium),H.microstoma),(G.salaris,G.turnbulli)))),C.elegans);
(D.melanogaster,(((C.intestinalis,D.rerio),R.norvegicus),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma))))),C.elegans);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),C.elegans);
((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,S.mansoni),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans);
(D.melanogaster,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli))),(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans);
(D.melanogaster,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli))),(R.norvegicus,(D.rerio,C.intestinalis))),C.elegans);
((C.intestinalis,D.melanogaster),((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)),(G.salaris,G.turnbulli)),((R.norvegicus,D.rerio),S.mediterranea)),C.elegans);
(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster,C.elegans);
(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster,C.elegans);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))),(R.norvegicus,(D.rerio,(C.intestinalis,(S.mediterranea,D.melanogaster)))),C.elegans);
(((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,S.mansoni))),((((C.intestinalis,D.rerio),R.norvegicus),S.mediterranea),D.melanogaster),C.elegans);
(D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),(C.intestinalis,D.rerio)),R.norvegicus),C.elegans);
(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni))))),D.melanogaster,C.elegans);
((((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),D.melanogaster,C.elegans);
