total 1,7M
-rwxrwxrwx 1 3,9K Dez 14 12:00 EOG091G06I3.ingroup.fasta
-rwxrwxrwx 1 481K Dez 14 12:01 EOG091G06I3.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 14 12:01 orthodb.download.log
-rwxrwxrwx 1 5,0K Dez 14 12:01 EOG091G06I3.outgroup.fasta
-rwxrwxrwx 1 8,8K Dez 14 12:01 EOG091G06I3.fasta
-rwxrwxrwx 1  15K Dez 14 12:01 EOG091G06I3.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 14 12:01 EOG091G06I3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 731K Dez 14 12:01 EOG091G06I3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,0K Dez 14 12:01 EOG091G06I3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 12:01 aliscore.log
-rwxrwxrwx 1 5,2K Dez 14 12:01 ALICUT_EOG091G06I3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 12:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:01 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:01 EOG091G06I3.bestmodel
-rwxrwxrwx 1  17K Dez 14 12:02 RAxML_bootstrap.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  653 Dez 14 12:03 RAxML_bestTree.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  670 Dez 14 12:03 RAxML_bipartitions.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  688 Dez 14 12:03 RAxML_bipartitionsBranchLabels.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 12:03 RAxML_info.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:03 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
