total 1,5M
-rwxrwxrwx 1 3,6K Dez 15 05:19 EOG091G06P4.ingroup.fasta
-rwxrwxrwx 1 389K Dez 15 05:19 EOG091G06P4.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 05:19 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 15 05:19 EOG091G06P4.outgroup.fasta
-rwxrwxrwx 1 7,7K Dez 15 05:19 EOG091G06P4.fasta
-rwxrwxrwx 1  12K Dez 15 05:19 EOG091G06P4.clustalo.aln.fasta
-rwxrwxrwx 1 9,5K Dez 15 05:19 EOG091G06P4.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 629K Dez 15 05:19 EOG091G06P4.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,2K Dez 15 05:19 EOG091G06P4.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 05:19 aliscore.log
-rwxrwxrwx 1 4,6K Dez 15 05:19 ALICUT_EOG091G06P4.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 05:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 05:19 alicut.log
-rwxrwxrwx 1   20 Dez 15 05:19 EOG091G06P4.bestmodel
-rwxrwxrwx 1  16K Dez 15 05:20 RAxML_bootstrap.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  646 Dez 15 05:21 RAxML_bestTree.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 15 05:21 RAxML_bipartitions.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 15 05:21 RAxML_bipartitionsBranchLabels.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 05:21 RAxML_info.EOG091G06P4.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 05:21 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
