((D.melanogaster,(((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
((D.melanogaster,((C.sinensis,((T.solium,E.granulosus),S.mansoni)),(G.turnbulli,G.salaris))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
(((D.melanogaster,(((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta),N.vectensis);
(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(G.turnbulli,G.salaris))))),N.vectensis);
(H.robusta,(((D.rerio,R.norvegicus),(D.melanogaster,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),C.intestinalis),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),S.mansoni)))),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
((H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(D.rerio,R.norvegicus))),C.intestinalis,N.vectensis);
(H.robusta,(((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
(((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta),N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))))),C.intestinalis,N.vectensis);
((((((C.sinensis,S.mansoni),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta,N.vectensis);
(((((C.sinensis,S.mansoni),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis);
(((((C.sinensis,S.mansoni),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis);
((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),(((C.sinensis,(S.mansoni,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),D.melanogaster)),N.vectensis);
(C.intestinalis,(H.robusta,(((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster),(D.rerio,R.norvegicus))),N.vectensis);
(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,(((S.mansoni,((E.granulosus,T.solium),C.sinensis)),(G.salaris,G.turnbulli)),D.melanogaster)),N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster),N.vectensis);
(C.intestinalis,(((D.rerio,R.norvegicus),((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),H.robusta),N.vectensis);
(((C.intestinalis,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),H.robusta,N.vectensis);
(((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta)),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))),N.vectensis);
((D.melanogaster,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(T.solium,E.granulosus)))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
(((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),H.robusta),N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),S.mansoni)))),N.vectensis);
(C.intestinalis,(((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(D.rerio,R.norvegicus)),H.robusta),N.vectensis);
((C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),S.mansoni)))),H.robusta)),(D.rerio,R.norvegicus),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
(H.robusta,(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
((((S.mansoni,C.sinensis),((G.salaris,G.turnbulli),(T.solium,E.granulosus))),D.melanogaster),((D.rerio,R.norvegicus),(C.intestinalis,H.robusta)),N.vectensis);
((((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
(((((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,C.sinensis))),D.melanogaster),(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta),N.vectensis);
(((H.robusta,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),S.mansoni)))),H.robusta)),N.vectensis);
((D.rerio,R.norvegicus),((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),(H.robusta,C.intestinalis)),N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,C.sinensis)))),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,C.sinensis)))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
((((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,C.sinensis)))),(D.rerio,R.norvegicus)),C.intestinalis),H.robusta,N.vectensis);
((D.melanogaster,((S.mansoni,C.sinensis),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,C.sinensis)))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,C.sinensis)))))),N.vectensis);
(((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,C.sinensis)))),H.robusta),((D.rerio,R.norvegicus),C.intestinalis),N.vectensis);
(C.intestinalis,((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,C.sinensis)))),(H.robusta,(D.rerio,R.norvegicus))),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,C.sinensis)))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
(H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),S.mansoni)))),((D.rerio,R.norvegicus),C.intestinalis)),N.vectensis);
((H.robusta,((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(S.mansoni,C.sinensis)))),(D.rerio,R.norvegicus))),C.intestinalis,N.vectensis);
((C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus))),H.robusta,N.vectensis);
((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(S.mansoni,(E.granulosus,T.solium))))),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
(H.robusta,(C.intestinalis,((D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,S.mansoni)))),(D.rerio,R.norvegicus))),N.vectensis);
((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,(D.melanogaster,((E.granulosus,T.solium),((C.sinensis,S.mansoni),(G.salaris,G.turnbulli)))))),N.vectensis);
(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))))),N.vectensis);
(C.intestinalis,(H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,S.mansoni)))))),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),((D.melanogaster,((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(E.granulosus,T.solium)))),H.robusta),N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,S.mansoni)))),N.vectensis);
(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,S.mansoni))))),N.vectensis);
((H.robusta,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,S.mansoni)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),N.vectensis);
(((((S.mansoni,C.sinensis),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((C.intestinalis,(R.norvegicus,D.rerio)),((((C.sinensis,((T.solium,E.granulosus),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),N.vectensis);
(C.intestinalis,(((R.norvegicus,D.rerio),((((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)),D.melanogaster)),H.robusta),N.vectensis);
(((((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(((((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)),D.melanogaster),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
(C.intestinalis,((((((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),N.vectensis);
(H.robusta,((((C.sinensis,((T.solium,E.granulosus),S.mansoni)),(G.salaris,G.turnbulli)),(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),N.vectensis);
((D.melanogaster,(((T.solium,E.granulosus),(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli))),(((R.norvegicus,D.rerio),C.intestinalis),H.robusta),N.vectensis);
(C.intestinalis,(H.robusta,((D.melanogaster,((C.sinensis,((T.solium,E.granulosus),S.mansoni)),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio))),N.vectensis);
(H.robusta,((D.melanogaster,((C.sinensis,((T.solium,E.granulosus),S.mansoni)),(G.salaris,G.turnbulli))),(C.intestinalis,(R.norvegicus,D.rerio))),N.vectensis);
((C.intestinalis,H.robusta),(((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),(D.rerio,R.norvegicus)),N.vectensis);
(((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(C.intestinalis,(((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),N.vectensis);
((((S.mansoni,((E.granulosus,T.solium),C.sinensis)),(G.turnbulli,G.salaris)),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis);
(((((E.granulosus,T.solium),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),(H.robusta,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis);
((D.melanogaster,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),(C.sinensis,S.mansoni))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
((D.rerio,R.norvegicus),(((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(C.sinensis,S.mansoni)))),H.robusta),C.intestinalis),N.vectensis);
((D.melanogaster,((C.sinensis,S.mansoni),((G.turnbulli,G.salaris),(E.granulosus,T.solium)))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(C.sinensis,S.mansoni))))),N.vectensis);
((D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,T.solium),(C.sinensis,S.mansoni)))),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
(C.intestinalis,(((D.rerio,R.norvegicus),((((C.sinensis,S.mansoni),(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster)),H.robusta),N.vectensis);
(C.intestinalis,(((D.rerio,R.norvegicus),(((C.sinensis,(S.mansoni,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),D.melanogaster)),H.robusta),N.vectensis);
((((C.sinensis,(S.mansoni,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),N.vectensis);
(((D.rerio,R.norvegicus),((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster)),(C.intestinalis,H.robusta),N.vectensis);
(((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
(((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),D.melanogaster),((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
((((C.sinensis,(S.mansoni,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),D.melanogaster),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
((D.rerio,R.norvegicus),(((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)),H.robusta),(D.melanogaster,C.intestinalis)),N.vectensis);
((D.melanogaster,(((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris))),(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),N.vectensis);
(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster))),N.vectensis);
(C.intestinalis,(((D.rerio,R.norvegicus),((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),H.robusta),N.vectensis);
((((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),((((C.sinensis,(S.mansoni,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta),N.vectensis);
((C.intestinalis,(D.rerio,R.norvegicus)),(((C.sinensis,(S.mansoni,(T.solium,E.granulosus))),((G.salaris,G.turnbulli),D.melanogaster)),H.robusta),N.vectensis);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster),N.vectensis);
((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),(((S.mansoni,((T.solium,E.granulosus),C.sinensis)),(G.salaris,G.turnbulli)),D.melanogaster),N.vectensis);
(((H.robusta,(D.rerio,R.norvegicus)),((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster)),C.intestinalis,N.vectensis);
(H.robusta,((((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster),(D.rerio,R.norvegicus)),C.intestinalis),N.vectensis);
(((((T.solium,E.granulosus),(C.sinensis,S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta),N.vectensis);
