total 3,1M
-rwxrwxrwx 1 7,3K Dez 14 10:14 EOG091G02IP.ingroup.fasta
-rwxrwxrwx 1 573K Dez 14 10:14 EOG091G02IP.orthodb.fasta
-rwxrwxrwx 1 1,7K Dez 14 10:14 orthodb.download.log
-rwxrwxrwx 1 6,5K Dez 14 10:14 EOG091G02IP.outgroup.fasta
-rwxrwxrwx 1  14K Dez 14 10:14 EOG091G02IP.fasta
-rwxrwxrwx 1  30K Dez 14 10:14 EOG091G02IP.clustalo.aln.fasta
-rwxrwxrwx 1  24K Dez 14 10:14 EOG091G02IP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,0M Dez 14 10:14 EOG091G02IP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,5K Dez 14 10:14 EOG091G02IP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 14 10:14 aliscore.log
-rwxrwxrwx 1 6,6K Dez 14 10:14 ALICUT_EOG091G02IP.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 10:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 10:14 alicut.log
-rwxrwxrwx 1   19 Dez 14 10:14 EOG091G02IP.bestmodel
-rwxrwxrwx 1  18K Dez 14 10:16 RAxML_bootstrap.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  712 Dez 14 10:17 RAxML_bestTree.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  732 Dez 14 10:17 RAxML_bipartitions.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  752 Dez 14 10:17 RAxML_bipartitionsBranchLabels.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 10:17 RAxML_info.EOG091G02IP.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 10:17 raxml.log
-rwxrwxrwx 1 355K Dez 14 21:19 find_best_model.tgz
