(E.granulosus,(C.sinensis,(((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea)),(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)))),H.microstoma);
(E.granulosus,(C.sinensis,(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),H.robusta),L.gigantea)))),H.microstoma);
(E.granulosus,(C.sinensis,(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea))))),H.microstoma);
(E.granulosus,(C.sinensis,((((((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),D.melanogaster),L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mediterranea,(G.salaris,(G.turnbulli,S.mansoni))),(D.rerio,R.norvegicus)),((H.robusta,(C.intestinalis,D.melanogaster)),L.gigantea))),H.microstoma);
(E.granulosus,(C.sinensis,(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,L.gigantea),H.robusta))))),H.microstoma);
(E.granulosus,(C.sinensis,(((D.melanogaster,(H.robusta,C.intestinalis)),L.gigantea),(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)))),H.microstoma);
(E.granulosus,(C.sinensis,((H.robusta,(C.intestinalis,(L.gigantea,D.melanogaster))),(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)))),H.microstoma);
(E.granulosus,(C.sinensis,(H.robusta,((L.gigantea,D.melanogaster),((C.intestinalis,((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris))),(D.rerio,R.norvegicus))))),H.microstoma);
(E.granulosus,(C.sinensis,(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(H.robusta,(L.gigantea,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis))))),H.microstoma);
(E.granulosus,(C.sinensis,((H.robusta,((D.melanogaster,C.intestinalis),L.gigantea)),(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio)))),H.microstoma);
(E.granulosus,(C.sinensis,(H.robusta,(((R.norvegicus,D.rerio),(D.melanogaster,L.gigantea)),((G.salaris,((S.mansoni,G.turnbulli),S.mediterranea)),C.intestinalis)))),H.microstoma);
(E.granulosus,(C.sinensis,(H.robusta,((C.intestinalis,((S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli))),(R.norvegicus,D.rerio))),(D.melanogaster,L.gigantea)))),H.microstoma);
(E.granulosus,(C.sinensis,(((R.norvegicus,D.rerio),(C.intestinalis,((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)))),((D.melanogaster,L.gigantea),H.robusta))),H.microstoma);
(E.granulosus,(C.sinensis,(((D.melanogaster,L.gigantea),(H.robusta,C.intestinalis)),((R.norvegicus,D.rerio),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris))))),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((H.robusta,((D.melanogaster,C.intestinalis),L.gigantea)),(R.norvegicus,D.rerio)))),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis))),(R.norvegicus,D.rerio)))),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(((D.melanogaster,L.gigantea),(H.robusta,C.intestinalis)),(R.norvegicus,D.rerio)))),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(((D.melanogaster,C.intestinalis),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio)))),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis))),H.robusta))),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mediterranea,G.salaris),(G.turnbulli,S.mansoni)),((D.rerio,R.norvegicus),(C.intestinalis,((D.melanogaster,L.gigantea),H.robusta))))),H.microstoma);
(E.granulosus,(C.sinensis,((L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis))),(((S.mediterranea,G.salaris),(G.turnbulli,S.mansoni)),(D.rerio,R.norvegicus)))),H.microstoma);
(E.granulosus,(C.sinensis,(((D.melanogaster,C.intestinalis),((D.rerio,R.norvegicus),L.gigantea)),(((S.mediterranea,G.salaris),(G.turnbulli,S.mansoni)),H.robusta))),H.microstoma);
(E.granulosus,(C.sinensis,(H.robusta,(((S.mediterranea,(G.salaris,(G.turnbulli,S.mansoni))),D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)))),H.microstoma);
(E.granulosus,(C.sinensis,(((D.melanogaster,L.gigantea),(C.intestinalis,H.robusta)),(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)))),H.microstoma);
(E.granulosus,(C.sinensis,((H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis))),(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)))),H.microstoma);
(E.granulosus,(C.sinensis,(((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),((D.rerio,R.norvegicus),(L.gigantea,((D.melanogaster,C.intestinalis),H.robusta))))),H.microstoma);
(E.granulosus,(C.sinensis,((G.salaris,((G.turnbulli,S.mansoni),S.mediterranea)),((L.gigantea,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta))),H.microstoma);
(E.granulosus,(C.sinensis,(((D.melanogaster,L.gigantea),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(S.mediterranea,(G.salaris,(G.turnbulli,S.mansoni)))))),H.microstoma);
(E.granulosus,(C.sinensis,(((D.rerio,R.norvegicus),(H.robusta,((D.melanogaster,C.intestinalis),L.gigantea))),((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)))),H.microstoma);
(E.granulosus,((((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),(H.robusta,(D.melanogaster,(L.gigantea,((D.rerio,R.norvegicus),C.intestinalis))))),C.sinensis),H.microstoma);
(E.granulosus,((((S.mediterranea,G.salaris),(S.mansoni,G.turnbulli)),((D.rerio,R.norvegicus),(((D.melanogaster,C.intestinalis),H.robusta),L.gigantea))),C.sinensis),H.microstoma);
(E.granulosus,(((H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis))),((S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli))),(D.rerio,R.norvegicus))),C.sinensis),H.microstoma);
(E.granulosus,(((S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli))),((L.gigantea,D.melanogaster),(C.intestinalis,(H.robusta,(D.rerio,R.norvegicus))))),C.sinensis),H.microstoma);
(C.sinensis,(E.granulosus,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),H.microstoma);
(E.granulosus,(((D.melanogaster,(((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),C.intestinalis),(D.rerio,R.norvegicus)),L.gigantea)),H.robusta),C.sinensis),H.microstoma);
(E.granulosus,((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),(C.intestinalis,H.robusta)))),C.sinensis),H.microstoma);
(E.granulosus,((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),(C.intestinalis,H.robusta)))),C.sinensis),H.microstoma);
(C.sinensis,(E.granulosus,((S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli))),((D.rerio,R.norvegicus),((L.gigantea,D.melanogaster),(C.intestinalis,H.robusta))))),H.microstoma);
(E.granulosus,((((L.gigantea,D.melanogaster),((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),C.intestinalis),(D.rerio,R.norvegicus))),H.robusta),C.sinensis),H.microstoma);
((((D.melanogaster,L.gigantea),((((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),C.intestinalis),(R.norvegicus,D.rerio))),H.robusta),(E.granulosus,C.sinensis),H.microstoma);
(E.granulosus,(C.sinensis,(((D.melanogaster,L.gigantea),((((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),C.intestinalis),(R.norvegicus,D.rerio))),H.robusta)),H.microstoma);
(E.granulosus,(C.sinensis,((D.melanogaster,(L.gigantea,((((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),(R.norvegicus,D.rerio)),C.intestinalis))),H.robusta)),H.microstoma);
(E.granulosus,(C.sinensis,((((C.intestinalis,D.melanogaster),H.robusta),L.gigantea),(((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),(R.norvegicus,D.rerio)))),H.microstoma);
((((D.melanogaster,(((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),(R.norvegicus,D.rerio))),(C.intestinalis,L.gigantea)),H.robusta),(E.granulosus,C.sinensis),H.microstoma);
(E.granulosus,(C.sinensis,((D.melanogaster,((C.intestinalis,(((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),(R.norvegicus,D.rerio))),L.gigantea)),H.robusta)),H.microstoma);
(E.granulosus,(C.sinensis,(((G.salaris,S.mediterranea),(G.turnbulli,S.mansoni)),((R.norvegicus,D.rerio),((C.intestinalis,H.robusta),(D.melanogaster,L.gigantea))))),H.microstoma);
(E.granulosus,(C.sinensis,((S.mediterranea,((G.turnbulli,S.mansoni),G.salaris)),((L.gigantea,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),H.robusta))),H.microstoma);
(C.sinensis,(((L.gigantea,((R.norvegicus,D.rerio),(((S.mediterranea,((G.turnbulli,S.mansoni),G.salaris)),D.melanogaster),C.intestinalis))),H.robusta),E.granulosus),H.microstoma);
(C.sinensis,((((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(((H.robusta,(D.melanogaster,L.gigantea)),C.intestinalis),(R.norvegicus,D.rerio))),E.granulosus),H.microstoma);
(E.granulosus,(C.sinensis,(H.robusta,(((C.intestinalis,((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris))),(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)))),H.microstoma);
(E.granulosus,(C.sinensis,(H.robusta,((L.gigantea,((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio)),C.intestinalis)),D.melanogaster))),H.microstoma);
(E.granulosus,(C.sinensis,(((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis)))),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)))),H.microstoma);
((H.robusta,((L.gigantea,(C.intestinalis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio)))),D.melanogaster)),(E.granulosus,C.sinensis),H.microstoma);
(C.sinensis,(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,L.gigantea))),(G.salaris,((S.mansoni,G.turnbulli),S.mediterranea))),E.granulosus),H.microstoma);
(E.granulosus,(C.sinensis,(((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta)),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)))),H.microstoma);
(E.granulosus,(C.sinensis,((R.norvegicus,D.rerio),((C.intestinalis,L.gigantea),(D.melanogaster,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),H.robusta))))),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),H.robusta),L.gigantea)))),H.microstoma);
(E.granulosus,(C.sinensis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),H.robusta),L.gigantea)))),H.microstoma);
(E.granulosus,(C.sinensis,((H.robusta,(L.gigantea,(D.melanogaster,C.intestinalis))),((S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli))),(R.norvegicus,D.rerio)))),H.microstoma);
(E.granulosus,((((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),((((H.robusta,D.melanogaster),L.gigantea),C.intestinalis),(D.rerio,R.norvegicus))),C.sinensis),H.microstoma);
(E.granulosus,((((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(((H.robusta,L.gigantea),(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus))),C.sinensis),H.microstoma);
(E.granulosus,((((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),((D.rerio,R.norvegicus),((H.robusta,(D.melanogaster,C.intestinalis)),L.gigantea))),C.sinensis),H.microstoma);
(C.sinensis,(E.granulosus,((S.mediterranea,(G.salaris,(G.turnbulli,S.mansoni))),(H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea))))),H.microstoma);
(E.granulosus,((H.robusta,(((((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),L.gigantea)),C.sinensis),H.microstoma);
(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea))),((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris))),(C.sinensis,E.granulosus),H.microstoma);
(E.granulosus,((((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),(S.mediterranea,(G.salaris,(G.turnbulli,S.mansoni)))),C.sinensis),H.microstoma);
(((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea))),((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris))),(C.sinensis,E.granulosus),H.microstoma);
(E.granulosus,((H.robusta,(((((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,L.gigantea))),C.sinensis),H.microstoma);
(E.granulosus,((H.robusta,(((((G.turnbulli,S.mansoni),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)),C.intestinalis),(D.melanogaster,L.gigantea))),C.sinensis),H.microstoma);
(E.granulosus,(((H.robusta,(((D.rerio,R.norvegicus),L.gigantea),(C.intestinalis,D.melanogaster))),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris))),C.sinensis),H.microstoma);
(E.granulosus,((((D.rerio,R.norvegicus),((L.gigantea,(C.intestinalis,D.melanogaster)),H.robusta)),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris))),C.sinensis),H.microstoma);
(E.granulosus,(((H.robusta,(C.intestinalis,(L.gigantea,D.melanogaster))),(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus))),C.sinensis),H.microstoma);
(E.granulosus,((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((D.rerio,R.norvegicus),(C.intestinalis,((L.gigantea,D.melanogaster),H.robusta)))),C.sinensis),H.microstoma);
((H.robusta,(((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio)),C.intestinalis),(L.gigantea,D.melanogaster))),(C.sinensis,E.granulosus),H.microstoma);
(E.granulosus,((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((R.norvegicus,D.rerio),(((D.melanogaster,C.intestinalis),L.gigantea),H.robusta))),C.sinensis),H.microstoma);
(E.granulosus,(((D.melanogaster,(L.gigantea,(C.intestinalis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio))))),H.robusta),C.sinensis),H.microstoma);
(E.granulosus,((D.melanogaster,((L.gigantea,(C.intestinalis,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(R.norvegicus,D.rerio)))),H.robusta)),C.sinensis),H.microstoma);
(E.granulosus,(((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),H.robusta),(D.melanogaster,(L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)))),C.sinensis),H.microstoma);
(E.granulosus,(((R.norvegicus,D.rerio),(L.gigantea,((D.melanogaster,C.intestinalis),(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),H.robusta)))),C.sinensis),H.microstoma);
(E.granulosus,((((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),((L.gigantea,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),H.robusta)),C.sinensis),H.microstoma);
(E.granulosus,((((L.gigantea,(((S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli))),C.intestinalis),(D.rerio,R.norvegicus))),D.melanogaster),H.robusta),C.sinensis),H.microstoma);
(E.granulosus,(((((C.intestinalis,(D.melanogaster,L.gigantea)),H.robusta),(D.rerio,R.norvegicus)),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris))),C.sinensis),H.microstoma);
(E.granulosus,((((C.intestinalis,D.melanogaster),(H.robusta,(((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)),(D.rerio,R.norvegicus)))),L.gigantea),C.sinensis),H.microstoma);
(E.granulosus,(((((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,D.melanogaster))),H.robusta),(G.salaris,((S.mansoni,G.turnbulli),S.mediterranea))),C.sinensis),H.microstoma);
(E.granulosus,((((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(C.intestinalis,D.melanogaster)))),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris))),C.sinensis),H.microstoma);
(E.granulosus,(((H.robusta,((L.gigantea,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(S.mediterranea,(G.salaris,(S.mansoni,G.turnbulli)))),C.sinensis),H.microstoma);
(C.sinensis,(E.granulosus,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea))),((S.mansoni,G.turnbulli),(S.mediterranea,G.salaris)))),H.microstoma);
(((H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea),D.melanogaster)),(G.salaris,((S.mansoni,G.turnbulli),S.mediterranea))),(C.sinensis,E.granulosus),H.microstoma);
(E.granulosus,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),(D.melanogaster,(G.salaris,((S.mansoni,G.turnbulli),S.mediterranea)))),C.sinensis),H.microstoma);
((C.sinensis,((S.mediterranea,((G.turnbulli,S.mansoni),G.salaris)),((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(D.melanogaster,C.intestinalis)))))),E.granulosus,H.microstoma);
((C.sinensis,(((D.melanogaster,L.gigantea),(H.robusta,C.intestinalis)),(((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(R.norvegicus,D.rerio)))),E.granulosus,H.microstoma);
(((G.salaris,(S.mediterranea,(G.turnbulli,S.mansoni))),(H.robusta,((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)))),(E.granulosus,C.sinensis),H.microstoma);
(E.granulosus,(C.sinensis,((R.norvegicus,D.rerio),(((S.mediterranea,((G.turnbulli,S.mansoni),G.salaris)),C.intestinalis),((D.melanogaster,L.gigantea),H.robusta)))),H.microstoma);
(E.granulosus,(C.sinensis,((G.salaris,(S.mediterranea,(G.turnbulli,S.mansoni))),(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))),H.microstoma);
(E.granulosus,(C.sinensis,((R.norvegicus,D.rerio),(((H.robusta,(S.mediterranea,((G.turnbulli,S.mansoni),G.salaris))),(D.melanogaster,C.intestinalis)),L.gigantea))),H.microstoma);
(E.granulosus,(C.sinensis,((((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(R.norvegicus,D.rerio)),((H.robusta,C.intestinalis),(D.melanogaster,L.gigantea)))),H.microstoma);
(E.granulosus,(C.sinensis,((((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(R.norvegicus,D.rerio)),(C.intestinalis,((D.melanogaster,L.gigantea),H.robusta)))),H.microstoma);
(E.granulosus,(C.sinensis,(((G.turnbulli,S.mansoni),(G.salaris,S.mediterranea)),(((R.norvegicus,D.rerio),((C.intestinalis,D.melanogaster),L.gigantea)),H.robusta))),H.microstoma);
(E.granulosus,(C.sinensis,(H.robusta,((((G.salaris,(S.mediterranea,(G.turnbulli,S.mansoni))),D.melanogaster),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))))),H.microstoma);
