total 3,6M
-rwxrwxrwx 1 8,3K Dez 12 20:09 EOG091G05NK.ingroup.fasta
-rwxrwxrwx 1 500K Dez 12 20:09 EOG091G05NK.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 12 20:09 orthodb.download.log
-rwxrwxrwx 1 4,2K Dez 12 20:09 EOG091G05NK.outgroup.fasta
-rwxrwxrwx 1  13K Dez 12 20:09 EOG091G05NK.fasta
-rwxrwxrwx 1  38K Dez 12 20:09 EOG091G05NK.clustalo.aln.fasta
-rwxrwxrwx 1  29K Dez 12 20:09 EOG091G05NK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 2,5M Dez 12 20:09 EOG091G05NK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  12K Dez 12 20:09 EOG091G05NK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 12 20:09 aliscore.log
-rwxrwxrwx 1 2,9K Dez 12 20:09 ALICUT_EOG091G05NK.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 20:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:09 alicut.log
-rwxrwxrwx 1   21 Dez 12 20:09 EOG091G05NK.bestmodel
-rwxrwxrwx 1  18K Dez 12 20:10 RAxML_bootstrap.EOG091G05NK.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  711 Dez 12 20:11 RAxML_bestTree.EOG091G05NK.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  729 Dez 12 20:11 RAxML_bipartitions.EOG091G05NK.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  749 Dez 12 20:11 RAxML_bipartitionsBranchLabels.EOG091G05NK.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  18K Dez 12 20:11 RAxML_info.EOG091G05NK.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 12 20:11 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
