

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 205 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.34%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 205
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 1 -m PROTGAMMAJTTF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G05NK.clustalo.aln.fasta -n EOG091G05NK.clustalo.aln.ALICUT.JTTF 



Time for BS model parameter optimization 0.031224
Bootstrap[0]: Time 0.726574 seconds, bootstrap likelihood -3470.764041, best rearrangement setting 13
Bootstrap[1]: Time 0.552023 seconds, bootstrap likelihood -3150.813226, best rearrangement setting 13
Bootstrap[2]: Time 0.667215 seconds, bootstrap likelihood -3127.116402, best rearrangement setting 12
Bootstrap[3]: Time 0.506548 seconds, bootstrap likelihood -3079.101489, best rearrangement setting 15
Bootstrap[4]: Time 0.618127 seconds, bootstrap likelihood -3337.357008, best rearrangement setting 10
Bootstrap[5]: Time 0.568087 seconds, bootstrap likelihood -3161.455551, best rearrangement setting 10
Bootstrap[6]: Time 0.588599 seconds, bootstrap likelihood -3092.447001, best rearrangement setting 6
Bootstrap[7]: Time 0.531718 seconds, bootstrap likelihood -3080.166870, best rearrangement setting 14
Bootstrap[8]: Time 0.530202 seconds, bootstrap likelihood -3269.872056, best rearrangement setting 5
Bootstrap[9]: Time 0.546736 seconds, bootstrap likelihood -3193.363091, best rearrangement setting 7
Bootstrap[10]: Time 0.555824 seconds, bootstrap likelihood -3413.014605, best rearrangement setting 7
Bootstrap[11]: Time 0.565185 seconds, bootstrap likelihood -3377.775941, best rearrangement setting 5
Bootstrap[12]: Time 0.590594 seconds, bootstrap likelihood -3109.782665, best rearrangement setting 8
Bootstrap[13]: Time 0.525384 seconds, bootstrap likelihood -3197.733039, best rearrangement setting 7
Bootstrap[14]: Time 0.538862 seconds, bootstrap likelihood -3290.848317, best rearrangement setting 12
Bootstrap[15]: Time 0.631796 seconds, bootstrap likelihood -3347.352202, best rearrangement setting 15
Bootstrap[16]: Time 0.540751 seconds, bootstrap likelihood -3229.773506, best rearrangement setting 12
Bootstrap[17]: Time 0.578772 seconds, bootstrap likelihood -3170.070464, best rearrangement setting 12
Bootstrap[18]: Time 0.602400 seconds, bootstrap likelihood -3402.730980, best rearrangement setting 5
Bootstrap[19]: Time 0.560408 seconds, bootstrap likelihood -3234.666433, best rearrangement setting 8
Bootstrap[20]: Time 0.587531 seconds, bootstrap likelihood -3228.821571, best rearrangement setting 10
Bootstrap[21]: Time 0.591216 seconds, bootstrap likelihood -3251.971894, best rearrangement setting 6
Bootstrap[22]: Time 0.575911 seconds, bootstrap likelihood -3264.751771, best rearrangement setting 5
Bootstrap[23]: Time 0.546734 seconds, bootstrap likelihood -3280.593780, best rearrangement setting 7
Bootstrap[24]: Time 0.539189 seconds, bootstrap likelihood -3240.787975, best rearrangement setting 8
Bootstrap[25]: Time 0.559917 seconds, bootstrap likelihood -3347.693271, best rearrangement setting 6
Bootstrap[26]: Time 0.553744 seconds, bootstrap likelihood -3058.041453, best rearrangement setting 12
Bootstrap[27]: Time 0.508122 seconds, bootstrap likelihood -3173.666386, best rearrangement setting 10
Bootstrap[28]: Time 0.554299 seconds, bootstrap likelihood -3510.306261, best rearrangement setting 11
Bootstrap[29]: Time 0.589679 seconds, bootstrap likelihood -3318.928361, best rearrangement setting 12
Bootstrap[30]: Time 0.615929 seconds, bootstrap likelihood -3123.771763, best rearrangement setting 15
Bootstrap[31]: Time 0.626723 seconds, bootstrap likelihood -3119.731018, best rearrangement setting 15
Bootstrap[32]: Time 0.514063 seconds, bootstrap likelihood -2992.748609, best rearrangement setting 6
Bootstrap[33]: Time 0.587800 seconds, bootstrap likelihood -3259.462838, best rearrangement setting 15
Bootstrap[34]: Time 0.520889 seconds, bootstrap likelihood -3413.131859, best rearrangement setting 11
Bootstrap[35]: Time 0.514148 seconds, bootstrap likelihood -3353.460489, best rearrangement setting 8
Bootstrap[36]: Time 0.524438 seconds, bootstrap likelihood -3600.316361, best rearrangement setting 9
Bootstrap[37]: Time 0.591184 seconds, bootstrap likelihood -3060.116226, best rearrangement setting 11
Bootstrap[38]: Time 0.602194 seconds, bootstrap likelihood -3378.521547, best rearrangement setting 8
Bootstrap[39]: Time 0.552499 seconds, bootstrap likelihood -3178.177786, best rearrangement setting 13
Bootstrap[40]: Time 0.563516 seconds, bootstrap likelihood -3524.058261, best rearrangement setting 13
Bootstrap[41]: Time 0.567161 seconds, bootstrap likelihood -3364.739253, best rearrangement setting 10
Bootstrap[42]: Time 0.615955 seconds, bootstrap likelihood -3342.299501, best rearrangement setting 5
Bootstrap[43]: Time 0.636543 seconds, bootstrap likelihood -3405.118051, best rearrangement setting 14
Bootstrap[44]: Time 0.557631 seconds, bootstrap likelihood -3368.857114, best rearrangement setting 10
Bootstrap[45]: Time 0.589409 seconds, bootstrap likelihood -3351.366028, best rearrangement setting 15
Bootstrap[46]: Time 0.578733 seconds, bootstrap likelihood -3118.334804, best rearrangement setting 14
Bootstrap[47]: Time 0.541267 seconds, bootstrap likelihood -3282.240849, best rearrangement setting 8
Bootstrap[48]: Time 0.602355 seconds, bootstrap likelihood -3293.068299, best rearrangement setting 6
Bootstrap[49]: Time 0.617962 seconds, bootstrap likelihood -3155.483794, best rearrangement setting 7
Bootstrap[50]: Time 0.560176 seconds, bootstrap likelihood -3266.152486, best rearrangement setting 7
Bootstrap[51]: Time 0.581066 seconds, bootstrap likelihood -3231.309478, best rearrangement setting 11
Bootstrap[52]: Time 0.519697 seconds, bootstrap likelihood -3240.730873, best rearrangement setting 12
Bootstrap[53]: Time 0.559698 seconds, bootstrap likelihood -3362.052356, best rearrangement setting 8
Bootstrap[54]: Time 0.571082 seconds, bootstrap likelihood -3324.581040, best rearrangement setting 9
Bootstrap[55]: Time 0.540754 seconds, bootstrap likelihood -3209.943525, best rearrangement setting 11
Bootstrap[56]: Time 0.547326 seconds, bootstrap likelihood -3349.297439, best rearrangement setting 5
Bootstrap[57]: Time 0.599132 seconds, bootstrap likelihood -3337.889935, best rearrangement setting 7
Bootstrap[58]: Time 0.571419 seconds, bootstrap likelihood -3207.310019, best rearrangement setting 10
Bootstrap[59]: Time 0.594970 seconds, bootstrap likelihood -3146.542731, best rearrangement setting 9
Bootstrap[60]: Time 0.549264 seconds, bootstrap likelihood -3154.401066, best rearrangement setting 7
Bootstrap[61]: Time 0.541248 seconds, bootstrap likelihood -3415.889051, best rearrangement setting 5
Bootstrap[62]: Time 0.580408 seconds, bootstrap likelihood -3315.222320, best rearrangement setting 11
Bootstrap[63]: Time 0.593172 seconds, bootstrap likelihood -3370.296621, best rearrangement setting 12
Bootstrap[64]: Time 0.590336 seconds, bootstrap likelihood -3310.689122, best rearrangement setting 7
Bootstrap[65]: Time 0.580500 seconds, bootstrap likelihood -3194.903450, best rearrangement setting 5
Bootstrap[66]: Time 0.530344 seconds, bootstrap likelihood -3336.618701, best rearrangement setting 5
Bootstrap[67]: Time 0.600777 seconds, bootstrap likelihood -3228.906973, best rearrangement setting 15
Bootstrap[68]: Time 0.579398 seconds, bootstrap likelihood -3426.217815, best rearrangement setting 11
Bootstrap[69]: Time 0.559220 seconds, bootstrap likelihood -3253.027658, best rearrangement setting 5
Bootstrap[70]: Time 0.592176 seconds, bootstrap likelihood -3220.142218, best rearrangement setting 8
Bootstrap[71]: Time 0.521043 seconds, bootstrap likelihood -3368.238995, best rearrangement setting 10
Bootstrap[72]: Time 0.571785 seconds, bootstrap likelihood -3199.856834, best rearrangement setting 11
Bootstrap[73]: Time 0.583148 seconds, bootstrap likelihood -3361.249029, best rearrangement setting 9
Bootstrap[74]: Time 0.641700 seconds, bootstrap likelihood -3333.499949, best rearrangement setting 5
Bootstrap[75]: Time 0.583333 seconds, bootstrap likelihood -3209.718987, best rearrangement setting 8
Bootstrap[76]: Time 0.575602 seconds, bootstrap likelihood -3401.432070, best rearrangement setting 9
Bootstrap[77]: Time 0.535220 seconds, bootstrap likelihood -3152.053665, best rearrangement setting 11
Bootstrap[78]: Time 0.664796 seconds, bootstrap likelihood -3316.240728, best rearrangement setting 15
Bootstrap[79]: Time 0.538698 seconds, bootstrap likelihood -3387.776322, best rearrangement setting 9
Bootstrap[80]: Time 0.574152 seconds, bootstrap likelihood -3231.264652, best rearrangement setting 15
Bootstrap[81]: Time 0.541723 seconds, bootstrap likelihood -3299.759546, best rearrangement setting 7
Bootstrap[82]: Time 0.559161 seconds, bootstrap likelihood -3201.837060, best rearrangement setting 6
Bootstrap[83]: Time 0.602459 seconds, bootstrap likelihood -3287.430790, best rearrangement setting 10
Bootstrap[84]: Time 0.589782 seconds, bootstrap likelihood -3247.046966, best rearrangement setting 11
Bootstrap[85]: Time 0.582513 seconds, bootstrap likelihood -3436.630200, best rearrangement setting 8
Bootstrap[86]: Time 0.622323 seconds, bootstrap likelihood -3199.651903, best rearrangement setting 7
Bootstrap[87]: Time 0.556067 seconds, bootstrap likelihood -3245.495832, best rearrangement setting 7
Bootstrap[88]: Time 0.652255 seconds, bootstrap likelihood -3447.180583, best rearrangement setting 12
Bootstrap[89]: Time 0.573976 seconds, bootstrap likelihood -3282.313825, best rearrangement setting 10
Bootstrap[90]: Time 0.571140 seconds, bootstrap likelihood -3262.919255, best rearrangement setting 8
Bootstrap[91]: Time 0.563736 seconds, bootstrap likelihood -3302.178047, best rearrangement setting 12
Bootstrap[92]: Time 0.553714 seconds, bootstrap likelihood -3198.653793, best rearrangement setting 13
Bootstrap[93]: Time 0.270007 seconds, bootstrap likelihood -3224.030136, best rearrangement setting 15
Bootstrap[94]: Time 0.539954 seconds, bootstrap likelihood -3153.950481, best rearrangement setting 5
Bootstrap[95]: Time 0.620632 seconds, bootstrap likelihood -3279.954721, best rearrangement setting 5
Bootstrap[96]: Time 0.614981 seconds, bootstrap likelihood -3199.987371, best rearrangement setting 13
Bootstrap[97]: Time 0.577684 seconds, bootstrap likelihood -3427.755509, best rearrangement setting 11
Bootstrap[98]: Time 0.577002 seconds, bootstrap likelihood -3266.028211, best rearrangement setting 6
Bootstrap[99]: Time 0.565166 seconds, bootstrap likelihood -2981.198807, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 57.135065 seconds
Average Time per Rapid Bootstrap 0.571351 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 49.873090 seconds

Slow ML Search 0 Likelihood: -3298.475193
Slow ML Search 1 Likelihood: -3298.475193
Slow ML Search 2 Likelihood: -3298.475193
Slow ML Search 3 Likelihood: -3298.475193
Slow ML Search 4 Likelihood: -3298.475193
Slow ML Search 5 Likelihood: -3298.475193
Slow ML Search 6 Likelihood: -3298.475193
Slow ML Search 7 Likelihood: -3298.475193
Slow ML Search 8 Likelihood: -3298.475193
Slow ML Search 9 Likelihood: -3298.475193
Slow ML optimization finished

Slow ML search Time: 12.741276 seconds
Thorough ML search Time: 0.963477 seconds

Final ML Optimization Likelihood: -3298.475193

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.272722
Tree-Length: 5.509873
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.043585
freq pi(R): 0.098167
freq pi(N): 0.023218
freq pi(D): 0.097760
freq pi(C): 0.006110
freq pi(Q): 0.031772
freq pi(E): 0.173931
freq pi(G): 0.015479
freq pi(H): 0.007332
freq pi(I): 0.069246
freq pi(L): 0.080244
freq pi(K): 0.128310
freq pi(M): 0.016293
freq pi(F): 0.028106
freq pi(P): 0.024033
freq pi(S): 0.037475
freq pi(T): 0.032587
freq pi(W): 0.014257
freq pi(Y): 0.035845
freq pi(V): 0.036253


ML search took 63.597172 secs or 0.017666 hours

Combined Bootstrap and ML search took 120.732450 secs or 0.033537 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G05NK.clustalo.aln.ALICUT.JTTF



Found 1 tree in File /in/RAxML_bestTree.EOG091G05NK.clustalo.aln.ALICUT.JTTF

Program execution info written to /in/RAxML_info.EOG091G05NK.clustalo.aln.ALICUT.JTTF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G05NK.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G05NK.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G05NK.clustalo.aln.ALICUT.JTTF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G05NK.clustalo.aln.ALICUT.JTTF

Overall execution time for full ML analysis: 120.734319 secs or 0.033537 hours or 0.001397 days

