(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),C.elegans)),((E.nipponicum,P.xenopodis),O.viverrini))),G.salaris);
(G.turnbulli,(((P.xenopodis,(C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)))),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),E.nipponicum),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,P.xenopodis),O.viverrini),((C.intestinalis,D.melanogaster),(R.norvegicus,(C.elegans,D.rerio))))),G.salaris);
(G.turnbulli,((((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio)),C.elegans),((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,P.xenopodis)),O.viverrini)),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((O.viverrini,(C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster))),((T.solium,E.granulosus),H.microstoma))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),((O.viverrini,((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus)))),((T.solium,E.granulosus),H.microstoma))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,P.xenopodis),(((D.rerio,((R.norvegicus,C.elegans),C.intestinalis)),D.melanogaster),O.viverrini))),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,P.xenopodis),((C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),O.viverrini))),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(E.nipponicum,P.xenopodis)))),G.salaris);
(G.turnbulli,(O.viverrini,((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,P.xenopodis)),(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans))),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((C.intestinalis,(R.norvegicus,(C.elegans,D.rerio))),D.melanogaster),O.viverrini),(E.nipponicum,P.xenopodis))),G.salaris);
(G.turnbulli,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis))),((D.rerio,(R.norvegicus,(C.intestinalis,C.elegans))),D.melanogaster)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),(O.viverrini,((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),C.elegans)))),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)))),G.salaris);
(G.turnbulli,(E.nipponicum,((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),O.viverrini))),G.salaris);
(G.turnbulli,(E.nipponicum,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((D.rerio,((D.melanogaster,C.intestinalis),R.norvegicus)),C.elegans))),P.xenopodis)),G.salaris);
(G.turnbulli,(E.nipponicum,(P.xenopodis,((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster),(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),G.salaris);
(G.turnbulli,((((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),C.elegans),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis))),O.viverrini),G.salaris);
(G.turnbulli,((P.xenopodis,((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),C.elegans),(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),E.nipponicum),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),((E.nipponicum,P.xenopodis),O.viverrini))),G.salaris);
(G.turnbulli,(((E.nipponicum,P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),(O.viverrini,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans))),G.salaris);
(G.turnbulli,(((P.xenopodis,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)))),E.nipponicum),G.salaris);
(G.turnbulli,((O.viverrini,((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),(P.xenopodis,(H.microstoma,(T.solium,E.granulosus))))),E.nipponicum),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,(R.norvegicus,(D.melanogaster,C.intestinalis))),C.elegans),O.viverrini),(E.nipponicum,P.xenopodis))),G.salaris);
(G.turnbulli,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),P.xenopodis)),E.nipponicum),G.salaris);
(G.turnbulli,((P.xenopodis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),E.nipponicum),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans)),((E.nipponicum,P.xenopodis),O.viverrini)),G.salaris);
(G.turnbulli,((O.viverrini,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,(((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans)),((E.nipponicum,P.xenopodis),O.viverrini)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(C.intestinalis,((C.elegans,D.rerio),R.norvegicus))),((E.nipponicum,P.xenopodis),O.viverrini))),G.salaris);
(((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(P.xenopodis,E.nipponicum))),(D.melanogaster,((D.rerio,(R.norvegicus,C.intestinalis)),C.elegans))),G.turnbulli,G.salaris);
(((O.viverrini,((P.xenopodis,E.nipponicum),((E.granulosus,T.solium),H.microstoma))),(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
(((O.viverrini,((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(C.elegans,((D.melanogaster,D.rerio),(C.intestinalis,R.norvegicus))))),E.nipponicum),G.turnbulli,G.salaris);
((((D.melanogaster,(C.intestinalis,(R.norvegicus,(C.elegans,D.rerio)))),((E.granulosus,T.solium),H.microstoma)),((E.nipponicum,P.xenopodis),O.viverrini)),G.turnbulli,G.salaris);
(((((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans),(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,P.xenopodis),O.viverrini))),G.turnbulli,G.salaris);
((E.nipponicum,(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)),O.viverrini))),G.turnbulli,G.salaris);
((E.nipponicum,(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),((D.rerio,((C.elegans,C.intestinalis),R.norvegicus)),D.melanogaster)),O.viverrini))),G.turnbulli,G.salaris);
((E.nipponicum,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),(P.xenopodis,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),C.elegans)),G.turnbulli,G.salaris);
((((E.nipponicum,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,(C.intestinalis,(C.elegans,(D.rerio,R.norvegicus)))),O.viverrini)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),C.elegans),O.viverrini),(E.nipponicum,P.xenopodis))),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),(((E.nipponicum,O.viverrini),P.xenopodis),(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))),G.turnbulli,G.salaris);
((((E.nipponicum,O.viverrini),P.xenopodis),((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),((E.granulosus,T.solium),H.microstoma))),G.turnbulli,G.salaris);
(((((D.melanogaster,((C.elegans,(R.norvegicus,D.rerio)),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),O.viverrini),(E.nipponicum,P.xenopodis)),G.turnbulli,G.salaris);
((O.viverrini,((((E.granulosus,T.solium),H.microstoma),(E.nipponicum,P.xenopodis)),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),G.turnbulli,G.salaris);
(((E.nipponicum,P.xenopodis),((((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),C.elegans),((E.granulosus,T.solium),H.microstoma)),O.viverrini)),G.turnbulli,G.salaris);
((E.nipponicum,((P.xenopodis,(((R.norvegicus,(D.rerio,(D.melanogaster,C.intestinalis))),C.elegans),((E.granulosus,T.solium),H.microstoma))),O.viverrini)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((O.viverrini,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),C.elegans)),(P.xenopodis,E.nipponicum))),G.turnbulli,G.salaris);
(((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),((P.xenopodis,E.nipponicum),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),G.turnbulli,G.salaris);
(((P.xenopodis,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),((D.rerio,(C.elegans,(C.intestinalis,R.norvegicus))),D.melanogaster))),E.nipponicum),G.turnbulli,G.salaris);
((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),C.elegans),O.viverrini),((E.nipponicum,P.xenopodis),((E.granulosus,T.solium),H.microstoma))),G.turnbulli,G.salaris);
(G.turnbulli,((C.elegans,(R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio))),(((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),G.salaris);
(G.turnbulli,((E.nipponicum,P.xenopodis),(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),G.salaris);
(G.turnbulli,(((E.nipponicum,P.xenopodis),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),C.elegans),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.salaris);
(G.turnbulli,(((P.xenopodis,(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),E.nipponicum),C.elegans),G.salaris);
(G.turnbulli,((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(O.viverrini,(C.elegans,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),E.nipponicum),G.salaris);
(G.turnbulli,((O.viverrini,((D.melanogaster,(C.intestinalis,((C.elegans,R.norvegicus),D.rerio))),(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,E.nipponicum)),G.salaris);
(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans)),(P.xenopodis,E.nipponicum))),G.salaris);
(G.turnbulli,((P.xenopodis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans))),E.nipponicum),G.salaris);
(G.turnbulli,((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((R.norvegicus,(C.elegans,D.rerio)),(D.melanogaster,C.intestinalis)))),(E.nipponicum,P.xenopodis)),G.salaris);
(G.turnbulli,((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(O.viverrini,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)))),G.salaris);
(G.turnbulli,(E.nipponicum,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans)),P.xenopodis)),G.salaris);
(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),(((P.xenopodis,E.nipponicum),O.viverrini),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),G.salaris);
(G.turnbulli,(((P.xenopodis,E.nipponicum),O.viverrini),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
(G.turnbulli,(E.nipponicum,((O.viverrini,(D.melanogaster,(((C.elegans,D.rerio),R.norvegicus),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis))),G.salaris);
(G.turnbulli,(E.nipponicum,(O.viverrini,((C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),P.xenopodis)))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),((D.melanogaster,(((D.rerio,R.norvegicus),C.elegans),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),G.salaris);
(G.turnbulli,(E.nipponicum,(P.xenopodis,(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),C.elegans),(((E.nipponicum,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),O.viverrini)),G.salaris);
(G.turnbulli,(((R.norvegicus,((C.intestinalis,D.melanogaster),D.rerio)),C.elegans),(((P.xenopodis,E.nipponicum),O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),G.salaris);
((((E.nipponicum,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))),G.turnbulli,G.salaris);
((((E.nipponicum,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))),O.viverrini),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((O.viverrini,(C.elegans,(((C.intestinalis,D.melanogaster),D.rerio),R.norvegicus))),(E.nipponicum,P.xenopodis))),G.turnbulli,G.salaris);
((((O.viverrini,(C.elegans,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus)))),E.nipponicum),(((T.solium,E.granulosus),H.microstoma),P.xenopodis)),G.turnbulli,G.salaris);
((((P.xenopodis,E.nipponicum),O.viverrini),(((T.solium,E.granulosus),H.microstoma),(C.elegans,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)))),G.turnbulli,G.salaris);
(((C.elegans,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)),((P.xenopodis,(E.nipponicum,O.viverrini)),((T.solium,E.granulosus),H.microstoma))),G.turnbulli,G.salaris);
(((((T.solium,E.granulosus),H.microstoma),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),O.viverrini)),(P.xenopodis,E.nipponicum)),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),(((C.elegans,(R.norvegicus,((D.melanogaster,C.intestinalis),D.rerio))),O.viverrini),(P.xenopodis,E.nipponicum))),G.turnbulli,G.salaris);
((E.nipponicum,(((((E.granulosus,T.solium),H.microstoma),((((R.norvegicus,C.intestinalis),C.elegans),D.rerio),D.melanogaster)),O.viverrini),P.xenopodis)),G.turnbulli,G.salaris);
((((E.granulosus,T.solium),H.microstoma),((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),(O.viverrini,(P.xenopodis,E.nipponicum)))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),H.microstoma),((P.xenopodis,E.nipponicum),(O.viverrini,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),G.turnbulli,G.salaris);
(((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis)),((P.xenopodis,E.nipponicum),O.viverrini))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((P.xenopodis,E.nipponicum),O.viverrini))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans),((P.xenopodis,E.nipponicum),O.viverrini))),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),((P.xenopodis,E.nipponicum),O.viverrini))),G.turnbulli,G.salaris);
((((((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),C.elegans),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),P.xenopodis),E.nipponicum),G.turnbulli,G.salaris);
(((H.microstoma,(T.solium,E.granulosus)),((P.xenopodis,E.nipponicum),(((D.melanogaster,C.intestinalis),((C.elegans,D.rerio),R.norvegicus)),O.viverrini))),G.turnbulli,G.salaris);
((((E.nipponicum,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),((((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),C.elegans),O.viverrini)),G.turnbulli,G.salaris);
(((((E.nipponicum,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))),C.elegans),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),O.viverrini)),G.turnbulli,G.salaris);
(((C.elegans,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(O.viverrini,((E.nipponicum,P.xenopodis),(H.microstoma,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
(G.turnbulli,(((C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),((E.granulosus,T.solium),H.microstoma)),(O.viverrini,(P.xenopodis,E.nipponicum))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((O.viverrini,(P.xenopodis,E.nipponicum)),(C.elegans,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),(((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),O.viverrini),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),(((C.elegans,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),O.viverrini),((E.granulosus,T.solium),H.microstoma))),G.salaris);
(G.turnbulli,(E.nipponicum,(P.xenopodis,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(D.melanogaster,((C.elegans,(D.rerio,R.norvegicus)),C.intestinalis))))),G.salaris);
(G.turnbulli,(O.viverrini,(((E.nipponicum,P.xenopodis),((E.granulosus,T.solium),H.microstoma)),((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((D.rerio,(C.elegans,R.norvegicus)),C.intestinalis)),(O.viverrini,(E.nipponicum,P.xenopodis)))),G.salaris);
(G.turnbulli,((P.xenopodis,((E.granulosus,T.solium),H.microstoma)),(E.nipponicum,(((D.rerio,(C.elegans,R.norvegicus)),(C.intestinalis,D.melanogaster)),O.viverrini))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans),(O.viverrini,(P.xenopodis,E.nipponicum)))),G.salaris);
(G.turnbulli,((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),H.microstoma),((((C.elegans,(R.norvegicus,C.intestinalis)),D.rerio),D.melanogaster),O.viverrini))),G.salaris);
