(M.lignano,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),C.elegans);
(M.lignano,(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli))),C.elegans);
(M.lignano,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,(D.melanogaster,(C.intestinalis,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),(R.norvegicus,D.rerio)))),C.elegans);
(D.melanogaster,((((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),((C.intestinalis,R.norvegicus),D.rerio)),M.lignano),C.elegans);
((((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano,C.elegans);
(((S.mansoni,((C.sinensis,O.viverrini),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),S.mediterranea),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),C.elegans);
(M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),S.mediterranea)),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster),C.elegans);
(M.lignano,(((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans);
(C.intestinalis,(((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),G.turnbulli))),(R.norvegicus,D.rerio)),D.melanogaster),C.elegans);
((((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano,C.elegans);
((((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,C.sinensis),O.viverrini),(S.mansoni,G.turnbulli))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano,C.elegans);
((((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni)),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano,C.elegans);
((((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((C.sinensis,O.viverrini),S.mansoni)),S.mediterranea),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans);
((M.lignano,((D.rerio,(C.intestinalis,R.norvegicus)),((G.turnbulli,(H.microstoma,(T.solium,E.granulosus))),((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni)))),D.melanogaster,C.elegans);
(M.lignano,(((D.rerio,(C.intestinalis,R.norvegicus)),((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)))),D.melanogaster),C.elegans);
(M.lignano,((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))))),M.lignano),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),((S.mediterranea,(S.mansoni,((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),(C.sinensis,O.viverrini)))),C.intestinalis)),M.lignano),C.elegans);
((S.mediterranea,((T.solium,(E.granulosus,(G.turnbulli,H.microstoma))),((C.sinensis,O.viverrini),S.mansoni))),((M.lignano,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(M.lignano,(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))),((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),C.elegans);
(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),(M.lignano,((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma))))),C.elegans);
(M.lignano,((G.turnbulli,((T.solium,(E.granulosus,H.microstoma)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans);
(((S.mansoni,((S.mediterranea,C.sinensis),O.viverrini)),(G.turnbulli,(H.microstoma,(T.solium,E.granulosus)))),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),M.lignano),C.elegans);
(M.lignano,(((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),C.elegans);
((M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea),(R.norvegicus,(D.rerio,C.intestinalis)))),D.melanogaster,C.elegans);
(M.lignano,(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),(S.mansoni,(((S.mediterranea,C.sinensis),O.viverrini),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma))))))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),G.turnbulli),S.mediterranea))),C.elegans);
(((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,S.mediterranea))),((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),M.lignano),C.elegans);
(M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))),(M.lignano,((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster)),C.elegans);
((G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),(((S.mediterranea,C.sinensis),O.viverrini),S.mansoni))),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans);
(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(G.turnbulli,((S.mediterranea,(T.solium,(H.microstoma,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)))),C.elegans);
(((G.turnbulli,(T.solium,(H.microstoma,E.granulosus))),(((S.mediterranea,C.sinensis),O.viverrini),S.mansoni)),(M.lignano,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans);
(D.melanogaster,((((E.granulosus,(T.solium,H.microstoma)),((((S.mediterranea,C.sinensis),O.viverrini),S.mansoni),G.turnbulli)),M.lignano),(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans);
(M.lignano,(((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster),((((S.mediterranea,C.sinensis),O.viverrini),S.mansoni),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))),C.elegans);
(M.lignano,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))),C.elegans);
(M.lignano,(D.melanogaster,((((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),(D.rerio,R.norvegicus)),C.intestinalis)),C.elegans);
(D.melanogaster,(M.lignano,(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)))),C.elegans);
(((S.mansoni,((C.sinensis,O.viverrini),S.mediterranea)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),(((C.intestinalis,D.rerio),R.norvegicus),(D.melanogaster,M.lignano)),C.elegans);
(((R.norvegicus,(C.intestinalis,D.rerio)),D.melanogaster),(M.lignano,(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,S.mediterranea)))),C.elegans);
(M.lignano,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),((S.mediterranea,C.intestinalis),(D.rerio,R.norvegicus)))),C.elegans);
(M.lignano,(D.melanogaster,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli))),((C.intestinalis,D.rerio),R.norvegicus))),C.elegans);
(M.lignano,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli))),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans);
(M.lignano,(D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,S.mediterranea))),(D.rerio,(R.norvegicus,C.intestinalis)))),C.elegans);
(D.melanogaster,((((G.turnbulli,((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni)),(T.solium,(E.granulosus,H.microstoma))),(D.rerio,(R.norvegicus,C.intestinalis))),M.lignano),C.elegans);
((M.lignano,((((O.viverrini,C.sinensis),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)),S.mediterranea)),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((M.lignano,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,S.mediterranea))),((C.intestinalis,R.norvegicus),D.rerio))),D.melanogaster,C.elegans);
(M.lignano,((((O.viverrini,(S.mediterranea,C.sinensis)),S.mansoni),((H.microstoma,(E.granulosus,G.turnbulli)),T.solium)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,(((((O.viverrini,C.sinensis),S.mansoni),(((H.microstoma,E.granulosus),T.solium),G.turnbulli)),S.mediterranea),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),C.elegans);
(M.lignano,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((S.mediterranea,C.sinensis),O.viverrini))),G.turnbulli),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,((((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),S.mediterranea)),G.turnbulli),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),C.elegans);
(M.lignano,(((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli),S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,((((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,(H.microstoma,T.solium)),G.turnbulli)),S.mediterranea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),(M.lignano,(S.mansoni,((S.mediterranea,(C.sinensis,O.viverrini)),((T.solium,(E.granulosus,H.microstoma)),G.turnbulli)))),C.elegans);
(M.lignano,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.elegans);
(M.lignano,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium))))),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),C.elegans);
(M.lignano,((C.intestinalis,((S.mediterranea,(G.turnbulli,((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))))),(R.norvegicus,D.rerio))),D.melanogaster),C.elegans);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.turnbulli,(E.granulosus,(T.solium,H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),M.lignano,C.elegans);
((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(M.lignano,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,((G.turnbulli,S.mediterranea),(O.viverrini,C.sinensis))))),C.elegans);
(M.lignano,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((T.solium,(G.turnbulli,(H.microstoma,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),C.elegans);
(D.melanogaster,(((R.norvegicus,(C.intestinalis,D.rerio)),((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli),S.mediterranea)),M.lignano),C.elegans);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea)),M.lignano,C.elegans);
(M.lignano,(D.melanogaster,(((R.norvegicus,C.intestinalis),D.rerio),((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))))),C.elegans);
(M.lignano,(((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),C.elegans);
(M.lignano,((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans);
((S.mediterranea,((C.sinensis,(S.mansoni,O.viverrini)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus))))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),C.elegans);
(((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,(E.granulosus,(H.microstoma,T.solium)))),((M.lignano,D.melanogaster),(D.rerio,(R.norvegicus,C.intestinalis))),C.elegans);
(((S.mediterranea,((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio)))),M.lignano,C.elegans);
((D.melanogaster,((R.norvegicus,(C.intestinalis,D.rerio)),(((C.sinensis,O.viverrini),S.mansoni),((G.turnbulli,S.mediterranea),(T.solium,(E.granulosus,H.microstoma)))))),M.lignano,C.elegans);
(D.melanogaster,(((R.norvegicus,(C.intestinalis,D.rerio)),(((S.mediterranea,(C.sinensis,O.viverrini)),S.mansoni),(G.turnbulli,((H.microstoma,T.solium),E.granulosus)))),M.lignano),C.elegans);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((H.microstoma,T.solium),E.granulosus))),S.mediterranea)),M.lignano,C.elegans);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((((C.sinensis,O.viverrini),S.mansoni),(G.turnbulli,((H.microstoma,T.solium),E.granulosus))),S.mediterranea)),M.lignano,C.elegans);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),((((H.microstoma,T.solium),E.granulosus),(S.mansoni,(G.turnbulli,(C.sinensis,O.viverrini)))),S.mediterranea)),M.lignano,C.elegans);
(C.intestinalis,((D.rerio,R.norvegicus),((G.turnbulli,(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))))),(M.lignano,D.melanogaster))),C.elegans);
((((S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini))),(G.turnbulli,((T.solium,H.microstoma),E.granulosus))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano,C.elegans);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,((T.solium,H.microstoma),E.granulosus))),S.mediterranea))),M.lignano,C.elegans);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea)),M.lignano,C.elegans);
(D.melanogaster,(((R.norvegicus,(C.intestinalis,D.rerio)),((S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma))))),M.lignano),C.elegans);
(D.melanogaster,(((R.norvegicus,(C.intestinalis,D.rerio)),((G.turnbulli,((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea)),M.lignano),C.elegans);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(E.granulosus,(T.solium,H.microstoma)))),S.mediterranea)),M.lignano,C.elegans);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mansoni,((O.viverrini,(S.mediterranea,C.sinensis)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))))),M.lignano,C.elegans);
((S.mediterranea,((T.solium,(H.microstoma,(G.turnbulli,E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis)))),(M.lignano,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),C.elegans);
(M.lignano,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis))))),C.elegans);
(M.lignano,((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))))),C.elegans);
(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))))),C.elegans);
(M.lignano,(((C.intestinalis,(D.rerio,R.norvegicus)),((((T.solium,(H.microstoma,E.granulosus)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),D.melanogaster),C.elegans);
((M.lignano,((((E.granulosus,(T.solium,H.microstoma)),G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),((S.mediterranea,(O.viverrini,C.sinensis)),S.mansoni)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano,C.elegans);
(((((G.turnbulli,(T.solium,(E.granulosus,H.microstoma))),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano,C.elegans);
(M.lignano,(D.melanogaster,((((E.granulosus,(H.microstoma,T.solium)),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),((R.norvegicus,D.rerio),C.intestinalis))),C.elegans);
(M.lignano,(D.melanogaster,(((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),(D.rerio,(C.intestinalis,R.norvegicus)))),C.elegans);
(M.lignano,(D.melanogaster,((((O.viverrini,C.sinensis),(G.turnbulli,(T.solium,(E.granulosus,H.microstoma)))),S.mansoni),(D.rerio,((S.mediterranea,C.intestinalis),R.norvegicus)))),C.elegans);
(M.lignano,(D.melanogaster,(((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,(S.mediterranea,C.sinensis)))),(D.rerio,(C.intestinalis,R.norvegicus)))),C.elegans);
((((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea))),(D.rerio,(C.intestinalis,(R.norvegicus,D.melanogaster)))),M.lignano,C.elegans);
((((((G.turnbulli,(E.granulosus,(H.microstoma,T.solium))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),(R.norvegicus,(D.rerio,C.intestinalis))),D.melanogaster),M.lignano,C.elegans);
((((S.mansoni,(S.mediterranea,(O.viverrini,C.sinensis))),(G.turnbulli,((E.granulosus,T.solium),H.microstoma))),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano,C.elegans);
(((((S.mansoni,(O.viverrini,C.sinensis)),(G.turnbulli,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano,C.elegans);
