total 1,8M
-rwxrwxrwx 1 4,5K Dez 14 11:23 EOG091G05GZ.ingroup.fasta
-rwxrwxrwx 1 416K Dez 14 11:23 EOG091G05GZ.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 14 11:23 orthodb.download.log
-rwxrwxrwx 1 4,5K Dez 14 11:23 EOG091G05GZ.outgroup.fasta
-rwxrwxrwx 1 8,9K Dez 14 11:23 EOG091G05GZ.fasta
-rwxrwxrwx 1  17K Dez 14 11:23 EOG091G05GZ.clustalo.aln.fasta
-rwxrwxrwx 1  17K Dez 14 11:23 EOG091G05GZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 897K Dez 14 11:23 EOG091G05GZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,3K Dez 14 11:23 EOG091G05GZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:23 aliscore.log
-rwxrwxrwx 1 3,9K Dez 14 11:24 ALICUT_EOG091G05GZ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 11:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:24 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:24 EOG091G05GZ.bestmodel
-rwxrwxrwx 1  16K Dez 14 11:24 RAxML_bootstrap.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 11:25 RAxML_bestTree.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 14 11:25 RAxML_bipartitions.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 14 11:25 RAxML_bipartitionsBranchLabels.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 11:25 RAxML_info.EOG091G05GZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:25 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
