(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(D.melanogaster,(C.intestinalis,(R.norvegicus,((G.salaris,S.mediterranea),(H.robusta,D.rerio)))))),P.xenopodis,C.sinensis);
(((((T.solium,E.granulosus),H.microstoma),O.viverrini),P.xenopodis),(((D.melanogaster,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio)))),S.mediterranea),G.salaris),C.sinensis);
(P.xenopodis,(E.granulosus,((((((H.robusta,(((D.rerio,S.mediterranea),D.melanogaster),R.norvegicus)),C.intestinalis),G.salaris),O.viverrini),H.microstoma),T.solium)),C.sinensis);
((((S.mediterranea,(C.intestinalis,((D.rerio,H.robusta),R.norvegicus))),G.salaris),D.melanogaster),(O.viverrini,(P.xenopodis,(E.granulosus,(H.microstoma,T.solium)))),C.sinensis);
(P.xenopodis,(E.granulosus,(((G.salaris,(O.viverrini,(D.melanogaster,(C.intestinalis,(((S.mediterranea,D.rerio),H.robusta),R.norvegicus))))),H.microstoma),T.solium)),C.sinensis);
(P.xenopodis,(((D.melanogaster,G.salaris),((S.mediterranea,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)),(O.viverrini,((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(P.xenopodis,(((((R.norvegicus,H.robusta),D.rerio),(C.intestinalis,D.melanogaster)),S.mediterranea),(E.granulosus,((H.microstoma,O.viverrini),(G.salaris,T.solium)))),C.sinensis);
(P.xenopodis,(((C.intestinalis,D.melanogaster),(((R.norvegicus,H.robusta),D.rerio),(G.salaris,S.mediterranea))),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.sinensis);
(P.xenopodis,(((R.norvegicus,((S.mediterranea,H.robusta),D.rerio)),((D.melanogaster,G.salaris),C.intestinalis)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.sinensis);
(P.xenopodis,((C.intestinalis,((R.norvegicus,((S.mediterranea,H.robusta),(G.salaris,D.rerio))),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),P.xenopodis),(((((R.norvegicus,(D.rerio,H.robusta)),(S.mediterranea,G.salaris)),C.intestinalis),D.melanogaster),O.viverrini),C.sinensis);
(P.xenopodis,((((((H.robusta,R.norvegicus),D.rerio),(S.mediterranea,G.salaris)),C.intestinalis),D.melanogaster),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
(P.xenopodis,((T.solium,(H.microstoma,((((R.norvegicus,((H.robusta,S.mediterranea),(D.rerio,G.salaris))),C.intestinalis),D.melanogaster),O.viverrini))),E.granulosus),C.sinensis);
(P.xenopodis,(((O.viverrini,H.microstoma),(E.granulosus,T.solium)),((((R.norvegicus,(D.rerio,H.robusta)),(S.mediterranea,G.salaris)),C.intestinalis),D.melanogaster)),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(G.salaris,((((H.robusta,(R.norvegicus,D.rerio)),C.intestinalis),D.melanogaster),S.mediterranea)))),C.sinensis);
(P.xenopodis,(((((G.salaris,S.mediterranea),(R.norvegicus,(D.rerio,H.robusta))),C.intestinalis),D.melanogaster),(((O.viverrini,H.microstoma),T.solium),E.granulosus)),C.sinensis);
((((D.melanogaster,G.salaris),S.mediterranea),((R.norvegicus,(C.intestinalis,D.rerio)),H.robusta)),((((O.viverrini,H.microstoma),T.solium),E.granulosus),P.xenopodis),C.sinensis);
(P.xenopodis,((C.intestinalis,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),(G.salaris,S.mediterranea)))),((O.viverrini,H.microstoma),(T.solium,E.granulosus))),C.sinensis);
(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,((((R.norvegicus,(D.rerio,H.robusta)),(C.intestinalis,D.melanogaster)),(G.salaris,S.mediterranea)),E.granulosus)))),C.sinensis);
(P.xenopodis,(O.viverrini,((((H.robusta,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),(G.salaris,S.mediterranea)),(E.granulosus,(H.microstoma,T.solium)))),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((D.melanogaster,(C.intestinalis,((D.rerio,(R.norvegicus,H.robusta)),(G.salaris,S.mediterranea)))),O.viverrini)),C.sinensis);
(((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,(G.salaris,S.mediterranea)),C.intestinalis)),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),P.xenopodis),C.sinensis);
(P.xenopodis,((D.melanogaster,((((H.robusta,R.norvegicus),(G.salaris,S.mediterranea)),D.rerio),C.intestinalis)),(O.viverrini,(E.granulosus,(T.solium,H.microstoma)))),C.sinensis);
(P.xenopodis,((E.granulosus,(T.solium,H.microstoma)),((G.salaris,(C.intestinalis,(D.melanogaster,((R.norvegicus,(D.rerio,H.robusta)),S.mediterranea)))),O.viverrini)),C.sinensis);
((P.xenopodis,(E.granulosus,(T.solium,(O.viverrini,H.microstoma)))),(G.salaris,((((R.norvegicus,C.intestinalis),(D.rerio,H.robusta)),D.melanogaster),S.mediterranea)),C.sinensis);
((P.xenopodis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),(D.melanogaster,(C.intestinalis,((S.mediterranea,G.salaris),((R.norvegicus,H.robusta),D.rerio)))),C.sinensis);
(P.xenopodis,(O.viverrini,(((C.intestinalis,((S.mediterranea,G.salaris),(R.norvegicus,(H.robusta,D.rerio)))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(P.xenopodis,(O.viverrini,(((((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,C.intestinalis)),S.mediterranea),G.salaris),(E.granulosus,(T.solium,H.microstoma)))),C.sinensis);
((D.melanogaster,(G.salaris,(C.intestinalis,(H.robusta,((S.mediterranea,D.rerio),R.norvegicus))))),((H.microstoma,((P.xenopodis,E.granulosus),T.solium)),O.viverrini),C.sinensis);
(((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),(D.melanogaster,((((D.rerio,H.robusta),(S.mediterranea,G.salaris)),R.norvegicus),C.intestinalis))),P.xenopodis,C.sinensis);
((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),((G.salaris,((C.intestinalis,(R.norvegicus,(D.rerio,H.robusta))),S.mediterranea)),D.melanogaster),C.sinensis);
((P.xenopodis,((T.solium,E.granulosus),(O.viverrini,H.microstoma))),((G.salaris,S.mediterranea),(((C.intestinalis,R.norvegicus),(D.melanogaster,D.rerio)),H.robusta)),C.sinensis);
((P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((G.salaris,S.mediterranea),(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),D.melanogaster)),C.sinensis);
(P.xenopodis,((G.salaris,(S.mediterranea,(((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis),D.melanogaster))),((T.solium,E.granulosus),(O.viverrini,H.microstoma))),C.sinensis);
(P.xenopodis,((T.solium,(H.microstoma,(O.viverrini,(((R.norvegicus,(D.rerio,H.robusta)),((G.salaris,D.melanogaster),S.mediterranea)),C.intestinalis)))),E.granulosus),C.sinensis);
(P.xenopodis,(((E.granulosus,(T.solium,H.microstoma)),O.viverrini),((D.melanogaster,((S.mediterranea,G.salaris),((R.norvegicus,D.rerio),H.robusta))),C.intestinalis)),C.sinensis);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(D.melanogaster,(((S.mediterranea,G.salaris),((R.norvegicus,D.rerio),H.robusta)),C.intestinalis))),C.sinensis);
(P.xenopodis,((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),(D.melanogaster,((H.robusta,((S.mediterranea,G.salaris),(R.norvegicus,D.rerio))),C.intestinalis))),C.sinensis);
(P.xenopodis,(O.viverrini,(H.microstoma,((((D.melanogaster,G.salaris),(((H.robusta,(D.rerio,R.norvegicus)),C.intestinalis),S.mediterranea)),E.granulosus),T.solium))),C.sinensis);
(P.xenopodis,(((T.solium,(H.microstoma,O.viverrini)),E.granulosus),(((D.rerio,(R.norvegicus,H.robusta)),(D.melanogaster,(S.mediterranea,G.salaris))),C.intestinalis)),C.sinensis);
(P.xenopodis,((((S.mediterranea,(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis),(G.salaris,D.melanogaster)),(((H.microstoma,O.viverrini),T.solium),E.granulosus)),C.sinensis);
(P.xenopodis,(((((D.rerio,H.robusta),R.norvegicus),(S.mediterranea,(D.melanogaster,G.salaris))),C.intestinalis),(((H.microstoma,O.viverrini),T.solium),E.granulosus)),C.sinensis);
(((S.mediterranea,G.salaris),((D.melanogaster,C.intestinalis),((D.rerio,H.robusta),R.norvegicus))),(((H.microstoma,O.viverrini),(T.solium,E.granulosus)),P.xenopodis),C.sinensis);
(P.xenopodis,(((D.melanogaster,(C.intestinalis,((D.rerio,(H.robusta,R.norvegicus)),(S.mediterranea,G.salaris)))),(E.granulosus,(T.solium,H.microstoma))),O.viverrini),C.sinensis);
(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(D.melanogaster,(C.intestinalis,(((D.rerio,H.robusta),(S.mediterranea,G.salaris)),R.norvegicus)))),O.viverrini),C.sinensis);
(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((C.intestinalis,((S.mediterranea,(D.melanogaster,G.salaris)),(R.norvegicus,(D.rerio,H.robusta)))),O.viverrini)),C.sinensis);
(P.xenopodis,(((D.melanogaster,G.salaris),(((R.norvegicus,(D.rerio,H.robusta)),C.intestinalis),S.mediterranea)),(O.viverrini,(E.granulosus,(T.solium,H.microstoma)))),C.sinensis);
(P.xenopodis,((E.granulosus,(T.solium,H.microstoma)),(((D.melanogaster,((S.mediterranea,(R.norvegicus,(D.rerio,H.robusta))),G.salaris)),C.intestinalis),O.viverrini)),C.sinensis);
(P.xenopodis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((G.salaris,S.mediterranea),(D.melanogaster,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)))),C.sinensis);
(P.xenopodis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((((G.salaris,S.mediterranea),(R.norvegicus,(D.rerio,H.robusta))),C.intestinalis),D.melanogaster)),C.sinensis);
(P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,((D.melanogaster,(C.intestinalis,((H.robusta,D.rerio),R.norvegicus))),(S.mediterranea,G.salaris)))),C.sinensis);
(P.xenopodis,((E.granulosus,(H.microstoma,T.solium)),(O.viverrini,(G.salaris,(D.melanogaster,((R.norvegicus,(H.robusta,(S.mediterranea,D.rerio))),C.intestinalis))))),C.sinensis);
(P.xenopodis,(((C.intestinalis,(((H.robusta,D.rerio),R.norvegicus),D.melanogaster)),(S.mediterranea,G.salaris)),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),C.sinensis);
(P.xenopodis,(E.granulosus,(((O.viverrini,H.microstoma),((C.intestinalis,((S.mediterranea,(D.rerio,(R.norvegicus,H.robusta))),D.melanogaster)),G.salaris)),T.solium)),C.sinensis);
(P.xenopodis,(E.granulosus,(T.solium,((O.viverrini,(C.intestinalis,(((D.melanogaster,G.salaris),S.mediterranea),(D.rerio,(R.norvegicus,H.robusta))))),H.microstoma))),C.sinensis);
(P.xenopodis,(O.viverrini,(((G.salaris,S.mediterranea),(R.norvegicus,((D.rerio,H.robusta),(C.intestinalis,D.melanogaster)))),(E.granulosus,(T.solium,H.microstoma)))),C.sinensis);
(P.xenopodis,(((T.solium,(O.viverrini,H.microstoma)),E.granulosus),((C.intestinalis,D.melanogaster),((G.salaris,S.mediterranea),(D.rerio,(H.robusta,R.norvegicus))))),C.sinensis);
(P.xenopodis,((T.solium,(((D.melanogaster,((D.rerio,(R.norvegicus,((G.salaris,S.mediterranea),H.robusta))),C.intestinalis)),O.viverrini),H.microstoma)),E.granulosus),C.sinensis);
((P.xenopodis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),((((H.robusta,(R.norvegicus,(D.rerio,S.mediterranea))),C.intestinalis),G.salaris),D.melanogaster),C.sinensis);
(P.xenopodis,((O.viverrini,(E.granulosus,(T.solium,H.microstoma))),(D.melanogaster,(((G.salaris,S.mediterranea),((D.rerio,H.robusta),R.norvegicus)),C.intestinalis))),C.sinensis);
((((C.intestinalis,((G.salaris,S.mediterranea),((H.robusta,D.rerio),R.norvegicus))),D.melanogaster),(((O.viverrini,H.microstoma),T.solium),E.granulosus)),P.xenopodis,C.sinensis);
((((C.intestinalis,((G.salaris,S.mediterranea),((D.rerio,R.norvegicus),H.robusta))),D.melanogaster),((O.viverrini,H.microstoma),(T.solium,E.granulosus))),P.xenopodis,C.sinensis);
((((G.salaris,(S.mediterranea,((C.intestinalis,D.melanogaster),(R.norvegicus,(H.robusta,D.rerio))))),((T.solium,H.microstoma),E.granulosus)),O.viverrini),P.xenopodis,C.sinensis);
((((O.viverrini,H.microstoma),(E.granulosus,T.solium)),((C.intestinalis,D.melanogaster),((R.norvegicus,(H.robusta,(G.salaris,S.mediterranea))),D.rerio))),P.xenopodis,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(D.melanogaster,(((R.norvegicus,(H.robusta,(G.salaris,S.mediterranea))),D.rerio),C.intestinalis)))),P.xenopodis,C.sinensis);
((E.granulosus,(T.solium,((O.viverrini,(((R.norvegicus,(H.robusta,(G.salaris,S.mediterranea))),(D.melanogaster,D.rerio)),C.intestinalis)),H.microstoma))),P.xenopodis,C.sinensis);
(((C.intestinalis,(((D.rerio,(R.norvegicus,H.robusta)),(G.salaris,S.mediterranea)),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),P.xenopodis,C.sinensis);
(((D.melanogaster,(C.intestinalis,(((D.rerio,H.robusta),(G.salaris,S.mediterranea)),R.norvegicus))),(E.granulosus,(T.solium,(O.viverrini,H.microstoma)))),P.xenopodis,C.sinensis);
(((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(O.viverrini,(D.melanogaster,((((H.robusta,D.rerio),R.norvegicus),(S.mediterranea,G.salaris)),C.intestinalis))),C.sinensis);
(P.xenopodis,((T.solium,E.granulosus),((O.viverrini,(C.intestinalis,(D.melanogaster,(((H.robusta,D.rerio),R.norvegicus),(S.mediterranea,G.salaris))))),H.microstoma)),C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,((C.intestinalis,(R.norvegicus,(H.robusta,D.rerio))),((G.salaris,S.mediterranea),D.melanogaster)))),P.xenopodis,C.sinensis);
((((E.granulosus,T.solium),H.microstoma),(O.viverrini,(G.salaris,(S.mediterranea,(D.melanogaster,(C.intestinalis,(R.norvegicus,(H.robusta,D.rerio)))))))),P.xenopodis,C.sinensis);
((((D.rerio,(R.norvegicus,(C.intestinalis,H.robusta))),((D.melanogaster,G.salaris),S.mediterranea)),((T.solium,(O.viverrini,H.microstoma)),E.granulosus)),P.xenopodis,C.sinensis);
(((D.melanogaster,((D.rerio,(R.norvegicus,H.robusta)),C.intestinalis)),(G.salaris,S.mediterranea)),(((T.solium,(O.viverrini,H.microstoma)),E.granulosus),P.xenopodis),C.sinensis);
(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(((((O.viverrini,D.rerio),(R.norvegicus,D.melanogaster)),(C.intestinalis,H.robusta)),S.mediterranea),G.salaris)),C.sinensis);
(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,C.intestinalis),(H.robusta,(((S.mediterranea,G.salaris),D.rerio),R.norvegicus))),O.viverrini)),C.sinensis);
(P.xenopodis,((E.granulosus,T.solium),(H.microstoma,(((C.intestinalis,((R.norvegicus,H.robusta),D.rerio)),(D.melanogaster,(S.mediterranea,G.salaris))),O.viverrini))),C.sinensis);
(P.xenopodis,((E.granulosus,(T.solium,(O.viverrini,H.microstoma))),(C.intestinalis,(D.melanogaster,(D.rerio,(R.norvegicus,((S.mediterranea,G.salaris),H.robusta)))))),C.sinensis);
((D.melanogaster,((((D.rerio,S.mediterranea),(H.robusta,R.norvegicus)),G.salaris),C.intestinalis)),(P.xenopodis,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),C.sinensis);
(P.xenopodis,((((D.melanogaster,((((D.rerio,H.robusta),R.norvegicus),(G.salaris,S.mediterranea)),C.intestinalis)),O.viverrini),H.microstoma),(E.granulosus,T.solium)),C.sinensis);
((((T.solium,(O.viverrini,H.microstoma)),E.granulosus),(G.salaris,(S.mediterranea,((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,C.intestinalis))))),P.xenopodis,C.sinensis);
((E.granulosus,((O.viverrini,(C.intestinalis,(((G.salaris,S.mediterranea),(D.rerio,(R.norvegicus,H.robusta))),D.melanogaster))),(T.solium,H.microstoma))),P.xenopodis,C.sinensis);
((((T.solium,E.granulosus),H.microstoma),(O.viverrini,(C.intestinalis,(((D.melanogaster,G.salaris),S.mediterranea),(R.norvegicus,(H.robusta,D.rerio)))))),P.xenopodis,C.sinensis);
((((T.solium,E.granulosus),((C.intestinalis,(R.norvegicus,((D.melanogaster,G.salaris),(H.robusta,(S.mediterranea,D.rerio))))),H.microstoma)),O.viverrini),P.xenopodis,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,(G.salaris,((C.intestinalis,((R.norvegicus,(H.robusta,D.rerio)),D.melanogaster)),S.mediterranea)))),P.xenopodis,C.sinensis);
(((T.solium,E.granulosus),((O.viverrini,H.microstoma),(G.salaris,(D.melanogaster,(C.intestinalis,(D.rerio,(R.norvegicus,(S.mediterranea,H.robusta)))))))),P.xenopodis,C.sinensis);
((E.granulosus,(((O.viverrini,(C.intestinalis,((R.norvegicus,(((G.salaris,S.mediterranea),H.robusta),D.rerio)),D.melanogaster))),H.microstoma),T.solium)),P.xenopodis,C.sinensis);
(((O.viverrini,((((D.rerio,(S.mediterranea,D.melanogaster)),(H.robusta,R.norvegicus)),C.intestinalis),G.salaris)),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis,C.sinensis);
((O.viverrini,(H.microstoma,(((R.norvegicus,((D.rerio,(S.mediterranea,(G.salaris,D.melanogaster))),H.robusta)),C.intestinalis),(T.solium,E.granulosus)))),P.xenopodis,C.sinensis);
(((T.solium,E.granulosus),(H.microstoma,(O.viverrini,((G.salaris,D.melanogaster),(C.intestinalis,(S.mediterranea,(R.norvegicus,(H.robusta,D.rerio)))))))),P.xenopodis,C.sinensis);
(P.xenopodis,(((T.solium,E.granulosus),(O.viverrini,H.microstoma)),((D.melanogaster,((D.rerio,(H.robusta,R.norvegicus)),C.intestinalis)),(S.mediterranea,G.salaris))),C.sinensis);
((G.salaris,(((((D.rerio,H.robusta),R.norvegicus),C.intestinalis),D.melanogaster),S.mediterranea)),(P.xenopodis,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((H.robusta,((S.mediterranea,(D.melanogaster,G.salaris)),((D.rerio,C.intestinalis),R.norvegicus))),(P.xenopodis,(O.viverrini,(E.granulosus,(H.microstoma,T.solium)))),C.sinensis);
(P.xenopodis,(((S.mediterranea,G.salaris),((D.melanogaster,(R.norvegicus,(D.rerio,H.robusta))),C.intestinalis)),(((O.viverrini,H.microstoma),T.solium),E.granulosus)),C.sinensis);
(P.xenopodis,((D.melanogaster,(((R.norvegicus,((S.mediterranea,G.salaris),H.robusta)),D.rerio),C.intestinalis)),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),C.sinensis);
((D.melanogaster,((G.salaris,(((H.robusta,R.norvegicus),D.rerio),S.mediterranea)),C.intestinalis)),((E.granulosus,((O.viverrini,H.microstoma),T.solium)),P.xenopodis),C.sinensis);
((D.melanogaster,((((H.robusta,R.norvegicus),D.rerio),(S.mediterranea,G.salaris)),C.intestinalis)),((E.granulosus,((O.viverrini,H.microstoma),T.solium)),P.xenopodis),C.sinensis);
(P.xenopodis,((H.microstoma,(((D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),C.intestinalis)),(S.mediterranea,G.salaris)),O.viverrini)),(E.granulosus,T.solium)),C.sinensis);
(P.xenopodis,(((C.intestinalis,(R.norvegicus,((S.mediterranea,(D.melanogaster,G.salaris)),(H.robusta,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini),C.sinensis);
(P.xenopodis,((((H.microstoma,T.solium),O.viverrini),E.granulosus),((S.mediterranea,G.salaris),((D.melanogaster,(D.rerio,(H.robusta,R.norvegicus))),C.intestinalis))),C.sinensis);
