total 1,1M
-rwxrwxrwx 1 2,5K Dez 15 11:44 EOG091G0QE1.ingroup.fasta
-rwxrwxrwx 1 184K Dez 15 11:44 EOG091G0QE1.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:44 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 11:44 EOG091G0QE1.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 15 11:44 EOG091G0QE1.fasta
-rwxrwxrwx 1 5,6K Dez 15 11:44 EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 15 11:44 EOG091G0QE1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 374K Dez 15 11:44 EOG091G0QE1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  908 Dez 15 11:44 EOG091G0QE1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 11:44 aliscore.log
-rwxrwxrwx 1 2,0K Dez 15 11:44 ALICUT_EOG091G0QE1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:44 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:44 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:44 EOG091G0QE1.bestmodel
-rwxrwxrwx 1  19K Dez 15 11:45 RAxML_bootstrap.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 15 11:46 RAxML_bestTree.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  786 Dez 15 11:46 RAxML_bipartitions.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  808 Dez 15 11:46 RAxML_bipartitionsBranchLabels.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:46 RAxML_info.EOG091G0QE1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:46 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:11 find_best_model.tgz
