total 1,2M
-rwxrwxrwx 1 2,0K Dez 15 12:15 EOG091G0SRZ.ingroup.fasta
-rwxrwxrwx 1 163K Dez 15 12:15 EOG091G0SRZ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 12:15 orthodb.download.log
-rwxrwxrwx 1  992 Dez 15 12:15 EOG091G0SRZ.outgroup.fasta
-rwxrwxrwx 1 2,9K Dez 15 12:15 EOG091G0SRZ.fasta
-rwxrwxrwx 1 8,7K Dez 15 12:15 EOG091G0SRZ.clustalo.aln.fasta
-rwxrwxrwx 1 6,1K Dez 15 12:16 EOG091G0SRZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 486K Dez 15 12:16 EOG091G0SRZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 15 12:16 EOG091G0SRZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 12:16 aliscore.log
-rwxrwxrwx 1 2,0K Dez 15 12:16 ALICUT_EOG091G0SRZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 12:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 12:16 alicut.log
-rwxrwxrwx 1   20 Dez 15 12:16 EOG091G0SRZ.bestmodel
-rwxrwxrwx 1  19K Dez 15 12:16 RAxML_bootstrap.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  771 Dez 15 12:17 RAxML_bestTree.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 15 12:17 RAxML_bipartitions.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 15 12:17 RAxML_bipartitionsBranchLabels.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 12:17 RAxML_info.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 12:17 raxml.log
-rwxrwxrwx 1 349K Dez 15 22:11 find_best_model.tgz
