

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 120 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 120
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0SRZ.clustalo.aln.fasta -n EOG091G0SRZ.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.028495
Bootstrap[0]: Time 0.504211 seconds, bootstrap likelihood -2266.364042, best rearrangement setting 13
Bootstrap[1]: Time 0.438936 seconds, bootstrap likelihood -2303.442165, best rearrangement setting 13
Bootstrap[2]: Time 0.434841 seconds, bootstrap likelihood -2331.898248, best rearrangement setting 12
Bootstrap[3]: Time 0.488234 seconds, bootstrap likelihood -2287.619480, best rearrangement setting 15
Bootstrap[4]: Time 0.419778 seconds, bootstrap likelihood -2288.280365, best rearrangement setting 10
Bootstrap[5]: Time 0.432986 seconds, bootstrap likelihood -2285.794471, best rearrangement setting 10
Bootstrap[6]: Time 0.381896 seconds, bootstrap likelihood -2211.039747, best rearrangement setting 6
Bootstrap[7]: Time 0.376656 seconds, bootstrap likelihood -2443.654160, best rearrangement setting 14
Bootstrap[8]: Time 0.428702 seconds, bootstrap likelihood -2407.751564, best rearrangement setting 5
Bootstrap[9]: Time 0.190380 seconds, bootstrap likelihood -2285.102881, best rearrangement setting 7
Bootstrap[10]: Time 0.377511 seconds, bootstrap likelihood -2150.196833, best rearrangement setting 7
Bootstrap[11]: Time 0.388250 seconds, bootstrap likelihood -2136.133109, best rearrangement setting 5
Bootstrap[12]: Time 0.480876 seconds, bootstrap likelihood -2255.727745, best rearrangement setting 8
Bootstrap[13]: Time 0.408159 seconds, bootstrap likelihood -2425.636182, best rearrangement setting 7
Bootstrap[14]: Time 0.393122 seconds, bootstrap likelihood -2208.992522, best rearrangement setting 12
Bootstrap[15]: Time 0.416650 seconds, bootstrap likelihood -2354.235608, best rearrangement setting 15
Bootstrap[16]: Time 0.378282 seconds, bootstrap likelihood -2332.388291, best rearrangement setting 12
Bootstrap[17]: Time 0.426289 seconds, bootstrap likelihood -2340.942886, best rearrangement setting 12
Bootstrap[18]: Time 0.632184 seconds, bootstrap likelihood -2249.442139, best rearrangement setting 5
Bootstrap[19]: Time 0.612733 seconds, bootstrap likelihood -2377.825408, best rearrangement setting 8
Bootstrap[20]: Time 0.194667 seconds, bootstrap likelihood -2163.678356, best rearrangement setting 10
Bootstrap[21]: Time 0.435201 seconds, bootstrap likelihood -2066.320341, best rearrangement setting 6
Bootstrap[22]: Time 0.696232 seconds, bootstrap likelihood -2355.927385, best rearrangement setting 5
Bootstrap[23]: Time 0.568713 seconds, bootstrap likelihood -2180.782735, best rearrangement setting 7
Bootstrap[24]: Time 0.388181 seconds, bootstrap likelihood -2067.495864, best rearrangement setting 8
Bootstrap[25]: Time 0.468853 seconds, bootstrap likelihood -2497.328628, best rearrangement setting 6
Bootstrap[26]: Time 0.423273 seconds, bootstrap likelihood -2265.180574, best rearrangement setting 12
Bootstrap[27]: Time 0.393345 seconds, bootstrap likelihood -2308.156262, best rearrangement setting 10
Bootstrap[28]: Time 0.444391 seconds, bootstrap likelihood -2279.794864, best rearrangement setting 11
Bootstrap[29]: Time 0.178957 seconds, bootstrap likelihood -2149.857669, best rearrangement setting 12
Bootstrap[30]: Time 0.459411 seconds, bootstrap likelihood -2333.664871, best rearrangement setting 15
Bootstrap[31]: Time 0.409702 seconds, bootstrap likelihood -2395.107708, best rearrangement setting 15
Bootstrap[32]: Time 0.384753 seconds, bootstrap likelihood -2303.901289, best rearrangement setting 6
Bootstrap[33]: Time 0.376104 seconds, bootstrap likelihood -2344.752401, best rearrangement setting 15
Bootstrap[34]: Time 0.421630 seconds, bootstrap likelihood -2353.828871, best rearrangement setting 11
Bootstrap[35]: Time 0.394227 seconds, bootstrap likelihood -2390.513010, best rearrangement setting 8
Bootstrap[36]: Time 0.389038 seconds, bootstrap likelihood -2343.050536, best rearrangement setting 9
Bootstrap[37]: Time 0.414335 seconds, bootstrap likelihood -2525.764922, best rearrangement setting 11
Bootstrap[38]: Time 0.404530 seconds, bootstrap likelihood -2204.533517, best rearrangement setting 8
Bootstrap[39]: Time 0.410528 seconds, bootstrap likelihood -2332.466729, best rearrangement setting 13
Bootstrap[40]: Time 0.393508 seconds, bootstrap likelihood -2554.322724, best rearrangement setting 13
Bootstrap[41]: Time 0.400811 seconds, bootstrap likelihood -2214.303757, best rearrangement setting 10
Bootstrap[42]: Time 0.415853 seconds, bootstrap likelihood -2275.032093, best rearrangement setting 5
Bootstrap[43]: Time 0.436621 seconds, bootstrap likelihood -2055.591957, best rearrangement setting 14
Bootstrap[44]: Time 0.386345 seconds, bootstrap likelihood -2057.189503, best rearrangement setting 10
Bootstrap[45]: Time 0.435363 seconds, bootstrap likelihood -2255.674004, best rearrangement setting 15
Bootstrap[46]: Time 0.409622 seconds, bootstrap likelihood -2399.696855, best rearrangement setting 14
Bootstrap[47]: Time 0.403299 seconds, bootstrap likelihood -2303.290927, best rearrangement setting 8
Bootstrap[48]: Time 0.476909 seconds, bootstrap likelihood -2306.485307, best rearrangement setting 6
Bootstrap[49]: Time 0.377842 seconds, bootstrap likelihood -2378.709191, best rearrangement setting 7
Bootstrap[50]: Time 0.368495 seconds, bootstrap likelihood -2125.299843, best rearrangement setting 7
Bootstrap[51]: Time 0.467579 seconds, bootstrap likelihood -2096.876852, best rearrangement setting 11
Bootstrap[52]: Time 0.418046 seconds, bootstrap likelihood -1980.796557, best rearrangement setting 12
Bootstrap[53]: Time 0.412916 seconds, bootstrap likelihood -2265.168178, best rearrangement setting 8
Bootstrap[54]: Time 0.385246 seconds, bootstrap likelihood -2196.083977, best rearrangement setting 9
Bootstrap[55]: Time 0.402092 seconds, bootstrap likelihood -2381.080165, best rearrangement setting 11
Bootstrap[56]: Time 0.365265 seconds, bootstrap likelihood -2126.026440, best rearrangement setting 5
Bootstrap[57]: Time 0.372272 seconds, bootstrap likelihood -2267.864769, best rearrangement setting 7
Bootstrap[58]: Time 0.377761 seconds, bootstrap likelihood -2318.819418, best rearrangement setting 10
Bootstrap[59]: Time 0.429766 seconds, bootstrap likelihood -2346.305565, best rearrangement setting 9
Bootstrap[60]: Time 0.370137 seconds, bootstrap likelihood -2255.524810, best rearrangement setting 7
Bootstrap[61]: Time 0.410684 seconds, bootstrap likelihood -2441.502735, best rearrangement setting 5
Bootstrap[62]: Time 0.367101 seconds, bootstrap likelihood -2276.500839, best rearrangement setting 11
Bootstrap[63]: Time 0.361625 seconds, bootstrap likelihood -2084.878071, best rearrangement setting 12
Bootstrap[64]: Time 0.433326 seconds, bootstrap likelihood -2430.432746, best rearrangement setting 7
Bootstrap[65]: Time 0.495175 seconds, bootstrap likelihood -2496.808820, best rearrangement setting 5
Bootstrap[66]: Time 0.381996 seconds, bootstrap likelihood -2542.448601, best rearrangement setting 5
Bootstrap[67]: Time 0.462260 seconds, bootstrap likelihood -2348.138666, best rearrangement setting 15
Bootstrap[68]: Time 0.424540 seconds, bootstrap likelihood -2229.755922, best rearrangement setting 11
Bootstrap[69]: Time 0.429681 seconds, bootstrap likelihood -2142.510035, best rearrangement setting 5
Bootstrap[70]: Time 0.416470 seconds, bootstrap likelihood -2106.722399, best rearrangement setting 8
Bootstrap[71]: Time 0.499605 seconds, bootstrap likelihood -2232.926817, best rearrangement setting 10
Bootstrap[72]: Time 0.569035 seconds, bootstrap likelihood -2261.562606, best rearrangement setting 11
Bootstrap[73]: Time 0.425293 seconds, bootstrap likelihood -2249.164971, best rearrangement setting 9
Bootstrap[74]: Time 0.405852 seconds, bootstrap likelihood -2203.486355, best rearrangement setting 5
Bootstrap[75]: Time 0.423501 seconds, bootstrap likelihood -2269.467441, best rearrangement setting 8
Bootstrap[76]: Time 0.491920 seconds, bootstrap likelihood -2439.587817, best rearrangement setting 9
Bootstrap[77]: Time 0.652253 seconds, bootstrap likelihood -2392.240222, best rearrangement setting 11
Bootstrap[78]: Time 0.523254 seconds, bootstrap likelihood -2126.391868, best rearrangement setting 15
Bootstrap[79]: Time 0.690704 seconds, bootstrap likelihood -2328.358018, best rearrangement setting 9
Bootstrap[80]: Time 0.613208 seconds, bootstrap likelihood -2277.665452, best rearrangement setting 15
Bootstrap[81]: Time 0.652129 seconds, bootstrap likelihood -2129.720344, best rearrangement setting 7
Bootstrap[82]: Time 0.685257 seconds, bootstrap likelihood -2281.479359, best rearrangement setting 6
Bootstrap[83]: Time 0.642528 seconds, bootstrap likelihood -2260.021980, best rearrangement setting 10
Bootstrap[84]: Time 0.291997 seconds, bootstrap likelihood -2300.963715, best rearrangement setting 11
Bootstrap[85]: Time 0.559770 seconds, bootstrap likelihood -2219.946972, best rearrangement setting 8
Bootstrap[86]: Time 0.589738 seconds, bootstrap likelihood -2398.013278, best rearrangement setting 7
Bootstrap[87]: Time 0.522661 seconds, bootstrap likelihood -2187.322838, best rearrangement setting 7
Bootstrap[88]: Time 0.542005 seconds, bootstrap likelihood -2313.842817, best rearrangement setting 12
Bootstrap[89]: Time 0.693109 seconds, bootstrap likelihood -2038.202715, best rearrangement setting 10
Bootstrap[90]: Time 0.464279 seconds, bootstrap likelihood -2665.694140, best rearrangement setting 8
Bootstrap[91]: Time 0.630216 seconds, bootstrap likelihood -2331.079494, best rearrangement setting 12
Bootstrap[92]: Time 0.610398 seconds, bootstrap likelihood -2430.200907, best rearrangement setting 13
Bootstrap[93]: Time 0.645946 seconds, bootstrap likelihood -2394.866285, best rearrangement setting 15
Bootstrap[94]: Time 0.418594 seconds, bootstrap likelihood -2217.966328, best rearrangement setting 5
Bootstrap[95]: Time 0.428549 seconds, bootstrap likelihood -2187.192878, best rearrangement setting 5
Bootstrap[96]: Time 0.383785 seconds, bootstrap likelihood -2198.896923, best rearrangement setting 13
Bootstrap[97]: Time 0.390012 seconds, bootstrap likelihood -2061.241056, best rearrangement setting 11
Bootstrap[98]: Time 0.408950 seconds, bootstrap likelihood -2298.502899, best rearrangement setting 6
Bootstrap[99]: Time 0.456555 seconds, bootstrap likelihood -2304.474309, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 44.900150 seconds
Average Time per Rapid Bootstrap 0.449002 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.133788 seconds

Slow ML Search 0 Likelihood: -2306.035142
Slow ML Search 1 Likelihood: -2306.035142
Slow ML Search 2 Likelihood: -2306.035142
Slow ML Search 3 Likelihood: -2306.035142
Slow ML Search 4 Likelihood: -2306.035142
Slow ML Search 5 Likelihood: -2306.035142
Slow ML Search 6 Likelihood: -2306.035142
Slow ML Search 7 Likelihood: -2306.035142
Slow ML Search 8 Likelihood: -2306.035142
Slow ML Search 9 Likelihood: -2306.035142
Slow ML optimization finished

Slow ML search Time: 9.589201 seconds
Thorough ML search Time: 0.749178 seconds

Final ML Optimization Likelihood: -2306.035144

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.206221
Tree-Length: 6.503801
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.046239
freq pi(R): 0.075216
freq pi(N): 0.043773
freq pi(D): 0.069051
freq pi(C): 0.021578
freq pi(Q): 0.033909
freq pi(E): 0.049322
freq pi(G): 0.059186
freq pi(H): 0.025894
freq pi(I): 0.061652
freq pi(L): 0.085697
freq pi(K): 0.061036
freq pi(M): 0.024044
freq pi(F): 0.045006
freq pi(P): 0.050555
freq pi(S): 0.062269
freq pi(T): 0.076449
freq pi(W): 0.009864
freq pi(Y): 0.036991
freq pi(V): 0.062269


ML search took 35.497681 secs or 0.009860 hours

Combined Bootstrap and ML search took 80.398067 secs or 0.022333 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SRZ.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0SRZ.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0SRZ.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 80.400603 secs or 0.022334 hours or 0.000931 days

