((N.vectensis,C.intestinalis),((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,(H.robusta,((T.solium,C.sinensis),((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)))))),S.mediterranea);
((((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),H.robusta),(((N.vectensis,C.intestinalis),(R.norvegicus,((T.solium,C.sinensis),(E.nipponicum,D.rerio)))),D.melanogaster),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),(H.robusta,((((C.intestinalis,N.vectensis),(T.solium,C.sinensis)),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster)),S.mediterranea);
(H.robusta,((((C.intestinalis,N.vectensis),(T.solium,C.sinensis)),(R.norvegicus,(E.nipponicum,D.rerio))),(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),D.melanogaster)),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),(N.vectensis,(C.intestinalis,((H.robusta,((T.solium,C.sinensis),((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)))),D.melanogaster))),S.mediterranea);
((T.solium,C.sinensis),((C.intestinalis,(((D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis))),H.robusta),(R.norvegicus,(E.nipponicum,D.rerio)))),N.vectensis),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),(((C.intestinalis,(T.solium,C.sinensis)),N.vectensis),(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),H.robusta))),S.mediterranea);
(R.norvegicus,((T.solium,(D.rerio,E.nipponicum)),((C.intestinalis,(C.sinensis,N.vectensis)),(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),H.robusta)))),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),(H.robusta,(((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,((T.solium,C.sinensis),N.vectensis))),D.melanogaster)),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),(H.robusta,(((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,((T.solium,C.sinensis),N.vectensis))),D.melanogaster)),S.mediterranea);
(((((T.solium,C.sinensis),(N.vectensis,C.intestinalis)),((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster)),R.norvegicus),(E.nipponicum,D.rerio),S.mediterranea);
((T.solium,C.sinensis),((N.vectensis,C.intestinalis),(((((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),H.robusta),D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio)))),S.mediterranea);
(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),(H.robusta,(D.melanogaster,(((N.vectensis,C.intestinalis),(T.solium,C.sinensis)),(R.norvegicus,(E.nipponicum,D.rerio))))),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),((D.melanogaster,(H.robusta,(P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)))),((C.intestinalis,N.vectensis),(T.solium,C.sinensis))),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),((N.vectensis,(D.melanogaster,(H.robusta,(P.xenopodis,(((T.solium,C.sinensis),(G.salaris,G.turnbulli)),O.viverrini))))),C.intestinalis),S.mediterranea);
((N.vectensis,(C.intestinalis,((D.melanogaster,(H.robusta,(P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)))),(R.norvegicus,(E.nipponicum,D.rerio))))),(T.solium,C.sinensis),S.mediterranea);
((N.vectensis,(C.intestinalis,((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)))),(R.norvegicus,(E.nipponicum,D.rerio))))),(T.solium,C.sinensis),S.mediterranea);
((N.vectensis,(((T.solium,C.sinensis),((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis))),(D.melanogaster,H.robusta))),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),S.mediterranea);
(((H.robusta,(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),D.melanogaster)),((T.solium,C.sinensis),(C.intestinalis,N.vectensis))),(R.norvegicus,(E.nipponicum,D.rerio)),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),(((((T.solium,C.sinensis),(C.intestinalis,N.vectensis)),(R.norvegicus,(E.nipponicum,D.rerio))),D.melanogaster),H.robusta),S.mediterranea);
((T.solium,C.sinensis),(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),((((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,N.vectensis)),D.melanogaster),H.robusta)),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),(((T.solium,C.sinensis),(C.intestinalis,N.vectensis)),(D.melanogaster,(H.robusta,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))))),S.mediterranea);
((T.solium,C.sinensis),(N.vectensis,(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,(H.robusta,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))))))),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),((H.robusta,(((O.viverrini,P.xenopodis),((T.solium,C.sinensis),(G.salaris,G.turnbulli))),D.melanogaster)),(N.vectensis,C.intestinalis)),S.mediterranea);
(((R.norvegicus,(E.nipponicum,D.rerio)),((D.melanogaster,(H.robusta,(((C.sinensis,O.viverrini),P.xenopodis),(G.salaris,G.turnbulli)))),(N.vectensis,C.intestinalis))),T.solium,S.mediterranea);
(((N.vectensis,C.intestinalis),((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,(H.robusta,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))))),(T.solium,C.sinensis),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),((D.melanogaster,(H.robusta,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))),(C.intestinalis,(N.vectensis,(T.solium,C.sinensis)))),S.mediterranea);
((N.vectensis,((T.solium,C.sinensis),C.intestinalis)),((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,(H.robusta,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))))),S.mediterranea);
((T.solium,C.sinensis),((C.intestinalis,N.vectensis),((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,(H.robusta,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))))),S.mediterranea);
((T.solium,C.sinensis),((C.intestinalis,N.vectensis),((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,(H.robusta,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)))))),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),((H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)),D.melanogaster)),((C.intestinalis,N.vectensis),(C.sinensis,T.solium))),S.mediterranea);
((((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)))),((C.intestinalis,N.vectensis),(C.sinensis,T.solium))),R.norvegicus),(E.nipponicum,D.rerio),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)))),(C.intestinalis,(N.vectensis,(C.sinensis,T.solium)))),S.mediterranea);
((R.norvegicus,(E.nipponicum,D.rerio)),((D.melanogaster,(H.robusta,(P.xenopodis,((G.turnbulli,G.salaris),O.viverrini)))),(((C.sinensis,T.solium),N.vectensis),C.intestinalis)),S.mediterranea);
((C.sinensis,T.solium),(((H.robusta,(((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis),(D.melanogaster,N.vectensis))),(P.xenopodis,O.viverrini)),(G.turnbulli,G.salaris)),S.mediterranea);
((C.sinensis,T.solium),(N.vectensis,(C.intestinalis,((D.melanogaster,((P.xenopodis,(O.viverrini,(G.turnbulli,G.salaris))),H.robusta)),(R.norvegicus,(E.nipponicum,D.rerio))))),S.mediterranea);
(H.robusta,((((C.sinensis,T.solium),((G.turnbulli,(P.xenopodis,O.viverrini)),G.salaris)),D.melanogaster),((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,N.vectensis))),S.mediterranea);
((((G.turnbulli,(P.xenopodis,O.viverrini)),G.salaris),(C.sinensis,T.solium)),((H.robusta,D.melanogaster),((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,N.vectensis))),S.mediterranea);
(((P.xenopodis,(O.viverrini,(G.salaris,G.turnbulli))),(C.sinensis,T.solium)),(H.robusta,(D.melanogaster,((R.norvegicus,(E.nipponicum,D.rerio)),(C.intestinalis,N.vectensis)))),S.mediterranea);
((E.nipponicum,D.rerio),((((C.sinensis,T.solium),(C.intestinalis,N.vectensis)),(((P.xenopodis,(O.viverrini,(G.salaris,G.turnbulli))),H.robusta),D.melanogaster)),R.norvegicus),S.mediterranea);
((R.norvegicus,(D.rerio,E.nipponicum)),((((T.solium,C.sinensis),N.vectensis),C.intestinalis),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis))))),S.mediterranea);
((R.norvegicus,(D.rerio,E.nipponicum)),(((T.solium,C.sinensis),(N.vectensis,C.intestinalis)),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis))))),S.mediterranea);
((R.norvegicus,(D.rerio,E.nipponicum)),((N.vectensis,C.intestinalis),((D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)))),(T.solium,C.sinensis))),S.mediterranea);
(((T.solium,C.sinensis),(G.salaris,G.turnbulli)),((O.viverrini,P.xenopodis),((((N.vectensis,C.intestinalis),(R.norvegicus,(D.rerio,E.nipponicum))),D.melanogaster),H.robusta)),S.mediterranea);
((N.vectensis,((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),O.viverrini),P.xenopodis))),(C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))))),(T.solium,C.sinensis),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),((D.melanogaster,H.robusta),(((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),N.vectensis),(T.solium,C.sinensis))),S.mediterranea);
(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),((D.melanogaster,H.robusta),((R.norvegicus,(D.rerio,E.nipponicum)),((N.vectensis,(T.solium,C.sinensis)),C.intestinalis))),S.mediterranea);
((R.norvegicus,(D.rerio,E.nipponicum)),((((T.solium,C.sinensis),N.vectensis),C.intestinalis),(((P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)),H.robusta),D.melanogaster)),S.mediterranea);
(D.melanogaster,(((R.norvegicus,(D.rerio,E.nipponicum)),(((T.solium,C.sinensis),N.vectensis),C.intestinalis)),(((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),H.robusta)),S.mediterranea);
((T.solium,C.sinensis),(N.vectensis,(C.intestinalis,(((((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),H.robusta),D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum))))),S.mediterranea);
(((D.rerio,E.nipponicum),(((N.vectensis,C.intestinalis),(D.melanogaster,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),H.robusta))),R.norvegicus)),(T.solium,C.sinensis),S.mediterranea);
((((T.solium,C.sinensis),N.vectensis),(D.melanogaster,((G.salaris,G.turnbulli),((P.xenopodis,O.viverrini),H.robusta)))),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),S.mediterranea);
((T.solium,C.sinensis),((O.viverrini,((G.salaris,G.turnbulli),P.xenopodis)),((H.robusta,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,N.vectensis)))),S.mediterranea);
(((T.solium,C.sinensis),N.vectensis),((((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),H.robusta),D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis),S.mediterranea);
((T.solium,C.sinensis),(N.vectensis,(((((P.xenopodis,(O.viverrini,(G.salaris,G.turnbulli))),H.robusta),D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis)),S.mediterranea);
((T.solium,C.sinensis),(N.vectensis,((((((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),H.robusta),D.melanogaster),(R.norvegicus,(D.rerio,E.nipponicum))),C.intestinalis)),S.mediterranea);
(R.norvegicus,((D.rerio,E.nipponicum),((C.intestinalis,N.vectensis),(D.melanogaster,(((T.solium,C.sinensis),((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),H.robusta)))),S.mediterranea);
((((R.norvegicus,(D.rerio,E.nipponicum)),(N.vectensis,((H.robusta,D.melanogaster),((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))))),C.intestinalis),(T.solium,C.sinensis),S.mediterranea);
((((D.melanogaster,((G.salaris,(G.turnbulli,(P.xenopodis,O.viverrini))),H.robusta)),(R.norvegicus,(D.rerio,E.nipponicum))),(N.vectensis,C.intestinalis)),(T.solium,C.sinensis),S.mediterranea);
(D.melanogaster,(((((G.salaris,G.turnbulli),O.viverrini),P.xenopodis),H.robusta),((R.norvegicus,(D.rerio,E.nipponicum)),((N.vectensis,C.intestinalis),(T.solium,C.sinensis)))),S.mediterranea);
(((E.nipponicum,D.rerio),R.norvegicus),(C.intestinalis,(N.vectensis,((C.sinensis,T.solium),(H.robusta,(D.melanogaster,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))))))),S.mediterranea);
(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),(H.robusta,(((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,((C.intestinalis,N.vectensis),(C.sinensis,T.solium))))),S.mediterranea);
(((E.nipponicum,D.rerio),R.norvegicus),((C.intestinalis,(N.vectensis,(C.sinensis,T.solium))),(D.melanogaster,((G.salaris,((O.viverrini,G.turnbulli),P.xenopodis)),H.robusta))),S.mediterranea);
((C.sinensis,T.solium),((D.melanogaster,(((G.turnbulli,(O.viverrini,P.xenopodis)),G.salaris),H.robusta)),((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),N.vectensis)),S.mediterranea);
(((E.nipponicum,D.rerio),R.norvegicus),((D.melanogaster,(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),H.robusta)),(C.intestinalis,((C.sinensis,T.solium),N.vectensis))),S.mediterranea);
(((C.sinensis,T.solium),N.vectensis),((((E.nipponicum,D.rerio),R.norvegicus),(H.robusta,(D.melanogaster,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))))),C.intestinalis),S.mediterranea);
((D.rerio,E.nipponicum),(R.norvegicus,((H.robusta,((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli))),(D.melanogaster,((C.sinensis,T.solium),(N.vectensis,C.intestinalis))))),S.mediterranea);
(((O.viverrini,P.xenopodis),(G.salaris,G.turnbulli)),((H.robusta,D.melanogaster),(((D.rerio,E.nipponicum),R.norvegicus),((C.sinensis,T.solium),(N.vectensis,C.intestinalis)))),S.mediterranea);
(((D.rerio,E.nipponicum),R.norvegicus),(((C.sinensis,T.solium),(N.vectensis,C.intestinalis)),(((P.xenopodis,((G.salaris,G.turnbulli),O.viverrini)),H.robusta),D.melanogaster)),S.mediterranea);
((C.sinensis,T.solium),((N.vectensis,C.intestinalis),(((((G.salaris,G.turnbulli),(O.viverrini,P.xenopodis)),H.robusta),D.melanogaster),((D.rerio,E.nipponicum),R.norvegicus))),S.mediterranea);
(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),(H.robusta,(((R.norvegicus,(D.rerio,E.nipponicum)),((T.solium,C.sinensis),(N.vectensis,C.intestinalis))),D.melanogaster)),S.mediterranea);
((R.norvegicus,(D.rerio,E.nipponicum)),((T.solium,C.sinensis),(((D.melanogaster,(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),H.robusta)),N.vectensis),C.intestinalis)),S.mediterranea);
(((C.intestinalis,((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),H.robusta)))),(T.solium,C.sinensis)),N.vectensis,S.mediterranea);
((D.melanogaster,(((P.xenopodis,O.viverrini),(G.salaris,G.turnbulli)),H.robusta)),((C.intestinalis,((T.solium,C.sinensis),N.vectensis)),(R.norvegicus,(D.rerio,E.nipponicum))),S.mediterranea);
((T.solium,C.sinensis),(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),(H.robusta,((((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis),N.vectensis),D.melanogaster))),S.mediterranea);
((((N.vectensis,C.intestinalis),(T.solium,C.sinensis)),(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))))),(R.norvegicus,(D.rerio,E.nipponicum)),S.mediterranea);
(R.norvegicus,((D.rerio,E.nipponicum),((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,((T.solium,C.sinensis),((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))))))),S.mediterranea);
((R.norvegicus,(D.rerio,E.nipponicum)),((N.vectensis,C.intestinalis),((T.solium,C.sinensis),((D.melanogaster,((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini))),H.robusta))),S.mediterranea);
((T.solium,C.sinensis),((R.norvegicus,(D.rerio,E.nipponicum)),(C.intestinalis,((D.melanogaster,(((G.salaris,G.turnbulli),(P.xenopodis,O.viverrini)),H.robusta)),N.vectensis))),S.mediterranea);
(((R.norvegicus,(D.rerio,E.nipponicum)),(D.melanogaster,((((T.solium,C.sinensis),(G.salaris,G.turnbulli)),(P.xenopodis,O.viverrini)),H.robusta))),(N.vectensis,C.intestinalis),S.mediterranea);
(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),(H.robusta,(D.melanogaster,(((C.sinensis,T.solium),(C.intestinalis,N.vectensis)),((D.rerio,E.nipponicum),R.norvegicus)))),S.mediterranea);
(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),((C.sinensis,T.solium),((N.vectensis,(C.intestinalis,((D.rerio,E.nipponicum),R.norvegicus))),(H.robusta,D.melanogaster))),S.mediterranea);
(((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),((H.robusta,D.melanogaster),(((C.intestinalis,N.vectensis),(C.sinensis,T.solium)),((D.rerio,E.nipponicum),R.norvegicus))),S.mediterranea);
((C.sinensis,T.solium),(N.vectensis,(C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),((((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),H.robusta),D.melanogaster)))),S.mediterranea);
((C.sinensis,T.solium),(N.vectensis,(C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),((((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),H.robusta),D.melanogaster)))),S.mediterranea);
(R.norvegicus,((((((G.turnbulli,G.salaris),(P.xenopodis,O.viverrini)),H.robusta),D.melanogaster),((C.sinensis,T.solium),(N.vectensis,C.intestinalis))),(D.rerio,E.nipponicum)),S.mediterranea);
(C.intestinalis,((N.vectensis,((C.sinensis,T.solium),((H.robusta,(G.salaris,((P.xenopodis,O.viverrini),G.turnbulli))),D.melanogaster))),((D.rerio,E.nipponicum),R.norvegicus)),S.mediterranea);
((((C.sinensis,T.solium),((H.robusta,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster)),(C.intestinalis,N.vectensis)),((D.rerio,E.nipponicum),R.norvegicus),S.mediterranea);
(((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris)),((D.melanogaster,((C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),N.vectensis)),(C.sinensis,T.solium))),H.robusta),S.mediterranea);
(((D.rerio,E.nipponicum),R.norvegicus),(((C.sinensis,T.solium),(N.vectensis,((H.robusta,((P.xenopodis,O.viverrini),(G.turnbulli,G.salaris))),D.melanogaster))),C.intestinalis),S.mediterranea);
((H.robusta,(((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)),D.melanogaster)),(((D.rerio,E.nipponicum),R.norvegicus),(((T.solium,C.sinensis),N.vectensis),C.intestinalis)),S.mediterranea);
(((D.rerio,E.nipponicum),R.norvegicus),(((T.solium,C.sinensis),(N.vectensis,C.intestinalis)),(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis))))),S.mediterranea);
(((D.rerio,E.nipponicum),R.norvegicus),((N.vectensis,C.intestinalis),(D.melanogaster,(H.robusta,(((T.solium,C.sinensis),(G.turnbulli,G.salaris)),(O.viverrini,P.xenopodis))))),S.mediterranea);
((T.solium,C.sinensis),(((N.vectensis,(D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis))))),C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus)),S.mediterranea);
((((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)))),((T.solium,C.sinensis),N.vectensis)),C.intestinalis),((D.rerio,E.nipponicum),R.norvegicus),S.mediterranea);
((T.solium,C.sinensis),(((D.melanogaster,(H.robusta,((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)))),((D.rerio,E.nipponicum),R.norvegicus)),(N.vectensis,C.intestinalis)),S.mediterranea);
(((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)),(((((D.rerio,E.nipponicum),R.norvegicus),D.melanogaster),((N.vectensis,C.intestinalis),(T.solium,C.sinensis))),H.robusta),S.mediterranea);
((D.rerio,E.nipponicum),(R.norvegicus,((N.vectensis,C.intestinalis),(((((T.solium,C.sinensis),(G.turnbulli,G.salaris)),(O.viverrini,P.xenopodis)),H.robusta),D.melanogaster))),S.mediterranea);
(((D.rerio,E.nipponicum),R.norvegicus),((N.vectensis,C.intestinalis),((((T.solium,C.sinensis),((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis))),H.robusta),D.melanogaster)),S.mediterranea);
(C.intestinalis,((((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,P.xenopodis)))),(T.solium,C.sinensis)),((D.rerio,E.nipponicum),R.norvegicus)),N.vectensis),S.mediterranea);
