((((H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),L.gigantea),E.nipponicum),((G.turnbulli,(S.mediterranea,G.salaris)),((E.granulosus,T.solium),(M.lignano,(C.sinensis,S.mansoni)))),P.xenopodis);
(E.nipponicum,(((C.sinensis,S.mansoni),((G.salaris,G.turnbulli),(E.granulosus,T.solium))),((((C.intestinalis,S.mediterranea),M.lignano),H.robusta),((D.melanogaster,(D.rerio,R.norvegicus)),L.gigantea))),P.xenopodis);
(T.solium,(((((((M.lignano,(H.robusta,D.melanogaster)),L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum),(C.sinensis,(S.mediterranea,S.mansoni))),(G.salaris,G.turnbulli)),E.granulosus),P.xenopodis);
((G.salaris,G.turnbulli),((((((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,(C.intestinalis,R.norvegicus))),E.nipponicum),((S.mediterranea,M.lignano),(C.sinensis,S.mansoni))),E.granulosus),T.solium),P.xenopodis);
((((((D.rerio,R.norvegicus),C.intestinalis),(((L.gigantea,(H.robusta,D.melanogaster)),(S.mediterranea,(G.salaris,G.turnbulli))),(S.mansoni,C.sinensis))),E.nipponicum),E.granulosus),(M.lignano,T.solium),P.xenopodis);
((G.turnbulli,(((S.mediterranea,(S.mansoni,C.sinensis)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta)))),G.salaris)),((M.lignano,T.solium),(E.nipponicum,E.granulosus)),P.xenopodis);
((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(((L.gigantea,H.robusta),G.salaris),G.turnbulli)),((T.solium,E.granulosus),(E.nipponicum,((M.lignano,S.mediterranea),(S.mansoni,C.sinensis)))),P.xenopodis);
((((((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),L.gigantea),H.robusta),(M.lignano,S.mediterranea)),(G.salaris,G.turnbulli)),(C.sinensis,S.mansoni)),(E.nipponicum,(T.solium,E.granulosus)),P.xenopodis);
(E.granulosus,(((E.nipponicum,C.sinensis),(S.mansoni,(((((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),(L.gigantea,H.robusta)),M.lignano),S.mediterranea),(G.salaris,G.turnbulli)))),T.solium),P.xenopodis);
(E.nipponicum,((C.sinensis,(S.mansoni,((M.lignano,S.mediterranea),(((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),(L.gigantea,H.robusta)),(G.salaris,G.turnbulli))))),(T.solium,E.granulosus)),P.xenopodis);
(E.granulosus,(((E.nipponicum,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea))),((S.mansoni,(S.mediterranea,M.lignano)),C.sinensis)),((G.turnbulli,G.salaris),T.solium)),P.xenopodis);
(((S.mediterranea,(G.turnbulli,G.salaris)),((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),L.gigantea),C.intestinalis)),((M.lignano,(C.sinensis,S.mansoni)),((T.solium,E.granulosus),E.nipponicum)),P.xenopodis);
(((G.turnbulli,G.salaris),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea))),((M.lignano,((S.mediterranea,E.nipponicum),(C.sinensis,S.mansoni))),(T.solium,E.granulosus)),P.xenopodis);
(((C.intestinalis,(D.rerio,R.norvegicus)),((G.turnbulli,G.salaris),((D.melanogaster,H.robusta),L.gigantea))),((C.sinensis,S.mansoni),((T.solium,E.granulosus),((M.lignano,S.mediterranea),E.nipponicum))),P.xenopodis);
(((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(((L.gigantea,G.salaris),G.turnbulli),H.robusta)),(E.nipponicum,((C.sinensis,(M.lignano,S.mansoni)),(T.solium,(S.mediterranea,E.granulosus)))),P.xenopodis);
(E.granulosus,(((E.nipponicum,C.sinensis),(((L.gigantea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),((S.mediterranea,M.lignano),(G.salaris,G.turnbulli))),S.mansoni)),T.solium),P.xenopodis);
(((E.nipponicum,C.sinensis),(((((L.gigantea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(G.salaris,(G.turnbulli,S.mediterranea))),S.mansoni),M.lignano)),(T.solium,E.granulosus),P.xenopodis);
(E.nipponicum,(((((M.lignano,((L.gigantea,H.robusta),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))))),(G.salaris,(G.turnbulli,S.mediterranea))),S.mansoni),(T.solium,E.granulosus)),C.sinensis),P.xenopodis);
(E.nipponicum,(((((M.lignano,((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(S.mediterranea,(G.salaris,G.turnbulli))),S.mansoni),(T.solium,E.granulosus)),C.sinensis),P.xenopodis);
((((M.lignano,((L.gigantea,H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,(G.turnbulli,S.mediterranea))),S.mansoni),((T.solium,E.granulosus),(C.sinensis,E.nipponicum)),P.xenopodis);
(E.nipponicum,((E.granulosus,(((((G.turnbulli,G.salaris),((H.robusta,((C.intestinalis,D.melanogaster),(D.rerio,R.norvegicus))),L.gigantea)),S.mediterranea),S.mansoni),(M.lignano,T.solium))),C.sinensis),P.xenopodis);
(E.granulosus,((((S.mansoni,(((G.salaris,G.turnbulli),S.mediterranea),(M.lignano,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),L.gigantea))))),(C.sinensis,E.nipponicum)),C.intestinalis),T.solium),P.xenopodis);
(E.nipponicum,((T.solium,E.granulosus),((((M.lignano,(G.turnbulli,S.mediterranea)),(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea)),G.salaris)),S.mansoni),C.sinensis)),P.xenopodis);
(E.nipponicum,(C.sinensis,((T.solium,E.granulosus),((((S.mediterranea,M.lignano),((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(G.salaris,G.turnbulli)),S.mansoni))),P.xenopodis);
((S.mediterranea,E.nipponicum),((T.solium,E.granulosus),((((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),((G.salaris,G.turnbulli),(H.robusta,L.gigantea))),((S.mansoni,C.sinensis),M.lignano))),P.xenopodis);
(E.nipponicum,(((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),(S.mansoni,(C.sinensis,(((((G.salaris,G.turnbulli),M.lignano),T.solium),E.granulosus),(H.robusta,L.gigantea))))),S.mediterranea),P.xenopodis);
(E.nipponicum,((((S.mansoni,(M.lignano,C.sinensis)),((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,(G.salaris,G.turnbulli)))),(T.solium,E.granulosus)),((C.intestinalis,R.norvegicus),D.rerio)),P.xenopodis);
(E.nipponicum,(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,(G.salaris,G.turnbulli)))),((T.solium,E.granulosus),(C.sinensis,(S.mansoni,M.lignano)))),P.xenopodis);
(((((T.solium,E.granulosus),(C.sinensis,(C.intestinalis,S.mansoni))),E.nipponicum),(S.mediterranea,M.lignano)),((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),D.melanogaster),L.gigantea),H.robusta)),P.xenopodis);
(E.nipponicum,((((C.intestinalis,R.norvegicus),D.rerio),(((H.robusta,D.melanogaster),L.gigantea),((G.turnbulli,G.salaris),S.mediterranea))),((T.solium,E.granulosus),(S.mansoni,(M.lignano,C.sinensis)))),P.xenopodis);
(((T.solium,E.granulosus),E.nipponicum),((C.intestinalis,(R.norvegicus,D.rerio)),(G.turnbulli,((G.salaris,(S.mansoni,C.sinensis)),(S.mediterranea,(M.lignano,(D.melanogaster,(H.robusta,L.gigantea))))))),P.xenopodis);
(E.nipponicum,(T.solium,(E.granulosus,((((R.norvegicus,(D.rerio,C.intestinalis)),C.sinensis),(G.salaris,((((H.robusta,L.gigantea),D.melanogaster),(S.mediterranea,M.lignano)),G.turnbulli))),S.mansoni))),P.xenopodis);
((G.salaris,G.turnbulli),(((((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,M.lignano)),(E.nipponicum,(D.rerio,(C.intestinalis,R.norvegicus)))),(C.sinensis,S.mansoni)),(T.solium,E.granulosus)),P.xenopodis);
(E.nipponicum,(((H.robusta,((C.intestinalis,L.gigantea),((D.rerio,R.norvegicus),D.melanogaster))),M.lignano),((C.sinensis,S.mansoni),((T.solium,E.granulosus),(G.salaris,(G.turnbulli,S.mediterranea))))),P.xenopodis);
((G.turnbulli,G.salaris),((((((L.gigantea,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)),H.robusta),M.lignano),(C.sinensis,S.mansoni)),(S.mediterranea,E.nipponicum)),(T.solium,E.granulosus)),P.xenopodis);
((G.turnbulli,G.salaris),(((((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(H.robusta,L.gigantea)),(C.sinensis,S.mansoni)),(S.mediterranea,E.nipponicum)),M.lignano),(T.solium,E.granulosus)),P.xenopodis);
(((T.solium,E.granulosus),((((M.lignano,((D.melanogaster,H.robusta),L.gigantea)),(G.turnbulli,(G.salaris,S.mediterranea))),(C.sinensis,S.mansoni)),(D.rerio,(C.intestinalis,R.norvegicus)))),E.nipponicum,P.xenopodis);
(((R.norvegicus,(D.rerio,C.intestinalis)),((T.solium,(M.lignano,((((((D.melanogaster,H.robusta),L.gigantea),(G.turnbulli,G.salaris)),S.mediterranea),S.mansoni),C.sinensis))),E.granulosus)),E.nipponicum,P.xenopodis);
(((C.sinensis,((((H.robusta,(L.gigantea,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),(G.turnbulli,G.salaris)),(M.lignano,S.mediterranea)),S.mansoni)),(E.granulosus,T.solium)),E.nipponicum,P.xenopodis);
((((C.sinensis,(((M.lignano,(D.melanogaster,H.robusta)),(S.mediterranea,((L.gigantea,G.salaris),G.turnbulli))),S.mansoni)),(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,T.solium)),E.nipponicum,P.xenopodis);
(((C.sinensis,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),((S.mediterranea,(G.salaris,G.turnbulli)),(L.gigantea,H.robusta)))),S.mansoni),(M.lignano,((E.granulosus,T.solium),E.nipponicum)),P.xenopodis);
(E.nipponicum,(E.granulosus,(((((C.sinensis,S.mansoni),S.mediterranea),M.lignano),(G.turnbulli,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),G.salaris))),T.solium)),P.xenopodis);
(E.nipponicum,((S.mediterranea,(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),(G.salaris,G.turnbulli))),((T.solium,E.granulosus),((C.sinensis,S.mansoni),M.lignano))),P.xenopodis);
(E.nipponicum,((((C.sinensis,S.mansoni),((G.salaris,(G.turnbulli,(H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),(M.lignano,S.mediterranea))),T.solium),E.granulosus),P.xenopodis);
(E.nipponicum,((((C.sinensis,S.mansoni),(((H.robusta,(L.gigantea,D.melanogaster)),(R.norvegicus,(C.intestinalis,D.rerio))),((G.turnbulli,(M.lignano,S.mediterranea)),G.salaris))),T.solium),E.granulosus),P.xenopodis);
(E.nipponicum,(((S.mansoni,(M.lignano,C.sinensis)),(((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.turnbulli,G.salaris)),S.mediterranea)),(T.solium,E.granulosus)),P.xenopodis);
(E.nipponicum,(((S.mansoni,((M.lignano,(L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),((S.mediterranea,G.turnbulli),G.salaris))),(T.solium,E.granulosus)),C.sinensis),P.xenopodis);
((E.granulosus,T.solium),(((S.mediterranea,M.lignano),E.nipponicum),(S.mansoni,((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),C.sinensis))),P.xenopodis);
((((S.mediterranea,G.turnbulli),(G.salaris,((H.robusta,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))),((M.lignano,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))),E.nipponicum,P.xenopodis);
((((C.sinensis,((((H.robusta,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),(((M.lignano,S.mediterranea),G.turnbulli),G.salaris)),S.mansoni)),T.solium),E.granulosus),E.nipponicum,P.xenopodis);
(E.nipponicum,((E.granulosus,T.solium),((C.sinensis,((G.turnbulli,G.salaris),((L.gigantea,(D.melanogaster,H.robusta)),(R.norvegicus,(C.intestinalis,D.rerio))))),(S.mansoni,(M.lignano,S.mediterranea)))),P.xenopodis);
(E.nipponicum,((E.granulosus,T.solium),((C.sinensis,(S.mansoni,((((D.melanogaster,H.robusta),M.lignano),S.mediterranea),((L.gigantea,G.turnbulli),G.salaris)))),(D.rerio,(R.norvegicus,C.intestinalis)))),P.xenopodis);
(E.nipponicum,(T.solium,(((S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(L.gigantea,H.robusta)),M.lignano)),C.sinensis),(((S.mediterranea,G.salaris),G.turnbulli),E.granulosus))),P.xenopodis);
(((((M.lignano,S.mediterranea),T.solium),E.granulosus),((E.nipponicum,(((D.rerio,R.norvegicus),D.melanogaster),(L.gigantea,(C.intestinalis,H.robusta)))),(C.sinensis,S.mansoni))),(G.salaris,G.turnbulli),P.xenopodis);
(((D.rerio,(C.intestinalis,R.norvegicus)),T.solium),(E.granulosus,(M.lignano,((C.sinensis,(S.mansoni,((S.mediterranea,(G.salaris,G.turnbulli)),((L.gigantea,D.melanogaster),H.robusta)))),E.nipponicum))),P.xenopodis);
(((C.sinensis,(S.mansoni,((M.lignano,S.mediterranea),((G.salaris,G.turnbulli),((D.rerio,(C.intestinalis,R.norvegicus)),((L.gigantea,D.melanogaster),H.robusta)))))),(T.solium,E.granulosus)),E.nipponicum,P.xenopodis);
((S.mansoni,((((H.robusta,D.melanogaster),M.lignano),L.gigantea),(S.mediterranea,(G.salaris,G.turnbulli)))),(((D.rerio,(C.intestinalis,R.norvegicus)),((T.solium,E.granulosus),E.nipponicum)),C.sinensis),P.xenopodis);
(((E.granulosus,T.solium),(((C.sinensis,(S.mediterranea,E.nipponicum)),(((H.robusta,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea)),S.mansoni)),M.lignano)),(G.salaris,G.turnbulli),P.xenopodis);
(((E.granulosus,T.solium),((((S.mediterranea,E.nipponicum),(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)))),(S.mansoni,C.sinensis)),M.lignano)),(G.salaris,G.turnbulli),P.xenopodis);
(E.nipponicum,((E.granulosus,((((C.intestinalis,R.norvegicus),D.rerio),T.solium),(C.sinensis,(((G.salaris,G.turnbulli),((D.melanogaster,(H.robusta,L.gigantea)),M.lignano)),S.mansoni)))),S.mediterranea),P.xenopodis);
(E.nipponicum,(((C.sinensis,(((L.gigantea,(D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis)))),H.robusta),(G.salaris,(G.turnbulli,S.mediterranea)))),S.mansoni),(M.lignano,(T.solium,E.granulosus))),P.xenopodis);
(((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),(H.robusta,L.gigantea)),(G.salaris,(G.turnbulli,S.mediterranea))),(((S.mansoni,(E.nipponicum,C.sinensis)),M.lignano),(T.solium,E.granulosus)),P.xenopodis);
(E.nipponicum,((((D.rerio,(C.intestinalis,R.norvegicus)),C.sinensis),(L.gigantea,E.granulosus)),((S.mansoni,((D.melanogaster,(H.robusta,M.lignano)),(G.salaris,(G.turnbulli,S.mediterranea)))),T.solium)),P.xenopodis);
(E.nipponicum,((((C.sinensis,S.mansoni),((M.lignano,((L.gigantea,D.melanogaster),H.robusta)),(S.mediterranea,(G.salaris,G.turnbulli)))),(D.rerio,(C.intestinalis,R.norvegicus))),(E.granulosus,T.solium)),P.xenopodis);
(E.nipponicum,((E.granulosus,(T.solium,((M.lignano,S.mansoni),C.sinensis))),(((H.robusta,(L.gigantea,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster))),(G.salaris,G.turnbulli)),S.mediterranea)),P.xenopodis);
(E.nipponicum,((E.granulosus,(T.solium,(M.lignano,(S.mansoni,C.sinensis)))),((G.turnbulli,((L.gigantea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),G.salaris)),S.mediterranea)),P.xenopodis);
(E.nipponicum,((M.lignano,(((((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),((G.turnbulli,S.mediterranea),G.salaris)),S.mansoni),C.sinensis)),(E.granulosus,T.solium)),P.xenopodis);
((E.nipponicum,(M.lignano,(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),(G.turnbulli,G.salaris)),(S.mediterranea,S.mansoni)),C.sinensis))),(E.granulosus,T.solium),P.xenopodis);
((E.nipponicum,((((M.lignano,((D.melanogaster,(D.rerio,(R.norvegicus,C.intestinalis))),(H.robusta,L.gigantea))),(S.mediterranea,(G.turnbulli,G.salaris))),S.mansoni),C.sinensis)),(E.granulosus,T.solium),P.xenopodis);
((E.granulosus,T.solium),((E.nipponicum,((S.mansoni,(C.sinensis,((G.turnbulli,G.salaris),((H.robusta,L.gigantea),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))))),S.mediterranea)),M.lignano),P.xenopodis);
((((G.turnbulli,G.salaris),((L.gigantea,(H.robusta,D.melanogaster)),(((R.norvegicus,D.rerio),(S.mediterranea,E.nipponicum)),(C.sinensis,S.mansoni)))),C.intestinalis),(M.lignano,(E.granulosus,T.solium)),P.xenopodis);
(((G.turnbulli,G.salaris),(M.lignano,(S.mansoni,((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(L.gigantea,H.robusta)),(S.mediterranea,E.nipponicum)),C.sinensis)))),(E.granulosus,T.solium),P.xenopodis);
(((G.turnbulli,G.salaris),(S.mansoni,(((L.gigantea,H.robusta),(((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster)),(S.mediterranea,(E.nipponicum,C.sinensis))))),(M.lignano,(E.granulosus,T.solium)),P.xenopodis);
(((S.mediterranea,(G.turnbulli,G.salaris)),((M.lignano,(S.mansoni,((H.robusta,((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),L.gigantea)),C.sinensis))),(E.granulosus,T.solium))),E.nipponicum,P.xenopodis);
(((E.granulosus,(M.lignano,(C.sinensis,(S.mansoni,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(H.robusta,(S.mediterranea,(L.gigantea,(G.turnbulli,G.salaris))))))))),T.solium),E.nipponicum,P.xenopodis);
((E.granulosus,(((C.sinensis,S.mansoni),((S.mediterranea,M.lignano),(((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(L.gigantea,D.melanogaster))),(G.salaris,G.turnbulli)))),T.solium)),E.nipponicum,P.xenopodis);
(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((((((S.mediterranea,M.lignano),(G.salaris,(G.turnbulli,L.gigantea))),(T.solium,E.granulosus)),C.sinensis),S.mansoni),E.nipponicum),P.xenopodis);
(E.nipponicum,(C.sinensis,(((((H.robusta,D.melanogaster),((R.norvegicus,(C.intestinalis,D.rerio)),L.gigantea)),((S.mediterranea,M.lignano),(G.salaris,G.turnbulli))),S.mansoni),(T.solium,E.granulosus))),P.xenopodis);
((T.solium,E.granulosus),(((((S.mansoni,(C.intestinalis,S.mediterranea)),(((H.robusta,L.gigantea),(D.melanogaster,(R.norvegicus,D.rerio))),(G.salaris,G.turnbulli))),C.sinensis),M.lignano),E.nipponicum),P.xenopodis);
(C.sinensis,((E.nipponicum,((M.lignano,T.solium),E.granulosus)),(S.mansoni,((S.mediterranea,(H.robusta,(L.gigantea,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))))),(G.salaris,G.turnbulli)))),P.xenopodis);
((G.salaris,G.turnbulli),((T.solium,E.granulosus),((C.sinensis,((M.lignano,S.mediterranea),S.mansoni)),(E.nipponicum,((H.robusta,L.gigantea),(((R.norvegicus,D.rerio),D.melanogaster),C.intestinalis))))),P.xenopodis);
((T.solium,E.granulosus),(E.nipponicum,((S.mansoni,(((G.salaris,G.turnbulli),(L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),(M.lignano,S.mediterranea))),C.sinensis)),P.xenopodis);
(((G.salaris,G.turnbulli),(H.robusta,L.gigantea)),(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(((M.lignano,S.mansoni),(T.solium,E.granulosus)),(C.sinensis,(S.mediterranea,E.nipponicum)))),P.xenopodis);
((((C.sinensis,S.mansoni),(E.nipponicum,(((C.intestinalis,R.norvegicus),D.rerio),((D.melanogaster,H.robusta),L.gigantea)))),(((S.mediterranea,M.lignano),T.solium),E.granulosus)),(G.salaris,G.turnbulli),P.xenopodis);
((C.intestinalis,E.nipponicum),((T.solium,(L.gigantea,E.granulosus)),((((((R.norvegicus,D.rerio),S.mediterranea),G.salaris),G.turnbulli),(M.lignano,(D.melanogaster,H.robusta))),(C.sinensis,S.mansoni))),P.xenopodis);
(((G.salaris,G.turnbulli),((R.norvegicus,(C.intestinalis,D.rerio)),(((D.melanogaster,H.robusta),(S.mediterranea,M.lignano)),(C.sinensis,S.mansoni)))),(T.solium,((L.gigantea,E.granulosus),E.nipponicum)),P.xenopodis);
(((R.norvegicus,(C.intestinalis,D.rerio)),(E.granulosus,(E.nipponicum,T.solium))),(C.sinensis,(S.mansoni,(((((D.melanogaster,H.robusta),L.gigantea),G.salaris),G.turnbulli),(S.mediterranea,M.lignano)))),P.xenopodis);
(E.nipponicum,(((((C.sinensis,((((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,H.robusta)),L.gigantea),(G.salaris,G.turnbulli))),S.mansoni),(S.mediterranea,M.lignano)),T.solium),E.granulosus),P.xenopodis);
(E.nipponicum,((C.sinensis,((((H.robusta,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),L.gigantea),(G.salaris,((S.mediterranea,M.lignano),G.turnbulli))),S.mansoni)),(T.solium,E.granulosus)),P.xenopodis);
(((G.turnbulli,G.salaris),((S.mansoni,C.sinensis),(((S.mediterranea,M.lignano),E.nipponicum),((L.gigantea,((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),H.robusta)))),(T.solium,E.granulosus),P.xenopodis);
((((C.intestinalis,R.norvegicus),D.rerio),E.nipponicum),((((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,L.gigantea)),(S.mediterranea,M.lignano))),(S.mansoni,C.sinensis)),(E.granulosus,T.solium)),P.xenopodis);
((E.granulosus,T.solium),((((C.intestinalis,R.norvegicus),D.rerio),E.nipponicum),(C.sinensis,((((S.mediterranea,G.turnbulli),G.salaris),((D.melanogaster,(L.gigantea,H.robusta)),M.lignano)),S.mansoni))),P.xenopodis);
(E.nipponicum,((((S.mediterranea,(G.turnbulli,G.salaris)),(((((C.intestinalis,R.norvegicus),D.rerio),D.melanogaster),(L.gigantea,H.robusta)),M.lignano)),(S.mansoni,C.sinensis)),(E.granulosus,T.solium)),P.xenopodis);
((T.solium,E.granulosus),((M.lignano,((G.turnbulli,G.salaris),S.mediterranea)),((E.nipponicum,(((C.intestinalis,R.norvegicus),D.rerio),(D.melanogaster,(L.gigantea,H.robusta)))),(S.mansoni,C.sinensis))),P.xenopodis);
(((G.turnbulli,G.salaris),((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(D.melanogaster,L.gigantea)))),(((S.mediterranea,M.lignano),(S.mansoni,C.sinensis)),(E.nipponicum,(T.solium,E.granulosus))),P.xenopodis);
(E.nipponicum,((T.solium,E.granulosus),(C.sinensis,((S.mansoni,((L.gigantea,(H.robusta,D.melanogaster)),(((S.mediterranea,M.lignano),G.turnbulli),G.salaris))),(D.rerio,(C.intestinalis,R.norvegicus))))),P.xenopodis);
((((L.gigantea,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),G.turnbulli),G.salaris),(((E.nipponicum,S.mediterranea),(T.solium,E.granulosus)),(M.lignano,(C.sinensis,S.mansoni))),P.xenopodis);
(((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(L.gigantea,H.robusta)),(G.turnbulli,G.salaris)),((E.nipponicum,(T.solium,E.granulosus)),(C.sinensis,(S.mansoni,(S.mediterranea,M.lignano)))),P.xenopodis);
((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),((L.gigantea,H.robusta),(G.turnbulli,G.salaris))),((((C.sinensis,S.mediterranea),E.nipponicum),((M.lignano,T.solium),E.granulosus)),S.mansoni),P.xenopodis);
(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),(M.lignano,(S.mansoni,((E.nipponicum,(((R.norvegicus,D.rerio),D.melanogaster),(((C.intestinalis,L.gigantea),H.robusta),S.mediterranea))),C.sinensis))),P.xenopodis);
