total 1,1M
-rwxrwxrwx 1 2,6K Dez 15 08:14 EOG091G0CTG.ingroup.fasta
-rwxrwxrwx 1 233K Dez 15 08:14 EOG091G0CTG.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 15 08:14 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 15 08:14 EOG091G0CTG.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 15 08:14 EOG091G0CTG.fasta
-rwxrwxrwx 1 6,0K Dez 15 08:14 EOG091G0CTG.clustalo.aln.fasta
-rwxrwxrwx 1 4,4K Dez 15 08:14 EOG091G0CTG.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 368K Dez 15 08:14 EOG091G0CTG.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  584 Dez 15 08:14 EOG091G0CTG.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 15 08:14 aliscore.log
-rwxrwxrwx 1 3,5K Dez 15 08:14 ALICUT_EOG091G0CTG.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 08:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 08:14 alicut.log
-rwxrwxrwx 1   19 Dez 15 08:14 EOG091G0CTG.bestmodel
-rwxrwxrwx 1  19K Dez 15 08:15 RAxML_bootstrap.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  767 Dez 15 08:16 RAxML_bestTree.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  790 Dez 15 08:16 RAxML_bipartitions.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  812 Dez 15 08:16 RAxML_bipartitionsBranchLabels.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 15 08:16 RAxML_info.EOG091G0CTG.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 15 08:16 raxml.log
-rwxrwxrwx 1 351K Dez 15 22:10 find_best_model.tgz
