((R.norvegicus,((H.robusta,D.rerio),(C.intestinalis,N.vectensis))),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster);
((C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),D.melanogaster);
((C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster);
((C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),D.melanogaster);
((H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),(((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((D.rerio,((H.robusta,(C.intestinalis,N.vectensis)),R.norvegicus)),((G.salaris,G.turnbulli),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),D.melanogaster);
((N.vectensis,(((R.norvegicus,D.rerio),H.robusta),C.intestinalis)),((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),D.melanogaster);
((((R.norvegicus,D.rerio),(N.vectensis,H.robusta)),C.intestinalis),(S.mansoni,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),D.melanogaster);
((R.norvegicus,(D.rerio,((N.vectensis,H.robusta),C.intestinalis))),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),D.melanogaster);
((D.rerio,(((N.vectensis,C.intestinalis),H.robusta),R.norvegicus)),((H.microstoma,(T.solium,E.granulosus)),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),D.melanogaster);
((D.rerio,((C.intestinalis,(H.robusta,N.vectensis)),R.norvegicus)),((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mansoni),D.melanogaster);
(((R.norvegicus,D.rerio),(C.intestinalis,(H.robusta,N.vectensis))),(((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),S.mansoni),D.melanogaster);
(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,G.turnbulli)),D.melanogaster);
((H.robusta,((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
(((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
(((R.norvegicus,D.rerio),((N.vectensis,H.robusta),C.intestinalis)),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster);
(((C.intestinalis,(D.rerio,R.norvegicus)),(N.vectensis,H.robusta)),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),(N.vectensis,H.robusta))),((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),(C.intestinalis,N.vectensis))),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster);
(((H.robusta,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster);
((((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((((H.robusta,N.vectensis),(R.norvegicus,D.rerio)),C.intestinalis),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),D.melanogaster);
((D.rerio,((C.intestinalis,(H.robusta,N.vectensis)),R.norvegicus)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
((R.norvegicus,(D.rerio,(C.intestinalis,(H.robusta,N.vectensis)))),((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),D.melanogaster);
(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni)),((R.norvegicus,(D.rerio,(N.vectensis,(C.intestinalis,H.robusta)))),(G.salaris,G.turnbulli)),D.melanogaster);
(((N.vectensis,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),D.melanogaster);
(((N.vectensis,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio)),((G.salaris,G.turnbulli),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),D.melanogaster);
(((N.vectensis,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mansoni,(((G.salaris,G.turnbulli),(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),D.melanogaster);
((((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),S.mansoni),(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster);
(((G.turnbulli,G.salaris),((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis))),(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster);
(((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(C.intestinalis,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster);
((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),S.mansoni),((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,N.vectensis))),D.melanogaster);
((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),S.mansoni),(R.norvegicus,((C.intestinalis,(H.robusta,N.vectensis)),D.rerio)),D.melanogaster);
((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),S.mansoni),((D.rerio,R.norvegicus),((H.robusta,C.intestinalis),N.vectensis)),D.melanogaster);
(((S.mansoni,((E.granulosus,T.solium),H.microstoma)),(O.viverrini,C.sinensis)),((H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),(G.turnbulli,G.salaris)),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),(((O.viverrini,C.sinensis),S.mansoni),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),((G.turnbulli,G.salaris),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)))),D.melanogaster);
((H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),(S.mansoni,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis)),(G.turnbulli,G.salaris))),D.melanogaster);
((D.rerio,((R.norvegicus,(C.intestinalis,N.vectensis)),H.robusta)),((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(C.sinensis,O.viverrini))),D.melanogaster);
((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(C.sinensis,O.viverrini))),D.melanogaster);
((H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(C.sinensis,O.viverrini))),D.melanogaster);
((C.intestinalis,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(C.sinensis,O.viverrini))),D.melanogaster);
(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,G.turnbulli)),D.melanogaster);
((C.intestinalis,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster);
((C.intestinalis,((H.robusta,N.vectensis),(D.rerio,R.norvegicus))),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster);
((((H.robusta,N.vectensis),C.intestinalis),(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster);
(((((N.vectensis,C.intestinalis),R.norvegicus),H.robusta),D.rerio),(((C.sinensis,O.viverrini),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),(G.salaris,G.turnbulli)),D.melanogaster);
((((N.vectensis,C.intestinalis),H.robusta),(R.norvegicus,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),D.melanogaster);
(((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
(((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni))),D.melanogaster);
(((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),S.mansoni))),D.melanogaster);
(((D.rerio,R.norvegicus),((H.robusta,N.vectensis),C.intestinalis)),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
((H.robusta,((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis))),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma))),S.mansoni),D.melanogaster);
((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster);
(((E.granulosus,T.solium),H.microstoma),(((O.viverrini,C.sinensis),(((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli))),S.mansoni),D.melanogaster);
(((D.rerio,R.norvegicus),((C.intestinalis,H.robusta),N.vectensis)),(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma)),D.melanogaster);
(((((D.rerio,R.norvegicus),(H.robusta,(C.intestinalis,N.vectensis))),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma),D.melanogaster);
((((D.rerio,R.norvegicus),(H.robusta,N.vectensis)),C.intestinalis),((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),((C.intestinalis,H.robusta),(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),(C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),D.melanogaster);
(((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni))),(C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),D.melanogaster);
((((C.sinensis,O.viverrini),S.mansoni),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),(C.intestinalis,((H.robusta,N.vectensis),(R.norvegicus,D.rerio))),D.melanogaster);
((((C.sinensis,O.viverrini),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),(G.salaris,G.turnbulli)),((H.robusta,(C.intestinalis,N.vectensis)),(R.norvegicus,D.rerio)),D.melanogaster);
(((((C.sinensis,O.viverrini),S.mansoni),(G.salaris,G.turnbulli)),((T.solium,E.granulosus),H.microstoma)),(H.robusta,(N.vectensis,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster);
((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma))),S.mansoni),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,N.vectensis))),D.melanogaster);
((((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(R.norvegicus,(((H.robusta,N.vectensis),C.intestinalis),D.rerio)),D.melanogaster);
(((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
((S.mansoni,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)))),((H.robusta,N.vectensis),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),((H.robusta,N.vectensis),C.intestinalis)),D.melanogaster);
((((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),((C.sinensis,O.viverrini),S.mansoni)),(R.norvegicus,(((H.robusta,N.vectensis),C.intestinalis),D.rerio)),D.melanogaster);
((S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),(C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,N.vectensis))),D.melanogaster);
((S.mansoni,(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster);
(((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),S.mansoni))),(H.robusta,((C.intestinalis,N.vectensis),(D.rerio,R.norvegicus))),D.melanogaster);
(((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(T.solium,E.granulosus))))),((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),D.melanogaster);
((H.microstoma,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,N.vectensis)),(G.turnbulli,G.salaris))),D.melanogaster);
(((N.vectensis,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini)),S.mansoni),D.melanogaster);
(((C.intestinalis,(H.robusta,N.vectensis)),(D.rerio,R.norvegicus)),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster);
((((D.rerio,H.robusta),(N.vectensis,C.intestinalis)),R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),((C.sinensis,O.viverrini),S.mansoni)),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((N.vectensis,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),(((C.intestinalis,N.vectensis),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),((H.robusta,N.vectensis),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster);
(((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis)))),((C.intestinalis,(H.robusta,N.vectensis)),(R.norvegicus,D.rerio)),D.melanogaster);
((((G.salaris,G.turnbulli),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),S.mansoni),(H.robusta,(N.vectensis,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster);
((S.mansoni,(O.viverrini,C.sinensis)),(((H.robusta,((R.norvegicus,(N.vectensis,C.intestinalis)),D.rerio)),(G.salaris,G.turnbulli)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster);
((((H.robusta,N.vectensis),C.intestinalis),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
(((H.robusta,(D.rerio,R.norvegicus)),(N.vectensis,C.intestinalis)),((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster);
((((D.rerio,R.norvegicus),(N.vectensis,C.intestinalis)),H.robusta),(((O.viverrini,C.sinensis),S.mansoni),((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster);
((H.robusta,((R.norvegicus,D.rerio),(C.intestinalis,N.vectensis))),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
((D.rerio,(C.intestinalis,(R.norvegicus,(H.robusta,N.vectensis)))),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster);
((S.mansoni,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),((((C.intestinalis,H.robusta),N.vectensis),(D.rerio,R.norvegicus)),(G.salaris,G.turnbulli)),D.melanogaster);
((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(((C.intestinalis,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),(G.salaris,G.turnbulli)),D.melanogaster);
(((H.robusta,N.vectensis),((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
((((C.intestinalis,H.robusta),N.vectensis),(D.rerio,R.norvegicus)),((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster);
((((C.intestinalis,H.robusta),N.vectensis),(D.rerio,R.norvegicus)),(S.mansoni,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
(((D.rerio,R.norvegicus),(H.robusta,(N.vectensis,C.intestinalis))),(S.mansoni,((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),((H.robusta,((N.vectensis,C.intestinalis),(D.rerio,R.norvegicus))),S.mansoni),D.melanogaster);
(((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),((N.vectensis,C.intestinalis),((D.rerio,R.norvegicus),H.robusta)),D.melanogaster);
