(C.sinensis,(S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((C.elegans,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus))))))),O.viverrini);
(C.sinensis,(P.xenopodis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(((C.elegans,D.melanogaster),((C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus)),S.mansoni)))),O.viverrini);
(C.sinensis,((P.xenopodis,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(((C.intestinalis,(C.elegans,D.melanogaster)),((E.nipponicum,D.rerio),R.norvegicus)),H.microstoma)))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((G.salaris,G.turnbulli),(((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),(H.microstoma,(E.granulosus,T.solium))))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((C.elegans,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((G.salaris,G.turnbulli),(((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),((E.granulosus,T.solium),H.microstoma)))),S.mansoni),O.viverrini);
(C.sinensis,(P.xenopodis,((G.salaris,(S.mansoni,G.turnbulli)),((C.elegans,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),((E.granulosus,T.solium),H.microstoma)))),O.viverrini);
(C.sinensis,(((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),((P.xenopodis,(((E.granulosus,T.solium),H.microstoma),C.elegans)),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),((((((E.nipponicum,D.rerio),C.intestinalis),R.norvegicus),D.melanogaster),(((E.granulosus,T.solium),H.microstoma),C.elegans)),S.mansoni)),P.xenopodis),O.viverrini);
(C.sinensis,(((C.intestinalis,((D.melanogaster,C.elegans),((E.nipponicum,D.rerio),R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),P.xenopodis))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli))),S.mansoni),O.viverrini);
(C.sinensis,(((((C.elegans,D.melanogaster),(R.norvegicus,(E.nipponicum,D.rerio))),C.intestinalis),(((G.salaris,G.turnbulli),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),S.mansoni),O.viverrini);
(C.sinensis,((((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,((((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,(((S.mansoni,(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli)),P.xenopodis),O.viverrini);
(C.sinensis,(((((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),P.xenopodis),((R.norvegicus,((E.nipponicum,D.rerio),C.intestinalis)),(C.elegans,D.melanogaster))),S.mansoni),O.viverrini);
(C.sinensis,(((((H.microstoma,(T.solium,E.granulosus)),((G.salaris,G.turnbulli),C.elegans)),((R.norvegicus,((E.nipponicum,D.rerio),C.intestinalis)),D.melanogaster)),S.mansoni),P.xenopodis),O.viverrini);
(C.sinensis,(((G.salaris,G.turnbulli),(((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,P.xenopodis)),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,((((H.microstoma,(T.solium,E.granulosus)),G.salaris),G.turnbulli),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster)))))),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,G.turnbulli)),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster)))))),O.viverrini);
(C.sinensis,(((G.turnbulli,G.salaris),(((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster)),C.elegans),((E.granulosus,T.solium),H.microstoma))),(S.mansoni,P.xenopodis)),O.viverrini);
(C.sinensis,(((P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(G.turnbulli,G.salaris))),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,C.elegans)))),S.mansoni),O.viverrini);
(C.sinensis,(((E.granulosus,T.solium),H.microstoma),((((P.xenopodis,S.mansoni),G.turnbulli),G.salaris),((R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))),(D.melanogaster,C.elegans)))),O.viverrini);
(C.sinensis,((((E.granulosus,T.solium),H.microstoma),((C.intestinalis,((E.nipponicum,D.rerio),((D.melanogaster,C.elegans),R.norvegicus))),(G.salaris,G.turnbulli))),(P.xenopodis,S.mansoni)),O.viverrini);
(C.sinensis,(P.xenopodis,((G.salaris,G.turnbulli),(S.mansoni,(((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(E.nipponicum,D.rerio)),((D.melanogaster,C.elegans),R.norvegicus)))))),O.viverrini);
(C.sinensis,(((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,C.elegans))),(((G.salaris,G.turnbulli),((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),S.mansoni),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),(((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(D.melanogaster,C.elegans)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),((C.intestinalis,(((D.melanogaster,C.elegans),(E.nipponicum,D.rerio)),R.norvegicus)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,((((D.melanogaster,C.elegans),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(G.salaris,G.turnbulli)))),S.mansoni),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),(((D.melanogaster,C.elegans),((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,(((((R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster)),((E.granulosus,T.solium),H.microstoma)),(P.xenopodis,(G.turnbulli,G.salaris))),S.mansoni),O.viverrini);
(C.sinensis,(((P.xenopodis,(((E.granulosus,T.solium),H.microstoma),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))))),(G.turnbulli,G.salaris)),S.mansoni),O.viverrini);
(C.sinensis,(S.mansoni,(P.xenopodis,(G.turnbulli,((G.salaris,((E.granulosus,T.solium),H.microstoma)),((C.elegans,D.melanogaster),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))))))),O.viverrini);
(C.sinensis,(P.xenopodis,((G.turnbulli,G.salaris),((((C.elegans,D.melanogaster),(R.norvegicus,(C.intestinalis,(D.rerio,E.nipponicum)))),S.mansoni),((E.granulosus,T.solium),H.microstoma)))),O.viverrini);
(C.sinensis,((P.xenopodis,((G.turnbulli,G.salaris),(((R.norvegicus,((D.rerio,E.nipponicum),(C.elegans,D.melanogaster))),C.intestinalis),((E.granulosus,T.solium),H.microstoma)))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((G.turnbulli,G.salaris),(((C.intestinalis,(R.norvegicus,(D.rerio,E.nipponicum))),(C.elegans,D.melanogaster)),((E.granulosus,T.solium),H.microstoma)))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((G.turnbulli,G.salaris),(((((D.rerio,E.nipponicum),C.intestinalis),(C.elegans,D.melanogaster)),R.norvegicus),((E.granulosus,T.solium),H.microstoma)))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((((E.granulosus,T.solium),H.microstoma),(G.salaris,((C.elegans,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)))),G.turnbulli)),S.mansoni),O.viverrini);
(C.sinensis,((((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),P.xenopodis)),((C.elegans,D.melanogaster),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis))),S.mansoni),O.viverrini);
(C.sinensis,((((R.norvegicus,(D.melanogaster,((E.nipponicum,D.rerio),C.intestinalis))),C.elegans),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(S.mansoni,P.xenopodis)),O.viverrini);
((S.mansoni,(P.xenopodis,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,G.salaris)),(C.intestinalis,(((D.rerio,E.nipponicum),R.norvegicus),(D.melanogaster,C.elegans)))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),((((D.melanogaster,C.elegans),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis),(H.microstoma,(T.solium,E.granulosus)))))),C.sinensis,O.viverrini);
((S.mansoni,((C.intestinalis,((D.melanogaster,C.elegans),(D.rerio,(E.nipponicum,R.norvegicus)))),(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),G.turnbulli),P.xenopodis))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,(((D.melanogaster,C.elegans),((R.norvegicus,(D.rerio,E.nipponicum)),C.intestinalis)),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,(((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum)))),(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((S.mansoni,((C.intestinalis,((D.melanogaster,C.elegans),(R.norvegicus,(D.rerio,E.nipponicum)))),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis))),C.sinensis,O.viverrini);
((S.mansoni,((((D.melanogaster,C.elegans),((D.rerio,E.nipponicum),C.intestinalis)),R.norvegicus),(((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))),P.xenopodis))),C.sinensis,O.viverrini);
((S.mansoni,((((D.melanogaster,C.elegans),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis),((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,(G.turnbulli,G.salaris))))),C.sinensis,O.viverrini);
(((H.microstoma,(T.solium,E.granulosus)),(((P.xenopodis,S.mansoni),(G.turnbulli,G.salaris)),((D.melanogaster,C.elegans),((C.intestinalis,(D.rerio,E.nipponicum)),R.norvegicus)))),C.sinensis,O.viverrini);
(((((D.melanogaster,C.elegans),((D.rerio,E.nipponicum),R.norvegicus)),C.intestinalis),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((P.xenopodis,S.mansoni),G.turnbulli))),C.sinensis,O.viverrini);
((((C.intestinalis,((C.elegans,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus))),(((G.salaris,(H.microstoma,(E.granulosus,T.solium))),G.turnbulli),P.xenopodis)),S.mansoni),C.sinensis,O.viverrini);
(((P.xenopodis,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))))),S.mansoni),C.sinensis,O.viverrini);
(((((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,(G.turnbulli,G.salaris))),((C.elegans,D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),S.mansoni),C.sinensis,O.viverrini);
(((((G.turnbulli,G.salaris),(((C.elegans,D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),S.mansoni),C.sinensis,O.viverrini);
(((((G.turnbulli,S.mansoni),P.xenopodis),((C.elegans,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),G.salaris)),(H.microstoma,(E.granulosus,T.solium))),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster))))),S.mansoni),C.sinensis,O.viverrini);
(((P.xenopodis,(((E.granulosus,T.solium),(H.microstoma,((C.elegans,D.melanogaster),(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)))),(G.turnbulli,G.salaris))),S.mansoni),C.sinensis,O.viverrini);
((P.xenopodis,((S.mansoni,((((D.melanogaster,((E.nipponicum,D.rerio),R.norvegicus)),C.intestinalis),C.elegans),(H.microstoma,(E.granulosus,T.solium)))),(G.turnbulli,G.salaris))),C.sinensis,O.viverrini);
(((P.xenopodis,(((G.turnbulli,G.salaris),((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans))),(H.microstoma,(E.granulosus,T.solium)))),S.mansoni),C.sinensis,O.viverrini);
(((G.turnbulli,(G.salaris,P.xenopodis)),(((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),C.elegans))),S.mansoni)),C.sinensis,O.viverrini);
((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))))),(P.xenopodis,S.mansoni)),C.sinensis,O.viverrini);
(((P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,C.elegans)))),(G.turnbulli,G.salaris))),S.mansoni),C.sinensis,O.viverrini);
(((P.xenopodis,(((D.melanogaster,C.elegans),(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio)))),(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),G.salaris)))),S.mansoni),C.sinensis,O.viverrini);
((P.xenopodis,(S.mansoni,((C.intestinalis,(R.norvegicus,((E.nipponicum,D.rerio),(D.melanogaster,C.elegans)))),(((T.solium,E.granulosus),H.microstoma),(G.salaris,G.turnbulli))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,(((((T.solium,E.granulosus),H.microstoma),C.intestinalis),((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,C.elegans))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((((T.solium,E.granulosus),H.microstoma),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(D.melanogaster,C.elegans)))),(G.salaris,G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,(((R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))),(D.melanogaster,C.elegans)),(((G.salaris,G.turnbulli),((T.solium,E.granulosus),H.microstoma)),P.xenopodis))),C.sinensis,O.viverrini);
(((P.xenopodis,S.mansoni),((G.salaris,G.turnbulli),(((T.solium,E.granulosus),H.microstoma),((R.norvegicus,(C.intestinalis,(E.nipponicum,D.rerio))),(D.melanogaster,C.elegans))))),C.sinensis,O.viverrini);
((S.mansoni,((G.salaris,(G.turnbulli,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,C.elegans),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis))))),P.xenopodis)),C.sinensis,O.viverrini);
((S.mansoni,(((((T.solium,E.granulosus),H.microstoma),((D.melanogaster,C.elegans),((R.norvegicus,(E.nipponicum,D.rerio)),C.intestinalis))),(G.salaris,G.turnbulli)),P.xenopodis)),C.sinensis,O.viverrini);
((S.mansoni,(((((E.nipponicum,D.rerio),R.norvegicus),((P.xenopodis,(H.microstoma,(E.granulosus,T.solium))),(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli)),C.intestinalis)),C.sinensis,O.viverrini);
((S.mansoni,((C.elegans,(P.xenopodis,(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),(D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((G.salaris,G.turnbulli),(((C.elegans,D.melanogaster),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,((C.elegans,D.melanogaster),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))))),G.turnbulli))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((C.elegans,(D.melanogaster,((E.nipponicum,(C.intestinalis,D.rerio)),R.norvegicus))),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))))),C.sinensis,O.viverrini);
(((((((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis),(C.elegans,D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,G.salaris))),(S.mansoni,P.xenopodis)),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis))),(H.microstoma,(E.granulosus,T.solium)))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((C.elegans,(G.turnbulli,G.salaris)),((D.melanogaster,(((E.nipponicum,D.rerio),R.norvegicus),C.intestinalis)),(H.microstoma,(E.granulosus,T.solium)))))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((G.turnbulli,G.salaris),((C.intestinalis,((C.elegans,D.melanogaster),((E.nipponicum,D.rerio),R.norvegicus))),(H.microstoma,(E.granulosus,T.solium)))))),C.sinensis,O.viverrini);
((((G.turnbulli,(((C.elegans,D.melanogaster),((C.intestinalis,(E.nipponicum,D.rerio)),R.norvegicus)),G.salaris)),(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,P.xenopodis)),C.sinensis,O.viverrini);
((S.mansoni,((P.xenopodis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))),(((E.nipponicum,D.rerio),C.intestinalis),((C.elegans,D.melanogaster),R.norvegicus)))),C.sinensis,O.viverrini);
(((G.turnbulli,G.salaris),(((((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster)),S.mansoni),((E.granulosus,T.solium),H.microstoma)),P.xenopodis)),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster))),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((G.salaris,((E.granulosus,T.solium),H.microstoma)),((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))))),G.turnbulli)))),C.sinensis,O.viverrini);
((S.mansoni,((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster))),(P.xenopodis,((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma))))),C.sinensis,O.viverrini);
(((S.mansoni,((C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster))),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis),C.sinensis,O.viverrini);
((S.mansoni,((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),(C.elegans,D.melanogaster)))),P.xenopodis))),C.sinensis,O.viverrini);
(((S.mansoni,(((C.intestinalis,(E.nipponicum,D.rerio)),((C.elegans,D.melanogaster),R.norvegicus)),((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)))),P.xenopodis),C.sinensis,O.viverrini);
((S.mansoni,(P.xenopodis,((((E.granulosus,T.solium),H.microstoma),((C.intestinalis,(R.norvegicus,(E.nipponicum,D.rerio))),(C.elegans,D.melanogaster))),(G.turnbulli,G.salaris)))),C.sinensis,O.viverrini);
((((E.granulosus,T.solium),H.microstoma),(((S.mansoni,(C.intestinalis,((R.norvegicus,(E.nipponicum,D.rerio)),D.melanogaster))),(G.turnbulli,G.salaris)),(P.xenopodis,C.elegans))),C.sinensis,O.viverrini);
(C.sinensis,((((R.norvegicus,(C.intestinalis,(D.melanogaster,(E.nipponicum,D.rerio)))),((C.elegans,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),((C.elegans,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,((((G.salaris,G.turnbulli),(((((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,(((((((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),(G.turnbulli,((H.microstoma,(E.granulosus,T.solium)),G.salaris))),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,((((((((E.nipponicum,D.rerio),R.norvegicus),(D.melanogaster,C.elegans)),C.intestinalis),(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)),P.xenopodis),S.mansoni),O.viverrini);
(C.sinensis,(((D.melanogaster,(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus))),C.elegans),(((H.microstoma,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),(P.xenopodis,S.mansoni))),O.viverrini);
(C.sinensis,((((H.microstoma,((C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)),(C.elegans,D.melanogaster))),(G.salaris,G.turnbulli)),S.mansoni),((E.granulosus,T.solium),P.xenopodis)),O.viverrini);
(C.sinensis,(P.xenopodis,((G.salaris,G.turnbulli),(S.mansoni,((E.granulosus,T.solium),(H.microstoma,(C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(C.elegans,D.melanogaster)))))))),O.viverrini);
(C.sinensis,((P.xenopodis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,(((E.nipponicum,D.rerio),R.norvegicus),(C.elegans,D.melanogaster)))))),S.mansoni),O.viverrini);
(C.sinensis,((P.xenopodis,((G.salaris,G.turnbulli),((H.microstoma,(E.granulosus,T.solium)),((C.elegans,D.melanogaster),(C.intestinalis,((E.nipponicum,D.rerio),R.norvegicus)))))),S.mansoni),O.viverrini);
