

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 128 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 128
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAVT -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0S8Y.clustalo.aln.fasta -n EOG091G0S8Y.clustalo.aln.ALICUT.VT 



Time for BS model parameter optimization 0.020938
Bootstrap[0]: Time 0.217310 seconds, bootstrap likelihood -2610.156610, best rearrangement setting 13
Bootstrap[1]: Time 0.409478 seconds, bootstrap likelihood -2754.048522, best rearrangement setting 13
Bootstrap[2]: Time 0.387857 seconds, bootstrap likelihood -2915.068023, best rearrangement setting 12
Bootstrap[3]: Time 0.383570 seconds, bootstrap likelihood -2858.955691, best rearrangement setting 15
Bootstrap[4]: Time 0.392369 seconds, bootstrap likelihood -3054.971687, best rearrangement setting 10
Bootstrap[5]: Time 0.401408 seconds, bootstrap likelihood -2966.952139, best rearrangement setting 10
Bootstrap[6]: Time 0.400743 seconds, bootstrap likelihood -2807.662171, best rearrangement setting 6
Bootstrap[7]: Time 0.405642 seconds, bootstrap likelihood -3119.023082, best rearrangement setting 14
Bootstrap[8]: Time 0.373850 seconds, bootstrap likelihood -2768.928878, best rearrangement setting 5
Bootstrap[9]: Time 0.401019 seconds, bootstrap likelihood -2831.331407, best rearrangement setting 7
Bootstrap[10]: Time 0.384960 seconds, bootstrap likelihood -2885.120589, best rearrangement setting 7
Bootstrap[11]: Time 0.374100 seconds, bootstrap likelihood -3095.836756, best rearrangement setting 5
Bootstrap[12]: Time 0.352209 seconds, bootstrap likelihood -2798.813551, best rearrangement setting 8
Bootstrap[13]: Time 0.180041 seconds, bootstrap likelihood -2932.944026, best rearrangement setting 7
Bootstrap[14]: Time 0.379996 seconds, bootstrap likelihood -2753.479513, best rearrangement setting 12
Bootstrap[15]: Time 0.380738 seconds, bootstrap likelihood -2910.226824, best rearrangement setting 15
Bootstrap[16]: Time 0.392936 seconds, bootstrap likelihood -2908.356123, best rearrangement setting 12
Bootstrap[17]: Time 0.375646 seconds, bootstrap likelihood -2787.170992, best rearrangement setting 12
Bootstrap[18]: Time 0.406733 seconds, bootstrap likelihood -2909.686251, best rearrangement setting 5
Bootstrap[19]: Time 0.375916 seconds, bootstrap likelihood -2951.018289, best rearrangement setting 8
Bootstrap[20]: Time 0.417236 seconds, bootstrap likelihood -2936.510686, best rearrangement setting 10
Bootstrap[21]: Time 0.431907 seconds, bootstrap likelihood -2662.164224, best rearrangement setting 6
Bootstrap[22]: Time 0.423997 seconds, bootstrap likelihood -3008.768907, best rearrangement setting 5
Bootstrap[23]: Time 0.383425 seconds, bootstrap likelihood -3014.781069, best rearrangement setting 7
Bootstrap[24]: Time 0.406854 seconds, bootstrap likelihood -2749.042276, best rearrangement setting 8
Bootstrap[25]: Time 0.393149 seconds, bootstrap likelihood -2808.349884, best rearrangement setting 6
Bootstrap[26]: Time 0.389250 seconds, bootstrap likelihood -2885.854775, best rearrangement setting 12
Bootstrap[27]: Time 0.304333 seconds, bootstrap likelihood -2609.075738, best rearrangement setting 10
Bootstrap[28]: Time 0.385645 seconds, bootstrap likelihood -3041.478546, best rearrangement setting 11
Bootstrap[29]: Time 0.378082 seconds, bootstrap likelihood -2550.233232, best rearrangement setting 12
Bootstrap[30]: Time 0.392574 seconds, bootstrap likelihood -3005.734444, best rearrangement setting 15
Bootstrap[31]: Time 0.409472 seconds, bootstrap likelihood -3040.912900, best rearrangement setting 15
Bootstrap[32]: Time 0.369508 seconds, bootstrap likelihood -2781.774383, best rearrangement setting 6
Bootstrap[33]: Time 0.388556 seconds, bootstrap likelihood -2768.434498, best rearrangement setting 15
Bootstrap[34]: Time 0.456913 seconds, bootstrap likelihood -2874.048967, best rearrangement setting 11
Bootstrap[35]: Time 0.366374 seconds, bootstrap likelihood -2733.021815, best rearrangement setting 8
Bootstrap[36]: Time 0.386787 seconds, bootstrap likelihood -2754.287017, best rearrangement setting 9
Bootstrap[37]: Time 0.346945 seconds, bootstrap likelihood -2933.152518, best rearrangement setting 11
Bootstrap[38]: Time 0.391944 seconds, bootstrap likelihood -2784.465860, best rearrangement setting 8
Bootstrap[39]: Time 0.392448 seconds, bootstrap likelihood -2850.083028, best rearrangement setting 13
Bootstrap[40]: Time 0.359966 seconds, bootstrap likelihood -2992.537184, best rearrangement setting 13
Bootstrap[41]: Time 0.412001 seconds, bootstrap likelihood -2771.661911, best rearrangement setting 10
Bootstrap[42]: Time 0.341238 seconds, bootstrap likelihood -2597.118759, best rearrangement setting 5
Bootstrap[43]: Time 0.386519 seconds, bootstrap likelihood -2866.918387, best rearrangement setting 14
Bootstrap[44]: Time 0.346415 seconds, bootstrap likelihood -2872.893602, best rearrangement setting 10
Bootstrap[45]: Time 0.405971 seconds, bootstrap likelihood -3074.727639, best rearrangement setting 15
Bootstrap[46]: Time 0.389476 seconds, bootstrap likelihood -2825.920955, best rearrangement setting 14
Bootstrap[47]: Time 0.422892 seconds, bootstrap likelihood -2984.557765, best rearrangement setting 8
Bootstrap[48]: Time 0.405858 seconds, bootstrap likelihood -2831.720447, best rearrangement setting 6
Bootstrap[49]: Time 0.411690 seconds, bootstrap likelihood -2644.396467, best rearrangement setting 7
Bootstrap[50]: Time 0.338358 seconds, bootstrap likelihood -2604.772948, best rearrangement setting 7
Bootstrap[51]: Time 0.374002 seconds, bootstrap likelihood -2583.681417, best rearrangement setting 11
Bootstrap[52]: Time 0.342833 seconds, bootstrap likelihood -2756.254882, best rearrangement setting 12
Bootstrap[53]: Time 0.424493 seconds, bootstrap likelihood -2780.414121, best rearrangement setting 8
Bootstrap[54]: Time 0.375045 seconds, bootstrap likelihood -2682.324637, best rearrangement setting 9
Bootstrap[55]: Time 0.409305 seconds, bootstrap likelihood -2978.704523, best rearrangement setting 11
Bootstrap[56]: Time 0.365387 seconds, bootstrap likelihood -2821.607925, best rearrangement setting 5
Bootstrap[57]: Time 0.394726 seconds, bootstrap likelihood -2873.731087, best rearrangement setting 7
Bootstrap[58]: Time 0.397727 seconds, bootstrap likelihood -2928.473258, best rearrangement setting 10
Bootstrap[59]: Time 0.402579 seconds, bootstrap likelihood -2849.426531, best rearrangement setting 9
Bootstrap[60]: Time 0.413227 seconds, bootstrap likelihood -2952.516977, best rearrangement setting 7
Bootstrap[61]: Time 0.368049 seconds, bootstrap likelihood -2956.734970, best rearrangement setting 5
Bootstrap[62]: Time 0.377106 seconds, bootstrap likelihood -2797.797936, best rearrangement setting 11
Bootstrap[63]: Time 0.341572 seconds, bootstrap likelihood -2725.310121, best rearrangement setting 12
Bootstrap[64]: Time 0.423371 seconds, bootstrap likelihood -2934.294395, best rearrangement setting 7
Bootstrap[65]: Time 0.357975 seconds, bootstrap likelihood -2753.425639, best rearrangement setting 5
Bootstrap[66]: Time 0.350859 seconds, bootstrap likelihood -2713.536829, best rearrangement setting 5
Bootstrap[67]: Time 0.392431 seconds, bootstrap likelihood -2842.595942, best rearrangement setting 15
Bootstrap[68]: Time 0.412163 seconds, bootstrap likelihood -2904.399467, best rearrangement setting 11
Bootstrap[69]: Time 0.350584 seconds, bootstrap likelihood -2781.756080, best rearrangement setting 5
Bootstrap[70]: Time 0.405734 seconds, bootstrap likelihood -2932.016257, best rearrangement setting 8
Bootstrap[71]: Time 0.385099 seconds, bootstrap likelihood -2877.048324, best rearrangement setting 10
Bootstrap[72]: Time 0.379900 seconds, bootstrap likelihood -3072.555795, best rearrangement setting 11
Bootstrap[73]: Time 0.378086 seconds, bootstrap likelihood -2751.503430, best rearrangement setting 9
Bootstrap[74]: Time 0.391663 seconds, bootstrap likelihood -2927.819730, best rearrangement setting 5
Bootstrap[75]: Time 0.370564 seconds, bootstrap likelihood -2836.920779, best rearrangement setting 8
Bootstrap[76]: Time 0.365866 seconds, bootstrap likelihood -2747.005873, best rearrangement setting 9
Bootstrap[77]: Time 0.388132 seconds, bootstrap likelihood -2787.153211, best rearrangement setting 11
Bootstrap[78]: Time 0.407423 seconds, bootstrap likelihood -2948.901952, best rearrangement setting 15
Bootstrap[79]: Time 0.365852 seconds, bootstrap likelihood -2822.356575, best rearrangement setting 9
Bootstrap[80]: Time 0.388644 seconds, bootstrap likelihood -2823.038948, best rearrangement setting 15
Bootstrap[81]: Time 0.377459 seconds, bootstrap likelihood -2973.339081, best rearrangement setting 7
Bootstrap[82]: Time 0.421900 seconds, bootstrap likelihood -3073.299237, best rearrangement setting 6
Bootstrap[83]: Time 0.341552 seconds, bootstrap likelihood -2647.837281, best rearrangement setting 10
Bootstrap[84]: Time 0.371256 seconds, bootstrap likelihood -2666.168164, best rearrangement setting 11
Bootstrap[85]: Time 0.363643 seconds, bootstrap likelihood -2658.886427, best rearrangement setting 8
Bootstrap[86]: Time 0.410624 seconds, bootstrap likelihood -3022.864120, best rearrangement setting 7
Bootstrap[87]: Time 0.372556 seconds, bootstrap likelihood -3010.421203, best rearrangement setting 7
Bootstrap[88]: Time 0.408555 seconds, bootstrap likelihood -2694.565205, best rearrangement setting 12
Bootstrap[89]: Time 0.436737 seconds, bootstrap likelihood -2943.084263, best rearrangement setting 10
Bootstrap[90]: Time 0.381453 seconds, bootstrap likelihood -2827.440142, best rearrangement setting 8
Bootstrap[91]: Time 0.396479 seconds, bootstrap likelihood -2883.164955, best rearrangement setting 12
Bootstrap[92]: Time 0.374297 seconds, bootstrap likelihood -2685.897904, best rearrangement setting 13
Bootstrap[93]: Time 0.361823 seconds, bootstrap likelihood -2894.667445, best rearrangement setting 15
Bootstrap[94]: Time 0.373911 seconds, bootstrap likelihood -2600.274814, best rearrangement setting 5
Bootstrap[95]: Time 0.370342 seconds, bootstrap likelihood -2683.485350, best rearrangement setting 5
Bootstrap[96]: Time 0.425794 seconds, bootstrap likelihood -2827.194758, best rearrangement setting 13
Bootstrap[97]: Time 0.381545 seconds, bootstrap likelihood -2874.624289, best rearrangement setting 11
Bootstrap[98]: Time 0.382539 seconds, bootstrap likelihood -2800.273451, best rearrangement setting 6
Bootstrap[99]: Time 0.374203 seconds, bootstrap likelihood -2990.759947, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 38.261998 seconds
Average Time per Rapid Bootstrap 0.382620 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22.868983 seconds

Slow ML Search 0 Likelihood: -2870.242305
Slow ML Search 1 Likelihood: -2870.242305
Slow ML Search 2 Likelihood: -2870.242305
Slow ML Search 3 Likelihood: -2870.242305
Slow ML Search 4 Likelihood: -2870.242305
Slow ML Search 5 Likelihood: -2870.242305
Slow ML Search 6 Likelihood: -2870.242305
Slow ML Search 7 Likelihood: -2870.242305
Slow ML Search 8 Likelihood: -2870.242305
Slow ML Search 9 Likelihood: -2870.242305
Slow ML optimization finished

Slow ML search Time: 8.705429 seconds
Thorough ML search Time: 0.716733 seconds

Final ML Optimization Likelihood: -2870.242305

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.327516
Tree-Length: 5.407917
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.077076
freq pi(R): 0.050082
freq pi(N): 0.046238
freq pi(D): 0.053793
freq pi(C): 0.014453
freq pi(Q): 0.040892
freq pi(E): 0.063358
freq pi(G): 0.065567
freq pi(H): 0.021880
freq pi(I): 0.059197
freq pi(L): 0.097646
freq pi(K): 0.059208
freq pi(M): 0.022070
freq pi(F): 0.041351
freq pi(P): 0.047687
freq pi(S): 0.070730
freq pi(T): 0.056776
freq pi(W): 0.012702
freq pi(Y): 0.032375
freq pi(V): 0.066919


ML search took 32.311169 secs or 0.008975 hours

Combined Bootstrap and ML search took 70.573397 secs or 0.019604 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.VT



Found 1 tree in File /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.VT

Program execution info written to /in/RAxML_info.EOG091G0S8Y.clustalo.aln.ALICUT.VT
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0S8Y.clustalo.aln.ALICUT.VT

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0S8Y.clustalo.aln.ALICUT.VT

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0S8Y.clustalo.aln.ALICUT.VT

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0S8Y.clustalo.aln.ALICUT.VT

Overall execution time for full ML analysis: 70.576005 secs or 0.019604 hours or 0.000817 days

