total 2,0M
-rwxrwxrwx 1 5,3K Dez 14 12:54 EOG091G08BK.ingroup.fasta
-rwxrwxrwx 1 374K Dez 14 12:54 EOG091G08BK.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 12:54 orthodb.download.log
-rwxrwxrwx 1 4,3K Dez 14 12:54 EOG091G08BK.outgroup.fasta
-rwxrwxrwx 1 9,6K Dez 14 12:54 EOG091G08BK.fasta
-rwxrwxrwx 1  19K Dez 14 12:54 EOG091G08BK.clustalo.aln.fasta
-rwxrwxrwx 1  16K Dez 14 12:54 EOG091G08BK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 14 12:54 EOG091G08BK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,7K Dez 14 12:54 EOG091G08BK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 12:54 aliscore.log
-rwxrwxrwx 1 6,8K Dez 14 12:54 ALICUT_EOG091G08BK.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 12:54 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:54 alicut.log
-rwxrwxrwx 1   19 Dez 14 12:54 EOG091G08BK.bestmodel
-rwxrwxrwx 1  17K Dez 14 12:56 RAxML_bootstrap.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  706 Dez 14 12:57 RAxML_bestTree.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  725 Dez 14 12:57 RAxML_bipartitions.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  745 Dez 14 12:57 RAxML_bipartitionsBranchLabels.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 14 12:57 RAxML_info.EOG091G08BK.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 14 12:57 raxml.log
-rwxrwxrwx 1 353K Dez 14 21:19 find_best_model.tgz
