(D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),L.gigantea);
(D.melanogaster,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),G.salaris))))),L.gigantea);
(((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),L.gigantea);
((M.lignano,D.melanogaster),(((R.norvegicus,D.rerio),C.intestinalis),((G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),H.robusta)),L.gigantea);
(((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,C.intestinalis))),((G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus)))),H.robusta),L.gigantea);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(C.sinensis,O.viverrini)))),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),L.gigantea);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(C.sinensis,O.viverrini)))),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),L.gigantea);
((H.robusta,D.melanogaster),((M.lignano,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(C.sinensis,O.viverrini)))),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((M.lignano,D.melanogaster),((H.robusta,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
((H.robusta,((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(C.sinensis,O.viverrini)))),(((M.lignano,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),L.gigantea);
(H.robusta,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),C.intestinalis))),L.gigantea);
(((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,H.robusta),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.salaris)))),L.gigantea);
(((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,H.robusta),(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))))),L.gigantea);
(H.robusta,((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),C.intestinalis))),L.gigantea);
((D.melanogaster,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.salaris))),((R.norvegicus,D.rerio),C.intestinalis))),H.robusta,L.gigantea);
((D.melanogaster,((M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),((R.norvegicus,D.rerio),C.intestinalis))),H.robusta,L.gigantea);
(((G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),C.intestinalis))),H.robusta,L.gigantea);
(((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.salaris)))),(M.lignano,D.melanogaster),L.gigantea);
(((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.salaris))),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,(M.lignano,D.melanogaster))),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),L.gigantea);
(H.robusta,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),(M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))))),L.gigantea);
((H.robusta,(((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)),G.salaris)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,M.lignano)),L.gigantea);
(H.robusta,((((M.lignano,(H.microstoma,(E.granulosus,T.solium))),(O.viverrini,C.sinensis)),G.salaris),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))),L.gigantea);
((D.melanogaster,H.robusta),((((E.granulosus,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),G.salaris),((M.lignano,(D.rerio,R.norvegicus)),C.intestinalis)),L.gigantea);
((((C.intestinalis,(M.lignano,D.melanogaster)),(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,(E.granulosus,T.solium))))),H.robusta,L.gigantea);
(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),((M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),H.robusta),L.gigantea);
((((M.lignano,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),H.robusta),L.gigantea);
((((C.intestinalis,(D.rerio,R.norvegicus)),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),H.robusta)),M.lignano),D.melanogaster,L.gigantea);
(H.robusta,((((M.lignano,D.melanogaster),C.intestinalis),(D.rerio,R.norvegicus)),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis)))),L.gigantea);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((C.sinensis,O.viverrini),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),H.robusta)),L.gigantea);
(H.robusta,(((D.melanogaster,(M.lignano,C.intestinalis)),(R.norvegicus,D.rerio)),(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
(H.robusta,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,(G.salaris,((C.sinensis,O.viverrini),(H.microstoma,(T.solium,E.granulosus))))),(M.lignano,D.melanogaster)),L.gigantea);
(H.robusta,((M.lignano,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea);
((H.robusta,D.melanogaster),((C.intestinalis,(M.lignano,(R.norvegicus,D.rerio))),(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),L.gigantea);
((M.lignano,((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.salaris))),((H.robusta,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),L.gigantea);
(((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),H.robusta)),D.melanogaster,L.gigantea);
(((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,(T.solium,E.granulosus)),((C.sinensis,O.viverrini),G.salaris)),H.robusta),L.gigantea);
(H.robusta,(((C.intestinalis,(D.melanogaster,M.lignano)),(R.norvegicus,D.rerio)),((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),(M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))))),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),(M.lignano,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),G.salaris)))),L.gigantea);
(H.robusta,(((D.melanogaster,M.lignano),(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
((D.melanogaster,H.robusta),((M.lignano,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(H.robusta,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),G.salaris)))),L.gigantea);
((((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),G.salaris),((H.robusta,(M.lignano,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),G.salaris)),H.robusta)),L.gigantea);
(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano)),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),G.salaris)),L.gigantea);
(((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,M.lignano))),((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),G.salaris),H.robusta),L.gigantea);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,M.lignano)),(((H.microstoma,(T.solium,E.granulosus)),(G.salaris,(O.viverrini,C.sinensis))),H.robusta),L.gigantea);
(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))),H.robusta),L.gigantea);
(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),H.robusta),L.gigantea);
(H.robusta,(((M.lignano,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),L.gigantea);
(D.melanogaster,((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))))),L.gigantea);
(((D.rerio,R.norvegicus),C.intestinalis),((M.lignano,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),(H.robusta,D.melanogaster)),L.gigantea);
((((D.rerio,R.norvegicus),(M.lignano,C.intestinalis)),(H.robusta,D.melanogaster)),(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),L.gigantea);
(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,D.melanogaster),(M.lignano,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(E.granulosus,T.solium)))))),L.gigantea);
(((D.rerio,R.norvegicus),C.intestinalis),((H.robusta,D.melanogaster),(M.lignano,((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),G.salaris)))),L.gigantea);
(H.robusta,((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster))),L.gigantea);
((G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,M.lignano))),H.robusta),L.gigantea);
(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(G.salaris,(C.sinensis,O.viverrini))),(H.robusta,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis)))),L.gigantea);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),H.robusta)),L.gigantea);
(H.robusta,(((M.lignano,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),G.salaris))),L.gigantea);
(((R.norvegicus,D.rerio),(D.melanogaster,(M.lignano,C.intestinalis))),(((C.sinensis,O.viverrini),(((E.granulosus,T.solium),H.microstoma),G.salaris)),H.robusta),L.gigantea);
(H.robusta,((M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
(H.robusta,(((R.norvegicus,D.rerio),((M.lignano,D.melanogaster),C.intestinalis)),(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),G.salaris)),(D.melanogaster,H.robusta)),L.gigantea);
(H.robusta,(((M.lignano,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),G.salaris)),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)),G.salaris)),(H.robusta,D.melanogaster)),L.gigantea);
(H.robusta,(((D.melanogaster,C.intestinalis),(M.lignano,(R.norvegicus,D.rerio))),(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),G.salaris))),L.gigantea);
(H.robusta,(((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.salaris)),L.gigantea);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((M.lignano,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),G.salaris)),H.robusta),L.gigantea);
(H.robusta,((((M.lignano,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(G.salaris,(C.sinensis,O.viverrini)))),L.gigantea);
((C.intestinalis,(R.norvegicus,D.rerio)),((M.lignano,(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),(D.melanogaster,H.robusta)),L.gigantea);
(H.robusta,((((M.lignano,D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(G.salaris,(C.sinensis,O.viverrini)))),L.gigantea);
((D.melanogaster,H.robusta),(M.lignano,((C.intestinalis,(R.norvegicus,D.rerio)),(((E.granulosus,T.solium),H.microstoma),(G.salaris,(C.sinensis,O.viverrini))))),L.gigantea);
(H.robusta,((G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)))),L.gigantea);
((D.melanogaster,H.robusta),((C.intestinalis,(R.norvegicus,D.rerio)),((G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),M.lignano)),L.gigantea);
(H.robusta,(((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),L.gigantea);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((M.lignano,(G.salaris,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),H.robusta),L.gigantea);
(((D.melanogaster,H.robusta),((G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea);
(H.robusta,(((G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),L.gigantea);
(D.melanogaster,((H.robusta,((G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini))),M.lignano)),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
((H.robusta,((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),((M.lignano,C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus))),L.gigantea);
((H.robusta,((M.lignano,(G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,O.viverrini)))),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster,L.gigantea);
((H.robusta,((M.lignano,((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster,L.gigantea);
((M.lignano,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),G.salaris))),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(((M.lignano,(((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),G.salaris))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),H.robusta,L.gigantea);
(D.melanogaster,(((M.lignano,((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),L.gigantea);
(D.melanogaster,(((M.lignano,((C.sinensis,O.viverrini),(G.salaris,((E.granulosus,T.solium),H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),L.gigantea);
(((G.salaris,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster))),H.robusta,L.gigantea);
(((G.salaris,((O.viverrini,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,D.melanogaster))),H.robusta,L.gigantea);
(((M.lignano,C.intestinalis),(D.rerio,R.norvegicus)),((H.robusta,D.melanogaster),(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((H.robusta,D.melanogaster),((M.lignano,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
(((M.lignano,(C.intestinalis,D.melanogaster)),(D.rerio,R.norvegicus)),(H.robusta,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((C.intestinalis,(D.rerio,R.norvegicus)),(((M.lignano,D.melanogaster),H.robusta),(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
((H.robusta,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((M.lignano,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),L.gigantea);
((M.lignano,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
((M.lignano,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea);
(((M.lignano,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(G.salaris,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),L.gigantea);
