total 1,6M
-rwxrwxrwx 1 2,8K Dez 14 15:31 EOG091G0IUT.ingroup.fasta
-rwxrwxrwx 1 208K Dez 14 15:31 EOG091G0IUT.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 15:31 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 15:31 EOG091G0IUT.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 14 15:31 EOG091G0IUT.fasta
-rwxrwxrwx 1  16K Dez 14 15:31 EOG091G0IUT.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 14 15:31 EOG091G0IUT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 895K Dez 14 15:31 EOG091G0IUT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 4,6K Dez 14 15:31 EOG091G0IUT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 15:31 aliscore.log
-rwxrwxrwx 1 2,2K Dez 14 15:31 ALICUT_EOG091G0IUT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 15:31 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:31 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:31 EOG091G0IUT.bestmodel
-rwxrwxrwx 1  16K Dez 14 15:32 RAxML_bootstrap.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  649 Dez 14 15:32 RAxML_bestTree.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  663 Dez 14 15:32 RAxML_bipartitions.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  681 Dez 14 15:32 RAxML_bipartitionsBranchLabels.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:32 RAxML_info.EOG091G0IUT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:32 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
