((S.mediterranea,((D.melanogaster,((H.microstoma,E.granulosus),(((G.turnbulli,G.salaris),S.mansoni),(C.sinensis,O.viverrini)))),C.intestinalis)),(C.elegans,D.rerio),R.norvegicus);
(C.intestinalis,((C.elegans,D.rerio),(D.melanogaster,((H.microstoma,E.granulosus),((S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),(C.sinensis,O.viverrini))))),R.norvegicus);
((C.elegans,D.rerio),(D.melanogaster,((H.microstoma,(E.granulosus,((S.mansoni,((G.turnbulli,G.salaris),S.mediterranea)),(C.sinensis,O.viverrini)))),C.intestinalis)),R.norvegicus);
(D.rerio,((C.elegans,D.melanogaster),(((((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),(H.microstoma,E.granulosus)),C.intestinalis)),R.norvegicus);
((S.mediterranea,D.rerio),((D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,(C.elegans,((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))))))),C.intestinalis),R.norvegicus);
(((C.elegans,D.rerio),((D.melanogaster,((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)))),C.intestinalis)),S.mediterranea,R.norvegicus);
(((D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis),(C.elegans,D.rerio),R.norvegicus);
(((D.melanogaster,(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))))))),C.intestinalis),D.rerio,R.norvegicus);
(C.intestinalis,(D.rerio,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))))),R.norvegicus);
((D.rerio,(D.melanogaster,C.intestinalis)),(C.elegans,(S.mediterranea,(S.mansoni,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))))),R.norvegicus);
(D.rerio,(C.elegans,((S.mediterranea,((G.turnbulli,G.salaris),(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,H.microstoma)))),(C.intestinalis,D.melanogaster))),R.norvegicus);
((C.intestinalis,((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),D.melanogaster)),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,((C.elegans,(S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio,R.norvegicus);
((D.melanogaster,C.intestinalis),(((E.granulosus,H.microstoma),(((S.mediterranea,S.mansoni),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),(D.rerio,C.elegans)),R.norvegicus);
((D.rerio,C.elegans),((D.melanogaster,C.intestinalis),(S.mediterranea,(S.mansoni,(((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))))),R.norvegicus);
((D.melanogaster,(D.rerio,C.elegans)),(C.intestinalis,(S.mediterranea,(S.mansoni,(((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))))),R.norvegicus);
(((C.intestinalis,S.mediterranea),D.melanogaster),(D.rerio,((((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),C.elegans)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(S.mediterranea,((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),(G.turnbulli,G.salaris))))),C.elegans),R.norvegicus);
((C.intestinalis,(H.microstoma,((((O.viverrini,C.sinensis),(S.mansoni,S.mediterranea)),(G.turnbulli,G.salaris)),E.granulosus))),((C.elegans,D.melanogaster),D.rerio),R.norvegicus);
((D.rerio,C.elegans),((D.melanogaster,C.intestinalis),((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis))))),R.norvegicus);
(D.rerio,(C.elegans,((D.melanogaster,C.intestinalis),(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea))),R.norvegicus);
((D.melanogaster,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),C.intestinalis)),(C.elegans,D.rerio),R.norvegicus);
((D.melanogaster,(((H.microstoma,E.granulosus),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),C.intestinalis)),(C.elegans,D.rerio),R.norvegicus);
(((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea)))),C.intestinalis)),D.rerio,R.norvegicus);
((D.melanogaster,((E.granulosus,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),(S.mansoni,S.mediterranea))),H.microstoma)),C.intestinalis)),(C.elegans,D.rerio),R.norvegicus);
(D.rerio,(((((O.viverrini,C.sinensis),(S.mediterranea,((G.turnbulli,G.salaris),S.mansoni))),(H.microstoma,E.granulosus)),(C.intestinalis,D.melanogaster)),C.elegans),R.norvegicus);
(C.intestinalis,((C.elegans,D.rerio),(D.melanogaster,(S.mediterranea,(((G.turnbulli,G.salaris),S.mansoni),((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))))),R.norvegicus);
((D.melanogaster,(S.mediterranea,C.intestinalis)),(D.rerio,(C.elegans,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
(C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))))),((D.rerio,C.elegans),D.melanogaster)),R.norvegicus);
((C.intestinalis,(((E.granulosus,H.microstoma),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),D.melanogaster)),(D.rerio,C.elegans),R.norvegicus);
(((C.intestinalis,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),(C.elegans,D.melanogaster))),D.rerio),S.mediterranea,R.norvegicus);
(((D.melanogaster,(S.mediterranea,C.intestinalis)),((H.microstoma,(((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),S.mansoni)),E.granulosus)),C.elegans)),D.rerio,R.norvegicus);
(((D.melanogaster,C.intestinalis),((S.mediterranea,((S.mansoni,(G.turnbulli,G.salaris)),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)))),C.elegans)),D.rerio,R.norvegicus);
((((D.melanogaster,C.intestinalis),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))))),(C.elegans,D.rerio)),S.mediterranea,R.norvegicus);
((D.melanogaster,C.intestinalis),((((E.granulosus,H.microstoma),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),D.rerio),C.elegans),R.norvegicus);
(C.intestinalis,(S.mediterranea,(((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),(D.melanogaster,(D.rerio,C.elegans)))),R.norvegicus);
(D.rerio,(C.elegans,((((E.granulosus,H.microstoma),((S.mediterranea,((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster)),R.norvegicus);
((C.elegans,(((((E.granulosus,H.microstoma),(((O.viverrini,C.sinensis),S.mansoni),(G.turnbulli,G.salaris))),C.intestinalis),D.melanogaster),D.rerio)),S.mediterranea,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(S.mediterranea,((C.elegans,(((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)),S.mansoni)),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((H.microstoma,(E.granulosus,((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),S.mediterranea),S.mansoni)))),C.elegans))),R.norvegicus);
((C.elegans,((C.intestinalis,(((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),S.mediterranea)),(H.microstoma,E.granulosus))),D.melanogaster)),D.rerio,R.norvegicus);
((C.elegans,(C.intestinalis,(((((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),S.mansoni)),(H.microstoma,E.granulosus)),S.mediterranea),D.melanogaster))),D.rerio,R.norvegicus);
((C.elegans,((C.intestinalis,((H.microstoma,(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))))),D.melanogaster)),S.mediterranea)),D.rerio,R.norvegicus);
((D.rerio,C.elegans),(D.melanogaster,(((G.salaris,G.turnbulli),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,E.granulosus))),C.intestinalis)),R.norvegicus);
(D.rerio,((C.elegans,((((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis))),D.melanogaster),S.mediterranea)),C.intestinalis),R.norvegicus);
((((((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis)))),D.melanogaster),C.elegans),D.rerio),(S.mediterranea,C.intestinalis),R.norvegicus);
(((C.intestinalis,(((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis)))),(H.microstoma,E.granulosus))),D.melanogaster),(C.elegans,D.rerio),R.norvegicus);
(C.elegans,(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,E.granulosus),(O.viverrini,C.sinensis)))),S.mediterranea),D.melanogaster))),R.norvegicus);
((D.melanogaster,C.intestinalis),((C.elegans,D.rerio),(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)),R.norvegicus);
(D.rerio,(((C.intestinalis,D.melanogaster),C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
((C.elegans,D.rerio),(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),C.intestinalis)),R.norvegicus);
(D.rerio,((S.mediterranea,C.intestinalis),((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),C.elegans)),R.norvegicus);
(C.elegans,((D.melanogaster,C.intestinalis),(((H.microstoma,E.granulosus),(((S.mediterranea,S.mansoni),(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis))),D.rerio)),R.norvegicus);
((C.elegans,D.rerio),(D.melanogaster,(C.intestinalis,((H.microstoma,E.granulosus),((S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis))))),R.norvegicus);
(((C.intestinalis,(S.mediterranea,((S.mansoni,(G.turnbulli,G.salaris)),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))))),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
((((C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))))),D.melanogaster),D.rerio),C.elegans,R.norvegicus);
(((C.intestinalis,(S.mediterranea,(((G.turnbulli,G.salaris),((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))),S.mansoni))),D.melanogaster),(D.rerio,C.elegans),R.norvegicus);
((((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,E.granulosus))),((C.intestinalis,D.melanogaster),S.mediterranea)),(D.rerio,C.elegans),R.norvegicus);
((D.rerio,(C.elegans,((H.microstoma,E.granulosus),(((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis))))),((C.intestinalis,D.melanogaster),S.mediterranea),R.norvegicus);
(D.rerio,(((H.microstoma,(((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni))),E.granulosus)),C.intestinalis),(D.melanogaster,C.elegans)),R.norvegicus);
((D.melanogaster,C.intestinalis),((S.mediterranea,(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),((G.salaris,G.turnbulli),S.mansoni))),(C.elegans,D.rerio)),R.norvegicus);
((S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),(C.elegans,(E.granulosus,H.microstoma)))),(G.salaris,G.turnbulli))),(D.rerio,(D.melanogaster,C.intestinalis)),R.norvegicus);
((C.elegans,D.rerio),(D.melanogaster,((C.intestinalis,S.mediterranea),((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))))),R.norvegicus);
((D.rerio,((H.microstoma,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mansoni)),E.granulosus)),C.elegans)),(S.mediterranea,(D.melanogaster,C.intestinalis)),R.norvegicus);
((C.elegans,D.rerio),(S.mediterranea,((((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))),(E.granulosus,H.microstoma)),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,((G.salaris,G.turnbulli),(((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),(S.mediterranea,(C.intestinalis,D.melanogaster))),R.norvegicus);
(((S.mediterranea,C.intestinalis),D.melanogaster),((D.rerio,C.elegans),((((G.salaris,G.turnbulli),S.mansoni),(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),R.norvegicus);
(((C.elegans,(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),((C.intestinalis,S.mediterranea),D.melanogaster)),D.rerio,R.norvegicus);
((D.rerio,C.elegans),(C.intestinalis,(D.melanogaster,(((H.microstoma,E.granulosus),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,(((G.salaris,G.turnbulli),(S.mansoni,((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)))),S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),C.elegans))),R.norvegicus);
(D.rerio,((C.elegans,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),S.mansoni)))),((C.intestinalis,D.melanogaster),S.mediterranea)),R.norvegicus);
((C.elegans,D.rerio),(D.melanogaster,((S.mediterranea,((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mansoni)))),C.intestinalis)),R.norvegicus);
(((((H.microstoma,E.granulosus),(((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),C.elegans),D.rerio),(D.melanogaster,C.intestinalis),R.norvegicus);
(((D.melanogaster,C.intestinalis),(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),(C.elegans,D.rerio),R.norvegicus);
(((D.melanogaster,(S.mediterranea,C.intestinalis)),((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),(S.mansoni,(G.salaris,G.turnbulli))))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,((C.elegans,((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),(S.mediterranea,((C.sinensis,O.viverrini),S.mansoni))))),D.melanogaster)),D.rerio,R.norvegicus);
((D.rerio,((((G.salaris,G.turnbulli),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,E.granulosus))),S.mediterranea),C.elegans)),(D.melanogaster,C.intestinalis),R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,(((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
((((E.granulosus,H.microstoma),((S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)),(C.sinensis,O.viverrini))),(C.intestinalis,D.melanogaster)),(C.elegans,D.rerio),R.norvegicus);
(C.intestinalis,((((E.granulosus,H.microstoma),((S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)),(C.sinensis,O.viverrini))),(D.melanogaster,C.elegans)),D.rerio),R.norvegicus);
(D.rerio,((D.melanogaster,C.intestinalis),(((E.granulosus,H.microstoma),(((G.salaris,G.turnbulli),(S.mansoni,S.mediterranea)),(C.sinensis,O.viverrini))),C.elegans)),R.norvegicus);
((C.elegans,D.rerio),((D.melanogaster,C.intestinalis),((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),S.mediterranea)),R.norvegicus);
(D.rerio,(((D.melanogaster,C.elegans),(H.microstoma,(((S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),E.granulosus))),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((C.elegans,(((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(G.salaris,G.turnbulli)))),(E.granulosus,H.microstoma))),D.melanogaster)),R.norvegicus);
(D.rerio,((S.mediterranea,(D.melanogaster,C.intestinalis)),(C.elegans,(S.mansoni,((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))))),R.norvegicus);
(D.rerio,((D.melanogaster,(C.intestinalis,(((E.granulosus,H.microstoma),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),C.elegans),R.norvegicus);
((((((((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni)),(C.sinensis,O.viverrini)),E.granulosus),H.microstoma),D.melanogaster),C.intestinalis),(C.elegans,D.rerio),R.norvegicus);
((D.rerio,(C.elegans,D.melanogaster)),((((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni))),S.mediterranea),C.intestinalis),R.norvegicus);
((D.melanogaster,(S.mediterranea,C.intestinalis)),((H.microstoma,(((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))),E.granulosus)),(D.rerio,C.elegans)),R.norvegicus);
(((S.mediterranea,C.intestinalis),((((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma)),D.melanogaster)),(D.rerio,C.elegans),R.norvegicus);
((C.intestinalis,((S.mansoni,(((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)),(C.sinensis,O.viverrini))),S.mediterranea)),(D.rerio,(D.melanogaster,C.elegans)),R.norvegicus);
((C.intestinalis,((C.elegans,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))))),D.melanogaster)),D.rerio,R.norvegicus);
(((S.mediterranea,C.intestinalis),D.melanogaster),((D.rerio,C.elegans),((E.granulosus,H.microstoma),(S.mansoni,((G.turnbulli,G.salaris),(C.sinensis,O.viverrini))))),R.norvegicus);
((D.rerio,((((((C.sinensis,O.viverrini),(S.mansoni,(G.turnbulli,G.salaris))),E.granulosus),H.microstoma),C.elegans),(C.intestinalis,D.melanogaster))),S.mediterranea,R.norvegicus);
(C.intestinalis,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)),S.mansoni))),(D.rerio,C.elegans))),R.norvegicus);
((D.rerio,(D.melanogaster,C.elegans)),(C.intestinalis,((((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,H.microstoma)),S.mediterranea)),R.norvegicus);
(D.rerio,(C.elegans,((S.mediterranea,(C.intestinalis,D.melanogaster)),((((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)),(G.turnbulli,G.salaris)),S.mansoni))),R.norvegicus);
