(((D.melanogaster,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),((D.rerio,R.norvegicus),(H.robusta,L.gigantea)),M.lignano);
(L.gigantea,(((D.melanogaster,S.mediterranea),(H.robusta,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(D.rerio,R.norvegicus)),M.lignano);
(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((H.robusta,L.gigantea),D.melanogaster),(D.rerio,R.norvegicus))),M.lignano);
(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((H.robusta,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus))),M.lignano);
(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((L.gigantea,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus))),M.lignano);
((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,(D.melanogaster,H.robusta))),M.lignano);
(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),M.lignano);
(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,L.gigantea),H.robusta),(D.rerio,R.norvegicus))),M.lignano);
(((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),((S.mediterranea,D.melanogaster),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,D.melanogaster)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),S.mediterranea,M.lignano);
(S.mediterranea,(((L.gigantea,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus)),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),M.lignano);
(S.mediterranea,((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),M.lignano);
(((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(L.gigantea,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),S.mediterranea,M.lignano);
((((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),(D.rerio,R.norvegicus)),((D.melanogaster,L.gigantea),H.robusta)),S.mediterranea,M.lignano);
(((D.rerio,R.norvegicus),L.gigantea),((D.melanogaster,S.mediterranea),(H.robusta,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),M.lignano);
(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,L.gigantea)))),M.lignano);
(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster)))),M.lignano);
((R.norvegicus,(D.rerio,(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),(L.gigantea,(H.robusta,(S.mediterranea,D.melanogaster))),M.lignano);
(L.gigantea,((((((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)),H.robusta),(S.mediterranea,D.melanogaster)),(R.norvegicus,D.rerio)),M.lignano);
(R.norvegicus,(D.rerio,((S.mediterranea,(H.robusta,(L.gigantea,D.melanogaster))),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,C.sinensis)))),M.lignano);
(S.mediterranea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(H.robusta,(D.melanogaster,L.gigantea)))),M.lignano);
(S.mediterranea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster)))),M.lignano);
(S.mediterranea,(((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,D.melanogaster)))),M.lignano);
((H.robusta,((D.melanogaster,S.mediterranea),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),(R.norvegicus,(D.rerio,L.gigantea)),M.lignano);
(S.mediterranea,((L.gigantea,((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(R.norvegicus,D.rerio)),H.robusta)),D.melanogaster),M.lignano);
(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))))),L.gigantea),M.lignano);
((R.norvegicus,D.rerio),(((H.robusta,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,L.gigantea)),S.mediterranea),M.lignano);
((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((R.norvegicus,D.rerio),(L.gigantea,(D.melanogaster,H.robusta)))),S.mediterranea,M.lignano);
(((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,H.robusta)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),S.mediterranea,M.lignano);
((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,D.melanogaster)))),S.mediterranea,M.lignano);
(S.mediterranea,(((L.gigantea,(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),H.robusta)),D.melanogaster),(D.rerio,R.norvegicus)),M.lignano);
(S.mediterranea,((((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),(H.robusta,(D.rerio,R.norvegicus))),(D.melanogaster,L.gigantea)),M.lignano);
(S.mediterranea,(L.gigantea,(((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)),H.robusta)),D.melanogaster)),M.lignano);
((((S.mediterranea,D.melanogaster),H.robusta),L.gigantea),((((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),D.rerio),R.norvegicus),M.lignano);
((D.rerio,R.norvegicus),(((S.mediterranea,D.melanogaster),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),H.robusta)),L.gigantea),M.lignano);
(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),((D.melanogaster,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(S.mediterranea,((D.melanogaster,L.gigantea),(((H.robusta,((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),D.rerio),R.norvegicus)),M.lignano);
(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),((D.melanogaster,S.mediterranea),(L.gigantea,(H.robusta,(D.rerio,R.norvegicus)))),M.lignano);
(S.mediterranea,((((H.robusta,D.melanogaster),L.gigantea),(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(S.mediterranea,((D.rerio,R.norvegicus),(((C.sinensis,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,L.gigantea)))),M.lignano);
(R.norvegicus,(D.rerio,((((S.mediterranea,D.melanogaster),L.gigantea),H.robusta),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),M.lignano);
(R.norvegicus,(D.rerio,((((S.mediterranea,D.melanogaster),L.gigantea),H.robusta),((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),M.lignano);
(((D.rerio,(S.mediterranea,(L.gigantea,(D.melanogaster,H.robusta)))),(O.viverrini,(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),R.norvegicus,M.lignano);
((L.gigantea,((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),H.robusta),(D.melanogaster,S.mediterranea))),(R.norvegicus,D.rerio),M.lignano);
((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((H.robusta,(D.melanogaster,L.gigantea)),(R.norvegicus,D.rerio))),S.mediterranea,M.lignano);
(L.gigantea,((((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),S.mediterranea),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster),M.lignano);
(S.mediterranea,((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,L.gigantea)),((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)))),M.lignano);
(S.mediterranea,(L.gigantea,(((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),(R.norvegicus,D.rerio)),H.robusta),D.melanogaster)),M.lignano);
((((D.melanogaster,L.gigantea),R.norvegicus),((H.robusta,((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma))),D.rerio)),S.mediterranea,M.lignano);
((((C.sinensis,O.viverrini),((E.granulosus,T.solium),H.microstoma)),((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,H.robusta)))),S.mediterranea,M.lignano);
(S.mediterranea,(((L.gigantea,(H.robusta,D.melanogaster)),(R.norvegicus,D.rerio)),((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),M.lignano);
((H.robusta,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,C.sinensis))),(D.melanogaster,(R.norvegicus,((S.mediterranea,L.gigantea),D.rerio))),M.lignano);
(((L.gigantea,(H.robusta,(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster))),(R.norvegicus,D.rerio)),S.mediterranea,M.lignano);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((D.melanogaster,H.robusta),L.gigantea),(R.norvegicus,D.rerio))),S.mediterranea,M.lignano);
(D.rerio,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(((S.mediterranea,D.melanogaster),H.robusta),L.gigantea)),R.norvegicus),M.lignano);
((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(D.melanogaster,((L.gigantea,H.robusta),(R.norvegicus,D.rerio)))),S.mediterranea,M.lignano);
(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),((((D.melanogaster,S.mediterranea),L.gigantea),H.robusta),(R.norvegicus,D.rerio)),M.lignano);
((D.melanogaster,S.mediterranea),(((L.gigantea,H.robusta),(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
(S.mediterranea,((R.norvegicus,D.rerio),(((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),(H.robusta,(D.melanogaster,L.gigantea)))),M.lignano);
(R.norvegicus,(D.rerio,((((O.viverrini,C.sinensis),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(H.robusta,(D.melanogaster,L.gigantea)))),M.lignano);
(((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),((H.robusta,D.melanogaster),L.gigantea))),S.mediterranea,M.lignano);
(((D.rerio,R.norvegicus),(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),L.gigantea),H.robusta)),S.mediterranea,M.lignano);
((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,S.mediterranea),(R.norvegicus,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),M.lignano);
((D.melanogaster,S.mediterranea),(((H.robusta,L.gigantea),(D.rerio,R.norvegicus)),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus))),S.mediterranea,M.lignano);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus))),S.mediterranea,M.lignano);
((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus))),S.mediterranea,M.lignano);
(((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus)),(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(((H.robusta,(D.melanogaster,L.gigantea)),(D.rerio,R.norvegicus)),(S.mediterranea,((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(S.mediterranea,(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus))),((D.melanogaster,(L.gigantea,H.robusta)),(D.rerio,R.norvegicus))),M.lignano);
(((D.melanogaster,((H.robusta,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus))),L.gigantea),S.mediterranea,M.lignano);
((D.rerio,R.norvegicus),((H.robusta,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(L.gigantea,(S.mediterranea,D.melanogaster))),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),((L.gigantea,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus)),M.lignano);
(((D.rerio,R.norvegicus),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(D.melanogaster,(L.gigantea,H.robusta)))),S.mediterranea,M.lignano);
(((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),((L.gigantea,(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))),S.mediterranea,M.lignano);
(((L.gigantea,D.melanogaster),((H.robusta,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(D.rerio,R.norvegicus))),S.mediterranea,M.lignano);
(((L.gigantea,H.robusta),(D.rerio,R.norvegicus)),((S.mediterranea,D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano);
(S.mediterranea,(((L.gigantea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),M.lignano);
((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,(((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini))),(S.mediterranea,D.melanogaster))),M.lignano);
(((D.rerio,R.norvegicus),(L.gigantea,H.robusta)),((((T.solium,E.granulosus),H.microstoma),(C.sinensis,O.viverrini)),(S.mediterranea,D.melanogaster)),M.lignano);
((L.gigantea,(R.norvegicus,(D.rerio,(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))))),(D.melanogaster,S.mediterranea),M.lignano);
(O.viverrini,((((((D.melanogaster,L.gigantea),H.robusta),(R.norvegicus,D.rerio)),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),M.lignano);
((R.norvegicus,(D.rerio,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),((D.melanogaster,L.gigantea),H.robusta)))),S.mediterranea,M.lignano);
(S.mediterranea,((D.rerio,((D.melanogaster,(H.robusta,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),R.norvegicus)),L.gigantea),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(((H.robusta,(R.norvegicus,D.rerio)),L.gigantea),(S.mediterranea,D.melanogaster)),M.lignano);
(O.viverrini,(((((R.norvegicus,D.rerio),(H.robusta,(L.gigantea,D.melanogaster))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),M.lignano);
(O.viverrini,(((((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,L.gigantea))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium))),C.sinensis),M.lignano);
(S.mediterranea,((D.melanogaster,L.gigantea),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),H.robusta),(R.norvegicus,D.rerio))),M.lignano);
(D.rerio,(((H.robusta,(D.melanogaster,L.gigantea)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)))),R.norvegicus),M.lignano);
((((R.norvegicus,D.rerio),(H.robusta,L.gigantea)),((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini))),(S.mediterranea,D.melanogaster),M.lignano);
(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),(((D.melanogaster,S.mediterranea),H.robusta),L.gigantea)),M.lignano);
(((D.melanogaster,L.gigantea),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),((S.mediterranea,D.rerio),R.norvegicus),M.lignano);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster)))),M.lignano);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,D.melanogaster)))),M.lignano);
((D.rerio,R.norvegicus),((H.robusta,(L.gigantea,(S.mediterranea,D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),M.lignano);
(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,L.gigantea)))),M.lignano);
(((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini))),((D.rerio,R.norvegicus),(H.robusta,L.gigantea))),S.mediterranea,M.lignano);
(D.rerio,(R.norvegicus,(L.gigantea,((S.mediterranea,D.melanogaster),(H.robusta,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))))),M.lignano);
(((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((D.melanogaster,H.robusta),L.gigantea)),(D.rerio,R.norvegicus)),S.mediterranea,M.lignano);
((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),((H.robusta,(L.gigantea,D.melanogaster)),(D.rerio,R.norvegicus))),S.mediterranea,M.lignano);
