total 1,7M
-rwxrwxrwx 1 4,5K Dez 12 19:40 EOG091G04GW.ingroup.fasta
-rwxrwxrwx 1 605K Dez 12 19:40 EOG091G04GW.orthodb.fasta
-rwxrwxrwx 1 1,8K Dez 12 19:40 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 12 19:40 EOG091G04GW.outgroup.fasta
-rwxrwxrwx 1 7,3K Dez 12 19:40 EOG091G04GW.fasta
-rwxrwxrwx 1  14K Dez 12 19:40 EOG091G04GW.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 12 19:40 EOG091G04GW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 557K Dez 12 19:40 EOG091G04GW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,5K Dez 12 19:40 EOG091G04GW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 12 19:40 aliscore.log
-rwxrwxrwx 1 2,4K Dez 12 19:40 ALICUT_EOG091G04GW.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 19:40 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 19:40 alicut.log
-rwxrwxrwx 1   20 Dez 12 19:40 EOG091G04GW.bestmodel
-rwxrwxrwx 1  17K Dez 12 19:41 RAxML_bootstrap.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  651 Dez 12 19:42 RAxML_bestTree.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  666 Dez 12 19:42 RAxML_bipartitions.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  684 Dez 12 19:42 RAxML_bipartitionsBranchLabels.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 19:42 RAxML_info.EOG091G04GW.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 19:42 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:19 find_best_model.tgz
