(((G.salaris,D.melanogaster),(C.elegans,(R.norvegicus,(C.intestinalis,D.rerio)))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),M.lignano);
((D.melanogaster,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),M.lignano);
(S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,D.melanogaster))),M.lignano);
(((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,O.viverrini)),(G.salaris,(D.melanogaster,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano);
((((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),D.melanogaster),(S.mediterranea,((E.granulosus,T.solium),(H.microstoma,O.viverrini))),M.lignano);
((((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),D.melanogaster),(S.mediterranea,((E.granulosus,T.solium),(H.microstoma,O.viverrini))),M.lignano);
(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,D.melanogaster)),((O.viverrini,S.mediterranea),((E.granulosus,T.solium),H.microstoma)),M.lignano);
((D.melanogaster,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mediterranea),M.lignano);
(S.mediterranea,((D.melanogaster,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),G.salaris),M.lignano);
((O.viverrini,(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),(D.melanogaster,(G.salaris,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),M.lignano);
((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,O.viverrini)),(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),G.salaris)),M.lignano);
((S.mediterranea,G.salaris),((D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),M.lignano);
(((G.salaris,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((((E.granulosus,T.solium),H.microstoma),O.viverrini),S.mediterranea),M.lignano);
(((G.salaris,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(((E.granulosus,T.solium),(H.microstoma,O.viverrini)),S.mediterranea),M.lignano);
(((G.salaris,D.melanogaster),(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),(((S.mediterranea,E.granulosus),T.solium),H.microstoma))),O.viverrini,M.lignano);
((S.mediterranea,(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),G.salaris)),(D.melanogaster,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),M.lignano);
((S.mediterranea,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),G.salaris),D.melanogaster),M.lignano);
((D.melanogaster,(O.viverrini,((E.granulosus,T.solium),H.microstoma))),((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),G.salaris),S.mediterranea),M.lignano);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((G.salaris,(S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),D.melanogaster)),M.lignano);
(((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),(D.melanogaster,G.salaris)),S.mediterranea),(O.viverrini,((E.granulosus,T.solium),H.microstoma)),M.lignano);
((O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),(D.melanogaster,G.salaris)),M.lignano);
((O.viverrini,((T.solium,E.granulosus),H.microstoma)),(((G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),S.mediterranea),D.melanogaster),M.lignano);
((((G.salaris,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),O.viverrini,M.lignano);
(((G.salaris,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mediterranea),M.lignano);
(((G.salaris,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini),M.lignano);
((D.melanogaster,(((D.rerio,(C.intestinalis,R.norvegicus)),C.elegans),G.salaris)),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini),M.lignano);
((D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),M.lignano);
((D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris)),(O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),M.lignano);
(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),M.lignano);
(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,D.melanogaster)),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),M.lignano);
((S.mediterranea,(O.viverrini,(H.microstoma,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(T.solium,E.granulosus))))),(G.salaris,D.melanogaster),M.lignano);
((((T.solium,E.granulosus),H.microstoma),(S.mediterranea,O.viverrini)),((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,D.melanogaster)),M.lignano);
((D.melanogaster,(O.viverrini,((S.mediterranea,(T.solium,E.granulosus)),H.microstoma))),((C.elegans,(R.norvegicus,(D.rerio,C.intestinalis))),G.salaris),M.lignano);
(((G.salaris,D.melanogaster),(O.viverrini,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),H.microstoma)))),S.mediterranea,M.lignano);
(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,D.melanogaster)),((T.solium,E.granulosus),(H.microstoma,(S.mediterranea,O.viverrini))),M.lignano);
((D.melanogaster,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris)),(O.viverrini,(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(((O.viverrini,(H.microstoma,((T.solium,E.granulosus),S.mediterranea))),D.melanogaster),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris),M.lignano);
(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),(S.mediterranea,G.salaris),M.lignano);
((G.salaris,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,(S.mediterranea,((O.viverrini,H.microstoma),(T.solium,E.granulosus)))),M.lignano);
(((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),S.mediterranea),(G.salaris,D.melanogaster)),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
(((S.mediterranea,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,(G.salaris,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((D.melanogaster,G.salaris),(S.mediterranea,(O.viverrini,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((T.solium,E.granulosus),H.microstoma)))),M.lignano);
(((D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris)),(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),O.viverrini,M.lignano);
((((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,O.viverrini)),G.salaris),(((T.solium,E.granulosus),H.microstoma),D.melanogaster),M.lignano);
(((O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),(G.salaris,D.melanogaster)),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano);
(O.viverrini,((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),(((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris),D.melanogaster)),M.lignano);
((O.viverrini,(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,D.melanogaster)),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,D.melanogaster)),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(G.salaris,D.melanogaster)),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),G.salaris)),M.lignano);
(((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),G.salaris),((S.mediterranea,D.melanogaster),(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(S.mediterranea,((G.salaris,D.melanogaster),(O.viverrini,((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),(H.microstoma,(T.solium,E.granulosus))))),M.lignano);
(((((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans),G.salaris),D.melanogaster),(S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),M.lignano);
(((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),G.salaris),D.melanogaster),((T.solium,E.granulosus),((S.mediterranea,O.viverrini),H.microstoma)),M.lignano);
(((G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),D.melanogaster),(((T.solium,E.granulosus),H.microstoma),(S.mediterranea,O.viverrini)),M.lignano);
((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),(D.melanogaster,G.salaris)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mediterranea),M.lignano);
(S.mediterranea,((D.melanogaster,(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),M.lignano);
((((((T.solium,E.granulosus),H.microstoma),S.mediterranea),O.viverrini),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),G.salaris,M.lignano);
(((((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),O.viverrini),((S.mediterranea,D.melanogaster),G.salaris),M.lignano);
(G.salaris,(((((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),T.solium),E.granulosus),H.microstoma),O.viverrini),(S.mediterranea,D.melanogaster)),M.lignano);
((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,D.melanogaster)),M.lignano);
((S.mediterranea,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,D.melanogaster)),M.lignano);
((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(((S.mediterranea,(H.microstoma,(T.solium,E.granulosus))),O.viverrini),(G.salaris,D.melanogaster)),M.lignano);
(((G.salaris,D.melanogaster),(((C.elegans,(R.norvegicus,(D.rerio,C.intestinalis))),((T.solium,E.granulosus),H.microstoma)),O.viverrini)),S.mediterranea,M.lignano);
(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,D.melanogaster)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mediterranea),M.lignano);
(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(G.salaris,D.melanogaster)),((((T.solium,E.granulosus),H.microstoma),O.viverrini),S.mediterranea),M.lignano);
(G.salaris,(D.melanogaster,((O.viverrini,S.mediterranea),(((T.solium,E.granulosus),H.microstoma),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))))),M.lignano);
((((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris),D.melanogaster),((O.viverrini,S.mediterranea),((T.solium,E.granulosus),H.microstoma)),M.lignano);
((D.melanogaster,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris),S.mediterranea),M.lignano);
(((S.mediterranea,O.viverrini),((T.solium,E.granulosus),H.microstoma)),(G.salaris,((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),M.lignano);
(S.mediterranea,(G.salaris,((O.viverrini,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),M.lignano);
((((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),D.melanogaster),(S.mediterranea,G.salaris),M.lignano);
((((E.granulosus,T.solium),(S.mediterranea,H.microstoma)),O.viverrini),((D.melanogaster,G.salaris),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((((E.granulosus,T.solium),H.microstoma),O.viverrini),((S.mediterranea,D.melanogaster),(G.salaris,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
((C.elegans,(R.norvegicus,(C.intestinalis,D.rerio))),((D.melanogaster,G.salaris),((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),M.lignano);
((O.viverrini,((S.mediterranea,H.microstoma),(E.granulosus,T.solium))),(D.melanogaster,((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),G.salaris)),M.lignano);
(((((H.microstoma,(E.granulosus,T.solium)),S.mediterranea),O.viverrini),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,D.melanogaster),M.lignano);
((((H.microstoma,(E.granulosus,T.solium)),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis))),(G.salaris,D.melanogaster)),(S.mediterranea,O.viverrini),M.lignano);
((G.salaris,(S.mediterranea,(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)))),(D.melanogaster,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))),M.lignano);
((O.viverrini,S.mediterranea),((((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),M.lignano);
((G.salaris,D.melanogaster),(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),(((T.solium,E.granulosus),H.microstoma),(O.viverrini,S.mediterranea))),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(D.melanogaster,(G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans))),M.lignano);
(D.melanogaster,(((S.mediterranea,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(((T.solium,E.granulosus),H.microstoma),O.viverrini)),M.lignano);
(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini),((G.salaris,D.melanogaster),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano);
(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),G.salaris)),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),((D.melanogaster,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano);
(((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),O.viverrini),((D.melanogaster,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),((D.melanogaster,G.salaris),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano);
((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),O.viverrini)),(D.melanogaster,(G.salaris,((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)))),M.lignano);
(((T.solium,E.granulosus),(H.microstoma,(O.viverrini,S.mediterranea))),(D.melanogaster,(G.salaris,(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),M.lignano);
(((((T.solium,E.granulosus),H.microstoma),O.viverrini),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),(S.mediterranea,G.salaris),M.lignano);
(O.viverrini,((D.melanogaster,(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),(S.mediterranea,((T.solium,E.granulosus),H.microstoma))),M.lignano);
((S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),M.lignano);
((S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),(D.melanogaster,G.salaris)),M.lignano);
(O.viverrini,((D.melanogaster,G.salaris),(((T.solium,E.granulosus),(S.mediterranea,H.microstoma)),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans))),M.lignano);
(D.melanogaster,((((T.solium,E.granulosus),H.microstoma),((R.norvegicus,(D.rerio,C.intestinalis)),C.elegans)),(O.viverrini,(G.salaris,S.mediterranea))),M.lignano);
((G.salaris,S.mediterranea),(((((T.solium,E.granulosus),H.microstoma),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans)),O.viverrini),D.melanogaster),M.lignano);
((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),(G.salaris,D.melanogaster)),(S.mediterranea,(O.viverrini,((T.solium,E.granulosus),H.microstoma))),M.lignano);
((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),(G.salaris,D.melanogaster)),(O.viverrini,(((T.solium,E.granulosus),H.microstoma),S.mediterranea)),M.lignano);
((G.salaris,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans))),((O.viverrini,((T.solium,E.granulosus),H.microstoma)),S.mediterranea),M.lignano);
