total 1,3M
-rwxrwxrwx 1 3,8K Dez 16 06:14 EOG091G0HXI.ingroup.fasta
-rwxrwxrwx 1 114K Dez 16 06:14 EOG091G0HXI.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 06:14 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 16 06:14 EOG091G0HXI.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 16 06:14 EOG091G0HXI.fasta
-rwxrwxrwx 1 9,9K Dez 16 06:14 EOG091G0HXI.clustalo.aln.fasta
-rwxrwxrwx 1 7,1K Dez 16 06:14 EOG091G0HXI.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 649K Dez 16 06:14 EOG091G0HXI.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,9K Dez 16 06:14 EOG091G0HXI.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 06:14 aliscore.log
-rwxrwxrwx 1 2,8K Dez 16 06:14 ALICUT_EOG091G0HXI.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:14 alicut.log
-rwxrwxrwx 1   23 Dez 16 06:14 EOG091G0HXI.bestmodel
-rwxrwxrwx 1  19K Dez 16 06:15 RAxML_bootstrap.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  767 Dez 16 06:17 RAxML_bestTree.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  786 Dez 16 06:17 RAxML_bipartitions.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  808 Dez 16 06:17 RAxML_bipartitionsBranchLabels.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  18K Dez 16 06:17 RAxML_info.EOG091G0HXI.clustalo.aln.ALICUT.RTREVF
-rwxrwxrwx 1  19K Dez 16 06:17 raxml.log
-rwxrwxrwx 1 349K Dez 17 23:15 find_best_model.tgz
