(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),((((D.melanogaster,(S.mediterranea,D.rerio)),(G.turnbulli,G.salaris)),S.mansoni),H.robusta))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(S.mediterranea,D.rerio)),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),(D.melanogaster,S.mansoni))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)),D.rerio),((E.nipponicum,P.xenopodis),(D.melanogaster,S.mansoni)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(((H.robusta,S.mediterranea),(D.rerio,D.melanogaster)),S.mansoni)))),C.sinensis);
(O.viverrini,((G.turnbulli,G.salaris),((H.microstoma,(E.granulosus,T.solium)),((H.robusta,(S.mediterranea,(D.rerio,D.melanogaster))),(S.mansoni,(E.nipponicum,P.xenopodis))))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(H.robusta,S.mediterranea)))),(D.rerio,D.melanogaster)),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(H.robusta,S.mediterranea)))),(D.rerio,D.melanogaster)),C.sinensis);
(O.viverrini,(((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(((D.rerio,D.melanogaster),(H.robusta,S.mediterranea)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,(S.mansoni,(((H.robusta,(S.mediterranea,(D.rerio,D.melanogaster))),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(H.microstoma,(E.granulosus,T.solium))))),C.sinensis);
(O.viverrini,(((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,P.xenopodis),S.mansoni),((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)))),(D.rerio,D.melanogaster)),C.sinensis);
(((D.melanogaster,S.mansoni),(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,E.nipponicum)),((H.robusta,(S.mediterranea,D.rerio)),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
(((((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,D.rerio),(E.nipponicum,S.mansoni))),(P.xenopodis,((G.turnbulli,G.salaris),D.melanogaster))),H.robusta),O.viverrini,C.sinensis);
((((D.rerio,(H.robusta,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),D.melanogaster)))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,P.xenopodis),S.mansoni),((E.nipponicum,(H.robusta,(S.mediterranea,D.rerio))),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
((((((H.robusta,D.melanogaster),(S.mediterranea,D.rerio)),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,(((H.robusta,(D.melanogaster,(S.mediterranea,D.rerio))),(G.turnbulli,G.salaris)),((P.xenopodis,E.nipponicum),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini,C.sinensis);
(((S.mediterranea,(S.mansoni,(P.xenopodis,E.nipponicum))),((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,D.melanogaster),H.robusta),(G.turnbulli,G.salaris)))),O.viverrini,C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(G.turnbulli,G.salaris)),(S.mediterranea,(P.xenopodis,E.nipponicum))),(D.rerio,D.melanogaster))),S.mansoni),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),(((((S.mediterranea,H.robusta),(G.turnbulli,G.salaris)),(D.rerio,D.melanogaster)),P.xenopodis),(S.mansoni,E.nipponicum))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,(S.mediterranea,D.rerio))),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))))),O.viverrini,C.sinensis);
(O.viverrini,((D.melanogaster,S.mansoni),((H.microstoma,(T.solium,E.granulosus)),((E.nipponicum,P.xenopodis),((D.rerio,S.mediterranea),(H.robusta,(G.turnbulli,G.salaris)))))),C.sinensis);
(O.viverrini,(((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,S.mediterranea),H.robusta),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),S.mansoni)),D.melanogaster),C.sinensis);
(O.viverrini,((D.melanogaster,((D.rerio,S.mediterranea),H.robusta)),((H.microstoma,(T.solium,E.granulosus)),(((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris)),S.mansoni))),C.sinensis);
(O.viverrini,((E.nipponicum,P.xenopodis),((((S.mediterranea,(D.melanogaster,D.rerio)),H.robusta),S.mansoni),((G.turnbulli,G.salaris),(H.microstoma,(T.solium,E.granulosus))))),C.sinensis);
(O.viverrini,((S.mansoni,(((S.mediterranea,D.rerio),H.robusta),((E.nipponicum,P.xenopodis),(D.melanogaster,(G.turnbulli,G.salaris))))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((D.melanogaster,D.rerio),(((E.nipponicum,P.xenopodis),S.mansoni),(H.robusta,((G.turnbulli,G.salaris),S.mediterranea)))),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),((H.robusta,D.melanogaster),(S.mediterranea,D.rerio)))),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,((((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(H.robusta,S.mediterranea)),S.mansoni),(D.rerio,D.melanogaster)),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(H.robusta,((D.rerio,D.melanogaster),S.mediterranea))),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
(O.viverrini,(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),(H.robusta,((D.rerio,D.melanogaster),S.mediterranea))),S.mansoni),(H.microstoma,(T.solium,E.granulosus))),C.sinensis);
((((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,S.mansoni),(H.robusta,(D.rerio,S.mediterranea))))),O.viverrini,C.sinensis);
(((D.melanogaster,D.rerio),(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,H.robusta),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),S.mansoni)))),O.viverrini,C.sinensis);
((((T.solium,E.granulosus),H.microstoma),((((D.melanogaster,(S.mediterranea,D.rerio)),(P.xenopodis,E.nipponicum)),(H.robusta,(G.salaris,G.turnbulli))),S.mansoni)),O.viverrini,C.sinensis);
(((((T.solium,E.granulosus),H.microstoma),(((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),S.mansoni)),(D.melanogaster,(H.robusta,(S.mediterranea,D.rerio)))),O.viverrini,C.sinensis);
(((H.robusta,(G.salaris,G.turnbulli)),((S.mediterranea,(E.nipponicum,S.mansoni)),(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,D.rerio),P.xenopodis)))),O.viverrini,C.sinensis);
(((S.mansoni,(((T.solium,E.granulosus),H.microstoma),((D.melanogaster,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(S.mediterranea,D.rerio)))),H.robusta),O.viverrini,C.sinensis);
((((E.nipponicum,S.mansoni),(((G.salaris,G.turnbulli),(D.melanogaster,P.xenopodis)),((S.mediterranea,D.rerio),H.robusta))),((T.solium,E.granulosus),H.microstoma)),O.viverrini,C.sinensis);
((((S.mansoni,(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(S.mediterranea,H.robusta))),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,D.rerio)),O.viverrini,C.sinensis);
(((((T.solium,E.granulosus),H.microstoma),((H.robusta,D.melanogaster),(((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),(D.rerio,S.mediterranea)))),S.mansoni),O.viverrini,C.sinensis);
(((P.xenopodis,((T.solium,E.granulosus),H.microstoma)),((((H.robusta,D.melanogaster),(D.rerio,S.mediterranea)),(G.salaris,G.turnbulli)),(E.nipponicum,S.mansoni))),O.viverrini,C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((H.robusta,(S.mediterranea,(D.melanogaster,D.rerio))),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),S.mansoni)),C.sinensis);
(O.viverrini,((((T.solium,E.granulosus),H.microstoma),((D.rerio,(H.robusta,S.mediterranea)),S.mansoni)),((E.nipponicum,(D.melanogaster,P.xenopodis)),(G.salaris,G.turnbulli))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(H.robusta,S.mediterranea)),S.mansoni),(D.melanogaster,D.rerio))),C.sinensis);
(O.viverrini,(((E.nipponicum,P.xenopodis),((S.mediterranea,D.rerio),((G.salaris,G.turnbulli),(H.robusta,D.melanogaster)))),(((T.solium,E.granulosus),H.microstoma),S.mansoni)),C.sinensis);
(O.viverrini,((((H.robusta,(S.mediterranea,D.rerio)),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),((T.solium,(S.mansoni,E.granulosus)),H.microstoma)),D.melanogaster),C.sinensis);
(O.viverrini,(((E.nipponicum,((H.robusta,(S.mediterranea,D.rerio)),(G.salaris,G.turnbulli))),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,(D.melanogaster,P.xenopodis))),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),H.robusta),((S.mediterranea,(P.xenopodis,E.nipponicum)),S.mansoni)),(((E.granulosus,T.solium),H.microstoma),(D.rerio,D.melanogaster))),C.sinensis);
(O.viverrini,((S.mansoni,((((S.mediterranea,D.rerio),D.melanogaster),(G.salaris,G.turnbulli)),((P.xenopodis,E.nipponicum),((E.granulosus,T.solium),H.microstoma)))),H.robusta),C.sinensis);
(O.viverrini,(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),((((S.mansoni,E.granulosus),T.solium),H.microstoma),((D.melanogaster,H.robusta),(S.mediterranea,D.rerio)))),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(H.robusta,(S.mediterranea,D.rerio))),S.mansoni)),D.melanogaster),C.sinensis);
(((((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(S.mediterranea,H.robusta))),S.mansoni),((H.microstoma,(E.granulosus,T.solium)),(D.rerio,D.melanogaster))),O.viverrini,C.sinensis);
(((D.rerio,D.melanogaster),((((G.salaris,G.turnbulli),((P.xenopodis,E.nipponicum),(H.robusta,S.mediterranea))),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
((((D.rerio,S.mediterranea),(H.robusta,D.melanogaster)),((((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),O.viverrini,C.sinensis);
(((((H.robusta,(D.rerio,S.mediterranea)),((D.melanogaster,(G.salaris,G.turnbulli)),(P.xenopodis,E.nipponicum))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),O.viverrini,C.sinensis);
(((S.mansoni,(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),((D.melanogaster,D.rerio),(S.mediterranea,H.robusta)))),(H.microstoma,(E.granulosus,T.solium))),O.viverrini,C.sinensis);
((S.mansoni,(((G.salaris,G.turnbulli),(D.melanogaster,((D.rerio,S.mediterranea),H.robusta))),((P.xenopodis,E.nipponicum),(H.microstoma,(E.granulosus,T.solium))))),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(S.mediterranea,((D.rerio,D.melanogaster),H.robusta))))),O.viverrini,C.sinensis);
((((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),S.mansoni),((G.salaris,G.turnbulli),(H.robusta,S.mediterranea)))),(D.rerio,D.melanogaster)),O.viverrini,C.sinensis);
((((H.microstoma,(E.granulosus,T.solium)),(((P.xenopodis,E.nipponicum),S.mansoni),((G.salaris,G.turnbulli),(H.robusta,(S.mediterranea,D.rerio))))),D.melanogaster),O.viverrini,C.sinensis);
((((((H.microstoma,(E.granulosus,T.solium)),P.xenopodis),(((D.melanogaster,D.rerio),S.mediterranea),(E.nipponicum,S.mansoni))),(G.salaris,G.turnbulli)),H.robusta),O.viverrini,C.sinensis);
((((E.nipponicum,S.mansoni),((P.xenopodis,((G.salaris,G.turnbulli),(D.rerio,D.melanogaster))),(S.mediterranea,H.robusta))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((E.nipponicum,S.mansoni),(((D.melanogaster,P.xenopodis),(G.salaris,G.turnbulli)),((D.rerio,S.mediterranea),H.robusta))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((E.nipponicum,S.mansoni),(((D.melanogaster,P.xenopodis),(G.salaris,G.turnbulli)),((D.rerio,S.mediterranea),H.robusta))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((E.nipponicum,S.mansoni),((P.xenopodis,((G.salaris,G.turnbulli),(D.rerio,D.melanogaster))),(S.mediterranea,H.robusta))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((S.mediterranea,D.rerio),D.melanogaster),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(H.robusta,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),O.viverrini,C.sinensis);
(((H.microstoma,(T.solium,E.granulosus)),((((S.mediterranea,H.robusta),(D.melanogaster,D.rerio)),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))),S.mansoni)),O.viverrini,C.sinensis);
((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(S.mediterranea,D.rerio))),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli))))),O.viverrini,C.sinensis);
((((E.nipponicum,S.mansoni),(P.xenopodis,(((S.mediterranea,H.robusta),(G.salaris,G.turnbulli)),(D.melanogaster,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),O.viverrini,C.sinensis);
((((H.microstoma,(T.solium,E.granulosus)),(((G.salaris,G.turnbulli),((H.robusta,D.melanogaster),(D.rerio,S.mediterranea))),(P.xenopodis,E.nipponicum))),S.mansoni),O.viverrini,C.sinensis);
((((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)),(S.mansoni,(((H.robusta,D.melanogaster),(D.rerio,S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))))),O.viverrini,C.sinensis);
(O.viverrini,((((D.rerio,(H.robusta,S.mediterranea)),(G.turnbulli,G.salaris)),((E.nipponicum,P.xenopodis),(D.melanogaster,S.mansoni))),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(O.viverrini,(((D.rerio,S.mediterranea),(H.robusta,(S.mansoni,((G.turnbulli,G.salaris),((E.nipponicum,P.xenopodis),D.melanogaster))))),((T.solium,E.granulosus),H.microstoma)),C.sinensis);
(O.viverrini,(((((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)),((D.melanogaster,D.rerio),(H.robusta,S.mediterranea))),((T.solium,E.granulosus),H.microstoma)),S.mansoni),C.sinensis);
(O.viverrini,((((D.melanogaster,S.mansoni),(E.nipponicum,P.xenopodis)),(S.mediterranea,D.rerio)),((H.robusta,(G.turnbulli,G.salaris)),((T.solium,E.granulosus),H.microstoma))),C.sinensis);
(O.viverrini,((((S.mansoni,(H.robusta,(S.mediterranea,D.rerio))),((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,P.xenopodis),(G.turnbulli,G.salaris))),D.melanogaster),C.sinensis);
(O.viverrini,((((T.solium,E.granulosus),H.microstoma),(E.nipponicum,(((D.melanogaster,P.xenopodis),(G.turnbulli,G.salaris)),(H.robusta,(S.mediterranea,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,(((G.turnbulli,(S.mediterranea,G.salaris)),(((T.solium,E.granulosus),H.microstoma),((E.nipponicum,((D.rerio,D.melanogaster),P.xenopodis)),S.mansoni))),H.robusta),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(((E.nipponicum,P.xenopodis),((H.robusta,((D.rerio,D.melanogaster),S.mediterranea)),(G.turnbulli,G.salaris))),S.mansoni)),C.sinensis);
(O.viverrini,((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(H.robusta,((D.rerio,D.melanogaster),S.mediterranea)))),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),C.sinensis);
(O.viverrini,(((T.solium,E.granulosus),H.microstoma),(S.mansoni,((((D.rerio,S.mediterranea),(G.turnbulli,G.salaris)),(E.nipponicum,(D.melanogaster,P.xenopodis))),H.robusta))),C.sinensis);
(O.viverrini,(((S.mansoni,((H.robusta,S.mediterranea),((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)))),((T.solium,E.granulosus),H.microstoma)),(D.melanogaster,D.rerio)),C.sinensis);
(O.viverrini,((S.mansoni,((T.solium,E.granulosus),H.microstoma)),((E.nipponicum,((D.melanogaster,P.xenopodis),(G.salaris,G.turnbulli))),(H.robusta,(S.mediterranea,D.rerio)))),C.sinensis);
(O.viverrini,((E.nipponicum,((D.melanogaster,P.xenopodis),(G.salaris,G.turnbulli))),((H.robusta,(S.mediterranea,D.rerio)),(S.mansoni,((T.solium,E.granulosus),H.microstoma)))),C.sinensis);
(O.viverrini,((((T.solium,E.granulosus),H.microstoma),((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((D.melanogaster,H.robusta),(S.mediterranea,D.rerio))))),S.mansoni),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((S.mansoni,(E.nipponicum,((G.salaris,G.turnbulli),P.xenopodis))),(S.mediterranea,H.robusta))),(D.rerio,D.melanogaster)),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),S.mansoni),(((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)),(((S.mediterranea,D.rerio),D.melanogaster),H.robusta))),C.sinensis);
(O.viverrini,(S.mansoni,(((P.xenopodis,E.nipponicum),(((D.melanogaster,H.robusta),(S.mediterranea,D.rerio)),(G.salaris,G.turnbulli))),((E.granulosus,T.solium),H.microstoma))),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((E.nipponicum,S.mansoni),((((D.melanogaster,H.robusta),(G.salaris,G.turnbulli)),P.xenopodis),(S.mediterranea,D.rerio)))),C.sinensis);
(O.viverrini,((((E.granulosus,T.solium),H.microstoma),((G.salaris,G.turnbulli),((E.nipponicum,P.xenopodis),((S.mediterranea,(D.melanogaster,D.rerio)),H.robusta)))),S.mansoni),C.sinensis);
(O.viverrini,(((E.granulosus,T.solium),H.microstoma),((S.mansoni,(E.nipponicum,P.xenopodis)),(((D.melanogaster,D.rerio),(H.robusta,S.mediterranea)),(G.salaris,G.turnbulli)))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(D.melanogaster,D.rerio)),(G.salaris,G.turnbulli)),(S.mansoni,(S.mediterranea,(E.nipponicum,P.xenopodis))))),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((H.robusta,(D.melanogaster,(S.mediterranea,D.rerio))),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))))),C.sinensis);
(O.viverrini,(((H.microstoma,((E.nipponicum,E.granulosus),T.solium)),(((S.mediterranea,D.rerio),(H.robusta,D.melanogaster)),(P.xenopodis,(G.salaris,G.turnbulli)))),S.mansoni),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(S.mediterranea,D.rerio))))),(E.nipponicum,S.mansoni))),C.sinensis);
(O.viverrini,((S.mansoni,((G.salaris,G.turnbulli),(H.robusta,(D.melanogaster,(S.mediterranea,D.rerio))))),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis))),C.sinensis);
(O.viverrini,((((G.salaris,G.turnbulli),((S.mediterranea,D.rerio),(D.melanogaster,S.mansoni))),((H.microstoma,(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis))),H.robusta),C.sinensis);
(O.viverrini,((((S.mansoni,((S.mediterranea,D.rerio),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),H.robusta),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),C.sinensis);
(O.viverrini,((((S.mansoni,(((D.melanogaster,D.rerio),H.robusta),(G.salaris,G.turnbulli))),(E.nipponicum,P.xenopodis)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.sinensis);
(O.viverrini,(((((S.mediterranea,(D.melanogaster,D.rerio)),H.robusta),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis))),(H.microstoma,(E.granulosus,T.solium))),S.mansoni),C.sinensis);
(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),(((D.rerio,H.robusta),(G.salaris,G.turnbulli)),(S.mediterranea,((D.melanogaster,S.mansoni),(E.nipponicum,P.xenopodis))))),C.sinensis);
