total 1,9M
-rwxrwxrwx 1  5,3K Dez 16 03:24 EOG091G08BK.ingroup.fasta
-rwxrwxrwx 1  374K Dez 16 03:24 EOG091G08BK.orthodb.fasta
-rwxrwxrwx 1  1,4K Dez 16 03:24 orthodb.download.log
-rwxrwxrwx 1  3,6K Dez 16 03:24 EOG091G08BK.outgroup.fasta
-rwxrwxrwx 1  8,9K Dez 16 03:24 EOG091G08BK.fasta
-rwxrwxrwx 1   18K Dez 16 03:24 EOG091G08BK.clustalo.aln.fasta
-rwxrwxrwx 1   16K Dez 16 03:24 EOG091G08BK.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1018K Dez 16 03:24 EOG091G08BK.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  3,7K Dez 16 03:24 EOG091G08BK.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  8,1K Dez 16 03:24 aliscore.log
-rwxrwxrwx 1  6,2K Dez 16 03:24 ALICUT_EOG091G08BK.clustalo.aln.fasta
-rwxrwxrwx 1   234 Dez 16 03:24 ALICUT_info.xls
-rwxrwxrwx 1   986 Dez 16 03:24 alicut.log
-rwxrwxrwx 1    20 Dez 16 03:24 EOG091G08BK.bestmodel
-rwxrwxrwx 1   16K Dez 16 03:25 RAxML_bootstrap.EOG091G08BK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   647 Dez 16 03:27 RAxML_bestTree.EOG091G08BK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   665 Dez 16 03:27 RAxML_bipartitions.EOG091G08BK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   683 Dez 16 03:27 RAxML_bipartitionsBranchLabels.EOG091G08BK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   18K Dez 16 03:27 RAxML_info.EOG091G08BK.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1   19K Dez 16 03:27 raxml.log
-rwxrwxrwx 1  351K Dez 17 23:14 find_best_model.tgz
