total 853K
-rwxrwxrwx 1 1,7K Dez 16 08:36 EOG091G0RTZ.ingroup.fasta
-rwxrwxrwx 1 132K Dez 16 08:36 EOG091G0RTZ.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 16 08:36 orthodb.download.log
-rwxrwxrwx 1  681 Dez 16 08:36 EOG091G0RTZ.outgroup.fasta
-rwxrwxrwx 1 2,3K Dez 16 08:36 EOG091G0RTZ.fasta
-rwxrwxrwx 1 5,0K Dez 16 08:36 EOG091G0RTZ.clustalo.aln.fasta
-rwxrwxrwx 1 3,1K Dez 16 08:36 EOG091G0RTZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 238K Dez 16 08:36 EOG091G0RTZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  796 Dez 16 08:36 EOG091G0RTZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 16 08:36 aliscore.log
-rwxrwxrwx 1 1,9K Dez 16 08:36 ALICUT_EOG091G0RTZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 08:36 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 08:36 alicut.log
-rwxrwxrwx 1   20 Dez 16 08:36 EOG091G0RTZ.bestmodel
-rwxrwxrwx 1 1,7K Dez 16 08:36 ALICUT_EOG091G0RTZ.clustalo.aln.fasta.reduced
-rwxrwxrwx 1  19K Dez 16 08:37 RAxML_bootstrap.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 16 08:37 RAxML_bestTree.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 16 08:37 RAxML_bipartitions.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 16 08:37 RAxML_bipartitionsBranchLabels.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 08:37 RAxML_info.EOG091G0RTZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  20K Dez 16 08:37 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:16 find_best_model.tgz
