total 866K
-rwxrwxrwx 1 2,1K Dez 14 15:11 EOG091G0GWO.ingroup.fasta
-rwxrwxrwx 1 186K Dez 14 15:11 EOG091G0GWO.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 15:11 orthodb.download.log
-rwxrwxrwx 1 1,6K Dez 14 15:11 EOG091G0GWO.outgroup.fasta
-rwxrwxrwx 1 3,7K Dez 14 15:11 EOG091G0GWO.fasta
-rwxrwxrwx 1 4,3K Dez 14 15:11 EOG091G0GWO.clustalo.aln.fasta
-rwxrwxrwx 1 3,7K Dez 14 15:11 EOG091G0GWO.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 202K Dez 14 15:11 EOG091G0GWO.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  208 Dez 14 15:11 EOG091G0GWO.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 14 15:11 aliscore.log
-rwxrwxrwx 1 3,4K Dez 14 15:11 ALICUT_EOG091G0GWO.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:11 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:11 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:11 EOG091G0GWO.bestmodel
-rwxrwxrwx 1  19K Dez 14 15:12 RAxML_bootstrap.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  771 Dez 14 15:13 RAxML_bestTree.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  791 Dez 14 15:13 RAxML_bipartitions.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  813 Dez 14 15:13 RAxML_bipartitionsBranchLabels.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 15:13 RAxML_info.EOG091G0GWO.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 15:13 raxml.log
-rwxrwxrwx 1 352K Dez 14 21:19 find_best_model.tgz
