((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli),L.gigantea))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli))),(L.gigantea,H.robusta)),C.intestinalis);
(R.norvegicus,((H.robusta,((D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,S.mediterranea))),L.gigantea)),D.rerio),C.intestinalis);
((D.rerio,R.norvegicus),(((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),L.gigantea),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli)),L.gigantea),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli))),L.gigantea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.turnbulli,S.mediterranea)),L.gigantea),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mediterranea,((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),((E.granulosus,T.solium),H.microstoma))),D.melanogaster),L.gigantea),H.robusta),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(H.robusta,(D.melanogaster,(S.mediterranea,((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),((E.granulosus,T.solium),H.microstoma)))))),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,((S.mediterranea,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),H.microstoma)))),L.gigantea)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(((S.mediterranea,((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster),H.robusta)),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,L.gigantea),(S.mediterranea,((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,D.melanogaster)),(S.mediterranea,((G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis);
(R.norvegicus,((L.gigantea,(H.robusta,(D.melanogaster,(S.mediterranea,(G.turnbulli,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium)))))))),D.rerio),C.intestinalis);
((D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))))),(D.rerio,R.norvegicus),C.intestinalis);
(((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))))),(D.rerio,R.norvegicus),C.intestinalis);
(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini))))),(L.gigantea,(D.melanogaster,H.robusta))),(D.rerio,R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,((C.sinensis,O.viverrini),G.turnbulli))),S.mediterranea))),L.gigantea),C.intestinalis);
((L.gigantea,((((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),G.turnbulli),S.mediterranea),D.melanogaster)),((R.norvegicus,D.rerio),H.robusta),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(L.gigantea,H.robusta)),((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,(D.melanogaster,(S.mediterranea,(G.turnbulli,(((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),(H.robusta,((D.melanogaster,(G.turnbulli,((((E.granulosus,T.solium),H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea))),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,(H.robusta,(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),G.turnbulli)))),C.intestinalis);
((R.norvegicus,D.rerio),(((((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),H.robusta),L.gigantea),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,L.gigantea)),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(L.gigantea,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)))),C.intestinalis);
(D.rerio,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),(H.robusta,L.gigantea))),R.norvegicus),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(H.robusta,(L.gigantea,((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)))),C.intestinalis);
(L.gigantea,(((H.robusta,D.melanogaster),((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
(L.gigantea,((D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),H.robusta)),(R.norvegicus,D.rerio)),C.intestinalis);
((((D.melanogaster,((G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((T.solium,E.granulosus),H.microstoma))),S.mediterranea)),H.robusta),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
((S.mediterranea,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),((L.gigantea,(D.melanogaster,H.robusta)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,L.gigantea),((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli))),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis);
(((D.rerio,R.norvegicus),(((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli),(D.melanogaster,H.robusta))),L.gigantea,C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,(D.melanogaster,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,L.gigantea),(S.mediterranea,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((G.turnbulli,S.mediterranea),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(E.granulosus,T.solium))))),(H.robusta,D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))),(L.gigantea,(H.robusta,D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,((H.robusta,D.melanogaster),(S.mediterranea,((G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))),(H.microstoma,(E.granulosus,T.solium)))))),C.intestinalis);
((D.rerio,R.norvegicus),((((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),L.gigantea),H.robusta),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),D.melanogaster),H.robusta),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),((((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,S.mediterranea)),D.melanogaster),H.robusta),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(L.gigantea,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),G.turnbulli))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,D.melanogaster),L.gigantea),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,(O.viverrini,C.sinensis)),S.mansoni)))),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),G.turnbulli))),(H.robusta,D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),G.turnbulli))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
(((H.robusta,((S.mediterranea,(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)))),D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,(((G.turnbulli,S.mediterranea),(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((L.gigantea,H.robusta),(S.mediterranea,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),H.microstoma))))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,(((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),G.turnbulli),D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,((S.mediterranea,((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),H.microstoma))),D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
(((((S.mediterranea,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),G.turnbulli),D.melanogaster),(L.gigantea,H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(L.gigantea,((S.mediterranea,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),G.turnbulli)),H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,((D.melanogaster,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,((((H.microstoma,(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),(G.turnbulli,S.mediterranea)),D.melanogaster)),H.robusta),(R.norvegicus,D.rerio),C.intestinalis);
((((G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),S.mediterranea),((H.robusta,L.gigantea),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
(L.gigantea,(((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea)),(H.robusta,D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.turnbulli),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,(((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.turnbulli)),L.gigantea),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.turnbulli)),L.gigantea),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((((H.microstoma,(T.solium,E.granulosus)),(G.turnbulli,(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(D.melanogaster,H.robusta)),(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((C.sinensis,O.viverrini),G.turnbulli))),S.mediterranea)),C.intestinalis);
((R.norvegicus,D.rerio),(((H.robusta,L.gigantea),((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),G.turnbulli)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,(G.turnbulli,((O.viverrini,C.sinensis),((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,((O.viverrini,C.sinensis),G.turnbulli)))),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,H.robusta),(D.melanogaster,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(G.turnbulli,(S.mansoni,(O.viverrini,C.sinensis))))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((G.turnbulli,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis)))),(L.gigantea,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(((S.mediterranea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli)),(H.robusta,D.melanogaster)),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,(L.gigantea,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli))),((D.melanogaster,H.robusta),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,(O.viverrini,C.sinensis)),G.turnbulli))),(D.melanogaster,(H.robusta,L.gigantea))),C.intestinalis);
((((G.turnbulli,H.robusta),(((((E.granulosus,T.solium),H.microstoma),((O.viverrini,C.sinensis),S.mansoni)),S.mediterranea),D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),(L.gigantea,(D.melanogaster,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
(((((G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(R.norvegicus,(D.rerio,((((((E.granulosus,T.solium),H.microstoma),(G.turnbulli,((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea),(L.gigantea,H.robusta)),D.melanogaster)),C.intestinalis);
(((((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,G.turnbulli)),(H.robusta,D.melanogaster)),L.gigantea),(R.norvegicus,D.rerio),C.intestinalis);
((((S.mediterranea,(G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)))),(H.robusta,L.gigantea)),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,((D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,G.turnbulli))),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,((D.melanogaster,((((O.viverrini,C.sinensis),S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),(G.turnbulli,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,((D.melanogaster,(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
((L.gigantea,((D.melanogaster,(((G.turnbulli,((O.viverrini,C.sinensis),S.mansoni)),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),H.robusta)),(R.norvegicus,D.rerio),C.intestinalis);
