(C.sinensis,((G.salaris,(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))))),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((G.salaris,((R.norvegicus,D.rerio),((((M.lignano,D.melanogaster),L.gigantea),H.robusta),C.intestinalis))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((G.salaris,((R.norvegicus,D.rerio),((((M.lignano,D.melanogaster),L.gigantea),H.robusta),C.intestinalis))),(E.granulosus,H.microstoma)),S.mansoni);
((G.salaris,(((H.robusta,(M.lignano,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),((E.granulosus,H.microstoma),C.sinensis),S.mansoni);
(C.sinensis,((((H.robusta,(M.lignano,G.salaris)),(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),D.melanogaster),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((D.melanogaster,((H.robusta,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris))),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,(((D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))),G.salaris),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
((G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,D.melanogaster),(L.gigantea,H.robusta)))),((E.granulosus,H.microstoma),C.sinensis),S.mansoni);
(C.sinensis,((G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),((M.lignano,D.melanogaster),(L.gigantea,H.robusta)))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((G.salaris,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta)))),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((((L.gigantea,H.robusta),(G.salaris,(C.intestinalis,(R.norvegicus,D.rerio)))),(M.lignano,D.melanogaster)),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),((L.gigantea,D.melanogaster),H.robusta)),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((M.lignano,((G.salaris,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster)))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,D.melanogaster))),G.salaris),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((D.melanogaster,((C.intestinalis,(G.salaris,(D.rerio,R.norvegicus))),(H.robusta,(M.lignano,L.gigantea)))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((D.rerio,R.norvegicus),((C.intestinalis,((H.robusta,L.gigantea),(M.lignano,D.melanogaster))),G.salaris)),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,H.robusta)),D.melanogaster),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,((((((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)),M.lignano),C.intestinalis),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((((C.intestinalis,(D.rerio,R.norvegicus)),(((M.lignano,D.melanogaster),L.gigantea),H.robusta)),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,D.melanogaster),(L.gigantea,H.robusta))),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((M.lignano,(H.microstoma,E.granulosus)),((((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta)),D.melanogaster),G.salaris)),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(G.salaris,((R.norvegicus,D.rerio),(((L.gigantea,H.robusta),(M.lignano,D.melanogaster)),C.intestinalis)))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),((R.norvegicus,D.rerio),((((L.gigantea,H.robusta),(M.lignano,D.melanogaster)),C.intestinalis),G.salaris))),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),M.lignano),(((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris)),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),M.lignano),(((H.robusta,(D.melanogaster,L.gigantea)),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(((H.robusta,L.gigantea),((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris)),(M.lignano,D.melanogaster))),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),((L.gigantea,(((C.intestinalis,(R.norvegicus,D.rerio)),G.salaris),H.robusta)),D.melanogaster)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),((((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(M.lignano,D.melanogaster))),C.intestinalis),G.salaris)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(((((M.lignano,H.robusta),L.gigantea),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),G.salaris)),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),(D.melanogaster,((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta),G.salaris))),S.mansoni);
((G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),H.robusta))),(C.sinensis,((H.microstoma,E.granulosus),M.lignano)),S.mansoni);
(C.sinensis,(((H.microstoma,E.granulosus),M.lignano),(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,L.gigantea),H.robusta)))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(G.salaris,((H.robusta,(L.gigantea,(C.intestinalis,(R.norvegicus,D.rerio)))),(D.melanogaster,M.lignano)))),S.mansoni);
(C.sinensis,((M.lignano,(H.microstoma,E.granulosus)),(D.melanogaster,(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,L.gigantea))))),S.mansoni);
(C.sinensis,((G.salaris,(H.microstoma,E.granulosus)),(((M.lignano,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),(H.robusta,L.gigantea))),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(((M.lignano,D.melanogaster),H.robusta),L.gigantea)))),S.mansoni);
(C.sinensis,((M.lignano,(H.microstoma,E.granulosus)),(G.salaris,(D.melanogaster,((H.robusta,L.gigantea),(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(C.sinensis,((M.lignano,(H.microstoma,E.granulosus)),(D.melanogaster,((H.robusta,L.gigantea),(G.salaris,(C.intestinalis,(R.norvegicus,D.rerio)))))),S.mansoni);
(C.sinensis,((M.lignano,(H.microstoma,E.granulosus)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,L.gigantea))),G.salaris)),S.mansoni);
(C.sinensis,((H.microstoma,E.granulosus),(((((C.intestinalis,(R.norvegicus,D.rerio)),L.gigantea),H.robusta),(M.lignano,D.melanogaster)),G.salaris)),S.mansoni);
(C.sinensis,((G.salaris,(((M.lignano,D.melanogaster),(L.gigantea,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((G.salaris,((L.gigantea,(H.robusta,(M.lignano,D.melanogaster))),(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((G.salaris,(D.melanogaster,((L.gigantea,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),(M.lignano,(H.microstoma,E.granulosus))),S.mansoni);
(C.sinensis,(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(L.gigantea,H.robusta))),((M.lignano,(H.microstoma,E.granulosus)),G.salaris)),S.mansoni);
(C.sinensis,((D.melanogaster,((M.lignano,(L.gigantea,H.robusta)),(G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,(((((M.lignano,L.gigantea),H.robusta),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),G.salaris),(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,(((((M.lignano,L.gigantea),H.robusta),D.melanogaster),(G.salaris,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,((((C.intestinalis,((L.gigantea,H.robusta),(M.lignano,D.melanogaster))),(D.rerio,R.norvegicus)),G.salaris),(H.microstoma,E.granulosus)),S.mansoni);
(C.sinensis,(((((L.gigantea,H.robusta),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),G.salaris),(M.lignano,(H.microstoma,E.granulosus))),S.mansoni);
(C.sinensis,(((((D.rerio,R.norvegicus),H.robusta),(G.salaris,C.intestinalis)),L.gigantea),((M.lignano,D.melanogaster),(H.microstoma,E.granulosus))),S.mansoni);
(C.sinensis,(((E.granulosus,H.microstoma),M.lignano),(G.salaris,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(L.gigantea,D.melanogaster))))),S.mansoni);
(C.sinensis,(((L.gigantea,(((G.salaris,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),D.melanogaster),((E.granulosus,H.microstoma),M.lignano)),S.mansoni);
(C.sinensis,((((H.robusta,L.gigantea),(C.intestinalis,(G.salaris,(R.norvegicus,D.rerio)))),D.melanogaster),((E.granulosus,H.microstoma),M.lignano)),S.mansoni);
(C.sinensis,((L.gigantea,((G.salaris,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,H.robusta))),((E.granulosus,H.microstoma),M.lignano)),S.mansoni);
(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,L.gigantea),H.robusta)),G.salaris),((E.granulosus,H.microstoma),M.lignano)),S.mansoni);
(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,(G.salaris,H.robusta))),D.melanogaster),((E.granulosus,H.microstoma),M.lignano)),S.mansoni);
(C.sinensis,(((G.salaris,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(L.gigantea,D.melanogaster))),((E.granulosus,H.microstoma),M.lignano)),S.mansoni);
(C.sinensis,(((D.melanogaster,M.lignano),((L.gigantea,((R.norvegicus,D.rerio),C.intestinalis)),(G.salaris,H.robusta))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,((L.gigantea,D.melanogaster),M.lignano))),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(L.gigantea,D.melanogaster))),G.salaris),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(((M.lignano,(H.microstoma,E.granulosus)),(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,L.gigantea))),G.salaris)),C.sinensis,S.mansoni);
(((M.lignano,(H.microstoma,E.granulosus)),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,L.gigantea)),G.salaris)),C.sinensis,S.mansoni);
(((M.lignano,(H.microstoma,E.granulosus)),((G.salaris,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,(L.gigantea,D.melanogaster)))),C.sinensis,S.mansoni);
(((H.microstoma,E.granulosus),((C.intestinalis,((D.rerio,R.norvegicus),G.salaris)),((H.robusta,L.gigantea),(M.lignano,D.melanogaster)))),C.sinensis,S.mansoni);
(((H.microstoma,E.granulosus),((((H.robusta,(L.gigantea,(M.lignano,D.melanogaster))),(D.rerio,R.norvegicus)),G.salaris),C.intestinalis)),C.sinensis,S.mansoni);
(((G.salaris,(((M.lignano,H.robusta),L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(H.microstoma,E.granulosus)),C.sinensis,S.mansoni);
(((G.salaris,((H.robusta,L.gigantea),(((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,D.melanogaster)))),(H.microstoma,E.granulosus)),C.sinensis,S.mansoni);
(((((H.robusta,L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),G.salaris),(D.melanogaster,((H.microstoma,E.granulosus),M.lignano))),C.sinensis,S.mansoni);
(((H.microstoma,E.granulosus),((M.lignano,D.melanogaster),((G.salaris,((D.rerio,R.norvegicus),C.intestinalis)),(H.robusta,L.gigantea)))),C.sinensis,S.mansoni);
(((G.salaris,(M.lignano,(H.microstoma,E.granulosus))),(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,L.gigantea)))),C.sinensis,S.mansoni);
(C.sinensis,((G.salaris,((C.intestinalis,(D.rerio,R.norvegicus)),(((M.lignano,D.melanogaster),L.gigantea),H.robusta))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((G.salaris,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),L.gigantea)),(M.lignano,D.melanogaster))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((M.lignano,D.melanogaster),((L.gigantea,((D.rerio,R.norvegicus),H.robusta)),(G.salaris,C.intestinalis))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((D.melanogaster,((L.gigantea,H.robusta),(G.salaris,((D.rerio,R.norvegicus),C.intestinalis)))),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,(((D.melanogaster,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
((C.sinensis,(((M.lignano,D.melanogaster),((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis))),(E.granulosus,H.microstoma))),G.salaris,S.mansoni);
(C.sinensis,((G.salaris,(D.melanogaster,((L.gigantea,H.robusta),((D.rerio,R.norvegicus),C.intestinalis)))),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,(((((G.salaris,(D.rerio,R.norvegicus)),C.intestinalis),(L.gigantea,(M.lignano,H.robusta))),D.melanogaster),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((G.salaris,(D.rerio,R.norvegicus)),(C.intestinalis,(((M.lignano,D.melanogaster),L.gigantea),H.robusta))),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(((((L.gigantea,H.robusta),M.lignano),D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),G.salaris)),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),((H.robusta,(L.gigantea,(G.salaris,(R.norvegicus,(D.rerio,C.intestinalis))))),D.melanogaster)),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),((((R.norvegicus,D.rerio),C.intestinalis),((L.gigantea,H.robusta),D.melanogaster)),G.salaris)),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(L.gigantea,H.robusta))),G.salaris)),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(L.gigantea,H.robusta)),G.salaris)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(((M.lignano,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),G.salaris)),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),(((M.lignano,D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),G.salaris)),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),(D.melanogaster,(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))))),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),(D.melanogaster,(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))))),S.mansoni);
(C.sinensis,((M.lignano,(E.granulosus,H.microstoma)),(((D.melanogaster,L.gigantea),H.robusta),(G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni);
(C.sinensis,((E.granulosus,H.microstoma),((D.melanogaster,(L.gigantea,(M.lignano,H.robusta))),(G.salaris,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni);
(C.sinensis,((((L.gigantea,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),G.salaris),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,(((L.gigantea,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(G.salaris,(M.lignano,(E.granulosus,H.microstoma)))),S.mansoni);
(C.sinensis,((((((M.lignano,D.melanogaster),L.gigantea),H.robusta),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((((D.melanogaster,L.gigantea),(M.lignano,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((((H.robusta,L.gigantea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),G.salaris),M.lignano),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((D.melanogaster,((M.lignano,L.gigantea),H.robusta)),(((R.norvegicus,D.rerio),C.intestinalis),G.salaris)),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,((((H.robusta,((M.lignano,D.melanogaster),L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((((L.gigantea,(H.robusta,M.lignano)),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),(E.granulosus,H.microstoma)),S.mansoni);
(C.sinensis,(((((L.gigantea,H.robusta),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),G.salaris),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
(C.sinensis,(((H.robusta,(D.melanogaster,L.gigantea)),(G.salaris,((R.norvegicus,D.rerio),C.intestinalis))),(M.lignano,(E.granulosus,H.microstoma))),S.mansoni);
