total 1,7M
-rwxrwxrwx 1 4,9K Dez 16 04:09 EOG091G0A5N.ingroup.fasta
-rwxrwxrwx 1 396K Dez 16 04:09 EOG091G0A5N.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 16 04:09 orthodb.download.log
-rwxrwxrwx 1 3,7K Dez 16 04:09 EOG091G0A5N.outgroup.fasta
-rwxrwxrwx 1 8,6K Dez 16 04:09 EOG091G0A5N.fasta
-rwxrwxrwx 1  17K Dez 16 04:09 EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 16 04:09 EOG091G0A5N.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 797K Dez 16 04:09 EOG091G0A5N.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,3K Dez 16 04:09 EOG091G0A5N.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 04:09 aliscore.log
-rwxrwxrwx 1 4,6K Dez 16 04:09 ALICUT_EOG091G0A5N.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 16 04:09 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:09 alicut.log
-rwxrwxrwx 1   20 Dez 16 04:09 EOG091G0A5N.bestmodel
-rwxrwxrwx 1  19K Dez 16 04:11 RAxML_bootstrap.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 16 04:12 RAxML_bestTree.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  789 Dez 16 04:12 RAxML_bipartitions.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  811 Dez 16 04:12 RAxML_bipartitionsBranchLabels.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 04:12 RAxML_info.EOG091G0A5N.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 04:12 raxml.log
-rwxrwxrwx 1 351K Dez 17 23:14 find_best_model.tgz
