(G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((P.xenopodis,((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),(S.mansoni,C.sinensis))),S.mediterranea)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(P.xenopodis,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,((P.xenopodis,((C.sinensis,S.mansoni),(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(((S.mediterranea,P.xenopodis),(S.mansoni,(((((R.norvegicus,D.rerio),D.melanogaster),H.robusta),C.intestinalis),C.sinensis))),(E.granulosus,(T.solium,H.microstoma))),G.turnbulli);
(G.salaris,((((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis),((P.xenopodis,C.sinensis),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),G.turnbulli);
(G.salaris,(((S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta)),((P.xenopodis,C.sinensis),S.mansoni)),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),(C.sinensis,S.mansoni)),P.xenopodis),((E.granulosus,T.solium),H.microstoma)),G.turnbulli);
(G.salaris,(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(C.sinensis,S.mansoni)),P.xenopodis))),G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(S.mansoni,((((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),S.mediterranea),C.sinensis)))),G.salaris,G.turnbulli);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(((R.norvegicus,D.rerio),((H.robusta,D.melanogaster),C.intestinalis)),(C.sinensis,S.mansoni))))),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,P.xenopodis),((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,S.mansoni)))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),(P.xenopodis,(C.sinensis,S.mansoni))),(S.mediterranea,((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta))),G.salaris,G.turnbulli);
(((P.xenopodis,((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),(C.sinensis,S.mansoni))),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
((P.xenopodis,(((S.mediterranea,((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),H.robusta)),(C.sinensis,S.mansoni)),((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
((((S.mediterranea,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis)),(P.xenopodis,(C.sinensis,S.mansoni))),(E.granulosus,(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(((P.xenopodis,(C.sinensis,S.mansoni)),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)))),G.salaris,G.turnbulli);
(((P.xenopodis,((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),(C.sinensis,S.mansoni))),(H.microstoma,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((((C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),((C.sinensis,S.mansoni),P.xenopodis)),S.mediterranea),(E.granulosus,(T.solium,H.microstoma))),G.salaris,G.turnbulli);
(G.salaris,((P.xenopodis,((S.mansoni,C.sinensis),(C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,H.robusta))))),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),((((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),H.microstoma),(E.granulosus,T.solium)),S.mediterranea)),G.turnbulli);
(G.salaris,(((E.granulosus,(H.microstoma,T.solium)),((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),P.xenopodis),G.turnbulli);
(G.salaris,((S.mansoni,(P.xenopodis,C.sinensis)),((S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio)))),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(S.mansoni,C.sinensis))),G.turnbulli);
(G.salaris,((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,P.xenopodis)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)),(S.mansoni,C.sinensis)),P.xenopodis),S.mediterranea)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(S.mansoni,C.sinensis)),P.xenopodis)),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((S.mediterranea,(C.intestinalis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),(S.mansoni,C.sinensis)),P.xenopodis)),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),(((S.mansoni,C.sinensis),P.xenopodis),S.mediterranea)),(((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta)),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea))),G.turnbulli);
(G.salaris,((((((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),S.mediterranea),(S.mansoni,C.sinensis)),P.xenopodis),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((P.xenopodis,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(S.mansoni,C.sinensis)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((S.mansoni,(P.xenopodis,C.sinensis)),(S.mediterranea,(E.granulosus,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),H.microstoma),T.solium)))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta))),((S.mansoni,C.sinensis),P.xenopodis)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),H.robusta))),(S.mansoni,C.sinensis)),P.xenopodis))),G.turnbulli);
(G.salaris,((((H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus)))),(S.mansoni,C.sinensis)),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea)),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))))))),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),C.intestinalis),(S.mansoni,C.sinensis)),P.xenopodis))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),((P.xenopodis,C.sinensis),S.mansoni))),G.turnbulli);
(G.salaris,((P.xenopodis,(C.sinensis,S.mansoni)),(((E.granulosus,T.solium),H.microstoma),((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea))),G.turnbulli);
(G.salaris,(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),(C.sinensis,S.mansoni)))),G.turnbulli);
(G.salaris,(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),(((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),S.mediterranea),(C.sinensis,S.mansoni)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((((C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),(C.sinensis,S.mansoni)),P.xenopodis)),G.turnbulli);
(G.salaris,((((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),(C.sinensis,S.mansoni)),P.xenopodis),(S.mediterranea,((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,((((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),(C.sinensis,S.mansoni)),P.xenopodis),(S.mediterranea,(E.granulosus,(T.solium,H.microstoma)))),G.turnbulli);
(G.salaris,(((H.microstoma,T.solium),E.granulosus),((S.mediterranea,(H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),((C.sinensis,S.mansoni),P.xenopodis))),G.turnbulli);
(G.salaris,(((C.sinensis,S.mansoni),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))))),G.turnbulli);
(G.salaris,((((S.mediterranea,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),(C.sinensis,S.mansoni)),P.xenopodis),(E.granulosus,(H.microstoma,T.solium))),G.turnbulli);
(((E.granulosus,T.solium),(((P.xenopodis,(S.mansoni,C.sinensis)),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),S.mediterranea)),H.microstoma)),G.salaris,G.turnbulli);
((P.xenopodis,(((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis)))),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,(P.xenopodis,(S.mansoni,(C.sinensis,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),G.salaris,G.turnbulli);
(((E.granulosus,(H.microstoma,T.solium)),(S.mediterranea,(P.xenopodis,(S.mansoni,(C.sinensis,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))))),G.salaris,G.turnbulli);
(((P.xenopodis,(S.mansoni,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea))),G.salaris,G.turnbulli);
(((P.xenopodis,(S.mansoni,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),S.mediterranea))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(S.mansoni,(C.sinensis,P.xenopodis)))),G.salaris,G.turnbulli);
(((P.xenopodis,(S.mansoni,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(P.xenopodis,((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,C.sinensis))))),G.salaris,G.turnbulli);
((P.xenopodis,(((S.mediterranea,(H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)))),(S.mansoni,C.sinensis)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((S.mansoni,C.sinensis),P.xenopodis),((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),((T.solium,E.granulosus),H.microstoma))),G.salaris,G.turnbulli);
((P.xenopodis,(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),((T.solium,E.granulosus),H.microstoma)),(S.mansoni,C.sinensis))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),H.microstoma),(((S.mansoni,C.sinensis),P.xenopodis),(S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis)))),G.salaris,G.turnbulli);
(((((T.solium,E.granulosus),H.microstoma),(P.xenopodis,(S.mansoni,C.sinensis))),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta))),G.salaris,G.turnbulli);
((((P.xenopodis,((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),(S.mansoni,C.sinensis))),((T.solium,E.granulosus),H.microstoma)),S.mediterranea),G.salaris,G.turnbulli);
((((P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mansoni,C.sinensis))),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),G.salaris,G.turnbulli);
(((P.xenopodis,((S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(((P.xenopodis,((S.mediterranea,((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis))),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
((((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)))),G.salaris,G.turnbulli);
(((E.granulosus,(H.microstoma,T.solium)),(((((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),(S.mansoni,C.sinensis)),P.xenopodis),S.mediterranea)),G.salaris,G.turnbulli);
((((P.xenopodis,((S.mansoni,C.sinensis),(C.intestinalis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))))),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
(((P.xenopodis,((S.mansoni,C.sinensis),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),S.mediterranea))),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
((((P.xenopodis,(S.mansoni,(C.sinensis,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))))),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),G.salaris,G.turnbulli);
((P.xenopodis,(((S.mediterranea,(H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),(S.mansoni,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
(((P.xenopodis,(S.mansoni,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta))))),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,P.xenopodis)),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)))),G.salaris,G.turnbulli);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(S.mansoni,C.sinensis)),P.xenopodis))),G.salaris,G.turnbulli);
(((S.mansoni,(P.xenopodis,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta)))),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)))),((S.mansoni,C.sinensis),P.xenopodis)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)))),((S.mansoni,C.sinensis),P.xenopodis)),G.salaris,G.turnbulli);
(G.salaris,(((S.mediterranea,P.xenopodis),(S.mansoni,C.sinensis)),((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((P.xenopodis,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(S.mansoni,C.sinensis))),S.mediterranea)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(S.mansoni,C.sinensis)),(S.mediterranea,P.xenopodis))),G.turnbulli);
(G.salaris,((S.mediterranea,P.xenopodis),(((T.solium,E.granulosus),H.microstoma),(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(S.mansoni,C.sinensis)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(((S.mediterranea,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(S.mansoni,C.sinensis)),P.xenopodis)),G.turnbulli);
(G.salaris,(((S.mansoni,C.sinensis),P.xenopodis),(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(H.robusta,(C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)))))),G.turnbulli);
(G.salaris,((E.granulosus,(T.solium,H.microstoma)),(((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)))),P.xenopodis)),G.turnbulli);
(G.salaris,(P.xenopodis,((H.microstoma,(E.granulosus,T.solium)),((S.mansoni,C.sinensis),(S.mediterranea,(H.robusta,(((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis)))))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),((S.mediterranea,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((P.xenopodis,(S.mansoni,C.sinensis)),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)),(S.mansoni,C.sinensis)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,P.xenopodis),((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),(S.mansoni,C.sinensis)))),G.salaris,G.turnbulli);
((((S.mediterranea,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,H.robusta))),(H.microstoma,(T.solium,E.granulosus))),(P.xenopodis,(S.mansoni,C.sinensis))),G.salaris,G.turnbulli);
((((S.mediterranea,(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)),(E.granulosus,(H.microstoma,T.solium))),(P.xenopodis,(S.mansoni,C.sinensis))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(P.xenopodis,((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(S.mansoni,C.sinensis)))),G.salaris,G.turnbulli);
(((S.mediterranea,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta)),(((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),H.robusta),(S.mansoni,C.sinensis)),P.xenopodis))),G.salaris,G.turnbulli);
((((S.mansoni,C.sinensis),P.xenopodis),((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),C.intestinalis),(H.robusta,D.melanogaster)),S.mediterranea))),G.salaris,G.turnbulli);
((((((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta),S.mediterranea),(((S.mansoni,C.sinensis),P.xenopodis),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(((S.mansoni,C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis),H.robusta)),P.xenopodis))),G.salaris,G.turnbulli);
