total 1017K
-rwxrwxrwx 1 2,1K Dez 14 15:14 EOG091G0H8F.ingroup.fasta
-rwxrwxrwx 1 222K Dez 14 15:14 EOG091G0H8F.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 15:14 orthodb.download.log
-rwxrwxrwx 1 2,0K Dez 14 15:14 EOG091G0H8F.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 14 15:14 EOG091G0H8F.fasta
-rwxrwxrwx 1 5,7K Dez 14 15:14 EOG091G0H8F.clustalo.aln.fasta
-rwxrwxrwx 1 5,1K Dez 14 15:14 EOG091G0H8F.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 315K Dez 14 15:14 EOG091G0H8F.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  756 Dez 14 15:14 EOG091G0H8F.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 15:14 aliscore.log
-rwxrwxrwx 1 3,2K Dez 14 15:14 ALICUT_EOG091G0H8F.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 15:14 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 15:14 alicut.log
-rwxrwxrwx 1   20 Dez 14 15:14 EOG091G0H8F.bestmodel
-rwxrwxrwx 1  16K Dez 14 15:15 RAxML_bootstrap.EOG091G0H8F.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  648 Dez 14 15:15 RAxML_bestTree.EOG091G0H8F.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  664 Dez 14 15:15 RAxML_bipartitions.EOG091G0H8F.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  682 Dez 14 15:15 RAxML_bipartitionsBranchLabels.EOG091G0H8F.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  19K Dez 14 15:15 raxml.log
-rwxrwxrwx 1  18K Dez 14 15:15 RAxML_info.EOG091G0H8F.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
