(((C.intestinalis,D.melanogaster),(L.gigantea,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),(G.salaris,H.robusta))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(L.gigantea,(((G.salaris,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma)),H.robusta)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((L.gigantea,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris))),H.robusta))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma)))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,(((H.robusta,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),G.salaris)),D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,((L.gigantea,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris))),(H.robusta,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(L.gigantea,((H.robusta,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris))),D.melanogaster))),R.norvegicus,D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(L.gigantea,((((O.viverrini,C.sinensis),G.salaris),((T.solium,E.granulosus),H.microstoma)),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),L.gigantea)))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(G.salaris,((T.solium,E.granulosus),H.microstoma))),((H.robusta,(O.viverrini,C.sinensis)),L.gigantea))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),((H.robusta,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis)),L.gigantea)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,D.melanogaster),(L.gigantea,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis))))),D.rerio);
(R.norvegicus,((L.gigantea,(C.intestinalis,(((T.solium,E.granulosus),H.microstoma),((O.viverrini,C.sinensis),G.salaris)))),(H.robusta,D.melanogaster)),D.rerio);
(R.norvegicus,(((H.robusta,(L.gigantea,((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),D.melanogaster),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((((H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),D.melanogaster),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((((H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),D.melanogaster),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,H.robusta),((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),(H.robusta,D.melanogaster)))),D.rerio);
(R.norvegicus,(((C.intestinalis,(H.robusta,(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),G.salaris))),(H.microstoma,D.melanogaster)),L.gigantea),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(L.gigantea,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,((O.viverrini,C.sinensis),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(L.gigantea,((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),G.salaris))))),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,(G.salaris,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(D.melanogaster,(H.robusta,(G.salaris,((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris))))),D.rerio);
((H.robusta,R.norvegicus),((D.melanogaster,C.intestinalis),(L.gigantea,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(L.gigantea,((H.robusta,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),G.salaris)))),D.rerio);
(R.norvegicus,((D.melanogaster,C.intestinalis),(L.gigantea,((H.robusta,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),G.salaris)))),D.rerio);
(R.norvegicus,(C.intestinalis,(((L.gigantea,((O.viverrini,C.sinensis),((T.solium,E.granulosus),G.salaris))),H.robusta),(H.microstoma,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,((H.robusta,(O.viverrini,C.sinensis)),((H.microstoma,(T.solium,E.granulosus)),G.salaris))),D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)),H.robusta)),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(L.gigantea,((O.viverrini,C.sinensis),((H.microstoma,(T.solium,E.granulosus)),G.salaris)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((D.melanogaster,H.microstoma),(H.robusta,((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(L.gigantea,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(((((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),H.robusta),D.melanogaster),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(D.melanogaster,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))))),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,(((H.robusta,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))),L.gigantea),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((H.robusta,(((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea)))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(H.robusta,(((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus)))),L.gigantea)))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),(D.melanogaster,H.robusta))),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,((L.gigantea,((D.melanogaster,(H.robusta,((G.salaris,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),H.microstoma)),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,((H.robusta,(((T.solium,E.granulosus),((C.sinensis,O.viverrini),G.salaris)),D.melanogaster)),H.microstoma)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(H.robusta,(L.gigantea,((C.sinensis,O.viverrini),(G.salaris,(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,((L.gigantea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,((((H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),D.melanogaster),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini)),(D.melanogaster,H.robusta)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((L.gigantea,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(C.sinensis,O.viverrini))),(D.melanogaster,H.robusta)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),L.gigantea),H.robusta),D.melanogaster)),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),(L.gigantea,H.robusta)),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),L.gigantea),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,((D.melanogaster,((H.robusta,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),G.salaris))),(L.gigantea,C.intestinalis)),D.rerio);
(R.norvegicus,(((D.melanogaster,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),H.robusta)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,(((D.melanogaster,(((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris)),H.robusta)),L.gigantea),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(((T.solium,E.granulosus),H.microstoma),G.salaris))))),C.intestinalis),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(L.gigantea,(((((T.solium,E.granulosus),H.microstoma),G.salaris),(O.viverrini,C.sinensis)),H.robusta))),D.rerio);
(R.norvegicus,((C.intestinalis,D.melanogaster),(L.gigantea,(((((T.solium,E.granulosus),H.microstoma),G.salaris),(O.viverrini,C.sinensis)),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(((G.salaris,(O.viverrini,C.sinensis)),H.robusta),(((T.solium,E.granulosus),H.microstoma),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,((G.salaris,((T.solium,E.granulosus),H.microstoma)),(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(H.robusta,((G.salaris,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),(H.microstoma,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(D.melanogaster,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),((O.viverrini,C.sinensis),H.robusta))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((D.melanogaster,((G.salaris,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis))),H.robusta))),D.rerio);
(R.norvegicus,(((H.robusta,D.melanogaster),C.intestinalis),(((H.microstoma,(T.solium,E.granulosus)),((O.viverrini,C.sinensis),G.salaris)),L.gigantea)),D.rerio);
(R.norvegicus,(((D.melanogaster,H.robusta),(((((E.granulosus,T.solium),H.microstoma),G.salaris),(O.viverrini,C.sinensis)),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,(((G.salaris,H.robusta),(((E.granulosus,T.solium),H.microstoma),(O.viverrini,C.sinensis))),L.gigantea)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,(((E.granulosus,T.solium),H.microstoma),(G.salaris,(O.viverrini,C.sinensis))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(D.melanogaster,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(D.melanogaster,(H.robusta,(G.salaris,((O.viverrini,C.sinensis),((E.granulosus,T.solium),H.microstoma))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(((H.robusta,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(((H.robusta,(O.viverrini,C.sinensis)),(((E.granulosus,T.solium),H.microstoma),G.salaris)),D.melanogaster))),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(((E.granulosus,T.solium),H.microstoma),G.salaris)))),(C.intestinalis,D.melanogaster)),D.rerio);
(R.norvegicus,((D.melanogaster,((H.robusta,(O.viverrini,C.sinensis)),(((T.solium,E.granulosus),H.microstoma),G.salaris))),(C.intestinalis,L.gigantea)),D.rerio);
(R.norvegicus,(((L.gigantea,((G.salaris,H.robusta),((O.viverrini,C.sinensis),((T.solium,E.granulosus),H.microstoma)))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))))),(D.melanogaster,C.intestinalis)),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,(H.robusta,((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,((((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),D.melanogaster),H.robusta))),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma)))))),D.rerio);
(R.norvegicus,(C.intestinalis,((((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),(D.melanogaster,H.robusta)),L.gigantea)),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,H.robusta),(L.gigantea,((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(L.gigantea,(H.robusta,(((O.viverrini,C.sinensis),(G.salaris,((T.solium,E.granulosus),H.microstoma))),D.melanogaster)))),D.rerio);
(R.norvegicus,(C.intestinalis,((L.gigantea,((H.robusta,(O.viverrini,C.sinensis)),(G.salaris,((T.solium,E.granulosus),H.microstoma)))),D.melanogaster)),D.rerio);
