total 1,1M
-rwxrwxrwx 1 2,8K Dez 12 22:13 EOG091G07Z5.ingroup.fasta
-rwxrwxrwx 1 313K Dez 12 22:13 EOG091G07Z5.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 12 22:13 orthodb.download.log
-rwxrwxrwx 1 2,3K Dez 12 22:13 EOG091G07Z5.outgroup.fasta
-rwxrwxrwx 1 5,0K Dez 12 22:13 EOG091G07Z5.fasta
-rwxrwxrwx 1 7,7K Dez 12 22:13 EOG091G07Z5.clustalo.aln.fasta
-rwxrwxrwx 1 7,4K Dez 12 22:13 EOG091G07Z5.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 309K Dez 12 22:13 EOG091G07Z5.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,1K Dez 12 22:13 EOG091G07Z5.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 22:13 aliscore.log
-rwxrwxrwx 1 4,2K Dez 12 22:13 ALICUT_EOG091G07Z5.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 22:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:13 alicut.log
-rwxrwxrwx 1   20 Dez 12 22:13 EOG091G07Z5.bestmodel
-rwxrwxrwx 1  15K Dez 12 22:15 RAxML_bootstrap.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  587 Dez 12 22:16 RAxML_bestTree.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  601 Dez 12 22:16 RAxML_bipartitions.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  617 Dez 12 22:16 RAxML_bipartitionsBranchLabels.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 22:16 RAxML_info.EOG091G07Z5.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 22:16 raxml.log
-rwxrwxrwx 1 349K Dez 14 09:19 find_best_model.tgz
