(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,T.solium))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),M.lignano);
(((G.salaris,G.turnbulli),O.viverrini),((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans)),(H.microstoma,T.solium)),M.lignano);
(D.melanogaster,(((C.intestinalis,(D.rerio,R.norvegicus)),(H.microstoma,T.solium)),(C.elegans,((G.salaris,G.turnbulli),O.viverrini))),M.lignano);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(C.elegans,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),M.lignano);
(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),((O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),D.melanogaster),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,T.solium)))),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,T.solium)))),M.lignano);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,(O.viverrini,((H.microstoma,T.solium),(G.salaris,G.turnbulli))))),M.lignano);
((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,T.solium)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
(((H.microstoma,T.solium),((G.salaris,G.turnbulli),O.viverrini)),((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))))),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)))),M.lignano);
(((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano);
(((O.viverrini,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),((D.rerio,R.norvegicus),(C.intestinalis,C.elegans))),D.melanogaster,M.lignano);
(((G.turnbulli,G.salaris),((T.solium,H.microstoma),O.viverrini)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,C.elegans)),M.lignano);
((C.elegans,((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris)))),((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),M.lignano);
(((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris))),(((R.norvegicus,D.rerio),(C.elegans,C.intestinalis)),D.melanogaster),M.lignano);
((D.melanogaster,(T.solium,H.microstoma)),((C.elegans,(O.viverrini,(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(C.elegans,(((T.solium,H.microstoma),O.viverrini),(G.turnbulli,G.salaris))),M.lignano);
((D.melanogaster,((T.solium,H.microstoma),(O.viverrini,(G.turnbulli,G.salaris)))),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),M.lignano);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),C.elegans)),M.lignano);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),C.elegans),M.lignano);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),((O.viverrini,(T.solium,H.microstoma)),(C.elegans,(G.salaris,G.turnbulli))),M.lignano);
(D.melanogaster,(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),((O.viverrini,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),M.lignano);
((O.viverrini,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),(((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),D.melanogaster),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,D.melanogaster)),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans),M.lignano);
((D.melanogaster,((T.solium,H.microstoma),((G.salaris,G.turnbulli),O.viverrini))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),M.lignano);
(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)))),M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),(D.melanogaster,((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))))),M.lignano);
(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),D.melanogaster),M.lignano);
(D.melanogaster,((C.elegans,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini))),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
((D.melanogaster,((R.norvegicus,D.rerio),(C.elegans,C.intestinalis))),(O.viverrini,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),M.lignano);
(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(D.melanogaster,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)))),M.lignano);
(D.melanogaster,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
(D.melanogaster,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),C.elegans),((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
((C.elegans,(C.intestinalis,((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))))),D.melanogaster,M.lignano);
((((C.elegans,C.intestinalis),(R.norvegicus,D.rerio)),((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),D.melanogaster,M.lignano);
(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
((((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(H.microstoma,T.solium)),(O.viverrini,(G.turnbulli,G.salaris))),D.melanogaster,M.lignano);
(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),D.melanogaster,M.lignano);
(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),D.melanogaster,M.lignano);
((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),D.melanogaster),M.lignano);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),C.elegans)),M.lignano);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),C.elegans)),M.lignano);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),C.elegans),M.lignano);
(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),M.lignano);
(D.melanogaster,((C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma)))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((T.solium,H.microstoma),((G.salaris,G.turnbulli),O.viverrini)))),M.lignano);
(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),(((D.rerio,R.norvegicus),C.intestinalis),C.elegans)),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))))),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(C.elegans,((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))))),M.lignano);
(D.melanogaster,(C.elegans,((O.viverrini,((T.solium,H.microstoma),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
(((T.solium,H.microstoma),((G.salaris,G.turnbulli),O.viverrini)),(((D.rerio,R.norvegicus),(C.elegans,C.intestinalis)),D.melanogaster),M.lignano);
(D.melanogaster,(((G.salaris,G.turnbulli),(O.viverrini,(T.solium,H.microstoma))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((C.intestinalis,(((D.rerio,R.norvegicus),((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),C.elegans)),D.melanogaster,M.lignano);
((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((O.viverrini,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),D.melanogaster),M.lignano);
(D.melanogaster,((C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium)))),M.lignano);
((D.rerio,R.norvegicus),((C.elegans,C.intestinalis),(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),D.melanogaster)),M.lignano);
((C.elegans,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
((C.elegans,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium)))),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
((C.elegans,(D.melanogaster,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)))),((D.rerio,R.norvegicus),C.intestinalis),M.lignano);
(((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans),M.lignano);
(D.melanogaster,((C.elegans,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium)))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
(D.melanogaster,((C.elegans,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini))),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
((D.melanogaster,((H.microstoma,T.solium),(O.viverrini,(G.turnbulli,G.salaris)))),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),(C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(((H.microstoma,T.solium),(O.viverrini,(G.turnbulli,G.salaris))),C.elegans),M.lignano);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),C.elegans)),M.lignano);
((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),M.lignano);
(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),M.lignano);
((C.elegans,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
((D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini))),(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano);
(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),(((G.turnbulli,G.salaris),((H.microstoma,T.solium),O.viverrini)),C.elegans),M.lignano);
((D.melanogaster,(O.viverrini,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),M.lignano);
(D.melanogaster,((((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano);
(D.melanogaster,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),C.elegans),M.lignano);
(((C.elegans,C.intestinalis),(D.rerio,R.norvegicus)),(((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)),D.melanogaster),M.lignano);
(D.melanogaster,(C.intestinalis,((C.elegans,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium)))),(D.rerio,R.norvegicus))),M.lignano);
((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),D.melanogaster),((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),M.lignano);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium)))),M.lignano);
(((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),((H.microstoma,T.solium),C.elegans)),((G.turnbulli,G.salaris),O.viverrini),M.lignano);
(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,T.solium))),(D.melanogaster,(C.elegans,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(C.elegans,((H.microstoma,T.solium),((G.turnbulli,G.salaris),O.viverrini)))),M.lignano);
(D.melanogaster,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),O.viverrini)),(C.elegans,((D.rerio,R.norvegicus),C.intestinalis))),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((H.microstoma,T.solium),(O.viverrini,(G.salaris,G.turnbulli))),C.elegans)),M.lignano);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((G.salaris,G.turnbulli),((H.microstoma,T.solium),O.viverrini)),C.elegans)),M.lignano);
(((G.salaris,G.turnbulli),((H.microstoma,T.solium),O.viverrini)),((D.melanogaster,C.elegans),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((G.salaris,G.turnbulli),((H.microstoma,T.solium),O.viverrini)))),M.lignano);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,((G.salaris,G.turnbulli),((H.microstoma,T.solium),O.viverrini)))),M.lignano);
((D.melanogaster,((G.salaris,G.turnbulli),((H.microstoma,T.solium),O.viverrini))),((C.intestinalis,(D.rerio,R.norvegicus)),C.elegans),M.lignano);
(D.melanogaster,(((H.microstoma,T.solium),(O.viverrini,(G.salaris,G.turnbulli))),((C.elegans,C.intestinalis),(D.rerio,R.norvegicus))),M.lignano);
(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),C.elegans),((G.salaris,G.turnbulli),((H.microstoma,T.solium),O.viverrini))),M.lignano);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(C.elegans,((H.microstoma,T.solium),(O.viverrini,(G.salaris,G.turnbulli)))),M.lignano);
