total 2,5M
-rwxrwxrwx 1 7,2K Dez 12 18:35 EOG091G03AN.ingroup.fasta
-rwxrwxrwx 1 424K Dez 12 18:35 EOG091G03AN.orthodb.fasta
-rwxrwxrwx 1 1,5K Dez 12 18:35 orthodb.download.log
-rwxrwxrwx 1 3,9K Dez 12 18:35 EOG091G03AN.outgroup.fasta
-rwxrwxrwx 1  12K Dez 12 18:35 EOG091G03AN.fasta
-rwxrwxrwx 1  26K Dez 12 18:35 EOG091G03AN.clustalo.aln.fasta
-rwxrwxrwx 1  24K Dez 12 18:35 EOG091G03AN.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,6M Dez 12 18:35 EOG091G03AN.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 7,1K Dez 12 18:35 EOG091G03AN.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,4K Dez 12 18:35 aliscore.log
-rwxrwxrwx 1 4,2K Dez 12 18:35 ALICUT_EOG091G03AN.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 18:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 18:35 alicut.log
-rwxrwxrwx 1   20 Dez 12 18:36 EOG091G03AN.bestmodel
-rwxrwxrwx 1  18K Dez 12 18:38 RAxML_bootstrap.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  709 Dez 12 18:42 RAxML_bestTree.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  727 Dez 12 18:42 RAxML_bipartitions.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  747 Dez 12 18:42 RAxML_bipartitionsBranchLabels.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 18:42 RAxML_info.EOG091G03AN.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 18:42 raxml.log
-rwxrwxrwx 1 352K Dez 14 09:19 find_best_model.tgz
