((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,(((T.solium,H.microstoma),S.mediterranea),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)))),C.elegans);
(((S.mediterranea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,M.lignano),((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis))))),C.elegans);
((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((T.solium,H.microstoma),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)))))),S.mediterranea,C.elegans);
((M.lignano,((T.solium,H.microstoma),((O.viverrini,C.sinensis),((S.mediterranea,G.salaris),P.xenopodis)))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((O.viverrini,C.sinensis),(((T.solium,H.microstoma),(P.xenopodis,G.salaris)),(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),(S.mediterranea,M.lignano))),C.elegans);
(S.mediterranea,(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((O.viverrini,C.sinensis),(P.xenopodis,((T.solium,H.microstoma),G.salaris)))))),C.elegans);
(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,M.lignano),((O.viverrini,C.sinensis),(P.xenopodis,((T.solium,H.microstoma),G.salaris)))))),C.elegans);
(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,M.lignano),((T.solium,H.microstoma),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis)))))),C.elegans);
((M.lignano,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(G.salaris,P.xenopodis)))),((C.intestinalis,(D.rerio,R.norvegicus)),(S.mediterranea,D.melanogaster)),C.elegans);
(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),M.lignano)),S.mediterranea),C.elegans);
(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),M.lignano)),S.mediterranea),C.elegans);
(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(((S.mediterranea,(T.solium,H.microstoma)),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),M.lignano)),C.elegans);
(((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))),(M.lignano,(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),C.elegans);
(D.melanogaster,(((((S.mediterranea,G.salaris),((C.sinensis,O.viverrini),(P.xenopodis,(T.solium,H.microstoma)))),M.lignano),(R.norvegicus,D.rerio)),C.intestinalis),C.elegans);
(((C.sinensis,O.viverrini),(P.xenopodis,(G.salaris,(T.solium,H.microstoma)))),(((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,D.melanogaster))),M.lignano),C.elegans);
(S.mediterranea,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),(M.lignano,((T.solium,H.microstoma),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini))))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,M.lignano),(G.salaris,((C.sinensis,O.viverrini),(P.xenopodis,(T.solium,H.microstoma)))))),C.elegans);
(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),((S.mediterranea,M.lignano),(G.salaris,(P.xenopodis,((T.solium,H.microstoma),(C.sinensis,O.viverrini))))),C.elegans);
(((T.solium,H.microstoma),((C.sinensis,O.viverrini),(G.salaris,P.xenopodis))),(((S.mediterranea,D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio))),M.lignano),C.elegans);
(((G.salaris,((O.viverrini,C.sinensis),((H.microstoma,T.solium),P.xenopodis))),(M.lignano,S.mediterranea)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((S.mediterranea,(H.microstoma,T.solium)),((G.salaris,P.xenopodis),(O.viverrini,C.sinensis))),M.lignano),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(((H.microstoma,T.solium),(((S.mediterranea,G.salaris),P.xenopodis),(O.viverrini,C.sinensis))),M.lignano)),C.elegans);
(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((G.salaris,(((O.viverrini,C.sinensis),(H.microstoma,T.solium)),(S.mediterranea,P.xenopodis))),M.lignano))),C.elegans);
((M.lignano,(((O.viverrini,C.sinensis),((P.xenopodis,G.salaris),(H.microstoma,T.solium))),S.mediterranea)),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(D.melanogaster,((C.intestinalis,((M.lignano,(((O.viverrini,C.sinensis),(P.xenopodis,(H.microstoma,T.solium))),G.salaris)),(D.rerio,R.norvegicus))),S.mediterranea),C.elegans);
(R.norvegicus,(((D.melanogaster,C.intestinalis),((S.mediterranea,M.lignano),((H.microstoma,T.solium),((O.viverrini,C.sinensis),(G.salaris,P.xenopodis))))),D.rerio),C.elegans);
((((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,(H.microstoma,T.solium)))),C.elegans);
((((O.viverrini,C.sinensis),(G.salaris,((H.microstoma,T.solium),P.xenopodis))),(S.mediterranea,M.lignano)),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((((G.salaris,P.xenopodis),(O.viverrini,C.sinensis)),(H.microstoma,T.solium)),((S.mediterranea,M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),C.elegans);
(((M.lignano,(G.salaris,((P.xenopodis,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mediterranea),C.elegans);
(((M.lignano,(G.salaris,((P.xenopodis,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)))),((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mediterranea),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(M.lignano,(((P.xenopodis,(S.mediterranea,G.salaris)),(O.viverrini,C.sinensis)),(T.solium,H.microstoma))),C.elegans);
((S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),(M.lignano,((O.viverrini,C.sinensis),((T.solium,H.microstoma),(P.xenopodis,G.salaris)))),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(M.lignano,((O.viverrini,C.sinensis),(P.xenopodis,((S.mediterranea,G.salaris),(T.solium,H.microstoma))))),C.elegans);
(C.intestinalis,(D.melanogaster,((M.lignano,(((O.viverrini,C.sinensis),(((T.solium,H.microstoma),S.mediterranea),P.xenopodis)),G.salaris)),(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((M.lignano,((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans);
(D.melanogaster,(((M.lignano,((O.viverrini,C.sinensis),((G.salaris,(T.solium,H.microstoma)),P.xenopodis))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans);
(D.melanogaster,((M.lignano,(S.mediterranea,((P.xenopodis,G.salaris),((O.viverrini,C.sinensis),(T.solium,H.microstoma))))),(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,(((M.lignano,(((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(T.solium,H.microstoma))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),C.elegans);
(D.melanogaster,(((M.lignano,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(P.xenopodis,G.salaris)))),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),C.elegans);
(D.melanogaster,((M.lignano,((C.sinensis,O.viverrini),(((S.mediterranea,P.xenopodis),(H.microstoma,T.solium)),G.salaris))),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(M.lignano,(S.mediterranea,((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))))),C.elegans);
((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,D.melanogaster)),(M.lignano,((H.microstoma,T.solium),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini)))),C.elegans);
(((S.mediterranea,M.lignano),((P.xenopodis,((C.sinensis,O.viverrini),(H.microstoma,T.solium))),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((M.lignano,(((C.sinensis,O.viverrini),((H.microstoma,T.solium),P.xenopodis)),(S.mediterranea,G.salaris))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((M.lignano,((H.microstoma,T.solium),((P.xenopodis,G.salaris),(C.sinensis,O.viverrini)))),((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,(((G.salaris,P.xenopodis),(H.microstoma,T.solium)),(C.sinensis,O.viverrini))))),C.elegans);
((M.lignano,(((P.xenopodis,(H.microstoma,T.solium)),(C.sinensis,O.viverrini)),(S.mediterranea,G.salaris))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((M.lignano,((H.microstoma,T.solium),((C.sinensis,O.viverrini),((S.mediterranea,G.salaris),P.xenopodis)))),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(T.solium,H.microstoma)))),S.mediterranea),C.elegans);
(S.mediterranea,(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(T.solium,H.microstoma))))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(((O.viverrini,C.sinensis),((S.mediterranea,G.salaris),P.xenopodis)),(T.solium,H.microstoma)))),C.elegans);
(((S.mediterranea,M.lignano),((G.salaris,P.xenopodis),((T.solium,H.microstoma),(O.viverrini,C.sinensis)))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,(((P.xenopodis,(T.solium,H.microstoma)),(O.viverrini,C.sinensis)),(S.mediterranea,G.salaris)))),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,(((P.xenopodis,(S.mediterranea,(T.solium,H.microstoma))),(O.viverrini,C.sinensis)),G.salaris)),C.elegans);
(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((O.viverrini,C.sinensis),((P.xenopodis,(S.mediterranea,G.salaris)),(T.solium,H.microstoma))))),C.elegans);
(D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((P.xenopodis,((T.solium,H.microstoma),(O.viverrini,C.sinensis))),G.salaris))),S.mediterranea),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,(((O.viverrini,C.sinensis),(P.xenopodis,(T.solium,H.microstoma))),(S.mediterranea,G.salaris))),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(M.lignano,(((O.viverrini,C.sinensis),(P.xenopodis,G.salaris)),(S.mediterranea,(T.solium,H.microstoma)))),C.elegans);
(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(S.mediterranea,M.lignano)),(G.salaris,(((T.solium,H.microstoma),P.xenopodis),(C.sinensis,O.viverrini))),C.elegans);
((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(((T.solium,H.microstoma),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),(S.mediterranea,M.lignano)),C.elegans);
(S.mediterranea,(P.xenopodis,((((M.lignano,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),(T.solium,H.microstoma)),G.salaris)),C.elegans);
((S.mediterranea,D.melanogaster),(C.intestinalis,((((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,P.xenopodis))),M.lignano),(D.rerio,R.norvegicus))),C.elegans);
((((((C.sinensis,O.viverrini),((T.solium,H.microstoma),P.xenopodis)),G.salaris),M.lignano),(((D.rerio,R.norvegicus),C.intestinalis),S.mediterranea)),D.melanogaster,C.elegans);
((((T.solium,H.microstoma),((C.sinensis,O.viverrini),(P.xenopodis,G.salaris))),(S.mediterranea,M.lignano)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(D.melanogaster,(((((T.solium,H.microstoma),((C.sinensis,O.viverrini),(P.xenopodis,G.salaris))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),C.elegans);
(D.melanogaster,((C.intestinalis,((((T.solium,H.microstoma),((C.sinensis,O.viverrini),(P.xenopodis,G.salaris))),M.lignano),(D.rerio,R.norvegicus))),S.mediterranea),C.elegans);
((((C.sinensis,O.viverrini),(P.xenopodis,((T.solium,H.microstoma),G.salaris))),(S.mediterranea,M.lignano)),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(D.melanogaster,(((((C.sinensis,O.viverrini),((T.solium,H.microstoma),(G.salaris,P.xenopodis))),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea),C.elegans);
(D.melanogaster,(((M.lignano,((G.salaris,(T.solium,H.microstoma)),((C.sinensis,O.viverrini),P.xenopodis))),(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea),C.elegans);
((M.lignano,((((S.mediterranea,G.salaris),P.xenopodis),(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
(((S.mediterranea,M.lignano),(((G.salaris,P.xenopodis),(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),C.elegans);
((M.lignano,((C.sinensis,O.viverrini),(P.xenopodis,(G.salaris,(T.solium,H.microstoma))))),((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),C.intestinalis)),C.elegans);
(((S.mediterranea,M.lignano),((T.solium,H.microstoma),(P.xenopodis,((C.sinensis,O.viverrini),G.salaris)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(C.intestinalis,((D.melanogaster,(M.lignano,(((C.sinensis,O.viverrini),(((T.solium,H.microstoma),P.xenopodis),S.mediterranea)),G.salaris))),(D.rerio,R.norvegicus)),C.elegans);
((((C.sinensis,O.viverrini),((T.solium,H.microstoma),P.xenopodis)),G.salaris),((((D.rerio,R.norvegicus),C.intestinalis),(S.mediterranea,D.melanogaster)),M.lignano),C.elegans);
(D.melanogaster,(((S.mediterranea,M.lignano),((T.solium,H.microstoma),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini)))),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
(D.melanogaster,((M.lignano,(((T.solium,H.microstoma),((G.salaris,P.xenopodis),(C.sinensis,O.viverrini))),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((M.lignano,((G.salaris,P.xenopodis),((C.sinensis,O.viverrini),(T.solium,H.microstoma)))),((S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),((((O.viverrini,C.sinensis),(G.salaris,P.xenopodis)),(S.mediterranea,(T.solium,H.microstoma))),M.lignano)),C.elegans);
(((O.viverrini,C.sinensis),((G.salaris,P.xenopodis),(T.solium,H.microstoma))),((S.mediterranea,M.lignano),((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster))),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),(((P.xenopodis,((T.solium,H.microstoma),(O.viverrini,C.sinensis))),M.lignano),(S.mediterranea,G.salaris))),C.elegans);
((((O.viverrini,C.sinensis),((G.salaris,(S.mediterranea,P.xenopodis)),(T.solium,H.microstoma))),M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((((T.solium,H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,S.mediterranea)))),M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((((T.solium,H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,S.mediterranea)))),M.lignano),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((((T.solium,H.microstoma),((O.viverrini,C.sinensis),(P.xenopodis,G.salaris))),M.lignano),((S.mediterranea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),C.elegans);
((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(((O.viverrini,C.sinensis),(P.xenopodis,(G.salaris,(T.solium,H.microstoma)))),(M.lignano,S.mediterranea)),C.elegans);
(R.norvegicus,((((((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),M.lignano),C.intestinalis),(S.mediterranea,D.melanogaster)),D.rerio),C.elegans);
((((T.solium,H.microstoma),((P.xenopodis,G.salaris),(O.viverrini,C.sinensis))),M.lignano),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea),C.elegans);
(S.mediterranea,(D.melanogaster,((((C.sinensis,O.viverrini),((P.xenopodis,G.salaris),(H.microstoma,T.solium))),M.lignano),((R.norvegicus,D.rerio),C.intestinalis))),C.elegans);
(D.melanogaster,((((P.xenopodis,((H.microstoma,T.solium),(C.sinensis,O.viverrini))),(S.mediterranea,G.salaris)),M.lignano),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),(C.intestinalis,((S.mediterranea,D.melanogaster),((((H.microstoma,T.solium),(C.sinensis,O.viverrini)),(G.salaris,P.xenopodis)),M.lignano))),C.elegans);
(D.melanogaster,(((((C.sinensis,O.viverrini),(G.salaris,P.xenopodis)),(H.microstoma,T.solium)),(S.mediterranea,M.lignano)),((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
((M.lignano,((((C.sinensis,O.viverrini),(G.salaris,P.xenopodis)),(H.microstoma,T.solium)),S.mediterranea)),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans);
((M.lignano,((C.sinensis,O.viverrini),(((S.mediterranea,G.salaris),P.xenopodis),(H.microstoma,T.solium)))),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans);
(((H.microstoma,T.solium),(G.salaris,((C.sinensis,O.viverrini),P.xenopodis))),((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,M.lignano)),C.elegans);
(((H.microstoma,T.solium),((C.sinensis,O.viverrini),(P.xenopodis,G.salaris))),(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,M.lignano)),C.elegans);
((M.lignano,((H.microstoma,T.solium),((C.sinensis,O.viverrini),(P.xenopodis,G.salaris)))),((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),C.elegans);
(((S.mediterranea,M.lignano),(((H.microstoma,T.solium),((C.sinensis,O.viverrini),P.xenopodis)),G.salaris)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans);
