(G.turnbulli,((E.nipponicum,((((O.viverrini,C.sinensis),S.mansoni),P.xenopodis),(T.solium,E.granulosus))),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((P.xenopodis,E.nipponicum),(S.mansoni,((D.melanogaster,(C.elegans,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))))),G.salaris);
(G.turnbulli,((((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(O.viverrini,C.sinensis)),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis)),S.mansoni),G.salaris);
(G.turnbulli,(((((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum)),S.mansoni),(T.solium,E.granulosus)),G.salaris);
(G.turnbulli,(((((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum)),S.mansoni),(T.solium,E.granulosus)),G.salaris);
((G.turnbulli,((((((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),D.melanogaster)),S.mansoni),E.nipponicum),P.xenopodis),(T.solium,E.granulosus))),C.elegans,G.salaris);
(G.turnbulli,((((P.xenopodis,C.elegans),E.nipponicum),(((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),D.melanogaster)),S.mansoni)),(T.solium,E.granulosus)),G.salaris);
(G.turnbulli,(((P.xenopodis,(((D.rerio,R.norvegicus),D.melanogaster),C.elegans)),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),D.melanogaster),(S.mansoni,(((E.nipponicum,(P.xenopodis,C.elegans)),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(P.xenopodis,(T.solium,E.granulosus)))),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((E.nipponicum,(S.mansoni,((C.sinensis,O.viverrini),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),P.xenopodis)),G.salaris);
(G.turnbulli,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((E.nipponicum,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),((C.sinensis,O.viverrini),S.mansoni))),P.xenopodis)),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(C.sinensis,O.viverrini)),S.mansoni),(P.xenopodis,E.nipponicum))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,(((P.xenopodis,E.nipponicum),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(S.mansoni,(((P.xenopodis,E.nipponicum),(D.melanogaster,(C.elegans,(R.norvegicus,D.rerio)))),(C.sinensis,O.viverrini)))),G.salaris);
((G.turnbulli,(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni))),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(C.sinensis,O.viverrini)),S.mansoni))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(((P.xenopodis,(E.granulosus,T.solium)),E.nipponicum),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
((((T.solium,E.granulosus),E.nipponicum),(P.xenopodis,(S.mansoni,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini))))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),E.nipponicum),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(C.elegans,(D.rerio,(R.norvegicus,D.melanogaster))))),G.turnbulli,G.salaris);
((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(S.mansoni,((C.sinensis,O.viverrini),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum))))),G.turnbulli,G.salaris);
((((((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),(P.xenopodis,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
(((P.xenopodis,(E.nipponicum,(((C.sinensis,O.viverrini),((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans)),S.mansoni))),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),((S.mansoni,(C.sinensis,O.viverrini)),((P.xenopodis,(T.solium,E.granulosus)),E.nipponicum))),G.turnbulli,G.salaris);
((((D.rerio,R.norvegicus),D.melanogaster),((S.mansoni,((T.solium,E.granulosus),(C.sinensis,O.viverrini))),((P.xenopodis,C.elegans),E.nipponicum))),G.turnbulli,G.salaris);
(((S.mansoni,((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
(((S.mansoni,((E.nipponicum,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),P.xenopodis)),(C.sinensis,O.viverrini))),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
((((P.xenopodis,E.nipponicum),(((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)),S.mansoni)),(T.solium,E.granulosus)),G.turnbulli,G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(((S.mansoni,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),(C.sinensis,O.viverrini))),E.nipponicum),P.xenopodis)),G.salaris);
(G.turnbulli,(((T.solium,E.granulosus),((P.xenopodis,((R.norvegicus,D.rerio),(C.elegans,D.melanogaster))),E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(((T.solium,E.granulosus),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),E.nipponicum)),G.salaris);
(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),(((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(P.xenopodis,E.nipponicum))),G.turnbulli),G.salaris);
(G.turnbulli,((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),(((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis)),S.mansoni)),G.salaris);
(G.turnbulli,((((D.melanogaster,(D.rerio,R.norvegicus)),(O.viverrini,C.sinensis)),S.mansoni),((T.solium,E.granulosus),(C.elegans,(P.xenopodis,E.nipponicum)))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((C.elegans,(P.xenopodis,E.nipponicum)),((D.melanogaster,(((D.rerio,R.norvegicus),O.viverrini),C.sinensis)),S.mansoni))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((E.nipponicum,(((D.melanogaster,(D.rerio,R.norvegicus)),C.elegans),P.xenopodis)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((P.xenopodis,E.nipponicum),(((D.melanogaster,((D.rerio,R.norvegicus),C.elegans)),(O.viverrini,C.sinensis)),S.mansoni))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(P.xenopodis,((S.mansoni,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(O.viverrini,C.sinensis))),E.nipponicum))),G.salaris);
(((((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),(S.mansoni,(C.sinensis,O.viverrini))),(C.elegans,((D.rerio,R.norvegicus),D.melanogaster))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(P.xenopodis,((S.mansoni,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),(C.sinensis,O.viverrini))),E.nipponicum))),G.turnbulli,G.salaris);
(((((D.rerio,R.norvegicus),D.melanogaster),((E.granulosus,T.solium),(S.mansoni,((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis))))),G.turnbulli),C.elegans,G.salaris);
(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),(((E.granulosus,T.solium),(S.mansoni,((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)))),G.turnbulli),G.salaris);
(((E.granulosus,T.solium),((E.nipponicum,(S.mansoni,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(C.sinensis,O.viverrini)))),P.xenopodis)),G.turnbulli,G.salaris);
((((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
(((S.mansoni,((D.melanogaster,(O.viverrini,C.sinensis)),(P.xenopodis,(((D.rerio,R.norvegicus),E.nipponicum),C.elegans)))),(E.granulosus,T.solium)),G.turnbulli,G.salaris);
(((P.xenopodis,(S.mansoni,(C.sinensis,((C.elegans,((D.rerio,R.norvegicus),D.melanogaster)),O.viverrini)))),((E.granulosus,T.solium),E.nipponicum)),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(S.mansoni,((((D.rerio,R.norvegicus),D.melanogaster),(O.viverrini,C.sinensis)),((C.elegans,P.xenopodis),E.nipponicum)))),G.turnbulli,G.salaris);
(((E.granulosus,T.solium),(S.mansoni,((O.viverrini,C.sinensis),(((((D.rerio,R.norvegicus),D.melanogaster),C.elegans),P.xenopodis),E.nipponicum)))),G.turnbulli,G.salaris);
(G.turnbulli,((E.nipponicum,(E.granulosus,T.solium)),((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(P.xenopodis,(S.mansoni,((C.sinensis,O.viverrini),E.nipponicum)))),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,(((E.nipponicum,((E.granulosus,T.solium),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni)),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),E.nipponicum),(P.xenopodis,((((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),(C.sinensis,O.viverrini)),S.mansoni))),G.salaris);
(G.turnbulli,((E.nipponicum,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,T.solium))),((D.rerio,R.norvegicus),(C.elegans,D.melanogaster))),G.salaris);
(G.turnbulli,((E.nipponicum,(P.xenopodis,(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,T.solium)))),(C.elegans,(D.melanogaster,(D.rerio,R.norvegicus)))),G.salaris);
(G.turnbulli,(((C.sinensis,O.viverrini),S.mansoni),((E.nipponicum,((C.elegans,(D.melanogaster,(D.rerio,R.norvegicus))),(E.granulosus,T.solium))),P.xenopodis)),G.salaris);
(G.turnbulli,(((D.rerio,R.norvegicus),(C.elegans,D.melanogaster)),((E.nipponicum,((E.granulosus,T.solium),P.xenopodis)),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((((((C.elegans,(D.rerio,R.norvegicus)),D.melanogaster),S.mansoni),(C.sinensis,O.viverrini)),P.xenopodis),E.nipponicum)),G.salaris);
(G.turnbulli,(((E.granulosus,T.solium),(P.xenopodis,(((D.rerio,R.norvegicus),E.nipponicum),(S.mansoni,((C.sinensis,O.viverrini),D.melanogaster))))),C.elegans),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),((E.nipponicum,((T.solium,E.granulosus),P.xenopodis)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),((S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)),E.nipponicum))),G.salaris);
(G.turnbulli,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),((T.solium,E.granulosus),((S.mansoni,(E.nipponicum,(O.viverrini,C.sinensis))),P.xenopodis))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(P.xenopodis,(E.nipponicum,(((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(O.viverrini,C.sinensis)),S.mansoni)))),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),(((T.solium,E.granulosus),P.xenopodis),E.nipponicum)),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(T.solium,E.granulosus)),E.nipponicum),(S.mansoni,(P.xenopodis,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((((((R.norvegicus,D.rerio),D.melanogaster),C.elegans),((O.viverrini,C.sinensis),S.mansoni)),E.nipponicum),P.xenopodis)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),(S.mansoni,(((P.xenopodis,C.elegans),E.nipponicum),((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((P.xenopodis,E.nipponicum),(((O.viverrini,C.sinensis),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),S.mansoni))),G.salaris);
(C.elegans,(G.turnbulli,((T.solium,E.granulosus),(P.xenopodis,(E.nipponicum,(((O.viverrini,C.sinensis),((R.norvegicus,D.rerio),D.melanogaster)),S.mansoni))))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),(((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),(O.viverrini,C.sinensis)),S.mansoni),(P.xenopodis,E.nipponicum))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans),((O.viverrini,C.sinensis),S.mansoni)),(P.xenopodis,E.nipponicum))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((E.nipponicum,((O.viverrini,C.sinensis),S.mansoni)),(P.xenopodis,((D.melanogaster,(R.norvegicus,D.rerio)),C.elegans)))),G.salaris);
((((R.norvegicus,D.rerio),(G.turnbulli,(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)))),D.melanogaster),C.elegans,G.salaris);
((G.turnbulli,((E.nipponicum,((E.granulosus,T.solium),P.xenopodis)),((O.viverrini,C.sinensis),S.mansoni))),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,((E.granulosus,T.solium),((P.xenopodis,((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni))),G.salaris);
((G.turnbulli,(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))))),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),G.salaris);
(G.turnbulli,((E.nipponicum,(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(E.granulosus,T.solium)))),(C.elegans,(D.melanogaster,(R.norvegicus,D.rerio)))),G.salaris);
(G.turnbulli,(S.mansoni,((((C.elegans,(D.melanogaster,(R.norvegicus,D.rerio))),(E.granulosus,T.solium)),(E.nipponicum,P.xenopodis)),(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((R.norvegicus,D.rerio),(C.elegans,D.melanogaster)),((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((S.mansoni,(((O.viverrini,C.sinensis),(P.xenopodis,E.nipponicum)),(T.solium,E.granulosus))),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),G.salaris);
(G.turnbulli,(((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(E.nipponicum,(C.elegans,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),D.melanogaster)),G.salaris);
((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(G.turnbulli,((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))))),G.salaris);
(G.turnbulli,((((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(E.nipponicum,P.xenopodis)),((O.viverrini,C.sinensis),S.mansoni)),(T.solium,E.granulosus)),G.salaris);
(G.turnbulli,((S.mansoni,(P.xenopodis,(((R.norvegicus,D.rerio),(D.melanogaster,C.elegans)),(O.viverrini,C.sinensis)))),(E.nipponicum,(T.solium,E.granulosus))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((((S.mansoni,(O.viverrini,C.sinensis)),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),P.xenopodis),E.nipponicum)),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((S.mansoni,((O.viverrini,C.sinensis),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),(P.xenopodis,E.nipponicum))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.salaris);
(G.turnbulli,((T.solium,E.granulosus),((E.nipponicum,(S.mansoni,((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(O.viverrini,C.sinensis)))),P.xenopodis)),G.salaris);
((((S.mansoni,(E.nipponicum,(P.xenopodis,(T.solium,E.granulosus)))),(O.viverrini,C.sinensis)),(D.melanogaster,((R.norvegicus,D.rerio),C.elegans))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),(((((O.viverrini,C.sinensis),S.mansoni),(D.melanogaster,(R.norvegicus,D.rerio))),E.nipponicum),P.xenopodis)),C.elegans),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),((D.melanogaster,(R.norvegicus,D.rerio)),(E.nipponicum,(C.elegans,P.xenopodis))))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,C.elegans),(R.norvegicus,D.rerio)),((E.nipponicum,(T.solium,E.granulosus)),P.xenopodis))),G.turnbulli,G.salaris);
(((E.nipponicum,(T.solium,E.granulosus)),(P.xenopodis,(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),(P.xenopodis,(E.nipponicum,(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))))),G.turnbulli,G.salaris);
(((T.solium,E.granulosus),((((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster))),(P.xenopodis,E.nipponicum))),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),S.mansoni),((C.elegans,((R.norvegicus,D.rerio),D.melanogaster)),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))))),G.turnbulli,G.salaris);
((((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),G.turnbulli,G.salaris);
(((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),(((O.viverrini,C.sinensis),S.mansoni),(C.elegans,((R.norvegicus,D.rerio),D.melanogaster)))),G.turnbulli,G.salaris);
