

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 71 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.21%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 71
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 6 -m PROTGAMMAWAGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G10FG.clustalo.aln.fasta -n EOG091G10FG.clustalo.aln.ALICUT.WAGF 



Time for BS model parameter optimization 0.013286
Bootstrap[0]: Time 0.231768 seconds, bootstrap likelihood -975.937781, best rearrangement setting 13
Bootstrap[1]: Time 0.232444 seconds, bootstrap likelihood -1131.928260, best rearrangement setting 13
Bootstrap[2]: Time 0.217651 seconds, bootstrap likelihood -930.498220, best rearrangement setting 12
Bootstrap[3]: Time 0.225835 seconds, bootstrap likelihood -1131.358454, best rearrangement setting 15
Bootstrap[4]: Time 0.118697 seconds, bootstrap likelihood -1006.256812, best rearrangement setting 10
Bootstrap[5]: Time 0.236808 seconds, bootstrap likelihood -1095.608766, best rearrangement setting 10
Bootstrap[6]: Time 0.244335 seconds, bootstrap likelihood -1162.375087, best rearrangement setting 6
Bootstrap[7]: Time 0.237709 seconds, bootstrap likelihood -1080.753697, best rearrangement setting 14
Bootstrap[8]: Time 0.236745 seconds, bootstrap likelihood -970.795484, best rearrangement setting 5
Bootstrap[9]: Time 0.240527 seconds, bootstrap likelihood -1142.359327, best rearrangement setting 7
Bootstrap[10]: Time 0.248574 seconds, bootstrap likelihood -1182.107556, best rearrangement setting 7
Bootstrap[11]: Time 0.225351 seconds, bootstrap likelihood -1071.041848, best rearrangement setting 5
Bootstrap[12]: Time 0.215993 seconds, bootstrap likelihood -1135.040902, best rearrangement setting 8
Bootstrap[13]: Time 0.217990 seconds, bootstrap likelihood -985.663580, best rearrangement setting 7
Bootstrap[14]: Time 0.239744 seconds, bootstrap likelihood -1109.140987, best rearrangement setting 12
Bootstrap[15]: Time 0.249750 seconds, bootstrap likelihood -1098.993566, best rearrangement setting 15
Bootstrap[16]: Time 0.222916 seconds, bootstrap likelihood -1045.214359, best rearrangement setting 12
Bootstrap[17]: Time 0.256756 seconds, bootstrap likelihood -1140.212420, best rearrangement setting 12
Bootstrap[18]: Time 0.229502 seconds, bootstrap likelihood -1086.149940, best rearrangement setting 5
Bootstrap[19]: Time 0.237038 seconds, bootstrap likelihood -1034.955965, best rearrangement setting 8
Bootstrap[20]: Time 0.214452 seconds, bootstrap likelihood -1085.822549, best rearrangement setting 10
Bootstrap[21]: Time 0.219564 seconds, bootstrap likelihood -1038.520832, best rearrangement setting 6
Bootstrap[22]: Time 0.205592 seconds, bootstrap likelihood -961.180584, best rearrangement setting 5
Bootstrap[23]: Time 0.233801 seconds, bootstrap likelihood -1092.829635, best rearrangement setting 7
Bootstrap[24]: Time 0.203851 seconds, bootstrap likelihood -1071.097173, best rearrangement setting 8
Bootstrap[25]: Time 0.219093 seconds, bootstrap likelihood -907.287623, best rearrangement setting 6
Bootstrap[26]: Time 0.249852 seconds, bootstrap likelihood -1129.025815, best rearrangement setting 12
Bootstrap[27]: Time 0.244218 seconds, bootstrap likelihood -1089.719482, best rearrangement setting 10
Bootstrap[28]: Time 0.236746 seconds, bootstrap likelihood -1028.453997, best rearrangement setting 11
Bootstrap[29]: Time 0.218192 seconds, bootstrap likelihood -1035.477676, best rearrangement setting 12
Bootstrap[30]: Time 0.216759 seconds, bootstrap likelihood -908.994560, best rearrangement setting 15
Bootstrap[31]: Time 0.258555 seconds, bootstrap likelihood -1150.007386, best rearrangement setting 15
Bootstrap[32]: Time 0.244762 seconds, bootstrap likelihood -1063.309065, best rearrangement setting 6
Bootstrap[33]: Time 0.270911 seconds, bootstrap likelihood -1114.466563, best rearrangement setting 15
Bootstrap[34]: Time 0.248674 seconds, bootstrap likelihood -1100.717495, best rearrangement setting 11
Bootstrap[35]: Time 0.223760 seconds, bootstrap likelihood -1060.743695, best rearrangement setting 8
Bootstrap[36]: Time 0.227767 seconds, bootstrap likelihood -982.208116, best rearrangement setting 9
Bootstrap[37]: Time 0.209161 seconds, bootstrap likelihood -1050.968598, best rearrangement setting 11
Bootstrap[38]: Time 0.230778 seconds, bootstrap likelihood -1003.031239, best rearrangement setting 8
Bootstrap[39]: Time 0.204720 seconds, bootstrap likelihood -1066.414844, best rearrangement setting 13
Bootstrap[40]: Time 0.224274 seconds, bootstrap likelihood -1157.214755, best rearrangement setting 13
Bootstrap[41]: Time 0.185498 seconds, bootstrap likelihood -912.012420, best rearrangement setting 10
Bootstrap[42]: Time 0.242506 seconds, bootstrap likelihood -1114.434908, best rearrangement setting 5
Bootstrap[43]: Time 0.226077 seconds, bootstrap likelihood -1002.354694, best rearrangement setting 14
Bootstrap[44]: Time 0.258202 seconds, bootstrap likelihood -1038.888831, best rearrangement setting 10
Bootstrap[45]: Time 0.256508 seconds, bootstrap likelihood -1306.423443, best rearrangement setting 15
Bootstrap[46]: Time 0.257191 seconds, bootstrap likelihood -1084.071094, best rearrangement setting 14
Bootstrap[47]: Time 0.243296 seconds, bootstrap likelihood -1089.889300, best rearrangement setting 8
Bootstrap[48]: Time 0.225793 seconds, bootstrap likelihood -1034.846506, best rearrangement setting 6
Bootstrap[49]: Time 0.235819 seconds, bootstrap likelihood -1080.982472, best rearrangement setting 7
Bootstrap[50]: Time 0.220606 seconds, bootstrap likelihood -978.090086, best rearrangement setting 7
Bootstrap[51]: Time 0.233831 seconds, bootstrap likelihood -1025.365644, best rearrangement setting 11
Bootstrap[52]: Time 0.225851 seconds, bootstrap likelihood -992.671088, best rearrangement setting 12
Bootstrap[53]: Time 0.207570 seconds, bootstrap likelihood -933.237323, best rearrangement setting 8
Bootstrap[54]: Time 0.220555 seconds, bootstrap likelihood -951.715970, best rearrangement setting 9
Bootstrap[55]: Time 0.222010 seconds, bootstrap likelihood -1066.308497, best rearrangement setting 11
Bootstrap[56]: Time 0.197011 seconds, bootstrap likelihood -916.024743, best rearrangement setting 5
Bootstrap[57]: Time 0.236669 seconds, bootstrap likelihood -1136.999626, best rearrangement setting 7
Bootstrap[58]: Time 0.204736 seconds, bootstrap likelihood -924.848163, best rearrangement setting 10
Bootstrap[59]: Time 0.249676 seconds, bootstrap likelihood -1050.035208, best rearrangement setting 9
Bootstrap[60]: Time 0.265558 seconds, bootstrap likelihood -1203.835871, best rearrangement setting 7
Bootstrap[61]: Time 0.168972 seconds, bootstrap likelihood -846.285820, best rearrangement setting 5
Bootstrap[62]: Time 0.216611 seconds, bootstrap likelihood -1045.792667, best rearrangement setting 11
Bootstrap[63]: Time 0.222828 seconds, bootstrap likelihood -1055.480478, best rearrangement setting 12
Bootstrap[64]: Time 0.223831 seconds, bootstrap likelihood -1006.948693, best rearrangement setting 7
Bootstrap[65]: Time 0.202662 seconds, bootstrap likelihood -983.305189, best rearrangement setting 5
Bootstrap[66]: Time 0.261967 seconds, bootstrap likelihood -1140.975705, best rearrangement setting 5
Bootstrap[67]: Time 0.258297 seconds, bootstrap likelihood -1168.256122, best rearrangement setting 15
Bootstrap[68]: Time 0.272130 seconds, bootstrap likelihood -1128.138370, best rearrangement setting 11
Bootstrap[69]: Time 0.250131 seconds, bootstrap likelihood -957.225656, best rearrangement setting 5
Bootstrap[70]: Time 0.243989 seconds, bootstrap likelihood -1052.270372, best rearrangement setting 8
Bootstrap[71]: Time 0.225960 seconds, bootstrap likelihood -1161.476226, best rearrangement setting 10
Bootstrap[72]: Time 0.227097 seconds, bootstrap likelihood -1114.592157, best rearrangement setting 11
Bootstrap[73]: Time 0.232537 seconds, bootstrap likelihood -1118.332853, best rearrangement setting 9
Bootstrap[74]: Time 0.221598 seconds, bootstrap likelihood -975.016698, best rearrangement setting 5
Bootstrap[75]: Time 0.266381 seconds, bootstrap likelihood -1199.542501, best rearrangement setting 8
Bootstrap[76]: Time 0.224378 seconds, bootstrap likelihood -1036.918426, best rearrangement setting 9
Bootstrap[77]: Time 0.219276 seconds, bootstrap likelihood -1015.812972, best rearrangement setting 11
Bootstrap[78]: Time 0.240703 seconds, bootstrap likelihood -1146.486695, best rearrangement setting 15
Bootstrap[79]: Time 0.224162 seconds, bootstrap likelihood -999.681666, best rearrangement setting 9
Bootstrap[80]: Time 0.206908 seconds, bootstrap likelihood -947.301400, best rearrangement setting 15
Bootstrap[81]: Time 0.246530 seconds, bootstrap likelihood -1099.565740, best rearrangement setting 7
Bootstrap[82]: Time 0.200114 seconds, bootstrap likelihood -1018.596491, best rearrangement setting 6
Bootstrap[83]: Time 0.238053 seconds, bootstrap likelihood -997.729518, best rearrangement setting 10
Bootstrap[84]: Time 0.229686 seconds, bootstrap likelihood -1205.514125, best rearrangement setting 11
Bootstrap[85]: Time 0.248134 seconds, bootstrap likelihood -953.685871, best rearrangement setting 8
Bootstrap[86]: Time 0.234341 seconds, bootstrap likelihood -1175.219714, best rearrangement setting 7
Bootstrap[87]: Time 0.176978 seconds, bootstrap likelihood -896.111107, best rearrangement setting 7
Bootstrap[88]: Time 0.250363 seconds, bootstrap likelihood -1282.772392, best rearrangement setting 12
Bootstrap[89]: Time 0.187868 seconds, bootstrap likelihood -970.538640, best rearrangement setting 10
Bootstrap[90]: Time 0.202516 seconds, bootstrap likelihood -942.646044, best rearrangement setting 8
Bootstrap[91]: Time 0.225295 seconds, bootstrap likelihood -1026.476740, best rearrangement setting 12
Bootstrap[92]: Time 0.258667 seconds, bootstrap likelihood -1058.552022, best rearrangement setting 13
Bootstrap[93]: Time 0.250829 seconds, bootstrap likelihood -986.664123, best rearrangement setting 15
Bootstrap[94]: Time 0.237924 seconds, bootstrap likelihood -1204.009147, best rearrangement setting 5
Bootstrap[95]: Time 0.229965 seconds, bootstrap likelihood -1110.985565, best rearrangement setting 5
Bootstrap[96]: Time 0.235546 seconds, bootstrap likelihood -1046.083846, best rearrangement setting 13
Bootstrap[97]: Time 0.258625 seconds, bootstrap likelihood -1100.485492, best rearrangement setting 11
Bootstrap[98]: Time 0.216867 seconds, bootstrap likelihood -1031.651838, best rearrangement setting 6
Bootstrap[99]: Time 0.228386 seconds, bootstrap likelihood -1080.316434, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 22.977206 seconds
Average Time per Rapid Bootstrap 0.229772 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13.988604 seconds

Slow ML Search 0 Likelihood: -1065.192472
Slow ML Search 1 Likelihood: -1065.192472
Slow ML Search 2 Likelihood: -1065.192472
Slow ML Search 3 Likelihood: -1065.192472
Slow ML Search 4 Likelihood: -1065.192472
Slow ML Search 5 Likelihood: -1065.327475
Slow ML Search 6 Likelihood: -1065.327475
Slow ML Search 7 Likelihood: -1065.327475
Slow ML Search 8 Likelihood: -1065.327475
Slow ML Search 9 Likelihood: -1065.327475
Slow ML optimization finished

Slow ML search Time: 4.174690 seconds
Thorough ML search Time: 0.364164 seconds

Final ML Optimization Likelihood: -1065.192472

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.873229
Tree-Length: 2.571510
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.046112
freq pi(R): 0.150995
freq pi(N): 0.035262
freq pi(D): 0.002712
freq pi(C): 0.054250
freq pi(Q): 0.025316
freq pi(E): 0.012658
freq pi(G): 0.098553
freq pi(H): 0.056058
freq pi(I): 0.017179
freq pi(L): 0.028933
freq pi(K): 0.137432
freq pi(M): 0.023508
freq pi(F): 0.044304
freq pi(P): 0.037975
freq pi(S): 0.073237
freq pi(T): 0.095841
freq pi(W): 0.011754
freq pi(Y): 0.028933
freq pi(V): 0.018987


ML search took 18.551690 secs or 0.005153 hours

Combined Bootstrap and ML search took 41.529170 secs or 0.011536 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Program execution info written to /in/RAxML_info.EOG091G10FG.clustalo.aln.ALICUT.WAGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G10FG.clustalo.aln.ALICUT.WAGF

Overall execution time for full ML analysis: 41.531794 secs or 0.011537 hours or 0.000481 days

