total 730K
-rwxrwxrwx 1 1,3K Dez 11 15:47 EOG091G0ZUA.ingroup.fasta
-rwxrwxrwx 1 133K Dez 11 15:47 EOG091G0ZUA.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 11 15:47 orthodb.download.log
-rwxrwxrwx 1  675 Dez 11 15:47 EOG091G0ZUA.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 11 15:47 EOG091G0ZUA.fasta
-rwxrwxrwx 1 2,8K Dez 11 15:47 EOG091G0ZUA.clustalo.aln.fasta
-rwxrwxrwx 1 1,7K Dez 11 15:47 EOG091G0ZUA.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 124K Dez 11 15:47 EOG091G0ZUA.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  212 Dez 11 15:47 EOG091G0ZUA.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 11 15:47 aliscore.log
-rwxrwxrwx 1 1,9K Dez 11 15:47 ALICUT_EOG091G0ZUA.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 11 15:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 11 15:47 alicut.log
-rwxrwxrwx 1   20 Dez 11 15:47 EOG091G0ZUA.bestmodel
-rwxrwxrwx 1  19K Dez 11 15:48 RAxML_bootstrap.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  770 Dez 11 15:48 RAxML_bestTree.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 11 15:48 RAxML_bipartitions.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 11 15:48 RAxML_bipartitionsBranchLabels.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 11 15:48 RAxML_info.EOG091G0ZUA.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 11 15:48 raxml.log
-rwxrwxrwx 1 350K Dez 12 16:37 find_best_model.tgz
