total 1,2M
-rwxrwxrwx 1 2,3K Dez 13 06:47 EOG091G17K3.ingroup.fasta
-rwxrwxrwx 1 192K Dez 13 06:48 EOG091G17K3.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 13 06:48 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 06:48 EOG091G17K3.outgroup.fasta
-rwxrwxrwx 1 4,0K Dez 13 06:48 EOG091G17K3.fasta
-rwxrwxrwx 1 8,6K Dez 13 06:48 EOG091G17K3.clustalo.aln.fasta
-rwxrwxrwx 1 6,7K Dez 13 06:48 EOG091G17K3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 506K Dez 13 06:48 EOG091G17K3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 13 06:48 EOG091G17K3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 13 06:48 aliscore.log
-rwxrwxrwx 1 2,4K Dez 13 06:48 ALICUT_EOG091G17K3.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 06:48 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 06:48 alicut.log
-rwxrwxrwx 1   25 Dez 13 06:48 EOG091G17K3.bestmodel
-rwxrwxrwx 1  18K Dez 13 06:49 RAxML_bootstrap.EOG091G17K3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  713 Dez 13 06:49 RAxML_bestTree.EOG091G17K3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  731 Dez 13 06:49 RAxML_bipartitions.EOG091G17K3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  751 Dez 13 06:49 RAxML_bipartitionsBranchLabels.EOG091G17K3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  18K Dez 13 06:49 RAxML_info.EOG091G17K3.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  19K Dez 13 06:49 raxml.log
-rwxrwxrwx 1 348K Dez 14 09:20 find_best_model.tgz
