(((S.mediterranea,C.elegans),D.rerio),((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mansoni)),(E.granulosus,H.microstoma)),(D.melanogaster,C.intestinalis)),R.norvegicus);
((C.elegans,D.rerio),((((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),(S.mediterranea,S.mansoni))),(E.granulosus,H.microstoma)),(D.melanogaster,C.intestinalis)),R.norvegicus);
(((S.mediterranea,C.intestinalis),(D.rerio,C.elegans)),((H.microstoma,(((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mansoni)),E.granulosus)),D.melanogaster),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),(S.mansoni,((C.sinensis,O.viverrini),S.mediterranea))))),D.melanogaster)),R.norvegicus);
(D.rerio,(((C.elegans,((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)))),(D.melanogaster,(S.mediterranea,C.intestinalis))),R.norvegicus);
((D.rerio,(D.melanogaster,C.intestinalis)),(S.mediterranea,(C.elegans,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(C.elegans,((G.turnbulli,G.salaris),((S.mediterranea,((C.sinensis,O.viverrini),S.mansoni)),(E.granulosus,H.microstoma)))))),R.norvegicus);
(((S.mediterranea,C.intestinalis),D.melanogaster),(D.rerio,(C.elegans,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),((G.turnbulli,G.salaris),S.mansoni))))),R.norvegicus);
(((S.mediterranea,C.intestinalis),D.melanogaster),(D.rerio,(C.elegans,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))))),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,(D.melanogaster,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))))),R.norvegicus);
((C.elegans,(D.rerio,(C.intestinalis,(D.melanogaster,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))))))),S.mediterranea,R.norvegicus);
(C.elegans,((S.mediterranea,D.rerio),(C.intestinalis,(D.melanogaster,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))))))),R.norvegicus);
(((C.intestinalis,D.melanogaster),D.rerio),(C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))))),R.norvegicus);
(((S.mediterranea,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini))))),(D.rerio,C.elegans)),(C.intestinalis,D.melanogaster),R.norvegicus);
((C.elegans,D.rerio),(((H.microstoma,(((C.sinensis,O.viverrini),(((G.salaris,G.turnbulli),S.mediterranea),S.mansoni)),E.granulosus)),C.intestinalis),D.melanogaster),R.norvegicus);
((C.elegans,D.rerio),(((S.mediterranea,(S.mansoni,(((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))),C.intestinalis),D.melanogaster),R.norvegicus);
(((D.melanogaster,C.elegans),D.rerio),((((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)),(C.intestinalis,S.mediterranea)),R.norvegicus);
((D.rerio,C.elegans),(D.melanogaster,(C.intestinalis,(S.mediterranea,((S.mansoni,((C.sinensis,O.viverrini),(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli))))),R.norvegicus);
((D.rerio,C.elegans),(D.melanogaster,(C.intestinalis,(S.mediterranea,((E.granulosus,H.microstoma),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(((S.mediterranea,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma)))),(C.intestinalis,D.melanogaster)),(D.rerio,C.elegans),R.norvegicus);
(((S.mediterranea,((G.turnbulli,G.salaris),(S.mansoni,((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))))),(C.intestinalis,D.melanogaster)),(D.rerio,C.elegans),R.norvegicus);
((D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis)),(D.rerio,C.elegans),R.norvegicus);
((D.melanogaster,((S.mediterranea,(S.mansoni,(((G.turnbulli,G.salaris),(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)))),C.intestinalis)),(D.rerio,C.elegans),R.norvegicus);
((D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis)),(D.rerio,C.elegans),R.norvegicus);
(((D.melanogaster,C.intestinalis),D.rerio),((E.granulosus,(H.microstoma,((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))))),C.elegans),R.norvegicus);
(D.rerio,(((D.melanogaster,C.intestinalis),(((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),(E.granulosus,H.microstoma))),C.elegans),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,(D.melanogaster,(((C.sinensis,O.viverrini),(S.mansoni,(S.mediterranea,(G.turnbulli,G.salaris)))),(E.granulosus,H.microstoma)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((C.elegans,(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris))),S.mediterranea))),R.norvegicus);
((C.elegans,D.rerio),((((S.mansoni,((E.granulosus,H.microstoma),(C.sinensis,O.viverrini))),(G.turnbulli,G.salaris)),S.mediterranea),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(S.mediterranea,(D.melanogaster,((((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)),C.elegans)))),R.norvegicus);
((D.rerio,(((C.intestinalis,D.melanogaster),(((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))),C.elegans)),S.mediterranea,R.norvegicus);
((((D.melanogaster,((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)))),(D.rerio,C.elegans)),S.mediterranea),C.intestinalis,R.norvegicus);
(D.rerio,(((S.mediterranea,((G.salaris,G.turnbulli),(S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,E.granulosus))))),C.elegans),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.elegans,((S.mediterranea,(C.intestinalis,D.melanogaster)),((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),R.norvegicus);
(C.intestinalis,((D.melanogaster,((H.microstoma,E.granulosus),((((G.salaris,G.turnbulli),S.mediterranea),S.mansoni),(O.viverrini,C.sinensis)))),(C.elegans,D.rerio)),R.norvegicus);
(((S.mediterranea,C.intestinalis),D.melanogaster),((((H.microstoma,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),C.elegans),D.rerio),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),(((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),((S.mediterranea,S.mansoni),(O.viverrini,C.sinensis)))),C.elegans)),R.norvegicus);
(((((H.microstoma,E.granulosus),((S.mansoni,(O.viverrini,C.sinensis)),(G.salaris,G.turnbulli))),(S.mediterranea,C.intestinalis)),D.melanogaster),(C.elegans,D.rerio),R.norvegicus);
(((((C.elegans,(H.microstoma,E.granulosus)),(((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis))),S.mediterranea),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((H.microstoma,E.granulosus),(((G.salaris,G.turnbulli),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini)))),C.elegans))),R.norvegicus);
(D.rerio,((((H.microstoma,E.granulosus),((G.salaris,G.turnbulli),((S.mansoni,S.mediterranea),(C.sinensis,O.viverrini)))),C.intestinalis),(D.melanogaster,C.elegans)),R.norvegicus);
((((D.melanogaster,((H.microstoma,E.granulosus),((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),S.mansoni)))),S.mediterranea),C.intestinalis),(C.elegans,D.rerio),R.norvegicus);
(C.elegans,(D.rerio,((D.melanogaster,(H.microstoma,(E.granulosus,((C.sinensis,O.viverrini),(S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)))))),C.intestinalis)),R.norvegicus);
(C.elegans,((D.melanogaster,D.rerio),((((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),(S.mediterranea,S.mansoni))),(H.microstoma,E.granulosus)),C.intestinalis)),R.norvegicus);
(((D.melanogaster,(((G.salaris,G.turnbulli),(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),S.mansoni)),S.mediterranea)),C.intestinalis),(C.elegans,D.rerio),R.norvegicus);
((S.mediterranea,C.intestinalis),((C.elegans,D.rerio),(D.melanogaster,(((H.microstoma,E.granulosus),(C.sinensis,O.viverrini)),(S.mansoni,(G.salaris,G.turnbulli))))),R.norvegicus);
((D.rerio,C.elegans),(D.melanogaster,(C.intestinalis,(((H.microstoma,E.granulosus),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))),(G.salaris,G.turnbulli)))),R.norvegicus);
(C.intestinalis,(((((S.mansoni,((C.sinensis,O.viverrini),(H.microstoma,E.granulosus))),(G.salaris,G.turnbulli)),S.mediterranea),(C.elegans,D.melanogaster)),D.rerio),R.norvegicus);
((D.rerio,C.elegans),((S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma))))),(D.melanogaster,C.intestinalis)),R.norvegicus);
((D.rerio,C.elegans),(((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),S.mansoni),(E.granulosus,H.microstoma))),(D.melanogaster,(S.mediterranea,C.intestinalis))),R.norvegicus);
(C.intestinalis,((D.rerio,(C.elegans,(D.melanogaster,((E.granulosus,H.microstoma),((G.turnbulli,G.salaris),((C.sinensis,O.viverrini),S.mansoni)))))),S.mediterranea),R.norvegicus);
(C.intestinalis,(D.rerio,(D.melanogaster,(((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),((S.mediterranea,S.mansoni),(G.turnbulli,G.salaris)))),C.elegans))),R.norvegicus);
((C.elegans,D.rerio),(D.melanogaster,(C.intestinalis,((E.granulosus,H.microstoma),((((C.sinensis,O.viverrini),S.mediterranea),S.mansoni),(G.turnbulli,G.salaris))))),R.norvegicus);
((((E.granulosus,H.microstoma),((((C.sinensis,O.viverrini),S.mediterranea),S.mansoni),(G.turnbulli,G.salaris))),D.melanogaster),((C.elegans,D.rerio),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(D.melanogaster,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))))),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),S.mediterranea),C.intestinalis)),C.elegans),R.norvegicus);
(D.rerio,(((C.elegans,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini))))),D.melanogaster),(S.mediterranea,C.intestinalis)),R.norvegicus);
(S.mediterranea,(C.intestinalis,(D.rerio,((C.elegans,((E.granulosus,H.microstoma),(((G.turnbulli,G.salaris),S.mansoni),(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus);
((C.intestinalis,(H.microstoma,(((S.mediterranea,(S.mansoni,(G.turnbulli,G.salaris))),(O.viverrini,C.sinensis)),E.granulosus))),(D.rerio,(C.elegans,D.melanogaster)),R.norvegicus);
((D.melanogaster,C.intestinalis),(D.rerio,(C.elegans,((((S.mansoni,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),S.mediterranea))),R.norvegicus);
(((C.elegans,D.rerio),(S.mediterranea,((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))))),(D.melanogaster,C.intestinalis),R.norvegicus);
(((C.intestinalis,((((E.granulosus,H.microstoma),(O.viverrini,C.sinensis)),(S.mansoni,(G.turnbulli,G.salaris))),D.melanogaster)),(C.elegans,D.rerio)),S.mediterranea,R.norvegicus);
((((H.microstoma,((((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)),E.granulosus)),C.elegans),D.rerio),(S.mediterranea,(C.intestinalis,D.melanogaster)),R.norvegicus);
(((((H.microstoma,((((G.turnbulli,G.salaris),S.mansoni),(O.viverrini,C.sinensis)),E.granulosus)),S.mediterranea),C.intestinalis),(C.elegans,D.melanogaster)),D.rerio,R.norvegicus);
(((C.elegans,(H.microstoma,(((G.turnbulli,G.salaris),(S.mansoni,((O.viverrini,C.sinensis),S.mediterranea))),E.granulosus))),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(((C.elegans,(((O.viverrini,C.sinensis),((S.mediterranea,S.mansoni),(G.turnbulli,G.salaris))),(E.granulosus,H.microstoma))),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(((G.turnbulli,G.salaris),((S.mansoni,((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),S.mediterranea)),((C.intestinalis,D.melanogaster),(D.rerio,C.elegans)),R.norvegicus);
((D.rerio,((D.melanogaster,((S.mansoni,((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),C.elegans)),(S.mediterranea,C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,(D.melanogaster,(((((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni),S.mediterranea))),R.norvegicus);
(D.rerio,(C.elegans,((C.intestinalis,D.melanogaster),((((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),S.mediterranea))),R.norvegicus);
((D.rerio,C.elegans),(D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma)))),C.intestinalis)),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,(((G.salaris,G.turnbulli),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,H.microstoma))),S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mansoni,(((C.sinensis,O.viverrini),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli))),S.mediterranea)),(C.elegans,D.melanogaster)),R.norvegicus);
((D.rerio,(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini))))),C.elegans)),(D.melanogaster,C.intestinalis),R.norvegicus);
(((D.melanogaster,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni)))),(C.elegans,D.rerio)),C.intestinalis,R.norvegicus);
(((D.melanogaster,((E.granulosus,H.microstoma),((C.sinensis,O.viverrini),((S.mediterranea,(G.salaris,G.turnbulli)),S.mansoni)))),(C.elegans,D.rerio)),C.intestinalis,R.norvegicus);
(D.rerio,((S.mediterranea,C.intestinalis),(C.elegans,(((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),(S.mansoni,(C.sinensis,O.viverrini)))),D.melanogaster))),R.norvegicus);
((((((G.salaris,G.turnbulli),(S.mansoni,((E.granulosus,H.microstoma),(C.sinensis,O.viverrini)))),S.mediterranea),(C.elegans,D.rerio)),C.intestinalis),D.melanogaster,R.norvegicus);
((C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)))))),D.rerio,R.norvegicus);
(((S.mediterranea,C.intestinalis),(D.melanogaster,(((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)))),(C.elegans,D.rerio),R.norvegicus);
(((C.intestinalis,D.melanogaster),(C.elegans,((S.mediterranea,(S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)))),(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
((((S.mediterranea,C.intestinalis),D.melanogaster),(C.elegans,(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),D.rerio,R.norvegicus);
(((C.intestinalis,D.melanogaster),(S.mediterranea,((E.granulosus,H.microstoma),((G.salaris,G.turnbulli),((O.viverrini,C.sinensis),S.mansoni))))),(C.elegans,D.rerio),R.norvegicus);
(D.rerio,((H.microstoma,((((G.salaris,G.turnbulli),(S.mediterranea,((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,C.elegans)),E.granulosus)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(C.elegans,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),(S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)))))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(S.mediterranea,(((G.salaris,G.turnbulli),(((C.elegans,E.granulosus),H.microstoma),(O.viverrini,C.sinensis))),S.mansoni))),C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,(D.melanogaster,((E.granulosus,H.microstoma),((O.viverrini,C.sinensis),(S.mansoni,((G.salaris,G.turnbulli),S.mediterranea)))))),R.norvegicus);
(C.intestinalis,(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),((S.mediterranea,S.mansoni),((E.granulosus,H.microstoma),(O.viverrini,C.sinensis))))),C.elegans)),R.norvegicus);
((C.elegans,(D.melanogaster,((((S.mansoni,((O.viverrini,C.sinensis),(E.granulosus,H.microstoma))),(G.salaris,G.turnbulli)),S.mediterranea),C.intestinalis))),D.rerio,R.norvegicus);
(C.intestinalis,((D.melanogaster,(C.elegans,((E.granulosus,H.microstoma),((S.mediterranea,((G.salaris,G.turnbulli),S.mansoni)),(O.viverrini,C.sinensis))))),D.rerio),R.norvegicus);
((S.mediterranea,C.intestinalis),(D.rerio,(C.elegans,(D.melanogaster,(((E.granulosus,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli))))),R.norvegicus);
(((D.melanogaster,((E.granulosus,H.microstoma),((S.mediterranea,(S.mansoni,(O.viverrini,C.sinensis))),(G.salaris,G.turnbulli)))),C.intestinalis),(D.rerio,C.elegans),R.norvegicus);
(((D.melanogaster,(C.elegans,((((G.salaris,G.turnbulli),(S.mediterranea,S.mansoni)),(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)))),C.intestinalis),D.rerio,R.norvegicus);
((D.rerio,(C.elegans,D.melanogaster)),(S.mediterranea,(((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)),C.intestinalis)),R.norvegicus);
((((C.elegans,(H.microstoma,((((G.salaris,G.turnbulli),S.mansoni),(O.viverrini,C.sinensis)),E.granulosus))),(D.melanogaster,C.intestinalis)),S.mediterranea),D.rerio,R.norvegicus);
((D.melanogaster,(S.mediterranea,C.intestinalis)),(D.rerio,(C.elegans,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma))))),R.norvegicus);
((D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,H.microstoma)))),C.intestinalis)),(D.rerio,C.elegans),R.norvegicus);
(((((((O.viverrini,C.sinensis),(E.granulosus,H.microstoma)),(G.salaris,G.turnbulli)),S.mansoni),S.mediterranea),(C.intestinalis,D.melanogaster)),(D.rerio,C.elegans),R.norvegicus);
