

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 105 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 105
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALGF -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0OI8.clustalo.aln.fasta -n EOG091G0OI8.clustalo.aln.ALICUT.LGF 



Time for BS model parameter optimization 0.024031
Bootstrap[0]: Time 0.395177 seconds, bootstrap likelihood -1462.507031, best rearrangement setting 13
Bootstrap[1]: Time 0.357405 seconds, bootstrap likelihood -1501.543023, best rearrangement setting 13
Bootstrap[2]: Time 0.302991 seconds, bootstrap likelihood -1417.871863, best rearrangement setting 12
Bootstrap[3]: Time 0.347995 seconds, bootstrap likelihood -1618.000296, best rearrangement setting 15
Bootstrap[4]: Time 0.303475 seconds, bootstrap likelihood -1444.514807, best rearrangement setting 10
Bootstrap[5]: Time 0.297317 seconds, bootstrap likelihood -1409.055385, best rearrangement setting 10
Bootstrap[6]: Time 0.276669 seconds, bootstrap likelihood -1351.301665, best rearrangement setting 6
Bootstrap[7]: Time 0.285616 seconds, bootstrap likelihood -1407.982628, best rearrangement setting 14
Bootstrap[8]: Time 0.321940 seconds, bootstrap likelihood -1720.636549, best rearrangement setting 5
Bootstrap[9]: Time 0.293120 seconds, bootstrap likelihood -1425.227642, best rearrangement setting 7
Bootstrap[10]: Time 0.310295 seconds, bootstrap likelihood -1498.200517, best rearrangement setting 7
Bootstrap[11]: Time 0.327383 seconds, bootstrap likelihood -1590.190789, best rearrangement setting 5
Bootstrap[12]: Time 0.294533 seconds, bootstrap likelihood -1364.146207, best rearrangement setting 8
Bootstrap[13]: Time 0.321224 seconds, bootstrap likelihood -1582.234789, best rearrangement setting 7
Bootstrap[14]: Time 0.300646 seconds, bootstrap likelihood -1398.036054, best rearrangement setting 12
Bootstrap[15]: Time 0.326751 seconds, bootstrap likelihood -1587.342718, best rearrangement setting 15
Bootstrap[16]: Time 0.292507 seconds, bootstrap likelihood -1550.833980, best rearrangement setting 12
Bootstrap[17]: Time 0.119025 seconds, bootstrap likelihood -1271.462163, best rearrangement setting 12
Bootstrap[18]: Time 0.310509 seconds, bootstrap likelihood -1456.027709, best rearrangement setting 5
Bootstrap[19]: Time 0.328314 seconds, bootstrap likelihood -1564.570919, best rearrangement setting 8
Bootstrap[20]: Time 0.343626 seconds, bootstrap likelihood -1721.953551, best rearrangement setting 10
Bootstrap[21]: Time 0.357832 seconds, bootstrap likelihood -1667.545042, best rearrangement setting 6
Bootstrap[22]: Time 0.169548 seconds, bootstrap likelihood -1639.990700, best rearrangement setting 5
Bootstrap[23]: Time 0.334213 seconds, bootstrap likelihood -1471.809507, best rearrangement setting 7
Bootstrap[24]: Time 0.353205 seconds, bootstrap likelihood -1439.892528, best rearrangement setting 8
Bootstrap[25]: Time 0.306588 seconds, bootstrap likelihood -1465.693718, best rearrangement setting 6
Bootstrap[26]: Time 0.295529 seconds, bootstrap likelihood -1525.958542, best rearrangement setting 12
Bootstrap[27]: Time 0.371455 seconds, bootstrap likelihood -1494.599181, best rearrangement setting 10
Bootstrap[28]: Time 0.347594 seconds, bootstrap likelihood -1529.696404, best rearrangement setting 11
Bootstrap[29]: Time 0.428007 seconds, bootstrap likelihood -1598.683628, best rearrangement setting 12
Bootstrap[30]: Time 0.441199 seconds, bootstrap likelihood -1423.041572, best rearrangement setting 15
Bootstrap[31]: Time 0.421390 seconds, bootstrap likelihood -1544.754734, best rearrangement setting 15
Bootstrap[32]: Time 1.110863 seconds, bootstrap likelihood -1490.947922, best rearrangement setting 6
Bootstrap[33]: Time 0.369390 seconds, bootstrap likelihood -1680.296298, best rearrangement setting 15
Bootstrap[34]: Time 0.323538 seconds, bootstrap likelihood -1309.052926, best rearrangement setting 11
Bootstrap[35]: Time 0.320540 seconds, bootstrap likelihood -1394.681538, best rearrangement setting 8
Bootstrap[36]: Time 0.326881 seconds, bootstrap likelihood -1483.079243, best rearrangement setting 9
Bootstrap[37]: Time 0.281061 seconds, bootstrap likelihood -1272.251516, best rearrangement setting 11
Bootstrap[38]: Time 0.301972 seconds, bootstrap likelihood -1626.076372, best rearrangement setting 8
Bootstrap[39]: Time 0.371263 seconds, bootstrap likelihood -1457.389721, best rearrangement setting 13
Bootstrap[40]: Time 0.552412 seconds, bootstrap likelihood -1532.653239, best rearrangement setting 13
Bootstrap[41]: Time 0.459303 seconds, bootstrap likelihood -1374.365149, best rearrangement setting 10
Bootstrap[42]: Time 0.622914 seconds, bootstrap likelihood -1487.190007, best rearrangement setting 5
Bootstrap[43]: Time 0.480065 seconds, bootstrap likelihood -1666.173949, best rearrangement setting 14
Bootstrap[44]: Time 0.526173 seconds, bootstrap likelihood -1379.390020, best rearrangement setting 10
Bootstrap[45]: Time 0.542076 seconds, bootstrap likelihood -1531.934049, best rearrangement setting 15
Bootstrap[46]: Time 0.569691 seconds, bootstrap likelihood -1457.904213, best rearrangement setting 14
Bootstrap[47]: Time 0.415446 seconds, bootstrap likelihood -1486.124595, best rearrangement setting 8
Bootstrap[48]: Time 0.604164 seconds, bootstrap likelihood -1569.683252, best rearrangement setting 6
Bootstrap[49]: Time 0.529393 seconds, bootstrap likelihood -1545.989757, best rearrangement setting 7
Bootstrap[50]: Time 0.437173 seconds, bootstrap likelihood -1339.298756, best rearrangement setting 7
Bootstrap[51]: Time 0.370459 seconds, bootstrap likelihood -1588.035661, best rearrangement setting 11
Bootstrap[52]: Time 0.466986 seconds, bootstrap likelihood -1487.247002, best rearrangement setting 12
Bootstrap[53]: Time 0.477588 seconds, bootstrap likelihood -1467.646009, best rearrangement setting 8
Bootstrap[54]: Time 0.476773 seconds, bootstrap likelihood -1389.873489, best rearrangement setting 9
Bootstrap[55]: Time 0.450962 seconds, bootstrap likelihood -1534.427616, best rearrangement setting 11
Bootstrap[56]: Time 0.431364 seconds, bootstrap likelihood -1418.694049, best rearrangement setting 5
Bootstrap[57]: Time 0.519840 seconds, bootstrap likelihood -1561.206505, best rearrangement setting 7
Bootstrap[58]: Time 0.577008 seconds, bootstrap likelihood -1524.048709, best rearrangement setting 10
Bootstrap[59]: Time 0.488669 seconds, bootstrap likelihood -1378.321610, best rearrangement setting 9
Bootstrap[60]: Time 0.436770 seconds, bootstrap likelihood -1513.654449, best rearrangement setting 7
Bootstrap[61]: Time 0.496995 seconds, bootstrap likelihood -1430.040350, best rearrangement setting 5
Bootstrap[62]: Time 0.588469 seconds, bootstrap likelihood -1582.665641, best rearrangement setting 11
Bootstrap[63]: Time 0.503877 seconds, bootstrap likelihood -1644.949330, best rearrangement setting 12
Bootstrap[64]: Time 0.438000 seconds, bootstrap likelihood -1508.743595, best rearrangement setting 7
Bootstrap[65]: Time 0.513624 seconds, bootstrap likelihood -1526.857664, best rearrangement setting 5
Bootstrap[66]: Time 0.538850 seconds, bootstrap likelihood -1598.888746, best rearrangement setting 5
Bootstrap[67]: Time 0.481505 seconds, bootstrap likelihood -1468.831311, best rearrangement setting 15
Bootstrap[68]: Time 0.352637 seconds, bootstrap likelihood -1433.942332, best rearrangement setting 11
Bootstrap[69]: Time 0.538808 seconds, bootstrap likelihood -1469.399655, best rearrangement setting 5
Bootstrap[70]: Time 0.452524 seconds, bootstrap likelihood -1428.403497, best rearrangement setting 8
Bootstrap[71]: Time 0.621202 seconds, bootstrap likelihood -1559.953579, best rearrangement setting 10
Bootstrap[72]: Time 0.147320 seconds, bootstrap likelihood -1379.067944, best rearrangement setting 11
Bootstrap[73]: Time 0.370004 seconds, bootstrap likelihood -1482.858730, best rearrangement setting 9
Bootstrap[74]: Time 0.255174 seconds, bootstrap likelihood -1560.754693, best rearrangement setting 5
Bootstrap[75]: Time 0.416950 seconds, bootstrap likelihood -1530.642952, best rearrangement setting 8
Bootstrap[76]: Time 0.485542 seconds, bootstrap likelihood -1774.334847, best rearrangement setting 9
Bootstrap[77]: Time 0.511363 seconds, bootstrap likelihood -1525.156409, best rearrangement setting 11
Bootstrap[78]: Time 0.451888 seconds, bootstrap likelihood -1636.657073, best rearrangement setting 15
Bootstrap[79]: Time 0.226597 seconds, bootstrap likelihood -1316.341382, best rearrangement setting 9
Bootstrap[80]: Time 0.556980 seconds, bootstrap likelihood -1406.549364, best rearrangement setting 15
Bootstrap[81]: Time 0.307703 seconds, bootstrap likelihood -1550.387681, best rearrangement setting 7
Bootstrap[82]: Time 0.321135 seconds, bootstrap likelihood -1475.239190, best rearrangement setting 6
Bootstrap[83]: Time 0.303885 seconds, bootstrap likelihood -1476.837299, best rearrangement setting 10
Bootstrap[84]: Time 0.361750 seconds, bootstrap likelihood -1558.457352, best rearrangement setting 11
Bootstrap[85]: Time 0.342756 seconds, bootstrap likelihood -1553.951799, best rearrangement setting 8
Bootstrap[86]: Time 0.324920 seconds, bootstrap likelihood -1424.131324, best rearrangement setting 7
Bootstrap[87]: Time 0.339013 seconds, bootstrap likelihood -1665.964039, best rearrangement setting 7
Bootstrap[88]: Time 0.340834 seconds, bootstrap likelihood -1486.511235, best rearrangement setting 12
Bootstrap[89]: Time 0.320482 seconds, bootstrap likelihood -1525.664964, best rearrangement setting 10
Bootstrap[90]: Time 0.307476 seconds, bootstrap likelihood -1474.473282, best rearrangement setting 8
Bootstrap[91]: Time 0.334669 seconds, bootstrap likelihood -1658.286040, best rearrangement setting 12
Bootstrap[92]: Time 0.332530 seconds, bootstrap likelihood -1570.055713, best rearrangement setting 13
Bootstrap[93]: Time 0.333626 seconds, bootstrap likelihood -1498.392568, best rearrangement setting 15
Bootstrap[94]: Time 0.307726 seconds, bootstrap likelihood -1569.973943, best rearrangement setting 5
Bootstrap[95]: Time 0.374964 seconds, bootstrap likelihood -1594.391663, best rearrangement setting 5
Bootstrap[96]: Time 0.353219 seconds, bootstrap likelihood -1445.722485, best rearrangement setting 13
Bootstrap[97]: Time 0.260567 seconds, bootstrap likelihood -1389.340419, best rearrangement setting 11
Bootstrap[98]: Time 0.339275 seconds, bootstrap likelihood -1486.355104, best rearrangement setting 6
Bootstrap[99]: Time 0.304107 seconds, bootstrap likelihood -1516.808796, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 39.300210 seconds
Average Time per Rapid Bootstrap 0.393002 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 22.619194 seconds

Slow ML Search 0 Likelihood: -1536.678272
Slow ML Search 1 Likelihood: -1536.678272
Slow ML Search 2 Likelihood: -1536.678272
Slow ML Search 3 Likelihood: -1536.678272
Slow ML Search 4 Likelihood: -1536.678272
Slow ML Search 5 Likelihood: -1536.678272
Slow ML Search 6 Likelihood: -1536.678272
Slow ML Search 7 Likelihood: -1536.678272
Slow ML Search 8 Likelihood: -1536.678290
Slow ML Search 9 Likelihood: -1536.678290
Slow ML optimization finished

Slow ML search Time: 7.608149 seconds
Thorough ML search Time: 0.557313 seconds

Final ML Optimization Likelihood: -1536.678272

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.575970
Tree-Length: 1.523343
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.059974
freq pi(R): 0.076253
freq pi(N): 0.049693
freq pi(D): 0.035985
freq pi(C): 0.017564
freq pi(Q): 0.025703
freq pi(E): 0.106669
freq pi(G): 0.012852
freq pi(H): 0.023561
freq pi(I): 0.087820
freq pi(L): 0.094245
freq pi(K): 0.076681
freq pi(M): 0.038983
freq pi(F): 0.061259
freq pi(P): 0.028702
freq pi(S): 0.065115
freq pi(T): 0.040268
freq pi(W): 0.001000
freq pi(Y): 0.014565
freq pi(V): 0.083107


ML search took 30.807311 secs or 0.008558 hours

Combined Bootstrap and ML search took 70.107723 secs or 0.019474 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0OI8.clustalo.aln.ALICUT.LGF



Found 1 tree in File /in/RAxML_bestTree.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Program execution info written to /in/RAxML_info.EOG091G0OI8.clustalo.aln.ALICUT.LGF
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0OI8.clustalo.aln.ALICUT.LGF

Overall execution time for full ML analysis: 70.110251 secs or 0.019475 hours or 0.000811 days

