((D.rerio,(C.intestinalis,(D.melanogaster,(((C.sinensis,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),(S.mediterranea,H.robusta))))),N.vectensis,R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,(D.melanogaster,(S.mediterranea,(H.robusta,((C.sinensis,(H.microstoma,T.solium)),(G.turnbulli,G.salaris))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((C.sinensis,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),(S.mediterranea,(N.vectensis,H.robusta))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((S.mediterranea,(H.microstoma,T.solium)),((G.turnbulli,G.salaris),H.robusta)),C.sinensis)),N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,T.solium))),((D.melanogaster,H.robusta),S.mediterranea)),N.vectensis)),R.norvegicus);
(D.rerio,((D.melanogaster,(((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)),(C.sinensis,(H.microstoma,T.solium)))),(N.vectensis,C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.sinensis,((H.microstoma,T.solium),((H.robusta,S.mediterranea),(G.turnbulli,G.salaris))))),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,(((D.melanogaster,((C.sinensis,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),(H.robusta,S.mediterranea))),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,(((D.melanogaster,(((S.mediterranea,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),C.sinensis),H.robusta)),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))),C.sinensis))))),R.norvegicus);
(((((H.robusta,S.mediterranea),(((T.solium,H.microstoma),(G.turnbulli,G.salaris)),C.sinensis)),D.melanogaster),(N.vectensis,C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,((H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,H.microstoma))),S.mediterranea)),D.melanogaster))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(((H.robusta,((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,H.microstoma))),C.sinensis),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((N.vectensis,H.robusta),(((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),C.sinensis)))),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,H.robusta),((S.mediterranea,(G.turnbulli,G.salaris)),(N.vectensis,((T.solium,H.microstoma),C.sinensis))))),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,(((T.solium,H.microstoma),C.sinensis),(G.turnbulli,G.salaris)))))),D.rerio),N.vectensis,R.norvegicus);
(((H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(N.vectensis,C.sinensis)),(S.mediterranea,(G.turnbulli,G.salaris))))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,((((C.sinensis,(T.solium,H.microstoma)),(G.turnbulli,G.salaris)),H.robusta),S.mediterranea)),C.intestinalis),N.vectensis),D.rerio,R.norvegicus);
((((D.melanogaster,((C.sinensis,((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta)),C.intestinalis),N.vectensis),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(D.melanogaster,(C.sinensis,((T.solium,H.microstoma),(H.robusta,(S.mediterranea,(G.turnbulli,G.salaris)))))))),D.rerio,R.norvegicus);
((N.vectensis,(((C.sinensis,(((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))),H.robusta)),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,((((C.sinensis,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(S.mediterranea,H.robusta)),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,((((C.sinensis,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,((((C.sinensis,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,(((C.sinensis,((T.solium,H.microstoma),((H.robusta,S.mediterranea),(G.turnbulli,G.salaris)))),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
(((((H.robusta,(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(T.solium,H.microstoma))))),S.mediterranea),C.intestinalis),N.vectensis),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((((G.turnbulli,G.salaris),(C.sinensis,(T.solium,H.microstoma))),(S.mediterranea,H.robusta)),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((C.sinensis,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),(H.robusta,D.melanogaster)))),D.rerio,R.norvegicus);
((N.vectensis,((H.robusta,(D.melanogaster,(C.sinensis,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))))),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,((D.melanogaster,(C.sinensis,(H.robusta,((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma)))))),C.intestinalis)),D.rerio,R.norvegicus);
(((N.vectensis,H.robusta),(((C.sinensis,((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli)))),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,(((H.robusta,(C.sinensis,(((G.salaris,G.turnbulli),S.mediterranea),(T.solium,H.microstoma)))),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
((N.vectensis,((((S.mediterranea,H.robusta),(C.sinensis,((G.salaris,G.turnbulli),(T.solium,H.microstoma)))),D.melanogaster),C.intestinalis)),D.rerio,R.norvegicus);
(N.vectensis,((((H.robusta,(C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)))),D.melanogaster),C.intestinalis),D.rerio),R.norvegicus);
((((C.sinensis,((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma))),(D.melanogaster,(H.robusta,N.vectensis))),C.intestinalis),D.rerio,R.norvegicus);
((((D.melanogaster,(H.robusta,(S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,H.microstoma)),C.sinensis)))),C.intestinalis),N.vectensis),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,N.vectensis),(D.melanogaster,(((H.robusta,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis)))),D.rerio,R.norvegicus);
(((C.intestinalis,(H.robusta,(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis)))),N.vectensis),D.rerio,R.norvegicus);
((((D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),C.sinensis)),(H.robusta,S.mediterranea))),C.intestinalis),N.vectensis),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(D.melanogaster,((H.robusta,((G.turnbulli,(S.mediterranea,G.salaris)),(T.solium,H.microstoma))),C.sinensis)))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(N.vectensis,(((G.salaris,G.turnbulli),((H.microstoma,T.solium),C.sinensis)),((S.mediterranea,D.melanogaster),H.robusta)))),R.norvegicus);
(D.rerio,((N.vectensis,((((H.robusta,(S.mediterranea,(G.salaris,G.turnbulli))),(H.microstoma,T.solium)),C.sinensis),D.melanogaster)),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,(H.robusta,N.vectensis)),D.melanogaster),((G.salaris,G.turnbulli),((H.microstoma,T.solium),C.sinensis))),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium)))),H.robusta)),N.vectensis),C.intestinalis),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,((C.sinensis,((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium)))),(H.robusta,D.melanogaster)))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,(((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium))),(N.vectensis,C.sinensis))),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,((((G.salaris,G.turnbulli),(S.mediterranea,(H.microstoma,T.solium))),C.sinensis),(H.robusta,D.melanogaster))),N.vectensis),R.norvegicus);
(D.rerio,(C.intestinalis,((((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea)),C.sinensis),((N.vectensis,H.robusta),D.melanogaster))),R.norvegicus);
((D.rerio,(C.intestinalis,((H.robusta,(S.mediterranea,((C.sinensis,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),D.melanogaster))),N.vectensis,R.norvegicus);
(D.rerio,(N.vectensis,(((H.robusta,S.mediterranea),(D.melanogaster,((C.sinensis,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)))),C.intestinalis)),R.norvegicus);
(D.rerio,(((((N.vectensis,C.sinensis),(S.mediterranea,(T.solium,H.microstoma))),(G.salaris,(G.turnbulli,H.robusta))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mediterranea,H.robusta),((C.sinensis,(T.solium,H.microstoma)),(G.salaris,G.turnbulli))),D.melanogaster),N.vectensis),C.intestinalis),R.norvegicus);
(D.rerio,((((N.vectensis,C.sinensis),((((T.solium,H.microstoma),S.mediterranea),(G.salaris,G.turnbulli)),H.robusta)),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((((C.sinensis,((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea))),(H.robusta,D.melanogaster)),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,((((H.robusta,(((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),C.sinensis)),D.melanogaster),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,(((((H.microstoma,T.solium),(G.turnbulli,G.salaris)),C.sinensis),(D.melanogaster,(N.vectensis,(S.mediterranea,H.robusta)))),C.intestinalis),R.norvegicus);
(D.rerio,((((((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),C.sinensis),(D.melanogaster,H.robusta)),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,T.solium))),(D.melanogaster,(S.mediterranea,H.robusta))),C.intestinalis),N.vectensis),R.norvegicus);
(D.rerio,(((D.melanogaster,(C.sinensis,((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))))),(N.vectensis,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((((H.robusta,((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea))),(D.melanogaster,C.sinensis)),C.intestinalis),N.vectensis),R.norvegicus);
((C.intestinalis,(N.vectensis,(D.melanogaster,((S.mediterranea,H.robusta),((G.salaris,G.turnbulli),((T.solium,H.microstoma),C.sinensis)))))),D.rerio,R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,((C.sinensis,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((G.salaris,G.turnbulli),((S.mediterranea,(T.solium,H.microstoma)),(N.vectensis,C.sinensis)))))),R.norvegicus);
((D.rerio,(C.intestinalis,(D.melanogaster,((C.sinensis,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(S.mediterranea,H.robusta))))),N.vectensis,R.norvegicus);
((D.rerio,(C.intestinalis,(D.melanogaster,((C.sinensis,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),(S.mediterranea,H.robusta))))),N.vectensis,R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),C.sinensis)),S.mediterranea)))),N.vectensis),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),H.robusta),(C.sinensis,(T.solium,H.microstoma))))),N.vectensis),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),H.robusta),(C.sinensis,(T.solium,H.microstoma))))),N.vectensis),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis),D.melanogaster)),N.vectensis)),R.norvegicus);
(D.rerio,(C.intestinalis,(((N.vectensis,H.robusta),(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),C.sinensis)),D.melanogaster)),R.norvegicus);
((((D.melanogaster,((H.robusta,(S.mediterranea,(G.turnbulli,G.salaris))),(C.sinensis,(H.microstoma,T.solium)))),C.intestinalis),N.vectensis),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,(D.melanogaster,(C.sinensis,((H.microstoma,T.solium),(H.robusta,(S.mediterranea,(G.turnbulli,G.salaris)))))))),D.rerio,R.norvegicus);
((C.intestinalis,(N.vectensis,((H.robusta,D.melanogaster),((S.mediterranea,(G.turnbulli,G.salaris)),(C.sinensis,(H.microstoma,T.solium)))))),D.rerio,R.norvegicus);
(((D.melanogaster,(((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,T.solium))),(S.mediterranea,H.robusta))),(C.intestinalis,N.vectensis)),D.rerio,R.norvegicus);
(D.rerio,(N.vectensis,((D.melanogaster,((H.robusta,S.mediterranea),(((G.turnbulli,G.salaris),(H.microstoma,T.solium)),C.sinensis))),C.intestinalis)),R.norvegicus);
(D.rerio,(N.vectensis,(((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))),C.sinensis)),C.intestinalis)),R.norvegicus);
(D.rerio,(((N.vectensis,D.melanogaster),(((G.turnbulli,G.salaris),((H.microstoma,T.solium),C.sinensis)),(S.mediterranea,H.robusta))),C.intestinalis),R.norvegicus);
((D.rerio,(((H.robusta,D.melanogaster),(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))),C.sinensis)),C.intestinalis)),N.vectensis,R.norvegicus);
(D.rerio,((((N.vectensis,D.melanogaster),(((H.robusta,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)),C.sinensis)),S.mediterranea),C.intestinalis),R.norvegicus);
(D.rerio,(((((C.sinensis,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),D.melanogaster),H.robusta),N.vectensis),C.intestinalis),R.norvegicus);
((C.intestinalis,(((C.sinensis,D.melanogaster),(H.robusta,((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli))))),N.vectensis)),D.rerio,R.norvegicus);
(((S.mediterranea,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),(C.sinensis,(C.intestinalis,(D.melanogaster,(N.vectensis,H.robusta))))),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,((S.mediterranea,(C.sinensis,((G.salaris,G.turnbulli),(H.microstoma,T.solium)))),H.robusta))),N.vectensis),D.rerio,R.norvegicus);
((C.intestinalis,((D.melanogaster,((C.sinensis,(H.microstoma,T.solium)),((S.mediterranea,(G.salaris,G.turnbulli)),H.robusta))),N.vectensis)),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(D.melanogaster,((((H.microstoma,T.solium),(H.robusta,(G.salaris,G.turnbulli))),S.mediterranea),C.sinensis)))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(D.melanogaster,((((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),C.sinensis),H.robusta)))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,T.solium)))))))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(D.melanogaster,((C.sinensis,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),(H.robusta,S.mediterranea))))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(D.melanogaster,((C.sinensis,((H.microstoma,T.solium),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta)))),D.rerio,R.norvegicus);
((N.vectensis,(C.intestinalis,(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),(C.sinensis,(H.microstoma,T.solium))),H.robusta)))),D.rerio,R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,((C.sinensis,((T.solium,H.microstoma),(H.robusta,(S.mediterranea,(G.turnbulli,G.salaris))))),D.melanogaster))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,((C.sinensis,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),((S.mediterranea,H.robusta),D.melanogaster)))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(C.sinensis,(T.solium,H.microstoma))),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((C.sinensis,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),(S.mediterranea,H.robusta))),N.vectensis)),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,((D.melanogaster,((((H.microstoma,T.solium),S.mediterranea),(G.turnbulli,G.salaris)),C.sinensis)),H.robusta))),R.norvegicus);
(D.rerio,(N.vectensis,(C.intestinalis,(D.melanogaster,(H.robusta,(((H.microstoma,T.solium),C.sinensis),((G.turnbulli,G.salaris),S.mediterranea)))))),R.norvegicus);
(D.rerio,(C.intestinalis,((C.sinensis,((H.microstoma,T.solium),(N.vectensis,(G.turnbulli,G.salaris)))),(S.mediterranea,(H.robusta,D.melanogaster)))),R.norvegicus);
(D.rerio,((C.intestinalis,N.vectensis),((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,T.solium)))),(S.mediterranea,H.robusta))),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,(C.sinensis,((H.microstoma,T.solium),(G.turnbulli,G.salaris)))),(S.mediterranea,H.robusta))),N.vectensis),R.norvegicus);
(D.rerio,(C.intestinalis,((D.melanogaster,((H.robusta,((G.turnbulli,G.salaris),S.mediterranea)),(C.sinensis,(H.microstoma,T.solium)))),N.vectensis)),R.norvegicus);
