(((D.rerio,R.norvegicus),D.melanogaster),((S.mediterranea,((T.solium,((S.mansoni,H.microstoma),E.granulosus)),((O.viverrini,C.sinensis),(((G.salaris,G.turnbulli),P.xenopodis),E.nipponicum)))),C.intestinalis),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),(S.mediterranea,((((E.granulosus,H.microstoma),T.solium),((S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),(P.xenopodis,E.nipponicum))),C.intestinalis)),C.elegans);
(D.melanogaster,(((((O.viverrini,C.sinensis),(((S.mansoni,P.xenopodis),E.nipponicum),((G.salaris,G.turnbulli),((E.granulosus,H.microstoma),T.solium)))),S.mediterranea),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),((((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),(((O.viverrini,C.sinensis),S.mansoni),((T.solium,H.microstoma),E.granulosus)))),S.mediterranea),C.intestinalis),C.elegans);
(D.melanogaster,((((G.salaris,G.turnbulli),(((T.solium,H.microstoma),E.granulosus),(((O.viverrini,C.sinensis),S.mansoni),(S.mediterranea,(P.xenopodis,E.nipponicum))))),C.intestinalis),(D.rerio,R.norvegicus)),C.elegans);
((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(D.melanogaster,(((P.xenopodis,E.nipponicum),(((T.solium,H.microstoma),E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),S.mediterranea))),C.intestinalis),C.elegans);
((G.salaris,G.turnbulli),((((((T.solium,H.microstoma),E.granulosus),(O.viverrini,C.sinensis)),(S.mansoni,(P.xenopodis,E.nipponicum))),(S.mediterranea,((D.rerio,R.norvegicus),D.melanogaster))),C.intestinalis),C.elegans);
((G.salaris,G.turnbulli),((((D.rerio,R.norvegicus),D.melanogaster),((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(P.xenopodis,E.nipponicum)),S.mediterranea)),C.intestinalis),C.elegans);
((G.salaris,G.turnbulli),((S.mediterranea,(((D.rerio,R.norvegicus),D.melanogaster),(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),(P.xenopodis,E.nipponicum)))),C.intestinalis),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,((S.mediterranea,(P.xenopodis,E.nipponicum)),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)))))),C.elegans);
((C.intestinalis,((T.solium,((H.microstoma,(E.granulosus,S.mansoni)),(E.nipponicum,((S.mediterranea,(G.salaris,G.turnbulli)),P.xenopodis)))),(C.sinensis,O.viverrini))),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
(((G.salaris,G.turnbulli),C.intestinalis),((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),(E.nipponicum,P.xenopodis)))),C.elegans);
(D.melanogaster,((D.rerio,R.norvegicus),(C.intestinalis,(((H.microstoma,T.solium),E.granulosus),((E.nipponicum,((G.salaris,G.turnbulli),(P.xenopodis,S.mediterranea))),(S.mansoni,(C.sinensis,O.viverrini)))))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,((((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma)))),S.mediterranea)),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,(((S.mediterranea,(E.nipponicum,P.xenopodis)),((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus)))),(G.salaris,G.turnbulli))),C.elegans);
((D.rerio,R.norvegicus),((((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),C.intestinalis)),(E.nipponicum,(P.xenopodis,((G.salaris,G.turnbulli),S.mediterranea)))),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),((((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,E.granulosus))),(E.nipponicum,P.xenopodis)),((G.salaris,G.turnbulli),C.intestinalis)),S.mediterranea),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),((C.intestinalis,((((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),T.solium),(E.granulosus,H.microstoma))),D.melanogaster),C.elegans);
((S.mediterranea,(D.rerio,R.norvegicus)),((C.intestinalis,(((E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))),S.mansoni),((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)))),D.melanogaster),C.elegans);
(((((E.granulosus,(T.solium,H.microstoma)),((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),(E.nipponicum,P.xenopodis)))),C.intestinalis),S.mediterranea),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),(C.intestinalis,(G.salaris,G.turnbulli))),(S.mediterranea,(((T.solium,H.microstoma),E.granulosus),((C.sinensis,O.viverrini),(S.mansoni,(E.nipponicum,P.xenopodis)))))),C.elegans);
(C.intestinalis,(((S.mediterranea,((E.nipponicum,((((T.solium,H.microstoma),E.granulosus),(C.sinensis,O.viverrini)),S.mansoni)),((G.salaris,G.turnbulli),P.xenopodis))),(D.rerio,R.norvegicus)),D.melanogaster),C.elegans);
((S.mediterranea,((E.nipponicum,(C.intestinalis,P.xenopodis)),(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
(((((T.solium,(H.microstoma,E.granulosus)),(C.sinensis,O.viverrini)),(S.mansoni,((P.xenopodis,E.nipponicum),S.mediterranea))),((G.salaris,G.turnbulli),C.intestinalis)),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
((((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),S.mediterranea),C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
((((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),S.mediterranea),C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
((S.mediterranea,(((C.sinensis,O.viverrini),(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli)))),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),((S.mediterranea,(((S.mansoni,(P.xenopodis,E.nipponicum)),((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,(S.mediterranea,((G.salaris,G.turnbulli),(((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(P.xenopodis,E.nipponicum))))),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),(C.intestinalis,(S.mediterranea,((S.mansoni,((G.salaris,G.turnbulli),(C.sinensis,O.viverrini))),((P.xenopodis,E.nipponicum),(E.granulosus,(T.solium,H.microstoma)))))),C.elegans);
(D.melanogaster,(((D.rerio,R.norvegicus),(((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),(E.granulosus,(T.solium,(S.mansoni,H.microstoma))))),S.mediterranea)),(C.intestinalis,(G.turnbulli,G.salaris))),C.elegans);
(((D.melanogaster,(D.rerio,R.norvegicus)),S.mediterranea),(C.intestinalis,(((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),((E.granulosus,H.microstoma),(T.solium,S.mansoni)))),(G.turnbulli,G.salaris))),C.elegans);
((G.turnbulli,G.salaris),(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,((((T.solium,H.microstoma),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis))))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,((((T.solium,(H.microstoma,E.granulosus)),C.intestinalis),(S.mansoni,(O.viverrini,C.sinensis))),(E.nipponicum,((G.turnbulli,G.salaris),P.xenopodis)))),C.elegans);
((D.melanogaster,(D.rerio,R.norvegicus)),((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis)))),(P.xenopodis,E.nipponicum))),C.intestinalis),C.elegans);
(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,(S.mediterranea,((T.solium,(E.granulosus,(S.mansoni,H.microstoma))),(((O.viverrini,C.sinensis),(G.turnbulli,G.salaris)),(P.xenopodis,E.nipponicum)))))),C.elegans);
(((D.melanogaster,(R.norvegicus,D.rerio)),S.mediterranea),(C.intestinalis,((G.turnbulli,G.salaris),((P.xenopodis,((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),(E.nipponicum,(O.viverrini,C.sinensis))))),C.elegans);
((S.mediterranea,(((G.turnbulli,G.salaris),C.intestinalis),(((E.nipponicum,P.xenopodis),(T.solium,(E.granulosus,H.microstoma))),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
((S.mediterranea,(((G.turnbulli,G.salaris),C.intestinalis),((T.solium,(E.granulosus,H.microstoma)),((O.viverrini,C.sinensis),((E.nipponicum,P.xenopodis),S.mansoni))))),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,(C.intestinalis,((((G.turnbulli,G.salaris),(T.solium,(H.microstoma,E.granulosus))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,P.xenopodis))),S.mediterranea))),C.elegans);
(C.intestinalis,((((D.rerio,R.norvegicus),D.melanogaster),((E.nipponicum,P.xenopodis),((S.mansoni,(H.microstoma,(E.granulosus,T.solium))),((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))))),S.mediterranea),C.elegans);
(((D.rerio,R.norvegicus),D.melanogaster),((((O.viverrini,C.sinensis),((T.solium,(H.microstoma,E.granulosus)),(C.intestinalis,S.mansoni))),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis))),S.mediterranea),C.elegans);
(D.melanogaster,(((((O.viverrini,C.sinensis),((T.solium,((C.intestinalis,H.microstoma),S.mansoni)),E.granulosus)),(E.nipponicum,(P.xenopodis,(G.turnbulli,G.salaris)))),S.mediterranea),(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((((O.viverrini,C.sinensis),((((G.turnbulli,G.salaris),C.intestinalis),(T.solium,(E.granulosus,H.microstoma))),S.mansoni)),(E.nipponicum,P.xenopodis)),S.mediterranea),(D.rerio,R.norvegicus)),C.elegans);
((((((G.turnbulli,G.salaris),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),(E.nipponicum,P.xenopodis)),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis,C.elegans);
(((((G.turnbulli,G.salaris),((((S.mansoni,H.microstoma),(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis))),S.mediterranea),((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis,C.elegans);
(((((C.intestinalis,(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),(((G.turnbulli,G.salaris),E.nipponicum),P.xenopodis)),S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus),C.elegans);
(((((H.microstoma,T.solium),E.granulosus),((((C.intestinalis,(E.nipponicum,P.xenopodis)),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),(G.turnbulli,G.salaris))),D.melanogaster),(D.rerio,R.norvegicus),C.elegans);
((C.intestinalis,(((P.xenopodis,((S.mediterranea,(O.viverrini,C.sinensis)),E.nipponicum)),S.mansoni),(T.solium,(E.granulosus,((G.turnbulli,G.salaris),H.microstoma))))),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
(D.melanogaster,(((((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),(O.viverrini,C.sinensis)),(S.mediterranea,(E.nipponicum,P.xenopodis))),(R.norvegicus,D.rerio)),(C.intestinalis,(G.salaris,G.turnbulli))),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(C.intestinalis,((S.mansoni,H.microstoma),(((O.viverrini,C.sinensis),((G.salaris,G.turnbulli),(S.mediterranea,(E.nipponicum,P.xenopodis)))),(T.solium,E.granulosus))))),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(((P.xenopodis,((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),C.elegans);
(D.melanogaster,((C.intestinalis,((((P.xenopodis,((G.salaris,G.turnbulli),S.mediterranea)),E.nipponicum),(O.viverrini,C.sinensis)),(((H.microstoma,T.solium),E.granulosus),S.mansoni))),(R.norvegicus,D.rerio)),C.elegans);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((S.mansoni,((E.nipponicum,P.xenopodis),S.mediterranea)),(((G.salaris,G.turnbulli),(O.viverrini,C.sinensis)),((H.microstoma,T.solium),E.granulosus)))),C.elegans);
((D.melanogaster,((S.mediterranea,((O.viverrini,C.sinensis),(E.nipponicum,(((G.salaris,G.turnbulli),P.xenopodis),((T.solium,(S.mansoni,H.microstoma)),E.granulosus))))),(R.norvegicus,D.rerio))),C.intestinalis,C.elegans);
(S.mediterranea,(((E.nipponicum,P.xenopodis),(((C.intestinalis,(T.solium,(H.microstoma,E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),D.melanogaster)),C.elegans);
(D.melanogaster,((S.mediterranea,((((T.solium,((H.microstoma,C.intestinalis),S.mansoni)),E.granulosus),(O.viverrini,C.sinensis)),(E.nipponicum,(P.xenopodis,(G.salaris,G.turnbulli))))),(R.norvegicus,D.rerio)),C.elegans);
(((((O.viverrini,C.sinensis),(T.solium,(H.microstoma,E.granulosus))),((E.nipponicum,(S.mediterranea,(P.xenopodis,(G.salaris,G.turnbulli)))),S.mansoni)),C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster),C.elegans);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,((E.nipponicum,P.xenopodis),((S.mansoni,((O.viverrini,C.sinensis),(G.salaris,G.turnbulli))),((H.microstoma,E.granulosus),T.solium))))),C.elegans);
((S.mediterranea,((E.nipponicum,P.xenopodis),((S.mansoni,((G.salaris,G.turnbulli),(O.viverrini,C.sinensis))),((E.granulosus,T.solium),H.microstoma)))),(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans);
(C.intestinalis,((D.melanogaster,(S.mediterranea,(((H.microstoma,T.solium),E.granulosus),(((E.nipponicum,P.xenopodis),(G.salaris,G.turnbulli)),(S.mansoni,(O.viverrini,C.sinensis)))))),(D.rerio,R.norvegicus)),C.elegans);
(((C.intestinalis,(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),(((E.nipponicum,P.xenopodis),S.mediterranea),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),D.melanogaster),C.elegans);
((D.rerio,R.norvegicus),(D.melanogaster,((((T.solium,(E.granulosus,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),((S.mediterranea,(E.nipponicum,P.xenopodis)),(G.salaris,G.turnbulli))),C.intestinalis)),C.elegans);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(S.mediterranea,((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))))))),C.elegans);
(D.melanogaster,((S.mediterranea,((E.nipponicum,P.xenopodis),((G.salaris,G.turnbulli),(((H.microstoma,T.solium),E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))))),(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans);
((((S.mediterranea,((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),(((H.microstoma,T.solium),E.granulosus),S.mansoni)))),(G.salaris,G.turnbulli)),C.intestinalis),(D.melanogaster,(D.rerio,R.norvegicus)),C.elegans);
(C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),(S.mediterranea,(((G.salaris,G.turnbulli),(S.mansoni,(O.viverrini,C.sinensis))),(((H.microstoma,T.solium),E.granulosus),(E.nipponicum,P.xenopodis))))),C.elegans);
((((S.mansoni,((((E.nipponicum,(((G.salaris,G.turnbulli),S.mediterranea),P.xenopodis)),((H.microstoma,T.solium),E.granulosus)),O.viverrini),C.sinensis)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster,C.elegans);
((G.salaris,G.turnbulli),((((P.xenopodis,E.nipponicum),S.mediterranea),((C.intestinalis,(R.norvegicus,D.rerio)),((O.viverrini,C.sinensis),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))))),D.melanogaster),C.elegans);
(((D.melanogaster,(R.norvegicus,D.rerio)),((T.solium,(H.microstoma,E.granulosus)),(((E.nipponicum,(((G.turnbulli,G.salaris),S.mediterranea),P.xenopodis)),(C.sinensis,O.viverrini)),S.mansoni))),C.intestinalis,C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),((((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,(((G.turnbulli,G.salaris),S.mediterranea),P.xenopodis))),C.intestinalis),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),(((H.microstoma,(E.granulosus,T.solium)),(((E.nipponicum,(S.mediterranea,(P.xenopodis,(G.turnbulli,G.salaris)))),S.mansoni),(C.sinensis,O.viverrini))),D.melanogaster)),C.elegans);
(((C.intestinalis,(((E.nipponicum,P.xenopodis),(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),((H.microstoma,(E.granulosus,T.solium)),S.mansoni))),S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster,C.elegans);
(C.intestinalis,((((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(((H.microstoma,(E.granulosus,T.solium)),S.mansoni),(C.sinensis,O.viverrini)))),S.mediterranea),((R.norvegicus,D.rerio),D.melanogaster)),C.elegans);
(D.melanogaster,(((((C.intestinalis,((H.microstoma,T.solium),E.granulosus)),S.mansoni),(C.sinensis,O.viverrini)),(((E.nipponicum,P.xenopodis),S.mediterranea),(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((((((((C.intestinalis,H.microstoma),T.solium),E.granulosus),S.mansoni),((C.sinensis,O.viverrini),(G.turnbulli,G.salaris))),(E.nipponicum,P.xenopodis)),S.mediterranea),(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((S.mansoni,(C.sinensis,O.viverrini)),((E.nipponicum,(P.xenopodis,((G.turnbulli,G.salaris),S.mediterranea))),(T.solium,(E.granulosus,H.microstoma)))),C.intestinalis)),C.elegans);
((R.norvegicus,D.rerio),((S.mediterranea,(((E.granulosus,(S.mansoni,(C.intestinalis,(T.solium,H.microstoma)))),(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(E.nipponicum,P.xenopodis)))),D.melanogaster),C.elegans);
((S.mediterranea,(((C.sinensis,O.viverrini),(G.turnbulli,G.salaris)),(((E.nipponicum,P.xenopodis),S.mansoni),(T.solium,(H.microstoma,E.granulosus))))),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans);
((G.salaris,G.turnbulli),(((D.melanogaster,(R.norvegicus,D.rerio)),(S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,T.solium),E.granulosus)),(P.xenopodis,E.nipponicum)))),C.intestinalis),C.elegans);
((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(((C.sinensis,O.viverrini),(((T.solium,H.microstoma),E.granulosus),S.mansoni)),((G.salaris,G.turnbulli),(P.xenopodis,E.nipponicum)))),C.elegans);
((((P.xenopodis,E.nipponicum),((C.sinensis,O.viverrini),((T.solium,((C.intestinalis,S.mansoni),H.microstoma)),E.granulosus))),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),(G.salaris,G.turnbulli),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((P.xenopodis,E.nipponicum),((G.salaris,G.turnbulli),((C.sinensis,O.viverrini),((T.solium,((C.intestinalis,S.mansoni),H.microstoma)),E.granulosus)))),S.mediterranea)),C.elegans);
(((G.salaris,G.turnbulli),C.intestinalis),((D.melanogaster,(R.norvegicus,D.rerio)),((((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(P.xenopodis,E.nipponicum)),S.mediterranea)),C.elegans);
(C.intestinalis,(((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),((C.sinensis,O.viverrini),S.mansoni)),(P.xenopodis,E.nipponicum))),S.mediterranea)),D.melanogaster),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(((((E.granulosus,T.solium),(C.intestinalis,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),((P.xenopodis,E.nipponicum),(G.salaris,G.turnbulli))),S.mediterranea),C.elegans);
(((((E.granulosus,T.solium),(((G.salaris,G.turnbulli),S.mansoni),H.microstoma)),((P.xenopodis,E.nipponicum),(O.viverrini,C.sinensis))),(S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio)))),C.intestinalis,C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((P.xenopodis,E.nipponicum),((S.mansoni,(C.intestinalis,((E.granulosus,T.solium),H.microstoma))),(O.viverrini,C.sinensis))),((G.salaris,G.turnbulli),S.mediterranea))),C.elegans);
((((((P.xenopodis,E.nipponicum),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),H.microstoma))),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),(G.salaris,G.turnbulli),C.elegans);
(C.intestinalis,((R.norvegicus,D.rerio),((((((T.solium,H.microstoma),E.granulosus),(((G.turnbulli,G.salaris),S.mansoni),(C.sinensis,O.viverrini))),(P.xenopodis,E.nipponicum)),S.mediterranea),D.melanogaster)),C.elegans);
(((C.intestinalis,((((T.solium,H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(((G.turnbulli,G.salaris),P.xenopodis),E.nipponicum))),S.mediterranea),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
((C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),((S.mansoni,(P.xenopodis,E.nipponicum)),(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea)),(D.melanogaster,(R.norvegicus,D.rerio)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(((S.mediterranea,P.xenopodis),E.nipponicum),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis)),C.elegans);
(D.melanogaster,((R.norvegicus,D.rerio),((((S.mediterranea,((G.turnbulli,G.salaris),P.xenopodis)),E.nipponicum),(((T.solium,H.microstoma),E.granulosus),(S.mansoni,(C.sinensis,O.viverrini)))),C.intestinalis)),C.elegans);
((G.turnbulli,G.salaris),(((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),(((C.sinensis,O.viverrini),(((T.solium,H.microstoma),E.granulosus),S.mansoni)),(E.nipponicum,P.xenopodis))),C.intestinalis),C.elegans);
(C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),(S.mediterranea,((G.turnbulli,G.salaris),(((C.sinensis,O.viverrini),(((S.mansoni,H.microstoma),T.solium),E.granulosus)),(E.nipponicum,P.xenopodis))))),C.elegans);
(D.melanogaster,((S.mediterranea,(((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,(E.granulosus,H.microstoma))),(E.nipponicum,P.xenopodis))),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),C.intestinalis))),C.elegans);
((D.melanogaster,(R.norvegicus,D.rerio)),(C.intestinalis,(((G.turnbulli,G.salaris),S.mediterranea),(((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium))),(E.nipponicum,P.xenopodis)))),C.elegans);
((S.mediterranea,(R.norvegicus,D.rerio)),(((E.nipponicum,P.xenopodis),((G.turnbulli,G.salaris),(C.intestinalis,((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,(H.microstoma,T.solium)))))),D.melanogaster),C.elegans);
