total 1,4M
-rwxrwxrwx 1 3,6K Dez 12 22:24 EOG091G08D1.ingroup.fasta
-rwxrwxrwx 1 333K Dez 12 22:24 EOG091G08D1.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 12 22:24 orthodb.download.log
-rwxrwxrwx 1 2,9K Dez 12 22:24 EOG091G08D1.outgroup.fasta
-rwxrwxrwx 1 6,4K Dez 12 22:24 EOG091G08D1.fasta
-rwxrwxrwx 1 9,0K Dez 12 22:24 EOG091G08D1.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 12 22:24 EOG091G08D1.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 542K Dez 12 22:24 EOG091G08D1.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,3K Dez 12 22:24 EOG091G08D1.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 22:24 aliscore.log
-rwxrwxrwx 1 2,3K Dez 12 22:24 ALICUT_EOG091G08D1.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 12 22:24 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 22:24 alicut.log
-rwxrwxrwx 1   20 Dez 12 22:24 EOG091G08D1.bestmodel
-rwxrwxrwx 1  15K Dez 12 22:25 RAxML_bootstrap.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 12 22:26 RAxML_bestTree.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 12 22:26 RAxML_bipartitions.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 12 22:26 RAxML_bipartitionsBranchLabels.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 22:26 RAxML_info.EOG091G08D1.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 22:26 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
