total 1,6M
-rwxrwxrwx 1 3,6K Dez 14 13:16 EOG091G09MU.ingroup.fasta
-rwxrwxrwx 1 324K Dez 14 13:16 EOG091G09MU.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 13:16 orthodb.download.log
-rwxrwxrwx 1 3,2K Dez 14 13:16 EOG091G09MU.outgroup.fasta
-rwxrwxrwx 1 6,7K Dez 14 13:16 EOG091G09MU.fasta
-rwxrwxrwx 1  15K Dez 14 13:16 EOG091G09MU.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 14 13:16 EOG091G09MU.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 770K Dez 14 13:16 EOG091G09MU.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,9K Dez 14 13:16 EOG091G09MU.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 13:16 aliscore.log
-rwxrwxrwx 1 2,8K Dez 14 13:16 ALICUT_EOG091G09MU.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 13:16 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 13:16 alicut.log
-rwxrwxrwx 1   21 Dez 14 13:16 EOG091G09MU.bestmodel
-rwxrwxrwx 1  17K Dez 14 13:17 RAxML_bootstrap.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  655 Dez 14 13:17 RAxML_bestTree.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  670 Dez 14 13:17 RAxML_bipartitions.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  688 Dez 14 13:17 RAxML_bipartitionsBranchLabels.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  18K Dez 14 13:17 RAxML_info.EOG091G09MU.clustalo.aln.ALICUT.WAGF
-rwxrwxrwx 1  19K Dez 14 13:17 raxml.log
-rwxrwxrwx 1 349K Dez 14 21:19 find_best_model.tgz
