(D.rerio,(((S.mediterranea,L.gigantea),H.robusta),((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini)))),R.norvegicus);
(D.rerio,((S.mediterranea,H.robusta),(L.gigantea,((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini))))),R.norvegicus);
((S.mediterranea,D.rerio),(((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),((E.granulosus,H.microstoma),O.viverrini))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus))))),((S.mediterranea,H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,(((S.mediterranea,D.melanogaster),(((H.microstoma,E.granulosus),O.viverrini),(G.turnbulli,G.salaris))),((H.robusta,L.gigantea),C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mediterranea,D.melanogaster),(((H.microstoma,E.granulosus),O.viverrini),(G.turnbulli,G.salaris)))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(((H.microstoma,E.granulosus),O.viverrini),(G.turnbulli,G.salaris)))),(H.robusta,(S.mediterranea,L.gigantea))),R.norvegicus);
(D.rerio,((L.gigantea,(C.intestinalis,((S.mediterranea,D.melanogaster),(((H.microstoma,E.granulosus),O.viverrini),(G.turnbulli,G.salaris))))),H.robusta),R.norvegicus);
(D.rerio,(((H.robusta,(S.mediterranea,L.gigantea)),(((H.microstoma,E.granulosus),O.viverrini),(G.turnbulli,G.salaris))),(D.melanogaster,C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(H.robusta,S.mediterranea)),(C.intestinalis,(D.melanogaster,(((H.microstoma,E.granulosus),O.viverrini),(G.turnbulli,G.salaris))))),R.norvegicus);
((((L.gigantea,S.mediterranea),(((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster))),H.robusta),D.rerio,R.norvegicus);
(((H.robusta,L.gigantea),((((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),(S.mediterranea,D.melanogaster)),C.intestinalis)),D.rerio,R.norvegicus);
(((H.robusta,L.gigantea),((((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),(S.mediterranea,D.melanogaster)),C.intestinalis)),D.rerio,R.norvegicus);
((H.robusta,(L.gigantea,((S.mediterranea,D.melanogaster),(C.intestinalis,((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))))),D.rerio,R.norvegicus);
(((C.intestinalis,((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),((H.robusta,(L.gigantea,S.mediterranea)),D.melanogaster)),D.rerio,R.norvegicus);
(((H.robusta,(L.gigantea,S.mediterranea)),((C.intestinalis,D.melanogaster),((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)))),D.rerio,R.norvegicus);
(((H.robusta,L.gigantea),((S.mediterranea,D.melanogaster),(((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris)),C.intestinalis))),D.rerio,R.norvegicus);
((H.robusta,((S.mediterranea,L.gigantea),((C.intestinalis,D.melanogaster),((H.microstoma,(O.viverrini,E.granulosus)),(G.turnbulli,G.salaris))))),D.rerio,R.norvegicus);
(((H.robusta,L.gigantea),(((S.mediterranea,D.melanogaster),((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),C.intestinalis)),D.rerio,R.norvegicus);
(((((O.viverrini,(E.granulosus,H.microstoma)),(C.intestinalis,(G.turnbulli,G.salaris))),(S.mediterranea,D.melanogaster)),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,L.gigantea),(D.melanogaster,((C.intestinalis,(H.microstoma,(S.mediterranea,(G.turnbulli,G.salaris)))),(O.viverrini,E.granulosus)))),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),((L.gigantea,S.mediterranea),(C.intestinalis,D.melanogaster))),H.robusta),R.norvegicus);
((D.rerio,(((H.robusta,S.mediterranea),(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),(L.gigantea,C.intestinalis))),O.viverrini,R.norvegicus);
(D.rerio,((L.gigantea,H.robusta),((D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),(S.mediterranea,C.intestinalis))),R.norvegicus);
(D.rerio,(((H.robusta,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))))),C.intestinalis),L.gigantea),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),(C.intestinalis,(S.mediterranea,D.melanogaster))),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,(((D.melanogaster,((O.viverrini,(H.microstoma,E.granulosus)),(H.robusta,(G.turnbulli,G.salaris)))),(S.mediterranea,C.intestinalis)),L.gigantea),R.norvegicus);
(D.rerio,((L.gigantea,((((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(S.mediterranea,D.melanogaster)),C.intestinalis)),H.robusta),R.norvegicus);
(D.rerio,(((((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(S.mediterranea,D.melanogaster)),C.intestinalis),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,(((((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),D.melanogaster),C.intestinalis),((S.mediterranea,H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)),(D.melanogaster,C.intestinalis)),((S.mediterranea,H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)),(D.melanogaster,C.intestinalis)),((S.mediterranea,H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,(((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)),(S.mediterranea,D.melanogaster)),(H.robusta,C.intestinalis)),L.gigantea),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)),(C.intestinalis,(S.mediterranea,D.melanogaster))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,((((C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,E.granulosus)))),L.gigantea),O.viverrini),H.robusta),R.norvegicus);
(((C.intestinalis,((G.turnbulli,G.salaris),(S.mediterranea,(O.viverrini,(H.microstoma,E.granulosus))))),D.melanogaster),(D.rerio,(H.robusta,L.gigantea)),R.norvegicus);
(((L.gigantea,H.robusta),(C.intestinalis,(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),(S.mediterranea,D.melanogaster)))),D.rerio,R.norvegicus);
((((C.intestinalis,((H.robusta,(S.mediterranea,D.melanogaster)),((H.microstoma,E.granulosus),(G.turnbulli,G.salaris)))),L.gigantea),O.viverrini),D.rerio,R.norvegicus);
(((C.intestinalis,((S.mediterranea,D.melanogaster),((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
(((C.intestinalis,(D.melanogaster,((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)))),((S.mediterranea,H.robusta),L.gigantea)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(L.gigantea,((S.mediterranea,H.robusta),(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster)))),R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,L.gigantea)),(((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),(C.intestinalis,D.melanogaster))),R.norvegicus);
(D.rerio,(L.gigantea,(C.intestinalis,((S.mediterranea,D.melanogaster),((H.robusta,(G.turnbulli,G.salaris)),(O.viverrini,(H.microstoma,E.granulosus)))))),R.norvegicus);
(D.rerio,(((((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),C.intestinalis),L.gigantea),H.robusta),R.norvegicus);
(D.rerio,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),(C.intestinalis,(S.mediterranea,D.melanogaster))),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((H.microstoma,(E.granulosus,O.viverrini)),(H.robusta,(G.turnbulli,G.salaris))))),(S.mediterranea,L.gigantea)),R.norvegicus);
(D.rerio,(((C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))))),L.gigantea),H.robusta),R.norvegicus);
(D.rerio,(((L.gigantea,(S.mediterranea,H.robusta)),(C.intestinalis,D.melanogaster)),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),R.norvegicus);
((S.mediterranea,D.rerio),((L.gigantea,H.robusta),((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))))),R.norvegicus);
((H.robusta,(S.mediterranea,D.rerio)),(L.gigantea,(C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini))))),R.norvegicus);
(((H.robusta,L.gigantea),((((G.salaris,G.turnbulli),(O.viverrini,(E.granulosus,H.microstoma))),(S.mediterranea,D.melanogaster)),C.intestinalis)),D.rerio,R.norvegicus);
(D.rerio,(((S.mediterranea,L.gigantea),((((G.salaris,G.turnbulli),(H.microstoma,(O.viverrini,E.granulosus))),D.melanogaster),C.intestinalis)),H.robusta),R.norvegicus);
((S.mediterranea,D.rerio),((C.intestinalis,(L.gigantea,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),D.melanogaster)))),(O.viverrini,H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,E.granulosus)),D.melanogaster)),((O.viverrini,H.robusta),(S.mediterranea,L.gigantea))),R.norvegicus);
(D.rerio,(((H.robusta,(S.mediterranea,L.gigantea)),D.melanogaster),(C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))))),R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,L.gigantea)),(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))))),R.norvegicus);
(D.rerio,((((((S.mediterranea,D.melanogaster),((G.salaris,G.turnbulli),(H.microstoma,E.granulosus))),H.robusta),L.gigantea),C.intestinalis),O.viverrini),R.norvegicus);
(D.rerio,((H.robusta,L.gigantea),(((S.mediterranea,D.melanogaster),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))),C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,((H.microstoma,E.granulosus),((S.mediterranea,H.robusta),(G.salaris,G.turnbulli)))),C.intestinalis),(L.gigantea,O.viverrini)),R.norvegicus);
(D.rerio,(((D.melanogaster,((H.microstoma,E.granulosus),((S.mediterranea,H.robusta),(G.salaris,G.turnbulli)))),C.intestinalis),(L.gigantea,O.viverrini)),R.norvegicus);
(D.rerio,(((H.robusta,(G.salaris,G.turnbulli)),(O.viverrini,(H.microstoma,E.granulosus))),(((S.mediterranea,D.melanogaster),C.intestinalis),L.gigantea)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))),D.melanogaster)),((S.mediterranea,H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,((C.intestinalis,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),(S.mediterranea,D.melanogaster))),(H.robusta,L.gigantea)),R.norvegicus);
(D.rerio,((((S.mediterranea,D.melanogaster),L.gigantea),(C.intestinalis,((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))))),H.robusta),R.norvegicus);
(D.rerio,((((S.mediterranea,H.robusta),((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus)))),D.melanogaster),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,(((G.salaris,G.turnbulli),(O.viverrini,(H.microstoma,E.granulosus))),((H.robusta,L.gigantea),((S.mediterranea,D.melanogaster),C.intestinalis))),R.norvegicus);
((S.mediterranea,D.rerio),((H.robusta,L.gigantea),((((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))),D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(S.mediterranea,L.gigantea)),(((G.salaris,G.turnbulli),(H.microstoma,(E.granulosus,O.viverrini))),(D.melanogaster,C.intestinalis))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)),(S.mediterranea,D.melanogaster)),(H.robusta,L.gigantea))),R.norvegicus);
(D.rerio,(((S.mediterranea,D.melanogaster),(H.robusta,((G.salaris,G.turnbulli),((H.microstoma,E.granulosus),O.viverrini)))),(L.gigantea,C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(S.mediterranea,H.robusta)),((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster),C.intestinalis)),R.norvegicus);
(D.rerio,((L.gigantea,(S.mediterranea,H.robusta)),(D.melanogaster,(C.intestinalis,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini)))))),R.norvegicus);
(D.rerio,(H.robusta,((((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))),C.intestinalis),L.gigantea)),R.norvegicus);
(D.rerio,(H.robusta,((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),(C.intestinalis,(S.mediterranea,D.melanogaster))),L.gigantea)),R.norvegicus);
(D.rerio,((C.intestinalis,((G.turnbulli,G.salaris),((E.granulosus,(O.viverrini,H.microstoma)),(S.mediterranea,D.melanogaster)))),(L.gigantea,H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))))),((S.mediterranea,L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),((H.microstoma,E.granulosus),O.viverrini)))),(L.gigantea,(H.robusta,S.mediterranea))),R.norvegicus);
((S.mediterranea,D.rerio),(H.robusta,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))))),L.gigantea)),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))))),(L.gigantea,(S.mediterranea,H.robusta))),R.norvegicus);
((S.mediterranea,D.rerio),(((((O.viverrini,(H.microstoma,E.granulosus)),(C.intestinalis,(G.turnbulli,G.salaris))),D.melanogaster),L.gigantea),H.robusta),R.norvegicus);
((H.robusta,(L.gigantea,((D.melanogaster,C.intestinalis),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus)))))),(S.mediterranea,D.rerio),R.norvegicus);
(((C.intestinalis,((S.mediterranea,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))))),(H.robusta,L.gigantea)),D.rerio,R.norvegicus);
((H.robusta,(((((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster),C.intestinalis),L.gigantea)),(S.mediterranea,D.rerio),R.norvegicus);
(((C.intestinalis,(H.robusta,(((G.turnbulli,G.salaris),(H.microstoma,(E.granulosus,O.viverrini))),(S.mediterranea,D.melanogaster)))),L.gigantea),D.rerio,R.norvegicus);
(D.rerio,(((L.gigantea,S.mediterranea),((C.intestinalis,D.melanogaster),((G.turnbulli,G.salaris),(O.viverrini,(H.microstoma,E.granulosus))))),H.robusta),R.norvegicus);
(D.rerio,(((G.turnbulli,G.salaris),((C.intestinalis,(O.viverrini,(H.microstoma,E.granulosus))),D.melanogaster)),((S.mediterranea,L.gigantea),H.robusta)),R.norvegicus);
(D.rerio,((((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster)),(L.gigantea,(H.robusta,S.mediterranea))),R.norvegicus);
(D.rerio,((((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster)),(S.mediterranea,(L.gigantea,H.robusta))),R.norvegicus);
(D.rerio,((((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris)),(C.intestinalis,D.melanogaster)),(L.gigantea,(H.robusta,S.mediterranea))),R.norvegicus);
(D.rerio,((C.intestinalis,(S.mediterranea,L.gigantea)),(D.melanogaster,(H.robusta,((O.viverrini,(H.microstoma,E.granulosus)),(G.turnbulli,G.salaris))))),R.norvegicus);
((H.robusta,D.rerio),(((C.intestinalis,(((E.granulosus,H.microstoma),(S.mediterranea,D.melanogaster)),(G.turnbulli,G.salaris))),L.gigantea),O.viverrini),R.norvegicus);
(D.rerio,(((O.viverrini,C.intestinalis),(((S.mediterranea,D.melanogaster),(E.granulosus,H.microstoma)),(H.robusta,(G.turnbulli,G.salaris)))),L.gigantea),R.norvegicus);
(D.rerio,(((D.melanogaster,C.intestinalis),(O.viverrini,((E.granulosus,H.microstoma),(G.turnbulli,G.salaris)))),((S.mediterranea,H.robusta),L.gigantea)),R.norvegicus);
(D.rerio,((G.turnbulli,G.salaris),(((D.melanogaster,C.intestinalis),(O.viverrini,(E.granulosus,H.microstoma))),((S.mediterranea,H.robusta),L.gigantea))),R.norvegicus);
((L.gigantea,(C.intestinalis,(((G.turnbulli,G.salaris),(H.microstoma,(O.viverrini,E.granulosus))),D.melanogaster))),(D.rerio,(S.mediterranea,H.robusta)),R.norvegicus);
((H.robusta,(L.gigantea,(((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),(D.melanogaster,C.intestinalis)))),(S.mediterranea,D.rerio),R.norvegicus);
(((((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),(D.melanogaster,C.intestinalis)),((S.mediterranea,H.robusta),L.gigantea)),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),(D.melanogaster,C.intestinalis)),((S.mediterranea,H.robusta),L.gigantea)),D.rerio,R.norvegicus);
(((((G.turnbulli,G.salaris),(O.viverrini,(E.granulosus,H.microstoma))),(D.melanogaster,C.intestinalis)),((S.mediterranea,H.robusta),L.gigantea)),D.rerio,R.norvegicus);
((((D.melanogaster,((O.viverrini,(E.granulosus,H.microstoma)),(G.turnbulli,G.salaris))),C.intestinalis),((S.mediterranea,H.robusta),L.gigantea)),D.rerio,R.norvegicus);
