total 1,6M
-rwxrwxrwx 1 4,1K Dez 14 12:13 EOG091G06S3.ingroup.fasta
-rwxrwxrwx 1 297K Dez 14 12:13 EOG091G06S3.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 14 12:13 orthodb.download.log
-rwxrwxrwx 1 3,0K Dez 14 12:13 EOG091G06S3.outgroup.fasta
-rwxrwxrwx 1 7,0K Dez 14 12:13 EOG091G06S3.fasta
-rwxrwxrwx 1  15K Dez 14 12:13 EOG091G06S3.clustalo.aln.fasta
-rwxrwxrwx 1  12K Dez 14 12:13 EOG091G06S3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 771K Dez 14 12:13 EOG091G06S3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,5K Dez 14 12:13 EOG091G06S3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 12:13 aliscore.log
-rwxrwxrwx 1 6,1K Dez 14 12:13 ALICUT_EOG091G06S3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 14 12:13 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 12:13 alicut.log
-rwxrwxrwx 1   20 Dez 14 12:13 EOG091G06S3.bestmodel
-rwxrwxrwx 1  18K Dez 14 12:15 RAxML_bootstrap.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  712 Dez 14 12:16 RAxML_bestTree.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 14 12:16 RAxML_bipartitions.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 14 12:16 RAxML_bipartitionsBranchLabels.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 12:16 raxml.log
-rwxrwxrwx 1  18K Dez 14 12:16 RAxML_info.EOG091G06S3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
