total 951K
-rwxrwxrwx 1 2,6K Dez 13 00:38 EOG091G0CEW.ingroup.fasta
-rwxrwxrwx 1 236K Dez 13 00:38 EOG091G0CEW.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 00:38 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 00:38 EOG091G0CEW.outgroup.fasta
-rwxrwxrwx 1 4,3K Dez 13 00:38 EOG091G0CEW.fasta
-rwxrwxrwx 1 6,4K Dez 13 00:38 EOG091G0CEW.clustalo.aln.fasta
-rwxrwxrwx 1 6,9K Dez 13 00:38 EOG091G0CEW.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 245K Dez 13 00:38 EOG091G0CEW.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,5K Dez 13 00:38 EOG091G0CEW.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 13 00:38 aliscore.log
-rwxrwxrwx 1 2,6K Dez 13 00:38 ALICUT_EOG091G0CEW.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 00:38 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 00:38 alicut.log
-rwxrwxrwx 1   21 Dez 13 00:38 EOG091G0CEW.bestmodel
-rwxrwxrwx 1  14K Dez 13 00:39 RAxML_bootstrap.EOG091G0CEW.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  530 Dez 13 00:40 RAxML_bestTree.EOG091G0CEW.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  541 Dez 13 00:40 RAxML_bipartitions.EOG091G0CEW.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  555 Dez 13 00:40 RAxML_bipartitionsBranchLabels.EOG091G0CEW.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1  19K Dez 13 00:40 raxml.log
-rwxrwxrwx 1  18K Dez 13 00:40 RAxML_info.EOG091G0CEW.clustalo.aln.ALICUT.JTTF
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
