((D.rerio,(C.intestinalis,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,S.mediterranea)))),C.elegans,R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(S.mediterranea,(((E.granulosus,T.solium),(O.viverrini,H.microstoma)),S.mansoni)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni))))),R.norvegicus);
(D.rerio,((C.intestinalis,((S.mansoni,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),O.viverrini))),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.elegans,S.mansoni),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),O.viverrini))),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((S.mansoni,S.mediterranea),(((E.granulosus,T.solium),H.microstoma),O.viverrini)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(((C.elegans,S.mansoni),S.mediterranea),(((E.granulosus,T.solium),H.microstoma),O.viverrini))),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((((E.granulosus,T.solium),H.microstoma),O.viverrini),S.mansoni)),C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),(O.viverrini,S.mansoni)),C.elegans))),R.norvegicus);
((C.intestinalis,(((S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,((((T.solium,E.granulosus),(O.viverrini,H.microstoma)),(S.mediterranea,S.mansoni)),C.elegans)),D.rerio,R.norvegicus);
((C.intestinalis,(S.mediterranea,(S.mansoni,(O.viverrini,(H.microstoma,(T.solium,E.granulosus)))))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,(C.elegans,(S.mediterranea,(S.mansoni,((T.solium,E.granulosus),(O.viverrini,H.microstoma)))))),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,S.mansoni),((H.microstoma,(C.elegans,(T.solium,E.granulosus))),O.viverrini))),D.rerio,R.norvegicus);
((C.intestinalis,((S.mediterranea,C.elegans),((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),O.viverrini))),D.rerio,R.norvegicus);
((C.intestinalis,(((C.elegans,S.mansoni),S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),C.elegans),O.viverrini)),D.rerio,R.norvegicus);
((C.intestinalis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(C.elegans,S.mansoni)))),D.rerio,R.norvegicus);
((C.intestinalis,(S.mediterranea,(C.elegans,(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))))),(O.viverrini,D.rerio),R.norvegicus);
((C.intestinalis,((S.mediterranea,((S.mansoni,(H.microstoma,(T.solium,E.granulosus))),C.elegans)),O.viverrini)),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,S.mansoni)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni),S.mediterranea))),D.rerio,R.norvegicus);
((C.intestinalis,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,S.mediterranea))),(C.elegans,D.rerio),R.norvegicus);
((C.elegans,((S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),C.intestinalis)),D.rerio,R.norvegicus);
(((S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),C.intestinalis),(D.rerio,C.elegans),R.norvegicus);
(((S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),C.intestinalis),(D.rerio,C.elegans),R.norvegicus);
(D.rerio,(C.elegans,((S.mediterranea,((O.viverrini,(H.microstoma,(T.solium,E.granulosus))),S.mansoni)),C.intestinalis)),R.norvegicus);
(D.rerio,(((S.mansoni,S.mediterranea),((H.microstoma,(T.solium,E.granulosus)),O.viverrini)),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(((S.mansoni,S.mediterranea),(H.microstoma,(T.solium,E.granulosus))),(C.intestinalis,(O.viverrini,C.elegans))),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,((S.mansoni,S.mediterranea),(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),R.norvegicus);
(D.rerio,((C.intestinalis,(C.elegans,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),S.mansoni)))),O.viverrini),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((S.mansoni,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((S.mansoni,(((E.granulosus,T.solium),H.microstoma),O.viverrini)),S.mediterranea))),R.norvegicus);
(D.rerio,(((((E.granulosus,T.solium),H.microstoma),O.viverrini),(S.mediterranea,S.mansoni)),(C.intestinalis,C.elegans)),R.norvegicus);
(D.rerio,(C.intestinalis,(O.viverrini,((S.mediterranea,S.mansoni),(C.elegans,((E.granulosus,T.solium),H.microstoma))))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,S.mediterranea)))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,(S.mediterranea,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni)))),R.norvegicus);
((C.intestinalis,(C.elegans,(S.mediterranea,(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((S.mediterranea,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),O.viverrini))),D.rerio,R.norvegicus);
((((C.elegans,S.mediterranea),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),(O.viverrini,C.intestinalis)),D.rerio,R.norvegicus);
((((C.elegans,S.mediterranea),(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium))))),C.intestinalis),D.rerio,R.norvegicus);
((((S.mediterranea,(S.mansoni,((E.granulosus,T.solium),H.microstoma))),O.viverrini),C.intestinalis),(C.elegans,D.rerio),R.norvegicus);
(((S.mediterranea,(S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),(C.elegans,D.rerio),R.norvegicus);
(((S.mediterranea,(S.mansoni,(O.viverrini,((E.granulosus,T.solium),H.microstoma)))),C.intestinalis),(C.elegans,D.rerio),R.norvegicus);
(((C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,S.mansoni))),C.intestinalis),D.rerio,R.norvegicus);
((((C.elegans,(((E.granulosus,T.solium),H.microstoma),(S.mediterranea,S.mansoni))),O.viverrini),C.intestinalis),D.rerio,R.norvegicus);
(((C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mediterranea,S.mansoni))),C.intestinalis),D.rerio,R.norvegicus);
((C.intestinalis,(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,(C.elegans,(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,S.mediterranea)))),D.rerio,R.norvegicus);
(((C.intestinalis,((S.mansoni,S.mediterranea),(C.elegans,(H.microstoma,(E.granulosus,T.solium))))),O.viverrini),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(S.mediterranea,(S.mansoni,(O.viverrini,(H.microstoma,(E.granulosus,T.solium)))))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,((S.mediterranea,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),C.elegans))),O.viverrini)),D.rerio,R.norvegicus);
((C.intestinalis,(((S.mediterranea,(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),C.elegans),O.viverrini)),D.rerio,R.norvegicus);
((C.intestinalis,(S.mediterranea,(O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,(S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,(S.mediterranea,(S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,S.mansoni))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,(C.elegans,((H.microstoma,(E.granulosus,T.solium)),(O.viverrini,(S.mediterranea,S.mansoni))))),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,(((O.viverrini,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),C.elegans),R.norvegicus);
(D.rerio,(C.intestinalis,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),(S.mansoni,S.mediterranea)),C.elegans)),R.norvegicus);
(D.rerio,((S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),(C.elegans,C.intestinalis)),R.norvegicus);
((C.elegans,D.rerio),((S.mediterranea,((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),S.mansoni)),C.intestinalis),R.norvegicus);
(D.rerio,(((O.viverrini,(H.microstoma,(E.granulosus,T.solium))),((C.elegans,S.mansoni),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,(((((S.mansoni,O.viverrini),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),C.elegans),C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),(((O.viverrini,((H.microstoma,(E.granulosus,T.solium)),S.mansoni)),S.mediterranea),C.intestinalis),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mansoni,S.mediterranea),(C.elegans,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,((S.mansoni,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,((S.mansoni,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini))),R.norvegicus);
(D.rerio,(C.intestinalis,(C.elegans,((S.mansoni,S.mediterranea),((H.microstoma,(E.granulosus,T.solium)),O.viverrini)))),R.norvegicus);
(D.rerio,(((C.elegans,S.mansoni),S.mediterranea),((C.intestinalis,(H.microstoma,(E.granulosus,T.solium))),O.viverrini)),R.norvegicus);
(D.rerio,((O.viverrini,(((C.elegans,S.mansoni),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((S.mansoni,((H.microstoma,(E.granulosus,T.solium)),O.viverrini)),S.mediterranea)),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,S.mansoni))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,S.mansoni))),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,((((H.microstoma,(E.granulosus,T.solium)),O.viverrini),(S.mediterranea,S.mansoni)),C.intestinalis)),R.norvegicus);
((C.elegans,(C.intestinalis,((S.mediterranea,S.mansoni),(O.viverrini,((E.granulosus,T.solium),H.microstoma))))),D.rerio,R.norvegicus);
(((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),C.elegans),(S.mansoni,S.mediterranea))),O.viverrini),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(S.mediterranea,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,S.mediterranea)))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,S.mediterranea)))),D.rerio,R.norvegicus);
(D.rerio,((C.intestinalis,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,S.mediterranea))),C.elegans),R.norvegicus);
(D.rerio,((O.viverrini,C.intestinalis),(C.elegans,((((E.granulosus,T.solium),H.microstoma),S.mansoni),S.mediterranea))),R.norvegicus);
((C.elegans,D.rerio),((((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni),S.mediterranea),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,((O.viverrini,((E.granulosus,T.solium),H.microstoma)),(S.mansoni,S.mediterranea))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((O.viverrini,((E.granulosus,T.solium),H.microstoma)),S.mansoni),S.mediterranea)),C.intestinalis),R.norvegicus);
((C.intestinalis,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,S.mansoni)))),(C.elegans,D.rerio),R.norvegicus);
((C.intestinalis,(C.elegans,(S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))))),D.rerio,R.norvegicus);
((C.intestinalis,(C.elegans,(S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))))),D.rerio,R.norvegicus);
((D.rerio,C.elegans),((S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini))),C.intestinalis),R.norvegicus);
(D.rerio,((C.elegans,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(S.mediterranea,S.mansoni))),C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(S.mediterranea,S.mansoni)),C.intestinalis),R.norvegicus);
((C.elegans,D.rerio),((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(S.mediterranea,S.mansoni)),C.intestinalis),R.norvegicus);
(D.rerio,(C.elegans,((((H.microstoma,(T.solium,E.granulosus)),O.viverrini),(S.mediterranea,S.mansoni)),C.intestinalis)),R.norvegicus);
((C.elegans,D.rerio),(C.intestinalis,(S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),O.viverrini)))),R.norvegicus);
(D.rerio,(C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),O.viverrini),((S.mediterranea,S.mansoni),C.elegans))),R.norvegicus);
