((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((C.elegans,S.mediterranea),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),D.melanogaster)),R.norvegicus,D.rerio);
(((C.elegans,C.intestinalis),((S.mediterranea,((T.solium,E.granulosus),((O.viverrini,(C.sinensis,S.mansoni)),(G.turnbulli,G.salaris)))),D.melanogaster)),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),(C.elegans,S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),(C.elegans,S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,((C.elegans,D.melanogaster),(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),S.mediterranea))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((S.mediterranea,(T.solium,E.granulosus)),(O.viverrini,(C.sinensis,S.mansoni)))),C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis)))),S.mediterranea),(C.elegans,D.melanogaster))),R.norvegicus,D.rerio);
(R.norvegicus,(D.melanogaster,(C.intestinalis,((S.mediterranea,C.elegans),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))))))),D.rerio);
(R.norvegicus,(((S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((((((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.turnbulli,G.salaris)),(C.elegans,S.mediterranea)),C.intestinalis),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,(((G.turnbulli,G.salaris),(T.solium,E.granulosus)),((O.viverrini,C.sinensis),S.mansoni))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),((O.viverrini,C.sinensis),S.mansoni)))),(C.intestinalis,C.elegans)),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),(C.elegans,S.mediterranea)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((((O.viverrini,(C.sinensis,S.mansoni)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))),(C.elegans,S.mediterranea)),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),((S.mediterranea,(T.solium,E.granulosus)),(O.viverrini,(C.sinensis,S.mansoni)))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,(((T.solium,E.granulosus),(S.mansoni,(C.sinensis,O.viverrini))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((C.elegans,S.mediterranea),(((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,(((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli))),C.elegans))),D.rerio);
(R.norvegicus,((S.mediterranea,(((G.salaris,G.turnbulli),(T.solium,E.granulosus)),(O.viverrini,(S.mansoni,C.sinensis)))),((C.intestinalis,C.elegans),D.melanogaster)),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),(D.melanogaster,(S.mediterranea,((T.solium,E.granulosus),((O.viverrini,(S.mansoni,C.sinensis)),(G.salaris,G.turnbulli)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis))))),(D.melanogaster,C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((C.elegans,S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))))),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,D.melanogaster),(S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((C.elegans,S.mediterranea),((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(S.mansoni,(O.viverrini,C.sinensis))))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni)))),(C.elegans,S.mediterranea)),C.intestinalis),D.melanogaster),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(D.melanogaster,((C.elegans,C.intestinalis),(S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))))),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(D.melanogaster,C.elegans)),C.intestinalis),D.rerio);
(R.norvegicus,((((C.elegans,S.mediterranea),((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),D.melanogaster),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(((S.mediterranea,((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))))),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,((((G.turnbulli,G.salaris),(((T.solium,E.granulosus),(O.viverrini,(C.sinensis,S.mansoni))),S.mediterranea)),(C.elegans,D.melanogaster)),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,(C.elegans,S.mediterranea)),((S.mansoni,(C.sinensis,O.viverrini)),((G.turnbulli,G.salaris),(T.solium,E.granulosus))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(O.viverrini,(S.mansoni,C.sinensis)))),(S.mediterranea,C.elegans)))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((T.solium,E.granulosus),((G.turnbulli,G.salaris),(O.viverrini,(S.mansoni,C.sinensis))))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,E.granulosus)))),C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(G.turnbulli,G.salaris)))),C.elegans))),D.rerio);
(R.norvegicus,(C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)))),(C.elegans,D.melanogaster))),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(T.solium,E.granulosus))))))),D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)))))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,T.solium))))))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(S.mansoni,C.sinensis)),(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((G.turnbulli,G.salaris),(((O.viverrini,(S.mansoni,C.sinensis)),(E.granulosus,T.solium)),S.mediterranea)),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((E.granulosus,T.solium),((G.turnbulli,G.salaris),(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(C.sinensis,O.viverrini)),(E.granulosus,T.solium)))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),((E.granulosus,T.solium),(G.turnbulli,G.salaris)))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,(((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
(((C.elegans,C.intestinalis),((S.mediterranea,(((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))),D.melanogaster)),R.norvegicus,D.rerio);
((D.melanogaster,(C.intestinalis,(C.elegans,(S.mediterranea,(((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),R.norvegicus,D.rerio);
((C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,(((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli))))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,(((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)),(G.salaris,G.turnbulli)))))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((T.solium,E.granulosus),((G.salaris,G.turnbulli),(O.viverrini,(C.sinensis,S.mansoni))))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((D.melanogaster,((C.elegans,C.intestinalis),(S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)))))),R.norvegicus,D.rerio);
(((((S.mediterranea,((G.salaris,G.turnbulli),((O.viverrini,(C.sinensis,S.mansoni)),(T.solium,E.granulosus)))),C.elegans),D.melanogaster),C.intestinalis),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,(((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis))),(G.salaris,G.turnbulli))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((E.granulosus,T.solium),((S.mansoni,(C.sinensis,O.viverrini)),(G.salaris,G.turnbulli))),(D.melanogaster,(S.mediterranea,C.elegans)))),R.norvegicus,D.rerio);
((C.intestinalis,((S.mediterranea,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(S.mansoni,(C.sinensis,O.viverrini))))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(((S.mansoni,(C.sinensis,O.viverrini)),((G.salaris,G.turnbulli),((E.granulosus,T.solium),S.mediterranea))),(D.melanogaster,C.elegans))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis)))),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(C.elegans,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis)))),S.mediterranea)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis)))),(S.mediterranea,C.elegans)))),R.norvegicus,D.rerio);
((C.intestinalis,(D.melanogaster,(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(O.viverrini,(S.mansoni,C.sinensis)))),(S.mediterranea,C.elegans)))),R.norvegicus,D.rerio);
(R.norvegicus,((D.melanogaster,((C.elegans,S.mediterranea),((O.viverrini,(C.sinensis,S.mansoni)),((E.granulosus,T.solium),(G.turnbulli,G.salaris))))),C.intestinalis),D.rerio);
(R.norvegicus,((D.melanogaster,((C.elegans,S.mediterranea),((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))))),C.intestinalis),D.rerio);
(R.norvegicus,(C.intestinalis,((D.melanogaster,C.elegans),(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,((C.elegans,C.intestinalis),(D.melanogaster,(S.mediterranea,((G.turnbulli,G.salaris),((S.mansoni,(O.viverrini,C.sinensis)),(E.granulosus,T.solium)))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))))))),D.rerio);
(R.norvegicus,(C.intestinalis,(D.melanogaster,(C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))))))),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,((C.elegans,(S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))))),D.melanogaster)),D.rerio);
(R.norvegicus,(C.intestinalis,(((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium))),(D.melanogaster,(S.mediterranea,C.elegans)))),D.rerio);
(R.norvegicus,((C.intestinalis,C.elegans),((S.mediterranea,((G.turnbulli,G.salaris),((O.viverrini,(C.sinensis,S.mansoni)),(E.granulosus,T.solium)))),D.melanogaster)),D.rerio);
