total 1,3M
-rwxrwxrwx 1 2,8K Dez 15 04:53 EOG091G05ZE.ingroup.fasta
-rwxrwxrwx 1 327K Dez 15 04:53 EOG091G05ZE.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 04:53 orthodb.download.log
-rwxrwxrwx 1 3,1K Dez 15 04:53 EOG091G05ZE.outgroup.fasta
-rwxrwxrwx 1 5,9K Dez 15 04:53 EOG091G05ZE.fasta
-rwxrwxrwx 1 8,6K Dez 15 04:53 EOG091G05ZE.clustalo.aln.fasta
-rwxrwxrwx 1 8,5K Dez 15 04:53 EOG091G05ZE.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 496K Dez 15 04:53 EOG091G05ZE.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,7K Dez 15 04:53 EOG091G05ZE.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 15 04:53 aliscore.log
-rwxrwxrwx 1 3,2K Dez 15 04:53 ALICUT_EOG091G05ZE.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 04:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 04:53 alicut.log
-rwxrwxrwx 1   20 Dez 15 04:53 EOG091G05ZE.bestmodel
-rwxrwxrwx 1  16K Dez 15 04:55 RAxML_bootstrap.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  650 Dez 15 04:55 RAxML_bestTree.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  665 Dez 15 04:55 RAxML_bipartitions.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  683 Dez 15 04:55 RAxML_bipartitionsBranchLabels.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 04:55 RAxML_info.EOG091G05ZE.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 04:55 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
