((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(((S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),M.lignano),D.melanogaster)),N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano))),D.melanogaster,N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta),((((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano),D.melanogaster),N.vectensis);
((((D.rerio,R.norvegicus),H.robusta),((((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli)),M.lignano),D.melanogaster)),C.intestinalis,N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,((((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano),D.melanogaster)),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),((H.robusta,(((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea)),M.lignano)),D.melanogaster),N.vectensis);
((((M.lignano,(S.mediterranea,((H.microstoma,T.solium),(G.salaris,G.turnbulli)))),H.robusta),(D.rerio,(C.intestinalis,R.norvegicus))),D.melanogaster,N.vectensis);
(H.robusta,(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(M.lignano,((H.microstoma,T.solium),((G.salaris,G.turnbulli),S.mediterranea)))),N.vectensis);
(D.melanogaster,((R.norvegicus,(D.rerio,C.intestinalis)),(((M.lignano,((H.microstoma,T.solium),(G.salaris,G.turnbulli))),S.mediterranea),H.robusta)),N.vectensis);
(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),((M.lignano,((S.mediterranea,(H.microstoma,T.solium)),(G.salaris,G.turnbulli))),H.robusta)),N.vectensis);
((H.robusta,(D.rerio,R.norvegicus)),(((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),C.intestinalis),D.melanogaster),N.vectensis);
(((D.rerio,(R.norvegicus,C.intestinalis)),((M.lignano,((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))),H.robusta)),D.melanogaster,N.vectensis);
(((D.rerio,(R.norvegicus,C.intestinalis)),((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),H.robusta)),D.melanogaster,N.vectensis);
(((D.rerio,(R.norvegicus,C.intestinalis)),((M.lignano,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta)),D.melanogaster,N.vectensis);
(((D.rerio,(R.norvegicus,C.intestinalis)),((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),H.robusta)),D.melanogaster,N.vectensis);
(((D.rerio,R.norvegicus),((C.intestinalis,(M.lignano,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))),H.robusta)),D.melanogaster,N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),((M.lignano,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta)),D.melanogaster,N.vectensis);
(((M.lignano,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta),(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
((((C.intestinalis,M.lignano),((G.turnbulli,G.salaris),((T.solium,H.microstoma),S.mediterranea))),H.robusta),(R.norvegicus,(D.melanogaster,D.rerio)),N.vectensis);
(((C.intestinalis,R.norvegicus),D.rerio),(((S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma))),(D.melanogaster,M.lignano)),H.robusta),N.vectensis);
(D.rerio,(((H.robusta,(((S.mediterranea,(G.turnbulli,G.salaris)),(T.solium,H.microstoma)),M.lignano)),D.melanogaster),(C.intestinalis,R.norvegicus)),N.vectensis);
(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,(M.lignano,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mediterranea)))),N.vectensis);
((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),(H.robusta,(M.lignano,(((G.turnbulli,G.salaris),(T.solium,H.microstoma)),S.mediterranea))),N.vectensis);
(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(M.lignano,((T.solium,H.microstoma),(S.mediterranea,(G.turnbulli,G.salaris))))),H.robusta,N.vectensis);
(((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(T.solium,H.microstoma)))),D.melanogaster),(H.robusta,(R.norvegicus,(C.intestinalis,D.rerio))),N.vectensis);
(((M.lignano,((S.mediterranea,(T.solium,H.microstoma)),(G.turnbulli,G.salaris))),H.robusta),(D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),N.vectensis);
((D.melanogaster,(C.intestinalis,(M.lignano,((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea))))),(H.robusta,(R.norvegicus,D.rerio)),N.vectensis);
((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),((M.lignano,((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea))),H.robusta),N.vectensis);
(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),((M.lignano,((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea))),H.robusta)),N.vectensis);
(((D.melanogaster,(M.lignano,((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)))),(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta,N.vectensis);
((H.robusta,((D.rerio,R.norvegicus),(D.melanogaster,(M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,T.solium)))))),C.intestinalis,N.vectensis);
((D.melanogaster,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),(H.robusta,(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
(D.melanogaster,((H.robusta,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),(C.intestinalis,M.lignano))),(D.rerio,R.norvegicus)),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea)),M.lignano))),N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano))),H.robusta,N.vectensis);
(D.melanogaster,((H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea)),M.lignano)),(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
(D.melanogaster,((H.robusta,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano)),(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
(((H.robusta,(D.melanogaster,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano))),(D.rerio,R.norvegicus)),C.intestinalis,N.vectensis);
((H.robusta,(D.melanogaster,(((S.mediterranea,(H.microstoma,T.solium)),(G.turnbulli,G.salaris)),M.lignano))),(D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis);
(H.robusta,(((((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano),D.melanogaster),(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
(D.melanogaster,((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),((D.rerio,(C.intestinalis,R.norvegicus)),H.robusta)),N.vectensis);
(D.melanogaster,((H.robusta,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)))),(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
(D.melanogaster,((H.robusta,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)))),(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(H.robusta,((M.lignano,((G.salaris,G.turnbulli),(H.microstoma,T.solium))),S.mediterranea)),N.vectensis);
(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((C.intestinalis,M.lignano),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),N.vectensis);
((((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),D.melanogaster),H.robusta),(D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis);
((((M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))),D.melanogaster),H.robusta),(D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis);
((D.melanogaster,(H.robusta,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium))))),(D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis);
(D.melanogaster,((H.robusta,((C.intestinalis,M.lignano),((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)))),(D.rerio,R.norvegicus)),N.vectensis);
((H.robusta,(M.lignano,((S.mediterranea,(G.salaris,G.turnbulli)),(H.microstoma,T.solium)))),((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),N.vectensis);
((H.robusta,(D.melanogaster,(((G.turnbulli,G.salaris),(S.mediterranea,(H.microstoma,T.solium))),M.lignano))),(D.rerio,(C.intestinalis,R.norvegicus)),N.vectensis);
(((D.melanogaster,H.robusta),((((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),C.intestinalis)),(D.rerio,R.norvegicus),N.vectensis);
(((S.mediterranea,((H.microstoma,T.solium),(G.turnbulli,G.salaris))),M.lignano),((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),H.robusta),N.vectensis);
(((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),((((H.microstoma,T.solium),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),H.robusta),N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),(((((S.mediterranea,H.microstoma),T.solium),(G.turnbulli,G.salaris)),M.lignano),H.robusta),N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),((((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano),H.robusta)),D.melanogaster,N.vectensis);
(D.rerio,((C.intestinalis,R.norvegicus),((((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea)),M.lignano),(D.melanogaster,H.robusta))),N.vectensis);
(((H.robusta,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano)),(R.norvegicus,(C.intestinalis,D.rerio))),D.melanogaster,N.vectensis);
(H.robusta,((((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano),((D.rerio,(R.norvegicus,C.intestinalis)),D.melanogaster)),N.vectensis);
(D.melanogaster,((H.robusta,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano)),(D.rerio,(R.norvegicus,C.intestinalis))),N.vectensis);
(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea)),M.lignano))),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano))),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(D.melanogaster,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea)),M.lignano))),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano))),N.vectensis);
((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(H.robusta,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano)),N.vectensis);
((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),M.lignano)),N.vectensis);
((D.rerio,(R.norvegicus,((H.robusta,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano)),D.melanogaster))),C.intestinalis,N.vectensis);
(D.melanogaster,((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea)),M.lignano))),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano))),N.vectensis);
(H.robusta,(((S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),M.lignano),(D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus)))),N.vectensis);
((H.robusta,(D.melanogaster,(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),M.lignano))),((C.intestinalis,R.norvegicus),D.rerio),N.vectensis);
((H.robusta,(C.intestinalis,(((S.mediterranea,(G.salaris,G.turnbulli)),(T.solium,H.microstoma)),M.lignano))),(D.melanogaster,(R.norvegicus,D.rerio)),N.vectensis);
(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),M.lignano))),N.vectensis);
(D.melanogaster,(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano))),N.vectensis);
(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,(D.melanogaster,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano))),N.vectensis);
(D.rerio,(((H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),(T.solium,H.microstoma))),M.lignano)),D.melanogaster),(C.intestinalis,R.norvegicus)),N.vectensis);
(((C.intestinalis,R.norvegicus),D.rerio),(H.robusta,((((G.salaris,G.turnbulli),((T.solium,H.microstoma),S.mediterranea)),M.lignano),D.melanogaster)),N.vectensis);
(((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta),(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano),N.vectensis);
((H.robusta,(((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano)),(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),N.vectensis);
(D.melanogaster,((M.lignano,((C.intestinalis,R.norvegicus),D.rerio)),(H.robusta,((T.solium,H.microstoma),(S.mediterranea,(G.salaris,G.turnbulli))))),N.vectensis);
((((C.intestinalis,R.norvegicus),D.rerio),(((((G.turnbulli,G.salaris),S.mediterranea),(T.solium,H.microstoma)),M.lignano),H.robusta)),D.melanogaster,N.vectensis);
(((R.norvegicus,(D.rerio,C.intestinalis)),(((((G.turnbulli,G.salaris),S.mediterranea),(T.solium,H.microstoma)),M.lignano),H.robusta)),D.melanogaster,N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),((((G.turnbulli,G.salaris),(S.mediterranea,(T.solium,H.microstoma))),M.lignano),H.robusta)),D.melanogaster,N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),((D.melanogaster,((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),M.lignano)),H.robusta),N.vectensis);
((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),(((S.mediterranea,((T.solium,H.microstoma),(G.turnbulli,G.salaris))),M.lignano),H.robusta),N.vectensis);
((D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis))),((((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),H.robusta),N.vectensis);
(((D.melanogaster,D.rerio),(C.intestinalis,R.norvegicus)),((((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),H.robusta),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),((D.melanogaster,(((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano)),H.robusta),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(((((T.solium,H.microstoma),((G.turnbulli,G.salaris),S.mediterranea)),M.lignano),H.robusta),D.melanogaster),N.vectensis);
(((D.rerio,R.norvegicus),((((T.solium,H.microstoma),(H.robusta,((G.turnbulli,G.salaris),S.mediterranea))),M.lignano),D.melanogaster)),C.intestinalis,N.vectensis);
(((M.lignano,((S.mediterranea,(G.turnbulli,G.salaris)),(H.microstoma,T.solium))),D.melanogaster),(((C.intestinalis,R.norvegicus),D.rerio),H.robusta),N.vectensis);
(D.melanogaster,((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),(M.lignano,((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea)))),N.vectensis);
((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),(D.melanogaster,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))))),N.vectensis);
(D.melanogaster,((H.robusta,(S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium)))),(M.lignano,((C.intestinalis,R.norvegicus),D.rerio))),N.vectensis);
((R.norvegicus,(D.rerio,C.intestinalis)),(H.robusta,(((G.turnbulli,G.salaris),((H.microstoma,T.solium),S.mediterranea)),(D.melanogaster,M.lignano))),N.vectensis);
((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano)),N.vectensis);
((D.melanogaster,(D.rerio,(C.intestinalis,R.norvegicus))),(H.robusta,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano)),N.vectensis);
((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(D.melanogaster,((S.mediterranea,((G.turnbulli,G.salaris),(H.microstoma,T.solium))),M.lignano))),N.vectensis);
(((D.rerio,(C.intestinalis,R.norvegicus)),(H.robusta,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano))),D.melanogaster,N.vectensis);
(H.robusta,((D.melanogaster,(((H.microstoma,T.solium),(S.mediterranea,(G.turnbulli,G.salaris))),M.lignano)),(D.rerio,(C.intestinalis,R.norvegicus))),N.vectensis);
