total 1,2M
-rwxrwxrwx 1 3,2K Dez 16 04:19 EOG091G0AHJ.ingroup.fasta
-rwxrwxrwx 1 224K Dez 16 04:19 EOG091G0AHJ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 04:19 orthodb.download.log
-rwxrwxrwx 1 1,4K Dez 16 04:19 EOG091G0AHJ.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 16 04:19 EOG091G0AHJ.fasta
-rwxrwxrwx 1 9,2K Dez 16 04:19 EOG091G0AHJ.clustalo.aln.fasta
-rwxrwxrwx 1 7,2K Dez 16 04:19 EOG091G0AHJ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 423K Dez 16 04:19 EOG091G0AHJ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,6K Dez 16 04:19 EOG091G0AHJ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 16 04:19 aliscore.log
-rwxrwxrwx 1 4,3K Dez 16 04:19 ALICUT_EOG091G0AHJ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 04:19 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 04:19 alicut.log
-rwxrwxrwx 1   19 Dez 16 04:19 EOG091G0AHJ.bestmodel
-rwxrwxrwx 1  16K Dez 16 04:21 RAxML_bootstrap.EOG091G0AHJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  649 Dez 16 04:22 RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  665 Dez 16 04:22 RAxML_bipartitions.EOG091G0AHJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  683 Dez 16 04:22 RAxML_bipartitionsBranchLabels.EOG091G0AHJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  18K Dez 16 04:22 RAxML_info.EOG091G0AHJ.clustalo.aln.ALICUT.LG
-rwxrwxrwx 1  19K Dez 16 04:22 raxml.log
-rwxrwxrwx 1 350K Dez 17 23:13 find_best_model.tgz
