(G.salaris,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),D.melanogaster),H.robusta)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),D.melanogaster),H.robusta)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((E.nipponicum,S.mediterranea),S.mansoni))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),((((E.nipponicum,S.mediterranea),D.melanogaster),(R.norvegicus,(H.robusta,D.rerio))),S.mansoni)),G.turnbulli);
(G.salaris,((D.melanogaster,((H.robusta,R.norvegicus),D.rerio)),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((H.robusta,R.norvegicus),(D.rerio,D.melanogaster)),(((E.nipponicum,S.mediterranea),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),((S.mansoni,(E.nipponicum,S.mediterranea)),((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),G.turnbulli);
(G.salaris,(((H.robusta,R.norvegicus),(D.rerio,((E.nipponicum,S.mediterranea),D.melanogaster))),((H.microstoma,(T.solium,E.granulosus)),S.mansoni)),G.turnbulli);
(G.salaris,((((H.robusta,D.melanogaster),(E.nipponicum,S.mediterranea)),(D.rerio,R.norvegicus)),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.turnbulli);
(G.salaris,(((D.rerio,(H.robusta,R.norvegicus)),D.melanogaster),((T.solium,(E.granulosus,H.microstoma)),((E.nipponicum,S.mediterranea),S.mansoni))),G.turnbulli);
(G.salaris,((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),D.melanogaster))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.robusta,(D.rerio,(R.norvegicus,((S.mediterranea,E.nipponicum),D.melanogaster)))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((((S.mediterranea,E.nipponicum),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((((S.mediterranea,E.nipponicum),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((R.norvegicus,D.rerio),((S.mediterranea,E.nipponicum),D.melanogaster))),S.mansoni)),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,(((D.rerio,(H.robusta,R.norvegicus)),D.melanogaster),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,((H.robusta,R.norvegicus),D.rerio)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((S.mansoni,(T.solium,(E.granulosus,H.microstoma))),((H.robusta,((S.mediterranea,E.nipponicum),D.melanogaster)),(R.norvegicus,D.rerio))),G.turnbulli);
(G.salaris,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((R.norvegicus,(((S.mediterranea,E.nipponicum),D.melanogaster),D.rerio)),H.robusta),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(((S.mediterranea,E.nipponicum),D.melanogaster),H.robusta)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((((H.robusta,R.norvegicus),D.rerio),((S.mediterranea,E.nipponicum),D.melanogaster)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((((S.mediterranea,E.nipponicum),(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,(((R.norvegicus,((S.mediterranea,E.nipponicum),D.rerio)),(H.robusta,D.melanogaster)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((((S.mediterranea,E.nipponicum),D.melanogaster),((R.norvegicus,D.rerio),H.robusta)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),S.mansoni)),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,(D.rerio,(D.melanogaster,R.norvegicus))),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((H.robusta,((S.mediterranea,E.nipponicum),D.melanogaster)),(R.norvegicus,D.rerio)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,E.nipponicum)))))),G.turnbulli);
(G.salaris,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,E.nipponicum)))),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,(S.mediterranea,E.nipponicum)))))),G.turnbulli);
(G.salaris,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((H.robusta,((R.norvegicus,D.rerio),((S.mediterranea,E.nipponicum),D.melanogaster))),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),G.turnbulli);
(G.salaris,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(((S.mediterranea,E.nipponicum),S.mansoni),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster)))),G.turnbulli);
(G.salaris,(((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),((S.mansoni,(S.mediterranea,E.nipponicum)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(D.rerio,R.norvegicus))),((T.solium,(H.microstoma,E.granulosus)),S.mansoni)),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,(H.robusta,(D.melanogaster,((S.mediterranea,E.nipponicum),(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),((D.melanogaster,(D.rerio,R.norvegicus)),(((S.mediterranea,E.nipponicum),S.mansoni),H.robusta))),G.turnbulli);
(G.salaris,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),(((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,E.nipponicum)),H.robusta)),S.mansoni)),G.salaris,G.turnbulli);
((((D.rerio,R.norvegicus),((D.melanogaster,(S.mediterranea,E.nipponicum)),H.robusta)),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),D.melanogaster))),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
(((T.solium,(H.microstoma,E.granulosus)),((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),D.melanogaster))),S.mansoni)),G.salaris,G.turnbulli);
(((H.robusta,((D.rerio,R.norvegicus),((S.mediterranea,E.nipponicum),D.melanogaster))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(R.norvegicus,D.rerio))),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
(((((R.norvegicus,D.rerio),H.robusta),D.melanogaster),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.salaris,G.turnbulli);
(G.salaris,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(((D.rerio,R.norvegicus),(H.robusta,((S.mediterranea,E.nipponicum),D.melanogaster))),S.mansoni)),G.turnbulli);
(G.salaris,(((D.rerio,(H.robusta,R.norvegicus)),D.melanogaster),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((((S.mediterranea,E.nipponicum),D.melanogaster),H.robusta),(R.norvegicus,D.rerio)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.rerio),(D.melanogaster,R.norvegicus))),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((((S.mediterranea,E.nipponicum),D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((((S.mediterranea,E.nipponicum),D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((((S.mediterranea,E.nipponicum),D.melanogaster),H.robusta),(D.rerio,R.norvegicus)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(D.rerio,R.norvegicus))),((T.solium,(E.granulosus,H.microstoma)),S.mansoni)),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,((S.mediterranea,E.nipponicum),H.microstoma))),(S.mansoni,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,(((D.rerio,(R.norvegicus,H.robusta)),D.melanogaster),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,((((S.mediterranea,E.nipponicum),D.melanogaster),D.rerio),R.norvegicus)),(S.mansoni,(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),((S.mediterranea,E.nipponicum),S.mansoni))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(((S.mediterranea,E.nipponicum),D.melanogaster),H.robusta)),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(((S.mediterranea,E.nipponicum),S.mansoni),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.robusta,(((S.mediterranea,E.nipponicum),D.melanogaster),(D.rerio,R.norvegicus))),(S.mansoni,(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),(((S.mediterranea,E.nipponicum),S.mansoni),(T.solium,(E.granulosus,H.microstoma)))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),D.melanogaster),H.robusta)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((D.rerio,R.norvegicus),(((E.nipponicum,S.mediterranea),D.melanogaster),H.robusta)),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((H.robusta,((D.rerio,R.norvegicus),((E.nipponicum,S.mediterranea),D.melanogaster))),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((D.melanogaster,(D.rerio,(H.robusta,R.norvegicus))),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((((E.nipponicum,S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),(((E.nipponicum,S.mediterranea),S.mansoni),(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,(((((E.nipponicum,S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((((E.nipponicum,S.mediterranea),D.melanogaster),(D.rerio,R.norvegicus)),H.robusta),(S.mansoni,(T.solium,(H.microstoma,E.granulosus)))),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),((((E.nipponicum,S.mediterranea),D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),S.mansoni)),G.turnbulli);
(G.salaris,((T.solium,(H.microstoma,E.granulosus)),((((E.nipponicum,S.mediterranea),D.melanogaster),((D.rerio,R.norvegicus),H.robusta)),S.mansoni)),G.turnbulli);
