

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 303 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 303
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxml -f a -T 2 -m PROTGAMMALG -p 12345 -x 12345 -# 100 -s ALICUT_EOG091G0AHJ.clustalo.aln.fasta -n EOG091G0AHJ.clustalo.aln.ALICUT.LG 



Time for BS model parameter optimization 0.041115
Bootstrap[0]: Time 1.037997 seconds, bootstrap likelihood -4695.971094, best rearrangement setting 13
Bootstrap[1]: Time 0.504839 seconds, bootstrap likelihood -4717.793574, best rearrangement setting 13
Bootstrap[2]: Time 1.015590 seconds, bootstrap likelihood -4713.434955, best rearrangement setting 12
Bootstrap[3]: Time 0.944779 seconds, bootstrap likelihood -4886.566252, best rearrangement setting 15
Bootstrap[4]: Time 0.860643 seconds, bootstrap likelihood -4644.885895, best rearrangement setting 10
Bootstrap[5]: Time 0.823150 seconds, bootstrap likelihood -4633.801074, best rearrangement setting 10
Bootstrap[6]: Time 1.105670 seconds, bootstrap likelihood -4622.208162, best rearrangement setting 6
Bootstrap[7]: Time 1.054316 seconds, bootstrap likelihood -4448.836424, best rearrangement setting 14
Bootstrap[8]: Time 1.027386 seconds, bootstrap likelihood -4638.732616, best rearrangement setting 5
Bootstrap[9]: Time 1.183895 seconds, bootstrap likelihood -4477.119233, best rearrangement setting 7
Bootstrap[10]: Time 0.832141 seconds, bootstrap likelihood -4540.767867, best rearrangement setting 7
Bootstrap[11]: Time 0.783517 seconds, bootstrap likelihood -4567.150501, best rearrangement setting 5
Bootstrap[12]: Time 0.971954 seconds, bootstrap likelihood -4548.373159, best rearrangement setting 8
Bootstrap[13]: Time 0.831185 seconds, bootstrap likelihood -4940.908051, best rearrangement setting 7
Bootstrap[14]: Time 1.163328 seconds, bootstrap likelihood -4760.514656, best rearrangement setting 12
Bootstrap[15]: Time 0.916701 seconds, bootstrap likelihood -4531.252338, best rearrangement setting 15
Bootstrap[16]: Time 0.970369 seconds, bootstrap likelihood -4508.965745, best rearrangement setting 12
Bootstrap[17]: Time 0.991332 seconds, bootstrap likelihood -4697.098970, best rearrangement setting 12
Bootstrap[18]: Time 1.112871 seconds, bootstrap likelihood -4424.076495, best rearrangement setting 5
Bootstrap[19]: Time 1.575291 seconds, bootstrap likelihood -4575.906362, best rearrangement setting 8
Bootstrap[20]: Time 1.186649 seconds, bootstrap likelihood -4503.443680, best rearrangement setting 10
Bootstrap[21]: Time 0.914846 seconds, bootstrap likelihood -4843.238016, best rearrangement setting 6
Bootstrap[22]: Time 0.381434 seconds, bootstrap likelihood -4490.546672, best rearrangement setting 5
Bootstrap[23]: Time 1.055698 seconds, bootstrap likelihood -4798.967029, best rearrangement setting 7
Bootstrap[24]: Time 0.931139 seconds, bootstrap likelihood -4666.698884, best rearrangement setting 8
Bootstrap[25]: Time 0.989557 seconds, bootstrap likelihood -4568.394274, best rearrangement setting 6
Bootstrap[26]: Time 0.919200 seconds, bootstrap likelihood -4760.795673, best rearrangement setting 12
Bootstrap[27]: Time 0.949595 seconds, bootstrap likelihood -4809.566056, best rearrangement setting 10
Bootstrap[28]: Time 0.987458 seconds, bootstrap likelihood -4781.051627, best rearrangement setting 11
Bootstrap[29]: Time 1.073184 seconds, bootstrap likelihood -4531.049340, best rearrangement setting 12
Bootstrap[30]: Time 0.986509 seconds, bootstrap likelihood -4688.053933, best rearrangement setting 15
Bootstrap[31]: Time 1.029262 seconds, bootstrap likelihood -4534.795935, best rearrangement setting 15
Bootstrap[32]: Time 0.840515 seconds, bootstrap likelihood -4737.987732, best rearrangement setting 6
Bootstrap[33]: Time 0.788902 seconds, bootstrap likelihood -4308.284925, best rearrangement setting 15
Bootstrap[34]: Time 0.893840 seconds, bootstrap likelihood -4832.243457, best rearrangement setting 11
Bootstrap[35]: Time 1.136530 seconds, bootstrap likelihood -4592.900802, best rearrangement setting 8
Bootstrap[36]: Time 0.898267 seconds, bootstrap likelihood -4719.595947, best rearrangement setting 9
Bootstrap[37]: Time 0.900828 seconds, bootstrap likelihood -4602.406531, best rearrangement setting 11
Bootstrap[38]: Time 0.358237 seconds, bootstrap likelihood -4917.961374, best rearrangement setting 8
Bootstrap[39]: Time 0.997444 seconds, bootstrap likelihood -4513.263027, best rearrangement setting 13
Bootstrap[40]: Time 0.871665 seconds, bootstrap likelihood -4505.383584, best rearrangement setting 13
Bootstrap[41]: Time 0.779077 seconds, bootstrap likelihood -4641.327660, best rearrangement setting 10
Bootstrap[42]: Time 0.892986 seconds, bootstrap likelihood -4401.760040, best rearrangement setting 5
Bootstrap[43]: Time 0.860434 seconds, bootstrap likelihood -4537.289678, best rearrangement setting 14
Bootstrap[44]: Time 0.952325 seconds, bootstrap likelihood -4684.364704, best rearrangement setting 10
Bootstrap[45]: Time 0.999897 seconds, bootstrap likelihood -5072.384311, best rearrangement setting 15
Bootstrap[46]: Time 0.936976 seconds, bootstrap likelihood -4443.055420, best rearrangement setting 14
Bootstrap[47]: Time 0.776527 seconds, bootstrap likelihood -4583.857680, best rearrangement setting 8
Bootstrap[48]: Time 1.275268 seconds, bootstrap likelihood -4504.261910, best rearrangement setting 6
Bootstrap[49]: Time 1.096782 seconds, bootstrap likelihood -4412.562123, best rearrangement setting 7
Bootstrap[50]: Time 1.295225 seconds, bootstrap likelihood -4537.496575, best rearrangement setting 7
Bootstrap[51]: Time 1.191101 seconds, bootstrap likelihood -4535.601661, best rearrangement setting 11
Bootstrap[52]: Time 0.996883 seconds, bootstrap likelihood -4736.010313, best rearrangement setting 12
Bootstrap[53]: Time 0.941418 seconds, bootstrap likelihood -4561.474029, best rearrangement setting 8
Bootstrap[54]: Time 0.968282 seconds, bootstrap likelihood -4921.162083, best rearrangement setting 9
Bootstrap[55]: Time 0.835388 seconds, bootstrap likelihood -4463.824864, best rearrangement setting 11
Bootstrap[56]: Time 0.788723 seconds, bootstrap likelihood -4917.008561, best rearrangement setting 5
Bootstrap[57]: Time 1.069594 seconds, bootstrap likelihood -4775.359653, best rearrangement setting 7
Bootstrap[58]: Time 0.962477 seconds, bootstrap likelihood -4568.075863, best rearrangement setting 10
Bootstrap[59]: Time 1.059688 seconds, bootstrap likelihood -4843.404473, best rearrangement setting 9
Bootstrap[60]: Time 0.788740 seconds, bootstrap likelihood -4463.614404, best rearrangement setting 7
Bootstrap[61]: Time 0.789099 seconds, bootstrap likelihood -4792.432648, best rearrangement setting 5
Bootstrap[62]: Time 0.816485 seconds, bootstrap likelihood -4598.027984, best rearrangement setting 11
Bootstrap[63]: Time 0.914853 seconds, bootstrap likelihood -4691.877404, best rearrangement setting 12
Bootstrap[64]: Time 0.764471 seconds, bootstrap likelihood -4470.419010, best rearrangement setting 7
Bootstrap[65]: Time 0.814027 seconds, bootstrap likelihood -4611.018672, best rearrangement setting 5
Bootstrap[66]: Time 1.214476 seconds, bootstrap likelihood -4587.819002, best rearrangement setting 5
Bootstrap[67]: Time 0.971494 seconds, bootstrap likelihood -4746.122462, best rearrangement setting 15
Bootstrap[68]: Time 1.068320 seconds, bootstrap likelihood -4748.952863, best rearrangement setting 11
Bootstrap[69]: Time 0.412590 seconds, bootstrap likelihood -4478.749673, best rearrangement setting 5
Bootstrap[70]: Time 1.108336 seconds, bootstrap likelihood -4579.992808, best rearrangement setting 8
Bootstrap[71]: Time 1.038195 seconds, bootstrap likelihood -4863.223753, best rearrangement setting 10
Bootstrap[72]: Time 0.870471 seconds, bootstrap likelihood -4400.030698, best rearrangement setting 11
Bootstrap[73]: Time 0.991846 seconds, bootstrap likelihood -4376.321119, best rearrangement setting 9
Bootstrap[74]: Time 1.056374 seconds, bootstrap likelihood -4733.432961, best rearrangement setting 5
Bootstrap[75]: Time 0.944518 seconds, bootstrap likelihood -4776.823093, best rearrangement setting 8
Bootstrap[76]: Time 0.923934 seconds, bootstrap likelihood -4938.224760, best rearrangement setting 9
Bootstrap[77]: Time 0.341766 seconds, bootstrap likelihood -4802.240641, best rearrangement setting 11
Bootstrap[78]: Time 0.997293 seconds, bootstrap likelihood -4627.671582, best rearrangement setting 15
Bootstrap[79]: Time 0.929618 seconds, bootstrap likelihood -4839.579258, best rearrangement setting 9
Bootstrap[80]: Time 1.056905 seconds, bootstrap likelihood -4634.364884, best rearrangement setting 15
Bootstrap[81]: Time 0.790812 seconds, bootstrap likelihood -4435.832803, best rearrangement setting 7
Bootstrap[82]: Time 1.285977 seconds, bootstrap likelihood -4679.619569, best rearrangement setting 6
Bootstrap[83]: Time 0.999851 seconds, bootstrap likelihood -4457.591986, best rearrangement setting 10
Bootstrap[84]: Time 0.988825 seconds, bootstrap likelihood -4693.673252, best rearrangement setting 11
Bootstrap[85]: Time 1.113730 seconds, bootstrap likelihood -4750.081128, best rearrangement setting 8
Bootstrap[86]: Time 0.922449 seconds, bootstrap likelihood -4493.594866, best rearrangement setting 7
Bootstrap[87]: Time 0.879307 seconds, bootstrap likelihood -4658.487256, best rearrangement setting 7
Bootstrap[88]: Time 1.083756 seconds, bootstrap likelihood -4727.931878, best rearrangement setting 12
Bootstrap[89]: Time 0.840554 seconds, bootstrap likelihood -4596.033176, best rearrangement setting 10
Bootstrap[90]: Time 0.985052 seconds, bootstrap likelihood -4865.880632, best rearrangement setting 8
Bootstrap[91]: Time 0.450739 seconds, bootstrap likelihood -4756.640316, best rearrangement setting 12
Bootstrap[92]: Time 0.813098 seconds, bootstrap likelihood -4664.006740, best rearrangement setting 13
Bootstrap[93]: Time 0.896074 seconds, bootstrap likelihood -4601.648136, best rearrangement setting 15
Bootstrap[94]: Time 0.897683 seconds, bootstrap likelihood -4940.838379, best rearrangement setting 5
Bootstrap[95]: Time 0.892932 seconds, bootstrap likelihood -4760.999954, best rearrangement setting 5
Bootstrap[96]: Time 1.025208 seconds, bootstrap likelihood -4669.419723, best rearrangement setting 13
Bootstrap[97]: Time 0.808233 seconds, bootstrap likelihood -4612.988848, best rearrangement setting 11
Bootstrap[98]: Time 0.734282 seconds, bootstrap likelihood -4420.443826, best rearrangement setting 6
Bootstrap[99]: Time 0.360503 seconds, bootstrap likelihood -4597.233806, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 93.080062 seconds
Average Time per Rapid Bootstrap 0.930801 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 68.325524 seconds

Slow ML Search 0 Likelihood: -4649.210897
Slow ML Search 1 Likelihood: -4649.210897
Slow ML Search 2 Likelihood: -4649.210897
Slow ML Search 3 Likelihood: -4649.210897
Slow ML Search 4 Likelihood: -4649.210897
Slow ML Search 5 Likelihood: -4649.210897
Slow ML Search 6 Likelihood: -4649.210897
Slow ML Search 7 Likelihood: -4649.210897
Slow ML Search 8 Likelihood: -4649.210897
Slow ML Search 9 Likelihood: -4649.210897
Slow ML optimization finished

Slow ML search Time: 17.887101 seconds
Thorough ML search Time: 1.554743 seconds

Final ML Optimization Likelihood: -4649.210946

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.743532
Tree-Length: 7.307828
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 87.789379 secs or 0.024386 hours

Combined Bootstrap and ML search took 180.869669 secs or 0.050242 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LG



Found 1 tree in File /in/RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LG

Program execution info written to /in/RAxML_info.EOG091G0AHJ.clustalo.aln.ALICUT.LG
All 100 bootstrapped trees written to: /in/RAxML_bootstrap.EOG091G0AHJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree written to: /in/RAxML_bestTree.EOG091G0AHJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values written to: /in/RAxML_bipartitions.EOG091G0AHJ.clustalo.aln.ALICUT.LG

Best-scoring ML tree with support values as branch labels written to: /in/RAxML_bipartitionsBranchLabels.EOG091G0AHJ.clustalo.aln.ALICUT.LG

Overall execution time for full ML analysis: 180.871561 secs or 0.050242 hours or 0.002093 days

