(G.turnbulli,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)),((T.solium,H.microstoma),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((T.solium,H.microstoma),S.mansoni),(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta))),G.salaris);
(G.turnbulli,(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,(((C.intestinalis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,(((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((((O.viverrini,C.sinensis),S.mansoni),(T.solium,H.microstoma)),((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),C.intestinalis)),G.salaris);
(((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),C.intestinalis),((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis),((H.microstoma,T.solium),S.mansoni))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(S.mansoni,((C.intestinalis,(H.robusta,(D.rerio,(D.melanogaster,R.norvegicus)))),(H.microstoma,T.solium)))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),H.robusta),((H.microstoma,T.solium),S.mansoni))),G.turnbulli,G.salaris);
(((S.mansoni,((O.viverrini,C.sinensis),(H.microstoma,T.solium))),(C.intestinalis,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta))),G.turnbulli,G.salaris);
((((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
((((H.microstoma,T.solium),(S.mansoni,(O.viverrini,C.sinensis))),(D.rerio,(R.norvegicus,((H.robusta,C.intestinalis),D.melanogaster)))),G.turnbulli,G.salaris);
(((S.mansoni,(O.viverrini,C.sinensis)),(((((C.intestinalis,R.norvegicus),D.rerio),H.robusta),D.melanogaster),(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((H.robusta,(C.intestinalis,(R.norvegicus,(D.melanogaster,D.rerio)))),(H.microstoma,T.solium)),S.mansoni)),G.turnbulli,G.salaris);
((((O.viverrini,C.sinensis),((H.microstoma,T.solium),S.mansoni)),((D.melanogaster,(C.intestinalis,H.robusta)),(R.norvegicus,D.rerio))),G.turnbulli,G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),C.intestinalis)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),C.intestinalis)))),G.salaris);
(G.turnbulli,((((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta),(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(C.intestinalis,(H.robusta,(D.rerio,(D.melanogaster,R.norvegicus))))))),G.salaris);
(G.turnbulli,((H.microstoma,T.solium),((H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio)))),((C.sinensis,O.viverrini),S.mansoni))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((H.microstoma,T.solium),(H.robusta,(R.norvegicus,((D.melanogaster,D.rerio),C.intestinalis)))))),G.salaris);
(G.turnbulli,(S.mansoni,((((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),C.sinensis),O.viverrini),(H.microstoma,T.solium))),G.salaris);
(G.turnbulli,((H.robusta,(D.rerio,(R.norvegicus,(C.intestinalis,D.melanogaster)))),(((C.sinensis,O.viverrini),(H.microstoma,T.solium)),S.mansoni)),G.salaris);
(G.turnbulli,((H.robusta,(D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio))),((H.microstoma,T.solium),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),(H.robusta,(C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)))))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),(C.intestinalis,(R.norvegicus,((H.robusta,D.melanogaster),D.rerio)))))),G.salaris);
(G.turnbulli,(((((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),C.sinensis),O.viverrini),(S.mansoni,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((C.intestinalis,(D.melanogaster,((H.robusta,D.rerio),R.norvegicus))),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),H.robusta),(C.sinensis,(O.viverrini,((T.solium,H.microstoma),S.mansoni)))),G.salaris);
(G.turnbulli,(((C.intestinalis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),((T.solium,H.microstoma),S.mansoni)),(O.viverrini,C.sinensis)),G.salaris);
(G.turnbulli,(((((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),H.robusta),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,(((C.intestinalis,(R.norvegicus,((H.robusta,D.melanogaster),D.rerio))),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),C.sinensis),O.viverrini),(S.mansoni,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),(C.sinensis,O.viverrini)),(S.mansoni,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((O.viverrini,((C.intestinalis,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),C.sinensis)),((T.solium,H.microstoma),S.mansoni)),G.salaris);
(G.turnbulli,((((H.robusta,C.intestinalis),((D.rerio,R.norvegicus),D.melanogaster)),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster)),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),(R.norvegicus,((C.intestinalis,(H.robusta,D.melanogaster)),D.rerio))))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((T.solium,H.microstoma),((R.norvegicus,((H.robusta,D.melanogaster),D.rerio)),C.intestinalis)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),(S.mansoni,(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((C.intestinalis,(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((D.rerio,(((D.melanogaster,H.robusta),C.intestinalis),R.norvegicus)),(((C.sinensis,O.viverrini),S.mansoni),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((T.solium,H.microstoma),S.mansoni),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis))),G.salaris);
(G.turnbulli,(((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),C.intestinalis),(T.solium,H.microstoma)),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
(((O.viverrini,C.sinensis),((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),((T.solium,H.microstoma),S.mansoni))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((C.intestinalis,(D.melanogaster,(R.norvegicus,(H.robusta,D.rerio)))),((T.solium,H.microstoma),S.mansoni))),G.turnbulli,G.salaris);
((((H.robusta,C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio))),(((T.solium,H.microstoma),S.mansoni),(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((((O.viverrini,C.sinensis),S.mansoni),(C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),(T.solium,H.microstoma)),G.turnbulli,G.salaris);
((((D.melanogaster,((C.intestinalis,R.norvegicus),D.rerio)),H.robusta),((T.solium,H.microstoma),((O.viverrini,C.sinensis),S.mansoni))),G.turnbulli,G.salaris);
(((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),H.robusta),((T.solium,H.microstoma),S.mansoni)),(O.viverrini,C.sinensis)),G.turnbulli,G.salaris);
((((C.intestinalis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(T.solium,H.microstoma)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((D.rerio,(((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus)),(T.solium,H.microstoma)),S.mansoni)),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((D.rerio,((D.melanogaster,(C.intestinalis,H.robusta)),R.norvegicus)),(T.solium,H.microstoma)),S.mansoni)),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),(((D.rerio,(R.norvegicus,((D.melanogaster,H.robusta),C.intestinalis))),(T.solium,H.microstoma)),S.mansoni)),G.turnbulli,G.salaris);
(G.turnbulli,(((((H.robusta,D.rerio),R.norvegicus),D.melanogaster),C.intestinalis),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta),C.intestinalis),(T.solium,H.microstoma)),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),((T.solium,H.microstoma),S.mansoni))),G.salaris);
(G.turnbulli,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),C.intestinalis),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((D.rerio,(R.norvegicus,(C.intestinalis,(H.robusta,D.melanogaster)))),((C.sinensis,O.viverrini),((T.solium,H.microstoma),S.mansoni))),G.salaris);
(G.turnbulli,(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),((T.solium,H.microstoma),(S.mansoni,(C.sinensis,O.viverrini)))),G.salaris);
(G.turnbulli,((C.sinensis,(O.viverrini,S.mansoni)),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mansoni,(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),((H.robusta,((D.melanogaster,(D.rerio,R.norvegicus)),C.intestinalis)),(S.mansoni,(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((D.melanogaster,(D.rerio,R.norvegicus)),(C.intestinalis,H.robusta)),(S.mansoni,(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((((R.norvegicus,(H.robusta,D.rerio)),D.melanogaster),C.intestinalis),(T.solium,H.microstoma)),S.mansoni)),G.salaris);
(G.turnbulli,(S.mansoni,((O.viverrini,((H.robusta,(C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster))),C.sinensis)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,((H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),C.sinensis)),(S.mansoni,(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((C.intestinalis,((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta)),(T.solium,H.microstoma)),((O.viverrini,C.sinensis),S.mansoni)),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(S.mansoni,((C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta)),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(C.intestinalis,((R.norvegicus,(D.melanogaster,D.rerio)),H.robusta))),(S.mansoni,(O.viverrini,C.sinensis))),G.salaris);
(G.turnbulli,((O.viverrini,C.sinensis),(((T.solium,H.microstoma),((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,D.melanogaster))),S.mansoni)),G.salaris);
(G.turnbulli,((((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta),C.intestinalis),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.salaris);
(G.turnbulli,(((((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),H.robusta),((S.mansoni,(C.sinensis,O.viverrini)),(T.solium,H.microstoma))),G.salaris);
(((O.viverrini,C.sinensis),(S.mansoni,((H.microstoma,T.solium),(C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio))))))),G.turnbulli,G.salaris);
(((O.viverrini,C.sinensis),((C.intestinalis,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),(S.mansoni,(H.microstoma,T.solium)))),G.turnbulli,G.salaris);
((((H.microstoma,T.solium),((R.norvegicus,(H.robusta,D.rerio)),(D.melanogaster,C.intestinalis))),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((C.intestinalis,(H.robusta,(R.norvegicus,(D.melanogaster,D.rerio)))),((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,T.solium))),G.turnbulli,G.salaris);
(((S.mansoni,((H.microstoma,T.solium),(((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta))),(O.viverrini,C.sinensis)),G.turnbulli,G.salaris);
((((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),H.robusta),(S.mansoni,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)),G.turnbulli,G.salaris);
((((((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster),H.robusta),(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(((((((D.rerio,R.norvegicus),D.melanogaster),C.intestinalis),H.robusta),(S.mansoni,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)),G.turnbulli,G.salaris);
((((H.robusta,((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis)),(S.mansoni,(H.microstoma,T.solium))),(O.viverrini,C.sinensis)),G.turnbulli,G.salaris);
((((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)),(H.microstoma,T.solium)),(S.mansoni,(O.viverrini,C.sinensis))),G.turnbulli,G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(H.microstoma,(((R.norvegicus,(D.rerio,(D.melanogaster,H.robusta))),C.intestinalis),T.solium)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(((C.intestinalis,(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio)),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,(((C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))),H.robusta),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta),(T.solium,H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((C.intestinalis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((C.intestinalis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(((T.solium,H.microstoma),S.mansoni),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((D.rerio,(((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus)),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(S.mansoni,((D.rerio,(((H.robusta,D.melanogaster),C.intestinalis),R.norvegicus)),(T.solium,H.microstoma)))),G.salaris);
(G.turnbulli,((C.sinensis,O.viverrini),(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),C.intestinalis),((T.solium,H.microstoma),S.mansoni))),G.salaris);
(G.turnbulli,(((T.solium,H.microstoma),(H.robusta,(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))))),(S.mansoni,(C.sinensis,O.viverrini))),G.salaris);
