total 1,3M
-rwxrwxrwx 1 2,3K Dez 15 10:39 EOG091G0MB2.ingroup.fasta
-rwxrwxrwx 1 171K Dez 15 10:39 EOG091G0MB2.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:39 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 10:39 EOG091G0MB2.outgroup.fasta
-rwxrwxrwx 1 3,5K Dez 15 10:39 EOG091G0MB2.fasta
-rwxrwxrwx 1  11K Dez 15 10:39 EOG091G0MB2.clustalo.aln.fasta
-rwxrwxrwx 1 7,3K Dez 15 10:39 EOG091G0MB2.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 586K Dez 15 10:39 EOG091G0MB2.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,4K Dez 15 10:39 EOG091G0MB2.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 10:39 aliscore.log
-rwxrwxrwx 1 2,1K Dez 15 10:39 ALICUT_EOG091G0MB2.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:39 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:39 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:39 EOG091G0MB2.bestmodel
-rwxrwxrwx 1  18K Dez 15 10:40 RAxML_bootstrap.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  713 Dez 15 10:41 RAxML_bestTree.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  730 Dez 15 10:41 RAxML_bipartitions.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  750 Dez 15 10:41 RAxML_bipartitionsBranchLabels.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:41 RAxML_info.EOG091G0MB2.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:41 raxml.log
-rwxrwxrwx 1 348K Dez 15 22:10 find_best_model.tgz
