(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mansoni,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),H.robusta)),S.mediterranea)),T.solium);
(E.granulosus,(((G.salaris,G.turnbulli),((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),(D.melanogaster,S.mediterranea))),S.mansoni),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta)),S.mansoni),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster)),S.mansoni),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta),S.mediterranea),S.mansoni)),T.solium);
(E.granulosus,((S.mansoni,(G.turnbulli,G.salaris)),(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster)),S.mediterranea)),T.solium);
(E.granulosus,((D.melanogaster,(((G.turnbulli,G.salaris),S.mansoni),S.mediterranea)),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),T.solium);
(E.granulosus,((S.mediterranea,(S.mansoni,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),H.robusta))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mansoni,((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),S.mediterranea))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((S.mansoni,H.robusta),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea)),T.solium);
(E.granulosus,(S.mansoni,((G.turnbulli,G.salaris),((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),S.mediterranea),S.mansoni)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),H.robusta)),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((((D.rerio,R.norvegicus),S.mansoni),((D.melanogaster,C.intestinalis),H.robusta)),S.mediterranea)),T.solium);
(E.granulosus,(((D.melanogaster,(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),S.mansoni),(S.mediterranea,(G.turnbulli,G.salaris))),T.solium);
(E.granulosus,(((S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta)),S.mansoni),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mansoni,H.robusta)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(((H.robusta,(D.melanogaster,C.intestinalis)),(D.rerio,R.norvegicus)),S.mansoni))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,S.mansoni)),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((D.rerio,R.norvegicus),(S.mansoni,((D.melanogaster,C.intestinalis),H.robusta))),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((H.robusta,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),S.mediterranea),S.mansoni)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(D.melanogaster,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea))),T.solium);
(E.granulosus,(((H.robusta,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),S.mediterranea),((G.salaris,G.turnbulli),S.mansoni)),T.solium);
(E.granulosus,((S.mansoni,((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mediterranea)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((S.mansoni,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),(D.melanogaster,S.mediterranea)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mansoni,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mediterranea))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mansoni,((H.robusta,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mansoni,(((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea),D.melanogaster)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((S.mansoni,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mediterranea),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((S.mediterranea,S.mansoni),((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mediterranea,(S.mansoni,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,((S.mediterranea,((S.mansoni,H.robusta),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis))),(G.salaris,G.turnbulli)),T.solium);
(E.granulosus,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(C.intestinalis,((G.salaris,G.turnbulli),S.mediterranea))),S.mansoni),T.solium);
(((G.turnbulli,G.salaris),(((D.melanogaster,(R.norvegicus,(C.intestinalis,D.rerio))),(S.mansoni,H.robusta)),S.mediterranea)),E.granulosus,T.solium);
(((S.mansoni,H.robusta),(S.mediterranea,(((G.turnbulli,G.salaris),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster))),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),((D.melanogaster,(S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis)))),S.mansoni)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(((H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),S.mansoni),S.mediterranea)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),((((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mansoni,H.robusta)),S.mediterranea)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),((S.mansoni,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mediterranea)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),((S.mansoni,(H.robusta,(C.intestinalis,(D.melanogaster,(R.norvegicus,D.rerio))))),S.mediterranea)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(S.mansoni,((H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea))),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))))),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),(D.melanogaster,S.mansoni)))),E.granulosus,T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((D.melanogaster,(S.mansoni,(C.intestinalis,(D.rerio,R.norvegicus)))),H.robusta),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,(H.robusta,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),S.mansoni),D.melanogaster),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,((H.robusta,(C.intestinalis,(D.rerio,R.norvegicus))),S.mediterranea)),D.melanogaster)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta),S.mansoni),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(S.mansoni,H.robusta)),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(S.mediterranea,D.melanogaster)),S.mansoni)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((H.robusta,((D.rerio,(S.mansoni,R.norvegicus)),(D.melanogaster,C.intestinalis))),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,((D.rerio,R.norvegicus),C.intestinalis)),(D.melanogaster,S.mediterranea)),S.mansoni)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),C.intestinalis))))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mediterranea,((H.robusta,S.mansoni),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),T.solium);
(E.granulosus,((S.mansoni,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),H.robusta)),((G.turnbulli,G.salaris),S.mediterranea)),T.solium);
(E.granulosus,((((R.norvegicus,D.rerio),C.intestinalis),H.robusta),((S.mansoni,D.melanogaster),((G.turnbulli,G.salaris),S.mediterranea))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mediterranea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mansoni,H.robusta)))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(S.mediterranea,D.melanogaster)),S.mansoni)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mansoni)),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(D.melanogaster,S.mansoni)),S.mediterranea)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(S.mansoni,H.robusta))))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(S.mansoni,(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,S.mansoni)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(H.robusta,S.mansoni)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),((S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta)),S.mansoni)),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,(((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),(S.mansoni,H.robusta)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,(C.intestinalis,(D.rerio,(S.mansoni,R.norvegicus)))),H.robusta))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mediterranea,((D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta)),S.mansoni))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(S.mansoni,(S.mediterranea,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta)))),T.solium);
(E.granulosus,((G.salaris,G.turnbulli),(((D.melanogaster,S.mansoni),(((D.rerio,R.norvegicus),C.intestinalis),H.robusta)),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(S.mansoni,((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),(H.robusta,C.intestinalis))))),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((S.mansoni,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((H.robusta,S.mansoni),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster),S.mansoni),S.mediterranea)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,H.robusta)),S.mediterranea),S.mansoni)),T.solium);
(E.granulosus,((G.turnbulli,G.salaris),(((S.mansoni,H.robusta),(D.melanogaster,(R.norvegicus,(D.rerio,C.intestinalis)))),S.mediterranea)),T.solium);
(E.granulosus,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),(((G.turnbulli,G.salaris),S.mansoni),(S.mediterranea,D.melanogaster))),T.solium);
(E.granulosus,((S.mediterranea,(S.mansoni,(H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))))),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,((((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),(D.melanogaster,S.mansoni)),(G.turnbulli,G.salaris)),T.solium);
(E.granulosus,(((S.mediterranea,(H.robusta,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mansoni),(G.turnbulli,G.salaris)),T.solium);
(((G.turnbulli,G.salaris),((S.mansoni,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mediterranea)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),((H.robusta,(D.melanogaster,(C.intestinalis,((S.mansoni,R.norvegicus),D.rerio)))),S.mediterranea)),E.granulosus,T.solium);
(((D.melanogaster,((S.mansoni,(G.turnbulli,G.salaris)),S.mediterranea)),(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio)))),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),((S.mediterranea,(D.melanogaster,(H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))))),S.mansoni)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(S.mediterranea,((S.mansoni,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))))),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(S.mediterranea,(S.mansoni,(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))))),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(S.mansoni,((H.robusta,((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea))),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(((S.mansoni,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(((S.mansoni,H.robusta),((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis))),S.mediterranea)),E.granulosus,T.solium);
(((G.turnbulli,G.salaris),(((S.mansoni,H.robusta),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),S.mediterranea)),E.granulosus,T.solium);
