total 1,1M
-rwxrwxrwx 1 3,3K Dez 15 10:05 EOG091G0K1Z.ingroup.fasta
-rwxrwxrwx 1 165K Dez 15 10:05 EOG091G0K1Z.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 10:05 orthodb.download.log
-rwxrwxrwx 1 1,3K Dez 15 10:05 EOG091G0K1Z.outgroup.fasta
-rwxrwxrwx 1 4,6K Dez 15 10:05 EOG091G0K1Z.fasta
-rwxrwxrwx 1 9,9K Dez 15 10:05 EOG091G0K1Z.clustalo.aln.fasta
-rwxrwxrwx 1 9,8K Dez 15 10:05 EOG091G0K1Z.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 408K Dez 15 10:05 EOG091G0K1Z.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,1K Dez 15 10:05 EOG091G0K1Z.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 5,9K Dez 15 10:05 aliscore.log
-rwxrwxrwx 1 2,0K Dez 15 10:05 ALICUT_EOG091G0K1Z.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 10:05 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 10:05 alicut.log
-rwxrwxrwx 1   20 Dez 15 10:06 EOG091G0K1Z.bestmodel
-rwxrwxrwx 1  14K Dez 15 10:06 RAxML_bootstrap.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  529 Dez 15 10:07 RAxML_bestTree.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  540 Dez 15 10:07 RAxML_bipartitions.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  554 Dez 15 10:07 RAxML_bipartitionsBranchLabels.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 10:07 RAxML_info.EOG091G0K1Z.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 10:07 raxml.log
-rwxrwxrwx 1 345K Dez 15 22:10 find_best_model.tgz
