total 798K
-rwxrwxrwx 1 1,4K Dez 15 11:47 EOG091G0QIP.ingroup.fasta
-rwxrwxrwx 1 162K Dez 15 11:47 EOG091G0QIP.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 15 11:47 orthodb.download.log
-rwxrwxrwx 1 1,2K Dez 15 11:47 EOG091G0QIP.outgroup.fasta
-rwxrwxrwx 1 2,6K Dez 15 11:47 EOG091G0QIP.fasta
-rwxrwxrwx 1 3,0K Dez 15 11:47 EOG091G0QIP.clustalo.aln.fasta
-rwxrwxrwx 1 2,2K Dez 15 11:47 EOG091G0QIP.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 163K Dez 15 11:47 EOG091G0QIP.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  162 Dez 15 11:47 EOG091G0QIP.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 15 11:47 aliscore.log
-rwxrwxrwx 1 2,3K Dez 15 11:47 ALICUT_EOG091G0QIP.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 15 11:47 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 11:47 alicut.log
-rwxrwxrwx 1   20 Dez 15 11:47 EOG091G0QIP.bestmodel
-rwxrwxrwx 1  17K Dez 15 11:48 RAxML_bootstrap.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  706 Dez 15 11:49 RAxML_bestTree.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 15 11:49 RAxML_bipartitions.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 15 11:49 RAxML_bipartitionsBranchLabels.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 11:49 RAxML_info.EOG091G0QIP.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 11:49 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:11 find_best_model.tgz
