(G.salaris,((N.vectensis,(((D.rerio,R.norvegicus),H.robusta),D.melanogaster)),(E.nipponicum,(((S.mansoni,(C.sinensis,O.viverrini)),P.xenopodis),(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),E.nipponicum),((P.xenopodis,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),(S.mansoni,(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(((E.nipponicum,P.xenopodis),((C.sinensis,O.viverrini),S.mansoni)),(T.solium,E.granulosus))),G.turnbulli);
((((C.sinensis,O.viverrini),(P.xenopodis,(E.nipponicum,(T.solium,E.granulosus)))),S.mansoni),(G.salaris,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),G.turnbulli);
((T.solium,E.granulosus),((N.vectensis,S.mansoni),((P.xenopodis,((G.salaris,(C.sinensis,O.viverrini)),(D.melanogaster,((D.rerio,R.norvegicus),H.robusta)))),E.nipponicum)),G.turnbulli);
((((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),((C.sinensis,O.viverrini),((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),S.mansoni))),G.salaris,G.turnbulli);
(((T.solium,E.granulosus),((((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))),(S.mansoni,(C.sinensis,O.viverrini))),(E.nipponicum,P.xenopodis))),G.salaris,G.turnbulli);
(((T.solium,E.granulosus),((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),S.mansoni),((H.robusta,(D.rerio,R.norvegicus)),(D.melanogaster,N.vectensis)))),G.salaris,G.turnbulli);
((T.solium,E.granulosus),(((G.salaris,(C.sinensis,O.viverrini)),(E.nipponicum,P.xenopodis)),(S.mansoni,(N.vectensis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),((P.xenopodis,E.nipponicum),(((T.solium,E.granulosus),(O.viverrini,C.sinensis)),S.mansoni))),G.turnbulli);
(G.salaris,(((N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),((O.viverrini,C.sinensis),S.mansoni)),((P.xenopodis,E.nipponicum),(T.solium,E.granulosus))),G.turnbulli);
(((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),((D.melanogaster,(O.viverrini,C.sinensis)),S.mansoni)),((G.salaris,(P.xenopodis,E.nipponicum)),(T.solium,E.granulosus)),G.turnbulli);
(((P.xenopodis,E.nipponicum),((T.solium,E.granulosus),((O.viverrini,C.sinensis),S.mansoni))),((N.vectensis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),G.salaris),G.turnbulli);
(((T.solium,E.granulosus),(((D.melanogaster,(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),E.nipponicum),(H.robusta,((R.norvegicus,D.rerio),N.vectensis)))),G.salaris,G.turnbulli);
(((E.nipponicum,(T.solium,E.granulosus)),(((O.viverrini,C.sinensis),S.mansoni),((N.vectensis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio))),P.xenopodis))),G.salaris,G.turnbulli);
(((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),S.mansoni)))),G.salaris,G.turnbulli);
(((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),(((D.melanogaster,H.robusta),((R.norvegicus,D.rerio),N.vectensis)),(S.mansoni,(O.viverrini,C.sinensis)))),G.salaris,G.turnbulli);
(((S.mansoni,(O.viverrini,C.sinensis)),(((N.vectensis,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),P.xenopodis),(E.nipponicum,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
(((T.solium,E.granulosus),(((S.mansoni,(O.viverrini,C.sinensis)),(((N.vectensis,(R.norvegicus,D.rerio)),P.xenopodis),(D.melanogaster,H.robusta))),E.nipponicum)),G.salaris,G.turnbulli);
(G.salaris,((T.solium,E.granulosus),((E.nipponicum,P.xenopodis),(((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mansoni),(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((T.solium,E.granulosus),((((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),S.mansoni),(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),G.turnbulli);
(G.salaris,(((P.xenopodis,E.nipponicum),(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),(N.vectensis,((D.rerio,H.robusta),(R.norvegicus,D.melanogaster))))),G.turnbulli);
(G.salaris,((P.xenopodis,(E.nipponicum,(T.solium,E.granulosus))),(((C.sinensis,O.viverrini),S.mansoni),((N.vectensis,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster))),G.turnbulli);
(G.salaris,((E.nipponicum,(T.solium,E.granulosus)),(((C.sinensis,O.viverrini),S.mansoni),((N.vectensis,((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster)),P.xenopodis))),G.turnbulli);
(G.salaris,((T.solium,E.granulosus),(E.nipponicum,((P.xenopodis,((C.sinensis,O.viverrini),S.mansoni)),((D.melanogaster,H.robusta),(N.vectensis,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,(((P.xenopodis,(D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio))))),((T.solium,E.granulosus),E.nipponicum)),((C.sinensis,O.viverrini),S.mansoni)),G.turnbulli);
(G.salaris,((T.solium,E.granulosus),((((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis)),(N.vectensis,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,(N.vectensis,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),(((C.sinensis,O.viverrini),S.mansoni),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),(T.solium,E.granulosus)),(S.mansoni,((D.melanogaster,(N.vectensis,(R.norvegicus,(D.rerio,H.robusta)))),(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),N.vectensis)),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((D.melanogaster,(H.robusta,((R.norvegicus,D.rerio),N.vectensis))),(((O.viverrini,C.sinensis),S.mansoni),(P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))))),G.turnbulli);
(G.salaris,((((R.norvegicus,D.rerio),N.vectensis),(D.melanogaster,H.robusta)),((E.nipponicum,(E.granulosus,T.solium)),(((O.viverrini,C.sinensis),S.mansoni),P.xenopodis))),G.turnbulli);
((((P.xenopodis,E.nipponicum),(E.granulosus,T.solium)),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,(N.vectensis,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),G.turnbulli);
(((P.xenopodis,(E.nipponicum,(E.granulosus,T.solium))),((O.viverrini,C.sinensis),S.mansoni)),(G.salaris,((H.robusta,((R.norvegicus,D.rerio),N.vectensis)),D.melanogaster)),G.turnbulli);
(((((P.xenopodis,E.nipponicum),(((E.granulosus,T.solium),(O.viverrini,C.sinensis)),S.mansoni)),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),N.vectensis),G.salaris,G.turnbulli);
(((((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),N.vectensis),G.salaris,G.turnbulli);
(((E.granulosus,T.solium),((E.nipponicum,P.xenopodis),(S.mansoni,((O.viverrini,C.sinensis),(D.melanogaster,(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))))))),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),(N.vectensis,(H.robusta,(R.norvegicus,D.rerio)))),(E.nipponicum,P.xenopodis)),(S.mansoni,(O.viverrini,C.sinensis))),(D.melanogaster,G.salaris),G.turnbulli);
(G.salaris,(((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),(S.mansoni,(O.viverrini,C.sinensis))),((N.vectensis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster))),G.turnbulli);
(G.salaris,((P.xenopodis,((T.solium,E.granulosus),E.nipponicum)),((S.mansoni,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)))),(O.viverrini,C.sinensis))),G.turnbulli);
(G.salaris,((((N.vectensis,(D.rerio,(R.norvegicus,(H.robusta,D.melanogaster)))),P.xenopodis),((T.solium,E.granulosus),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),G.turnbulli);
((T.solium,E.granulosus),((G.salaris,(N.vectensis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),(((O.viverrini,C.sinensis),S.mansoni),(E.nipponicum,P.xenopodis))),G.turnbulli);
(G.salaris,((S.mansoni,((E.nipponicum,P.xenopodis),(O.viverrini,C.sinensis))),((T.solium,E.granulosus),(N.vectensis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))))),G.turnbulli);
(G.salaris,((T.solium,E.granulosus),((S.mansoni,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)))),((O.viverrini,C.sinensis),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((E.nipponicum,(T.solium,E.granulosus)),((S.mansoni,(O.viverrini,C.sinensis)),(P.xenopodis,(N.vectensis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster)))))),G.turnbulli);
(((N.vectensis,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),G.salaris),((T.solium,E.granulosus),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),E.nipponicum)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)),((S.mansoni,(O.viverrini,C.sinensis)),(N.vectensis,(H.robusta,((D.rerio,R.norvegicus),D.melanogaster))))),G.turnbulli);
((N.vectensis,G.salaris),(((T.solium,E.granulosus),(P.xenopodis,E.nipponicum)),(S.mansoni,((O.viverrini,C.sinensis),((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))),G.turnbulli);
(G.salaris,(((P.xenopodis,E.nipponicum),((D.melanogaster,(O.viverrini,C.sinensis)),((T.solium,E.granulosus),(N.vectensis,(R.norvegicus,(H.robusta,D.rerio)))))),S.mansoni),G.turnbulli);
(((S.mansoni,(((((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),(C.sinensis,O.viverrini)),(P.xenopodis,E.nipponicum))),(E.granulosus,T.solium)),G.salaris,G.turnbulli);
((((N.vectensis,(D.rerio,R.norvegicus)),S.mansoni),((D.melanogaster,(C.sinensis,O.viverrini)),(P.xenopodis,(G.salaris,(H.robusta,E.nipponicum))))),(E.granulosus,T.solium),G.turnbulli);
(G.salaris,(((C.sinensis,O.viverrini),(E.nipponicum,P.xenopodis)),(((N.vectensis,(D.melanogaster,(D.rerio,(H.robusta,R.norvegicus)))),(E.granulosus,T.solium)),S.mansoni)),G.turnbulli);
(G.salaris,((N.vectensis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),((E.granulosus,T.solium),E.nipponicum))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),(S.mansoni,(((H.robusta,((D.rerio,R.norvegicus),N.vectensis)),D.melanogaster),(C.sinensis,O.viverrini)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),(S.mansoni,((O.viverrini,C.sinensis),((((H.robusta,D.rerio),R.norvegicus),N.vectensis),D.melanogaster)))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),N.vectensis),((S.mansoni,(O.viverrini,C.sinensis)),((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),(P.xenopodis,E.nipponicum)),((((D.rerio,R.norvegicus),(H.robusta,D.melanogaster)),N.vectensis),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
((((((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),N.vectensis),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis)))),(E.nipponicum,(E.granulosus,T.solium))),G.salaris,G.turnbulli);
(((N.vectensis,((D.melanogaster,R.norvegicus),(H.robusta,D.rerio))),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(P.xenopodis,(E.granulosus,T.solium))))),G.salaris,G.turnbulli);
((((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,((N.vectensis,((H.robusta,D.melanogaster),(R.norvegicus,D.rerio))),P.xenopodis))),(E.granulosus,T.solium)),G.salaris,G.turnbulli);
(((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))),((N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),G.salaris),G.turnbulli);
(G.salaris,(((S.mansoni,(O.viverrini,C.sinensis)),((P.xenopodis,E.nipponicum),(E.granulosus,T.solium))),(N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),(((N.vectensis,((R.norvegicus,D.rerio),(H.robusta,D.melanogaster))),(S.mansoni,(O.viverrini,C.sinensis))),(P.xenopodis,E.nipponicum))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),(((((N.vectensis,((R.norvegicus,D.rerio),H.robusta)),D.melanogaster),(O.viverrini,C.sinensis)),(P.xenopodis,E.nipponicum)),S.mansoni)),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),((((N.vectensis,((D.rerio,(H.robusta,R.norvegicus)),D.melanogaster)),P.xenopodis),E.nipponicum),(S.mansoni,(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((E.nipponicum,(E.granulosus,T.solium)),((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))))),G.turnbulli);
(G.salaris,((E.nipponicum,(E.granulosus,T.solium)),((N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),(S.mansoni,((O.viverrini,C.sinensis),P.xenopodis)))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,(P.xenopodis,(N.vectensis,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))))))),G.turnbulli);
(G.salaris,(((O.viverrini,C.sinensis),(S.mansoni,(P.xenopodis,((T.solium,E.granulosus),E.nipponicum)))),((H.robusta,(N.vectensis,(R.norvegicus,D.rerio))),D.melanogaster)),G.turnbulli);
(G.salaris,((O.viverrini,C.sinensis),(((N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),S.mansoni),(P.xenopodis,((T.solium,E.granulosus),E.nipponicum)))),G.turnbulli);
(G.salaris,(S.mansoni,((O.viverrini,C.sinensis),((((((N.vectensis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster),T.solium),E.granulosus),(E.nipponicum,P.xenopodis)))),G.turnbulli);
(G.salaris,((E.nipponicum,(T.solium,E.granulosus)),(((S.mansoni,(O.viverrini,C.sinensis)),P.xenopodis),(N.vectensis,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),G.turnbulli);
(G.salaris,((T.solium,E.granulosus),(((S.mansoni,(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)),((H.robusta,D.melanogaster),(N.vectensis,(D.rerio,R.norvegicus))))),G.turnbulli);
(G.salaris,((D.melanogaster,(((D.rerio,R.norvegicus),H.robusta),(((S.mansoni,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),(E.nipponicum,P.xenopodis)))),N.vectensis),G.turnbulli);
(G.salaris,(((S.mansoni,((T.solium,E.granulosus),(O.viverrini,C.sinensis))),(E.nipponicum,P.xenopodis)),(N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),G.turnbulli);
(G.salaris,(((((O.viverrini,C.sinensis),S.mansoni),(N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus)))),(P.xenopodis,E.nipponicum)),(T.solium,E.granulosus)),G.turnbulli);
(G.salaris,(((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),((P.xenopodis,E.nipponicum),((O.viverrini,C.sinensis),S.mansoni))),(T.solium,E.granulosus)),G.turnbulli);
(G.salaris,(((((D.melanogaster,H.robusta),(N.vectensis,(D.rerio,R.norvegicus))),(P.xenopodis,((O.viverrini,C.sinensis),S.mansoni))),E.nipponicum),(T.solium,E.granulosus)),G.turnbulli);
(G.salaris,(S.mansoni,((E.granulosus,T.solium),((((N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),P.xenopodis),E.nipponicum),(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis),((E.nipponicum,P.xenopodis),((O.viverrini,C.sinensis),S.mansoni)))),G.turnbulli);
(G.salaris,((((D.melanogaster,H.robusta),(D.rerio,R.norvegicus)),N.vectensis),(S.mansoni,(((E.granulosus,T.solium),(E.nipponicum,P.xenopodis)),(O.viverrini,C.sinensis)))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),E.nipponicum),((S.mansoni,N.vectensis),(((O.viverrini,C.sinensis),((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))),P.xenopodis))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),E.nipponicum),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),E.nipponicum),((P.xenopodis,(S.mansoni,(O.viverrini,C.sinensis))),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),N.vectensis))),G.turnbulli);
(G.salaris,((E.granulosus,T.solium),(S.mansoni,((P.xenopodis,E.nipponicum),(((((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),N.vectensis),O.viverrini),C.sinensis)))),G.turnbulli);
(G.salaris,(((P.xenopodis,((E.granulosus,T.solium),E.nipponicum)),((O.viverrini,C.sinensis),S.mansoni)),(((H.robusta,(R.norvegicus,D.rerio)),N.vectensis),D.melanogaster)),G.turnbulli);
(G.salaris,(((E.nipponicum,P.xenopodis),(((O.viverrini,C.sinensis),S.mansoni),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),N.vectensis))),(E.granulosus,T.solium)),G.turnbulli);
(G.salaris,(((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),N.vectensis),(S.mansoni,((O.viverrini,C.sinensis),((E.nipponicum,(E.granulosus,T.solium)),P.xenopodis)))),G.turnbulli);
(((E.nipponicum,((P.xenopodis,(S.mansoni,(C.sinensis,O.viverrini))),(N.vectensis,((D.melanogaster,H.robusta),(D.rerio,R.norvegicus))))),(T.solium,E.granulosus)),G.salaris,G.turnbulli);
(((((E.nipponicum,P.xenopodis),(S.mansoni,(C.sinensis,O.viverrini))),(N.vectensis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),(T.solium,E.granulosus)),G.salaris,G.turnbulli);
((((S.mansoni,(C.sinensis,O.viverrini)),(N.vectensis,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))))),((T.solium,E.granulosus),(E.nipponicum,P.xenopodis))),G.salaris,G.turnbulli);
((((S.mansoni,(C.sinensis,O.viverrini)),(N.vectensis,(D.rerio,((R.norvegicus,D.melanogaster),H.robusta)))),((T.solium,E.granulosus),(E.nipponicum,P.xenopodis))),G.salaris,G.turnbulli);
(((T.solium,E.granulosus),(((E.nipponicum,P.xenopodis),(C.sinensis,O.viverrini)),((N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))),S.mansoni))),G.salaris,G.turnbulli);
((N.vectensis,(((D.rerio,R.norvegicus),(D.melanogaster,H.robusta)),(((T.solium,E.granulosus),(E.nipponicum,P.xenopodis)),(S.mansoni,(C.sinensis,O.viverrini))))),G.salaris,G.turnbulli);
((((T.solium,E.granulosus),(E.nipponicum,P.xenopodis)),((S.mansoni,(C.sinensis,O.viverrini)),(N.vectensis,(((D.rerio,R.norvegicus),D.melanogaster),H.robusta)))),G.salaris,G.turnbulli);
((((S.mansoni,(C.sinensis,O.viverrini)),(P.xenopodis,(N.vectensis,((D.rerio,R.norvegicus),(D.melanogaster,H.robusta))))),((T.solium,E.granulosus),E.nipponicum)),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(P.xenopodis,((N.vectensis,((H.robusta,D.melanogaster),(D.rerio,R.norvegicus))),(T.solium,E.granulosus))))),G.salaris,G.turnbulli);
(((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),(E.nipponicum,P.xenopodis))),((N.vectensis,(R.norvegicus,((H.robusta,D.melanogaster),D.rerio))),G.salaris),G.turnbulli);
