total 2,6M
-rwxrwxrwx 1 4,6K Dez 15 06:25 EOG091G08LT.ingroup.fasta
-rwxrwxrwx 1 354K Dez 15 06:25 EOG091G08LT.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 15 06:25 orthodb.download.log
-rwxrwxrwx 1 4,0K Dez 15 06:25 EOG091G08LT.outgroup.fasta
-rwxrwxrwx 1 8,6K Dez 15 06:25 EOG091G08LT.fasta
-rwxrwxrwx 1  23K Dez 15 06:25 EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 15 06:25 EOG091G08LT.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,7M Dez 15 06:25 EOG091G08LT.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 5,4K Dez 15 06:25 EOG091G08LT.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  13K Dez 15 06:25 aliscore.log
-rwxrwxrwx 1 3,3K Dez 15 06:25 ALICUT_EOG091G08LT.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 06:25 ALICUT_info.xls
-rwxrwxrwx 1  985 Dez 15 06:25 alicut.log
-rwxrwxrwx 1   20 Dez 15 06:25 EOG091G08LT.bestmodel
-rwxrwxrwx 1  21K Dez 15 06:26 RAxML_bootstrap.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  830 Dez 15 06:28 RAxML_bestTree.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  852 Dez 15 06:28 RAxML_bipartitions.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  876 Dez 15 06:28 RAxML_bipartitionsBranchLabels.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 06:28 RAxML_info.EOG091G08LT.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 06:28 raxml.log
-rwxrwxrwx 1 350K Dez 15 22:10 find_best_model.tgz
