total 1,7M
-rwxrwxrwx 1 3,9K Dez 12 20:42 EOG091G06I3.ingroup.fasta
-rwxrwxrwx 1 481K Dez 12 20:42 EOG091G06I3.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 12 20:42 orthodb.download.log
-rwxrwxrwx 1 4,1K Dez 12 20:42 EOG091G06I3.outgroup.fasta
-rwxrwxrwx 1 7,9K Dez 12 20:42 EOG091G06I3.fasta
-rwxrwxrwx 1  13K Dez 12 20:42 EOG091G06I3.clustalo.aln.fasta
-rwxrwxrwx 1  15K Dez 12 20:42 EOG091G06I3.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 748K Dez 12 20:42 EOG091G06I3.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 3,2K Dez 12 20:42 EOG091G06I3.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 12 20:42 aliscore.log
-rwxrwxrwx 1 4,3K Dez 12 20:42 ALICUT_EOG091G06I3.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 12 20:42 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 12 20:42 alicut.log
-rwxrwxrwx 1   20 Dez 12 20:42 EOG091G06I3.bestmodel
-rwxrwxrwx 1  15K Dez 12 20:43 RAxML_bootstrap.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  594 Dez 12 20:44 RAxML_bestTree.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  608 Dez 12 20:44 RAxML_bipartitions.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  624 Dez 12 20:44 RAxML_bipartitionsBranchLabels.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 12 20:44 RAxML_info.EOG091G06I3.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 12 20:44 raxml.log
-rwxrwxrwx 1 350K Dez 14 09:19 find_best_model.tgz
