(G.turnbulli,(D.melanogaster,(C.intestinalis,((S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))),(C.elegans,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),((S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))),(C.elegans,(R.norvegicus,D.rerio))))),G.salaris);
(G.turnbulli,(E.granulosus,((O.viverrini,C.sinensis),(((C.elegans,(C.intestinalis,(R.norvegicus,D.rerio))),D.melanogaster),S.mediterranea))),G.salaris);
(G.turnbulli,(D.melanogaster,(((S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))))),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))),((R.norvegicus,D.rerio),C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,(E.granulosus,(O.viverrini,C.sinensis))))),C.intestinalis)),G.salaris);
(G.turnbulli,(E.granulosus,(((D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),C.elegans)),S.mediterranea),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(E.granulosus,(((C.elegans,((C.intestinalis,D.melanogaster),(R.norvegicus,D.rerio))),S.mediterranea),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,O.viverrini),E.granulosus)),C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,O.viverrini),E.granulosus)),C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,O.viverrini),E.granulosus)),C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,O.viverrini),E.granulosus)),C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((R.norvegicus,D.rerio),((S.mediterranea,((C.sinensis,O.viverrini),E.granulosus)),C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((S.mediterranea,((C.sinensis,O.viverrini),E.granulosus)),(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((S.mediterranea,((C.sinensis,O.viverrini),E.granulosus)),(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((S.mediterranea,((C.sinensis,O.viverrini),E.granulosus)),(C.elegans,(R.norvegicus,D.rerio))),C.intestinalis)),G.salaris);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),(C.elegans,(R.norvegicus,D.rerio))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),((E.granulosus,(O.viverrini,C.sinensis)),(S.mediterranea,C.elegans))))),G.turnbulli,G.salaris);
((E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)))),G.turnbulli,G.salaris);
((E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea)))),G.turnbulli,G.salaris);
((E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)))),G.turnbulli,G.salaris);
((E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,(((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans)))),G.turnbulli,G.salaris);
(G.turnbulli,((C.intestinalis,((((O.viverrini,C.sinensis),E.granulosus),S.mediterranea),(C.elegans,(D.rerio,R.norvegicus)))),D.melanogaster),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),E.granulosus),((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster)),C.elegans)),G.salaris);
(G.turnbulli,((C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),E.granulosus)),C.elegans))),D.melanogaster),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),E.granulosus),(((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis)),S.mediterranea)),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((S.mediterranea,((O.viverrini,C.sinensis),E.granulosus)),(C.elegans,(D.rerio,R.norvegicus))))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),E.granulosus)),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),E.granulosus)),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),E.granulosus)),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),E.granulosus)),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((S.mediterranea,((O.viverrini,C.sinensis),E.granulosus)),C.elegans)))),G.salaris);
((C.intestinalis,(((D.rerio,R.norvegicus),(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)),D.melanogaster)),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans),(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans),(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),(C.elegans,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
((D.melanogaster,(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),(C.elegans,(C.intestinalis,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
((D.melanogaster,(((D.rerio,R.norvegicus),(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)),C.intestinalis)),G.turnbulli,G.salaris);
((D.melanogaster,((((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),(C.elegans,(D.rerio,R.norvegicus))),C.intestinalis)),G.turnbulli,G.salaris);
((D.melanogaster,(((D.rerio,R.norvegicus),(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)),C.intestinalis)),G.turnbulli,G.salaris);
((D.melanogaster,(((D.rerio,R.norvegicus),(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)),C.intestinalis)),G.turnbulli,G.salaris);
((D.melanogaster,(((D.rerio,R.norvegicus),(((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea),C.elegans)),C.intestinalis)),G.turnbulli,G.salaris);
((((S.mediterranea,((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),E.granulosus),G.turnbulli,G.salaris);
((((S.mediterranea,((D.melanogaster,C.intestinalis),(C.elegans,(D.rerio,R.norvegicus)))),(C.sinensis,O.viverrini)),E.granulosus),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((C.elegans,(D.rerio,R.norvegicus)),(((C.sinensis,O.viverrini),E.granulosus),S.mediterranea)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),C.elegans)))),G.turnbulli,G.salaris);
((((S.mediterranea,((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini)),E.granulosus),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,(((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),C.elegans),(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,(((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),C.elegans),(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),(C.elegans,(D.rerio,R.norvegicus))))),G.turnbulli,G.salaris);
((D.melanogaster,((((C.sinensis,O.viverrini),(C.elegans,E.granulosus)),S.mediterranea),(C.intestinalis,(D.rerio,R.norvegicus)))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),C.elegans)))),G.turnbulli,G.salaris);
(G.turnbulli,(E.granulosus,(O.viverrini,((S.mediterranea,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))),C.sinensis))),G.salaris);
(G.turnbulli,((E.granulosus,((S.mediterranea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),C.elegans)),(C.sinensis,O.viverrini)),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),C.elegans)))),G.salaris);
(G.turnbulli,(E.granulosus,((S.mediterranea,((C.elegans,(D.rerio,R.norvegicus)),(D.melanogaster,C.intestinalis))),(C.sinensis,O.viverrini))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),((D.rerio,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),((D.rerio,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),((D.rerio,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((((C.sinensis,O.viverrini),E.granulosus),S.mediterranea),((D.rerio,R.norvegicus),C.elegans)))),G.salaris);
(G.turnbulli,(((O.viverrini,C.sinensis),(S.mediterranea,(C.elegans,((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))))),E.granulosus),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea))))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea))))),G.salaris);
(G.turnbulli,(E.granulosus,((O.viverrini,C.sinensis),(S.mediterranea,(((D.rerio,R.norvegicus),C.elegans),(D.melanogaster,C.intestinalis))))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,(((D.rerio,R.norvegicus),C.elegans),((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea)))),G.salaris);
(G.turnbulli,(D.melanogaster,(C.intestinalis,((D.rerio,R.norvegicus),(C.elegans,((E.granulosus,(O.viverrini,C.sinensis)),S.mediterranea))))),G.salaris);
((D.melanogaster,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((C.elegans,(R.norvegicus,D.rerio)),(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini))))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini))))))),G.turnbulli,G.salaris);
((E.granulosus,((C.sinensis,O.viverrini),((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),C.elegans),S.mediterranea))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,(((R.norvegicus,D.rerio),C.elegans),(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini))))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((R.norvegicus,D.rerio),(C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini))))))),G.turnbulli,G.salaris);
((D.melanogaster,(C.intestinalis,((S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),C.elegans)))),G.turnbulli,G.salaris);
(G.turnbulli,(D.melanogaster,((((S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini))),C.elegans),(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris);
(G.turnbulli,(E.granulosus,((C.sinensis,O.viverrini),(((C.elegans,(R.norvegicus,D.rerio)),(C.intestinalis,D.melanogaster)),S.mediterranea))),G.salaris);
(G.turnbulli,(E.granulosus,((C.sinensis,O.viverrini),((((C.intestinalis,(R.norvegicus,D.rerio)),C.elegans),D.melanogaster),S.mediterranea))),G.salaris);
(G.turnbulli,(D.melanogaster,(((S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini))),((R.norvegicus,D.rerio),C.elegans)),C.intestinalis)),G.salaris);
(G.turnbulli,((D.melanogaster,(((S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini))),(R.norvegicus,D.rerio)),C.intestinalis)),C.elegans),G.salaris);
(G.turnbulli,(D.melanogaster,(((C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris);
(G.turnbulli,(D.melanogaster,(((C.elegans,(S.mediterranea,(E.granulosus,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio)),C.intestinalis)),G.salaris);
