total 1,8M
-rwxrwxrwx 1 3,0K Dez 14 16:25 EOG091G0MVL.ingroup.fasta
-rwxrwxrwx 1 206K Dez 14 16:25 EOG091G0MVL.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 14 16:25 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 14 16:25 EOG091G0MVL.outgroup.fasta
-rwxrwxrwx 1 4,5K Dez 14 16:25 EOG091G0MVL.fasta
-rwxrwxrwx 1  16K Dez 14 16:25 EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1 8,9K Dez 14 16:25 EOG091G0MVL.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 1,1M Dez 14 16:25 EOG091G0MVL.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,9K Dez 14 16:25 EOG091G0MVL.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  14K Dez 14 16:25 aliscore.log
-rwxrwxrwx 1 3,7K Dez 14 16:25 ALICUT_EOG091G0MVL.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 16:25 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 16:25 alicut.log
-rwxrwxrwx 1   20 Dez 14 16:25 EOG091G0MVL.bestmodel
-rwxrwxrwx 1  22K Dez 14 16:26 RAxML_bootstrap.EOG091G0MVL.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  890 Dez 14 16:27 RAxML_bestTree.EOG091G0MVL.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  913 Dez 14 16:27 RAxML_bipartitions.EOG091G0MVL.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  939 Dez 14 16:27 RAxML_bipartitionsBranchLabels.EOG091G0MVL.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  18K Dez 14 16:27 RAxML_info.EOG091G0MVL.clustalo.aln.ALICUT.WAG
-rwxrwxrwx 1  19K Dez 14 16:27 raxml.log
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
