(L.gigantea,(((S.mansoni,((((G.turnbulli,G.salaris),(H.robusta,E.nipponicum)),D.melanogaster),S.mediterranea)),((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(D.rerio,R.norvegicus)),C.intestinalis);
(((D.rerio,R.norvegicus),(D.melanogaster,(((S.mansoni,((G.turnbulli,G.salaris),(O.viverrini,C.sinensis))),(H.microstoma,(H.robusta,(T.solium,E.granulosus)))),S.mediterranea))),(E.nipponicum,L.gigantea),C.intestinalis);
(((G.turnbulli,G.salaris),D.melanogaster),(((D.rerio,R.norvegicus),(L.gigantea,(((O.viverrini,C.sinensis),S.mansoni),(H.microstoma,(T.solium,E.granulosus))))),((E.nipponicum,H.robusta),S.mediterranea)),C.intestinalis);
((((((O.viverrini,C.sinensis),S.mansoni),((T.solium,(E.granulosus,H.microstoma)),(D.rerio,R.norvegicus))),(((E.nipponicum,H.robusta),S.mediterranea),(G.turnbulli,G.salaris))),D.melanogaster),L.gigantea,C.intestinalis);
((((D.rerio,R.norvegicus),((D.melanogaster,((S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis))),(H.robusta,S.mediterranea))),(G.turnbulli,G.salaris))),E.nipponicum),L.gigantea,C.intestinalis);
((((D.rerio,R.norvegicus),(((S.mediterranea,(H.microstoma,((H.robusta,T.solium),E.granulosus))),((O.viverrini,C.sinensis),S.mansoni)),((G.turnbulli,G.salaris),D.melanogaster))),E.nipponicum),L.gigantea,C.intestinalis);
((((D.rerio,R.norvegicus),((T.solium,(E.granulosus,H.microstoma)),(((H.robusta,S.mediterranea),S.mansoni),((O.viverrini,C.sinensis),((G.turnbulli,G.salaris),D.melanogaster))))),E.nipponicum),L.gigantea,C.intestinalis);
(((((((G.turnbulli,G.salaris),D.melanogaster),S.mediterranea),S.mansoni),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))))),L.gigantea),(D.rerio,R.norvegicus),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),((H.robusta,S.mediterranea),(E.nipponicum,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,E.granulosus))))))),C.intestinalis);
(L.gigantea,(((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),((S.mansoni,S.mediterranea),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,E.granulosus)))))),(E.nipponicum,H.robusta)),C.intestinalis);
(((((R.norvegicus,((H.robusta,E.nipponicum),D.rerio)),((T.solium,(H.microstoma,E.granulosus)),((S.mediterranea,S.mansoni),(C.sinensis,O.viverrini)))),L.gigantea),D.melanogaster),(G.turnbulli,G.salaris),C.intestinalis);
((E.nipponicum,L.gigantea),((R.norvegicus,D.rerio),((G.turnbulli,G.salaris),((((C.sinensis,O.viverrini),(H.microstoma,((H.robusta,E.granulosus),T.solium))),(S.mediterranea,S.mansoni)),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),((((G.turnbulli,G.salaris),D.melanogaster),(S.mediterranea,((H.microstoma,(E.granulosus,(T.solium,H.robusta))),(S.mansoni,(C.sinensis,O.viverrini))))),(E.nipponicum,L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),(((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),((S.mansoni,(S.mediterranea,(H.robusta,(G.turnbulli,G.salaris)))),E.nipponicum)),L.gigantea),D.melanogaster),C.intestinalis);
(D.melanogaster,((R.norvegicus,(H.robusta,D.rerio)),(((H.microstoma,(E.granulosus,T.solium)),(((G.turnbulli,G.salaris),(C.sinensis,O.viverrini)),(S.mansoni,S.mediterranea))),(E.nipponicum,L.gigantea))),C.intestinalis);
((R.norvegicus,D.rerio),(((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(D.melanogaster,(G.turnbulli,G.salaris))),((H.robusta,E.nipponicum),L.gigantea)),C.intestinalis);
((((H.robusta,E.nipponicum),L.gigantea),((R.norvegicus,D.rerio),((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(S.mansoni,(C.sinensis,O.viverrini)))))),(D.melanogaster,(G.turnbulli,G.salaris)),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),(((S.mediterranea,(E.nipponicum,((G.turnbulli,G.salaris),D.melanogaster))),S.mansoni),((H.microstoma,(E.granulosus,(H.robusta,T.solium))),(C.sinensis,O.viverrini)))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.microstoma,(E.granulosus,T.solium)),((C.sinensis,O.viverrini),((((G.turnbulli,G.salaris),D.melanogaster),(S.mediterranea,E.nipponicum)),S.mansoni))),(H.robusta,L.gigantea)),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),((H.microstoma,(E.granulosus,((E.nipponicum,H.robusta),T.solium))),((((G.turnbulli,G.salaris),D.melanogaster),S.mediterranea),(S.mansoni,(C.sinensis,O.viverrini))))),C.intestinalis);
(L.gigantea,(((D.melanogaster,(G.salaris,G.turnbulli)),(((S.mansoni,(C.sinensis,O.viverrini)),(E.nipponicum,(H.microstoma,(T.solium,(H.robusta,E.granulosus))))),S.mediterranea)),(R.norvegicus,D.rerio)),C.intestinalis);
((R.norvegicus,(E.nipponicum,D.rerio)),(L.gigantea,((G.salaris,G.turnbulli),(((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,(H.robusta,E.granulosus))),S.mediterranea)),D.melanogaster))),C.intestinalis);
(L.gigantea,(((S.mediterranea,((S.mansoni,((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))),((H.robusta,H.microstoma),(T.solium,E.granulosus)))),(R.norvegicus,D.rerio)),E.nipponicum),C.intestinalis);
(L.gigantea,((((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))))),((G.salaris,G.turnbulli),D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis);
(L.gigantea,((((((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,(H.robusta,E.granulosus)))),((G.salaris,G.turnbulli),D.melanogaster)),S.mediterranea),(R.norvegicus,D.rerio)),E.nipponicum),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,(((S.mediterranea,S.mansoni),((C.sinensis,O.viverrini),(H.microstoma,(T.solium,(E.granulosus,(E.nipponicum,H.robusta)))))),((G.salaris,G.turnbulli),D.melanogaster))),C.intestinalis);
(L.gigantea,((((S.mediterranea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,(T.solium,(E.granulosus,H.robusta))))),((G.salaris,G.turnbulli),D.melanogaster)),(R.norvegicus,D.rerio)),E.nipponicum),C.intestinalis);
(L.gigantea,(((((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),D.melanogaster)),((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,S.mansoni))),(R.norvegicus,(H.robusta,D.rerio))),E.nipponicum),C.intestinalis);
(L.gigantea,(((((C.sinensis,O.viverrini),((H.microstoma,H.robusta),(T.solium,E.granulosus))),((S.mediterranea,S.mansoni),((G.salaris,G.turnbulli),D.melanogaster))),(D.rerio,R.norvegicus)),E.nipponicum),C.intestinalis);
(L.gigantea,(((((C.sinensis,O.viverrini),(S.mediterranea,(H.microstoma,(T.solium,E.granulosus)))),(S.mansoni,(G.salaris,G.turnbulli))),((H.robusta,E.nipponicum),(D.rerio,R.norvegicus))),D.melanogaster),C.intestinalis);
(L.gigantea,((D.rerio,(H.robusta,R.norvegicus)),(((G.salaris,G.turnbulli),D.melanogaster),((S.mediterranea,S.mansoni),((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(C.sinensis,O.viverrini))))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),(((H.microstoma,(T.solium,((H.robusta,E.nipponicum),E.granulosus))),(C.sinensis,O.viverrini)),(S.mediterranea,(((G.salaris,G.turnbulli),D.melanogaster),S.mansoni)))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),(((G.salaris,G.turnbulli),D.melanogaster),((S.mansoni,((H.microstoma,((H.robusta,E.nipponicum),(E.granulosus,T.solium))),(C.sinensis,O.viverrini))),S.mediterranea))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),(D.melanogaster,((((H.robusta,S.mediterranea),(H.microstoma,(T.solium,(E.nipponicum,E.granulosus)))),((C.sinensis,O.viverrini),S.mansoni)),(G.salaris,G.turnbulli)))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),((S.mediterranea,((H.microstoma,(T.solium,((H.robusta,E.nipponicum),E.granulosus))),((C.sinensis,O.viverrini),S.mansoni))),((G.salaris,G.turnbulli),D.melanogaster))),C.intestinalis);
(L.gigantea,(D.rerio,(R.norvegicus,((H.microstoma,(T.solium,((H.robusta,E.nipponicum),E.granulosus))),((C.sinensis,O.viverrini),((((G.salaris,G.turnbulli),D.melanogaster),S.mediterranea),S.mansoni))))),C.intestinalis);
(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,S.mediterranea),(E.nipponicum,(((C.sinensis,O.viverrini),((G.salaris,G.turnbulli),D.melanogaster)),S.mansoni)))),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(((E.nipponicum,(H.microstoma,(T.solium,E.granulosus))),((H.robusta,S.mediterranea),((C.sinensis,O.viverrini),S.mansoni))),((G.salaris,G.turnbulli),D.melanogaster))),C.intestinalis);
(R.norvegicus,((((((H.microstoma,(T.solium,(H.robusta,E.granulosus))),(C.sinensis,O.viverrini)),S.mansoni),(S.mediterranea,((G.salaris,G.turnbulli),D.melanogaster))),E.nipponicum),(L.gigantea,D.rerio)),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),((((H.microstoma,(T.solium,(H.robusta,E.granulosus))),(C.sinensis,O.viverrini)),(S.mediterranea,S.mansoni)),(((E.nipponicum,G.salaris),G.turnbulli),D.melanogaster))),C.intestinalis);
(((H.robusta,D.rerio),R.norvegicus),(L.gigantea,((S.mediterranea,(E.nipponicum,((S.mansoni,(C.sinensis,O.viverrini)),((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,(G.salaris,G.turnbulli)))),C.intestinalis);
((((S.mediterranea,(((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)),S.mansoni)),(D.melanogaster,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),H.robusta)),(E.nipponicum,L.gigantea),C.intestinalis);
((((S.mansoni,(S.mediterranea,((C.sinensis,O.viverrini),((T.solium,E.granulosus),H.microstoma)))),(D.melanogaster,(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),(E.nipponicum,H.robusta))),L.gigantea,C.intestinalis);
((((((T.solium,E.granulosus),H.microstoma),(S.mansoni,(S.mediterranea,(C.sinensis,O.viverrini)))),(D.rerio,R.norvegicus)),(D.melanogaster,(G.salaris,G.turnbulli))),((H.robusta,E.nipponicum),L.gigantea),C.intestinalis);
(((D.rerio,R.norvegicus),((S.mediterranea,((T.solium,((E.nipponicum,H.robusta),E.granulosus)),H.microstoma)),(S.mansoni,((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))))),L.gigantea,C.intestinalis);
(((D.rerio,R.norvegicus),(((D.melanogaster,(G.salaris,G.turnbulli)),((((T.solium,((E.nipponicum,H.robusta),E.granulosus)),H.microstoma),(C.sinensis,O.viverrini)),S.mansoni)),S.mediterranea)),L.gigantea,C.intestinalis);
((D.rerio,R.norvegicus),((((D.melanogaster,(G.salaris,G.turnbulli)),((S.mansoni,((((T.solium,E.granulosus),H.robusta),H.microstoma),(C.sinensis,O.viverrini))),S.mediterranea)),E.nipponicum),L.gigantea),C.intestinalis);
(((E.nipponicum,H.robusta),L.gigantea),((D.rerio,R.norvegicus),((D.melanogaster,(G.salaris,G.turnbulli)),((S.mediterranea,((T.solium,E.granulosus),H.microstoma)),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
((E.nipponicum,L.gigantea),((H.robusta,(D.rerio,R.norvegicus)),((D.melanogaster,(G.salaris,G.turnbulli)),(S.mediterranea,(S.mansoni,((T.solium,(E.granulosus,H.microstoma)),(C.sinensis,O.viverrini)))))),C.intestinalis);
((D.rerio,R.norvegicus),((((H.robusta,E.nipponicum),(D.melanogaster,(G.salaris,G.turnbulli))),((S.mansoni,(C.sinensis,O.viverrini)),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((((D.melanogaster,(S.mediterranea,(H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))))),((C.sinensis,O.viverrini),S.mansoni)),(G.turnbulli,G.salaris)),L.gigantea),C.intestinalis);
(L.gigantea,(((R.norvegicus,D.rerio),((S.mediterranea,(H.microstoma,((E.nipponicum,H.robusta),(E.granulosus,T.solium)))),((C.sinensis,O.viverrini),S.mansoni))),(D.melanogaster,(G.turnbulli,G.salaris))),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),(((E.nipponicum,S.mediterranea),(H.microstoma,(E.granulosus,(T.solium,H.robusta)))),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),(((E.nipponicum,S.mediterranea),(H.microstoma,(E.granulosus,(T.solium,H.robusta)))),((C.sinensis,O.viverrini),S.mansoni)))),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),(((S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(H.robusta,E.nipponicum))),(C.sinensis,O.viverrini)),S.mansoni))),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),((((H.microstoma,(((E.nipponicum,H.robusta),E.granulosus),T.solium)),(C.sinensis,O.viverrini)),S.mansoni),S.mediterranea))),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),((D.melanogaster,(G.turnbulli,G.salaris)),(S.mediterranea,((H.microstoma,(((E.nipponicum,H.robusta),E.granulosus),T.solium)),((C.sinensis,O.viverrini),S.mansoni))))),C.intestinalis);
(L.gigantea,(D.rerio,(((((H.microstoma,(H.robusta,(E.granulosus,T.solium))),(C.sinensis,O.viverrini)),((S.mansoni,S.mediterranea),(D.melanogaster,(G.turnbulli,G.salaris)))),E.nipponicum),R.norvegicus)),C.intestinalis);
(L.gigantea,((E.nipponicum,((H.robusta,R.norvegicus),D.rerio)),((D.melanogaster,(G.turnbulli,G.salaris)),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),S.mansoni),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,O.viverrini)),(S.mansoni,(S.mediterranea,((H.robusta,E.nipponicum),(D.melanogaster,(G.turnbulli,G.salaris))))))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),((D.melanogaster,(G.turnbulli,G.salaris)),(((O.viverrini,C.sinensis),(H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus)))),(S.mediterranea,S.mansoni)))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),((D.melanogaster,(G.turnbulli,G.salaris)),((((O.viverrini,C.sinensis),(H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus)))),S.mansoni),S.mediterranea))),C.intestinalis);
(L.gigantea,((D.rerio,R.norvegicus),((D.melanogaster,(G.turnbulli,G.salaris)),(((H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea))),C.intestinalis);
((D.rerio,R.norvegicus),(((D.melanogaster,(G.turnbulli,G.salaris)),(S.mediterranea,(((H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))),(O.viverrini,C.sinensis)),S.mansoni))),L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((((H.microstoma,((T.solium,E.granulosus),H.robusta)),(O.viverrini,C.sinensis)),((S.mansoni,S.mediterranea),(G.turnbulli,G.salaris))),D.melanogaster),(E.nipponicum,L.gigantea)),C.intestinalis);
(((D.rerio,R.norvegicus),(((((H.microstoma,((T.solium,E.granulosus),H.robusta)),S.mediterranea),(S.mansoni,(O.viverrini,C.sinensis))),D.melanogaster),(G.turnbulli,G.salaris))),(E.nipponicum,L.gigantea),C.intestinalis);
(((D.rerio,R.norvegicus),((S.mediterranea,((S.mansoni,(O.viverrini,C.sinensis)),(H.microstoma,(T.solium,(E.granulosus,H.robusta))))),(D.melanogaster,(G.turnbulli,G.salaris)))),(E.nipponicum,L.gigantea),C.intestinalis);
(((D.rerio,R.norvegicus),(((H.microstoma,((T.solium,E.granulosus),H.robusta)),(O.viverrini,C.sinensis)),(((E.nipponicum,S.mediterranea),(D.melanogaster,(G.turnbulli,G.salaris))),S.mansoni))),L.gigantea,C.intestinalis);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(((O.viverrini,C.sinensis),(D.melanogaster,(G.turnbulli,G.salaris))),S.mansoni))),(H.robusta,L.gigantea)),(E.nipponicum,(D.rerio,R.norvegicus)),C.intestinalis);
((E.nipponicum,L.gigantea),((D.rerio,R.norvegicus),((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((G.turnbulli,G.salaris),(H.robusta,S.mediterranea))),((O.viverrini,C.sinensis),S.mansoni)))),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),(((H.microstoma,(((E.nipponicum,H.robusta),E.granulosus),T.solium)),S.mediterranea),(S.mansoni,((D.melanogaster,(G.salaris,G.turnbulli)),(C.sinensis,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(((E.nipponicum,H.robusta),E.granulosus),T.solium)))),(G.salaris,G.turnbulli)),D.melanogaster),L.gigantea),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,(((C.sinensis,O.viverrini),S.mansoni),(H.microstoma,(E.granulosus,T.solium)))),((G.salaris,G.turnbulli),D.melanogaster)),(E.nipponicum,H.robusta)),L.gigantea),C.intestinalis);
((E.nipponicum,L.gigantea),((R.norvegicus,D.rerio),(((((S.mansoni,(((G.salaris,G.turnbulli),D.melanogaster),(H.robusta,S.mediterranea))),(C.sinensis,O.viverrini)),H.microstoma),T.solium),E.granulosus)),C.intestinalis);
(L.gigantea,((R.norvegicus,D.rerio),(((G.salaris,G.turnbulli),D.melanogaster),(((C.sinensis,O.viverrini),S.mansoni),(S.mediterranea,(H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))))))),C.intestinalis);
((S.mediterranea,((R.norvegicus,D.rerio),(((E.nipponicum,H.robusta),L.gigantea),(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))))),((G.salaris,G.turnbulli),D.melanogaster),C.intestinalis);
(((R.norvegicus,D.rerio),((((G.salaris,G.turnbulli),D.melanogaster),(E.nipponicum,H.robusta)),(S.mediterranea,(S.mansoni,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))))),L.gigantea,C.intestinalis);
((((G.salaris,G.turnbulli),((S.mansoni,((H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))),(S.mediterranea,(C.sinensis,O.viverrini)))),(R.norvegicus,D.rerio))),L.gigantea),D.melanogaster,C.intestinalis);
(((R.norvegicus,D.rerio),(((H.microstoma,(T.solium,(H.robusta,E.granulosus))),(C.sinensis,O.viverrini)),((D.melanogaster,(G.salaris,G.turnbulli)),(E.nipponicum,(S.mediterranea,S.mansoni))))),L.gigantea,C.intestinalis);
(((((H.robusta,R.norvegicus),D.rerio),((S.mansoni,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)))),(D.melanogaster,(G.salaris,G.turnbulli)))),E.nipponicum),L.gigantea,C.intestinalis);
((D.melanogaster,(G.turnbulli,G.salaris)),((R.norvegicus,D.rerio),(L.gigantea,((S.mansoni,(O.viverrini,C.sinensis)),((S.mediterranea,H.robusta),(H.microstoma,(T.solium,(E.nipponicum,E.granulosus))))))),C.intestinalis);
(L.gigantea,(((D.melanogaster,(G.turnbulli,G.salaris)),(S.mansoni,(S.mediterranea,((H.microstoma,(T.solium,((H.robusta,E.nipponicum),E.granulosus))),(O.viverrini,C.sinensis))))),(R.norvegicus,D.rerio)),C.intestinalis);
((((H.robusta,E.nipponicum),L.gigantea),((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,(G.turnbulli,G.salaris)))),(R.norvegicus,D.rerio),C.intestinalis);
((((((H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))),(S.mansoni,(O.viverrini,C.sinensis))),S.mediterranea),(D.melanogaster,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),L.gigantea,C.intestinalis);
(((((S.mediterranea,S.mansoni),((O.viverrini,C.sinensis),(H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))))),(D.melanogaster,(G.turnbulli,G.salaris))),(R.norvegicus,D.rerio)),L.gigantea,C.intestinalis);
((((S.mediterranea,(H.microstoma,(T.solium,(H.robusta,E.granulosus)))),(S.mansoni,((D.melanogaster,(G.turnbulli,G.salaris)),(O.viverrini,C.sinensis)))),(R.norvegicus,D.rerio)),(E.nipponicum,L.gigantea),C.intestinalis);
(L.gigantea,(((D.melanogaster,((G.salaris,(H.robusta,G.turnbulli)),(S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),(O.viverrini,C.sinensis)),S.mansoni)))),(R.norvegicus,D.rerio)),E.nipponicum),C.intestinalis);
((L.gigantea,((S.mediterranea,(((H.microstoma,(T.solium,(H.robusta,E.granulosus))),(O.viverrini,C.sinensis)),S.mansoni)),(D.melanogaster,(G.salaris,G.turnbulli)))),(E.nipponicum,(R.norvegicus,D.rerio)),C.intestinalis);
(((E.nipponicum,L.gigantea),(((S.mediterranea,(H.microstoma,(T.solium,(H.robusta,E.granulosus)))),((O.viverrini,C.sinensis),S.mansoni)),(D.melanogaster,(G.salaris,G.turnbulli)))),(R.norvegicus,D.rerio),C.intestinalis);
(L.gigantea,((((S.mediterranea,S.mansoni),((H.microstoma,(T.solium,((E.nipponicum,H.robusta),E.granulosus))),(O.viverrini,C.sinensis))),(D.melanogaster,(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),C.intestinalis);
(((E.nipponicum,H.robusta),L.gigantea),((D.rerio,R.norvegicus),(((G.turnbulli,G.salaris),D.melanogaster),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini)))))),C.intestinalis);
(L.gigantea,((E.nipponicum,((((S.mansoni,(C.sinensis,O.viverrini)),((D.rerio,R.norvegicus),(H.microstoma,(T.solium,(H.robusta,E.granulosus))))),S.mediterranea),(G.turnbulli,G.salaris))),D.melanogaster),C.intestinalis);
(L.gigantea,(((((H.microstoma,(T.solium,(E.nipponicum,E.granulosus))),(S.mansoni,(C.sinensis,O.viverrini))),(H.robusta,S.mediterranea)),((G.turnbulli,G.salaris),D.melanogaster)),(D.rerio,R.norvegicus)),C.intestinalis);
(L.gigantea,((((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,((E.nipponicum,H.robusta),(T.solium,E.granulosus))))),((G.turnbulli,G.salaris),D.melanogaster)),(D.rerio,R.norvegicus)),C.intestinalis);
(L.gigantea,(((S.mediterranea,((H.microstoma,(T.solium,(E.granulosus,(E.nipponicum,H.robusta)))),(S.mansoni,(C.sinensis,O.viverrini)))),((G.turnbulli,G.salaris),D.melanogaster)),(D.rerio,R.norvegicus)),C.intestinalis);
((D.rerio,R.norvegicus),(L.gigantea,(((S.mansoni,(C.sinensis,O.viverrini)),(S.mediterranea,(H.microstoma,(T.solium,(E.granulosus,(E.nipponicum,H.robusta)))))),((G.turnbulli,G.salaris),D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),((D.melanogaster,((L.gigantea,((S.mansoni,(C.sinensis,O.viverrini)),(H.microstoma,((E.nipponicum,H.robusta),(T.solium,E.granulosus))))),(G.turnbulli,G.salaris))),S.mediterranea),C.intestinalis);
((((D.rerio,R.norvegicus),((S.mediterranea,S.mansoni),((C.sinensis,O.viverrini),(H.microstoma,(H.robusta,(T.solium,E.granulosus)))))),(D.melanogaster,(G.turnbulli,G.salaris))),(E.nipponicum,L.gigantea),C.intestinalis);
((D.rerio,R.norvegicus),(((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,(C.sinensis,O.viverrini))),S.mediterranea),(D.melanogaster,(G.turnbulli,G.salaris))),((E.nipponicum,H.robusta),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),((((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,O.viverrini)),(S.mansoni,((D.melanogaster,(G.turnbulli,G.salaris)),S.mediterranea))),((E.nipponicum,H.robusta),L.gigantea)),C.intestinalis);
