total 674K
-rwxrwxrwx 1  778 Dez 14 18:28 EOG091G126L.ingroup.fasta
-rwxrwxrwx 1 132K Dez 14 18:28 EOG091G126L.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:28 orthodb.download.log
-rwxrwxrwx 1  659 Dez 14 18:28 EOG091G126L.outgroup.fasta
-rwxrwxrwx 1 1,5K Dez 14 18:28 EOG091G126L.fasta
-rwxrwxrwx 1 1,6K Dez 14 18:28 EOG091G126L.clustalo.aln.fasta
-rwxrwxrwx 1 1006 Dez 14 18:28 EOG091G126L.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1  75K Dez 14 18:28 EOG091G126L.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1   24 Dez 14 18:28 EOG091G126L.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,2K Dez 14 18:28 aliscore.log
-rwxrwxrwx 1 1,5K Dez 14 18:28 ALICUT_EOG091G126L.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:28 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:28 alicut.log
-rwxrwxrwx 1   20 Dez 14 18:28 EOG091G126L.bestmodel
-rwxrwxrwx 1  17K Dez 14 18:29 RAxML_bootstrap.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  707 Dez 14 18:29 RAxML_bestTree.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  723 Dez 14 18:29 RAxML_bipartitions.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  743 Dez 14 18:29 RAxML_bipartitionsBranchLabels.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 14 18:29 RAxML_info.EOG091G126L.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 18:29 raxml.log
-rwxrwxrwx 1 348K Dez 14 21:19 find_best_model.tgz
