(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),(C.intestinalis,S.mediterranea))),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),((H.robusta,((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster)),C.intestinalis),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),D.melanogaster)),C.intestinalis),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea),C.intestinalis)),G.turnbulli);
((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea))),G.salaris,G.turnbulli);
((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea))),G.salaris,G.turnbulli);
((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea))),G.salaris,G.turnbulli);
((C.intestinalis,((S.mediterranea,H.robusta),((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(D.rerio,R.norvegicus))))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))))),G.salaris,G.turnbulli);
((C.intestinalis,((D.melanogaster,(H.robusta,(D.rerio,R.norvegicus))),((H.microstoma,(T.solium,E.granulosus)),S.mediterranea))),G.salaris,G.turnbulli);
(G.salaris,(C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((S.mediterranea,H.robusta),(R.norvegicus,D.rerio))))),G.turnbulli);
(G.salaris,((T.solium,(E.granulosus,H.microstoma)),(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,(((S.mediterranea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,(((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),C.intestinalis))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((((H.robusta,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((((H.robusta,(S.mediterranea,C.intestinalis)),(R.norvegicus,D.rerio)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
((C.intestinalis,((S.mediterranea,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((C.intestinalis,(((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((C.intestinalis,((((R.norvegicus,D.rerio),(S.mediterranea,H.robusta)),D.melanogaster),(H.microstoma,(T.solium,E.granulosus)))),G.salaris,G.turnbulli);
((((C.intestinalis,(S.mediterranea,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster),(H.microstoma,(T.solium,E.granulosus))),G.salaris,G.turnbulli);
(G.salaris,(C.intestinalis,((D.melanogaster,(H.robusta,(S.mediterranea,(R.norvegicus,D.rerio)))),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,((D.melanogaster,((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea)),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),S.mediterranea),C.intestinalis),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,(((((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis),D.melanogaster),((T.solium,E.granulosus),H.microstoma)),G.turnbulli);
(G.salaris,((((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((T.solium,E.granulosus),H.microstoma)),C.intestinalis),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),(C.intestinalis,(((R.norvegicus,D.rerio),(S.mediterranea,H.robusta)),D.melanogaster))),G.turnbulli);
(G.salaris,(C.intestinalis,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),S.mediterranea),((T.solium,E.granulosus),H.microstoma))),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((C.intestinalis,((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea)),D.melanogaster)),G.turnbulli);
(G.salaris,(((T.solium,E.granulosus),H.microstoma),((S.mediterranea,(C.intestinalis,(H.robusta,(R.norvegicus,D.rerio)))),D.melanogaster)),G.turnbulli);
(G.salaris,((((T.solium,E.granulosus),H.microstoma),(((H.robusta,(R.norvegicus,D.rerio)),D.melanogaster),S.mediterranea)),C.intestinalis),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((D.melanogaster,(S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((D.melanogaster,((((D.rerio,R.norvegicus),H.robusta),C.intestinalis),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.rerio,R.norvegicus),(C.intestinalis,(H.robusta,S.mediterranea))),D.melanogaster)),G.turnbulli);
(G.salaris,((((E.granulosus,T.solium),H.microstoma),((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea)),C.intestinalis),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea))),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),(C.intestinalis,((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea))),G.turnbulli);
(G.salaris,(C.intestinalis,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),(S.mediterranea,H.robusta))),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
(G.salaris,(C.intestinalis,(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),((E.granulosus,T.solium),H.microstoma))),G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))))),C.intestinalis),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(((S.mediterranea,H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),C.intestinalis),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),((H.robusta,(S.mediterranea,(D.rerio,R.norvegicus))),D.melanogaster)),C.intestinalis),G.salaris,G.turnbulli);
(C.intestinalis,(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,((H.robusta,((D.rerio,R.norvegicus),D.melanogaster)),S.mediterranea))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((((S.mediterranea,C.intestinalis),H.robusta),(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea)),C.intestinalis),G.turnbulli);
(G.salaris,(((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis)),G.turnbulli);
(C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),G.salaris),G.turnbulli);
((C.intestinalis,((S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),((E.granulosus,T.solium),H.microstoma))),G.salaris,G.turnbulli);
(((D.melanogaster,((C.intestinalis,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
(((D.melanogaster,(((H.robusta,(R.norvegicus,D.rerio)),S.mediterranea),C.intestinalis)),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
(((D.melanogaster,((H.robusta,(C.intestinalis,(R.norvegicus,D.rerio))),S.mediterranea)),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
(((D.melanogaster,(((H.robusta,C.intestinalis),S.mediterranea),(R.norvegicus,D.rerio))),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
(((D.melanogaster,((S.mediterranea,C.intestinalis),((R.norvegicus,D.rerio),H.robusta))),((E.granulosus,T.solium),H.microstoma)),G.salaris,G.turnbulli);
(((((E.granulosus,T.solium),H.microstoma),((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),S.mediterranea)),C.intestinalis),G.salaris,G.turnbulli);
((((E.granulosus,T.solium),H.microstoma),(D.melanogaster,(C.intestinalis,(((R.norvegicus,D.rerio),H.robusta),S.mediterranea)))),G.salaris,G.turnbulli);
(G.salaris,(C.intestinalis,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))))),G.turnbulli);
((H.microstoma,(E.granulosus,T.solium)),((((H.robusta,(C.intestinalis,S.mediterranea)),(R.norvegicus,D.rerio)),D.melanogaster),G.salaris),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(((R.norvegicus,D.rerio),H.robusta),D.melanogaster)),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(C.intestinalis,(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(S.mediterranea,(D.melanogaster,((R.norvegicus,D.rerio),H.robusta))))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.intestinalis,((D.melanogaster,((H.robusta,(D.rerio,R.norvegicus)),S.mediterranea)),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(D.melanogaster,(H.robusta,(D.rerio,R.norvegicus)))),(H.microstoma,(T.solium,E.granulosus)))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((D.rerio,R.norvegicus),(H.robusta,(S.mediterranea,C.intestinalis))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea),C.intestinalis)),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),(C.intestinalis,S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),G.turnbulli);
(G.salaris,((H.microstoma,(T.solium,E.granulosus)),(C.intestinalis,(S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),H.robusta))))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((D.melanogaster,((D.rerio,R.norvegicus),H.robusta)),S.mediterranea))),G.turnbulli);
(G.salaris,(C.intestinalis,(((H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))),S.mediterranea),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,((((D.rerio,R.norvegicus),((C.intestinalis,S.mediterranea),H.robusta)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(C.intestinalis,((S.mediterranea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus)))),(H.microstoma,(E.granulosus,T.solium)))),G.turnbulli);
(G.salaris,(((S.mediterranea,(H.robusta,(C.intestinalis,(D.rerio,R.norvegicus)))),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,((((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),C.intestinalis),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),G.turnbulli);
(G.salaris,(((((D.rerio,R.norvegicus),(S.mediterranea,H.robusta)),D.melanogaster),(H.microstoma,(E.granulosus,T.solium))),C.intestinalis),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(C.intestinalis,((((D.rerio,R.norvegicus),H.robusta),D.melanogaster),S.mediterranea))),G.turnbulli);
(G.salaris,((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,(S.mediterranea,C.intestinalis)),(D.rerio,R.norvegicus)),D.melanogaster)),G.turnbulli);
(G.salaris,(((H.microstoma,(E.granulosus,T.solium)),((S.mediterranea,(H.robusta,(D.rerio,R.norvegicus))),D.melanogaster)),C.intestinalis),G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(((H.robusta,((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea),D.melanogaster)),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),C.intestinalis),G.salaris,G.turnbulli);
((((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),(C.intestinalis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),C.intestinalis),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),C.intestinalis),G.salaris,G.turnbulli);
((((H.microstoma,(T.solium,E.granulosus)),(S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))))),C.intestinalis),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),((S.mediterranea,(D.melanogaster,(H.robusta,(R.norvegicus,D.rerio)))),C.intestinalis)),G.salaris,G.turnbulli);
((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,(H.robusta,(S.mediterranea,(R.norvegicus,D.rerio)))))),G.salaris,G.turnbulli);
((C.intestinalis,((H.microstoma,(T.solium,E.granulosus)),((D.melanogaster,(H.robusta,(R.norvegicus,D.rerio))),S.mediterranea))),G.salaris,G.turnbulli);
(((H.microstoma,(T.solium,E.granulosus)),(D.melanogaster,((S.mediterranea,(H.robusta,(R.norvegicus,D.rerio))),C.intestinalis))),G.salaris,G.turnbulli);
