((H.microstoma,((((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster),(M.lignano,C.elegans)),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(((C.intestinalis,(R.norvegicus,D.rerio)),((D.melanogaster,M.lignano),C.elegans)),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,((((G.turnbulli,G.salaris),C.sinensis),E.nipponicum),(M.lignano,(((R.norvegicus,D.rerio),(D.melanogaster,C.intestinalis)),C.elegans)))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,(E.nipponicum,((((((R.norvegicus,D.rerio),C.intestinalis),M.lignano),D.melanogaster),C.elegans),(G.turnbulli,G.salaris))))),E.granulosus,T.solium);
((H.microstoma,(((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano)))),E.granulosus,T.solium);
((H.microstoma,((E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))),(M.lignano,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans)))),E.granulosus,T.solium);
((H.microstoma,(((G.turnbulli,G.salaris),((C.elegans,(D.melanogaster,(M.lignano,((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum)),C.sinensis)),E.granulosus,T.solium);
((H.microstoma,(((((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano),E.nipponicum),(C.sinensis,(G.turnbulli,G.salaris)))),E.granulosus,T.solium);
((H.microstoma,((D.melanogaster,((C.elegans,M.lignano),((R.norvegicus,D.rerio),C.intestinalis))),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))))),E.granulosus,T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(M.lignano,C.elegans)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(M.lignano,C.elegans)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((C.elegans,((M.lignano,((C.intestinalis,R.norvegicus),D.rerio)),D.melanogaster)),(E.nipponicum,(G.salaris,G.turnbulli))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))),(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,M.lignano))))),T.solium);
(E.granulosus,(H.microstoma,(((G.salaris,G.turnbulli),(E.nipponicum,C.sinensis)),((C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)),M.lignano))),T.solium);
(E.granulosus,(H.microstoma,((G.salaris,G.turnbulli),((E.nipponicum,C.sinensis),((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,M.lignano)),C.elegans)))),T.solium);
(E.granulosus,(H.microstoma,(((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),C.elegans),M.lignano),E.nipponicum),(C.sinensis,(G.salaris,G.turnbulli)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.salaris,G.turnbulli),((((R.norvegicus,(D.rerio,C.intestinalis)),D.melanogaster),(C.elegans,M.lignano)),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(C.elegans,(M.lignano,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans),M.lignano)))),T.solium);
(E.granulosus,(H.microstoma,((((R.norvegicus,D.rerio),C.intestinalis),((C.elegans,M.lignano),D.melanogaster)),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((((D.melanogaster,C.intestinalis),(R.norvegicus,D.rerio)),(C.elegans,M.lignano)),((G.turnbulli,G.salaris),(E.nipponicum,C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.elegans,M.lignano))),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.elegans,M.lignano))),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,(((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),M.lignano)),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),(E.nipponicum,(M.lignano,(C.elegans,((D.rerio,(C.intestinalis,R.norvegicus)),D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),(E.nipponicum,(M.lignano,(C.elegans,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster)))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(M.lignano,(C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))))))),T.solium);
(E.granulosus,(H.microstoma,((G.turnbulli,G.salaris),(C.sinensis,(((((R.norvegicus,D.rerio),C.intestinalis),(M.lignano,C.elegans)),D.melanogaster),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(((C.elegans,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,D.melanogaster)),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(E.nipponicum,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(M.lignano,C.elegans))))),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(C.elegans,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,M.lignano))))))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(C.elegans,M.lignano)))),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((E.nipponicum,(M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans))),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),C.elegans)),(E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),(((M.lignano,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),C.elegans),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(((R.norvegicus,D.rerio),C.intestinalis),(C.elegans,(M.lignano,D.melanogaster))))))),T.solium);
(E.granulosus,(H.microstoma,(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),(((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano),E.nipponicum)),C.sinensis)),T.solium);
(E.granulosus,(H.microstoma,((((C.elegans,((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster))),M.lignano),E.nipponicum),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,(((C.elegans,((M.lignano,((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster)),E.nipponicum),(C.sinensis,(G.turnbulli,G.salaris)))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,(M.lignano,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(((C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)),M.lignano),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,((C.sinensis,(G.turnbulli,G.salaris)),((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.elegans,M.lignano))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,C.elegans)),M.lignano),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris))))),T.solium);
(E.granulosus,(H.microstoma,(C.sinensis,((G.turnbulli,G.salaris),((((((D.rerio,R.norvegicus),C.intestinalis),C.elegans),M.lignano),D.melanogaster),E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),((M.lignano,(C.elegans,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),(E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,M.lignano))),(E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((C.elegans,(((D.rerio,R.norvegicus),C.intestinalis),M.lignano)),D.melanogaster),(E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(C.elegans,M.lignano))),(E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),(((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),(C.elegans,M.lignano)),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),(E.nipponicum,((G.turnbulli,G.salaris),C.sinensis)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),((G.turnbulli,G.salaris),(C.sinensis,E.nipponicum)))),T.solium);
(E.granulosus,(H.microstoma,((M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans)),(((G.turnbulli,G.salaris),C.sinensis),E.nipponicum))),T.solium);
(E.granulosus,(H.microstoma,(((G.turnbulli,G.salaris),C.sinensis),(E.nipponicum,(M.lignano,(C.elegans,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))))))),T.solium);
((H.microstoma,((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),(((G.salaris,G.turnbulli),C.sinensis),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),(E.nipponicum,(M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans))))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),(E.nipponicum,((C.intestinalis,(D.rerio,R.norvegicus)),(C.elegans,(M.lignano,D.melanogaster)))))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),E.nipponicum),((G.salaris,G.turnbulli),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,(((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),E.nipponicum),((G.salaris,G.turnbulli),C.sinensis))),E.granulosus,T.solium);
((H.microstoma,((((R.norvegicus,D.rerio),C.intestinalis),((C.elegans,M.lignano),D.melanogaster)),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,((((M.lignano,((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster),C.elegans),(E.nipponicum,((G.salaris,G.turnbulli),C.sinensis)))),E.granulosus,T.solium);
((H.microstoma,(((G.salaris,G.turnbulli),C.sinensis),(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(M.lignano,C.elegans)),E.nipponicum))),E.granulosus,T.solium);
((H.microstoma,(C.sinensis,((E.nipponicum,(M.lignano,(((D.rerio,R.norvegicus),(C.intestinalis,D.melanogaster)),C.elegans))),(G.salaris,G.turnbulli)))),E.granulosus,T.solium);
((H.microstoma,(((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),(M.lignano,C.elegans)),(((G.salaris,G.turnbulli),C.sinensis),E.nipponicum))),E.granulosus,T.solium);
((((E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli))),(C.elegans,(D.melanogaster,(C.intestinalis,(M.lignano,(R.norvegicus,D.rerio)))))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.salaris,G.turnbulli)),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.salaris,G.turnbulli)),(((C.elegans,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio)))),M.lignano),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
((((((D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))),C.elegans),M.lignano),(E.nipponicum,(C.sinensis,(G.salaris,G.turnbulli)))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.salaris,G.turnbulli)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(C.elegans,M.lignano))),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
(((((G.salaris,G.turnbulli),(E.nipponicum,C.sinensis)),(C.elegans,((C.intestinalis,(M.lignano,(R.norvegicus,D.rerio))),D.melanogaster))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((E.nipponicum,((C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))),M.lignano)),(G.salaris,G.turnbulli))),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(M.lignano,C.elegans))),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((E.nipponicum,(M.lignano,(C.elegans,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),((G.salaris,G.turnbulli),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((C.elegans,(D.melanogaster,(C.intestinalis,(M.lignano,(R.norvegicus,D.rerio))))),(((G.salaris,G.turnbulli),C.sinensis),E.nipponicum)),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((E.nipponicum,(((M.lignano,C.elegans),(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster)),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((C.elegans,(M.lignano,((D.rerio,R.norvegicus),C.intestinalis))),D.melanogaster),((G.turnbulli,G.salaris),E.nipponicum))),H.microstoma),E.granulosus,T.solium);
((((C.sinensis,(G.turnbulli,G.salaris)),(E.nipponicum,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)))))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(M.lignano,(C.elegans,((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis))))))),H.microstoma),E.granulosus,T.solium);
(((((((D.rerio,R.norvegicus),C.intestinalis),(M.lignano,C.elegans)),D.melanogaster),((E.nipponicum,C.sinensis),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(((D.rerio,R.norvegicus),C.intestinalis),((C.elegans,M.lignano),D.melanogaster))))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((C.elegans,(M.lignano,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster))),E.nipponicum),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
(((C.sinensis,(((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),E.nipponicum),(G.turnbulli,G.salaris))),H.microstoma),E.granulosus,T.solium);
(((((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),E.nipponicum),((G.turnbulli,G.salaris),C.sinensis)),H.microstoma),E.granulosus,T.solium);
((((M.lignano,((((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster),C.elegans)),(E.nipponicum,((G.turnbulli,G.salaris),C.sinensis))),H.microstoma),E.granulosus,T.solium);
(E.granulosus,(((E.nipponicum,(M.lignano,(C.elegans,(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster)))),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,((((C.elegans,(M.lignano,((R.norvegicus,C.intestinalis),D.rerio))),D.melanogaster),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))),C.elegans)),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,((C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,((((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),C.elegans),M.lignano)))),H.microstoma),T.solium);
(E.granulosus,(((E.nipponicum,(((M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))),D.melanogaster),C.elegans)),(C.sinensis,(G.turnbulli,G.salaris))),H.microstoma),T.solium);
(E.granulosus,(((D.melanogaster,(C.elegans,(M.lignano,(C.intestinalis,(D.rerio,R.norvegicus))))),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((C.elegans,((D.melanogaster,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus)))),((C.sinensis,(G.turnbulli,G.salaris)),E.nipponicum)),H.microstoma),T.solium);
(E.granulosus,(((C.elegans,((D.melanogaster,M.lignano),(C.intestinalis,(D.rerio,R.norvegicus)))),((G.turnbulli,G.salaris),(E.nipponicum,C.sinensis))),H.microstoma),T.solium);
(E.granulosus,(((M.lignano,((C.intestinalis,(C.elegans,(D.rerio,R.norvegicus))),D.melanogaster)),(E.nipponicum,(C.sinensis,(G.turnbulli,G.salaris)))),H.microstoma),T.solium);
