total 813K
-rwxrwxrwx 1 1,2K Dez 14 18:33 EOG091G134K.ingroup.fasta
-rwxrwxrwx 1 139K Dez 14 18:33 EOG091G134K.orthodb.fasta
-rwxrwxrwx 1 1,1K Dez 14 18:33 orthodb.download.log
-rwxrwxrwx 1  810 Dez 14 18:33 EOG091G134K.outgroup.fasta
-rwxrwxrwx 1 2,0K Dez 14 18:33 EOG091G134K.fasta
-rwxrwxrwx 1 3,5K Dez 14 18:33 EOG091G134K.clustalo.aln.fasta
-rwxrwxrwx 1 2,7K Dez 14 18:33 EOG091G134K.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 203K Dez 14 18:33 EOG091G134K.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  580 Dez 14 18:33 EOG091G134K.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 14 18:33 aliscore.log
-rwxrwxrwx 1 1,3K Dez 14 18:33 ALICUT_EOG091G134K.clustalo.aln.fasta
-rwxrwxrwx 1  232 Dez 14 18:33 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 18:33 alicut.log
-rwxrwxrwx 1   25 Dez 14 18:33 EOG091G134K.bestmodel
-rwxrwxrwx 1  18K Dez 14 18:34 RAxML_bootstrap.EOG091G134K.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  711 Dez 14 18:34 RAxML_bestTree.EOG091G134K.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  727 Dez 14 18:34 RAxML_bipartitions.EOG091G134K.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  747 Dez 14 18:34 RAxML_bipartitionsBranchLabels.EOG091G134K.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  18K Dez 14 18:34 RAxML_info.EOG091G134K.clustalo.aln.ALICUT.DAYHOFFF
-rwxrwxrwx 1  19K Dez 14 18:34 raxml.log
-rwxrwxrwx 1 347K Dez 14 21:19 find_best_model.tgz
