(T.solium,(E.granulosus,(G.salaris,(E.nipponicum,((S.mediterranea,((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,(H.robusta,L.gigantea))))),S.mansoni)))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mansoni,(E.nipponicum,(L.gigantea,((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),(S.mediterranea,H.robusta))))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mansoni,(E.nipponicum,((D.melanogaster,L.gigantea),(((R.norvegicus,D.rerio),(S.mediterranea,H.robusta)),C.intestinalis)))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,((((H.robusta,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),S.mansoni),(E.nipponicum,S.mediterranea)))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(E.nipponicum,((S.mansoni,S.mediterranea),((H.robusta,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(((H.robusta,(L.gigantea,(D.melanogaster,(S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis))))),S.mansoni),E.nipponicum))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mansoni,(E.nipponicum,((H.robusta,(L.gigantea,(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),S.mediterranea))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,((S.mansoni,(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,S.mediterranea)),L.gigantea)),E.nipponicum))),H.microstoma);
((G.salaris,(S.mansoni,(((C.intestinalis,(S.mediterranea,D.melanogaster)),((H.robusta,L.gigantea),(R.norvegicus,D.rerio))),E.nipponicum))),(T.solium,E.granulosus),H.microstoma);
((S.mediterranea,(S.mansoni,((E.nipponicum,(H.robusta,(L.gigantea,D.melanogaster))),(C.intestinalis,(R.norvegicus,D.rerio))))),((G.salaris,T.solium),E.granulosus),H.microstoma);
(T.solium,(E.granulosus,((S.mediterranea,(((D.melanogaster,L.gigantea),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),(E.nipponicum,(S.mansoni,G.salaris)))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,(((R.norvegicus,D.rerio),((((D.melanogaster,C.intestinalis),S.mediterranea),H.robusta),L.gigantea)),E.nipponicum)),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(G.salaris,((S.mediterranea,((H.robusta,L.gigantea),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)))),E.nipponicum)))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mediterranea,(S.mansoni,(E.nipponicum,(L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,((E.nipponicum,(L.gigantea,(((R.norvegicus,D.rerio),(C.intestinalis,D.melanogaster)),(S.mediterranea,H.robusta)))),S.mansoni))),H.microstoma);
((H.robusta,((G.salaris,((((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,C.intestinalis))),S.mansoni),E.nipponicum)),S.mediterranea)),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,((S.mansoni,D.melanogaster),(E.nipponicum,H.robusta)))),S.mediterranea),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,(E.nipponicum,((H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),L.gigantea))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,((S.mediterranea,H.robusta),(((S.mansoni,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),(L.gigantea,E.nipponicum))))),H.microstoma);
(((S.mediterranea,((L.gigantea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),(H.robusta,E.nipponicum))),S.mansoni),((T.solium,E.granulosus),G.salaris),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mediterranea,((((E.nipponicum,H.robusta),L.gigantea),((D.rerio,R.norvegicus),C.intestinalis)),(S.mansoni,D.melanogaster))))),H.microstoma);
(((E.nipponicum,(S.mansoni,G.salaris)),((S.mediterranea,H.robusta),((L.gigantea,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,(G.salaris,(E.nipponicum,(S.mansoni,((D.rerio,R.norvegicus),(C.intestinalis,((H.robusta,L.gigantea),D.melanogaster)))))))),H.microstoma);
(T.solium,(E.granulosus,(((((D.rerio,R.norvegicus),(C.intestinalis,(L.gigantea,D.melanogaster))),S.mediterranea),H.robusta),(E.nipponicum,(G.salaris,S.mansoni)))),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,((((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),L.gigantea),(S.mediterranea,H.robusta)),E.nipponicum)),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,(((L.gigantea,(H.robusta,((D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea))),E.nipponicum),G.salaris))),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(S.mansoni,(L.gigantea,((S.mediterranea,H.robusta),(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis)))))),G.salaris)),H.microstoma);
(((S.mansoni,(((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,((D.rerio,R.norvegicus),C.intestinalis))),E.nipponicum)),G.salaris),(T.solium,E.granulosus),H.microstoma);
(((S.mansoni,(((H.robusta,(L.gigantea,D.melanogaster)),(((S.mediterranea,D.rerio),R.norvegicus),C.intestinalis)),E.nipponicum)),G.salaris),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,((E.nipponicum,(S.mansoni,((D.rerio,R.norvegicus),((D.melanogaster,C.intestinalis),(H.robusta,L.gigantea))))),G.salaris))),H.microstoma);
((E.granulosus,T.solium),(S.mansoni,(G.salaris,(E.nipponicum,((H.robusta,((S.mediterranea,D.melanogaster),L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis))))),H.microstoma);
(T.solium,(((S.mediterranea,G.salaris),(E.nipponicum,(S.mansoni,(L.gigantea,((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta))))),E.granulosus),H.microstoma);
(T.solium,(((((((S.mediterranea,(E.nipponicum,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),H.robusta),D.melanogaster),G.salaris),S.mansoni),E.granulosus),H.microstoma);
(T.solium,((((((((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster),L.gigantea),E.nipponicum),(G.salaris,S.mansoni)),(H.robusta,S.mediterranea)),E.granulosus),H.microstoma);
(T.solium,((((H.robusta,(((S.mansoni,E.nipponicum),L.gigantea),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))),S.mediterranea),G.salaris),E.granulosus),H.microstoma);
(T.solium,((S.mediterranea,(G.salaris,((((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(H.robusta,L.gigantea))),S.mansoni))),(E.nipponicum,E.granulosus)),H.microstoma);
(T.solium,((G.salaris,(S.mansoni,(E.nipponicum,((C.intestinalis,(L.gigantea,D.melanogaster)),((S.mediterranea,H.robusta),(R.norvegicus,D.rerio)))))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(E.nipponicum,(G.salaris,((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mediterranea,H.robusta),L.gigantea),D.melanogaster))))),E.granulosus),H.microstoma);
(T.solium,((((E.nipponicum,((((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,L.gigantea)),H.robusta),S.mansoni)),S.mediterranea),G.salaris),E.granulosus),H.microstoma);
(T.solium,((((S.mediterranea,((C.intestinalis,(R.norvegicus,D.rerio)),((L.gigantea,D.melanogaster),H.robusta))),(S.mansoni,E.nipponicum)),G.salaris),E.granulosus),H.microstoma);
((((S.mansoni,S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),((E.nipponicum,(D.melanogaster,L.gigantea)),H.robusta))),G.salaris),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,(((((H.robusta,(D.rerio,R.norvegicus)),(C.intestinalis,(L.gigantea,D.melanogaster))),S.mansoni),E.nipponicum),G.salaris))),H.microstoma);
(S.mediterranea,((((E.nipponicum,S.mansoni),((H.robusta,(L.gigantea,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis))),G.salaris),(T.solium,E.granulosus)),H.microstoma);
(T.solium,(E.granulosus,(S.mansoni,((E.nipponicum,((H.robusta,(((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,D.melanogaster))),S.mediterranea)),G.salaris))),H.microstoma);
(T.solium,(E.granulosus,(((S.mansoni,(((D.rerio,R.norvegicus),C.intestinalis),((L.gigantea,(E.nipponicum,D.melanogaster)),H.robusta))),S.mediterranea),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(S.mediterranea,((E.nipponicum,(S.mansoni,G.salaris)),(H.robusta,(L.gigantea,(((D.rerio,R.norvegicus),C.intestinalis),D.melanogaster)))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mediterranea,(((H.robusta,(D.melanogaster,L.gigantea)),E.nipponicum),(S.mansoni,((D.rerio,R.norvegicus),C.intestinalis)))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(((L.gigantea,((S.mediterranea,(D.melanogaster,((D.rerio,R.norvegicus),C.intestinalis))),H.robusta)),E.nipponicum),S.mansoni))),H.microstoma);
((E.granulosus,(S.mansoni,((G.salaris,((((D.rerio,R.norvegicus),C.intestinalis),((D.melanogaster,L.gigantea),H.robusta)),S.mediterranea)),E.nipponicum))),T.solium,H.microstoma);
((E.granulosus,(G.salaris,(((((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,(L.gigantea,H.robusta))),S.mediterranea),(E.nipponicum,S.mansoni)))),T.solium,H.microstoma);
((T.solium,E.granulosus),(((S.mansoni,E.nipponicum),((H.robusta,((S.mediterranea,D.melanogaster),L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis))),G.salaris),H.microstoma);
(T.solium,(E.granulosus,((S.mansoni,(E.nipponicum,((D.melanogaster,((S.mediterranea,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta)),L.gigantea))),G.salaris)),H.microstoma);
((T.solium,E.granulosus),(S.mansoni,(G.salaris,(E.nipponicum,(((L.gigantea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),(H.robusta,S.mediterranea))))),H.microstoma);
(T.solium,(E.granulosus,(((((H.robusta,(L.gigantea,D.melanogaster)),((R.norvegicus,(S.mediterranea,D.rerio)),C.intestinalis)),E.nipponicum),S.mansoni),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(((E.nipponicum,((H.robusta,(L.gigantea,D.melanogaster)),(((R.norvegicus,D.rerio),C.intestinalis),S.mediterranea))),S.mansoni),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(((E.nipponicum,(L.gigantea,(H.robusta,(D.melanogaster,((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis))))),S.mansoni),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(L.gigantea,((S.mediterranea,H.robusta),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis))))),(S.mansoni,G.salaris))),H.microstoma);
(T.solium,(E.granulosus,((E.nipponicum,(G.salaris,(((H.robusta,(D.melanogaster,L.gigantea)),((R.norvegicus,D.rerio),C.intestinalis)),S.mediterranea))),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((H.robusta,(L.gigantea,(((S.mansoni,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),E.nipponicum))),S.mediterranea),G.salaris)),H.microstoma);
((((S.mansoni,E.nipponicum),(S.mediterranea,((D.melanogaster,(L.gigantea,H.robusta)),((R.norvegicus,D.rerio),C.intestinalis)))),G.salaris),(T.solium,E.granulosus),H.microstoma);
(T.solium,((S.mediterranea,(G.salaris,(((L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus)))),(H.robusta,E.nipponicum)),S.mansoni))),E.granulosus),H.microstoma);
(T.solium,(((S.mediterranea,((C.intestinalis,(D.rerio,R.norvegicus)),((((G.salaris,S.mansoni),E.nipponicum),L.gigantea),D.melanogaster))),H.robusta),E.granulosus),H.microstoma);
((S.mansoni,((E.nipponicum,((H.robusta,(L.gigantea,D.melanogaster)),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),G.salaris)),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((E.nipponicum,((D.melanogaster,(H.robusta,L.gigantea)),(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))),(G.salaris,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,(((G.salaris,(E.nipponicum,(S.mediterranea,(H.robusta,((L.gigantea,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))))),S.mansoni),E.granulosus),H.microstoma);
((G.salaris,(S.mediterranea,((S.mansoni,(E.nipponicum,((H.robusta,L.gigantea),D.melanogaster))),(C.intestinalis,(D.rerio,R.norvegicus))))),(E.granulosus,T.solium),H.microstoma);
((((D.rerio,R.norvegicus),(L.gigantea,(C.intestinalis,(D.melanogaster,(S.mansoni,(E.nipponicum,G.salaris)))))),(S.mediterranea,H.robusta)),(E.granulosus,T.solium),H.microstoma);
(((L.gigantea,(C.intestinalis,(D.melanogaster,((D.rerio,R.norvegicus),(E.nipponicum,(G.salaris,S.mansoni)))))),(S.mediterranea,H.robusta)),(E.granulosus,T.solium),H.microstoma);
((T.solium,E.granulosus),(G.salaris,((H.robusta,((E.nipponicum,S.mansoni),((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,L.gigantea)))),S.mediterranea)),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mediterranea,((S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,(D.melanogaster,L.gigantea)))),E.nipponicum)))),H.microstoma);
(T.solium,(E.granulosus,(D.rerio,(R.norvegicus,(C.intestinalis,(S.mediterranea,((((S.mansoni,G.salaris),E.nipponicum),D.melanogaster),(H.robusta,L.gigantea))))))),H.microstoma);
(T.solium,(E.granulosus,(H.robusta,(S.mediterranea,(L.gigantea,((D.rerio,R.norvegicus),(((G.salaris,(E.nipponicum,S.mansoni)),D.melanogaster),C.intestinalis)))))),H.microstoma);
(T.solium,(E.granulosus,((G.salaris,S.mediterranea),(((E.nipponicum,S.mansoni),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster))),H.robusta))),H.microstoma);
((S.mediterranea,((D.melanogaster,S.mansoni),(L.gigantea,((C.intestinalis,(D.rerio,R.norvegicus)),(H.robusta,E.nipponicum))))),((T.solium,E.granulosus),G.salaris),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mansoni,(E.nipponicum,((H.robusta,L.gigantea),(D.melanogaster,(S.mediterranea,(C.intestinalis,(D.rerio,R.norvegicus))))))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mansoni,(E.nipponicum,(L.gigantea,(H.robusta,((C.intestinalis,((D.rerio,R.norvegicus),S.mediterranea)),D.melanogaster))))))),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(S.mansoni,(E.nipponicum,(L.gigantea,(H.robusta,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),S.mediterranea))))))),H.microstoma);
((S.mansoni,(G.salaris,(E.nipponicum,(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,H.robusta)))))),(T.solium,E.granulosus),H.microstoma);
(T.solium,(E.granulosus,(G.salaris,(E.nipponicum,(S.mansoni,(L.gigantea,(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(S.mediterranea,H.robusta))))))),H.microstoma);
(T.solium,(E.granulosus,((((((D.rerio,R.norvegicus),C.intestinalis),(E.nipponicum,(L.gigantea,(D.melanogaster,H.robusta)))),S.mansoni),G.salaris),S.mediterranea)),H.microstoma);
(T.solium,(E.granulosus,((((E.nipponicum,S.mansoni),((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis))),S.mediterranea),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(((E.nipponicum,S.mansoni),(((H.robusta,(D.melanogaster,L.gigantea)),((D.rerio,R.norvegicus),C.intestinalis)),S.mediterranea)),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,(((S.mansoni,((C.intestinalis,(D.rerio,R.norvegicus)),((E.nipponicum,H.robusta),(D.melanogaster,L.gigantea)))),S.mediterranea),G.salaris)),H.microstoma);
(T.solium,(E.granulosus,((((((C.intestinalis,(D.rerio,R.norvegicus)),((H.robusta,L.gigantea),D.melanogaster)),S.mediterranea),E.nipponicum),G.salaris),S.mansoni)),H.microstoma);
(T.solium,(E.granulosus,(((H.robusta,(L.gigantea,(D.melanogaster,(C.intestinalis,(D.rerio,R.norvegicus))))),S.mediterranea),(S.mansoni,(G.salaris,E.nipponicum)))),H.microstoma);
(T.solium,((S.mediterranea,E.granulosus),((S.mansoni,(D.rerio,(E.nipponicum,((((H.robusta,L.gigantea),C.intestinalis),D.melanogaster),R.norvegicus)))),G.salaris)),H.microstoma);
(T.solium,(((S.mediterranea,(S.mansoni,((C.intestinalis,(D.melanogaster,((E.nipponicum,H.robusta),L.gigantea))),(R.norvegicus,D.rerio)))),G.salaris),E.granulosus),H.microstoma);
(T.solium,(((E.nipponicum,((((D.melanogaster,L.gigantea),H.robusta),(S.mansoni,((R.norvegicus,D.rerio),C.intestinalis))),S.mediterranea)),G.salaris),E.granulosus),H.microstoma);
(((G.salaris,S.mansoni),(E.nipponicum,(L.gigantea,((S.mediterranea,H.robusta),(((R.norvegicus,D.rerio),C.intestinalis),D.melanogaster))))),(E.granulosus,T.solium),H.microstoma);
(T.solium,(((E.nipponicum,((D.melanogaster,L.gigantea),(H.robusta,((S.mediterranea,(R.norvegicus,D.rerio)),C.intestinalis)))),(G.salaris,S.mansoni)),E.granulosus),H.microstoma);
(T.solium,((G.salaris,(E.nipponicum,(S.mansoni,(S.mediterranea,(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea))))))),E.granulosus),H.microstoma);
(((S.mansoni,(((R.norvegicus,(S.mediterranea,D.rerio)),C.intestinalis),(H.robusta,(D.melanogaster,L.gigantea)))),E.nipponicum),((E.granulosus,T.solium),G.salaris),H.microstoma);
(T.solium,((S.mansoni,(((S.mediterranea,G.salaris),H.robusta),(((D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea),E.nipponicum))),E.granulosus),H.microstoma);
(T.solium,((S.mansoni,(((H.robusta,(((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis)),L.gigantea)),E.nipponicum),G.salaris)),E.granulosus),H.microstoma);
(T.solium,((((((D.melanogaster,L.gigantea),(H.robusta,((R.norvegicus,(S.mediterranea,D.rerio)),C.intestinalis))),E.nipponicum),S.mansoni),G.salaris),E.granulosus),H.microstoma);
(((((((C.intestinalis,(D.melanogaster,L.gigantea)),(H.robusta,(R.norvegicus,D.rerio))),S.mansoni),E.nipponicum),S.mediterranea),G.salaris),(E.granulosus,T.solium),H.microstoma);
(T.solium,((S.mediterranea,(G.salaris,((((C.intestinalis,(H.robusta,(D.melanogaster,L.gigantea))),(R.norvegicus,D.rerio)),S.mansoni),E.nipponicum))),E.granulosus),H.microstoma);
(T.solium,((G.salaris,(S.mediterranea,((L.gigantea,(((D.melanogaster,S.mansoni),(C.intestinalis,(R.norvegicus,D.rerio))),E.nipponicum)),H.robusta))),E.granulosus),H.microstoma);
(T.solium,((G.salaris,((S.mediterranea,((S.mansoni,(L.gigantea,H.robusta)),(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),E.nipponicum)),E.granulosus),H.microstoma);
(T.solium,((G.salaris,(S.mediterranea,(((L.gigantea,(E.nipponicum,H.robusta)),(S.mansoni,D.melanogaster)),(C.intestinalis,(R.norvegicus,D.rerio))))),E.granulosus),H.microstoma);
