(D.rerio,(G.salaris,((P.xenopodis,C.intestinalis),(L.gigantea,(((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),M.lignano),H.robusta)))),R.norvegicus);
(D.rerio,(G.salaris,((P.xenopodis,C.intestinalis),((H.robusta,(M.lignano,(L.gigantea,D.melanogaster))),(H.microstoma,(T.solium,E.granulosus))))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,((((M.lignano,(L.gigantea,H.robusta)),(H.microstoma,(T.solium,E.granulosus))),D.melanogaster),P.xenopodis))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,((L.gigantea,(D.melanogaster,((H.robusta,(E.granulosus,(H.microstoma,T.solium))),M.lignano))),P.xenopodis))),R.norvegicus);
(D.rerio,(((D.melanogaster,(((H.robusta,(H.microstoma,(T.solium,E.granulosus))),M.lignano),L.gigantea)),P.xenopodis),(G.salaris,C.intestinalis)),R.norvegicus);
(D.rerio,(((D.melanogaster,((M.lignano,(L.gigantea,H.robusta)),(H.microstoma,(T.solium,E.granulosus)))),P.xenopodis),(G.salaris,C.intestinalis)),R.norvegicus);
(D.rerio,(G.salaris,(P.xenopodis,(C.intestinalis,(D.melanogaster,((L.gigantea,(H.robusta,M.lignano)),(H.microstoma,(T.solium,E.granulosus))))))),R.norvegicus);
(((D.rerio,C.intestinalis),G.salaris),((D.melanogaster,(L.gigantea,((E.granulosus,(H.microstoma,T.solium)),(M.lignano,H.robusta)))),P.xenopodis),R.norvegicus);
(D.rerio,((((D.melanogaster,(L.gigantea,(M.lignano,(H.robusta,(E.granulosus,(H.microstoma,T.solium)))))),P.xenopodis),C.intestinalis),G.salaris),R.norvegicus);
(G.salaris,((D.rerio,((D.melanogaster,(L.gigantea,(M.lignano,(H.robusta,(H.microstoma,(T.solium,E.granulosus)))))),C.intestinalis)),P.xenopodis),R.norvegicus);
(((((D.melanogaster,(((H.robusta,M.lignano),((T.solium,E.granulosus),H.microstoma)),L.gigantea)),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
(((((((T.solium,E.granulosus),H.microstoma),((L.gigantea,(D.melanogaster,M.lignano)),H.robusta)),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
((((((L.gigantea,((M.lignano,H.robusta),(E.granulosus,(H.microstoma,T.solium)))),D.melanogaster),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
((((((L.gigantea,(M.lignano,(H.robusta,(H.microstoma,(T.solium,E.granulosus))))),D.melanogaster),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
(((((L.gigantea,(H.robusta,((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),M.lignano))),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
((((G.salaris,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),((M.lignano,H.robusta),L.gigantea)))),P.xenopodis),C.intestinalis),D.rerio,R.norvegicus);
((((((T.solium,E.granulosus),H.microstoma),((M.lignano,(D.melanogaster,L.gigantea)),H.robusta)),C.intestinalis),D.rerio),(P.xenopodis,G.salaris),R.norvegicus);
((G.salaris,((C.intestinalis,P.xenopodis),(D.melanogaster,(L.gigantea,((H.robusta,M.lignano),(E.granulosus,(H.microstoma,T.solium))))))),D.rerio,R.norvegicus);
((G.salaris,((C.intestinalis,P.xenopodis),(D.melanogaster,(L.gigantea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),H.robusta)))))),D.rerio,R.norvegicus);
((G.salaris,((C.intestinalis,P.xenopodis),(D.melanogaster,(L.gigantea,(M.lignano,((E.granulosus,(H.microstoma,T.solium)),H.robusta)))))),D.rerio,R.norvegicus);
(D.rerio,(G.salaris,(P.xenopodis,(C.intestinalis,(((M.lignano,H.robusta),(H.microstoma,(E.granulosus,T.solium))),(L.gigantea,D.melanogaster))))),R.norvegicus);
(D.rerio,((G.salaris,(P.xenopodis,(((L.gigantea,(M.lignano,H.robusta)),((E.granulosus,T.solium),H.microstoma)),D.melanogaster))),C.intestinalis),R.norvegicus);
(((P.xenopodis,G.salaris),((((E.granulosus,T.solium),H.microstoma),(((D.melanogaster,L.gigantea),M.lignano),H.robusta)),D.rerio)),C.intestinalis,R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,(P.xenopodis,(L.gigantea,((M.lignano,(H.robusta,(E.granulosus,(T.solium,H.microstoma)))),D.melanogaster))))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,(P.xenopodis,(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),((L.gigantea,M.lignano),H.robusta)))))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,(P.xenopodis,(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),((L.gigantea,M.lignano),H.robusta)))))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,(P.xenopodis,(L.gigantea,((M.lignano,H.robusta),(D.melanogaster,(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(G.salaris,((C.intestinalis,P.xenopodis),((L.gigantea,(M.lignano,(H.robusta,(E.granulosus,(T.solium,H.microstoma))))),D.melanogaster))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,(P.xenopodis,((D.melanogaster,L.gigantea),(M.lignano,(H.robusta,(H.microstoma,(E.granulosus,T.solium)))))))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,(P.xenopodis,(D.melanogaster,((M.lignano,(L.gigantea,H.robusta)),(H.microstoma,(E.granulosus,T.solium))))))),R.norvegicus);
(D.rerio,((C.intestinalis,((M.lignano,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,L.gigantea),H.robusta))),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((P.xenopodis,(C.intestinalis,(M.lignano,((D.melanogaster,L.gigantea),(H.robusta,((E.granulosus,T.solium),H.microstoma)))))),G.salaris),R.norvegicus);
(G.salaris,(D.rerio,(C.intestinalis,((M.lignano,((D.melanogaster,L.gigantea),(H.robusta,((E.granulosus,T.solium),H.microstoma)))),P.xenopodis))),R.norvegicus);
(D.rerio,((P.xenopodis,C.intestinalis),((L.gigantea,(H.robusta,(((E.granulosus,T.solium),H.microstoma),(D.melanogaster,M.lignano)))),G.salaris)),R.norvegicus);
(D.rerio,((P.xenopodis,((H.robusta,((E.granulosus,(T.solium,H.microstoma)),(D.melanogaster,L.gigantea))),M.lignano)),(G.salaris,C.intestinalis)),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,((M.lignano,(L.gigantea,H.robusta)),((E.granulosus,T.solium),H.microstoma))),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,((((E.granulosus,T.solium),H.microstoma),(((L.gigantea,D.melanogaster),M.lignano),H.robusta)),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(((L.gigantea,D.melanogaster),((M.lignano,H.robusta),((E.granulosus,T.solium),H.microstoma))),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((P.xenopodis,(C.intestinalis,(D.melanogaster,((L.gigantea,(M.lignano,H.robusta)),((E.granulosus,T.solium),H.microstoma))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,(L.gigantea,(M.lignano,(((E.granulosus,T.solium),H.microstoma),H.robusta)))),P.xenopodis)),G.salaris),R.norvegicus);
(((P.xenopodis,(D.melanogaster,((H.robusta,(M.lignano,(H.microstoma,(E.granulosus,T.solium)))),L.gigantea))),G.salaris),(D.rerio,C.intestinalis),R.norvegicus);
(D.rerio,((P.xenopodis,(C.intestinalis,(D.melanogaster,(((E.granulosus,(T.solium,H.microstoma)),(H.robusta,M.lignano)),L.gigantea)))),G.salaris),R.norvegicus);
(D.rerio,((P.xenopodis,(C.intestinalis,(L.gigantea,(((D.melanogaster,(H.microstoma,(E.granulosus,T.solium))),M.lignano),H.robusta)))),G.salaris),R.norvegicus);
(D.rerio,((P.xenopodis,(C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),H.microstoma),((M.lignano,H.robusta),L.gigantea))))),G.salaris),R.norvegicus);
((D.rerio,((((D.melanogaster,(M.lignano,(H.robusta,((E.granulosus,T.solium),H.microstoma)))),L.gigantea),P.xenopodis),G.salaris)),C.intestinalis,R.norvegicus);
(D.rerio,(((P.xenopodis,C.intestinalis),((H.robusta,(E.granulosus,(T.solium,H.microstoma))),((L.gigantea,D.melanogaster),M.lignano))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,((((L.gigantea,(H.robusta,M.lignano)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,((((D.melanogaster,L.gigantea),M.lignano),(H.robusta,(H.microstoma,(E.granulosus,T.solium)))),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,(((E.granulosus,T.solium),H.microstoma),(M.lignano,(L.gigantea,H.robusta)))),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(((H.robusta,((E.granulosus,T.solium),H.microstoma)),(M.lignano,(L.gigantea,D.melanogaster))),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(L.gigantea,(((H.robusta,((T.solium,E.granulosus),H.microstoma)),M.lignano),D.melanogaster)))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,((T.solium,((((M.lignano,D.melanogaster),L.gigantea),H.robusta),E.granulosus)),H.microstoma))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(D.melanogaster,(L.gigantea,((H.robusta,((E.granulosus,T.solium),H.microstoma)),M.lignano))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(D.melanogaster,(L.gigantea,((E.granulosus,(T.solium,H.microstoma)),(M.lignano,H.robusta)))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(L.gigantea,H.robusta)))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(D.melanogaster,((H.microstoma,(E.granulosus,T.solium)),(M.lignano,(L.gigantea,H.robusta)))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,((((L.gigantea,D.melanogaster),M.lignano),H.robusta),(H.microstoma,(E.granulosus,T.solium)))),(G.salaris,P.xenopodis)),R.norvegicus);
(D.rerio,(((P.xenopodis,C.intestinalis),(((M.lignano,(H.robusta,L.gigantea)),(H.microstoma,(E.granulosus,T.solium))),D.melanogaster)),G.salaris),R.norvegicus);
(D.rerio,(G.salaris,(P.xenopodis,(C.intestinalis,((((M.lignano,H.robusta),(H.microstoma,(E.granulosus,T.solium))),L.gigantea),D.melanogaster)))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,((((L.gigantea,D.melanogaster),(M.lignano,H.robusta)),(E.granulosus,(T.solium,H.microstoma))),P.xenopodis))),R.norvegicus);
(D.rerio,((((D.melanogaster,((M.lignano,(L.gigantea,H.robusta)),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),C.intestinalis),G.salaris),R.norvegicus);
(D.rerio,((((D.melanogaster,((M.lignano,(L.gigantea,H.robusta)),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),C.intestinalis),G.salaris),R.norvegicus);
(((D.rerio,((L.gigantea,(H.robusta,((((E.granulosus,T.solium),H.microstoma),D.melanogaster),M.lignano))),G.salaris)),P.xenopodis),C.intestinalis,R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(((E.granulosus,T.solium),H.microstoma),((D.melanogaster,L.gigantea),(M.lignano,H.robusta))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(D.melanogaster,((E.granulosus,(T.solium,H.microstoma)),(L.gigantea,(M.lignano,H.robusta)))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,P.xenopodis),((D.melanogaster,(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),M.lignano),H.robusta))),G.salaris)),R.norvegicus);
((G.salaris,D.rerio),(C.intestinalis,(P.xenopodis,(D.melanogaster,(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),M.lignano),H.robusta))))),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(L.gigantea,((M.lignano,(H.robusta,(H.microstoma,(E.granulosus,T.solium)))),D.melanogaster)))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(D.melanogaster,(L.gigantea,(M.lignano,(H.robusta,(H.microstoma,(E.granulosus,T.solium)))))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(M.lignano,(H.robusta,((D.melanogaster,L.gigantea),(E.granulosus,(T.solium,H.microstoma))))))),G.salaris),R.norvegicus);
((((D.melanogaster,(((T.solium,E.granulosus),H.microstoma),((H.robusta,L.gigantea),M.lignano))),(P.xenopodis,C.intestinalis)),G.salaris),D.rerio,R.norvegicus);
((((L.gigantea,((M.lignano,((E.granulosus,(H.microstoma,T.solium)),H.robusta)),D.melanogaster)),(P.xenopodis,C.intestinalis)),G.salaris),D.rerio,R.norvegicus);
((((((L.gigantea,((E.granulosus,(H.microstoma,T.solium)),(H.robusta,M.lignano))),D.melanogaster),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
(((((L.gigantea,((H.robusta,M.lignano),(D.melanogaster,(H.microstoma,(T.solium,E.granulosus))))),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
((((((H.robusta,(H.microstoma,(T.solium,E.granulosus))),(M.lignano,(L.gigantea,D.melanogaster))),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
(((((D.melanogaster,(((H.robusta,M.lignano),L.gigantea),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
(((((D.melanogaster,((M.lignano,(L.gigantea,H.robusta)),((T.solium,E.granulosus),H.microstoma))),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
(((((D.melanogaster,((M.lignano,(H.robusta,((T.solium,E.granulosus),H.microstoma))),L.gigantea)),P.xenopodis),C.intestinalis),G.salaris),D.rerio,R.norvegicus);
((((L.gigantea,(D.melanogaster,(M.lignano,(H.robusta,((T.solium,E.granulosus),H.microstoma))))),(P.xenopodis,C.intestinalis)),G.salaris),D.rerio,R.norvegicus);
((((D.melanogaster,(((E.granulosus,(H.microstoma,T.solium)),(M.lignano,H.robusta)),L.gigantea)),(P.xenopodis,C.intestinalis)),G.salaris),D.rerio,R.norvegicus);
((P.xenopodis,G.salaris),((((L.gigantea,(M.lignano,H.robusta)),(E.granulosus,(H.microstoma,T.solium))),D.melanogaster),(C.intestinalis,D.rerio)),R.norvegicus);
(D.rerio,((C.intestinalis,(((((D.melanogaster,M.lignano),(H.microstoma,(T.solium,E.granulosus))),H.robusta),L.gigantea),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,(((C.intestinalis,(((M.lignano,(E.granulosus,(H.microstoma,T.solium))),H.robusta),(D.melanogaster,L.gigantea))),G.salaris),P.xenopodis),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,((((E.granulosus,(H.microstoma,T.solium)),H.robusta),(D.melanogaster,L.gigantea)),M.lignano))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(D.melanogaster,(L.gigantea,((H.robusta,M.lignano),(E.granulosus,(H.microstoma,T.solium)))))),(P.xenopodis,G.salaris)),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(D.melanogaster,(L.gigantea,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),H.robusta)))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(D.melanogaster,(M.lignano,(((E.granulosus,(H.microstoma,T.solium)),H.robusta),L.gigantea))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(P.xenopodis,(L.gigantea,((M.lignano,((H.microstoma,(T.solium,E.granulosus)),H.robusta)),D.melanogaster)))),G.salaris),R.norvegicus);
((((((((H.microstoma,(T.solium,E.granulosus)),H.robusta),(D.melanogaster,L.gigantea)),M.lignano),D.rerio),G.salaris),C.intestinalis),P.xenopodis,R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,(P.xenopodis,(L.gigantea,(D.melanogaster,(((T.solium,E.granulosus),H.microstoma),(H.robusta,M.lignano))))))),R.norvegicus);
(D.rerio,(G.salaris,((((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((D.melanogaster,L.gigantea),M.lignano))),P.xenopodis),C.intestinalis)),R.norvegicus);
(D.rerio,(G.salaris,(((((T.solium,E.granulosus),H.microstoma),(M.lignano,(H.robusta,L.gigantea))),D.melanogaster),(P.xenopodis,C.intestinalis))),R.norvegicus);
(D.rerio,(G.salaris,(C.intestinalis,(((((T.solium,E.granulosus),H.microstoma),(M.lignano,(H.robusta,L.gigantea))),D.melanogaster),P.xenopodis))),R.norvegicus);
(C.intestinalis,(((((H.robusta,(E.granulosus,(H.microstoma,T.solium))),((D.melanogaster,M.lignano),L.gigantea)),D.rerio),G.salaris),P.xenopodis),R.norvegicus);
(C.intestinalis,((D.rerio,G.salaris),((L.gigantea,(D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(H.robusta,M.lignano)))),P.xenopodis)),R.norvegicus);
(D.rerio,((P.xenopodis,(C.intestinalis,(L.gigantea,(D.melanogaster,(M.lignano,((H.microstoma,(T.solium,E.granulosus)),H.robusta)))))),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(((H.microstoma,(T.solium,E.granulosus)),(H.robusta,((L.gigantea,D.melanogaster),M.lignano))),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,((H.microstoma,(T.solium,E.granulosus)),(M.lignano,(H.robusta,L.gigantea)))),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,(((D.melanogaster,(M.lignano,(H.robusta,(E.granulosus,(H.microstoma,T.solium))))),L.gigantea),P.xenopodis)),G.salaris),R.norvegicus);
(D.rerio,((C.intestinalis,((D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(H.robusta,M.lignano)),L.gigantea)),P.xenopodis)),G.salaris),R.norvegicus);
