total 1,2M
-rwxrwxrwx 1 2,3K Dez 13 02:01 EOG091G0GVZ.ingroup.fasta
-rwxrwxrwx 1 205K Dez 13 02:01 EOG091G0GVZ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 13 02:01 orthodb.download.log
-rwxrwxrwx 1 1,7K Dez 13 02:01 EOG091G0GVZ.outgroup.fasta
-rwxrwxrwx 1 3,9K Dez 13 02:01 EOG091G0GVZ.fasta
-rwxrwxrwx 1 9,6K Dez 13 02:01 EOG091G0GVZ.clustalo.aln.fasta
-rwxrwxrwx 1 8,3K Dez 13 02:01 EOG091G0GVZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 476K Dez 13 02:01 EOG091G0GVZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,6K Dez 13 02:01 EOG091G0GVZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 13 02:01 aliscore.log
-rwxrwxrwx 1 2,1K Dez 13 02:01 ALICUT_EOG091G0GVZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 13 02:01 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 13 02:01 alicut.log
-rwxrwxrwx 1   20 Dez 13 02:01 EOG091G0GVZ.bestmodel
-rwxrwxrwx 1  15K Dez 13 02:02 RAxML_bootstrap.EOG091G0GVZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  588 Dez 13 02:03 RAxML_bestTree.EOG091G0GVZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  602 Dez 13 02:03 RAxML_bipartitions.EOG091G0GVZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  618 Dez 13 02:03 RAxML_bipartitionsBranchLabels.EOG091G0GVZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 13 02:03 RAxML_info.EOG091G0GVZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 13 02:03 raxml.log
-rwxrwxrwx 1 347K Dez 14 09:19 find_best_model.tgz
