total 1,4M
-rwxrwxrwx 1 4,2K Dez 16 05:53 EOG091G0G3M.ingroup.fasta
-rwxrwxrwx 1 264K Dez 16 05:53 EOG091G0G3M.orthodb.fasta
-rwxrwxrwx 1 1,3K Dez 16 05:53 orthodb.download.log
-rwxrwxrwx 1 2,2K Dez 16 05:53 EOG091G0G3M.outgroup.fasta
-rwxrwxrwx 1 6,3K Dez 16 05:53 EOG091G0G3M.fasta
-rwxrwxrwx 1 9,4K Dez 16 05:53 EOG091G0G3M.clustalo.aln.fasta
-rwxrwxrwx 1 7,6K Dez 16 05:53 EOG091G0G3M.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 643K Dez 16 05:53 EOG091G0G3M.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,2K Dez 16 05:53 EOG091G0G3M.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1  11K Dez 16 05:53 aliscore.log
-rwxrwxrwx 1 4,7K Dez 16 05:53 ALICUT_EOG091G0G3M.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 05:53 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 05:53 alicut.log
-rwxrwxrwx 1   20 Dez 16 05:53 EOG091G0G3M.bestmodel
-rwxrwxrwx 1  19K Dez 16 05:54 RAxML_bootstrap.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  768 Dez 16 05:56 RAxML_bestTree.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  790 Dez 16 05:56 RAxML_bipartitions.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  812 Dez 16 05:56 RAxML_bipartitionsBranchLabels.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 05:56 RAxML_info.EOG091G0G3M.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 05:56 raxml.log
-rwxrwxrwx 1 353K Dez 17 23:15 find_best_model.tgz
