((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),(H.robusta,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(M.lignano,(((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),(H.robusta,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(D.melanogaster,((((D.rerio,R.norvegicus),C.intestinalis),((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),(H.robusta,M.lignano))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(C.intestinalis,(((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),M.lignano),(H.robusta,D.melanogaster)),(D.rerio,R.norvegicus))),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((D.melanogaster,((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),(M.lignano,H.robusta))),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((((G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))),(H.robusta,D.melanogaster)),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),(((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),(H.robusta,D.melanogaster)),M.lignano),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((D.melanogaster,(((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),M.lignano),H.robusta)),((D.rerio,R.norvegicus),C.intestinalis)),S.mansoni);
((E.granulosus,(T.solium,H.microstoma)),((((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),(H.robusta,D.melanogaster)),((D.rerio,R.norvegicus),C.intestinalis)),M.lignano),S.mansoni);
((H.microstoma,(E.granulosus,T.solium)),(((H.robusta,D.melanogaster),((D.rerio,R.norvegicus),C.intestinalis)),((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.intestinalis,(((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),H.robusta),D.melanogaster),(R.norvegicus,D.rerio)),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),M.lignano)),H.robusta)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,((((R.norvegicus,D.rerio),C.intestinalis),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(M.lignano,H.robusta))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),((D.melanogaster,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(M.lignano,H.robusta))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(((R.norvegicus,D.rerio),C.intestinalis),(H.robusta,D.melanogaster))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(D.melanogaster,(((R.norvegicus,D.rerio),C.intestinalis),H.robusta))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(D.melanogaster,H.robusta)),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((M.lignano,H.robusta),(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,(H.robusta,((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),M.lignano)))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.intestinalis,((((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),M.lignano),(D.melanogaster,H.robusta)),(R.norvegicus,D.rerio))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),(H.robusta,D.melanogaster)),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))),H.robusta))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))),(H.robusta,((C.intestinalis,(R.norvegicus,D.rerio)),D.melanogaster))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.intestinalis,((R.norvegicus,D.rerio),((H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano)),D.melanogaster))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(M.lignano,(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((M.lignano,((D.melanogaster,H.robusta),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((D.melanogaster,H.robusta),((G.salaris,((O.viverrini,C.sinensis),S.mediterranea)),M.lignano)),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((D.melanogaster,(H.robusta,(((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano))),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((H.microstoma,(T.solium,E.granulosus)),((((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),(D.melanogaster,H.robusta)),M.lignano),(C.intestinalis,(R.norvegicus,D.rerio))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,H.robusta),(M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))))),S.mansoni);
((M.lignano,((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),(H.robusta,D.melanogaster)),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((M.lignano,((G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),((((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),H.robusta),D.melanogaster),M.lignano)),(H.microstoma,(T.solium,E.granulosus)),S.mansoni);
(((D.melanogaster,((M.lignano,(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((H.robusta,M.lignano),(S.mediterranea,((C.sinensis,O.viverrini),G.salaris))),D.melanogaster)),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((((M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini)))),H.robusta),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((((M.lignano,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))),H.robusta),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),(H.robusta,M.lignano)),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),M.lignano),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),M.lignano)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),M.lignano)))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(M.lignano,(((D.melanogaster,H.robusta),(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(M.lignano,(((D.melanogaster,H.robusta),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),(C.intestinalis,(R.norvegicus,D.rerio)))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((D.melanogaster,H.robusta),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),M.lignano),H.robusta))),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),(H.robusta,M.lignano)),D.melanogaster)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),(((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(H.robusta,M.lignano)),D.melanogaster)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),((C.intestinalis,(R.norvegicus,D.rerio)),((H.robusta,(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))),D.melanogaster)),S.mansoni);
((E.granulosus,(H.microstoma,T.solium)),(D.melanogaster,((C.intestinalis,(R.norvegicus,D.rerio)),((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(H.robusta,M.lignano)))),S.mansoni);
(((M.lignano,((H.robusta,D.melanogaster),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)))),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((M.lignano,((H.robusta,D.melanogaster),(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((G.salaris,(S.mediterranea,(O.viverrini,C.sinensis))),(H.robusta,M.lignano))))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((D.melanogaster,((S.mediterranea,(O.viverrini,C.sinensis)),(G.salaris,(M.lignano,H.robusta)))),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),((H.robusta,D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),H.robusta))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),(H.robusta,D.melanogaster))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.intestinalis,((D.rerio,R.norvegicus),(((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(H.robusta,D.melanogaster)))),M.lignano),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((C.intestinalis,((D.rerio,R.norvegicus),(((M.lignano,((O.viverrini,C.sinensis),G.salaris)),S.mediterranea),(H.robusta,D.melanogaster)))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((M.lignano,(H.robusta,((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),D.melanogaster))),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini)))),(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((M.lignano,((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,(H.robusta,(M.lignano,(G.salaris,(S.mediterranea,(C.sinensis,O.viverrini))))))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((D.melanogaster,H.robusta),((C.intestinalis,(D.rerio,R.norvegicus)),(M.lignano,((C.sinensis,O.viverrini),(G.salaris,S.mediterranea))))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((C.sinensis,O.viverrini),G.salaris)),(D.melanogaster,H.robusta))),M.lignano),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),((((C.sinensis,O.viverrini),(G.salaris,S.mediterranea)),(D.melanogaster,H.robusta)),M.lignano)),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),M.lignano),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((D.melanogaster,(((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),M.lignano),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((D.melanogaster,(((G.salaris,((C.sinensis,O.viverrini),S.mediterranea)),M.lignano),H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((((M.lignano,H.robusta),((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))),D.melanogaster),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(D.melanogaster,H.robusta)))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),M.lignano),((E.granulosus,T.solium),H.microstoma),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(D.melanogaster,H.robusta))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),((M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris))),(D.melanogaster,H.robusta))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((S.mediterranea,((O.viverrini,C.sinensis),G.salaris)),((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus)))),M.lignano),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((D.melanogaster,H.robusta),(C.intestinalis,(D.rerio,R.norvegicus))),(M.lignano,(S.mediterranea,((O.viverrini,C.sinensis),G.salaris)))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((C.intestinalis,((D.rerio,R.norvegicus),((M.lignano,(G.salaris,(S.mediterranea,(O.viverrini,C.sinensis)))),(D.melanogaster,H.robusta)))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(H.robusta,(M.lignano,((O.viverrini,C.sinensis),(G.salaris,S.mediterranea))))))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((C.intestinalis,((D.rerio,R.norvegicus),((((O.viverrini,C.sinensis),(G.salaris,S.mediterranea)),(D.melanogaster,H.robusta)),M.lignano))),(H.microstoma,(E.granulosus,T.solium)),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,D.melanogaster)),(M.lignano,(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),((T.solium,E.granulosus),H.microstoma),S.mansoni);
(((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,(H.robusta,(M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea)))))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((((D.melanogaster,H.robusta),(C.intestinalis,(R.norvegicus,D.rerio))),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis)))),M.lignano),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((C.intestinalis,((R.norvegicus,D.rerio),((((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)),M.lignano),(D.melanogaster,H.robusta)))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((C.intestinalis,((R.norvegicus,D.rerio),(((S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))),M.lignano),(D.melanogaster,H.robusta)))),(H.microstoma,(T.solium,E.granulosus)),S.mansoni);
(((M.lignano,((D.melanogaster,H.robusta),(S.mediterranea,(G.salaris,(O.viverrini,C.sinensis))))),(C.intestinalis,(R.norvegicus,D.rerio))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((((C.intestinalis,(R.norvegicus,D.rerio)),(H.robusta,(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))),D.melanogaster),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((D.melanogaster,(((C.intestinalis,(R.norvegicus,D.rerio)),(M.lignano,((O.viverrini,C.sinensis),(S.mediterranea,G.salaris)))),H.robusta)),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((M.lignano,(G.salaris,((O.viverrini,C.sinensis),S.mediterranea))),(H.robusta,(D.melanogaster,(C.intestinalis,(R.norvegicus,D.rerio))))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
((C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,(H.robusta,M.lignano)),((O.viverrini,C.sinensis),(S.mediterranea,G.salaris))))),(E.granulosus,(H.microstoma,T.solium)),S.mansoni);
(((((M.lignano,((S.mediterranea,G.salaris),(C.sinensis,O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta),D.melanogaster),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((M.lignano,((S.mediterranea,G.salaris),(C.sinensis,O.viverrini))),(C.intestinalis,(D.rerio,R.norvegicus))),(H.robusta,D.melanogaster)),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),(D.melanogaster,(H.robusta,M.lignano))),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((M.lignano,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),(D.melanogaster,H.robusta)),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
((((H.robusta,M.lignano),((C.intestinalis,(D.rerio,R.norvegicus)),((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)))),D.melanogaster),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))),(((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta),D.melanogaster)),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((D.melanogaster,(H.robusta,(M.lignano,((C.sinensis,O.viverrini),(S.mediterranea,G.salaris))))),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((M.lignano,((S.mediterranea,(G.salaris,(C.sinensis,O.viverrini))),(D.melanogaster,H.robusta))),(C.intestinalis,(D.rerio,R.norvegicus))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((M.lignano,(S.mediterranea,(G.salaris,(C.sinensis,O.viverrini)))),(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),H.robusta))),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
(((C.intestinalis,(D.rerio,R.norvegicus)),(((((C.sinensis,O.viverrini),(S.mediterranea,G.salaris)),H.robusta),D.melanogaster),M.lignano)),(E.granulosus,(T.solium,H.microstoma)),S.mansoni);
