(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((L.gigantea,(((S.mediterranea,D.melanogaster),H.robusta),(R.norvegicus,D.rerio))),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((R.norvegicus,D.rerio),((S.mediterranea,D.melanogaster),((C.intestinalis,L.gigantea),H.robusta))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((C.intestinalis,(((R.norvegicus,D.rerio),L.gigantea),(H.robusta,D.melanogaster))),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(C.intestinalis,((L.gigantea,H.robusta),((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,(S.mediterranea,S.mansoni)),(C.intestinalis,(((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta),L.gigantea)))),E.granulosus);
(T.solium,((C.sinensis,S.mansoni),(((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta),(L.gigantea,C.intestinalis)),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),L.gigantea)),D.melanogaster),S.mediterranea))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((L.gigantea,C.intestinalis),((H.robusta,(R.norvegicus,D.rerio)),(S.mediterranea,D.melanogaster))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,S.mediterranea))))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(C.intestinalis,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,S.mediterranea))))),E.granulosus);
((((S.mansoni,C.sinensis),(S.mediterranea,(C.intestinalis,(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),H.robusta))))),H.microstoma),T.solium,E.granulosus);
(((S.mansoni,C.sinensis),((S.mediterranea,(((R.norvegicus,D.rerio),((L.gigantea,C.intestinalis),H.robusta)),D.melanogaster)),H.microstoma)),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),(S.mediterranea,((L.gigantea,C.intestinalis),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),T.solium,E.granulosus);
((H.microstoma,(((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis)),((S.mansoni,C.sinensis),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((C.intestinalis,((D.melanogaster,(S.mediterranea,(L.gigantea,(R.norvegicus,D.rerio)))),H.robusta)),(S.mansoni,C.sinensis))),T.solium,E.granulosus);
((H.microstoma,((((S.mediterranea,L.gigantea),C.intestinalis),(((R.norvegicus,D.rerio),D.melanogaster),H.robusta)),(S.mansoni,C.sinensis))),T.solium,E.granulosus);
((H.microstoma,(((H.robusta,C.intestinalis),((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea))),(S.mansoni,C.sinensis))),T.solium,E.granulosus);
((H.microstoma,((((R.norvegicus,D.rerio),(((S.mediterranea,D.melanogaster),L.gigantea),H.robusta)),C.intestinalis),(S.mansoni,C.sinensis))),T.solium,E.granulosus);
((H.microstoma,(((((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,H.robusta)),C.intestinalis),S.mediterranea),(S.mansoni,C.sinensis))),T.solium,E.granulosus);
((H.microstoma,((((L.gigantea,(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis),S.mediterranea),(S.mansoni,C.sinensis))),T.solium,E.granulosus);
(T.solium,((((L.gigantea,(D.melanogaster,(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis)),((S.mediterranea,S.mansoni),C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,C.sinensis),(H.microstoma,(S.mediterranea,((H.robusta,((R.norvegicus,D.rerio),D.melanogaster)),(C.intestinalis,L.gigantea))))),E.granulosus);
(T.solium,((S.mansoni,C.sinensis),(H.microstoma,(S.mediterranea,((((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,H.robusta)),D.melanogaster)))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(L.gigantea,((C.intestinalis,H.robusta),(D.melanogaster,(R.norvegicus,D.rerio))))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((((((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),L.gigantea),S.mediterranea),C.intestinalis),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,(((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),(C.intestinalis,H.robusta))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,(((L.gigantea,(S.mediterranea,((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)))),C.intestinalis),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster),(H.robusta,C.intestinalis)),(S.mansoni,(S.mediterranea,C.sinensis)))),E.granulosus);
(T.solium,(H.microstoma,(((R.norvegicus,D.rerio),((D.melanogaster,((H.robusta,C.intestinalis),S.mediterranea)),L.gigantea)),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(S.mediterranea,((H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster))),(S.mansoni,C.sinensis))),E.granulosus);
(T.solium,((((H.robusta,C.intestinalis),((R.norvegicus,D.rerio),((L.gigantea,S.mediterranea),D.melanogaster))),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,C.intestinalis),((L.gigantea,(R.norvegicus,D.rerio)),D.melanogaster)),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((S.mediterranea,((H.robusta,(S.mansoni,C.sinensis)),((L.gigantea,C.intestinalis),((R.norvegicus,D.rerio),D.melanogaster)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((C.intestinalis,((D.melanogaster,(R.norvegicus,D.rerio)),(L.gigantea,H.robusta))),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(((L.gigantea,S.mediterranea),(D.melanogaster,H.robusta)),(C.intestinalis,(R.norvegicus,D.rerio)))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((C.intestinalis,L.gigantea),(H.robusta,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((C.intestinalis,L.gigantea),(H.robusta,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(C.intestinalis,((L.gigantea,((D.melanogaster,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((S.mediterranea,(D.melanogaster,(R.norvegicus,D.rerio))),((H.robusta,C.intestinalis),L.gigantea))),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((C.intestinalis,(L.gigantea,(H.robusta,(S.mediterranea,D.melanogaster)))),(R.norvegicus,D.rerio))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(((H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),(S.mediterranea,D.melanogaster)),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(((D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),S.mediterranea),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((((L.gigantea,(R.norvegicus,D.rerio)),H.robusta),(S.mediterranea,D.melanogaster)),C.intestinalis))),E.granulosus);
(T.solium,(((D.melanogaster,((H.robusta,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio)))),S.mediterranea),(H.microstoma,(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,((((S.mediterranea,C.intestinalis),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea)),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta))),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)),(S.mediterranea,D.melanogaster)),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,H.robusta),((S.mediterranea,D.melanogaster),(L.gigantea,(R.norvegicus,D.rerio)))),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta))),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((C.intestinalis,(((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),L.gigantea)),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(H.robusta,(((R.norvegicus,D.rerio),L.gigantea),(S.mediterranea,D.melanogaster)))),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(L.gigantea,C.intestinalis)),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,((((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(L.gigantea,C.intestinalis)),S.mediterranea),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((((H.robusta,C.intestinalis),(L.gigantea,(R.norvegicus,D.rerio))),(D.melanogaster,S.mediterranea)),(S.mansoni,C.sinensis)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((S.mediterranea,((H.robusta,(L.gigantea,(R.norvegicus,D.rerio))),D.melanogaster)),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(((L.gigantea,S.mediterranea),(H.robusta,((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),(((((R.norvegicus,D.rerio),L.gigantea),(H.robusta,D.melanogaster)),C.intestinalis),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,(((S.mansoni,C.sinensis),((((R.norvegicus,D.rerio),(H.robusta,D.melanogaster)),(L.gigantea,C.intestinalis)),S.mediterranea)),H.microstoma),E.granulosus);
(T.solium,((S.mansoni,C.sinensis),((C.intestinalis,((H.robusta,((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio))),L.gigantea)),H.microstoma)),E.granulosus);
(T.solium,(H.microstoma,((S.mansoni,C.sinensis),(C.intestinalis,(((D.melanogaster,((R.norvegicus,D.rerio),H.robusta)),L.gigantea),S.mediterranea)))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(((H.robusta,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)),S.mediterranea)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((S.mediterranea,((L.gigantea,C.intestinalis),((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,((((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),((L.gigantea,C.intestinalis),H.robusta)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((H.robusta,((R.norvegicus,D.rerio),(S.mediterranea,D.melanogaster))),(L.gigantea,C.intestinalis)),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,(H.microstoma,(((((R.norvegicus,D.rerio),(D.melanogaster,H.robusta)),(L.gigantea,S.mediterranea)),C.intestinalis),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,((C.sinensis,S.mansoni),((((D.melanogaster,(H.robusta,(L.gigantea,(R.norvegicus,D.rerio)))),C.intestinalis),S.mediterranea),H.microstoma)),E.granulosus);
(T.solium,(((((H.robusta,((L.gigantea,S.mediterranea),D.melanogaster)),(R.norvegicus,D.rerio)),C.intestinalis),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),H.robusta)),C.intestinalis)),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,S.mansoni),(H.microstoma,(S.mediterranea,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((C.intestinalis,(S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)))),(C.sinensis,S.mansoni))),E.granulosus);
(T.solium,((((H.robusta,C.intestinalis),((L.gigantea,(R.norvegicus,D.rerio)),(D.melanogaster,S.mediterranea))),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((R.norvegicus,D.rerio),C.intestinalis),(((D.melanogaster,S.mediterranea),H.robusta),L.gigantea)),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(((D.melanogaster,S.mediterranea),H.robusta),(L.gigantea,(R.norvegicus,D.rerio)))),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.intestinalis,(((D.melanogaster,(L.gigantea,S.mediterranea)),H.robusta),(R.norvegicus,D.rerio))),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((((D.melanogaster,(L.gigantea,(R.norvegicus,D.rerio))),(H.robusta,C.intestinalis)),S.mediterranea),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(S.mediterranea,(((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),L.gigantea),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(S.mediterranea,((D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),H.robusta)),C.intestinalis))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),((L.gigantea,C.intestinalis),S.mediterranea))),H.microstoma),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,H.robusta))))),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,S.mansoni),((S.mediterranea,(D.melanogaster,(((R.norvegicus,D.rerio),L.gigantea),(C.intestinalis,H.robusta)))),H.microstoma)),E.granulosus);
(T.solium,(((S.mediterranea,((L.gigantea,C.intestinalis),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,((L.gigantea,C.intestinalis),((D.melanogaster,(D.rerio,R.norvegicus)),H.robusta))),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,(((S.mediterranea,(D.melanogaster,((L.gigantea,(D.rerio,R.norvegicus)),(H.robusta,C.intestinalis)))),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((H.robusta,(D.rerio,R.norvegicus)),((L.gigantea,C.intestinalis),(S.mediterranea,D.melanogaster))),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((((S.mediterranea,(L.gigantea,(H.robusta,(D.melanogaster,(D.rerio,R.norvegicus))))),C.intestinalis),(C.sinensis,S.mansoni)),H.microstoma),E.granulosus);
(T.solium,((C.sinensis,S.mansoni),(H.microstoma,((((H.robusta,(L.gigantea,(D.rerio,R.norvegicus))),D.melanogaster),C.intestinalis),S.mediterranea))),E.granulosus);
(T.solium,(((C.sinensis,S.mansoni),(S.mediterranea,(D.melanogaster,((H.robusta,C.intestinalis),(L.gigantea,(D.rerio,R.norvegicus)))))),H.microstoma),E.granulosus);
(T.solium,(H.microstoma,(S.mediterranea,((C.sinensis,S.mansoni),(((L.gigantea,(D.rerio,R.norvegicus)),(D.melanogaster,H.robusta)),C.intestinalis)))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),((L.gigantea,(H.robusta,((D.melanogaster,S.mediterranea),(D.rerio,R.norvegicus)))),C.intestinalis))),E.granulosus);
(T.solium,(H.microstoma,((C.sinensis,S.mansoni),(((L.gigantea,((D.rerio,R.norvegicus),(H.robusta,D.melanogaster))),S.mediterranea),C.intestinalis))),E.granulosus);
((H.microstoma,(((S.mansoni,C.sinensis),S.mediterranea),(((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)),(L.gigantea,C.intestinalis)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),(S.mediterranea,(D.melanogaster,((L.gigantea,(R.norvegicus,D.rerio)),(C.intestinalis,H.robusta)))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),(C.intestinalis,(S.mediterranea,(L.gigantea,(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio)))))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),(C.intestinalis,((H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))),(S.mediterranea,L.gigantea))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),((C.intestinalis,(L.gigantea,((D.melanogaster,H.robusta),(R.norvegicus,D.rerio)))),S.mediterranea))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),(C.intestinalis,(((S.mediterranea,D.melanogaster),((R.norvegicus,D.rerio),L.gigantea)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),((L.gigantea,C.intestinalis),(((S.mediterranea,D.melanogaster),(R.norvegicus,D.rerio)),H.robusta)))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),((L.gigantea,(((H.robusta,D.melanogaster),(R.norvegicus,D.rerio)),S.mediterranea)),C.intestinalis))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,L.gigantea),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),T.solium,E.granulosus);
((H.microstoma,((S.mansoni,C.sinensis),(S.mediterranea,((C.intestinalis,L.gigantea),(H.robusta,(D.melanogaster,(R.norvegicus,D.rerio))))))),T.solium,E.granulosus);
