total 897K
-rwxrwxrwx 1 1,9K Dez 16 06:55 EOG091G0KSQ.ingroup.fasta
-rwxrwxrwx 1 202K Dez 16 06:55 EOG091G0KSQ.orthodb.fasta
-rwxrwxrwx 1 1,2K Dez 16 06:55 orthodb.download.log
-rwxrwxrwx 1 1,5K Dez 16 06:55 EOG091G0KSQ.outgroup.fasta
-rwxrwxrwx 1 3,3K Dez 16 06:55 EOG091G0KSQ.fasta
-rwxrwxrwx 1 5,0K Dez 16 06:55 EOG091G0KSQ.clustalo.aln.fasta
-rwxrwxrwx 1 4,2K Dez 16 06:55 EOG091G0KSQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 222K Dez 16 06:55 EOG091G0KSQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1  956 Dez 16 06:55 EOG091G0KSQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 6,9K Dez 16 06:55 aliscore.log
-rwxrwxrwx 1 2,4K Dez 16 06:55 ALICUT_EOG091G0KSQ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 16 06:55 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 16 06:55 alicut.log
-rwxrwxrwx 1   20 Dez 16 06:55 EOG091G0KSQ.bestmodel
-rwxrwxrwx 1  15K Dez 16 06:56 RAxML_bootstrap.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  589 Dez 16 06:56 RAxML_bestTree.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  603 Dez 16 06:56 RAxML_bipartitions.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  619 Dez 16 06:56 RAxML_bipartitionsBranchLabels.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 16 06:56 RAxML_info.EOG091G0KSQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 16 06:56 raxml.log
-rwxrwxrwx 1 347K Dez 17 23:15 find_best_model.tgz
