((D.rerio,(R.norvegicus,C.intestinalis)),(D.melanogaster,((C.sinensis,((G.turnbulli,G.salaris),(E.granulosus,T.solium))),E.nipponicum)),H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,(C.sinensis,(((G.turnbulli,G.salaris),E.nipponicum),(E.granulosus,T.solium))))),C.intestinalis,H.robusta);
(((D.rerio,R.norvegicus),(D.melanogaster,((G.turnbulli,G.salaris),(((C.sinensis,E.nipponicum),E.granulosus),T.solium)))),C.intestinalis,H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,T.solium)),C.sinensis))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),((T.solium,(E.nipponicum,E.granulosus)),C.sinensis))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),H.robusta);
(R.norvegicus,(((D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,(C.sinensis,(T.solium,E.granulosus))))),C.intestinalis),D.rerio),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,E.nipponicum),(T.solium,E.granulosus)))),C.intestinalis),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.turnbulli,G.salaris),((C.sinensis,E.nipponicum),(T.solium,E.granulosus)))),H.robusta);
(C.intestinalis,((((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum))),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,(((T.solium,E.granulosus),E.nipponicum),(G.turnbulli,G.salaris))),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum))),D.melanogaster),H.robusta);
((C.intestinalis,(((G.turnbulli,G.salaris),((T.solium,E.granulosus),(E.nipponicum,C.sinensis))),D.melanogaster)),(R.norvegicus,D.rerio),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(((T.solium,E.granulosus),(((G.turnbulli,G.salaris),E.nipponicum),C.sinensis)),C.intestinalis)),H.robusta);
(D.melanogaster,((R.norvegicus,D.rerio),(((G.turnbulli,G.salaris),(E.nipponicum,(C.sinensis,(T.solium,E.granulosus)))),C.intestinalis)),H.robusta);
((((G.turnbulli,G.salaris),((T.solium,E.granulosus),(E.nipponicum,C.sinensis))),C.intestinalis),(D.melanogaster,(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),((D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,(C.sinensis,(T.solium,E.granulosus))))),C.intestinalis),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((G.turnbulli,G.salaris),(T.solium,(E.granulosus,(E.nipponicum,C.sinensis))))),C.intestinalis),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,((((G.turnbulli,G.salaris),(T.solium,E.granulosus)),E.nipponicum),C.sinensis))),H.robusta);
(((((E.nipponicum,(C.sinensis,(T.solium,E.granulosus))),(G.turnbulli,G.salaris)),C.intestinalis),(D.rerio,R.norvegicus)),D.melanogaster,H.robusta);
((D.melanogaster,((C.sinensis,((T.solium,E.granulosus),E.nipponicum)),(G.turnbulli,G.salaris))),(D.rerio,(C.intestinalis,R.norvegicus)),H.robusta);
((D.melanogaster,(((T.solium,E.granulosus),(E.nipponicum,C.sinensis)),(G.turnbulli,G.salaris))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(T.solium,(E.granulosus,E.nipponicum))))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(E.nipponicum,(T.solium,E.granulosus))))),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((G.turnbulli,G.salaris),(C.sinensis,(E.nipponicum,(T.solium,E.granulosus))))),C.intestinalis),H.robusta);
((D.melanogaster,((G.turnbulli,G.salaris),(E.nipponicum,((T.solium,E.granulosus),C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
((D.melanogaster,((C.sinensis,(E.nipponicum,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
(((D.rerio,R.norvegicus),(C.intestinalis,((E.nipponicum,((E.granulosus,T.solium),C.sinensis)),(G.salaris,G.turnbulli)))),D.melanogaster,H.robusta);
(C.intestinalis,((D.melanogaster,(((E.granulosus,T.solium),C.sinensis),((G.salaris,G.turnbulli),E.nipponicum))),(D.rerio,R.norvegicus)),H.robusta);
((D.melanogaster,((((E.nipponicum,E.granulosus),T.solium),C.sinensis),(G.salaris,G.turnbulli))),(D.rerio,(C.intestinalis,R.norvegicus)),H.robusta);
(C.intestinalis,((D.melanogaster,((((E.granulosus,T.solium),C.sinensis),E.nipponicum),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),H.robusta);
(C.intestinalis,(D.rerio,((D.melanogaster,(((E.granulosus,T.solium),(C.sinensis,E.nipponicum)),(G.salaris,G.turnbulli))),R.norvegicus)),H.robusta);
((D.melanogaster,(((E.granulosus,T.solium),(C.sinensis,E.nipponicum)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((D.melanogaster,(((E.granulosus,T.solium),(C.sinensis,E.nipponicum)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((D.melanogaster,(((E.granulosus,T.solium),(C.sinensis,E.nipponicum)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((D.melanogaster,((C.sinensis,(E.nipponicum,(E.granulosus,T.solium))),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((D.melanogaster,(C.sinensis,((G.salaris,G.turnbulli),(E.nipponicum,(E.granulosus,T.solium))))),((R.norvegicus,C.intestinalis),D.rerio),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),E.nipponicum)))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(C.intestinalis,(R.norvegicus,((D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,C.sinensis)))),D.rerio)),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,C.sinensis)))),(D.rerio,(C.intestinalis,R.norvegicus)),H.robusta);
((D.melanogaster,(((E.nipponicum,(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),C.sinensis)),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(E.nipponicum,(E.granulosus,T.solium))))),(D.rerio,(R.norvegicus,C.intestinalis)),H.robusta);
((D.melanogaster,((E.granulosus,T.solium),((E.nipponicum,(G.salaris,G.turnbulli)),C.sinensis))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((D.melanogaster,((((E.granulosus,T.solium),E.nipponicum),C.sinensis),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((D.melanogaster,((((E.granulosus,T.solium),E.nipponicum),C.sinensis),(G.salaris,G.turnbulli))),((D.rerio,R.norvegicus),C.intestinalis),H.robusta);
((C.intestinalis,(D.melanogaster,(((E.granulosus,T.solium),(E.nipponicum,C.sinensis)),(G.salaris,G.turnbulli)))),(D.rerio,R.norvegicus),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(E.nipponicum,C.sinensis)))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(D.melanogaster,(C.sinensis,((E.nipponicum,(G.salaris,G.turnbulli)),(T.solium,E.granulosus))))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(E.nipponicum,C.sinensis)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),H.robusta);
(R.norvegicus,(((D.melanogaster,((((G.salaris,G.turnbulli),(T.solium,E.granulosus)),E.nipponicum),C.sinensis)),C.intestinalis),D.rerio),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(E.nipponicum,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,E.nipponicum)))),C.intestinalis),H.robusta);
((D.rerio,R.norvegicus),((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(E.nipponicum,(E.granulosus,T.solium))))),C.intestinalis),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,(E.nipponicum,(E.granulosus,T.solium))))),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(E.nipponicum,C.sinensis))))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),H.robusta);
((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),H.robusta);
(((D.melanogaster,(C.sinensis,((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum)))),C.intestinalis),(D.rerio,R.norvegicus),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),((E.nipponicum,C.sinensis),(T.solium,E.granulosus)))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),E.nipponicum)))),(C.intestinalis,(D.rerio,R.norvegicus)),H.robusta);
((D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(E.nipponicum,C.sinensis)))),(D.rerio,(R.norvegicus,C.intestinalis)),H.robusta);
((D.rerio,R.norvegicus),(C.intestinalis,(D.melanogaster,((G.salaris,G.turnbulli),((T.solium,E.granulosus),(E.nipponicum,C.sinensis))))),H.robusta);
((D.melanogaster,(((E.nipponicum,C.sinensis),(E.granulosus,T.solium)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
((D.melanogaster,((C.sinensis,((E.granulosus,T.solium),E.nipponicum)),(G.salaris,G.turnbulli))),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(C.intestinalis,((D.melanogaster,(((E.granulosus,T.solium),(E.nipponicum,C.sinensis)),(G.salaris,G.turnbulli))),(R.norvegicus,D.rerio)),H.robusta);
((R.norvegicus,D.rerio),(C.intestinalis,(D.melanogaster,((((E.nipponicum,E.granulosus),T.solium),C.sinensis),(G.salaris,G.turnbulli)))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((((E.nipponicum,E.granulosus),T.solium),C.sinensis),(G.salaris,G.turnbulli))),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(D.melanogaster,((C.sinensis,((E.granulosus,T.solium),E.nipponicum)),(G.salaris,G.turnbulli))),H.robusta);
((D.rerio,(C.intestinalis,R.norvegicus)),(D.melanogaster,(((E.granulosus,T.solium),(E.nipponicum,C.sinensis)),(G.salaris,G.turnbulli))),H.robusta);
((C.intestinalis,(R.norvegicus,D.rerio)),(D.melanogaster,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),E.nipponicum)))),H.robusta);
(R.norvegicus,(D.rerio,((D.melanogaster,((G.salaris,G.turnbulli),((E.granulosus,T.solium),(E.nipponicum,C.sinensis)))),C.intestinalis)),H.robusta);
((R.norvegicus,(D.rerio,((T.solium,(((E.nipponicum,C.sinensis),(G.salaris,G.turnbulli)),E.granulosus)),C.intestinalis))),D.melanogaster,H.robusta);
(C.intestinalis,(((C.sinensis,((E.nipponicum,(G.turnbulli,G.salaris)),(E.granulosus,T.solium))),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
((((G.turnbulli,G.salaris),((E.granulosus,T.solium),(E.nipponicum,C.sinensis))),D.melanogaster),((R.norvegicus,D.rerio),C.intestinalis),H.robusta);
(C.intestinalis,(((C.sinensis,(((G.turnbulli,G.salaris),(E.granulosus,T.solium)),E.nipponicum)),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
(((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,T.solium)),C.sinensis)),(D.melanogaster,((R.norvegicus,D.rerio),C.intestinalis)),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),(((G.turnbulli,G.salaris),((E.nipponicum,(E.granulosus,T.solium)),C.sinensis)),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,((G.turnbulli,G.salaris),(E.nipponicum,(E.granulosus,T.solium)))),D.melanogaster),H.robusta);
(((R.norvegicus,D.rerio),C.intestinalis),((C.sinensis,((E.granulosus,T.solium),((G.turnbulli,G.salaris),E.nipponicum))),D.melanogaster),H.robusta);
(C.intestinalis,((((E.nipponicum,(C.sinensis,(E.granulosus,T.solium))),(G.turnbulli,G.salaris)),D.melanogaster),(R.norvegicus,D.rerio)),H.robusta);
((((C.sinensis,((E.granulosus,T.solium),E.nipponicum)),(G.turnbulli,G.salaris)),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
(((((E.granulosus,T.solium),(E.nipponicum,C.sinensis)),(G.turnbulli,G.salaris)),D.melanogaster),(C.intestinalis,(R.norvegicus,D.rerio)),H.robusta);
((D.rerio,(C.intestinalis,R.norvegicus)),((((T.solium,E.granulosus),(E.nipponicum,C.sinensis)),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta);
(((D.rerio,R.norvegicus),((C.sinensis,((T.solium,E.granulosus),((G.salaris,G.turnbulli),E.nipponicum))),D.melanogaster)),C.intestinalis,H.robusta);
((R.norvegicus,(C.intestinalis,D.rerio)),(((C.sinensis,((E.nipponicum,E.granulosus),T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((E.nipponicum,C.sinensis),(E.granulosus,T.solium)),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((((E.granulosus,T.solium),(G.salaris,G.turnbulli)),(C.sinensis,E.nipponicum)),D.melanogaster),H.robusta);
((R.norvegicus,(C.intestinalis,D.rerio)),(((((E.granulosus,T.solium),E.nipponicum),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((E.granulosus,T.solium),E.nipponicum),C.sinensis),(G.salaris,G.turnbulli)),D.melanogaster),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,E.nipponicum))),D.melanogaster),H.robusta);
((D.rerio,(R.norvegicus,C.intestinalis)),(((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,E.nipponicum))),D.melanogaster),H.robusta);
(((((G.salaris,G.turnbulli),((E.granulosus,T.solium),(C.sinensis,E.nipponicum))),D.melanogaster),C.intestinalis),(R.norvegicus,D.rerio),H.robusta);
