(D.melanogaster,((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),H.robusta);
(L.gigantea,((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(C.intestinalis,((L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus))),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
(L.gigantea,((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium))))),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(E.granulosus,T.solium)))),L.gigantea)),D.melanogaster,H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((S.mediterranea,((S.mansoni,C.sinensis),(E.granulosus,(T.solium,H.microstoma)))),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),S.mediterranea),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea),L.gigantea),H.robusta);
(C.intestinalis,((L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus))),(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea)),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),S.mediterranea),L.gigantea),H.robusta);
(C.intestinalis,((L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus))),(((E.granulosus,(T.solium,H.microstoma)),(S.mansoni,C.sinensis)),S.mediterranea)),H.robusta);
((((D.rerio,R.norvegicus),C.intestinalis),(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea))),D.melanogaster,H.robusta);
(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),(L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea)),H.robusta);
((((H.microstoma,(E.granulosus,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea),(((D.rerio,R.norvegicus),C.intestinalis),(D.melanogaster,L.gigantea)),H.robusta);
(L.gigantea,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),H.robusta);
((L.gigantea,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta);
((L.gigantea,(S.mediterranea,(S.mansoni,(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus)),H.robusta);
((L.gigantea,(D.rerio,(R.norvegicus,D.melanogaster))),(C.intestinalis,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),H.robusta);
((C.intestinalis,((D.melanogaster,D.rerio),R.norvegicus)),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),L.gigantea),H.robusta);
((C.intestinalis,((D.rerio,R.norvegicus),D.melanogaster)),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),L.gigantea),H.robusta);
(L.gigantea,((C.intestinalis,(D.melanogaster,(D.rerio,R.norvegicus))),(S.mediterranea,((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)))),H.robusta);
(L.gigantea,((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),H.robusta);
(L.gigantea,((C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)))),H.robusta);
(L.gigantea,((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),(((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea)),H.robusta);
((C.intestinalis,((R.norvegicus,D.rerio),D.melanogaster)),((((C.sinensis,S.mansoni),(H.microstoma,(T.solium,E.granulosus))),S.mediterranea),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),L.gigantea),H.robusta);
((((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),(L.gigantea,(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),H.robusta);
(((((C.sinensis,S.mansoni),(E.granulosus,(H.microstoma,T.solium))),S.mediterranea),L.gigantea),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta);
(L.gigantea,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(((C.sinensis,S.mansoni),((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),H.robusta);
(((((C.sinensis,S.mansoni),(E.granulosus,(T.solium,H.microstoma))),S.mediterranea),L.gigantea),(C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta);
(C.intestinalis,((L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus))),(((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((C.sinensis,S.mansoni),(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),L.gigantea),H.robusta);
((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)),(C.intestinalis,(D.rerio,(R.norvegicus,D.melanogaster))),H.robusta);
(L.gigantea,((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea),((D.melanogaster,C.intestinalis),(D.rerio,R.norvegicus))),H.robusta);
(L.gigantea,((((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus)))),H.robusta);
(D.melanogaster,((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)),(C.intestinalis,(D.rerio,R.norvegicus))),H.robusta);
((L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta);
((((E.granulosus,(H.microstoma,T.solium)),(S.mansoni,C.sinensis)),S.mediterranea),((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),L.gigantea),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea))),D.melanogaster,H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)),H.robusta);
(C.intestinalis,((D.rerio,R.norvegicus),(L.gigantea,(D.melanogaster,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)))),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(L.gigantea,(((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)),S.mediterranea)),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,((D.melanogaster,(H.microstoma,(T.solium,E.granulosus))),(S.mansoni,C.sinensis))),L.gigantea),H.robusta);
(L.gigantea,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),L.gigantea),H.robusta);
((C.intestinalis,(R.norvegicus,(D.rerio,D.melanogaster))),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),L.gigantea),H.robusta);
(C.intestinalis,((R.norvegicus,D.rerio),((D.melanogaster,(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),L.gigantea)),H.robusta);
(L.gigantea,((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),(S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis)))),H.robusta);
((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),L.gigantea),H.robusta);
((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),L.gigantea),H.robusta);
((C.intestinalis,((D.melanogaster,R.norvegicus),D.rerio)),((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(S.mansoni,C.sinensis))),L.gigantea),H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),(((D.melanogaster,R.norvegicus),D.rerio),C.intestinalis),H.robusta);
(((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,D.rerio),C.intestinalis)),D.melanogaster,H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((D.melanogaster,(R.norvegicus,D.rerio)),C.intestinalis),H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((R.norvegicus,(D.rerio,D.melanogaster)),C.intestinalis),H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),H.robusta);
(((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(H.microstoma,(T.solium,E.granulosus))))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
((L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium))))),((D.rerio,R.norvegicus),(D.melanogaster,C.intestinalis)),H.robusta);
(D.melanogaster,((C.intestinalis,(D.rerio,R.norvegicus)),(L.gigantea,(S.mediterranea,((S.mansoni,C.sinensis),(E.granulosus,(H.microstoma,T.solium)))))),H.robusta);
((L.gigantea,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea)),((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis),H.robusta);
((L.gigantea,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea)),((D.rerio,(R.norvegicus,D.melanogaster)),C.intestinalis),H.robusta);
(((L.gigantea,((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
(((L.gigantea,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
((L.gigantea,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea)),(((D.melanogaster,D.rerio),R.norvegicus),C.intestinalis),H.robusta);
(((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea)),((D.rerio,R.norvegicus),C.intestinalis)),D.melanogaster,H.robusta);
(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea),H.robusta);
(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea),H.robusta);
(((D.rerio,(D.melanogaster,R.norvegicus)),C.intestinalis),((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea),H.robusta);
(C.intestinalis,(((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea),(R.norvegicus,(D.rerio,D.melanogaster))),H.robusta);
((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),(C.intestinalis,((D.rerio,(D.melanogaster,R.norvegicus)),L.gigantea)),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(L.gigantea,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(L.gigantea,(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),H.robusta);
(C.intestinalis,((L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus))),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),L.gigantea),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),L.gigantea)),D.melanogaster,H.robusta);
(((D.rerio,R.norvegicus),((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),L.gigantea)),(C.intestinalis,D.melanogaster),H.robusta);
(((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni))),L.gigantea),(C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),H.robusta);
(L.gigantea,((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)))),H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea),(D.melanogaster,L.gigantea)),H.robusta);
(C.intestinalis,(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea),(L.gigantea,(D.rerio,(D.melanogaster,R.norvegicus)))),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),D.melanogaster),(((((E.granulosus,T.solium),H.microstoma),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea),H.robusta);
((C.intestinalis,(D.rerio,(D.melanogaster,R.norvegicus))),((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea),H.robusta);
(((C.intestinalis,(D.rerio,R.norvegicus)),((((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea)),D.melanogaster,H.robusta);
((C.intestinalis,(D.rerio,R.norvegicus)),(D.melanogaster,((((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea),L.gigantea)),H.robusta);
((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea)),((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta);
((L.gigantea,(((H.microstoma,(E.granulosus,T.solium)),(C.sinensis,S.mansoni)),S.mediterranea)),((R.norvegicus,(D.melanogaster,D.rerio)),C.intestinalis),H.robusta);
(C.intestinalis,((L.gigantea,(((E.granulosus,(T.solium,H.microstoma)),(C.sinensis,S.mansoni)),S.mediterranea)),(D.rerio,(R.norvegicus,D.melanogaster))),H.robusta);
