total 1,9M
-rwxrwxrwx 1 6,1K Dez 15 23:35 EOG091G01XQ.ingroup.fasta
-rwxrwxrwx 1 485K Dez 15 23:35 EOG091G01XQ.orthodb.fasta
-rwxrwxrwx 1 1,6K Dez 15 23:35 orthodb.download.log
-rwxrwxrwx 1 4,4K Dez 15 23:35 EOG091G01XQ.outgroup.fasta
-rwxrwxrwx 1  11K Dez 15 23:35 EOG091G01XQ.fasta
-rwxrwxrwx 1  15K Dez 15 23:35 EOG091G01XQ.clustalo.aln.fasta
-rwxrwxrwx 1  13K Dez 15 23:35 EOG091G01XQ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 907K Dez 15 23:35 EOG091G01XQ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 2,1K Dez 15 23:35 EOG091G01XQ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 9,3K Dez 15 23:35 aliscore.log
-rwxrwxrwx 1 7,9K Dez 15 23:35 ALICUT_EOG091G01XQ.clustalo.aln.fasta
-rwxrwxrwx 1  234 Dez 15 23:35 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 15 23:35 alicut.log
-rwxrwxrwx 1   20 Dez 15 23:35 EOG091G01XQ.bestmodel
-rwxrwxrwx 1  18K Dez 15 23:37 RAxML_bootstrap.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  710 Dez 15 23:39 RAxML_bestTree.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  731 Dez 15 23:39 RAxML_bipartitions.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  751 Dez 15 23:39 RAxML_bipartitionsBranchLabels.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  18K Dez 15 23:39 RAxML_info.EOG091G01XQ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 15 23:39 raxml.log
-rwxrwxrwx 1 354K Dez 17 23:12 find_best_model.tgz
