(D.rerio,((D.melanogaster,C.intestinalis),(H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),M.lignano))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((E.granulosus,T.solium),H.microstoma),((S.mediterranea,(G.salaris,G.turnbulli)),C.sinensis)),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma))),S.mediterranea),M.lignano)))),R.norvegicus);
(D.rerio,((H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),M.lignano)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(((G.salaris,G.turnbulli),((C.sinensis,((E.granulosus,T.solium),H.microstoma)),S.mediterranea)),M.lignano))),C.intestinalis),R.norvegicus);
(D.rerio,((((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),M.lignano),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((((G.salaris,G.turnbulli),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis))),M.lignano),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(M.lignano,H.robusta)),(C.intestinalis,((G.salaris,G.turnbulli),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis))))),R.norvegicus);
((C.intestinalis,((H.robusta,(M.lignano,(((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea),(G.turnbulli,G.salaris)))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,(((G.turnbulli,G.salaris),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea)),((H.robusta,M.lignano),D.melanogaster))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.turnbulli,G.salaris),C.sinensis)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((G.turnbulli,G.salaris),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(S.mediterranea,(G.turnbulli,G.salaris)))),H.robusta))),D.rerio,R.norvegicus);
((((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,((H.robusta,((S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma)))),M.lignano)),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(((C.sinensis,((T.solium,E.granulosus),H.microstoma)),(S.mediterranea,(G.salaris,G.turnbulli))),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),((C.sinensis,((T.solium,E.granulosus),H.microstoma)),S.mediterranea)),M.lignano),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,((D.melanogaster,H.robusta),(C.intestinalis,(M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(((G.salaris,G.turnbulli),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.sinensis))),((M.lignano,D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((((T.solium,E.granulosus),H.microstoma),C.sinensis),((G.salaris,G.turnbulli),S.mediterranea)),(H.robusta,M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(G.salaris,G.turnbulli))),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),((H.robusta,M.lignano),D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,((((G.salaris,G.turnbulli),(C.sinensis,((T.solium,E.granulosus),H.microstoma))),S.mediterranea),M.lignano)))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),H.robusta),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,((C.intestinalis,D.melanogaster),((M.lignano,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea)),H.robusta)),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((M.lignano,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(S.mediterranea,(G.salaris,G.turnbulli)))),H.robusta))),R.norvegicus);
(D.rerio,(((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),H.robusta),(C.intestinalis,D.melanogaster)),R.norvegicus);
(D.rerio,(((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))))),(D.melanogaster,H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(H.robusta,(M.lignano,((G.salaris,G.turnbulli),((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),S.mediterranea))))),C.intestinalis),R.norvegicus);
(D.rerio,(D.melanogaster,((H.robusta,(M.lignano,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),C.intestinalis)),R.norvegicus);
(D.rerio,((H.robusta,(M.lignano,(((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(T.solium,E.granulosus)))),S.mediterranea))),(C.intestinalis,D.melanogaster)),R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((G.turnbulli,G.salaris),(S.mediterranea,(C.sinensis,(H.microstoma,(T.solium,E.granulosus))))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,((S.mediterranea,((C.sinensis,(H.microstoma,(T.solium,E.granulosus))),(G.turnbulli,G.salaris))),M.lignano)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,(H.robusta,(((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),C.sinensis)),(G.turnbulli,G.salaris)),M.lignano)))),D.rerio,R.norvegicus);
(((D.melanogaster,H.robusta),(C.intestinalis,((S.mediterranea,(((H.microstoma,(T.solium,E.granulosus)),C.sinensis),(G.turnbulli,G.salaris))),M.lignano))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris)))),M.lignano)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,((S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))),M.lignano)),D.melanogaster)),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,((S.mediterranea,((H.microstoma,(T.solium,E.granulosus)),(C.sinensis,(G.turnbulli,G.salaris)))),M.lignano)),D.melanogaster)),D.rerio,R.norvegicus);
((((M.lignano,H.robusta),D.melanogaster),(C.intestinalis,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),((H.microstoma,(T.solium,E.granulosus)),C.sinensis)))),(H.robusta,D.melanogaster))),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((((E.granulosus,T.solium),H.microstoma),C.sinensis),((G.turnbulli,G.salaris),S.mediterranea)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,(((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris)),S.mediterranea))))),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),(D.melanogaster,H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis))))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,D.melanogaster)),(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,((G.turnbulli,G.salaris),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis))))),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,(M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))),D.melanogaster)),R.norvegicus);
(D.rerio,(D.melanogaster,(C.intestinalis,(H.robusta,(M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.turnbulli,G.salaris))))))),R.norvegicus);
((C.intestinalis,(D.melanogaster,(((S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),C.sinensis))),M.lignano),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((S.mediterranea,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(G.salaris,G.turnbulli)))),(M.lignano,H.robusta)))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),C.sinensis),S.mediterranea))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((((E.granulosus,T.solium),H.microstoma),C.sinensis),S.mediterranea))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((((E.granulosus,T.solium),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)))),H.robusta))),D.rerio,R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),(C.sinensis,((E.granulosus,T.solium),H.microstoma)))),M.lignano),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.turnbulli,G.salaris),(S.mediterranea,(((E.granulosus,T.solium),H.microstoma),C.sinensis))),M.lignano),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mediterranea,(((G.turnbulli,G.salaris),((E.granulosus,T.solium),H.microstoma)),C.sinensis)),M.lignano),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),C.sinensis),S.mediterranea)),M.lignano),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((((G.turnbulli,G.salaris),((((E.granulosus,T.solium),H.microstoma),C.sinensis),S.mediterranea)),M.lignano),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis))),M.lignano),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,(((S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis))),M.lignano),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,(((D.melanogaster,(M.lignano,H.robusta)),(S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),C.intestinalis),R.norvegicus);
(D.rerio,((H.robusta,((M.lignano,(S.mediterranea,((G.turnbulli,G.salaris),(((E.granulosus,T.solium),H.microstoma),C.sinensis)))),C.intestinalis)),D.melanogaster),R.norvegicus);
(D.rerio,(((H.robusta,(M.lignano,(((E.granulosus,T.solium),H.microstoma),(C.sinensis,(S.mediterranea,(G.turnbulli,G.salaris)))))),D.melanogaster),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,(((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),S.mediterranea)),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),(S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.sinensis)))),H.robusta)),C.intestinalis),R.norvegicus);
(D.rerio,((C.intestinalis,(M.lignano,(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))))),(H.robusta,D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((M.lignano,(S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)))),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,((H.robusta,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),M.lignano)),D.melanogaster)),R.norvegicus);
(D.rerio,(C.intestinalis,((S.mediterranea,((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli))),((M.lignano,D.melanogaster),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(H.robusta,(M.lignano,((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(G.salaris,G.turnbulli)))))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,(((((((T.solium,E.granulosus),H.microstoma),C.sinensis),(G.salaris,G.turnbulli)),S.mediterranea),M.lignano),H.robusta))),R.norvegicus);
(D.rerio,(C.intestinalis,((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(G.salaris,G.turnbulli)),M.lignano),(H.robusta,D.melanogaster))),R.norvegicus);
(D.rerio,(C.intestinalis,(D.melanogaster,((((S.mediterranea,(((T.solium,E.granulosus),H.microstoma),C.sinensis)),(G.salaris,G.turnbulli)),M.lignano),H.robusta))),R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),(G.salaris,G.turnbulli)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((H.microstoma,(E.granulosus,T.solium)),((G.salaris,G.turnbulli),C.sinensis)))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,((H.robusta,(D.melanogaster,M.lignano)),(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium))))))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta))),D.rerio,R.norvegicus);
((C.intestinalis,(D.melanogaster,((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta))),D.rerio,R.norvegicus);
((((M.lignano,(S.mediterranea,((G.salaris,G.turnbulli),(C.sinensis,(H.microstoma,(E.granulosus,T.solium)))))),H.robusta),(C.intestinalis,D.melanogaster)),D.rerio,R.norvegicus);
(D.rerio,(C.intestinalis,(((M.lignano,((G.salaris,G.turnbulli),((C.sinensis,(H.microstoma,(E.granulosus,T.solium))),S.mediterranea))),H.robusta),D.melanogaster)),R.norvegicus);
