total 1,4M
-rwxrwxrwx 1 3,6K Dez 14 11:34 EOG091G05NZ.ingroup.fasta
-rwxrwxrwx 1 354K Dez 14 11:34 EOG091G05NZ.orthodb.fasta
-rwxrwxrwx 1 1,4K Dez 14 11:34 orthodb.download.log
-rwxrwxrwx 1 3,6K Dez 14 11:34 EOG091G05NZ.outgroup.fasta
-rwxrwxrwx 1 7,1K Dez 14 11:34 EOG091G05NZ.fasta
-rwxrwxrwx 1  12K Dez 14 11:34 EOG091G05NZ.clustalo.aln.fasta
-rwxrwxrwx 1  11K Dez 14 11:34 EOG091G05NZ.clustalo.aln.fasta_Profile_random.txt
-rwxrwxrwx 1 534K Dez 14 11:34 EOG091G05NZ.clustalo.aln.fasta.profiles.svg
-rwxrwxrwx 1 1,8K Dez 14 11:34 EOG091G05NZ.clustalo.aln.fasta_List_random.txt
-rwxrwxrwx 1 8,1K Dez 14 11:34 aliscore.log
-rwxrwxrwx 1 6,3K Dez 14 11:34 ALICUT_EOG091G05NZ.clustalo.aln.fasta
-rwxrwxrwx 1  233 Dez 14 11:34 ALICUT_info.xls
-rwxrwxrwx 1  986 Dez 14 11:34 alicut.log
-rwxrwxrwx 1   20 Dez 14 11:34 EOG091G05NZ.bestmodel
-rwxrwxrwx 1  17K Dez 14 11:35 RAxML_bootstrap.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  652 Dez 14 11:36 RAxML_bestTree.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  667 Dez 14 11:36 RAxML_bipartitions.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  685 Dez 14 11:36 RAxML_bipartitionsBranchLabels.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1  19K Dez 14 11:36 raxml.log
-rwxrwxrwx 1  18K Dez 14 11:36 RAxML_info.EOG091G05NZ.clustalo.aln.ALICUT.LGF
-rwxrwxrwx 1 354K Dez 14 21:19 find_best_model.tgz
