((R.norvegicus,D.rerio),(((H.robusta,L.gigantea),(((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,T.solium))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(((O.viverrini,S.mansoni),(T.solium,((S.mediterranea,E.granulosus),H.microstoma))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(L.gigantea,((((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))),D.melanogaster),H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(((T.solium,(((S.mediterranea,E.granulosus),H.microstoma),(O.viverrini,S.mansoni))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))),H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))),H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(((T.solium,(E.granulosus,H.microstoma)),(O.viverrini,(S.mediterranea,S.mansoni))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),(((L.gigantea,H.robusta),((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(S.mansoni,O.viverrini)))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(S.mansoni,O.viverrini))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(S.mansoni,O.viverrini))),(L.gigantea,H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,(((S.mediterranea,T.solium),(E.granulosus,H.microstoma)),(S.mansoni,O.viverrini)))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(((S.mediterranea,T.solium),((E.granulosus,H.microstoma),(S.mansoni,O.viverrini))),H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(((T.solium,(H.microstoma,(S.mediterranea,E.granulosus))),(S.mansoni,O.viverrini)),H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),(T.solium,S.mediterranea)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,(((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),T.solium)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(((S.mansoni,(O.viverrini,(T.solium,(H.microstoma,E.granulosus)))),S.mediterranea),H.robusta)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((((T.solium,(H.microstoma,(S.mediterranea,E.granulosus))),(S.mansoni,O.viverrini)),(H.robusta,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(T.solium,((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((T.solium,((O.viverrini,S.mansoni),(H.microstoma,(S.mediterranea,E.granulosus)))),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(H.robusta,((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((T.solium,(((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)),S.mediterranea)),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),(S.mediterranea,T.solium))))),C.intestinalis);
(((S.mediterranea,((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),((L.gigantea,H.robusta),((R.norvegicus,D.rerio),D.melanogaster))),T.solium,C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,T.solium)),(L.gigantea,H.robusta))),C.intestinalis);
((((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),T.solium),((L.gigantea,H.robusta),(S.mediterranea,((R.norvegicus,D.rerio),D.melanogaster))),C.intestinalis);
((R.norvegicus,D.rerio),(((((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),(S.mediterranea,T.solium)),D.melanogaster),(L.gigantea,H.robusta)),C.intestinalis);
((((S.mediterranea,T.solium),((R.norvegicus,D.rerio),D.melanogaster)),(L.gigantea,H.robusta)),((E.granulosus,H.microstoma),(O.viverrini,S.mansoni)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((O.viverrini,S.mansoni),((E.granulosus,H.microstoma),(T.solium,S.mediterranea)))),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((T.solium,S.mediterranea),((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)))),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((T.solium,S.mediterranea),((O.viverrini,S.mansoni),(E.granulosus,H.microstoma))),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(H.robusta,((T.solium,S.mediterranea),((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((T.solium,S.mediterranea),((O.viverrini,S.mansoni),(E.granulosus,H.microstoma))),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((T.solium,S.mediterranea),((O.viverrini,S.mansoni),(E.granulosus,H.microstoma))),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(D.melanogaster,((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,((O.viverrini,S.mansoni),((H.microstoma,(S.mediterranea,E.granulosus)),T.solium))),L.gigantea)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,((T.solium,((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),S.mediterranea)),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),((D.melanogaster,(((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),T.solium)),S.mediterranea)),(L.gigantea,H.robusta)),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((T.solium,((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),((S.mediterranea,L.gigantea),H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),(((S.mediterranea,L.gigantea),(H.robusta,D.melanogaster)),(T.solium,((O.viverrini,S.mansoni),(H.microstoma,E.granulosus)))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,(H.robusta,(T.solium,((O.viverrini,S.mansoni),(H.microstoma,(S.mediterranea,E.granulosus)))))),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(((S.mediterranea,T.solium),((O.viverrini,S.mansoni),(H.microstoma,E.granulosus))),D.melanogaster)),C.intestinalis);
((D.rerio,R.norvegicus),(((((O.viverrini,S.mansoni),(H.microstoma,(S.mediterranea,E.granulosus))),T.solium),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((H.robusta,L.gigantea),(((O.viverrini,S.mansoni),(H.microstoma,(S.mediterranea,E.granulosus))),T.solium))),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(((O.viverrini,S.mansoni),((H.microstoma,E.granulosus),(S.mediterranea,T.solium))),D.melanogaster))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((T.solium,(((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)),S.mediterranea)),H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((T.solium,((H.microstoma,(S.mediterranea,E.granulosus)),(O.viverrini,S.mansoni))),H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,((S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni))),H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),(H.robusta,(L.gigantea,(D.melanogaster,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni)))))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,(S.mediterranea,((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)))),L.gigantea),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((T.solium,(H.microstoma,E.granulosus)),(O.viverrini,S.mansoni)),((S.mediterranea,L.gigantea),H.robusta)),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(H.robusta,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(O.viverrini,S.mansoni))))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((((O.viverrini,S.mansoni),((S.mediterranea,T.solium),(E.granulosus,H.microstoma))),D.melanogaster),(H.robusta,L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(L.gigantea,(H.robusta,(S.mediterranea,(T.solium,((E.granulosus,H.microstoma),(O.viverrini,S.mansoni))))))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,((T.solium,((O.viverrini,S.mansoni),((E.granulosus,H.microstoma),S.mediterranea))),(L.gigantea,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),((L.gigantea,(S.mediterranea,H.robusta)),(D.melanogaster,((O.viverrini,S.mansoni),((E.granulosus,H.microstoma),T.solium)))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((O.viverrini,S.mansoni),((E.granulosus,H.microstoma),(S.mediterranea,T.solium))),(L.gigantea,H.robusta))),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((((O.viverrini,S.mansoni),((E.granulosus,H.microstoma),T.solium)),S.mediterranea),H.robusta),L.gigantea)),C.intestinalis);
((D.rerio,R.norvegicus),(D.melanogaster,(((((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)),T.solium),(H.robusta,L.gigantea)),S.mediterranea)),C.intestinalis);
((D.rerio,R.norvegicus),((H.robusta,L.gigantea),(D.melanogaster,(((O.viverrini,S.mansoni),((S.mediterranea,E.granulosus),H.microstoma)),T.solium))),C.intestinalis);
((D.rerio,R.norvegicus),(((H.robusta,L.gigantea),(((S.mediterranea,E.granulosus),H.microstoma),(T.solium,(O.viverrini,S.mansoni)))),D.melanogaster),C.intestinalis);
((D.rerio,R.norvegicus),((S.mediterranea,D.melanogaster),((H.robusta,L.gigantea),(T.solium,((O.viverrini,S.mansoni),(E.granulosus,H.microstoma))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((H.robusta,L.gigantea),((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(S.mansoni,O.viverrini))))),C.intestinalis);
((R.norvegicus,D.rerio),((H.robusta,L.gigantea),(((S.mansoni,O.viverrini),((S.mediterranea,T.solium),(H.microstoma,E.granulosus))),D.melanogaster)),C.intestinalis);
((R.norvegicus,D.rerio),((((((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),T.solium),H.robusta),(S.mediterranea,L.gigantea)),D.melanogaster),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,(((T.solium,(H.microstoma,E.granulosus)),(S.mansoni,O.viverrini)),S.mediterranea))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(H.robusta,((S.mediterranea,T.solium),((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(H.robusta,((T.solium,((H.microstoma,E.granulosus),(S.mansoni,O.viverrini))),S.mediterranea)))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,((((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium)),(L.gigantea,H.robusta))),C.intestinalis);
((R.norvegicus,D.rerio),((L.gigantea,H.robusta),(D.melanogaster,(((H.microstoma,(S.mediterranea,E.granulosus)),(S.mansoni,O.viverrini)),T.solium))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(H.robusta,(((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium))))),C.intestinalis);
((R.norvegicus,D.rerio),(D.melanogaster,(L.gigantea,(H.robusta,(((H.microstoma,E.granulosus),(S.mansoni,O.viverrini)),(S.mediterranea,T.solium))))),C.intestinalis);
((D.melanogaster,(((T.solium,S.mediterranea),((S.mansoni,O.viverrini),(H.microstoma,E.granulosus))),(H.robusta,L.gigantea))),(R.norvegicus,D.rerio),C.intestinalis);
(((H.robusta,L.gigantea),(D.melanogaster,((T.solium,S.mediterranea),((S.mansoni,O.viverrini),(H.microstoma,E.granulosus))))),(R.norvegicus,D.rerio),C.intestinalis);
((((((S.mansoni,O.viverrini),((H.microstoma,(S.mediterranea,E.granulosus)),T.solium)),H.robusta),L.gigantea),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((((S.mansoni,O.viverrini),((H.microstoma,E.granulosus),T.solium)),((S.mediterranea,H.robusta),L.gigantea)),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((((S.mediterranea,T.solium),((S.mansoni,O.viverrini),(H.microstoma,E.granulosus))),(H.robusta,L.gigantea)),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((((S.mansoni,O.viverrini),((H.microstoma,E.granulosus),(S.mediterranea,T.solium))),(H.robusta,L.gigantea)),D.melanogaster),(R.norvegicus,D.rerio),C.intestinalis);
(((T.solium,((S.mansoni,O.viverrini),(H.microstoma,(S.mediterranea,E.granulosus)))),((H.robusta,L.gigantea),D.melanogaster)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(S.mediterranea,((H.robusta,L.gigantea),(T.solium,((S.mansoni,O.viverrini),(H.microstoma,E.granulosus)))))),(R.norvegicus,D.rerio),C.intestinalis);
(((((S.mansoni,O.viverrini),((H.microstoma,(S.mediterranea,E.granulosus)),T.solium)),D.melanogaster),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
(((((S.mansoni,O.viverrini),((H.microstoma,E.granulosus),(S.mediterranea,T.solium))),D.melanogaster),(H.robusta,L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(L.gigantea,(H.robusta,(T.solium,(((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)),S.mediterranea))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,(L.gigantea,(H.robusta,(((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium))))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),(L.gigantea,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),(D.melanogaster,(((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),(D.melanogaster,(((O.viverrini,S.mansoni),((S.mediterranea,E.granulosus),H.microstoma)),T.solium))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)),(S.mediterranea,T.solium)),(L.gigantea,H.robusta))),(R.norvegicus,D.rerio),C.intestinalis);
((D.melanogaster,((H.robusta,(((O.viverrini,S.mansoni),(E.granulosus,H.microstoma)),(T.solium,S.mediterranea))),L.gigantea)),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),(D.melanogaster,(((O.viverrini,S.mansoni),((S.mediterranea,E.granulosus),H.microstoma)),T.solium))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),(D.melanogaster,(((O.viverrini,S.mansoni),((S.mediterranea,E.granulosus),H.microstoma)),T.solium))),(R.norvegicus,D.rerio),C.intestinalis);
(((L.gigantea,H.robusta),(D.melanogaster,(((O.viverrini,S.mansoni),((S.mediterranea,E.granulosus),H.microstoma)),T.solium))),(R.norvegicus,D.rerio),C.intestinalis);
